{
    "links": [
        [
            "0号",
            "英文名称",
            [
                "复方利血平氨苯蝶啶片",
                "北京降压0号"
            ]
        ],
        [
            "0号",
            "成份",
            [
                "硫酸",
                "利血平0.1mg",
                "氨苯蝶啶12.5mg",
                "硫酸双肼屈嗪12.5mg",
                "氢氯噻嗪",
                "氢氯噻嗪12.5mg",
                "本品为复方制剂"
            ]
        ],
        [
            "0号",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "0号",
            "分类",
            [
                "其它降压药"
            ]
        ],
        [
            "0号",
            "用法用量",
            [
                "维持量：一次1片，二～三日1次",
                "口服",
                "常用量：一次1片，一日1次"
            ]
        ],
        [
            "0号",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显黄色"
            ]
        ],
        [
            "0号",
            "不良反应",
            [
                "嗜睡",
                "头胀",
                "鼻塞",
                "乏力",
                "恶心"
            ]
        ],
        [
            "0号",
            "商品名",
            [
                "北京降压0号"
            ]
        ],
        [
            "0号",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "0号",
            "药品类型",
            [
                "医保工伤用药",
                "处方药",
                "基本药物"
            ]
        ],
        [
            "0号",
            "适应症",
            [
                "中度高血压",
                "高血压",
                "治疗轻"
            ]
        ],
        [
            "0号",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "0号",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "0号",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "0号",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "0号"
}