{
    "links": [
        [
            "美西林",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "美西林",
            "注意事项",
            [
                "慎用：(1)妊娠前三个月孕妇；(2)哺乳期妇女；(3)严重肝、肾功能障碍者。",
                "交叉过敏：对一种青霉素类药过敏者可能对其他青霉素药过敏，也可能对青霉胺或头孢菌素过敏。"
            ]
        ],
        [
            "美西林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "美西林",
            "二级分类",
            [
                "青霉素类"
            ]
        ],
        [
            "美西林",
            "适应证",
            [
                "败血症",
                "泌尿道感染"
            ]
        ],
        [
            "美西林",
            "药物剂型",
            [
                "注射剂：0.5g，1.0g。",
                "注射剂(粉)：0.4g；"
            ]
        ],
        [
            "美西林",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "美西林",
            "不良反应",
            [
                "中性粒细胞减少",
                "过敏性休克",
                "眩晕",
                "刺激",
                "碱性磷酸酶",
                "贫血",
                "腹泻",
                "中性粒细胞",
                "休克",
                "嗜酸粒细胞增多",
                "恶心",
                "血小板",
                "粒细胞减少",
                "白细胞减少",
                "过敏",
                "血小板增多"
            ]
        ]
    ],
    "type": "药物",
    "name": "美西林"
}