{
    "links": [
        [
            "金褐霉素",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "金褐霉素",
            "三级分类",
            [
                "抗真菌药物"
            ]
        ],
        [
            "金褐霉素",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "金褐霉素",
            "适应证",
            [
                "假丝酵母菌病",
                "真菌性角膜溃疡"
            ]
        ],
        [
            "金褐霉素",
            "药物剂型",
            [
                "滴眼剂：含金褐霉素和去氧胆酸钠复合物1～2mg(ml)。",
                "软膏剂：1%；",
                "粉剂：5mg，10mg；",
                "眼膏剂：1～2mg(g)；"
            ]
        ],
        [
            "金褐霉素",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "金褐霉素"
}