{
    "links": [
        [
            "布比卡因",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "布比卡因",
            "注意事项",
            [
                "药物对哺乳的影响：本药可经乳汁分泌",
                "75%布比卡因溶液作产科硬膜外麻醉，而用于宫颈旁阻滞麻醉则被列为禁忌"
            ]
        ],
        [
            "布比卡因",
            "禁忌证",
            [
                "休克",
                "过敏",
                "重症肌无力",
                "心脏疾病"
            ]
        ],
        [
            "布比卡因",
            "二级分类",
            [
                "眼局部及表面麻醉药"
            ]
        ],
        [
            "布比卡因",
            "用法用量",
            [
                "各浓度配成轻、中、重比重浓度，可用于脊髓麻醉，用量不超过15mg"
            ]
        ],
        [
            "布比卡因",
            "药物剂型",
            [
                "注射剂：12.5mg(5ml)，25mg(5ml)，37.5mg(5ml)"
            ]
        ],
        [
            "布比卡因",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "布比卡因",
            "不良反应",
            [
                "过敏",
                "过敏反应",
                "震颤",
                "虚脱",
                "惊厥",
                "肌肉抽搐",
                "耳鸣",
                "心脏停搏",
                "眼球震颤",
                "血压下降",
                "心动过缓",
                "高血压",
                "心律失常",
                "抽搐"
            ]
        ]
    ],
    "type": "药物",
    "name": "布比卡因"
}