{
    "links": [
        [
            "法罗培南",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "法罗培南",
            "注意事项",
            [
                "与健康成人相比，高龄者随年龄增加而肾功能降低，血药浓度半衰期延长，可能出现血药浓度持续较高。",
                "孕妇及哺乳期妇女仅在治疗的益处高于其危险时服用本品。",
                "高龄者可能出现伴随有泻痢、软便的全身状况恶化，应仔细观察，有该类症状出现时停用本品，进行适当处置。",
                "尚未确立儿童用药的安全性。",
                "高龄者可能出现因维生素K缺乏而引起的出血趋势。"
            ]
        ],
        [
            "法罗培南",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "法罗培南",
            "二级分类",
            [
                "其他β内酰胺类"
            ]
        ],
        [
            "法罗培南",
            "适应证",
            [
                "痈",
                "急性支气管炎",
                "中耳炎",
                "睑腺炎",
                "气管炎",
                "附睾炎",
                "鼻旁窦炎",
                "淋巴管炎",
                "扁桃体炎",
                "泌尿道感染",
                "前列腺炎",
                "痤疮",
                "脓疱病",
                "蜂窝织炎",
                "肾炎",
                "疖",
                "急性阑尾炎",
                "泪囊炎",
                "肛周脓肿",
                "前庭大腺炎",
                "乳腺炎",
                "烫伤",
                "支气管炎",
                "肺炎"
            ]
        ],
        [
            "法罗培南",
            "药物剂型",
            [
                "法罗培南片剂：150mg/片；200mg/片。法罗培南注射剂：300mg／支。"
            ]
        ],
        [
            "法罗培南",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "法罗培南",
            "不良反应",
            [
                "腹泻",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "法罗培南"
}