{
    "links": [
        [
            "6542针",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "6542针",
            "成份",
            [
                "山莨菪碱",
                "0.2M盐酸",
                "氯化钠",
                "注射用水",
                "消旋山莨菪碱",
                "名称：氯化钠",
                "盐酸",
                "水",
                "0.2mol/L盐酸",
                "稀盐酸",
                "盐酸消旋山莨菪碱"
            ]
        ],
        [
            "6542针",
            "不良反应",
            [
                "面红",
                "视物模糊",
                "心跳加快",
                "排尿困难",
                "口干"
            ]
        ],
        [
            "6542针",
            "分类",
            [
                "解痉药",
                "叔胺基酯类合成抗胆碱药"
            ]
        ],
        [
            "6542针",
            "性状",
            [
                "无色的澄明液体"
            ]
        ],
        [
            "6542针",
            "贮藏",
            [
                "密闭保存"
            ]
        ],
        [
            "6542针",
            "规格",
            [
                "1ml：10mg"
            ]
        ],
        [
            "6542针",
            "适应症",
            [
                "痉挛",
                "解除平滑肌痉挛",
                "肌痉挛"
            ]
        ],
        [
            "6542针",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "6542针",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药",
                "口服常释剂型、颗粒剂为国家医保药物",
                "注射剂为国家医保药物",
                "国家基本用药； 医保药品",
                "医保药品",
                "外用药物"
            ]
        ],
        [
            "6542针",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "6542针",
            "药物相互作用",
            [
                "吩噻嗪类药",
                "扑米酮",
                "三环类抗抑郁药"
            ]
        ]
    ],
    "type": "药物",
    "name": "6542针"
}