{
    "links": [
        [
            "山莨菪碱",
            "所属科目",
            [
                "消化系统药物",
                "循环系统药物",
                "神经系统药物"
            ]
        ],
        [
            "山莨菪碱",
            "注意事项",
            [
                "若口干明显时可口含酸梅或维生素C，症状即可缓解 静脉滴注过程中，若排尿困难，可肌内注射新斯的明",
                "5～5mg",
                "5～5mg以解除症状",
                "用量过大时可出现阿托品样中毒症状，可用新斯的明或氢溴酸加兰他敏解除症状",
                "5～1mg或氢溴酸加兰他敏",
                "治疗感染性休克时，在应用本药的同时，其他治疗措施(如与抗菌药物合用)不能减少",
                "严重肺功能不全慎用",
                "对慢性病可连续肌内注射1个月以上",
                "654-2不宜与地西泮在同一注射器中应用，为配伍禁忌",
                "滴注过程中若出现排尿困难，可肌内注射甲基硫酸新斯的明"
            ]
        ],
        [
            "山莨菪碱",
            "成份",
            [
                "糖",
                "维生素",
                "蔗糖",
                "硬脂酸",
                "氢溴酸山莨菪碱",
                "硬脂酸镁",
                "药用淀粉",
                "消旋山莨菪碱5毫克",
                "淀粉",
                "消旋山莨菪碱",
                "糊精",
                "氢溴酸山莨菪碱5毫克"
            ]
        ],
        [
            "山莨菪碱",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "山莨菪碱",
            "药物相互作用",
            [
                "三环类抗抑郁药",
                "吩噻嗪类药",
                "扑米酮"
            ]
        ],
        [
            "山莨菪碱",
            "二级分类",
            [
                "作用于自主神经系统的药物",
                "心肺复苏及抗休克药物",
                "抗心律失常药物",
                "胃肠解痉药物"
            ]
        ],
        [
            "山莨菪碱",
            "分类",
            [
                "解痉药",
                "叔胺基酯类合成抗胆碱药"
            ]
        ],
        [
            "山莨菪碱",
            "用法用量",
            [
                "成人：每次5～10mg，每日3次",
                "口服",
                "静脉滴注：治疗脑血栓：每天30～40mg，加入5%葡萄糖液中静脉滴注",
                "经眼给药：因睫状肌痉挛所引起的假性近视：遵医嘱滴眼",
                "小儿：每次0.1～0.2mg/kg，每日3次",
                "口服给药：每次5～10mg，每天3次"
            ]
        ],
        [
            "山莨菪碱",
            "药物剂型",
            [
                "滴眼液：由山莨菪碱2g、氯化钠8.5g、甲基纤维素2.5g、眼用溶媒1000ml配制而成",
                "片剂：5mg，10mg；",
                "注射剂：5mg(1ml)，10mg(1ml)，20mg(1ml)；"
            ]
        ],
        [
            "山莨菪碱",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "山莨菪碱",
            "药品类型",
            [
                "OTC甲类双跨"
            ]
        ],
        [
            "山莨菪碱",
            "不良反应",
            [
                "视物模糊",
                "排尿困难",
                "敏感",
                "抽搐",
                "口干",
                "面红",
                "兴奋",
                "心跳加快",
                "昏迷",
                "心率加快"
            ]
        ],
        [
            "山莨菪碱",
            "一级分类",
            [
                "循环系统药物",
                "消化系统药物",
                "神经系统药物"
            ]
        ],
        [
            "山莨菪碱",
            "三级分类",
            [
                "治疗缓慢心律失常药",
                "抗胆碱药"
            ]
        ],
        [
            "山莨菪碱",
            "禁忌证",
            [
                "高血压脑出血",
                "青光眼"
            ]
        ],
        [
            "山莨菪碱",
            "适应症",
            [
                "肌痉挛",
                "胃肠绞痛",
                "疼痛",
                "痉挛",
                "解除平滑肌痉挛",
                "有机磷中毒",
                "胆道痉挛以"
            ]
        ],
        [
            "山莨菪碱",
            "适应证",
            [
                "脑膜炎",
                "心律失常",
                "脑膜炎球菌病",
                "消化性溃疡",
                "痢疾",
                "耳聋",
                "坐骨神经痛",
                "突发性耳聋",
                "脑梗",
                "瘫痪",
                "眩晕",
                "IgA肾病",
                "农药中毒",
                "原发性视网膜色素变性",
                "网膜炎",
                "脑血栓形成",
                "十二指肠溃疡",
                "休克"
            ]
        ],
        [
            "山莨菪碱",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "山莨菪碱",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "山莨菪碱",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "山莨菪碱",
            "规格",
            [
                "10mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "山莨菪碱"
}