{
    "links": [
        [
            "84消毒液",
            "用法用量",
            [
                "食品容器、加工工具：1/500溶液洗刷或浸泡2～5min，消毒前去残渣，消毒后再用清水冲洗。",
                "家具、浴池、地面：1/500～1/200溶液，2～5min。",
                "瓜果、蔬菜：1/500溶液洗消2～5min后，用清水冲洗干净即可食用。",
                "白色衣物：1/500～1/200溶液，5～10min。"
            ]
        ],
        [
            "84消毒液",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "84消毒液",
            "注意事项",
            [
                "本品为外用洗消液。高浓度对皮肤、金属器械和带色纺织物有腐蚀和脱色作用。"
            ]
        ],
        [
            "84消毒液",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "84消毒液",
            "二级分类",
            [
                "外科用药及消毒防腐收敛药"
            ]
        ]
    ],
    "type": "药物",
    "name": "84消毒液"
}