{
    "links": [
        [
            "甲苯磺丁脲",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "甲苯磺丁脲",
            "注意事项",
            [
                "注意用药的适应证及药物不良反应。",
                "大手术前后、孕妇、肝肾功能不良者不宜用。"
            ]
        ],
        [
            "甲苯磺丁脲",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "甲苯磺丁脲",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ],
        [
            "甲苯磺丁脲",
            "适应证",
            [
                "糖尿病",
                "胰岛素依赖性糖尿病",
                "昏迷",
                "酮症酸中毒",
                "糖尿病酮症酸中毒",
                "酸中毒"
            ]
        ],
        [
            "甲苯磺丁脲",
            "药物剂型",
            [
                "片剂：0.5g。"
            ]
        ],
        [
            "甲苯磺丁脲",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "甲苯磺丁脲",
            "不良反应",
            [
                "乏力",
                "低血糖",
                "烧灼感",
                "皮疹",
                "粒细胞缺乏",
                "恶心",
                "发热",
                "胃肠道反应",
                "过敏反应",
                "饥饿感",
                "过敏",
                "心悸",
                "血小板减少",
                "白细胞减少",
                "腹泻",
                "食欲缺乏"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲苯磺丁脲"
}