{
    "links": [
        [
            "999",
            "分类",
            [
                "辛凉解表"
            ]
        ],
        [
            "999",
            "成份",
            [
                "板蓝根",
                "连翘",
                "大青叶",
                "拳参"
            ]
        ],
        [
            "999",
            "通用名",
            [
                "感冒退热颗粒"
            ]
        ],
        [
            "999",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "999",
            "适应症",
            [
                "呼吸道感染",
                "发热",
                "喉炎",
                "上呼吸道感染",
                "感染",
                "咽喉炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "999"
}