{
    "links": [
        [
            "再生障碍性贫血",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494236",
                "http://linkedlifedata.com/resource/umls/id/C0029744",
                "http://linkedlifedata.com/resource/umls/id/C0002874"
            ]
        ],
        [
            "再生障碍性贫血",
            "ICD-10",
            [
                "D61.9",
                "D61.2",
                "D64.8"
            ]
        ],
        [
            "再生障碍性贫血",
            "临床症状及体征",
            [
                "多能造血干细胞缺乏或缺陷",
                "细胞数量明显减少",
                "增殖能力下降",
                "不增大",
                "血清EPO、游离红细胞原卟啉（FEP）增加",
                "低于正常值",
                "全血细胞减少",
                "CFU-E，GM-CFU均减少",
                "巨核细胞明显减少",
                "外周血三系细胞减少",
                "反应性降低",
                "骨髓小粒中淋巴细胞加非造血细胞常＞50%",
                "血清铁、镁、锌升高",
                "Ts淋巴细胞功能异常"
            ]
        ],
        [
            "再生障碍性贫血",
            "高危因素",
            [
                "氯霉素"
            ]
        ],
        [
            "再生障碍性贫血",
            "多发群体",
            [
                "青壮年"
            ]
        ],
        [
            "再生障碍性贫血",
            "所属科室",
            [
                "血液科",
                "血液内科"
            ]
        ],
        [
            "再生障碍性贫血",
            "实验室检查",
            [
                "造血干/祖细胞培养",
                "骨髓涂片",
                "血象",
                "骨髓象",
                "干细胞培养"
            ]
        ],
        [
            "再生障碍性贫血",
            "并发症",
            [
                "败血症",
                "恶心",
                "颅内出血",
                "心脏疾病",
                "头痛",
                "血红蛋白",
                "红细胞减少",
                "耳鸣",
                "头晕",
                "体重下降",
                "贫血",
                "皮肤",
                "食欲不振",
                "牙龈出血",
                "鼻出血",
                "炎症",
                "呕吐",
                "过多",
                "白细胞",
                "感染",
                "心悸",
                "气短",
                "白细胞减少",
                "发热",
                "淤斑",
                "血小板减少",
                "恶心呕吐",
                "血小板",
                "红细胞",
                "乏力",
                "消化道",
                "月经过多",
                "出血",
                "阴道出血"
            ]
        ],
        [
            "再生障碍性贫血",
            "组织学检查",
            [
                "骨髓活检"
            ]
        ],
        [
            "再生障碍性贫血",
            "鉴别诊断",
            [
                "脾功能亢进",
                "白血病",
                "巨幼红细胞性贫血",
                "T细胞淋巴瘤",
                "噬血细胞性淋巴组织细胞增生症",
                "骨髓转移瘤",
                "严重缺铁性贫血",
                "恶性淋巴瘤",
                "骨髓纤维化"
            ]
        ],
        [
            "再生障碍性贫血",
            "相关导致",
            [
                "颅内出血"
            ]
        ],
        [
            "再生障碍性贫血",
            "发病机制",
            [
                "扩张",
                "接触化学因素",
                "多能造血干细胞缺乏或缺陷",
                "改善",
                "造血微环境缺陷",
                "兴奋",
                "毒性反应",
                "免疫紊乱",
                "个体特敏性"
            ]
        ],
        [
            "再生障碍性贫血",
            "治疗方案",
            [
                "抗淋巴细胞球蛋白",
                "莫拉司亭",
                "环孢素",
                "司坦唑醇",
                "氟康唑",
                "两性霉素b"
            ]
        ],
        [
            "再生障碍性贫血",
            "检查",
            [
                "骨髓象",
                "血象"
            ]
        ],
        [
            "再生障碍性贫血",
            "病因",
            [
                "农药",
                "骨髓增生异常综合征",
                "苯",
                "电离辐射",
                "细菌",
                "疟原虫",
                "造血祖细胞的增殖",
                "微小病毒B19",
                "油漆",
                "寄生虫",
                "骨髓造血功能代偿",
                "巨细胞病毒",
                "EB病毒",
                "骨髓造血功能代偿不全",
                "阵发性睡眠性血红蛋白尿",
                "慢性感染",
                "病毒",
                "遗传因素",
                "接触化学因素",
                "肝炎",
                "汽油"
            ]
        ],
        [
            "再生障碍性贫血",
            "病理分型",
            [
                "急性再障",
                "重型再障Ⅱ型",
                "急性再障为",
                "造血干细胞缺陷",
                "T抑制细胞增加",
                "患者血清中抑制因子增加"
            ]
        ]
    ],
    "type": "疾病",
    "name": "再生障碍性贫血"
}