{
    "links": [
        [
            "两性霉素b脂质体",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "两性霉素b脂质体",
            "注意事项",
            [
                "药物过量的处理：用药过量时应立即终止给药，并给予对症、支持治疗。血液透析不能有效清除本药。1",
                "药物对哺乳的影响：哺乳期妇女用药尚缺乏足够的对照研究资料，应权衡利弊后使用。",
                "15mg/ml。1",
                "原则上应在明确诊断为敏感真菌所致的深部真菌感染时才用药，以避免可能出现的不良反应。",
                "慎用：(1)肝、肾功能不全者。(2)电解质紊乱者。",
                "本药应从小剂量开始，如可耐受其毒副反应，始可逐渐增加至所需量。",
                "本药不可肌内注射。1",
                "贮法：避光、密闭，于2～10℃下保存。",
                "药物对儿童的影响：10岁以下儿童使用本药的安全性和有效性尚不明确。"
            ]
        ],
        [
            "两性霉素b脂质体",
            "成份",
            [
                "胆酸",
                "硫酸",
                "氢氧化钠",
                "胆固醇",
                "水",
                "磷",
                "氧化钠",
                "糖",
                "EDTA二钠",
                "氨丁三醇",
                "蔗糖",
                "无水乙醇",
                "注射用水",
                "单水乳糖",
                "氧",
                "乳糖",
                "两性霉素b",
                "盐酸",
                "磷酸二氢钠",
                "胆固醇硫酸钠",
                "乙醇"
            ]
        ],
        [
            "两性霉素b脂质体",
            "二级分类",
            [
                "抗真菌药"
            ]
        ],
        [
            "两性霉素b脂质体",
            "分类",
            [
                "抗真菌药",
                "抗生素类/抗生素类/抗生素类"
            ]
        ],
        [
            "两性霉素b脂质体",
            "贮藏",
            [
                "在使用之前，本品应置于包装盒内",
                "未开启的本品应保存于15℃—30℃（59—86华氏度）中"
            ]
        ],
        [
            "两性霉素b脂质体",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "两性霉素b脂质体",
            "性状",
            [
                "黄色冻干无菌的块状物"
            ]
        ],
        [
            "两性霉素b脂质体",
            "不良反应",
            [
                "纤维蛋白原增加",
                "双盲",
                "鼻旁窦炎",
                "鼻出血",
                "脑脊液丙氨酸氨基转移酶",
                "瘙痒",
                "感染",
                "肺病。皮疹",
                "碱性磷酸酶升高",
                "不适",
                "麻木",
                "皮肤颜色改变",
                "少尿",
                "血管炎",
                "咯血",
                "粘膜异常",
                "严重头痛",
                "窒息",
                "心动过缓",
                "胃肠道出血",
                "乳酸脱氢酶升高",
                "心脏停搏",
                "胰腺炎",
                "大疱疹",
                "高血糖症",
                "面部潮红",
                "水肿",
                "消化不良",
                "食欲不振",
                "瘙痒症",
                "便秘",
                "感觉异常",
                "面部浮肿",
                "坏死",
                "血栓性静脉炎",
                "哮喘",
                "溃疡病",
                "幻觉",
                "眩晕",
                "低蛋白血症",
                "肾衰",
                "期外收缩",
                "神经炎",
                "输液反应",
                "强直",
                "精神疾病",
                "BUN升高",
                "排尿困难",
                "皮肤",
                "低血糖症",
                "唾液尿素氮",
                "呕血",
                "舌炎",
                "口炎",
                "头晕",
                "胸闷",
                "肺水肿",
                "血小板",
                "胆囊炎",
                "咳嗽",
                "肌酐",
                "胸痛",
                "低钾",
                "高热",
                "肝坏死",
                "凝血障碍",
                "呕吐",
                "缺氧",
                "尿失禁",
                "体位性低血压",
                "心室颤动",
                "血糖升高",
                "寒颤",
                "碱性磷酸酶",
                "腹泻",
                "虚弱",
                "肌酐增高",
                "听力异常",
                "低血钾",
                "瘀点"
            ]
        ],
        [
            "两性霉素b脂质体",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "两性霉素b脂质体",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "两性霉素b脂质体",
            "适应症",
            [
                "真菌感染",
                "感染",
                "剂量",
                "败血症",
                "患有深部真菌感染的患者",
                "敏感",
                "泌尿道感染",
                "脑膜炎",
                "心内膜炎感染"
            ]
        ],
        [
            "两性霉素b脂质体",
            "适应证",
            [
                "球孢子菌病",
                "芽生菌病",
                "脑膜炎",
                "假丝酵母菌病",
                "皮炎",
                "利什曼病",
                "曲霉病"
            ]
        ],
        [
            "两性霉素b脂质体",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "两性霉素b脂质体",
            "有效期",
            [
                "36个月，详见小包装盒"
            ]
        ],
        [
            "两性霉素b脂质体",
            "药物剂型",
            [
                "注射剂：2mg(2000U)；10mg(10000U)。"
            ]
        ],
        [
            "两性霉素b脂质体",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "两性霉素b脂质体",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "两性霉素b脂质体"
}