{
    "links": [
        [
            "实际碳酸氢盐",
            "二级分类",
            [
                "血气分析"
            ]
        ],
        [
            "实际碳酸氢盐",
            "原理",
            [
                "同电极测定法原理。"
            ]
        ],
        [
            "实际碳酸氢盐",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "实际碳酸氢盐",
            "试剂",
            [
                "同电极测定法。"
            ]
        ],
        [
            "实际碳酸氢盐",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "实际碳酸氢盐",
            "正常值",
            [
                "(25±3)mmol/L"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "实际碳酸氢盐"
}