{
    "links": [
        [
            "抗中性粒细胞胞浆",
            "相关症状",
            [
                "系统性血管炎",
                "血管炎",
                "风湿性血管炎"
            ]
        ],
        [
            "抗中性粒细胞胞浆",
            "所属分类",
            [
                "免疫学"
            ]
        ],
        [
            "抗中性粒细胞胞浆",
            "一级分类",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗中性粒细胞胞浆",
            "同义词",
            [
                "抗中性粒细胞胞质抗体"
            ]
        ],
        [
            "抗中性粒细胞胞浆",
            "二级分类",
            [
                "自身抗体测定"
            ]
        ],
        [
            "抗中性粒细胞胞浆",
            "检查科目",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗中性粒细胞胞浆",
            "试剂",
            [
                "羊抗人IgG的F(ab)2＇荧光抗体。",
                "1.5%Dextran-T500生理盐水溶液。",
                "复染液：①%溴乙锭：溴乙锭1g加水100ml。②1%伊文斯蓝：伊文斯蓝1g加水100ml。"
            ]
        ],
        [
            "抗中性粒细胞胞浆",
            "正常值",
            [
                "正常人血清为：阴性"
            ]
        ],
        [
            "抗中性粒细胞胞浆",
            "相关疾病",
            [
                "系统性血管炎所致神经损害",
                "血管炎",
                "痛风",
                "肾小球肾炎",
                "肺出血-贤炎综合征",
                "风湿性关节炎",
                "肾炎",
                "小儿变应性亚败血症综合征"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗中性粒细胞胞浆"
}