{
    "links": [
        [
            "全血砷",
            "临床意义",
            [
                "升高：砷中毒、砷化氢中毒、可反映砷的吸收，但不能反映砷在体内蓄积和中毒程度"
            ]
        ],
        [
            "全血砷",
            "试剂",
            [
                "高氯酸，ρ20＝1.67g/ml",
                "硫酸，ρ20＝1.84g/ml",
                "分光光度计",
                "硝酸，ρ20＝1.42g/ml",
                "饱和草酸铵溶液",
                "可以测定血液，然而尿液测定更合适临床，特别是以测定有机和无机砷代替测定总的砷。",
                "无砷锌粒，10～20目，蜂窝状",
                "氯仿",
                "砷化氢发生装置"
            ]
        ],
        [
            "全血砷",
            "一级分类",
            [
                "血液生化检查",
                "体液和排泄物检查"
            ]
        ],
        [
            "全血砷",
            "二级分类",
            [
                "血液无机物测定",
                "尿液检查"
            ]
        ],
        [
            "全血砷",
            "检查科目",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "全血砷"
}