{
    "links": [
        [
            "抗链球菌激酶",
            "原理",
            [
                "EIA是将抗原-抗体反应的特异性和酶的高效溶化作用相结合的一种特殊反应。"
            ]
        ],
        [
            "抗链球菌激酶",
            "二级分类",
            [
                "补体结合试验"
            ]
        ],
        [
            "抗链球菌激酶",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "抗链球菌激酶",
            "试剂",
            [
                "血清。"
            ]
        ],
        [
            "抗链球菌激酶",
            "一级分类",
            [
                "血清学检查"
            ]
        ],
        [
            "抗链球菌激酶",
            "正常值",
            [
                "＜1∶80"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗链球菌激酶"
}