{
    "links": [
        [
            "抗溶血性链球菌o试验",
            "临床意义",
            [
                "降低：药物性(水杨酸盐类、肾上腺皮质激素、抗生素)。"
            ]
        ],
        [
            "抗溶血性链球菌o试验",
            "二级分类",
            [
                "补体结合试验"
            ]
        ],
        [
            "抗溶血性链球菌o试验",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "抗溶血性链球菌o试验",
            "操作方法",
            [
                "(1)用ASO缓冲液将血清标本稀释成1∶100和1∶500二个稀释度。",
                "(3)取70×100mm小试管按表1所列步骤操作，并以已知ASO单位的标准血清作对照。"
            ]
        ],
        [
            "抗溶血性链球菌o试验",
            "正常值",
            [
                "＜500U"
            ]
        ],
        [
            "抗溶血性链球菌o试验",
            "一级分类",
            [
                "血清学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗溶血性链球菌o试验"
}