{
    "links": [
        [
            "蕲蛇酶时间",
            "临床意义",
            [
                "若受检血浆中有FDP和异常纤维蛋白原存在时，TT延长不能被甲苯胺蓝纠正，蕲蛇酶时间也延长。",
                "受检血浆若TT延长，且可被甲苯胺蓝纠正，同时蕲蛇酶时间正常，提示受检血浆中有肝素或类肝素物质存在。"
            ]
        ],
        [
            "蕲蛇酶时间",
            "同义词",
            [
                "毛细血管扩张共济失调综合征"
            ]
        ],
        [
            "蕲蛇酶时间",
            "二级分类",
            [
                "出血和凝血检查"
            ]
        ],
        [
            "蕲蛇酶时间",
            "检查科目",
            [
                "临床血液检查"
            ]
        ],
        [
            "蕲蛇酶时间",
            "试剂",
            [
                "蕲蛇酶溶液：0.5mg/支，加蒸馏水2ml溶解。",
                "0.109mol/L柠檬酸钠抗凝受检血浆。"
            ]
        ],
        [
            "蕲蛇酶时间",
            "正常值",
            [
                "14.8±1.5s"
            ]
        ],
        [
            "蕲蛇酶时间",
            "一级分类",
            [
                "临床血液检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "蕲蛇酶时间"
}