{
    "links": [
        [
            "二溴卫矛醇",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "二溴卫矛醇",
            "注意事项",
            [
                "有过敏史者慎用。"
            ]
        ],
        [
            "二溴卫矛醇",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "二溴卫矛醇",
            "二级分类",
            [
                "烷化剂"
            ]
        ],
        [
            "二溴卫矛醇",
            "用法用量",
            [
                "口服：每次250mg，每天1次，以后减为每次125mg，每天1次。"
            ]
        ],
        [
            "二溴卫矛醇",
            "适应证",
            [
                "淋巴瘤",
                "乳腺癌",
                "红细胞增多症",
                "支气管肺癌",
                "恶性淋巴瘤",
                "白血病"
            ]
        ],
        [
            "二溴卫矛醇",
            "药物剂型",
            [
                "片剂：125mg，250mg。"
            ]
        ],
        [
            "二溴卫矛醇",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "二溴卫矛醇",
            "不良反应",
            [
                "胃肠道反应",
                "局部疼痛",
                "出血",
                "血小板减少",
                "眩晕",
                "呕吐",
                "恶心",
                "剂量",
                "疼痛",
                "血小板",
                "皮疹",
                "呼吸困难",
                "食欲缺乏",
                "白细胞",
                "肝功能异常",
                "骨髓抑制",
                "恶心及呕吐",
                "肿瘤",
                "脱发"
            ]
        ]
    ],
    "type": "药物",
    "name": "二溴卫矛醇"
}