{
    "links": [
        [
            "烧伤",
            "并发症",
            [
                "充血性心力衰竭",
                "休克",
                "感染",
                "继发感染",
                "平衡失调",
                "电解质紊乱",
                "弥漫性血管内凝血"
            ]
        ],
        [
            "烧伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478414"
            ]
        ],
        [
            "烧伤",
            "同义词",
            [
                "烫伤"
            ]
        ],
        [
            "烧伤",
            "ICD-10",
            [
                "T20-T32",
                "T30.0"
            ]
        ],
        [
            "烧伤",
            "临床症状及体征",
            [
                "酸中毒",
                "红细胞",
                "脑病",
                "脓毒症",
                "烧灼感",
                "蛋白尿",
                "脱水",
                "败血症",
                "潮红",
                "肺水肿",
                "肿胀",
                "红肿",
                "心率增快",
                "色素沉着",
                "急性肾衰竭",
                "休克",
                "溃疡",
                "水疱",
                "感染",
                "缺氧",
                "充血",
                "色素减退",
                "消化道",
                "皮肤红肿",
                "感觉迟钝",
                "黑尿热",
                "继发感染",
                "皮肤发红",
                "脱屑",
                "电解质紊乱",
                "平衡失调",
                "发红",
                "肾衰",
                "低蛋白血症",
                "低钠血症",
                "疼痛",
                "血管扩张",
                "局部疼痛",
                "血压下降",
                "毛细血管扩张",
                "坏死",
                "炎症",
                "贫血",
                "渗出",
                "不适",
                "破溃",
                "水肿",
                "苍白",
                "弥漫性血管内凝血",
                "血栓形成",
                "尿量减少",
                "干燥",
                "破损等",
                "代谢性\n酸中毒",
                "脑水肿",
                "血红蛋白"
            ]
        ],
        [
            "烧伤",
            "发病部位",
            [
                "皮肤和（或）黏膜"
            ]
        ],
        [
            "烧伤",
            "所属科室",
            [
                "整形外科",
                "烧伤科",
                "皮肤科"
            ]
        ],
        [
            "烧伤",
            "病因",
            [
                "强辐射或者腐蚀性物质引起",
                "由高温",
                "电流"
            ]
        ],
        [
            "烧伤",
            "治疗方案",
            [
                "哌替啶",
                "磺胺嘧啶银",
                "甲紫",
                "紫草油",
                "氯丙嗪",
                "异丙嗪",
                "氯化钠",
                "磺胺",
                "苯巴比妥",
                "磺胺嘧啶",
                "地西泮",
                "吗啡",
                "泼尼松",
                "巴比妥"
            ]
        ]
    ],
    "type": "疾病",
    "name": "烧伤"
}