{
    "links": [
        [
            "EB病毒感染",
            "同义词",
            [
                "EB病毒"
            ]
        ],
        [
            "EB病毒感染",
            "ICD-10",
            [
                "B08.8",
                "B00.9"
            ]
        ],
        [
            "EB病毒感染",
            "临床症状及体征",
            [
                "增厚伴淋巴样细胞浸润",
                "脾脏增大2～3倍，充血，伴局灶性出血",
                "遇有发热",
                "星状细胞增生",
                "白细胞计数一般为10×109～20×109/L",
                "神经系统病变",
                "轻微的上呼吸道炎症",
                "粒细胞减少",
                "肝细胞轻微肿胀和空泡形成",
                "异型淋巴细胞增多≥10%",
                "血小板减少",
                "淋巴细胞增多≥50%",
                "大脑皮层、基底节、小脑或脊髓等处小单核细胞浸润",
                "脾包膜和小梁水肿",
                "淋巴结滤泡增多增大",
                "生发中心增大",
                "血管周围出血"
            ]
        ],
        [
            "EB病毒感染",
            "发病部位",
            [
                "口咽部"
            ]
        ],
        [
            "EB病毒感染",
            "药物治疗",
            [
                "抗B细胞单抗",
                "照射过的移植供体白细胞"
            ]
        ],
        [
            "EB病毒感染",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "EB病毒感染",
            "发病年龄",
            [
                "儿童期"
            ]
        ],
        [
            "EB病毒感染",
            "传播途径",
            [
                "输血传播",
                "接触含有病毒的唾液"
            ]
        ],
        [
            "EB病毒感染",
            "相关症状",
            [
                "肝大",
                "发热",
                "心包炎",
                "脑炎",
                "呼吸道感染",
                "心肌炎",
                "特发性面神经瘫痪",
                "扁桃体炎",
                "腹痛",
                "吉兰-巴雷综合征",
                "脑膜脑炎",
                "肾小球肾炎",
                "上呼吸道炎症",
                "脾大",
                "肝功能异常",
                "隐性感染",
                "淋巴结肿大",
                "肺炎",
                "皮疹",
                "急性传染性单核细胞增多症",
                "咽峡炎"
            ]
        ],
        [
            "EB病毒感染",
            "实验室检查",
            [
                "免疫标记技术",
                "血清学检查",
                "嗜异性抗体",
                "病毒标志物检测",
                "病毒分离",
                "病原学检查"
            ]
        ],
        [
            "EB病毒感染",
            "并发症",
            [
                "再生障碍性贫血",
                "慢性淋巴细胞性间质性肺炎",
                "恶性多克隆源性淋巴瘤",
                "继发性低或无免疫球蛋白血症",
                "致死性单核细胞增多症",
                "贫血"
            ]
        ],
        [
            "EB病毒感染",
            "鉴别诊断",
            [
                "咽炎",
                "链球菌性扁桃体炎"
            ]
        ],
        [
            "EB病毒感染",
            "潜伏期",
            [
                "30～50天"
            ]
        ],
        [
            "EB病毒感染",
            "多发群体",
            [
                "儿童"
            ]
        ],
        [
            "EB病毒感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348186",
                "http://linkedlifedata.com/resource/umls/id/C0494089"
            ]
        ],
        [
            "EB病毒感染",
            "辅助治疗",
            [
                "减少免疫抑制剂用量"
            ]
        ],
        [
            "EB病毒感染",
            "所属科室",
            [
                "皮肤科",
                "内科"
            ]
        ],
        [
            "EB病毒感染",
            "病因",
            [
                "EB病毒"
            ]
        ]
    ],
    "type": "疾病",
    "name": "EB病毒感染"
}