{
    "links": [
        [
            "血清补体c3",
            "原理",
            [
                "火箭免疫电泳法：同单向火箭免疫电泳。"
            ]
        ],
        [
            "血清补体c3",
            "一级分类",
            [
                "免疫学检查"
            ]
        ],
        [
            "血清补体c3",
            "二级分类",
            [
                "血清补体测定"
            ]
        ],
        [
            "血清补体c3",
            "检查科目",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清补体c3"
}