{
    "links": [
        [
            "脑脊液钙",
            "英文名称",
            [
                "尿儿茶酚胺",
                "尿钙"
            ]
        ],
        [
            "脑脊液钙",
            "临床意义",
            [
                "升高：结核性脑膜炎、化脓性脑膜炎、急性脑外伤、脑炎、脑肿瘤等。",
                "降低：低血钙症、肾性佝偻病、甲状旁腺功能减退症、尿毒症等。"
            ]
        ],
        [
            "脑脊液钙",
            "二级分类",
            [
                "脑脊液检查",
                "粪便检查",
                "尿液检查"
            ]
        ],
        [
            "脑脊液钙",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "脑脊液钙",
            "操作方法",
            [
                "(1)收集24h尿液：集尿瓶中预加浓盐酸5ml作防腐剂，记下尿液总量"
            ]
        ],
        [
            "脑脊液钙",
            "试剂",
            [
                "1mol/L氨水",
                "0.2mol/L乙酸",
                "稀硫酸，用水稀释浓硫酸5倍而成",
                "浓盐酸及2mol/L盐酸溶液",
                "0.05mol/L硫酸溶液",
                "5mol/L氢氧化钠、0.5mol/L氢氧化钠",
                "2%抗坏血酸溶液，用前配制",
                "0.2mol/L乙酸钠",
                "火焰光度计、试液等。"
            ]
        ],
        [
            "脑脊液钙",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "脑脊液钙",
            "正常值",
            [
                "一般饮食，排出量＜14mmol/d"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "脑脊液钙"
}