{
    "links": [
        [
            "糖链抗原724",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "糖链抗原724",
            "一级分类",
            [
                "血清学检查"
            ]
        ],
        [
            "糖链抗原724",
            "二级分类",
            [
                "肿瘤免疫检测"
            ]
        ],
        [
            "糖链抗原724",
            "正常值",
            [
                "＜6kU/L"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "糖链抗原724"
}