{
    "links": [
        [
            "塞利洛尔",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "塞利洛尔",
            "三级分类",
            [
                "β受体阻滞剂"
            ]
        ],
        [
            "塞利洛尔",
            "二级分类",
            [
                "抗心律失常药物",
                "抗心绞痛药物"
            ]
        ],
        [
            "塞利洛尔",
            "适应证",
            [
                "高血压"
            ]
        ],
        [
            "塞利洛尔",
            "药物剂型",
            [
                "片剂：200mg。"
            ]
        ],
        [
            "塞利洛尔",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "塞利洛尔",
            "不良反应",
            [
                "头痛",
                "头晕",
                "气短",
                "乏力"
            ]
        ]
    ],
    "type": "药物",
    "name": "塞利洛尔"
}