{
    "links": [
        [
            "心源性休克",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0036980"
            ]
        ],
        [
            "心源性休克",
            "ICD-10",
            [
                "R57.0"
            ]
        ],
        [
            "心源性休克",
            "临床症状及体征",
            [
                "面色苍白发绀",
                "肢体瘫痪",
                "瘫痪",
                "呕吐",
                "应激状态",
                "肝功能损害",
                "肾功能衰竭",
                "面色苍白",
                "代谢障碍",
                "恶心、呕吐",
                "脉搏",
                "肝功能衰竭",
                "黄疸",
                "呼吸抑制",
                "精神紧张",
                "心音低钝",
                "多器官衰竭",
                "无力",
                "酸中毒",
                "脉细弱",
                "弥漫性血管内凝血",
                "心率可达250次/分以上",
                "呼吸浅",
                "软弱无力",
                "软弱",
                "蛋白尿",
                "缺血",
                "穿孔",
                "恶心",
                "发凉",
                "发绀",
                "口干",
                "无尿",
                "休克程度划分",
                "兴奋",
                "大汗",
                "发冷",
                "重要脏器损害",
                "呼吸浅而不规则",
                "苍白",
                "休克",
                "出汗",
                "反流",
                "烦躁不安",
                "脉搏细速",
                "病理性神经反射",
                "新生儿呼吸窘迫综合征",
                "瞳孔大小不",
                "肢端湿冷",
                "肢端发绀",
                "四肢厥冷发绀",
                "口唇皮肤发绀",
                "水肿",
                "恐惧",
                "反应迟钝",
                "颈静脉怒张",
                "脉搏极弱或扪不到",
                "紧张",
                "四肢发冷",
                "脉速有力",
                "奇脉",
                "呼吸困难",
                "尿量略减",
                "急性肾衰竭",
                "脑水肿",
                "代谢性\n酸中毒",
                "四肢厥冷",
                "烦躁",
                "昏迷",
                "出血",
                "不安",
                "表情淡漠",
                "少尿",
                "抽搐",
                "神志不清",
                "意识模糊",
                "肌酐",
                "缺氧",
                "心律失常",
                "心音遥远"
            ]
        ],
        [
            "心源性休克",
            "药物治疗",
            [
                "硝普钠",
                "硝酸甘油",
                "酚妥拉明",
                "扩血管药物"
            ]
        ],
        [
            "心源性休克",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "心源性休克",
            "发病率",
            [
                "5%～7%"
            ]
        ],
        [
            "心源性休克",
            "检查",
            [
                "X线检查",
                "血常规",
                "血液流变学检查",
                "尿常规和肾功能检查",
                "放射性核素心肌显像",
                "心电图及心向量图检查",
                "血清酶学检查",
                "血流动力学监测",
                "微循环灌注情况的检查"
            ]
        ],
        [
            "心源性休克",
            "实验室检查",
            [
                "乙醇凝胶试验",
                "天门冬氨酸",
                "尿渗透压",
                "胸腹水纤维蛋白降解产物",
                "红细胞δ氨基γ酮戊酸脱水酶",
                "纤维蛋白原",
                "血乳酸",
                "尿酸度",
                "血清肌红蛋白",
                "血氧饱和度",
                "脑脊液钾",
                "血清乳酸脱氢酶",
                "凝血酶原时间",
                "血清钠",
                "氧分压",
                "血浆鱼精蛋白副凝试验",
                "唾液尿素氮",
                "血红蛋白",
                "凝血时间",
                "磷酸激酶",
                "二氧化碳分压",
                "血小板计数"
            ]
        ],
        [
            "心源性休克",
            "并发症",
            [
                "应激性溃疡",
                "窦性心动过速",
                "肿胀",
                "肝坏",
                "ST段抬高型心肌梗死",
                "心肌梗死",
                "性病",
                "感染",
                "肾功能衰竭",
                "胸痛",
                "不适",
                "急性肾衰竭",
                "消化道",
                "急性髓性白血病",
                "室性期前收缩",
                "胸闷",
                "休克",
                "肠炎",
                "溃疡",
                "心律失常",
                "血栓形成",
                "呼吸衰竭",
                "溶血",
                "出血",
                "心室颤动",
                "急性出血性肠炎",
                "肝坏死",
                "肝功能衰竭",
                "栓塞",
                "传导阻滞",
                "肾衰竭",
                "房性期前收缩",
                "弥漫性血管内凝血",
                "脑水肿",
                "尿量减少",
                "加速性交界性异位性心动过速室上性心动过速",
                "微血栓形成",
                "期前收缩",
                "水肿",
                "心动过速",
                "坏死"
            ]
        ],
        [
            "心源性休克",
            "辅助检查",
            [
                "心向量图检查",
                "X线检查",
                "多普勒超声检查",
                "心电图检查",
                "超声检查",
                "沙眼衣原体",
                "X线胸片",
                "胸片检查",
                "X线胸片检查"
            ]
        ],
        [
            "心源性休克",
            "手术治疗",
            [
                "主动脉内球囊反搏术"
            ]
        ],
        [
            "心源性休克",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "心源性休克",
            "治疗方案",
            [
                "药物治疗休克的若干进展",
                "病因治疗",
                "机械性辅助循环",
                "治疗原则"
            ]
        ],
        [
            "心源性休克",
            "辅助治疗",
            [
                "左心辅助装置",
                "体外膜肺",
                "心脏血运重建治疗",
                "左心室辅助装置"
            ]
        ],
        [
            "心源性休克",
            "所属科室",
            [
                "心内科",
                "心血管内科",
                "心脏内科"
            ]
        ],
        [
            "心源性休克",
            "病因",
            [
                "暴发性心肌炎",
                "心室射血障碍",
                "急性肺梗死",
                "心肌收缩力极度降低",
                "由于心脏急性排血功能障碍导致组织和器官血液灌流不足而致",
                "心脏压塞",
                "混合型",
                "先天性心脏病",
                "新生儿窒息",
                "严重心律失常",
                "心脏直视手术后低排综合征",
                "心室充盈障碍"
            ]
        ]
    ],
    "type": "疾病",
    "name": "心源性休克"
}