{
    "links": [
        [
            "血清总补体",
            "一级分类",
            [
                "免疫学检查"
            ]
        ],
        [
            "血清总补体",
            "二级分类",
            [
                "血清补体测定"
            ]
        ],
        [
            "血清总补体",
            "检查科目",
            [
                "免疫学检查"
            ]
        ],
        [
            "血清总补体",
            "操作方法",
            [
                "(1)将待检血清按1∶20稀释，吸取待检血清0.2ml于一试管中，加入巴比妥缓冲液3.8ml，混匀。",
                "(2)取10支试管按(表1)加液混匀。"
            ]
        ],
        [
            "血清总补体",
            "相关疾病",
            [
                "麻疹感染",
                "荨麻疹",
                "成人类风湿性关节炎性巩膜炎",
                "巩膜炎",
                "血清病",
                "荨麻疹性血管炎",
                "痛风",
                "风湿性关节炎",
                "血管炎"
            ]
        ],
        [
            "血清总补体",
            "试剂",
            [
                "2U抗绵羊红细胞溶血素溶液：如溶血素的效价为1∶6000，则用巴比妥缓冲液稀释1∶3000即成。"
            ]
        ],
        [
            "血清总补体",
            "所属分类",
            [
                "免疫学"
            ]
        ],
        [
            "血清总补体",
            "正常值",
            [
                "本法测得的健康人正常值为50～100U/ml"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清总补体"
}