{
    "links": [
        [
            "血清肌酸激酶同工酶",
            "试剂",
            [
                "同电泳法测定。"
            ]
        ],
        [
            "血清肌酸激酶同工酶",
            "原理",
            [
                "同电泳法测定。"
            ]
        ],
        [
            "血清肌酸激酶同工酶",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "血清肌酸激酶同工酶",
            "二级分类",
            [
                "酶类测定"
            ]
        ],
        [
            "血清肌酸激酶同工酶",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清肌酸激酶同工酶"
}