{
    "links": [
        [
            "先天性白血病",
            "实验室检查",
            [
                "有核红细胞",
                "血红蛋白"
            ]
        ],
        [
            "先天性白血病",
            "并发症",
            [
                "小儿白血病",
                "白血病"
            ]
        ],
        [
            "先天性白血病",
            "辅助检查",
            [
                "B超"
            ]
        ],
        [
            "先天性白血病",
            "ICD-10",
            [
                "C95.7"
            ]
        ],
        [
            "先天性白血病",
            "临床症状及体征",
            [
                "呕血",
                "颅内出血",
                "出血",
                "黑便",
                "皮肤",
                "湿疹",
                "呼吸急促",
                "四肢",
                "淤斑",
                "丘疹",
                "皮肤损害",
                "皮肤浸润",
                "嗜睡",
                "结节",
                "疱疹",
                "发热",
                "肝大",
                "淋巴结肿大",
                "食欲不振"
            ]
        ],
        [
            "先天性白血病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029655"
            ]
        ],
        [
            "先天性白血病",
            "所属科室",
            [
                "肿瘤科",
                "血液科"
            ]
        ],
        [
            "先天性白血病",
            "治疗方案",
            [
                "硫鸟嘌呤",
                "巯嘌呤",
                "米托蒽醌",
                "依托泊苷",
                "门冬酰胺酶",
                "甲氨蝶呤",
                "环磷酰胺",
                "长春新碱",
                "替尼泊苷",
                "红霉素",
                "6巯基嘌呤",
                "泼尼松",
                "小儿脑性瘫痪",
                "柔红霉素",
                "阿糖胞苷",
                "6硫鸟嘌呤",
                "氨蝶呤钠"
            ]
        ]
    ],
    "type": "疾病",
    "name": "先天性白血病"
}