{
    "links": [
        [
            "氯巴占",
            "适应证",
            [
                "癫痫持续状态",
                "难治性癫痫",
                "焦虑障碍"
            ]
        ],
        [
            "氯巴占",
            "禁忌证",
            [
                "青光眼",
                "原发性慢性闭角型青光眼",
                "过敏"
            ]
        ],
        [
            "氯巴占",
            "二级分类",
            [
                "抗癫痫药物"
            ]
        ],
        [
            "氯巴占",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "氯巴占",
            "用法用量",
            [
                "治疗焦虑症：常用每天20～30mg，分次服，或单次晚间服。",
                "老年或体弱患者的推荐剂量为每天10～20mg。"
            ]
        ],
        [
            "氯巴占",
            "药物剂型",
            [
                "片剂：10mg，20mg。"
            ]
        ],
        [
            "氯巴占",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "氯巴占",
            "不良反应",
            [
                "坏死",
                "抑郁",
                "表皮坏死",
                "无力",
                "癫痫发作",
                "癫痫持续状态",
                "焦躁",
                "经期推迟",
                "肌无力",
                "中毒性表皮坏死"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯巴占"
}