{
    "links": [
        [
            "抗肌球蛋白抗体",
            "原理",
            [
                "同Western-blot法、ELISA法、间接免疫荧光法等原理。"
            ]
        ],
        [
            "抗肌球蛋白抗体",
            "二级分类",
            [
                "自身抗体测定"
            ]
        ],
        [
            "抗肌球蛋白抗体",
            "检查科目",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗肌球蛋白抗体",
            "试剂",
            [
                "同Western-blot法、ELISA法、间接免疫荧光法。"
            ]
        ],
        [
            "抗肌球蛋白抗体",
            "正常值",
            [
                "阴性"
            ]
        ],
        [
            "抗肌球蛋白抗体",
            "一级分类",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗肌球蛋白抗体"
}