{
    "links": [
        [
            "慢性阻塞性肺疾病",
            "药物引起的并发症",
            [
                "听力受损"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "临床症状及体征",
            [
                "下肢轻微凹陷性水肿",
                "发热",
                "肝大",
                "感染",
                "低氧",
                "咳白痰",
                "P2音亮",
                "咯血",
                "咳痰",
                "持续性缺氧",
                "发绀",
                "清音",
                "右心衰竭",
                "肋间隙回缩",
                "扑翼样震颤",
                "喘息",
                "呼吸窘迫",
                "呼吸困难",
                "咳黄痰",
                "长期",
                "食欲减退",
                "下降",
                "肝颈静脉反流征",
                "焦虑障碍",
                "重度呼吸短促",
                "反复",
                "杵状指",
                "气短",
                "胸闷",
                "气流运动减低",
                "颈静脉轻度充盈",
                "睡眠中断导致疲乏症状",
                "咳嗽",
                "呼气相哮鸣音",
                "吸气不足",
                "哮鸣",
                "消瘦",
                "晨起头痛",
                "桶状胸",
                "逐渐加重的咳嗽",
                "吸气减少",
                "心音遥远",
                "双侧桶状胸",
                "肝肿大",
                "中度吸气相",
                "呼吸音低",
                "呼吸急促",
                "辅助呼吸肌参与",
                "气短或呼吸困难",
                "下肢水肿",
                "大咯血",
                "扑动",
                "慢性咳嗽",
                "缩唇呼吸",
                "抑郁症",
                "夜间咳嗽",
                "胸痛",
                "喘息和胸闷",
                "进行性呼吸困难",
                "体重下降",
                "粗湿罗音",
                "颈静脉扩张",
                "肋骨矛盾运动"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "高危因素",
            [
                "粗湿啰音",
                "肺发育异常",
                "流感和肺炎疫苗接种",
                "吸烟",
                "长期暴露于粉尘、交通废气和二氧化硫",
                "杵状指",
                "年龄较大",
                "肝颈静脉回流征",
                "暴露于空气污染或职业暴露",
                "职业和环境危险因素",
                "紫绀",
                "吸烟史",
                "头痛",
                "呼吸急促",
                "听诊哮鸣音",
                "听诊呼吸音遥远",
                "男性",
                "咳嗽",
                "颈静脉怒张",
                "下肢水肿",
                "疲劳",
                "呼吸短促",
                "肝脾肿大",
                "听诊气流不畅",
                "桶状胸",
                "肺动脉瓣第二音增强",
                "吸烟且有过此类暴露",
                "慢性肺疾病个人或家族史",
                "环境或职业暴露",
                "职业暴露",
                "扑翼样震颤",
                "叩诊有过清音"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "阶段",
            [
                "GOLD 4 — 极重度",
                "GOLD 3 — 重度",
                "GOLD 1 — 轻度",
                "GOLD 2 — 中度"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "相关疾病",
            [
                "抑郁症"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "筛查",
            [
                "运动试验",
                "肺量计筛查"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "预防",
            [
                "保持健康",
                "活动",
                "接种肺炎球菌疫苗",
                "进行体育活动",
                "肺炎链球菌疫苗",
                "停止吸烟",
                "戒烟",
                "避免烟草暴露",
                "接种流感疫苗",
                "避免有毒烟雾的环境暴露"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "辅助检查",
            [
                "呼吸肌肉功能",
                "痰培养",
                "脉氧仪",
                "运动试验",
                "动脉血气分析",
                "脉搏血氧测定法",
                "睡眠检查",
                "氧合测定",
                "呼吸肺活量测定法",
                "肺活量测定"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "影像学检查",
            [
                "胸部 X 线检查",
                "胸片",
                "心电图检查",
                "胸部 CT 扫描"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "鉴别诊断",
            [
                "反流食管炎",
                "结核病",
                "支气管扩张",
                "上气道功能障碍",
                "鼻后滴涕",
                "充血性心力衰竭",
                "支气管肺癌",
                "哮喘",
                "细支气管炎",
                "慢性鼻窦炎"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "病史",
            [
                "吸烟史",
                "肺脏病家族史",
                "职业暴露史"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "辅助治疗",
            [
                "疫苗",
                "氧疗",
                "流感疫苗",
                "疾病评估",
                "戒烟",
                "患者教育",
                "减少危险因素暴露",
                "辅助氧疗",
                "肺炎链球菌疫苗",
                "长期氧疗",
                "气道清除技术",
                "药物基因组治疗"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "ICD-10",
            [
                "J44.9"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "药物治疗",
            [
                "沙美特罗",
                "白三烯调节剂",
                "噻托溴铵",
                "β2 受体激动剂",
                "罗氟司特",
                "吸入性氟尼缩松",
                "阿地溴铵",
                "吸入性格隆溴铵",
                "丙酸氟替卡松吸入剂",
                "吸入性阿地溴铵",
                "长效 β—2受体激动剂",
                "富马酸福莫特罗",
                "吸入性芜地溴铵",
                "莫西沙星",
                "吸入性福莫特罗",
                "克拉霉素",
                "美罗培南",
                "奥达特罗",
                "吸入性茚达特罗",
                "吸入性沙丁胺醇",
                "异丙托溴铵",
                "支气管舒张剂",
                "泰利霉素",
                "环丙沙星",
                "四环素",
                "吸入性布地奈德",
                "磷酸二酯酶—4抑制剂",
                "支气管扩张剂",
                "黏液溶解剂",
                "头孢曲松",
                "阿奇霉素",
                "左氧氟沙星",
                "吸入性倍氯米松",
                "吸入性莫米松",
                "氟喹诺酮类",
                "沙丁胺醇",
                "头孢克洛",
                "克拉维酸",
                "全身性皮质类固醇",
                "茶碱",
                "吸入性皮质类固醇",
                "泼尼松龙片",
                "乌美溴铵",
                "格隆溴铵",
                "甲基泼尼松龙",
                "吸入性异丙托溴铵",
                "福莫特罗",
                "哌拉西林",
                "吸入性噻托溴铵",
                "一氧化氮抑制剂",
                "吸入性奥达特罗",
                "多西环素",
                "茚达特罗",
                "短效支气管扩张剂",
                "肿瘤坏死因子拮抗剂",
                "氨茶碱",
                "吸入性沙美特罗",
                "阿莫西林",
                "三唑巴坦"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "实验室检查",
            [
                "α1—抗胰蛋白酶水平",
                "肺功能检查",
                "肺功能检测",
                "全血细胞计数",
                "FEV1"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "并发症",
            [
                "复发性肺炎",
                "呼吸衰竭",
                "充血性心力衰竭",
                "心律失常",
                "高碳酸血症",
                "肺心病",
                "肾小球肾炎",
                "贫血",
                "抑郁症",
                "低氧血症",
                "肺炎",
                "气胸",
                "红细胞增多症"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "手术治疗",
            [
                "选择性支气管镜肺减容术"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "发病部位",
            [
                "肺",
                "肺脏"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0024117"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "所属科室",
            [
                "内科",
                "呼吸内科"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "病因",
            [
                "吸烟",
                "氧化应激",
                "最主要的环境因素是吸烟",
                "蛋白酶抗蛋白酶失衡",
                "个体易感因素为α1—抗胰蛋白酶缺乏",
                "空气污染",
                "职业暴露"
            ]
        ],
        [
            "慢性阻塞性肺疾病",
            "病理分型",
            [
                "成人慢性支气管炎",
                "肺气肿"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性阻塞性肺疾病"
}