{
    "links": [
        [
            "比生群",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "比生群",
            "注意事项",
            [
                "静脉滴注时切勿过快，以免导致血压下降。",
                "静脉注射时须防止药物外漏。"
            ]
        ],
        [
            "比生群",
            "二级分类",
            [
                "抗肿瘤抗生素"
            ]
        ],
        [
            "比生群",
            "用法用量",
            [
                "剂量变动较大，一般用240～260mg/m2静脉滴注，每3周1次。"
            ]
        ],
        [
            "比生群",
            "适应证",
            [
                "支气管肺癌",
                "淋巴瘤",
                "膀胱癌",
                "非小细胞肺癌",
                "乳腺癌",
                "恶性淋巴瘤"
            ]
        ],
        [
            "比生群",
            "药物剂型",
            [
                "注射剂(粉)：50mg，250mg，500mg。"
            ]
        ],
        [
            "比生群",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "比生群",
            "不良反应",
            [
                "恶心",
                "骨髓抑制",
                "呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "比生群"
}