{
    "links": [
        [
            "尿去氢异雄酮",
            "正常值",
            [
                "＜2mg/24h"
            ]
        ],
        [
            "尿去氢异雄酮",
            "试剂",
            [
                "3H-脱氢异雄酮。",
                "其他试剂见睾酮放射免疫测定",
                "脱氢异雄酮标准液：用无水乙醇配制成100pg/100μl。",
                "脱氢异雄酮抗血清：工作液浓度为1∶1万"
            ]
        ],
        [
            "尿去氢异雄酮",
            "一级分类",
            [
                "体液和排泄物检查",
                "激素类测定"
            ]
        ],
        [
            "尿去氢异雄酮",
            "二级分类",
            [
                "尿液检查",
                "性腺激素测定"
            ]
        ],
        [
            "尿去氢异雄酮",
            "检查科目",
            [
                "体液和排泄物检查",
                "激素类测定"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿去氢异雄酮"
}