{
    "links": [
        [
            "血浆11脱氧皮质酮",
            "正常值",
            [
                "放射免疫法：0.06～0.324nmol/L"
            ]
        ],
        [
            "血浆11脱氧皮质酮",
            "临床意义",
            [
                "升高：肾上腺性征综合征、柯兴氏病(Cushiing病)、原发性醛固醇增多症、妊娠后期。"
            ]
        ],
        [
            "血浆11脱氧皮质酮",
            "一级分类",
            [
                "激素类测定"
            ]
        ],
        [
            "血浆11脱氧皮质酮",
            "二级分类",
            [
                "肾上腺素测定"
            ]
        ],
        [
            "血浆11脱氧皮质酮",
            "检查科目",
            [
                "激素类测定"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血浆11脱氧皮质酮"
}