{
    "links": [
        [
            "唐氏综合征",
            "ICD-10",
            [
                "Q90",
                "Q90.9"
            ]
        ],
        [
            "唐氏综合征",
            "临床症状及体征",
            [
                "手掌出现猿线",
                "喂养",
                "且向内弯曲",
                "四肢短",
                "拇趾与余4趾分开较明显",
                "喂养困难",
                "身材矮小",
                "睑裂小",
                "特殊面容",
                "患儿出生的身长和体重均较正常儿低",
                "关节松弛",
                "眼裂小",
                "四肢",
                "内眦赘皮",
                "骨龄落后于实际年龄",
                "嗜睡",
                "甲状腺功能正常",
                "无生育能力",
                "炎症",
                "肌张力低下",
                "鼻梁低平",
                "颈短而宽",
                "腹膨隆",
                "常张口伸舌",
                "外耳小",
                "染色体为21-三倍体",
                "感染",
                "眼内眦皮",
                "小指中节短",
                "智能落后",
                "出牙迟且顺序异常",
                "舌尖外伸",
                "关节可过度弯曲",
                "特殊的面容",
                "张口伸舌",
                "坏死",
                "生长发育迟缓",
                "轴三角的atd角度一般大于45°",
                "年龄",
                "生后体格发育、动作发育均迟缓",
                "行为动作倾向于定型化",
                "双眼外眦上斜",
                "头小而圆",
                "硬腭窄小",
                "皮肤细",
                "流涎多",
                "少数可有生育能力",
                "牙周炎",
                "韧带松弛",
                "眼距宽",
                "前囟大",
                "流涎",
                "关闭延迟",
                "小指尤短",
                "手指粗短",
                "中间指骨短宽",
                "外眼角上吊",
                "前囟大且关闭延迟",
                "面部",
                "刺激",
                "明显特殊面容和智能低下",
                "痴呆",
                "身长和体重均较正常儿低",
                "第4、5指桡箕增多",
                "表情呆滞",
                "通贯手",
                "皮肤",
                "无月经",
                "抽象思维能力受损",
                "毛发软"
            ]
        ],
        [
            "唐氏综合征",
            "高危因素",
            [
                "母亲年龄越大",
                "母亲怀孕年龄"
            ]
        ],
        [
            "唐氏综合征",
            "遗传因素",
            [
                "第21号染色体呈三体征"
            ]
        ],
        [
            "唐氏综合征",
            "筛查",
            [
                "孕母外周血血清学筛查"
            ]
        ],
        [
            "唐氏综合征",
            "所属科室",
            [
                "儿科",
                "口腔科"
            ]
        ],
        [
            "唐氏综合征",
            "实验室检查",
            [
                "绒毛膜促性腺激素",
                "羊水细胞染色体检查",
                "荧光原位杂交",
                "尿液雌三醇",
                "染色体核型分析",
                "甲种胎儿球蛋白试验",
                "妊娠相关血浆蛋白a",
                "产前筛查血清标志物",
                "外周血细胞染色体核型分析",
                "细胞遗传学检査"
            ]
        ],
        [
            "唐氏综合征",
            "并发症",
            [
                "脐疝",
                "气管食管瘘",
                "白血病",
                "畸形",
                "先天性心脏病",
                "隐睾",
                "急性淋巴细胞性白血病",
                "斜视",
                "癫痫发作",
                "心脏疾病",
                "气管",
                "先天性甲状腺功能减退症",
                "食管",
                "阿尔茨海默病",
                "消化道畸形",
                "感染",
                "癫痫持续状态"
            ]
        ],
        [
            "唐氏综合征",
            "辅助检查",
            [
                "X线片检查"
            ]
        ],
        [
            "唐氏综合征",
            "鉴别诊断",
            [
                "先天性甲状腺功能减退症"
            ]
        ],
        [
            "唐氏综合征",
            "预防",
            [
                "产前诊断"
            ]
        ],
        [
            "唐氏综合征",
            "相关导致",
            [
                "老年性痴呆症状"
            ]
        ],
        [
            "唐氏综合征",
            "发病机制",
            [
                "亲代（多数为母方）的生殖细胞在减数分裂时染色体不分离"
            ]
        ],
        [
            "唐氏综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0013080"
            ]
        ],
        [
            "唐氏综合征",
            "辅助治疗",
            [
                "训练弱智儿掌握一定的工作技能",
                "对患者以进行长期耐心的教育和训练",
                "对弱智儿进行预备教育以使其能过渡到普通学校上学",
                "家长和学校应帮助孩子克服行为问题"
            ]
        ],
        [
            "唐氏综合征",
            "检查",
            [
                "产前筛查血清标志物",
                "荧光原位杂交",
                "羊水细胞染色体检查"
            ]
        ],
        [
            "唐氏综合征",
            "病因",
            [
                "第21号染色体异常所致"
            ]
        ],
        [
            "唐氏综合征",
            "病理分型",
            [
                "13-三体型",
                "嵌合体型患儿",
                "嵌合体型",
                "易位型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "唐氏综合征"
}