{
    "links": [
        [
            "嗜酸粒细胞增多症",
            "实验室检查",
            [
                "白细胞分类计数"
            ]
        ],
        [
            "嗜酸粒细胞增多症",
            "并发症",
            [
                "皮炎",
                "荨麻疹",
                "哮喘",
                "麻疹感染"
            ]
        ],
        [
            "嗜酸粒细胞增多症",
            "辅助检查",
            [
                "B超",
                "沙眼衣原体",
                "血清学检查"
            ]
        ],
        [
            "嗜酸粒细胞增多症",
            "ICD-10",
            [
                "D72.1"
            ]
        ],
        [
            "嗜酸粒细胞增多症",
            "临床症状及体征",
            [
                "天疱疮",
                "疱疹",
                "水肿",
                "皮肤瘙痒",
                "麻疹感染",
                "剥脱性皮炎",
                "发热",
                "腹痛",
                "气管",
                "皮炎",
                "哮喘",
                "荨麻疹",
                "色素沉着",
                "银屑病",
                "瘙痒",
                "湿疹",
                "皮肤",
                "神经性水肿",
                "血管神经性水肿",
                "关节肿痛"
            ]
        ],
        [
            "嗜酸粒细胞增多症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0014457"
            ]
        ],
        [
            "嗜酸粒细胞增多症",
            "所属科室",
            [
                "血液科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "嗜酸粒细胞增多症"
}