{
    "links": [
        [
            "尿氟",
            "临床意义",
            [
                "降低：龋齿。",
                "升高：无机氟中毒",
                "升高：氰化物中毒、急性氟中毒。"
            ]
        ],
        [
            "尿氟",
            "二级分类",
            [
                "尿液检查",
                "血液无机物测定"
            ]
        ],
        [
            "尿氟",
            "原理",
            [
                "同原子分光光度法测定。"
            ]
        ],
        [
            "尿氟",
            "检查科目",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ],
        [
            "尿氟",
            "试剂",
            [
                "离子计",
                "硫酸钠溶液，0.1mol/L",
                "药用炭",
                "甘汞电极",
                "同原子分光光度法测定。",
                "氟硼酸根离子选择电极",
                "磁力搅拌器"
            ]
        ],
        [
            "尿氟",
            "一级分类",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿氟"
}