{
    "links": [
        [
            "脑脊液铁",
            "临床意义",
            [
                "升高：震颤性麻痹、脑膜炎。"
            ]
        ],
        [
            "脑脊液铁",
            "同义词",
            [
                "血清铁"
            ]
        ],
        [
            "脑脊液铁",
            "二级分类",
            [
                "脑脊液检查",
                "血液无机物测定"
            ]
        ],
        [
            "脑脊液铁",
            "检查科目",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ],
        [
            "脑脊液铁",
            "试剂",
            [
                "铁标准应用液(17.91μmol/L)：取铁标准贮存液1ml于10ml容量瓶中加去离子水稀释至刻度。"
            ]
        ],
        [
            "脑脊液铁",
            "一级分类",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ],
        [
            "脑脊液铁",
            "正常值",
            [
                "5.7μmol/L(32μg/dl)"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "脑脊液铁"
}