{
    "links": [
        [
            "热性惊厥",
            "ICD-10",
            [
                "R56.0"
            ]
        ],
        [
            "热性惊厥",
            "发病年龄",
            [
                "4岁以后",
                "4个月～3岁",
                "6个月~ 3岁",
                "3个月~5岁",
                "3个月~6岁",
                "18个月"
            ]
        ],
        [
            "热性惊厥",
            "药物治疗",
            [
                "地西泮",
                "左乙拉西坦",
                "丙戊酸钠",
                "苯巴比妥"
            ]
        ],
        [
            "热性惊厥",
            "临床症状及体征",
            [
                "婴幼儿时期发热38℃以上的惊厥",
                "无中枢神经系统感染、水及电解质紊乱"
            ]
        ],
        [
            "热性惊厥",
            "标准住院时间",
            [
                "5天"
            ]
        ],
        [
            "热性惊厥",
            "治疗方案",
            [
                "预防治疗：有高危因素者长期抗癫痫药物预防治疗"
            ]
        ],
        [
            "热性惊厥",
            "治疗引起的症状",
            [
                "嗜睡",
                "共济失调"
            ]
        ],
        [
            "热性惊厥",
            "辅助治疗",
            [
                "退热治疗",
                "镇静",
                "止惊"
            ]
        ],
        [
            "热性惊厥",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：R56.0热性惊厥疾病编码"
            ]
        ],
        [
            "热性惊厥",
            "鉴别诊断",
            [
                "脑炎",
                "脑膜炎"
            ]
        ],
        [
            "热性惊厥",
            "诊断依据",
            [
                "简单FS与复杂FS"
            ]
        ],
        [
            "热性惊厥",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0009952"
            ]
        ],
        [
            "热性惊厥",
            "遗传因素",
            [
                "常染色体显性遗传伴不完全外显",
                "多基因遗传"
            ]
        ],
        [
            "热性惊厥",
            "所属科室",
            [
                "儿科",
                "神经内科"
            ]
        ],
        [
            "热性惊厥",
            "病因",
            [
                "病毒和细菌感染",
                "病毒感染",
                "家族遗传"
            ]
        ],
        [
            "热性惊厥",
            "病理分型",
            [
                "复杂型",
                "单纯型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "热性惊厥"
}