{
    "links": [
        [
            "胃泌素",
            "临床意义",
            [
                "胃窦粘膜增生：胃次全切除术后残留胃窦及慢性肾功能衰竭均可有血清胃泌素增高。"
            ]
        ],
        [
            "胃泌素",
            "二级分类",
            [
                "消化道激素测定"
            ]
        ],
        [
            "胃泌素",
            "检查科目",
            [
                "激素类测定"
            ]
        ],
        [
            "胃泌素",
            "操作方法",
            [
                "(3)除NSB管外，其余各管均加抗血清工作液100μl。混匀后放4℃温育16～24h。",
                "(2)每管各加125I-SHGI工作液100μl。"
            ]
        ],
        [
            "胃泌素",
            "试剂",
            [
                "125I-SHGI工作液：每瓶冻干125I-SHGI加试验缓冲液11ml。"
            ]
        ],
        [
            "胃泌素",
            "正常值",
            [
                "(137±74)μg/L"
            ]
        ],
        [
            "胃泌素",
            "一级分类",
            [
                "激素类测定"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "胃泌素"
}