{
    "links": [
        [
            "广泛性焦虑障碍",
            "辅助治疗",
            [
                "修正患儿的期望，以及对自己表现方面的错误看法",
                "帮助患儿父母了解产生疾病的因素，消除家庭环境或家庭教育中的不良因素所致的儿童焦虑"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "预后状况",
            [
                "复发"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "ICD-10",
            [
                "F41.1"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "发病性别倾向",
            [
                "1∶3",
                "1. 7∶1"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "高危因素",
            [
                "睡眠障碍",
                "胃肠道症状",
                "肌肉紧张",
                "坐立不安",
                "过分担心持续大于6个月",
                "疲乏",
                "青年遭遇校园霸凌",
                "依赖及其他类型焦虑障碍",
                "糖尿病",
                "药物滥用",
                "惊恐障碍",
                "过度惊吓反应",
                "家族史",
                "注意力不集中",
                "人群恐惧症",
                "头晕",
                "特异性恐惧症",
                "心率加快",
                "胸痛",
                "躯体或精神创伤史",
                "发抖",
                "易激惹",
                "出汗",
                "肌肉疼痛",
                "成年早期",
                "心血管疾病风险因素",
                "疲劳症状",
                "女性",
                "被同伴欺负",
                "共病抑郁",
                "气短",
                "头痛",
                "应激增加",
                "青春期",
                "躯体或精神压力",
                "焦虑家族史"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "药物治疗",
            [
                "盐酸氟西汀",
                "5-HT再摄取抑制剂",
                "帕罗西汀",
                "舍曲林"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "临床症状及体征",
            [
                "患儿担忧过去的事件，或忧虑未来的事，如测验、社会性活动或公众性的表现等",
                "疲乏",
                "焦虑的范围大，主要是对自己的能力、外貌及所做的事过分担忧",
                "头昏",
                "心跳加快",
                "神经过敏，容易紧张",
                "入睡困难",
                "口干",
                "做噩梦",
                "容易惊醒",
                "尿频",
                "呼吸不畅",
                "胸闷",
                "表显示面容焦虑、眉头紧锁、姿势紧张、手足多汗等",
                "有不祥的预感",
                "常有躯体症状，如感到头痛、头晕、喉咙阻塞、胃肠道不适",
                "广泛和持续的焦虑，但不一定是在某一特殊情境中发生",
                "心前区不适"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "发病率",
            [
                "2. 9%～4. 1%"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "治疗方案",
            [
                "地西泮",
                "艾司唑仑",
                "地昔帕明",
                "硝西泮",
                "劳拉西泮",
                "阿普唑仑",
                "丙米嗪",
                "文拉法辛",
                "短效胰岛素",
                "嗜中性分叶核粒细胞数",
                "丁螺环酮",
                "氯米帕明",
                "尿肾上腺素",
                "阿仑膦酸钠",
                "氯硝西泮"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "实验室检查",
            [
                "尿香草酸",
                "肾上腺素水平测定",
                "尿液检测",
                "尿筛查",
                "甲状腺功能检查"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "并发症",
            [
                "焦虑",
                "抑郁症",
                "抑郁",
                "焦虑障碍",
                "颞叶癫痫",
                "抑郁性神经症",
                "共病物质滥用",
                "惊恐发作",
                "惊恐障碍",
                "恐惧",
                "共病焦虑障碍",
                "强迫症",
                "共病抑郁"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "辅助检查",
            [
                "常规体格检查",
                "精神现状检查"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "影像学检查",
            [
                "心电图检查",
                "脑电图检查",
                "超声心动图",
                "肺功能检查"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "鉴别诊断",
            [
                "分离性焦虑",
                "心境障碍",
                "社交性焦虑"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "病史",
            [
                "精神科病史"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "多发群体",
            [
                "经历生活创伤"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0270549"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "遗传因素",
            [
                "有焦虑障碍的家族史"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "所属科室",
            [
                "精神科",
                "心理咨询室"
            ]
        ],
        [
            "广泛性焦虑障碍",
            "病因",
            [
                "颠茄",
                "β受体阻滞剂",
                "皮质类固醇",
                "圣约翰草",
                "微小负性生活应激",
                "茶碱",
                "抗抑郁药",
                "哮喘类药物",
                "人参",
                "草药",
                "沙丁胺醇",
                "遗传因素",
                "瓜拿纳果",
                "躯体或精神创伤",
                "麻黄",
                "肥厚性心肌病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "广泛性焦虑障碍"
}