{
    "links": [
        [
            "吉兰-巴雷综合征",
            "住院必检项目",
            [
                "脑脊液免疫球蛋白检查",
                "肌电图检查",
                "腰穿",
                "穿刺细胞学病理检查",
                "肿瘤全项",
                "生化",
                "血糖",
                "风湿三项",
                "HIV感染",
                "肝炎",
                "F波",
                "胸片",
                "神经传导速度",
                "血气分析",
                "电解质",
                "涂片找细菌",
                "红细胞沉降率",
                "大便常规",
                "心电图检查",
                "血常规",
                "H反射",
                "肝肾功能",
                "免疫五项",
                "尿常规",
                "乙型肝炎",
                "梅毒感染"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "临床症状及体征",
            [
                "对称或不对称脑神经麻痹",
                "吞咽困难",
                "呛咳",
                "心律失常",
                "运动障碍",
                "感觉障碍",
                "发绀"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "鉴别诊断",
            [
                "急性横贯性脊髓炎"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "诊断依据",
            [
                "病前1—4周可有或无感染史",
                "但括约肌功能多数正常",
                "急性或亚急性起病",
                "可伴有呼吸肌麻痹",
                "伴或不伴颅神经受损",
                "末梢性感觉障碍",
                "自主神经功能障碍",
                "四肢对称性迟缓性瘫痪",
                "2/3患者表现为蛋白细胞分离"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "辅助检查",
            [
                "肌电图检查"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "影像学检查",
            [
                "脊髓磁共振"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "病史",
            [
                "腹泻"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "多发季节",
            [
                "秋",
                "夏"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "多发群体",
            [
                "学龄前"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "辅助治疗",
            [
                "康复治疗"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "检查",
            [
                "腓肠神经活检",
                "脑脊液检查",
                "电生理检查",
                "严重病例"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "多发地区",
            [
                "农村"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "预后状况",
            [
                "不同程度的肌无力"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "ICD-10",
            [
                "G61.9",
                "G61.8",
                "G61.0"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "药物治疗",
            [
                "静脉注射免疫球蛋白"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "治疗方案",
            [
                "大剂量免疫球蛋白静脉注射",
                "甘油",
                "甲钴铵",
                "适当应用神经营养药物",
                "甘露醇",
                "血浆置换",
                "皮质类固醇激素",
                "重组人牛碱性成纤维细胞生长因子",
                "胞磷胆碱",
                "硝苯地平",
                "中分子羟乙基淀粉20005",
                "激素",
                "单唾液酸四己糖神经节苷脂",
                "康复治疗",
                "辅助呼吸",
                "罗苏伐他汀",
                "甲泼尼龙",
                "对症治疗及预防并发症",
                "血浆交换治疗",
                "低分子羟乙基淀粉",
                "抗菌药物",
                "纤维蛋白胶",
                "综合治疗与护理",
                "葡萄糖",
                "冻干人血浆"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "实验室检查",
            [
                "脑脊液检査",
                "神经传导功能测试"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "并发症",
            [
                "急性弛缓性瘫痪"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "病因",
            [
                "免疫遗传因素"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "发病部位",
            [
                "神经根"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477393",
                "http://linkedlifedata.com/resource/umls/id/C0477402",
                "http://linkedlifedata.com/resource/umls/id/C0018378"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "手术治疗",
            [
                "插管",
                "气管切开"
            ]
        ],
        [
            "吉兰-巴雷综合征",
            "病理分型",
            [
                "Miller-Fisher综合征",
                "急性运动感觉轴索型神经病",
                "急性运动轴索型神经病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "吉兰-巴雷综合征"
}