{
    "links": [
        [
            "血红蛋白a2",
            "相关症状",
            [
                "肿块",
                "肝肿大",
                "脾肿大",
                "出血",
                "红细胞寿命缩短",
                "贫血",
                "腹部肿块",
                "口腔幻触",
                "鼻出血"
            ]
        ],
        [
            "血红蛋白a2",
            "所属分类",
            [
                "血"
            ]
        ],
        [
            "血红蛋白a2",
            "临床意义",
            [
                "其他：在巨幼细胞性贫血、某些不稳定血红蛋白病、肿瘤及肝脏疾病等血红蛋白A2也可增高。",
                "血红蛋白A2减少：见于α和δ珠蛋白生成障碍性贫血、严重缺铁性贫血及遗传性HbF综合征。",
                "血红蛋白A2增高：β珠蛋白生成障碍性贫血。"
            ]
        ],
        [
            "血红蛋白a2",
            "二级分类",
            [
                "蛋白质测定"
            ]
        ],
        [
            "血红蛋白a2",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "血红蛋白a2",
            "正常值",
            [
                "2.5%～3.5%(1岁以下约1%)"
            ]
        ],
        [
            "血红蛋白a2",
            "相关疾病",
            [
                "视网膜病变",
                "贫血",
                "珠蛋白生成障碍性贫血视网膜病变",
                "地中海 贫血"
            ]
        ],
        [
            "血红蛋白a2",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血红蛋白a2"
}