{
    "links": [
        [
            "羟基脲",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "羟基脲",
            "注意事项",
            [
                "服用本药6周仍未见效，应考虑停药。"
            ]
        ],
        [
            "羟基脲",
            "禁忌证",
            [
                "带状疱疹",
                "疱疹",
                "水痘"
            ]
        ],
        [
            "羟基脲",
            "二级分类",
            [
                "抗代谢药"
            ]
        ],
        [
            "羟基脲",
            "用法用量",
            [
                "儿童：尚不明确。"
            ]
        ],
        [
            "羟基脲",
            "适应证",
            [
                "多发性骨髓瘤",
                "急性淋巴细胞白血病",
                "白血病",
                "红细胞增多症",
                "鳞状细胞癌",
                "肾细胞癌"
            ]
        ],
        [
            "羟基脲",
            "药物剂型",
            [
                "胶囊：400mg。",
                "片剂：500mg；"
            ]
        ],
        [
            "羟基脲",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "羟基脲",
            "不良反应",
            [
                "口腔溃疡",
                "呕吐",
                "贫血",
                "恶心",
                "瘙痒",
                "嗜睡",
                "红斑",
                "头痛",
                "恶性贫血",
                "血小板",
                "皮肤",
                "恶心、呕吐",
                "食欲减退",
                "皮疹",
                "口腔黏膜",
                "惊厥",
                "溃疡",
                "感染",
                "头晕",
                "幻觉",
                "白细胞减少",
                "皮肤反应",
                "便秘",
                "血小板减少"
            ]
        ]
    ],
    "type": "药物",
    "name": "羟基脲"
}