{
    "links": [
        [
            "异柠檬酸脱氢酶",
            "临床意义",
            [
                "升高：脑膜炎、原发性或转移性颅内肿瘤、脑血管意外。"
            ]
        ],
        [
            "异柠檬酸脱氢酶",
            "二级分类",
            [
                "酶类测定",
                "脑脊液检查"
            ]
        ],
        [
            "异柠檬酸脱氢酶",
            "原理",
            [
                "常用比色法、酶速率法、紫外法测定。",
                "同VanRymenant-Robert改良法。"
            ]
        ],
        [
            "异柠檬酸脱氢酶",
            "检查科目",
            [
                "血液生化检查",
                "体液和排泄物检查"
            ]
        ],
        [
            "异柠檬酸脱氢酶",
            "试剂",
            [
                "常用比色法、酶速率法、紫外法测定。",
                "同VanRymenant-Robert改良法。"
            ]
        ],
        [
            "异柠檬酸脱氢酶",
            "正常值",
            [
                "6.3U(0～12.2U)"
            ]
        ],
        [
            "异柠檬酸脱氢酶",
            "一级分类",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "异柠檬酸脱氢酶"
}