{
    "links": [
        [
            "小儿回盲肠综合征",
            "检查",
            [
                "大便检查",
                "血象检查",
                "血液检查"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "英文名称",
            [
                "吸入型糖皮质激素"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "并发症",
            [
                "脱水",
                "败血症",
                "电解质紊乱",
                "发音障碍",
                "鹅口疮",
                "腹泻"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "辅助检查",
            [
                "B超"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "ICD-10",
            [
                "D75.8"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "临床症状及体征",
            [
                "电解质紊乱",
                "腹痛",
                "血便",
                "腹膜炎",
                "呕吐",
                "肠鸣",
                "腹水",
                "腹泻",
                "脱水",
                "紧张",
                "疼痛",
                "压痛",
                "粒细胞减少期间的发热",
                "下腹痛",
                "腹胀",
                "粒细胞减少",
                "恶心",
                "呕吐等",
                "发热",
                "败血症",
                "恶心、呕吐"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029768"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "所属科室",
            [
                "普通外科",
                "儿科",
                "外科"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "实验室检查",
            [
                "酸碱度ph值测定",
                "尿酸度"
            ]
        ],
        [
            "小儿回盲肠综合征",
            "治疗方案",
            [
                "手术治疗",
                "内科治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿回盲肠综合征"
}