{
    "links": [
        [
            "IgA肾病",
            "住院必检项目",
            [
                "乙型肝炎",
                "凝血功能",
                "ESR",
                "电解质",
                "尿常规",
                "大便常规",
                "心电图检查",
                "肝肾功能",
                "类风湿因子",
                "c反应蛋白",
                "梅毒感染",
                "ANA谱",
                "血清免疫球蛋白d"
            ]
        ],
        [
            "IgA肾病",
            "临床症状及体征",
            [
                "肾小球毛细血管袢上也可见IgA沉积",
                "肾小球系膜区出现单纯IgA或以IgA为主的免疫球蛋白弥漫性沉积",
                "肾小球轻微病变",
                "无水肿、高血压",
                "肉眼血尿",
                "血尿",
                "增多的系膜细胞和系膜基质所致的系膜区扩大",
                "广泛性足突融合或消失",
                "系膜区或系膜旁区电子致密物沉积",
                "蛋白尿",
                "血清C3正常",
                "系膜区IgA或以IgA为主的免疫球蛋白沉积",
                "肾小球系膜区IgA沉积",
                "以IgA为主的免疫复合物沉积",
                "反复发作性肉眼血尿",
                "镜下血尿",
                "扁桃体肿大"
            ]
        ],
        [
            "IgA肾病",
            "高危因素",
            [
                "机体的遗传体质"
            ]
        ],
        [
            "IgA肾病",
            "鉴别诊断",
            [
                "Alport综合征",
                "慢性肾炎",
                "家族性良性血尿",
                "非IgA系膜增生性肾炎"
            ]
        ],
        [
            "IgA肾病",
            "相关疾病",
            [
                "慢性肾功能不全"
            ]
        ],
        [
            "IgA肾病",
            "相关症状",
            [
                "慢性肾炎",
                "肾小球肾炎",
                "高血压",
                "局灶节段性系膜增生性肾小球肾炎",
                "弥漫性增生性肾小球肾炎伴灶性新月体形成",
                "肾功能不全",
                "弥漫性系膜增生性肾小球肾炎"
            ]
        ],
        [
            "IgA肾病",
            "辅助检查",
            [
                "无损伤血管检查",
                "X线检查",
                "活体组织检查",
                "超声检查",
                "免疫病理检查",
                "DSA检查",
                "血管超声检查"
            ]
        ],
        [
            "IgA肾病",
            "组织学检查",
            [
                "肾活体组织",
                "肾活体组织免疫病理"
            ]
        ],
        [
            "IgA肾病",
            "多发群体",
            [
                "成人",
                "青年",
                "年长儿",
                "年长儿童",
                "男"
            ]
        ],
        [
            "IgA肾病",
            "辅助治疗",
            [
                "低盐、低蛋白饮食",
                "注意休息",
                "清除病灶"
            ]
        ],
        [
            "IgA肾病",
            "检查",
            [
                "肾功能检查",
                "尿液检查"
            ]
        ],
        [
            "IgA肾病",
            "病理生理",
            [
                "光镜下系膜细胞增生和基质增多引起系膜增宽"
            ]
        ],
        [
            "IgA肾病",
            "多发地区",
            [
                "北美及欧洲",
                "亚太地区"
            ]
        ],
        [
            "IgA肾病",
            "预后状况",
            [
                "终末肾功衰竭"
            ]
        ],
        [
            "IgA肾病",
            "ICD-10",
            [
                "I73.1"
            ]
        ],
        [
            "IgA肾病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "IgA肾病",
            "药物治疗",
            [
                "咪唑立宾",
                "肾上腺皮质激素",
                "ω3脂肪酸",
                "雷公藤多甙片",
                "抗生素",
                "免疫抑制剂",
                "泼尼松",
                "降压药物",
                "免疫球蛋白"
            ]
        ],
        [
            "IgA肾病",
            "标准住院时间",
            [
                "10—14天"
            ]
        ],
        [
            "IgA肾病",
            "遗传因素",
            [
                "DRW12",
                "ACE D/D基因型",
                "DR4",
                "DR1",
                "Bw35",
                "B12",
                "IL-RN. 2等位基因"
            ]
        ],
        [
            "IgA肾病",
            "治疗方案",
            [
                "氢化可的松",
                "NA",
                "咪唑立宾",
                "毛冬青",
                "烟酸",
                "妥拉唑啉",
                "酚苄明",
                "右旋糖酐40",
                "华法林",
                "丹参合剂",
                "肌醇",
                "可的松",
                "硫唑嘌呤",
                "环扁桃酯",
                "丹参",
                "己酮可可碱",
                "吲哚美辛",
                "伊洛前列素",
                "泼尼松",
                "核糖核酸染色",
                "冻干人血浆",
                "黄芩",
                "环孢素"
            ]
        ],
        [
            "IgA肾病",
            "实验室检查",
            [
                "光镜",
                "电镜",
                "免疫学检查"
            ]
        ],
        [
            "IgA肾病",
            "并发症",
            [
                "慢性肾炎",
                "高血压",
                "肾功能不全",
                "低蛋白血症"
            ]
        ],
        [
            "IgA肾病",
            "手术治疗",
            [
                "移植治疗",
                "透析"
            ]
        ],
        [
            "IgA肾病",
            "发病部位",
            [
                "四肢末端",
                "下肢"
            ]
        ],
        [
            "IgA肾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495027",
                "http://linkedlifedata.com/resource/umls/id/C0040021",
                "http://linkedlifedata.com/resource/umls/id/C0495028",
                "http://linkedlifedata.com/resource/umls/id/C0017327"
            ]
        ],
        [
            "IgA肾病",
            "内窥镜检查",
            [
                "光镜"
            ]
        ],
        [
            "IgA肾病",
            "所属科室",
            [
                "风湿科",
                "血管外科",
                "内科",
                "皮肤科",
                "肾内科"
            ]
        ],
        [
            "IgA肾病",
            "病因",
            [
                "泌尿系感染",
                "细胞免疫功能的紊乱",
                "炎症介质",
                "免疫异常",
                "在其他原发性肾小球疾病基础上广泛新月体",
                "IgA在系膜区的沉积",
                "细胞因子",
                "腹泻",
                "免疫遗传",
                "自身抗体",
                "IgA在肾小球系膜区的沉积",
                "上呼吸道感染"
            ]
        ],
        [
            "IgA肾病",
            "病理分型",
            [
                "Ⅱ级",
                "Ⅲ级",
                "特发性",
                "Ⅳ级",
                "Ⅰ级",
                "Ⅴ级"
            ]
        ]
    ],
    "type": "疾病",
    "name": "IgA肾病"
}