{
    "links": [
        [
            "英利西单抗",
            "英文名称",
            [
                "英夫利昔单抗"
            ]
        ],
        [
            "英利西单抗",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "英利西单抗",
            "适应证",
            [
                "痛风",
                "风湿性关节炎",
                "克罗恩病"
            ]
        ],
        [
            "英利西单抗",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "英利西单抗",
            "不良反应",
            [
                "呼吸困难",
                "狼疮样综合征",
                "感染",
                "腹痛",
                "过敏",
                "寒战",
                "发热",
                "低血压",
                "荨麻疹",
                "上呼吸道感染",
                "红斑狼疮",
                "红斑",
                "麻疹感染",
                "恶心",
                "头痛",
                "过敏反应",
                "疲劳",
                "呼吸道感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "英利西单抗"
}