{
    "links": [
        [
            "血清ⅲ型胶原蛋白",
            "临床意义",
            [
                "Ⅳ型胶原是主要用于观察肝硬化的指标，其浓度与肝纤维化程度相关，可由血清Ⅳ型胶原浓度推测肝硬化的程度。",
                "急性肝炎时，虽然有大量肝细胞破坏，但因无明显结缔组织增生，故血清Ⅳ型胶原浓度与健康人无显著差异。"
            ]
        ],
        [
            "血清ⅲ型胶原蛋白",
            "原理",
            [
                "采用竞争性放射免疫分析方法，固相第二抗体作分离剂，测定血清，体液及组织中的C-Ⅳ含量。"
            ]
        ],
        [
            "血清ⅲ型胶原蛋白",
            "二级分类",
            [
                "蛋白质测定"
            ]
        ],
        [
            "血清ⅲ型胶原蛋白",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "血清ⅲ型胶原蛋白",
            "试剂",
            [
                "同放射免疫分析法测定。",
                "同ELISA法测定。"
            ]
        ],
        [
            "血清ⅲ型胶原蛋白",
            "正常值",
            [
                "＜140ng/ml",
                "0.6μg/ml"
            ]
        ],
        [
            "血清ⅲ型胶原蛋白",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清ⅲ型胶原蛋白"
}