{
    "links": [
        [
            "重组人白介素2",
            "所属科目",
            [
                "抗肿瘤药物",
                "皮肤科用药"
            ]
        ],
        [
            "重组人白介素2",
            "注意事项",
            [
                "中枢神经系统疾病患者慎用或避免使用。",
                "使用过程中应定期检测血象。",
                "高敏体质及心、肺、肾疾病患者慎用。",
                "在4℃储存。",
                "IL-2能加重Th1型细胞因子占优势的疾病如银屑病等。应避免应用于这类患者。",
                "禁用于既往对大肠杆菌表达的其他生物制剂有过敏史的患者。",
                "应在医师观察下使用，注意处理少见不良反应。",
                "该药仅供医嘱或在医生指导下使用",
                "制剂应保存于2～8℃。",
                "应在化疗停止后至少24h后开始使用。"
            ]
        ],
        [
            "重组人白介素2",
            "成份",
            [
                "经融合蛋白纯化",
                "重组人白细胞介素11",
                "羟胫切割",
                "磷",
                "分离",
                "重组人白介素—2（I）",
                "磷酸二氢钠",
                "高度纯化后冻干制成",
                "人血白蛋白",
                "磷酸氢二钠（7H2O）1.6mg",
                "高度纯化后冻干制成辅料名称：甘氨酸",
                "主药重组人白细胞介素—11 4mg或1.5mg",
                "氨基酸",
                "重组人白细胞介素—2",
                "PB缓冲液",
                "羟胺切割",
                "辅料甘氨酸23mg",
                "有高效表达人白细胞介素—11基因的大肠杆菌",
                "十二烷基硫酸钠",
                "甘氨酸",
                "硫酸",
                "使其高效表达融合蛋白",
                "经发酵",
                "高度纯化后制成",
                "磷酸二氢钠（1H2O）0.55mg",
                "磷酸氢二钠",
                "甘露醇"
            ]
        ],
        [
            "重组人白介素2",
            "二级分类",
            [
                "生物反应调节剂",
                "骨髓功能恢复药",
                "免疫调节剂"
            ]
        ],
        [
            "重组人白介素2",
            "分类",
            [
                "免疫抑制剂",
                "选择性免疫抑制剂",
                "疫苗/抗血清/免疫制剂",
                "炭疽疫苗",
                "其他肿瘤用药及支持疗法"
            ]
        ],
        [
            "重组人白介素2",
            "通用名",
            [
                "德路生"
            ]
        ],
        [
            "重组人白介素2",
            "贮藏",
            [
                "贮藏于2—8℃低温环境中",
                "2～8℃避光保存",
                "贮藏于2—8℃的低温环境中"
            ]
        ],
        [
            "重组人白介素2",
            "禁忌证",
            [
                "过敏",
                "低血压",
                "癫痫持续状态"
            ]
        ],
        [
            "重组人白介素2",
            "不良反应",
            [
                "寒战高热",
                "肺水肿",
                "心动过速",
                "恶心",
                "粒细胞减少症",
                "皮肤褪色",
                "猝死",
                "硬结",
                "肌痛",
                "肌肉疼痛",
                "血管扩张",
                "升压药",
                "渗出",
                "局部疼痛",
                "中性粒细胞减少症",
                "肾细胞癌",
                "乏力",
                "肿瘤",
                "声音嘶哑",
                "皮疹",
                "疲劳",
                "腹胀",
                "肌酐升高",
                "初发性或维持性睡眠障碍［失眠症］",
                "视力模糊",
                "低血压",
                "瘀斑",
                "咳嗽次数增加",
                "瘀斑，肌痛",
                "心悸",
                "鼻炎",
                "充血",
                "感染",
                "注射局部疼痛",
                "安慰剂对照",
                "肌肉酸痛",
                "呼吸困难",
                "血压降低",
                "面部潮红",
                "脱水",
                "气短",
                "水肿",
                "咽炎",
                "头痛",
                "低钾",
                "结膜充血",
                "硬节",
                "晕厥",
                "剥脱性皮炎",
                "恶心、呕吐",
                "浮肿",
                "关节肌肉疼痛",
                "粘膜炎",
                "过敏",
                "肌酐",
                "脱发",
                "寒战",
                "少言懒语",
                "寒颤",
                "腹泻",
                "血管扩张，心悸",
                "肾功能不全",
                "贫血",
                "末梢水肿",
                "发热",
                "血栓形成",
                "弱视",
                "房颤",
                "咯血",
                "骨痛",
                "疲乏",
                "疼痛",
                "血肌酐",
                "皮炎",
                "红肿",
                "潮红",
                "皮肤退色",
                "出血",
                "关节疼痛",
                "干咳"
            ]
        ],
        [
            "重组人白介素2",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "重组人白介素2",
            "商品名",
            [
                "德路生"
            ]
        ],
        [
            "重组人白介素2",
            "禁忌",
            [
                "严重低血压者",
                "高热者",
                "严重心肾功能不全",
                "孕妇慎用"
            ]
        ],
        [
            "重组人白介素2",
            "规格",
            [
                "2.4×107AU/3.0mg/支",
                "1.2×107AU/1.5mg/支",
                "8.0×106AU/1.0mg/支",
                "2.4×10[sup]7[/sup]AU/3.0mg/支",
                "8.0×10[sup]6[/sup]AU/1.0mg/支",
                "1.2×10[sup]7[/sup]AU/1.5mg/支"
            ]
        ],
        [
            "重组人白介素2",
            "适应症",
            [
                "刺激",
                "肿瘤的生物治疗",
                "腹腔积液的治疗",
                "非髓性白血病化疗后III",
                "白血病",
                "免疫功能低下病人的综合治疗",
                "干燥",
                "肾细胞癌",
                "实体瘤",
                "血小板减少症",
                "红斑",
                "乳腺癌",
                "IV度血小板减少症的治疗",
                "感染",
                "痛风",
                "出血",
                "结核菌",
                "腹水",
                "肝炎",
                "白细胞减少症",
                "白细胞减少",
                "癌性胸",
                "恶性黑素瘤"
            ]
        ],
        [
            "重组人白介素2",
            "适应证",
            [
                "口咽癌",
                "神经胶质错构瘤",
                "喉癌",
                "癌症",
                "支气管肺癌",
                "胃癌",
                "肝癌",
                "血小板减少",
                "恶性黑素瘤",
                "淋巴瘤",
                "肾细胞癌",
                "结肠癌",
                "HIV感染",
                "舌癌"
            ]
        ],
        [
            "重组人白介素2",
            "三级分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "重组人白介素2",
            "用途分类",
            [
                "免疫增强剂",
                "抗肿瘤药"
            ]
        ],
        [
            "重组人白介素2",
            "药品监管分级",
            [
                "国家基本用药",
                "麻醉用药",
                "本品为皮肤科用药类非处方药药品",
                "口服常释剂型为国家医保药物",
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "重组人白介素2",
            "一级分类",
            [
                "皮肤科用药",
                "抗肿瘤药物"
            ]
        ],
        [
            "重组人白介素2",
            "药物剂型",
            [
                "注射剂(粉)：5万U，10万U，20万U，50万U，100万U。1.5mg，3.0mg。"
            ]
        ],
        [
            "重组人白介素2",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "重组人白介素2"
}