{
    "links": [
        [
            "3甲氧基肾上腺素",
            "临床意义",
            [
                "降低：Shy-Drager综合征(夏伊-德拉戈型直立性低血压)，风湿热等。",
                "血液病：慢性单核细胞性白血病、霍奇金病、斑替(Banti)综合征、高雪(Gaucher)病等。",
                "慢性疾病：肝炎、肝硬化等。",
                "单核细胞增多：",
                "其他：急性感染性疾病恢复期、粒细胞缺乏症恢复期等。",
                "以尿中值为主。"
            ]
        ],
        [
            "3甲氧基肾上腺素",
            "二级分类",
            [
                "白细胞",
                "肾上腺素测定"
            ]
        ],
        [
            "3甲氧基肾上腺素",
            "原理",
            [
                "化学荧光免疫测定的原理与放免疫测定和酶免疫测定试验相似。"
            ]
        ],
        [
            "3甲氧基肾上腺素",
            "检查科目",
            [
                "激素类测定",
                "临床血液检查"
            ]
        ],
        [
            "3甲氧基肾上腺素",
            "试剂",
            [
                "下述瑞氏-姬姆萨复合试剂或快速染液可任选一种。",
                "常见的发光试剂有鲁米诺及其衍生物，邻苯三酚、双(2、4、6-三氯气苯酚)草酸脂和吖啶酯等。"
            ]
        ],
        [
            "3甲氧基肾上腺素",
            "一级分类",
            [
                "临床血液检查",
                "激素类测定"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "3甲氧基肾上腺素"
}