{
    "links": [
        [
            "磺胺二甲嘧啶",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "磺胺二甲嘧啶",
            "注意事项",
            [
                "钠盐不宜鞘内注射或皮下注射给药。",
                "本品的乙酰化物的溶解度较高，不易引起血尿和蛋白尿，可不加服碳酸氢钠。"
            ]
        ],
        [
            "磺胺二甲嘧啶",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "磺胺二甲嘧啶",
            "二级分类",
            [
                "磺胺类"
            ]
        ],
        [
            "磺胺二甲嘧啶",
            "适应证",
            [
                "脑膜炎"
            ]
        ],
        [
            "磺胺二甲嘧啶",
            "药物剂型",
            [
                "片剂：0.5g。"
            ]
        ],
        [
            "磺胺二甲嘧啶",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "磺胺二甲嘧啶",
            "不良反应",
            [
                "疼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "磺胺二甲嘧啶"
}