{
    "links": [
        [
            "单胺氧化酶",
            "原理",
            [
                "胃酸分泌量测定法。"
            ]
        ],
        [
            "单胺氧化酶",
            "二级分类",
            [
                "胃液和十二指肠引流液检查",
                "酶类测定"
            ]
        ],
        [
            "单胺氧化酶",
            "检查科目",
            [
                "血液生化检查",
                "体液和排泄物检查"
            ]
        ],
        [
            "单胺氧化酶",
            "试剂",
            [
                "0.1mol/LNaOH溶液。",
                "0.5mmol/L苄胺偶氮-β-萘酚底物"
            ]
        ],
        [
            "单胺氧化酶",
            "一级分类",
            [
                "血液生化检查",
                "体液和排泄物检查"
            ]
        ],
        [
            "单胺氧化酶",
            "正常值",
            [
                "3～23mmol/h"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "单胺氧化酶"
}