{
    "links": [
        [
            "新生儿感染性肺炎",
            "ICD-10",
            [
                "P24.0"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "临床症状及体征",
            [
                "肺部啰音",
                "呼吸困难",
                "体温不稳定",
                "呻吟",
                "黄疸",
                "肝、脾大",
                "脑膜炎",
                "呼吸衰竭",
                "反应差",
                "逐渐出现啰音",
                "呼吸快"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "治疗方案",
            [
                "PPHN治疗",
                "新生儿治疗",
                "产科处理和MAS的预防"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "实验室检查",
            [
                "周围血白细胞",
                "血样、气管分泌物",
                "胃液涂片"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "影像学检查",
            [
                "X线胸片"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "预防",
            [
                "青霉素",
                "氨苄西林",
                "抗生素"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "多发群体",
            [
                "足月儿和过期产儿"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0025048"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "辅助治疗",
            [
                "维持水、电解质和酸碱平衡",
                "加强营养",
                "采用机械呼吸",
                "给氧"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "检查",
            [
                "X线检查",
                "实验室检查"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "病因",
            [
                "风疹病毒等",
                "弓形虫",
                "支原体",
                "单纯疱疹病毒",
                "衣原体",
                "原虫",
                "解脲支原体"
            ]
        ],
        [
            "新生儿感染性肺炎",
            "病理分型",
            [
                "李斯特菌肺炎",
                "GBS肺炎",
                "单纯疱疹病毒性肺炎",
                "衣原体肺炎",
                "大肠埃希菌等肠道杆菌肺炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "新生儿感染性肺炎"
}