{
    "links": [
        [
            "血清肌红蛋白",
            "临床意义",
            [
                "心脏外科手术病人血清Mb升高，可以作为判断心肌损伤程度及愈合情况的一个重要客观指标。",
                "急性或慢性肾功能不全、严重的充血性心力衰竭等也升高。",
                "在临床肌病研究中发现假性肥大型肌营养不良病人血清Mb升高；最高可达1150μg/L。"
            ]
        ],
        [
            "血清肌红蛋白",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "血清肌红蛋白",
            "二级分类",
            [
                "蛋白质测定"
            ]
        ],
        [
            "血清肌红蛋白",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清肌红蛋白"
}