{
    "links": [
        [
            "骨髓增生异常综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494210",
                "http://linkedlifedata.com/resource/umls/id/C3463824",
                "http://linkedlifedata.com/resource/umls/id/C0348439"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "相关转化",
            [
                "急性淋巴细胞白血病"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "ICD-10",
            [
                "D46"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "临床症状及体征",
            [
                "长达数月至数年的贫血症",
                "四肢骨关节酸痛",
                "病态造血",
                "原始细胞和早期细胞增多",
                "乏力",
                "衰弱",
                "血细胞减少",
                "出血",
                "头晕",
                "体重减轻",
                "食欲减退",
                "骨髓为活跃或明显活跃增生"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "药物治疗",
            [
                "三尖杉酯碱",
                "抗人胸腺球蛋白",
                "地西他滨",
                "环孢霉素",
                "5氮杂胞苷",
                "阿糖胞苷",
                "维a酸"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "发病率",
            [
                "4/100万"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "所属科室",
            [
                "肿瘤科",
                "血液内科"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "相关症状",
            [
                "难治性贫血",
                "感染"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "实验室检查",
            [
                "血清运铁蛋白"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "并发症",
            [
                "出血",
                "贫血症",
                "感染"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "辅助检查",
            [
                "细胞遗传学",
                "MDS患者机体免疫功能"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "治疗引起的症状",
            [
                "皮肤黏膜干燥",
                "ALT增高",
                "颅压增高"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "多发群体",
            [
                "男孩"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "治疗方案",
            [
                "人血丙种球蛋白",
                "冻干人血浆",
                "十一酸睾酮",
                "粒细胞集落刺激因子"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "辅助治疗",
            [
                "COAP",
                "VP-16+ Arc-C",
                "DA",
                "HA",
                "支持疗法",
                "HOAP"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "检查",
            [
                "分子生物学",
                "祖细胞培养",
                "染色体检查"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "手术治疗",
            [
                "造血干细胞移植"
            ]
        ],
        [
            "骨髓增生异常综合征",
            "病理分型",
            [
                "急性髓性白血病",
                "继发",
                "幼年型慢性粒单核细胞白血病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "骨髓增生异常综合征"
}