{
    "links": [
        [
            "Mirizzi综合征",
            "实验室检查",
            [
                "血清谷草转氨酶"
            ]
        ],
        [
            "Mirizzi综合征",
            "并发症",
            [
                "腹痛",
                "寒战",
                "胆总管结石",
                "结石",
                "胆管炎",
                "高热",
                "黄疸"
            ]
        ],
        [
            "Mirizzi综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348759",
                "http://linkedlifedata.com/resource/umls/id/C0348757",
                "http://linkedlifedata.com/resource/umls/id/C0008370"
            ]
        ],
        [
            "Mirizzi综合征",
            "辅助检查",
            [
                "B超检查",
                "B超",
                "ERCP检查",
                "沙眼衣原体",
                "B超BUS检查"
            ]
        ],
        [
            "Mirizzi综合征",
            "ICD-10",
            [
                "K83.1",
                "K80.8",
                "K83.8"
            ]
        ],
        [
            "Mirizzi综合征",
            "临床症状及体征",
            [
                "寒战",
                "高热寒战等",
                "高热",
                "黄疸",
                "腹痛"
            ]
        ],
        [
            "Mirizzi综合征",
            "多发群体",
            [
                "有胆囊结石病史的老年人"
            ]
        ],
        [
            "Mirizzi综合征",
            "发病部位",
            [
                "胆囊"
            ]
        ],
        [
            "Mirizzi综合征",
            "所属科室",
            [
                "消化科",
                "消化内科"
            ]
        ],
        [
            "Mirizzi综合征",
            "病因",
            [
                "胆囊管解剖变异"
            ]
        ],
        [
            "Mirizzi综合征",
            "治疗方案",
            [
                "内镜治疗",
                "小儿脑性瘫痪",
                "腹腔镜胆囊切除术（LC）",
                "手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "Mirizzi综合征"
}