{
    "links": [
        [
            "急性淋巴细胞白血病",
            "住院必检项目",
            [
                "腹部B超",
                "尿常规",
                "输血前检查",
                "胸片",
                "隐血",
                "影像学检查：胸片",
                "外周血：免疫表型"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "英文名称",
            [
                "急性髓性白血病"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "出院标准",
            [
                "没有需要住院处理的并发症和/或合并症"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "放化疗治疗",
            [
                "颅脑放射治疗"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "临床症状及体征",
            [
                "精神不振",
                "骨关节疼痛",
                "紫癜",
                "有核细胞增生活跃、明显活跃或极度活跃，5%～10%的急性白血病骨髓增生低下",
                "头痛",
                "活动后气促",
                "乏力",
                "周围血片可见幼稚白细胞",
                "截瘫",
                "颅内出血",
                "呕吐",
                "惊厥",
                "虚弱",
                "颅内压增高",
                "视盘水肿",
                "鼻出血",
                "发热",
                "出血",
                "出血倾向",
                "嗜睡",
                "食欲低下",
                "脑膜刺激征",
                "齿龈出血",
                "脑神经麻痹",
                "虚弱无力",
                "苍白",
                "食欲减退",
                "骨关节痛",
                "消化道出血",
                "癖斑",
                "面色苍白",
                "血尿",
                "肝、脾及淋巴结肿大",
                "盗汗",
                "低热",
                "昏迷"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "高危因素",
            [
                "环境毒素和污染物暴露史",
                "家族史",
                "暴露于辐射",
                "化疗史",
                "大于35岁",
                "电离辐射暴露",
                "男性",
                "CD4淋巴细胞数目少",
                "小于1岁或大于10岁"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "诊断依据",
            [
                "胸骨压痛",
                "皮肤出血点及瘀斑",
                "多汗症",
                "以粒系增生为主",
                "t（15",
                "FISH（必要时）",
                "原始细胞<5%–10%",
                "具有下列之一者",
                "有Ph染色体或BCR—ABL融合基因",
                "乏力",
                "淋巴结及肝脾肿大",
                "中晚幼粒和杆状核粒细胞增多"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "相关疾病",
            [
                "淋巴结病",
                "急性髓性白血病"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "发病性别倾向",
            [
                "近几十年来发病率趋势无明显变化",
                "男性",
                "男女发病率无明显差异"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "辅助检查",
            [
                "X线片检查",
                "CT等检查",
                "X线平片",
                "B超",
                "心电图检查",
                "体格检查",
                "沙眼衣原体"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "影像学检查",
            [
                "降钙素",
                "骨扫描",
                "胸部X线平片",
                "腹部B型超声",
                "骨X线平片"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "病史",
            [
                "恶性肿瘤病史"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "预后状况",
            [
                "多数患儿死于骨髓衰竭并发症",
                "预后好",
                "较差",
                "疗效最好",
                "治愈率最高",
                "较好",
                "30%～45%的患儿可获得长期无病生存"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "多发群体",
            [
                "儿童白血病的15%～20%",
                "白血病患儿（包括ALL）同胞"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "遗传因素",
            [
                "先天性遗传因素",
                "遗传"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "检查",
            [
                "血象",
                "血常规",
                "血液生化检查",
                "骨髓象"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "多发地区",
            [
                "拉丁美洲"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "化疗方案",
            [
                "诱导治疗",
                "大剂量甲氨蝶呤-四氢叶酸钙（HDMTX-CF)疗法",
                "CAM方案",
                "骨髓抑制性化疗",
                "化疗",
                "三联鞘内注射法",
                "化学治疗",
                "有效药物联合强化疗"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "同义词",
            [
                "大颗粒淋巴细胞白血病"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "ICD-10",
            [
                "C91.7",
                "C91.1",
                "C95.0",
                "C94.7",
                "C91.0",
                "C92.1",
                "M98750/3",
                "C92.4"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "药物治疗",
            [
                "抗生素",
                "柔红霉素",
                "抗病毒药物",
                "两性霉素b",
                "6-巯基嘌呤(6-MP)+MTX",
                "阿昔洛韦",
                "抗真菌药物",
                "复方磺胺甲唑",
                "CAT方案",
                "伏立康",
                "免疫球蛋白",
                "红细胞",
                "阿糖胞苷",
                "泼尼松",
                "更昔洛韦",
                "左旋-门冬酰胺酶",
                "长春新碱",
                "三尖杉酯碱"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "发病年龄",
            [
                "4岁"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "标准住院时间",
            [
                "14天"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "外侵部位",
            [
                "淋巴结",
                "肝脏"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "治疗方案",
            [
                "化疗",
                "氮芥",
                "NA",
                "纤维蛋白原",
                "酪氨酸激酶抑制剂",
                "阿霉素",
                "长春新碱",
                "人血丙种球蛋白",
                "α—干扰素",
                "羟基脲",
                "门冬酰胺酶",
                "甲异靛",
                "环孢素",
                "泼尼松",
                "莫拉司亭",
                "骨髓移植",
                "弥漫性血管内凝血",
                "硫鸟嘌呤"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "实验室检查",
            [
                "骨髓穿刺涂片",
                "骨髓检查",
                "检查脑脊液",
                "细胞遗传学检查",
                "脑脊液检查"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "并发症",
            [
                "肿瘤细胞溶解综合征",
                "卡氏肺孢子虫肺炎",
                "感染",
                "亚急性型",
                "贫血",
                "合并急性胰腺炎"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "辅助治疗",
            [
                "流式细胞术"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "手术治疗",
            [
                "异体基因基因造血干细胞移植",
                "基因造血干细胞移植",
                "分子靶向治疗",
                "造血干细胞移植",
                "骨髓移植",
                "异体造血干细胞移植"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "鉴别诊断",
            [
                "粒细胞减少症",
                "传染性单核细胞增多症",
                "小儿继发性免疫性血小板减少性紫癜",
                "再生障碍性贫血",
                "风湿性关节炎",
                "各种关节炎"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "相关导致",
            [
                "败血症",
                "皮肤疖肿",
                "口腔黏膜炎",
                "呼吸系统感染",
                "肛周真菌症",
                "肛周炎",
                "鹅口疮",
                "深部真菌感染",
                "真菌性肠炎",
                "肠道感染"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "发病机制",
            [
                "t（15；17）造成PML/ RARa融合"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0023487",
                "http://linkedlifedata.com/resource/umls/id/C0023467",
                "http://linkedlifedata.com/resource/umls/id/C0029812",
                "http://linkedlifedata.com/resource/umls/id/C0023449",
                "http://linkedlifedata.com/resource/umls/id/C0023434",
                "http://linkedlifedata.com/resource/umls/id/C0029660",
                "http://linkedlifedata.com/resource/umls/id/C0023473",
                "http://linkedlifedata.com/resource/umls/id/C0085669",
                "http://linkedlifedata.com/resource/umls/id/C0023462"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "所属科室",
            [
                "肿瘤科",
                "血液内科",
                "儿科",
                "血液科"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "病因",
            [
                "理化因素",
                "除草剂",
                "烷化剂如环磷酰胺、氮芥、马利兰等暴露",
                "化学溶剂",
                "孕妇酗酒",
                "环境",
                "遗传素质",
                "免疫缺陷因素",
                "杀虫剂",
                "接触电离辐射",
                "人类免疫缺陷病毒",
                "孕期吸烟",
                "病毒感染",
                "避孕药",
                "长期接触苯等有毒化学物品",
                "苯和电离辐射的暴露",
                "烟草",
                "接触治疗性辐射"
            ]
        ],
        [
            "急性淋巴细胞白血病",
            "病理分型",
            [
                "B系淋巴细胞型",
                "原粒细胞白血病未分化型",
                "L3",
                "儿童肿瘤性疾病",
                "颗粒增多的早幼粒细胞白血病",
                "T系急性淋巴细胞白血病",
                "T系淋巴细胞型",
                "L2型",
                "恶性肿瘤性疾病",
                "L1",
                "单核细胞白血病",
                "L3型",
                "L2",
                "原粒细胞白血病部分分化型",
                "低增生性白血病",
                "原粒细胞微分化型",
                "LI型",
                "红白血病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性淋巴细胞白血病"
}