{
    "links": [
        [
            "萘啶酸",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "萘啶酸",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "萘啶酸",
            "二级分类",
            [
                "喹诺酮类"
            ]
        ],
        [
            "萘啶酸",
            "适应证",
            [
                "泌尿道感染"
            ]
        ],
        [
            "萘啶酸",
            "用法用量",
            [
                "口服：成人每天2.0～4.0g，分4次服用；儿童每天50mg/kg，分4次服用，疗程5～7天。"
            ]
        ],
        [
            "萘啶酸",
            "药物剂型",
            [
                "片剂：0.25g。"
            ]
        ],
        [
            "萘啶酸",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "萘啶酸",
            "不良反应",
            [
                "呕吐",
                "视力障碍",
                "纳差",
                "腹痛",
                "药物热",
                "腹泻",
                "癫痫持续状态",
                "皮疹",
                "恶心、呕吐",
                "变态反应",
                "胃肠道反应",
                "恶心"
            ]
        ],
        [
            "萘啶酸",
            "同义词",
            [
                "NA"
            ]
        ]
    ],
    "type": "药物",
    "name": "萘啶酸"
}