{
    "links": [
        [
            "神经内分泌肿瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153687"
            ]
        ],
        [
            "神经内分泌肿瘤",
            "所属科室",
            [
                "肿瘤科"
            ]
        ],
        [
            "神经内分泌肿瘤",
            "ICD-10",
            [
                "C79.2"
            ]
        ],
        [
            "神经内分泌肿瘤",
            "临床症状及体征",
            [
                "皮肤",
                "溃疡",
                "疼痛",
                "肿瘤",
                "结节",
                "触痛"
            ]
        ]
    ],
    "type": "疾病",
    "name": "神经内分泌肿瘤"
}