{
    "links": [
        [
            "全血镍",
            "临床意义",
            [
                "降低：尿毒症、肝硬化、长期口服避孕药等。"
            ]
        ],
        [
            "全血镍",
            "二级分类",
            [
                "血液无机物测定"
            ]
        ],
        [
            "全血镍",
            "原理",
            [
                "同原子吸收分光光度法原理。"
            ]
        ],
        [
            "全血镍",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "全血镍",
            "操作方法",
            [
                "(5)同原子吸收分光光度法。"
            ]
        ],
        [
            "全血镍",
            "试剂",
            [
                "离子镍测定：各厂家生产的仪器所需试剂都是配套供应的，其配方未完全公开。"
            ]
        ],
        [
            "全血镍",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "全血镍"
}