{
    "links": [
        [
            "利福昔明",
            "成份",
            [
                "利巴韦林"
            ]
        ],
        [
            "利福昔明",
            "分类",
            [
                "其它抗生素"
            ]
        ],
        [
            "利福昔明",
            "通用名",
            [
                "利福昔明片"
            ]
        ],
        [
            "利福昔明",
            "适应症",
            [
                "敏感",
                "结膜炎",
                "感染",
                "腹泻"
            ]
        ],
        [
            "利福昔明",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "利福昔明",
            "不良反应",
            [
                "脑病",
                "体重下降",
                "头痛",
                "皮肤反应",
                "荨麻疹",
                "腹痛",
                "荨麻疹样",
                "水肿",
                "腹胀",
                "呕吐",
                "麻疹感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "利福昔明"
}