{
    "links": [
        [
            "骨性关节炎",
            "检查",
            [
                "影像检查",
                "实验室检查"
            ]
        ],
        [
            "骨性关节炎",
            "同义词",
            [
                "Marie—Bamberger综合征"
            ]
        ],
        [
            "骨性关节炎",
            "ICD-10",
            [
                "E22.0",
                "M89.4",
                "M19.9",
                "M35.3",
                "M19.8",
                "M23.3"
            ]
        ],
        [
            "骨性关节炎",
            "临床症状及体征",
            [
                "休息后好转",
                "隐痛",
                "肌肉萎缩",
                "活动时加重",
                "水肿",
                "肿胀",
                "常为多关节发病",
                "关节疼痛",
                "阴毛女性样分布",
                "触痛肿胀",
                "关节肿胀",
                "同时有关节僵硬感",
                "久坐后关节僵硬加重",
                "发绀",
                "偶尔可发现关节内有磨擦音",
                "下蹲",
                "局部发红",
                "关节僵硬",
                "触痛",
                "一般表现为骨阻滞征",
                "发红",
                "气压降低时加重",
                "发热",
                "活动受限",
                "受累关节持续性隐痛",
                "有时可有急性疼痛发作",
                "跑",
                "疼痛常不严重",
                "增大及运动受限",
                "起病缓慢",
                "稍活动后好转",
                "头皮",
                "乏力",
                "面部",
                "受累关节可有持续性隐痛",
                "多为50岁以上的中老年",
                "活动增加时加重",
                "强直",
                "后期关节肿胀",
                "关节病",
                "也有单关节发病者",
                "皮肤",
                "气候变化有关",
                "很少完全强直",
                "男性乳房女性化",
                "皮肤增厚和腺体肥大",
                "活动受限等",
                "多汗症",
                "压痛",
                "疼痛",
                "杵状指",
                "骨膜增生等",
                "有人称之为休息痛",
                "痤疮",
                "骨髓纤维化"
            ]
        ],
        [
            "骨性关节炎",
            "治疗方案",
            [
                "氢化可的松",
                "泼尼松龙琥珀酸钠",
                "泼尼松",
                "醋酸",
                "泼尼松龙",
                "可的松"
            ]
        ],
        [
            "骨性关节炎",
            "实验室检查",
            [
                "红细胞沉降率"
            ]
        ],
        [
            "骨性关节炎",
            "并发症",
            [
                "骨髓纤维化",
                "性病",
                "关节病",
                "贫血"
            ]
        ],
        [
            "骨性关节炎",
            "辅助检查",
            [
                "X线照片",
                "沙眼衣原体",
                "X线检查",
                "放射性核素检查",
                "核素检查",
                "CT及MRI检查",
                "MRI检查",
                "X线平片"
            ]
        ],
        [
            "骨性关节炎",
            "发病部位",
            [
                "膝",
                "髋关节"
            ]
        ],
        [
            "骨性关节炎",
            "多发群体",
            [
                "中老年",
                "中老年人群"
            ]
        ],
        [
            "骨性关节炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0022408",
                "http://linkedlifedata.com/resource/umls/id/C0032533",
                "http://linkedlifedata.com/resource/umls/id/C0477690",
                "http://linkedlifedata.com/resource/umls/id/C0405578",
                "http://linkedlifedata.com/resource/umls/id/C0477577"
            ]
        ],
        [
            "骨性关节炎",
            "所属科室",
            [
                "骨科",
                "风湿免疫科",
                "外科",
                "风湿科"
            ]
        ],
        [
            "骨性关节炎",
            "病因",
            [
                "身体逐渐老化及退行性变",
                "外伤",
                "手术等",
                "性别",
                "病变范围",
                "年龄",
                "遗传"
            ]
        ]
    ],
    "type": "疾病",
    "name": "骨性关节炎"
}