{
    "links": [
        [
            "粪隐血试验",
            "相关症状",
            [
                "肛门坠胀",
                "排便障碍",
                "便血",
                "腹痛",
                "排水样血性大便",
                "腹痛伴便血",
                "大小便失禁",
                "呕血",
                "原发灶不明的转移灶",
                "排便感",
                "急性腹痛"
            ]
        ],
        [
            "粪隐血试验",
            "所属分类",
            [
                "便"
            ]
        ],
        [
            "粪隐血试验",
            "临床意义",
            [
                "假阳性：服食猪肝、动物血、菠菜、铁剂、咽下由呼吸道或口腔出的血液等。"
            ]
        ],
        [
            "粪隐血试验",
            "二级分类",
            [
                "粪便检查"
            ]
        ],
        [
            "粪隐血试验",
            "正常值",
            [
                "阴性"
            ]
        ],
        [
            "粪隐血试验",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "粪隐血试验",
            "操作方法",
            [
                "(2)用竹签挑取可疑部分少许，均匀涂于生理盐水中。",
                "(3)分别滴加邻-甲联苯胺及3%过氧化氢溶液各1滴，混匀，立即观察结果。",
                "(1)取洁净玻片，滴加10%生理盐水1滴。"
            ]
        ],
        [
            "粪隐血试验",
            "试剂",
            [
                "3%过氧化氢溶液：低温放置。",
                "10%生理盐水。",
                "10%冰醋酸溶液：配制完应于棕色瓶低温放置。"
            ]
        ],
        [
            "粪隐血试验",
            "相关疾病",
            [
                "胃窦血管扩张症",
                "小儿过敏性紫癜",
                "部位未特指的消化性溃疡",
                "淀粉样变病",
                "功能性消化不良",
                "小儿功能性消化不良",
                "便血",
                "老年人消化性溃疡",
                "紫癜",
                "过敏性紫癫",
                "新生儿呕血和便血",
                "结肠炎",
                "动静脉畸形",
                "过敏",
                "肠炎",
                "Whipple病",
                "胃结核"
            ]
        ],
        [
            "粪隐血试验",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "粪隐血试验"
}