{
    "links": [
        [
            "催产素",
            "检查科目",
            [
                "激素类测定"
            ]
        ],
        [
            "催产素",
            "临床意义",
            [
                "OT增高见于：先兆流产，妊娠高血压综合征。"
            ]
        ],
        [
            "催产素",
            "一级分类",
            [
                "激素类测定"
            ]
        ],
        [
            "催产素",
            "二级分类",
            [
                "垂体激素测定"
            ]
        ],
        [
            "催产素",
            "同义词",
            [
                "作业治疗",
                "缩宫素"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "催产素"
}