{
    "links": [
        [
            "血清无机磷",
            "正常值",
            [
                "成人：0.5～1.3g/24h"
            ]
        ],
        [
            "血清无机磷",
            "临床意义",
            [
                "尿磷排泄量增多：见于甲旁亢进症、方氏综合征、代谢性碱中毒等",
                "尿磷排泄量减少：见于甲旁减退症、佝偻病、乳糜泻、肾衰、伴有酸中毒的肾炎、糖利用增加等"
            ]
        ],
        [
            "血清无机磷",
            "一级分类",
            [
                "血液生化检查",
                "体液和排泄物检查"
            ]
        ],
        [
            "血清无机磷",
            "二级分类",
            [
                "血液无机物测定",
                "尿液检查"
            ]
        ],
        [
            "血清无机磷",
            "检查科目",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清无机磷"
}