{
    "links": [
        [
            "高峰胃酸分泌量",
            "原理",
            [
                "胃酸分泌量测定法。"
            ]
        ],
        [
            "高峰胃酸分泌量",
            "二级分类",
            [
                "胃液和十二指肠引流液检查"
            ]
        ],
        [
            "高峰胃酸分泌量",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "高峰胃酸分泌量",
            "试剂",
            [
                "0.1mol/LNaOH溶液。"
            ]
        ],
        [
            "高峰胃酸分泌量",
            "正常值",
            [
                "12.23～28.97mmol/h"
            ]
        ],
        [
            "高峰胃酸分泌量",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "高峰胃酸分泌量"
}