{
    "links": [
        [
            "早搏",
            "英文名称",
            [
                "期前收缩"
            ]
        ],
        [
            "早搏",
            "并发症",
            [
                "猝死",
                "室性心动过速"
            ]
        ],
        [
            "早搏",
            "同义词",
            [
                "期前收缩"
            ]
        ],
        [
            "早搏",
            "ICD-10",
            [
                "I49.4"
            ]
        ],
        [
            "早搏",
            "临床症状及体征",
            [
                "乏力",
                "头晕",
                "胸闷",
                "心悸",
                "心绞痛",
                "心力衰竭"
            ]
        ],
        [
            "早搏",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348625"
            ]
        ],
        [
            "早搏",
            "所属科室",
            [
                "心脏内科",
                "心内科"
            ]
        ],
        [
            "早搏",
            "病因",
            [
                "功能性早搏",
                "药物和全身性疾病都可引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "早搏"
}