{
    "links": [
        [
            "多囊卵巢综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032460"
            ]
        ],
        [
            "多囊卵巢综合征",
            "ICD-10",
            [
                "E28.2"
            ]
        ],
        [
            "多囊卵巢综合征",
            "临床症状及体征",
            [
                "刺激",
                "持续时间长",
                "声音低粗",
                "肥胖",
                "乳腺萎缩",
                "流产",
                "顽固难愈",
                "肿瘤",
                "敏感",
                "年龄",
                "胸",
                "不孕症",
                "面部",
                "雌激素作用",
                "抑郁症",
                "月经稀发",
                "色素沉着",
                "皮肤",
                "痛经",
                "过快",
                "不孕",
                "阴蒂",
                "下颌",
                "粗糙",
                "月经失调",
                "月经紊乱",
                "月经过多",
                "痤疮",
                "面部皮脂分泌过多",
                "大腿",
                "呼吸困难",
                "闭经",
                "多毛",
                "糖尿",
                "糖尿病",
                "卵巢增大",
                "无排卵",
                "慢性无排卵",
                "过多",
                "阴蒂肥大",
                "月经异常",
                "出血",
                "高血压",
                "卵巢多囊样改变（PCO）",
                "子宫出血"
            ]
        ],
        [
            "多囊卵巢综合征",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "多囊卵巢综合征",
            "发病率",
            [
                "1%～4%"
            ]
        ],
        [
            "多囊卵巢综合征",
            "所属科室",
            [
                "内分泌科",
                "妇产科",
                "肿瘤科",
                "妇科"
            ]
        ],
        [
            "多囊卵巢综合征",
            "实验室检查",
            [
                "尿去氢异雄酮",
                "雄烯二酮",
                "促肾上腺皮质激素",
                "绒毛膜促性腺激素",
                "尿17羟皮质类固醇",
                "尿液雌三醇",
                "尿液雌二醇",
                "尿促卵泡成熟素",
                "尿黄体生成素",
                "尿17酮类固醇",
                "雌激素",
                "催乳素",
                "尿睾酮"
            ]
        ],
        [
            "多囊卵巢综合征",
            "并发症",
            [
                "硬化",
                "乳腺癌",
                "刺激",
                "肥胖",
                "肿瘤",
                "不孕症",
                "面部",
                "子宫内膜癌",
                "不孕",
                "痤疮",
                "闭经",
                "糖尿",
                "多毛",
                "糖尿病",
                "过多",
                "高血压",
                "动脉粥样硬化",
                "胰岛素抵抗"
            ]
        ],
        [
            "多囊卵巢综合征",
            "辅助检查",
            [
                "沙眼衣原体",
                "超声检查",
                "B超"
            ]
        ],
        [
            "多囊卵巢综合征",
            "发病部位",
            [
                "卵巢"
            ]
        ],
        [
            "多囊卵巢综合征",
            "治疗方案",
            [
                "黄体酮",
                "绒促性素",
                "焕雌醇去氧孕烯",
                "泼尼松",
                "炔雌醇炔诺酮",
                "戈舍瑞林",
                "二甲双胍",
                "曲普瑞林",
                "血清免疫球蛋白",
                "辅助生育技术",
                "奥司他韦",
                "他莫昔芬",
                "多毛症治疗",
                "血清无机磷",
                "尿液雌二醇",
                "氯米芬",
                "地塞米松",
                "二氮嗪",
                "曲格列酮",
                "药物治疗",
                "药物诱导排卵",
                "尿促性素",
                "手术治疗",
                "溴隐亭",
                "促卵泡素",
                "吡格列酮",
                "罗格列酮",
                "肥胖与胰岛素抵抗",
                "炔雌醇",
                "螺内酯",
                "环丙孕酮",
                "尿睾酮",
                "双侧卵巢楔形切除"
            ]
        ],
        [
            "多囊卵巢综合征",
            "检查",
            [
                "影像学检查",
                "激素测定",
                "剖腹探查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "多囊卵巢综合征"
}