{
    "links": [
        [
            "卡氏肺孢子虫肺炎",
            "组织学检查",
            [
                "环六亚甲基四胺硝酸银染色"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "发病年龄",
            [
                "新生儿",
                "早产婴儿"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "鉴别诊断",
            [
                "病毒性肺炎",
                "新生儿呼吸窘迫综合征",
                "真菌性肺炎",
                "淋巴细胞间质性肺炎",
                "细菌性肺炎"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "辅助检查",
            [
                "听诊"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "影像学检查",
            [
                "胸部X线",
                "肺CT"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "预防",
            [
                "磺胺甲基异唑",
                "甲氧苄啶"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "多发群体",
            [
                "先天或后天性免疫缺陷或抑制的患儿",
                "免疫缺陷患者"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "辅助治疗",
            [
                "呼吸道隔离"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "检查",
            [
                "血清学检查",
                "血象",
                "血液学检查",
                "血气和肺功能",
                "病原检查",
                "X线检查",
                "X线表现",
                "病原学检查"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "英文名称",
            [
                "卡氏肺囊虫病"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "预后状况",
            [
                "病死率10%～50%",
                "早期治疗可明显降低病死率",
                "不及时治疗死亡率高达100%"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "同义词",
            [
                "卡氏肺囊虫病"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "ICD-10",
            [
                "B59",
                "A07.8",
                "J17*"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "药物治疗",
            [
                "甲氧苄啶",
                "喷他脒",
                "磺胺甲噁唑"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "临床症状及体征",
            [
                "啰音不多",
                "呼吸加速",
                "肺门影不大",
                "肺透亮度减低",
                "肺纹理增多",
                "斑片状阴影",
                "腹泻",
                "肺部体征少与呼吸窘迫症状的严重不成比例",
                "嗜酸性粒细胞轻度增高",
                "1～2周内呼吸困难逐渐加重",
                "淋巴细胞减少",
                "三凹",
                "白细胞计数正常或稍高",
                "纵隔气肿",
                "咳嗽",
                "鼻扇",
                "泡性肺气肿",
                "病变密度不均匀",
                "支气管充气征",
                "外周血白细胞计数正常或稍高",
                "肺部阴影自肺门向周围伸展",
                "aCO2不增高",
                "PaO2显著降低",
                "重度呼吸困难",
                "嗜酸性粒细胞增高",
                "融合小片影",
                "直径4～6μm的黑褐色圆形或椭圆形囊体",
                "发绀",
                "胸膜少受累"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "传播途径",
            [
                "飞沫",
                "空气"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "治疗方案",
            [
                "磺胺甲基异唑",
                "氨苯砜",
                "磺胺",
                "克林霉素",
                "甲氧苄啶",
                "泼尼松",
                "病因治疗",
                "去铁胺",
                "磺胺多辛",
                "复方磺胺甲噁唑",
                "伯氨喹",
                "磺胺甲噁唑",
                "病原治疗",
                "泼尼松龙琥珀酸钠",
                "喷他脒",
                "乙胺嘧啶",
                "氧"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "实验室检查",
            [
                "PCR法检测",
                "ELISA法检测",
                "支气管肺泡灌洗液",
                "经纤维支气管镜肺活检",
                "开胸肺活检",
                "血气分析",
                "经皮肺穿刺"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "并发症",
            [
                "呼吸衰竭",
                "真菌感染",
                "感染",
                "结核病",
                "病毒感染",
                "弓形虫病"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "手术治疗",
            [
                "静脉滴注"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "发病部位",
            [
                "下肺野",
                "肺门周围",
                "肺泡"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "相关导致",
            [
                "气肿",
                "气胸"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0152507",
                "http://linkedlifedata.com/resource/umls/id/C1535939"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "所属科室",
            [
                "胸外科",
                "传染科",
                "呼吸科",
                "呼吸内科",
                "感染内科"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "病因",
            [
                "卡氏肺囊虫感染所致",
                "肺孢子菌"
            ]
        ],
        [
            "卡氏肺孢子虫肺炎",
            "病理分型",
            [
                "婴儿间质性浆细胞肺炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "卡氏肺孢子虫肺炎"
}