{
    "links": [
        [
            "降钙素原",
            "相关症状",
            [
                "刷牙出血",
                "发热伴出血",
                "发热",
                "新生儿溶血病",
                "鼻腔前部出血",
                "出血",
                "紫斑"
            ]
        ],
        [
            "降钙素原",
            "原理",
            [
                "同血小板计数和平均血小板体积相同。"
            ]
        ],
        [
            "降钙素原",
            "一级分类",
            [
                "临床血液检查"
            ]
        ],
        [
            "降钙素原",
            "临床意义",
            [
                "增高：血小板增多症、慢性粒细胞性白血病(早期升高)。"
            ]
        ],
        [
            "降钙素原",
            "同义词",
            [
                "前降钙素"
            ]
        ],
        [
            "降钙素原",
            "二级分类",
            [
                "出血和凝血检查"
            ]
        ],
        [
            "降钙素原",
            "检查科目",
            [
                "临床血液检查"
            ]
        ],
        [
            "降钙素原",
            "试剂",
            [
                "兔脑粉浸出液。",
                "硫酸钡吸附正常血浆(简称正常吸附血浆)。",
                "受检者血清：血液凝固后，在37℃下温育60min整分离的血清。",
                "0.02mol/L氯化钙溶液：0.025mol/L氯化钙2.4ml，加蒸馏水0.6ml。",
                "同血小板计数和平均血小板体积相同。"
            ]
        ],
        [
            "降钙素原",
            "所属分类",
            [
                "血"
            ]
        ],
        [
            "降钙素原",
            "相关疾病",
            [
                "肾炎"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "降钙素原"
}