{
    "links": [
        [
            "小儿先天性斜颈",
            "并发症",
            [
                "面部"
            ]
        ],
        [
            "小儿先天性斜颈",
            "辅助检查",
            [
                "X线片检查"
            ]
        ],
        [
            "小儿先天性斜颈",
            "ICD-10",
            [
                "M43.6"
            ]
        ],
        [
            "小儿先天性斜颈",
            "临床症状及体征",
            [
                "疲劳",
                "气管",
                "疼痛",
                "面部",
                "斜颈",
                "视觉"
            ]
        ],
        [
            "小儿先天性斜颈",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040485"
            ]
        ],
        [
            "小儿先天性斜颈",
            "所属科室",
            [
                "儿科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿先天性斜颈"
}