{
    "links": [
        [
            "小儿雅司病",
            "ICD-10",
            [
                "A66.9",
                "A66"
            ]
        ],
        [
            "小儿雅司病",
            "临床症状及体征",
            [
                "感染",
                "丘疹",
                "斑疹",
                "头痛",
                "发疹",
                "结节",
                "发热",
                "皮疹",
                "咽炎",
                "粗糙",
                "脱屑",
                "压痛",
                "结痂",
                "头皮",
                "皮肤",
                "全身皮肤损害等",
                "破溃",
                "出血",
                "痛性皮肤丘疹",
                "溃疡病",
                "畏寒",
                "皮肤损害",
                "溃疡",
                "骨痛",
                "淋巴结肿大",
                "鼻咽炎",
                "痛风",
                "食欲缺乏",
                "渗出",
                "色素减退",
                "疲倦",
                "四肢",
                "色素沉着",
                "干燥"
            ]
        ],
        [
            "小儿雅司病",
            "发病率",
            [
                "300/10万"
            ]
        ],
        [
            "小儿雅司病",
            "治疗方案",
            [
                "青霉素",
                "普鲁卡因",
                "四环素",
                "红霉素",
                "苄星青霉素",
                "普鲁卡因青霉素"
            ]
        ],
        [
            "小儿雅司病",
            "实验室检查",
            [
                "荧光螺旋体抗体吸附",
                "灭活血清反应素试验"
            ]
        ],
        [
            "小儿雅司病",
            "并发症",
            [
                "骨膜炎",
                "瘢痕",
                "骨炎",
                "咽炎",
                "骨质疏松",
                "皮肤",
                "结节",
                "穿孔",
                "鼻咽炎",
                "痛风"
            ]
        ],
        [
            "小儿雅司病",
            "所属科室",
            [
                "儿科",
                "感染内科",
                "皮肤科"
            ]
        ],
        [
            "小儿雅司病",
            "辅助检查",
            [
                "X线骨片",
                "B超",
                "X线胸片"
            ]
        ],
        [
            "小儿雅司病",
            "发病部位",
            [
                "骨和关节",
                "皮肤"
            ]
        ],
        [
            "小儿雅司病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0043388"
            ]
        ],
        [
            "小儿雅司病",
            "检查",
            [
                "病原体检查",
                "血清学检查"
            ]
        ],
        [
            "小儿雅司病",
            "病因",
            [
                "雅司密螺旋体感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿雅司病"
}