{
    "links": [
        [
            "氯贝丁酯",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "氯贝丁酯",
            "三级分类",
            [
                "氯贝丁酯类药"
            ]
        ],
        [
            "氯贝丁酯",
            "二级分类",
            [
                "调整血脂及抗动脉粥样硬化药物"
            ]
        ],
        [
            "氯贝丁酯",
            "用法用量",
            [
                "口服：1.5～2g/d，分3～4次，饭后服。"
            ]
        ],
        [
            "氯贝丁酯",
            "适应证",
            [
                "高脂血症",
                "高脂蛋白血症I型",
                "高脂蛋白血症"
            ]
        ],
        [
            "氯贝丁酯",
            "药物剂型",
            [
                "胶丸：0.125g，0.25g，0.5g。胶囊剂：0.25g，0.5g。"
            ]
        ],
        [
            "氯贝丁酯",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "氯贝丁酯",
            "不良反应",
            [
                "勃起功能障碍",
                "体重增加",
                "肌痛",
                "瘙痒",
                "腹泻",
                "白细胞减少",
                "贫血",
                "皮疹",
                "触痛",
                "乳房触痛",
                "腹胀",
                "恶心",
                "胃肠道反应",
                "乏力"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯贝丁酯"
}