{
    "links": [
        [
            "阵发性睡眠性血红蛋白尿",
            "实验室检查",
            [
                "血红蛋白",
                "尿酸度",
                "酸溶血试验"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "并发症",
            [
                "尿素氮增高",
                "糖尿",
                "肺栓塞",
                "血栓形成",
                "消化道出血",
                "贫血",
                "肾功能衰竭",
                "泌尿道感染",
                "溶血性贫血",
                "心脏疾病",
                "脑血栓形成",
                "栓塞",
                "消化道",
                "黑尿热",
                "高血压脑出血",
                "胆石症",
                "再生障碍性贫血",
                "心肌梗死",
                "感染",
                "出血",
                "蛋白尿",
                "急性淋巴细胞白血病",
                "尿道感染",
                "急性肾衰竭",
                "白血病",
                "心力衰竭",
                "脑梗",
                "溶血",
                "糖尿病"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029768",
                "http://linkedlifedata.com/resource/umls/id/C0024790"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "辅助检查",
            [
                "B超",
                "电镜检查",
                "扫描电镜检查"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "ICD-10",
            [
                "D75.8",
                "D59.5"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "发病率",
            [
                "0.27/10万人口"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "临床症状及体征",
            [
                "发冷",
                "脾肿大",
                "眼底出血",
                "月经过多",
                "血红蛋白",
                "黑尿热",
                "尿频",
                "贫血",
                "蛋白尿",
                "出血",
                "肝脾肿大",
                "腰痛",
                "溶血",
                "鼻出血",
                "过多",
                "黄疸",
                "牙龈出血",
                "细菌",
                "感染",
                "肝大",
                "腹痛",
                "发热"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "病理分型",
            [
                "溶血性贫血"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "所属科室",
            [
                "血液科"
            ]
        ],
        [
            "阵发性睡眠性血红蛋白尿",
            "治疗方案",
            [
                "苯丙氨酸氮芥",
                "抗淋巴细胞球蛋白",
                "阿魏酸钠",
                "维生素c",
                "环孢素",
                "泼尼松",
                "白消安",
                "川芎嗪",
                "环磷酰胺",
                "阿仑膦酸钠"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阵发性睡眠性血红蛋白尿"
}