{
    "links": [
        [
            "结核菌素皮内试验",
            "同义词",
            [
                "作业治疗"
            ]
        ],
        [
            "结核菌素皮内试验",
            "二级分类",
            [
                "细胞免疫测定"
            ]
        ],
        [
            "结核菌素皮内试验",
            "检查科目",
            [
                "免疫学检查"
            ]
        ],
        [
            "结核菌素皮内试验",
            "操作方法",
            [
                "(2)于72h后测量硬结的直径(周围红肿不计在内)，测量硬结的直径平均值，并观察结果。"
            ]
        ],
        [
            "结核菌素皮内试验",
            "试剂",
            [
                "旧结核菌素(OT)：将结核分枝杆菌培养于甘油肉汤中，培养4～8周，经100℃加热1h后即为OT。"
            ]
        ],
        [
            "结核菌素皮内试验",
            "一级分类",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "结核菌素皮内试验"
}