{
    "links": [
        [
            "人凝血酶原复合物",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "人凝血酶原复合物",
            "成份",
            [
                "人凝血因子II",
                "Ⅸ",
                "肝素钠",
                "Ⅹ",
                "枸橼酸钠",
                "赖氨酸",
                "枸橼酸",
                "甘氨酸",
                "VII",
                "L—赖氨酸盐",
                "II",
                "凝血因子Ⅸ",
                "Ⅹ,辅料为肝素钠"
            ]
        ],
        [
            "人凝血酶原复合物",
            "禁忌证",
            [
                "急性髓性白血病"
            ]
        ],
        [
            "人凝血酶原复合物",
            "二级分类",
            [
                "促凝血药"
            ]
        ],
        [
            "人凝血酶原复合物",
            "适应症",
            [
                "弥漫性血管内凝血",
                "出血",
                "凝血酶原时间延长"
            ]
        ],
        [
            "人凝血酶原复合物",
            "适应证",
            [
                "肝炎",
                "肝硬化",
                "血友病"
            ]
        ],
        [
            "人凝血酶原复合物",
            "分类",
            [
                "凝血因子",
                "促凝血及止血药"
            ]
        ],
        [
            "人凝血酶原复合物",
            "药品监管分级",
            [
                "毒",
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "人凝血酶原复合物",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "人凝血酶原复合物",
            "不良反应",
            [
                "头痛",
                "发热",
                "深静脉血栓症",
                "变态反应",
                "栓塞",
                "潮红",
                "头疼",
                "肝炎",
                "畏寒",
                "感染",
                "肺栓塞",
                "血栓形成",
                "弥漫性血管内凝血"
            ]
        ],
        [
            "人凝血酶原复合物",
            "一级分类",
            [
                "血液系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "人凝血酶原复合物"
}