{
    "links": [
        [
            "风湿热",
            "检查",
            [
                "链球菌感染的证据",
                "酶学检查",
                "血清蛋白电泳分析",
                "血常规",
                "胸部X线和心电图",
                "抗链球菌的证据",
                "超声心动图"
            ]
        ],
        [
            "风湿热",
            "多发季节",
            [
                "冬春"
            ]
        ],
        [
            "风湿热",
            "ICD-10",
            [
                "I01",
                "I00"
            ]
        ],
        [
            "风湿热",
            "临床症状及体征",
            [
                "纤维组织增生和瘢痕形成",
                "炎症细胞减少",
                "发热伴皮疹",
                "发热",
                "结缔组织变性和水肿",
                "皮疹",
                "皮下小结",
                "风湿小体中央变性和坏死物质被吸收",
                "舞蹈病",
                "枕部、前额头皮以及胸、腰椎脊突的突起部位, 约经2~4周消失",
                "外周有淋巴细胞、浆细胞和巨大的多核细胞（风湿细胞）",
                "颌下淋巴结肿大",
                "咳嗽",
                "皮下结节",
                "淋巴细胞和浆细胞浸润",
                "形成风湿小体（Aschoff小体），小体中央为胶原纤维素样坏死物质",
                "呈坚硬无痛结节,与皮肤不粘 连，直径0. 1 ~ lcm，出现于肘、膝、腕、踝等关节伸面",
                "咽痛"
            ]
        ],
        [
            "风湿热",
            "高危因素",
            [
                "链球菌感染"
            ]
        ],
        [
            "风湿热",
            "药物治疗",
            [
                "抗生素",
                "青霉素"
            ]
        ],
        [
            "风湿热",
            "发病年龄",
            [
                "为5 ~15岁的儿童"
            ]
        ],
        [
            "风湿热",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "风湿热",
            "并发症",
            [
                "心瓣膜病",
                "肾小球肾炎",
                "心力衰竭",
                "湿热",
                "充血",
                "A型 链球菌（GAS）",
                "肿胀",
                "心脏瓣膜病",
                "心内膜炎"
            ]
        ],
        [
            "风湿热",
            "治疗方案",
            [
                "水杨酸",
                "红霉素",
                "阿司匹林",
                "氯芬那酸",
                "布洛芬",
                "林可霉素",
                "苄星青霉素",
                "抗坏血酸",
                "甲氯芬那酸",
                "酮洛芬",
                "促肾上腺皮质激素",
                "三硅酸镁",
                "碳酸氢钠",
                "氢氧化铝",
                "青霉素"
            ]
        ],
        [
            "风湿热",
            "实验室检查",
            [
                "抗透明质酸酶",
                "血清学检查",
                "抗脱氧核糖核酸酶b"
            ]
        ],
        [
            "风湿热",
            "相关转化",
            [
                "风湿热症状",
                "风湿性心瓣膜病",
                "慢性风湿性心脏病",
                "多关节痛",
                "痛风",
                "风湿性心脏病",
                "心脏炎"
            ]
        ],
        [
            "风湿热",
            "所属科室",
            [
                "儿科",
                "心血管内科",
                "风湿免疫科",
                "风湿科"
            ]
        ],
        [
            "风湿热",
            "辅助检查",
            [
                "X线胸片检查",
                "胸片检查",
                "X线胸部检查",
                "心电图检查",
                "超声心动图检查",
                "X线胸片"
            ]
        ],
        [
            "风湿热",
            "发病部位",
            [
                "心脏",
                "皮肤",
                "皮下组织",
                "肺、肾等内脏",
                "心瓣膜",
                "心肌",
                "血 管",
                "心内膜",
                "中枢神经系统",
                "浆膜",
                "关节"
            ]
        ],
        [
            "风湿热",
            "相关导致",
            [
                "发热待查"
            ]
        ],
        [
            "风湿热",
            "多发群体",
            [
                "青少",
                "青少年"
            ]
        ],
        [
            "风湿热",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0264743"
            ]
        ],
        [
            "风湿热",
            "发病率",
            [
                "22/10万"
            ]
        ],
        [
            "风湿热",
            "病因",
            [
                "A组乙型溶血性链球菌咽峡炎后的晚期并发症",
                "M血清型（甲组1 ~48型）和黏液样菌株",
                "特殊的致风 湿热A组溶血性链球菌株",
                "患儿的遗传学背景",
                "咽喉部感染A组乙型溶血性链球菌",
                "链球菌在咽峡部存在时间愈长，发病的机会愈大"
            ]
        ]
    ],
    "type": "疾病",
    "name": "风湿热"
}