{
    "links": [
        [
            "抗d免疫球蛋白",
            "所属科目",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "抗d免疫球蛋白",
            "注意事项",
            [
                "贮于2～8℃条件下。",
                "本药仅用于母体不能用于婴儿。",
                "产后预防应尽快给药，即使延误了72小时左右，仍可起到一定的保护作用。",
                "本制剂500U可以完全抑制15mlRh阳性红细胞。"
            ]
        ],
        [
            "抗d免疫球蛋白",
            "二级分类",
            [
                "免疫血清及血液制品"
            ]
        ],
        [
            "抗d免疫球蛋白",
            "用法用量",
            [
                "产前预防：妊娠28周左右肌注500U。分娩后3天再肌注500U。",
                "产后预防：于分娩后的3天内肌注500U。"
            ]
        ],
        [
            "抗d免疫球蛋白",
            "药物剂型",
            [
                "注射剂：500U。"
            ]
        ],
        [
            "抗d免疫球蛋白",
            "适应证",
            [
                "异位妊娠",
                "流产"
            ]
        ],
        [
            "抗d免疫球蛋白",
            "一级分类",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "抗d免疫球蛋白",
            "不良反应",
            [
                "刺激",
                "疼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "抗d免疫球蛋白"
}