{
    "links": [
        [
            "Rh血型不合",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0869111",
                "http://linkedlifedata.com/resource/umls/id/C0495235"
            ]
        ],
        [
            "Rh血型不合",
            "同义词",
            [
                "新生儿Rh血型不合溶血病"
            ]
        ],
        [
            "Rh血型不合",
            "ICD-10",
            [
                "P55.0",
                "O36.0"
            ]
        ],
        [
            "Rh血型不合",
            "临床症状及体征",
            [
                "胸腔积液",
                "皮肤瘀斑",
                "发绀",
                "血糖",
                "早产",
                "瘀斑",
                "少哭",
                "震颤",
                "呻吟及发绀等",
                "全身水肿",
                "缺氧",
                "抽搐",
                "腹水",
                "溶血",
                "呼吸困难",
                "表现为气促",
                "面部",
                "脑病",
                "血红蛋白",
                "心力衰竭",
                "红细胞",
                "精神萎靡",
                "水肿",
                "坏死",
                "黄疸",
                "嗜睡",
                "胆红素",
                "苍白",
                "血糖降低",
                "贫血",
                "皮肤",
                "气促",
                "肝脾大",
                "少吃"
            ]
        ],
        [
            "Rh血型不合",
            "检查",
            [
                "聚合酶反应（PCR）",
                "羊水检查",
                "血抗体测定"
            ]
        ],
        [
            "Rh血型不合",
            "实验室检查",
            [
                "羊水胆红素",
                "朗格汉斯细胞组织细胞增生症",
                "抗人球蛋白试验",
                "血红蛋白",
                "血清免疫球蛋白d",
                "有核红细胞"
            ]
        ],
        [
            "Rh血型不合",
            "并发症",
            [
                "窒息",
                "乏力",
                "低热",
                "呼吸暂停",
                "听觉障碍",
                "肌张力增加",
                "早产",
                "流涎",
                "缺氧",
                "感染",
                "抽搐",
                "发音困难",
                "胆红素血症",
                "痉挛",
                "呼吸困难",
                "高胆红素血症",
                "心动过缓",
                "低血糖",
                "脑病",
                "惊厥",
                "运动障碍",
                "耳聋",
                "早产儿",
                "精神萎靡",
                "性病",
                "发热",
                "酸中毒",
                "共济失调",
                "斜视",
                "黄疸",
                "低蛋白血症",
                "嗜睡",
                "苍白",
                "呕吐",
                "反射减弱",
                "脑膜炎",
                "强直",
                "胆红素",
                "核黄疸"
            ]
        ],
        [
            "Rh血型不合",
            "辅助检查",
            [
                "B超",
                "B超检查"
            ]
        ],
        [
            "Rh血型不合",
            "多发群体",
            [
                "我国少数民族",
                "白种人",
                "美国黑人"
            ]
        ],
        [
            "Rh血型不合",
            "治疗方案",
            [
                "维生素c",
                "冻干人血浆",
                "葡萄糖",
                "放线菌素d",
                "苯巴比妥",
                "巴比妥",
                "黄芩",
                "抗坏血酸",
                "人血丙种球蛋白",
                "人血白蛋白",
                "大黄",
                "益母草",
                "氧",
                "抗d免疫球蛋白",
                "血清免疫球蛋白"
            ]
        ],
        [
            "Rh血型不合",
            "所属科室",
            [
                "妇产科",
                "产科"
            ]
        ],
        [
            "Rh血型不合",
            "病因",
            [
                "Rh血型不合同时伴有ABO血型不合",
                "红细胞的抗原量",
                "很快被中和而来不及产生Rh抗体",
                "母体的胎儿红细胞受到ABO抗体的作用后"
            ]
        ]
    ],
    "type": "疾病",
    "name": "Rh血型不合"
}