{
    "links": [
        [
            "磺胺嘧啶",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "磺胺嘧啶",
            "注意事项",
            [
                "药物对哺乳的影响：本药可经乳汁分泌，药物可能导致葡萄糖-6-磷酸脱氢酶缺乏的新生儿发生溶血性贫血。",
                "长疗程用药者应做全血象检查；长疗程或高剂量治疗时应做定期尿液检查；用药中应进行常规肝、肾功能检查。",
                "慎用：(1)缺乏葡萄糖-6-磷酸脱氢酶者；(2)肝、肾功能损害者；(3)血卟啉症患者。"
            ]
        ],
        [
            "磺胺嘧啶",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "磺胺嘧啶",
            "二级分类",
            [
                "磺胺类"
            ]
        ],
        [
            "磺胺嘧啶",
            "适应证",
            [
                "脑膜炎",
                "奴卡菌病",
                "弓形虫病",
                "脑膜炎球菌病"
            ]
        ],
        [
            "磺胺嘧啶",
            "药物剂型",
            [
                "片剂：0.5g；",
                "复方磺胺嘧啶片：每片含SD400mg、TMP50mg。",
                "注射剂(粉)：0.4g，1g；",
                "注射剂：2ml:0.4g，5ml:1g；"
            ]
        ],
        [
            "磺胺嘧啶",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "磺胺嘧啶",
            "不良反应",
            [
                "过敏反应",
                "黑尿热",
                "结晶尿",
                "食欲减退",
                "疼痛",
                "皮炎",
                "剥脱性皮炎",
                "光敏反应",
                "恶心",
                "过敏",
                "关节及肌肉疼痛",
                "胃肠道反应",
                "蛋白尿",
                "多形红斑",
                "再生障碍性贫血",
                "腹泻",
                "血清病",
                "血红蛋白",
                "少尿",
                "溶血",
                "肝功能减退",
                "恶心、呕吐",
                "血小板",
                "肌肉疼痛",
                "脑病",
                "粒细胞减少",
                "红斑",
                "溶血性贫血",
                "药疹",
                "贫血",
                "呕吐",
                "血小板减少",
                "发热",
                "胃肠道症状",
                "血尿",
                "血清病样反应",
                "血小板减少症",
                "药物热",
                "光敏",
                "黄疸",
                "尿痛",
                "胆红素"
            ]
        ],
        [
            "磺胺嘧啶",
            "同义词",
            [
                "磺胺索嘧啶"
            ]
        ]
    ],
    "type": "药物",
    "name": "磺胺嘧啶"
}