{
    "links": [
        [
            "血清粘蛋白",
            "临床意义",
            [
                "血清粘蛋白增高常见于肿瘤(尤其是女性生殖器肿瘤)、结核、肺炎、系统性红斑狼疮、风湿热、风湿性关节炎等"
            ]
        ],
        [
            "血清粘蛋白",
            "试剂",
            [
                "154mmol/L氯化钠溶液。",
                "17.74mmol/L磷钨酸溶液：称取磷钨酸H7[P(W2O",
                "1.8mol/L过氯酸：取含量为70%～72%过氯酸28ml。加蒸馏水稀释至200ml并标定之。"
            ]
        ],
        [
            "血清粘蛋白",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "血清粘蛋白",
            "二级分类",
            [
                "蛋白质测定"
            ]
        ],
        [
            "血清粘蛋白",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清粘蛋白"
}