{
    "links": [
        [
            "血清黏度",
            "操作方法",
            [
                "(2)将试样在测试温度下恒温5min后，充分混匀加入试样杯。",
                "(1)打开仪器预热，使恒温系统达到测试温度。",
                "(4)每个试样测量后应将试样杯清洗擦干。"
            ]
        ],
        [
            "血清黏度",
            "一级分类",
            [
                "临床血液流变学检查"
            ]
        ],
        [
            "血清黏度",
            "检查科目",
            [
                "临床血液流变学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清黏度"
}