{
    "links": [
        [
            "尼莫唑",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "尼莫唑",
            "注意事项",
            [
                "慎用：妊娠前3个月或哺乳的妇女慎用"
            ]
        ],
        [
            "尼莫唑",
            "禁忌证",
            [
                "过敏",
                "药物过敏"
            ]
        ],
        [
            "尼莫唑",
            "二级分类",
            [
                "抗寄生虫药"
            ]
        ],
        [
            "尼莫唑",
            "适应证",
            [
                "毛滴虫病"
            ]
        ],
        [
            "尼莫唑",
            "药物剂型",
            [
                "片剂：500mg"
            ]
        ],
        [
            "尼莫唑",
            "一级分类",
            [
                "抗生素"
            ]
        ]
    ],
    "type": "药物",
    "name": "尼莫唑"
}