{
    "links": [
        [
            "抗甲状腺微粒体抗体",
            "正常值",
            [
                "正常人ATM为阴性"
            ]
        ],
        [
            "抗甲状腺微粒体抗体",
            "试剂",
            [
                "同ELISA法。"
            ]
        ],
        [
            "抗甲状腺微粒体抗体",
            "一级分类",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗甲状腺微粒体抗体",
            "二级分类",
            [
                "自身抗体测定"
            ]
        ],
        [
            "抗甲状腺微粒体抗体",
            "检查科目",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗甲状腺微粒体抗体"
}