{
    "links": [
        [
            "血栓性血小板减少性紫癜",
            "英文名称",
            [
                "小儿血栓性血小板减少性紫癜"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "同义词",
            [
                "小儿血栓性血小板减少性紫癜"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "ICD-10",
            [
                "D69.5",
                "D689.4",
                "M31.1"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "临床症状及体征",
            [
                "出血",
                "困倦",
                "脾肿大",
                "心力衰竭",
                "红细胞",
                "惊厥",
                "血小板",
                "继发感染",
                "紫癜",
                "肾功能衰竭",
                "淤斑",
                "腹痛",
                "失语",
                "乏力",
                "感染",
                "急性肾衰竭",
                "血小板减少",
                "发热",
                "痉挛",
                "细菌",
                "错乱",
                "鼻出血",
                "免疫抑制",
                "神经系统受累",
                "血尿",
                "心肌梗死",
                "麻痹",
                "虚弱",
                "中风",
                "高血压",
                "肝脾肿大",
                "视力障碍",
                "眩晕",
                "全血细胞减少",
                "蛋白尿",
                "贫血",
                "坏死",
                "精神症状",
                "阴道流血",
                "嗜睡",
                "关节痛",
                "皮疹",
                "癫痫持续状态",
                "皮肤",
                "微血栓形成",
                "定向障碍",
                "癫痫发作",
                "肿瘤",
                "黄疸",
                "溶血性贫血",
                "谵妄",
                "昏迷",
                "栓塞",
                "精神错乱",
                "头痛",
                "颅内出血",
                "管型尿",
                "病毒感染",
                "全血细胞减少症",
                "视网膜出血",
                "感觉异常",
                "偏瘫",
                "少尿",
                "溶血",
                "血小板减少性出血",
                "猝死",
                "胃肠出血",
                "胰腺炎",
                "血栓形成",
                "心律失常",
                "肾损害",
                "木僵"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "发病率",
            [
                "3/100万"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "治疗方案",
            [
                "环孢素",
                "顺铂",
                "阿司匹林",
                "氢化可的松",
                "吲哚美辛",
                "泼尼松",
                "冻干人血浆",
                "长春新碱",
                "可的松",
                "肝素",
                "丝裂霉素",
                "地塞米松",
                "硫唑嘌呤"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "实验室检查",
            [
                "循环免疫复合物",
                "球形红细胞",
                "HIV感染",
                "红细胞寿命",
                "有核红细胞",
                "凝血酶时间",
                "部分凝血活酶时间",
                "胸腹水纤维蛋白降解产物",
                "血清肌酐",
                "纤维蛋白原",
                "血清乳酸脱氢酶",
                "出血时间",
                "抗人球蛋白试验",
                "类风湿因子",
                "直接胆红素",
                "血清结合球蛋白",
                "凝血酶原时间",
                "糖原染色",
                "唾液尿素氮",
                "血红蛋白"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "并发症",
            [
                "高热",
                "黄疸",
                "视网膜出血",
                "溶血性贫血",
                "心跳骤停",
                "急性肾衰竭",
                "少尿",
                "溶血",
                "出血",
                "感染",
                "心律失常",
                "心肌梗死",
                "肾功能衰竭",
                "贫血",
                "坏死"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "辅助检查",
            [
                "B超",
                "影像学检查",
                "沙眼衣原体"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "鉴别诊断",
            [
                "溶血尿毒综合征",
                "Evans综合征",
                "急性髓性白血病"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154301",
                "http://linkedlifedata.com/resource/umls/id/C2717961"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "所属科室",
            [
                "儿科",
                "肾内科",
                "血液科"
            ]
        ],
        [
            "血栓性血小板减少性紫癜",
            "病因",
            [
                "微小血管内皮细胞增生、损伤造成微血栓形成并阻塞管腔"
            ]
        ]
    ],
    "type": "疾病",
    "name": "血栓性血小板减少性紫癜"
}