{
    "links": [
        [
            "外斐二氏反应",
            "临床意义",
            [
                "升高：流行性斑疹伤寒、地方性斑疹伤寒、"
            ]
        ],
        [
            "外斐二氏反应",
            "二级分类",
            [
                "凝集试验"
            ]
        ],
        [
            "外斐二氏反应",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "外斐二氏反应",
            "操作方法",
            [
                "(1)取12mm×100mm试管21支，排成3排，每排7支。"
            ]
        ],
        [
            "外斐二氏反应",
            "试剂",
            [
                "见试剂盒。包括：变形杆菌OX19、OX2、OXk菌体抗原。"
            ]
        ],
        [
            "外斐二氏反应",
            "一级分类",
            [
                "血清学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "外斐二氏反应"
}