{
    "links": [
        [
            "普卢利沙星",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "普卢利沙星",
            "注意事项",
            [
                "肾功能不全的患者，本品的肾脏清除率降低，用药时应注意调整剂量。",
                "既往有肝功能不全者用药时应定期监测肝功能。",
                "以下患者慎用。",
                "肾功能不全者患有中枢神经系统疾病者、肝脏疾病患者及葡萄糖-6-磷酸脱氢酶缺乏症患者慎用。"
            ]
        ],
        [
            "普卢利沙星",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "普卢利沙星",
            "二级分类",
            [
                "喹诺酮类"
            ]
        ],
        [
            "普卢利沙星",
            "适应证",
            [
                "肠炎"
            ]
        ],
        [
            "普卢利沙星",
            "药物剂型",
            [
                "普卢利沙星片剂：100mg/片。"
            ]
        ],
        [
            "普卢利沙星",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "普卢利沙星",
            "不良反应",
            [
                "腹痛",
                "皮疹",
                "麻疹感染",
                "光敏反应",
                "头晕",
                "光敏",
                "嗜酸性粒细胞增多",
                "胃肠道症状",
                "腹泻",
                "丙氨酸氨基转移酶",
                "溶血",
                "胆红素",
                "荨麻疹",
                "总胆红素"
            ]
        ]
    ],
    "type": "药物",
    "name": "普卢利沙星"
}