{
    "links": [
        [
            "一力",
            "成份",
            [
                "本品为复方制剂",
                "对乙酰氨基酚250毫克",
                "咖啡因",
                "对乙酰氨基酚",
                "糊精",
                "淀粉",
                "牛黄",
                "人工牛黄",
                "马来酸氯苯那敏1毫克",
                "倍他环糊精",
                "人工牛黄10毫克",
                "蔗糖",
                "咖啡因15毫克",
                "糖",
                "马来酸氯苯那敏"
            ]
        ],
        [
            "一力",
            "分类",
            [
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "一力",
            "通用名",
            [
                "氨咖黄敏胶囊"
            ]
        ],
        [
            "一力",
            "适应症",
            [
                "鼻塞",
                "咽痛",
                "流鼻涕",
                "喷嚏",
                "头痛",
                "发热",
                "打喷嚏"
            ]
        ],
        [
            "一力",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "一力",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "一力",
            "不良反应",
            [
                "不适",
                "口干",
                "乏力",
                "头晕",
                "食欲缺乏",
                "皮疹",
                "恶心",
                "上腹不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "一力"
}