{
    "links": [
        [
            "一年蓬",
            "采收时间",
            [
                "秋",
                "夏"
            ]
        ],
        [
            "一年蓬",
            "属",
            [
                "飞蓬属"
            ]
        ],
        [
            "一年蓬",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "一年蓬",
            "性味",
            [
                "味甘",
                "苦",
                "性凉"
            ]
        ],
        [
            "一年蓬",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "一年蓬",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "一年蓬",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "一年蓬",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "一年蓬",
            "用法用量",
            [
                "外用：适量，捣敷",
                "内服：煎汤，30—60g"
            ]
        ],
        [
            "一年蓬",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "一年蓬",
            "功能主治",
            [
                "清热解毒",
                "疟疾感染",
                "齿龈炎",
                "截疟",
                "胃肠炎",
                "用于消化不良",
                "消食止泻",
                "消化不良",
                "毒蛇咬伤",
                "肠炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "一年蓬"
}