{
    "links": [
        [
            "奥一定",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "奥一定",
            "适应症",
            [
                "高血压"
            ]
        ],
        [
            "奥一定",
            "不良反应",
            [
                "口干",
                "胃肠道不适",
                "头痛",
                "皮肤潮红",
                "瘙痒症",
                "潮红",
                "无力",
                "倦怠",
                "头痛，偶尔头晕",
                "不适",
                "过敏",
                "过敏反应",
                "初发性或维持性睡眠障碍［失眠症］",
                "尿频",
                "嗜睡",
                "恶心",
                "胸闷",
                "头晕",
                "反应迟钝"
            ]
        ],
        [
            "奥一定",
            "分类",
            [
                "脑血管及周围血管扩张药"
            ]
        ]
    ],
    "type": "药物",
    "name": "奥一定"
}