{
    "links": [
        [
            "一期梅毒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0017418"
            ]
        ],
        [
            "一期梅毒",
            "ICD-10",
            [
                "A51.0"
            ]
        ],
        [
            "一期梅毒",
            "临床症状及体征",
            [
                "坏死",
                "丘疹",
                "龟头",
                "破溃",
                "硬下疳和硬化性淋巴结炎",
                "水肿",
                "阴唇系带",
                "色素沉着",
                "溃疡病"
            ]
        ],
        [
            "一期梅毒",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "一期梅毒",
            "传播途径",
            [
                "性接触传染",
                "垂直传播等"
            ]
        ],
        [
            "一期梅毒",
            "所属科室",
            [
                "皮肤科",
                "传染科"
            ]
        ],
        [
            "一期梅毒",
            "病因",
            [
                "由梅毒螺旋体（TP）引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "一期梅毒"
}