{
    "links": [
        [
            "对乙酰氨基酚",
            "所属科目",
            [
                "呼吸系统药物",
                "神经系统药物"
            ]
        ],
        [
            "对乙酰氨基酚",
            "注意事项",
            [
                "药物对妊娠的影响：本药可通过胎盘，故孕妇使用时应考虑可能对胎儿造成的不良影响。",
                "药物对儿童的影响：3岁以下儿童及新生儿因肝、肾功能发育不全，应避免使用。"
            ]
        ],
        [
            "对乙酰氨基酚",
            "药物相互作用",
            [
                "喹诺酮类药物",
                "锂",
                "镇痛",
                "利尿剂",
                "甲氨蝶呤",
                "齐多夫定",
                "先天性肾上腺皮质增生症",
                "环孢素"
            ]
        ],
        [
            "对乙酰氨基酚",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "对乙酰氨基酚",
            "商品名",
            [
                "好医生"
            ]
        ],
        [
            "对乙酰氨基酚",
            "贮藏",
            [
                "密封保存",
                "遮光，密闭保存"
            ]
        ],
        [
            "对乙酰氨基酚",
            "禁忌",
            [
                "肝、肾功能不全者禁用"
            ]
        ],
        [
            "对乙酰氨基酚",
            "药品类型",
            [
                "基本药物",
                "OTC甲类",
                "医保工伤用药"
            ]
        ],
        [
            "对乙酰氨基酚",
            "适应症",
            [
                "牙痛",
                "疼痛",
                "普通感冒或流行性感冒引起的发热",
                "发热",
                "缓解轻中度疼痛如头痛",
                "缓解轻至中度疼痛如头痛",
                "痛经",
                "神经痛",
                "普通感冒或流行感冒引起的发热",
                "头痛",
                "偏头痛",
                "关节痛",
                "肌肉痛",
                "流行性感冒"
            ]
        ],
        [
            "对乙酰氨基酚",
            "适应证",
            [
                "鼻咽炎",
                "血友病",
                "消化性溃疡",
                "出血性疾病",
                "咽炎",
                "过敏",
                "胃炎",
                "普通感冒"
            ]
        ],
        [
            "对乙酰氨基酚",
            "药物剂型",
            [
                "膜片：160mg；",
                "颗粒剂：160mg；",
                "口服液：32mg/ml；",
                "糖浆剂：50mg(1ml)；",
                "滴剂：100mg(1ml)；",
                "咀嚼片（百服宁咀嚼片）：160mg；",
                "泡腾颗粒剂：0.1g，0．5g；",
                "控释片：650mg；",
                "安佳热糖浆：24mg(1ml)；",
                "片剂：0.1g，0.3g，0.5g；",
                "小儿退热栓：125mg，300mg。"
            ]
        ],
        [
            "对乙酰氨基酚",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "对乙酰氨基酚",
            "英文名称",
            [
                "对乙酰氨基酚口服混悬液"
            ]
        ],
        [
            "对乙酰氨基酚",
            "成份",
            [
                "粉状纤维素",
                "胶化淀粉",
                "高果糖浆",
                "滑石",
                "羟丙甲纤维素滴眼液",
                "枸掾酸",
                "对乙酰氨基酚0．5克",
                "山梨酸钾",
                "主要成份对乙酰氨基酚0.1g",
                "本品主要成分布洛芬",
                "羟乙基纤维素",
                "主要成份对乙酰氨基酚0.5克",
                "主要活性成份对乙酰氨基酚0.3g",
                "羟甲基淀粉钠",
                "三乙酸甘油酯",
                "对乙酰氨基酚0.5克",
                "主要成份对乙酰氨基酚32毫克",
                "白糖粉",
                "甘油",
                "山梨醇",
                "色素",
                "对乙酰氨基酚0.1克",
                "微品纤维素",
                "苯甲酸钠",
                "对乙酰氨基酚0.3克",
                "主要成份对乙酰氨基酚0．5克",
                "白糖",
                "主要活性成份对乙酰氨基酚0.5克",
                "本品含对乙酰氨基酚",
                "淀粉",
                "蔗糖粉",
                "聚维酮",
                "滑石粉",
                "药用淀粉",
                "糖浆",
                "羟丙纤维素",
                "主要成份对乙酰氨基酚100毫克",
                "主要成份对乙酰氨基酚0.5g",
                "对乙酰氨基酚0.3g",
                "食用香精",
                "氧",
                "二氧化钛",
                "硬脂酸镁",
                "黄原胶",
                "微粉硅胶",
                "对乙酰氨基酚0.3克g",
                "羟丙基纤维素",
                "主要成份对乙酰氨基酚0.3克",
                "淀粉钠",
                "果糖",
                "对乙酰氨基酚100毫克",
                "聚山梨酯80",
                "木薯淀粉",
                "微晶纤维素",
                "硬脂酸",
                "低取代羟丙基纤维素",
                "锁甲基淀粉钠",
                "山梨酸",
                "活性成份对乙酰氨基酚0.1克",
                "苯甲酸",
                "香精",
                "硫酸",
                "糖粉",
                "对乙酰氨基酚0.1g",
                "水",
                "梨",
                "包衣液",
                "预胶化淀粉",
                "布洛芬",
                "对羟基苯甲酸丁酯",
                "糖",
                "聚维酮K—30",
                "羧甲基淀粉代血浆",
                "食用红色素",
                "丙二醇",
                "欧巴代",
                "人工泪液",
                "主要成份对乙酰氨基酚0.1克",
                "欧巴代和棕榈蜡",
                "羧甲基淀粉钠"
            ]
        ],
        [
            "对乙酰氨基酚",
            "二级分类",
            [
                "解热镇痛药",
                "解热镇痛药及抗感冒药"
            ]
        ],
        [
            "对乙酰氨基酚",
            "分类",
            [
                "解热镇痛和其他镇痛药",
                "中成药",
                "其它呼吸系统用药",
                "酰基苯胺类"
            ]
        ],
        [
            "对乙酰氨基酚",
            "用法用量",
            [
                "儿童用量：6～12岁，每次口服0.25～0.5g，每天3～4次。6岁以下儿童不使用。",
                "成人，一次1粒，一日2次（早晚各一次）",
                "成人和儿童也可使用栓剂。",
                "成人口服：0.5～1.0g，每天3～4次。",
                "口服"
            ]
        ],
        [
            "对乙酰氨基酚",
            "通用名",
            [
                "好医生",
                "对乙酰氨基酚混悬滴剂",
                "对乙酰氨基酚口服混悬液"
            ]
        ],
        [
            "对乙酰氨基酚",
            "不良反应",
            [
                "肾功能衰竭",
                "肝功能衰竭",
                "急性肾衰竭",
                "白血球",
                "药热",
                "昏迷",
                "皮肤",
                "支气管痉挛",
                "过敏",
                "恶心、呕吐",
                "表皮坏死",
                "嗜睡",
                "贫血",
                "下肢水肿",
                "荨麻疹",
                "脓疱病",
                "发热",
                "酸中毒",
                "皮肤瘙痒",
                "皮炎",
                "高铁血红蛋白血症",
                "血管性水肿",
                "肾髓质坏死",
                "丘疹",
                "肾小球肾炎",
                "出汗",
                "肾病综合征",
                "刺激",
                "脓疱",
                "脑膜炎",
                "紧张",
                "过敏性肾炎",
                "中毒性表皮坏死",
                "粒细胞减少",
                "耳鸣",
                "血红蛋白",
                "心力衰竭",
                "瘙痒症",
                "哮喘",
                "溃疡病",
                "肝功能异常",
                "斑丘疹",
                "出血",
                "溶血",
                "脱皮",
                "过敏性皮炎",
                "胃肠道出血",
                "白细胞减少症",
                "麻疹感染",
                "消化不良",
                "血糖",
                "腹痛",
                "白细胞减少",
                "面部水肿",
                "激动",
                "呕吐",
                "肾衰竭",
                "昏睡",
                "头晕",
                "紫癜",
                "精神紧张",
                "恶心",
                "咽喉痛",
                "心动过速",
                "膀胱炎",
                "肝功能损害",
                "全血细胞减少症",
                "全血细胞减少",
                "高血糖",
                "胃出血",
                "低血糖",
                "肾绞痛",
                "烧灼感",
                "白血病",
                "溶血性贫血",
                "疱疹",
                "疲劳",
                "过敏反应",
                "血小板减少",
                "精神错乱"
            ]
        ],
        [
            "对乙酰氨基酚",
            "一级分类",
            [
                "呼吸系统药物",
                "神经系统药物"
            ]
        ],
        [
            "对乙酰氨基酚",
            "药品监管分级",
            [
                "麻醉药品",
                "国家基本用药； 医保药品",
                "外用药品",
                "医保药品； 口服常释剂型为国家基本药物",
                "医保药品",
                "国家基本用药"
            ]
        ],
        [
            "对乙酰氨基酚",
            "规格",
            [
                "0.3克/粒",
                "0.65克"
            ]
        ],
        [
            "对乙酰氨基酚",
            "三级分类",
            [
                "解热镇痛药及其他抗感冒方药",
                "乙酰苯胺类药"
            ]
        ],
        [
            "对乙酰氨基酚",
            "用途分类",
            [
                "苯胺类",
                "羧酸类"
            ]
        ],
        [
            "对乙酰氨基酚",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "对乙酰氨基酚",
            "性状",
            [
                "本品内容物为白色球形小丸",
                "白色薄膜衣异形片，除去薄膜衣显白色或类白色"
            ]
        ],
        [
            "对乙酰氨基酚",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "对乙酰氨基酚"
}