{
    "links": [
        [
            "一枝蒿",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "一枝蒿",
            "分布区域",
            [
                "我国新疆等地"
            ]
        ],
        [
            "一枝蒿",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "一枝蒿",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "一枝蒿",
            "用法用量",
            [
                "内服：煎汤，10—15g；或入丸剂",
                "外用：熬膏或泡酒涂敷"
            ]
        ],
        [
            "一枝蒿",
            "种",
            [
                "岩蒿"
            ]
        ],
        [
            "一枝蒿",
            "功能主治",
            [
                "活血散瘀",
                "蛇伤",
                "祛风解表",
                "风寒",
                "用于风寒感冒",
                "风疹",
                "风寒感冒",
                "健胃消积",
                "跌打瘀肿",
                "食积"
            ]
        ],
        [
            "一枝蒿",
            "采收时间",
            [
                "5—8月"
            ]
        ],
        [
            "一枝蒿",
            "属",
            [
                "蒿属"
            ]
        ],
        [
            "一枝蒿",
            "性味",
            [
                "性微温",
                "味辛"
            ]
        ],
        [
            "一枝蒿",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "一枝蒿",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "一枝蒿",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "一枝蒿"
}