{
    "links": [
        [
            "洋蓍草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "洋蓍草",
            "分布区域",
            [
                "新疆等地",
                "东北及内蒙古"
            ]
        ],
        [
            "洋蓍草",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "洋蓍草",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "洋蓍草",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "洋蓍草",
            "用法用量",
            [
                "内服：煎汤",
                "外用：适量，煎水洗；或捣敷",
                "5—10g；外用：适量",
                "内服：煎汤，5—10g；或浸酒"
            ]
        ],
        [
            "洋蓍草",
            "种",
            [
                "蓍"
            ]
        ],
        [
            "洋蓍草",
            "功能主治",
            [
                "痛经",
                "出血",
                "痈",
                "痔疮出血",
                "解毒",
                "止痛",
                "痈肿疮毒",
                "风湿痹痛",
                "祛风",
                "血瘀痛经",
                "跌打损伤",
                "活血"
            ]
        ],
        [
            "洋蓍草",
            "采收时间",
            [
                "夏",
                "秋季"
            ]
        ],
        [
            "洋蓍草",
            "属",
            [
                "蓍属"
            ]
        ],
        [
            "洋蓍草",
            "性味",
            [
                "有毒",
                "味辛",
                "性凉",
                "微苦"
            ]
        ],
        [
            "洋蓍草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "洋蓍草",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "洋蓍草",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "洋蓍草"
}