{
    "links": [
        [
            "一生",
            "通用名",
            [
                "清脑降压片"
            ]
        ],
        [
            "一生",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "一生",
            "成份",
            [
                "珍珠母",
                "煆磁石",
                "东当归",
                "磁石",
                "牛膝",
                "水",
                "黄芩",
                "白钩藤",
                "水蛭",
                "珍珠",
                "假木豆",
                "丹参",
                "槐米",
                "地龙",
                "地黄",
                "夏枯草"
            ]
        ],
        [
            "一生",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "一生",
            "适应症",
            [
                "头痛",
                "头晕",
                "眩晕"
            ]
        ]
    ],
    "type": "药物",
    "name": "一生"
}