{
    "links": [
        [
            "一过性脑缺血",
            "检查",
            [
                "核磁共振成像mri",
                "颅脑ct检查"
            ]
        ],
        [
            "一过性脑缺血",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "腹部损伤"
            ]
        ],
        [
            "一过性脑缺血",
            "相关疾病",
            [
                "脑栓塞",
                "短暂性脑缺血发作",
                "脑缺血性疾病"
            ]
        ],
        [
            "一过性脑缺血",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "一过性脑缺血"
}