{
    "links": [
        [
            "奥昔布宁",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "奥昔布宁",
            "注意事项",
            [
                "溃疡性结肠炎患者，大剂量使用本药可能抑制肠蠕动而产生麻痹性肠梗阻。",
                "伴有感染的患者应合用相应的抗菌药物。"
            ]
        ],
        [
            "奥昔布宁",
            "三级分类",
            [
                "抗胆碱药"
            ]
        ],
        [
            "奥昔布宁",
            "禁忌证",
            [
                "反流食管炎",
                "青光眼",
                "食管炎",
                "重症肌无力",
                "过敏"
            ]
        ],
        [
            "奥昔布宁",
            "二级分类",
            [
                "作用于自主神经系统的药物"
            ]
        ],
        [
            "奥昔布宁",
            "适应证",
            [
                "尿频",
                "尿失禁"
            ]
        ],
        [
            "奥昔布宁",
            "药物剂型",
            [
                "片剂：5mg。"
            ]
        ],
        [
            "奥昔布宁",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "奥昔布宁",
            "不良反应",
            [
                "剂量"
            ]
        ]
    ],
    "type": "药物",
    "name": "奥昔布宁"
}