{
    "links": [
        [
            "特比萘芬",
            "英文名称",
            [
                "盐酸特比萘芬乳膏",
                "倍佳"
            ]
        ],
        [
            "特比萘芬",
            "成份",
            [
                "单硬脂酸甘油酯",
                "聚乙二醇400",
                "醋酸",
                "白凡士林",
                "盐酸特比萘芬0.15克",
                "丙二醇",
                "聚乙二醇",
                "盐酸",
                "硬脂酸",
                "乙醇",
                "凡士林",
                "甘油",
                "三乙醇胺",
                "盐酸特比萘芬",
                "主要成分盐酸特比萘芬0.1克；辅料为：白凡士林",
                "西曲溴铵",
                "主要成份盐酸特比萘芬0.15克",
                "乙二胺四醋酸 二钠",
                "梨",
                "吐温—80",
                "聚山梨酯80"
            ]
        ],
        [
            "特比萘芬",
            "药物相互作用",
            [
                "三唑类",
                "特非那定",
                "β—阻滞剂"
            ]
        ],
        [
            "特比萘芬",
            "分类",
            [
                "局部用抗真菌药/全身用抗真菌药",
                "抗真菌药/外用杀真菌药和抗寄生虫制剂",
                "抗真菌药",
                "益气活血",
                "局部用抗真菌药"
            ]
        ],
        [
            "特比萘芬",
            "通用名",
            [
                "盐酸特比萘芬阴道泡腾片",
                "盐酸特比萘芬乳膏",
                "倍佳"
            ]
        ],
        [
            "特比萘芬",
            "贮藏",
            [
                "遮光，密闭，30℃以下保存"
            ]
        ],
        [
            "特比萘芬",
            "不良反应",
            [
                "粒细胞缺乏症",
                "荨麻疹",
                "肌痛",
                "脱发",
                "中毒性表皮坏死",
                "刺激",
                "中性粒细胞减少症",
                "中性白细胞减少",
                "贫血",
                "皮肤干燥",
                "关节痛",
                "耳鸣",
                "皮疹",
                "麻疹感染",
                "发热",
                "干燥",
                "白细胞减少",
                "腹痛",
                "血小板减少症",
                "瘙痒感",
                "腹泻",
                "味觉丧失",
                "烧灼感",
                "红肿",
                "肝衰竭",
                "粒细胞缺乏",
                "食欲不振",
                "恶心",
                "粒细胞减少症",
                "粒细胞减少",
                "皮肤反应",
                "阴道瘙痒",
                "胃肠道反应",
                "瘙痒症",
                "过敏反应",
                "消化不良",
                "表皮坏死",
                "过敏",
                "味觉改变",
                "坏死",
                "皮肤刺激"
            ]
        ],
        [
            "特比萘芬",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "特比萘芬",
            "禁忌",
            [
                "对盐酸特比萘芬及本品其它成份过敏者禁用"
            ]
        ],
        [
            "特比萘芬",
            "规格",
            [
                "0.25g"
            ]
        ],
        [
            "特比萘芬",
            "适应症",
            [
                "足癣",
                "体癣",
                "甲真菌病",
                "假丝酵母菌病",
                "治疗大面积",
                "股癣",
                "头癣",
                "感染",
                "疣",
                "真菌感染",
                "念珠菌（如白色假丝酵母）引起的皮肤酵母菌感染"
            ]
        ],
        [
            "特比萘芬",
            "用途分类",
            [
                "丙烯胺类"
            ]
        ],
        [
            "特比萘芬",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "特比萘芬",
            "药品监管分级",
            [
                "医保药品",
                "麻醉",
                "外用药品",
                "麻醉用药"
            ]
        ],
        [
            "特比萘芬",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "特比萘芬",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "特比萘芬"
}