{
    "links": [
        [
            "丁硼乳膏",
            "注意事项",
            [
                "当本品性状发生改变时禁用",
                "儿童必须在成人监护下使用",
                "请将此药品放在儿童不能接触的地方"
            ]
        ],
        [
            "丁硼乳膏",
            "成份",
            [
                "甘油",
                "硫酸",
                "丁香",
                "糖",
                "丁香罗勒油适量（相当于丁香酚7毫克）",
                "人工泪液",
                "香基",
                "纯化水",
                "硼砂25毫克",
                "丁香酚",
                "丁香罗勒油",
                "本品为复方制剂",
                "含硼砂25毫克",
                "十二烷基硫酸钠",
                "糖精钠",
                "十二醇硫酸钠",
                "碳酸钙",
                "水",
                "硼砂",
                "羧甲基纤维素钠碳酸钙"
            ]
        ],
        [
            "丁硼乳膏",
            "不良反应",
            [
                "偶见过敏反应",
                "过敏反应",
                "过敏"
            ]
        ],
        [
            "丁硼乳膏",
            "分类",
            [
                "口咽部制剂",
                "抗菌剂"
            ]
        ],
        [
            "丁硼乳膏",
            "性状",
            [
                "白色乳膏，有类似丁香的香气"
            ]
        ],
        [
            "丁硼乳膏",
            "贮藏",
            [
                "密闭，在阴凉处保存"
            ]
        ],
        [
            "丁硼乳膏",
            "禁忌",
            [
                "对本品成份过敏者禁用"
            ]
        ],
        [
            "丁硼乳膏",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "丁硼乳膏",
            "适应症",
            [
                "肿痛",
                "出血",
                "溃疡病",
                "牙龈出血",
                "急慢性牙龈炎",
                "口腔炎等引起的牙痛",
                "牙周炎",
                "口腔炎",
                "牙龈炎",
                "红肿",
                "牙痛"
            ]
        ],
        [
            "丁硼乳膏",
            "有效期",
            [
                "三年"
            ]
        ],
        [
            "丁硼乳膏",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "丁硼乳膏",
            "规格",
            [
                "65克"
            ]
        ]
    ],
    "type": "药物",
    "name": "丁硼乳膏"
}