{
    "links": [
        [
            "布美他尼",
            "所属科目",
            [
                "循环系统药物",
                "泌尿系统药物"
            ]
        ],
        [
            "布美他尼",
            "三级分类",
            [
                "高效利尿药",
                "利尿降压药"
            ]
        ],
        [
            "布美他尼",
            "禁忌证",
            [
                "肝性脑病",
                "过敏"
            ]
        ],
        [
            "布美他尼",
            "二级分类",
            [
                "抗高血压药物",
                "利尿药"
            ]
        ],
        [
            "布美他尼",
            "药物剂型",
            [
                "注射剂：0.5mg",
                "片剂：1mg。"
            ]
        ],
        [
            "布美他尼",
            "一级分类",
            [
                "泌尿系统药物",
                "循环系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "布美他尼"
}