{
    "links": [
        [
            "丁苯羟酸",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "丁苯羟酸",
            "注意事项",
            [
                "曾报告可引起过敏性皮炎及接触性皮炎。",
                "口服可刺激胃肠道。",
                "肝病患者避免使用。",
                "使用霜剂可能产生局部疼痛及烧灼感。",
                "肝病患者应避免使用。"
            ]
        ],
        [
            "丁苯羟酸",
            "禁忌证",
            [
                "溃疡病"
            ]
        ],
        [
            "丁苯羟酸",
            "二级分类",
            [
                "抗炎镇痛药",
                "解热镇痛药"
            ]
        ],
        [
            "丁苯羟酸",
            "用法用量",
            [
                "口服：每日0.75g～1.5g，分次服用。5%软膏或霜剂可用以治疗各种皮肤病、瘙痒及牛皮癣。"
            ]
        ],
        [
            "丁苯羟酸",
            "适应证",
            [
                "痛风",
                "神经性皮炎",
                "银屑病",
                "湿疹",
                "风湿性关节炎",
                "皮肤病",
                "皮炎",
                "慢性湿疹",
                "髋关节炎"
            ]
        ],
        [
            "丁苯羟酸",
            "药物剂型",
            [
                "性状：针状结晶，几乎不溶于水。熔点153～155℃。",
                "制剂：霜剂：软管装每支0.25g(5g)；0.5g(10g)。外用。片剂：每片0.25g。",
                "霜剂：0.25g/5g、0.5/10g；片剂：每片0.25g。"
            ]
        ],
        [
            "丁苯羟酸",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "丁苯羟酸",
            "不良反应",
            [
                "烧灼感",
                "疼痛",
                "皮炎",
                "接触性皮炎",
                "过敏性皮炎",
                "溃疡病",
                "溃疡",
                "刺激",
                "局部疼痛",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "丁苯羟酸"
}