{
    "links": [
        [
            "常山",
            "分布区域",
            [
                "陕西",
                "甘肃",
                "西藏等地",
                "江苏",
                "安徽"
            ]
        ],
        [
            "常山",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "常山",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "常山",
            "科",
            [
                "虎耳草科"
            ]
        ],
        [
            "常山",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "常山",
            "用法用量",
            [
                "5～9g"
            ]
        ],
        [
            "常山",
            "功能主治",
            [
                "涌吐痰涎",
                "痰饮",
                "疟疾感染",
                "胸膈痞塞",
                "用于痰饮停聚",
                "截疟"
            ]
        ],
        [
            "常山",
            "采收时间",
            [
                "秋季采挖"
            ]
        ],
        [
            "常山",
            "属",
            [
                "常山属"
            ]
        ],
        [
            "常山",
            "性味",
            [
                "辛",
                "性寒",
                "味苦"
            ]
        ],
        [
            "常山",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "常山",
            "贮藏",
            [
                "置通风干燥处"
            ]
        ],
        [
            "常山",
            "入药部位",
            [
                "干燥根"
            ]
        ],
        [
            "常山",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "常山",
            "禁忌",
            [
                "孕妇慎用",
                "有催吐副作用，用量不宜过大"
            ]
        ]
    ],
    "type": "药物",
    "name": "常山"
}