{
    "links": [
        [
            "京万红",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "京万红",
            "三级分类",
            [
                "外用及局部用中成药"
            ]
        ],
        [
            "京万红",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "京万红",
            "用法用量",
            [
                "外用：涂敷患处或敷一层含本品的纱布。"
            ]
        ],
        [
            "京万红",
            "适应证",
            [
                "疖",
                "冻疮",
                "毛囊炎",
                "烫伤"
            ]
        ],
        [
            "京万红",
            "药物剂型",
            [
                "油膏剂：10g，30g，50g，500g。"
            ]
        ],
        [
            "京万红",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "京万红"
}