{
    "links": [
        [
            "阿苯达唑",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "阿苯达唑",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "儿童必须在成人监护下使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "慎用：(1)严重肝、肾、心脏功能不全者。(2)活动性溃疡患者。(3)有癫痫史者。",
                "如服用过量或出现严重不良反应，应立即就医",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "两岁以下儿童不宜服用。"
            ]
        ],
        [
            "阿苯达唑",
            "性状",
            [
                "类白色薄膜衣片，出去包衣后显白色或类白色"
            ]
        ],
        [
            "阿苯达唑",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "阿苯达唑",
            "禁忌",
            [
                "孕妇、哺乳期妇女及2岁以下小儿禁用",
                "严重肝、肾、心功能不全及活动性溃疡病患者禁用"
            ]
        ],
        [
            "阿苯达唑",
            "禁忌证",
            [
                "癫痫持续状态",
                "皮炎",
                "小儿癫痫",
                "性病",
                "痫病"
            ]
        ],
        [
            "阿苯达唑",
            "适应症",
            [
                "蛲虫病",
                "蛔虫病"
            ]
        ],
        [
            "阿苯达唑",
            "适应证",
            [
                "肺吸虫病",
                "钩虫病",
                "囊虫病",
                "旋毛虫病",
                "蛔虫病",
                "蛲虫病",
                "棘球蚴病",
                "胆道华支睾吸虫病"
            ]
        ],
        [
            "阿苯达唑",
            "药物剂型",
            [
                "口服液：400mg(10ml)；",
                "片剂：100mg，200mg，400mg；",
                "胶囊：100mg，200mg；",
                "干糖浆剂：200mg。",
                "颗粒剂：1000mg(100mg)，1000mg(200mg)；",
                "咀嚼片：200mg；",
                "混悬剂：100mg(5ml)。"
            ]
        ],
        [
            "阿苯达唑",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "阿苯达唑",
            "成份",
            [
                "硬脂酸镁",
                "滑石",
                "羟丙甲纤维素滴眼液",
                "聚山梨酯80",
                "微粉硅胶",
                "聚乙烯吡咯烷酮",
                "硫酸",
                "微晶纤维素",
                "十二烷基硫酸钠",
                "糖",
                "梨",
                "主要成份阿苯达唑0 .2克",
                "硬脂酸",
                "糖精钠",
                "滑石粉",
                "羧甲基淀粉代血浆",
                "低取代羟丙纤维素",
                "预胶化淀粉",
                "淀粉",
                "糊精",
                "阿苯达唑0 .2克",
                "羟丙纤维素",
                "羟甲淀粉钠",
                "淀粉钠",
                "羧甲基淀粉钠",
                "乳糖",
                "蔗糖"
            ]
        ],
        [
            "阿苯达唑",
            "同义词",
            [
                "丙硫咪唑"
            ]
        ],
        [
            "阿苯达唑",
            "二级分类",
            [
                "抗寄生虫药物",
                "抗寄生虫药"
            ]
        ],
        [
            "阿苯达唑",
            "分类",
            [
                "驱肠虫/抗吸虫药",
                "苯咪唑衍生物"
            ]
        ],
        [
            "阿苯达唑",
            "用法用量",
            [
                "儿童：2岁以上12岁以下患儿用量减半。",
                "口服",
                "口服给药："
            ]
        ],
        [
            "阿苯达唑",
            "药品监管分级",
            [
                "外用药物",
                "精神药品",
                "医保药品",
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "阿苯达唑",
            "不良反应",
            [
                "头晕",
                "癫痫发作",
                "小儿癫痫",
                "恶心",
                "紫癜",
                "过敏",
                "荨麻疹",
                "腹泻",
                "囊虫病",
                "恶心、呕吐",
                "癫痫持续状态",
                "不适",
                "嗜睡",
                "变态反应",
                "蛔虫病",
                "上腹不适",
                "发热",
                "皮疹",
                "思睡",
                "口干",
                "乏力",
                "视力障碍",
                "消化道",
                "肌肉酸痛",
                "感染",
                "谷丙转氨酶",
                "过敏性紫癫",
                "呕吐",
                "转氨酶升高",
                "皮疹或头痛",
                "头痛",
                "麻疹感染"
            ]
        ],
        [
            "阿苯达唑",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "阿苯达唑",
            "拼音",
            [
                "A Ben Da Zuo Pian"
            ]
        ],
        [
            "阿苯达唑",
            "规格",
            [
                "每片0.2克"
            ]
        ],
        [
            "阿苯达唑",
            "用途分类",
            [
                "驱肠虫药"
            ]
        ],
        [
            "阿苯达唑",
            "有效期",
            [
                "48个月"
            ]
        ],
        [
            "阿苯达唑",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿苯达唑"
}