{
    "links": [
        [
            "西地那非",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "西地那非",
            "注意事项",
            [
                "在性活动开始时，若出现心绞痛、头晕、恶心等症状，须终止性活动。1",
                "药物对儿童的影响本药不适用于儿童(尤其是新生儿)。",
                "其他治疗勃起功能障碍的方法与本药合用的安全性和有效性尚待研究，故暂不推荐联合用药。1"
            ]
        ],
        [
            "西地那非",
            "成份",
            [
                "枸橼酸西地那非"
            ]
        ],
        [
            "西地那非",
            "药物相互作用",
            [
                "红霉素片",
                "2C19",
                "2D6",
                "2C9"
            ]
        ],
        [
            "西地那非",
            "二级分类",
            [
                "治疗男性勃起功能障碍药"
            ]
        ],
        [
            "西地那非",
            "分类",
            [
                "勃起机能障碍用药"
            ]
        ],
        [
            "西地那非",
            "用法用量",
            [
                "老年人剂量推荐65岁以上老人的起始剂量为25mg。"
            ]
        ],
        [
            "西地那非",
            "药物剂型",
            [
                "枸橼酸西地那非薄膜衣片(1)25mg。(2)50mg。(3)1OOmg。贮法：密闭，阴凉干燥处保存。"
            ]
        ],
        [
            "西地那非",
            "性状",
            [
                "蓝色薄膜衣片，除去包衣后显白色"
            ]
        ],
        [
            "西地那非",
            "贮藏",
            [
                "需在30℃（86℉）以下贮藏"
            ]
        ],
        [
            "西地那非",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "西地那非",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "西地那非",
            "适应症",
            [
                "勃起功能障碍"
            ]
        ],
        [
            "西地那非",
            "适应证",
            [
                "勃起功能障碍"
            ]
        ],
        [
            "西地那非",
            "用途分类",
            [
                "勃起功能障碍用药"
            ]
        ],
        [
            "西地那非",
            "有效期",
            [
                "100mg：60个月50mg：36个月25mg：36个月"
            ]
        ],
        [
            "西地那非",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "西地那非",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "西地那非",
            "不良反应",
            [
                "脑缺血",
                "低血糖症",
                "胃炎",
                "肌痛",
                "癫痫持续状态",
                "心脏骤停",
                "腹泻",
                "食管炎",
                "肌张力过高",
                "结肠炎",
                "贫血",
                "出汗",
                "反射减弱",
                "呼吸道感染",
                "痰多",
                "遗忘",
                "年龄",
                "体位性低血压",
                "呼吸困难",
                "眩晕",
                "皮肤溃疡",
                "嗜睡",
                "溃疡病",
                "呕吐",
                "面部水肿",
                "夜尿",
                "腹痛",
                "水肿",
                "畏光",
                "高钠血症",
                "咽炎",
                "过敏反应"
            ]
        ],
        [
            "西地那非",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "西地那非"
}