{
    "links": [
        [
            "三叉神经痛",
            "ICD-10",
            [
                "G50.0",
                "G50.5"
            ]
        ],
        [
            "三叉神经痛",
            "出院标准",
            [
                "切口愈合良好",
                "患者术后恢复好，无头痛、发热"
            ]
        ],
        [
            "三叉神经痛",
            "临床症状及体征",
            [
                "抑郁",
                "痉挛",
                "发红",
                "口腔炎",
                "疱疹",
                "病毒感染",
                "神经痛",
                "带状疱疹",
                "无力",
                "面部潮红",
                "麻木",
                "抽搐",
                "肌痉挛",
                "敏感",
                "颜面发红",
                "消瘦",
                "反射减弱",
                "潮红",
                "过敏",
                "粗糙",
                "年龄",
                "疼痛",
                "肌痛",
                "感觉减退",
                "流涕",
                "皮肤",
                "刺激",
                "面部",
                "充血",
                "肌肉痉挛",
                "感染",
                "流泪",
                "肌无力",
                "流涎"
            ]
        ],
        [
            "三叉神经痛",
            "术后信息",
            [
                "7天"
            ]
        ],
        [
            "三叉神经痛",
            "标准住院时间",
            [
                "10—12天"
            ]
        ],
        [
            "三叉神经痛",
            "治疗方案",
            [
                "烟酰胺",
                "γ氨酪酸",
                "卡马西平",
                "吸收性明胶海绵",
                "苯妥英钠",
                "甘油",
                "甲钴铵",
                "短效胰岛素",
                "山莨菪碱",
                "维生素b12",
                "维生素b1",
                "巴氯芬"
            ]
        ],
        [
            "三叉神经痛",
            "并发症",
            [
                "疼痛",
                "皮肤",
                "抑郁症",
                "抑郁",
                "痉挛",
                "神经痛",
                "粗糙"
            ]
        ],
        [
            "三叉神经痛",
            "辅助检查",
            [
                "沙眼衣原体",
                "眼底检查",
                "脑电图、眼底检查"
            ]
        ],
        [
            "三叉神经痛",
            "选择治疗方案的依据",
            [
                "不能接受其他方法治疗的面部麻木",
                "排除脑肿瘤等疾病引起的继发性三叉神经痛",
                "药物或神经阻滞治疗效果不佳",
                "三叉神经痛诊断明确"
            ]
        ],
        [
            "三叉神经痛",
            "进入路径标准",
            [
                "有适应证，无禁忌证",
                "第一诊断必须符合ICD—10：G50.0三叉神经痛疾病编码"
            ]
        ],
        [
            "三叉神经痛",
            "术前准备",
            [
                "心电图检查",
                "血型，尿常规",
                "凝血功能",
                "肝肾功能",
                "血电解质",
                "2—4天",
                "胸部X光片",
                "肝炎",
                "乙型肝炎",
                "梅毒感染",
                "HIV感染",
                "血常规",
                "血糖"
            ]
        ],
        [
            "三叉神经痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040997"
            ]
        ],
        [
            "三叉神经痛",
            "所属科室",
            [
                "神经外科",
                "神经内科"
            ]
        ],
        [
            "三叉神经痛",
            "手术治疗",
            [
                "入院第3—4天",
                "全麻",
                "一般不需要输血",
                "硬脑膜及颅骨修补材料",
                "Teflon棉或其他材料",
                "微血管减压术"
            ]
        ]
    ],
    "type": "疾病",
    "name": "三叉神经痛"
}