{
    "links": [
        [
            "三清片",
            "分类",
            [
                "中成药",
                "清热利湿/止血"
            ]
        ],
        [
            "三清片",
            "成份",
            [
                "白术",
                "泽泻",
                "大腹皮",
                "白茅根",
                "猪苓",
                "金银花",
                "枸杞子",
                "桑白皮",
                "藕节炭",
                "藕节（炒炭）",
                "枸杞",
                "茯苓",
                "车前子",
                "陈皮",
                "续断",
                "地黄",
                "连翘"
            ]
        ],
        [
            "三清片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "三清片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "三清片",
            "适应症",
            [
                "肾炎",
                "感染",
                "发热",
                "泌尿道感染",
                "疼痛",
                "尿急",
                "腹疼",
                "尿频"
            ]
        ]
    ],
    "type": "药物",
    "name": "三清片"
}