{
    "links": [
        [
            "三期梅毒",
            "检查",
            [
                "梅毒血清试验",
                "免疫荧光染色",
                "暗视野显微镜检查"
            ]
        ],
        [
            "三期梅毒",
            "并发症",
            [
                "功能丧失",
                "引起组织和器官破坏",
                "导致残疾或死亡",
                "对组织的破坏性较大",
                "严重时可危及生命"
            ]
        ],
        [
            "三期梅毒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153188"
            ]
        ],
        [
            "三期梅毒",
            "ICD-10",
            [
                "A52.9"
            ]
        ],
        [
            "三期梅毒",
            "临床症状及体征",
            [
                "破溃",
                "外伤",
                "骨",
                "溃疡病",
                "皮肤损害",
                "感染",
                "黏膜",
                "包括皮肤",
                "疼痛",
                "可累及任何组织器官",
                "关节以及各内脏",
                "较易侵犯神经系统",
                "结节"
            ]
        ],
        [
            "三期梅毒",
            "传染性",
            [
                "弱"
            ]
        ],
        [
            "三期梅毒",
            "发病部位",
            [
                "耳等",
                "神经",
                "神经纤维瘤病",
                "心脏",
                "胃"
            ]
        ],
        [
            "三期梅毒",
            "传播途径",
            [
                "性传播"
            ]
        ],
        [
            "三期梅毒",
            "所属科室",
            [
                "传染科；内科",
                "传染科",
                "性病检测室",
                "内科"
            ]
        ],
        [
            "三期梅毒",
            "病因",
            [
                "梅毒螺旋体"
            ]
        ],
        [
            "三期梅毒",
            "治疗方案",
            [
                "三期梅毒西医治疗方法",
                "三期梅毒中医治疗方法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "三期梅毒"
}