{
    "links": [
        [
            "氯羟二苯醚",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "氯羟二苯醚",
            "注意事项",
            [
                "原粉剂储存稳定，配制成使用浓度时，水溶液稳定性有所下降。",
                "临床发现有个别皮肤过敏现象。"
            ]
        ],
        [
            "氯羟二苯醚",
            "二级分类",
            [
                "外科用药及消毒防腐收敛药"
            ]
        ],
        [
            "氯羟二苯醚",
            "用法用量",
            [
                "口腔黏膜的消毒：0.5%水溶液，漱口、涂擦或冲洗。",
                "皮肤黏膜的消毒：0.5%～1.0%乙醇溶液，直接浸泡、冲洗或擦拭。",
                "先用少量乙醇将其溶解，然后用蒸馏水稀释成使用浓度的溶液。",
                "表面消毒：0.5%～1.0%水溶液，适宜怕腐蚀表面的消毒。"
            ]
        ],
        [
            "氯羟二苯醚",
            "药物剂型",
            [
                "乙醇溶液：0.5%；0.7%。"
            ]
        ],
        [
            "氯羟二苯醚",
            "一级分类",
            [
                "其他用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯羟二苯醚"
}