{
    "links": [
        [
            "大麻药",
            "分布区域",
            [
                "海南",
                "云南",
                "广东"
            ]
        ],
        [
            "大麻药",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "大麻药",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "大麻药",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "大麻药",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "大麻药",
            "用法用量",
            [
                "外用：适量，研末撒敷或调敷",
                "内服：煎汤，3—9g，鲜品15—30g；或浸酒"
            ]
        ],
        [
            "大麻药",
            "种",
            [
                "镰扁豆"
            ]
        ],
        [
            "大麻药",
            "功能主治",
            [
                "用于风湿痹痛",
                "止痛止血",
                "外伤",
                "出血",
                "跌打损伤",
                "外伤出血",
                "祛风通络"
            ]
        ],
        [
            "大麻药",
            "采收时间",
            [
                "四季挖根；夏季采叶"
            ]
        ],
        [
            "大麻药",
            "属",
            [
                "镰扁豆属"
            ]
        ],
        [
            "大麻药",
            "性味",
            [
                "性温",
                "味辛"
            ]
        ],
        [
            "大麻药",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "大麻药",
            "入药部位",
            [
                "根、叶"
            ]
        ],
        [
            "大麻药",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "大麻药"
}