{
    "links": [
        [
            "半夏",
            "分布区域",
            [
                "苯妥英钠",
                "华北以及长江流域诸地均有分布"
            ]
        ],
        [
            "半夏",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "半夏",
            "科",
            [
                "天南星科"
            ]
        ],
        [
            "半夏",
            "目",
            [
                "天南星目"
            ]
        ],
        [
            "半夏",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "半夏",
            "用法用量",
            [
                "3～9g",
                "外用适量，磨汁涂或研末以酒调敷患处",
                "内服一般炮制后使用，3～9g"
            ]
        ],
        [
            "半夏",
            "贮藏",
            [
                "置通风干燥处",
                "防蛀"
            ]
        ],
        [
            "半夏",
            "采收时间",
            [
                "秋二季采挖",
                "夏"
            ]
        ],
        [
            "半夏",
            "属",
            [
                "半夏属"
            ]
        ],
        [
            "半夏",
            "性味",
            [
                "性温",
                "味辛"
            ]
        ],
        [
            "半夏",
            "禁忌",
            [
                "不宜与川乌、制川乌、草乌、制草乌、附子同用",
                "生品内服宜慎"
            ]
        ],
        [
            "半夏",
            "功能主治",
            [
                "咳喘痰多",
                "痰厥头痛",
                "胸脘痞闷",
                "眩晕",
                "降逆止呕",
                "呕吐反胃",
                "呕吐",
                "头痛",
                "痰饮眩悸",
                "消痞散结",
                "痰饮",
                "痈",
                "外治痈肿痰核",
                "急性咽喉炎",
                "风痰眩晕",
                "反胃",
                "燥湿化痰",
                "风痰",
                "用于湿痰寒痰"
            ]
        ],
        [
            "半夏",
            "入药部位",
            [
                "植物的干燥块茎"
            ]
        ],
        [
            "半夏",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "半夏",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "半夏"
}