{
    "links": [
        [
            "三棱",
            "分布区域",
            [
                "长江中下游及西藏",
                "苯妥英钠",
                "黄河",
                "流域"
            ]
        ],
        [
            "三棱",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "三棱",
            "科",
            [
                "黑三棱科"
            ]
        ],
        [
            "三棱",
            "目",
            [
                "禾本目"
            ]
        ],
        [
            "三棱",
            "用法用量",
            [
                "醋制后可加强祛瘀止痛作用",
                "煎服，5～10g",
                "5～10g"
            ]
        ],
        [
            "三棱",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "三棱",
            "贮藏",
            [
                "防蛀",
                "置通风干燥处"
            ]
        ],
        [
            "三棱",
            "采收时间",
            [
                "冬季至次年春采挖"
            ]
        ],
        [
            "三棱",
            "属",
            [
                "黑三棱属"
            ]
        ],
        [
            "三棱",
            "性味",
            [
                "苦",
                "辛",
                "平"
            ]
        ],
        [
            "三棱",
            "禁忌",
            [
                "不宜与芒硝、玄明粉同用",
                "孕妇及月经过多禁用"
            ]
        ],
        [
            "三棱",
            "功能主治",
            [
                "破血行气",
                "痛经",
                "胸痹",
                "症瘕",
                "食积胀痛",
                "瘀血经闭",
                "消积止痛",
                "胸痹心痛",
                "用于症瘕痞块"
            ]
        ],
        [
            "三棱",
            "入药部位",
            [
                "植物的干燥块茎"
            ]
        ],
        [
            "三棱",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "三棱",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "三棱"
}