{
    "links": [
        [
            "三维亚铁咀嚼片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "成份",
            [
                "本品为复方制剂",
                "抗坏血酸",
                "维生素C11.25mg",
                "维生素b12",
                "维生素B123.75ug",
                "叶酸0.075mg",
                "维生素b1",
                "维生素",
                "叶酸",
                "富马酸亚铁15mg"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "禁忌",
            [
                "血色病或含铁血黄素沉着症患者禁用",
                "对铁过敏者禁用",
                "地中海性贫血患者禁用"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "适应症",
            [
                "贫血",
                "免疫缺陷病",
                "各种缺铁性贫血"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "贮藏",
            [
                "遮光，密闭，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "分类",
            [
                "抗贫血药"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "不良反应",
            [
                "不适",
                "便秘",
                "轻度恶心",
                "轻度恶心，胃或腹部不适，多与剂量有关",
                "轻度腹泻",
                "腹泻",
                "腹部不适",
                "恶心",
                "有时出现轻度腹泻或便秘"
            ]
        ],
        [
            "三维亚铁咀嚼片",
            "药物相互作用",
            [
                "去铁胺",
                "氟喹诺酮类",
                "二巯丙醇",
                "胰酶"
            ]
        ]
    ],
    "type": "药物",
    "name": "三维亚铁咀嚼片"
}