{
    "links": [
        [
            "三辰",
            "注意事项",
            [
                "使用本品时应绝对禁止摄入酒精饮料"
            ]
        ],
        [
            "三辰",
            "成份",
            [
                "氧",
                "佐匹克隆"
            ]
        ],
        [
            "三辰",
            "不良反应",
            [
                "神志模糊",
                "错乱",
                "易怒",
                "激动",
                "嗜睡",
                "初发性或维持性睡眠障碍［失眠症］",
                "头痛",
                "震颤",
                "精神错乱",
                "口苦",
                "反跳性失眠及恶梦",
                "颤抖",
                "遗忘",
                "痉挛",
                "恶梦",
                "敏感",
                "乏力",
                "肌无力",
                "恶心",
                "呕吐",
                "口干",
                "恶心及呕吐",
                "刺激",
                "无力",
                "肌痛",
                "思睡",
                "焦虑障碍",
                "肌肉颤抖",
                "好斗"
            ]
        ],
        [
            "三辰",
            "分类",
            [
                "镇静催眠药",
                "催眠镇静剂的复方制剂，不包括巴比妥类",
                "环吡咯酮类"
            ]
        ],
        [
            "三辰",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显白色或类白色"
            ]
        ],
        [
            "三辰",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "三辰",
            "规格",
            [
                "3.75mg，7.5mg"
            ]
        ],
        [
            "三辰",
            "适应症",
            [
                "初发性或维持性睡眠障碍［失眠症］",
                "各种失眠症"
            ]
        ],
        [
            "三辰",
            "用途分类",
            [
                "环吡咯酮类"
            ]
        ],
        [
            "三辰",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "三辰",
            "药品监管分级",
            [
                "医保药品； 国家基本药物",
                "医保药品； 口服常释剂型、颗粒剂为国家基本药物"
            ]
        ],
        [
            "三辰",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "三辰",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "三辰"
}