{
    "links": [
        [
            "上呼吸道感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0009443",
                "http://linkedlifedata.com/resource/umls/id/C0264222"
            ]
        ],
        [
            "上呼吸道感染",
            "ICD-10",
            [
                "J00",
                "J06.9"
            ]
        ],
        [
            "上呼吸道感染",
            "临床症状及体征",
            [
                "气促",
                "如喷嚏",
                "咽干",
                "流清水样鼻涕",
                "急性疱疹性咽峡炎",
                "埃可病毒",
                "讲话困难",
                "发绀",
                "咳嗽",
                "呼吸道合胞病毒肺炎",
                "呼吸不畅",
                "发热",
                "味觉减退",
                "喷嚏",
                "感染",
                "细菌性咽—扁桃体炎",
                "鼻音过轻",
                "充血",
                "主要为鼻部症状",
                "声嘶",
                "轻度畏寒",
                "急性上呼吸道感染",
                "低热",
                "流泪",
                "咽炎",
                "肺部啰音",
                "不适",
                "听力减退",
                "肺炎",
                "疼痛",
                "压痛",
                "咽结膜热",
                "急性病毒性咽炎或喉炎",
                "头痛",
                "鼻塞",
                "咽痛",
                "畏光",
                "全身症状",
                "溃疡病",
                "明显咽痛",
                "灼热",
                "呼吸增快",
                "乏力",
                "肺部固定中细湿啰音",
                "畏寒",
                "水肿",
                "肺炎球菌",
                "淋巴结肿大"
            ]
        ],
        [
            "上呼吸道感染",
            "高危因素",
            [
                "气候改变",
                "被动吸烟",
                "环境不良",
                "免疫缺陷病",
                "护理不当"
            ]
        ],
        [
            "上呼吸道感染",
            "相关转化",
            [
                "重症肺炎"
            ]
        ],
        [
            "上呼吸道感染",
            "所属科室",
            [
                "呼吸内科"
            ]
        ],
        [
            "上呼吸道感染",
            "并发症",
            [
                "化脓性病灶",
                "咽后壁脓肿",
                "喉炎",
                "鼻旁窦炎",
                "颈淋巴结炎",
                "脓毒血症",
                "中耳炎",
                "支气管肺炎",
                "心肌炎",
                "气管炎",
                "风湿热"
            ]
        ],
        [
            "上呼吸道感染",
            "预防",
            [
                "增强抵抗力",
                "加强体格锻炼",
                "根据病情酌情使用免疫调节剂"
            ]
        ],
        [
            "上呼吸道感染",
            "相关导致",
            [
                "慢性肾炎",
                "感染诱发的溶血性贫血",
                "急性支气管炎"
            ]
        ],
        [
            "上呼吸道感染",
            "多发群体",
            [
                "免疫功能低下或患有慢性呼吸道疾病的患者",
                "老年人结节病",
                "幼"
            ]
        ],
        [
            "上呼吸道感染",
            "治疗方案",
            [
                "病因治疗",
                "中医中药治疗"
            ]
        ],
        [
            "上呼吸道感染",
            "辅助治疗",
            [
                "避免去人多拥挤的公共场所",
                "加强体格锻炼、增强抵抗力",
                "合理喂养",
                "根据气温变化适当增减衣服",
                "防治佝偻病及营养不良",
                "避免被动吸烟"
            ]
        ],
        [
            "上呼吸道感染",
            "检查",
            [
                "血常规",
                "病原学检查"
            ]
        ],
        [
            "上呼吸道感染",
            "病因",
            [
                "A组链球菌",
                "从而诱发本病",
                "肺炎支原体",
                "受凉",
                "气候突变"
            ]
        ],
        [
            "上呼吸道感染",
            "病理分型",
            [
                "急性上感"
            ]
        ]
    ],
    "type": "疾病",
    "name": "上呼吸道感染"
}