{
    "links": [
        [
            "上呼吸道感染的并发症",
            "多发群体",
            [
                "婴幼儿"
            ]
        ],
        [
            "上呼吸道感染的并发症",
            "病理分型",
            [
                "心肌炎",
                "咽后壁脓肿",
                "颈淋巴结炎",
                "鼻旁窦炎",
                "气管炎",
                "支气管肺炎",
                "脓毒血症",
                "喉炎",
                "化脓性病灶",
                "中耳炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "上呼吸道感染的并发症"
}