{
    "links": [
        [
            "急性上呼吸道感染",
            "药物引起的并发症",
            [
                "瑞氏综合征"
            ]
        ],
        [
            "急性上呼吸道感染",
            "临床症状及体征",
            [
                "流涕",
                "咽痛",
                "腹泻",
                "下颌和颈淋巴结肿大",
                "干咳",
                "惊厥",
                "全身不适",
                "发热",
                "咽部充血",
                "食欲缺乏",
                "喷嚏",
                "乏力",
                "无压痛"
            ]
        ],
        [
            "急性上呼吸道感染",
            "高危因素",
            [
                "接触感染患者"
            ]
        ],
        [
            "急性上呼吸道感染",
            "鉴别诊断",
            [
                "哮喘",
                "慢性阻塞性肺疾病",
                "变应性鼻炎"
            ]
        ],
        [
            "急性上呼吸道感染",
            "相关疾病",
            [
                "上呼吸道感染",
                "普通感冒"
            ]
        ],
        [
            "急性上呼吸道感染",
            "病史",
            [
                "慢性阻塞性肺疾病病史",
                "既往肺炎病史"
            ]
        ],
        [
            "急性上呼吸道感染",
            "相关转化",
            [
                "猩红热",
                "脑膜炎球菌病"
            ]
        ],
        [
            "急性上呼吸道感染",
            "辅助检查",
            [
                "肺部听诊"
            ]
        ],
        [
            "急性上呼吸道感染",
            "影像学检查",
            [
                "CXR 检查",
                "胸部 X 线检查"
            ]
        ],
        [
            "急性上呼吸道感染",
            "预防",
            [
                "避免去人多拥挤、通风不畅的公共场所",
                "加强体格锻炼",
                "避免被动吸烟"
            ]
        ],
        [
            "急性上呼吸道感染",
            "多发群体",
            [
                "婴幼儿"
            ]
        ],
        [
            "急性上呼吸道感染",
            "辅助治疗",
            [
                "多饮水",
                "居室通风"
            ]
        ],
        [
            "急性上呼吸道感染",
            "预后状况",
            [
                "自限性"
            ]
        ],
        [
            "急性上呼吸道感染",
            "同义词",
            [
                "普通感冒"
            ]
        ],
        [
            "急性上呼吸道感染",
            "ICD-10",
            [
                "J06.9",
                "J00"
            ]
        ],
        [
            "急性上呼吸道感染",
            "药物治疗",
            [
                "鼻用减充血剂",
                "布洛芬",
                "西替利嗪",
                "可待因和氢可酮",
                "镇痛药",
                "抗组胺药制剂",
                "抗组胺剂",
                "感冒搽剂"
            ]
        ],
        [
            "急性上呼吸道感染",
            "治疗方案",
            [
                "冰硼散"
            ]
        ],
        [
            "急性上呼吸道感染",
            "实验室检查",
            [
                "痰培养",
                "c反应蛋白",
                "嗜异性抗体试验",
                "咽拭子",
                "单斑试验",
                "鼻窦 CT 扫描",
                "全血细胞计数",
                "胸部 X 线检查"
            ]
        ],
        [
            "急性上呼吸道感染",
            "并发症",
            [
                "中耳炎",
                "咽后壁脓肿",
                "支气管炎",
                "鼻旁窦炎",
                "肺炎",
                "颈淋巴结炎"
            ]
        ],
        [
            "急性上呼吸道感染",
            "发病部位",
            [
                "咽部",
                "鼻咽"
            ]
        ],
        [
            "急性上呼吸道感染",
            "相关导致",
            [
                "疱疹性口腔炎"
            ]
        ],
        [
            "急性上呼吸道感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0264222",
                "http://linkedlifedata.com/resource/umls/id/C0009443"
            ]
        ],
        [
            "急性上呼吸道感染",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "急性上呼吸道感染",
            "病因",
            [
                "呼吸道合胞病毒",
                "冠状病毒",
                "各种病毒和细菌",
                "病毒",
                "细菌",
                "埃可病毒",
                "腺病毒",
                "副流感病毒",
                "人类偏肺病毒",
                "柯萨奇病毒",
                "流感病毒"
            ]
        ],
        [
            "急性上呼吸道感染",
            "病理分型",
            [
                "咽峡炎",
                "普通感冒",
                "病毒感染",
                "急性咽炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性上呼吸道感染"
}