{
    "links": [
        [
            "上腹部压痛",
            "相关症状",
            [
                "左上腹压痛",
                "右上腹压痛"
            ]
        ],
        [
            "上腹部压痛",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "上腹部压痛",
            "相关疾病",
            [
                "胆石症",
                "急性水肿型胰腺炎",
                "脾脓肿",
                "肝炎"
            ]
        ],
        [
            "上腹部压痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "上腹部压痛",
            "检查",
            [
                "十二指肠引流一般性状检查",
                "纤维胃镜检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "上腹部压痛"
}