{
    "links": [
        [
            "上腹部疼痛",
            "检查",
            [
                "腹部外形触诊",
                "纤维胃镜检查"
            ]
        ],
        [
            "上腹部疼痛",
            "相关症状",
            [
                "饭后胃痛",
                "大便变细"
            ]
        ],
        [
            "上腹部疼痛",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "上腹部疼痛",
            "相关疾病",
            [
                "感染性腹泻",
                "胰头癌",
                "结核病"
            ]
        ],
        [
            "上腹部疼痛",
            "所属科室",
            [
                "腹部损伤",
                "内科",
                "急诊科",
                "疼痛专科"
            ]
        ]
    ],
    "type": "症状",
    "name": "上腹部疼痛"
}