{
    "links": [
        [
            "下体异味",
            "检查",
            [
                "白带检查",
                "妇科常规检查",
                "盆腔和阴道b超"
            ]
        ],
        [
            "下体异味",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "下体异味",
            "相关疾病",
            [
                "念珠菌阴道炎",
                "细菌性阴道病"
            ]
        ],
        [
            "下体异味",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "下体异味"
}