{
    "links": [
        [
            "下尺桡关节脱位",
            "并发症",
            [
                "骨折"
            ]
        ],
        [
            "下尺桡关节脱位",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0159941"
            ]
        ],
        [
            "下尺桡关节脱位",
            "辅助检查",
            [
                "X线检查"
            ]
        ],
        [
            "下尺桡关节脱位",
            "ICD-10",
            [
                "S63.0",
                "S53"
            ]
        ],
        [
            "下尺桡关节脱位",
            "临床症状及体征",
            [
                "前臂旋前时尺骨小头向背侧突出",
                "活动受限",
                "旋后时自动复位",
                "疼痛",
                "局部肿胀并有压痛",
                "肿胀",
                "压痛"
            ]
        ],
        [
            "下尺桡关节脱位",
            "发病部位",
            [
                "腕部"
            ]
        ],
        [
            "下尺桡关节脱位",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "下尺桡关节脱位",
            "病因",
            [
                "直接或间接暴力所致下尺桡掌",
                "背侧韧带断裂"
            ]
        ],
        [
            "下尺桡关节脱位",
            "治疗方案",
            [
                "手术治疗",
                "保守治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "下尺桡关节脱位"
}