{
    "links": [
        [
            "下焦湿热",
            "发病部位",
            [
                "大肠或膀胱"
            ]
        ],
        [
            "下焦湿热",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "下焦湿热",
            "病因",
            [
                "或夏月暑湿",
                "胞宫湿热",
                "恣食厚味醇酒",
                "膀胱湿热",
                "恣食肥甘辛热之品等",
                "大肠湿热",
                "疫毒之邪侵及肠道",
                "饮食不节"
            ]
        ],
        [
            "下焦湿热",
            "临床症状及体征",
            [
                "苔黄",
                "疼痛",
                "便秘",
                "脉滑数",
                "口苦",
                "淋浊",
                "食欲不振",
                "纳差",
                "大肠湿热",
                "大便秘结",
                "湿热痢疾",
                "发热",
                "低热",
                "胞宫湿热",
                "刺痛",
                "湿热泄泻",
                "癃闭",
                "舌质红",
                "阴痒",
                "下肢关节肿痛",
                "膀胱湿热",
                "舌红",
                "里急后重",
                "腹痛",
                "灼热",
                "湿脚气感染等",
                "苔黄腻",
                "白带",
                "小便短赤",
                "口干"
            ]
        ]
    ],
    "type": "疾病",
    "name": "下焦湿热"
}