{
    "links": [
        [
            "下蹲困难",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "下蹲困难",
            "所属科室",
            [
                "老年科",
                "腹部损伤"
            ]
        ],
        [
            "下蹲困难",
            "检查",
            [
                "蹲下试验",
                "半蹲试验"
            ]
        ],
        [
            "下蹲困难",
            "相关疾病",
            [
                "臀肌挛缩症",
                "外伤性股骨头坏死"
            ]
        ]
    ],
    "type": "症状",
    "name": "下蹲困难"
}