{
    "links": [
        [
            "莫达非尼",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "莫达非尼",
            "注意事项",
            [
                "严重肝损害的患者剂量减半，肾功能不全和老年患者服用剂量要酌减。",
                "16岁以下儿童用药安全性尚未评价。",
                "生殖毒性分级为C，孕妇使用应权衡利弊。",
                "使用本品期间避免服用酒精类饮品。",
                "有精神病史者慎用。"
            ]
        ],
        [
            "莫达非尼",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "莫达非尼",
            "二级分类",
            [
                "抗抑郁药物"
            ]
        ],
        [
            "莫达非尼",
            "分类",
            [
                "抗抑郁药"
            ]
        ],
        [
            "莫达非尼",
            "用法用量",
            [
                "口服，每日200～400mg，早晨服用。肝功能严重障碍者剂量应降至正常剂量的1/2。"
            ]
        ],
        [
            "莫达非尼",
            "不良反应",
            [
                "胀气",
                "消化不良",
                "疱疹",
                "脓尿",
                "运动障碍",
                "水肿",
                "感觉异常",
                "咽炎",
                "心电图改变",
                "背痛",
                "失眠",
                "流行性感冒",
                "便秘",
                "血管扩张",
                "意识错乱",
                "肝损害",
                "哮喘",
                "嗜睡",
                "单纯疱疹感染",
                "头痛",
                "情绪不稳",
                "眩晕",
                "肠胃胀气",
                "视觉",
                "强直",
                "思睡",
                "皮肤",
                "出汗",
                "神经过敏",
                "精神疾病",
                "血尿",
                "心绞痛",
                "口干",
                "弱视",
                "头晕",
                "焦虑",
                "恶心",
                "心悸",
                "错乱",
                "亢进",
                "口渴",
                "胃胀气",
                "焦虑障碍",
                "鼻炎",
                "过敏",
                "食欲减退",
                "胸痛",
                "震颤",
                "鼻衄",
                "流感样症状",
                "心肌梗塞",
                "心动过速",
                "眼痛",
                "视觉异常",
                "心律失常",
                "溃疡",
                "张力过高",
                "高血压",
                "激动",
                "胃胀",
                "口腔溃疡",
                "寒战",
                "排尿异常",
                "腹泻",
                "肾功能不全",
                "嗜酸性粒细胞增多",
                "抑郁"
            ]
        ],
        [
            "莫达非尼",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "莫达非尼",
            "禁忌证",
            [
                "过敏",
                "胸痛",
                "心律失常",
                "二尖瓣脱垂",
                "心绞痛"
            ]
        ],
        [
            "莫达非尼",
            "适应症",
            [
                "嗜睡",
                "抑郁症"
            ]
        ],
        [
            "莫达非尼",
            "适应证",
            [
                "抑郁症"
            ]
        ],
        [
            "莫达非尼",
            "特殊药品",
            [
                "兴奋剂",
                "精神药品"
            ]
        ],
        [
            "莫达非尼",
            "用途分类",
            [
                "中枢兴奋药"
            ]
        ],
        [
            "莫达非尼",
            "有效期",
            [
                "12个月"
            ]
        ],
        [
            "莫达非尼",
            "药物剂型",
            [
                "莫达非尼胶囊剂：20mg/粒；100mg/粒；200mg/粒。20～25℃保存。"
            ]
        ],
        [
            "莫达非尼",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "莫达非尼",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "莫达非尼"
}