{
    "links": [
        [
            "不排卵",
            "检查",
            [
                "输卵管通液检查",
                "排卵预测试纸",
                "不孕的基础体温测定"
            ]
        ],
        [
            "不排卵",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "不排卵",
            "相关疾病",
            [
                "卵巢发育不良",
                "不孕症"
            ]
        ],
        [
            "不排卵",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "不排卵"
}