{
    "links": [
        [
            "不明原因发热",
            "相关症状",
            [
                "足心发热",
                "孕妇发烧"
            ]
        ],
        [
            "不明原因发热",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "不明原因发热",
            "相关疾病",
            [
                "子宫积液",
                "鼻旁窦炎",
                "淋巴结结节病"
            ]
        ],
        [
            "不明原因发热",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "不明原因发热",
            "检查",
            [
                "回归热螺旋体（BR）",
                "甲型肝炎抗原"
            ]
        ]
    ],
    "type": "症状",
    "name": "不明原因发热"
}