{
    "links": [
        [
            "不稳定型心绞痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0002965"
            ]
        ],
        [
            "不稳定型心绞痛",
            "同义词",
            [
                "不稳定性心绞痛"
            ]
        ],
        [
            "不稳定型心绞痛",
            "出院标准",
            [
                "生命体征平稳",
                "无其他需要继续住院的并发症",
                "心肌缺血症状得到有效控制",
                "血流动力学稳定"
            ]
        ],
        [
            "不稳定型心绞痛",
            "临床症状及体征",
            [
                "恶心",
                "心肌梗死",
                "呕吐",
                "胸痛",
                "出汗",
                "不适",
                "心悸",
                "心绞痛",
                "呼吸困难",
                "胸部不适",
                "充血",
                "临床体征",
                "疼痛",
                "心力衰竭",
                "充血性心力衰竭",
                "血栓形成",
                "恶心、呕吐"
            ]
        ],
        [
            "不稳定型心绞痛",
            "ICD-10",
            [
                "I20.0"
            ]
        ],
        [
            "不稳定型心绞痛",
            "药物治疗",
            [
                "阿司匹林",
                "硝酸甘油",
                "氯吡格雷",
                "普通肝素",
                "吗啡",
                "钙通道阻滞剂",
                "糖蛋白IIb/IIIa拮抗剂",
                "低分子量肝素",
                "硝苯地平"
            ]
        ],
        [
            "不稳定型心绞痛",
            "术后信息",
            [
                "3—5天"
            ]
        ],
        [
            "不稳定型心绞痛",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "不稳定型心绞痛",
            "诊断依据",
            [
                "发作次数频繁",
                "或T波倒置≥0.2mV",
                "胸痛缓解后ST—T变化可恢复",
                "或至少达到III级",
                "即加拿大劳力型心绞痛分级[CCSI—IV]至少增加1级",
                "多数患者可自行缓解",
                "近1个月内心绞痛恶化加重",
                "发作时心电图显示ST段一过性抬高",
                "疼痛分级在III级以上",
                "休息或一般活动时发生的心绞痛",
                "表现为运动或自发性胸痛",
                "仅有少数可演变为心肌梗死",
                "既往有心绞痛史",
                "休息或含服硝酸甘油可迅速缓解",
                "可表现为自发性与劳力性发作并存",
                "指急性心肌梗死发病24小时后至1个月内发生的心绞痛",
                "病程在1个月内新发生的心绞痛"
            ]
        ],
        [
            "不稳定型心绞痛",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "不稳定型心绞痛",
            "所属科室",
            [
                "心内科",
                "心血管内科",
                "心脏内科"
            ]
        ],
        [
            "不稳定型心绞痛",
            "实验室检查",
            [
                "血清甘油三脂",
                "低密度脂蛋白胆固醇",
                "c反应蛋白"
            ]
        ],
        [
            "不稳定型心绞痛",
            "并发症",
            [
                "猝死",
                "心绞痛",
                "ST段抬高型心肌梗死",
                "心肌梗死"
            ]
        ],
        [
            "不稳定型心绞痛",
            "辅助检查",
            [
                "造影检查",
                "心电图检查",
                "冠状动脉造影检查"
            ]
        ],
        [
            "不稳定型心绞痛",
            "病因",
            [
                "血栓形成",
                "常因较轻劳动或情绪激动而诱发",
                "冠状动脉粥样硬化病变进展",
                "血小板聚集",
                "冠状动脉痉挛"
            ]
        ],
        [
            "不稳定型心绞痛",
            "术前准备",
            [
                "尿常规",
                "心电图检查",
                "凝血功能",
                "肝肾功能",
                "潜血",
                "酮体",
                "超声心动图",
                "胸片",
                "血型",
                "肝炎",
                "电解质",
                "0—3天",
                "血常规",
                "血清心肌损伤标记物",
                "血糖",
                "HIV感染",
                "大便常规",
                "乙型肝炎",
                "梅毒感染",
                "血脂"
            ]
        ],
        [
            "不稳定型心绞痛",
            "标准住院时间",
            [
                "7—10天"
            ]
        ],
        [
            "不稳定型心绞痛",
            "治疗方案",
            [
                "氯吡格雷",
                "哌替啶",
                "氧",
                "阿司匹林",
                "尿肾上腺素",
                "噻氯匹定",
                "甘油",
                "硝酸甘油",
                "吗啡",
                "改善不良生活方式，控制危险因素"
            ]
        ],
        [
            "不稳定型心绞痛",
            "辅助治疗",
            [
                "抗血小板治疗",
                "经皮冠状动脉介入治疗"
            ]
        ],
        [
            "不稳定型心绞痛",
            "检查",
            [
                "心导管检查",
                "超声心动图检查",
                "实验室酶学检查",
                "心电图检查"
            ]
        ],
        [
            "不稳定型心绞痛",
            "手术治疗",
            [
                "电解质",
                "抗心律失常药",
                "生命体征检查",
                "超声心动图",
                "胸片",
                "冠状动脉旁路移植术",
                "穿刺部位的检查",
                "尿常规",
                "肝肾功能",
                "凝血功能",
                "心电图检查",
                "冠状动脉造影＋支架置入术",
                "血气分析",
                "冠状动脉内支架",
                "局部麻醉",
                "心肌损伤标记物。必要时根据病情检查：大便潜血",
                "入院第0—7天",
                "心电监测",
                "血常规",
                "血管活性药",
                "血糖"
            ]
        ]
    ],
    "type": "疾病",
    "name": "不稳定型心绞痛"
}