{
    "links": [
        [
            "甘油",
            "所属科目",
            [
                "眼科用药",
                "消化系统药物"
            ]
        ],
        [
            "甘油",
            "注意事项",
            [
                "严禁同氧化剂配伍。",
                "慎用：(1)心、肝、肾病患者；(2)溶血性贫血患者。"
            ]
        ],
        [
            "甘油",
            "成份",
            [
                "柴胡",
                "甘草",
                "大铜钱菜",
                "剪刀股",
                "田基黄",
                "茵陈"
            ]
        ],
        [
            "甘油",
            "二级分类",
            [
                "高渗脱水剂",
                "促泻药物"
            ]
        ],
        [
            "甘油",
            "分类",
            [
                "其他抗菌剂和消毒剂/润下",
                "缓泻剂和泻药"
            ]
        ],
        [
            "甘油",
            "用法用量",
            [
                "外用：10%～20%甘油溶液涂搽。",
                "静脉注射：30%甘油(溶于生理盐水)静脉注射，但可引起血尿，系肾动脉损伤所致。",
                "直肠给药：便秘：使用栓剂，每次1粒(大号栓)塞入肛门。"
            ]
        ],
        [
            "甘油",
            "药物剂型",
            [
                "栓剂：1.5g，3g，各含甘油约90%。"
            ]
        ],
        [
            "甘油",
            "不良反应",
            [
                "糖尿病",
                "恶心",
                "血红蛋白",
                "咽部不适",
                "不适",
                "黑尿热",
                "呕吐",
                "头痛",
                "血糖",
                "口渴",
                "高血糖症",
                "糖尿",
                "蛋白尿",
                "溶血",
                "腹泻"
            ]
        ],
        [
            "甘油",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "甘油",
            "禁忌证",
            [
                "过敏",
                "肺水肿",
                "糖尿病",
                "心力衰竭",
                "呕吐",
                "水肿"
            ]
        ],
        [
            "甘油",
            "适应症",
            [
                "胆囊炎",
                "疲乏",
                "恶心",
                "便秘",
                "肝炎",
                "黄疸",
                "皮肤皲裂",
                "乏力"
            ]
        ],
        [
            "甘油",
            "适应证",
            [
                "便秘",
                "呕吐",
                "青光眼",
                "原发性慢性闭角型青光眼"
            ]
        ],
        [
            "甘油",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "甘油",
            "一级分类",
            [
                "消化系统药物",
                "眼科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "甘油"
}