{
    "links": [
        [
            "丙卡特罗",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "丙卡特罗",
            "注意事项",
            [
                "患有心功能不全、心律失常、甲亢、高血压、糖尿病者慎用；孕妇、早产儿、新生儿慎用。",
                "本品对变态反应原引起的皮肤反应有抑制作用，故进行皮肤试验时，应提前12h中止使用本品。"
            ]
        ],
        [
            "丙卡特罗",
            "成份",
            [
                "盐酸",
                "水",
                "盐酸丙卡特罗5μg",
                "盐酸丙卡特罗"
            ]
        ],
        [
            "丙卡特罗",
            "二级分类",
            [
                "平喘药物"
            ]
        ],
        [
            "丙卡特罗",
            "分类",
            [
                "平喘药及慢阻肺用药"
            ]
        ],
        [
            "丙卡特罗",
            "通用名",
            [
                "可朋"
            ]
        ],
        [
            "丙卡特罗",
            "不良反应",
            [
                "GOT",
                "鼻塞",
                "倦怠",
                "不适感",
                "口干",
                "休克",
                "心律失常",
                "血清谷草转氨酶",
                "脑脊液丙氨酸氨基转移酶",
                "心率加快",
                "口渴",
                "恶心",
                "血钾",
                "痉挛",
                "胃肠不适",
                "心悸",
                "过敏",
                "强直",
                "过敏症",
                "震颤",
                "潮红",
                "肌颤",
                "初发性或维持性睡眠障碍［失眠症］",
                "胃部不适",
                "面部潮红",
                "倦怠感",
                "亦可发生皮疹",
                "ALT（GPT）",
                "眩晕",
                "呕吐",
                "血清乳酸脱氢酶",
                "发热",
                "不适",
                "GPT",
                "眩晕或耳鸣",
                "哮喘",
                "头痛",
                "呕吐或偶有口渴",
                "面色潮红",
                "低氧血症",
                "偶有眩晕",
                "兴奋",
                "皮疹",
                "耳鸣",
                "肌肉震颤",
                "低血钾"
            ]
        ],
        [
            "丙卡特罗",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "丙卡特罗",
            "药品监管分级",
            [
                "国家基本用药； 甲类非处方药； 医保药品",
                "麻醉用药"
            ]
        ],
        [
            "丙卡特罗",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "丙卡特罗",
            "适应症",
            [
                "哮喘",
                "支气管炎",
                "喘息",
                "呼吸困难"
            ]
        ],
        [
            "丙卡特罗",
            "适应证",
            [
                "哮喘性支气管炎",
                "支气管炎",
                "气管炎",
                "哮喘"
            ]
        ],
        [
            "丙卡特罗",
            "三级分类",
            [
                "气道扩张药"
            ]
        ],
        [
            "丙卡特罗",
            "药物剂型",
            [
                "片剂：25μg，50μg。"
            ]
        ],
        [
            "丙卡特罗",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙卡特罗"
}