{
    "links": [
        [
            "丙泊酚",
            "所属科目",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "丙泊酚",
            "注意事项",
            [
                "安瓿打开后12h内用完，残留药液应丢弃。",
                "给药者应受过严格麻醉专业训练，给药前应先准备机械通气的设备。",
                "给药前应先开放静脉，并适当地输液。",
                "老年病人与体弱者减量、减速约20mg/10s。",
                "静注应选择较粗的静脉，慢速注射约40mg/10s，随时注意病人的呼吸和血压的变化。",
                "妊娠期间不用、剖腹产不用。"
            ]
        ],
        [
            "丙泊酚",
            "三级分类",
            [
                "静脉全麻药"
            ]
        ],
        [
            "丙泊酚",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "丙泊酚",
            "二级分类",
            [
                "全身麻醉用药"
            ]
        ],
        [
            "丙泊酚",
            "适应证",
            [
                "呕吐"
            ]
        ],
        [
            "丙泊酚",
            "药物剂型",
            [
                "注射剂：20ml：200mg，50ml：500mg。"
            ]
        ],
        [
            "丙泊酚",
            "一级分类",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "丙泊酚",
            "不良反应",
            [
                "呼吸暂停",
                "注射局部疼痛",
                "疼痛",
                "局部疼痛",
                "血压下降"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙泊酚"
}