{
    "links": [
        [
            "丙戊酸镁",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "丙戊酸镁",
            "注意事项",
            [
                "血药浓度高于120μg/ml易出现不良反应该。",
                "与苯巴妥合用易引起嗜睡。"
            ]
        ],
        [
            "丙戊酸镁",
            "二级分类",
            [
                "抗癫痫药物"
            ]
        ],
        [
            "丙戊酸镁",
            "适应证",
            [
                "癫痫持续状态"
            ]
        ],
        [
            "丙戊酸镁",
            "药物剂型",
            [
                "0.1g，0.2g。"
            ]
        ],
        [
            "丙戊酸镁",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "丙戊酸镁",
            "不良反应",
            [
                "体重增加",
                "锥体外系症状",
                "白细胞减少",
                "震颤",
                "白细胞"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙戊酸镁"
}