{
    "links": [
        [
            "红细胞δ氨基γ酮戊酸脱水酶",
            "临床意义",
            [
                "升高：高丙氨酸血症、库欣病、痛风、糖尿病。"
            ]
        ],
        [
            "红细胞δ氨基γ酮戊酸脱水酶",
            "原理",
            [
                "同采用微量淋巴细胞法原理。",
                "同比色法测定原理。",
                "同氨基酸自动分析仪测定。"
            ]
        ],
        [
            "红细胞δ氨基γ酮戊酸脱水酶",
            "二级分类",
            [
                "氨基酸、氮化物、有机酸测定",
                "自身抗体测定",
                "酶类测定"
            ]
        ],
        [
            "红细胞δ氨基γ酮戊酸脱水酶",
            "检查科目",
            [
                "血液生化检查",
                "免疫学检查"
            ]
        ],
        [
            "红细胞δ氨基γ酮戊酸脱水酶",
            "试剂",
            [
                "肝素抗凝全血，迅速分离红细胞，标本经洗涤、溶血后迅速行活性测定。",
                "同氨基酸自动分析仪测定。",
                "同微量淋巴细胞法。"
            ]
        ],
        [
            "红细胞δ氨基γ酮戊酸脱水酶",
            "正常值",
            [
                "210～600μmol/L",
                "139～211U/mlRBC",
                "阴性"
            ]
        ],
        [
            "红细胞δ氨基γ酮戊酸脱水酶",
            "一级分类",
            [
                "血液生化检查",
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "红细胞δ氨基γ酮戊酸脱水酶"
}