{
    "links": [
        [
            "丙米嗪",
            "适应证",
            [
                "恐怖症",
                "糖尿病",
                "抑郁症",
                "神经炎",
                "小儿遗尿",
                "糖尿病肾病"
            ]
        ],
        [
            "丙米嗪",
            "注意事项",
            [
                "过量时的症状包括：惊厥、严重嗜睡、呼吸困难、过度疲乏或虚弱、呕吐、瞳孔散大及发热。",
                "应在单胺氧化酶抑制药停用两周后才能使用丙咪嗪。1",
                "药物对哺乳的影响：少量丙米嗪可进入到乳汁中，哺乳期是否可以哺乳尚有争议。",
                "对易发生头昏，萎靡等不良反应者，可在晚间一次顿服，以免影响白天工作。1",
                "使用三环类抗抑郁药时，必须注意剂量个体化。",
                "药物对儿童的影响：儿童对丙米嗪较敏感，治疗时须减量。",
                "药物对妊娠的影响：动物试验表明，孕期服用大剂量的丙米嗪对胎鼠有不良影响。但对人类的影响尚不清楚。",
                "慎用：(1)有癫痫发作倾向；(2)前列腺炎；(3)膀胱炎；(4)精神分裂症；(5)5岁以下儿童。",
                "宜在饭后服药，以减少胃部刺激。",
                "用药前后及用药时应当检查或监测：(1)血细胞计数；(2)血压；(3)心脏功能；(4)肝肾功能。",
                "开始服药时常先出现镇静作用，抗抑郁的疗效需在2～3周之后才明显。1"
            ]
        ],
        [
            "丙米嗪",
            "三级分类",
            [
                "三环类药"
            ]
        ],
        [
            "丙米嗪",
            "禁忌证",
            [
                "心律失常",
                "青光眼",
                "尿潴留",
                "过敏",
                "慢性便秘",
                "嗜铬细胞瘤",
                "小儿癫痫",
                "癫痫持续状态",
                "便秘",
                "前列腺增生",
                "痫病"
            ]
        ],
        [
            "丙米嗪",
            "二级分类",
            [
                "抗抑郁药物"
            ]
        ],
        [
            "丙米嗪",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "丙米嗪",
            "用法用量",
            [
                "缓解慢性神经痛：小于治疗抑郁症的剂量，应予个体化。",
                "治疗儿童遗尿症：6～12岁服每次25mg，12岁以上服每次50mg。睡前服。"
            ]
        ],
        [
            "丙米嗪",
            "药物剂型",
            [
                "片剂：12.5mg，25mg，50mg。"
            ]
        ],
        [
            "丙米嗪",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "丙米嗪",
            "不良反应",
            [
                "口干",
                "麻痹",
                "低血压",
                "﻿房室传导阻滞",
                "心律失常",
                "传导阻滞",
                "尿潴留",
                "震颤",
                "剂量",
                "过敏",
                "精神错乱",
                "心力衰竭",
                "心动过速",
                "癫痫持续状态",
                "失眠",
                "黄疸",
                "头昏",
                "粒细胞减少",
                "眩晕",
                "便秘",
                "躁狂",
                "直立性低血压",
                "视力模糊",
                "皮疹",
                "错乱",
                "过敏性皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙米嗪"
}