{
    "links": [
        [
            "人血丙种球蛋白",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "人血丙种球蛋白",
            "注意事项",
            [
                "安瓿打开后，制品应一次性注射完毕，不能分次使用。",
                "本药只限于肌内注射，不得用于静脉输注。其冻干制剂可用灭菌注射用水溶解。"
            ]
        ],
        [
            "人血丙种球蛋白",
            "成份",
            [
                "麦芽糖",
                "麦芽",
                "糖",
                "硫柳汞钠",
                "氯化钠"
            ]
        ],
        [
            "人血丙种球蛋白",
            "同义词",
            [
                "免疫球蛋白"
            ]
        ],
        [
            "人血丙种球蛋白",
            "二级分类",
            [
                "血容量扩充药物"
            ]
        ],
        [
            "人血丙种球蛋白",
            "分类",
            [
                "免疫增强剂",
                "疫苗/抗血清/免疫制剂"
            ]
        ],
        [
            "人血丙种球蛋白",
            "用法用量",
            [
                "肌内注射："
            ]
        ],
        [
            "人血丙种球蛋白",
            "药物剂型",
            [
                "液体制剂：3ml(5%)，3ml(10%)；",
                "冻干制剂：150mg，300mg，500mg。"
            ]
        ],
        [
            "人血丙种球蛋白",
            "不良反应",
            [
                "红肿",
                "低热",
                "疼痛"
            ]
        ],
        [
            "人血丙种球蛋白",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "人血丙种球蛋白",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "人血丙种球蛋白",
            "适应症",
            [
                "细菌",
                "肝炎",
                "感染",
                "麻疹感染",
                "病毒感染"
            ]
        ],
        [
            "人血丙种球蛋白",
            "适应证",
            [
                "麻疹感染",
                "肝炎",
                "病毒性肝炎",
                "乙型肝炎"
            ]
        ],
        [
            "人血丙种球蛋白",
            "药品监管分级",
            [
                "毒",
                "外用药品"
            ]
        ],
        [
            "人血丙种球蛋白",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "人血丙种球蛋白"
}