{
    "links": [
        [
            "丙胺卡因",
            "所属科目",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "丙胺卡因",
            "注意事项",
            [
                "一次最大量为600mg。",
                "目前临床上已不常用，主要局限用于局部浸润麻醉及局部静脉麻醉。"
            ]
        ],
        [
            "丙胺卡因",
            "禁忌证",
            [
                "贫血"
            ]
        ],
        [
            "丙胺卡因",
            "二级分类",
            [
                "局部麻醉用药"
            ]
        ],
        [
            "丙胺卡因",
            "用法用量",
            [
                "浸润麻醉用1%溶液；各种神经阻滞或硬膜外麻醉用2%或3%溶液。"
            ]
        ],
        [
            "丙胺卡因",
            "药物剂型",
            [
                "盐酸内胺卡因注射液：20ml∶400mg。"
            ]
        ],
        [
            "丙胺卡因",
            "一级分类",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "丙胺卡因",
            "不良反应",
            [
                "黑尿热",
                "剂量",
                "蛋白尿",
                "血红蛋白"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙胺卡因"
}