{
    "links": [
        [
            "丙酸氟替卡松乳膏",
            "成份",
            [
                "丙酸氟替卡松"
            ]
        ],
        [
            "丙酸氟替卡松乳膏",
            "药品类型",
            [
                "外用药",
                "处方药"
            ]
        ],
        [
            "丙酸氟替卡松乳膏",
            "适应症",
            [
                "银屑病",
                "红斑狼疮",
                "盘形红斑狼疮",
                "黑布拉痒疹",
                "皮炎",
                "皮肤病",
                "过敏",
                "瘙痒性皮肤病",
                "炎症",
                "脂溢性皮炎",
                "湿疹",
                "扁平苔藓",
                "红斑",
                "结节性痒疹",
                "瘙痒症"
            ]
        ],
        [
            "丙酸氟替卡松乳膏",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "丙酸氟替卡松乳膏",
            "用途分类",
            [
                "先天性肾上腺皮质增生症"
            ]
        ],
        [
            "丙酸氟替卡松乳膏",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "丙酸氟替卡松乳膏",
            "性状",
            [
                "乳剂型基质的白色软膏"
            ]
        ],
        [
            "丙酸氟替卡松乳膏",
            "不良反应",
            [
                "接触性皮炎",
                "湿疹恶化",
                "安慰剂对照",
                "红斑疹",
                "麻痹",
                "瘙痒恶化",
                "痤疮样皮疹",
                "水疱",
                "感染",
                "多毛",
                "非面部毛细管扩张",
                "干燥",
                "色素减退",
                "风疹",
                "暗黑色红斑",
                "口周皮炎",
                "亢进",
                "过敏性接触性皮炎",
                "疱疹",
                "刺痛",
                "烧灼感",
                "毛囊炎",
                "过敏",
                "皮肤刺激",
                "血管扩张",
                "皮肤萎缩",
                "瘙痒症",
                "毛细血管扩张",
                "皮肤病",
                "脓疱病",
                "湿疹",
                "痤疮",
                "脓疱",
                "开放",
                "面部毛细血管扩张",
                "皮肤干燥",
                "刺激",
                "银屑病",
                "单纯疱疹感染",
                "斑疹",
                "皮疹",
                "继发感染",
                "特异性皮炎",
                "出现萎缩纹",
                "皮炎",
                "萎缩纹",
                "红斑",
                "病毒疣",
                "传染性湿疹样皮炎"
            ]
        ],
        [
            "丙酸氟替卡松乳膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙酸氟替卡松乳膏"
}