{
    "links": [
        [
            "丙酸睾酮",
            "用法用量",
            [
                "女性乳腺癌及乳癌骨转移：肌内注射：50～100mg，隔日1次，连用2～3个月。",
                "子宫肌瘤、肾癌、卵巢癌及多发性骨髓瘤：每次25～50mg，每周2次，深部肌内注射。",
                "雄激素缺乏症：肌内注射：10～50mg，每周2～3次。"
            ]
        ],
        [
            "丙酸睾酮",
            "注意事项",
            [
                "用于乳腺癌治疗时，3个月内应有效果，若病情仍进展，应立即停药。",
                "本品需密闭、避光、低温保存。",
                "青春期前儿童应用时，应每隔6个月测一次骨年龄。",
                "不宜大量长期用药，用药前及用药期间应全面检查，如有电解质紊乱应停药。1",
                "用药期间如发现肝功能有损害应及时停药，有过敏反应者也应立即停药。",
                "用药过程中应定期检查肝功能。",
                "注射剂如有结晶析出，可加温溶解后再用。",
                "下列情况慎用本品：(1)婴幼儿及青春期前儿童；(2)心脏病、前列腺肥大者及肝肾疾患者。",
                "应做深部肌内注射，不能用于静脉注射。注射时将皮肤横向撑开，否则药物不易被吸收，或会溢出皮肤。",
                "本品与其他睾酮制剂作用时间不同，一般不换用。"
            ]
        ],
        [
            "丙酸睾酮",
            "三级分类",
            [
                "外阴白斑用药"
            ]
        ],
        [
            "丙酸睾酮",
            "禁忌证",
            [
                "过敏",
                "前列腺癌"
            ]
        ],
        [
            "丙酸睾酮",
            "二级分类",
            [
                "促凝血药",
                "性腺疾病用药",
                "激素类药物",
                "雄激素类及抗雄激素类药",
                "外阴皮肤病用药",
                "激素类"
            ]
        ],
        [
            "丙酸睾酮",
            "所属科目",
            [
                "血液系统药物",
                "内分泌系统药物",
                "皮肤科用药",
                "抗肿瘤药物",
                "妇产科用药"
            ]
        ],
        [
            "丙酸睾酮",
            "适应证",
            [
                "乳腺癌",
                "皮肌炎",
                "老年皮肤瘙痒症",
                "发育迟缓",
                "骨质疏松",
                "再生障碍性贫血",
                "绝经",
                "青春期发育迟缓",
                "贫血",
                "瘙痒症",
                "围绝经期综合征",
                "多发性肌炎",
                "月经过多",
                "经期综合征",
                "外阴硬化性苔藓",
                "子宫肌瘤",
                "妇科疾病"
            ]
        ],
        [
            "丙酸睾酮",
            "药物剂型",
            [
                "注射剂：10mg(1ml)，25mg(1ml)，50mg(1ml)，100mg(1ml)。"
            ]
        ],
        [
            "丙酸睾酮",
            "一级分类",
            [
                "抗肿瘤药物",
                "皮肤科用药",
                "内分泌系统药物",
                "血液系统药物",
                "妇产科用药"
            ]
        ],
        [
            "丙酸睾酮",
            "不良反应",
            [
                "心力衰竭",
                "性功能减退",
                "高血压",
                "肾炎",
                "多毛",
                "胆汁淤积性黄疸",
                "硬结",
                "充血性心力衰竭",
                "感染",
                "疼痛",
                "阴蒂",
                "肾病综合征",
                "痤疮",
                "肝功能损害",
                "水钠潴留",
                "荨麻疹",
                "转氨酶升高",
                "黄疸",
                "肝功能异常",
                "肾小球肾炎",
                "麻疹感染",
                "闭经"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙酸睾酮"
}