{
    "links": [
        [
            "丛集性头痛",
            "发病率",
            [
                "6.8/10万"
            ]
        ],
        [
            "丛集性头痛",
            "并发症",
            [
                "患者会出现情绪抑郁",
                "发作时多伴有患侧鼻塞",
                "性格改变",
                "流泪",
                "精神症状",
                "头痛",
                "由于长期头痛",
                "流涕",
                "鼻塞",
                "结膜充血",
                "抑郁"
            ]
        ],
        [
            "丛集性头痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0009088",
                "http://linkedlifedata.com/resource/umls/id/C0477374"
            ]
        ],
        [
            "丛集性头痛",
            "辅助检查",
            [
                "CT或MRI检查",
                "MRI检查",
                "沙眼衣原体"
            ]
        ],
        [
            "丛集性头痛",
            "ICD-10",
            [
                "G44.0",
                "G44.8"
            ]
        ],
        [
            "丛集性头痛",
            "临床症状及体征",
            [
                "水肿",
                "流泪",
                "充血",
                "同时伴有疼痛侧球结膜充血",
                "头痛",
                "眼睑",
                "呕吐",
                "流涕",
                "出汗",
                "结膜充血",
                "疼痛",
                "头痛固定于一侧眼及眼眶周围",
                "眼睑轻度水肿等"
            ]
        ],
        [
            "丛集性头痛",
            "多发群体",
            [
                "20～40岁男性青年"
            ]
        ],
        [
            "丛集性头痛",
            "发病部位",
            [
                "眼窝",
                "眶上",
                "颞部"
            ]
        ],
        [
            "丛集性头痛",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "丛集性头痛",
            "治疗方案",
            [
                "桂利嗪",
                "甲泼尼龙",
                "泼尼松龙琥珀酸钠",
                "泼尼松",
                "利多卡因",
                "丙戊酸钠",
                "阿司匹林",
                "舒马普坦",
                "组胺",
                "氟桂利嗪",
                "麦角胺",
                "吲哚美辛"
            ]
        ]
    ],
    "type": "疾病",
    "name": "丛集性头痛"
}