{
    "links": [
        [
            "丝氨酸",
            "临床意义",
            [
                "降低：糖尿病。",
                "升高：痛风、婴儿腹泻。"
            ]
        ],
        [
            "丝氨酸",
            "原理",
            [
                "同氨基酸自动分析仪测定。"
            ]
        ],
        [
            "丝氨酸",
            "二级分类",
            [
                "氨基酸、氮化物、有机酸测定"
            ]
        ],
        [
            "丝氨酸",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "丝氨酸",
            "试剂",
            [
                "同氨基酸自动分析仪测定。"
            ]
        ],
        [
            "丝氨酸",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "丝氨酸"
}