{
    "links": [
        [
            "枪刀药",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "枪刀药",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "枪刀药",
            "科",
            [
                "爵床科"
            ]
        ],
        [
            "枪刀药",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "枪刀药",
            "用法用量",
            [
                "内服：煎汤，9—15g，鲜品15—30g",
                "外用：适量，捣敷"
            ]
        ],
        [
            "枪刀药",
            "贮藏",
            [
                "鲜用或晒干",
                "洗净"
            ]
        ],
        [
            "枪刀药",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "枪刀药",
            "属",
            [
                "枪刀药属"
            ]
        ],
        [
            "枪刀药",
            "性味",
            [
                "性凉",
                "苦",
                "微涩"
            ]
        ],
        [
            "枪刀药",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "枪刀药",
            "功能主治",
            [
                "散瘀解毒",
                "跌打瘀肿",
                "肺热咳嗽",
                "衄血",
                "主肺热咳嗽",
                "清肺止咳",
                "咳嗽",
                "尿血",
                "吐血",
                "崩漏",
                "凉血止血",
                "咯血",
                "热咳",
                "腹泻",
                "黄疸",
                "劳嗽咯血"
            ]
        ],
        [
            "枪刀药",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "枪刀药",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "枪刀药",
            "分布区域",
            [
                "云南",
                "广东",
                "广西",
                "海南",
                "四川",
                "台湾"
            ]
        ]
    ],
    "type": "药物",
    "name": "枪刀药"
}