{
    "links": [
        [
            "两性霉素b",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "两性霉素b",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "两性霉素b",
            "二级分类",
            [
                "抗真菌药",
                "抗真菌药物"
            ]
        ],
        [
            "两性霉素b",
            "适应证",
            [
                "毛霉病",
                "隐球菌病",
                "皮炎",
                "曲霉病",
                "真菌性角膜溃疡",
                "暗色丝孢霉病",
                "芽生菌病",
                "假丝酵母菌病",
                "孢子丝菌病",
                "球孢子菌病"
            ]
        ],
        [
            "两性霉素b",
            "药物剂型",
            [
                "溶液：3%；",
                "注射剂(粉)：5mg(500U)，25mg(25000U)，50mg(5万U)；",
                "霜剂：3%；",
                "软膏：3%。"
            ]
        ],
        [
            "两性霉素b",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "两性霉素b",
            "不良反应",
            [
                "强直",
                "皮疹",
                "肝毒性",
                "肾小管酸中毒",
                "低钾",
                "视力模糊",
                "神经病变",
                "电解质紊乱",
                "头痛",
                "血压下降",
                "复视",
                "坏死",
                "肌酐升高",
                "疼痛",
                "发热",
                "血小板减少",
                "贫血",
                "呕吐",
                "肝功能衰竭",
                "高热",
                "过敏性休克",
                "眩晕",
                "恶心和呕吐",
                "静脉炎",
                "心脏骤停",
                "癫痫持续状态",
                "血小板",
                "酸中毒",
                "红细胞",
                "血栓性静脉炎",
                "肌酐清除率降低",
                "尿潴留",
                "颈项强直",
                "血尿素氮",
                "寒战",
                "神经炎",
                "过敏",
                "过快",
                "恶心",
                "心室颤动",
                "心律失常",
                "休克",
                "严重头痛",
                "刺激",
                "低钾血症",
                "血尿",
                "肌酐",
                "白细胞"
            ]
        ]
    ],
    "type": "药物",
    "name": "两性霉素b"
}