{
    "links": [
        [
            "小儿两性畸形",
            "同义词",
            [
                "两性畸形"
            ]
        ],
        [
            "小儿两性畸形",
            "ICD-10",
            [
                "Q56.3",
                "Q56.0"
            ]
        ],
        [
            "小儿两性畸形",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "小儿两性畸形",
            "临床症状及体征",
            [
                "真两性畸形",
                "声音嘶哑",
                "高血压",
                "假两性畸形",
                "血钾",
                "结节",
                "阴囊的异常",
                "粗糙",
                "阴蒂",
                "腹水",
                "低血钾",
                "低钾血症"
            ]
        ],
        [
            "小儿两性畸形",
            "治疗方案",
            [
                "真两性畸形",
                "假两性畸形"
            ]
        ],
        [
            "小儿两性畸形",
            "实验室检查",
            [
                "尿睾酮",
                "尿液雌二醇",
                "雌激素"
            ]
        ],
        [
            "小儿两性畸形",
            "并发症",
            [
                "小阴茎",
                "低钾",
                "尿道下裂",
                "低钾血症",
                "高血压",
                "隐睾"
            ]
        ],
        [
            "小儿两性畸形",
            "辅助检查",
            [
                "B超",
                "B超检查"
            ]
        ],
        [
            "小儿两性畸形",
            "发病部位",
            [
                "生殖器"
            ]
        ],
        [
            "小儿两性畸形",
            "多发群体",
            [
                "新生儿"
            ]
        ],
        [
            "小儿两性畸形",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0033804",
                "http://linkedlifedata.com/resource/umls/id/C0495577"
            ]
        ],
        [
            "小儿两性畸形",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "小儿两性畸形",
            "病因",
            [
                "胚胎发育分化异常"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿两性畸形"
}