{
    "links": [
        [
            "单鞭",
            "分布区域",
            [
                "福建",
                "浙江",
                "广东",
                "江西"
            ]
        ],
        [
            "单鞭",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "单鞭",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "单鞭",
            "科",
            [
                "黄杨科"
            ]
        ],
        [
            "单鞭",
            "用法用量",
            [
                "内服：煎汤，15—30g",
                "内服：煎汤",
                "15—30g"
            ]
        ],
        [
            "单鞭",
            "种",
            [
                "东方野扇花"
            ]
        ],
        [
            "单鞭",
            "功能主治",
            [
                "活血舒筋",
                "祛风消肿",
                "用于跌打损伤",
                "水肿",
                "老伤瘀痛"
            ]
        ],
        [
            "单鞭",
            "采收时间",
            [
                "全年均可"
            ]
        ],
        [
            "单鞭",
            "属",
            [
                "野扇花属"
            ]
        ],
        [
            "单鞭",
            "性味",
            [
                "味辛",
                "性微温"
            ]
        ],
        [
            "单鞭",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "单鞭",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "单鞭",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "单鞭"
}