{
    "links": [
        [
            "严迪",
            "注意事项",
            [
                "药物不要放在孩童可触及的地方",
                "废弃药品的包装不应随意丢弃",
                "服用本品后可影响驾驶及机械操作能力"
            ]
        ],
        [
            "严迪",
            "成份",
            [
                "本品为复方制剂",
                "咖啡因35mg",
                "淀粉",
                "淀粉钠",
                "阿司匹林0.22g",
                "泊洛沙姆",
                "罗红霉素",
                "羧甲基淀粉钠",
                "红霉素片",
                "乙醇",
                "羟丙纤维素",
                "咖啡因",
                "阿司匹林",
                "微晶纤维素",
                "非那西丁0.15g",
                "糖精钠",
                "滑石",
                "滑石粉",
                "糖"
            ]
        ],
        [
            "严迪",
            "药物相互作用",
            [
                "华法林",
                "溴隐亭",
                "特非那定",
                "双氢麦角胺"
            ]
        ],
        [
            "严迪",
            "分类",
            [
                "抗精神病药",
                "大环内酯类"
            ]
        ],
        [
            "严迪",
            "贮藏",
            [
                "密封，在干燥处保存（10～30℃）"
            ]
        ],
        [
            "严迪",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "严迪",
            "不良反应",
            [
                "呕吐",
                "头昏",
                "脑脊液丙氨酸氨基转移酶",
                "腹痛",
                "腹泻",
                "皮肤瘙痒",
                "恶心、呕吐",
                "胃肠道反应",
                "瘙痒症",
                "恶心",
                "血清谷草转氨酶",
                "肝功能异常",
                "头痛",
                "皮疹",
                "AST升高"
            ]
        ],
        [
            "严迪",
            "拼音",
            [
                "Luo Hong Mei Su Fen San Pian"
            ]
        ],
        [
            "严迪",
            "禁忌",
            [
                "对本品、红霉素或其他大环内酯类药物过敏者禁用",
                "禁忌与麦角胺、二氢麦角胺配伍"
            ]
        ],
        [
            "严迪",
            "规格",
            [
                "50mg"
            ]
        ],
        [
            "严迪",
            "适应症",
            [
                "鼻旁窦炎",
                "细菌",
                "感染",
                "中耳炎",
                "支原体肺炎",
                "沙眼病",
                "军团病",
                "窦炎",
                "衣原体感染",
                "呼吸道感染",
                "支气管炎",
                "敏感",
                "肺炎",
                "上呼吸道感染",
                "咽炎",
                "沙眼衣原体感染"
            ]
        ],
        [
            "严迪",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "严迪",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "严迪",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "麻醉用药",
                "外用药品",
                "医保药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "严迪",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "严迪",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "严迪"
}