{
    "links": [
        [
            "中枢神经系统白血病",
            "实验室检查",
            [
                "白细胞数",
                "脑脊液压力"
            ]
        ],
        [
            "中枢神经系统白血病",
            "药物治疗",
            [
                "三联鞘内"
            ]
        ],
        [
            "中枢神经系统白血病",
            "辅助检查",
            [
                "影像学检查",
                "沙眼衣原体",
                "头颅影像学检查"
            ]
        ],
        [
            "中枢神经系统白血病",
            "放化疗治疗",
            [
                "颅脑放射治疗"
            ]
        ],
        [
            "中枢神经系统白血病",
            "ICD-10",
            [
                "C95.7",
                "C95.9"
            ]
        ],
        [
            "中枢神经系统白血病",
            "临床症状及体征",
            [
                "神志不清",
                "抽搐",
                "头痛",
                "呕吐",
                "强直",
                "出血",
                "烦躁",
                "颅内出血",
                "偏瘫",
                "麻痹",
                "视乳头水肿",
                "水肿",
                "血小板"
            ]
        ],
        [
            "中枢神经系统白血病",
            "化疗方案",
            [
                "诱导治疗"
            ]
        ],
        [
            "中枢神经系统白血病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029655",
                "http://linkedlifedata.com/resource/umls/id/C0023418"
            ]
        ],
        [
            "中枢神经系统白血病",
            "所属科室",
            [
                "血液科",
                "肿瘤科"
            ]
        ],
        [
            "中枢神经系统白血病",
            "治疗方案",
            [
                "氨蝶呤钠",
                "甲氨蝶呤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "中枢神经系统白血病"
}