{
    "links": [
        [
            "中生利",
            "成份",
            [
                "本品主要成份为肿节风",
                "肿节风",
                "聚山梨酯—80",
                "梨"
            ]
        ],
        [
            "中生利",
            "分类",
            [
                "中成药",
                "解毒消肿"
            ]
        ],
        [
            "中生利",
            "适应症",
            [
                "蜂窝组织炎",
                "肺炎",
                "胰腺癌"
            ]
        ],
        [
            "中生利",
            "药品监管分级",
            [
                "外用药品",
                "本品为镇咳类非处方药药品"
            ]
        ],
        [
            "中生利",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "中生利",
            "不良反应",
            [
                "过敏反应",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "中生利"
}