{
    "links": [
        [
            "亚健康",
            "临床症状及体征",
            [
                "怕冷怕热",
                "肌肉及关节酸痛",
                "心悸",
                "疲乏",
                "食欲不振",
                "便秘",
                "头昏头痛",
                "无力",
                "易于感冒",
                "便溏便秘",
                "安全感不够",
                "疲劳",
                "胸闷",
                "不自信",
                "恐惧",
                "焦躁不安",
                "注意力不集中",
                "不良情绪",
                "性功能减退",
                "脘腹不适",
                "思维缓慢",
                "虚弱",
                "睡眠紊乱",
                "记忆力下降",
                "注意力不能集中",
                "不适",
                "精力不足",
                "疲乏无力",
                "头昏",
                "恐惧胆怯",
                "头痛",
                "反应迟钝",
                "心悸胸闷",
                "心烦意乱",
                "急躁易怒"
            ]
        ],
        [
            "亚健康",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "亚健康",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "亚健康"
}