{
    "links": [
        [
            "中风后遗症",
            "发病部位",
            [
                "脑"
            ]
        ],
        [
            "中风后遗症",
            "多发群体",
            [
                "50岁以后男性"
            ]
        ],
        [
            "中风后遗症",
            "临床症状及体征",
            [
                "多汗症",
                "眩晕",
                "注意力不集中",
                "出血",
                "认知",
                "记忆力减退",
                "郁抑寡欢",
                "步伐不稳",
                "缺血性脑中风",
                "疲乏",
                "颈项酸痛疲乏",
                "痴呆",
                "初发性或维持性睡眠障碍［失眠症］",
                "言语等功能障碍",
                "多梦",
                "肢体",
                "恶心",
                "耳鸣",
                "感觉障碍",
                "精神萎靡",
                "心悸",
                "易激动",
                "疼痛",
                "眼花",
                "无力",
                "失语",
                "消极悲观",
                "视野缺损",
                "出血性脑中风",
                "偏瘫",
                "食欲不振",
                "抑郁症"
            ]
        ],
        [
            "中风后遗症",
            "检查",
            [
                "出血性脑中风",
                "缺血性脑中风"
            ]
        ],
        [
            "中风后遗症",
            "病因",
            [
                "血压骤升",
                "糖尿病等",
                "出血性脑中风",
                "高血脂",
                "缺血性脑中风"
            ]
        ],
        [
            "中风后遗症",
            "所属科室",
            [
                "神经科",
                "神经内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "中风后遗症"
}