{
    "links": [
        [
            "中间葡萄膜炎",
            "实验室检查",
            [
                "血管紧张素转化酶",
                "积液溶菌酶"
            ]
        ],
        [
            "中间葡萄膜炎",
            "并发症",
            [
                "玻璃体积血",
                "视网膜病变",
                "视网膜出血",
                "水肿",
                "并发症白内障",
                "视网膜脱离",
                "黄斑囊样水肿",
                "原发性视网膜色素变性",
                "视神经萎缩",
                "葡萄膜炎",
                "血管瘤",
                "炎症",
                "渗出",
                "视力下降",
                "继发性青光眼",
                "刺激",
                "白内障",
                "视乳头水肿",
                "青光眼",
                "出血"
            ]
        ],
        [
            "中间葡萄膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0030593",
                "http://linkedlifedata.com/resource/umls/id/C0155384",
                "http://linkedlifedata.com/resource/umls/id/C0022073"
            ]
        ],
        [
            "中间葡萄膜炎",
            "辅助检查",
            [
                "胸部X线检查",
                "沙眼衣原体",
                "检眼镜检查",
                "超声波检查",
                "X线检查",
                "CT检查",
                "胸部ct检查",
                "血管造影检查",
                "造影检查",
                "生物显微镜检查"
            ]
        ],
        [
            "中间葡萄膜炎",
            "ICD-10",
            [
                "H57.8",
                "H30.2",
                "H20.9"
            ]
        ],
        [
            "中间葡萄膜炎",
            "发病部位",
            [
                "神经纤维瘤病",
                "睫状体"
            ]
        ],
        [
            "中间葡萄膜炎",
            "临床症状及体征",
            [
                "流泪",
                "皮炎",
                "视物模糊",
                "新生血管",
                "视网膜渗出",
                "暂时性近视",
                "大量KP",
                "暂时性近视等",
                "出血",
                "眼前黑影",
                "弥漫性视网膜水肿",
                "增殖性视网膜病变",
                "水肿",
                "后脱离",
                "畏光",
                "视乳头水肿",
                "刺激",
                "视网膜病变",
                "视力下降",
                "炎症",
                "渗出",
                "血管炎",
                "葡萄膜炎",
                "眼痛",
                "干燥",
                "充血"
            ]
        ],
        [
            "中间葡萄膜炎",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "中间葡萄膜炎",
            "病因",
            [
                "或与感染有关",
                "病因不明"
            ]
        ],
        [
            "中间葡萄膜炎",
            "治疗方案",
            [
                "肾上腺素",
                "去氧肾上腺素",
                "泼尼松",
                "普鲁卡因",
                "双氯芬酸",
                "甲泼尼龙",
                "环孢素",
                "氯化钾",
                "后马托品",
                "地塞米松",
                "泼尼松龙琥珀酸钠"
            ]
        ]
    ],
    "type": "疾病",
    "name": "中间葡萄膜炎"
}