{
    "links": [
        [
            "丹七片",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "丹七片",
            "注意事项",
            [
                "忌过劳及气恼及食高脂肪食物。",
                "孕妇慎用。",
                "月经过多及出血性疾病慎用。"
            ]
        ],
        [
            "丹七片",
            "成份",
            [
                "三七",
                "丹参"
            ]
        ],
        [
            "丹七片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "丹七片",
            "分类",
            [
                "中成药",
                "活血化瘀"
            ]
        ],
        [
            "丹七片",
            "用法用量",
            [
                "口服，一次3～5片，一日3次。"
            ]
        ],
        [
            "丹七片",
            "药物剂型",
            [
                "片剂，每片重0.3g"
            ]
        ],
        [
            "丹七片",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "丹七片",
            "适应症",
            [
                "头痛",
                "腹痛",
                "胸痹心痛",
                "眩晕"
            ]
        ],
        [
            "丹七片",
            "适应证",
            [
                "胸痹心痛",
                "痛经",
                "胸痹",
                "眩晕",
                "腹痛"
            ]
        ],
        [
            "丹七片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "丹七片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "丹七片"
}