{
    "links": [
        [
            "主动脉瘤",
            "治疗方案",
            [
                "外科治疗",
                "内科治病"
            ]
        ],
        [
            "主动脉瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0340629"
            ]
        ],
        [
            "主动脉瘤",
            "ICD-10",
            [
                "I71.9"
            ]
        ],
        [
            "主动脉瘤",
            "发病部位",
            [
                "降主动脉",
                "胸主动脉",
                "腹主动脉"
            ]
        ],
        [
            "主动脉瘤",
            "相关疾病",
            [
                "十二指肠梗阻"
            ]
        ],
        [
            "主动脉瘤",
            "临床症状及体征",
            [
                "感染",
                "继发感染",
                "呼吸困难",
                "咯血",
                "疼痛",
                "声音嘶哑",
                "水肿",
                "喘鸣",
                "呕血",
                "呕血等",
                "咳嗽",
                "肺和左喉返神经",
                "压迫临近组织症状：呼吸困难",
                "吞咽困难"
            ]
        ],
        [
            "主动脉瘤",
            "所属科室",
            [
                "外科",
                "腹部损伤",
                "血管外科"
            ]
        ],
        [
            "主动脉瘤",
            "病因",
            [
                "细菌感染",
                "血管中层囊性坏死",
                "动脉粥样硬化",
                "风湿性主动脉炎及创伤等",
                "梅毒感染"
            ]
        ],
        [
            "主动脉瘤",
            "检查",
            [
                "超声波",
                "胸、腹部X线照像",
                "动脉造影"
            ]
        ]
    ],
    "type": "疾病",
    "name": "主动脉瘤"
}