{
    "links": [
        [
            "主动脉硬化",
            "并发症",
            [
                "腹主动脉瘤",
                "吞咽困难",
                "主动脉瘤",
                "咯血",
                "动脉瘤",
                "胸主动脉瘤",
                "胸痛"
            ]
        ],
        [
            "主动脉硬化",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155733"
            ]
        ],
        [
            "主动脉硬化",
            "ICD-10",
            [
                "I70.0"
            ]
        ],
        [
            "主动脉硬化",
            "临床症状及体征",
            [
                "大多数无特异性症状",
                "溃疡病",
                "出血"
            ]
        ],
        [
            "主动脉硬化",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "主动脉硬化",
            "发病部位",
            [
                "冠状动脉",
                "主动脉",
                "脑动脉",
                "肾动脉"
            ]
        ],
        [
            "主动脉硬化",
            "多发群体",
            [
                "中老年人"
            ]
        ],
        [
            "主动脉硬化",
            "所属科室",
            [
                "心血管内科",
                "心脏内科"
            ]
        ],
        [
            "主动脉硬化",
            "病因",
            [
                "高脂血症",
                "吸烟等",
                "高血压"
            ]
        ],
        [
            "主动脉硬化",
            "治疗方案",
            [
                "抗血小板黏附和聚集的药物",
                "调节血脂",
                "溶解血栓药和抗凝药"
            ]
        ]
    ],
    "type": "疾病",
    "name": "主动脉硬化"
}