{
    "links": [
        [
            "主动脉瓣狭窄",
            "多发地区",
            [
                "西方国家"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0003507",
                "http://linkedlifedata.com/resource/umls/id/C0155567"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "预后状况",
            [
                "日趋恶化"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "ICD-10",
            [
                "I06.0",
                "I35.0"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "临床症状及体征",
            [
                "多汗症",
                "劳力型气急和昏厥",
                "肝可肿大",
                "心力衰竭",
                "晕厥",
                "水肿",
                "肺有水泡音",
                "心绞痛",
                "无力",
                "血管扩张",
                "反流",
                "胸前导联ST段压低",
                "脉搏",
                "面色苍白",
                "眩晕",
                "杂音",
                "肺水肿",
                "出汗",
                "呼吸急速",
                "窦性心动过缓",
                "二瓣畸形",
                "粗糙",
                "眩晕或晕厥",
                "开放",
                "心悸",
                "震颤",
                "猝死",
                "充血性心力衰竭",
                "疲乏",
                "心动过速"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "病理生理",
            [
                "左心室收缩压高、左心室肥厚，且主动脉舒张压低、舒张期短，心内膜下血流可不足，心内膜下缺血因此发生"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "所属科室",
            [
                "心血管内科"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "发病性别倾向",
            [
                "男多于女"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "并发症",
            [
                "心力衰竭",
                "心绞痛",
                "晕厥",
                "猝死",
                "心律失常"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "辅助检查",
            [
                "X线检查"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "病因",
            [
                "要由风湿热的后遗症"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "影像学检查",
            [
                "左心室造影",
                "心电图",
                "X线",
                "主动脉根部造影"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "相关导致",
            [
                "心内膜弹力纤维增生症",
                "感染性心内膜炎"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "治疗方案",
            [
                "甘油",
                "瓣膜置换治疗",
                "主动脉瓣膜成形术"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "检查",
            [
                "左心导管检查",
                "心电图检查",
                "X线检查"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "手术治疗",
            [
                "经皮球囊主动脉瓣成形术",
                "Ross手术"
            ]
        ],
        [
            "主动脉瓣狭窄",
            "病理分型",
            [
                "先天性主动脉瓣狭窄"
            ]
        ]
    ],
    "type": "疾病",
    "name": "主动脉瓣狭窄"
}