{
    "links": [
        [
            "丽科伟",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "丽科伟",
            "成份",
            [
                "更昔洛韦",
                "水",
                "注射用水",
                "氧化钠",
                "氧",
                "氢氧化钠"
            ]
        ],
        [
            "丽科伟",
            "分类",
            [
                "抗病毒药"
            ]
        ],
        [
            "丽科伟",
            "拼音",
            [
                "Zhu She Yong Geng Xi Luo Wei"
            ]
        ],
        [
            "丽科伟",
            "性状",
            [
                "冻干粉剂"
            ]
        ],
        [
            "丽科伟",
            "贮藏",
            [
                "本品应贮存于35℃以下",
                "药瓶应存放于小孩接触不到处"
            ]
        ],
        [
            "丽科伟",
            "禁忌",
            [
                "对本品或阿昔洛韦过敏的病人禁用"
            ]
        ],
        [
            "丽科伟",
            "不良反应",
            [
                "骨髓抑制",
                "白内障",
                "焦虑障碍",
                "食欲减退",
                "震颤",
                "血尿",
                "血糖",
                "错乱",
                "低血压",
                "溶血性贫血",
                "血压升高",
                "结膜炎",
                "肌无力",
                "肌酐增加",
                "抽搐",
                "剥脱性皮炎",
                "脓毒血症",
                "思维异常",
                "昏迷",
                "心律失常",
                "胸痛",
                "血清谷草转氨酶",
                "肌酐",
                "厌食",
                "呼吸困难",
                "出血",
                "胰腺炎",
                "打嗝",
                "高血压",
                "血管炎",
                "脑病",
                "痛风",
                "注射局部疼痛",
                "感觉异常",
                "紧张",
                "便秘",
                "瘙痒症",
                "消化不良",
                "嗜酸性细胞增多症",
                "嗅觉丧失",
                "发热",
                "水肿",
                "肾衰",
                "粒细胞减少",
                "肝功能异常",
                "幻觉",
                "溃疡病",
                "干燥",
                "丘疹",
                "头昏",
                "血小板减少症",
                "出汗",
                "低血钠",
                "不适",
                "血糖降低",
                "感觉迟钝",
                "皮肤干燥",
                "病毒感染",
                "局部疼痛",
                "周身不适",
                "全身不适",
                "心搏停止",
                "眩晕",
                "尿频",
                "药物热",
                "麻痹",
                "中性粒细胞减少症",
                "口干",
                "视网膜炎",
                "关节痛",
                "肌酐升高",
                "疼痛",
                "随机",
                "粒细胞减少症",
                "穿孔",
                "皮疹",
                "耳鸣",
                "过敏反应",
                "腹胀",
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ],
        [
            "丽科伟",
            "适应症",
            [
                "器官移植",
                "预防",
                "病毒感染",
                "免疫缺陷病",
                "感染",
                "视网膜炎",
                "治疗危",
                "生命或视觉的受巨细胞病毒感染的免疫缺陷病人"
            ]
        ],
        [
            "丽科伟",
            "用途分类",
            [
                "逆转录酶抑制药"
            ]
        ],
        [
            "丽科伟",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "丽科伟",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "丽科伟",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "丽科伟",
            "规格",
            [
                "0.5克，以更昔洛韦计"
            ]
        ]
    ],
    "type": "药物",
    "name": "丽科伟"
}