{
    "links": [
        [
            "乌拉地尔",
            "所属科目",
            [
                "呼吸系统药物",
                "循环系统药物"
            ]
        ],
        [
            "乌拉地尔",
            "注意事项",
            [
                "过敏患者出现皮肤瘙痒，潮红，皮疹者应及时停药。",
                "操作机械和驾驶车辆的患者应定期检查工作能力。",
                "肝功能障碍患者应慎用本品。应避免与乙醇类饮料合用。驾驶或操作机器者应慎用。",
                "本品注射剂不能与碱性液体混合。本品缓释片不宜咀嚼或咬碎后服用。",
                "同时应用西米替丁，可使与拉地尔血药浓度上升。"
            ]
        ],
        [
            "乌拉地尔",
            "二级分类",
            [
                "心血管扩张药物",
                "降低肺血管阻力及肺动脉高压的药物",
                "抗高血压药物"
            ]
        ],
        [
            "乌拉地尔",
            "分类",
            [
                "其它降压药"
            ]
        ],
        [
            "乌拉地尔",
            "贮藏",
            [
                "密闭，在阴凉干燥处保存"
            ]
        ],
        [
            "乌拉地尔",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "乌拉地尔",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "乌拉地尔",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "乌拉地尔",
            "不良反应",
            [
                "心悸",
                "血小板计数减少",
                "尿失禁",
                "呕吐",
                "瘙痒",
                "食欲缺乏",
                "倦怠",
                "食欲不振",
                "过敏反应",
                "疲劳",
                "腹泻",
                "胃部不适",
                "胸部压迫感",
                "瘙痒症",
                "恶心、呕吐",
                "过敏",
                "烦躁",
                "低血压",
                "水肿",
                "恶心",
                "眩晕",
                "头晕",
                "乏力",
                "心律失常",
                "血小板",
                "GPT升高",
                "皮肤",
                "呼吸困难",
                "皮疹",
                "GOT",
                "发红",
                "尿频",
                "倦怠。亦有瘙痒",
                "浮肿",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "皮肤发红",
                "不适",
                "GPT",
                "出汗"
            ]
        ],
        [
            "乌拉地尔",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "乌拉地尔",
            "三级分类",
            [
                "α-受体阻滞剂",
                "血管紧张素Ⅱ受体拮抗剂"
            ]
        ],
        [
            "乌拉地尔",
            "规格",
            [
                "30mg"
            ]
        ],
        [
            "乌拉地尔",
            "适应症",
            [
                "原发性高血压",
                "血压升高",
                "高血压",
                "嗜铬细胞瘤"
            ]
        ],
        [
            "乌拉地尔",
            "适应证",
            [
                "嗜铬细胞瘤",
                "原发性高血压",
                "高血压",
                "充血性心力衰竭",
                "高血压危象",
                "心力衰竭"
            ]
        ],
        [
            "乌拉地尔",
            "禁忌",
            [
                "对本品过敏者禁用，孕妇及哺乳期妇女禁用"
            ]
        ],
        [
            "乌拉地尔",
            "用途分类",
            [
                "交感神经抑制药"
            ]
        ],
        [
            "乌拉地尔",
            "药物剂型",
            [
                "缓释片：30mg。",
                "缓释胶囊：30mg，60mg；",
                "注射剂：25mg(5ml)，50ml(10ml)。",
                "胶囊：30mg，60mg。"
            ]
        ],
        [
            "乌拉地尔",
            "一级分类",
            [
                "呼吸系统药物",
                "循环系统药物"
            ]
        ],
        [
            "乌拉地尔",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "乌拉地尔"
}