{
    "links": [
        [
            "乌药",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "乌药",
            "属",
            [
                "山胡椒属"
            ]
        ],
        [
            "乌药",
            "入药部位",
            [
                "植物的干燥块根"
            ]
        ],
        [
            "乌药",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "乌药",
            "科",
            [
                "樟科"
            ]
        ],
        [
            "乌药",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "乌药",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "乌药",
            "用法用量",
            [
                "6～l0g"
            ]
        ]
    ],
    "type": "药物",
    "name": "乌药"
}