{
    "links": [
        [
            "乌龙散",
            "成份",
            [
                "墨旱莲",
                "桃仁",
                "海螵蛸",
                "何首乌",
                "一枝黄花",
                "川芎",
                "兔耳风",
                "赤芍",
                "荞麦七",
                "红花",
                "桂枝",
                "白薇",
                "地龙",
                "降香",
                "柴胡",
                "甘草",
                "大蓟炭",
                "蒺藜",
                "紫草",
                "东当归",
                "黄芪"
            ]
        ],
        [
            "乌龙散",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "乌龙散",
            "分类",
            [
                "保健品"
            ]
        ]
    ],
    "type": "药物",
    "name": "乌龙散"
}