{
    "links": [
        [
            "氨基酸螯合钙",
            "所属科目",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "氨基酸螯合钙",
            "注意事项",
            [
                "注意事项目前还不明确。"
            ]
        ],
        [
            "氨基酸螯合钙",
            "成份",
            [
                "磷酸氢钙",
                "相关链接： 氨基酸螯合硼",
                "氨基酸",
                "维生素",
                "磷",
                "硫酸",
                "硬脂酸镁",
                "硬脂酸",
                "抗坏血酸",
                "十二烷基硫酸钠"
            ]
        ],
        [
            "氨基酸螯合钙",
            "二级分类",
            [
                "电解质平衡调节药"
            ]
        ],
        [
            "氨基酸螯合钙",
            "分类",
            [
                "复合维生素和/或矿物质"
            ]
        ],
        [
            "氨基酸螯合钙",
            "用法用量",
            [
                "口服成人及6岁以上儿童，每天1～2粒，或遵医嘱。幼儿及吞服不便者，可打开胶囊用适量酸性果汁冲服。"
            ]
        ],
        [
            "氨基酸螯合钙",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "氨基酸螯合钙",
            "不良反应",
            [
                "胃部不适",
                "不适"
            ]
        ],
        [
            "氨基酸螯合钙",
            "一级分类",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "氨基酸螯合钙",
            "适应症",
            [
                "神经痛",
                "骨质疏松",
                "抽搐",
                "肌肉抽搐"
            ]
        ],
        [
            "氨基酸螯合钙",
            "适应证",
            [
                "佝偻病",
                "骨质疏松"
            ]
        ],
        [
            "氨基酸螯合钙",
            "通用名",
            [
                "复方氨基酸螯合钙胶囊"
            ]
        ],
        [
            "氨基酸螯合钙",
            "药物剂型",
            [
                "主要制剂正式品名：氨基酸螯合钙胶囊。商品名：乐力。规格：1000mg/粒。"
            ]
        ],
        [
            "氨基酸螯合钙",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨基酸螯合钙"
}