{
    "links": [
        [
            "哈乐特",
            "成份",
            [
                "哈西奈德"
            ]
        ],
        [
            "哈乐特",
            "分类",
            [
                "外用皮质激素"
            ]
        ],
        [
            "哈乐特",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "哈乐特",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "哈乐特",
            "适应症",
            [
                "接触性皮炎",
                "皮肤病",
                "湿疹",
                "银屑病",
                "瘙痒症",
                "炎症",
                "过敏",
                "感染",
                "皮炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "哈乐特"
}