{
    "links": [
        [
            "乐萌",
            "成份",
            [
                "氯化钠",
                "盐酸纳美芬",
                "注射用水",
                "盐酸",
                "水"
            ]
        ],
        [
            "乐萌",
            "不良反应",
            [
                "尿潴留",
                "神经衰弱",
                "恶心",
                "心动过速",
                "低血压",
                "嗜睡",
                "心动过缓",
                "腹泻",
                "血管扩张",
                "错乱",
                "不安",
                "痉挛",
                "衰弱",
                "烦躁不安",
                "震颤",
                "磷酸激酶",
                "呕吐",
                "肝炎",
                "神经过神经过敏",
                "咽炎",
                "头痛",
                "关节痛",
                "发烧",
                "肌痛",
                "激动",
                "腹部痉挛",
                "心律失常",
                "血清谷草转氨酶",
                "头晕",
                "神经过敏",
                "口干",
                "肌痉挛",
                "烦躁",
                "意识错乱",
                "过敏",
                "寒战",
                "瘙痒症",
                "高血压"
            ]
        ],
        [
            "乐萌",
            "分类",
            [
                "解毒剂/戒毒和缓解戒断症状用药"
            ]
        ],
        [
            "乐萌",
            "性状",
            [
                "无色的澄明液体"
            ]
        ],
        [
            "乐萌",
            "贮藏",
            [
                "密闭，凉暗处（避光并不超过20℃）保存"
            ]
        ],
        [
            "乐萌",
            "禁忌",
            [
                "纳美芬禁用于药物过敏患者"
            ]
        ],
        [
            "乐萌",
            "药品类型",
            [
                "工伤用药",
                "处方药"
            ]
        ],
        [
            "乐萌",
            "适应症",
            [
                "呼吸抑制",
                "完全或部分逆转阿片类药物的作用"
            ]
        ],
        [
            "乐萌",
            "用途分类",
            [
                "吗啡类中毒解毒药"
            ]
        ],
        [
            "乐萌",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "乐萌",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "乐萌",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "乐萌",
            "药物相互作用",
            [
                "吸入性麻醉剂"
            ]
        ]
    ],
    "type": "药物",
    "name": "乐萌"
}