{
    "links": [
        [
            "乙型肝炎表面抗原",
            "临床意义",
            [
                "HBsAg携带者。",
                "乙型病毒性肝炎急性期。",
                "我国正常人群HBsAg携带率10%。血清HBsAg阳性主要见于：",
                "HBV感染后的潜伏状态。",
                "慢性肝炎(迁延性或活动性肝炎)肝炎后肝硬化或肝癌。"
            ]
        ],
        [
            "乙型肝炎表面抗原",
            "二级分类",
            [
                "病毒的血清学检查"
            ]
        ],
        [
            "乙型肝炎表面抗原",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "乙型肝炎表面抗原",
            "试剂",
            [
                "包被抗-HBs反应板及HRP-抗-HBs，阴、阳性对照血清，洗涤液、底物液等。"
            ]
        ],
        [
            "乙型肝炎表面抗原",
            "一级分类",
            [
                "血清学检查"
            ]
        ],
        [
            "乙型肝炎表面抗原",
            "正常值",
            [
                "正常为阴性",
                "阴性"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "乙型肝炎表面抗原"
}