{
    "links": [
        [
            "乙氧苯柳胺",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "乙氧苯柳胺",
            "注意事项",
            [
                "密闭、在阴凉处保存。有效期暂定2年。",
                "用药忌用肥皂清洗患处。",
                "若发生接触性皮炎，应立即停药，严重者应采取相应治疗措施。",
                "用药期间，禁食辛、辣等刺激性食物。"
            ]
        ],
        [
            "乙氧苯柳胺",
            "成份",
            [
                "氧"
            ]
        ],
        [
            "乙氧苯柳胺",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "乙氧苯柳胺",
            "分类",
            [
                "其它皮肤科用药"
            ]
        ],
        [
            "乙氧苯柳胺",
            "药物剂型",
            [
                "软膏：10g：0.5g，20g。1.0g。"
            ]
        ],
        [
            "乙氧苯柳胺",
            "不良反应",
            [
                "过敏反应",
                "灼热",
                "接触性皮炎",
                "水疱",
                "红斑",
                "湿疹",
                "皮炎",
                "过敏",
                "瘙痒症",
                "脱屑",
                "红，灼热"
            ]
        ],
        [
            "乙氧苯柳胺",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "乙氧苯柳胺",
            "三级分类",
            [
                "其他外用药物"
            ]
        ],
        [
            "乙氧苯柳胺",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "乙氧苯柳胺",
            "适应症",
            [
                "皮炎",
                "湿疹",
                "过敏"
            ]
        ],
        [
            "乙氧苯柳胺",
            "适应证",
            [
                "慢性湿疹",
                "过敏",
                "神经性皮炎",
                "皮炎",
                "湿疹"
            ]
        ],
        [
            "乙氧苯柳胺",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "乙氧苯柳胺",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "乙氧苯柳胺"
}