{
    "links": [
        [
            "乙琥胺",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "乙琥胺",
            "注意事项",
            [
                "用药期间应监测肝肾功能。",
                "对大、小发作混合型癫痫的治疗应合并用苯巴比妥或苯妥英钠。",
                "肝肾功能受损患者慎用。"
            ]
        ],
        [
            "乙琥胺",
            "三级分类",
            [
                "琥珀酰胺类药"
            ]
        ],
        [
            "乙琥胺",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "乙琥胺",
            "二级分类",
            [
                "抗癫痫药物"
            ]
        ],
        [
            "乙琥胺",
            "适应证",
            [
                "癫痫发作",
                "癫痫持续状态"
            ]
        ],
        [
            "乙琥胺",
            "药物剂型",
            [
                "胶囊：250mg。"
            ]
        ],
        [
            "乙琥胺",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "乙琥胺",
            "不良反应",
            [
                "抑郁",
                "强直",
                "贫血",
                "癫痫发作",
                "精神疾病",
                "厌食",
                "呃逆",
                "眩晕",
                "癫痫持续状态",
                "人格改变",
                "不适",
                "呕吐",
                "白细胞",
                "头痛",
                "再生障碍性贫血",
                "运动失调",
                "欣快",
                "恶心、呕吐",
                "腹痛",
                "嗜睡",
                "白细胞减少",
                "血小板减少",
                "红斑",
                "血小板",
                "恶心",
                "皮疹",
                "胃肠不适",
                "嗜酸粒细胞增多",
                "疲劳",
                "多形红斑"
            ]
        ]
    ],
    "type": "药物",
    "name": "乙琥胺"
}