{
    "links": [
        [
            "乙胺嘧啶",
            "适应证",
            [
                "疟疾感染",
                "肺炎",
                "弓形虫病"
            ]
        ],
        [
            "乙胺嘧啶",
            "注意事项",
            [
                "大剂量治疗时每周应检测白细胞及血小板2次。"
            ]
        ],
        [
            "乙胺嘧啶",
            "三级分类",
            [
                "喹诺酮类药物"
            ]
        ],
        [
            "乙胺嘧啶",
            "二级分类",
            [
                "抗生素类药物",
                "抗寄生虫药"
            ]
        ],
        [
            "乙胺嘧啶",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "乙胺嘧啶",
            "用法用量",
            [
                "口服给药："
            ]
        ],
        [
            "乙胺嘧啶",
            "药物剂型",
            [
                "片剂：6.25mg，25mg；",
                "膜剂：6.25mg。"
            ]
        ],
        [
            "乙胺嘧啶",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "乙胺嘧啶",
            "不良反应",
            [
                "头晕",
                "针刺感",
                "烧灼感",
                "疼痛",
                "白细胞减少症",
                "味觉改变",
                "过敏",
                "头疼",
                "恶心",
                "红细胞",
                "红斑",
                "头痛",
                "红肿",
                "溃疡",
                "剂量",
                "抽搐",
                "腹痛",
                "吞咽困难",
                "药疹",
                "皮肤红斑",
                "恶心、呕吐",
                "痉挛",
                "消化道",
                "贫血",
                "口腔溃疡",
                "食管炎",
                "昏迷",
                "白细胞减少",
                "呕吐",
                "腹泻",
                "皮肤",
                "食管",
                "骨髓抑制",
                "白细胞"
            ]
        ]
    ],
    "type": "药物",
    "name": "乙胺嘧啶"
}