{
    "links": [
        [
            "乙酰唑胺",
            "所属科目",
            [
                "眼科用药",
                "循环系统药物",
                "泌尿系统药物"
            ]
        ],
        [
            "乙酰唑胺",
            "注意事项",
            [
                "慎用：(1)糖尿病。(2)肺梗死或肺气肿。",
                "不能耐受磺胺类药物或其他磺胺衍生物利尿药的患者，也不能耐受本药。",
                "某些不耐受本药不良反应或久服本药无效者，可改用其他碳酸酐酶抑制药(如双氯非那胺)。",
                "服用期间多饮水，长期服用应加服钾盐，不宜与钙、碘及广谱抗生素合用。1",
                "药物对老人的影响：老年患者长期使用更易产生耐药性，并易引起代谢性酸中毒和低钾血症。",
                "对肾结石(含钙为主)患者，本药可诱发或加重病情。如出现腹绞痛和血尿应立即停药。1",
                "本品能引起近视、眼调节功能丧失、晶状体向前移位、视网膜水肿等症，出现时应及时停药。"
            ]
        ],
        [
            "乙酰唑胺",
            "药物相互作用",
            [
                "抗M—胆碱药",
                "尤其是和阿托品"
            ]
        ],
        [
            "乙酰唑胺",
            "二级分类",
            [
                "利尿药",
                "碳酸酐酶抑制药",
                "抗高血压药物"
            ]
        ],
        [
            "乙酰唑胺",
            "分类",
            [
                "治疗青光眼的制剂",
                "羰基脱水酶抑制剂"
            ]
        ],
        [
            "乙酰唑胺",
            "用法用量",
            [
                "肌内注射：同静脉注射。"
            ]
        ],
        [
            "乙酰唑胺",
            "药品监管分级",
            [
                "非处方药",
                "外用药品"
            ]
        ],
        [
            "乙酰唑胺",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "乙酰唑胺",
            "不良反应",
            [
                "腹泻",
                "全身不适",
                "粒细胞减少",
                "溶血性贫血",
                "贫血",
                "结晶尿",
                "低钠血症",
                "肾绞痛",
                "嗜睡",
                "刺痛",
                "皮疹",
                "低血钾",
                "电解质紊乱",
                "疲劳",
                "低钾",
                "结石",
                "肾病综合征",
                "多尿",
                "麻木",
                "再生障碍性贫血",
                "恶心",
                "血钾",
                "抑郁症",
                "胃肠道反应",
                "皮炎",
                "剂量",
                "感觉异常",
                "血小板",
                "代谢性\n酸中毒",
                "消化不良",
                "胃肠功能紊乱",
                "肾功能衰竭",
                "糖尿病",
                "糖尿",
                "食欲缺乏",
                "夜尿",
                "体重减轻",
                "血小板减少症",
                "不适",
                "听力减退",
                "困倦",
                "肾小球肾炎",
                "肾结石",
                "四肢麻木",
                "食欲不振",
                "嗜伊红细胞增多症",
                "疲惫",
                "血尿",
                "低钾血症",
                "尿酸",
                "急性肾衰竭",
                "困倦抑郁",
                "剥脱性皮炎",
                "粒细胞减少症",
                "痛风",
                "抑郁",
                "四肢",
                "粒细胞缺乏",
                "酸中毒"
            ]
        ],
        [
            "乙酰唑胺",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "乙酰唑胺",
            "规格",
            [
                "0.25g"
            ]
        ],
        [
            "乙酰唑胺",
            "三级分类",
            [
                "利尿降压药",
                "低效利尿药"
            ]
        ],
        [
            "乙酰唑胺",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物",
                "处方药"
            ]
        ],
        [
            "乙酰唑胺",
            "适应症",
            [
                "青光眼",
                "某些内眼手术前降低眼压",
                "继发性青光眼",
                "抗青光眼",
                "治疗各种类型的青光眼"
            ]
        ],
        [
            "乙酰唑胺",
            "适应证",
            [
                "周期性瘫痪",
                "癫痫持续状态",
                "溃疡病",
                "低钾血症",
                "水肿",
                "青光眼",
                "消化性溃疡",
                "心力衰竭"
            ]
        ],
        [
            "乙酰唑胺",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "乙酰唑胺",
            "用途分类",
            [
                "低效利尿药"
            ]
        ],
        [
            "乙酰唑胺",
            "药物剂型",
            [
                "注射剂(粉)：500mg。",
                "片剂：250mg。"
            ]
        ],
        [
            "乙酰唑胺",
            "一级分类",
            [
                "循环系统药物",
                "眼科用药",
                "泌尿系统药物"
            ]
        ],
        [
            "乙酰唑胺",
            "禁忌证",
            [
                "青光眼",
                "低钠血症",
                "心力衰竭",
                "低钾血症",
                "结石",
                "过敏",
                "酸中毒"
            ]
        ]
    ],
    "type": "药物",
    "name": "乙酰唑胺"
}