{
    "links": [
        [
            "九华膏",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "九华膏",
            "注意事项",
            [
                "有排便感。",
                "忌食辛辣食物。"
            ]
        ],
        [
            "九华膏",
            "成份",
            [
                "伊贝母",
                "龙骨",
                "硼砂",
                "银朱",
                "滑石粉",
                "滑石",
                "樟醇"
            ]
        ],
        [
            "九华膏",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "九华膏",
            "分类",
            [
                "解毒消肿"
            ]
        ],
        [
            "九华膏",
            "用法用量",
            [
                "每日早晚或大便后敷用或注入肛门内。"
            ]
        ],
        [
            "九华膏",
            "不良反应",
            [
                "排便感"
            ]
        ],
        [
            "九华膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "九华膏",
            "适应症",
            [
                "肠炎",
                "直肠炎"
            ]
        ],
        [
            "九华膏",
            "适应证",
            [
                "直肠炎",
                "肠炎",
                "肛窦炎及肛乳头炎"
            ]
        ],
        [
            "九华膏",
            "药物剂型",
            [
                "膏剂：每支10g。"
            ]
        ],
        [
            "九华膏",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "九华膏"
}