{
    "links": [
        [
            "硬九子连环草",
            "分布区域",
            [
                "华东",
                "西南等地区"
            ]
        ],
        [
            "硬九子连环草",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "硬九子连环草",
            "目",
            [
                "微子目"
            ]
        ],
        [
            "硬九子连环草",
            "科",
            [
                "兰科"
            ]
        ],
        [
            "硬九子连环草",
            "用法用量",
            [
                "15—30g",
                "外用：适量",
                "外用：适量，捣烂外敷患处"
            ]
        ],
        [
            "硬九子连环草",
            "种",
            [
                "虾脊兰"
            ]
        ],
        [
            "硬九子连环草",
            "功能主治",
            [
                "活血化瘀",
                "痈疮",
                "消痈散结",
                "痈疮肿毒",
                "风湿骨痛",
                "淋巴结结核",
                "跌打损伤",
                "痈"
            ]
        ],
        [
            "硬九子连环草",
            "采收时间",
            [
                "四季可采"
            ]
        ],
        [
            "硬九子连环草",
            "属",
            [
                "虾脊兰属"
            ]
        ],
        [
            "硬九子连环草",
            "性味",
            [
                "味辛",
                "性平"
            ]
        ],
        [
            "硬九子连环草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "硬九子连环草",
            "入药部位",
            [
                "地上部分或假鳞茎"
            ]
        ],
        [
            "硬九子连环草",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "硬九子连环草"
}