{
    "links": [
        [
            "习惯性便秘",
            "相关症状",
            [
                "大便艰难"
            ]
        ],
        [
            "习惯性便秘",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "习惯性便秘",
            "检查",
            [
                "浆膜腔积液细胞学检查"
            ]
        ],
        [
            "习惯性便秘",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "习惯性便秘",
            "相关疾病",
            [
                "肠郁",
                "小儿便秘",
                "便秘",
                "尿赤便秘"
            ]
        ]
    ],
    "type": "症状",
    "name": "习惯性便秘"
}