{
    "links": [
        [
            "乳香",
            "分布区域",
            [
                "北埃塞俄比亚",
                "索马里以及南阿拉伯半岛等地"
            ]
        ],
        [
            "乳香",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "乳香",
            "科",
            [
                "橄榄科"
            ]
        ],
        [
            "乳香",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "乳香",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "乳香",
            "用法用量",
            [
                "3～5g",
                "煎汤或入丸、散，3～5g；外用适量，研末调敷"
            ]
        ],
        [
            "乳香",
            "种",
            [
                "乳香树"
            ]
        ],
        [
            "乳香",
            "功能主治",
            [
                "症瘕",
                "疮疡",
                "用于胸痹心痛",
                "胸痹心痛",
                "疼痛",
                "症瘕腹痛",
                "风湿痹痛",
                "消肿生肌",
                "痈肿疮疡",
                "产后瘀阻",
                "痛经",
                "胸痹",
                "腹痛",
                "痛经经闭",
                "活血行气止痛",
                "筋脉拘挛",
                "胃脘疼痛",
                "痈",
                "跌打损伤"
            ]
        ],
        [
            "乳香",
            "采收时间",
            [
                "夏两季均可采",
                "春"
            ]
        ],
        [
            "乳香",
            "属",
            [
                "乳香属"
            ]
        ],
        [
            "乳香",
            "性味",
            [
                "温",
                "苦",
                "辛"
            ]
        ],
        [
            "乳香",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "乳香",
            "贮藏",
            [
                "置阴凉干燥处"
            ]
        ],
        [
            "乳香",
            "入药部位",
            [
                "植物的树脂"
            ]
        ],
        [
            "乳香",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "乳香",
            "禁忌",
            [
                "孕妇及胃弱者慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳香"
}