{
    "links": [
        [
            "乳头内陷",
            "相关症状",
            [
                "部分乳头内陷"
            ]
        ],
        [
            "乳头内陷",
            "相关疾病",
            [
                "绝经期乳腺癌",
                "乳腺癌",
                "遗传性乳腺癌-卵巢癌综合征"
            ]
        ],
        [
            "乳头内陷",
            "所属科室",
            [
                "妇产科",
                "中西医结合科"
            ]
        ],
        [
            "乳头内陷",
            "检查",
            [
                "乳房视诊",
                "乳房触诊"
            ]
        ],
        [
            "乳头内陷",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "乳头内陷"
}