{
    "links": [
        [
            "乳头状腺瘤",
            "多发群体",
            [
                "60岁以上老年人"
            ]
        ],
        [
            "乳头状腺瘤",
            "发病部位",
            [
                "直肠和乙状结肠"
            ]
        ],
        [
            "乳头状腺瘤",
            "所属科室",
            [
                "肿瘤科"
            ]
        ],
        [
            "乳头状腺瘤",
            "ICD-10",
            [
                "M82600/0"
            ]
        ],
        [
            "乳头状腺瘤",
            "临床症状及体征",
            [
                "脱水",
                "及解大便未尽的感觉",
                "腹泻",
                "酸中毒",
                "电解质紊乱",
                "肿瘤",
                "循环衰竭",
                "排出黏液"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳头状腺瘤"
}