{
    "links": [
        [
            "乳康丸",
            "成份",
            [
                "鸡内金",
                "三棱",
                "黄芪",
                "没药",
                "瓜萎",
                "土贝母",
                "炒鸡内金",
                "海萝",
                "牡蛎",
                "鸡内金（炒）",
                "丹参",
                "大山玄参",
                "白术",
                "莪术",
                "瓜蒌",
                "乳香",
                "夏枯草",
                "天冬"
            ]
        ],
        [
            "乳康丸",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "乳康丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "乳康丸",
            "不良反应",
            [
                "月经期提前",
                "轻度恶心",
                "药疹",
                "恶心",
                "腹泻"
            ]
        ],
        [
            "乳康丸",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳康丸"
}