{
    "links": [
        [
            "乳头皲裂",
            "并发症",
            [
                "疼痛",
                "急性乳腺炎",
                "细菌感染",
                "乳腺炎",
                "感染"
            ]
        ],
        [
            "乳头皲裂",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478230",
                "http://linkedlifedata.com/resource/umls/id/C0405482"
            ]
        ],
        [
            "乳头皲裂",
            "ICD-10",
            [
                "S20.1",
                "N64.0"
            ]
        ],
        [
            "乳头皲裂",
            "发病部位",
            [
                "乳头"
            ]
        ],
        [
            "乳头皲裂",
            "多发群体",
            [
                "哺乳妇女"
            ]
        ],
        [
            "乳头皲裂",
            "临床症状及体征",
            [
                "结痂",
                "会出血",
                "疼痛",
                "糜烂",
                "红肿",
                "出血",
                "锐痛",
                "并结黄痂",
                "溃疡",
                "溃疡病",
                "渗出",
                "干燥",
                "黑便",
                "细菌"
            ]
        ],
        [
            "乳头皲裂",
            "所属科室",
            [
                "乳腺外科",
                "普通外科",
                "妇科"
            ]
        ],
        [
            "乳头皲裂",
            "病因",
            [
                "或是其他损伤而引起",
                "咬伤乳头"
            ]
        ],
        [
            "乳头皲裂",
            "治疗方案",
            [
                "复方安息香酊",
                "维生素a维生素d",
                "红霉素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳头皲裂"
}