{
    "links": [
        [
            "乳头溢液",
            "相关症状",
            [
                "多空乳头溢液",
                "单孔乳头溢液",
                "单侧乳头溢液"
            ]
        ],
        [
            "乳头溢液",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "乳头溢液",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "乳头溢液",
            "相关疾病",
            [
                "乳",
                "痈",
                "乳腺病",
                "男子乳腺发育"
            ]
        ],
        [
            "乳头溢液",
            "检查",
            [
                "乳管镜检查",
                "钼靶摄影检查",
                "乳房触诊"
            ]
        ]
    ],
    "type": "症状",
    "name": "乳头溢液"
}