{
    "links": [
        [
            "乳宁片",
            "成份",
            [
                "石刁柏成方石刁柏",
                "石刁柏"
            ]
        ],
        [
            "乳宁片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "乳宁片",
            "分类",
            [
                "中成药",
                "化痰散结/活血化瘀",
                "温化寒痰/活血化瘀",
                "温化寒痰",
                "活血化瘀",
                "其它神经系统用药"
            ]
        ],
        [
            "乳宁片",
            "用法用量",
            [
                "一次4～6片，一日3～4次，2～3个月为一疗程",
                "口服"
            ]
        ],
        [
            "乳宁片",
            "性状",
            [
                "糖衣片，除去糖衣后显淡黄棕色",
                "味微苦"
            ]
        ],
        [
            "乳宁片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "乳宁片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "乳宁片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "乳宁片",
            "适应症",
            [
                "疼痛",
                "肿胀"
            ]
        ],
        [
            "乳宁片",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "乳宁片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "乳宁片",
            "规格",
            [
                "片芯重0.33g"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳宁片"
}