{
    "links": [
        [
            "乳房触诊",
            "相关症状",
            [
                "乳房肿块",
                "肿块",
                "压痛"
            ]
        ],
        [
            "乳房触诊",
            "相关疾病",
            [
                "鼻乳头状瘤",
                "产褥期",
                "乳腺癌",
                "内陷",
                "乳房缺少症",
                "乳房肥大症",
                "男子乳房发育症",
                "急性乳腺炎",
                "乳腺增生",
                "乳腺炎",
                "慢性胃炎",
                "男子乳腺发育",
                "乳头内陷",
                "乳管内乳头状瘤"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "乳房触诊"
}