{
    "links": [
        [
            "乳房发育不良",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478087"
            ]
        ],
        [
            "乳房发育不良",
            "ICD-10",
            [
                "Q83.8"
            ]
        ],
        [
            "乳房发育不良",
            "临床症状及体征",
            [
                "乳头内陷",
                "乳房不发育",
                "乳房不对称",
                "巨乳头",
                "小乳房"
            ]
        ],
        [
            "乳房发育不良",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "乳房发育不良",
            "所属科室",
            [
                "医学美容室",
                "整形科"
            ]
        ],
        [
            "乳房发育不良",
            "病因",
            [
                "缺乏体育锻炼",
                "青春期内分泌紊乱",
                "雌性性激素分泌不够",
                "束胸",
                "遗传因素",
                "青春期发育不良"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳房发育不良"
}