{
    "links": [
        [
            "乳核",
            "多发群体",
            [
                "育龄体弱女性"
            ]
        ],
        [
            "乳核",
            "发病部位",
            [
                "乳房"
            ]
        ],
        [
            "乳核",
            "所属科室",
            [
                "乳腺外科"
            ]
        ],
        [
            "乳核",
            "病因",
            [
                "痰浊凝结所致",
                "肝郁脾虚"
            ]
        ],
        [
            "乳核",
            "临床症状及体征",
            [
                "疼痛",
                "大的如梅李",
                "卵圆形",
                "痛经",
                "结节",
                "刺痛",
                "溢乳等",
                "肿块",
                "乳房肿块",
                "胀痛或刺痛；月经不规则",
                "量少"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳核"
}