{
    "links": [
        [
            "乳房红肿热痛",
            "检查",
            [
                "钼靶摄影检查"
            ]
        ],
        [
            "乳房红肿热痛",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "乳房红肿热痛",
            "相关疾病",
            [
                "乳腺病",
                "急性乳腺炎",
                "乳发",
                "乳腺炎"
            ]
        ],
        [
            "乳房红肿热痛",
            "所属科室",
            [
                "内科",
                "妇产科"
            ]
        ]
    ],
    "type": "症状",
    "name": "乳房红肿热痛"
}