{
    "links": [
        [
            "乳房疼痛",
            "多发群体",
            [
                "女性"
            ]
        ],
        [
            "乳房疼痛",
            "发病部位",
            [
                "乳腺"
            ]
        ],
        [
            "乳房疼痛",
            "所属科室",
            [
                "腹部损伤",
                "外科"
            ]
        ],
        [
            "乳房疼痛",
            "病因",
            [
                "4颈神经受损",
                "肋间神经及3"
            ]
        ],
        [
            "乳房疼痛",
            "临床症状及体征",
            [
                "隐痛",
                "放射痛等",
                "肿",
                "破溃",
                "溃疡病",
                "坏死",
                "肿瘤",
                "疼痛",
                "压痛",
                "持续性疼痛",
                "隐痛或钝痛",
                "胀痛",
                "热"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳房疼痛"
}