{
    "links": [
        [
            "乳结平",
            "成份",
            [
                "菠萝蛋白酶1.5万单位",
                "芦笋粉0.25g"
            ]
        ],
        [
            "乳结平",
            "不良反应",
            [
                "过敏",
                "不适",
                "腹泻，以及头晕",
                "灼热",
                "胃灼热",
                "头晕",
                "胃肠不适",
                "恶心",
                "腹泻"
            ]
        ],
        [
            "乳结平",
            "分类",
            [
                "用于心血管疾病的其它药物",
                "解热镇痛和其他镇痛药"
            ]
        ],
        [
            "乳结平",
            "用法用量",
            [
                "口服",
                "一次4～6粒，一日3～4次或遵医嘱"
            ]
        ],
        [
            "乳结平",
            "性状",
            [
                "硬胶囊剂，内容物为棕黄色粉末"
            ]
        ],
        [
            "乳结平",
            "贮藏",
            [
                "密闭，阴凉干燥处保存"
            ]
        ],
        [
            "乳结平",
            "规格",
            [
                "0.25g*100s/瓶，0.25*72s/瓶，0.25*60s/瓶"
            ]
        ],
        [
            "乳结平",
            "适应症",
            [
                "乳腺囊性增生病",
                "男子乳腺发育"
            ]
        ],
        [
            "乳结平",
            "有效期",
            [
                "暂定二年"
            ]
        ],
        [
            "乳结平",
            "药品监管分级",
            [
                "医保药品",
                "麻醉药品"
            ]
        ],
        [
            "乳结平",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "乳结平",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳结平"
}