{
    "links": [
        [
            "乳糜胸",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348660",
                "http://linkedlifedata.com/resource/umls/id/C0013691"
            ]
        ],
        [
            "乳糜胸",
            "预后状况",
            [
                "目前已有较多非损伤性乳糜胸患儿经胸导管结扎治疗成功的报道"
            ]
        ],
        [
            "乳糜胸",
            "ICD-10",
            [
                "I89.8",
                "J94.0"
            ]
        ],
        [
            "乳糜胸",
            "实验室检查",
            [
                "胸水苏丹乙醇染色",
                "胸水乙醚试验"
            ]
        ],
        [
            "乳糜胸",
            "临床症状及体征",
            [
                "听诊呼吸音降低",
                "呼吸困难",
                "咳嗽",
                "气急",
                "叩诊浊音并有纵隔移位"
            ]
        ],
        [
            "乳糜胸",
            "发病率",
            [
                "本病呈增多趋势"
            ]
        ],
        [
            "乳糜胸",
            "检查",
            [
                "淋巴管造影",
                "胸腔穿刺液检查",
                "B型超声检查",
                "胸部X线检查"
            ]
        ],
        [
            "乳糜胸",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "乳糜胸",
            "并发症",
            [
                "营养不良"
            ]
        ],
        [
            "乳糜胸",
            "辅助检查",
            [
                "胸腔穿刺"
            ]
        ],
        [
            "乳糜胸",
            "手术治疗",
            [
                "胸腹腔引流术",
                "胸导管结扎"
            ]
        ],
        [
            "乳糜胸",
            "发病部位",
            [
                "胸膜腔"
            ]
        ],
        [
            "乳糜胸",
            "发病机制",
            [
                "指各种原因所造成的胸导管破裂或阻塞，使乳糜液溢入胸膜腔"
            ]
        ],
        [
            "乳糜胸",
            "治疗方案",
            [
                "亚甲蓝",
                "纤维蛋白原",
                "胸腔穿刺抽液引流",
                "凝血酶",
                "四环素",
                "甘油",
                "氨甲环酸",
                "氯化钙",
                "手术治疗",
                "给予相关病因治疗"
            ]
        ],
        [
            "乳糜胸",
            "辅助治疗",
            [
                "适当限制盐的摄入",
                "给予全肠道外营养",
                "给予低脂肪、高蛋白质、高热量饮食",
                "增加维生素、尤其是脂溶性维生素A和D的摄入"
            ]
        ],
        [
            "乳糜胸",
            "所属科室",
            [
                "呼吸科",
                "胸外科"
            ]
        ],
        [
            "乳糜胸",
            "病因",
            [
                "中心静脉插管导致导管栓塞或血栓形成、淋巴系统发育不良（胸导管缺如、闭锁、多发性小淋巴管扩张）等",
                "各种良性、恶性肿瘤压迫左锁骨上静脉及淋巴干管或胸导管亦可造成乳糜胸",
                "胸科手术损伤胸导管有关"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳糜胸"
}