{
    "links": [
        [
            "乳腺囊性增生病",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "乳腺囊性增生病",
            "辅助检查",
            [
                "磁共振成像检查",
                "B超",
                "B超检查"
            ]
        ],
        [
            "乳腺囊性增生病",
            "ICD-10",
            [
                "N64.8",
                "N60.1",
                "N62"
            ]
        ],
        [
            "乳腺囊性增生病",
            "临床症状及体征",
            [
                "隐痛",
                "乳痛",
                "变硬",
                "疼痛",
                "条索状",
                "结节状",
                "刺痛",
                "乳头溢液",
                "背痛",
                "肿块",
                "结节"
            ]
        ],
        [
            "乳腺囊性增生病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0016034",
                "http://linkedlifedata.com/resource/umls/id/C0156325",
                "http://linkedlifedata.com/resource/umls/id/C0020565"
            ]
        ],
        [
            "乳腺囊性增生病",
            "所属科室",
            [
                "腹部损伤",
                "外科",
                "普通外科"
            ]
        ],
        [
            "乳腺囊性增生病",
            "病因",
            [
                "卵巢内分泌的刺激"
            ]
        ],
        [
            "乳腺囊性增生病",
            "治疗方案",
            [
                "溴隐亭",
                "手术治疗",
                "他莫昔芬",
                "阿替洛尔",
                "黄体酮",
                "激素治疗",
                "乳康片",
                "乳癖消"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳腺囊性增生病"
}