{
    "links": [
        [
            "乳腺癌",
            "临床症状及体征",
            [
                "肿块",
                "乳头、乳晕异常",
                "消瘦",
                "气管",
                "背痛",
                "溃疡",
                "感觉障碍",
                "散在",
                "头痛",
                "发红",
                "浆液",
                "疲乏",
                "咳嗽",
                "瘙痒",
                "淋巴水肿",
                "结节",
                "渗出",
                "硬结",
                "黄疸",
                "肿瘤",
                "皮肤",
                "排尿困难",
                "腹水",
                "腹胀",
                "结痂",
                "刺痛",
                "皮肤发红",
                "呼吸困难",
                "疼痛",
                "坏死",
                "贫血",
                "年龄",
                "淋巴结肿大",
                "肩痛",
                "湿疹",
                "水肿",
                "质硬",
                "视力障碍",
                "早期乳腺癌往往不具备典型的症状和体征",
                "红肿",
                "肿胀",
                "皮肤浸润",
                "虚弱",
                "咯血",
                "乳头溢液",
                "乳汁",
                "糜烂",
                "肝肿大",
                "局部疼痛",
                "皮肤改变",
                "淋巴管炎",
                "炎症",
                "感染",
                "胸痛",
                "腋窝淋巴结肿",
                "脱屑",
                "腰背痛",
                "继发感染",
                "乳腺肿块",
                "乳腺增生",
                "粗糙",
                "胸水",
                "出血",
                "瘙痒症",
                "隐痛",
                "食欲下降",
                "破溃"
            ]
        ],
        [
            "乳腺癌",
            "高危因素",
            [
                "女性",
                "基因",
                "Cowden 综合征",
                "乳腺癌家族史",
                "性别",
                "乳腺暴露于雌激素及孕激素的时间",
                "BRCA2 突变",
                "环境",
                "双亲存在 BRCA1 或 BRCA2 突变",
                "卵巢激素"
            ]
        ],
        [
            "乳腺癌",
            "相关疾病",
            [
                "脑干脑炎",
                "转移性病变",
                "边缘叶脑炎"
            ]
        ],
        [
            "乳腺癌",
            "筛查",
            [
                "CDH1 突变筛查"
            ]
        ],
        [
            "乳腺癌",
            "发病性别倾向",
            [
                "女性"
            ]
        ],
        [
            "乳腺癌",
            "辅助检查",
            [
                "X线检查",
                "CT检查",
                "乳腺癌的X线检查",
                "MRI检查",
                "B超",
                "辅助检查",
                "X线摄片",
                "CT和MRI检查",
                "沙眼衣原体",
                "普通X线检查",
                "X线平片"
            ]
        ],
        [
            "乳腺癌",
            "影像学检查",
            [
                "全身 CT",
                "全身 PET 扫描"
            ]
        ],
        [
            "乳腺癌",
            "术前准备",
            [
                "3－5天"
            ]
        ],
        [
            "乳腺癌",
            "多发群体",
            [
                "乳腺癌家族史者",
                "未生育者或生育晚者"
            ]
        ],
        [
            "乳腺癌",
            "多发地区",
            [
                "西欧",
                "澳大利亚",
                "北美洲",
                "北欧"
            ]
        ],
        [
            "乳腺癌",
            "ICD-10",
            [
                "C50",
                "C50.9"
            ]
        ],
        [
            "乳腺癌",
            "药物治疗",
            [
                "芳香化酶抑制剂",
                "他莫昔芬",
                "帕布昔利布",
                "雄性激素替代疗法",
                "瑞博西尼"
            ]
        ],
        [
            "乳腺癌",
            "术后信息",
            [
                "≤12天"
            ]
        ],
        [
            "乳腺癌",
            "标准住院时间",
            [
                "≤18天"
            ]
        ],
        [
            "乳腺癌",
            "转移部位",
            [
                "软组织",
                "甲状腺",
                "骨",
                "卵巢",
                "内脏"
            ]
        ],
        [
            "乳腺癌",
            "实验室检查",
            [
                "沙眼衣原体",
                "降钙素",
                "血清癌胚抗原"
            ]
        ],
        [
            "乳腺癌",
            "病因",
            [
                "尚未完全清楚"
            ]
        ],
        [
            "乳腺癌",
            "发病部位",
            [
                "胸椎和肱骨近端",
                "乳腺及同侧（腋窝、内乳、锁骨下、锁骨上）淋巴结"
            ]
        ],
        [
            "乳腺癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0006142"
            ]
        ],
        [
            "乳腺癌",
            "所属科室",
            [
                "肿瘤科",
                "乳腺外科",
                "普通外科"
            ]
        ],
        [
            "乳腺癌",
            "手术治疗",
            [
                "入院第≤6天"
            ]
        ],
        [
            "乳腺癌",
            "病理分型",
            [
                "转移性乳腺癌"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳腺癌"
}