{
    "links": [
        [
            "乳腺导管扩张症",
            "实验室检查",
            [
                "浆细胞"
            ]
        ],
        [
            "乳腺导管扩张症",
            "所属科室",
            [
                "腹部损伤",
                "普通外科",
                "外科"
            ]
        ],
        [
            "乳腺导管扩张症",
            "辅助检查",
            [
                "B超检查",
                "B超"
            ]
        ],
        [
            "乳腺导管扩张症",
            "ICD-10",
            [
                "N60.4",
                "N64.3",
                "N61"
            ]
        ],
        [
            "乳腺导管扩张症",
            "临床症状及体征",
            [
                "压痛",
                "疼痛",
                "肿",
                "发热",
                "刺激",
                "乳晕区内形成具有轻微疼痛及压痛的肿块",
                "触痛",
                "高热",
                "硬结",
                "寒战",
                "肿块",
                "炎症",
                "渗出",
                "皮肤"
            ]
        ],
        [
            "乳腺导管扩张症",
            "多发群体",
            [
                "老年女性",
                "中"
            ]
        ],
        [
            "乳腺导管扩张症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0152442",
                "http://linkedlifedata.com/resource/umls/id/C0235660",
                "http://linkedlifedata.com/resource/umls/id/C3495439"
            ]
        ],
        [
            "乳腺导管扩张症",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "乳腺导管扩张症",
            "病因",
            [
                "感染",
                "导管排泄障碍",
                "异常激素刺激"
            ]
        ],
        [
            "乳腺导管扩张症",
            "治疗方案",
            [
                "丹参",
                "生肌散",
                "麦芽"
            ]
        ]
    ],
    "type": "疾病",
    "name": "乳腺导管扩张症"
}