{
    "links": [
        [
            "乳酸左氧氟沙星片",
            "英文名称",
            [
                "乳酸左氧氟沙星氯化钠注射液"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "成份",
            [
                "氧",
                "乳酸",
                "氧氟沙星",
                "左氧氟沙星",
                "乳酸左氧氟沙星"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "药物相互作用",
            [
                "不安",
                "呕吐",
                "抽搐",
                "镁的制酸药",
                "激动",
                "震颤"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "分类",
            [
                "氟喹诺酮类/氟喹诺酮",
                "喹诺酮类"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "商品名",
            [
                "左氧氟沙星"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "不良反应",
            [
                "混乱",
                "头痛",
                "白细胞降低",
                "头昏",
                "呕吐",
                "渗出",
                "意识混乱",
                "不适",
                "肾炎",
                "烦躁不安",
                "嗜睡或失眠",
                "腹部不适",
                "腹泻",
                "血尿",
                "关节疼痛",
                "恶心",
                "水肿",
                "皮肤瘙痒",
                "血清氨基转移酶",
                "血尿素氮增高",
                "胃肠道反应",
                "瘙痒症",
                "过敏反应",
                "过敏",
                "精神异常",
                "震颤。血尿",
                "小儿癫痫",
                "嗜睡",
                "恶心或呕吐",
                "肾小管间质性肾炎",
                "幻觉",
                "血尿素氮",
                "震颤。②血尿",
                "烦躁",
                "癫痫发作",
                "神经性水肿",
                "血管神经性水肿",
                "尿素氮增高",
                "结晶尿",
                "疼痛",
                "多形红斑",
                "光敏",
                "皮疹",
                "光敏反应",
                "红斑",
                "发热",
                "震颤",
                "静脉炎",
                "不安",
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显类白色或微黄色"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "药品类型",
            [
                "基本药物",
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "适应症",
            [
                "呼吸道感染",
                "前列腺炎",
                "淋病",
                "感染",
                "败血症",
                "宫颈炎",
                "伤寒",
                "溶血性贫血",
                "尿道炎",
                "细菌",
                "细菌性前列腺炎",
                "敏感菌引起的：1．泌尿生殖系统感染",
                "敏感",
                "泌尿道感染"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "禁忌",
            [
                "对本品及氟喹诺酮类药过敏的患者禁用"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "乳酸左氧氟沙星片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳酸左氧氟沙星片"
}