{
    "links": [
        [
            "乳酸钙颗粒",
            "注意事项",
            [
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "心肾功能不全者慎用",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "乳酸钙颗粒",
            "成份",
            [
                "乳酸",
                "主要成份乳酸钙",
                "枸橼酸",
                "糖粉",
                "乳酸钙",
                "糖浆",
                "胭脂红",
                "乳酸钙0.5克（相当于钙65毫克）",
                "香精",
                "糖"
            ]
        ],
        [
            "乳酸钙颗粒",
            "药物相互作用",
            [
                "避孕药"
            ]
        ],
        [
            "乳酸钙颗粒",
            "分类",
            [
                "钙制剂"
            ]
        ],
        [
            "乳酸钙颗粒",
            "用法用量",
            [
                "口服，一次1包，一日1～2次，温水冲服"
            ]
        ],
        [
            "乳酸钙颗粒",
            "不良反应",
            [
                "偶见便秘",
                "便秘"
            ]
        ],
        [
            "乳酸钙颗粒",
            "规格",
            [
                "每包0.5克"
            ]
        ],
        [
            "乳酸钙颗粒",
            "适应症",
            [
                "预防",
                "治疗钙缺乏症",
                "绝经",
                "骨质疏松",
                "抽搐",
                "佝偻病"
            ]
        ],
        [
            "乳酸钙颗粒",
            "用途分类",
            [
                "钙补充药"
            ]
        ],
        [
            "乳酸钙颗粒",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "乳酸钙颗粒",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "乳酸钙颗粒",
            "药品类型",
            [
                "OTC乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳酸钙颗粒"
}