{
    "links": [
        [
            "乳酶生",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "乳酶生",
            "注意事项",
            [
                "药品有异味时不可服用。",
                "宜在饭前服用。"
            ]
        ],
        [
            "乳酶生",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "乳酶生",
            "二级分类",
            [
                "助消化药物"
            ]
        ],
        [
            "乳酶生",
            "用法用量",
            [
                "口服给药每次0.3～0.9g，每天3次。"
            ]
        ],
        [
            "乳酶生",
            "适应证",
            [
                "腹泻"
            ]
        ],
        [
            "乳酶生",
            "药物剂型",
            [
                "片剂：0.1g(含活乳酸菌数应在100万个以上)，0.3g(含活乳酸菌数应在300万个以上)。"
            ]
        ],
        [
            "乳酶生",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳酶生"
}