{
    "links": [
        [
            "乳酸钙",
            "所属科目",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "乳酸钙",
            "注意事项",
            [
                "需同时服用维生素D，每日给药10000U，以促进钙的吸收。"
            ]
        ],
        [
            "乳酸钙",
            "二级分类",
            [
                "电解质平衡调节药"
            ]
        ],
        [
            "乳酸钙",
            "用法用量",
            [
                "口服给药，成人每次1～4g，小儿每次0.3～0.6g，均为每日3次。"
            ]
        ],
        [
            "乳酸钙",
            "适应证",
            [
                "佝偻病",
                "结核病"
            ]
        ],
        [
            "乳酸钙",
            "药物剂型",
            [
                "片剂：0.25g/片，0.5/片；钙素母片：0.5g/片；咀嚼片：0.3g。"
            ]
        ],
        [
            "乳酸钙",
            "一级分类",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳酸钙"
}