{
    "links": [
        [
            "乳酸左氧氟沙星分散片",
            "注意事项",
            [
                "有中枢神经系统疾病及有癫痫病史患者应慎用"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "成份",
            [
                "氧",
                "乳酸",
                "左氧氟沙星",
                "乳酸左氧氟沙星",
                "氧氟沙星"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "药物相互作用",
            [
                "硫酸铝"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "分类",
            [
                "氟喹诺酮类"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "性状",
            [
                "类白色至微黄色片"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "不良反应",
            [
                "荨麻疹",
                "贫血",
                "视觉异常",
                "幻觉",
                "肝功能异常",
                "头晕",
                "胆红素",
                "热感",
                "皮疹",
                "耳鸣",
                "光过敏",
                "发热感",
                "头痛",
                "麻木感",
                "搔痒",
                "呕吐",
                "麻疹感染",
                "红斑",
                "初发性或维持性睡眠障碍［失眠症］",
                "总胆红素",
                "发热",
                "浮肿",
                "腹痛",
                "不适",
                "麻木",
                "震颤",
                "腹部不适",
                "血小板减少症",
                "白细胞减少",
                "消化不良",
                "腹泻",
                "食欲不振",
                "恶心、呕吐",
                "恶心",
                "嗜睡",
                "过敏症",
                "过敏"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "适应症",
            [
                "肛周脓肿",
                "扁桃体周围脓肿",
                "伤寒",
                "喉炎",
                "盆腔炎症",
                "扁桃体炎",
                "附睾炎",
                "肾炎",
                "细菌性痢疾",
                "细菌",
                "扁桃体炎（扁桃体周围脓肿）",
                "成人慢性支气管炎",
                "感染",
                "急性支气管炎",
                "肺炎",
                "支气管炎",
                "蜂窝组织炎",
                "厌氧菌感染",
                "支气管扩张",
                "乳腺炎",
                "中度感染：呼吸系统感染：急性支气管炎",
                "胆囊炎",
                "慢性支气管炎急性期发作",
                "急性阑尾炎",
                "痢疾",
                "弥漫性细支气管炎",
                "肠炎",
                "胆管炎",
                "支气管扩张合并感染",
                "前列腺炎",
                "脓疱病",
                "泌尿道感染",
                "咽喉炎",
                "气管炎",
                "敏感",
                "敏感细菌所引起的下列轻"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "有效期",
            [
                "18个月"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "乳酸左氧氟沙星分散片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳酸左氧氟沙星分散片"
}