{
    "links": [
        [
            "二氯尼特",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "二氯尼特",
            "注意事项",
            [
                "肝功能不良者应酌情减量。"
            ]
        ],
        [
            "二氯尼特",
            "二级分类",
            [
                "抗寄生虫药"
            ]
        ],
        [
            "二氯尼特",
            "用法用量",
            [
                "口服，每次0.5g，每天3次，10天为1个疗程。"
            ]
        ],
        [
            "二氯尼特",
            "药物剂型",
            [
                "片剂：0.25g，0.5g。"
            ]
        ],
        [
            "二氯尼特",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "二氯尼特",
            "不良反应",
            [
                "胀气",
                "白细胞",
                "瘙痒",
                "荨麻疹",
                "蛋白尿",
                "白细胞减少",
                "麻疹感染",
                "呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "二氯尼特"
}