{
    "links": [
        [
            "二氧化钛",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "二氧化钛",
            "注意事项",
            [
                "本品为防晒药，因此应在外出前外搽于日光暴露部位，如面颈部及前臂等。尤适用春夏季节及对日晒敏感者。",
                "对有显著渗出的皮肤损害，不宜使用本品。"
            ]
        ],
        [
            "二氧化钛",
            "适应证",
            [
                "皮肤病"
            ]
        ],
        [
            "二氧化钛",
            "用法用量",
            [
                "外用，每天1～2次。"
            ]
        ],
        [
            "二氧化钛",
            "药物剂型",
            [
                "二氧化钛乳膏，软膏：5%。",
                "复方二氧化钛软膏：内含5%二氧化钛。"
            ]
        ],
        [
            "二氧化钛",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "二氧化钛",
            "不良反应",
            [
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "二氧化钛"
}