{
    "links": [
        [
            "二维三七桂利嗪胶囊",
            "注意事项",
            [
                "疲惫症状逐步加重者应当减量或停药",
                "患有帕金森病等锥体外系疾病时，应慎用",
                "高空作业者、驾驶员和有出血倾向患者慎用"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "成份",
            [
                "三七",
                "维生素",
                "三七总皂苷",
                "维生素b6",
                "维生素B610mg",
                "三七总皂苷60mg",
                "桂利嗪30mg",
                "桂利嗪",
                "维生素E15mg",
                "本品为复方制剂",
                "维生素c"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "分类",
            [
                "脑血管及周围血管扩张药"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "用法用量",
            [
                "一次1粒，一日2次",
                "口服"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "性状",
            [
                "硬胶囊，内容物为着色混合小丸"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "贮藏",
            [
                "避光，密封保存（10～30℃）"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "拼音",
            [
                "Er Wei San Qi Gui Li Qin Jiao Nang"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "禁忌",
            [
                "有抑郁症病史者禁用",
                "孕妇及哺乳期妇女禁用",
                "对本药过敏者禁用"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "不良反应",
            [
                "嗜睡",
                "胃部不适",
                "疲惫",
                "不适感",
                "口干",
                "抑郁症",
                "头晕",
                "不适"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "适应症",
            [
                "缺血性脑血管病",
                "其后遗症"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "二维三七桂利嗪胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "二维三七桂利嗪胶囊"
}