{
    "links": [
        [
            "二甲硅油片",
            "注意事项",
            [
                "儿童用量请咨询医师或药师",
                "请将此药品放在儿童不能接触的地方",
                "当药品性状发生改变时禁止使用",
                "对本品过敏者禁用",
                "儿童必须在成人监护下使用",
                "如服用过量或出现严重不良反应，请立即就医"
            ]
        ],
        [
            "二甲硅油片",
            "成份",
            [
                "二甲硅油25毫克",
                "本品为复方制剂",
                "二甲硅油",
                "氢氧化铝",
                "硅油",
                "葡萄糖",
                "葡萄糖300毫克",
                "氧",
                "糖",
                "氢氧化铝40毫克"
            ]
        ],
        [
            "二甲硅油片",
            "分类",
            [
                "铝化合物/其他消化道和代谢用药",
                "消化道和代谢用药"
            ]
        ],
        [
            "二甲硅油片",
            "贮藏",
            [
                "密闭、在干燥处保存"
            ]
        ],
        [
            "二甲硅油片",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "二甲硅油片",
            "不良反应",
            [
                "未见不良反应"
            ]
        ],
        [
            "二甲硅油片",
            "规格",
            [
                "每片25毫克"
            ]
        ],
        [
            "二甲硅油片",
            "适应症",
            [
                "胀气",
                "胃肠道胀气"
            ]
        ],
        [
            "二甲硅油片",
            "用途分类",
            [
                "消化系统用药"
            ]
        ],
        [
            "二甲硅油片",
            "有效期",
            [
                "3年"
            ]
        ],
        [
            "二甲硅油片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "二甲硅油片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "二甲硅油片",
            "药品类型",
            [
                "OTC甲类",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "二甲硅油片"
}