{
    "links": [
        [
            "二硫化硒洗剂",
            "成份",
            [
                "十二烷基醚硫酸钠",
                "香精",
                "氧",
                "甘油",
                "十二烷基甜菜碱",
                "柠檬酸",
                "十八醇",
                "单硬脂酸甘油酯",
                "羊毛脂",
                "纯化水适量",
                "磷",
                "二硫化硒25毫克",
                "纯化水",
                "硬脂酸",
                "主要成份二硫化硒25毫克",
                "水",
                "水适量",
                "硫酸二氢钠",
                "硫酸",
                "皂土",
                "十二烷基硫酸钠",
                "二氧化钛",
                "磷酸氢二钠",
                "牛磺酸",
                "单硬脂酸甘油脂",
                "烷醇酰胺"
            ]
        ],
        [
            "二硫化硒洗剂",
            "分类",
            [
                "其它药物"
            ]
        ],
        [
            "二硫化硒洗剂",
            "适应症",
            [
                "皮炎"
            ]
        ],
        [
            "二硫化硒洗剂",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "二硫化硒洗剂",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "二硫化硒洗剂",
            "不良反应",
            [
                "接触性皮炎",
                "干燥",
                "皮炎",
                "头发或头皮干燥"
            ]
        ]
    ],
    "type": "药物",
    "name": "二硫化硒洗剂"
}