{
    "links": [
        [
            "玉五太",
            "成份",
            [
                "甘露醇",
                "盐酸利多卡因",
                "聚乙二醇400",
                "盐酸",
                "聚乙二醇",
                "本品为复方制剂",
                "丙二醇",
                "双氯芬酸"
            ]
        ],
        [
            "玉五太",
            "适应症",
            [
                "腰痛",
                "神经炎",
                "炎症",
                "疼痛",
                "关节病",
                "痛风",
                "滑囊炎",
                "神经痛"
            ]
        ],
        [
            "玉五太",
            "通用名",
            [
                "注射用双氯芬酸钠盐酸利多卡因",
                "注射用双氯芬酸钠利多卡因"
            ]
        ],
        [
            "玉五太",
            "分类",
            [
                "解热镇痛和其他镇痛药",
                "非甾体抗炎药"
            ]
        ],
        [
            "玉五太",
            "药品监管分级",
            [
                "精神药品"
            ]
        ],
        [
            "玉五太",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "玉五太",
            "不良反应",
            [
                "腹泻",
                "呃逆作呕",
                "头昏眼花",
                "头昏",
                "出疹",
                "过敏",
                "水肿",
                "不适",
                "上腹部痛",
                "呃逆",
                "头痛",
                "胃肠道不适",
                "搔痒",
                "哮喘",
                "眼花",
                "过敏反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "玉五太"
}