{
    "links": [
        [
            "大母猪藤",
            "分布区域",
            [
                "江苏",
                "浙江",
                "安徽",
                "云南",
                "贵州",
                "广东",
                "四川",
                "江西",
                "湖北",
                "广西",
                "湖南",
                "福建"
            ]
        ],
        [
            "大母猪藤",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "大母猪藤",
            "同义词",
            [
                "蛇葡萄"
            ]
        ],
        [
            "大母猪藤",
            "目",
            [
                "鼠李目"
            ]
        ],
        [
            "大母猪藤",
            "用法用量",
            [
                "3—9g；外用适量",
                "外用：适量，鲜品捣烂敷患处",
                "3—9g",
                "外用：适量，捣敷",
                "内服：煎汤，15—30g，鲜品倍量；或浸酒、炖肉服"
            ]
        ],
        [
            "大母猪藤",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "大母猪藤",
            "种",
            [
                "蛇葡萄（东北蛇葡萄）",
                "大叶乌蔹莓"
            ]
        ],
        [
            "大母猪藤",
            "功能主治",
            [
                "跌打损伤肿痛",
                "疮疡肿毒",
                "止痛",
                "祛风活络",
                "烫伤",
                "清热解毒",
                "用于风湿痹痛",
                "祛风除湿",
                "敛疮",
                "外伤",
                "出血",
                "溃疡病",
                "通络止痛",
                "风湿性关节炎",
                "疮疡",
                "用于风湿性关节炎",
                "腹泻",
                "无名肿毒",
                "烧伤与烫伤",
                "止血",
                "痛风",
                "呕吐",
                "牙痛",
                "外伤出血"
            ]
        ],
        [
            "大母猪藤",
            "采收时间",
            [
                "秋季采根；夏",
                "秋",
                "春",
                "秋季采叶"
            ]
        ],
        [
            "大母猪藤",
            "属",
            [
                "蛇葡萄属",
                "乌蔹莓属"
            ]
        ],
        [
            "大母猪藤",
            "性味",
            [
                "味辛",
                "性凉",
                "苦",
                "味微苦",
                "性平"
            ]
        ],
        [
            "大母猪藤",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "大母猪藤",
            "贮藏",
            [
                "储于密封干燥容器内保存"
            ]
        ],
        [
            "大母猪藤",
            "入药部位",
            [
                "根、叶",
                "根皮"
            ]
        ],
        [
            "大母猪藤",
            "科",
            [
                "葡萄科"
            ]
        ]
    ],
    "type": "药物",
    "name": "大母猪藤"
}