{
    "links": [
        [
            "茅莓",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "茅莓",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "茅莓",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "茅莓",
            "同义词",
            [
                "倒生根"
            ]
        ],
        [
            "茅莓",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "茅莓",
            "用法用量",
            [
                "内服：15—30g",
                "外用适量",
                "外用：适量，鲜叶捣烂外敷，或煎水熏洗"
            ]
        ],
        [
            "茅莓",
            "贮藏",
            [
                "鲜用或晒干"
            ]
        ],
        [
            "茅莓",
            "采收时间",
            [
                "夏秋采茎叶",
                "秋季挖根"
            ]
        ],
        [
            "茅莓",
            "属",
            [
                "悬钩子属"
            ]
        ],
        [
            "茅莓",
            "性味",
            [
                "性凉",
                "味苦",
                "涩"
            ]
        ],
        [
            "茅莓",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "茅莓",
            "功能主治",
            [
                "腹痛",
                "用于吐血",
                "痔",
                "疥疮",
                "跌打刀伤",
                "疥疮等病症",
                "散瘀",
                "止痛",
                "痢疾",
                "产后瘀滞腹痛",
                "杀虫",
                "解毒"
            ]
        ],
        [
            "茅莓",
            "入药部位",
            [
                "茎叶"
            ]
        ],
        [
            "茅莓",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "茅莓",
            "分布区域",
            [
                "华东",
                "陕西等地",
                "中南及四川",
                "河北",
                "山西"
            ]
        ]
    ],
    "type": "药物",
    "name": "茅莓"
}