{
    "links": [
        [
            "五肽胃泌素",
            "英文名称",
            [
                "五肽胃泌素胃液分析"
            ]
        ],
        [
            "五肽胃泌素",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "五肽胃泌素",
            "三级分类",
            [
                "器官功能检查诊断剂"
            ]
        ],
        [
            "五肽胃泌素",
            "二级分类",
            [
                "诊断用药"
            ]
        ],
        [
            "五肽胃泌素",
            "用法用量",
            [
                "皮下或肌内注射，每次6μg/kg；或按此剂量在1h内静脉滴注。"
            ]
        ],
        [
            "五肽胃泌素",
            "药物剂型",
            [
                "注射剂：400μg/2ml。"
            ]
        ],
        [
            "五肽胃泌素",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "五肽胃泌素",
            "不良反应",
            [
                "潮红",
                "低血压",
                "头痛",
                "腹部痉挛",
                "恶心",
                "眩晕",
                "痉挛"
            ]
        ]
    ],
    "type": "药物",
    "name": "五肽胃泌素"
}