{
    "links": [
        [
            "五香草",
            "分布区域",
            [
                "西南各地",
                "江苏苏州",
                "华东",
                "华北",
                "甘肃",
                "西藏等地",
                "浙江和江西东部",
                "江西",
                "华南",
                "贵州",
                "新疆",
                "中南",
                "陕西",
                "台湾",
                "安徽"
            ]
        ],
        [
            "五香草",
            "毒性",
            [
                "无毒",
                "无毒《四川中药志》"
            ]
        ],
        [
            "五香草",
            "目",
            [
                "管状花目",
                "禾本目"
            ]
        ],
        [
            "五香草",
            "科",
            [
                "唇形科",
                "禾本科"
            ]
        ],
        [
            "五香草",
            "用法用量",
            [
                "外用：适量，鲜品捣敷",
                "内服：煎汤，9～15g；鲜品加倍",
                "内服：煎汤，6—9g",
                "外用：研末调敷，或煎水洗",
                "外用：适量，捣敷，煎水含漱或熏洗",
                "内服：煎汤，30—60g，外用：适量，煎水洗",
                "内服：煎汤，9—15g，大剂量可用至30—45g",
                "3—9g",
                "煎服，3~9g"
            ]
        ],
        [
            "五香草",
            "纲",
            [
                "双子叶植物纲",
                "单子叶植物纲"
            ]
        ],
        [
            "五香草",
            "种",
            [
                "苏州荠苎",
                "橘草"
            ]
        ],
        [
            "五香草",
            "功能主治",
            [
                "一身尽肿之患",
                "气管炎",
                "中暑",
                "哮喘",
                "腹泻病",
                "用于急慢性支气管炎",
                "湿疹",
                "水肿脚气",
                "利水消肿",
                "痧",
                "胃气痛",
                "通经止痛",
                "痧气",
                "利湿行水",
                "乏力困重发热汗出不解",
                "乏力",
                "夏季感冒",
                "水泻",
                "化湿和中",
                "解表",
                "痈疮",
                "发汗解表",
                "暑湿感冒",
                "蜈蚣蜇伤",
                "发热",
                "咽喉肿痛",
                "风寒感冒",
                "发汗解暑",
                "支气管炎",
                "腹痛",
                "成人慢性支气管炎",
                "止咳平喘",
                "跌打损伤",
                "化湿利尿",
                "头痛",
                "祛暑",
                "风湿性关节炎",
                "心胃气痛",
                "用于感冒",
                "目窼水肿",
                "疖",
                "止泻",
                "理气止痛",
                "痛风",
                "水湿泛溢",
                "小便不利",
                "水肿",
                "支气管炎哮喘",
                "风寒",
                "祛风除湿",
                "痈"
            ]
        ],
        [
            "五香草",
            "采收时间",
            [
                "秋季",
                "秋二季",
                "夏",
                "秋",
                "7—10月"
            ]
        ],
        [
            "五香草",
            "属",
            [
                "香薷属",
                "石荠苎属",
                "香茅属"
            ]
        ],
        [
            "五香草",
            "性味",
            [
                "味辛",
                "性温",
                "性微温",
                "无毒"
            ]
        ],
        [
            "五香草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "五香草",
            "贮藏",
            [
                "晒干置于干燥通风处"
            ]
        ],
        [
            "五香草",
            "入药部位",
            [
                "全草",
                "植物香薷的全草",
                "唇形科植物江香薷或华荠苎的带根全草或地上部分"
            ]
        ],
        [
            "五香草",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "五香草",
            "禁忌",
            [
                "表虚者忌服"
            ]
        ]
    ],
    "type": "药物",
    "name": "五香草"
}