{
    "links": [
        [
            "五酯胶囊",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "五酯胶囊",
            "成份",
            [
                "磷酸氢钙",
                "五味子",
                "淀粉钠",
                "淀粉",
                "五酯成方华中五味子",
                "羧甲基淀粉代血浆",
                "硬脂酸镁",
                "华中五味子",
                "南五味子",
                "磷",
                "硬脂酸"
            ]
        ],
        [
            "五酯胶囊",
            "贮藏",
            [
                "密闭",
                "密封"
            ]
        ],
        [
            "五酯胶囊",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "五酯胶囊",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "五酯胶囊",
            "用法用量",
            [
                "口服。胶囊剂：一次2粒，一天3次。片剂：一次3片，一天3次。",
                "口服，一次2粒，一日3次，或遵医嘱",
                "口服，一次3片，一日3次"
            ]
        ],
        [
            "五酯胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "五酯胶囊",
            "性状",
            [
                "胶囊剂，内容物为淡棕黄色至棕色颗粒",
                "糖衣片，除去包衣显灰黄色",
                "味苦",
                "具油脂性，味苦"
            ]
        ],
        [
            "五酯胶囊",
            "不良反应",
            [
                "尚不明确",
                "胃肠不适",
                "偶见轻微胃肠不适",
                "不适"
            ]
        ],
        [
            "五酯胶囊",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "五酯胶囊",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "五酯胶囊",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "五酯胶囊",
            "适应症",
            [
                "谷丙转氨酶",
                "转氨酶升高",
                "肝炎"
            ]
        ],
        [
            "五酯胶囊",
            "适应证",
            [
                "肝炎"
            ]
        ],
        [
            "五酯胶囊",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "五酯胶囊",
            "药物剂型",
            [
                "胶囊剂：每粒含五味子甲素11.25mg。片剂：基片中0.27g（含五味子酯甲7.5mg）"
            ]
        ],
        [
            "五酯胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "五酯胶囊",
            "规格",
            [
                "每粒含五味子甲素11.25mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "五酯胶囊"
}