{
    "links": [
        [
            "亚叶酸钙",
            "所属科目",
            [
                "血液系统药物",
                "抗肿瘤药物"
            ]
        ],
        [
            "亚叶酸钙",
            "注意事项",
            [
                "如本药每天的口服量在25mg以上，宜改用肌内注射，因为口服给药的吸收饱和剂量是每天25mg。"
            ]
        ],
        [
            "亚叶酸钙",
            "性状",
            [
                "淡黄色至黄色的澄明液体"
            ]
        ],
        [
            "亚叶酸钙",
            "贮藏",
            [
                "遮光，冷冻（2～10℃）保存"
            ]
        ],
        [
            "亚叶酸钙",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "非处方药",
                "口服常释剂型、口服液、注射剂为国家医保药物"
            ]
        ],
        [
            "亚叶酸钙",
            "药品类型",
            [
                "医保工伤用药",
                "处方药",
                "基本药物"
            ]
        ],
        [
            "亚叶酸钙",
            "适应症",
            [
                "剂量",
                "口炎性腹泻",
                "胃癌的治疗",
                "口炎",
                "直肠癌",
                "营养不良",
                "结直肠癌",
                "呕吐",
                "巨幼红细胞性贫血",
                "胃癌",
                "妊娠期或婴儿期引起的巨幼细胞性贫血",
                "腹泻",
                "不适",
                "贫血"
            ]
        ],
        [
            "亚叶酸钙",
            "适应证",
            [
                "营养不良",
                "巨幼红细胞性贫血",
                "软组织类型的横纹肌肉瘤",
                "直肠癌",
                "口炎",
                "淋巴瘤",
                "结肠癌",
                "小儿白血病",
                "贫血",
                "白血病",
                "恶性纤维组织细胞瘤",
                "腹泻"
            ]
        ],
        [
            "亚叶酸钙",
            "药物剂型",
            [
                "注射剂：3mg(1ml)，5mg(1ml)，100mg(1ml)；",
                "注射剂(冻干粉)：3mg，5mg，25mg，30mg，50mg，100mg。",
                "片剂：5mg，10mg，15mg；"
            ]
        ],
        [
            "亚叶酸钙",
            "一级分类",
            [
                "抗肿瘤药物",
                "血液系统药物"
            ]
        ],
        [
            "亚叶酸钙",
            "成份",
            [
                "硫酸",
                "氧化钠",
                "口服葡萄糖",
                "1.2—丙二醇",
                "硫代硫酸钠",
                "氢氧化钠",
                "氧",
                "名称：氯化钠",
                "盐酸",
                "氯化钠",
                "本品主要成份亚叶酸钙",
                "丙二醇",
                "糖",
                "叶酸"
            ]
        ],
        [
            "亚叶酸钙",
            "同义词",
            [
                "囊性纤维化"
            ]
        ],
        [
            "亚叶酸钙",
            "二级分类",
            [
                "抗代谢药",
                "放疗化疗解毒剂",
                "抗贫血药物"
            ]
        ],
        [
            "亚叶酸钙",
            "分类",
            [
                "其他冲洗液/糖尿病检测试剂/碳水化合物",
                "其它免疫抑制剂",
                "抗肿瘤治疗用解毒剂",
                "其他肿瘤用药及支持疗法",
                "化疗用药",
                "二价铁口服制剂"
            ]
        ],
        [
            "亚叶酸钙",
            "用法用量",
            [
                "抗叶酸代谢药重度中毒CF75mg，于12h内滴注，随后改为肌内注射。",
                "儿童用药剂量可参照成人用量。"
            ]
        ],
        [
            "亚叶酸钙",
            "通用名",
            [
                "亚叶酸钙片"
            ]
        ],
        [
            "亚叶酸钙",
            "不良反应",
            [
                "晕厥",
                "白细胞减少",
                "肌酐",
                "很少见，偶见皮疹、荨麻疹或哮喘等其他过敏反应",
                "骨髓抑制",
                "粘膜炎",
                "恶心",
                "过敏",
                "胃部不适",
                "腹泻",
                "荨麻疹",
                "血小板减少症",
                "表皮坏死",
                "不适",
                "发热",
                "口腔炎",
                "皮疹",
                "过敏样反应",
                "不适感",
                "过敏反应",
                "剂量",
                "中毒性表皮坏死",
                "呕吐",
                "恶心和呕吐",
                "麻疹感染",
                "坏死",
                "哮喘"
            ]
        ],
        [
            "亚叶酸钙",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "亚叶酸钙",
            "禁忌",
            [
                "恶性贫血或维生素B12缺乏所引起的巨幼红细胞性贫血"
            ]
        ],
        [
            "亚叶酸钙",
            "用途分类",
            [
                "抗贫血药"
            ]
        ],
        [
            "亚叶酸钙",
            "有效期",
            [
                "暂定12个月"
            ]
        ],
        [
            "亚叶酸钙",
            "禁忌证",
            [
                "贫血"
            ]
        ]
    ],
    "type": "药物",
    "name": "亚叶酸钙"
}