{
    "links": [
        [
            "亚急性感染性心内膜炎",
            "实验室检查",
            [
                "红细胞沉降率",
                "循环免疫复合物",
                "补体结合试验",
                "类风湿因子"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "并发症",
            [
                "肺水肿",
                "心力衰竭",
                "头痛"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "所属科室",
            [
                "心脏内科",
                "心血管内科"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "辅助检查",
            [
                "放射性核素检查",
                "核素检查",
                "X线检查"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "影像学检查",
            [
                "超声心动"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "ICD-10",
            [
                "I33.0"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "临床症状及体征",
            [
                "肝大",
                "贫血"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494589"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "检查",
            [
                "血培养",
                "超声心动图",
                "心电图检查"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "病因",
            [
                "化脓性细菌侵入心内膜引起"
            ]
        ],
        [
            "亚急性感染性心内膜炎",
            "治疗方案",
            [
                "嗜酸乳杆菌",
                "万古霉素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "亚急性感染性心内膜炎"
}