{
    "links": [
        [
            "亚急性甲状腺炎",
            "实验室检查",
            [
                "红细胞沉降率",
                "血清甲状腺素",
                "促甲状腺激素",
                "血清三碘甲状腺原氨酸",
                "同位素扫描检查",
                "细针穿刺细胞学检查"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040149",
                "http://linkedlifedata.com/resource/umls/id/C0920350"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "辅助检查",
            [
                "B超"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "ICD-10",
            [
                "E06.1",
                "E06.3"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "临床症状及体征",
            [
                "发热",
                "易激动",
                "心悸",
                "疲乏",
                "甲亢症状轻微",
                "气短",
                "上呼吸道感染",
                "食欲亢进",
                "头痛",
                "甲状腺肿",
                "疲乏无力",
                "触痛",
                "食欲不振",
                "亢进",
                "无力",
                "红肿",
                "咽喉痛",
                "畏寒",
                "寒战",
                "颤抖",
                "疼痛",
                "多汗症",
                "压痛",
                "激动",
                "食欲减退",
                "呼吸道感染",
                "甲状旁腺功能亢进症",
                "感染",
                "乏力",
                "甲状腺轻度肿大",
                "声音嘶哑",
                "结节"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "发病部位",
            [
                "甲状腺"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "多发群体",
            [
                "中年妇女"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "所属科室",
            [
                "内分泌科"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "病因",
            [
                "病毒感染",
                "与病毒感染有关"
            ]
        ],
        [
            "亚急性甲状腺炎",
            "治疗方案",
            [
                "泼尼松",
                "水杨酸",
                "乙酰胺",
                "促甲状腺激素",
                "阿司匹林",
                "普萘洛尔"
            ]
        ]
    ],
    "type": "疾病",
    "name": "亚急性甲状腺炎"
}