{
    "links": [
        [
            "亚甲蓝",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "亚甲蓝",
            "注意事项",
            [
                "注射速度不可过快，一般每分钟2ml左右。"
            ]
        ],
        [
            "亚甲蓝",
            "三级分类",
            [
                "氰化物中毒解毒药"
            ]
        ],
        [
            "亚甲蓝",
            "二级分类",
            [
                "解毒药"
            ]
        ],
        [
            "亚甲蓝",
            "适应证",
            [
                "氰化物中毒"
            ]
        ],
        [
            "亚甲蓝",
            "药物剂型",
            [
                "注射液：20mg(2ml)；50mg(5ml)；100mg(10ml)。"
            ]
        ],
        [
            "亚甲蓝",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "亚甲蓝",
            "不良反应",
            [
                "血压降低",
                "头晕",
                "呕吐",
                "恶心",
                "大汗",
                "胸闷",
                "意识障碍",
                "头痛",
                "心率增快",
                "恶心、呕吐",
                "剂量",
                "腹痛",
                "灼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "亚甲蓝"
}