{
    "links": [
        [
            "交沙霉素片",
            "性状",
            [
                "糖衣片，除去糖衣后显白色或类白色"
            ]
        ],
        [
            "交沙霉素片",
            "成份",
            [
                "交沙霉素"
            ]
        ],
        [
            "交沙霉素片",
            "禁忌",
            [
                "对本品、红霉素或其他大环内酯类抗生素过敏者禁用"
            ]
        ],
        [
            "交沙霉素片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "交沙霉素片",
            "适应症",
            [
                "葡萄球菌",
                "细菌",
                "红霉素耐药的葡萄球菌的感染",
                "中耳炎",
                "对青霉素",
                "敏感",
                "感染",
                "鼻旁窦炎"
            ]
        ],
        [
            "交沙霉素片",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "交沙霉素片",
            "分类",
            [
                "大环内酯类"
            ]
        ],
        [
            "交沙霉素片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "交沙霉素片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "交沙霉素片",
            "不良反应",
            [
                "恶心",
                "听力减退",
                "乏力",
                "发热",
                "胃肠道反应",
                "过敏反应",
                "过敏",
                "皮疹",
                "腹痛",
                "恶心、呕吐",
                "黄疸",
                "阴道念珠菌感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "交沙霉素片"
}