{
    "links": [
        [
            "产后抑郁症",
            "临床症状及体征",
            [
                "反复出现的有关死亡的想法、自杀的观念或企图",
                "自杀意念",
                "轻度情绪失调",
                "初发性或维持性睡眠障碍［失眠症］",
                "无价值感",
                "自杀",
                "易激动",
                "短暂的甲状腺功能亢进期和减退期",
                "性欲降低",
                "对未来的无望感",
                "体重下降",
                "心境低落",
                "易怒等",
                "沮丧",
                "乏力",
                "丧失信心或自尊",
                "躁狂性或抑郁性精神病性",
                "精神病性症状",
                "悲伤",
                "丧失兴趣或对乐趣的感受",
                "损伤的疤痕、自伤或药物使用",
                "情绪在欣快和沮丧间摆动",
                "幻觉、妄想、思维障碍、自知力缺乏",
                "自责自罪",
                "幻觉",
                "存在攻击性的强迫思维",
                "自知力缺乏",
                "恐惧",
                "精神运动性改变"
            ]
        ],
        [
            "产后抑郁症",
            "高危因素",
            [
                "缺乏伴侣支持",
                "怀孕期间缺乏伴侣支持",
                "自杀行为史",
                "低收入、经济窘迫、失业、社会地位低下",
                "睡眠剥夺",
                "自杀观念",
                "自杀行为家族史",
                "困境的持续",
                "有双相情感障碍史的妇女",
                "既往患产后精神病的妇",
                "危险因素及保护因素",
                "遗传易感性"
            ]
        ],
        [
            "产后抑郁症",
            "相关疾病",
            [
                "双相情感障碍",
                "母婴儿互动联结受损"
            ]
        ],
        [
            "产后抑郁症",
            "筛查",
            [
                "询问双相情感障碍家族史",
                "爱丁堡产后抑郁症量表",
                "尿液药物筛查",
                "布罗姆利产后抑郁症量表"
            ]
        ],
        [
            "产后抑郁症",
            "预防",
            [
                "抗抑郁药物",
                "同伴间电话支持",
                "护士和助产士专业家访"
            ]
        ],
        [
            "产后抑郁症",
            "辅助检查",
            [
                "布罗姆利产后抑郁症量表",
                "产后抑郁症筛查量表"
            ]
        ],
        [
            "产后抑郁症",
            "影像学检查",
            [
                "脑CT",
                "脑影像学",
                "核磁共振成像"
            ]
        ],
        [
            "产后抑郁症",
            "病史",
            [
                "抑郁发作史"
            ]
        ],
        [
            "产后抑郁症",
            "多发群体",
            [
                "经历产前抑郁的妇女"
            ]
        ],
        [
            "产后抑郁症",
            "辅助治疗",
            [
                "人际心理治疗",
                "结合社会支持的规律体育锻炼",
                "心理动力学取向的治疗",
                "结构性运动",
                "阶梯法"
            ]
        ],
        [
            "产后抑郁症",
            "检查",
            [
                "心理测验"
            ]
        ],
        [
            "产后抑郁症",
            "ICD-10",
            [
                "F53.1",
                "O99.3"
            ]
        ],
        [
            "产后抑郁症",
            "药物治疗",
            [
                "舍曲林",
                "SSRI类药物",
                "去甲替林"
            ]
        ],
        [
            "产后抑郁症",
            "发病率",
            [
                "1‰～2‰"
            ]
        ],
        [
            "产后抑郁症",
            "治疗方案",
            [
                "卡马西平",
                "氟哌啶醇",
                "碘塞罗宁"
            ]
        ],
        [
            "产后抑郁症",
            "实验室检查",
            [
                "全血细胞计数"
            ]
        ],
        [
            "产后抑郁症",
            "并发症",
            [
                "轻躁狂"
            ]
        ],
        [
            "产后抑郁症",
            "鉴别诊断",
            [
                "病躁狂",
                "轻躁狂",
                "疲劳",
                "终生双相谱系障碍",
                "睡眠障碍"
            ]
        ],
        [
            "产后抑郁症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495315",
                "http://linkedlifedata.com/resource/umls/id/C0869479",
                "http://linkedlifedata.com/resource/umls/id/C0869478"
            ]
        ],
        [
            "产后抑郁症",
            "所属科室",
            [
                "精神专科",
                "心理咨询室",
                "精神科",
                "GP",
                "产科",
                "妇产科",
                "神经内科",
                "心理健康专家"
            ]
        ],
        [
            "产后抑郁症",
            "病因",
            [
                "妊娠和分娩并发症",
                "明确的心理社会困境"
            ]
        ],
        [
            "产后抑郁症",
            "病理分型",
            [
                "重度抑郁"
            ]
        ]
    ],
    "type": "疾病",
    "name": "产后抑郁症"
}