{
    "links": [
        [
            "产后腰痛",
            "相关症状",
            [
                "慢性腰痛伴下肢麻痛",
                "反射性腰痛",
                "孕产妇腰痛"
            ]
        ],
        [
            "产后腰痛",
            "发病部位",
            [
                "腰部"
            ]
        ],
        [
            "产后腰痛",
            "相关疾病",
            [
                "产后风湿",
                "腰痛症",
                "腰痛-血尿综合征"
            ]
        ],
        [
            "产后腰痛",
            "所属科室",
            [
                "妇产科"
            ]
        ]
    ],
    "type": "症状",
    "name": "产后腰痛"
}