{
    "links": [
        [
            "产后检查",
            "相关症状",
            [
                "微血栓形成",
                "复杂性尿路感染",
                "结肠梗阻",
                "感染",
                "静脉血栓",
                "肠梗阻"
            ]
        ],
        [
            "产后检查",
            "相关疾病",
            [
                "产后血虚热",
                "产后血瘀",
                "产后喘促",
                "产褥期",
                "产后出血",
                "血虚",
                "代孕"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "产后检查"
}