{
    "links": [
        [
            "产后脱发",
            "相关症状",
            [
                "毛发呈脱发祥",
                "永久性秃发",
                "肿瘤性脱发"
            ]
        ],
        [
            "产后脱发",
            "相关疾病",
            [
                "脱发",
                "产后三急"
            ]
        ],
        [
            "产后脱发",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "产后脱发",
            "所属科室",
            [
                "皮肤性病",
                "妇产科"
            ]
        ],
        [
            "产后脱发",
            "检查",
            [
                "血常规",
                "内分泌检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "产后脱发"
}