{
    "links": [
        [
            "产后出血",
            "相关症状",
            [
                "产后血崩"
            ]
        ],
        [
            "产后出血",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "产后出血",
            "检查",
            [
                "降钙素（CT）",
                "浆膜腔积液细胞学检查",
                "孕酮(P)"
            ]
        ],
        [
            "产后出血",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "产后出血",
            "相关疾病",
            [
                "血小板无力症",
                "妊娠合并弓形虫病"
            ]
        ]
    ],
    "type": "症状",
    "name": "产后出血"
}