{
    "links": [
        [
            "产后风湿",
            "发病部位",
            [
                "关节,肌肉,皮肤等"
            ]
        ],
        [
            "产后风湿",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "产后风湿",
            "所属科室",
            [
                "产科",
                "妇科"
            ]
        ],
        [
            "产后风湿",
            "病因",
            [
                "居住环境有限，产妇的卧室阴暗潮湿",
                "妇女产期被风吹或接触冷水所致",
                "孕妇生产后，得不到充分的休息而过度操劳所致"
            ]
        ],
        [
            "产后风湿",
            "临床症状及体征",
            [
                "无力",
                "头痛",
                "流泪",
                "怕冷",
                "怕风",
                "头晕",
                "手脚关节出现不适，伴或不伴腰部酸痛",
                "疼痛,怕风,怕冷,不耐劳累",
                "疼痛",
                "眼睛不适，怕风、流泪",
                "不适"
            ]
        ]
    ],
    "type": "疾病",
    "name": "产后风湿"
}