{
    "links": [
        [
            "先锋头",
            "并发症",
            [
                "血肿"
            ]
        ],
        [
            "先锋头",
            "ICD-10",
            [
                "P12.8"
            ]
        ],
        [
            "先锋头",
            "临床症状及体征",
            [
                "头皮红肿",
                "肿块",
                "无波动感",
                "头先露部位皮下水肿",
                "水肿",
                "新生儿头形变长",
                "出血",
                "柔软",
                "压之凹陷",
                "肿块边界不清"
            ]
        ],
        [
            "先锋头",
            "多发群体",
            [
                "新生儿"
            ]
        ],
        [
            "先锋头",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477900"
            ]
        ],
        [
            "先锋头",
            "所属科室",
            [
                "儿科",
                "新生儿科"
            ]
        ],
        [
            "先锋头",
            "病因",
            [
                "血管通透性改变及淋巴回流受阻引起的",
                "分婉时头皮受压,血管渗透性改变及淋巴回流受阻",
                "经产道分娩时新生儿头皮循环受压"
            ]
        ]
    ],
    "type": "疾病",
    "name": "先锋头"
}