{
    "links": [
        [
            "产褥感染",
            "住院必检项目",
            [
                "HIV感染",
                "腹腔B超，心电图",
                "血型",
                "乙型肝炎",
                "梅毒感染",
                "肝炎",
                "c反应蛋白",
                "尿常规",
                "宫颈管",
                "肝肾功能",
                "切口分泌物或外周血细菌培养及药敏试验",
                "血常规",
                "盆",
                "红细胞沉降率",
                "胸片"
            ]
        ],
        [
            "产褥感染",
            "出院标准",
            [
                "病人一般情况良好，体温正常，子宫复旧正常",
                "无感染征象",
                "没有需要住院处理的并发症和/或合并症"
            ]
        ],
        [
            "产褥感染",
            "ICD-10",
            [
                "O86"
            ]
        ],
        [
            "产褥感染",
            "临床症状及体征",
            [
                "腹痛",
                "电解质",
                "头痛",
                "硬结",
                "高热",
                "炎症",
                "呕吐",
                "心率加快",
                "肌炎",
                "恶心",
                "会阴",
                "败血症",
                "髂内静脉",
                "恶心、呕吐",
                "下肢水肿",
                "静脉血栓",
                "脓毒血症及败血症",
                "炎症反应的程度",
                "剖宫产腹部切口、子宫切口感染",
                "腹泻",
                "急性子宫内膜炎、子宫肌炎",
                "寒战",
                "急性盆腔腹膜炎、弥漫性腹膜炎",
                "低热",
                "发热",
                "充血",
                "感染",
                "急性外阴、阴道、宫颈炎",
                "腹膜炎",
                "尿频",
                "尿痛",
                "渗出",
                "紧张",
                "疼痛",
                "压痛",
                "尿急",
                "水肿",
                "红肿",
                "异常恶露",
                "腹胀",
                "坠痛",
                "急性盆腔结缔组织炎、急性输卵管炎",
                "坏死",
                "溃疡病",
                "血栓性静脉炎",
                "灼热",
                "细菌",
                "白细胞",
                "肿胀",
                "破溃",
                "下腹疼痛及压痛",
                "蜂窝织炎",
                "触痛",
                "下腹痛",
                "蛋白S",
                "活动受限",
                "子宫静脉",
                "里急后重"
            ]
        ],
        [
            "产褥感染",
            "标准住院时间",
            [
                "7—10天"
            ]
        ],
        [
            "产褥感染",
            "诊断依据",
            [
                "局部伤口痛",
                "有条件加做厌氧菌培养",
                "反跳痛",
                "触痛或有脓液",
                "偶可触及与子宫关系密切的包块",
                "有轻触痛",
                "肌紧张",
                "下腹一侧或双侧有压痛",
                "恶露混浊并有臭味",
                "高热",
                "子宫复旧差",
                "肠鸣音减弱或消失",
                "不同部位的感染有相应的症状",
                "会阴侧切或腹部伤口红肿",
                "肛门坠痛",
                "下腹部痛或下肢痛伴行走不便",
                "少数有寒战"
            ]
        ],
        [
            "产褥感染",
            "发病率",
            [
                "1%～7.2%"
            ]
        ],
        [
            "产褥感染",
            "治疗方案",
            [
                "甲硝唑",
                "头孢呋辛",
                "红霉素",
                "庆大霉素",
                "阿米卡星",
                "青霉素",
                "氯霉素滴眼液",
                "磺胺",
                "克林霉素",
                "头孢噻肟",
                "头孢曲松",
                "四环素",
                "头孢唑林",
                "肝素",
                "异烟肼",
                "尼立达唑",
                "林可霉素"
            ]
        ],
        [
            "产褥感染",
            "并发症",
            [
                "寒战",
                "触痛",
                "蜂窝织炎",
                "栓塞",
                "渗出",
                "子宫内膜炎",
                "充血",
                "高热",
                "皮肤",
                "肛门坠胀",
                "疼痛",
                "毒血症",
                "肿块",
                "细菌",
                "炎症",
                "里急后重",
                "静脉炎",
                "感染",
                "腹膜炎",
                "脓毒血症",
                "血栓性静脉炎",
                "压痛",
                "水肿",
                "肿胀"
            ]
        ],
        [
            "产褥感染",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "产褥感染",
            "进入路径标准",
            [
                "第一诊断符合ICD—10：O85/O86产褥感染疾病编码"
            ]
        ],
        [
            "产褥感染",
            "所属科室",
            [
                "产科",
                "妇产科"
            ]
        ],
        [
            "产褥感染",
            "病因",
            [
                "感染",
                "与分娩相关的诱因",
                "产褥期不良处理",
                "分娩相关的诱因"
            ]
        ]
    ],
    "type": "疾病",
    "name": "产褥感染"
}