{
    "links": [
        [
            "亮博",
            "成份",
            [
                "头孢泊肟酯",
                "氧",
                "头孢泊肟"
            ]
        ],
        [
            "亮博",
            "不良反应",
            [
                "口内异常感",
                "口腔炎",
                "耳鸣",
                "皮疹",
                "发疹",
                "嗜酸粒细胞增多",
                "发热",
                "溶血性贫血",
                "红斑",
                "不适感",
                "休克",
                "γ—GT",
                "全血细胞减少",
                "关节痛",
                "贫血",
                "GOT",
                "荨麻疹",
                "表皮坏死",
                "恶心、呕吐",
                "软便",
                "胃部不适",
                "过敏",
                "过敏症",
                "恶心",
                "喘鸣",
                "腹泻",
                "全血细胞减少症",
                "急性肾衰竭",
                "碱性磷酸酶染色",
                "浮肿",
                "呕吐",
                "便意",
                "肺炎",
                "肾功能衰竭",
                "头痛",
                "黄疸",
                "肌酐",
                "腹痛",
                "咳嗽",
                "维生素缺乏",
                "胸部X线异常",
                "GPT",
                "麻疹感染",
                "间质性肺炎",
                "舌炎",
                "肠炎",
                "唾液尿素氮",
                "中毒性表皮坏死",
                "大肠炎",
                "黄疽",
                "出血",
                "呼吸困难",
                "神经炎",
                "眩晕",
                "肿胀",
                "粒细胞缺乏症",
                "坏死",
                "肾损害",
                "血清谷草转氨酶",
                "瘙痒症",
                "血便",
                "便秘",
                "食欲不振",
                "粒细胞缺乏",
                "低凝血酶原血症",
                "胃肠道反应",
                "血清γ谷氨酰转肽酶",
                "血压降低",
                "粒细胞减少",
                "血中肌酐上升",
                "胃痛",
                "不适",
                "出汗",
                "痉挛",
                "血清乳酸脱氢酶",
                "脑脊液丙氨酸氨基转移酶",
                "血小板减少症",
                "ALT（GPT）"
            ]
        ],
        [
            "亮博",
            "分类",
            [
                "其它抗菌药",
                "第三代头孢菌素"
            ]
        ],
        [
            "亮博",
            "性状",
            [
                "硬胶囊剂，内容物为类白色至微黄色颗粒"
            ]
        ],
        [
            "亮博",
            "贮藏",
            [
                "遮光，密封，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "亮博",
            "禁忌",
            [
                "对青霉素或β—内酰胺类抗菌素过敏的患者禁用",
                "对头孢泊肟过敏的患者禁用"
            ]
        ],
        [
            "亮博",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "亮博",
            "适应症",
            [
                "感染",
                "鼻旁窦炎",
                "疖",
                "尿道感染",
                "流行性感冒",
                "喉炎",
                "呼吸道感染",
                "敏感",
                "敏感菌引起的下列感染：1．上呼吸道感染：例如：耳",
                "变形杆菌",
                "咽喉炎",
                "气管炎",
                "泌尿道感染",
                "膀胱炎",
                "肺炎",
                "成人慢性支气管炎",
                "继发感染",
                "宫颈炎",
                "中耳炎",
                "喉部感染",
                "肛周炎",
                "毛囊炎",
                "扁桃体炎",
                "窦炎",
                "蜂窝织炎",
                "肾炎",
                "葡萄球菌",
                "急性中耳炎",
                "痤疮",
                "上呼吸道感染",
                "痈",
                "尿道炎",
                "支气管炎"
            ]
        ],
        [
            "亮博",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "亮博",
            "有效期",
            [
                "暂定18个月"
            ]
        ],
        [
            "亮博",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "亮博",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "亮博"
}