{
    "links": [
        [
            "亮菌甲素",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "亮菌甲素",
            "注意事项",
            [
                "本药针剂如荧光消失或溶液变黄不得使用。"
            ]
        ],
        [
            "亮菌甲素",
            "二级分类",
            [
                "利胆药物"
            ]
        ],
        [
            "亮菌甲素",
            "用法用量",
            [
                "口服给药：本药用于治疗慢性胃炎时，每天30mg，分3次服，2～3个月为1个疗程。"
            ]
        ],
        [
            "亮菌甲素",
            "适应证",
            [
                "胃炎",
                "慢性浅表性胃炎",
                "急性胆囊炎",
                "萎缩性胃炎",
                "慢性胆囊炎",
                "胆囊炎",
                "肝炎",
                "病毒性肝炎"
            ]
        ],
        [
            "亮菌甲素",
            "药物剂型",
            [
                "片剂：5mg；",
                "注射剂：0.4mg(2ml)。",
                "注射剂（粉）(钠盐)：1mg；"
            ]
        ],
        [
            "亮菌甲素",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "亮菌甲素"
}