{
    "links": [
        [
            "人纤维蛋白原",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "人纤维蛋白原",
            "注意事项",
            [
                "密封、在凉暗处保存。"
            ]
        ],
        [
            "人纤维蛋白原",
            "成份",
            [
                "甘氨酸",
                "糖",
                "枸橼酸钠",
                "盐酸",
                "蔗糖",
                "枸橼酸",
                "人纤维蛋白原 来自于健康人血浆",
                "赖氨酸",
                "葡萄糖",
                "柠檬酸"
            ]
        ],
        [
            "人纤维蛋白原",
            "同义词",
            [
                "纤维蛋白原"
            ]
        ],
        [
            "人纤维蛋白原",
            "二级分类",
            [
                "促凝血药"
            ]
        ],
        [
            "人纤维蛋白原",
            "分类",
            [
                "氨基酸类",
                "促凝血及止血药"
            ]
        ],
        [
            "人纤维蛋白原",
            "用法用量",
            [
                "注射用冻干人纤维蛋白原每支1.5g，用所附溶剂配成1%～1.5%溶液后立即供输注用。",
                "常用剂量为3～4.5g，应缓慢输入以免出现血栓形成。溶解过程中如出现胶状不溶物时不宜使用。"
            ]
        ],
        [
            "人纤维蛋白原",
            "药物剂型",
            [
                "注射剂：1.5g。"
            ]
        ],
        [
            "人纤维蛋白原",
            "不良反应",
            [
                "肝炎",
                "发热",
                "过敏",
                "感染",
                "畏寒",
                "代谢性\n酸中毒",
                "酸中毒",
                "过敏反应"
            ]
        ],
        [
            "人纤维蛋白原",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "人纤维蛋白原",
            "适应症",
            [
                "出血",
                "硬化",
                "肝硬化"
            ]
        ],
        [
            "人纤维蛋白原",
            "适应证",
            [
                "急性髓性白血病",
                "产后出血"
            ]
        ],
        [
            "人纤维蛋白原",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "人纤维蛋白原",
            "一级分类",
            [
                "血液系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "人纤维蛋白原"
}