{
    "links": [
        [
            "人胰岛素",
            "用法用量",
            [
                "参见胰岛素，长期应用时剂量较胰岛素小。"
            ]
        ],
        [
            "人胰岛素",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "人胰岛素",
            "药物剂型",
            [
                "注射剂：400U(10ml)，300U(3ml)。"
            ]
        ],
        [
            "人胰岛素",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "人胰岛素",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "人胰岛素"
}