{
    "links": [
        [
            "他克林",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "他克林",
            "注意事项",
            [
                "肝功能不全或有此病史者应慎用。"
            ]
        ],
        [
            "他克林",
            "三级分类",
            [
                "抗胆碱酯酶药",
                "胆碱酯酶抑制剂"
            ]
        ],
        [
            "他克林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "他克林",
            "二级分类",
            [
                "作用于自主神经系统的药物",
                "神经细胞活化剂及营养药物"
            ]
        ],
        [
            "他克林",
            "适应证",
            [
                "阿尔茨海默病"
            ]
        ],
        [
            "他克林",
            "药物剂型",
            [
                "片剂：10mg，20mg；",
                "注射剂：150mg(1ml)，30mg(2ml)。",
                "胶囊：10mg，20mg，30mg，40mg；"
            ]
        ],
        [
            "他克林",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "他克林",
            "不良反应",
            [
                "脑脊液丙氨酸氨基转移酶"
            ]
        ]
    ],
    "type": "药物",
    "name": "他克林"
}