{
    "links": [
        [
            "倍他唑",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "倍他唑",
            "三级分类",
            [
                "器官功能检查诊断剂"
            ]
        ],
        [
            "倍他唑",
            "二级分类",
            [
                "诊断用药"
            ]
        ],
        [
            "倍他唑",
            "用法用量",
            [
                "在晨起空腹时，肌内或皮下注射，1次0.5mg/kg。"
            ]
        ],
        [
            "倍他唑",
            "药物剂型",
            [
                "注射剂：50mg/1ml。"
            ]
        ],
        [
            "倍他唑",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "倍他唑",
            "不良反应",
            [
                "潮红",
                "脉搏",
                "脉搏加快",
                "血压下降",
                "面潮红"
            ]
        ]
    ],
    "type": "药物",
    "name": "倍他唑"
}