{
    "links": [
        [
            "他扎罗汀",
            "用法用量",
            [
                "外用：每晚睡前将本品适量涂于患处，涂药面积不超过体表面积的20%，用药后洗净双手。"
            ]
        ],
        [
            "他扎罗汀",
            "注意事项",
            [
                "育龄妇女慎用。"
            ]
        ],
        [
            "他扎罗汀",
            "二级分类",
            [
                "常用维生素"
            ]
        ],
        [
            "他扎罗汀",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "他扎罗汀",
            "适应证",
            [
                "痤疮",
                "银屑病",
                "寻常痤疮"
            ]
        ],
        [
            "他扎罗汀",
            "药物剂型",
            [
                "凝胶剂：0.05%，0.1%。"
            ]
        ],
        [
            "他扎罗汀",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "他扎罗汀",
            "不良反应",
            [
                "灼热",
                "热感",
                "瘙痒",
                "红斑",
                "灼热感",
                "脱屑"
            ]
        ]
    ],
    "type": "药物",
    "name": "他扎罗汀"
}