{
    "links": [
        [
            "二仙桃",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "二仙桃",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "二仙桃",
            "目",
            [
                "微子目"
            ]
        ],
        [
            "二仙桃",
            "科",
            [
                "兰科"
            ]
        ],
        [
            "二仙桃",
            "用法用量",
            [
                "内服：煎汤",
                "6—15g",
                "内服：煎汤，6—15g"
            ]
        ],
        [
            "二仙桃",
            "种",
            [
                "山慈菇"
            ]
        ],
        [
            "二仙桃",
            "功能主治",
            [
                "风寒",
                "腰痛",
                "咳嗽",
                "祛风除湿",
                "疮疡",
                "白带",
                "疮疡肿毒",
                "风寒湿痹",
                "解毒消肿"
            ]
        ],
        [
            "二仙桃",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "二仙桃",
            "属",
            [
                "羊耳蒜属"
            ]
        ],
        [
            "二仙桃",
            "性味",
            [
                "味辛",
                "性温",
                "苦"
            ]
        ],
        [
            "二仙桃",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "二仙桃",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "二仙桃",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "二仙桃",
            "分布区域",
            [
                "云南等地",
                "湖南",
                "四川",
                "广东",
                "台湾",
                "浙江"
            ]
        ]
    ],
    "type": "药物",
    "name": "二仙桃"
}