{
    "links": [
        [
            "代谢综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154192",
                "http://linkedlifedata.com/resource/umls/id/C0494362"
            ]
        ],
        [
            "代谢综合征",
            "ICD-10",
            [
                "E88.8",
                "E16.8"
            ]
        ],
        [
            "代谢综合征",
            "临床症状及体征",
            [
                "高血压",
                "高脂肪肝发生率",
                "糖尿",
                "脂代谢异常",
                "高尿酸",
                "血脂异常",
                "黑棘皮病",
                "高血黏",
                "肥胖",
                "糖尿病",
                "高血糖症",
                "腹部肥胖或超重"
            ]
        ],
        [
            "代谢综合征",
            "相关疾病",
            [
                "冠状动脉病"
            ]
        ],
        [
            "代谢综合征",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "代谢综合征",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "代谢综合征",
            "治疗方案",
            [
                "减轻胰岛素抵抗",
                "减轻体重",
                "改善血脂紊乱"
            ]
        ]
    ],
    "type": "疾病",
    "name": "代谢综合征"
}