{
    "links": [
        [
            "代谢性酸中毒",
            "相关症状",
            [
                "腓肠肌挤压试验阳性"
            ]
        ],
        [
            "代谢性酸中毒",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "代谢性酸中毒",
            "所属科室",
            [
                "妇产科",
                "中西医结合科",
                "内科",
                "小儿科"
            ]
        ],
        [
            "代谢性酸中毒",
            "检查",
            [
                "二氧化碳分压（PCO2,PCO2）",
                "二氧化碳总量(TCO2)"
            ]
        ],
        [
            "代谢性酸中毒",
            "相关疾病",
            [
                "胸腔积液",
                "糖原贮积症",
                "肾小管酸中毒"
            ]
        ]
    ],
    "type": "症状",
    "name": "代谢性酸中毒"
}