{
    "links": [
        [
            "伊曲康唑胶囊",
            "成份",
            [
                "伊曲康唑"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "药物相互作用",
            [
                "依来曲普坦",
                "苄普地尔",
                "茚地那韦",
                "地西泮",
                "多非利特",
                "瑞格列奈",
                "丙吡胺",
                "地塞米松",
                "匹莫齐特",
                "吲哚美辛",
                "氟替卡松",
                "西沙必利",
                "麦角新碱",
                "普萘洛尔",
                "阿普唑仑",
                "咪唑斯汀",
                "卡马西平",
                "西洛他唑",
                "奎尼丁舍吲哚",
                "依巴斯汀",
                "他克莫司",
                "芬太尼",
                "麦角胺",
                "丁螺环酮",
                "卤泛群",
                "白消安",
                "瑞波西汀",
                "溴替唑仑",
                "西咪替丁"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "分类",
            [
                "抗真菌药",
                "三唑衍生物"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "性状",
            [
                "粉、蓝色胶囊，内容物为类白色丸状颗粒"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "贮藏",
            [
                "密封，在阴凉、干燥处保存"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "规格",
            [
                "0.1g"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "不良反应",
            [
                "过敏反应",
                "低钾血症",
                "低血钾",
                "神经病变",
                "血管性水肿",
                "胃肠道不适",
                "神经炎",
                "脱发",
                "过敏",
                "血钾",
                "恶心",
                "安慰剂对照",
                "外周神经病变",
                "风团",
                "多形红斑",
                "厌食",
                "可逆性肝酶升高",
                "肝酶升高",
                "头痛",
                "月经紊乱",
                "瘙痒症",
                "便秘",
                "肝炎",
                "不适",
                "水肿",
                "头晕",
                "红斑",
                "腹痛"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "适应症",
            [
                "感染",
                "真菌感染",
                "鹅口疮",
                "脑膜炎",
                "角膜炎",
                "假丝酵母菌病",
                "不适"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "用途分类",
            [
                "唑类"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药",
                "外用药品"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "商品名",
            [
                "伊曲康唑"
            ]
        ],
        [
            "伊曲康唑胶囊",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "伊曲康唑胶囊"
}