{
    "links": [
        [
            "伏格列波糖",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "伏格列波糖",
            "注意事项",
            [
                "个别患者偶尔出现肝酶上升。",
                "孕妇慎用，尽可能避免哺乳期妇女用药。",
                "老年人应从小剂量开始用药，以防低血糖等发生。",
                "对儿童用药的安全性尚未确立。"
            ]
        ],
        [
            "伏格列波糖",
            "成份",
            [
                "糖"
            ]
        ],
        [
            "伏格列波糖",
            "药物相互作用",
            [
                "肾上腺素皮质激素",
                "胰岛素制剂",
                "水杨酸制剂",
                "单胺氧化酶抑制剂",
                "双胍类药物"
            ]
        ],
        [
            "伏格列波糖",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ],
        [
            "伏格列波糖",
            "分类",
            [
                "醛糖还原酶抑制剂",
                "a—葡萄糖甙酶抑制剂"
            ]
        ],
        [
            "伏格列波糖",
            "贮藏",
            [
                "密封，25℃干燥处保存"
            ]
        ],
        [
            "伏格列波糖",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "伏格列波糖",
            "性状",
            [
                "白色或微黄色片"
            ]
        ],
        [
            "伏格列波糖",
            "不良反应",
            [
                "口渴",
                "呕吐",
                "胃胀",
                "蹒跚",
                "脑脊液丙氨酸氨基转移酶",
                "高钾血症",
                "麻痹",
                "黄疸",
                "糖尿",
                "血小板减少症",
                "ALT（GPT）",
                "味觉异常",
                "光敏感试验",
                "食欲不振",
                "腹痛",
                "倦怠",
                "肠梗阻",
                "朦胧眼",
                "血糖",
                "γ－GTP",
                "高密度脂蛋白降低",
                "腹泻",
                "腹部胀满",
                "发汗",
                "胀气",
                "碱性磷酸酶染色",
                "软便",
                "意识障碍",
                "腹鸣",
                "便秘",
                "过敏症",
                "恶心、呕吐",
                "瘙痒症",
                "血清γ谷氨酰转肽酶",
                "过敏",
                "困倦",
                "恶心",
                "贫血",
                "敏感",
                "眩晕",
                "乏力",
                "γ—GT",
                "低血糖症",
                "血清谷草转氨酶",
                "光敏",
                "血清淀粉酶上升",
                "乏力感",
                "糖尿病",
                "热感",
                "GOT",
                "倦怠感",
                "肝硬化",
                "肠鸣",
                "皮疹",
                "腹胀",
                "浮肿",
                "头痛",
                "发热感",
                "肝炎",
                "GPT",
                "口腔炎",
                "烧心",
                "颜面等浮肿",
                "g—GTP",
                "剂量",
                "硬化",
                "发热",
                "血清乳酸脱氢酶"
            ]
        ],
        [
            "伏格列波糖",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "伏格列波糖",
            "规格",
            [
                "0.2mg"
            ]
        ],
        [
            "伏格列波糖",
            "禁忌证",
            [
                "糖尿病",
                "过敏",
                "糖尿病酮症酸中毒",
                "酸中毒",
                "昏迷",
                "酮症酸中毒"
            ]
        ],
        [
            "伏格列波糖",
            "适应症",
            [
                "高血糖症",
                "血糖",
                "糖尿",
                "患者接受饮食疗法",
                "糖尿病"
            ]
        ],
        [
            "伏格列波糖",
            "适应证",
            [
                "糖尿病",
                "高血糖"
            ]
        ],
        [
            "伏格列波糖",
            "用途分类",
            [
                "降糖药"
            ]
        ],
        [
            "伏格列波糖",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "伏格列波糖",
            "药物剂型",
            [
                "片剂：0.2mg。"
            ]
        ],
        [
            "伏格列波糖",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "伏格列波糖",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "伏格列波糖"
}