{
    "links": [
        [
            "伏格列波糖分散片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "伏格列波糖分散片",
            "成份",
            [
                "糖",
                "伏格列波糖"
            ]
        ],
        [
            "伏格列波糖分散片",
            "药物相互作用",
            [
                "胰岛素制剂",
                "水杨酸制剂",
                "单胺氧化酶抑制剂",
                "肾上腺素皮质激素",
                "双胍类药物"
            ]
        ],
        [
            "伏格列波糖分散片",
            "分类",
            [
                "a—葡萄糖甙酶抑制剂"
            ]
        ],
        [
            "伏格列波糖分散片",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "伏格列波糖分散片",
            "贮藏",
            [
                "密封，室温（10～30℃）干燥处保存"
            ]
        ],
        [
            "伏格列波糖分散片",
            "不良反应",
            [
                "肝炎",
                "发热感",
                "发热",
                "GPT",
                "浮肿",
                "口腔炎",
                "硬化",
                "肝硬化",
                "烧心",
                "皮疹",
                "头痛",
                "乏力感",
                "GOT",
                "热感",
                "糖尿病",
                "γ—GT",
                "低血糖症",
                "倦怠感",
                "血清淀粉酶上升",
                "乏力",
                "敏感",
                "光敏",
                "过敏症",
                "血清γ谷氨酰转肽酶",
                "血清谷草转氨酶",
                "眩晕",
                "恶心",
                "瘙痒症",
                "便秘",
                "贫血",
                "困倦",
                "意识障碍",
                "过敏",
                "恶心、呕吐",
                "腹鸣",
                "软便",
                "腹部胀满",
                "发汗",
                "食欲不振",
                "碱性磷酸酶染色",
                "肠梗阻",
                "倦怠",
                "味觉异常",
                "血糖",
                "腹泻",
                "朦胧眼",
                "高密度脂蛋白降低",
                "ALT（GPT）",
                "蹒跚",
                "糖尿",
                "高钾血症",
                "麻痹",
                "腹痛",
                "光敏感试验",
                "血清乳酸脱氢酶",
                "黄疸",
                "口渴",
                "脑脊液丙氨酸氨基转移酶",
                "血小板减少症",
                "颜面等浮肿",
                "呕吐"
            ]
        ],
        [
            "伏格列波糖分散片",
            "适应症",
            [
                "患者接受饮食疗法",
                "糖尿病",
                "糖尿",
                "高血糖症",
                "血糖"
            ]
        ],
        [
            "伏格列波糖分散片",
            "用途分类",
            [
                "降糖药"
            ]
        ],
        [
            "伏格列波糖分散片",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "伏格列波糖分散片",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "伏格列波糖分散片",
            "规格",
            [
                "0.2mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "伏格列波糖分散片"
}