{
    "links": [
        [
            "伏立特",
            "分类",
            [
                "喹诺酮类"
            ]
        ],
        [
            "伏立特",
            "成份",
            [
                "甲磺酸帕珠沙星",
                "氯化钠"
            ]
        ],
        [
            "伏立特",
            "通用名",
            [
                "派抒可"
            ]
        ],
        [
            "伏立特",
            "不良反应",
            [
                "胸部X片异常",
                "上腹不适",
                "GOT",
                "血糖",
                "肠炎",
                "血肌酐",
                "口干",
                "白细胞减少",
                "胆红素升高",
                "过敏反应",
                "头晕",
                "肌酐",
                "皮肤潮红",
                "休克",
                "肌酸",
                "急性肾衰竭",
                "血清γ谷氨酰转肽酶",
                "脑脊液丙氨酸氨基转移酶",
                "血清谷草转氨酶",
                "假膜性肠炎",
                "恶心",
                "磷酸激酶",
                "潮红",
                "痉挛",
                "嗜酸性粒细胞增多",
                "蛋白尿",
                "意识障碍",
                "尿亮氨酸氨基肽酶",
                "过敏",
                "BUN升高",
                "软便",
                "管型尿",
                "血便",
                "呼吸困难",
                "胆红素尿",
                "黑便",
                "碱性磷酸酶染色",
                "精神障碍",
                "虚弱",
                "肌痛",
                "γ—GT",
                "腹泻",
                "低血糖症",
                "ALT（GPT）",
                "肾功能衰竭",
                "静脉炎",
                "短暂性精神障碍",
                "荨麻疹",
                "腹痛",
                "唾液尿素氮",
                "血清乳酸脱氢酶",
                "肝功能异常",
                "黄疸",
                "水肿",
                "血小板减少症",
                "粒细胞减少",
                "呕吐",
                "瘙痒症",
                "不适",
                "红斑",
                "麻疹感染",
                "咳嗽",
                "贫血",
                "精神异常",
                "坏死",
                "发热",
                "肌酐升高",
                "白细胞减少症",
                "GPT",
                "肺炎",
                "电解质紊乱",
                "胆红素",
                "皮疹",
                "舌炎",
                "腹胀",
                "间质性肺炎",
                "头痛"
            ]
        ],
        [
            "伏立特",
            "适应症",
            [
                "胆囊炎",
                "感染",
                "肾炎",
                "哮喘",
                "肺炎",
                "支气管炎",
                "膀胱炎",
                "泌尿道感染",
                "敏感",
                "细菌",
                "腹膜炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "伏立特"
}