{
    "links": [
        [
            "休克型肺炎",
            "发病部位",
            [
                "肺"
            ]
        ],
        [
            "休克型肺炎",
            "所属科室",
            [
                "呼吸内科"
            ]
        ],
        [
            "休克型肺炎",
            "病因",
            [
                "溶血性链球菌等感染",
                "金黄色葡萄球菌",
                "肺炎链球菌"
            ]
        ],
        [
            "休克型肺炎",
            "临床症状及体征",
            [
                "呼吸急促",
                "肺炎",
                "发绀",
                "口唇或指端发绀等",
                "四肢厥冷",
                "口唇或指端发绀",
                "脉搏细速",
                "神志改变",
                "低血压",
                "淡漠",
                "苍白",
                "外周循环衰竭",
                "干咳",
                "面色苍白"
            ]
        ]
    ],
    "type": "疾病",
    "name": "休克型肺炎"
}