{
    "links": [
        [
            "休止期脱发",
            "病因",
            [
                "药物",
                "贫血因素等所致",
                "营养缺乏",
                "类甲状腺功能减退症"
            ]
        ],
        [
            "休止期脱发",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263518"
            ]
        ],
        [
            "休止期脱发",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "休止期脱发",
            "ICD-10",
            [
                "L65.0"
            ]
        ],
        [
            "休止期脱发",
            "临床症状及体征",
            [
                "焦虑障碍",
                "刺激",
                "脱发",
                "疼痛",
                "弥漫性头发脱落",
                "抑郁症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "休止期脱发"
}