{
    "links": [
        [
            "优克龙",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "优克龙",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "优克龙",
            "用法用量",
            [
                "口服，每次2粒，每日3次。"
            ]
        ],
        [
            "优克龙",
            "适应证",
            [
                "结石"
            ]
        ],
        [
            "优克龙",
            "药物剂型",
            [
                "胶囊剂：里白花穗提取物225mg/粒。"
            ]
        ],
        [
            "优克龙",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "优克龙"
}