{
    "links": [
        [
            "圣·约翰草提取物",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "圣·约翰草提取物",
            "注意事项",
            [
                "药物对儿童的影响在12岁以下儿童中用药的资料尚不充分。",
                "药物对哺乳的影响哺乳期妇女用药的安全性尚不明确，应避免使用。"
            ]
        ],
        [
            "圣·约翰草提取物",
            "成份",
            [
                "其中贯叶金丝桃素含量不少于9mg",
                "圣·约翰草的干燥提取物300mg",
                "总金丝桃素含量不少于0.4mg"
            ]
        ],
        [
            "圣·约翰草提取物",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物"
            ]
        ],
        [
            "圣·约翰草提取物",
            "分类",
            [
                "非选择性单胺再吸收抑制剂"
            ]
        ],
        [
            "圣·约翰草提取物",
            "用法用量",
            [
                "成人常规剂量口服给药一次300mg，一天2～3次。",
                "儿童常规剂量口服给药：12岁以上儿童：一次300mg，一天2～3次。"
            ]
        ],
        [
            "圣·约翰草提取物",
            "不良反应",
            [
                "不安",
                "光敏反应",
                "瘙痒",
                "体温升高",
                "腹泻",
                "不适",
                "胃肠道不适",
                "胃痛",
                "水疱",
                "焦虑",
                "恶心",
                "食欲缺乏",
                "烧灼感",
                "疲劳",
                "过敏反应",
                "过敏",
                "水肿",
                "高血压危象",
                "感觉异常",
                "皮肤反应",
                "便秘",
                "肝酶升高",
                "高血压",
                "敏感",
                "尿频",
                "坐立不安",
                "皮肤",
                "疼痛",
                "光敏",
                "肿",
                "口干",
                "腹部疼痛",
                "皮疹",
                "皮炎",
                "上腹部疼痛",
                "躁狂",
                "精神分裂症",
                "头痛"
            ]
        ],
        [
            "圣·约翰草提取物",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "圣·约翰草提取物",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "圣·约翰草提取物",
            "适应症",
            [
                "抑郁症",
                "焦虑障碍",
                "烦躁",
                "不安",
                "烦躁不安"
            ]
        ],
        [
            "圣·约翰草提取物",
            "适应证",
            [
                "抑郁症"
            ]
        ],
        [
            "圣·约翰草提取物",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "圣·约翰草提取物"
}