{
    "links": [
        [
            "优福定片",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "优福定片",
            "注意事项",
            [
                "有肝、肾功能损害患者慎用。"
            ]
        ],
        [
            "优福定片",
            "二级分类",
            [
                "抗代谢药"
            ]
        ],
        [
            "优福定片",
            "用法用量",
            [
                "用法：2～3片/次，3～4次/d，总量400～600片为1个疗程。"
            ]
        ],
        [
            "优福定片",
            "适应证",
            [
                "胃癌"
            ]
        ],
        [
            "优福定片",
            "药物剂型",
            [
                "胶囊剂：每粒含替加氟100mg，尿嘧啶224mg。",
                "胶囊：每粒含FT-207100mg，尿嘧啶224mg。",
                "片剂：每片含替加氟50mg，尿嘧啶112mg；",
                "片剂：每片含FT-20750mg，尿嘧啶112mg；"
            ]
        ],
        [
            "优福定片",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "优福定片",
            "不良反应",
            [
                "消化道",
                "骨髓抑制"
            ]
        ]
    ],
    "type": "药物",
    "name": "优福定片"
}