{
    "links": [
        [
            "头孢克肟干混悬剂",
            "成份",
            [
                "头孢克肟"
            ]
        ],
        [
            "头孢克肟干混悬剂",
            "适应症",
            [
                "感染",
                "鼻旁窦炎",
                "流行性感冒",
                "细菌感染",
                "敏感",
                "肺炎",
                "变形杆菌",
                "继发感染",
                "细菌",
                "膀胱炎",
                "泌尿道感染",
                "胆囊炎",
                "中耳炎",
                "窦炎",
                "肾炎",
                "支气管炎"
            ]
        ],
        [
            "头孢克肟干混悬剂",
            "分类",
            [
                "第三代头孢菌素"
            ]
        ],
        [
            "头孢克肟干混悬剂",
            "药品监管分级",
            [
                "国家基本用药",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "头孢克肟干混悬剂",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "头孢克肟干混悬剂",
            "不良反应",
            [
                "全身潮红",
                "咽喉疼",
                "水泡",
                "血便",
                "皮肤病",
                "血清谷草转氨酶",
                "咽喉痛",
                "肝功能异常",
                "恶心",
                "潮红",
                "耳聋",
                "哮喘",
                "皮肤反应",
                "惊厥",
                "间质性肺炎",
                "便秘",
                "瘙痒症",
                "肾功能不全",
                "肠炎",
                "胸部烧灼感",
                "神经质",
                "唾液尿素氮",
                "多形红斑",
                "休克",
                "急性肾衰竭",
                "炎症",
                "焦虑不安",
                "呕吐",
                "出汗",
                "不适",
                "黑尿热",
                "厌食",
                "GOT",
                "热感",
                "痉挛",
                "不安",
                "GPT",
                "恶心，呕吐",
                "腹痛",
                "全身无力",
                "光过敏",
                "血小板减少症",
                "血管性水肿",
                "低凝血酶原血症",
                "稀便",
                "粒细胞缺乏",
                "食欲不振",
                "麻疹感染",
                "发热",
                "无力",
                "心悸",
                "皮肤病变",
                "谷丙转氨酶",
                "烧灼感",
                "粒细胞缺乏症",
                "肝衰竭",
                "肾炎",
                "倦怠",
                "眩晕",
                "蛋白尿",
                "全血细胞减少",
                "肝坏",
                "腹泻",
                "贫血",
                "嗜酸细胞增多",
                "坏死",
                "灼热",
                "红斑，少见瘙痒",
                "嗜睡",
                "心动过速",
                "假膜性肠炎",
                "水肿",
                "粒细胞减少症",
                "头疼",
                "血红蛋白",
                "皮疹",
                "耳鸣",
                "粒细胞减少",
                "腹胀",
                "皮肤紧张感"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢克肟干混悬剂"
}