{
    "links": [
        [
            "优立通",
            "通用名",
            [
                "非布司他片"
            ]
        ],
        [
            "优立通",
            "分类",
            [
                "抑制尿酸生成的制剂"
            ]
        ],
        [
            "优立通",
            "药品监管分级",
            [
                "麻醉药品"
            ]
        ],
        [
            "优立通",
            "不良反应",
            [
                "心动过速",
                "心杂音",
                "白细胞增多",
                "频便",
                "心房纤维性颤动",
                "眩晕",
                "肠胃气胀",
                "胃气胀",
                "龈痛",
                "反流食管炎",
                "全血细胞减少症",
                "贫血",
                "不适",
                "白血球",
                "胃炎",
                "全血细胞减少",
                "口干燥",
                "窦性心动过缓",
                "气胀",
                "口干",
                "心动过缓",
                "呕血",
                "ECG异常",
                "心绞痛",
                "紫癜",
                "耳聋",
                "腹胀",
                "视觉模糊",
                "耳鸣",
                "脾大",
                "消化不良",
                "胃肠不适",
                "心悸",
                "腹痛",
                "白血球减少症",
                "血小板减少性紫癜",
                "便秘",
                "血小板减少症",
                "干燥"
            ]
        ],
        [
            "优立通",
            "适应症",
            [
                "高尿酸",
                "尿酸",
                "痛风",
                "高尿酸血症"
            ]
        ]
    ],
    "type": "药物",
    "name": "优立通"
}