{
    "links": [
        [
            "会厌囊肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0079950"
            ]
        ],
        [
            "会厌囊肿",
            "ICD-10",
            [
                "J38.7"
            ]
        ],
        [
            "会厌囊肿",
            "发病部位",
            [
                "会厌"
            ]
        ],
        [
            "会厌囊肿",
            "临床症状及体征",
            [
                "少数有喉部不适感",
                "异物感",
                "呼吸困难",
                "不适",
                "新生儿和婴幼儿：呼吸困难甚至喉梗阻"
            ]
        ],
        [
            "会厌囊肿",
            "所属科室",
            [
                "头颈外科",
                "耳鼻喉科"
            ]
        ],
        [
            "会厌囊肿",
            "病因",
            [
                "机械刺激和创伤",
                "先天性：发育畸形；后天性：喉慢性炎症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "会厌囊肿"
}