{
    "links": [
        [
            "柠檬酸喜地纳芬",
            "二级分类",
            [
                "治疗男性勃起功能障碍药"
            ]
        ],
        [
            "柠檬酸喜地纳芬",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "柠檬酸喜地纳芬",
            "药物剂型",
            [
                "片剂：每片含本品25mg、50mg或100mg。"
            ]
        ],
        [
            "柠檬酸喜地纳芬",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "柠檬酸喜地纳芬",
            "不良反应",
            [
                "光敏",
                "癫痫持续状态",
                "光敏感性",
                "皮疹",
                "心律失常",
                "头晕",
                "室性心律失常",
                "敏感",
                "心肌梗死",
                "血尿",
                "出血",
                "潮红",
                "高血压",
                "肿胀",
                "复视",
                "水肿",
                "心脏疾病",
                "头痛",
                "疼痛",
                "消化不良",
                "癫痫发作",
                "肌肉疼痛",
                "面部潮红",
                "腹泻",
                "光敏感",
                "鼻塞",
                "忧虑"
            ]
        ]
    ],
    "type": "药物",
    "name": "柠檬酸喜地纳芬"
}