{
    "links": [
        [
            "伤风感冒茶",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "伤风感冒茶",
            "成份",
            [
                "毛罗勒",
                "土贝母",
                "白芷",
                "防风",
                "薄荷",
                "苦杏仁",
                "糖",
                "蔗糖",
                "薄荷油",
                "乙醇",
                "紫苏叶",
                "委陵菜",
                "桔梗",
                "陈皮"
            ]
        ],
        [
            "伤风感冒茶",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "伤风感冒茶",
            "适应症",
            [
                "咳嗽",
                "流涕",
                "头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "伤风感冒茶"
}