{
    "links": [
        [
            "伯氨喹",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "伯氨喹",
            "注意事项",
            [
                "慎用：(1)糖尿病患者；(2)肝、肾、血液系统疾病；(3)哺乳期妇女。",
                "用药期间应定期检查红细胞计数及血红蛋白量。"
            ]
        ],
        [
            "伯氨喹",
            "二级分类",
            [
                "抗寄生虫药"
            ]
        ],
        [
            "伯氨喹",
            "适应证",
            [
                "疟疾感染"
            ]
        ],
        [
            "伯氨喹",
            "药物剂型",
            [
                "磷酸伯氨喹片：13.2mg(相当于伯氨喹7.5mg)，26.4mg(相当于伯氨喹15mg)。"
            ]
        ],
        [
            "伯氨喹",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "伯氨喹",
            "不良反应",
            [
                "溶血性贫血",
                "红斑",
                "呕吐",
                "恶心",
                "红斑狼疮",
                "恶心、呕吐",
                "剂量",
                "疲乏",
                "胸闷",
                "痛风",
                "溶血",
                "发绀",
                "红细胞",
                "粒细胞缺乏",
                "血红蛋白",
                "风湿性关节炎",
                "过多",
                "药物热",
                "头昏",
                "腹痛",
                "贫血",
                "系统性红斑狼疮"
            ]
        ]
    ],
    "type": "药物",
    "name": "伯氨喹"
}