{
    "links": [
        [
            "基因工程干扰素γ",
            "所属科目",
            [
                "免疫系统药物"
            ]
        ],
        [
            "基因工程干扰素γ",
            "注意事项",
            [
                "用药时应定期检查肝、肾功能及血常规。",
                "基因工程干扰素-γ1b每100μg相当于200万单位。",
                "2～8℃下，避光保存。",
                "在使用中如发生过敏反应，应立即停药，并给予相应治疗。"
            ]
        ],
        [
            "基因工程干扰素γ",
            "成份",
            [
                "甘露醇",
                "经发酵"
            ]
        ],
        [
            "基因工程干扰素γ",
            "分类",
            [
                "炭疽疫苗"
            ]
        ],
        [
            "基因工程干扰素γ",
            "药品监管分级",
            [
                "国家基本用药",
                "外用药品"
            ]
        ],
        [
            "基因工程干扰素γ",
            "性状",
            [
                "乳白色冻干粉剂"
            ]
        ],
        [
            "基因工程干扰素γ",
            "不良反应",
            [
                "红斑",
                "低热",
                "血小板减少症",
                "脑脊液丙氨酸氨基转移酶",
                "食欲缺乏",
                "流感样症状",
                "食欲不振",
                "疲劳",
                "恶心",
                "肌肉痛"
            ]
        ],
        [
            "基因工程干扰素γ",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "基因工程干扰素γ",
            "贮藏",
            [
                "于2～8℃避光保存"
            ]
        ],
        [
            "基因工程干扰素γ",
            "适应症",
            [
                "肝纤维化",
                "痛风"
            ]
        ],
        [
            "基因工程干扰素γ",
            "适应证",
            [
                "痛风",
                "带状疱疹",
                "肝纤维化",
                "疱疹",
                "皮炎",
                "风湿性关节炎",
                "肝炎",
                "角膜炎"
            ]
        ],
        [
            "基因工程干扰素γ",
            "用途分类",
            [
                "抗肿瘤的基因治疗药物"
            ]
        ],
        [
            "基因工程干扰素γ",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "基因工程干扰素γ",
            "药物剂型",
            [
                "注射剂：50万单位/支；100万单位/支；200万单位/支。"
            ]
        ],
        [
            "基因工程干扰素γ",
            "一级分类",
            [
                "免疫系统药物"
            ]
        ],
        [
            "基因工程干扰素γ",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "基因工程干扰素γ"
}