{
    "links": [
        [
            "低氧血症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0004044"
            ]
        ],
        [
            "低氧血症",
            "ICD-10",
            [
                "R09.0"
            ]
        ],
        [
            "低氧血症",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "低氧血症",
            "相关导致",
            [
                "肺血管疾病"
            ]
        ],
        [
            "低氧血症",
            "临床症状及体征",
            [
                "血氧饱和度下降",
                "血氧分压"
            ]
        ],
        [
            "低氧血症",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "低氧血症",
            "治疗方案",
            [
                "解除支气管痉挛",
                "氧疗",
                "高压氧舱治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "低氧血症"
}