{
    "links": [
        [
            "低蛋白血症",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "低蛋白血症",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ],
        [
            "低蛋白血症",
            "检查",
            [
                "细胞免疫检查",
                "血液电解质检查"
            ]
        ],
        [
            "低蛋白血症",
            "相关疾病",
            [
                "微小病变性肾病",
                "抗菌药中毒性肾病"
            ]
        ]
    ],
    "type": "症状",
    "name": "低蛋白血症"
}