{
    "links": [
        [
            "低钾血症",
            "相关疾病",
            [
                "小儿周期性高血钾性麻痹"
            ]
        ],
        [
            "低钾血症",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "妇产科"
            ]
        ],
        [
            "低钾血症",
            "检查",
            [
                "缓冲碱bb",
                "肾上腺mri检查",
                "肾上腺皮质显像"
            ]
        ]
    ],
    "type": "症状",
    "name": "低钾血症"
}