{
    "links": [
        [
            "低钙血症",
            "所属科室",
            [
                "内科",
                "妇产科",
                "中西医结合科"
            ]
        ],
        [
            "低钙血症",
            "检查",
            [
                "尿钙(Ca2+,Ca)",
                "尿钙定性试验",
                "尿羟脯氨酸"
            ]
        ],
        [
            "低钙血症",
            "相关疾病",
            [
                "卡氏肺孢子虫肺炎",
                "胎粪吸入综合征"
            ]
        ]
    ],
    "type": "症状",
    "name": "低钙血症"
}