{
    "links": [
        [
            "试管婴儿技术",
            "并发症",
            [
                "糖尿病",
                "肌张力障碍综合征",
                "早产",
                "产后出血",
                "妊娠糖尿病",
                "流产",
                "卵巢过度刺激综合征",
                "黄体囊肿",
                "腹痛",
                "血尿",
                "双胎妊娠",
                "妊娠期高血压",
                "呕吐",
                "多胎妊娠",
                "高血压"
            ]
        ],
        [
            "试管婴儿技术",
            "所属科室",
            [
                "生殖医学科"
            ]
        ],
        [
            "试管婴儿技术",
            "病因",
            [
                "不孕症"
            ]
        ],
        [
            "试管婴儿技术",
            "适应症",
            [
                "排卵障碍",
                "子宫内膜异位症"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "试管婴儿技术"
}