{
    "links": [
        [
            "维体因",
            "成份",
            [
                "抗坏血酸",
                "维生素C钙",
                "维生素"
            ]
        ],
        [
            "维体因",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "维体因",
            "分类",
            [
                "抗坏血酸"
            ]
        ],
        [
            "维体因",
            "用法用量",
            [
                "成人一次一粒，一日1—3次，或遵医嘱"
            ]
        ],
        [
            "维体因",
            "性状",
            [
                "胶囊剂，内容物为白色或淡黄色粉末"
            ]
        ],
        [
            "维体因",
            "不良反应",
            [
                "胃痉挛",
                "尿酸",
                "不适",
                "尿频",
                "呕吐",
                "腹泻",
                "痉挛",
                "反酸",
                "头痛",
                "皮肤红而亮",
                "胃部不适",
                "恶心",
                "恶心呕吐"
            ]
        ],
        [
            "维体因",
            "禁忌",
            [
                "对本品中任何成份过敏者禁用"
            ]
        ],
        [
            "维体因",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "维体因",
            "适应症",
            [
                "病毒性感染",
                "感染"
            ]
        ],
        [
            "维体因",
            "用途分类",
            [
                "维生素C补充药"
            ]
        ],
        [
            "维体因",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "维体因",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "维体因"
}