{
    "links": [
        [
            "体重减轻",
            "检查",
            [
                "体重指数",
                "葡萄糖耐量试验",
                "梅毒血清试验"
            ]
        ],
        [
            "体重减轻",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "体重减轻",
            "相关疾病",
            [
                "肾肿瘤",
                "急性淋巴细胞白血病"
            ]
        ],
        [
            "体重减轻",
            "所属科室",
            [
                "体检、保健科"
            ]
        ]
    ],
    "type": "症状",
    "name": "体重减轻"
}