{
    "links": [
        [
            "佰莫亭",
            "成份",
            [
                "甲磺酸溴隐亭"
            ]
        ],
        [
            "佰莫亭",
            "分类",
            [
                "催乳素抑制剂",
                "过敏原提取物",
                "其它影响激素调节的药物"
            ]
        ],
        [
            "佰莫亭",
            "性状",
            [
                "类白色片，片的一面中间有刻痕，另一面刻有2.5"
            ]
        ],
        [
            "佰莫亭",
            "不良反应",
            [
                "直立性低血压",
                "痉挛",
                "癫痫发作",
                "疲乏",
                "鼻塞",
                "传导阻滞",
                "呕吐",
                "吐来抗",
                "激动",
                "心绞痛",
                "体位性低血压",
                "下肢痉挛",
                "头晕",
                "疼痛",
                "视觉障碍",
                "口干",
                "过敏",
                "便秘",
                "恶心",
                "低血压",
                "幻觉",
                "嗜睡",
                "心律失常",
                "恶心、呕吐",
                "精神紊乱",
                "小儿癫痫",
                "心肌梗塞",
                "脱发",
                "腹泻",
                "束支传导阻滞",
                "眩晕",
                "精神障碍",
                "高血压",
                "苍白",
                "兴奋",
                "运动障碍",
                "亢进",
                "心动过缓",
                "感觉障碍",
                "过敏反应",
                "虚脱",
                "肌内疼痛",
                "错乱",
                "意识精神错乱",
                "疲劳",
                "头痛",
                "精神错乱"
            ]
        ],
        [
            "佰莫亭",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "佰莫亭",
            "规格",
            [
                "2.5mg"
            ]
        ],
        [
            "佰莫亭",
            "适应症",
            [
                "水肿",
                "疼痛",
                "腹胀",
                "乳腺炎",
                "闭经",
                "性欲减退",
                "精神疾病",
                "流产",
                "充血",
                "溢乳",
                "泌乳素瘤",
                "肢端肥大症",
                "乳房触痛",
                "脑炎后所致帕金森病的单独治疗",
                "勃起功能障碍",
                "触痛",
                "腺瘤",
                "月经不调",
                "高血压",
                "脑炎",
                "降低仍然较高的泌乳素水平",
                "肿胀"
            ]
        ],
        [
            "佰莫亭",
            "用途分类",
            [
                "激素类抗肿瘤药物"
            ]
        ],
        [
            "佰莫亭",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "佰莫亭",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "佰莫亭",
            "商品名",
            [
                "溴隐亭"
            ]
        ],
        [
            "佰莫亭",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "佰莫亭"
}