{
    "links": [
        [
            "头孢羟氨苄",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "头孢羟氨苄",
            "注意事项",
            [
                "本品不宜长期服用，以免引起假膜性肠炎"
            ]
        ],
        [
            "头孢羟氨苄",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "头孢羟氨苄",
            "贮藏",
            [
                "密封，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "头孢羟氨苄",
            "禁忌",
            [
                "对本品及头孢类抗生素过敏者禁用"
            ]
        ],
        [
            "头孢羟氨苄",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "头孢羟氨苄",
            "适应症",
            [
                "感染",
                "皮肤软组织",
                "消化道等感染性疾病",
                "尿道炎",
                "呼吸道感染",
                "链球菌",
                "咽喉炎",
                "气管炎",
                "膀胱炎",
                "泌尿道感染",
                "前列腺炎",
                "敏感",
                "中耳炎",
                "细菌",
                "葡萄球菌",
                "扁桃体炎",
                "肾炎",
                "蜂窝织炎",
                "窦炎",
                "疖",
                "喉炎",
                "淋病",
                "支气管炎",
                "肺炎",
                "咽炎",
                "鼻旁窦炎"
            ]
        ],
        [
            "头孢羟氨苄",
            "适应证",
            [
                "咽炎",
                "咽峡炎",
                "扁桃体炎",
                "急性咽炎",
                "泌尿道感染",
                "中耳炎"
            ]
        ],
        [
            "头孢羟氨苄",
            "药物剂型",
            [
                "胶囊：0.125g，0.25g，0.5g。",
                "片剂：0.125g；"
            ]
        ],
        [
            "头孢羟氨苄",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "头孢羟氨苄",
            "英文名称",
            [
                "头孢羟氨苄颗粒"
            ]
        ],
        [
            "头孢羟氨苄",
            "二级分类",
            [
                "头孢菌素类"
            ]
        ],
        [
            "头孢羟氨苄",
            "分类",
            [
                "第一代头孢菌素"
            ]
        ],
        [
            "头孢羟氨苄",
            "用法用量",
            [
                "口服给药：",
                "成人每次0.5～1g，每天2次。最大剂量为每天4g。"
            ]
        ],
        [
            "头孢羟氨苄",
            "药品监管分级",
            [
                "医保药品； 口服常释剂型、颗粒剂为国家基本药物",
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "头孢羟氨苄",
            "不良反应",
            [
                "不适",
                "麻疹感染",
                "红斑",
                "碱性磷酸酶",
                "皮疹",
                "排尿困难",
                "尿频",
                "消化道",
                "肠炎",
                "肝毒性",
                "胃肠道症状",
                "药物热",
                "休克",
                "荨麻疹",
                "假膜性肠炎",
                "过敏性休克",
                "恶心",
                "食欲下降",
                "丙氨酸氨基转移酶",
                "胃肠道反应",
                "过敏",
                "恶心、呕吐",
                "上腹部不适",
                "烧灼感",
                "血清氨基转移酶",
                "碱性磷酸酶染色",
                "腹部不适",
                "腹泻",
                "皮疹等过敏反应",
                "过敏反应",
                "肌酐",
                "肌酸",
                "瘙痒",
                "呕吐"
            ]
        ],
        [
            "头孢羟氨苄",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "头孢羟氨苄",
            "通用名",
            [
                "头孢羟氨苄颗粒"
            ]
        ],
        [
            "头孢羟氨苄",
            "三级分类",
            [
                "第一代"
            ]
        ],
        [
            "头孢羟氨苄",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "头孢羟氨苄",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "头孢羟氨苄",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢羟氨苄"
}