{
    "links": [
        [
            "矮小症",
            "住院必检项目",
            [
                "血清甲状腺素",
                "尿常规",
                "血脂",
                "垂体MRI（怀疑肿瘤时需强化）",
                "电解质",
                "促甲状腺激素",
                "肝肾功能",
                "骨龄",
                "大便常规",
                "左旋多巴，必选2项，其中前两项必选一项",
                "胰岛素激发试验",
                "游离甲状腺素",
                "包括精氨酸激发试验",
                "可乐定激发试验",
                "血清三碘甲状腺原氨酸",
                "游离三碘甲状腺原氨酸",
                "血糖",
                "乙肝两对半",
                "血常规"
            ]
        ],
        [
            "矮小症",
            "进入路径标准",
            [
                "没有明确的矮小病因"
            ]
        ],
        [
            "矮小症",
            "ICD-10",
            [
                "E34.3"
            ]
        ],
        [
            "矮小症",
            "检查",
            [
                "血GH的24h分泌谱测定",
                "生长激素刺激实验"
            ]
        ],
        [
            "矮小症",
            "临床症状及体征",
            [
                "身材矮小",
                "生长速率减慢",
                "原发病",
                "颅内压增高",
                "营养不良",
                "呕吐",
                "基础代谢率低",
                "低血糖症",
                "伴发症状",
                "视野缺损",
                "头痛",
                "先天性心脏病",
                "骨成熟延迟和代谢异常",
                "哮喘",
                "肿瘤"
            ]
        ],
        [
            "矮小症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494319"
            ]
        ],
        [
            "矮小症",
            "标准住院时间",
            [
                "≤3天"
            ]
        ],
        [
            "矮小症",
            "所属科室",
            [
                "儿科",
                "内分泌科",
                "内科"
            ]
        ],
        [
            "矮小症",
            "病因",
            [
                "约1/3宫内生长迟缓儿成年后身材矮小",
                "家族性矮身材"
            ]
        ],
        [
            "矮小症",
            "治疗方案",
            [
                "辅助治疗：运动、营养治疗",
                "甲状腺素功能减低症：甲状腺素替代疗法",
                "孤立性生长激素缺乏症药物治疗：生长激素替代治疗",
                "其他：对因、对症治疗",
                "联合垂体激素缺乏症：相应缺乏激素替代治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "矮小症"
}