{
    "links": [
        [
            "依姆多",
            "英文名称",
            [
                "单硝酸异山梨酯"
            ]
        ],
        [
            "依姆多",
            "成份",
            [
                "梨",
                "硝酸异山梨酯",
                "单硝酸异山梨酯"
            ]
        ],
        [
            "依姆多",
            "不良反应",
            [
                "头晕",
                "乏力",
                "血压下降",
                "炎症",
                "呕吐",
                "头昏",
                "体位性低血压",
                "头痛",
                "苍白",
                "发红",
                "低氧血症",
                "灼热",
                "嗜睡",
                "发热",
                "红斑",
                "脱落性皮炎",
                "瘙痒症",
                "血压降低",
                "瞌睡",
                "多汗症",
                "晕厥",
                "出血",
                "心动过缓",
                "腹泻",
                "肌痛",
                "坐立不安",
                "心肌缺血",
                "心律失常",
                "皮肤病",
                "心动过速",
                "轻度头痛",
                "缺氧",
                "过敏",
                "皮炎",
                "过敏反应",
                "不安",
                "恶心，呕吐",
                "剥脱性皮炎",
                "潮红",
                "头疼",
                "恶心",
                "虚脱",
                "低血压",
                "皮疹",
                "心绞痛",
                "皮肤发红"
            ]
        ],
        [
            "依姆多",
            "分类",
            [
                "抗心绞痛药",
                "有机硝基化合物类"
            ]
        ],
        [
            "依姆多",
            "拼音",
            [
                "Dan Xiao Suan Yi Shan Li Zhi Huan Shi Pian"
            ]
        ],
        [
            "依姆多",
            "性状",
            [
                "白色椭圆片，两面有刻痕，无臭微苦"
            ]
        ],
        [
            "依姆多",
            "贮藏",
            [
                "30℃以下贮存"
            ]
        ],
        [
            "依姆多",
            "商品名",
            [
                "单硝酸异山梨酯"
            ]
        ],
        [
            "依姆多",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "依姆多",
            "适应症",
            [
                "心绞痛",
                "心肌梗塞",
                "痉挛",
                "充血",
                "充血性心力衰竭",
                "慢性心力衰竭",
                "心力衰竭",
                "心肌梗死"
            ]
        ],
        [
            "依姆多",
            "用途分类",
            [
                "硝酸酯及亚硝酸酯类"
            ]
        ],
        [
            "依姆多",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "依姆多",
            "药品监管分级",
            [
                "外用药品",
                "口服常释剂型、缓释控释剂型为国家医保药物"
            ]
        ],
        [
            "依姆多",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "依姆多",
            "规格",
            [
                "40mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "依姆多"
}