{
    "links": [
        [
            "依托芬那酯",
            "所属科目",
            [
                "神经系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "依托芬那酯",
            "注意事项",
            [
                "短时间内全身皮肤施用一支或更多的依托芬那酯，可引起头痛、眩晕或上腹痛，可用水洗去药物。",
                "不要接触黏膜和眼睛。",
                "对依托芬那酯和其他非甾体抗炎药过敏者，孕妇，哺乳妇女及婴幼儿禁用。"
            ]
        ],
        [
            "依托芬那酯",
            "成份",
            [
                "苯甲酸",
                "氧"
            ]
        ],
        [
            "依托芬那酯",
            "二级分类",
            [
                "各种外用搽剂",
                "解热镇痛药"
            ]
        ],
        [
            "依托芬那酯",
            "分类",
            [
                "局部用非甾体抗炎药"
            ]
        ],
        [
            "依托芬那酯",
            "用法用量",
            [
                "外用：根据疼痛部位的大小，每次在局部涂5～10cm长的霜剂，用手轻轻按摩，每天3～4次。"
            ]
        ],
        [
            "依托芬那酯",
            "药物剂型",
            [
                "霜剂：1g(100mg)。霜剂：40g。"
            ]
        ],
        [
            "依托芬那酯",
            "不良反应",
            [
                "头痛",
                "恶心",
                "过敏",
                "恶心、呕吐",
                "潮红",
                "疼痛",
                "皮肤潮红",
                "皮肤",
                "上腹部疼痛",
                "腹部疼痛",
                "头晕",
                "呕吐"
            ]
        ],
        [
            "依托芬那酯",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "依托芬那酯",
            "三级分类",
            [
                "止痛剂"
            ]
        ],
        [
            "依托芬那酯",
            "禁忌证",
            [
                "荨麻疹",
                "哮喘",
                "麻疹感染",
                "水肿",
                "血管性水肿",
                "鼻炎",
                "过敏"
            ]
        ],
        [
            "依托芬那酯",
            "适应症",
            [
                "腰痛",
                "痛风",
                "腱鞘炎",
                "神经痛",
                "强直",
                "挫伤",
                "滑囊炎",
                "紧张"
            ]
        ],
        [
            "依托芬那酯",
            "适应证",
            [
                "坐骨神经痛",
                "腱鞘炎",
                "风湿性疾病",
                "肩关节周围炎",
                "腰痛",
                "性病",
                "滑囊炎",
                "痛风"
            ]
        ],
        [
            "依托芬那酯",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "依托芬那酯",
            "一级分类",
            [
                "皮肤科用药",
                "神经系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "依托芬那酯"
}