{
    "links": [
        [
            "依替米星",
            "英文名称",
            [
                "注射用硫酸依替米星"
            ]
        ],
        [
            "依替米星",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "依替米星",
            "注意事项",
            [
                "同时使用其他药品，请告知医生",
                "请放置于儿童不能触及的地方",
                "慎用:(1)肾功能减退者；(2)大面积烧伤患者；(3)脱水患者；(4)老年人。"
            ]
        ],
        [
            "依替米星",
            "成份",
            [
                "无水亚硫酸钠",
                "亚硫酸钠",
                "毒蛇咬伤",
                "硫酸",
                "硫酸依替米星",
                "水"
            ]
        ],
        [
            "依替米星",
            "不良反应",
            [
                "眩晕",
                "过敏",
                "丙氨酸氨基转移酶",
                "血清谷草转氨酶",
                "唾液尿素氮",
                "耳鸣",
                "皮疹",
                "听力下降",
                "皮肤",
                "肾功能不全",
                "胸闷",
                "剂量",
                "静脉炎",
                "脑脊液丙氨酸氨基转移酶",
                "碱性磷酸酶",
                "心悸",
                "肌酐",
                "皮肤瘙痒",
                "碱性磷酸酶染色",
                "过敏反应",
                "恶心",
                "瘙痒症"
            ]
        ],
        [
            "依替米星",
            "二级分类",
            [
                "氨基糖苷类"
            ]
        ],
        [
            "依替米星",
            "分类",
            [
                "其它氨基糖苷类",
                "链霉素类",
                "氨基糖苷类"
            ]
        ],
        [
            "依替米星",
            "药物剂型",
            [
                "注射剂(粉)：50mg(5万U)，100mg(10万U)。"
            ]
        ],
        [
            "依替米星",
            "性状",
            [
                "白色或类白色的粉末或疏松块状物",
                "无色或几乎无色的澄明液体"
            ]
        ],
        [
            "依替米星",
            "贮藏",
            [
                "密闭保存",
                "密闭，在凉暗（不超过20℃）干燥处保存"
            ]
        ],
        [
            "依替米星",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "依替米星",
            "禁忌",
            [
                "对本品及其他氨基糖苷类抗生素过敏者禁用"
            ]
        ],
        [
            "依替米星",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "依替米星",
            "适应症",
            [
                "不动杆菌属",
                "肺炎",
                "慢性肾盂肾炎",
                "急性支气管炎",
                "成人慢性支气管炎",
                "对其敏感的大肠埃希杆菌",
                "支气管炎",
                "铜绿假单胞菌",
                "枸橡酸杆菌",
                "克雷伯氏肺炎杆菌",
                "肾炎",
                "变形杆菌属",
                "敏感",
                "葡萄球菌",
                "葡萄球菌等引起的各种感染",
                "肠杆菌属",
                "变形杆菌",
                "气管炎",
                "泌尿道感染",
                "流感嗜血杆菌",
                "膀胱炎",
                "慢性胃炎",
                "流行性感冒",
                "呼吸道感染",
                "感染",
                "沙雷氏杆菌属",
                "急性肾盂肾炎"
            ]
        ],
        [
            "依替米星",
            "适应证",
            [
                "急性肾盂肾炎",
                "急性蜂窝织炎",
                "支气管炎",
                "痈",
                "成人慢性支气管炎",
                "气管炎",
                "泌尿道感染",
                "蜂窝织炎",
                "肾炎",
                "疖",
                "慢性胃炎",
                "急性支气管炎"
            ]
        ],
        [
            "依替米星",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "依替米星",
            "有效期",
            [
                "36个月",
                "1ml及2ml有效期为36个月，4ml有效期为24个月"
            ]
        ],
        [
            "依替米星",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "非处方药",
                "外用药品"
            ]
        ],
        [
            "依替米星",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "依替米星",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "依替米星"
}