{
    "links": [
        [
            "中宝奇力",
            "英文名称",
            [
                "泰力特"
            ]
        ],
        [
            "中宝奇力",
            "注意事项",
            [
                "同时使用其他药品，请告知医生",
                "请放置于儿童不能够触及的地方"
            ]
        ],
        [
            "中宝奇力",
            "成份",
            [
                "氧",
                "阿奇霉素",
                "阿奇霉素二水合物",
                "主要成分为阿奇霉素",
                "本品主要成份阿奇霉素",
                "主要成份：阿奇霉素",
                "水",
                "糖"
            ]
        ],
        [
            "中宝奇力",
            "药物相互作用",
            [
                "特非那定",
                "环孢素"
            ]
        ],
        [
            "中宝奇力",
            "分类",
            [
                "抗病毒药",
                "大环内酯类",
                "双磷酸盐"
            ]
        ],
        [
            "中宝奇力",
            "贮藏",
            [
                "避光，在阴凉处保存",
                "密封，在干燥处保存"
            ]
        ],
        [
            "中宝奇力",
            "商品名",
            [
                "阿奇霉素",
                "大德"
            ]
        ],
        [
            "中宝奇力",
            "不良反应",
            [
                "嗜睡",
                "低血压",
                "心动过速",
                "假膜性肠炎",
                "水肿",
                "粒细胞减少症",
                "皮疹",
                "耳鸣",
                "粒细胞减少",
                "感觉减退",
                "腹胀",
                "焦虑障碍",
                "中毒性表皮坏死",
                "过敏",
                "脱水",
                "中性粒细胞减少症",
                "注射部位疼痛",
                "肌酐升高",
                "关节痛",
                "坏死",
                "LDII",
                "疼痛",
                "头痛及发热",
                "呼吸困难",
                "头晕",
                "血清乳酸脱氢酶",
                "头晕/眩晕",
                "全身不适",
                "胃炎",
                "脑脊液丙氨酸氨基转移酶",
                "味觉异常",
                "腹胀，粘膜炎",
                "变态反应",
                "碱性磷酸酶",
                "肺炎",
                "搔痒",
                "荨麻真",
                "黄疸",
                "头痛",
                "疲劳",
                "肝坏死",
                "阴道炎",
                "肝炎",
                "红斑",
                "血清氨基转移酶",
                "感觉异常",
                "腹部不适",
                "胆红素升高",
                "消化不良",
                "胰腺炎",
                "肾小管间质性肾炎",
                "荨麻疹",
                "腹泻（稀便）",
                "室性心动过速",
                "碱性磷酸酶染色",
                "忧虑",
                "过敏性休克",
                "丙氨酸氨基转移酶",
                "给药部位反应",
                "假丝酵母菌病",
                "qt间期延长",
                "碱性磷酸酶升高",
                "表皮坏死",
                "关节痛等过敏反应",
                "精神异常",
                "嗅觉倒错",
                "听觉损害",
                "肾衰",
                "心律失常",
                "血清谷草转氨酶",
                "多动",
                "粘膜炎",
                "肝功能异常",
                "鹅口疮",
                "恶心",
                "耳聋",
                "皮肤反应",
                "惊厥",
                "胃肠胀气",
                "胃肠道反应"
            ]
        ],
        [
            "中宝奇力",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "中宝奇力",
            "规格",
            [
                "0.25g"
            ]
        ],
        [
            "中宝奇力",
            "适应症",
            [
                "厌氧菌感染",
                "嗜肺军团菌",
                "间质性肺炎",
                "急性支气管炎",
                "宫颈炎",
                "中耳炎",
                "扁桃体炎",
                "风湿热",
                "窦炎",
                "葡萄球菌",
                "敏感细菌所引起的下列感染：支气管炎",
                "敏感致病菌株所引起的下列感染：1．由肺炎衣原体",
                "急性中耳炎",
                "咽峡炎",
                "上呼吸道感染",
                "红斑",
                "梅毒感染",
                "支气管炎",
                "卡拉摩拉菌",
                "尿道炎",
                "金黄色葡萄球菌",
                "由非多重耐药淋球菌所致的单纯性生殖器感染",
                "沙眼病",
                "淋病",
                "感染",
                "急性咽炎",
                "软下疳",
                "呼吸道感染",
                "鼻旁窦炎",
                "流行性感冒",
                "咽炎",
                "敏感",
                "流感嗜血杆菌",
                "湿热",
                "肺炎",
                "成人慢性支气管炎",
                "肺炎等下呼吸道感染",
                "气管炎",
                "盆腔炎症",
                "细菌"
            ]
        ],
        [
            "中宝奇力",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "中宝奇力",
            "有效期",
            [
                "24个月",
                "0.25g：60个月",
                "0.5g：24个月"
            ]
        ],
        [
            "中宝奇力",
            "药品监管分级",
            [
                "国家基本用药； 国家医保药物",
                "国家基本用药； 医保药品",
                "医保药品",
                "国家基本用药",
                "外用药品"
            ]
        ],
        [
            "中宝奇力",
            "性状",
            [
                "无色澄明液体",
                "肠溶薄膜衣片，除去包衣后显白色或类白色"
            ]
        ],
        [
            "中宝奇力",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "中宝奇力"
}