{
    "links": [
        [
            "依诺沙星乳膏",
            "成份",
            [
                "依诺沙星"
            ]
        ],
        [
            "依诺沙星乳膏",
            "性状",
            [
                "白色或淡黄色乳剂型基质软膏"
            ]
        ],
        [
            "依诺沙星乳膏",
            "药品类型",
            [
                "处方药",
                "外用药"
            ]
        ],
        [
            "依诺沙星乳膏",
            "适应症",
            [
                "细菌感染",
                "脓疱病",
                "疖肿",
                "疖",
                "毛囊炎",
                "细菌",
                "烧烫伤创面感染",
                "烫伤",
                "足癣",
                "感染"
            ]
        ],
        [
            "依诺沙星乳膏",
            "用法用量",
            [
                "涂于患处，一日2～4次",
                "外用"
            ]
        ],
        [
            "依诺沙星乳膏",
            "禁忌",
            [
                "对本品及喹诺酮类药过敏患者禁用"
            ]
        ],
        [
            "依诺沙星乳膏",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "依诺沙星乳膏",
            "分类",
            [
                "氟喹诺酮类"
            ]
        ],
        [
            "依诺沙星乳膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "依诺沙星乳膏",
            "不良反应",
            [
                "过敏",
                "恶心",
                "不适",
                "腹部不适",
                "头昏",
                "血清氨基转移酶",
                "血尿",
                "皮肤瘙痒",
                "腹泻",
                "皮疹",
                "尿素氮增高",
                "过敏反应",
                "血尿素氮增高",
                "白细胞降低",
                "头痛",
                "瘙痒症",
                "血尿素氮",
                "胃肠道反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "依诺沙星乳膏"
}