{
    "links": [
        [
            "依那普利",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "依那普利",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "依那普利",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "依那普利",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "依那普利",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "依那普利",
            "三级分类",
            [
                "血管紧张素转换酶抑制药",
                "血管紧张素转换酶抑制剂"
            ]
        ],
        [
            "依那普利",
            "禁忌证",
            [
                "水肿",
                "肾动脉狭窄",
                "死胎"
            ]
        ],
        [
            "依那普利",
            "适应症",
            [
                "心绞痛",
                "心肌梗死",
                "慢性稳定型心绞痛",
                "原发性高血压",
                "肾血管性高血压",
                "心力衰竭",
                "不稳定型心绞痛",
                "延缓症状性心衰的进展：减少因心衰而导致的住院",
                "充血性心力衰竭",
                "高血压",
                "心肌梗塞"
            ]
        ],
        [
            "依那普利",
            "适应证",
            [
                "高血压",
                "原发性高血压"
            ]
        ],
        [
            "依那普利",
            "药物剂型",
            [
                "片剂：2.5mg，5mg，10mg，20mg。"
            ]
        ],
        [
            "依那普利",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "依那普利",
            "英文名称",
            [
                "马来酸依那普利片",
                "必利那"
            ]
        ],
        [
            "依那普利",
            "成份",
            [
                "马来酸依那普利",
                "烯二酸盐"
            ]
        ],
        [
            "依那普利",
            "二级分类",
            [
                "抗高血压药物",
                "心血管扩张药物"
            ]
        ],
        [
            "依那普利",
            "分类",
            [
                "咪唑衍生物/咪唑衍生物",
                "血管紧张素转换酶抑制剂",
                "其它降压药",
                "血管紧张素转化酶抑制剂的单方制剂"
            ]
        ],
        [
            "依那普利",
            "药品监管分级",
            [
                "外用药品",
                "精神药品",
                "医保药品"
            ]
        ],
        [
            "依那普利",
            "不良反应",
            [
                "肌酐",
                "肌肉痉挛",
                "头痛",
                "胸痛",
                "混乱",
                "勃起功能障碍",
                "肌痛/肌炎",
                "肝功能衰竭",
                "肝坏死",
                "黄疸",
                "急性肾衰竭",
                "充血性心力衰竭",
                "呕吐",
                "昏迷",
                "高血钾",
                "腹泻",
                "血尿",
                "心肌梗死",
                "支气管痉挛/哮喘",
                "虚弱",
                "平衡失调",
                "喉炎",
                "心率失常",
                "睡眠障碍",
                "浆膜炎",
                "骨髓抑制",
                "天疱疮",
                "错乱",
                "视觉模糊",
                "眼花",
                "晕厥",
                "肠梗阻",
                "脉管炎．浆膜炎",
                "恶心",
                "血钾",
                "面红",
                "溶血性贫血",
                "过敏",
                "血糖",
                "表皮坏死",
                "心率失常，胸痛",
                "嗜睡",
                "中风",
                "心动过速",
                "皮疹和咳嗽",
                "咽喉炎",
                "嗜酸性粒细胞增多",
                "荨麻疹",
                "胃炎",
                "肌痛",
                "增加剂量",
                "抑郁症",
                "蛋白尿",
                "神经性水肿",
                "脱发",
                "口干",
                "贫血",
                "意识丧失",
                "血压下降",
                "中性粒细胞减少症",
                "秃发",
                "中性白细胞减少",
                "外周感觉异常",
                "血管神经性水肿",
                "神经过敏",
                "肌酐升高",
                "关节痛",
                "声音嘶哑",
                "耳鸣",
                "皮疹",
                "脱落性皮炎",
                "心绞痛",
                "红斑",
                "肺浸润",
                "腹痛",
                "发热",
                "疲乏",
                "发烧",
                "上腹不适",
                "心悸"
            ]
        ],
        [
            "依那普利",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "依那普利",
            "用途分类",
            [
                "血管紧张素I转换酶抑制药"
            ]
        ],
        [
            "依那普利",
            "有效期",
            [
                "10mg：24个月"
            ]
        ],
        [
            "依那普利",
            "商品名",
            [
                "柏纳力",
                "必利那"
            ]
        ],
        [
            "依那普利",
            "药品类型",
            [
                "基本药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "依那普利"
}