{
    "links": [
        [
            "大榆蘑",
            "纲",
            [
                "层菌纲"
            ]
        ],
        [
            "大榆蘑",
            "科",
            [
                "白蘑科"
            ]
        ],
        [
            "大榆蘑",
            "目",
            [
                "伞菌目"
            ]
        ],
        [
            "大榆蘑",
            "用法用量",
            [
                "3—9g",
                "内服：煎汤，3—9g；或泡酒；或研末",
                "内服：煎汤"
            ]
        ],
        [
            "大榆蘑",
            "种",
            [
                "白黄侧耳",
                "灰白侧耳",
                "榆干侧耳"
            ]
        ],
        [
            "大榆蘑",
            "功能主治",
            [
                "滋补强壮",
                "痢疾",
                "用于虚弱萎症",
                "止痢",
                "肺气肿"
            ]
        ],
        [
            "大榆蘑",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "大榆蘑",
            "属",
            [
                "侧耳属"
            ]
        ],
        [
            "大榆蘑",
            "性味",
            [
                "性平",
                "味甘"
            ]
        ],
        [
            "大榆蘑",
            "界",
            [
                "真菌界"
            ]
        ],
        [
            "大榆蘑",
            "贮藏",
            [
                "置通风干燥处",
                "贮干燥容器内"
            ]
        ],
        [
            "大榆蘑",
            "入药部位",
            [
                "子实体"
            ]
        ],
        [
            "大榆蘑",
            "门",
            [
                "真菌门"
            ]
        ]
    ],
    "type": "药物",
    "name": "大榆蘑"
}