{
    "links": [
        [
            "便潜血",
            "相关症状",
            [
                "产后便血",
                "白色油脂泡沫状便",
                "酒后便血"
            ]
        ],
        [
            "便潜血",
            "相关疾病",
            [
                "便血"
            ]
        ],
        [
            "便潜血",
            "检查",
            [
                "尿糖（GLU）",
                "尿蛋白试验（PRO）"
            ]
        ],
        [
            "便潜血",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "便潜血"
}