{
    "links": [
        [
            "便秘",
            "相关症状",
            [
                "便秘伴口干口臭",
                "便秘结艰涩伴腹痛",
                "便干如羊屎伴头晕",
                "便秘结欲出不得出"
            ]
        ],
        [
            "便秘",
            "所属科室",
            [
                "中西医结合科",
                "腹部损伤",
                "内科"
            ]
        ],
        [
            "便秘",
            "相关疾病",
            [
                "活动盲肠综合征",
                "直肠癌"
            ]
        ],
        [
            "便秘",
            "检查",
            [
                "脑脊液胆红素",
                "甲状旁腺激素（PTH)",
                "人绒毛膜促性腺激素（HCG）",
                "浆膜腔积液细胞学检查"
            ]
        ],
        [
            "便秘",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "便秘"
}