{
    "links": [
        [
            "便通片",
            "成份",
            [
                "桑椹",
                "白术",
                "枳实",
                "白术（炒）",
                "芦荟",
                "肉苁蓉",
                "东当归"
            ]
        ],
        [
            "便通片",
            "不良反应",
            [
                "偶见轻度腹痛，腹泻及皮疹",
                "腹泻",
                "皮疹",
                "腹痛"
            ]
        ],
        [
            "便通片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "便通片",
            "用法用量",
            [
                "一次3片，一日2次，或遵医嘱",
                "口服"
            ]
        ],
        [
            "便通片",
            "性状",
            [
                "味辛、苦、涩",
                "薄膜衣片，除去薄膜衣后显黄棕色至棕褐色"
            ]
        ],
        [
            "便通片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "便通片",
            "禁忌",
            [
                "孕妇禁服"
            ]
        ],
        [
            "便通片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "便通片",
            "适应症",
            [
                "目眩",
                "乏力",
                "头晕",
                "气短",
                "便秘"
            ]
        ],
        [
            "便通片",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "便通片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "便通片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "便通片",
            "规格",
            [
                "每片0.46g"
            ]
        ]
    ],
    "type": "药物",
    "name": "便通片"
}