{
    "links": [
        [
            "促黄体素α",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "促黄体素α",
            "注意事项",
            [
                "2IU/L)的不孕症妇女，如果卵巢不能排卵，使用本品亦不能促进排卵。",
                "本品仅适用于卵巢能排卵，但本身激素水平不足(LH＜",
                "本品可增加多胎生育的可能性，多胎生育会使母体及婴儿危险性增加。",
                "注射器及针头不得再次使用。",
                "用药过量应及时就诊。",
                "溶液现用现配，剩余液体弃掉。",
                "使用时不要摇动药瓶，可轻轻涡旋转至液体澄清。如果溶液变色或有不溶性颗粒，请勿使用。"
            ]
        ],
        [
            "促黄体素α",
            "禁忌证",
            [
                "先天性畸形"
            ]
        ],
        [
            "促黄体素α",
            "二级分类",
            [
                "促性腺激素"
            ]
        ],
        [
            "促黄体素α",
            "适应证",
            [
                "不孕症"
            ]
        ],
        [
            "促黄体素α",
            "药物剂型",
            [
                "注射用促黄体素α：75IU/支。遮光，密闭保存。"
            ]
        ],
        [
            "促黄体素α",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "促黄体素α",
            "不良反应",
            [
                "呕吐",
                "心率加快",
                "恶心",
                "压痛",
                "骨盆疼痛",
                "头痛",
                "恶心、呕吐",
                "注射部位疼痛",
                "气短",
                "无力",
                "疼痛",
                "皮肤",
                "皮疹",
                "皮肤干燥",
                "体重增加",
                "腹泻",
                "尿量减少",
                "头晕",
                "腹胀",
                "胀气",
                "干燥",
                "刺激",
                "腹痛",
                "卵巢过度刺激综合征",
                "脱发",
                "胃肠胀气",
                "肿胀",
                "发热"
            ]
        ]
    ],
    "type": "药物",
    "name": "促黄体素α"
}