{
    "links": [
        [
            "葛根素",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "葛根素",
            "注意事项",
            [
                "合并糖尿病患者，应用生理盐水溶解本品后静滴",
                "有出血倾向者慎用"
            ]
        ],
        [
            "葛根素",
            "性状",
            [
                "白色或微黄色块状物或粉末",
                "无色至微黄色的澄明液体"
            ]
        ],
        [
            "葛根素",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "葛根素",
            "禁忌",
            [
                "对本药过敏或过敏体质者禁用"
            ]
        ],
        [
            "葛根素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "葛根素",
            "适应症",
            [
                "肌炎",
                "心肌梗死",
                "血管扩张",
                "静脉阻塞",
                "耳聋"
            ]
        ],
        [
            "葛根素",
            "适应证",
            [
                "室性心动过速",
                "动脉粥样硬化",
                "室性期前收缩"
            ]
        ],
        [
            "葛根素",
            "药品监管分级",
            [
                "外用药物",
                "外用药品",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "葛根素",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "葛根素",
            "英文名称",
            [
                "沙赛博通",
                "葛根素滴眼液"
            ]
        ],
        [
            "葛根素",
            "成份",
            [
                "硫酸",
                "枸橼酸",
                "碳酸钠",
                "甘露醇",
                "无水碳酸钠",
                "的辅料：亚硫酸氢钠",
                "葛根",
                "糖"
            ]
        ],
        [
            "葛根素",
            "二级分类",
            [
                "脑血管扩张药物"
            ]
        ],
        [
            "葛根素",
            "分类",
            [
                "抗生素",
                "2—氨基—1—苯乙醇衍生物"
            ]
        ],
        [
            "葛根素",
            "用法用量",
            [
                "口服：每次10mg，每天3次。",
                "静脉滴注：每次200～400mg加入5%葡萄糖注射剂或氯化钠注射剂，每天1次。",
                "静脉注射：每次100～200mg加入5%葡萄糖注射剂或0.9%氯化钠注射剂，每天2次；"
            ]
        ],
        [
            "葛根素",
            "通用名",
            [
                "葛根素滴眼液",
                "沙赛博通"
            ]
        ],
        [
            "葛根素",
            "不良反应",
            [
                "异物感",
                "过敏",
                "寒战",
                "休克",
                "过敏反应",
                "消化道",
                "兴奋",
                "哮喘"
            ]
        ],
        [
            "葛根素",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "葛根素",
            "规格",
            [
                "0.2g"
            ]
        ],
        [
            "葛根素",
            "用途分类",
            [
                "血管扩张药"
            ]
        ],
        [
            "葛根素",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "葛根素",
            "药物剂型",
            [
                "片剂：10mg；"
            ]
        ],
        [
            "葛根素",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "葛根素"
}