{
    "links": [
        [
            "保元丸",
            "组成",
            [
                "柏子仁",
                "牛膝",
                "小茴香",
                "苁蓉",
                "五味子",
                "川楝子",
                "菟丝子",
                "山茱萸",
                "熟地",
                "鹿胶",
                "益智仁",
                "杜仲炭",
                "沉香",
                "远志",
                "全蝎",
                "补骨脂",
                "巴戟天",
                "芦巴",
                "山甲",
                "山药",
                "淫羊藿",
                "茯苓"
            ]
        ],
        [
            "保元丸",
            "成份",
            [
                "僵蚕",
                "麝香",
                "僵蚕（麸炒）",
                "陈皮",
                "甘草",
                "樟醇",
                "人工牛黄",
                "委陵菜",
                "全蝎",
                "麻黄",
                "胆星",
                "茯苓",
                "天麻",
                "牛黄",
                "薄荷",
                "朱砂",
                "胆南星（酒炙）",
                "天竺黄",
                "人工麝香",
                "琥珀",
                "猪牙皂",
                "白钩藤",
                "防风"
            ]
        ],
        [
            "保元丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "保元丸",
            "用法用量",
            [
                "上为细末，炼蜜为丸，每丸重三钱",
                "每服一丸，温开水送下，一日二次"
            ]
        ],
        [
            "保元丸",
            "适应症",
            [
                "气促",
                "咳嗽"
            ]
        ],
        [
            "保元丸",
            "药品监管分级",
            [
                "甲类"
            ]
        ],
        [
            "保元丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "保元丸",
            "功能主治",
            [
                "益智宁神",
                "滋阴补肾",
                "疲倦",
                "无力",
                "气虚肾寒",
                "气虚",
                "小便频数",
                "精神疲倦",
                "腰膝无力"
            ]
        ],
        [
            "保元丸",
            "出处",
            [
                "《北京市中药成方选集》"
            ]
        ]
    ],
    "type": "药物",
    "name": "保元丸"
}