{
    "links": [
        [
            "非那雄胺",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "非那雄胺",
            "注意事项",
            [
                "本药停药后仍会有脱发，故应长期服药以维持疗效。"
            ]
        ],
        [
            "非那雄胺",
            "二级分类",
            [
                "激素类药物"
            ]
        ],
        [
            "非那雄胺",
            "用法用量",
            [
                "口服：每天1mg。"
            ]
        ],
        [
            "非那雄胺",
            "适应证",
            [
                "脱发"
            ]
        ],
        [
            "非那雄胺",
            "药物剂型",
            [
                "片剂：1mg。"
            ]
        ],
        [
            "非那雄胺",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "非那雄胺",
            "不良反应",
            [
                "性欲减退",
                "疼痛",
                "皮疹",
                "触痛",
                "乳房触痛",
                "勃起功能障碍"
            ]
        ]
    ],
    "type": "药物",
    "name": "非那雄胺"
}