{
    "links": [
        [
            "保持睡眠障碍性失眠",
            "相关症状",
            [
                "长期失眠",
                "不寐"
            ]
        ],
        [
            "保持睡眠障碍性失眠",
            "相关疾病",
            [
                "儿童睡眠障碍",
                "睡眠障碍"
            ]
        ],
        [
            "保持睡眠障碍性失眠",
            "检查",
            [
                "多导睡眠图检查",
                "心电图"
            ]
        ],
        [
            "保持睡眠障碍性失眠",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "保持睡眠障碍性失眠"
}