{
    "links": [
        [
            "阿魏酸哌嗪",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "成份",
            [
                "植物油",
                "碘结合的一种有机碘化合物",
                "阿魏",
                "本品为复方制剂"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "分类",
            [
                "抗凝溶栓及抗血小板药",
                "治疗用药",
                "哌嗪及其衍生物",
                "作用于泌尿生殖系统的其它药物"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "用法用量",
            [
                "一次100～200mg（2～4片），一日3次",
                "口服：100～200mg(2～4片)，3次/d。1个月为1个疗程。",
                "口服"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "药物剂型",
            [
                "片剂：50mg。"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "注意事项",
            [
                "长期服用，个别病人可有头痛、胃部不适，停药后可自行消失。"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "不良反应",
            [
                "胃部不适",
                "尚不明确",
                "头痛",
                "不适"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "规格",
            [
                "50mg"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "禁忌",
            [
                "对阿魏酸哌嗪类药物过敏者禁用"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "贮藏",
            [
                "遮光、密封保存"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "适应症",
            [
                "肾病综合征",
                "肾小球肾炎",
                "各类伴有镜下血尿",
                "肾小球疾病",
                "高凝状态的肾小球疾病",
                "血管炎",
                "血尿",
                "脑梗",
                "缺血性脑卒中",
                "肾炎",
                "慢性肾炎"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "适应证",
            [
                "动脉粥样硬化",
                "肾炎",
                "缺血性心脏病",
                "脑梗",
                "心脏疾病",
                "肾小球肾炎",
                "肾病综合征",
                "慢性肾炎",
                "IgA肾病",
                "血尿",
                "肾小球疾病"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "用途分类",
            [
                "其他循环系统药物"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "药品监管分级",
            [
                "非处方药",
                "外用药品",
                "医保药品",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "阿魏酸哌嗪",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿魏酸哌嗪"
}