{
    "links": [
        [
            "信流丁",
            "成份",
            [
                "本品为复方制剂",
                "硫酸软骨素",
                "硫酸",
                "消旋山莨菪碱"
            ]
        ],
        [
            "信流丁",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "信流丁",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "信流丁",
            "不良反应",
            [
                "过敏性休克",
                "排尿困难",
                "肿胀",
                "休克",
                "过敏",
                "过敏反应",
                "口干",
                "心率加快",
                "面红"
            ]
        ],
        [
            "信流丁",
            "分类",
            [
                "其它眼部用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "信流丁"
}