{
    "links": [
        [
            "溴己新",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "溴己新",
            "注意事项",
            [
                "肝功能不全患者应在医师指导下使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "孕妇及哺乳期妇女慎用。",
                "胃溃疡患者慎用。",
                "本药宜在饭后服用。",
                "请将本品放在儿童不能接触的地方",
                "儿童必须在成人监护下使用",
                "对诊断的干扰：本品的代谢产物可使尿液呈深红色",
                "脓性痰患者需加用抗生素控制感染。",
                "本品性状发生改变时禁止使用",
                "本品对胃肠道黏膜有刺激性，胃炎或胃溃疡患者慎用"
            ]
        ],
        [
            "溴己新",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "溴己新",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "溴己新",
            "禁忌",
            [
                "有活动性中枢神经系统疾患和血液病者禁用"
            ]
        ],
        [
            "溴己新",
            "药品类型",
            [
                "OTC甲类",
                "医保工伤用药",
                "基本药物",
                "处方药"
            ]
        ],
        [
            "溴己新",
            "适应症",
            [
                "阿米巴肝脓肿",
                "厌氧菌感染的治疗",
                "治疗阴道滴虫病",
                "支气管炎",
                "利什曼病",
                "成人慢性支气管炎",
                "肝脓肿",
                "厌氧菌感染",
                "气管炎",
                "小袋虫病",
                "哮喘",
                "感染",
                "皮肤利什曼病",
                "麦地那龙线虫感染",
                "哮喘等引起的粘痰不易咳出的患者"
            ]
        ],
        [
            "溴己新",
            "适应证",
            [
                "气管炎",
                "支气管炎",
                "肺气肿",
                "支气管扩张"
            ]
        ],
        [
            "溴己新",
            "药物剂型",
            [
                "片剂：8mg；",
                "注射剂：4mg(2ml)。"
            ]
        ],
        [
            "溴己新",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "溴己新",
            "英文名称",
            [
                "必致"
            ]
        ],
        [
            "溴己新",
            "成份",
            [
                "主要成份为甲硝唑",
                "盐酸",
                "硫酸",
                "糊精",
                "盐酸溴己新8毫克",
                "硬脂酸镁",
                "甲硝唑",
                "羧甲基淀粉代血浆",
                "蔗糖",
                "硫酸钙",
                "硬脂酸",
                "微晶纤维素",
                "微粉硅胶",
                "淀粉",
                "盐酸地芬尼多25毫克",
                "羟丙甲纤维素",
                "本品主要成份为甲硝唑",
                "糖",
                "乙醇",
                "羟丙纤维素",
                "淀粉钠",
                "糖粉",
                "盐酸溴己新"
            ]
        ],
        [
            "溴己新",
            "二级分类",
            [
                "祛痰药物"
            ]
        ],
        [
            "溴己新",
            "分类",
            [
                "中成药",
                "咪唑衍生物/咪唑衍生物",
                "咪唑衍生物",
                "其它药物",
                "其它抗生素",
                "粘液溶解剂",
                "止咳祛痰和感冒药",
                "口腔局部治疗用抗感染药/咪唑衍生物/咪唑衍生物"
            ]
        ],
        [
            "溴己新",
            "用法用量",
            [
                "口服：每天2～3次，每次8～16mg。",
                "雾化吸入：0.2%，每天1～3次，每次2ml。",
                "口服",
                "成人，一次1—2片，一日3次"
            ]
        ],
        [
            "溴己新",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药",
                "外用药品",
                "口服常释剂型为国家医保药物",
                "国家基本用药； 医保药品",
                "麻醉用药"
            ]
        ],
        [
            "溴己新",
            "不良反应",
            [
                "共济失调",
                "瘙痒症",
                "麻疹感染",
                "澜红",
                "头痛",
                "转氨酶升高",
                "呕吐",
                "眩晕",
                "肢体麻木",
                "偶有恶心、胃部不适",
                "潮红",
                "感觉异常",
                "抽搐",
                "神经炎",
                "麻木",
                "食欲不振",
                "排尿困推",
                "不适",
                "恶心、呕吐",
                "荨麻疹",
                "膀胱炎",
                "胃部不适",
                "恶心",
                "白细胞减少",
                "腹部绞痛",
                "可能使血清转氨酶暂时升高",
                "排尿困难",
                "口中金属味"
            ]
        ],
        [
            "溴己新",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "溴己新",
            "规格",
            [
                "8毫克",
                "0.2g"
            ]
        ],
        [
            "溴己新",
            "三级分类",
            [
                "降低痰液吸附力的药物"
            ]
        ],
        [
            "溴己新",
            "用途分类",
            [
                "粘液溶解药",
                "合成抗菌药"
            ]
        ],
        [
            "溴己新",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "溴己新",
            "商品名",
            [
                "必致"
            ]
        ],
        [
            "溴己新",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "溴己新"
}