{
    "links": [
        [
            "修正",
            "英文名称",
            [
                "磺胺嘧啶片"
            ]
        ],
        [
            "修正",
            "成份",
            [
                "磺胺嘧啶",
                "明矾",
                "黄芩"
            ]
        ],
        [
            "修正",
            "适应症",
            [
                "脑膜炎",
                "肺炎",
                "敏感",
                "流行性感冒",
                "痢疾",
                "中耳炎",
                "结膜炎",
                "感染",
                "细菌",
                "肠炎"
            ]
        ],
        [
            "修正",
            "通用名",
            [
                "磺胺嘧啶片",
                "黄芩素铝胶囊"
            ]
        ],
        [
            "修正",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "修正",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "修正",
            "不良反应",
            [
                "甲状腺肿",
                "幻觉",
                "再生障碍性贫血",
                "肾小管坏死",
                "关节及肌肉疼痛",
                "管型尿",
                "错乱",
                "粒细胞缺乏",
                "粒细胞减少",
                "恶心",
                "定向力障碍",
                "过敏",
                "过敏反应",
                "溶血性贫血",
                "高胆红素血症",
                "血尿",
                "欣快",
                "肾炎",
                "呕吐",
                "药疹",
                "欣快感",
                "胆红素血症",
                "腹泻",
                "剥脱性皮炎",
                "皮炎",
                "光敏反应",
                "精神错乱",
                "肝坏死",
                "黄疸",
                "皮疹",
                "血小板减少症",
                "头痛",
                "血红蛋白",
                "红斑",
                "中性粒细胞减少症",
                "发热",
                "肠炎",
                "抑郁症",
                "胃纳减退",
                "结晶尿",
                "疼痛",
                "乏力",
                "血清病",
                "胆红素",
                "药物热",
                "光敏",
                "苍白",
                "粒细胞缺乏症",
                "多形红斑",
                "肾小管间质性肾炎",
                "黑尿热",
                "肝坏",
                "咽痛",
                "血清病样反应",
                "贫血",
                "蛋白尿",
                "坏死",
                "肌肉疼痛",
                "暴发性肝坏死",
                "出血",
                "肝功能减退"
            ]
        ]
    ],
    "type": "药物",
    "name": "修正"
}