{
    "links": [
        [
            "倍博特",
            "成份",
            [
                "缬沙坦80mg",
                "氨氯地平5mg",
                "缬沙坦"
            ]
        ],
        [
            "倍博特",
            "药物相互作用",
            [
                "香豆素",
                "氢氯噻嗪",
                "舌下含服硝酸甘油",
                "地高辛",
                "α—受体拮抗剂",
                "呋噻米",
                "华法令",
                "苯妥英钠",
                "吲哚美辛",
                "氨苯喋啶",
                "β—受体拮抗剂",
                "肥厚性心肌病",
                "硝苯地平",
                "长效硝酸酯"
            ]
        ],
        [
            "倍博特",
            "分类",
            [
                "二氢吡啶衍生物/血管紧张素II拮抗剂的单方制剂"
            ]
        ],
        [
            "倍博特",
            "性状",
            [
                "薄膜衣片，除去薄膜衣片显白色"
            ]
        ],
        [
            "倍博特",
            "贮藏",
            [
                "密封，30摄氏度以下保存"
            ]
        ],
        [
            "倍博特",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "倍博特",
            "适应症",
            [
                "高血压",
                "原发性高血压",
                "单药治疗不能充分控制血压的患者"
            ]
        ],
        [
            "倍博特",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "倍博特",
            "药品监管分级",
            [
                "非处方药"
            ]
        ],
        [
            "倍博特",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "倍博特",
            "不良反应",
            [
                "干燥",
                "血管性水肿",
                "不适",
                "安慰剂对照",
                "感觉迟钝",
                "支气管炎",
                "衰弱",
                "血管炎",
                "充血",
                "皮炎",
                "吞咽困难",
                "腹泻",
                "室性心动过速",
                "痉挛",
                "高钾血症",
                "鼻旁窦炎",
                "眼痛",
                "超敏反应",
                "腹部不适",
                "多尿",
                "无力",
                "粒细胞减少症",
                "鼻咽炎",
                "疲劳",
                "过敏",
                "咽喉痛",
                "亢进",
                "视觉障碍",
                "人格解体",
                "恶心",
                "嗜睡",
                "心动过速",
                "肝酶升高",
                "血尿素氮",
                "胃炎",
                "肌痛",
                "精神疾病",
                "湿疹",
                "外周水肿",
                "背痛",
                "呼吸道感染",
                "排尿困难",
                "高胆固醇血症",
                "脱发",
                "慢性心房颤动",
                "胆固醇",
                "强直",
                "体重增加",
                "年龄",
                "荨麻疹",
                "激动",
                "头晕",
                "抑郁症",
                "腹部疼痛",
                "肠炎",
                "咳嗽",
                "共济失调",
                "感染",
                "流行性感冒",
                "白血球减少症",
                "嗜中性粒细胞减少",
                "肝炎",
                "震颤",
                "焦虑障碍",
                "咽炎",
                "口渴",
                "直立性低血压",
                "麻疹感染",
                "紫癜",
                "稀便",
                "肺水肿",
                "肌肉痉挛",
                "头痛",
                "肌无力",
                "面部水肿",
                "结膜炎",
                "黄疸",
                "耳痛",
                "腹痛",
                "夜尿"
            ]
        ],
        [
            "倍博特",
            "规格",
            [
                "每片含缬沙坦80mg、氨氯地平5mg",
                "80/5mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "倍博特"
}