{
    "links": [
        [
            "倍林达",
            "分类",
            [
                "抗凝溶栓及抗血小板药"
            ]
        ],
        [
            "倍林达",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "倍林达",
            "药物相互作用",
            [
                "伊曲康唑",
                "茚地那韦",
                "苯妥英钠",
                "利托那韦",
                "伏立康唑",
                "奈法唑酮",
                "他汀类药物",
                "沙奎那韦",
                "质子泵抑制剂",
                "克拉霉素",
                "奈非那韦",
                "β—受体阻滞剂"
            ]
        ],
        [
            "倍林达",
            "适应症",
            [
                "心绞痛",
                "剂量",
                "ST段抬高型心肌梗死",
                "心肌梗死"
            ]
        ],
        [
            "倍林达",
            "贮藏",
            [
                "30℃以下保存"
            ]
        ],
        [
            "倍林达",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "倍林达",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "倍林达",
            "性状",
            [
                "黄色薄膜衣片，除去包衣后显白色或类白色"
            ]
        ],
        [
            "倍林达",
            "不良反应",
            [
                "部位未特指的消化性溃疡",
                "尿酸",
                "尿酸升高",
                "充血性心力衰竭",
                "高尿酸",
                "呼吸困难",
                "意识丧失",
                "肌酐升高",
                "皮肤出血",
                "休克",
                "心绞痛",
                "高尿酸血症",
                "创伤性血肿h血尿",
                "十二指肠溃疡",
                "注射部位出血",
                "血红蛋白",
                "直肠出血",
                "心力衰竭",
                "地理区域",
                "血红蛋白下降",
                "水肿",
                "低血压",
                "呼吸急促",
                "瘀点",
                "过敏",
                "静息时呼吸困难",
                "十二指肠溃疡出血",
                "体重",
                "失明",
                "哮喘",
                "溃疡病",
                "心律失常",
                "挫伤",
                "鼻出血",
                "瘀点g挫伤",
                "性别",
                "高血压脑出血",
                "创伤性血肿血尿",
                "穿刺部位出血",
                "年龄",
                "胃溃疡出血",
                "肠溃疡",
                "升压药",
                "血管穿刺部位血肿",
                "出血",
                "黑便",
                "劳累性呼吸困难",
                "皮下出血",
                "潜血胃肠溃疡出血",
                "脑缺血",
                "血尿",
                "心肌梗死",
                "伴随状况",
                "胃肠道出血",
                "痛风",
                "挫伤增加倾向",
                "心动过缓",
                "种族",
                "瘀点挫伤",
                "颅内出血",
                "血肿",
                "小肠出血",
                "晕厥",
                "尿中带血",
                "牙龈出血",
                "过敏反应",
                "瘀斑",
                "消化性溃疡",
                "肌酐",
                "充血",
                "血管性水肿",
                "肿瘤"
            ]
        ],
        [
            "倍林达",
            "规格",
            [
                "90mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "倍林达"
}