{
    "links": [
        [
            "倍恩",
            "成份",
            [
                "醋酸",
                "醋酸甲羟孕酮"
            ]
        ],
        [
            "倍恩",
            "分类",
            [
                "抗肿瘤激素类药物"
            ]
        ],
        [
            "倍恩",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "倍恩",
            "不良反应",
            [
                "瘙痒症",
                "过敏",
                "神经性水肿",
                "搔痒",
                "糜烂",
                "初发性或维持性睡眠障碍［失眠症］",
                "血管神经性水肿",
                "溢乳，闭经",
                "神经质",
                "疲劳",
                "秃头",
                "皮疹",
                "过敏反应",
                "消化不良",
                "溢乳",
                "闭经",
                "秃发",
                "多毛",
                "乳房痛",
                "疲累",
                "嗜眠",
                "头晕",
                "宫颈糜烂",
                "黄疸",
                "荨麻疹",
                "恶心",
                "水肿",
                "痤疮",
                "麻疹感染"
            ]
        ],
        [
            "倍恩",
            "性状",
            [
                "白色片，在水中应迅速崩解并均匀分散"
            ]
        ],
        [
            "倍恩",
            "规格",
            [
                "0.25g"
            ]
        ],
        [
            "倍恩",
            "适应症",
            [
                "子宫内膜癌",
                "肾细胞癌",
                "不能手术",
                "乳腺癌"
            ]
        ],
        [
            "倍恩",
            "用途分类",
            [
                "孕激素类"
            ]
        ],
        [
            "倍恩",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "倍恩",
            "药品监管分级",
            [
                "外用药品",
                "口服常释剂型，注射剂为国家医保药物"
            ]
        ],
        [
            "倍恩",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "倍恩",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "倍恩"
}