{
    "links": [
        [
            "倒扣草",
            "分布区域",
            [
                "湖北",
                "福建",
                "江西",
                "华南",
                "湖南",
                "西南",
                "台湾"
            ]
        ],
        [
            "倒扣草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "倒扣草",
            "科",
            [
                "苋科"
            ]
        ],
        [
            "倒扣草",
            "目",
            [
                "中央种子目"
            ]
        ],
        [
            "倒扣草",
            "用法用量",
            [
                "10—15g；外用适量",
                "外用：适量，捣敷；或研末，吹喉",
                "内服：煎汤，10—15g",
                "内服：煎汤"
            ]
        ],
        [
            "倒扣草",
            "种",
            [
                "粗毛牛膝"
            ]
        ],
        [
            "倒扣草",
            "功能主治",
            [
                "用于经闭",
                "咽痛",
                "月经不调",
                "跌打损伤",
                "疟疾感染",
                "风湿关节痛",
                "水肿",
                "痛经",
                "活血化瘀",
                "疔疮痈肿",
                "外感发热",
                "发热",
                "清热解表",
                "痈",
                "关节痛",
                "疖",
                "湿热带下",
                "淋病",
                "利尿通淋",
                "湿热"
            ]
        ],
        [
            "倒扣草",
            "采收时间",
            [
                "夏",
                "秋季"
            ]
        ],
        [
            "倒扣草",
            "属",
            [
                "牛膝属"
            ]
        ],
        [
            "倒扣草",
            "性味",
            [
                "酸",
                "味苦",
                "性微寒"
            ]
        ],
        [
            "倒扣草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "倒扣草",
            "贮藏",
            [
                "置通风干燥处"
            ]
        ],
        [
            "倒扣草",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "倒扣草",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "倒扣草"
}