{
    "links": [
        [
            "倒睫",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "倒睫",
            "相关症状",
            [
                "肺脾气虚倒睫"
            ]
        ],
        [
            "倒睫",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "倒睫",
            "检查",
            [
                "眼及眶区ct检查",
                "眼压"
            ]
        ],
        [
            "倒睫",
            "相关疾病",
            [
                "急性闭角性青光眼",
                "病毒性睑皮炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "倒睫"
}