{
    "links": [
        [
            "假丝酵母菌病",
            "药物引起的并发症",
            [
                "一过性低胆固醇血症",
                "肝功能异常"
            ]
        ],
        [
            "假丝酵母菌病",
            "ICD-10",
            [
                "B37.9",
                "B37"
            ]
        ],
        [
            "假丝酵母菌病",
            "临床症状及体征",
            [
                "痰为无色胶冻样，偶带血丝",
                "小水疱",
                "剧烈的咳嗽",
                "脓疱",
                "脱屑性损害",
                "局部皮肤潮红、糜烂，形成边界清楚、潮湿鲜红的创面，伴灰白色脱屑和表皮翘起",
                "肉芽肿改变",
                "长期腹泻",
                "红色丘疹",
                "擦烂红斑",
                "稽留热",
                "皮肤潮红、糜 烂"
            ]
        ],
        [
            "假丝酵母菌病",
            "高危因素",
            [
                "机械通气",
                "抗生素",
                "营养不良",
                "侵入性操作",
                "免疫抑制剂",
                "胃肠 外营养等治疗",
                "留置导管",
                "激素",
                "某些重症肺炎后",
                "胃肠 外营养",
                "其它免疫抑制剂",
                "激素和其它免疫抑制剂"
            ]
        ],
        [
            "假丝酵母菌病",
            "药物治疗",
            [
                "1%甲紫",
                "克霉唑",
                "制霉菌素",
                "酮康唑",
                "氟康唑"
            ]
        ],
        [
            "假丝酵母菌病",
            "外侵部位",
            [
                "肺",
                "脑",
                "肾",
                "胃肠道",
                "心脏"
            ]
        ],
        [
            "假丝酵母菌病",
            "治疗方案",
            [
                "依沙吖啶",
                "硝酸咪康唑霜",
                "氟康唑",
                "克霉唑",
                "噻康唑",
                "制霉菌素",
                "益康唑",
                "酮康唑",
                "高锰酸钾",
                "两性霉素b",
                "伊曲康唑",
                "葡萄糖",
                "特康唑",
                "氟胞嘧啶",
                "甲紫"
            ]
        ],
        [
            "假丝酵母菌病",
            "治疗引起的症状",
            [
                "呕吐",
                "恶心",
                "皮疹",
                "胃肠反应"
            ]
        ],
        [
            "假丝酵母菌病",
            "实验室检查",
            [
                "病理诊断",
                "直接涂片镜检",
                "涂片镜检",
                "真菌培养",
                "病灶组织或假膜、渗液等标本显微镜检查",
                "真菌检査",
                "真菌检查",
                "血清学检査",
                "血清（1-1）-β-D-葡聚糖测定",
                "标本真菌培养"
            ]
        ],
        [
            "假丝酵母菌病",
            "并发症",
            [
                "肾衰",
                "消化道",
                "肠穿孔",
                "穿孔",
                "肺炎",
                "出血"
            ]
        ],
        [
            "假丝酵母菌病",
            "所属科室",
            [
                "传染科",
                "感染科",
                "皮肤科",
                "内科",
                "感染内科"
            ]
        ],
        [
            "假丝酵母菌病",
            "辅助检查",
            [
                "眼科检查",
                "眼底检査",
                "超声波检查"
            ]
        ],
        [
            "假丝酵母菌病",
            "影像学检查",
            [
                "磁共振",
                "降钙素"
            ]
        ],
        [
            "假丝酵母菌病",
            "发病部位",
            [
                "脏器",
                "指（趾）甲",
                "腹股沟",
                "肛周",
                "下颌",
                "皮肤、黏膜、脏器",
                "臀部",
                "腋窝",
                "皮肤",
                "颈前",
                "外阴",
                "黏膜"
            ]
        ],
        [
            "假丝酵母菌病",
            "相关导致",
            [
                "脓毒症"
            ]
        ],
        [
            "假丝酵母菌病",
            "发病机制",
            [
                "当机体的自然屏障、正常菌群的拮抗作用和宿主免疫功能等防御功能降低时，则诱发本病。",
                "任何这些方面的变化都可有助于念珠菌的感染。",
                "机体对念珠菌的防御功能包括上皮屏障、与补体有关的炎症因子、吞噬细胞的作用和细胞免疫反应。"
            ]
        ],
        [
            "假丝酵母菌病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0006840"
            ]
        ],
        [
            "假丝酵母菌病",
            "辅助治疗",
            [
                "避免滥用抗生素和激素等",
                "抗真菌治疗",
                "保持婴幼儿的皮肤黏膜和口腔卫生",
                "保持皮肤清洁、干燥",
                "注意清洁母亲的乳头",
                "注意保持婴幼儿的皮肤黏膜和口腔卫生",
                "提高对本病的认识",
                "支持治疗",
                "给予足够的营养和热量",
                "加强护理及营养",
                "补充维生素类，主要是B族维生素",
                "提高抵抗力",
                "注意母亲的个人卫生"
            ]
        ],
        [
            "假丝酵母菌病",
            "多发群体",
            [
                "婴幼儿",
                "新生儿",
                "肥胖多汗者",
                "儿童",
                "小婴儿",
                "长期腹泻、营养不良及某些重症所致体质虚弱者"
            ]
        ],
        [
            "假丝酵母菌病",
            "病因",
            [
                "热带假丝酵母菌",
                "光滑假丝酵母菌",
                "伪热带念珠菌",
                "肾上腺功能减退",
                "白念珠菌属",
                "甲状旁腺功能减退",
                "克柔念珠菌",
                "引流管或导管",
                "副热带念珠菌",
                "光滑念珠菌",
                "吸收不良综合征",
                "肠病性肢端皮炎",
                "过度的浸渍",
                "葡萄牙念珠菌",
                "慢性肺部疾病",
                "高里念珠菌",
                "肿瘤",
                "近平滑念珠菌",
                "类星状念珠菌",
                "糖尿病",
                "孕妇外阴阴道炎（致新生儿感染）",
                "假丝酵母菌属",
                "甲状腺功能低下",
                "多汗症",
                "营养不良",
                "克柔假丝酵母菌",
                "白色念珠菌",
                "肥胖",
                "白色假丝酵母菌",
                "局部创伤",
                "鼻饲管",
                "热带念珠菌"
            ]
        ],
        [
            "假丝酵母菌病",
            "病理分型",
            [
                "肠道假丝酵母菌病",
                "皮肤假丝酵母菌病",
                "黏膜念珠菌病",
                "假丝酵母菌食管炎",
                "假丝酵母菌菌变态反应",
                "内脏念珠菌病",
                "皮肤念珠菌病",
                "内脏型",
                "呼吸系统假丝酵母菌病",
                "播散性假丝酵母菌病综合征",
                "消化道假丝酵母菌病",
                "假丝酵母菌菌血症",
                "皮肤黏膜型",
                "泌尿道假丝酵母菌病",
                "呼吸道假丝酵母菌病",
                "真菌血症和全身播散性念珠菌感染",
                "系统性假丝酵母菌病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "假丝酵母菌病"
}