{
    "links": [
        [
            "偏盲",
            "相关症状",
            [
                "半身麻木"
            ]
        ],
        [
            "偏盲",
            "相关疾病",
            [
                "闭塞综合症",
                "间变性星形细胞瘤",
                "中风偏瘫"
            ]
        ],
        [
            "偏盲",
            "所属科室",
            [
                "内科",
                "五官科"
            ]
        ],
        [
            "偏盲",
            "检查",
            [
                "神经系统检查",
                "眼及眶区ct检查"
            ]
        ],
        [
            "偏盲",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "偏盲"
}