{
    "links": [
        [
            "健意",
            "注意事项",
            [
                "当药品的性状发生改变时禁止使用",
                "静脉时可能引起血压下降，使用时应注意"
            ]
        ],
        [
            "健意",
            "成份",
            [
                "用适量氢氧化钠调PH",
                "醋谷胺",
                "糖",
                "辅料：甘露醇",
                "蔗糖",
                "辅助为：蔗糖",
                "甘露醇",
                "葡萄糖",
                "葡萄糖酸锌",
                "氢氧化钠",
                "葡萄糖酸锌3.5毫克",
                "氧",
                "主要成份葡萄糖酸锌3.5毫克",
                "苯甲酸",
                "名称：甘露醇",
                "氧化钠"
            ]
        ],
        [
            "健意",
            "分类",
            [
                "锍衍生物",
                "益气活血",
                "脑代谢功能促进剂",
                "其它镇痛解热药"
            ]
        ],
        [
            "健意",
            "性状",
            [
                "白色或类白色冻干块状物"
            ]
        ],
        [
            "健意",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "健意",
            "禁忌",
            [
                "对本品中任何成分过敏者禁用"
            ]
        ],
        [
            "健意",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "健意",
            "适应症",
            [
                "腰痛",
                "失水",
                "神经外科手术引起的昏迷",
                "头痛",
                "瘫痪",
                "低钾",
                "偏瘫",
                "麻痹",
                "高位截瘫",
                "小儿麻痹后遗症",
                "脑外伤",
                "神经性头痛",
                "昏迷",
                "肝昏迷",
                "脑外伤性昏迷",
                "低钾血症"
            ]
        ],
        [
            "健意",
            "用途分类",
            [
                "脑代谢改善及促智药"
            ]
        ],
        [
            "健意",
            "有效期",
            [
                "18个月"
            ]
        ],
        [
            "健意",
            "药品监管分级",
            [
                "本品为皮肤科用药类非处方药药品",
                "医保药品",
                "外用药品",
                "国家基本用药； 注射剂为国家医保药物"
            ]
        ],
        [
            "健意",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "健意",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "健意"
}