{
    "links": [
        [
            "青光明",
            "适应证",
            [
                "青光眼"
            ]
        ],
        [
            "青光明",
            "三级分类",
            [
                "抗胆碱酯酶药"
            ]
        ],
        [
            "青光明",
            "二级分类",
            [
                "胆碱能药物"
            ]
        ],
        [
            "青光明",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "青光明",
            "用法用量",
            [
                "滴眼：每天4次，每次1～2滴；眼膏：每晚1次。"
            ]
        ],
        [
            "青光明",
            "药物剂型",
            [
                "滴眼液：250mg/5ml；眼膏：5%。"
            ]
        ],
        [
            "青光明",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "青光明",
            "不良反应",
            [
                "结膜充血",
                "流泪",
                "灼热感",
                "恶心",
                "热感",
                "刺激",
                "灼热",
                "充血"
            ]
        ]
    ],
    "type": "药物",
    "name": "青光明"
}