{
    "links": [
        [
            "儿童心肌炎",
            "药物治疗",
            [
                "静脉应用丙种球蛋白"
            ]
        ],
        [
            "儿童心肌炎",
            "辅助治疗",
            [
                "左心室辅助装置",
                "体外膜氧合治疗",
                "主动脉球囊泵"
            ]
        ],
        [
            "儿童心肌炎",
            "手术治疗",
            [
                "心脏移植"
            ]
        ],
        [
            "儿童心肌炎",
            "病因",
            [
                "流感和副流感病毒",
                "麻疹病毒",
                "腺病毒",
                "传染性肝炎病毒",
                "柯萨奇病毒",
                "单纯疱疹病毒",
                "新生儿期柯萨奇病毒B组",
                "脊髓灰质炎病毒",
                "流行性腮腺炎病毒",
                "埃可病毒"
            ]
        ]
    ],
    "type": "疾病",
    "name": "儿童心肌炎"
}