{
    "links": [
        [
            "b型流感嗜血杆菌结合菌苗注射液",
            "分类",
            [
                "疫苗"
            ]
        ],
        [
            "b型流感嗜血杆菌结合菌苗注射液",
            "药品监管分级",
            [
                "医保药品；复方氨基酸18AA注射剂为国家基本药物"
            ]
        ],
        [
            "b型流感嗜血杆菌结合菌苗注射液",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "b型流感嗜血杆菌结合菌苗注射液",
            "不良反应",
            [
                "皮疹",
                "低热",
                "红肿",
                "压痛",
                "硬结"
            ]
        ],
        [
            "b型流感嗜血杆菌结合菌苗注射液",
            "适应症",
            [
                "败血症",
                "痛风",
                "蜂窝组织炎",
                "脑膜炎",
                "肺炎",
                "感染",
                "流行性感冒"
            ]
        ]
    ],
    "type": "药物",
    "name": "b型流感嗜血杆菌结合菌苗注射液"
}