{
    "links": [
        [
            "固元片",
            "成份",
            [
                "人参芦头",
                "黄芪多糖"
            ]
        ],
        [
            "固元片",
            "禁忌",
            [
                "实证及阴虚阳盛者忌服"
            ]
        ],
        [
            "固元片",
            "规格",
            [
                "每片重0.36g"
            ]
        ],
        [
            "固元片",
            "用法用量",
            [
                "口服，一次5片，一日2次"
            ]
        ],
        [
            "固元片",
            "性状",
            [
                "气香，味微苦",
                "薄膜衣片，除去薄膜衣后显棕色"
            ]
        ],
        [
            "固元片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "固元片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "固元片"
}