{
    "links": [
        [
            "赫什朋病",
            "组织学检查",
            [
                "直肠肌层活检",
                "骨髓活检",
                "病理组织形态检查",
                "直肠黏膜活检",
                "直肠吸引活检",
                "直肠黏液活检组化分析",
                "直肠活体组织检查"
            ]
        ],
        [
            "赫什朋病",
            "放化疗治疗",
            [
                "横膈上斗篷样野",
                "横膈下野",
                "倒“Y”野",
                "Waldeyer野"
            ]
        ],
        [
            "赫什朋病",
            "临床症状及体征",
            [
                "直肠肛门抑制反射阴性",
                "粪样液",
                "乏力",
                "发热",
                "无髓鞘的神经纤维数量增加",
                "便秘",
                "近端结肠扩张",
                "腹壁紧张发亮",
                "厌食",
                "无胎便",
                "腹胀",
                "膈肌上升",
                "呕吐",
                "胎便排出延缓",
                "咳嗽",
                "不灌肠不排便",
                "少量胎便排出",
                "直肠肛管测压曲线上升",
                "静脉扩张",
                "发育迟缓",
                "瘙痒",
                "呼吸困难",
                "淋巴结质硬",
                "顽固性便秘",
                "蠕动波",
                "蛙状腹",
                "盗汗",
                "营养不良",
                "严重便秘",
                "轻度消瘦",
                "低位不完全性肠梗阻",
                "内括约肌反射性松弛过程消失",
                "肠鸣音增强",
                "触诊可及多个粪块",
                "不能排出胎粪",
                "3 ~7天甚至1 ~2周排便1次",
                "不排胎粪",
                "淋巴结肿大",
                "盆腔无气体或少量气体",
                "纵隔浸润",
                "严重腹胀",
                "直肠壶腹部空虚",
                "胎粪排出延迟"
            ]
        ],
        [
            "赫什朋病",
            "鉴别诊断",
            [
                "先天性肠闭锁",
                "相关ENS病",
                "新生儿败血症",
                "功能性便秘",
                "脑损伤",
                "左半小结肠综合征",
                "新生儿胎粪栓塞综合征",
                "继发性巨结肠",
                "胎粪塞综合征",
                "新生儿坏死性小肠结肠炎"
            ]
        ],
        [
            "赫什朋病",
            "相关症状",
            [
                "低位肠梗阻"
            ]
        ],
        [
            "赫什朋病",
            "发病性别倾向",
            [
                "2. 3∶1",
                "4: 1 ~3: 1"
            ]
        ],
        [
            "赫什朋病",
            "相关转化",
            [
                "先天性肠道畸形"
            ]
        ],
        [
            "赫什朋病",
            "辅助检查",
            [
                "直肠指检",
                "直肠测压",
                "直肠肛管测压",
                "肛门测压检査"
            ]
        ],
        [
            "赫什朋病",
            "影像学检查",
            [
                "X线检査",
                "钡剂灌肠侧位片",
                "钡剂灌肠检査",
                "腹部B超",
                "67镓扫描",
                "胸部X线平片",
                "胸部CT",
                "钡剂灌肠",
                "血T3、T4及TSH检查",
                "钡剂灌肠检查",
                "腹部立位平片",
                "腹部ct"
            ]
        ],
        [
            "赫什朋病",
            "术前准备",
            [
                "血气分析",
                "胸片（正位）",
                "尿常规",
                "7—14天",
                "电解质",
                "血型",
                "HIV感染",
                "肝炎",
                "梅毒感染",
                "乙型肝炎",
                "c反应蛋白",
                "实验室检查：血常规",
                "大便常规＋隐血＋培养",
                "肝肾功能",
                "心电图检查",
                "凝血功能"
            ]
        ],
        [
            "赫什朋病",
            "病史",
            [
                "长期便秘史"
            ]
        ],
        [
            "赫什朋病",
            "预后状况",
            [
                "良好",
                "远期死亡者死于治疗相关并发症多于疾病本身",
                "80% ～90%"
            ]
        ],
        [
            "赫什朋病",
            "多发群体",
            [
                "男孩",
                "婴儿"
            ]
        ],
        [
            "赫什朋病",
            "辅助治疗",
            [
                "灌肠",
                "胃肠减压"
            ]
        ],
        [
            "赫什朋病",
            "检查",
            [
                "活体组织检查",
                "X线平片以及钡灌肠"
            ]
        ],
        [
            "赫什朋病",
            "同义词",
            [
                "先天性巨结肠",
                "霍奇金淋巴瘤"
            ]
        ],
        [
            "赫什朋病",
            "英文名称",
            [
                "先天性巨结肠"
            ]
        ],
        [
            "赫什朋病",
            "化疗方案",
            [
                "MOPP",
                "COPP",
                "COPP/ABV"
            ]
        ],
        [
            "赫什朋病",
            "ICD-10",
            [
                "Q43.1",
                "C81.9",
                "Q43.2"
            ]
        ],
        [
            "赫什朋病",
            "出院标准",
            [
                "便秘症状消失",
                "一般情况良好",
                "伤口愈合良好，无出血、感染、瘘",
                "无其他需要住院处理的并发症"
            ]
        ],
        [
            "赫什朋病",
            "实验室检查",
            [
                "骨髓涂片",
                "血常规检查"
            ]
        ],
        [
            "赫什朋病",
            "药物治疗",
            [
                "甘油氯化钠",
                "缓泻剂",
                "润滑剂"
            ]
        ],
        [
            "赫什朋病",
            "术后信息",
            [
                "血常规、C反应蛋白、血气分析、肝肾功能、电解质",
                "6—8天"
            ]
        ],
        [
            "赫什朋病",
            "发病年龄",
            [
                "0～14岁"
            ]
        ],
        [
            "赫什朋病",
            "标准住院时间",
            [
                "14—21天"
            ]
        ],
        [
            "赫什朋病",
            "遗传因素",
            [
                "兄弟姐妹受累",
                "家族遗传倾向"
            ]
        ],
        [
            "赫什朋病",
            "治疗方案",
            [
                "结肠造瘘",
                "腹腔镜辅助或开腹经肛门结肠拖出术",
                "根治手术",
                "开腹巨结肠根治术",
                "经肛门结肠拖出术"
            ]
        ],
        [
            "赫什朋病",
            "病理生理",
            [
                "排便反射消失",
                "痉挛段肠管肠壁肌间和黏膜下神经丛内缺乏神经节细胞",
                "无髓鞘的副交感神经纤维数量增加,形态增粗、增大，紧密交织成束",
                "扩张段肠管肌层肥厚，黏膜炎症,可伴有小溃疡,肠壁肌间和黏膜下神经节细胞正常",
                "获得性神经节细胞损害",
                "神经节细胞不成熟",
                "神经节细胞减少症",
                "肛门内括约肌",
                "α-肾上腺素能神经，主要存在于下腹下神经节及其纤维内，通过α受体维持括约肌的兴奋节律",
                "结肠结缔组织病",
                "β-肾上腺素能抑制性受体，松弛平滑肌",
                "蠕动反射"
            ]
        ],
        [
            "赫什朋病",
            "并发症",
            [
                "常染色体2、10和13缺失症",
                "11、22部分三体综合征",
                "无肛",
                "唐氏综合征",
                "先天性小肠或结肠闭锁",
                "小肠结肠炎",
                "肺炎",
                "败血症",
                "完全性肠梗阻",
                "胎粪性腹膜炎",
                "肠穿孔"
            ]
        ],
        [
            "赫什朋病",
            "病因",
            [
                "直肠或结肠远端的肠管持续痉挛，粪便淤滞在近端结肠，使该肠管肥厚、扩张",
                "巨细胞包涵体病毒",
                "Reed-Sternberg细胞",
                "疱疹病毒6",
                "多基因遗传和环境因素共同作用",
                "EB病毒感染"
            ]
        ],
        [
            "赫什朋病",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：Q43.1先天性巨结肠疾病编码"
            ]
        ],
        [
            "赫什朋病",
            "发病部位",
            [
                "锁骨上",
                "腹腔",
                "腋下",
                "腹股沟",
                "颈部"
            ]
        ],
        [
            "赫什朋病",
            "相关导致",
            [
                "血小板相关抗体增高",
                "网织红细胞升高",
                "原发性肾病综合征",
                "贫血",
                "免疫性溶血性贫血",
                "发热待查",
                "Coomb试验阳性",
                "骨髓巨核细胞成熟障碍",
                "血小板减少",
                "出血倾向",
                "黄疸",
                "腹泻病"
            ]
        ],
        [
            "赫什朋病",
            "发病机制",
            [
                "反应性浸润",
                "R-S细胞大",
                "畸形",
                "细胞形态异常"
            ]
        ],
        [
            "赫什朋病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0019829",
                "http://linkedlifedata.com/resource/umls/id/C0478033",
                "http://linkedlifedata.com/resource/umls/id/C0019569"
            ]
        ],
        [
            "赫什朋病",
            "所属科室",
            [
                "儿科",
                "儿外科"
            ]
        ],
        [
            "赫什朋病",
            "手术治疗",
            [
                "扩肛",
                "造瘘术",
                "右室双出口",
                "根治手术",
                "结肠造瘘术"
            ]
        ],
        [
            "赫什朋病",
            "病理分型",
            [
                "全胃肠型",
                "全结肠型",
                "短段型",
                "长段型",
                "常见型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "赫什朋病"
}