{
    "links": [
        [
            "头孢吡肟",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "头孢吡肟",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "头孢吡肟",
            "成份",
            [
                "精氨酸",
                "赖氨酸",
                "盐酸",
                "盐酸头孢吡肟"
            ]
        ],
        [
            "头孢吡肟",
            "药物相互作用",
            [
                "庆大霉素"
            ]
        ],
        [
            "头孢吡肟",
            "二级分类",
            [
                "头孢菌素类"
            ]
        ],
        [
            "头孢吡肟",
            "分类",
            [
                "第一代头孢菌素",
                "第四代头孢菌素"
            ]
        ],
        [
            "头孢吡肟",
            "用法用量",
            [
                "肌内注射:每次1g，每天2次，深部肌内注射，疗程为7～10天。严重感染每次2g，每天2～3次。"
            ]
        ],
        [
            "头孢吡肟",
            "药物剂型",
            [
                "注射剂(粉):0.5g，1.0g，2.0g。"
            ]
        ],
        [
            "头孢吡肟",
            "性状",
            [
                "白色至微黄色粉末"
            ]
        ],
        [
            "头孢吡肟",
            "贮藏",
            [
                "遮光、密闭、在干燥凉暗处（不超过20℃）保存"
            ]
        ],
        [
            "头孢吡肟",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "头孢吡肟",
            "三级分类",
            [
                "第四代"
            ]
        ],
        [
            "头孢吡肟",
            "不良反应",
            [
                "再生障碍性贫血",
                "恶心，呕吐",
                "血清谷草转氨酶",
                "血钾",
                "恶心",
                "惊厥",
                "瘙痒症",
                "肾功能不全",
                "肠炎",
                "毒性肾病",
                "脑病",
                "重金属中毒性肾病",
                "胆红素",
                "多形红斑",
                "毒性表皮坏死",
                "炎症",
                "呕吐",
                "静脉炎",
                "痉挛",
                "白细胞减少",
                "感染",
                "肾功能紊乱",
                "肾小球肾炎",
                "肌酐",
                "血小板减少症",
                "发热",
                "过敏反应",
                "脑痉挛",
                "血尿",
                "血尿素氮",
                "嗜酸性粒细胞增多",
                "腹泻",
                "肌痉挛",
                "贫血",
                "坏死",
                "嗜睡",
                "假膜性肠炎",
                "皮疹",
                "粒细胞减少",
                "过敏",
                "脑膜炎",
                "轻度腹泻",
                "紧张",
                "中性粒细胞减少症",
                "凝血酶原时间延长",
                "注射部位疼痛",
                "结肠炎",
                "疼痛",
                "胃肠道症状",
                "神经紧张",
                "脑脊液丙氨酸氨基转移酶",
                "碱性磷酸酶",
                "搔痒",
                "总胆红素",
                "头痛",
                "溶血性贫血",
                "红斑",
                "偶有惊厥",
                "感觉异常"
            ]
        ],
        [
            "头孢吡肟",
            "适应症",
            [
                "感染",
                "败血症",
                "呼吸道感染",
                "中性粒细胞",
                "细菌感染",
                "敏感",
                "肺炎",
                "气管炎",
                "细菌",
                "泌尿道感染",
                "儿童细菌性脑脊髓膜炎",
                "肾炎",
                "发热"
            ]
        ],
        [
            "头孢吡肟",
            "适应证",
            [
                "腹膜炎",
                "败血症",
                "肺炎",
                "支气管炎",
                "气管炎",
                "泌尿道感染"
            ]
        ],
        [
            "头孢吡肟",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "头孢吡肟",
            "有效期",
            [
                "暂定18个月"
            ]
        ],
        [
            "头孢吡肟",
            "药品监管分级",
            [
                "注射剂为国家医保药物",
                "医保药品",
                "国家基本用药",
                "外用药品",
                "口服常释剂型、缓释控释剂型为国家医保药物",
                "麻醉用药"
            ]
        ],
        [
            "头孢吡肟",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "头孢吡肟",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢吡肟"
}