{
    "links": [
        [
            "先兆临产",
            "多发群体",
            [
                "孕妇"
            ]
        ],
        [
            "先兆临产",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0085598"
            ]
        ],
        [
            "先兆临产",
            "所属科室",
            [
                "妇产科",
                "产科"
            ]
        ],
        [
            "先兆临产",
            "ICD-10",
            [
                "O47.9"
            ]
        ],
        [
            "先兆临产",
            "临床症状及体征",
            [
                "大、小便次数增多",
                "宫底下降",
                "体重减轻",
                "子宫发生频繁的、不规则阵痛",
                "呼吸困难",
                "胎动减少",
                "分泌物增多等",
                "体重增加停止",
                "大",
                "小便次数增多",
                "分泌物增多",
                "腹坠腰酸",
                "见红"
            ]
        ]
    ],
    "type": "疾病",
    "name": "先兆临产"
}