{
    "links": [
        [
            "增光片",
            "成份",
            [
                "淀粉",
                "远志（甘草水制）",
                "麦冬",
                "糖",
                "泽泻",
                "滑石",
                "远志",
                "五味子",
                "石菖蒲",
                "滑石粉",
                "色素和硬脂酸镁",
                "枸杞子",
                "党参",
                "水",
                "枸杞",
                "茯苓",
                "蔗糖",
                "东当归",
                "牡丹皮",
                "甘草"
            ]
        ],
        [
            "增光片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "增光片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "增光片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "增光片",
            "用法用量",
            [
                "口服，一次4～6片，一日3次"
            ]
        ],
        [
            "增光片",
            "禁忌",
            [
                "孕妇有视疲劳者忌用"
            ]
        ],
        [
            "增光片",
            "用途分类",
            [
                "五官科"
            ]
        ],
        [
            "增光片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "增光片",
            "性状",
            [
                "糖衣片，出去糖衣后，显棕褐色",
                "味酸，微苦"
            ]
        ],
        [
            "增光片",
            "功能主治",
            [
                "增加视力",
                "明目安神",
                "用于治疗假性近视眼",
                "滋养肝肾",
                "补益气血"
            ]
        ],
        [
            "增光片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "增光片"
}