{
    "links": [
        [
            "氯噻嗪",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "氯噻嗪",
            "注意事项",
            [
                "同氢氯噻嗪。"
            ]
        ],
        [
            "氯噻嗪",
            "三级分类",
            [
                "中效利尿药"
            ]
        ],
        [
            "氯噻嗪",
            "二级分类",
            [
                "利尿药"
            ]
        ],
        [
            "氯噻嗪",
            "药物剂型",
            [
                "混悬剂：250mg/5mL；",
                "片剂：0.25g，0.5g；",
                "注射剂：噻嗪钠盐(thiazidesodium)0.5g；"
            ]
        ],
        [
            "氯噻嗪",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯噻嗪"
}