{
    "links": [
        [
            "克力芝",
            "规格",
            [
                "每片含洛匹那韦200mg和利托那韦50mg"
            ]
        ],
        [
            "克力芝",
            "成份",
            [
                "洛匹那韦80mg",
                "利托那韦50 mg",
                "本品为复方制剂",
                "洛匹那韦 100 mg",
                "洛匹那韦200 mg",
                "利托那韦20mg",
                "利托那韦 25 mg"
            ]
        ],
        [
            "克力芝",
            "药物相互作用",
            [
                "CYP2E1",
                "CYP2C9",
                "CYP2C19"
            ]
        ],
        [
            "克力芝",
            "分类",
            [
                "抗病毒药",
                "HIV—蛋白酶抑制剂"
            ]
        ],
        [
            "克力芝",
            "拼音",
            [
                "LPNWLTNWP"
            ]
        ],
        [
            "克力芝",
            "性状",
            [
                "椭圆形红色薄膜衣片，除去包衣后显白色或类白色"
            ]
        ],
        [
            "克力芝",
            "不良反应",
            [
                "恶心",
                "无月经",
                "鼻炎",
                "视觉异常",
                "出血",
                "神经炎",
                "糖尿",
                "背痛",
                "血栓形成",
                "高甘油三酯血症",
                "心肌梗死",
                "皮肤良性肿瘤",
                "肌酸",
                "胰腺炎",
                "类甲状腺功能减退症",
                "葡萄糖耐量降低",
                "中耳炎",
                "心律失常",
                "勃起功能障碍",
                "细菌",
                "错乱",
                "健忘",
                "咳嗽加重",
                "肝脏脂肪沉积",
                "囊肿",
                "斑丘疹",
                "皮肤变色",
                "运动障碍",
                "皮脂溢",
                "剥脱性皮炎",
                "窦炎",
                "白细胞减少症",
                "淋巴结病",
                "疖",
                "过敏反应",
                "异常射精",
                "兴奋",
                "肾结石",
                "肝肿大",
                "胆囊炎",
                "咽炎",
                "丘疹",
                "体位性低血压",
                "肺水肿",
                "血管炎",
                "眼部不适",
                "皮肤溃疡",
                "不适",
                "白细胞减少",
                "炎症",
                "口腔溃疡",
                "思维异常",
                "出汗",
                "肌炎",
                "心悸",
                "男性乳腺发育",
                "静脉炎",
                "肠炎",
                "面部水肿",
                "胸痛",
                "感染",
                "结肠炎",
                "锥体外系综合征",
                "呼吸困难",
                "肌痛",
                "胃炎",
                "皮肤干燥",
                "食管炎",
                "流行性感冒",
                "坏死",
                "肥胖",
                "味觉错乱",
                "脱水",
                "压痛",
                "血栓性静脉炎",
                "情绪不稳",
                "偏头痛",
                "嗜睡",
                "胰岛素抵抗",
                "水肿"
            ]
        ],
        [
            "克力芝",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "克力芝",
            "剂型",
            [
                "片剂"
            ]
        ],
        [
            "克力芝",
            "贮藏",
            [
                "室温保存（低于30℃）"
            ]
        ],
        [
            "克力芝",
            "适应症",
            [
                "感染",
                "免疫缺陷病",
                "其它抗反转录病毒药物联合用药"
            ]
        ],
        [
            "克力芝",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "克力芝",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "克力芝",
            "药品类型",
            [
                "基本药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "克力芝"
}