{
    "links": [
        [
            "克拉霉素缓释胶囊",
            "分类",
            [
                "大环内酯类"
            ]
        ],
        [
            "克拉霉素缓释胶囊",
            "成份",
            [
                "克拉霉素"
            ]
        ],
        [
            "克拉霉素缓释胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "克拉霉素缓释胶囊",
            "不良反应",
            [
                "白细胞减少",
                "腹痛",
                "肌酐",
                "风疹",
                "腹泻",
                "呕吐",
                "精神障碍",
                "低血钾",
                "胰腺炎",
                "肾炎",
                "尖端扭转型室速",
                "肌酐增高",
                "喉炎",
                "肝功能改变",
                "感觉异常",
                "过敏反应",
                "过敏",
                "血糖",
                "水肿",
                "消化不良",
                "血钾",
                "鹅口疮",
                "恶心",
                "肾衰",
                "坏死",
                "幻觉",
                "黄疸",
                "表皮坏死",
                "qt间期延长",
                "假丝酵母菌病",
                "肌痛",
                "干扰",
                "肾小管间质性肾炎",
                "神经性水肿",
                "眩晕",
                "口炎",
                "中毒性表皮坏死",
                "低血糖症",
                "舌炎",
                "血管神经性水肿",
                "焦虑障碍",
                "关节痛",
                "定向障碍",
                "皮疹",
                "恶梦",
                "耳鸣",
                "血小板减少症",
                "惊厥",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "变态反应",
                "头昏",
                "肝功能衰竭"
            ]
        ],
        [
            "克拉霉素缓释胶囊",
            "适应症",
            [
                "窦炎",
                "呼吸道感染",
                "敏感",
                "支气管炎",
                "肺炎",
                "上呼吸道感染",
                "咽炎",
                "蜂窝组织炎",
                "感染",
                "毛囊炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "克拉霉素缓释胶囊"
}