{
    "links": [
        [
            "格列波脲",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "格列波脲",
            "注意事项",
            [
                "从小剂量开始应用。",
                "因本品作用较强，轻症、老年糖尿病患者应用时应注意用量。"
            ]
        ],
        [
            "格列波脲",
            "禁忌证",
            [
                "昏迷",
                "酸中毒",
                "酮症酸中毒",
                "糖尿病"
            ]
        ],
        [
            "格列波脲",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ],
        [
            "格列波脲",
            "适应证",
            [
                "糖尿病"
            ]
        ],
        [
            "格列波脲",
            "药物剂型",
            [
                "片剂：12.5mg，25mg。"
            ]
        ],
        [
            "格列波脲",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "格列波脲",
            "不良反应",
            [
                "皮肤反应",
                "血糖",
                "低血糖",
                "胃肠道反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "格列波脲"
}