{
    "links": [
        [
            "伊克维",
            "分类",
            [
                "其他强心苷类"
            ]
        ],
        [
            "伊克维",
            "通用名",
            [
                "乳酸米力农注射液"
            ]
        ],
        [
            "伊克维",
            "适应症",
            [
                "充血",
                "心力衰竭",
                "充血性心力衰竭",
                "血管扩张"
            ]
        ],
        [
            "伊克维",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "伊克维",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "伊克维",
            "不良反应",
            [
                "头痛",
                "室性心律失常",
                "血小板计数减少",
                "低血压",
                "无力",
                "心动过速",
                "心律失常"
            ]
        ]
    ],
    "type": "药物",
    "name": "伊克维"
}