{
    "links": [
        [
            "克霉唑栓",
            "成份",
            [
                "本品主要成份克霉唑",
                "吐温—80",
                "混合脂肪酸甘油酯",
                "水",
                "克霉唑",
                "聚山梨酯80",
                "混合脂肪酸甘油酯（硬脂）",
                "石蜡",
                "克霉唑0.15克",
                "纯化水",
                "硬脂酸",
                "克霉唑0.15克；辅料为石蜡",
                "甘油",
                "氧",
                "梨",
                "聚乙二醇"
            ]
        ],
        [
            "克霉唑栓",
            "分类",
            [
                "咪唑衍生物/咪唑衍生物",
                "咪唑衍生物",
                "中成药"
            ]
        ],
        [
            "克霉唑栓",
            "适应症",
            [
                "阴道炎"
            ]
        ],
        [
            "克霉唑栓",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "克霉唑栓",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "克霉唑栓",
            "不良反应",
            [
                "烧灼感",
                "刺激",
                "瘙痒症"
            ]
        ]
    ],
    "type": "药物",
    "name": "克霉唑栓"
}