{
    "links": [
        [
            "克霉唑阴道泡腾片",
            "注意事项",
            [
                "本品仅供阴道治疗，切忌口服",
                "请将本品放在儿童不能接触的地方",
                "给药时应洗净双手或戴指套或手套",
                "本品性状发生改变时禁止使用",
                "使用本品时应避开月经期",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "成份",
            [
                "微晶纤维素",
                "聚维酮K30",
                "淀粉钠",
                "淀粉",
                "克霉唑",
                "本品主要成份为克霉唑",
                "吐温—80",
                "克霉唑150毫克",
                "羧甲基淀粉代血浆",
                "酒石酸",
                "乙醇",
                "硬脂酸",
                "硬脂酸镁",
                "碳酸氢钠",
                "聚维酮"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "药品类型",
            [
                "OTC甲类",
                "外用药"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "适应症",
            [
                "念珠菌性外阴阴道病",
                "阴道炎"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "用法用量",
            [
                "每晚睡前1片，塞入阴道深处",
                "阴道给药",
                "10日为一疗程"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "用途分类",
            [
                "唑类"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "分类",
            [
                "咪唑衍生物/咪唑衍生物"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "不良反应",
            [
                "腹泻",
                "呼吸短促",
                "低血压",
                "瘙痒症",
                "红斑",
                "皮肤瘙痒",
                "恶心",
                "过敏",
                "刺激",
                "偶见局部刺激，如瘙痒或烧灼感",
                "烧灼感"
            ]
        ],
        [
            "克霉唑阴道泡腾片",
            "规格",
            [
                "150毫克"
            ]
        ]
    ],
    "type": "药物",
    "name": "克霉唑阴道泡腾片"
}