{
    "links": [
        [
            "免疫损害",
            "检查",
            [
                "肺灌注显像",
                "肺活检",
                "肺通气显像"
            ]
        ],
        [
            "免疫损害",
            "相关疾病",
            [
                "人免疫缺陷病毒感染性肾损害"
            ]
        ],
        [
            "免疫损害",
            "所属科室",
            [
                "传染科",
                "病理科",
                "内科"
            ]
        ],
        [
            "免疫损害",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "免疫损害"
}