{
    "links": [
        [
            "免疫力下降",
            "检查",
            [
                "餐后血清锌浓度反应试验(PICR)",
                "血清白细胞介素6"
            ]
        ],
        [
            "免疫力下降",
            "相关疾病",
            [
                "血管免疫母细胞性淋巴结病"
            ]
        ],
        [
            "免疫力下降",
            "所属科室",
            [
                "肿瘤科",
                "社区科室",
                "内科"
            ]
        ],
        [
            "免疫力下降",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "免疫力下降"
}