{
    "links": [
        [
            "唇裂",
            "出院标准",
            [
                "伤口愈合良好，拆线后出院",
                "没有需要住院处理的并发症和/或合并症"
            ]
        ],
        [
            "唇裂",
            "同义词",
            [
                "兔唇"
            ]
        ],
        [
            "唇裂",
            "ICD-10",
            [
                "K13.0",
                "Q36.9",
                "Q36"
            ]
        ],
        [
            "唇裂",
            "临床症状及体征",
            [
                "二度为裂隙超过红唇但未达鼻底",
                "皮肤",
                "一度唇裂仅为红唇裂开",
                "结节",
                "上唇部不同程度的裂开"
            ]
        ],
        [
            "唇裂",
            "术后信息",
            [
                "根据当时病人情况而定",
                "青霉素类或其他类抗菌药物，用药时间≤3天",
                "5—6天"
            ]
        ],
        [
            "唇裂",
            "发病部位",
            [
                "单侧",
                "左侧"
            ]
        ],
        [
            "唇裂",
            "标准住院时间",
            [
                "≤10天"
            ]
        ],
        [
            "唇裂",
            "治疗方案",
            [
                "口、鼻唇区皮肤、黏膜无糜烂和皮疹",
                "无发热和上呼吸道感染以及腹泻等症状",
                "手术时机",
                "体重应在5公斤以上",
                "血尿常规以及其他化验检查应在正常范围",
                "胸片无异常，胸腺大小在正常范围",
                "术后序列治疗",
                "手术后处理",
                "唇裂修复的手术方法"
            ]
        ],
        [
            "唇裂",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "唇裂",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：Q36唇裂疾病编码"
            ]
        ],
        [
            "唇裂",
            "病因",
            [
                "可能分为遗传因素及环境因素"
            ]
        ],
        [
            "唇裂",
            "影像学检查",
            [
                "常规产前胎儿超声",
                "三维超声",
                "产前超声检查"
            ]
        ],
        [
            "唇裂",
            "术前准备",
            [
                "胸片",
                "梅毒感染",
                "乙型肝炎",
                "尿常规",
                "1—2天",
                "血型",
                "肝肾功能",
                "血常规",
                "心电图检查",
                "大便常规",
                "肝炎",
                "HIV感染",
                "凝血功能"
            ]
        ],
        [
            "唇裂",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0392006",
                "http://linkedlifedata.com/resource/umls/id/C0023760"
            ]
        ],
        [
            "唇裂",
            "所属科室",
            [
                "整形科",
                "口腔科",
                "儿科",
                "小儿外科",
                "眼科"
            ]
        ],
        [
            "唇裂",
            "手术治疗",
            [
                "气管内插管全麻",
                "毒蛇咬伤",
                "麻醉常规用药",
                "入院第3—4天",
                "视术中情况定"
            ]
        ]
    ],
    "type": "疾病",
    "name": "唇裂"
}