{
    "links": [
        [
            "全身衰竭",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "全身衰竭",
            "所属科室",
            [
                "肿瘤科",
                "五官科",
                "中西医结合科"
            ]
        ],
        [
            "全身衰竭",
            "相关疾病",
            [
                "宫颈癌",
                "小儿继发性腹膜炎"
            ]
        ],
        [
            "全身衰竭",
            "检查",
            [
                "心电图",
                "肾脏ct检查",
                "一般摄片检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "全身衰竭"
}