{
    "links": [
        [
            "八减丸",
            "组成",
            [
                "甘菊花",
                "椒红",
                "旋复花等",
                "大狼毒"
            ]
        ],
        [
            "八减丸",
            "功能主治",
            [
                "重校",
                "补暖元脏",
                "明目",
                "眼病",
                "盛增秀",
                "去风毒"
            ]
        ],
        [
            "八减丸",
            "出处",
            [
                "《医方类聚》卷六十六"
            ]
        ]
    ],
    "type": "药物",
    "name": "八减丸"
}