{
    "links": [
        [
            "八哥",
            "分布区域",
            [
                "华南",
                "西南"
            ]
        ],
        [
            "八哥",
            "纲",
            [
                "鸟纲"
            ]
        ],
        [
            "八哥",
            "目",
            [
                "雀形目"
            ]
        ],
        [
            "八哥",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "八哥",
            "科",
            [
                "椋鸟科"
            ]
        ],
        [
            "八哥",
            "入药部位",
            [
                "肉"
            ]
        ],
        [
            "八哥",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "八哥",
            "用法用量",
            [
                "内服：炙干研末作丸、散，或煮羹"
            ]
        ],
        [
            "八哥",
            "属",
            [
                "八哥属"
            ]
        ]
    ],
    "type": "药物",
    "name": "八哥"
}