{
    "links": [
        [
            "八宝茶",
            "分布区域",
            [
                "青海",
                "山西",
                "新疆",
                "西藏",
                "甘肃",
                "河北",
                "四川",
                "云南"
            ]
        ],
        [
            "八宝茶",
            "属",
            [
                "卫矛属"
            ]
        ],
        [
            "八宝茶",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "八宝茶",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "八宝茶",
            "入药部位",
            [
                "带翅枝"
            ]
        ],
        [
            "八宝茶",
            "科",
            [
                "卫矛科"
            ]
        ],
        [
            "八宝茶",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "八宝茶",
            "用法用量",
            [
                "内服：煎汤，3—9g；或浸酒",
                "3—9g；外用适量",
                "外用：煎汤熏洗"
            ]
        ],
        [
            "八宝茶",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "八宝茶",
            "采收时间",
            [
                "全年"
            ]
        ]
    ],
    "type": "药物",
    "name": "八宝茶"
}