{
    "links": [
        [
            "八子丸",
            "出处",
            [
                "《圣济总录》"
            ]
        ],
        [
            "八子丸",
            "功能主治",
            [
                "及一切内外障眼",
                "补肝肾",
                "暴发赤痛",
                "翳膜侵遮等",
                "干涩昏花",
                "祛风热",
                "疏气血",
                "不计久新",
                "风毒热眼",
                "翳膜侵遮"
            ]
        ],
        [
            "八子丸",
            "组成",
            [
                "假木豆",
                "车前子等",
                "青葙子"
            ]
        ]
    ],
    "type": "药物",
    "name": "八子丸"
}