{
    "links": [
        [
            "八正散",
            "出处",
            [
                "《太平惠民和剂局方》"
            ]
        ],
        [
            "八正散",
            "功能主治",
            [
                "尿急",
                "尿色浑赤",
                "淋沥不畅",
                "苔黄腻",
                "舌苔黄腻",
                "尿频",
                "甚则癃闭不通",
                "尿频尿急",
                "清热泻火",
                "湿热淋证",
                "湿热",
                "口燥咽干",
                "咽干",
                "利水通淋",
                "小腹急满",
                "苔黄",
                "癃闭",
                "溺时涩痛",
                "淋证",
                "脉滑数"
            ]
        ],
        [
            "八正散",
            "分类",
            [
                "祛湿剂—清热祛湿剂"
            ]
        ]
    ],
    "type": "药物",
    "name": "八正散"
}