{
    "links": [
        [
            "八珍锭",
            "组成",
            [
                "朱砂",
                "乳香等",
                "方解石",
                "没药"
            ]
        ],
        [
            "八珍锭",
            "功能主治",
            [
                "清·孙伟",
                "瘀肉不腐",
                "疮头孔多",
                "发背",
                "恶疮",
                "腐肉不脱",
                "粉瘤等",
                "瘘管不落",
                "无名疔毒等疮",
                "痈",
                "痈疽",
                "脓血不通",
                "鼠漏",
                "痤疮"
            ]
        ],
        [
            "八珍锭",
            "出处",
            [
                "《良朋汇集》卷五"
            ]
        ]
    ],
    "type": "药物",
    "name": "八珍锭"
}