{
    "links": [
        [
            "六味地黄膏",
            "用法用量",
            [
                "温开水冲服，一次10—15克，一日2次"
            ]
        ],
        [
            "六味地黄膏",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "六味地黄膏",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "忌辛辣食物",
                "不宜在服药期间服感冒药",
                "对本品过敏者禁用，过敏体质者慎用",
                "服药二周后症状未改善，应去医院就诊",
                "本品性状发生改变时禁止使用",
                "儿童必须在成人监护下使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "六味地黄膏",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "六味地黄膏",
            "功能主治",
            [
                "腰膝酸软",
                "用于头晕耳鸣",
                "滋阴补肾",
                "遗精盗汗"
            ]
        ]
    ],
    "type": "药物",
    "name": "六味地黄膏"
}