{
    "links": [
        [
            "六神丸",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "六神丸",
            "注意事项",
            [
                "儿童应遵医嘱，且必须在成人监护下使用",
                "过敏体质者慎用",
                "本品含有麝香，运动员慎用",
                "药品性状发生改变时禁止使用",
                "请将此药品放在儿童不能接触的地方"
            ]
        ],
        [
            "六神丸",
            "成份",
            [
                "六神成方 麝香等6味",
                "人工麝香",
                "麝香等6味",
                "麝香"
            ]
        ],
        [
            "六神丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "六神丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "六神丸",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "六神丸",
            "药物剂型",
            [
                "水丸剂：3mg。"
            ]
        ],
        [
            "六神丸",
            "性状",
            [
                "味辛辣",
                "黑色有光泽的小水丸"
            ]
        ],
        [
            "六神丸",
            "功能主治",
            [
                "单双乳蛾",
                "咽喉肿痛",
                "清凉解毒",
                "小儿热疖",
                "用于烂喉丹痧",
                "无名肿毒",
                "消炎止痛",
                "喉风喉痈",
                "乳痈发背",
                "痈疡疔疮"
            ]
        ],
        [
            "六神丸",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "六神丸",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "六神丸",
            "禁忌",
            [
                "孕妇及对本品过敏者禁用"
            ]
        ],
        [
            "六神丸",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "六神丸",
            "适应证",
            [
                "急性乳腺炎",
                "疖",
                "乳蛾",
                "热疖",
                "痈",
                "丹痧",
                "痧"
            ]
        ],
        [
            "六神丸",
            "三级分类",
            [
                "防治感冒及退热药"
            ]
        ],
        [
            "六神丸",
            "用途分类",
            [
                "耳鼻喉科用药"
            ]
        ],
        [
            "六神丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "六神丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "六神丸",
            "规格",
            [
                "每1000粒重3.125克"
            ]
        ]
    ],
    "type": "药物",
    "name": "六神丸"
}