{
    "links": [
        [
            "兰索拉唑肠溶胶囊",
            "商品名",
            [
                "兰索拉唑"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "用途分类",
            [
                "抑制胃酸分泌药"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "成份",
            [
                "兰索拉唑"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "性状",
            [
                "白色胶囊，内容物为白色或类白色肠溶球状颗粒"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "适应症",
            [
                "消化性溃疡",
                "肠溃疡",
                "溃疡病",
                "反流",
                "食管炎",
                "十二指肠溃疡"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物",
                "质子泵抑制剂"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "兰索拉唑肠溶胶囊",
            "不良反应",
            [
                "血清乳酸脱氢酶",
                "消化性溃疡",
                "口舌炎",
                "震颤",
                "发热",
                "咳嗽",
                "关节痛",
                "发烧",
                "GPT",
                "乳酸脱氢酶",
                "舌炎",
                "头痛",
                "抑郁症",
                "浮肿",
                "初发性或维持性睡眠障碍［失眠症］",
                "间质性肺炎",
                "十二指肠溃疡",
                "腹胀",
                "尿酸升高",
                "肺炎",
                "皮疹",
                "GOT",
                "呼吸困难",
                "四肢麻木",
                "胆固醇",
                "肠炎",
                "口干",
                "结肠炎",
                "食管炎",
                "反流",
                "溃疡病",
                "休克",
                "假丝酵母菌病",
                "面部浮肿",
                "γ—GT",
                "头晕",
                "血清谷草转氨酶",
                "乏力",
                "中毒性表皮坏死",
                "急性肾衰竭",
                "肌肉痛",
                "总胆固醇",
                "复发性溃疡",
                "粒细胞减少",
                "贫血",
                "水肿",
                "恶心",
                "肾小管间质性肾炎",
                "视觉障碍",
                "过敏",
                "全血细胞减少",
                "脱发",
                "丙氨酸氨基转移酶",
                "血清γ谷氨酰转肽酶",
                "瘙痒症",
                "嗜酸性粒细胞增多",
                "血尿素氮",
                "坏死",
                "表皮坏死",
                "肝酶升高",
                "碱性磷酸酶染色",
                "嗜睡",
                "肾炎",
                "肌酐增加",
                "视觉模糊",
                "粒细胞缺乏",
                "腹泻",
                "过敏反应",
                "溶血性贫血",
                "肠溃疡",
                "肌酐",
                "麻木",
                "血尿",
                "倦怠",
                "腹痛",
                "食欲不振",
                "白细胞减少",
                "味觉异常",
                "ALT（GPT）",
                "肾功能衰竭"
            ]
        ]
    ],
    "type": "药物",
    "name": "兰索拉唑肠溶胶囊"
}