{
    "links": [
        [
            "共济失调",
            "相关症状",
            [
                "共济失调现象",
                "答话不清",
                "高镁征",
                "讷吃现象"
            ]
        ],
        [
            "共济失调",
            "相关疾病",
            [
                "颅底肿瘤",
                "溶血尿毒综合征"
            ]
        ],
        [
            "共济失调",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "共济失调",
            "所属科室",
            [
                "内科",
                "肿瘤科",
                "中西医结合科"
            ]
        ],
        [
            "共济失调",
            "检查",
            [
                "二硝基氯苯（DNCB）",
                "非结合胆红素(SIB,IBIL）",
                "核磁共振成像mri"
            ]
        ]
    ],
    "type": "症状",
    "name": "共济失调"
}