{
    "links": [
        [
            "关木通",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "关木通",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "关木通",
            "目",
            [
                "马兜铃目"
            ]
        ],
        [
            "关木通",
            "科",
            [
                "马兜铃科"
            ]
        ],
        [
            "关木通",
            "用法用量",
            [
                "3～6g"
            ]
        ],
        [
            "关木通",
            "贮藏",
            [
                "置通风干燥处"
            ]
        ],
        [
            "关木通",
            "采收时间",
            [
                "冬二季采截",
                "秋"
            ]
        ],
        [
            "关木通",
            "属",
            [
                "马兜铃属"
            ]
        ],
        [
            "关木通",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "关木通",
            "入药部位",
            [
                "植物的干燥藤茎"
            ]
        ],
        [
            "关木通",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "关木通",
            "分布区域",
            [
                "黑龙江",
                "辽宁等地",
                "吉林"
            ]
        ]
    ],
    "type": "药物",
    "name": "关木通"
}