{
    "links": [
        [
            "关节酸痛",
            "相关症状",
            [
                "肝肾亏虚关节疼痛",
                "风寒产后身痛"
            ]
        ],
        [
            "关节酸痛",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "关节酸痛",
            "相关疾病",
            [
                "急性黄疸性肝炎",
                "急慢性风湿性关节炎"
            ]
        ],
        [
            "关节酸痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "关节酸痛",
            "检查",
            [
                "抗类风湿性关节炎33抗体",
                "关节腔液检查",
                "骨关节及软组织ct检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "关节酸痛"
}