{
    "links": [
        [
            "养胃片",
            "注意事项",
            [
                "服药期间忌食生冷、辛辣油腻之物",
                "儿童必须在成人监护下使用",
                "哺乳期妇女慎用",
                "小儿用法用量，请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "养胃片",
            "禁忌",
            [
                "孕妇禁用"
            ]
        ],
        [
            "养胃片",
            "规格",
            [
                "每片重0.6克"
            ]
        ],
        [
            "养胃片",
            "用法用量",
            [
                "口服，一次4～8片，一日2次"
            ]
        ],
        [
            "养胃片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "养胃片",
            "功能主治",
            [
                "腹痛呕吐",
                "理气止痛",
                "消化不良",
                "用于胃肠虚弱",
                "健胃消食",
                "胸膈满闷",
                "肠鸣泄泻"
            ]
        ],
        [
            "养胃片",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "养胃片"
}