{
    "links": [
        [
            "养肺丸",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "本品性状发生改变时禁止使用",
                "忌食辛辣、油腻食物",
                "高血压、心脏病患者慎用",
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "孕妇及体质虚弱者慎用",
                "服用三天病证无改善，应停止服用，去医院就诊"
            ]
        ],
        [
            "养肺丸",
            "禁忌",
            [
                "未成年者禁服"
            ]
        ],
        [
            "养肺丸",
            "规格",
            [
                "每丸重6克"
            ]
        ],
        [
            "养肺丸",
            "用法用量",
            [
                "口服，一次2丸，一日3次"
            ]
        ],
        [
            "养肺丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "养肺丸",
            "功能主治",
            [
                "久嗽失眠",
                "气促作喘",
                "喉痛音哑",
                "化痰定喘",
                "口苦咽干",
                "润肺止嗽",
                "胸膈不畅",
                "用于咳嗽痰盛"
            ]
        ],
        [
            "养肺丸",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "养肺丸"
}