{
    "links": [
        [
            "吡诺克辛",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "吡诺克辛",
            "注意事项",
            [
                "出现过敏反应及其他不适，应立即停药。",
                "本品水溶液不稳定，宜新鲜配制。"
            ]
        ],
        [
            "吡诺克辛",
            "成份",
            [
                "硫柳汞钠",
                "对羟基苯甲酸丙酯",
                "对羟基苯甲酸甲酯",
                "羟丙基甲基纤维素—400",
                "防腐剂",
                "乙醇",
                "羟丙甲纤维素滴眼液",
                "吡诺克辛钠0.8毫克 辅料为：牛磺酸",
                "无水乙醇；溶剂辅料为：氯化钾",
                "注射用水",
                "聚维酮",
                "牛磺酸",
                "葡萄糖",
                "羟苯乙酯",
                "水",
                "羟丙基甲基纤维素—100；溶剂辅料为：氯化钾",
                "氧化钠",
                "硼酸",
                "吡诺克辛钠0.8毫克",
                "糖",
                "苯甲酸",
                "氧",
                "聚维酮K30",
                "氢氧化钠",
                "氯化钾",
                "硼砂",
                "无水乙醇"
            ]
        ],
        [
            "吡诺克辛",
            "二级分类",
            [
                "散瞳药物"
            ]
        ],
        [
            "吡诺克辛",
            "分类",
            [
                "其它眼科用药",
                "其它眼部用药"
            ]
        ],
        [
            "吡诺克辛",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "吡诺克辛",
            "不良反应",
            [
                "角膜炎",
                "过敏反应",
                "眼部刺激",
                "刺激感",
                "眼睑",
                "睑炎",
                "瘙痒感",
                "过敏",
                "皮炎",
                "充血",
                "瘙痒",
                "结膜充血",
                "接触性皮炎",
                "刺激",
                "眼睑炎"
            ]
        ],
        [
            "吡诺克辛",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "吡诺克辛",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "吡诺克辛",
            "适应症",
            [
                "糖尿",
                "白内障",
                "糖尿病"
            ]
        ],
        [
            "吡诺克辛",
            "适应证",
            [
                "白内障",
                "代谢性白内障"
            ]
        ],
        [
            "吡诺克辛",
            "药物剂型",
            [
                "滴眼剂：包括片剂和专用溶剂。片剂：1mg，专用溶剂为20ml。"
            ]
        ],
        [
            "吡诺克辛",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "吡诺克辛"
}