{
    "links": [
        [
            "内生肌酐清除率",
            "操作方法",
            [
                "(3)测定尿及血浆中肌酐浓度，并测定24h尿量。"
            ]
        ],
        [
            "内生肌酐清除率",
            "试剂",
            [
                "尿素标准应用液。",
                "加入物(尿液、血浆)。",
                "二乙酰-肟溶液。",
                "蒸馏水。",
                "酸性试剂。"
            ]
        ],
        [
            "内生肌酐清除率",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "内生肌酐清除率",
            "二级分类",
            [
                "肾功能测定"
            ]
        ],
        [
            "内生肌酐清除率",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "内生肌酐清除率"
}