{
    "links": [
        [
            "内翻性乳头状瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0086692"
            ]
        ],
        [
            "内翻性乳头状瘤",
            "ICD-10",
            [
                "D36.9",
                "M80530/0"
            ]
        ],
        [
            "内翻性乳头状瘤",
            "临床症状及体征",
            [
                "鼻塞及鼻内肿块",
                "脓涕",
                "鼻塞",
                "肿块",
                "有时带血",
                "可有涕中带血",
                "流涕",
                "出血",
                "好发群体",
                "鼻堵",
                "疼痛",
                "可伴有流涕",
                "肿瘤"
            ]
        ],
        [
            "内翻性乳头状瘤",
            "多发群体",
            [
                "中年男性多见"
            ]
        ],
        [
            "内翻性乳头状瘤",
            "发病部位",
            [
                "鼻腔外侧壁",
                "鼻内"
            ]
        ],
        [
            "内翻性乳头状瘤",
            "检查",
            [
                "辅助检查",
                "鼻科检查"
            ]
        ],
        [
            "内翻性乳头状瘤",
            "病因",
            [
                "上皮组织高度增生"
            ]
        ],
        [
            "内翻性乳头状瘤",
            "所属科室",
            [
                "耳鼻喉科",
                "肿瘤科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "内翻性乳头状瘤"
}