{
    "links": [
        [
            "内眦赘皮",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "内眦赘皮",
            "所属科室",
            [
                "医学美容室",
                "眼科",
                "整形科"
            ]
        ],
        [
            "内眦赘皮",
            "病因",
            [
                "外伤",
                "烫伤",
                "烫伤等",
                "遗传"
            ]
        ],
        [
            "内眦赘皮",
            "临床症状及体征",
            [
                "上睑下垂",
                "眼轮匝肌发育不良"
            ]
        ]
    ],
    "type": "疾病",
    "name": "内眦赘皮"
}