{
    "links": [
        [
            "螺内酯",
            "所属科目",
            [
                "泌尿系统药物",
                "循环系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "螺内酯",
            "注意事项",
            [
                "单独应用可引起低血钠及高血钾，故长期用药应定期测钾、钠离子。"
            ]
        ],
        [
            "螺内酯",
            "药物相互作用",
            [
                "碱剂"
            ]
        ],
        [
            "螺内酯",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "螺内酯",
            "剂型",
            [
                "片剂"
            ]
        ],
        [
            "螺内酯",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "螺内酯",
            "贮藏",
            [
                "密封，置干燥处保存"
            ]
        ],
        [
            "螺内酯",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "螺内酯",
            "三级分类",
            [
                "低效利尿药",
                "利尿降压药"
            ]
        ],
        [
            "螺内酯",
            "禁忌证",
            [
                "肾衰竭"
            ]
        ],
        [
            "螺内酯",
            "适应症",
            [
                "硬化",
                "肝硬化",
                "充血",
                "低钾",
                "原发性醛固酮增多症",
                "特发性水肿的治疗",
                "此病的诊断",
                "低钾血症",
                "高血压",
                "腹水",
                "心力衰竭",
                "水肿",
                "肾小球肾炎"
            ]
        ],
        [
            "螺内酯",
            "适应证",
            [
                "水肿",
                "肾小球肾炎",
                "原发性醛固酮增多症",
                "痤疮",
                "多毛症",
                "心力衰竭",
                "充血性心力衰竭",
                "肾病综合征",
                "肝硬化",
                "脱发"
            ]
        ],
        [
            "螺内酯",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "螺内酯",
            "药品监管分级",
            [
                "非处方药"
            ]
        ],
        [
            "螺内酯",
            "一级分类",
            [
                "循环系统药物",
                "皮肤科用药",
                "泌尿系统药物"
            ]
        ],
        [
            "螺内酯",
            "运动员慎用",
            [
                "慎用"
            ]
        ],
        [
            "螺内酯",
            "二级分类",
            [
                "利尿药",
                "抗高血压药物",
                "激素类药物"
            ]
        ],
        [
            "螺内酯",
            "分类",
            [
                "利尿药",
                "醛甾酮拮抗剂"
            ]
        ],
        [
            "螺内酯",
            "药物剂型",
            [
                "胶囊：20mg。",
                "片剂：20mg；"
            ]
        ],
        [
            "螺内酯",
            "不良反应",
            [
                "恶心、呕吐",
                "心律失常",
                "血钾",
                "恶心",
                "男子乳腺发育",
                "乳房胀",
                "胃肠道反应",
                "胃痉挛",
                "部位未特指的消化性溃疡",
                "尿酸",
                "呕吐",
                "有效血容量不足",
                "肾功能衰竭",
                "痉挛",
                "月经失调",
                "高血钾",
                "肌酐",
                "错乱",
                "乳房胀痛",
                "触痛",
                "酸中毒",
                "乳腺癌",
                "过敏反应",
                "无尿",
                "血尿",
                "高钾血症",
                "勃起功能障碍",
                "血尿素氮",
                "毛发增多",
                "腹泻",
                "溃疡病",
                "嗜酸细胞增多",
                "嗜睡",
                "运动失调",
                "尿素氮升高",
                "皮疹",
                "粒细胞减少",
                "过敏",
                "性欲减退",
                "低钠血症",
                "呼吸困难",
                "慢性肾衰竭",
                "肿瘤",
                "消化性溃疡",
                "精神错乱",
                "头痛",
                "乳房触痛",
                "进食高钾饮食",
                "红斑",
                "声音变粗",
                "多毛",
                "多毛症",
                "少尿",
                "溃疡"
            ]
        ],
        [
            "螺内酯",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "螺内酯",
            "规格",
            [
                "20mg"
            ]
        ],
        [
            "螺内酯",
            "批准文号",
            [
                "国药准字H33020070"
            ]
        ],
        [
            "螺内酯",
            "禁忌",
            [
                "高钾血症患者禁用"
            ]
        ],
        [
            "螺内酯",
            "用途分类",
            [
                "低效利尿药"
            ]
        ],
        [
            "螺内酯",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "螺内酯",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "螺内酯"
}