{
    "links": [
        [
            "鹅内金",
            "分布区域",
            [
                "华东",
                "华南地区饲养较多"
            ]
        ],
        [
            "鹅内金",
            "纲",
            [
                "鸟纲"
            ]
        ],
        [
            "鹅内金",
            "目",
            [
                "雁形目"
            ]
        ],
        [
            "鹅内金",
            "科",
            [
                "鸭科"
            ]
        ],
        [
            "鹅内金",
            "用法用量",
            [
                "内服：研末，1.5—3g；煎汤，5—10g"
            ]
        ],
        [
            "鹅内金",
            "种",
            [
                "鹅"
            ]
        ],
        [
            "鹅内金",
            "功能主治",
            [
                "结石病",
                "遗精",
                "遗尿",
                "胆结石",
                "症瘕",
                "泻痢",
                "涩精止遗",
                "泌尿系结石",
                "疳疾",
                "遗精遗尿",
                "健脾消食",
                "症瘕经闭",
                "消症化石",
                "消化不良"
            ]
        ],
        [
            "鹅内金",
            "属",
            [
                "雁属"
            ]
        ],
        [
            "鹅内金",
            "性味",
            [
                "涩",
                "味甘",
                "性平"
            ]
        ],
        [
            "鹅内金",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鹅内金",
            "入药部位",
            [
                "砂囊内壁"
            ]
        ],
        [
            "鹅内金",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹅内金"
}