{
    "links": [
        [
            "再安列",
            "成份",
            [
                "非那雄胺"
            ]
        ],
        [
            "再安列",
            "药物相互作用",
            [
                "地高辛",
                "h2受体拮抗剂",
                "钙通道阻滞剂",
                "α受体—阻滞剂",
                "格列本脲",
                "利尿剂",
                "β受体—阻滞剂",
                "华法令",
                "对乙酰氨基酚",
                "心脏病用硝酸酯类",
                "阿司匹林"
            ]
        ],
        [
            "再安列",
            "分类",
            [
                "皮肤病用药",
                "用于膀胱或前列腺疾患的药物"
            ]
        ],
        [
            "再安列",
            "用法用量",
            [
                "口服"
            ]
        ],
        [
            "再安列",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "再安列",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "再安列",
            "规格",
            [
                "5mg"
            ]
        ],
        [
            "再安列",
            "不良反应",
            [
                "皮疹",
                "疼痛",
                "6.4%",
                "过敏",
                "肿胀",
                "瘙痒感",
                "不适",
                "瘙痒症",
                "性欲减退",
                "安慰剂对照",
                "勃起功能障碍",
                "过敏反应",
                "风疹"
            ]
        ],
        [
            "再安列",
            "适应症",
            [
                "尿潴留",
                "前列腺增生"
            ]
        ],
        [
            "再安列",
            "用途分类",
            [
                "5α—还原酶抑制剂"
            ]
        ],
        [
            "再安列",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "再安列",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "再安列",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "再安列"
}