{
    "links": [
        [
            "布洛芬锌",
            "所属科目",
            [
                "呼吸系统药物",
                "神经系统药物"
            ]
        ],
        [
            "布洛芬锌",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "服药时最好用40℃左右的温开水冲服。",
                "服用本品期间不得饮酒或含有酒精的饮料",
                "儿童必须在成人监护下使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "布洛芬锌",
            "成份",
            [
                "葡萄糖酸锌0.1克",
                "十二烷基硫酸钠",
                "葡萄糖",
                "葡萄糖酸锌",
                "本品为复方制剂",
                "马来酸氯苯那敏",
                "桔子粉末香精",
                "甜菊糖",
                "马来酸氯苯那敏2毫克",
                "布洛芬0.15克",
                "硫酸",
                "人工泪液",
                "蔗糖",
                "糖",
                "甜菊素",
                "布洛芬",
                "香精"
            ]
        ],
        [
            "布洛芬锌",
            "不良反应",
            [
                "胃部不适",
                "精神紧张",
                "水肿",
                "胃烧灼感",
                "坏死",
                "肾功能衰竭",
                "转氨酶升高",
                "肾小球肾炎",
                "嗜睡",
                "下肢水肿",
                "肾髓质坏死",
                "头痛",
                "膀胱炎",
                "不适",
                "支气管痉挛",
                "肾病综合征",
                "头晕",
                "皮疹",
                "耳鸣",
                "过敏性肾炎",
                "视力模糊",
                "恶心",
                "过敏",
                "肾炎",
                "痉挛",
                "胃肠道出血",
                "出血",
                "紧张",
                "烧灼感"
            ]
        ],
        [
            "布洛芬锌",
            "二级分类",
            [
                "解热镇痛药",
                "解热镇痛药及抗感冒药"
            ]
        ],
        [
            "布洛芬锌",
            "分类",
            [
                "锌制剂/其他心脏病用药"
            ]
        ],
        [
            "布洛芬锌",
            "用法用量",
            [
                "温开水冲服（40℃以下）",
                "口服给药：每次1.5～2包，每天3次"
            ]
        ],
        [
            "布洛芬锌",
            "药物剂型",
            [
                "颗粒：每包含葡萄糖酸锌100mg，布洛芬150mg，氯苯那敏2mg。"
            ]
        ],
        [
            "布洛芬锌",
            "性状",
            [
                "白色或淡黄色颗粒和粉末，味甜"
            ]
        ],
        [
            "布洛芬锌",
            "贮藏",
            [
                "在阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "布洛芬锌",
            "一级分类",
            [
                "神经系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "布洛芬锌",
            "禁忌",
            [
                "对阿司匹林过敏的哮喘患者禁用",
                "对其他非甾体抗炎药过敏者禁用",
                "孕妇及哺乳期妇女禁用"
            ]
        ],
        [
            "布洛芬锌",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "布洛芬锌",
            "适应症",
            [
                "发热",
                "打喷嚏",
                "缓解普通感冒或流行性感冒引起的发热",
                "四肢酸痛",
                "流行性感冒",
                "鼻塞",
                "流涕",
                "喷嚏",
                "头痛"
            ]
        ],
        [
            "布洛芬锌",
            "适应证",
            [
                "流行性感冒",
                "鼻咽炎",
                "普通感冒",
                "咽炎"
            ]
        ],
        [
            "布洛芬锌",
            "三级分类",
            [
                "解除感冒症状的复方药物"
            ]
        ],
        [
            "布洛芬锌",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "布洛芬锌",
            "药品监管分级",
            [
                "麻醉药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "布洛芬锌",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "布洛芬锌",
            "药物相互作用",
            [
                "镇痛",
                "甲氨蝶呤"
            ]
        ]
    ],
    "type": "药物",
    "name": "布洛芬锌"
}