{
    "links": [
        [
            "再造散",
            "出处",
            [
                "《伤寒六书》"
            ]
        ],
        [
            "再造散",
            "功能主治",
            [
                "倦怠嗜卧",
                "发热",
                "脉沉无力",
                "无汗肢冷",
                "无力",
                "恶寒发热",
                "外感风寒",
                "语言低微",
                "风寒",
                "浮大无力",
                "恶寒",
                "倦怠",
                "面色苍白",
                "散寒解表",
                "助阳益气",
                "热轻寒重",
                "阳气虚弱",
                "苔白",
                "气虚",
                "舌淡苔白",
                "苍白",
                "舌淡"
            ]
        ],
        [
            "再造散",
            "分类",
            [
                "解表剂—扶正解表"
            ]
        ]
    ],
    "type": "药物",
    "name": "再造散"
}