{
    "links": [
        [
            "冠状动脉痉挛",
            "检查",
            [
                "抗乙酰胆碱受体抗体（AchR-Ab）",
                "心电图"
            ]
        ],
        [
            "冠状动脉痉挛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "冠状动脉痉挛",
            "相关疾病",
            [
                "变异型心绞痛",
                "心绞痛",
                "慢性稳定型心绞痛"
            ]
        ],
        [
            "冠状动脉痉挛",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "冠状动脉痉挛"
}