{
    "links": [
        [
            "冠状动脉造影检查",
            "相关症状",
            [
                "冠状动脉供血不足",
                "冠状动脉栓塞",
                "压榨样绞痛",
                "心绞痛",
                "不稳定性心绞痛",
                "冠状动脉痉挛",
                "冠状动脉窃血现象",
                "痉挛"
            ]
        ],
        [
            "冠状动脉造影检查",
            "相关疾病",
            [
                "大动脉炎",
                "肌病",
                "糖尿病",
                "胰腺假性囊肿",
                "心肌病",
                "绝经与心血管疾病",
                "肥厚型梗阻性心肌病",
                "颈动脉体瘤",
                "心脏疾病",
                "绝经",
                "糖尿病心脏病",
                "川崎病",
                "心肌梗塞并发左心室室壁瘤",
                "心绞痛",
                "外科颈动脉体瘤"
            ]
        ],
        [
            "冠状动脉造影检查",
            "所属分类",
            [
                "计算机体层摄影CT检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "冠状动脉造影检查"
}