{
    "links": [
        [
            "冠状动脉疾病",
            "ICD-10",
            [
                "I25.1"
            ]
        ],
        [
            "冠状动脉疾病",
            "临床症状及体征",
            [
                "反射增强",
                "动静脉压迹"
            ]
        ],
        [
            "冠状动脉疾病",
            "高危因素",
            [
                "高低密度脂蛋白胆固醇",
                "吸烟",
                "黑棘皮病",
                "高血压",
                "HTN",
                "可卡因的使用",
                "糖耐量异常",
                "血脂异常",
                "年龄",
                "慢性肾功能不全",
                "HDL—C降低",
                "中心性肥胖",
                "甘油三酯升高",
                "肥胖",
                "糖尿病"
            ]
        ],
        [
            "冠状动脉疾病",
            "药物治疗",
            [
                "他汀类药物"
            ]
        ],
        [
            "冠状动脉疾病",
            "相关疾病",
            [
                "心肌梗塞"
            ]
        ],
        [
            "冠状动脉疾病",
            "实验室检查",
            [
                "血脂水平"
            ]
        ],
        [
            "冠状动脉疾病",
            "辅助检查",
            [
                "眼底检查"
            ]
        ],
        [
            "冠状动脉疾病",
            "病因",
            [
                "强直性脊柱炎"
            ]
        ],
        [
            "冠状动脉疾病",
            "影像学检查",
            [
                "冠状动脉造影",
                "CT 动脉造影",
                "CT成像"
            ]
        ],
        [
            "冠状动脉疾病",
            "预防",
            [
                "降低低密度脂蛋白胆固醇水平",
                "戒烟"
            ]
        ],
        [
            "冠状动脉疾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0010054"
            ]
        ],
        [
            "冠状动脉疾病",
            "辅助治疗",
            [
                "降脂治疗方法"
            ]
        ],
        [
            "冠状动脉疾病",
            "所属科室",
            [
                "心脏内科",
                "心血管内科"
            ]
        ],
        [
            "冠状动脉疾病",
            "手术治疗",
            [
                "心脏导管术"
            ]
        ]
    ],
    "type": "疾病",
    "name": "冠状动脉疾病"
}