{
    "links": [
        [
            "冬季瘙痒症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263465",
                "http://linkedlifedata.com/resource/umls/id/C0011603",
                "http://linkedlifedata.com/resource/umls/id/C0477483",
                "http://linkedlifedata.com/resource/umls/id/C0477484"
            ]
        ],
        [
            "冬季瘙痒症",
            "ICD-10",
            [
                "I28.2",
                "L29.8",
                "L30.9",
                "L30.8",
                "L85.3"
            ]
        ],
        [
            "冬季瘙痒症",
            "发病部位",
            [
                "小腿伸侧",
                "手部"
            ]
        ],
        [
            "冬季瘙痒症",
            "多发群体",
            [
                "老年人假膜性小肠结肠炎",
                "洗浴过度者"
            ]
        ],
        [
            "冬季瘙痒症",
            "临床症状及体征",
            [
                "皮肤干燥",
                "皮肤",
                "肿瘤",
                "干燥",
                "感染",
                "水疱",
                "渗出",
                "表皮及角质层有细裂纹",
                "湿疹",
                "出血",
                "瘙痒症",
                "皮肤皱纹",
                "糜烂",
                "粗糙",
                "斑疹",
                "呈淡红色"
            ]
        ],
        [
            "冬季瘙痒症",
            "所属科室",
            [
                "皮肤科",
                "儿科"
            ]
        ],
        [
            "冬季瘙痒症",
            "病因",
            [
                "皮脂分泌减少",
                "功能不良",
                "皮肤水分脱失"
            ]
        ]
    ],
    "type": "疾病",
    "name": "冬季瘙痒症"
}