{
    "links": [
        [
            "冬瓜皮",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "冬瓜皮",
            "分布区域",
            [
                "全国大部分地区均产"
            ]
        ],
        [
            "冬瓜皮",
            "科",
            [
                "葫芦科"
            ]
        ],
        [
            "冬瓜皮",
            "目",
            [
                "葫芦目"
            ]
        ],
        [
            "冬瓜皮",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "冬瓜皮",
            "用法用量",
            [
                "9～30g"
            ]
        ],
        [
            "冬瓜皮",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "冬瓜皮",
            "采收时间",
            [
                "夏末初秋果实成熟时采收"
            ]
        ],
        [
            "冬瓜皮",
            "属",
            [
                "冬瓜属"
            ]
        ],
        [
            "冬瓜皮",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "冬瓜皮",
            "入药部位",
            [
                "植物的干燥外层果皮"
            ]
        ],
        [
            "冬瓜皮",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "冬瓜皮"
}