{
    "links": [
        [
            "冰硼散",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "冰硼散",
            "注意事项",
            [
                "禁用、慎用：过敏体质者慎用。",
                "孕妇慎用。"
            ]
        ],
        [
            "冰硼散",
            "成份",
            [
                "朱砂",
                "硼砂",
                "冰硼成方冰片",
                "硼砂（煅）",
                "玄明粉",
                "樟醇"
            ]
        ],
        [
            "冰硼散",
            "不良反应",
            [
                "口腔炎",
                "过敏"
            ]
        ],
        [
            "冰硼散",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "冰硼散",
            "分类",
            [
                "解毒利咽/解毒清热",
                "解毒利咽",
                "中成药"
            ]
        ],
        [
            "冰硼散",
            "用法用量",
            [
                "吹敷患处，每次少量，一日数次",
                "吹敷患处，一次少量，一日数次。"
            ]
        ],
        [
            "冰硼散",
            "药物剂型",
            [
                "散剂：每瓶3g。"
            ]
        ],
        [
            "冰硼散",
            "性状",
            [
                "粉红色的粉末",
                "气芳香，味辛凉"
            ]
        ],
        [
            "冰硼散",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "冰硼散",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "冰硼散",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "冰硼散",
            "药品类型",
            [
                "基本药物",
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "冰硼散",
            "适应症",
            [
                "疼痛",
                "咽喉疼"
            ]
        ],
        [
            "冰硼散",
            "适应证",
            [
                "口舌生疮",
                "牙龈肿痛"
            ]
        ],
        [
            "冰硼散",
            "三级分类",
            [
                "其他中成药"
            ]
        ],
        [
            "冰硼散",
            "用途分类",
            [
                "耳鼻喉科用药"
            ]
        ],
        [
            "冰硼散",
            "药品监管分级",
            [
                "外用药品",
                "本品为镇咳类非处方药药品"
            ]
        ],
        [
            "冰硼散",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "冰硼散",
            "规格",
            [
                "每瓶装0.6g"
            ]
        ]
    ],
    "type": "药物",
    "name": "冰硼散"
}