{
    "links": [
        [
            "冷汗",
            "检查",
            [
                "汗液电解质检查"
            ]
        ],
        [
            "冷汗",
            "相关症状",
            [
                "瘥后劳复阴缩"
            ]
        ],
        [
            "冷汗",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "冷汗",
            "相关疾病",
            [
                "气腹痛",
                "昂白征阳性",
                "胸痹"
            ]
        ],
        [
            "冷汗",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "冷汗"
}