{
    "links": [
        [
            "冻疮膏",
            "英文名称",
            [
                "冻疮膏上海运佳"
            ]
        ],
        [
            "冻疮膏",
            "注意事项",
            [
                "不得用于皮肤破溃处",
                "对本品过敏者禁用，过敏体质者慎用",
                "避免接触眼睛和其他黏膜（如口、鼻等）",
                "儿童必须在成人监护下使用",
                "小儿和老年人应避免大面积使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "冻疮膏",
            "成份",
            [
                "樟脑30毫克",
                "甘油1.0克",
                "本品为复方制剂",
                "凡士林",
                "硼酸1.0克",
                "樟脑",
                "黄凡士林",
                "硼酸",
                "硼酸50毫克",
                "甘油",
                "樟脑0.6克",
                "甘油50毫克"
            ]
        ],
        [
            "冻疮膏",
            "药品类型",
            [
                "外用药",
                "OTC乙类"
            ]
        ],
        [
            "冻疮膏",
            "分类",
            [
                "止汗药",
                "弱效皮质激素类药（I 类）",
                "其它皮肤科用药"
            ]
        ],
        [
            "冻疮膏",
            "用法用量",
            [
                "局部外用，用温水洗净疮面后，轻轻揩干",
                "取本品适量涂于患处，并加轻揉，每日数次"
            ]
        ],
        [
            "冻疮膏",
            "商品名",
            [
                "冻疮膏上海运佳"
            ]
        ],
        [
            "冻疮膏",
            "适应症",
            [
                "冻疮"
            ]
        ],
        [
            "冻疮膏",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药； 注射剂为国家医保药物"
            ]
        ],
        [
            "冻疮膏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "冻疮膏",
            "不良反应",
            [
                "可有刺激和烧灼感，偶见过敏反应",
                "过敏反应",
                "过敏",
                "刺激",
                "烧灼感"
            ]
        ]
    ],
    "type": "药物",
    "name": "冻疮膏"
}