{
    "links": [
        [
            "凝血时间",
            "同义词",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "凝血时间",
            "二级分类",
            [
                "出血和凝血检查"
            ]
        ],
        [
            "凝血时间",
            "检查科目",
            [
                "临床血液检查"
            ]
        ],
        [
            "凝血时间",
            "试剂",
            [
                "采血针，清洁玻片，秒表。"
            ]
        ],
        [
            "凝血时间",
            "一级分类",
            [
                "临床血液检查"
            ]
        ],
        [
            "凝血时间",
            "正常值",
            [
                "玻片法：2～4min"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "凝血时间"
}