{
    "links": [
        [
            "凡诺",
            "成份",
            [
                "对乙酰氨基酚",
                "麻黄",
                "马来酸氯苯那敏",
                "盐酸伪麻黄碱",
                "盐酸",
                "本品为复方制剂"
            ]
        ],
        [
            "凡诺",
            "适应症",
            [
                "发热",
                "流涕",
                "喷嚏",
                "流泪",
                "头痛",
                "鼻塞",
                "疼痛",
                "打喷嚏"
            ]
        ],
        [
            "凡诺",
            "通用名",
            [
                "氨酚伪麻那敏咀嚼片"
            ]
        ],
        [
            "凡诺",
            "分类",
            [
                "非甾体抗炎药"
            ]
        ],
        [
            "凡诺",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "凡诺",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "凡诺",
            "不良反应",
            [
                "多汗症",
                "皮疹",
                "头晕",
                "乏力",
                "嗜睡",
                "恶心",
                "口干"
            ]
        ]
    ],
    "type": "药物",
    "name": "凡诺"
}