{
    "links": [
        [
            "凯莱通",
            "成份",
            [
                "盐酸替扎尼定",
                "盐酸"
            ]
        ],
        [
            "凯莱通",
            "禁忌",
            [
                "对盐酸替扎尼定及其他组份过敏的病人禁用"
            ]
        ],
        [
            "凯莱通",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "凯莱通",
            "适应症",
            [
                "疼痛",
                "硬化",
                "局部疼痛",
                "中风",
                "肌萎缩",
                "强直",
                "肌强直",
                "痉挛",
                "肌痉挛"
            ]
        ],
        [
            "凯莱通",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "凯莱通",
            "性状",
            [
                "白色至类白色片"
            ]
        ],
        [
            "凯莱通",
            "分类",
            [
                "中枢作用药"
            ]
        ],
        [
            "凯莱通",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "凯莱通",
            "不良反应",
            [
                "黑便",
                "子宫纤维化扩大",
                "消化不良",
                "月经过多",
                "窦炎",
                "欣快感",
                "躯体震颤",
                "思维异常",
                "不安",
                "感染",
                "糖尿",
                "心律失常",
                "安慰剂对照",
                "中耳炎",
                "过多",
                "恶心",
                "怪梦",
                "小肠梗阻",
                "神经炎",
                "出血",
                "痉挛",
                "败血症",
                "耳痛",
                "肾结石",
                "血小板增多症",
                "心绞痛",
                "晕厥",
                "自杀",
                "淤斑",
                "静脉炎",
                "视神经炎",
                "肠炎",
                "皮肤干燥",
                "溃疡病",
                "血尿",
                "高钾血症",
                "麻痹",
                "腹痛",
                "开放",
                "乏力",
                "体位性低血压",
                "血小板减少症",
                "头昏",
                "出汗",
                "水肿",
                "皮肤溃疡",
                "痤疮",
                "期外收缩",
                "不适",
                "麻疹感染",
                "肌强直",
                "眩晕",
                "发热",
                "粪便嵌塞",
                "滑囊炎",
                "贫血",
                "肝损害",
                "尿急",
                "心动过缓",
                "痛风",
                "嗜睡",
                "激动不安",
                "自杀倾向",
                "情绪不稳",
                "秃头",
                "甲状腺功能低下症",
                "高血糖症",
                "口干（3%）",
                "胀气",
                "酸中毒",
                "视野缺损",
                "肾炎",
                "无力",
                "感觉丧失",
                "血小板增多",
                "腹泻",
                "肌痉挛",
                "吞咽困难",
                "肌无力",
                "自主神经功能失调"
            ]
        ],
        [
            "凯莱通",
            "规格",
            [
                "片剂4mg/片"
            ]
        ]
    ],
    "type": "药物",
    "name": "凯莱通"
}