{
    "links": [
        [
            "凯那",
            "成份",
            [
                "贝前列素钠"
            ]
        ],
        [
            "凯那",
            "贮藏",
            [
                "密封、常温（10—30℃）保存"
            ]
        ],
        [
            "凯那",
            "药品类型",
            [
                "医保工伤用药"
            ]
        ],
        [
            "凯那",
            "分类",
            [
                "脑血管及周围血管扩张药"
            ]
        ],
        [
            "凯那",
            "用法用量",
            [
                "一次40μg，一日三次"
            ]
        ],
        [
            "凯那",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "凯那",
            "用途分类",
            [
                "血小板聚集抑制药"
            ]
        ],
        [
            "凯那",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "凯那",
            "适应症",
            [
                "疼痛"
            ]
        ],
        [
            "凯那",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "凯那",
            "不良反应",
            [
                "血压降低",
                "黄疸",
                "休克",
                "消化道出血",
                "肝功能异常",
                "面色苍白",
                "出血",
                "间质性肺炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "凯那"
}