{
    "links": [
        [
            "出汗异常",
            "相关症状",
            [
                "表虚不固小儿多汗"
            ]
        ],
        [
            "出汗异常",
            "相关疾病",
            [
                "五氯酚钠中毒",
                "小儿触电与雷击"
            ]
        ],
        [
            "出汗异常",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "出汗异常",
            "检查",
            [
                "三碘甲状腺原氨酸（T3）",
                "反三碘甲状腺原氨酸(γT3,反T3)",
                "甲状腺素t4"
            ]
        ],
        [
            "出汗异常",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "皮肤性病"
            ]
        ]
    ],
    "type": "症状",
    "name": "出汗异常"
}