{
    "links": [
        [
            "出血时间",
            "试剂",
            [
                "Duke法：采血针、秒表、干净滤纸。",
                "Ivy法：以刺血针替换出血时间测定器,其余同出血时间测定器法。"
            ]
        ],
        [
            "出血时间",
            "一级分类",
            [
                "临床血液检查"
            ]
        ],
        [
            "出血时间",
            "二级分类",
            [
                "出血和凝血检查"
            ]
        ],
        [
            "出血时间",
            "检查科目",
            [
                "临床血液检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "出血时间"
}