{
    "links": [
        [
            "Chediak-Higashi综合征",
            "实验室检查",
            [
                "环磷酸鸟苷",
                "尿环磷酸腺苷",
                "红细胞计数",
                "血红蛋白",
                "积液溶菌酶"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "并发症",
            [
                "神经炎",
                "出血",
                "周围神经病",
                "葡萄球菌",
                "溶血",
                "亢进",
                "脾功能亢进",
                "血小板减少",
                "感染",
                "血小板减少症",
                "神经病变",
                "粒细胞减少",
                "淋巴瘤",
                "贫血",
                "淋巴结肿大",
                "粒细胞减少症",
                "胃肠道出血",
                "溶血性贫血",
                "高热",
                "皮肤",
                "血小板",
                "恶性淋巴瘤",
                "周围神经病变"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478095",
                "http://linkedlifedata.com/resource/umls/id/C0494266",
                "http://linkedlifedata.com/resource/umls/id/C0001916",
                "http://linkedlifedata.com/resource/umls/id/C0477318"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "辅助检查",
            [
                "脑电图检查",
                "B超检查",
                "B超",
                "X线胸片"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "ICD-10",
            [
                "Q89.8",
                "D72.8",
                "E70.3",
                "D84.8"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "临床症状及体征",
            [
                "肿胀",
                "淋巴结肿大",
                "粒细胞减少症",
                "敏感",
                "皮炎",
                "眼球震颤",
                "眼部白化",
                "溶血性贫血",
                "结节",
                "肺炎",
                "流泪",
                "震颤",
                "斜视",
                "肿瘤",
                "昏迷",
                "中性粒细胞",
                "色素沉着",
                "眼睑",
                "光敏",
                "光敏感",
                "皮肤",
                "血小板",
                "唇炎",
                "皮肤局部白化",
                "周围神经病变",
                "细菌感染",
                "神经炎",
                "辨距不良",
                "周围神经病",
                "葡萄球菌",
                "肝脾与淋巴结肿大等",
                "行为异常",
                "白细胞",
                "溶血",
                "瞳孔不等大",
                "亢进",
                "四肢",
                "血小板减少",
                "痉挛",
                "真菌感染",
                "血小板减少症",
                "金黄色葡萄球菌",
                "日光皮炎",
                "感染",
                "畏光",
                "神经病变",
                "紧张",
                "对光反射消失",
                "粒细胞减少",
                "睑下垂",
                "贫血",
                "颈肌紧张"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "发病率",
            [
                "1∶20000"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "遗传因素",
            [
                "常染色体隐性遗传"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "所属科室",
            [
                "儿科",
                "血液科",
                "皮肤科"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "病因",
            [
                "近亲结婚所致"
            ]
        ],
        [
            "Chediak-Higashi综合征",
            "治疗方案",
            [
                "磺胺",
                "转移因子",
                "阿昔洛韦",
                "苄星青霉素",
                "长春新碱",
                "抗坏血酸",
                "磺胺甲噁唑",
                "甲氧苄啶",
                "复方磺胺甲噁唑",
                "泼尼松龙琥珀酸钠",
                "冻干人血浆",
                "泼尼松",
                "青霉素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "Chediak-Higashi综合征"
}