{
    "links": [
        [
            "切口疝",
            "并发症",
            [
                "肠梗阻"
            ]
        ],
        [
            "切口疝",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "切口疝",
            "ICD-10",
            [
                "K45"
            ]
        ],
        [
            "切口疝",
            "临床症状及体征",
            [
                "食欲减退",
                "恶心",
                "切口处有肿物突出",
                "焦虑",
                "焦虑等",
                "腹部隐痛",
                "隐痛",
                "牵拉下坠感等不适,部分病人可伴食欲减退",
                "不适",
                "肠梗阻",
                "焦虑障碍"
            ]
        ],
        [
            "切口疝",
            "发病部位",
            [
                "腹壁切口"
            ]
        ],
        [
            "切口疝",
            "所属科室",
            [
                "腹部损伤",
                "外科",
                "普通外科"
            ]
        ],
        [
            "切口疝",
            "病因",
            [
                "腹腔镜术后戳孔疝和腹部暂时关闭术",
                "普通切口疝",
                "肠外瘘后切口裂开"
            ]
        ],
        [
            "切口疝",
            "治疗方案",
            [
                "血清运铁蛋白",
                "抗坏血酸",
                "醋酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "切口疝"
}