{
    "links": [
        [
            "伊马替尼",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "伊马替尼",
            "注意事项",
            [
                "治疗前应检查肝功能(包括氨基转移酶、血胆红素和碱性磷酸酶)，以后可每月复查1次。",
                "建议定期监测体重。",
                "治疗的第1个月宜每周检查血常规，第2个月每2周检查1次。"
            ]
        ],
        [
            "伊马替尼",
            "药物相互作用",
            [
                "磷苯妥英",
                "奥卡西平",
                "卡他咪嗪",
                "苯妥英钠",
                "双氢吡啶",
                "钙离子拮抗剂",
                "钙通道拮抗剂"
            ]
        ],
        [
            "伊马替尼",
            "二级分类",
            [
                "其他抗肿瘤药物"
            ]
        ],
        [
            "伊马替尼",
            "分类",
            [
                "蛋白激酶抑制剂"
            ]
        ],
        [
            "伊马替尼",
            "贮藏",
            [
                "30℃以下保存"
            ]
        ],
        [
            "伊马替尼",
            "药物剂型",
            [
                "甲磺酸伊马替尼胶囊：100mg/粒。30℃以下贮存。"
            ]
        ],
        [
            "伊马替尼",
            "性状",
            [
                "胶囊，内容物为白色至类白色粉末",
                "深黄色至棕黄色双凸的薄膜衣片"
            ]
        ],
        [
            "伊马替尼",
            "不良反应",
            [
                "坐骨神经痛",
                "肝衰竭",
                "水肿",
                "胀气",
                "粒细胞减少",
                "流泪",
                "血红蛋白",
                "巩膜出血",
                "流行性感冒",
                "肝炎",
                "颅内压增高",
                "红斑",
                "溶血性贫血",
                "指甲断裂，紫癜",
                "乳房肿大",
                "坏死",
                "栓塞",
                "嗜睡",
                "高镁血症",
                "转氨酶升高",
                "口腔炎",
                "肺炎",
                "肌肉痉挛",
                "呕吐（25%）",
                "肿瘤",
                "僵直",
                "胃肠炎",
                "病毒感染",
                "头痛",
                "全身不适",
                "肝坏",
                "全血细胞减少",
                "记忆损害",
                "尿频",
                "刺激",
                "口干",
                "皮肤色素沉着过多",
                "关节痛",
                "腿多动综合症",
                "皮疹",
                "疾病本身进展",
                "疲劳",
                "感觉减退",
                "皮肤色素沉着",
                "房颤",
                "骨痛",
                "恶心",
                "震颤",
                "潮红",
                "嗳气",
                "血钾",
                "血糖",
                "胆红素升高",
                "皮炎",
                "小疱疹",
                "结膜炎",
                "消化性溃疡",
                "浮肿",
                "充血",
                "嗜唾",
                "溃疡",
                "中性粒细胞减少",
                "肝坏死",
                "眼痛",
                "挫伤",
                "低磷血症",
                "毛发稀少",
                "睑炎",
                "窦炎",
                "青光眼",
                "神经炎",
                "碱性磷酸酶",
                "胆红素血症",
                "高尿酸血症",
                "月经过多",
                "抑郁症",
                "肝功能检查异常",
                "周围神经病变",
                "心力衰竭",
                "视网膜出血"
            ]
        ],
        [
            "伊马替尼",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "伊马替尼",
            "商品名",
            [
                "昕维"
            ]
        ],
        [
            "伊马替尼",
            "规格",
            [
                "0.1克"
            ]
        ],
        [
            "伊马替尼",
            "禁忌",
            [
                "对本药活性物质或任何赋形剂成份过敏者禁用"
            ]
        ],
        [
            "伊马替尼",
            "禁忌证",
            [
                "心力衰竭",
                "过敏",
                "胃肠功能紊乱"
            ]
        ],
        [
            "伊马替尼",
            "适应症",
            [
                "治疗嗜酸细胞过多综合症（HES）",
                "发生转移的恶性胃肠道间质肿瘤（GIST）的成人患者",
                "白血病",
                "治疗侵袭性系统性肥大细胞增生症（ASM）",
                "隆突性皮肤纤维肉瘤",
                "嗜酸性粒细胞白血病",
                "加速期或α—干扰素治疗失败后的慢性期患者",
                "过多",
                "以下适应症的安全有效性信息主要来自国外研究资料",
                "治疗不能切除",
                "软组织类型的横纹肌肉瘤",
                "急性淋巴细胞白血病"
            ]
        ],
        [
            "伊马替尼",
            "适应证",
            [
                "急性淋巴细胞白血病",
                "白血病"
            ]
        ],
        [
            "伊马替尼",
            "用途分类",
            [
                "抗肿瘤药"
            ]
        ],
        [
            "伊马替尼",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "伊马替尼",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "伊马替尼",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "伊马替尼",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "伊马替尼"
}