{
    "links": [
        [
            "利可君",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "利可君",
            "注意事项",
            [
                "使用本药剂量要适当，过高或过低均影响疗效。"
            ]
        ],
        [
            "利可君",
            "二级分类",
            [
                "促白细胞药"
            ]
        ],
        [
            "利可君",
            "适应证",
            [
                "贫血",
                "再生障碍性贫血"
            ]
        ],
        [
            "利可君",
            "用法用量",
            [
                "成人：每次10～20mg，每天3次，疗程1个月。",
                "儿童：每次10mg，每天2～3次，疗程1个月。"
            ]
        ],
        [
            "利可君",
            "药物剂型",
            [
                "片剂：10mg，20mg。"
            ]
        ],
        [
            "利可君",
            "一级分类",
            [
                "血液系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "利可君"
}