{
    "links": [
        [
            "利培酮片",
            "英文名称",
            [
                "利培酮"
            ]
        ],
        [
            "利培酮片",
            "成份",
            [
                "本品主要成份为利培酮",
                "利培酮",
                "本品主要成分为利培酮"
            ]
        ],
        [
            "利培酮片",
            "不良反应",
            [
                "糖尿",
                "射精无力",
                "体重增加",
                "勃起困难",
                "舌麻痹",
                "小肠部血管性水肿",
                "舞蹈病",
                "喉水肿",
                "肌肉强直",
                "呕吐",
                "斜颈",
                "眉心反射异常",
                "月经失调",
                "腹痛",
                "恶性综合征",
                "肝功能异常",
                "男子乳腺发育",
                "血小板减少症",
                "肌张力障碍",
                "便秘",
                "6项老年痴呆试验",
                "不宁腿综合征",
                "帕金森病",
                "齿轮样强直",
                "过敏反应",
                "白细胞计数",
                "开放",
                "激越",
                "前弓反张",
                "张力过强",
                "麻痹",
                "失用症",
                "肌阵挛",
                "遗传性血管性水肿",
                "面具脸",
                "角弓反张",
                "高血压",
                "痉挛",
                "白细胞减少",
                "不安",
                "面部浮肿",
                "感染",
                "初发性或维持性睡眠障碍［失眠症］",
                "全身水肿",
                "安慰剂对照",
                "低血压",
                "心动过速",
                "高血糖症",
                "喉痉挛",
                "恶心呕吐",
                "口缘水肿",
                "无力",
                "性淡漠",
                "脑缺血",
                "过敏",
                "紧张",
                "暂时性肌麻痹",
                "闭经",
                "面痉挛",
                "血小板计数下降",
                "运动徐缓",
                "眼睑浮肿",
                "眩晕",
                "双盲",
                "年龄",
                "运动过度",
                "肌肉挛缩",
                "中风",
                "肌肉颤搐",
                "嗜睡",
                "运动失调",
                "尿失禁",
                "肌肉痉挛",
                "喉气管水肿",
                "舞蹈徐动症",
                "僵直",
                "水肿",
                "皮疹",
                "粒细胞减少",
                "肌强直"
            ]
        ],
        [
            "利培酮片",
            "分类",
            [
                "含脂肪族侧链的吩噻嗪类"
            ]
        ],
        [
            "利培酮片",
            "商品名",
            [
                "利培酮"
            ]
        ],
        [
            "利培酮片",
            "贮藏",
            [
                "15～30℃密封保存"
            ]
        ],
        [
            "利培酮片",
            "禁忌",
            [
                "已知对本品过敏的患者禁用"
            ]
        ],
        [
            "利培酮片",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物",
                "处方药"
            ]
        ],
        [
            "利培酮片",
            "适应症",
            [
                "思维紊乱",
                "情绪淡漠",
                "谵妄",
                "精神疾病",
                "治疗双相情感障碍的躁狂发作",
                "社交淡漠",
                "易激惹",
                "抑郁症",
                "淡漠",
                "焦虑障碍",
                "躁狂",
                "慢性精神分裂症以",
                "幻觉",
                "敌视",
                "精神分裂症"
            ]
        ],
        [
            "利培酮片",
            "用途分类",
            [
                "抗精神病药"
            ]
        ],
        [
            "利培酮片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "利培酮片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "利培酮片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "利培酮片",
            "药物相互作用",
            [
                "丙戊酸钠"
            ]
        ]
    ],
    "type": "药物",
    "name": "利培酮片"
}