{
    "links": [
        [
            "利咽灵片",
            "英文名称",
            [
                "海外"
            ]
        ],
        [
            "利咽灵片",
            "成份",
            [
                "羟丙纤维素",
                "硬脂酸镁",
                "利咽灵成方僵蚕",
                "牡蛎（煅）",
                "薄荷",
                "硬脂酸",
                "糊精",
                "大山玄参",
                "僵蚕",
                "穿山甲（制）",
                "土鳖虫",
                "淀粉",
                "薄荷油",
                "牡蛎",
                "穿山甲"
            ]
        ],
        [
            "利咽灵片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "利咽灵片",
            "分类",
            [
                "润燥利咽",
                "中成药"
            ]
        ],
        [
            "利咽灵片",
            "用法用量",
            [
                "口服，一次3～4片，一日3次"
            ]
        ],
        [
            "利咽灵片",
            "商品名",
            [
                "海外"
            ]
        ],
        [
            "利咽灵片",
            "功能主治",
            [
                "主治咽喉干痛",
                "活血通络",
                "尤以干燥型疗效最佳",
                "益阴散结",
                "发痒灼热",
                "以及慢性咽炎",
                "利咽止痛",
                "异物感"
            ]
        ],
        [
            "利咽灵片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "利咽灵片",
            "规格",
            [
                "每片重0.31克"
            ]
        ],
        [
            "利咽灵片",
            "禁忌",
            [
                "孕妇禁用"
            ]
        ],
        [
            "利咽灵片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "利咽灵片",
            "适应症",
            [
                "咽喉炎",
                "咽炎",
                "喉炎",
                "异物感",
                "发痒",
                "灼热",
                "干燥"
            ]
        ],
        [
            "利咽灵片",
            "用途分类",
            [
                "五官科"
            ]
        ],
        [
            "利咽灵片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "利咽灵片",
            "性状",
            [
                "味辛、咸、微苦",
                "薄膜衣片，出去薄膜衣后显棕黑色"
            ]
        ],
        [
            "利咽灵片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "利咽灵片"
}