{
    "links": [
        [
            "利塞膦酸钠",
            "用法用量",
            [
                "佩吉特病口服，30mg/次，1次/d，用药2个月。",
                "预防和治疗糖皮质激素诱导的骨质疏松症口服,5mg/次，1次/d。"
            ]
        ],
        [
            "利塞膦酸钠",
            "注意事项",
            [
                "药物过量可致低钙血症，可给予钙及含钙的拮抗药与本品结合，以减少药物吸收。低钙血症可静脉给予钙制剂。",
                "尚无儿童用药安全性资料。"
            ]
        ],
        [
            "利塞膦酸钠",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "利塞膦酸钠",
            "二级分类",
            [
                "电解质平衡调节药"
            ]
        ],
        [
            "利塞膦酸钠",
            "所属科目",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "利塞膦酸钠",
            "适应证",
            [
                "湿疹",
                "骨质疏松",
                "绝经"
            ]
        ],
        [
            "利塞膦酸钠",
            "一级分类",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "利塞膦酸钠"
}