{
    "links": [
        [
            "苄氟噻嗪",
            "用法用量",
            [
                "高血压：每天2.5～20mg，单次或分2次服，并酌情调整剂量。"
            ]
        ],
        [
            "苄氟噻嗪",
            "注意事项",
            [
                "尚不明确。"
            ]
        ],
        [
            "苄氟噻嗪",
            "三级分类",
            [
                "中效利尿药",
                "利尿降压药"
            ]
        ],
        [
            "苄氟噻嗪",
            "二级分类",
            [
                "利尿药",
                "抗高血压药物"
            ]
        ],
        [
            "苄氟噻嗪",
            "所属科目",
            [
                "循环系统药物",
                "泌尿系统药物"
            ]
        ],
        [
            "苄氟噻嗪",
            "适应证",
            [
                "高血压",
                "水肿"
            ]
        ],
        [
            "苄氟噻嗪",
            "药物剂型",
            [
                "片剂：2.5mg，5mg。"
            ]
        ],
        [
            "苄氟噻嗪",
            "一级分类",
            [
                "循环系统药物",
                "泌尿系统药物"
            ]
        ],
        [
            "苄氟噻嗪",
            "不良反应",
            [
                "疲乏",
                "低钾",
                "肾损害",
                "麻疹感染",
                "电解质紊乱",
                "碱中毒",
                "肌肉痉挛",
                "敏感",
                "恶心",
                "紫癜",
                "过敏",
                "血小板减少",
                "光敏感",
                "过敏反应",
                "高血糖症",
                "皮疹",
                "胆囊炎",
                "无力",
                "脱水",
                "高尿酸血症",
                "口干",
                "性功能减退",
                "低钠血症",
                "呕吐",
                "低氯性碱中毒",
                "胰腺炎",
                "高血糖",
                "高尿酸",
                "疲乏无力",
                "烦渴",
                "荨麻疹",
                "尿酸",
                "痉挛",
                "低钾血症",
                "血小板减少性紫癜",
                "恶心、呕吐",
                "心律失常",
                "白细胞减少"
            ]
        ]
    ],
    "type": "药物",
    "name": "苄氟噻嗪"
}