{
    "links": [
        [
            "利奈唑胺",
            "适应证",
            [
                "败血症",
                "社会获得性肺炎",
                "肺炎"
            ]
        ],
        [
            "利奈唑胺",
            "注意事项",
            [
                "孕妇和哺乳期妇女慎用。",
                "为了避免耐药性，厂家建议本品不在门诊使用，最好用于严重的VREF病人。",
                "有高血压病史者使用本品应注意观察。",
                "使用本品期间，摄入酪胺的量每餐不应超过100mg。",
                "即使几天症状已见改善，仍应完成疗程。"
            ]
        ],
        [
            "利奈唑胺",
            "同义词",
            [
                "利奈唑利"
            ]
        ],
        [
            "利奈唑胺",
            "二级分类",
            [
                "其他合成抗菌药"
            ]
        ],
        [
            "利奈唑胺",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "利奈唑胺",
            "用法用量",
            [
                "口服与静脉滴注的剂量相同。每次600mg，每12小时1次，依病情连用10～28天。",
                "可与食物同服本品，但大量食物或富含酪胺的食物应避免。",
                "进行血透的病人应在完毕后再给予本品。"
            ]
        ],
        [
            "利奈唑胺",
            "药物剂型",
            [
                "片剂：每片含本品400mg，600mg；注射剂：每小瓶含本品500mg，1.0g。",
                "片剂：200mg；",
                "混悬剂：100mg/5ml；",
                "混悬液：100mg(5ml)。",
                "注射剂：200mg/100ml，400mg/200ml，600mg/300ml。",
                "片剂：400mg，600mg；",
                "注射剂：200mg(100ml)，400mg(200ml)；"
            ]
        ],
        [
            "利奈唑胺",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "利奈唑胺",
            "不良反应",
            [
                "感染",
                "总胆红素",
                "头痛",
                "皮疹",
                "发热",
                "血小板减少",
                "结肠炎",
                "血小板",
                "中性粒细胞",
                "药物热",
                "肠炎",
                "唾液尿素氮",
                "头晕",
                "胆红素",
                "消化道",
                "失眠",
                "恶心、呕吐",
                "转氨酶升高",
                "血清谷草转氨酶",
                "粒细胞减少",
                "恶心",
                "便秘",
                "脑脊液丙氨酸氨基转移酶",
                "碱性磷酸酶染色",
                "呕吐",
                "腹泻",
                "血清乳酸脱氢酶",
                "白细胞",
                "肌酐",
                "白细胞减少",
                "中性粒细胞减少"
            ]
        ],
        [
            "利奈唑胺",
            "禁忌证",
            [
                "血小板减少",
                "腹泻",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "利奈唑胺"
}