{
    "links": [
        [
            "琥乙红霉素",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "琥乙红霉素",
            "注意事项",
            [
                "长期用药时应常规监测肝功能；本药在肝功能损害时可以蓄积，因此大剂量用药时应监测血药浓度水平。",
                "慎用:(1)哺乳期妇女；(2)肝功能不全患者。",
                "交叉过敏:患者对一种大环内酯类药过敏时，对其他大环内酯类药也可能过敏。",
                "用药期间定期随访肝功能"
            ]
        ],
        [
            "琥乙红霉素",
            "成份",
            [
                "琥乙红霉素（红霉素琥珀酸乙酯）",
                "琥乙红霉素（红霉素的琥珀酸乙酯）",
                "琥珀",
                "红霉素片",
                "主要成份为琥乙红霉素"
            ]
        ],
        [
            "琥乙红霉素",
            "二级分类",
            [
                "大环内酯类"
            ]
        ],
        [
            "琥乙红霉素",
            "分类",
            [
                "抗生素",
                "其它抗抑郁药",
                "氨基糖苷类/大环内酯类",
                "中成药",
                "含脂肪族侧链的吩噻嗪类",
                "治疗痤疮的抗感染药/大环内酯类/抗生素",
                "非选择性单胺再吸收抑制剂",
                "大环内酯类"
            ]
        ],
        [
            "琥乙红霉素",
            "贮藏",
            [
                "遮光，密封，在干燥处保存",
                "密封，在干燥处保存"
            ]
        ],
        [
            "琥乙红霉素",
            "药物剂型",
            [
                "颗粒：0.05g，0.1g，0.125g，0.25g。",
                "片剂：0.1g，0.125g；"
            ]
        ],
        [
            "琥乙红霉素",
            "性状",
            [
                "白色片",
                "本品内容物为白色颗粒或粉末",
                "混悬颗粒",
                "味甜芳香"
            ]
        ],
        [
            "琥乙红霉素",
            "不良反应",
            [
                "腹泻",
                "感染",
                "胃纳减退",
                "胃痛",
                "嗜酸性粒细胞增多",
                "过敏",
                "假膜性肠炎",
                "口舌疼痛",
                "上腹痛",
                "过敏反应",
                "乏力",
                "药物热",
                "肠炎",
                "肝功能异常",
                "腹痛",
                "发热",
                "荨麻疹",
                "呕吐",
                "麻疹感染",
                "听力减退",
                "阴道念珠菌感染",
                "恶心、呕吐",
                "心律失常",
                "胃肠道反应",
                "恶心",
                "食欲减退",
                "疼痛",
                "皮疹",
                "黄疸",
                "中上腹痛",
                "胃肠道症状",
                "嗜酸粒细胞增多"
            ]
        ],
        [
            "琥乙红霉素",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "琥乙红霉素",
            "禁忌",
            [
                "严重肝功能损害者及对本品过敏者禁用",
                "严重肝功能损害及对本品过敏者禁用"
            ]
        ],
        [
            "琥乙红霉素",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ],
        [
            "琥乙红霉素",
            "适应症",
            [
                "猩红热",
                "溶血性贫血",
                "放线菌病",
                "肺炎",
                "咽炎",
                "感染性心内膜炎",
                "炎症",
                "弯曲菌感染",
                "普通感冒",
                "敏感",
                "湿热",
                "破伤风",
                "败血症",
                "风湿性心脏病",
                "青霉素过敏",
                "沙眼病",
                "鼻旁窦炎",
                "过敏",
                "先天性心脏病",
                "急性咽炎",
                "感染",
                "心脏疾病",
                "衣原体肺炎",
                "白喉",
                "军团病",
                "百日咳",
                "小儿急性阑尾炎",
                "梅毒感染",
                "气性坏疽",
                "腹水",
                "扁桃体炎",
                "风湿热",
                "咽峡炎",
                "蜂窝织炎",
                "窦炎",
                "假膜性肠炎",
                "小儿利斯特菌病",
                "出血",
                "肠炎",
                "蜂窝组织炎",
                "心内膜炎感染",
                "结膜炎",
                "细菌",
                "肺炎链球菌等所致的急性扁桃体炎",
                "空肠弯曲菌肠炎"
            ]
        ],
        [
            "琥乙红霉素",
            "适应证",
            [
                "鼻旁窦炎",
                "急性咽炎",
                "沙眼病",
                "梅毒",
                "弯曲菌感染",
                "普通感冒",
                "破伤风",
                "肺炎",
                "放线菌病",
                "空肠弯曲菌肠炎",
                "咽炎",
                "肠炎",
                "猩红热",
                "小儿利斯特菌病",
                "结膜炎",
                "气性坏疽",
                "咽峡炎",
                "扁桃体炎",
                "白喉",
                "蜂窝织炎",
                "百日咳",
                "军团病",
                "衣原体肺炎"
            ]
        ],
        [
            "琥乙红霉素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "琥乙红霉素",
            "有效期",
            [
                "3年",
                "24个月"
            ]
        ],
        [
            "琥乙红霉素",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "医保药品； 口服常释剂型、颗粒剂为国家基本药物",
                "外用药物",
                "甲类非处方药 医保",
                "国家基本用药",
                "外用药品",
                "国家基本用药； 甲类非处方药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "琥乙红霉素",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "琥乙红霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "琥乙红霉素"
}