{
    "links": [
        [
            "利多卡因气雾剂",
            "成份",
            [
                "利多卡因"
            ]
        ],
        [
            "利多卡因气雾剂",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "利多卡因气雾剂",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "利多卡因气雾剂",
            "不良反应",
            [
                "激动",
                "传导阻滞",
                "﻿房室传导阻滞",
                "耳鸣",
                "烦燥",
                "兴奋",
                "抽搐",
                "心室颤动",
                "过敏反应",
                "痉挛",
                "过敏",
                "支气管痉挛",
                "血压下降",
                "昏迷"
            ]
        ],
        [
            "利多卡因气雾剂",
            "分类",
            [
                "局部用麻醉药/酰胺类/局麻药"
            ]
        ]
    ],
    "type": "药物",
    "name": "利多卡因气雾剂"
}