{
    "links": [
        [
            "利妥昔单抗",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "利妥昔单抗",
            "注意事项",
            [
                "输注速度不可过快，也不可进行静脉注射。",
                "避光，在2～8℃冰箱中保存。",
                "血细胞和血小板计数明显下降时，应停药。",
                "有明显心脏病如心绞痛、心衰、哮喘、低血压等患者慎用。",
                "考虑本品可能引起低血压，因此，在开始使用本品时，应暂停使用抗高血压药或减量。",
                "应准备好抢救过敏性休克的措施。",
                "本品不可静脉推注。",
                "用药期间如发生变态反应或其他严重反应，应考虑减量或停药。",
                "用药期间，应定期检查血常规和血小板计数。"
            ]
        ],
        [
            "利妥昔单抗",
            "成份",
            [
                "水",
                "梨",
                "山梨醇",
                "枸橼酸",
                "氯化钠",
                "枸橼酸钠",
                "注射用水",
                "包括枸橼酸钠",
                "聚山梨醇酯80"
            ]
        ],
        [
            "利妥昔单抗",
            "二级分类",
            [
                "其他抗肿瘤药物",
                "生物反应调节剂"
            ]
        ],
        [
            "利妥昔单抗",
            "分类",
            [
                "其它抗肿瘤药"
            ]
        ],
        [
            "利妥昔单抗",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "利妥昔单抗",
            "不良反应",
            [
                "心肌梗死（1%）",
                "心衰加重",
                "直立性低血压",
                "心脏疾病",
                "白细胞减少症",
                "神经病变",
                "头痛",
                "坏死",
                "转氨酶升高",
                "咽炎",
                "水肿",
                "味觉障碍"
            ]
        ],
        [
            "利妥昔单抗",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "利妥昔单抗",
            "规格",
            [
                "500毫克/50毫升",
                "100毫克/10毫升"
            ]
        ],
        [
            "利妥昔单抗",
            "适应症",
            [
                "非霍奇金淋巴瘤",
                "淋巴瘤",
                "霍奇金淋巴瘤"
            ]
        ],
        [
            "利妥昔单抗",
            "适应证",
            [
                "霍奇金淋巴瘤"
            ]
        ],
        [
            "利妥昔单抗",
            "用途分类",
            [
                "抗肿瘤的基因治疗药物"
            ]
        ],
        [
            "利妥昔单抗",
            "有效期",
            [
                "30个月"
            ]
        ],
        [
            "利妥昔单抗",
            "药物剂型",
            [
                "注射剂：500mg(50ml)，100mg(10ml)。"
            ]
        ],
        [
            "利妥昔单抗",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "利妥昔单抗",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "利妥昔单抗"
}