{
    "links": [
        [
            "利必非",
            "成份",
            [
                "非诺贝特"
            ]
        ],
        [
            "利必非",
            "不良反应",
            [
                "皮疹",
                "肌痛",
                "胃肠道不适",
                "尿素氮升高",
                "头痛",
                "疲乏",
                "眩晕",
                "血尿素氮",
                "不适",
                "血尿",
                "大便次数增加",
                "胃纳减退",
                "口干",
                "肌炎",
                "肌酸",
                "嗳气",
                "腹胀"
            ]
        ],
        [
            "利必非",
            "分类",
            [
                "贝特类"
            ]
        ],
        [
            "利必非",
            "用法用量",
            [
                "成人，口服，每次0.25g，每日一次"
            ]
        ],
        [
            "利必非",
            "性状",
            [
                "硬胶囊，内容物为类白色小丸"
            ]
        ],
        [
            "利必非",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "利必非",
            "禁忌",
            [
                "严重肾功能不良者",
                "对本品过敏者"
            ]
        ],
        [
            "利必非",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "利必非",
            "适应症",
            [
                "正规饮食疗法不能控制的高胆固醇血症",
                "经适当",
                "胆固醇",
                "高胆固醇血症",
                "高甘油三酯血症",
                "高甘油三脂血症",
                "甘油三酯"
            ]
        ],
        [
            "利必非",
            "用途分类",
            [
                "调血脂药"
            ]
        ],
        [
            "利必非",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "利必非",
            "规格",
            [
                "0.25g"
            ]
        ]
    ],
    "type": "药物",
    "name": "利必非"
}