{
    "links": [
        [
            "琥珀利气丸",
            "用法用量",
            [
                "每服一丸，白开水送下，重者日服二次",
                "上为细末，炼蜜为丸，每丸重二钱一分",
                "不可多服"
            ]
        ],
        [
            "琥珀利气丸",
            "组成",
            [
                "莪术",
                "木瓜",
                "陈皮",
                "郁李",
                "果仁",
                "二丑",
                "一颗针",
                "酒芩",
                "香附",
                "青皮",
                "琥珀",
                "川军"
            ]
        ],
        [
            "琥珀利气丸",
            "功能主治",
            [
                "忽聚忽散",
                "脘腹气串",
                "脐腹坚硬",
                "疼痛异常",
                "平肝理气",
                "硬块隆起",
                "疼痛",
                "疼痛跳动",
                "消食导下",
                "痛有定处",
                "起伏无定"
            ]
        ],
        [
            "琥珀利气丸",
            "出处",
            [
                "《全国中药成药处方集》（吉林方）"
            ]
        ]
    ],
    "type": "药物",
    "name": "琥珀利气丸"
}