{
    "links": [
        [
            "倍洁宁",
            "成份",
            [
                "聚乙二醇1500",
                "辅粒为聚乙二醇",
                "硬脂酸",
                "主要成份聚维酮碘0.017—0.023克",
                "聚维酮碘",
                "聚乙二醇4000",
                "聚乙二醇400",
                "聚维酮",
                "氧",
                "聚乙二醇",
                "硬脂酸聚烃氧（40）酯",
                "聚维酮碘0.017—0.023克"
            ]
        ],
        [
            "倍洁宁",
            "适应症",
            [
                "细菌",
                "痔",
                "阴道炎",
                "感染"
            ]
        ],
        [
            "倍洁宁",
            "分类",
            [
                "用于阴道疾病的制剂",
                "碘制剂/含药洗发液/抗菌剂"
            ]
        ],
        [
            "倍洁宁",
            "药品监管分级",
            [
                "非处方药； 国家基本用药",
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "倍洁宁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "倍洁宁",
            "不良反应",
            [
                "头痛",
                "恶心",
                "口角炎",
                "过敏",
                "瘙痒症",
                "唇炎",
                "视力模糊",
                "刺激",
                "呕吐",
                "烧灼感",
                "乏力",
                "眩晕",
                "皮肤破裂",
                "腹泻",
                "乳腺肿大"
            ]
        ]
    ],
    "type": "药物",
    "name": "倍洁宁"
}