{
    "links": [
        [
            "利福平滴眼液",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "利福平滴眼液",
            "注意事项",
            [
                "单用利福平治疗结核病或其他细菌性感染时病原菌可迅速产生耐药性，因此本品必须与其他药物合用。",
                "酒精中毒、肝功能损害者慎用；婴儿、3个月以上孕妇和哺乳期妇女慎用。"
            ]
        ],
        [
            "利福平滴眼液",
            "成份",
            [
                "利福平",
                "本品主要成份为利福平"
            ]
        ],
        [
            "利福平滴眼液",
            "二级分类",
            [
                "抗感染"
            ]
        ],
        [
            "利福平滴眼液",
            "分类",
            [
                "眼用抗炎/麻醉用药",
                "抗生素类"
            ]
        ],
        [
            "利福平滴眼液",
            "用法用量",
            [
                "结膜下注射：每次1～5mg。",
                "点眼：0.5%～1%滴眼液点眼，每天4～6次。"
            ]
        ],
        [
            "利福平滴眼液",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药"
            ]
        ],
        [
            "利福平滴眼液",
            "不良反应",
            [
                "呼吸困难",
                "畏寒",
                "头昏",
                "头痛",
                "发红",
                "皮疹",
                "发热",
                "过敏",
                "过敏反应",
                "瘙痒症",
                "皮肤发红",
                "刺激"
            ]
        ],
        [
            "利福平滴眼液",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "利福平滴眼液",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "利福平滴眼液",
            "适应症",
            [
                "结膜炎",
                "角膜炎"
            ]
        ],
        [
            "利福平滴眼液",
            "适应证",
            [
                "沙眼病"
            ]
        ],
        [
            "利福平滴眼液",
            "药物剂型",
            [
                "眼膏剂：0.5%，1%。",
                ".滴眼剂：0.1%。"
            ]
        ],
        [
            "利福平滴眼液",
            "一级分类",
            [
                "眼科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "利福平滴眼液"
}