{
    "links": [
        [
            "利肺片",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "利肺片",
            "注意事项",
            [
                "如有胃肠不适，可饭后服用。"
            ]
        ],
        [
            "利肺片",
            "成份",
            [
                "利肺成方百部",
                "冬虫夏草",
                "枇杷叶",
                "甘草",
                "五味子",
                "利肺成方五味子",
                "蛤蚧",
                "蛤蚧粉",
                "百合",
                "白及",
                "一枝黄花",
                "牡蛎"
            ]
        ],
        [
            "利肺片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "利肺片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "利肺片",
            "分类",
            [
                "中成药",
                "化痰平喘",
                "清化热痰"
            ]
        ],
        [
            "利肺片",
            "用法用量",
            [
                "口服",
                "常用量一次5片，一日3次",
                "口服，一次2片，一天3次。"
            ]
        ],
        [
            "利肺片",
            "药物剂型",
            [
                "片剂：每片重0.25g。"
            ]
        ],
        [
            "利肺片",
            "性状",
            [
                "糖衣片，除去糖衣后显棕灰色至灰褐色",
                "味微苦、酸"
            ]
        ],
        [
            "利肺片",
            "功能主治",
            [
                "驱痨补肺",
                "咯血",
                "气虚哮喘",
                "用于肺痨咳嗽",
                "咯痰",
                "慢性气管炎",
                "镇咳化痰"
            ]
        ],
        [
            "利肺片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "利肺片",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "利肺片",
            "商品名",
            [
                "Z22025198",
                "Z22024796"
            ]
        ],
        [
            "利肺片",
            "三级分类",
            [
                "其他中成药"
            ]
        ],
        [
            "利肺片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "利肺片",
            "适应症",
            [
                "咳嗽",
                "哮喘",
                "咯血"
            ]
        ],
        [
            "利肺片",
            "适应证",
            [
                "气管炎",
                "气虚",
                "咯血",
                "哮喘"
            ]
        ],
        [
            "利肺片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "利肺片",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "利肺片",
            "药品监管分级",
            [
                "医保药品",
                "甲类",
                "外用药品"
            ]
        ],
        [
            "利肺片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "利肺片"
}