{
    "links": [
        [
            "利鼻片",
            "规格",
            [
                "每素片重0.35g"
            ]
        ],
        [
            "利鼻片",
            "成份",
            [
                "黄芩",
                "白芷",
                "辛夷",
                "苍耳子",
                "剪刀股",
                "利鼻成方 黄芩",
                "细辛",
                "薄荷"
            ]
        ],
        [
            "利鼻片",
            "禁忌",
            [
                "儿童、孕妇、肝病及肾病患者禁用"
            ]
        ],
        [
            "利鼻片",
            "功能主治",
            [
                "祛风开窍",
                "鼻塞流涕",
                "清热解毒",
                "用于鼻渊"
            ]
        ],
        [
            "利鼻片",
            "适应症",
            [
                "鼻塞",
                "流涕"
            ]
        ],
        [
            "利鼻片",
            "用法用量",
            [
                "口服，一次4片，一日2次"
            ]
        ],
        [
            "利鼻片",
            "性状",
            [
                "糖衣片，除去糖衣后显棕褐色",
                "味苦、微辛"
            ]
        ],
        [
            "利鼻片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "利鼻片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "利鼻片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "利鼻片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "利鼻片"
}