{
    "links": [
        [
            "利通",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "肝肾功能不全患者、老年患者慎用",
                "对阿司匹林过敏者慎用",
                "孕妇及哺乳期妇女应在医师指导下使用",
                "服用本品期禁止饮酒或含有酒精的饮料",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "出现皮疹、荨麻疹等过敏反应时，应立即停药就医"
            ]
        ],
        [
            "利通",
            "成份",
            [
                "滑石",
                "主要成份为对乙酰氨基酸酚500毫克",
                "对乙酰氨基酸酚500毫克",
                "淀粉",
                "咖啡因",
                "欧巴代",
                "交联聚乙烯吡咯烷酮",
                "对乙酰氨基酚500毫克",
                "甘油",
                "尼泊金丙脂",
                "预胶化淀粉",
                "本品为复方制剂",
                "色素（柠檬黄）",
                "咖啡因32.5毫克",
                "巴西棕榈蜡",
                "聚乙烯吡咯烷酮",
                "主要成份为对乙酰氨基酚500毫克",
                "山梨酸钾",
                "微晶纤维素",
                "柠檬黄",
                "对乙酰氨基酚",
                "尼泊金甲脂",
                "硬脂酸",
                "咖啡因65毫克",
                "对乙酰氨基酚250毫克",
                "淀粉钠",
                "主要成份为对乙酰氨基酚250毫克",
                "玉米淀粉",
                "羟丙基纤维素",
                "山梨酸",
                "羧甲基淀粉钠",
                "羟苯乙酯",
                "人工泪液",
                "滑石粉",
                "硬脂酸镁",
                "羟丙甲纤维素滴眼液",
                "氨基酸",
                "梨",
                "色素"
            ]
        ],
        [
            "利通",
            "不良反应",
            [
                "皮疹",
                "白血球",
                "刺激",
                "出血",
                "胃出血",
                "药热",
                "瘙痒症",
                "荨麻疹",
                "麻疹感染"
            ]
        ],
        [
            "利通",
            "分类",
            [
                "祛痰药",
                "酰基苯胺类",
                "酰基苯胺类/黄嘌呤衍生物",
                "偏头痛用药"
            ]
        ],
        [
            "利通",
            "用法用量",
            [
                "口服"
            ]
        ],
        [
            "利通",
            "性状",
            [
                "薄膜衣片"
            ]
        ],
        [
            "利通",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "利通",
            "禁忌",
            [
                "严重肝肾功能不全者禁用"
            ]
        ],
        [
            "利通",
            "药品类型",
            [
                "OTC乙类",
                "医保工伤用药"
            ]
        ],
        [
            "利通",
            "适应症",
            [
                "缓解轻至中度疼痛",
                "普通感冒或流行性感冒引起的发热",
                "肌肉痛",
                "偏头痛",
                "神经痛",
                "痛经",
                "疼痛",
                "关节痛",
                "发热",
                "牙痛",
                "流行性感冒",
                "头痛"
            ]
        ],
        [
            "利通",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "利通",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "利通",
            "药品监管分级",
            [
                "外用药品",
                "医保药品； 口服常释剂型、颗粒剂为国家基本药物"
            ]
        ],
        [
            "利通",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "利通"
}