{
    "links": [
        [
            "别嘌醇片",
            "成份",
            [
                "别嘌呤醇",
                "本品主要成份为别嘌醇"
            ]
        ],
        [
            "别嘌醇片",
            "药物相互作用",
            [
                "氯噻酮",
                "硝苯地平",
                "美托拉宗",
                "依他尼酸"
            ]
        ],
        [
            "别嘌醇片",
            "分类",
            [
                "治疗高尿酸血症和痛风用药",
                "抑制尿酸生成的制剂"
            ]
        ],
        [
            "别嘌醇片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "别嘌醇片",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "别嘌醇片",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ],
        [
            "别嘌醇片",
            "适应症",
            [
                "肾小球肾炎",
                "痛风",
                "肾结石",
                "肾功能不全",
                "高尿酸血症",
                "高尿酸",
                "尿酸",
                "继发性高尿酸血症",
                "结石病",
                "过多"
            ]
        ],
        [
            "别嘌醇片",
            "用途分类",
            [
                "尿酸合成抑制药"
            ]
        ],
        [
            "别嘌醇片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "别嘌醇片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "别嘌醇片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "别嘌醇片",
            "不良反应",
            [
                "瘙痒症",
                "血管炎",
                "血小板减少症",
                "肾小管间质性肾炎",
                "荨麻疹",
                "骨髓抑制",
                "腹痛",
                "呕吐",
                "白细胞减少",
                "腹泻",
                "肾炎",
                "丘疹",
                "皮疹",
                "皮炎",
                "发热",
                "胃肠道反应",
                "恶心、呕吐",
                "脱发",
                "过敏",
                "恶心",
                "剥脱性皮炎",
                "贫血",
                "药疹",
                "淋巴结肿大",
                "麻疹感染"
            ]
        ],
        [
            "别嘌醇片",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "别嘌醇片"
}