{
    "links": [
        [
            "制霉素",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "制霉素",
            "注意事项",
            [
                "口服混悬液时，将药液尽可能较长时间含于口中或在口腔中漱用，然后吞服。",
                "为防止复发，患者应服药至症状消失后48h。"
            ]
        ],
        [
            "制霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "制霉素",
            "二级分类",
            [
                "抗真菌药物",
                "抗真菌药"
            ]
        ],
        [
            "制霉素",
            "适应证",
            [
                "假丝酵母菌病"
            ]
        ],
        [
            "制霉素",
            "药物剂型",
            [
                "泡腾片：10万U；",
                "吸入剂：1g:10万U；",
                "软膏：1g:10万U；",
                "漱口剂：1ml:10万U。",
                "滴耳液：1ml:5万U；",
                "混悬液：制霉菌素100万U加适量甘油、蒸馏水制成100ml；",
                "栓剂：10万U；",
                "滴眼液：1ml:2000万U；",
                "片剂：10万U，25万U，50万U；"
            ]
        ],
        [
            "制霉素",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "制霉素",
            "不良反应",
            [
                "白带",
                "刺激",
                "白带增多",
                "胃痛",
                "呕吐",
                "恶心",
                "剂量",
                "恶心、呕吐",
                "腹泻"
            ]
        ],
        [
            "制霉素",
            "同义词",
            [
                "制霉菌素"
            ]
        ]
    ],
    "type": "药物",
    "name": "制霉素"
}