{
    "links": [
        [
            "制霉素阴道栓",
            "成份",
            [
                "半合成脂肪酸甘油脂",
                "维生素",
                "制霉素20万单位",
                "聚山梨酯80",
                "本品主要成份为制霉素",
                "梨",
                "制霉素",
                "甘油",
                "维生素c",
                "混合脂肪酸甘油酯"
            ]
        ],
        [
            "制霉素阴道栓",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "制霉素阴道栓",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "制霉素阴道栓",
            "不良反应",
            [
                "发痒",
                "过敏反应",
                "过敏"
            ]
        ],
        [
            "制霉素阴道栓",
            "分类",
            [
                "用于阴道疾病的制剂",
                "抗生素类/抗生素类"
            ]
        ]
    ],
    "type": "药物",
    "name": "制霉素阴道栓"
}