{
    "links": [
        [
            "刺痛",
            "相关症状",
            [
                "粪类圆线虫病",
                "喉部刺痛",
                "眼睛刺痛",
                "小腹刺痛"
            ]
        ],
        [
            "刺痛",
            "相关疾病",
            [
                "胸痹心痛",
                "男性慢性淋病"
            ]
        ],
        [
            "刺痛",
            "检查",
            [
                "选择性心血管造影",
                "运动显像"
            ]
        ],
        [
            "刺痛",
            "所属科室",
            [
                "疼痛专科"
            ]
        ]
    ],
    "type": "症状",
    "name": "刺痛"
}