{
    "links": [
        [
            "前列腺囊肿",
            "并发症",
            [
                "尿道下裂",
                "肾发育不全",
                "隐睾"
            ]
        ],
        [
            "前列腺囊肿",
            "辅助检查",
            [
                "沙眼衣原体",
                "X线检查",
                "B型超声检查",
                "膀胱镜检查",
                "CT检查",
                "超声检查"
            ]
        ],
        [
            "前列腺囊肿",
            "ICD-10",
            [
                "Q55.4",
                "N42.8"
            ]
        ],
        [
            "前列腺囊肿",
            "临床症状及体征",
            [
                "脓尿",
                "排尿费力",
                "感染",
                "尿潴留等",
                "尿潴留",
                "尿线细",
                "尿频",
                "尿急",
                "血尿"
            ]
        ],
        [
            "前列腺囊肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156297",
                "http://linkedlifedata.com/resource/umls/id/C0478051"
            ]
        ],
        [
            "前列腺囊肿",
            "检查",
            [
                "膀胱镜检查",
                "直肠或会阴穿刺",
                "CT检查",
                "X线检查",
                "B型超声检查"
            ]
        ],
        [
            "前列腺囊肿",
            "病因",
            [
                "后天性囊肿",
                "寄生虫性囊肿",
                "真性前列腺囊肿",
                "先天性囊肿",
                "前列腺腺体在胚胎发育期内受到障碍",
                "炎症性囊肿",
                "前列腺基质导致腺泡不完全或间断性梗阻等所致"
            ]
        ],
        [
            "前列腺囊肿",
            "所属科室",
            [
                "泌尿外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "前列腺囊肿"
}