{
    "links": [
        [
            "前列腺b超检查",
            "相关症状",
            [
                "小便短赤",
                "阴囊红肿",
                "双肾弥漫性病变",
                "双侧肾上腺皮质增生",
                "肾盏结石",
                "馀沥不净",
                "睾丸受浸润",
                "梦遗滑泄",
                "肾脏缩小",
                "小便淋漓"
            ]
        ],
        [
            "前列腺b超检查",
            "相关疾病",
            [
                "前列腺肉瘤",
                "前列腺炎",
                "急性细菌性前列腺炎",
                "前列腺痛",
                "多睾症",
                "结石病",
                "前列腺癌",
                "软组织类型的横纹肌肉瘤",
                "尿道结石",
                "细菌性前列腺炎",
                "前列腺异位",
                "精囊恶性肿瘤"
            ]
        ],
        [
            "前列腺b超检查",
            "所属分类",
            [
                "超声（B超、A超）"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "前列腺b超检查"
}