{
    "links": [
        [
            "前列腺增生",
            "相关症状",
            [
                "膀胱刺激征",
                "膀胱蓄热小便失禁"
            ]
        ],
        [
            "前列腺增生",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "前列腺增生",
            "相关疾病",
            [
                "前列腺病",
                "急性淋巴细胞白血病"
            ]
        ],
        [
            "前列腺增生",
            "检查",
            [
                "精液黏稠度",
                "盆腔ct检查"
            ]
        ],
        [
            "前列腺增生",
            "发病部位",
            [
                "盆腔"
            ]
        ]
    ],
    "type": "症状",
    "name": "前列腺增生"
}