{
    "links": [
        [
            "前列腺脓肿",
            "并发症",
            [
                "破溃"
            ]
        ],
        [
            "前列腺脓肿",
            "辅助检查",
            [
                "B超",
                "沙眼衣原体"
            ]
        ],
        [
            "前列腺脓肿",
            "ICD-10",
            [
                "N41.2"
            ]
        ],
        [
            "前列腺脓肿",
            "临床症状及体征",
            [
                "血尿和脓尿等",
                "尿频",
                "尿痛",
                "触痛",
                "脓尿",
                "痉挛",
                "发热",
                "不适",
                "血尿",
                "排尿困难",
                "附睾炎",
                "尿潴留",
                "肌痉挛",
                "刺激",
                "尿急"
            ]
        ],
        [
            "前列腺脓肿",
            "多发群体",
            [
                "40～60岁男性"
            ]
        ],
        [
            "前列腺脓肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156290"
            ]
        ],
        [
            "前列腺脓肿",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "前列腺脓肿",
            "病因",
            [
                "致病菌感染引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "前列腺脓肿"
}