{
    "links": [
        [
            "前列腺特异性抗原",
            "临床意义",
            [
                "PSA对于前列腺癌的早期诊断、临床分期、术后疗效观察及随访具有重要的临床意义。",
                "在前列腺增生(BPH)、前列腺梗死、急性细菌性前列腺炎、急性尿路梗阻等也会引起血清PSA水平的升高。"
            ]
        ],
        [
            "前列腺特异性抗原",
            "原理",
            [
                "详见前列腺酸性磷酸酶放射免疫分析。"
            ]
        ],
        [
            "前列腺特异性抗原",
            "二级分类",
            [
                "肿瘤免疫检测"
            ]
        ],
        [
            "前列腺特异性抗原",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "前列腺特异性抗原",
            "试剂",
            [
                "本方法采用IRMA-Count前列腺特异抗原试剂盒，组成如下：",
                "配体包被聚乙烯管：100支，用锡纸密封包装，在冰箱内密封干燥可保存1年。"
            ]
        ],
        [
            "前列腺特异性抗原",
            "正常值",
            [
                "＜4μg/L"
            ]
        ],
        [
            "前列腺特异性抗原",
            "一级分类",
            [
                "血清学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "前列腺特异性抗原"
}