{
    "links": [
        [
            "前十字韧带损伤",
            "治疗方案",
            [
                "非手术治疗",
                "手术治疗"
            ]
        ],
        [
            "前十字韧带损伤",
            "并发症",
            [
                "骨折"
            ]
        ],
        [
            "前十字韧带损伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495948",
                "http://linkedlifedata.com/resource/umls/id/C0478345"
            ]
        ],
        [
            "前十字韧带损伤",
            "辅助检查",
            [
                "X线检查",
                "膝关节镜检查",
                "膝关节X线检查",
                "关节镜检查",
                "MRI检查"
            ]
        ],
        [
            "前十字韧带损伤",
            "ICD-10",
            [
                "S89.8",
                "S83.5"
            ]
        ],
        [
            "前十字韧带损伤",
            "临床症状及体征",
            [
                "外伤",
                "肿胀",
                "软弱无力",
                "关节内积血",
                "关节疼痛",
                "软弱",
                "迅速肿胀",
                "淤斑",
                "疼痛",
                "肌萎缩",
                "无力",
                "膝关节疼痛剧烈"
            ]
        ],
        [
            "前十字韧带损伤",
            "发病部位",
            [
                "膝关节"
            ]
        ],
        [
            "前十字韧带损伤",
            "检查",
            [
                "MRI检查",
                "膝关节X线检查",
                "膝关节镜检查",
                "Lachman试验"
            ]
        ],
        [
            "前十字韧带损伤",
            "病因",
            [
                "膝关节强力过伸或强力外展所致"
            ]
        ],
        [
            "前十字韧带损伤",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "前十字韧带损伤"
}