{
    "links": [
        [
            "剥脱性唇炎",
            "同义词",
            [
                "唇风"
            ]
        ],
        [
            "剥脱性唇炎",
            "ICD-10",
            [
                "K13.0"
            ]
        ],
        [
            "剥脱性唇炎",
            "临床症状及体征",
            [
                "结痂",
                "渗出",
                "疼痛",
                "干燥",
                "灼热",
                "糜烂",
                "触痛",
                "皮疹",
                "肿胀"
            ]
        ],
        [
            "剥脱性唇炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0023760"
            ]
        ],
        [
            "剥脱性唇炎",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "剥脱性唇炎",
            "治疗方案",
            [
                "烟酸",
                "硝酸银",
                "氯喹",
                "组胺",
                "当归丸",
                "六味地黄丸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "剥脱性唇炎"
}