{
    "links": [
        [
            "剧痛",
            "相关症状",
            [
                "别赫捷列夫征"
            ]
        ],
        [
            "剧痛",
            "相关疾病",
            [
                "神经痛",
                "甲状腺炎",
                "急性痛风性关节炎"
            ]
        ],
        [
            "剧痛",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "剧痛",
            "检查",
            [
                "半月板损伤的体征"
            ]
        ],
        [
            "剧痛",
            "所属科室",
            [
                "疼痛专科"
            ]
        ]
    ],
    "type": "症状",
    "name": "剧痛"
}