{
    "links": [
        [
            "剩余碱",
            "临床意义",
            [
                "当剩余碱为正值时，说明缓冲碱增加，为代谢性碱中毒。当剩余碱为负值时。说明缓冲碱减少，为代谢性酸中毒。"
            ]
        ],
        [
            "剩余碱",
            "原理",
            [
                "同电极测定法原理。"
            ]
        ],
        [
            "剩余碱",
            "二级分类",
            [
                "血气分析"
            ]
        ],
        [
            "剩余碱",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "剩余碱",
            "试剂",
            [
                "同电极测定法。"
            ]
        ],
        [
            "剩余碱",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "剩余碱"
}