{
    "links": [
        [
            "多头苦荬",
            "纲",
            [
                "双子叶植物纲",
                "单子叶植物纲"
            ]
        ],
        [
            "多头苦荬",
            "毒性",
            [
                "无毒",
                "小毒"
            ]
        ],
        [
            "多头苦荬",
            "科",
            [
                "艾片",
                "苦苣苔科",
                "泽泻科"
            ]
        ],
        [
            "多头苦荬",
            "目",
            [
                "管状花目",
                "桔梗目",
                "沼生目"
            ]
        ],
        [
            "多头苦荬",
            "用法用量",
            [
                "内服：煎汤，15—30g",
                "内服：煎剂15—30g",
                "外用：适量",
                "外用：捣敷或研末调敷",
                "9—15g；外用适量",
                "9—15g",
                "9—15g，鲜品30—45g",
                "内服：煎汤，9—15g",
                "外用：适量，鲜品捣敷",
                "鲜品30—45g",
                "外用：鲜品适量，捣敷"
            ]
        ],
        [
            "多头苦荬",
            "种",
            [
                "长瓣慈姑",
                "福建苦苣苔",
                "滇苦菜"
            ]
        ],
        [
            "多头苦荬",
            "功能主治",
            [
                "解蛇毒",
                "痞块",
                "散瘀止血",
                "风热",
                "头晕",
                "崩漏",
                "咯血",
                "热咳",
                "腹痛",
                "痈",
                "黄疸",
                "跌打损伤",
                "用于风热感冒",
                "利湿",
                "头痛",
                "清热解毒",
                "阑尾炎",
                "皮肤风疹",
                "咳嗽",
                "凉血消肿",
                "闭经",
                "疖",
                "瘰疬",
                "目赤肿痛",
                "用于肺热咳嗽",
                "用于黄疸",
                "风热感冒",
                "风疹",
                "外用治疔疮肿毒",
                "毒蛇咬伤",
                "肺热喉痛",
                "肺热咳嗽",
                "乳腺炎",
                "散风热",
                "蛇咬伤",
                "外用消炎退肿",
                "清肺止咳"
            ]
        ],
        [
            "多头苦荬",
            "采收时间",
            [
                "全年均可",
                "夏季"
            ]
        ],
        [
            "多头苦荬",
            "属",
            [
                "毛连菜属",
                "马铃苣苔属",
                "慈姑属"
            ]
        ],
        [
            "多头苦荬",
            "性味",
            [
                "味微苦",
                "性凉",
                "性寒",
                "味甘",
                "辛",
                "性平",
                "甘",
                "味辛",
                "味苦"
            ]
        ],
        [
            "多头苦荬",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "多头苦荬",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "多头苦荬",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "多头苦荬",
            "分布区域",
            [
                "四川",
                "云南",
                "贵州",
                "福建",
                "江西"
            ]
        ]
    ],
    "type": "药物",
    "name": "多头苦荬"
}