{
    "links": [
        [
            "副乳乳腺癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0006142"
            ]
        ],
        [
            "副乳乳腺癌",
            "辅助检查",
            [
                "B超",
                "钼靶x线检查",
                "X线检查",
                "B超检查"
            ]
        ],
        [
            "副乳乳腺癌",
            "所属科室",
            [
                "普通外科",
                "肿瘤科"
            ]
        ],
        [
            "副乳乳腺癌",
            "ICD-10",
            [
                "C50.9"
            ]
        ],
        [
            "副乳乳腺癌",
            "临床症状及体征",
            [
                "皮肤",
                "破溃",
                "肿块",
                "疼痛",
                "肿瘤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "副乳乳腺癌"
}