{
    "links": [
        [
            "奥力得",
            "成份",
            [
                "川芎",
                "川芎嗪"
            ]
        ],
        [
            "奥力得",
            "适应症",
            [
                "栓塞",
                "血栓形成"
            ]
        ],
        [
            "奥力得",
            "通用名",
            [
                "悦康素欣"
            ]
        ],
        [
            "奥力得",
            "分类",
            [
                "脑代谢功能促进剂"
            ]
        ],
        [
            "奥力得",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "奥力得",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "奥力得",
            "不良反应",
            [
                "过敏",
                "嗜睡",
                "口干",
                "不适",
                "胃部不适",
                "过敏反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "奥力得"
}