{
    "links": [
        [
            "力月西",
            "英文名称",
            [
                "多美康",
                "咪达唑仑注射液"
            ]
        ],
        [
            "力月西",
            "成份",
            [
                "氯化钠",
                "依地酸二钠",
                "咪达唑仑片",
                "注射用水"
            ]
        ],
        [
            "力月西",
            "药物相互作用",
            [
                "雷尼替丁",
                "红霉素片",
                "酮康唑",
                "镇静药",
                "抗抑郁药",
                "抗癫痫药",
                "地尔硫䓬",
                "抗焦虑药"
            ]
        ],
        [
            "力月西",
            "分类",
            [
                "镇静催眠药",
                "抗焦虑药"
            ]
        ],
        [
            "力月西",
            "拼音",
            [
                "Mi Da Zuo Lun Zhu She Ye"
            ]
        ],
        [
            "力月西",
            "商品名",
            [
                "多美康"
            ]
        ],
        [
            "力月西",
            "不良反应",
            [
                "敌对",
                "血栓性静脉炎",
                "打嗝",
                "初发性或维持性睡眠障碍［失眠症］",
                "轻微心率增加",
                "低血压",
                "心动过速",
                "恶心",
                "谵妄",
                "头疼",
                "呃逆",
                "过敏",
                "术后镇静",
                "镇静",
                "支气管痉挛",
                "血栓静脉炎",
                "欣快感",
                "痉挛",
                "口干",
                "乏力",
                "头晕",
                "混乱",
                "疲劳",
                "镇静过度",
                "皮疹",
                "呼吸暂停",
                "过敏性皮疹",
                "愤怒",
                "荨麻疹反应",
                "血管舒张",
                "精神混乱",
                "窒息",
                "腹胀",
                "强直",
                "血压下降",
                "亢进",
                "警觉性降低",
                "发红",
                "疼痛",
                "精神紊乱",
                "头痛",
                "嗜睡",
                "肌阵挛",
                "呼吸抑制",
                "欣快",
                "麻疹感染"
            ]
        ],
        [
            "力月西",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "力月西",
            "贮藏",
            [
                "避光，密闭保存"
            ]
        ],
        [
            "力月西",
            "适应症",
            [
                "镇静",
                "器械性诊断性检查前用药",
                "入睡困难者或手术前"
            ]
        ],
        [
            "力月西",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "力月西",
            "用途分类",
            [
                "苯二氮卓类"
            ]
        ],
        [
            "力月西",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "力月西",
            "药品监管分级",
            [
                "精神药品",
                "国家基本用药； 医保药品； 精神药品",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "力月西",
            "性状",
            [
                "本品无色或几乎无色澄明液体",
                "薄膜衣片，除去包衣后，显白色或类白色"
            ]
        ],
        [
            "力月西",
            "药品类型",
            [
                "处方药",
                "工伤医保甲类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "力月西"
}