{
    "links": [
        [
            "力言卓",
            "成份",
            [
                "地奈德"
            ]
        ],
        [
            "力言卓",
            "不良反应",
            [
                "感染",
                "灼热",
                "干燥",
                "毛囊炎等",
                "瘙痒症",
                "口周炎",
                "皮肤萎缩",
                "皮疹",
                "等灼热",
                "毛囊炎",
                "瘙瘁",
                "多毛",
                "皮肤干燥"
            ]
        ],
        [
            "力言卓",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "力言卓",
            "分类",
            [
                "中效皮质激素类药（II 类）"
            ]
        ],
        [
            "力言卓",
            "剂型",
            [
                "膏剂"
            ]
        ],
        [
            "力言卓",
            "用药禁忌",
            [
                "外用皮质激素或本品中含有其他成份过敏禁用"
            ]
        ],
        [
            "力言卓",
            "性状",
            [
                "白色乳膏"
            ]
        ],
        [
            "力言卓",
            "贮藏",
            [
                "密闭，凉暗（避光并不超过20℃）处保存"
            ]
        ],
        [
            "力言卓",
            "是否处方药",
            [
                "非处方药"
            ]
        ],
        [
            "力言卓",
            "用法用量",
            [
                "均匀涂搽于患处"
            ]
        ],
        [
            "力言卓",
            "规格",
            [
                "15g：7.5mg"
            ]
        ],
        [
            "力言卓",
            "适应症",
            [
                "湿疹",
                "瘙痒症",
                "对皮质类固醇治疗有效的各种皮肤病",
                "接触性皮炎",
                "皮肤病",
                "神经性皮炎",
                "银屑病",
                "脂溢性皮炎",
                "汗疱症",
                "皮炎"
            ]
        ],
        [
            "力言卓",
            "用途分类",
            [
                "先天性肾上腺皮质增生症"
            ]
        ],
        [
            "力言卓",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "力言卓",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "力言卓",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "力言卓",
            "药品类型",
            [
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "力言卓"
}