{
    "links": [
        [
            "禹功散",
            "出处",
            [
                "《儒门事亲》"
            ]
        ],
        [
            "禹功散",
            "禁忌",
            [
                "本方泻水力强，正气亏虚者慎用"
            ]
        ],
        [
            "禹功散",
            "功能主治",
            [
                "小便不利",
                "寒湿水疝",
                "阴囊肿胀",
                "逐水通便",
                "行气消肿",
                "大小便不利",
                "肿胀",
                "水疝"
            ]
        ],
        [
            "禹功散",
            "分类",
            [
                "泻下剂—逐水"
            ]
        ]
    ],
    "type": "药物",
    "name": "禹功散"
}