{
    "links": [
        [
            "功能失调性子宫出血",
            "ICD-10",
            [
                "N93.8",
                "N93.9",
                "N92.5"
            ]
        ],
        [
            "功能失调性子宫出血",
            "临床症状及体征",
            [
                "不育等",
                "出血",
                "贫血",
                "心慌",
                "肥胖",
                "月经完全不规则",
                "血量时多时少",
                "闭经",
                "乏力",
                "头晕",
                "子宫出血",
                "泌乳",
                "气短",
                "无规律地子宫出血",
                "食欲不振",
                "多毛",
                "痛经",
                "水肿"
            ]
        ],
        [
            "功能失调性子宫出血",
            "治疗方案",
            [
                "止血"
            ]
        ],
        [
            "功能失调性子宫出血",
            "实验室检查",
            [
                "尿促卵泡成熟素",
                "血清无机磷",
                "尿黄体生成素",
                "绒毛膜促性腺激素",
                "催乳素",
                "雌激素",
                "尿液雌二醇"
            ]
        ],
        [
            "功能失调性子宫出血",
            "并发症",
            [
                "子宫出血",
                "出血",
                "感染",
                "不孕",
                "继发感染",
                "肿瘤",
                "子宫肌瘤"
            ]
        ],
        [
            "功能失调性子宫出血",
            "所属科室",
            [
                "妇科"
            ]
        ],
        [
            "功能失调性子宫出血",
            "辅助检查",
            [
                "超声检查",
                "组织病理检查",
                "造影检查",
                "经阴道超声检查",
                "病理检查",
                "宫腔镜检查"
            ]
        ],
        [
            "功能失调性子宫出血",
            "发病部位",
            [
                "子宫"
            ]
        ],
        [
            "功能失调性子宫出血",
            "多发群体",
            [
                "育龄期的女性",
                "青春期或围绝经期女性",
                "绝经过渡期",
                "青春期"
            ]
        ],
        [
            "功能失调性子宫出血",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495117",
                "http://linkedlifedata.com/resource/umls/id/C0477786",
                "http://linkedlifedata.com/resource/umls/id/C0477785"
            ]
        ],
        [
            "功能失调性子宫出血",
            "检查",
            [
                "B超检查",
                "宫腔镜检查",
                "诊断性刮宫术",
                "辅助检查",
                "宫颈黏液结晶",
                "血液检查"
            ]
        ],
        [
            "功能失调性子宫出血",
            "病因",
            [
                "肥胖",
                "手术或疾病等",
                "下丘脑—垂—卵巢轴功能失调",
                "育龄期",
                "绝经过渡期",
                "过度劳累",
                "青春期",
                "应激",
                "胰岛素抵抗",
                "流产"
            ]
        ]
    ],
    "type": "疾病",
    "name": "功能失调性子宫出血"
}