{
    "links": [
        [
            "功能性胃肠病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0012242"
            ]
        ],
        [
            "功能性胃肠病",
            "ICD-10",
            [
                "K92.9"
            ]
        ],
        [
            "功能性胃肠病",
            "临床症状及体征",
            [
                "功能性食管病",
                "胃胀气",
                "便秘",
                "腹胀",
                "嗳气",
                "感觉异常",
                "肠梗阻",
                "运动障碍",
                "恶心",
                "消化不良",
                "功能性胃十二指肠病",
                "吞咽困难",
                "腹痛",
                "胸痛",
                "恶心与呕吐",
                "头痛",
                "异物感",
                "功能性肠病",
                "功能性肠病等",
                "不适",
                "呕吐",
                "腹泻",
                "疼痛"
            ]
        ],
        [
            "功能性胃肠病",
            "发病部位",
            [
                "胃肠道"
            ]
        ],
        [
            "功能性胃肠病",
            "所属科室",
            [
                "消化内科",
                "内科"
            ]
        ],
        [
            "功能性胃肠病",
            "病因",
            [
                "心理、社会因素是FGIDs发病的重要原因",
                "社会因素是FGIDs发病的重要原因",
                "心理",
                "心理、社会因素可影响、加重FGIDs患者的胃肠道表现"
            ]
        ],
        [
            "功能性胃肠病",
            "治疗方案",
            [
                "心理治疗",
                "抗焦虑抑郁治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "功能性胃肠病"
}