{
    "links": [
        [
            "加巴喷丁",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "加巴喷丁",
            "注意事项",
            [
                "肾功能损害的患者慎用。"
            ]
        ],
        [
            "加巴喷丁",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "加巴喷丁",
            "二级分类",
            [
                "抗癫痫药物"
            ]
        ],
        [
            "加巴喷丁",
            "药物剂型",
            [
                "胶囊：100mg，300mg，400mg。"
            ]
        ],
        [
            "加巴喷丁",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "加巴喷丁",
            "不良反应",
            [
                "神经过敏",
                "遗忘",
                "眩晕",
                "呕吐",
                "恶心与呕吐",
                "体重增加",
                "复视",
                "嗜睡",
                "头痛",
                "疲劳",
                "运动失调",
                "消化不良",
                "过敏",
                "鼻炎",
                "震颤",
                "恶心",
                "惊厥",
                "咽炎",
                "眼球震颤",
                "胰腺炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "加巴喷丁"
}