{
    "links": [
        [
            "加易尼",
            "英文名称",
            [
                "威利仙"
            ]
        ],
        [
            "加易尼",
            "成份",
            [
                "氯化钠",
                "甲磺酸帕珠沙星",
                "注射用水",
                "水",
                "帕珠沙星",
                "本品辅料为注射用水"
            ]
        ],
        [
            "加易尼",
            "不良反应",
            [
                "呼吸困难",
                "腹泻",
                "肌痛",
                "低血糖症",
                "黄疸",
                "ALT（GPT）",
                "粒细胞减少",
                "红斑",
                "血清乳酸脱氢酶",
                "贫血",
                "水肿",
                "肌酐升高",
                "胸部X线异常",
                "电解质紊乱",
                "咳嗽",
                "坏死",
                "舌炎",
                "头痛",
                "腹胀",
                "搔痒",
                "肺炎",
                "皮疹",
                "血糖",
                "胆红素升高",
                "γ－GTP",
                "皮肤潮红",
                "口干",
                "脑脊液丙氨酸氨基转移酶",
                "血清谷草转氨酶",
                "头晕",
                "恶心",
                "肾功能衰竭病人",
                "磷酸激酶",
                "潮红",
                "血便",
                "碱性磷酸酶染色",
                "管型尿",
                "胆红素尿",
                "黑便",
                "腹痛",
                "唾液尿素氮",
                "肝功能异常",
                "静脉炎",
                "短暂性精神障碍",
                "血小板减少症",
                "肾功能衰竭",
                "呕吐",
                "荨麻疹",
                "麻疹感染",
                "发热",
                "γ－GT",
                "GPT",
                "恶心，呕吐",
                "瘙痒症",
                "不适",
                "精神异常",
                "r—GTP",
                "间质性肺炎",
                "白细胞减少症",
                "胸部X片异常",
                "上腹不适",
                "胆红素",
                "GOT",
                "血肌酐",
                "黄疽",
                "过敏反应",
                "肌酐",
                "休克",
                "肠炎",
                "胸部X光片异常",
                "白细胞减少",
                "r—GTP升高",
                "肌酸",
                "急性肾衰竭",
                "痉挛",
                "蛋白尿",
                "血清γ谷氨酰转肽酶",
                "尿亮氨酸氨基肽酶",
                "假膜性肠炎",
                "过敏"
            ]
        ],
        [
            "加易尼",
            "分类",
            [
                "喹诺酮类",
                "氟喹诺酮类"
            ]
        ],
        [
            "加易尼",
            "通用名",
            [
                "威利仙"
            ]
        ],
        [
            "加易尼",
            "性状",
            [
                "注射液为无色至淡黄色的澄明液体"
            ]
        ],
        [
            "加易尼",
            "贮藏",
            [
                "遮光、密闭，在干燥处保存"
            ]
        ],
        [
            "加易尼",
            "禁忌",
            [
                "对帕珠沙星及喹诺酮类药物有过敏史的患者禁用"
            ]
        ],
        [
            "加易尼",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "加易尼",
            "适应症",
            [
                "敏感",
                "继发感染",
                "敏感细菌引起的下列感染：慢性呼吸道疾病继发感染",
                "支气管扩张",
                "腹膜炎",
                "肺结核",
                "胆囊炎",
                "感染",
                "细菌",
                "哮喘",
                "前列腺炎",
                "膀胱炎",
                "泌尿道感染",
                "气管炎",
                "胆管炎",
                "肝脓肿",
                "急性阑尾炎",
                "成人慢性支气管炎",
                "肺炎",
                "支气管炎",
                "肺气肿",
                "子宫内膜炎",
                "盆腔炎症",
                "肾炎",
                "肺脓肿"
            ]
        ],
        [
            "加易尼",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "加易尼",
            "药品监管分级",
            [
                "医保药品",
                "麻醉用药",
                "外用药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "加易尼",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "加易尼",
            "药物相互作用",
            [
                "心律失常",
                "头痛",
                "二乙酮酸类"
            ]
        ]
    ],
    "type": "药物",
    "name": "加易尼"
}