{
    "links": [
        [
            "动脉硬化",
            "所属科室",
            [
                "心内科",
                "心脏内科"
            ]
        ],
        [
            "动脉硬化",
            "ICD-10",
            [
                "I70.9"
            ]
        ],
        [
            "动脉硬化",
            "临床症状及体征",
            [
                "头晕",
                "胸痛",
                "四肢酸懒",
                "四肢凉麻",
                "视力降低",
                "多梦",
                "头痛头晕等症",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "胸闷",
                "记忆力下降",
                "心悸",
                "跛行"
            ]
        ],
        [
            "动脉硬化",
            "多发群体",
            [
                "中老年期加重",
                "男性；青少年期发生"
            ]
        ],
        [
            "动脉硬化",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0017327"
            ]
        ],
        [
            "动脉硬化",
            "检查",
            [
                "放射性核素检查",
                "多普勒超声检查",
                "超声心动图检查",
                "实验室检查",
                "动脉硬化检测",
                "血液流变学检查",
                "X线检查",
                "血管内超声和血管镜检查"
            ]
        ],
        [
            "动脉硬化",
            "病因",
            [
                "高脂血症",
                "糖尿病及家族史",
                "肥胖",
                "高血压"
            ]
        ],
        [
            "动脉硬化",
            "治疗方案",
            [
                "抗血小板黏附和聚集",
                "溶解血栓药和抗凝药",
                "调节血脂",
                "扩张血管"
            ]
        ]
    ],
    "type": "疾病",
    "name": "动脉硬化"
}