{
    "links": [
        [
            "强直性脊柱炎",
            "英文名称",
            [
                "全血砷"
            ]
        ],
        [
            "强直性脊柱炎",
            "ICD-10",
            [
                "I70",
                "I70.9",
                "M45"
            ]
        ],
        [
            "强直性脊柱炎",
            "临床症状及体征",
            [
                "低热",
                "发热",
                "痉挛",
                "麻木",
                "充血",
                "关节疼痛",
                "感染",
                "疲劳",
                "触痛",
                "虹膜炎",
                "咯血",
                "咳痰",
                "痛风",
                "打喷嚏",
                "坏死",
                "消化不良",
                "对照",
                "顽固性高血压",
                "心脏传导阻滞",
                "坐骨结节",
                "水肿",
                "反射减弱",
                "心肌炎",
                "高血压",
                "便秘",
                "心脏扩大",
                "大腿",
                "脊柱尤以腰骶部病变显着",
                "外伤",
                "出血",
                "肌炎",
                "失明",
                "HLA-B27 阳性",
                "肌痉挛",
                "心律失常",
                "中耳炎",
                "呼吸困难",
                "食欲减退",
                "肌萎缩",
                "厌食",
                "强直",
                "关节病",
                "不适",
                "充血性心力衰竭",
                "心力衰竭",
                "肺炎",
                "咳嗽",
                "活动受限",
                "炎症",
                "传导阻滞",
                "青光眼",
                "腹痛",
                "血脂和体脂增加",
                "心肌梗死",
                "尿失禁",
                "肌肉痉挛",
                "胸痛",
                "喷嚏",
                "勃起功能障碍",
                "结膜炎",
                "气喘",
                "消瘦",
                "肠梗阻",
                "神经痛",
                "肌肉疼痛",
                "腰痛",
                "会阴",
                "多动",
                "﻿房室传导阻滞",
                "骨质疏松",
                "体重减轻",
                "冠状动脉钙化",
                "肉芽肿",
                "泌尿道感染",
                "蛋白尿",
                "贫血",
                "乏力",
                "背痛",
                "胸骨柄体关节",
                "肌痛"
            ]
        ],
        [
            "强直性脊柱炎",
            "高危因素",
            [
                "LDL—C升高",
                "吸烟",
                "甘油三酯升高",
                "HDL—C降低",
                "LDL/HDL升高"
            ]
        ],
        [
            "强直性脊柱炎",
            "药物治疗",
            [
                "血管紧张素转换酶（ACE）抑制剂"
            ]
        ],
        [
            "强直性脊柱炎",
            "相关疾病",
            [
                "胸锁关节炎",
                "外周动脉疾病"
            ]
        ],
        [
            "强直性脊柱炎",
            "治疗方案",
            [
                "药物治疗",
                "手术治疗",
                "物理治疗",
                "控制AS治疗的目的",
                "综合治疗",
                "体疗"
            ]
        ],
        [
            "强直性脊柱炎",
            "实验室检查",
            [
                "c反应蛋白",
                "类风湿因子",
                "血清免疫球蛋白d",
                "红细胞沉降率",
                "血清补体c3",
                "血清补体c4"
            ]
        ],
        [
            "强直性脊柱炎",
            "并发症",
            [
                "肌炎",
                "失明",
                "青光眼",
                "寰枢椎脱位",
                "外伤",
                "痛风",
                "呼吸困难",
                "主动脉瓣闭锁不全",
                "心脏扩大",
                "心肌炎",
                "心脏疾病",
                "疼痛",
                "心包炎",
                "感染",
                "痉挛",
                "蛋白尿",
                "结节",
                "多动",
                "骨折",
                "关节脱位",
                "泌尿道感染",
                "强直"
            ]
        ],
        [
            "强直性脊柱炎",
            "辅助检查",
            [
                "MRI检查",
                "沙眼衣原体",
                "X线平片",
                "X线检查",
                "CT或MRI检查",
                "造影检查",
                "CT和MRI检查"
            ]
        ],
        [
            "强直性脊柱炎",
            "检查",
            [
                "动脉造影",
                "多普勒超声波检查",
                "X线检查"
            ]
        ],
        [
            "强直性脊柱炎",
            "预防",
            [
                "维生素E"
            ]
        ],
        [
            "强直性脊柱炎",
            "多发群体",
            [
                "血脂异常",
                "吸烟人群",
                "高血压",
                "青年男性"
            ]
        ],
        [
            "强直性脊柱炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0038013",
                "http://linkedlifedata.com/resource/umls/id/C0017327",
                "http://linkedlifedata.com/resource/umls/id/C0004153"
            ]
        ],
        [
            "强直性脊柱炎",
            "所属科室",
            [
                "骨科",
                "心血管内科",
                "心脏内科",
                "风湿科",
                "风湿免疫科"
            ]
        ],
        [
            "强直性脊柱炎",
            "病因",
            [
                "遗传相关",
                "高血脂和吸烟外",
                "遗传",
                "女性缺乏促性腺激素",
                "免疫",
                "与环境",
                "克雷伯杆菌、志贺菌与HLA-B27抗原有相似的分子结构",
                "还和肥胖",
                "代谢等因素有关",
                "生长激素缺乏症",
                "除高血压"
            ]
        ]
    ],
    "type": "疾病",
    "name": "强直性脊柱炎"
}