{
    "links": [
        [
            "化学烧伤",
            "ICD-10",
            [
                "T20-T32",
                "T30.4"
            ]
        ],
        [
            "化学烧伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478415"
            ]
        ],
        [
            "化学烧伤",
            "所属科室",
            [
                "烫伤",
                "烧伤整形科"
            ]
        ],
        [
            "化学烧伤",
            "病因",
            [
                "与强酸",
                "强碱",
                "磷等一系列化学物质接触"
            ]
        ],
        [
            "化学烧伤",
            "临床症状及体征",
            [
                "流涕",
                "口腔黏膜",
                "红细胞",
                "心跳骤停",
                "肝功能异常",
                "磷烧伤",
                "眼睑",
                "黄疸",
                "酸烧伤",
                "干燥",
                "中性粒细胞",
                "破溃",
                "失眠",
                "循环衰竭",
                "咳嗽",
                "心内膜炎",
                "咽喉炎",
                "流泪",
                "肝脏肿大",
                "贮存",
                "低钠血症",
                "肾衰",
                "红斑",
                "渗出",
                "肺炎",
                "精神异常",
                "皮革样成痂等",
                "头痛",
                "会阴",
                "栓塞",
                "咽干",
                "窒息",
                "恶心、呕吐",
                "淡漠",
                "疼痛",
                "皮肤",
                "支气管炎",
                "耳鸣",
                "碱烧伤",
                "头晕",
                "头皮",
                "银屑病",
                "缺氧",
                "发痒",
                "结膜炎",
                "盐酸",
                "反射亢进",
                "水疱",
                "肝坏死",
                "溶血",
                "刺激",
                "色素沉着",
                "尿少",
                "传导阻滞",
                "充血",
                "皮肤损害",
                "震颤",
                "昏迷",
                "血尿素氮",
                "吞咽困难",
                "血液浓缩",
                "青光眼",
                "结节",
                "过敏",
                "穿孔",
                "视物模糊",
                "蛋白尿",
                "流涎",
                "肿胀",
                "眼痛",
                "高血压",
                "脑脊液丙氨酸氨基转移酶",
                "角膜溃疡",
                "脱水",
                "皮炎",
                "神志不清",
                "酸中毒",
                "能使组织脱水",
                "凝血酶原时间延长",
                "腹泻"
            ]
        ]
    ],
    "type": "疾病",
    "name": "化学烧伤"
}