{
    "links": [
        [
            "化毒丹",
            "成份",
            [
                "桔梗",
                "甘草",
                "水",
                "化毒成方（连翘）地黄",
                "芒硝",
                "牛蒡子",
                "牛蒡子（炒）",
                "连翘",
                "赤芍",
                "兔耳风",
                "大山玄参",
                "水牛角浓缩粉",
                "浓缩",
                "金银花",
                "青黛",
                "水牛角",
                "一颗针",
                "地黄"
            ]
        ],
        [
            "化毒丹",
            "适应症",
            [
                "出血"
            ]
        ],
        [
            "化毒丹",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "化毒丹",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "化毒丹"
}