{
    "links": [
        [
            "化积片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "化积片",
            "成份",
            [
                "麦芽（炒）",
                "槟榔（炒）",
                "鸡内金（炒）",
                "山楂（炒焦）",
                "六神曲（麸炒）",
                "牵牛子（炒）"
            ]
        ],
        [
            "化积片",
            "功能主治",
            [
                "不思饮食",
                "四肢倦怠",
                "肚腹膨胀",
                "积聚痞块",
                "面色萎黄",
                "消食化积",
                "停食停乳",
                "用于小儿脾胃不"
            ]
        ],
        [
            "化积片",
            "用法用量",
            [
                "口服，一次3片，一日2次"
            ]
        ],
        [
            "化积片",
            "性状",
            [
                "气奶香，味甜、微辛",
                "咖啡色心型片"
            ]
        ],
        [
            "化积片",
            "贮藏",
            [
                "密封，防潮，置阴凉处"
            ]
        ],
        [
            "化积片",
            "规格",
            [
                "每片重0.86g"
            ]
        ]
    ],
    "type": "药物",
    "name": "化积片"
}