{
    "links": [
        [
            "化脓性扁桃体炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0001361"
            ]
        ],
        [
            "化脓性扁桃体炎",
            "ICD-10",
            [
                "J03.9"
            ]
        ],
        [
            "化脓性扁桃体炎",
            "临床症状及体征",
            [
                "急性鼻窦炎",
                "呼吸困难",
                "疲乏无力",
                "抽搐",
                "食欲差",
                "四肢肌肉酸痛",
                "中耳炎",
                "高热",
                "畏寒",
                "不适",
                "急性中耳炎",
                "便秘",
                "发热",
                "大便秘结",
                "呕吐",
                "周身不适",
                "头痛",
                "疲乏",
                "急性淋巴结炎",
                "咽痛",
                "无力",
                "疼痛",
                "剧烈咽痛"
            ]
        ],
        [
            "化脓性扁桃体炎",
            "多发群体",
            [
                "小儿急性阑尾炎",
                "青少年"
            ]
        ],
        [
            "化脓性扁桃体炎",
            "发病部位",
            [
                "扁桃体"
            ]
        ],
        [
            "化脓性扁桃体炎",
            "所属科室",
            [
                "耳鼻喉科",
                "耳鼻咽喉头颈外科"
            ]
        ],
        [
            "化脓性扁桃体炎",
            "病因",
            [
                "主要致病菌为乙型溶血性链球菌",
                "葡萄球菌等"
            ]
        ],
        [
            "化脓性扁桃体炎",
            "治疗方案",
            [
                "局部用药",
                "中医中药",
                "首选有效抗生素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "化脓性扁桃体炎"
}