{
    "links": [
        [
            "匹多莫德口服液",
            "分类",
            [
                "其它免疫刺激剂"
            ]
        ],
        [
            "匹多莫德口服液",
            "成份",
            [
                "谷氨酸"
            ]
        ],
        [
            "匹多莫德口服液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "匹多莫德口服液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "匹多莫德口服液",
            "适应症",
            [
                "咽炎",
                "鼻炎",
                "支气管炎",
                "感染",
                "中耳炎",
                "鼻旁窦炎",
                "窦炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "匹多莫德口服液"
}