{
    "links": [
        [
            "匹多莫德",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "匹多莫德",
            "注意事项",
            [
                "因食物会影响药物吸收，故服药与进食应隔开一段时间。",
                "妊娠头3个月的妇女应慎用。既往有严重过敏史者慎用。"
            ]
        ],
        [
            "匹多莫德",
            "二级分类",
            [
                "免疫调节剂"
            ]
        ],
        [
            "匹多莫德",
            "分类",
            [
                "其它免疫刺激剂"
            ]
        ],
        [
            "匹多莫德",
            "用法用量",
            [
                "口服或肌注给药400mg，1次/d；慢性支气管炎急性发作期每次给药800mg，2次/d。"
            ]
        ],
        [
            "匹多莫德",
            "性状",
            [
                "白色或类白色可溶颗粒",
                "白色片"
            ]
        ],
        [
            "匹多莫德",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "匹多莫德",
            "不良反应",
            [
                "皮疹",
                "恶心、呕吐",
                "头痛",
                "恶心",
                "呕吐",
                "眩晕",
                "尚未有用本品出现不良反应的报导",
                "腹泻"
            ]
        ],
        [
            "匹多莫德",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "匹多莫德",
            "三级分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "匹多莫德",
            "贮藏",
            [
                "密封，在干燥处保存",
                "密闭保存"
            ]
        ],
        [
            "匹多莫德",
            "适应症",
            [
                "支气管炎",
                "细胞免疫功能低下患者：1",
                "鼻炎",
                "咽炎",
                "预防感染性期病症",
                "窦炎",
                "刺激",
                "呼吸道感染",
                "扁桃体炎",
                "鼻旁窦炎",
                "气管炎",
                "感染"
            ]
        ],
        [
            "匹多莫德",
            "适应证",
            [
                "肺炎",
                "泌尿道感染",
                "气管炎",
                "疱疹",
                "支气管炎",
                "成人慢性支气管炎"
            ]
        ],
        [
            "匹多莫德",
            "禁忌",
            [
                "对本品过敏者禁用",
                "妊娠三个月内妇女禁用"
            ]
        ],
        [
            "匹多莫德",
            "用途分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "匹多莫德",
            "有效期",
            [
                "暂定24个月",
                "30个月"
            ]
        ],
        [
            "匹多莫德",
            "药物剂型",
            [
                "粉针剂：400mg。",
                "片剂：400mg；"
            ]
        ],
        [
            "匹多莫德",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "匹多莫德",
            "规格",
            [
                "2g：0.4g",
                "0.4g"
            ]
        ]
    ],
    "type": "药物",
    "name": "匹多莫德"
}