{
    "links": [
        [
            "十二指肠瘘",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0267180"
            ]
        ],
        [
            "十二指肠瘘",
            "ICD-10",
            [
                "K31.6"
            ]
        ],
        [
            "十二指肠瘘",
            "发病部位",
            [
                "十二指肠"
            ]
        ],
        [
            "十二指肠瘘",
            "临床症状及体征",
            [
                "呼吸困难",
                "发热",
                "上腹部压痛及肌紧张",
                "持续发热",
                "胸腔积液和呼吸困难等",
                "胸腔积液",
                "全身感染中毒症状",
                "紧张",
                "感染",
                "压痛"
            ]
        ],
        [
            "十二指肠瘘",
            "所属科室",
            [
                "胃肠外科",
                "基本外科",
                "外科"
            ]
        ],
        [
            "十二指肠瘘",
            "病因",
            [
                "其次是创伤",
                "包括开放性和闭合性损伤约占10%",
                "医源性约占80%"
            ]
        ]
    ],
    "type": "疾病",
    "name": "十二指肠瘘"
}