{
    "links": [
        [
            "十二指肠憩室",
            "检查",
            [
                "X线钡餐检查",
                "CT检查",
                "纤维十二指肠镜检查",
                "胆道造影"
            ]
        ],
        [
            "十二指肠憩室",
            "ICD-10",
            [
                "K31.8",
                "K57.1",
                "K57"
            ]
        ],
        [
            "十二指肠憩室",
            "临床症状及体征",
            [
                "胰腺炎",
                "急性胰腺炎",
                "出血",
                "痉挛",
                "腹泻",
                "溃疡",
                "恶心",
                "嗳气",
                "腹胀",
                "穿孔",
                "上腹部不适",
                "嗳气和隐痛",
                "压痛",
                "疼痛",
                "腹部不适",
                "消化道",
                "炎症",
                "呕吐",
                "不适",
                "黄疸",
                "腹膜炎",
                "隐痛",
                "腹痛",
                "恶心或呕吐",
                "憩室炎",
                "发热",
                "恶心、呕吐",
                "便血",
                "便血等",
                "溃疡病",
                "呕血",
                "水肿"
            ]
        ],
        [
            "十二指肠憩室",
            "治疗方案",
            [
                "噻康唑",
                "手术治疗",
                "治疗原则"
            ]
        ],
        [
            "十二指肠憩室",
            "实验室检查",
            [
                "尿淀粉酶",
                "淀粉酶"
            ]
        ],
        [
            "十二指肠憩室",
            "并发症",
            [
                "感染",
                "消化性溃疡",
                "肠梗阻",
                "穿孔",
                "胰腺炎",
                "出血",
                "肠溃疡",
                "胆石症",
                "蜂窝织炎",
                "细菌",
                "溃疡",
                "憩室炎",
                "黏膜糜烂",
                "坏死",
                "肠瘘",
                "腹膜后脓肿",
                "胰腺异位",
                "胃十二指肠溃疡",
                "十二指肠溃疡",
                "水肿",
                "胃炎",
                "胆管炎",
                "慢性胰腺炎",
                "结石",
                "渗出",
                "炎症",
                "黄疸",
                "结肠瘘",
                "糜烂"
            ]
        ],
        [
            "十二指肠憩室",
            "辅助检查",
            [
                "钡餐检查",
                "CT检查",
                "肠镜检查",
                "沙眼衣原体",
                "X线钡餐检查",
                "十二指肠镜检查"
            ]
        ],
        [
            "十二指肠憩室",
            "发病部位",
            [
                "十二指肠"
            ]
        ],
        [
            "十二指肠憩室",
            "多发群体",
            [
                "40岁—60岁中年人",
                "男略多于女"
            ]
        ],
        [
            "十二指肠憩室",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494769",
                "http://linkedlifedata.com/resource/umls/id/C0348731"
            ]
        ],
        [
            "十二指肠憩室",
            "所属科室",
            [
                "外科",
                "胃肠外科",
                "消化科",
                "普通外科",
                "基本外科"
            ]
        ],
        [
            "十二指肠憩室",
            "病因",
            [
                "先天性肠壁局限性肌层发育不全或薄弱",
                "肠壁外炎症组织所形成粘连瘢痕的牵导致憩室"
            ]
        ]
    ],
    "type": "疾病",
    "name": "十二指肠憩室"
}