{
    "links": [
        [
            "十滴水",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "十滴水",
            "成份",
            [
                "乙醇",
                "肉桂",
                "桉油",
                "大黄",
                "樟脑",
                "十滴水成方 樟脑",
                "吴茱萸",
                "小茴香",
                "干姜",
                "水"
            ]
        ],
        [
            "十滴水",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "十滴水",
            "分类",
            [
                "祛暑和中",
                "中成药"
            ]
        ],
        [
            "十滴水",
            "用法用量",
            [
                "口服：每次2～5ml，温开水送服。"
            ]
        ],
        [
            "十滴水",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "十滴水",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "十滴水",
            "三级分类",
            [
                "防治感冒及退热药"
            ]
        ],
        [
            "十滴水",
            "适应症",
            [
                "头晕",
                "腹痛",
                "胃肠不适",
                "恶心",
                "不适"
            ]
        ],
        [
            "十滴水",
            "适应证",
            [
                "腹痛",
                "中暑"
            ]
        ],
        [
            "十滴水",
            "药物剂型",
            [
                "酊剂：5ml，10ml。"
            ]
        ],
        [
            "十滴水",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "十滴水"
}