{
    "links": [
        [
            "千喜片",
            "注意事项",
            [
                "服药期间，忌食辛辣，油腻食物",
                "对本品过敏体质者慎用"
            ]
        ],
        [
            "千喜片",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "千喜片",
            "规格",
            [
                "薄膜衣片每片重0.3g"
            ]
        ],
        [
            "千喜片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "千喜片",
            "性状",
            [
                "味苦",
                "薄膜衣片，除去包衣后显绿褐色至黑褐色"
            ]
        ],
        [
            "千喜片",
            "功能主治",
            [
                "清热解毒",
                "结肠炎",
                "止泻止痢",
                "用于肠炎",
                "消炎止痛",
                "细菌性痢疾和鼻窦炎"
            ]
        ],
        [
            "千喜片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "千喜片"
}