{
    "links": [
        [
            "野菊",
            "分布区域",
            [
                "冬二季",
                "秋"
            ]
        ],
        [
            "野菊",
            "毒性",
            [
                "小毒"
            ]
        ],
        [
            "野菊",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "野菊",
            "目",
            [
                "菊目",
                "桔梗目"
            ]
        ],
        [
            "野菊",
            "用法用量",
            [
                "外用适量，煎汤外洗或制膏外涂",
                "外用：适量，捣敷；或煎水洗；或熬膏涂",
                "内服：煎汤，6—12g，鲜品30—60g；或捣汁",
                "9—15g"
            ]
        ],
        [
            "野菊",
            "种",
            [
                "岩香菊"
            ]
        ],
        [
            "野菊",
            "功能主治",
            [
                "头痛",
                "高血压病",
                "痈",
                "肝炎",
                "痢疾",
                "痈肿",
                "头痛眩晕",
                "目赤肿痛",
                "清热解毒",
                "疖",
                "瘰疬",
                "用于感冒",
                "湿疹",
                "气管炎",
                "疔疮痈肿",
                "眩晕",
                "泻火平肝",
                "高血压"
            ]
        ],
        [
            "野菊",
            "采收时间",
            [
                "秋",
                "夏"
            ]
        ],
        [
            "野菊",
            "属",
            [
                "菊属"
            ]
        ],
        [
            "野菊",
            "性味",
            [
                "辛",
                "性寒",
                "微寒",
                "苦",
                "味苦"
            ]
        ],
        [
            "野菊",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "野菊",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "野菊",
            "入药部位",
            [
                "根或全草",
                "菊科植物野菊的干燥头状花序"
            ]
        ],
        [
            "野菊",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "野菊"
}