{
    "links": [
        [
            "千白",
            "成份",
            [
                "氢醌",
                "是氢醌"
            ]
        ],
        [
            "千白",
            "不良反应",
            [
                "皮炎",
                "过敏",
                "可见有烧灼感",
                "过敏反应",
                "烧灼感",
                "接触性皮炎"
            ]
        ],
        [
            "千白",
            "分类",
            [
                "皮肤病用药"
            ]
        ],
        [
            "千白",
            "拼音",
            [
                "Qing Kun Ru Gao"
            ]
        ],
        [
            "千白",
            "性状",
            [
                "乳剂型基质的白色软膏"
            ]
        ],
        [
            "千白",
            "贮藏",
            [
                "密闭，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "千白",
            "禁忌",
            [
                "对本品过敏者、12岁以下儿童及孕妇禁用"
            ]
        ],
        [
            "千白",
            "药品类型",
            [
                "工伤医保乙类"
            ]
        ],
        [
            "千白",
            "适应症",
            [
                "黄褐斑",
                "雀斑",
                "色素沉着",
                "炎症"
            ]
        ],
        [
            "千白",
            "用途分类",
            [
                "皮肤抗感染药"
            ]
        ],
        [
            "千白",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "千白",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "千白",
            "规格",
            [
                "10g：0.2g"
            ]
        ]
    ],
    "type": "药物",
    "name": "千白"
}