{
    "links": [
        [
            "东风草",
            "分布区域",
            [
                "广东",
                "华东",
                "广西等地",
                "西南及陕西等地",
                "台湾",
                "西南及江西",
                "海南",
                "福建",
                "湖南",
                "中南"
            ]
        ],
        [
            "东风草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "东风草",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "东风草",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "东风草",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "东风草",
            "用法用量",
            [
                "外用适量，煎水熏洗",
                "内服：煎汤",
                "内服：煎汤，10—15g",
                "15～30g",
                "外用：适量",
                "10—15g",
                "外用：适量，煎水洗；或捣烂敷"
            ]
        ],
        [
            "东风草",
            "功能主治",
            [
                "目赤肿痛",
                "痈肿疮疖",
                "风疹",
                "明目",
                "感冒发热",
                "皮肤瘙痒",
                "泄泻痢疾",
                "解毒消肿",
                "湿疹",
                "翳膜遮睛",
                "痈",
                "跌打红肿",
                "痈肿疮毒",
                "利湿",
                "痢疾",
                "清热解毒",
                "皮肤湿疹",
                "祛风止痒",
                "发热",
                "瘙痒症",
                "疥疮",
                "清热明目",
                "疖"
            ]
        ],
        [
            "东风草",
            "采收时间",
            [
                "夏",
                "全年可采",
                "秋季"
            ]
        ],
        [
            "东风草",
            "属",
            [
                "千里光属",
                "艾纳香属"
            ]
        ],
        [
            "东风草",
            "性味",
            [
                "苦",
                "味苦",
                "微辛",
                "寒",
                "性凉"
            ]
        ],
        [
            "东风草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "东风草",
            "入药部位",
            [
                "菊科植物千里光的干燥地上部分",
                "全草"
            ]
        ],
        [
            "东风草",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "东风草"
}