{
    "links": [
        [
            "升华硫",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "升华硫",
            "注意事项",
            [
                "本品与氧化剂共研易爆炸。",
                "本品与汞剂共用可引起化学反应，对皮肤有刺激性，并能形成色素，使皮肤变黑。"
            ]
        ],
        [
            "升华硫",
            "三级分类",
            [
                "角质促成剂"
            ]
        ],
        [
            "升华硫",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "升华硫",
            "适应证",
            [
                "疥疮",
                "皮炎",
                "酒渣鼻",
                "痤疮",
                "湿疹",
                "银屑病"
            ]
        ],
        [
            "升华硫",
            "药物剂型",
            [
                "软膏剂、乳膏剂、糊剂：5%～20%；",
                "洗剂：10%。"
            ]
        ],
        [
            "升华硫",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "升华硫"
}