{
    "links": [
        [
            "升达",
            "注意事项",
            [
                "有报告本品可能引起肝酶升高",
                "严重冠脉病变患者使用本品后缺血可能加重",
                "可引起外周血管扩张，故低血压患者应慎用",
                "有出血倾向患者慎用"
            ]
        ],
        [
            "升达",
            "成份",
            [
                "乙醇",
                "双嘧达莫"
            ]
        ],
        [
            "升达",
            "贮藏",
            [
                "遮光、密闭，阴凉处保存"
            ]
        ],
        [
            "升达",
            "药物相互作用",
            [
                "双香豆素类抗凝药",
                "头孢替坦",
                "头孢孟多"
            ]
        ],
        [
            "升达",
            "分类",
            [
                "抗凝溶栓及抗血小板药"
            ]
        ],
        [
            "升达",
            "用法用量",
            [
                "口服",
                "每次25～50mg（1～2片），每日3次",
                "口服或溶于100ml左右温水中服用，须按医嘱用药"
            ]
        ],
        [
            "升达",
            "性状",
            [
                "黄色片"
            ]
        ],
        [
            "升达",
            "不良反应",
            [
                "腹泻",
                "疲劳",
                "感觉异常",
                "胆石症",
                "喉头水肿",
                "肌痛",
                "头晕",
                "呕吐",
                "恶心",
                "心悸",
                "水肿",
                "瘙痒症",
                "肝炎",
                "不适",
                "心绞痛",
                "痛风",
                "脸红",
                "头痛",
                "秃头",
                "消化不良",
                "皮疹"
            ]
        ],
        [
            "升达",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "升达",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "升达",
            "适应症",
            [
                "栓塞",
                "预防血栓栓塞性疾病"
            ]
        ],
        [
            "升达",
            "用途分类",
            [
                "血小板聚集抑制药"
            ]
        ],
        [
            "升达",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "升达",
            "规格",
            [
                "25mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "升达"
}