{
    "links": [
        [
            "升麻",
            "分布区域",
            [
                "西藏",
                "云南",
                "四川",
                "河南西部",
                "青海",
                "蒙古等",
                "山西",
                "甘肃",
                "陕西"
            ]
        ],
        [
            "升麻",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "升麻",
            "科",
            [
                "毛茛科",
                "艾片"
            ]
        ],
        [
            "升麻",
            "目",
            [
                "毛茛目",
                "桔梗目"
            ]
        ],
        [
            "升麻",
            "用法用量",
            [
                "内服：煎汤，3—9g",
                "一般为3—10g",
                "外用：适量，煎水洗"
            ]
        ],
        [
            "升麻",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "升麻",
            "种",
            [
                "大三叶升麻",
                "兴安升麻或升麻",
                "华麻花头"
            ]
        ],
        [
            "升麻",
            "功能主治",
            [
                "子宫脱垂",
                "痈",
                "直肠膨出",
                "清热解毒",
                "久泻脱肛",
                "用于风热头痛",
                "肺热咳喘",
                "带",
                "麻疹透发不畅",
                "斑疹不透",
                "口腔黏膜炎",
                "热咳",
                "子宫下坠",
                "风热",
                "麻疹感染",
                "牙痛",
                "胃火牙痛",
                "咽喉肿痛",
                "头痛",
                "久泻久痢",
                "头痛寒热",
                "斑疹",
                "痈肿疮毒",
                "升阳举陷",
                "喉痛",
                "时气疫疠",
                "妇女崩",
                "中气下陷",
                "散风透疹",
                "发表透疹"
            ]
        ],
        [
            "升麻",
            "采收时间",
            [
                "秋季采收2—3年生者",
                "夏",
                "秋季"
            ]
        ],
        [
            "升麻",
            "属",
            [
                "麻花头属",
                "升麻属"
            ]
        ],
        [
            "升麻",
            "性味",
            [
                "微寒",
                "甘",
                "苦",
                "辛"
            ]
        ],
        [
            "升麻",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "升麻",
            "贮藏",
            [
                "贮干燥容器内，置通风干燥处，防蛀"
            ]
        ],
        [
            "升麻",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "升麻",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "升麻"
}