{
    "links": [
        [
            "半边莲",
            "分布区域",
            [
                "中南各地",
                "华东",
                "西南",
                "华南"
            ]
        ],
        [
            "半边莲",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "半边莲",
            "科",
            [
                "桔梗科"
            ]
        ],
        [
            "半边莲",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "半边莲",
            "用法用量",
            [
                "煎服，干品10～15g，鲜品30～60g",
                "9—15g",
                "外用适量"
            ]
        ],
        [
            "半边莲",
            "功能主治",
            [
                "黄疸",
                "利尿消肿",
                "蛇虫咬伤",
                "用于痈肿疔疮",
                "湿疹",
                "臌胀",
                "清热解毒",
                "水肿",
                "痈",
                "疖",
                "臌胀水肿",
                "湿疮",
                "湿热黄疸",
                "湿疹湿疮",
                "湿热"
            ]
        ],
        [
            "半边莲",
            "采收时间",
            [
                "夏季"
            ]
        ],
        [
            "半边莲",
            "属",
            [
                "半边莲属"
            ]
        ],
        [
            "半边莲",
            "性味",
            [
                "平",
                "辛"
            ]
        ],
        [
            "半边莲",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "半边莲",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "半边莲",
            "入药部位",
            [
                "桔梗科植物半边莲的干燥全草"
            ]
        ],
        [
            "半边莲",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "半边莲",
            "禁忌",
            [
                "虚证水肿忌用"
            ]
        ]
    ],
    "type": "药物",
    "name": "半边莲"
}