{
    "links": [
        [
            "华佗膏",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "华佗膏",
            "注意事项",
            [
                "忌食辛辣、刺激性食物",
                "过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "不宜用于浸渍型足癣。",
                "本品性状发生改变时禁止使用",
                "用药3天症状无缓解，应去医院就诊",
                "本品为外用药，禁止内服",
                "儿童必须在成人监护下使用",
                "切勿接触眼睛、口腔等黏膜处",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "华佗膏",
            "成份",
            [
                "蜡梅油",
                "樟脑",
                "凡士林",
                "黄凡士林",
                "石蜡",
                "苯甲酸",
                "水",
                "水杨酸",
                "华佗成方蜡梅油",
                "腊梅油"
            ]
        ],
        [
            "华佗膏",
            "不良反应",
            [
                "不适",
                "胃肠不适",
                "尚不明确"
            ]
        ],
        [
            "华佗膏",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "华佗膏",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "华佗膏",
            "贮藏",
            [
                "密闭，置阴凉干燥处（温度不超过20℃）"
            ]
        ],
        [
            "华佗膏",
            "性状",
            [
                "淡黄色的软膏",
                "气特异"
            ]
        ],
        [
            "华佗膏",
            "功能主治",
            [
                "杀菌止痒",
                "用于癣症湿气",
                "脚趾痒",
                "手癣"
            ]
        ],
        [
            "华佗膏",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "华佗膏",
            "用法用量",
            [
                "外用；洗净后，涂搽患处",
                "外用：先用温水洗净患处，再将本膏薄涂擦上，早晚各1次。"
            ]
        ],
        [
            "华佗膏",
            "禁忌",
            [
                "孕妇、皮肤破损处及对本品过敏者禁用"
            ]
        ],
        [
            "华佗膏",
            "规格",
            [
                "每支装10克"
            ]
        ],
        [
            "华佗膏",
            "适应证",
            [
                "体癣",
                "股癣",
                "手癣"
            ]
        ],
        [
            "华佗膏",
            "三级分类",
            [
                "外用及局部用中成药"
            ]
        ],
        [
            "华佗膏",
            "用途分类",
            [
                "皮科"
            ]
        ],
        [
            "华佗膏",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "华佗膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "华佗膏",
            "药品类型",
            [
                "外用药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "华佗膏"
}