{
    "links": [
        [
            "华山参",
            "分布区域",
            [
                "陕西秦岭中部到东部",
                "河南西部和南部等地"
            ]
        ],
        [
            "华山参",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "华山参",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "华山参",
            "科",
            [
                "茄科"
            ]
        ],
        [
            "华山参",
            "拉丁学名",
            [
                "白毛参",
                "热参",
                "秦参"
            ]
        ],
        [
            "华山参",
            "用法用量",
            [
                "0.1～0.2g"
            ]
        ],
        [
            "华山参",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "华山参",
            "种",
            [
                "漏斗泡囊草"
            ]
        ],
        [
            "华山参",
            "功能主治",
            [
                "用于寒痰喘咳",
                "平喘止咳",
                "初发性或维持性睡眠障碍［失眠症］",
                "惊悸失眠",
                "温肺祛痰",
                "安神镇惊"
            ]
        ],
        [
            "华山参",
            "采收时间",
            [
                "春季采挖"
            ]
        ],
        [
            "华山参",
            "属",
            [
                "泡囊草属"
            ]
        ],
        [
            "华山参",
            "性味",
            [
                "性温",
                "味甘",
                "微苦"
            ]
        ],
        [
            "华山参",
            "禁忌",
            [
                "青光眼患者禁服",
                "孕妇及前列腺重度肥大者慎用",
                "不宜多服，以免中毒"
            ]
        ],
        [
            "华山参",
            "贮藏",
            [
                "置通风干燥处",
                "防蛀"
            ]
        ],
        [
            "华山参",
            "入药部位",
            [
                "植物的干燥根"
            ]
        ],
        [
            "华山参",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "华山参",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "华山参"
}