{
    "links": [
        [
            "华素",
            "成份",
            [
                "甘露醇",
                "聚维酮K30",
                "量1.5mg",
                "薄荷脑",
                "糖",
                "蔗糖",
                "硫酸钙",
                "硬脂酸",
                "硫酸",
                "薄荷",
                "ß—环糊精",
                "聚维酮",
                "倍他环糊精",
                "阿司帕坦",
                "糊精",
                "分子碘1.5毫克",
                "西地碘",
                "分子碘（I2）1.5毫克",
                "碘酸钾",
                "β—环糊精",
                "滑石粉",
                "硬脂酸镁",
                "环糊精包裹的碘1.5毫克",
                "羟丙甲纤维素",
                "枸橼酸"
            ]
        ],
        [
            "华素",
            "贮藏",
            [
                "遮光、密封，在凉处保存"
            ]
        ],
        [
            "华素",
            "分类",
            [
                "口咽部制剂",
                "益气活血",
                "抗菌剂",
                "碘制剂"
            ]
        ],
        [
            "华素",
            "用法用量",
            [
                "成人，一次1片，一日3—5次",
                "口含"
            ]
        ],
        [
            "华素",
            "性状",
            [
                "浅棕黄色片"
            ]
        ],
        [
            "华素",
            "不良反应",
            [
                "刺激感",
                "瘙痒症",
                "皮疹",
                "刺激",
                "口腔溃疡",
                "过敏反应",
                "皮肤瘙痒",
                "偶见皮疹",
                "溃疡病",
                "过敏"
            ]
        ],
        [
            "华素",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "华素",
            "禁忌",
            [
                "对本品过敏者或对其他碘制剂过敏者禁用"
            ]
        ],
        [
            "华素",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "华素",
            "适应症",
            [
                "口腔溃疡",
                "牙龈炎",
                "慢性牙龈炎",
                "溃疡病",
                "咽喉炎",
                "慢性咽喉炎",
                "喉炎",
                "牙周炎"
            ]
        ],
        [
            "华素",
            "用途分类",
            [
                "口腔科用药"
            ]
        ],
        [
            "华素",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "华素",
            "药品监管分级",
            [
                "医保药品",
                "乙类非处方药",
                "外用药品"
            ]
        ],
        [
            "华素",
            "商品名",
            [
                "通用名称：西地碘含片英文名称：Cydiodine Buccal Tablets"
            ]
        ]
    ],
    "type": "药物",
    "name": "华素"
}