{
    "links": [
        [
            "伊利欣",
            "注意事项",
            [
                "妊娠期及哺乳期妇女慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将本品放在儿童不能接触的地方",
                "儿童必须在成人监护下使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "严重肝功能不全的患者请在医生指导下使用",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "伊利欣",
            "成份",
            [
                "氯雷他定"
            ]
        ],
        [
            "伊利欣",
            "药物相互作用",
            [
                "西咪替丁",
                "大环内酯类抗生素"
            ]
        ],
        [
            "伊利欣",
            "分类",
            [
                "其它全身用抗组胺药",
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "伊利欣",
            "贮藏",
            [
                "密闭，阴凉干燥处保存"
            ]
        ],
        [
            "伊利欣",
            "性状",
            [
                "白色颗粒，味甜"
            ]
        ],
        [
            "伊利欣",
            "不良反应",
            [
                "偏头痛",
                "腿部抽筋",
                "水肿",
                "低血压",
                "心动过速",
                "疲劳",
                "血压降低",
                "镇静",
                "过敏",
                "随机",
                "周围性水肿",
                "注意力不集中",
                "病毒感染",
                "胃胀",
                "眼痛",
                "鼻出血",
                "流涎",
                "鼻旁窦炎",
                "呃逆",
                "虚弱",
                "双盲",
                "毛发干燥",
                "腹泻",
                "干燥",
                "喷嚏",
                "皮炎",
                "尿失禁",
                "精神错乱",
                "支气管炎",
                "视物模糊",
                "肝坏死",
                "黄疸",
                "耳鸣",
                "皮疹",
                "流泪",
                "头痛",
                "焦虑障碍",
                "震颤",
                "肝炎",
                "紫癜",
                "性欲下降",
                "阴道炎",
                "红斑",
                "咳嗽",
                "口干",
                "关节痛",
                "抑郁症",
                "尿液外观颜色改变",
                "口炎",
                "血管神经性水肿",
                "光敏",
                "多汗症",
                "体重增加",
                "多形红斑",
                "痛经",
                "尿频",
                "激动",
                "癫痫发作",
                "运动功能亢进",
                "月经过多",
                "背痛",
                "出血",
                "鼻干",
                "乳腺增生",
                "小儿癫痫",
                "肝功能异常",
                "视觉模糊",
                "错乱",
                "心律失常",
                "感觉异常",
                "恶心",
                "便秘",
                "潮红",
                "瘙痒症",
                "健忘",
                "味觉改变",
                "食欲下降",
                "晕厥",
                "消化不良",
                "亢进"
            ]
        ],
        [
            "伊利欣",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "伊利欣",
            "禁忌",
            [
                "禁用于对本品及其所含成份过敏者"
            ]
        ],
        [
            "伊利欣",
            "规格",
            [
                "每包含氯雷他定5mg"
            ]
        ],
        [
            "伊利欣",
            "适应症",
            [
                "瘙痒症",
                "特发性荨麻疹",
                "眼痒",
                "麻疹感染",
                "流涕",
                "过敏性鼻炎",
                "鼻炎",
                "皮肤病",
                "荨麻疹",
                "烧灼感",
                "过敏",
                "喷嚏",
                "鼻塞",
                "治疗季节性过敏性鼻炎（减轻鼻部或非鼻部症状）"
            ]
        ],
        [
            "伊利欣",
            "用途分类",
            [
                "三环类"
            ]
        ],
        [
            "伊利欣",
            "药品监管分级",
            [
                "精神药品",
                "医保药品",
                "非处方药"
            ]
        ],
        [
            "伊利欣",
            "商品名",
            [
                "氯雷他定"
            ]
        ],
        [
            "伊利欣",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "伊利欣"
}