{
    "links": [
        [
            "华纳大",
            "成份",
            [
                "银杏叶",
                "银杏黄酮苷"
            ]
        ],
        [
            "华纳大",
            "适应症",
            [
                "心绞痛",
                "胸痹心痛"
            ]
        ],
        [
            "华纳大",
            "通用名",
            [
                "银杏黄酮苷"
            ]
        ],
        [
            "华纳大",
            "分类",
            [
                "用于心血管疾病的其它药物"
            ]
        ],
        [
            "华纳大",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "华纳大",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "华纳大",
            "不良反应",
            [
                "胃部不适",
                "不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "华纳大"
}