{
    "links": [
        [
            "单根木",
            "纲",
            [
                "双子叶植物纲",
                "双/单子叶植物纲"
            ]
        ],
        [
            "单根木",
            "毒性",
            [
                "无毒",
                "有毒",
                "有小毒"
            ]
        ],
        [
            "单根木",
            "科",
            [
                "夹竹桃科",
                "木犀科"
            ]
        ],
        [
            "单根木",
            "目",
            [
                "捩花目"
            ]
        ],
        [
            "单根木",
            "用法用量",
            [
                "内服：煎汤，10—15g",
                "15—30g",
                "内服：煎汤，15—30g，外用：捣敷",
                "内服：煎汤",
                "外用：适量，捣敷",
                "10—15g",
                "外用：捣敷",
                "0.5～1两",
                "10—15g；外用适量"
            ]
        ],
        [
            "单根木",
            "种",
            [
                "素馨",
                "海南狗牙花"
            ]
        ],
        [
            "单根木",
            "功能主治",
            [
                "用于胃痛",
                "用于胸膈饱满",
                "清热解毒",
                "瘙痒症",
                "疖",
                "皮肤瘙痒",
                "用于高血压病",
                "胃痛",
                "经痛",
                "带下病",
                "清热散结",
                "行气调经止痛",
                "睾丸炎",
                "咽喉肿痛",
                "口腔炎",
                "淋巴结结核",
                "腹痛",
                "跌打损伤",
                "活血",
                "风湿痹痛",
                "乳腺炎",
                "消肿止痛",
                "肝炎",
                "止痛",
                "行气",
                "痛经",
                "刀伤",
                "降压",
                "清热降压",
                "高血压",
                "月经不调",
                "痈肿疮疖",
                "痈",
                "毒蛇咬伤"
            ]
        ],
        [
            "单根木",
            "采收时间",
            [
                "全年均可",
                "夏季采花",
                "夏秋采花",
                "全草全年可采"
            ]
        ],
        [
            "单根木",
            "属",
            [
                "素馨属",
                "狗牙花属"
            ]
        ],
        [
            "单根木",
            "性味",
            [
                "性凉",
                "平",
                "味苦",
                "味淡",
                "苦",
                "辛",
                "有毒"
            ]
        ],
        [
            "单根木",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "单根木",
            "入药部位",
            [
                "全草及花",
                "植物全草或花蕾入药",
                "根或叶",
                "根"
            ]
        ],
        [
            "单根木",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "单根木",
            "分布区域",
            [
                "广西",
                "云南等地",
                "海南",
                "贵州等地",
                "云南",
                "广东",
                "全国各地均有分部"
            ]
        ]
    ],
    "type": "药物",
    "name": "单根木"
}