{
    "links": [
        [
            "单纯性外阴阴道念珠菌病",
            "检查",
            [
                "妇科检查",
                "辅助检查"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "实验室检查",
            [
                "尿糖",
                "尿酸度"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "并发症",
            [
                "生殖器疣",
                "淋病",
                "感染",
                "疣",
                "阴道炎",
                "性病"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "ICD-10",
            [
                "N77.1*"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "多发群体",
            [
                "妇女"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "临床症状及体征",
            [
                "不安",
                "湿疹",
                "白带增多",
                "皮肤",
                "刺激感",
                "充血",
                "糜烂",
                "肿胀",
                "瘙痒",
                "尿痛",
                "白带",
                "炎症",
                "尿频",
                "烧灼感",
                "刺激",
                "刺激感及性交痛",
                "疼痛",
                "尿急",
                "瘙痒症",
                "阴道炎",
                "灼痛",
                "结节",
                "水肿",
                "感染",
                "红肿",
                "溃疡",
                "红斑",
                "水泡"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "所属科室",
            [
                "妇科"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "病因",
            [
                "尤其是局部细胞免疫力下降",
                "全身及阴道局部免疫能力下降"
            ]
        ],
        [
            "单纯性外阴阴道念珠菌病",
            "治疗方案",
            [
                "硝酸咪康唑霜",
                "伊曲康唑",
                "硼酸",
                "氟康唑",
                "制霉菌素",
                "高锰酸钾",
                "噻康唑",
                "甲紫",
                "克霉唑",
                "干酵母"
            ]
        ]
    ],
    "type": "疾病",
    "name": "单纯性外阴阴道念珠菌病"
}