{
    "links": [
        [
            "单纯糠疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0036508",
                "http://linkedlifedata.com/resource/umls/id/C0348597",
                "http://linkedlifedata.com/resource/umls/id/C0348768",
                "http://linkedlifedata.com/resource/umls/id/C0085657"
            ]
        ],
        [
            "单纯糠疹",
            "同义词",
            [
                "白色糠疹"
            ]
        ],
        [
            "单纯糠疹",
            "ICD-10",
            [
                "I30.8",
                "L30.5",
                "L21.8",
                "L21.9"
            ]
        ],
        [
            "单纯糠疹",
            "临床症状及体征",
            [
                "糜烂",
                "鼻唇沟",
                "颈背和颜面的眉弓",
                "瘙痒",
                "瘙痒潮红",
                "烧灼感",
                "典型皮损为边缘模糊的圆形或卵圆形淡红色斑",
                "脱屑",
                "疼痛",
                "瘙痒症",
                "脱去再生",
                "流滋",
                "皮疹",
                "油腻光亮",
                "白屑叠起"
            ]
        ],
        [
            "单纯糠疹",
            "多发群体",
            [
                "小儿急性阑尾炎",
                "青壮年",
                "也见于青壮年"
            ]
        ],
        [
            "单纯糠疹",
            "发病部位",
            [
                "头皮"
            ]
        ],
        [
            "单纯糠疹",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "单纯糠疹",
            "病因",
            [
                "不明"
            ]
        ],
        [
            "单纯糠疹",
            "治疗方案",
            [
                "抗坏血酸",
                "可的松",
                "小檗碱",
                "氯化氨汞",
                "维生素b6",
                "尿素软膏",
                "尿素",
                "金霉素",
                "氢化可的松"
            ]
        ]
    ],
    "type": "疾病",
    "name": "单纯糠疹"
}