{
    "links": [
        [
            "单纯疱疹病毒抗体",
            "二级分类",
            [
                "病毒的血清学检查"
            ]
        ],
        [
            "单纯疱疹病毒抗体",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "单纯疱疹病毒抗体",
            "一级分类",
            [
                "血清学检查"
            ]
        ],
        [
            "单纯疱疹病毒抗体",
            "原理",
            [
                "与风疹病毒IgM抗体检测相同。"
            ]
        ],
        [
            "单纯疱疹病毒抗体",
            "正常值",
            [
                "阴性"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "单纯疱疹病毒抗体"
}