{
    "links": [
        [
            "单纯疱疹病毒抗体检查",
            "相关症状",
            [
                "口唇疱疹"
            ]
        ],
        [
            "单纯疱疹病毒抗体检查",
            "相关疾病",
            [
                "妊娠合并水痘感染",
                "带状疱疹感染",
                "VIII型感染性疾病",
                "人类疱疹病毒6",
                "抗体",
                "单纯疱疹病毒感染症",
                "口腔单纯性疱疹",
                "疱疹",
                "水痘",
                "单纯疱疹感染",
                "耳带状疱疹",
                "新生儿单纯疱疹病毒感染"
            ]
        ],
        [
            "单纯疱疹病毒抗体检查",
            "所属分类",
            [
                "病原体"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "单纯疱疹病毒抗体检查"
}