{
    "links": [
        [
            "滇山茶",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "滇山茶",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "滇山茶",
            "目",
            [
                "侧膜胎座目"
            ]
        ],
        [
            "滇山茶",
            "科",
            [
                "山茶科"
            ]
        ],
        [
            "滇山茶",
            "用法用量",
            [
                "外用：适量",
                "10—30g",
                "内服：煎汤，10—30g",
                "外用：适量，研末，调涂或干掺",
                "内服：煎汤"
            ]
        ],
        [
            "滇山茶",
            "功能主治",
            [
                "出血",
                "吐血",
                "解毒止痢",
                "凉血止血",
                "月经过多",
                "刀伤出血",
                "痢疾",
                "便血",
                "腹泻病",
                "烧伤"
            ]
        ],
        [
            "滇山茶",
            "采收时间",
            [
                "冬季"
            ]
        ],
        [
            "滇山茶",
            "属",
            [
                "山茶属"
            ]
        ],
        [
            "滇山茶",
            "性味",
            [
                "味苦",
                "性凉"
            ]
        ],
        [
            "滇山茶",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "滇山茶",
            "入药部位",
            [
                "叶和花"
            ]
        ],
        [
            "滇山茶",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "滇山茶",
            "分布区域",
            [
                "云南"
            ]
        ]
    ],
    "type": "药物",
    "name": "滇山茶"
}