{
    "links": [
        [
            "磷酸克林霉素",
            "成份",
            [
                "未添加辅料",
                "氧",
                "依地酸二钠",
                "氧化钠",
                "磷",
                "无辅料",
                "氢氧化钠（pH调节剂）",
                "氢氧化钠"
            ]
        ],
        [
            "磷酸克林霉素",
            "药物相互作用",
            [
                "氨茶碱",
                "苯妥英钠",
                "巴比妥盐酸盐"
            ]
        ],
        [
            "磷酸克林霉素",
            "分类",
            [
                "其它抗生素",
                "治疗痤疮的抗感染药/抗生素类/林可胺类",
                "林可胺类"
            ]
        ],
        [
            "磷酸克林霉素",
            "商品名",
            [
                "克林霉素"
            ]
        ],
        [
            "磷酸克林霉素",
            "贮藏",
            [
                "遮光，密闭，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "磷酸克林霉素",
            "性状",
            [
                "白色结晶性粉末"
            ]
        ],
        [
            "磷酸克林霉素",
            "不良反应",
            [
                "荨麻疹",
                "血钾",
                "恶心",
                "血清病",
                "抽搐",
                "再生障碍性贫血",
                "过敏性休克",
                "头晕",
                "多形红斑",
                "中性粒细胞减少症",
                "肝功能异常",
                "目眩",
                "胸闷",
                "紫癜",
                "皮疹",
                "耳鸣",
                "头痛",
                "疲乏",
                "皮炎",
                "大疱性皮炎",
                "疼痛",
                "震颤",
                "黄疸等。5",
                "颜面潮红",
                "肌肉痉挛",
                "碱性磷酸酶",
                "红斑",
                "黄疸",
                "高热",
                "硬结",
                "心率增快",
                "腹疼",
                "腹泻",
                "痛风",
                "腹部压痛",
                "嗜酸性粒细胞增多",
                "低血压",
                "寒战",
                "过敏",
                "假膜性肠炎",
                "水肿",
                "贫血",
                "粒细胞减少",
                "高血压",
                "眩晕",
                "休克",
                "结肠炎",
                "支气管痉挛",
                "肠炎",
                "呼吸困难",
                "听力下降",
                "初发性或维持性睡眠障碍［失眠症］",
                "压痛",
                "血管性水肿",
                "恶心、呕吐",
                "剥脱性皮炎",
                "发热",
                "烦躁不安",
                "口咽发干",
                "心悸",
                "痉挛",
                "急性肾衰竭",
                "口渴",
                "呕吐",
                "过敏性紫癫",
                "麻疹感染",
                "虚脱",
                "感染",
                "血小板减少症",
                "肾功能衰竭",
                "面潮红",
                "静脉炎",
                "不安",
                "白细胞减少",
                "腹痛",
                "胸痛",
                "血尿",
                "血清氨基转移酶",
                "过敏反应",
                "兴奋"
            ]
        ],
        [
            "磷酸克林霉素",
            "适应症",
            [
                "支气管扩张合并感染等．皮肤",
                "脓肿",
                "创伤",
                "支气管炎",
                "尿道炎",
                "支气管扩张",
                "结肠炎",
                "中耳炎",
                "前列腺炎",
                "革兰氏阳性菌引起的下列各种感染性疾病：扁桃体炎",
                "痈",
                "细菌",
                "软组织感染：疖",
                "扁桃体炎",
                "肾炎",
                "慢性支气管炎急性发作",
                "鼻窦炎等．急性支气臂炎",
                "窦炎",
                "蜂窝组织炎",
                "葡萄球菌",
                "急性肾盂肾炎",
                "烫伤",
                "软组织感染",
                "肺炎",
                "成人慢性支气管炎",
                "脓胸",
                "化脓性中耳炎",
                "肠炎",
                "金黄色葡萄球菌",
                "呼吸道感染",
                "敏感",
                "前列腺炎等．其他：骨髓炎",
                "手术后感染等．泌尿系统感染：急性尿道炎",
                "气管炎",
                "细菌感染",
                "腹膜炎",
                "泌尿道感染",
                "败血症",
                "过敏",
                "疖",
                "骨髓炎",
                "肺脓肿",
                "子宫内膜炎",
                "感染",
                "厌氧菌性肿炎．皮肤",
                "鼻旁窦炎"
            ]
        ],
        [
            "磷酸克林霉素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "磷酸克林霉素",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "磷酸克林霉素",
            "药品监管分级",
            [
                "医保药品",
                "外用药物",
                "国家基本用药",
                "外用药品"
            ]
        ],
        [
            "磷酸克林霉素",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "磷酸克林霉素",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "磷酸克林霉素"
}