{
    "links": [
        [
            "吉非罗齐",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "吉非罗齐",
            "注意事项",
            [
                "本品有升高血糖的作用，应对糖尿病患者增加降糖药的剂量。",
                "长期用药者应定期检查肝、肾功能及CK，如有明显异常，应及时减量或停药。"
            ]
        ],
        [
            "吉非罗齐",
            "三级分类",
            [
                "氯贝丁酯类药"
            ]
        ],
        [
            "吉非罗齐",
            "二级分类",
            [
                "调整血脂及抗动脉粥样硬化药物"
            ]
        ],
        [
            "吉非罗齐",
            "适应证",
            [
                "高脂蛋白血症I型",
                "高脂蛋白血症"
            ]
        ],
        [
            "吉非罗齐",
            "药物剂型",
            [
                "片剂：0.3g，0.6g。"
            ]
        ],
        [
            "吉非罗齐",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "吉非罗齐",
            "不良反应",
            [
                "皮肤",
                "疼痛",
                "视力模糊",
                "胃灼热",
                "肌肉疼痛",
                "粒细胞减少",
                "恶心",
                "呕吐",
                "红斑",
                "贫血",
                "皮肤红斑",
                "灼热",
                "腹痛",
                "胆结石",
                "食欲缺乏",
                "结石",
                "腹泻",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "吉非罗齐"
}