{
    "links": [
        [
            "卟啉病",
            "实验室检查",
            [
                "尿胆原",
                "尿卟胆原",
                "红细胞δ氨基γ酮戊酸脱水酶"
            ]
        ],
        [
            "卟啉病",
            "并发症",
            [
                "湿疹",
                "荨麻疹",
                "红斑",
                "皮肌炎",
                "疱疹",
                "口腔黏膜",
                "红细胞",
                "结膜炎",
                "皮肤损害",
                "色素沉着",
                "多毛症",
                "过敏",
                "硬皮病",
                "光过敏",
                "皮肤",
                "角膜炎",
                "肌炎",
                "色斑",
                "麻疹感染",
                "炎症",
                "瘢痕",
                "精神症状",
                "结痂",
                "多形红斑",
                "多毛",
                "肝性卟啉病",
                "皮疹",
                "黑布拉痒疹"
            ]
        ],
        [
            "卟啉病",
            "所属科室",
            [
                "皮肤科",
                "血液内科",
                "内科",
                "代谢科",
                "皮肤病科"
            ]
        ],
        [
            "卟啉病",
            "辅助检查",
            [
                "B超"
            ]
        ],
        [
            "卟啉病",
            "ICD-10",
            [
                "E80.0",
                "E80.2"
            ]
        ],
        [
            "卟啉病",
            "临床症状及体征",
            [
                "幻觉",
                "小儿癫痫",
                "便秘",
                "恶心呕吐",
                "恶心",
                "精神紧张",
                "皮疹",
                "惊厥",
                "腹胀",
                "面神经瘫痪",
                "刺激",
                "皮肤",
                "昏迷",
                "疼痛",
                "心率加快",
                "激动",
                "肌无力",
                "粟丘疹",
                "单肢肌无力等",
                "结膜炎",
                "皮肤征状群",
                "色素沉着",
                "神经痛",
                "吞咽困难",
                "遗传性粪卟啉病",
                "无力",
                "痛觉减退",
                "水疱",
                "低热",
                "胀气",
                "烧灼感",
                "甚至溃烂；腹痛",
                "麻木",
                "眼肌麻痹",
                "贫血",
                "皮肤损害",
                "心动过速",
                "电解质紊乱",
                "溃疡病",
                "消化系统症状",
                "失明",
                "四肢神经痛",
                "视神经萎缩",
                "低血压",
                "精神症状",
                "光感性皮肤损害：红斑",
                "水肿",
                "迟发性皮肤卟啉病",
                "压痛",
                "脱水",
                "紧张",
                "血疱",
                "出汗",
                "癫痫持续状态",
                "烦躁不安",
                "体位性低血压",
                "结痂",
                "呕吐",
                "白细胞增多",
                "感染",
                "丘疹",
                "不安",
                "腹痛",
                "四肢",
                "糜烂",
                "易激动",
                "精神神经症状",
                "疱疹",
                "兴奋",
                "麻痹",
                "多毛",
                "变异性粪卟啉病",
                "光敏感试验",
                "风团",
                "小儿急性间歇性卟啉病",
                "白细胞",
                "烦躁",
                "瘫痪",
                "口腔黏膜"
            ]
        ],
        [
            "卟啉病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "卟啉病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0162530",
                "http://linkedlifedata.com/resource/umls/id/C0348496"
            ]
        ],
        [
            "卟啉病",
            "检查",
            [
                "尿液检测",
                "组织病理",
                "实验室检查"
            ]
        ],
        [
            "卟啉病",
            "治疗方案",
            [
                "呋塞米",
                "利血平",
                "水合氯醛",
                "消除可能的诱因",
                "腺苷",
                "副醛",
                "新斯的明",
                "血卟啉",
                "泼尼松",
                "依地酸钙钠",
                "丙氯拉嗪",
                "红细胞生成性卟啉病",
                "氯丙嗪",
                "普鲁卡因",
                "迟发性皮肤卟啉病",
                "阿司匹林",
                "普萘洛尔",
                "葡萄糖",
                "甲基多巴",
                "哌替啶"
            ]
        ]
    ],
    "type": "疾病",
    "name": "卟啉病"
}