{
    "links": [
        [
            "卡他性结膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348519",
                "http://linkedlifedata.com/resource/umls/id/C0009768"
            ]
        ],
        [
            "卡他性结膜炎",
            "ICD-10",
            [
                "H10.2",
                "H10.0"
            ]
        ],
        [
            "卡他性结膜炎",
            "发病部位",
            [
                "结膜"
            ]
        ],
        [
            "卡他性结膜炎",
            "多发群体",
            [
                "少年男性"
            ]
        ],
        [
            "卡他性结膜炎",
            "临床症状及体征",
            [
                "有黏丝状分泌物",
                "眼部奇痒",
                "夜间症状加重",
                "角膜炎",
                "结膜炎",
                "溃疡病"
            ]
        ],
        [
            "卡他性结膜炎",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "卡他性结膜炎",
            "病因",
            [
                "一般认为与花粉敏感有关",
                "不明"
            ]
        ]
    ],
    "type": "疾病",
    "name": "卡他性结膜炎"
}