{
    "links": [
        [
            "卡替洛尔",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "卡替洛尔",
            "注意事项",
            [
                "孕妇使用注意：由于妊娠期使用本药的安全性尚未确立，所以，孕妇或处于妊娠期的妇女，应权衡利弊。",
                "小儿使用：对于小儿的安全性尚未确立(使用经验少)，要慎用。"
            ]
        ],
        [
            "卡替洛尔",
            "成份",
            [
                "盐酸",
                "盐酸卡替洛尔"
            ]
        ],
        [
            "卡替洛尔",
            "二级分类",
            [
                "抗肾上腺素药"
            ]
        ],
        [
            "卡替洛尔",
            "分类",
            [
                "治疗青光眼的制剂"
            ]
        ],
        [
            "卡替洛尔",
            "用法用量",
            [
                "点眼：1%～2%溶液，每天2次，每次1滴。"
            ]
        ],
        [
            "卡替洛尔",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "卡替洛尔",
            "不良反应",
            [
                "刺痛",
                "头痛",
                "恶心",
                "视物模糊",
                "水肿",
                "发热",
                "畏光",
                "流泪",
                "无力",
                "结膜充血",
                "刺激",
                "心率减慢",
                "发痒",
                "头晕",
                "眼刺痛及流泪",
                "呼吸困难",
                "充血",
                "倦怠"
            ]
        ],
        [
            "卡替洛尔",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "卡替洛尔",
            "禁忌证",
            [
                "过敏",
                "性病",
                "哮喘"
            ]
        ],
        [
            "卡替洛尔",
            "适应症",
            [
                "青光眼"
            ]
        ],
        [
            "卡替洛尔",
            "适应证",
            [
                "干眼症",
                "动脉粥样硬化",
                "青光眼",
                "原发性开角型青光眼",
                "开角型青光眼",
                "心脏疾病",
                "抑郁症",
                "高眼压症",
                "缺血性心脏病",
                "继发性青光眼"
            ]
        ],
        [
            "卡替洛尔",
            "药物剂型",
            [
                "滴眼剂：1%，2%。"
            ]
        ],
        [
            "卡替洛尔",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "卡替洛尔"
}