{
    "links": [
        [
            "卡林优",
            "成份",
            [
                "吡诺克辛"
            ]
        ],
        [
            "卡林优",
            "分类",
            [
                "其它眼部用药"
            ]
        ],
        [
            "卡林优",
            "适应症",
            [
                "白内障"
            ]
        ],
        [
            "卡林优",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "卡林优",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "卡林优",
            "不良反应",
            [
                "刺激感",
                "接触性皮炎",
                "角膜炎",
                "充血",
                "过敏症",
                "眼睑炎",
                "睑炎",
                "瘙痒感",
                "瘙痒症",
                "过敏",
                "刺激",
                "结膜充血",
                "皮炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "卡林优"
}