{
    "links": [
        [
            "卡托普利",
            "所属科目",
            [
                "循环系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "卡托普利",
            "三级分类",
            [
                "血管紧张素转换酶抑制剂",
                "血管紧张素转换酶抑制药"
            ]
        ],
        [
            "卡托普利",
            "禁忌证",
            [
                "过敏",
                "肌病",
                "低血压",
                "心肌病",
                "自身免疫性疾病",
                "肾动脉狭窄"
            ]
        ],
        [
            "卡托普利",
            "二级分类",
            [
                "降低肺血管阻力及肺动脉高压的药物",
                "抗高血压药物",
                "心血管扩张药物"
            ]
        ],
        [
            "卡托普利",
            "适应症",
            [
                "心力衰竭",
                "高血压"
            ]
        ],
        [
            "卡托普利",
            "适应证",
            [
                "ST段抬高型心肌梗死",
                "高血压",
                "原发性高血压",
                "充血性心力衰竭",
                "心力衰竭",
                "慢性心力衰竭",
                "急性心力衰竭"
            ]
        ],
        [
            "卡托普利",
            "分类",
            [
                "血管紧张素转换酶抑制剂"
            ]
        ],
        [
            "卡托普利",
            "药物剂型",
            [
                "片剂：25mg，50mg，100mg；",
                "注射剂：25mg(1ml)，50mg(2ml)。",
                "复方片剂：每片含卡托普利10mg，氢氯噻嗪6mg。"
            ]
        ],
        [
            "卡托普利",
            "一级分类",
            [
                "循环系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "卡托普利",
            "不良反应",
            [
                "粒细胞缺乏",
                "肾衰",
                "丘疹",
                "头痛",
                "心力衰竭",
                "晕厥",
                "肾小球肾炎",
                "血管神经性水肿",
                "发热",
                "神经性水肿",
                "粒细胞减少",
                "瘙痒症",
                "眩晕",
                "咳嗽",
                "麻疹感染",
                "肾衰竭",
                "荨麻疹",
                "水肿",
                "苍白",
                "充血性心力衰竭",
                "高钾血症",
                "皮肤",
                "斑丘疹",
                "血管性水肿",
                "皮疹",
                "心动过速",
                "白细胞",
                "天疱疮",
                "皮炎",
                "心悸",
                "剥脱性皮炎",
                "寒战",
                "蛋白尿",
                "潮红",
                "低血压",
                "胸痛",
                "嗜酸性细胞增多",
                "充血",
                "味觉异常",
                "白细胞减少",
                "味觉丧失",
                "面部潮红"
            ]
        ],
        [
            "卡托普利",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "卡托普利"
}