{
    "links": [
        [
            "妥卡尼",
            "适应证",
            [
                "ST段抬高型心肌梗死",
                "心律失常"
            ]
        ],
        [
            "妥卡尼",
            "注意事项",
            [
                "心功能不全、窦房结功能障碍、肝或肾功能不全患者慎用，老年人因肾功能下降而应适当减量。"
            ]
        ],
        [
            "妥卡尼",
            "三级分类",
            [
                "Ⅰ类抗心律失常药"
            ]
        ],
        [
            "妥卡尼",
            "禁忌证",
            [
                "﻿房室传导阻滞"
            ]
        ],
        [
            "妥卡尼",
            "二级分类",
            [
                "抗心律失常药物"
            ]
        ],
        [
            "妥卡尼",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "妥卡尼",
            "用法用量",
            [
                "口服：每次400～600mg，每8小时或12小时1次。",
                "静脉注射：500～750mg，或于15～30min内静脉滴注。"
            ]
        ],
        [
            "妥卡尼",
            "药物剂型",
            [
                "片剂：200mg。",
                "注射剂：100mg(5ml)，200mg(10ml)；"
            ]
        ],
        [
            "妥卡尼",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "妥卡尼",
            "不良反应",
            [
                "头晕",
                "胃肠道症状",
                "厌食",
                "呕吐",
                "眩晕",
                "红斑狼疮",
                "头痛",
                "肺炎",
                "皮疹",
                "剂量",
                "记忆力减退",
                "恶心、呕吐",
                "恶心",
                "共济失调",
                "红斑",
                "感觉异常",
                "间质性肺炎",
                "震颤",
                "便秘",
                "耳鸣",
                "心力衰竭"
            ]
        ]
    ],
    "type": "药物",
    "name": "妥卡尼"
}