{
    "links": [
        [
            "卡铂",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "卡铂",
            "注意事项",
            [
                "药物对妊娠的影响：本药有致畸作用，为FDA妊娠分类D类药物。",
                "由于本药注射剂配方中含有甘露醇，故不能耐受甘露醇的患者可能也不能耐受卡铂的注射剂。",
                "本药的骨髓毒性取决于剂量，并与药物的肾清除率成反比，患者肾功能受损时，毒性增加。",
                "虽然本药对肾功能的影响低于顺铂，但用过顺铂者仍应谨慎，并注意肾功能变化。"
            ]
        ],
        [
            "卡铂",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "卡铂",
            "二级分类",
            [
                "其他抗肿瘤药物"
            ]
        ],
        [
            "卡铂",
            "用法用量",
            [
                "腹腔内注射：300～400mg/m2，每4周1次。"
            ]
        ],
        [
            "卡铂",
            "适应证",
            [
                "非小细胞肺癌",
                "宫颈癌",
                "膀胱癌",
                "支气管肺癌",
                "甲状腺癌"
            ]
        ],
        [
            "卡铂",
            "药物剂型",
            [
                "注射剂(粉)：100mg，15mg。"
            ]
        ],
        [
            "卡铂",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "卡铂",
            "不良反应",
            [
                "剂量",
                "白细胞降低",
                "白细胞",
                "多饮",
                "胆红素",
                "呕吐",
                "肝功能损害",
                "碱性磷酸酶",
                "口腔炎",
                "消化道",
                "肾功能不全",
                "骨髓抑制",
                "血小板",
                "流行性感冒",
                "变态反应",
                "血小板减少"
            ]
        ]
    ],
    "type": "药物",
    "name": "卡铂"
}