{
    "links": [
        [
            "卢立康唑乳膏",
            "成份",
            [
                "卢立康唑"
            ]
        ],
        [
            "卢立康唑乳膏",
            "分类",
            [
                "抗生素类"
            ]
        ],
        [
            "卢立康唑乳膏",
            "适应症",
            [
                "真菌感染",
                "感染",
                "敏感",
                "假丝酵母菌病"
            ]
        ],
        [
            "卢立康唑乳膏",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "卢立康唑乳膏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "卢立康唑乳膏",
            "不良反应",
            [
                "瘙痒症",
                "灼热感",
                "湿疹",
                "唾液尿素氮",
                "接触性皮炎",
                "刺激感",
                "疼痛",
                "皮炎",
                "灼热",
                "发热",
                "刺激",
                "瘙痒感",
                "热感",
                "红斑",
                "BUN上升"
            ]
        ]
    ],
    "type": "药物",
    "name": "卢立康唑乳膏"
}