{
    "links": [
        [
            "老年久病卧床",
            "并发症",
            [
                "骨折",
                "肺炎"
            ]
        ],
        [
            "老年久病卧床",
            "同义词",
            [
                "卧床不起"
            ]
        ],
        [
            "老年久病卧床",
            "临床症状及体征",
            [
                "肌肉骨骼",
                "痉挛",
                "咳嗽",
                "内分泌",
                "不适",
                "营养不良",
                "过多",
                "心率增快",
                "缺氧",
                "痴呆",
                "活动减少",
                "感染",
                "强直",
                "疼痛",
                "心理等多系统",
                "食欲减退",
                "肌萎缩",
                "皮肤",
                "焦虑障碍",
                "腰背痛",
                "抑郁症",
                "心绞痛",
                "报纸",
                "高钙血症",
                "心动过速",
                "泌尿道感染",
                "静脉血栓",
                "水肿",
                "反射减弱",
                "出现神经",
                "瘫痪",
                "运动功能减退",
                "低血压",
                "便秘",
                "消化",
                "骨质疏松",
                "皮肤萎缩",
                "肌肉萎缩",
                "血栓形成",
                "背痛",
                "多尿",
                "尿潴留",
                "精神障碍",
                "气管",
                "腰椎前凸度增加",
                "心血管",
                "细菌",
                "感觉迟钝",
                "感觉异常",
                "肠梗阻",
                "四肢",
                "痛风",
                "呼吸",
                "肾结石",
                "抑郁",
                "食欲不振",
                "兴奋",
                "直立性低血压",
                "焦虑",
                "结节",
                "肺炎",
                "多器官病理改变"
            ]
        ],
        [
            "老年久病卧床",
            "多发群体",
            [
                "老年人假膜性小肠结肠炎"
            ]
        ],
        [
            "老年久病卧床",
            "所属科室",
            [
                "老年病门诊",
                "老年病科",
                "老年医学科"
            ]
        ],
        [
            "老年久病卧床",
            "病因",
            [
                "以及老年性痴呆和重症精神病等",
                "骨关节疾病",
                "脑血管疾病",
                "高龄"
            ]
        ],
        [
            "老年久病卧床",
            "治疗方案",
            [
                "噻康唑"
            ]
        ]
    ],
    "type": "疾病",
    "name": "老年久病卧床"
}