{
    "links": [
        [
            "卵圆孔未闭",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0018817"
            ]
        ],
        [
            "卵圆孔未闭",
            "ICD-10",
            [
                "Q21.1"
            ]
        ],
        [
            "卵圆孔未闭",
            "临床症状及体征",
            [
                "难以听到杂音",
                "心电图检查",
                "也不被人们所重视",
                "不易发现",
                "胸部X线片均正常",
                "先天性心脏异常",
                "因此"
            ]
        ],
        [
            "卵圆孔未闭",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "卵圆孔未闭",
            "所属科室",
            [
                "内科",
                "心血管内科"
            ]
        ],
        [
            "卵圆孔未闭",
            "检查",
            [
                "右心导管检查",
                "超声心动图检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "卵圆孔未闭"
}