{
    "links": [
        [
            "压力性尿失禁",
            "并发症",
            [
                "尿失禁"
            ]
        ],
        [
            "压力性尿失禁",
            "辅助检查",
            [
                "尿流动力学检查"
            ]
        ],
        [
            "压力性尿失禁",
            "ICD-10",
            [
                "N39.3"
            ]
        ],
        [
            "压力性尿失禁",
            "临床症状及体征",
            [
                "喷嚏",
                "咳嗽",
                "排尿困难",
                "外伤",
                "打喷嚏",
                "尿失禁"
            ]
        ],
        [
            "压力性尿失禁",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0042025"
            ]
        ],
        [
            "压力性尿失禁",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "压力性尿失禁",
            "治疗方案",
            [
                "普萘洛尔",
                "托特罗定",
                "胶原",
                "黄酮哌酯",
                "麻黄碱",
                "己烯雌酚",
                "尼尔雌醇"
            ]
        ]
    ],
    "type": "疾病",
    "name": "压力性尿失禁"
}