{
    "links": [
        [
            "原发性三叉神经痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040997"
            ]
        ],
        [
            "原发性三叉神经痛",
            "ICD-10",
            [
                "G50.0"
            ]
        ],
        [
            "原发性三叉神经痛",
            "传染性",
            [
                "无传染性"
            ]
        ],
        [
            "原发性三叉神经痛",
            "临床症状及体征",
            [
                "疼痛",
                "刷牙",
                "抽搐",
                "恐惧",
                "鼻翼",
                "针刺样",
                "面色憔悴"
            ]
        ],
        [
            "原发性三叉神经痛",
            "传播途径",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "原发性三叉神经痛",
            "所属科室",
            [
                "外科 — 神经外科",
                "神经外科",
                "疼痛科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "原发性三叉神经痛"
}