{
    "links": [
        [
            "去炎松尿素",
            "注意事项",
            [
                "用药一周后症状未缓解，应向医师咨询",
                "不宜用于皮肤柔嫩及皱折部位，如腋窝、腹股沟",
                "不宜长期使用，并避免全身大面积使用"
            ]
        ],
        [
            "去炎松尿素",
            "成份",
            [
                "枸橼酸",
                "液状石蜡",
                "醋酸曲安奈德10毫克",
                "醋酸曲安奈德",
                "硬脂酸",
                "甘油",
                "硫酸",
                "苯甲酸",
                "单硬脂酸甘油酯",
                "尿素1.0克",
                "醋酸",
                "纯化水",
                "水",
                "白凡士林",
                "羟苯乙酯",
                "十二烷基硫酸钠",
                "尿素1克",
                "本品为复方制剂",
                "尿素100毫克",
                "尿素",
                "丙二醇",
                "二甲基亚砜",
                "凡士林",
                "醋酸曲安奈德1毫克",
                "谷氨酸",
                "十八醇",
                "石蜡"
            ]
        ],
        [
            "去炎松尿素",
            "贮藏",
            [
                "室温保存",
                "密闭，在凉暗处（避光并不超过20℃）保存"
            ]
        ],
        [
            "去炎松尿素",
            "分类",
            [
                "银屑病/皮脂溢/鱼鳞癣病用药",
                "肾上腺皮质激素"
            ]
        ],
        [
            "去炎松尿素",
            "用法用量",
            [
                "涂于患处，并轻柔片刻；一日2—4次",
                "涂患处，一日2～3次",
                "外用"
            ]
        ],
        [
            "去炎松尿素",
            "性状",
            [
                "乳剂型基质的白色软膏"
            ]
        ],
        [
            "去炎松尿素",
            "不良反应",
            [
                "针刺感",
                "瘙痒症",
                "皮肤萎缩",
                "毛细血管扩张",
                "血管扩张",
                "继发感染",
                "过敏反应",
                "感染",
                "色素沉着",
                "过敏",
                "烧灼感"
            ]
        ],
        [
            "去炎松尿素",
            "禁忌",
            [
                "局部有感染者禁用",
                "对本品过敏者禁用",
                "孕妇、特别是妊娠3个月内的禁用，哺乳期妇女禁用",
                "感染性皮肤病，如脓疱疹、体癣、股癣患者禁用"
            ]
        ],
        [
            "去炎松尿素",
            "药品类型",
            [
                "外用药",
                "OTC甲类"
            ]
        ],
        [
            "去炎松尿素",
            "适应症",
            [
                "慢性湿疹",
                "皲裂性湿疹",
                "皮炎",
                "过敏",
                "神经性皮炎",
                "扁平苔藓的对症治疗",
                "搔痒",
                "湿疹",
                "瘙痒症",
                "皮肤瘙痒症",
                "扁平苔癣",
                "扁平苔藓",
                "脂溢性皮炎",
                "过敏性皮炎"
            ]
        ],
        [
            "去炎松尿素",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "去炎松尿素",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "去炎松尿素",
            "药品监管分级",
            [
                "外用药物",
                "医保药品",
                "口服常释剂型为国家医保药物",
                "外用药品"
            ]
        ],
        [
            "去炎松尿素",
            "规格",
            [
                "每10克含醋酸曲安奈德10毫克，尿素1克",
                "10g：醋酸曲安奈德0.01g",
                "尿素1.0g"
            ]
        ]
    ],
    "type": "药物",
    "name": "去炎松尿素"
}