{
    "links": [
        [
            "去铁胺",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "去铁胺",
            "注意事项",
            [
                "妊娠及哺乳期妇女慎用。",
                "注射局部有疼痛，并可有腹泻、腹部不适、腿肌震颤等。",
                "大剂量使用本品可使铝相关脑疾病患者的神经功能障碍恶化。",
                "本品的溶液浓度大于10%可引起肾功能损害，视力与听力障碍、发育迟缓、急性呼吸窘迫征。",
                "禁用于对活性物质过敏者，不包括脱敏后进行治疗的患者。"
            ]
        ],
        [
            "去铁胺",
            "成份",
            [
                "注射用水"
            ]
        ],
        [
            "去铁胺",
            "同义词",
            [
                "二甲替嗪"
            ]
        ],
        [
            "去铁胺",
            "二级分类",
            [
                "解毒药"
            ]
        ],
        [
            "去铁胺",
            "分类",
            [
                "铁螯合剂"
            ]
        ],
        [
            "去铁胺",
            "贮藏",
            [
                "避光，密封，在25℃以下保存"
            ]
        ],
        [
            "去铁胺",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "去铁胺",
            "性状",
            [
                "白色至类白色疏松块状物或粉末"
            ]
        ],
        [
            "去铁胺",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "去铁胺",
            "不良反应",
            [
                "骨痛",
                "神经病变",
                "注射部位疼痛",
                "夜盲",
                "发绀",
                "关节痛",
                "剂量",
                "疼痛",
                "视力模糊",
                "血管性水肿",
                "低血压",
                "水泡",
                "肿胀",
                "恶心",
                "心悸",
                "痉挛",
                "神经炎",
                "过敏",
                "感染",
                "硬结",
                "抽搐",
                "呼吸困难",
                "感觉异常",
                "视野缺损",
                "肌痛",
                "惊厥",
                "风疹",
                "腹泻",
                "烧灼感",
                "新生儿呼吸窘迫综合征",
                "呼吸加快",
                "发红",
                "低氧血症",
                "荨麻疹",
                "脑病",
                "水肿",
                "哮喘",
                "头痛",
                "肌肉痛",
                "瘙痒症",
                "过敏性休克",
                "呕吐",
                "渗出",
                "麻疹感染",
                "红斑",
                "不适",
                "刺激",
                "发热",
                "肠炎",
                "不适感",
                "视神经炎",
                "腹部不适",
                "白内障",
                "局部疼痛",
                "敏感",
                "头晕",
                "腹痛",
                "休克",
                "胃肠炎",
                "皮疹",
                "耳鸣",
                "血小板减少症",
                "视力下降"
            ]
        ],
        [
            "去铁胺",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "去铁胺",
            "三级分类",
            [
                "金属中毒解毒药"
            ]
        ],
        [
            "去铁胺",
            "规格",
            [
                "0.5克/瓶"
            ]
        ],
        [
            "去铁胺",
            "适应症",
            [
                "溶血性贫血",
                "开放",
                "血色病",
                "肾功能衰竭",
                "治疗方面治疗慢性铁负荷过重",
                "贫血",
                "卟啉病",
                "脑病",
                "诊断方面用于诊断铁或铝负荷过载",
                "铁中毒"
            ]
        ],
        [
            "去铁胺",
            "适应证",
            [
                "铁中毒"
            ]
        ],
        [
            "去铁胺",
            "用途分类",
            [
                "抗贫血药"
            ]
        ],
        [
            "去铁胺",
            "药物剂型",
            [
                "注射剂：每支0.5g。",
                "片剂：每片0.1g，0.5g。"
            ]
        ],
        [
            "去铁胺",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "去铁胺",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "去铁胺"
}