{
    "links": [
        [
            "八风续命汤",
            "组成",
            [
                "人参",
                "独活等",
                "桂心",
                "东当归"
            ]
        ],
        [
            "八风续命汤",
            "禁忌",
            [
                "忌羊肉饧、生葱、海藻、菘菜、猪肉、冷水"
            ]
        ],
        [
            "八风续命汤",
            "功能主治",
            [
                "身体冷",
                "小便不利",
                "卒半身不遂",
                "智或痴",
                "生或死",
                "狂言不可名状",
                "大小便不利者",
                "手足拘急",
                "角弓反张",
                "息风止痉",
                "不得屈伸",
                "回阳救逆",
                "欲得食",
                "身强直不语",
                "不用食"
            ]
        ],
        [
            "八风续命汤",
            "出处",
            [
                "《千金翼方》卷八引《古今录验》"
            ]
        ]
    ],
    "type": "药物",
    "name": "八风续命汤"
}