{
    "links": [
        [
            "参茸酒",
            "分类",
            [
                "气血双补",
                "中成药"
            ]
        ],
        [
            "参茸酒",
            "成份",
            [
                "白酒",
                "肉苁蓉",
                "附子",
                "糖",
                "牛膝",
                "远志（制）",
                "红曲米",
                "熟地黄",
                "制远志",
                "黄芪",
                "山药",
                "远志",
                "人参",
                "龙骨",
                "东当归",
                "五味子",
                "地黄",
                "茯苓",
                "蔗糖",
                "鹿茸",
                "菟丝子",
                "附子（制）"
            ]
        ],
        [
            "参茸酒",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "参茸酒",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "参茸酒",
            "适应症",
            [
                "四肢无力",
                "无力"
            ]
        ]
    ],
    "type": "药物",
    "name": "参茸酒"
}