{
    "links": [
        [
            "参茸强肾片",
            "成份",
            [
                "阳起石",
                "海狗肾",
                "菟丝子",
                "牛肾",
                "韭菜子（炒）等16味",
                "牛鞭",
                "鹿茸",
                "地黄",
                "韭菜子",
                "硬脂酸",
                "枸杞",
                "狗肾",
                "东当归",
                "枸杞子",
                "人参（去芦）",
                "鹿茸（去毛）",
                "硬脂酸镁",
                "人参",
                "黄芪",
                "熟地黄",
                "鹿肾",
                "杜仲",
                "淫羊藿",
                "淫羊霍",
                "附子",
                "肉苁蓉"
            ]
        ],
        [
            "参茸强肾片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "参茸强肾片",
            "规格",
            [
                "基片重0.25g"
            ]
        ],
        [
            "参茸强肾片",
            "适应症",
            [
                "勃起功能障碍",
                "眩晕",
                "健忘"
            ]
        ],
        [
            "参茸强肾片",
            "用法用量",
            [
                "口服，一次5～6片，一日2次"
            ]
        ],
        [
            "参茸强肾片",
            "性状",
            [
                "糖衣片，除去糖衣后显棕褐色",
                "味微苦、辛"
            ]
        ],
        [
            "参茸强肾片",
            "分类",
            [
                "中成药",
                "第一代头孢菌素"
            ]
        ],
        [
            "参茸强肾片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "参茸强肾片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "参茸强肾片",
            "功能主治",
            [
                "不育不孕",
                "精血亏损而致的肢倦神疲",
                "用于肾阳不足",
                "填精益髓",
                "眩晕健忘",
                "腰膝冷痛等症",
                "阳萎早泄",
                "补肾壮阳"
            ]
        ],
        [
            "参茸强肾片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "参茸强肾片"
}