{
    "links": [
        [
            "人参花",
            "分布区域",
            [
                "山西",
                "北京",
                "吉林",
                "河北",
                "辽宁",
                "黑龙江"
            ]
        ],
        [
            "人参花",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "人参花",
            "科",
            [
                "五加科"
            ]
        ],
        [
            "人参花",
            "目",
            [
                "伞形目"
            ]
        ],
        [
            "人参花",
            "用法用量",
            [
                "3—6g",
                "内服：泡茶，3—6g"
            ]
        ],
        [
            "人参花",
            "种",
            [
                "人参"
            ]
        ],
        [
            "人参花",
            "功能主治",
            [
                "胸闷",
                "头昏",
                "胸闷气短",
                "用于头昏乏力",
                "延缓衰老",
                "补气强身",
                "乏力",
                "气短"
            ]
        ],
        [
            "人参花",
            "采收时间",
            [
                "6—7月"
            ]
        ],
        [
            "人参花",
            "属",
            [
                "人参属"
            ]
        ],
        [
            "人参花",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "人参花",
            "入药部位",
            [
                "花序"
            ]
        ],
        [
            "人参花",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "人参花"
}