{
    "links": [
        [
            "参须",
            "分布区域",
            [
                "吉林",
                "河北",
                "北京",
                "辽宁",
                "山西",
                "黑龙江"
            ]
        ],
        [
            "参须",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "参须",
            "科",
            [
                "五加科"
            ]
        ],
        [
            "参须",
            "目",
            [
                "伞形目"
            ]
        ],
        [
            "参须",
            "用法用量",
            [
                "3—9g",
                "内服：煎汤3—9g；或泡茶"
            ]
        ],
        [
            "参须",
            "种",
            [
                "人参"
            ]
        ],
        [
            "参须",
            "功能主治",
            [
                "用于咳嗽吐血",
                "口渴",
                "咳嗽",
                "止渴",
                "呕逆",
                "生津",
                "益气"
            ]
        ],
        [
            "参须",
            "采收时间",
            [
                "下旬",
                "9月中"
            ]
        ],
        [
            "参须",
            "属",
            [
                "人参属"
            ]
        ],
        [
            "参须",
            "性味",
            [
                "性平",
                "苦",
                "味甘"
            ]
        ],
        [
            "参须",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "参须",
            "入药部位",
            [
                "细支根"
            ]
        ],
        [
            "参须",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "参须"
}