{
    "links": [
        [
            "双克",
            "注意事项",
            [
                "运动员慎用"
            ]
        ],
        [
            "双克",
            "成份",
            [
                "马来酸氯苯那敏2毫克",
                "人工牛黄10毫克",
                "盐酸金刚烷胺100毫克",
                "盐酸",
                "咖啡因15毫克",
                "牛黄",
                "咖啡因",
                "氢氯噻嗪",
                "氧",
                "马来酸氯苯那敏",
                "氢氧噻嗪",
                "对乙酰氨基250毫克",
                "盐酸金刚烷胺",
                "本品为复方制剂",
                "辅料无",
                "人工牛黄"
            ]
        ],
        [
            "双克",
            "药物相互作用",
            [
                "促肾上腺皮质激素",
                "雌激素"
            ]
        ],
        [
            "双克",
            "分类",
            [
                "噻嗪类的单方制剂",
                "糖皮质激素类",
                "其它降压药",
                "利尿药",
                "中成药"
            ]
        ],
        [
            "双克",
            "拼音",
            [
                "Qing Lv Sai Qin Pian"
            ]
        ],
        [
            "双克",
            "通用名",
            [
                "复方氨酚烷胺胶囊"
            ]
        ],
        [
            "双克",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "双克",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "双克",
            "禁忌",
            [
                "尚未明确"
            ]
        ],
        [
            "双克",
            "规格",
            [
                "25mg"
            ]
        ],
        [
            "双克",
            "适应症",
            [
                "肝硬化",
                "流鼻涕",
                "充血性心力衰竭",
                "鼻塞",
                "肾功能衰竭",
                "肾病综合征",
                "慢性肾炎",
                "水肿",
                "发热",
                "头痛",
                "肾小球肾炎",
                "尿崩症",
                "腹水",
                "心力衰竭",
                "肾炎",
                "打喷嚏",
                "咽痛",
                "预防含钙盐成分形成的结石",
                "结石病",
                "充血",
                "过多",
                "原发性高血压",
                "高血压",
                "慢性肾衰竭",
                "喷嚏",
                "硬化"
            ]
        ],
        [
            "双克",
            "用途分类",
            [
                "中效利尿药"
            ]
        ],
        [
            "双克",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "双克",
            "药品监管分级",
            [
                "外用药品",
                "医保药品",
                "麻醉药品"
            ]
        ],
        [
            "双克",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "双克",
            "不良反应",
            [
                "心率失常",
                "疼痛",
                "上腹不适",
                "口干",
                "血糖",
                "过敏反应",
                "过敏",
                "恶心",
                "胆囊炎",
                "皮疹",
                "心律失常",
                "血小板减少性紫癜",
                "低钾血症",
                "痉挛",
                "疲乏",
                "高尿酸",
                "白细胞减少",
                "糖耐量降低",
                "低氯性碱中毒",
                "尿酸",
                "疲乏无力",
                "光敏感试验",
                "胰腺炎",
                "食欲缺乏",
                "关节疼痛",
                "性功能减退",
                "痛风",
                "高尿酸血症",
                "脱水",
                "无力",
                "紫癜",
                "电解质紊乱",
                "麻疹感染",
                "肾损害",
                "低钾",
                "血小板减少症",
                "恶心、呕吐",
                "敏感",
                "肌肉痉挛",
                "烦渴",
                "肌肉痉挛，恶心",
                "呕吐",
                "不适",
                "荨麻疹",
                "光敏",
                "乏力",
                "血糖升高",
                "头晕",
                "低钠血症"
            ]
        ],
        [
            "双克",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "双克"
}