{
    "links": [
        [
            "双唑泰泡腾片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "双唑泰泡腾片",
            "成份",
            [
                "克霉唑0.16克",
                "本品为复方制剂",
                "克霉唑",
                "糊精",
                "淀粉",
                "醋酸",
                "醋酸氯已定0.008克",
                "甲硝唑0.2克",
                "主要成份甲硝唑0.2克",
                "甲硝唑"
            ]
        ],
        [
            "双唑泰泡腾片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "双唑泰泡腾片",
            "不良反应",
            [
                "荨麻疹",
                "发热",
                "神经炎",
                "眩晕",
                "膀胱炎",
                "粒细胞减少",
                "麻疹感染",
                "阴道烧灼感",
                "食欲缺乏",
                "恶心",
                "呕吐",
                "口干",
                "周围神经病",
                "刺激",
                "腹部不适",
                "排尿困难",
                "麻木",
                "血清氨基转移酶",
                "感觉异常",
                "腹泻",
                "皮疹",
                "癫痫发作",
                "过敏反应",
                "烧灼感",
                "错乱",
                "肢体麻木",
                "晕厥",
                "周围神经病变",
                "神经病变",
                "头痛",
                "瘙痒症",
                "精神错乱",
                "共济失调",
                "小儿癫痫",
                "不适",
                "味觉改变",
                "过敏"
            ]
        ],
        [
            "双唑泰泡腾片",
            "适应症",
            [
                "阴道炎",
                "感染",
                "细菌"
            ]
        ]
    ],
    "type": "药物",
    "name": "双唑泰泡腾片"
}