{
    "links": [
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "成份",
            [
                "双氯芬酸"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "性状",
            [
                "胶囊，胶囊内容物为白色或类白色小丸"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "适应症",
            [
                "风湿性疾病",
                "风湿性关节炎",
                "痛风",
                "痛经",
                "疼痛",
                "炎症",
                "强直"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "贮藏",
            [
                "密封，25℃以下干燥处保存"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "商品名",
            [
                "戴芬"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "分类",
            [
                "其它非甾体抗炎和抗风湿药"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "用途分类",
            [
                "羧酸类"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "不良反应",
            [
                "皮肤瘙痒",
                "舌炎",
                "食欲不振",
                "耳鸣",
                "皮疹",
                "视力模糊",
                "皮肤发红",
                "疲劳",
                "水泡",
                "兴奋",
                "皮疹和胃肠道出血",
                "光敏反应",
                "脑膜炎",
                "胃肠道不适",
                "心悸",
                "过敏",
                "白细胞减少症",
                "痉挛",
                "出血",
                "震颤",
                "蛋白尿",
                "脱发",
                "食管溃疡",
                "高血压",
                "恶心",
                "胃胀",
                "穿孔",
                "粘膜炎",
                "肾小管间质性肾炎",
                "肿胀",
                "感染",
                "肌无力",
                "意识模糊",
                "抽搐",
                "胰腺炎",
                "白细胞减少",
                "水潴留（水肿）",
                "腹泻",
                "结肠炎",
                "痉挛性腹痛",
                "胃肠道出血",
                "消化不良",
                "精神障碍",
                "中毒性表皮坏死",
                "无力",
                "便血",
                "血压降低",
                "疲倦",
                "肾炎",
                "味觉损伤",
                "皮肤出血点",
                "全血细胞减少症",
                "复视",
                "血管炎",
                "头痛",
                "肾髓质坏死",
                "呼吸困难",
                "呕血",
                "恶心、呕吐",
                "嗜睡",
                "发红",
                "肾衰",
                "肾小球肾炎",
                "肺炎",
                "坏死",
                "贫血",
                "抑郁症",
                "视觉障碍",
                "表皮坏死",
                "瘙痒症",
                "发热",
                "便秘",
                "全血细胞减少",
                "记忆力损伤",
                "过敏性休克",
                "大肠炎",
                "皮肤反应",
                "麻疹感染",
                "湿疹",
                "溶血性贫血"
            ]
        ],
        [
            "双氯芬酸钠双释放肠溶胶囊",
            "药物相互作用",
            [
                "苯妥英钠"
            ]
        ]
    ],
    "type": "药物",
    "name": "双氯芬酸钠双释放肠溶胶囊"
}