{
    "links": [
        [
            "双歧杆菌三联活菌胶囊",
            "成份",
            [
                "本品为复方制剂"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "药物相互作用",
            [
                "酊剂等能抑制",
                "鞣酸",
                "药用炭"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "分类",
            [
                "接触性泻药"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "商品名",
            [
                "双歧杆菌嗜酸性乳杆菌粪链球菌"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "贮藏",
            [
                "于2～8℃避光保存"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "禁忌",
            [
                "未进行该项实验且无可靠参考文献"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "规格",
            [
                "每粒胶囊含药粉210mg，含活菌数不低于1.0×107CFU"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "适应症",
            [
                "便秘",
                "腹泻",
                "消化不良",
                "慢性腹泻",
                "腹胀",
                "治疗轻中型急性腹泻"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "用途分类",
            [
                "微生态药物"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "性状",
            [
                "胶囊内药粉为白色或黄色粉末"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "不良反应",
            [
                "未发现明显不良反应"
            ]
        ],
        [
            "双歧杆菌三联活菌胶囊",
            "药品类型",
            [
                "基本药物",
                "OTC乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "双歧杆菌三联活菌胶囊"
}