{
    "links": [
        [
            "双歧杆菌三联活菌散",
            "注意事项",
            [
                "当本品性状发生改变时禁用",
                "儿童必须在成人监护下使用",
                "避免与抗菌药同服",
                "如正在使用其他药品，使用本品前咨询医师或药师",
                "请将本品放在儿童不能接触的地方",
                "开袋后应尽快服用",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "成份",
            [
                "长型双歧杆菌",
                "乙醇",
                "粪肠球菌活菌数不低于1.0×107CFU",
                "糖",
                "香精",
                "麦芽糊精",
                "脱脂奶粉",
                "纯化水",
                "纯净水",
                "粪肠球菌活菌 数不低于1.0x107CFU",
                "嗜酸乳杆菌",
                "嗜乳杆菌",
                "麦芽",
                "本品为复方制剂",
                "羟丙甲纤维素",
                "糊精",
                "食品用香精",
                "蔗果低聚糖",
                "水"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "药物相互作用",
            [
                "药用炭",
                "酊剂等能抑制",
                "鞣酸"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "分类",
            [
                "止泻药",
                "胃肠调节/治疗腹胀/抗炎药物/止泻药"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "性状",
            [
                "袋内药粉为白色或黄色粉末"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "规格",
            [
                "每袋含药粉1克，含活菌数分别不低于1.0×107CFU"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "贮藏",
            [
                "于2—8℃避光保存"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "适应症",
            [
                "肠道菌群失调引起的腹泻",
                "慢性腹泻",
                "腹泻",
                "治疗轻中度急性腹泻",
                "腹胀"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "用途分类",
            [
                "微生态药物"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "商品名",
            [
                "双歧杆菌嗜酸性乳杆菌粪链球菌"
            ]
        ],
        [
            "双歧杆菌三联活菌散",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "双歧杆菌三联活菌散"
}