{
    "links": [
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "注意事项",
            [
                "冷藏保存。",
                "（尚不明确）"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "成份",
            [
                "乙醇",
                "粪肠球菌活菌数不低于1.0×107CFU",
                "麦芽糊精",
                "长型双歧杆菌",
                "香精",
                "糖",
                "糊精",
                "纯化水",
                "嗜乳杆菌",
                "水",
                "本品为复方制剂",
                "嗜酸乳杆菌",
                "羟丙甲纤维素",
                "麦芽",
                "粪肠球菌活菌 数不低于1.0x107CFU"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "二级分类",
            [
                "助消化药物"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "分类",
            [
                "胃肠调节/治疗腹胀/抗炎药物/止泻药",
                "止泻药",
                "接触性泻药"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "用法用量",
            [
                "口服给药：每次2～3粒，每天2～3次，餐后口服。"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "药物剂型",
            [
                "胶囊：210mg(含活菌大于或等于0.5亿)。",
                "片剂：0.5g。"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "适应症",
            [
                "腹泻",
                "消化不良",
                "腹胀",
                "便秘"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "适应证",
            [
                "慢性腹泻",
                "便秘",
                "肝炎",
                "肝硬化",
                "腹泻"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "通用名",
            [
                "双歧杆菌三联活菌胶囊",
                "双歧杆菌三联活菌散"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "双歧杆菌嗜酸性乳杆菌粪链球菌",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "双歧杆菌嗜酸性乳杆菌粪链球菌"
}