{
    "links": [
        [
            "双氯西林",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "双氯西林",
            "注意事项",
            [
                "使用前需进行青霉素皮肤过敏试验。",
                "本品宜在餐前1h或餐后2h服用，以保证充分的吸收和达到最高血浆浓度。",
                "肝功能不全者慎用。",
                "肾功能不全者剂量可适量减少，大剂量静脉滴注不宜使用。"
            ]
        ],
        [
            "双氯西林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "双氯西林",
            "二级分类",
            [
                "青霉素类"
            ]
        ],
        [
            "双氯西林",
            "适应证",
            [
                "脑膜炎",
                "败血症",
                "肺炎"
            ]
        ],
        [
            "双氯西林",
            "药物剂型",
            [
                "注射剂(粉)：0.5g；",
                "胶囊：0.25g，0.5g。"
            ]
        ],
        [
            "双氯西林",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "双氯西林",
            "不良反应",
            [
                "食欲缺乏",
                "粒细胞缺乏",
                "皮疹",
                "药物热",
                "休克",
                "恶心",
                "腹胀",
                "粒细胞减少",
                "过敏",
                "恶心、呕吐",
                "血清谷草转氨酶",
                "感染",
                "哮喘",
                "黄疸",
                "中性粒细胞减少",
                "呕吐",
                "过敏性休克",
                "过敏性皮疹",
                "脑脊液丙氨酸氨基转移酶",
                "胆汁淤积性黄疸",
                "腹泻",
                "中性粒细胞"
            ]
        ]
    ],
    "type": "药物",
    "name": "双氯西林"
}