{
    "links": [
        [
            "钆双胺",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "钆双胺",
            "注意事项",
            [
                "容参阅钆喷酸葡胺。"
            ]
        ],
        [
            "钆双胺",
            "三级分类",
            [
                "X线造影剂"
            ]
        ],
        [
            "钆双胺",
            "二级分类",
            [
                "诊断用药"
            ]
        ],
        [
            "钆双胺",
            "用法用量",
            [
                "容参阅钆喷酸葡胺。"
            ]
        ],
        [
            "钆双胺",
            "一级分类",
            [
                "其他用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "钆双胺"
}