{
    "links": [
        [
            "双胎输血综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348911"
            ]
        ],
        [
            "双胎输血综合征",
            "ICD-10",
            [
                "O43.0"
            ]
        ],
        [
            "双胎输血综合征",
            "发病部位",
            [
                "单卵单绒毛膜双胎"
            ]
        ],
        [
            "双胎输血综合征",
            "相关导致",
            [
                "肠黏膜缺氧缺血"
            ]
        ],
        [
            "双胎输血综合征",
            "多发群体",
            [
                "孕妇"
            ]
        ],
        [
            "双胎输血综合征",
            "临床症状及体征",
            [
                "水肿",
                "静脉—静脉",
                "胎儿水肿",
                "感染",
                "心率增快",
                "高胆红素血症",
                "羊水少",
                "急性失血性休克",
                "羊水多",
                "红细胞增多、血黏度增高等",
                "皮肤苍白",
                "贫血",
                "表现苍白，血红蛋白可比受血者低50g/L以上，发育迟缓，体重可比受血儿轻20%",
                "红细胞增多",
                "呼吸急促等心力衰竭症状，甚至死胎",
                "羊水过多",
                "染色体异常",
                "发育迟缓",
                "充血性心力衰竭",
                "体重可比受血儿轻20%",
                "肝、脾大",
                "多血",
                "双胎静脉吻合",
                "苍白",
                "贫血表现",
                "纸样胎儿",
                "水肿、肝脾大、尿少及羊水少",
                "血黏度增高",
                "心、肝、肾、胰及肾上腺增大",
                "心血管畸形",
                "血红蛋白可比受血者低50g/L以上",
                "尿少"
            ]
        ],
        [
            "双胎输血综合征",
            "所属科室",
            [
                "妇产科",
                "产科"
            ]
        ],
        [
            "双胎输血综合征",
            "病因",
            [
                "胎盘深部动静脉吻合引起血循环的不平衡"
            ]
        ],
        [
            "双胎输血综合征",
            "发病率",
            [
                "5%～30%"
            ]
        ]
    ],
    "type": "疾病",
    "name": "双胎输血综合征"
}