{
    "links": [
        [
            "反应性穿孔性胶原病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263419"
            ]
        ],
        [
            "反应性穿孔性胶原病",
            "ICD-10",
            [
                "L87.1"
            ]
        ],
        [
            "反应性穿孔性胶原病",
            "发病部位",
            [
                "躯干四肢及面部"
            ]
        ],
        [
            "反应性穿孔性胶原病",
            "多发群体",
            [
                "小儿急性阑尾炎"
            ]
        ],
        [
            "反应性穿孔性胶原病",
            "临床症状及体征",
            [
                "轻微痒等",
                "皮疹",
                "皮肤损害",
                "丘疹",
                "皮疹排列呈线状群集或不规则",
                "面部",
                "皮肤",
                "四肢",
                "色素减退",
                "出血"
            ]
        ],
        [
            "反应性穿孔性胶原病",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "反应性穿孔性胶原病",
            "病因",
            [
                "遗传因素被认为是重要的原因",
                "创伤可能是本病发病的另一个重要因素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "反应性穿孔性胶原病"
}