{
    "links": [
        [
            "反应迟钝",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "反应迟钝",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "反应迟钝",
            "检查",
            [
                "总甲状腺素",
                "血清甲状腺素",
                "游离甲状腺素"
            ]
        ],
        [
            "反应迟钝",
            "相关疾病",
            [
                "开放性脑外伤",
                "缺血性脑病"
            ]
        ]
    ],
    "type": "症状",
    "name": "反应迟钝"
}