{
    "links": [
        [
            "反流性肾病",
            "并发症",
            [
                "泌尿道感染"
            ]
        ],
        [
            "反流性肾病",
            "所属科室",
            [
                "肾内科"
            ]
        ],
        [
            "反流性肾病",
            "组织学检查",
            [
                "肾活体组织检查"
            ]
        ],
        [
            "反流性肾病",
            "ICD-10",
            [
                "N11.0"
            ]
        ],
        [
            "反流性肾病",
            "发病部位",
            [
                "肾"
            ]
        ],
        [
            "反流性肾病",
            "临床症状及体征",
            [
                "夜尿",
                "多尿",
                "氮质血症",
                "肾功能衰竭",
                "血尿",
                "排尿时的胁腹痛",
                "蛋白尿",
                "肾结石",
                "无症状性反流 无任何症状及体征，仅在因其他原因进行B超或排尿性膀胱造影时才被\n发现。",
                "高血压",
                "泌尿系感染 常合并泌尿道感染，且易反复。",
                "泌尿道感染",
                "遗尿",
                "反复发作的泌尿道感染，可出现不同程度的血尿、蛋白尿和高\n血压。",
                "感染",
                "腹痛"
            ]
        ],
        [
            "反流性肾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0451718"
            ]
        ],
        [
            "反流性肾病",
            "检查",
            [
                "实验室检查",
                "影像学检查"
            ]
        ],
        [
            "反流性肾病",
            "病因",
            [
                "膀胱输尿管反流所致"
            ]
        ],
        [
            "反流性肾病",
            "治疗方案",
            [
                "防治脱水",
                "防治尿路感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "反流性肾病"
}