{
    "links": [
        [
            "发热胸闷",
            "相关症状",
            [
                "呼吸困难",
                "发热",
                "胸闷"
            ]
        ],
        [
            "发热胸闷",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "发热胸闷",
            "所属科室",
            [
                "皮肤性病科"
            ]
        ],
        [
            "发热胸闷",
            "相关疾病",
            [
                "缺血性心脏病",
                "颈椎病",
                "焦虑障碍"
            ]
        ]
    ],
    "type": "症状",
    "name": "发热胸闷"
}