{
    "links": [
        [
            "发炎",
            "相关症状",
            [
                "疮毒内陷寒战",
                "毒热郁滞皮肤红线",
                "耳廓撕裂伤",
                "带状疱疹"
            ]
        ],
        [
            "发炎",
            "所属科室",
            [
                "急诊科"
            ]
        ],
        [
            "发炎",
            "相关疾病",
            [
                "痔核",
                "神经痛",
                "小儿椎管内肿瘤"
            ]
        ],
        [
            "发炎",
            "检查",
            [
                "白细胞分类计数(DC)",
                "白细胞数"
            ]
        ],
        [
            "发炎",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "发炎"
}