{
    "links": [
        [
            "发热伴有皮疹",
            "检查",
            [
                "白细胞分类计数(DC)",
                "结核菌素皮内试验"
            ]
        ],
        [
            "发热伴有皮疹",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "发热伴有皮疹",
            "相关疾病",
            [
                "小儿风疹",
                "幼儿急疹",
                "渗出性多形红斑"
            ]
        ],
        [
            "发热伴有皮疹",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "发热伴有皮疹"
}