{
    "links": [
        [
            "发育迟缓",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478152"
            ]
        ],
        [
            "发育迟缓",
            "ICD-10",
            [
                "R62.8"
            ]
        ],
        [
            "发育迟缓",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "发育迟缓",
            "高危因素",
            [
                "缺锌"
            ]
        ],
        [
            "发育迟缓",
            "临床症状及体征",
            [
                "体格发育",
                "心理发展落后",
                "智力发育落后",
                "体重",
                "运动发育",
                "体格发育落后",
                "运动发育落后",
                "语言发育落后"
            ]
        ],
        [
            "发育迟缓",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "发育迟缓",
            "病因",
            [
                "骨骼疾病等有关",
                "代谢性疾病",
                "与正常的生长变异",
                "染色体异常"
            ]
        ]
    ],
    "type": "疾病",
    "name": "发育迟缓"
}