{
    "links": [
        [
            "口中黏腻",
            "检查",
            [
                "产前的口腔检查",
                "口腔内窥镜"
            ]
        ],
        [
            "口中黏腻",
            "所属科室",
            [
                "中西医结合科"
            ]
        ],
        [
            "口中黏腻",
            "相关疾病",
            [
                "舌扁平苔藓",
                "郁证",
                "干燥综合征"
            ]
        ],
        [
            "口中黏腻",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "口中黏腻"
}