{
    "links": [
        [
            "口唇发绀",
            "相关症状",
            [
                "肥胖换气不良综合征",
                "二尖瓣面容"
            ]
        ],
        [
            "口唇发绀",
            "所属科室",
            [
                "内科",
                "五官科"
            ]
        ],
        [
            "口唇发绀",
            "相关疾病",
            [
                "脑缺血性疾病",
                "口周皮炎",
                "唇病"
            ]
        ],
        [
            "口唇发绀",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "口唇发绀"
}