{
    "links": [
        [
            "口唇干燥",
            "相关症状",
            [
                "风火熏迫大肠便血",
                "鹅口疮",
                "恶寒伴口燥咽干"
            ]
        ],
        [
            "口唇干燥",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "口唇干燥",
            "相关疾病",
            [
                "剥脱性唇炎",
                "燥邪犯肺"
            ]
        ],
        [
            "口唇干燥",
            "检查",
            [
                "直接涂片检查",
                "痰液显微镜检查"
            ]
        ],
        [
            "口唇干燥",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "口唇干燥"
}