{
    "links": [
        [
            "口服葡萄糖",
            "分类",
            [
                "肠道内营养",
                "肠道外营养"
            ]
        ],
        [
            "口服葡萄糖",
            "成份",
            [
                "糖",
                "葡萄糖",
                "本品主要成份为葡萄糖"
            ]
        ],
        [
            "口服葡萄糖",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "口服葡萄糖",
            "不良反应",
            [
                "呕吐",
                "恶心",
                "低钾",
                "电解质紊乱",
                "肠道反应，如恶心",
                "低磷血症",
                "胃肠道反应"
            ]
        ],
        [
            "口服葡萄糖",
            "适应症",
            [
                "腹泻",
                "血糖",
                "低血糖症",
                "呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "口服葡萄糖"
}