{
    "links": [
        [
            "口服补液盐溶液",
            "成份",
            [
                "氯",
                "钠",
                "葡萄糖",
                "枸橼酸",
                "糖",
                "钾"
            ]
        ],
        [
            "口服补液盐溶液",
            "适应症",
            [
                "呕吐",
                "腹泻"
            ]
        ],
        [
            "口服补液盐溶液",
            "分类",
            [
                "电解质溶液"
            ]
        ],
        [
            "口服补液盐溶液",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "口服补液盐溶液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "口服补液盐溶液",
            "不良反应",
            [
                "恶心呕吐",
                "呕吐",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "口服补液盐溶液"
}