{
    "links": [
        [
            "口痛",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "口痛",
            "所属科室",
            [
                "体检、保健科",
                "五官科"
            ]
        ],
        [
            "口痛",
            "相关疾病",
            [
                "口腔癌",
                "鹅口疮",
                "小儿口炎"
            ]
        ],
        [
            "口痛",
            "检查",
            [
                "耳鼻咽喉ct检查",
                "牙髓电活力测定",
                "尿汞（Hg）",
                "牙髓温度试验冷热诊"
            ]
        ]
    ],
    "type": "症状",
    "name": "口痛"
}