{
    "links": [
        [
            "口舌生疮",
            "多发群体",
            [
                "中",
                "青年女性"
            ]
        ],
        [
            "口舌生疮",
            "发病部位",
            [
                "口腔"
            ]
        ],
        [
            "口舌生疮",
            "所属科室",
            [
                "中医科",
                "中医",
                "口腔科"
            ]
        ],
        [
            "口舌生疮",
            "病因",
            [
                "或脾胃湿热",
                "心脾积热",
                "阴虚阳亢所致",
                "外感热邪"
            ]
        ],
        [
            "口舌生疮",
            "临床症状及体征",
            [
                "多梦",
                "口腔黏膜",
                "情绪",
                "头痛",
                "疼痛",
                "热",
                "溲黄",
                "初发性或维持性睡眠障碍［失眠症］",
                "口腔黏膜圆形或椭圆形小溃疡",
                "咽干",
                "酸",
                "便秘",
                "发热",
                "低热",
                "渗出",
                "剧烈自发痛",
                "手心烫",
                "舌边缘",
                "苔黄",
                "单发或多发",
                "溃疡病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "口舌生疮"
}