{
    "links": [
        [
            "口腔糜烂",
            "相关疾病",
            [
                "福尔马林中毒",
                "天疱疮"
            ]
        ],
        [
            "口腔糜烂",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "口腔糜烂",
            "检查",
            [
                "产前的口腔检查",
                "口腔内窥镜"
            ]
        ],
        [
            "口腔糜烂",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "口腔糜烂"
}