{
    "links": [
        [
            "口角炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0023760",
                "http://linkedlifedata.com/resource/umls/id/C0348724",
                "http://linkedlifedata.com/resource/umls/id/C1112530"
            ]
        ],
        [
            "口角炎",
            "ICD-10",
            [
                "K13.2"
            ]
        ],
        [
            "口角炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "口角炎",
            "临床症状及体征",
            [
                "充血",
                "脓疱",
                "瘙痒",
                "结膜炎",
                "感染",
                "糖尿",
                "起疱",
                "出血",
                "渗液",
                "皮炎",
                "疼痛",
                "皮肤发红",
                "粗糙",
                "舌炎",
                "真菌性口角炎",
                "脱屑",
                "唾液"
            ]
        ],
        [
            "口角炎",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "口角炎",
            "病因",
            [
                "多因营养缺乏（烟酸、vitB2）、感染等所致",
                "感染",
                "缺乏"
            ]
        ],
        [
            "口角炎",
            "治疗方案",
            [
                "复合维生素b",
                "烟酸",
                "真菌性口角炎",
                "甲紫",
                "维生素b1",
                "氯己定",
                "导赤丹",
                "泛酸钙"
            ]
        ]
    ],
    "type": "疾病",
    "name": "口角炎"
}