{
    "links": [
        [
            "口腔癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153368",
                "http://linkedlifedata.com/resource/umls/id/C0153381",
                "http://linkedlifedata.com/resource/umls/id/C0153687"
            ]
        ],
        [
            "口腔癌",
            "ICD-10",
            [
                "C79.2",
                "C04.9",
                "C06.9"
            ]
        ],
        [
            "口腔癌",
            "发病部位",
            [
                "舌",
                "口咽部"
            ]
        ],
        [
            "口腔癌",
            "多发群体",
            [
                "摄维生素A低者"
            ]
        ],
        [
            "口腔癌",
            "临床症状及体征",
            [
                "肿块",
                "口腔中无明显原因的反复出血",
                "皮肤",
                "麻木",
                "灼热或干燥感",
                "说话或吞咽时发生困难或不正常"
            ]
        ],
        [
            "口腔癌",
            "所属科室",
            [
                "皮肤科",
                "口腔科",
                "肿瘤科"
            ]
        ],
        [
            "口腔癌",
            "病因",
            [
                "炎症等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "口腔癌"
}