{
    "links": [
        [
            "口腔黏膜炎",
            "药物引起的并发症",
            [
                "中性粒细胞减少性发热"
            ]
        ],
        [
            "口腔黏膜炎",
            "放化疗治疗",
            [
                "口腔放疗"
            ]
        ],
        [
            "口腔黏膜炎",
            "临床症状及体征",
            [
                "水肿",
                "皮肤结节性红斑",
                "初发性或维持性睡眠障碍［失眠症］",
                "小血管",
                "红肿",
                "毛囊炎",
                "疱疹型复发性阿弗他溃疡",
                "吞咽固体食物困难",
                "坏死",
                "呼吸",
                "神经",
                "癌性溃疡",
                "食欲不振",
                "触痛",
                "放射性口炎",
                "头昏",
                "感染",
                "口腔溃疡",
                "颈部淋巴结肿大",
                "发热",
                "不适",
                "丘疹",
                "糜烂",
                "白塞病",
                "可伴头痛发热",
                "片状溃疡",
                "厌食",
                "溃疡性皮肤结核",
                "双侧舌缘和颊黏膜溃疡",
                "轻型复发性阿弗他溃疡",
                "水肿；糜烂",
                "乏力",
                "口腔疼痛",
                "重型复发性阿弗他溃疡",
                "口炎",
                "溃疡",
                "淋巴结肿大",
                "出血",
                "复发性阿弗他性口炎",
                "消化",
                "食管癌",
                "淋巴结肿",
                "溃疡中心微险",
                "坏死性涎腺化生",
                "疱疹",
                "黏膜红斑",
                "口腔黏膜",
                "表面复盖假膜",
                "消瘦",
                "弥漫性红斑型口腔炎",
                "充血",
                "水疱",
                "微硬",
                "灼痛",
                "糜烂性病变",
                "低热",
                "红斑",
                "渗出",
                "结节",
                "全身不适",
                "头痛",
                "单纯疱疹感染",
                "创伤性溃疡",
                "疼痛",
                "发红",
                "融合性溃疡",
                "唾液",
                "黏膜坏死",
                "口干",
                "贫血",
                "溃疡病",
                "腹泻病",
                "周围黏膜充血",
                "刺激",
                "年龄",
                "红斑性口炎",
                "口腔黏膜发红"
            ]
        ],
        [
            "口腔黏膜炎",
            "高危因素",
            [
                "密集化疗",
                "乳腺癌高剂量化疗",
                "放疗史",
                "全身放疗",
                "口腔放疗",
                "口腔癌化疗"
            ]
        ],
        [
            "口腔黏膜炎",
            "鉴别诊断",
            [
                "鹅口疮"
            ]
        ],
        [
            "口腔黏膜炎",
            "阶段",
            [
                "愈合期",
                "溃疡和感染期",
                "组织损伤起始期",
                "危及生命",
                "无症状或症状轻微",
                "加重期",
                "死亡",
                "剧烈疼痛",
                "中度疼痛",
                "信号放大期"
            ]
        ],
        [
            "口腔黏膜炎",
            "辅助检查",
            [
                "体格检查"
            ]
        ],
        [
            "口腔黏膜炎",
            "预防",
            [
                "口含冰块"
            ]
        ],
        [
            "口腔黏膜炎",
            "多发群体",
            [
                "10～30岁女性",
                "口咽部原发性恶性肿瘤的患者",
                "同时接受头颈部放疗的患者"
            ]
        ],
        [
            "口腔黏膜炎",
            "辅助治疗",
            [
                "口腔护理",
                "口腔卫生",
                "弱激光治疗",
                "牙体表面专业灌洗",
                "良好的口腔卫生",
                "化疗药物输注过程中使用冰块",
                "使用牙线",
                "对口腔黏膜进行无创性的清洁",
                "冷冻疗法",
                "软毛牙刷刷牙"
            ]
        ],
        [
            "口腔黏膜炎",
            "ICD-10",
            [
                "K12.0",
                "K12.1",
                "K13.7"
            ]
        ],
        [
            "口腔黏膜炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "口腔黏膜炎",
            "药物治疗",
            [
                "芬太尼经皮贴剂",
                "多虑平漱口水",
                "硫酸吗啡",
                "羧乙基纤维素溶液",
                "吗啡漱口水",
                "氟尿嘧啶",
                "对乙酰氨基酚",
                "芬太尼",
                "帕利夫明",
                "地塞米松漱口水",
                "吗啡",
                "利多卡因",
                "布洛芬",
                "羟考酮",
                "曲马多",
                "漱口水"
            ]
        ],
        [
            "口腔黏膜炎",
            "治疗方案",
            [
                "锡类散",
                "冻干人胎盘血丙种球蛋白",
                "冰硼散",
                "山梨醇",
                "硝酸银",
                "氯己定",
                "麦芽",
                "地塞米松",
                "金霉素",
                "西地碘",
                "小牛血清提取物",
                "达克罗宁",
                "积液溶菌酶",
                "青黛散",
                "左旋咪唑",
                "四环素",
                "水杨酸",
                "硼酸",
                "己烯雌酚",
                "知柏地黄丸",
                "泼尼松",
                "人血丙种球蛋白",
                "丁卡因",
                "呋喃西林",
                "利多卡因",
                "甲睾酮",
                "尿睾酮",
                "曲安西龙",
                "碱式碳酸铋",
                "高锰酸钾",
                "异氟泼尼松",
                "珠黄散",
                "庆大霉素",
                "冻干组织胺丙种球蛋白",
                "人工泪液",
                "普鲁卡因",
                "甲硝唑",
                "甲紫",
                "醋酸",
                "生肌散"
            ]
        ],
        [
            "口腔黏膜炎",
            "实验室检查",
            [
                "监测白细胞计数",
                "全血细胞计数",
                "血细胞分类计数",
                "浆细胞"
            ]
        ],
        [
            "口腔黏膜炎",
            "并发症",
            [
                "继发性真菌感染",
                "可并发",
                "腹泻病",
                "发热",
                "疼痛",
                "淋巴结肿大",
                "咽炎",
                "口腔黏膜红斑",
                "真菌感染",
                "成人脓毒症",
                "乏力",
                "烦躁",
                "恶心",
                "鹅口疮",
                "脓毒症",
                "中性粒细胞减少性发热",
                "便秘",
                "胃肠道黏膜炎",
                "败血症",
                "头痛",
                "单纯疱疹感染",
                "红斑型念珠菌病",
                "病毒感染",
                "口干症",
                "口腔单纯疱疹病毒感染",
                "头晕",
                "念珠菌感染",
                "慢性咽炎",
                "口臭",
                "移植物抗宿主病"
            ]
        ],
        [
            "口腔黏膜炎",
            "病因",
            [
                "缺乏",
                "自身免疫反应",
                "压力大等",
                "疲劳",
                "某些疾病有关",
                "与免疫",
                "遗传",
                "免疫缺陷"
            ]
        ],
        [
            "口腔黏膜炎",
            "发病部位",
            [
                "舌腹",
                "舌缘",
                "颊",
                "口腔",
                "唇",
                "口腔黏膜上皮",
                "非角化的口腔黏膜",
                "颊粘膜",
                "口腔黏膜",
                "软腭",
                "舌缘等",
                "非角化黏膜"
            ]
        ],
        [
            "口腔黏膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C2937365",
                "http://linkedlifedata.com/resource/umls/id/C0348724",
                "http://linkedlifedata.com/resource/umls/id/C0348725"
            ]
        ],
        [
            "口腔黏膜炎",
            "所属科室",
            [
                "口腔科",
                "皮肤科"
            ]
        ],
        [
            "口腔黏膜炎",
            "手术治疗",
            [
                "造血干细胞移植"
            ]
        ],
        [
            "口腔黏膜炎",
            "病理分型",
            [
                "放射性口腔黏膜炎",
                "化疗性口腔黏膜炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "口腔黏膜炎"
}