{
    "links": [
        [
            "口臭",
            "相关疾病",
            [
                "胃石症",
                "甲状舌管囊肿"
            ]
        ],
        [
            "口臭",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "口臭",
            "检查",
            [
                "尿汞（Hg）",
                "牙髓电活力测定",
                "耳鼻咽喉ct检查",
                "牙髓温度试验冷热诊"
            ]
        ],
        [
            "口臭",
            "所属科室",
            [
                "五官科"
            ]
        ]
    ],
    "type": "症状",
    "name": "口臭"
}