{
    "links": [
        [
            "丙酸倍氯米松粉雾剂",
            "分类",
            [
                "外用皮质激素"
            ]
        ],
        [
            "丙酸倍氯米松粉雾剂",
            "成份",
            [
                "抛射剂",
                "分散剂",
                "丙酸倍氯米松"
            ]
        ],
        [
            "丙酸倍氯米松粉雾剂",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "丙酸倍氯米松粉雾剂",
            "不良反应",
            [
                "感染",
                "不适",
                "声音嘶哑"
            ]
        ],
        [
            "丙酸倍氯米松粉雾剂",
            "适应症",
            [
                "哮喘"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙酸倍氯米松粉雾剂"
}