{
    "links": [
        [
            "阿可欣",
            "成份",
            [
                "鹅去氧胆酸",
                "鸡胆浸膏",
                "氧",
                "胆酸"
            ]
        ],
        [
            "阿可欣",
            "分类",
            [
                "止咳祛痰和感冒药",
                "中成药"
            ]
        ],
        [
            "阿可欣",
            "商品名",
            [
                "亚泰康派"
            ]
        ],
        [
            "阿可欣",
            "适应症",
            [
                "感染",
                "呼吸道感染",
                "咳嗽",
                "支气管炎",
                "上呼吸道感染"
            ]
        ],
        [
            "阿可欣",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "阿可欣",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "阿可欣",
            "不良反应",
            [
                "晕厥",
                "骨痛",
                "剥脱性皮炎",
                "疼痛",
                "皮炎",
                "初发性或维持性睡眠障碍［失眠症］",
                "视力模糊",
                "粘膜炎",
                "心动过速",
                "瘀斑",
                "恶心",
                "咳嗽次数增加",
                "心悸",
                "鼻炎",
                "皮肤退色",
                "出血",
                "充血",
                "脱发",
                "感染",
                "眼出血",
                "猝死",
                "低钾血症",
                "安慰剂对照",
                "神经紧张",
                "呼吸困难",
                "寒颤",
                "肌痛",
                "感觉异常",
                "腹泻",
                "血红蛋白",
                "紧张",
                "消化不良",
                "脱水",
                "血管扩张",
                "水肿",
                "咽炎",
                "头痛",
                "便秘",
                "低钾",
                "眩晕",
                "粒细胞减少",
                "咳嗽",
                "呕吐",
                "中性粒细胞减少症",
                "发热",
                "乏力",
                "腹痛",
                "结膜充血",
                "弱视",
                "皮疹",
                "房颤"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿可欣"
}