{
    "links": [
        [
            "维生素a维生素d",
            "所属科目",
            [
                "维生素类药物"
            ]
        ],
        [
            "维生素a维生素d",
            "注意事项",
            [
                "药物对哺乳的影响参见维生素A。",
                "药物对检验值或诊断的影响参见维生素A。",
                "药物对妊娠的影响妊娠妇女避免过量摄入。"
            ]
        ],
        [
            "维生素a维生素d",
            "成份",
            [
                "维生素D33000单位",
                "精制植物油",
                "维生素A 2000单位",
                "维生素D 5000单位",
                "植物油",
                "纯化水",
                "水",
                "明胶",
                "维生素D3 500单位",
                "本品为复方制剂",
                "甘油",
                "维生素c",
                "每克含维生素A 1500单位",
                "维生素D 300单位",
                "维生素D7700单位",
                "维生素A 1500单位",
                "维生素A 3000单位",
                "维生素D25000单位",
                "维生素D 150单位",
                "维生素D 500单位",
                "毎克含维生素A1500单位",
                "维生素A1800单位",
                "维生素A 9000单位",
                "维生素a",
                "维生素D2 3000单位",
                "维生素A 5000单位",
                "维生素D3 150单位",
                "羟苯乙酯",
                "枸橼酸",
                "维生素A 50000单位",
                "维生素D2 500单位",
                "维生素d2",
                "维生素D2 700单位",
                "维生素",
                "维生素D2600单位",
                "维生素D3 700单位"
            ]
        ],
        [
            "维生素a维生素d",
            "药物相互作用",
            [
                "矿物油",
                "考来烯胺",
                "新霉素"
            ]
        ],
        [
            "维生素a维生素d",
            "二级分类",
            [
                "维生素A、D属药物"
            ]
        ],
        [
            "维生素a维生素d",
            "分类",
            [
                "多种维生素的其他复方制剂",
                "保健品",
                "维生素A,D,E",
                "局部用于痤疮的维甲酸类药",
                "维生素D及其类似药/局部用于痤疮的维甲酸类药"
            ]
        ],
        [
            "维生素a维生素d",
            "用法用量",
            [
                "肺囊性纤维化加服鱼肝油胶丸4粒，每天2次，用药6周；并服用胰酶和维生素类药物。",
                "偏头痛鱼肝油胶丸4粒，每天2次，用药6周。"
            ]
        ],
        [
            "维生素a维生素d",
            "性状",
            [
                "本品或本品内容物为黄色至橙红色的澄清油状液体",
                "无败油臭或苦味"
            ]
        ],
        [
            "维生素a维生素d",
            "不良反应",
            [
                "慢性肾衰竭",
                "便秘",
                "瘙痒症",
                "发热",
                "肾衰",
                "关节疼痛",
                "肿胀",
                "恶心呕吐",
                "头晕",
                "肾衰竭",
                "呕吐",
                "高镁血症",
                "头痛",
                "口唇干裂",
                "腹泻",
                "骨关节痛",
                "恶心",
                "软弱",
                "疼痛",
                "关节痛",
                "皮肤瘙痒"
            ]
        ],
        [
            "维生素a维生素d",
            "一级分类",
            [
                "维生素类药物"
            ]
        ],
        [
            "维生素a维生素d",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "维生素a维生素d",
            "适应症",
            [
                "治疗维生素A",
                "佝偻病",
                "预防",
                "骨软化",
                "夜盲",
                "抽搐",
                "D的缺乏症"
            ]
        ],
        [
            "维生素a维生素d",
            "适应证",
            [
                "佝偻病",
                "鼻炎",
                "萎缩性鼻炎",
                "角膜软化症",
                "干燥性鼻炎",
                "骨质疏松",
                "结核病"
            ]
        ],
        [
            "维生素a维生素d",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "维生素a维生素d",
            "药品监管分级",
            [
                "医保药品",
                "非处方药 医保",
                "精神药品",
                "国家基本用药",
                "非处方药； 国家基本用药",
                "外用药品"
            ]
        ],
        [
            "维生素a维生素d",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "维生素a维生素d",
            "禁忌证",
            [
                "肾衰竭",
                "佝偻病",
                "高钙血症",
                "慢性肾衰竭"
            ]
        ]
    ],
    "type": "药物",
    "name": "维生素a维生素d"
}