{
    "links": [
        [
            "力扬",
            "成份",
            [
                "盐酸",
                "盐酸头孢他美酯",
                "美洛西林钠",
                "氧",
                "无辅料"
            ]
        ],
        [
            "力扬",
            "药物相互作用",
            [
                "维生素B族",
                "丙氯拉嗪",
                "万古霉素",
                "保泰松",
                "林可霉素",
                "四环素",
                "苯妥英钠",
                "吲哚美辛",
                "琥乙红霉素",
                "间羟胺",
                "去甲肾上腺素",
                "红霉素片",
                "两性霉素b",
                "阿司匹林",
                "异丙嗪",
                "盐酸羟嗪"
            ]
        ],
        [
            "力扬",
            "分类",
            [
                "中成药",
                "广谱青霉素",
                "青霉素类"
            ]
        ],
        [
            "力扬",
            "性状",
            [
                "白色或类白色的粉末或结晶或疏松块状物"
            ]
        ],
        [
            "力扬",
            "贮藏",
            [
                "封闭，在凉暗（避光并不超过20℃）干燥处保存"
            ]
        ],
        [
            "力扬",
            "禁忌",
            [
                "对青霉素类抗生素过敏者禁用"
            ]
        ],
        [
            "力扬",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "力扬",
            "适应症",
            [
                "窦炎",
                "肾炎",
                "败血症",
                "肠杆菌属",
                "大肠埃希菌",
                "生殖器官等感染",
                "鼻旁窦炎",
                "中耳炎",
                "感染",
                "骨髓炎",
                "妇科",
                "脑膜炎",
                "支气管炎",
                "咽炎",
                "敏感",
                "泌尿道感染",
                "腹膜炎",
                "变形杆菌",
                "呼吸道感染"
            ]
        ],
        [
            "力扬",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "力扬",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "力扬",
            "药品监管分级",
            [
                "外用药品",
                "麻醉用药",
                "国家基本用药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "力扬",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "力扬",
            "不良反应",
            [
                "腹部不适",
                "胆红素升高",
                "中性粒细胞减少症",
                "肠炎",
                "灼热",
                "药物热",
                "呕吐",
                "不适",
                "粒细胞减少",
                "皮肤反应",
                "眩晕",
                "瘙痒症",
                "局部疼痛",
                "恶心、呕吐",
                "低钾",
                "头痛",
                "电解质紊乱",
                "紫癜",
                "齿龈炎",
                "血清氨基转移酶",
                "血小板增多",
                "碱性磷酸酶升高",
                "低钾血症",
                "白细胞减少",
                "肾功能改变",
                "食欲缺乏",
                "腹泻",
                "结膜炎",
                "假膜性肠炎",
                "恶心",
                "血钾",
                "局部浮肿",
                "嗜酸性粒细胞增多",
                "衰弱",
                "直肠炎",
                "碱性磷酸酶",
                "低血钾",
                "浮肿",
                "疼痛",
                "胃灼热",
                "疲劳",
                "胆红素",
                "皮疹",
                "腹胀"
            ]
        ],
        [
            "力扬",
            "规格",
            [
                "按C21H25N5O8S2计算⑴0.5g⑵1.0g⑶1.5g⑷2.0g⑸3.0g⑹4.0g"
            ]
        ]
    ],
    "type": "药物",
    "name": "力扬"
}