{
    "links": [
        [
            "意可贴",
            "注意事项",
            [
                "请将此药品放在儿童不能接触的地方",
                "本品仅限口腔使用",
                "当本品性状发生改变时禁用",
                "本品在口腔内缓慢溶化后可咽下",
                "对本品过敏者禁用",
                "如使用过量或发生严重不良反应时应立即就医",
                "孕妇、哺乳期妇女、儿童慎用"
            ]
        ],
        [
            "意可贴",
            "成份",
            [
                "糊精",
                "醋酸地塞米松0.3毫克",
                "醋酸",
                "氧",
                "醋酸地塞米松",
                "硬脂酸镁",
                "二氧化钛",
                "硬脂酸"
            ]
        ],
        [
            "意可贴",
            "分类",
            [
                "口咽部制剂"
            ]
        ],
        [
            "意可贴",
            "贮藏",
            [
                "遮光，在阴凉干燥处保存"
            ]
        ],
        [
            "意可贴",
            "性状",
            [
                "双层片，类白色层为含药层，黄色层为保护层"
            ]
        ],
        [
            "意可贴",
            "不良反应",
            [
                "皮疹",
                "过敏反应",
                "皮疹等过敏反应",
                "过敏"
            ]
        ],
        [
            "意可贴",
            "药品类型",
            [
                "外用药",
                "OTC甲类双跨"
            ]
        ],
        [
            "意可贴",
            "适应症",
            [
                "溃疡病",
                "感染",
                "非感染性口腔黏膜溃疡"
            ]
        ],
        [
            "意可贴",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "意可贴",
            "用途分类",
            [
                "激素类抗肿瘤药物"
            ]
        ],
        [
            "意可贴",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "意可贴",
            "规格",
            [
                "0.3毫克"
            ]
        ]
    ],
    "type": "药物",
    "name": "意可贴"
}