{
    "links": [
        [
            "右佐匹克隆片",
            "成份",
            [
                "右佐匹克隆"
            ]
        ],
        [
            "右佐匹克隆片",
            "药物相互作用",
            [
                "克拉霉素",
                "利托那韦",
                "奈法唑酮",
                "竹桃霉素"
            ]
        ],
        [
            "右佐匹克隆片",
            "分类",
            [
                "环吡咯酮类",
                "巴比妥类的单方制剂"
            ]
        ],
        [
            "右佐匹克隆片",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显类白色"
            ]
        ],
        [
            "右佐匹克隆片",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "右佐匹克隆片",
            "规格",
            [
                "3mg"
            ]
        ],
        [
            "右佐匹克隆片",
            "不良反应",
            [
                "皮疹",
                "初发性或维持性睡眠障碍［失眠症］",
                "嗜睡",
                "疼痛",
                "衰弱",
                "年龄",
                "意外创伤，胃痛",
                "鼻炎",
                "感染",
                "实验室检测",
                "恶心",
                "眩晕",
                "开放",
                "生命体征",
                "安慰剂对照",
                "味觉异常",
                "双盲",
                "红疹",
                "幻觉",
                "意外创伤",
                "胃痛",
                "口干",
                "喉痛",
                "腹痛",
                "肌痛",
                "流行性感冒",
                "体重",
                "腹泻",
                "病毒感染"
            ]
        ],
        [
            "右佐匹克隆片",
            "适应症",
            [
                "治疗失眠",
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ],
        [
            "右佐匹克隆片",
            "有效期",
            [
                "12个月"
            ]
        ],
        [
            "右佐匹克隆片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "右佐匹克隆片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "右佐匹克隆片",
            "药品类型",
            [
                "工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "右佐匹克隆片"
}