{
    "links": [
        [
            "右佐匹克隆",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "右佐匹克隆",
            "注意事项",
            [
                "老年体弱患者的初始剂量应为1mg。",
                "儿童用药安全性尚未评价。",
                "本品应睡前服用，否则有可能引起短时记忆缺陷、幻觉、协调受损、眩晕。",
                "15～30℃保存。"
            ]
        ],
        [
            "右佐匹克隆",
            "三级分类",
            [
                "苯二氮卓类药物"
            ]
        ],
        [
            "右佐匹克隆",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "右佐匹克隆",
            "二级分类",
            [
                "镇静及催眠药物"
            ]
        ],
        [
            "右佐匹克隆",
            "适应证",
            [
                "失眠"
            ]
        ],
        [
            "右佐匹克隆",
            "药物剂型",
            [
                "片剂：1mg；2mg；3mg。"
            ]
        ],
        [
            "右佐匹克隆",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "右佐匹克隆",
            "不良反应",
            [
                "男子乳腺发育",
                "皮疹",
                "焦虑",
                "瘙痒症",
                "神经痛",
                "恶心",
                "消化不良",
                "味觉异常",
                "恶心、呕吐",
                "嗜睡",
                "感染",
                "混乱",
                "尿道感染",
                "幻觉",
                "头痛",
                "痛经",
                "病毒感染",
                "泌尿道感染",
                "瘙痒",
                "皮肤",
                "呕吐",
                "口干",
                "腹泻",
                "抑郁",
                "外伤",
                "头晕",
                "疼痛",
                "神经质"
            ]
        ]
    ],
    "type": "药物",
    "name": "右佐匹克隆"
}