{
    "links": [
        [
            "右上腹痛",
            "相关症状",
            [
                "布加综合征",
                "右腹痛",
                "右上腹压痛"
            ]
        ],
        [
            "右上腹痛",
            "相关疾病",
            [
                "十二指肠炎",
                "乙型肝炎",
                "婴儿胆汁淤积症"
            ]
        ],
        [
            "右上腹痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "右上腹痛",
            "检查",
            [
                "十二指肠胃反流测定和显像",
                "便检查",
                "健康体检"
            ]
        ],
        [
            "右上腹痛",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "右上腹痛"
}