{
    "links": [
        [
            "右归丸",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "右归丸",
            "注意事项",
            [
                "服药期间，忌生冷食物。",
                "阴虚火旺者，禁服本方。"
            ]
        ],
        [
            "右归丸",
            "成份",
            [
                "酒萸肉",
                "枸杞子",
                "附子",
                "东当归",
                "山茱萸",
                "杜仲",
                "盐杜仲",
                "地黄",
                "枸杞",
                "菟丝子",
                "熟地黄",
                "炮附片",
                "鹿角胶",
                "山药",
                "肉桂",
                "海萝",
                "山茱萸（酒炙）",
                "杜仲（盐炒）",
                "附子（炮附片）"
            ]
        ],
        [
            "右归丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "右归丸",
            "分类",
            [
                "助阳"
            ]
        ],
        [
            "右归丸",
            "适应证",
            [
                "气管炎",
                "坐骨神经痛",
                "耳鸣",
                "成人慢性支气管炎",
                "骨质疏松",
                "水肿",
                "畏寒",
                "肾阳虚",
                "勃起功能障碍",
                "阴虚",
                "慢性肾炎",
                "支气管炎",
                "肾小球肾炎",
                "阳虚",
                "糖尿病",
                "脱发",
                "肾阴虚",
                "肾阳不足",
                "肾炎"
            ]
        ],
        [
            "右归丸",
            "适应症",
            [
                "勃起功能障碍",
                "尿频"
            ]
        ],
        [
            "右归丸",
            "药物剂型",
            [
                "大蜜丸：每丸9g，每盒10丸；水泛丸：每20粒3g，每瓶装250g。"
            ]
        ],
        [
            "右归丸",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "右归丸",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "右归丸"
}