{
    "links": [
        [
            "右旋糖酐70滴眼液",
            "分类",
            [
                "血浆代用品和血浆蛋白组分"
            ]
        ],
        [
            "右旋糖酐70滴眼液",
            "成份",
            [
                "糖",
                "右旋糖酐"
            ]
        ],
        [
            "右旋糖酐70滴眼液",
            "不良反应",
            [
                "视物模糊"
            ]
        ],
        [
            "右旋糖酐70滴眼液",
            "适应症",
            [
                "刺激感",
                "眼部不适",
                "灼热",
                "干燥",
                "刺激",
                "不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "右旋糖酐70滴眼液"
}