{
    "links": [
        [
            "右旋糖酐铁分散片",
            "成份",
            [
                "氧",
                "右旋糖酐铁",
                "右旋糖酐",
                "糖"
            ]
        ],
        [
            "右旋糖酐铁分散片",
            "适应症",
            [
                "贫血",
                "营养不良"
            ]
        ],
        [
            "右旋糖酐铁分散片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "右旋糖酐铁分散片",
            "不良反应",
            [
                "呕吐",
                "恶心",
                "不适",
                "上腹部不适",
                "过敏反应",
                "过敏",
                "腹部不适",
                "便秘",
                "胃肠道反应",
                "黑便"
            ]
        ],
        [
            "右旋糖酐铁分散片",
            "分类",
            [
                "抗贫血药/产前和产后维生素"
            ]
        ]
    ],
    "type": "药物",
    "name": "右旋糖酐铁分散片"
}