{
    "links": [
        [
            "右腿酸痛",
            "相关症状",
            [
                "大腿酸痛",
                "小腿酸痛"
            ]
        ],
        [
            "右腿酸痛",
            "相关疾病",
            [
                "颈椎病",
                "腰腿痛"
            ]
        ],
        [
            "右腿酸痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "右腿酸痛",
            "检查",
            [
                "肌电图",
                "CT检查"
            ]
        ],
        [
            "右腿酸痛",
            "发病部位",
            [
                "四肢"
            ]
        ]
    ],
    "type": "症状",
    "name": "右腿酸痛"
}