{
    "links": [
        [
            "七叶神安片",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "七叶神安片",
            "成份",
            [
                "虫白蜡",
                "三七叶中提取的总皂苷",
                "淀粉",
                "包衣粉",
                "明胶",
                "乳糖",
                "（胃溶型）包衣粉",
                "羟丙甲纤维素",
                "微晶纤维素",
                "色素",
                "硬脂酸",
                "包衣制",
                "糊精",
                "薄膜包衣预混剂",
                "蔗糖",
                "包衣剂",
                "滑石粉",
                "羧甲基淀粉代血浆",
                "糖粉",
                "硬脂酸镁",
                "预胶化淀粉",
                "可压性淀粉",
                "三七",
                "滑石",
                "羟丙甲纤维素滴眼液",
                "氧",
                "糖",
                "聚乙二醇",
                "碳酸钙",
                "微粉硅胶",
                "淀粉钠",
                "二氧化硅",
                "三七叶总皂苷"
            ]
        ],
        [
            "七叶神安片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "七叶神安片",
            "分类",
            [
                "中成药",
                "养血宁心",
                "咪唑衍生物/咪唑衍生物"
            ]
        ],
        [
            "七叶神安片",
            "用法用量",
            [
                "口服，一次50～100mg，一天3次，饭后服用，或遵医嘱。"
            ]
        ],
        [
            "七叶神安片",
            "药物剂型",
            [
                "薄膜衣片：每片含三企业总皂苷50mg，100mg。"
            ]
        ],
        [
            "七叶神安片",
            "商品名",
            [
                "德众"
            ]
        ],
        [
            "七叶神安片",
            "不良反应",
            [
                "发热",
                "过敏",
                "白细胞下降",
                "疼痛",
                "食欲减退",
                "关节疼痛",
                "转氨酶升高"
            ]
        ],
        [
            "七叶神安片",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "七叶神安片",
            "适应症",
            [
                "初发性或维持性睡眠障碍［失眠症］",
                "胸闷",
                "心悸",
                "出血",
                "胸痹心痛",
                "胸痛"
            ]
        ],
        [
            "七叶神安片",
            "适应证",
            [
                "心悸",
                "气不足",
                "失眠",
                "胸痛"
            ]
        ],
        [
            "七叶神安片",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "七叶神安片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "七叶神安片"
}