{
    "links": [
        [
            "叶酸缺乏",
            "实验室检查",
            [
                "叶酸"
            ]
        ],
        [
            "叶酸缺乏",
            "并发症",
            [
                "营养不良",
                "溶血",
                "贫血",
                "巨幼红细胞性贫血",
                "出血",
                "高血压",
                "感染",
                "过多"
            ]
        ],
        [
            "叶酸缺乏",
            "ICD-10",
            [
                "E56.8",
                "E53.8"
            ]
        ],
        [
            "叶酸缺乏",
            "临床症状及体征",
            [
                "乏力",
                "白细胞",
                "恶性贫血",
                "舌炎",
                "巨幼红细胞性贫血",
                "营养不良",
                "腹泻",
                "神经炎",
                "舌质红",
                "贫血",
                "甲状旁腺功能亢进症",
                "周围神经病",
                "消化道",
                "年龄",
                "中性粒细胞",
                "流产",
                "精神错乱",
                "精神症状",
                "感染",
                "早产",
                "嗜睡",
                "错乱",
                "红细胞",
                "血小板",
                "食欲减退",
                "血小板减少",
                "腹胀",
                "亢进",
                "感觉障碍",
                "痛风",
                "神经病变",
                "麻木",
                "疼痛",
                "周围神经病变"
            ]
        ],
        [
            "叶酸缺乏",
            "相关导致",
            [
                "神经精神异常"
            ]
        ],
        [
            "叶酸缺乏",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0011157",
                "http://linkedlifedata.com/resource/umls/id/C0348474"
            ]
        ],
        [
            "叶酸缺乏",
            "所属科室",
            [
                "代谢科"
            ]
        ],
        [
            "叶酸缺乏",
            "病因",
            [
                "单纯以羊奶喂养者",
                "小肠吸收叶酸缺陷",
                "先天性叶酸代谢障碍",
                "叶酸转运功能障碍"
            ]
        ],
        [
            "叶酸缺乏",
            "治疗方案",
            [
                "叶酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "叶酸缺乏"
}