{
    "links": [
        [
            "司他夫定胶囊",
            "成份",
            [
                "司他夫定"
            ]
        ],
        [
            "司他夫定胶囊",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "司他夫定胶囊",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ],
        [
            "司他夫定胶囊",
            "适应症",
            [
                "感染",
                "免疫缺陷病",
                "多中心",
                "双盲",
                "HIV（人免疫缺陷病毒）感染者的联合用药",
                "开放",
                "随机"
            ]
        ],
        [
            "司他夫定胶囊",
            "性状",
            [
                "胶囊剂，内容物为白色或类白色颗粒或粉末"
            ]
        ],
        [
            "司他夫定胶囊",
            "分类",
            [
                "核苷类和核苷酸类逆转录酶抑制药"
            ]
        ],
        [
            "司他夫定胶囊",
            "药品监管分级",
            [
                "口服常释剂型、缓释控释剂型为国家医保药物"
            ]
        ],
        [
            "司他夫定胶囊",
            "用途分类",
            [
                "逆转录酶抑制药"
            ]
        ],
        [
            "司他夫定胶囊",
            "不良反应",
            [
                "麻木",
                "疼痛",
                "厌食",
                "呼吸困难",
                "神经炎",
                "腹泻",
                "贫血",
                "寒颤",
                "感染",
                "初发性或维持性睡眠障碍［失眠症］",
                "嗜睡",
                "肝功能衰竭",
                "外周神经病变",
                "眩晕",
                "肝炎和肝功能衰竭",
                "肝功能异常",
                "头疼",
                "哮喘",
                "刺痛",
                "肌肉疼痛",
                "腹痛",
                "发烧",
                "肝炎",
                "神经痛",
                "焦虑障碍",
                "酸中毒",
                "发热",
                "精神错乱",
                "过敏",
                "过敏反应",
                "恶心",
                "胰腺炎",
                "抑郁症",
                "神经病变"
            ]
        ],
        [
            "司他夫定胶囊",
            "药物相互作用",
            [
                "拉米夫定"
            ]
        ]
    ],
    "type": "药物",
    "name": "司他夫定胶囊"
}