{
    "links": [
        [
            "司氟沙星",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "司氟沙星",
            "注意事项",
            [
                "交叉过敏：本药与其他喹诺酮类药之间存在交叉过敏。",
                "为防止产生耐药菌，使用前必须进行药敏试验，限敏感菌使用，并尽量缩短疗程至最低限。"
            ]
        ],
        [
            "司氟沙星",
            "药物相互作用",
            [
                "特非那定",
                "三环类抗忧郁药",
                "丙吡胺",
                "诺氟沙星滴眼液",
                "咖啡因",
                "喷他脒",
                "吩噻嗪",
                "西沙必利",
                "红霉素片",
                "法华林"
            ]
        ],
        [
            "司氟沙星",
            "性状",
            [
                "淡黄色或黄色片或薄膜衣片，除去包衣后显黄色"
            ]
        ],
        [
            "司氟沙星",
            "贮藏",
            [
                "遮光、密闭保存"
            ]
        ],
        [
            "司氟沙星",
            "三级分类",
            [
                "喹诺酮类药物"
            ]
        ],
        [
            "司氟沙星",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "司氟沙星",
            "适应症",
            [
                "肺炎",
                "痢疾",
                "乳腺炎",
                "急性阑尾炎",
                "肠炎",
                "敏感",
                "急性咽炎",
                "气管炎",
                "泌尿道感染",
                "膀胱炎",
                "前庭大腺炎",
                "疖",
                "由敏感菌引起的轻",
                "淋巴结炎",
                "伤寒",
                "感染",
                "鼻旁窦炎",
                "淋巴管炎",
                "沙眼病",
                "细菌性痢疾",
                "支气管炎",
                "淋病",
                "尿道炎",
                "支气管扩张",
                "胆管炎",
                "咽炎",
                "痤疮",
                "中耳炎",
                "前列腺炎",
                "痈",
                "毛囊炎",
                "中度感染",
                "肾炎",
                "细菌",
                "咽峡炎",
                "扁桃体炎",
                "窦炎",
                "蜂窝组织炎",
                "宫颈炎",
                "胆囊炎"
            ]
        ],
        [
            "司氟沙星",
            "适应证",
            [
                "咽峡炎",
                "痈",
                "支气管炎",
                "肺炎",
                "细菌性痢疾",
                "脓疱病",
                "牙周炎",
                "中耳炎",
                "鼻旁窦炎",
                "扁桃体炎",
                "前列腺炎",
                "疖",
                "咽炎",
                "痢疾",
                "淋巴结炎",
                "气管炎",
                "泌尿道感染",
                "淋巴管炎",
                "肠炎",
                "支气管扩张",
                "急性咽炎",
                "肾炎",
                "结核病"
            ]
        ],
        [
            "司氟沙星",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "司氟沙星",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "司氟沙星",
            "英文名称",
            [
                "司帕沙星胶囊"
            ]
        ],
        [
            "司氟沙星",
            "成份",
            [
                "单乙酰螺旋霉素II",
                "主的混合物",
                "单乙酰螺旋霉素III",
                "双乙酰螺旋霉素II"
            ]
        ],
        [
            "司氟沙星",
            "二级分类",
            [
                "喹诺酮类",
                "抗生素类药物"
            ]
        ],
        [
            "司氟沙星",
            "分类",
            [
                "喹诺酮类",
                "氟喹诺酮类"
            ]
        ],
        [
            "司氟沙星",
            "通用名",
            [
                "司帕沙星胶囊"
            ]
        ],
        [
            "司氟沙星",
            "不良反应",
            [
                "不适",
                "药疹",
                "痉挛",
                "发热",
                "充血",
                "低血糖症",
                "烦燥",
                "声音嘶哑",
                "皮疹",
                "头昏",
                "休克",
                "呼吸困难",
                "唾液尿素氮",
                "腹胀",
                "血小板",
                "血红蛋白",
                "GOT",
                "上腹不适",
                "水肿",
                "假膜性肠炎",
                "便秘",
                "瘙痒症",
                "血便",
                "潮红",
                "烦躁",
                "胃肠道反应",
                "食欲缺乏",
                "水疱",
                "Stevens-Johnson综合征",
                "白细胞",
                "疲倦",
                "γ—CTP",
                "胆红素升高",
                "血糖",
                "浮肿",
                "总胆红素",
                "发红",
                "上腹部不适",
                "GPT",
                "肺炎",
                "头痛",
                "震颤",
                "呕吐",
                "不舒服感",
                "肠炎",
                "肌酐",
                "腹痛",
                "胆红素",
                "光敏",
                "食欲减退",
                "皮肤",
                "间质性肺炎",
                "红细胞",
                "恶心、呕吐",
                "麻木感",
                "肾功能损害及血",
                "软便",
                "心动过速",
                "嗜酸性粒细胞增多",
                "恶心",
                "过敏",
                "腹部不适",
                "低血糖",
                "失眠",
                "麻木",
                "局部发红",
                "碱性磷酸酶染色",
                "腹泻",
                "过敏反应",
                "变态反应",
                "血肌酐",
                "初发性或维持性睡眠障碍［失眠症］",
                "光敏反应",
                "口腔炎",
                "嗜酸粒细胞增多",
                "血清乳酸脱氢酶",
                "肌腱炎",
                "红斑",
                "瘙痒"
            ]
        ],
        [
            "司氟沙星",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "司氟沙星",
            "规格",
            [
                "0.1g"
            ]
        ],
        [
            "司氟沙星",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "司氟沙星",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "司氟沙星",
            "药物剂型",
            [
                "注射剂：100mg(2ml)，100mg(100ml)；",
                "软膏：10g(15mg)。",
                "滴眼液：12mg(8ml)；",
                "胶囊：100mg，200mg；",
                "片剂：50mg，100mg，200mg；"
            ]
        ],
        [
            "司氟沙星",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "司氟沙星"
}