{
    "links": [
        [
            "司坦唑醇",
            "所属科目",
            [
                "血液系统药物",
                "妇产科用药",
                "内分泌系统药物"
            ]
        ],
        [
            "司坦唑醇",
            "注意事项",
            [
                "肝肾功能不全者禁用，卟啉症患者及消化道溃疡者慎用。前列腺肥大、前列腺癌者及孕妇忌用。",
                "患胃溃疡，肝、肺、心等功能不全者慎用。",
                "如长期使用可有肝功能障碍、黄疸等。",
                "如出现痤疮等男性化反应应停药。"
            ]
        ],
        [
            "司坦唑醇",
            "禁忌证",
            [
                "前列腺癌"
            ]
        ],
        [
            "司坦唑醇",
            "二级分类",
            [
                "雄激素类及抗雄激素类药",
                "促凝血药",
                "性腺疾病用药"
            ]
        ],
        [
            "司坦唑醇",
            "用法用量",
            [
                "口服，成人每次2mg，每日2～3次。儿童每日l～2mg，分1～3次服。"
            ]
        ],
        [
            "司坦唑醇",
            "适应证",
            [
                "水肿",
                "血小板减少",
                "肾上腺皮质功能不全",
                "骨质疏松",
                "高脂血症",
                "再生障碍性贫血",
                "贫血"
            ]
        ],
        [
            "司坦唑醇",
            "药物剂型",
            [
                "片剂：2mg。",
                "片剂：2mg/片。"
            ]
        ],
        [
            "司坦唑醇",
            "一级分类",
            [
                "内分泌系统药物",
                "妇产科用药",
                "血液系统药物"
            ]
        ],
        [
            "司坦唑醇",
            "不良反应",
            [
                "水钠潴留",
                "肝癌",
                "黄疸",
                "闭经",
                "浮肿",
                "肝损害",
                "高钙血症",
                "月经紊乱",
                "水肿"
            ]
        ]
    ],
    "type": "药物",
    "name": "司坦唑醇"
}