{
    "links": [
        [
            "夜合花",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "夜合花",
            "采收时间",
            [
                "5—6月"
            ]
        ],
        [
            "夜合花",
            "科",
            [
                "木兰科"
            ]
        ],
        [
            "夜合花",
            "性味",
            [
                "味辛",
                "性温"
            ]
        ],
        [
            "夜合花",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "夜合花",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "夜合花",
            "入药部位",
            [
                "花"
            ]
        ],
        [
            "夜合花",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "夜合花",
            "用法用量",
            [
                "3—9g",
                "内服：煎汤，3—9g",
                "内服：煎汤"
            ]
        ],
        [
            "夜合花",
            "属",
            [
                "木兰属"
            ]
        ],
        [
            "夜合花",
            "功能主治",
            [
                "白带过多",
                "用于胁肋胀痛",
                "咳嗽气喘",
                "症瘕",
                "行气祛瘀",
                "止咳止带",
                "气喘",
                "疝气痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "乳房胀痛",
                "跌打损伤",
                "疝气",
                "咳嗽"
            ]
        ]
    ],
    "type": "药物",
    "name": "夜合花"
}