{
    "links": [
        [
            "吉法酯",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "吉法酯",
            "注意事项",
            [
                "青光眼患者慎用。",
                "适当调整饮食。",
                "治疗应按时服药，不可提前中断疗程。"
            ]
        ],
        [
            "吉法酯",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "吉法酯",
            "分类",
            [
                "其它治疗消化道溃疡的药物"
            ]
        ],
        [
            "吉法酯",
            "用法用量",
            [
                "肌内注射：每天50～100mg。"
            ]
        ],
        [
            "吉法酯",
            "药物剂型",
            [
                "片剂：0.4g；",
                "注射剂：50mg。"
            ]
        ],
        [
            "吉法酯",
            "性状",
            [
                "橙色圆形薄膜包衣片"
            ]
        ],
        [
            "吉法酯",
            "贮藏",
            [
                "室温干燥处"
            ]
        ],
        [
            "吉法酯",
            "规格",
            [
                "每片含吉法酯50mg"
            ]
        ],
        [
            "吉法酯",
            "拼音",
            [
                "Ji Fa Zhi Pian"
            ]
        ],
        [
            "吉法酯",
            "禁忌",
            [
                "无特别指定"
            ]
        ],
        [
            "吉法酯",
            "不良反应",
            [
                "恶心",
                "便秘",
                "心悸",
                "胃肠道反应",
                "口干"
            ]
        ],
        [
            "吉法酯",
            "适应症",
            [
                "过多",
                "溃疡病",
                "胃灼热",
                "胃炎",
                "灼热",
                "痉挛",
                "肠溃疡",
                "慢性胃炎",
                "消化不良",
                "胃酸过多",
                "腹胀",
                "十二指肠溃疡"
            ]
        ],
        [
            "吉法酯",
            "适应证",
            [
                "胃炎",
                "结肠炎",
                "肠炎",
                "胃痉挛",
                "消化性溃疡",
                "慢性胃炎",
                "十二指肠溃疡"
            ]
        ],
        [
            "吉法酯",
            "用途分类",
            [
                "粘膜保护药"
            ]
        ],
        [
            "吉法酯",
            "有效期",
            [
                "有效期36个月"
            ]
        ],
        [
            "吉法酯",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "吉法酯",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "吉法酯",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "吉法酯"
}