{
    "links": [
        [
            "吉诺通",
            "成份",
            [
                "标准桃金娘油"
            ]
        ],
        [
            "吉诺通",
            "适应症",
            [
                "窦炎",
                "鼻旁窦炎",
                "真菌感染",
                "支气管炎",
                "感染"
            ]
        ],
        [
            "吉诺通",
            "通用名",
            [
                "标准桃金娘油肠溶胶囊",
                "标准桃金娘油肠溶胶囊成人装"
            ]
        ],
        [
            "吉诺通",
            "分类",
            [
                "中成药",
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "吉诺通",
            "药品监管分级",
            [
                "口腔科局部专用药",
                "外用药品"
            ]
        ],
        [
            "吉诺通",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "吉诺通",
            "不良反应",
            [
                "过敏反应",
                "呼吸困难",
                "不适",
                "肾结石",
                "胃肠道不适",
                "面部浮肿",
                "浮肿",
                "皮疹",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "吉诺通"
}