{
    "links": [
        [
            "吉西他滨",
            "英文名称",
            [
                "注射用盐酸吉西他滨"
            ]
        ],
        [
            "吉西他滨",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "吉西他滨",
            "注意事项",
            [
                "肝肾功能损害者慎用。"
            ]
        ],
        [
            "吉西他滨",
            "成份",
            [
                "甘露醇",
                "盐酸",
                "盐酸吉西他滨",
                "醋酸钠",
                "醋酸"
            ]
        ],
        [
            "吉西他滨",
            "药物相互作用",
            [
                "放射治疗的剂量",
                "放疗采用的技术"
            ]
        ],
        [
            "吉西他滨",
            "二级分类",
            [
                "抗代谢药"
            ]
        ],
        [
            "吉西他滨",
            "分类",
            [
                "嘧啶类似药"
            ]
        ],
        [
            "吉西他滨",
            "药物剂型",
            [
                "注射剂(粉)：200mg，1g。"
            ]
        ],
        [
            "吉西他滨",
            "商品名",
            [
                "注射用盐酸吉西他滨"
            ]
        ],
        [
            "吉西他滨",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "吉西他滨",
            "贮藏",
            [
                "密闭，在干燥处保存"
            ]
        ],
        [
            "吉西他滨",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "吉西他滨",
            "不良反应",
            [
                "食管",
                "呕吐",
                "肺炎",
                "肺水肿",
                "白细胞降低",
                "头痛",
                "剥脱性皮炎",
                "溶血性贫血",
                "白细胞",
                "溶血",
                "气管",
                "骨髓抑制",
                "气喘",
                "心律失常",
                "血清谷草转氨酶",
                "肝功能异常",
                "畏寒",
                "溃疡病",
                "心肌梗死",
                "血尿",
                "瘙痒症",
                "便秘",
                "谷丙转氨酶",
                "鼻炎",
                "皮肤反应",
                "脱皮",
                "胃肠道反应",
                "低血压",
                "水肿",
                "恶心和呕吐",
                "新生儿呼吸窘迫综合征",
                "心力衰竭",
                "肾衰",
                "粒细胞减少",
                "支气管肺癌",
                "水泡",
                "心肌梗塞",
                "血小板",
                "疼痛",
                "皮疹",
                "厌食",
                "呼吸困难",
                "血红蛋白",
                "乏力",
                "血小板减少症",
                "唾液尿素氮",
                "中性粒细胞减少症",
                "不适",
                "流感样症状",
                "症状轻",
                "出汗",
                "血管炎",
                "充血",
                "局部疼痛",
                "血小板减少",
                "发热",
                "痉挛",
                "红斑",
                "瘙痒",
                "脑脊液丙氨酸氨基转移酶",
                "初发性或维持性睡眠障碍［失眠症］",
                "口腔炎",
                "周围性水肿",
                "皮炎",
                "过敏反应",
                "肌酐水平",
                "腹泻",
                "虚弱",
                "敏感",
                "粒细胞减少症",
                "背痛",
                "过敏",
                "粘膜炎",
                "寒战",
                "脱发",
                "贫血",
                "蛋白尿",
                "恶心",
                "肝功能损害",
                "嗜睡"
            ]
        ],
        [
            "吉西他滨",
            "适应症",
            [
                "乳腺癌",
                "非小细胞肺癌",
                "支气管肺癌",
                "治疗经辅助/新辅助化疗后复发",
                "胰腺癌"
            ]
        ],
        [
            "吉西他滨",
            "适应证",
            [
                "乳腺癌",
                "宫颈癌",
                "支气管肺癌",
                "睾丸肿瘤",
                "胰腺癌",
                "非小细胞肺癌"
            ]
        ],
        [
            "吉西他滨",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "吉西他滨",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "吉西他滨",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "吉西他滨",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "吉西他滨",
            "性状",
            [
                "白色疏松块状物"
            ]
        ],
        [
            "吉西他滨",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "吉西他滨"
}