{
    "links": [
        [
            "吊吊果",
            "分布区域",
            [
                "云南南部"
            ]
        ],
        [
            "吊吊果",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "吊吊果",
            "科",
            [
                "五味子科"
            ]
        ],
        [
            "吊吊果",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "吊吊果",
            "用法用量",
            [
                "3—9g",
                "内服：煎汤",
                "内服：煎汤，3—9g"
            ]
        ],
        [
            "吊吊果",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "吊吊果",
            "种",
            [
                "云南五味子"
            ]
        ],
        [
            "吊吊果",
            "功能主治",
            [
                "神经衰弱",
                "益肾强壮",
                "肾虚腰痛",
                "自汗",
                "腰痛",
                "盗汗",
                "食欲不振",
                "久咳",
                "敛肺健胃"
            ]
        ],
        [
            "吊吊果",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "吊吊果",
            "属",
            [
                "五味子属"
            ]
        ],
        [
            "吊吊果",
            "性味",
            [
                "味酸",
                "甘",
                "性温"
            ]
        ],
        [
            "吊吊果",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "吊吊果",
            "入药部位",
            [
                "果实"
            ]
        ],
        [
            "吊吊果",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "吊吊果"
}