{
    "links": [
        [
            "后十字韧带损伤",
            "并发症",
            [
                "骨关节炎",
                "骨折",
                "痛风"
            ]
        ],
        [
            "后十字韧带损伤",
            "辅助检查",
            [
                "X线检查"
            ]
        ],
        [
            "后十字韧带损伤",
            "ICD-10",
            [
                "S83.5",
                "S89.8"
            ]
        ],
        [
            "后十字韧带损伤",
            "临床症状及体征",
            [
                "肌肉痉挛",
                "痉挛",
                "出血",
                "肿胀",
                "疼痛"
            ]
        ],
        [
            "后十字韧带损伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495948",
                "http://linkedlifedata.com/resource/umls/id/C0478345"
            ]
        ],
        [
            "后十字韧带损伤",
            "所属科室",
            [
                "骨科"
            ]
        ],
        [
            "后十字韧带损伤",
            "治疗方案",
            [
                "噻康唑",
                "短效胰岛素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "后十字韧带损伤"
}