{
    "links": [
        [
            "安吖啶",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "安吖啶",
            "注意事项",
            [
                "本品可引起因肿瘤细胞的急速溶解而继发的高尿酸血症，必须密切监测血中尿酸含量。",
                "孕妇应慎用。",
                "本品骨髓抑制作用很强，须经常查血象，且应在经验丰富的肿瘤专科医生监护下用药。",
                "有些患者单用安吖啶时会出现感染(发热和粒细胞减少)，有时会危及生命。一次应用",
                "不能与含有氯离子的溶液如生理盐水、糖盐水等相配伍。",
                "用药期间定期检查肝、心、肾功能，及时调整剂量。"
            ]
        ],
        [
            "安吖啶",
            "禁忌证",
            [
                "心律失常",
                "肌病",
                "心肌病"
            ]
        ],
        [
            "安吖啶",
            "二级分类",
            [
                "其他抗肿瘤药物"
            ]
        ],
        [
            "安吖啶",
            "适应证",
            [
                "急性淋巴细胞白血病",
                "白血病",
                "淋巴瘤"
            ]
        ],
        [
            "安吖啶",
            "药物剂型",
            [
                "胺苯吖啶：注射剂，英国派德公司生产。5%，每支1.5ml含75mg(附稀释剂)。"
            ]
        ],
        [
            "安吖啶",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "安吖啶",
            "不良反应",
            [
                "骨髓抑制",
                "皮疹",
                "血小板",
                "无力",
                "恶心",
                "静脉炎",
                "胃肠道反应",
                "全身无力",
                "恶心、呕吐",
                "口腔炎",
                "剂量",
                "白细胞",
                "胃炎",
                "呕吐",
                "脱发",
                "贫血",
                "腹泻",
                "血小板计数减少"
            ]
        ]
    ],
    "type": "药物",
    "name": "安吖啶"
}