{
    "links": [
        [
            "吗氯贝胺",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "吗氯贝胺",
            "注意事项",
            [
                "须在开始用药时即对剂量进行调整。",
                "儿童不宜使用。"
            ]
        ],
        [
            "吗氯贝胺",
            "三级分类",
            [
                "单胺氧化酶抑制药"
            ]
        ],
        [
            "吗氯贝胺",
            "禁忌证",
            [
                "躁狂抑郁症",
                "过敏",
                "嗜铬细胞瘤",
                "抑郁症"
            ]
        ],
        [
            "吗氯贝胺",
            "二级分类",
            [
                "抗抑郁药物"
            ]
        ],
        [
            "吗氯贝胺",
            "用法用量",
            [
                "老年人、肝功能不全者不必调整剂量；严重肝功能不良者应减量1/3～1/2。",
                "一般每天300mg，根据病情可减至每天150mg，也可增至600mg，分次饭后口服。"
            ]
        ],
        [
            "吗氯贝胺",
            "药物剂型",
            [
                "薄膜包衣片：50mg，100mg，150mg。"
            ]
        ],
        [
            "吗氯贝胺",
            "适应证",
            [
                "抑郁症"
            ]
        ],
        [
            "吗氯贝胺",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "吗氯贝胺",
            "不良反应",
            [
                "头痛",
                "血压上升",
                "精神错乱",
                "错乱",
                "头晕",
                "恶心",
                "睡眠障碍",
                "焦虑",
                "焦虑不安",
                "激动",
                "不安"
            ]
        ]
    ],
    "type": "药物",
    "name": "吗氯贝胺"
}