{
    "links": [
        [
            "吞咽痛",
            "相关症状",
            [
                "持续性吞咽困难",
                "风热乳蛾",
                "风热犯肺恶寒发热"
            ]
        ],
        [
            "吞咽痛",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "吞咽痛",
            "相关疾病",
            [
                "链球菌咽炎",
                "慢性咽炎",
                "普通感冒"
            ]
        ],
        [
            "吞咽痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "吞咽痛",
            "检查",
            [
                "白细胞分类计数(DC)",
                "血常规"
            ]
        ]
    ],
    "type": "症状",
    "name": "吞咽痛"
}