{
    "links": [
        [
            "吞酸",
            "相关症状",
            [
                "嘈杂",
                "肝气郁结小便不通",
                "寒湿内阻吞酸"
            ]
        ],
        [
            "吞酸",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "吞酸",
            "相关疾病",
            [
                "功能性消化不良",
                "胃酸过多"
            ]
        ],
        [
            "吞酸",
            "检查",
            [
                "胃肠道ct检查",
                "胃总酸度测定",
                "胃钡餐造影",
                "纤维胃镜检查"
            ]
        ],
        [
            "吞酸",
            "所属科室",
            [
                "中西医结合科",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "吞酸"
}