{
    "links": [
        [
            "吡哌酸",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "吡哌酸",
            "注意事项",
            [
                "在疗程中应定期监测血常规及肝、肾功能。",
                "交叉过敏：本药与萘啶酸的化学结构相似，对萘啶酸过敏者对本药也可发生交叉过敏反应。",
                "慎用：(1)中枢神经系统疾病患者；(2)既往有抽搐或癫痫病史者；(3)肝、肾功能不全者。"
            ]
        ],
        [
            "吡哌酸",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "吡哌酸",
            "二级分类",
            [
                "喹诺酮类"
            ]
        ],
        [
            "吡哌酸",
            "用法用量",
            [
                "口服：每次0.5g，每天2次。治疗尿路感染疗程为5～10天。"
            ]
        ],
        [
            "吡哌酸",
            "适应证",
            [
                "泌尿道感染"
            ]
        ],
        [
            "吡哌酸",
            "药物剂型",
            [
                "片剂：0.2g，0.25g，0.5g；",
                "缓释片：0.25g。",
                "胶囊：0.25g；"
            ]
        ],
        [
            "吡哌酸",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "吡哌酸",
            "不良反应",
            [
                "瘙痒",
                "不适",
                "便秘",
                "发热",
                "眩晕",
                "中毒性表皮坏死",
                "白细胞减少",
                "胃痛",
                "口炎",
                "肌酐",
                "头晕",
                "白细胞",
                "休克",
                "皮疹",
                "倦怠",
                "皮肤",
                "嗳气",
                "皮肤瘙痒",
                "食欲减退",
                "上腹不适",
                "表皮坏死",
                "坏死",
                "剂量",
                "头痛",
                "尿素氮升高",
                "恶心",
                "水肿",
                "稀便",
                "呕吐",
                "口渴"
            ]
        ],
        [
            "吡哌酸",
            "同义词",
            [
                "尿苯丙酸试验"
            ]
        ]
    ],
    "type": "药物",
    "name": "吡哌酸"
}