{
    "links": [
        [
            "吡嘧司特",
            "所属科目",
            [
                "眼科用药",
                "抗变态反应药物",
                "呼吸系统药物"
            ]
        ],
        [
            "吡嘧司特",
            "二级分类",
            [
                "平喘药物",
                "影响免疫功能的药物",
                "其他类"
            ]
        ],
        [
            "吡嘧司特",
            "分类",
            [
                "其它眼部用药"
            ]
        ],
        [
            "吡嘧司特",
            "用法用量",
            [
                "每次10mg，每天2次，早、午餐后或临睡前服。点眼0.1%，每天4～6次。"
            ]
        ],
        [
            "吡嘧司特",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "吡嘧司特",
            "不良反应",
            [
                "胃部不适",
                "瘙痒症",
                "便秘",
                "咳嗽",
                "刺激感",
                "发热",
                "干燥",
                "灼热",
                "背痛",
                "支气管炎",
                "口腔炎",
                "GPT",
                "肝功能异常",
                "头痛",
                "气管炎",
                "瘙痒感",
                "不适",
                "皮肤",
                "呕吐",
                "刺激",
                "GOT",
                "感冒症状",
                "鼻充血",
                "结膜充血",
                "皮疹",
                "口渴",
                "眼睑炎",
                "眼部不适",
                "过敏反应",
                "鼻炎",
                "过敏",
                "充血",
                "急性支气管炎",
                "气管",
                "痛经",
                "鼻旁窦炎",
                "异物感",
                "瘙痒",
                "胃痛",
                "睑炎",
                "窦炎",
                "蛋白尿"
            ]
        ],
        [
            "吡嘧司特",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "吡嘧司特",
            "三级分类",
            [
                "其他抗过敏药",
                "抗炎性平喘药"
            ]
        ],
        [
            "吡嘧司特",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "吡嘧司特",
            "适应症",
            [
                "过敏",
                "结膜炎"
            ]
        ],
        [
            "吡嘧司特",
            "适应证",
            [
                "结膜炎",
                "哮喘"
            ]
        ],
        [
            "吡嘧司特",
            "药物剂型",
            [
                "片剂：10mg。",
                "片剂：10mg。滴眼剂：0.1%(5ml)。",
                "滴眼剂：0.1%(5ml)。"
            ]
        ],
        [
            "吡嘧司特",
            "一级分类",
            [
                "抗变态反应药物",
                "呼吸系统药物",
                "眼科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "吡嘧司特"
}