{
    "links": [
        [
            "丙氯拉嗪",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "丙氯拉嗪",
            "注意事项",
            [
                "老年患者应减量应用。",
                "肝病患者慎用。"
            ]
        ],
        [
            "丙氯拉嗪",
            "三级分类",
            [
                "吩噻嗪类药"
            ]
        ],
        [
            "丙氯拉嗪",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "丙氯拉嗪",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物"
            ]
        ],
        [
            "丙氯拉嗪",
            "适应证",
            [
                "眩晕",
                "呕吐",
                "精神分裂症"
            ]
        ],
        [
            "丙氯拉嗪",
            "药物剂型",
            [
                "栓剂：2.5mg，5mg，25mg。",
                "注射剂(粉)：5mg；",
                "片剂：5mg，10mg，25mg；"
            ]
        ],
        [
            "丙氯拉嗪",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "丙氯拉嗪",
            "不良反应",
            [
                "尿潴留",
                "心动过速",
                "白细胞",
                "口干",
                "白细胞减少",
                "黄疸",
                "瞳孔散大"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙氯拉嗪"
}