{
    "links": [
        [
            "吡美莫司乳膏",
            "成份",
            [
                "10毫克吡美莫司",
                "吡美莫司"
            ]
        ],
        [
            "吡美莫司乳膏",
            "药物相互作用",
            [
                "PUVA",
                "UVA"
            ]
        ],
        [
            "吡美莫司乳膏",
            "分类",
            [
                "其它皮肤科用药"
            ]
        ],
        [
            "吡美莫司乳膏",
            "商品名",
            [
                "爱宁达"
            ]
        ],
        [
            "吡美莫司乳膏",
            "贮藏",
            [
                "避免儿童误取",
                "25℃以下保存，请勿冷冻"
            ]
        ],
        [
            "吡美莫司乳膏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "吡美莫司乳膏",
            "药品类型",
            [
                "处方药",
                "外用药"
            ]
        ],
        [
            "吡美莫司乳膏",
            "适应症",
            [
                "无免疫受损的2岁",
                "皮炎",
                "2岁以上轻度至中度异位性皮炎（湿疹）患者"
            ]
        ],
        [
            "吡美莫司乳膏",
            "用途分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "吡美莫司乳膏",
            "性状",
            [
                "白色乳膏"
            ]
        ],
        [
            "吡美莫司乳膏",
            "不良反应",
            [
                "脱屑",
                "烧灼感",
                "皮肤乳头状瘤",
                "皮疹",
                "水肿",
                "带状疱疹感染",
                "单纯疱疹感染",
                "干燥",
                "感染",
                "不适",
                "麻木",
                "传染性软疣",
                "疼痛",
                "脓疱病"
            ]
        ],
        [
            "吡美莫司乳膏",
            "规格",
            [
                "1%"
            ]
        ]
    ],
    "type": "药物",
    "name": "吡美莫司乳膏"
}