{
    "links": [
        [
            "吡贝地尔",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "吡贝地尔",
            "注意事项",
            [
                "本药虽有降压作用，但不能替代高血压患者的特异性降压治疗。",
                "饭后用药或与牛奶同服可提高胃肠道的耐受性。",
                "缓释制剂应整片吞服，不应嚼碎。",
                "药物对老人的影响：老年患者对本药的中枢不良反应更敏感。",
                "药物对哺乳的影响：缺乏人体研究资料，哺乳期间用药的安全性尚不清楚。",
                "药物对妊娠的影响：动物实验未发现本药有致畸作用。目前缺乏人体研究资料，妊娠期间用药的安全性尚不清楚。",
                "慎用：(1)精神病及有精神病样症状者；(2)甲状腺疾病患者。"
            ]
        ],
        [
            "吡贝地尔",
            "二级分类",
            [
                "抗帕金森病药"
            ]
        ],
        [
            "吡贝地尔",
            "分类",
            [
                "抗震颤麻痹药"
            ]
        ],
        [
            "吡贝地尔",
            "贮藏",
            [
                "30℃以下室温保存"
            ]
        ],
        [
            "吡贝地尔",
            "性状",
            [
                "红色缓释包衣片，除去包衣后显白色"
            ]
        ],
        [
            "吡贝地尔",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "吡贝地尔",
            "不良反应",
            [
                "激越",
                "昏睡",
                "呕吐",
                "不适",
                "恶心、呕吐",
                "胃肠不适",
                "低血压",
                "胀气",
                "恶心",
                "消化不良",
                "亢进",
                "过敏",
                "过敏反应"
            ]
        ],
        [
            "吡贝地尔",
            "用法用量",
            [
                "合并用药：从每天50mg开始，剂量渐增，一般维持量为每天50～150mg。",
                "从小剂量开始，逐渐增加。",
                "单独治疗：每次50mg，每天3次，维持量每天150～250mg，分3～4次餐后即刻服用。"
            ]
        ],
        [
            "吡贝地尔",
            "规格",
            [
                "50mg"
            ]
        ],
        [
            "吡贝地尔",
            "三级分类",
            [
                "作用于多巴胺能受体的药物"
            ]
        ],
        [
            "吡贝地尔",
            "禁忌证",
            [
                "虚脱",
                "过敏",
                "ST段抬高型心肌梗死"
            ]
        ],
        [
            "吡贝地尔",
            "适应症",
            [
                "阿尔茨海默病",
                "老年患者的慢性病理性认知",
                "震颤",
                "性病",
                "痴呆"
            ]
        ],
        [
            "吡贝地尔",
            "用途分类",
            [
                "抗帕金森病药"
            ]
        ],
        [
            "吡贝地尔",
            "有效期",
            [
                "3年"
            ]
        ],
        [
            "吡贝地尔",
            "药物剂型",
            [
                "缓释片：50mg。"
            ]
        ],
        [
            "吡贝地尔",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "吡贝地尔",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "吡贝地尔"
}