{
    "links": [
        [
            "曲吡那敏",
            "所属科目",
            [
                "皮肤科用药",
                "抗变态反应药物"
            ]
        ],
        [
            "曲吡那敏",
            "注意事项",
            [
                "参见：氨苯那敏"
            ]
        ],
        [
            "曲吡那敏",
            "三级分类",
            [
                "H1受体阻断剂"
            ]
        ],
        [
            "曲吡那敏",
            "二级分类",
            [
                "抗组胺药",
                "抗炎症介质类药物"
            ]
        ],
        [
            "曲吡那敏",
            "用法用量",
            [
                "口服：每次25～50mg，每天3次。"
            ]
        ],
        [
            "曲吡那敏",
            "适应证",
            [
                "结膜炎",
                "鼻炎",
                "过敏",
                "变态反应性结膜炎",
                "湿疹",
                "皮炎",
                "哮喘"
            ]
        ],
        [
            "曲吡那敏",
            "药物剂型",
            [
                "注射剂：25mg(1ml)。",
                "片剂：25mg，50mg。",
                "霜剂：2%。"
            ]
        ],
        [
            "曲吡那敏",
            "一级分类",
            [
                "抗变态反应药物",
                "皮肤科用药"
            ]
        ],
        [
            "曲吡那敏",
            "不良反应",
            [
                "粒细胞减少",
                "皮炎",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "曲吡那敏"
}