{
    "links": [
        [
            "耳聋",
            "相关症状",
            [
                "成骨不全",
                "耳蜗后耳聋",
                "风热邪肺耳鸣",
                "耳前庭失衡"
            ]
        ],
        [
            "耳聋",
            "相关疾病",
            [
                "先天性耳聋",
                "迷路窗破裂"
            ]
        ],
        [
            "耳聋",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "耳聋",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "耳聋"
}