{
    "links": [
        [
            "喹硫平",
            "分类",
            [
                "二氮卓与去氧二氮卓类",
                "其它抗精神病药"
            ]
        ],
        [
            "喹硫平",
            "成份",
            [
                "富马酸喹硫平"
            ]
        ],
        [
            "喹硫平",
            "不良反应",
            [
                "紧张",
                "肌紧张",
                "晕厥",
                "厌食",
                "体重增加",
                "衰弱",
                "粒细胞缺乏症",
                "AST升高",
                "腹泻",
                "抽搐",
                "感染",
                "高血压",
                "脑脊液丙氨酸氨基转移酶",
                "初发性或维持性睡眠障碍［失眠症］",
                "心动过速",
                "血清谷草转氨酶",
                "安慰剂对照",
                "心律失常",
                "不明原因猝死",
                "耳痛",
                "白细胞减少",
                "尿道感染",
                "胸痛",
                "吞咽困难",
                "焦虑障碍",
                "震颤",
                "低血压",
                "血糖",
                "鼻炎",
                "心悸",
                "视物模糊",
                "皮疹",
                "室性心律失常",
                "GGT增加",
                "兴奋",
                "甘油三酯",
                "总胆固醇",
                "乏力",
                "头晕",
                "静坐不能",
                "周围性水肿",
                "血压下降",
                "头昏或昏厥",
                "口干",
                "激越",
                "胆固醇",
                "鼻塞",
                "白细胞计数",
                "疼痛",
                "精神疾病",
                "中性白细胞减少",
                "肌张力增高",
                "皮肤干燥",
                "直立性低血压",
                "嗜睡",
                "黄疸",
                "干燥",
                "头昏",
                "头痛",
                "肝功能异常",
                "类甲状腺功能减退症",
                "构词障碍",
                "肌肉疼痛",
                "嗜酸细胞增多",
                "腹痛",
                "背痛",
                "恶性综合征",
                "血清氨基转移酶",
                "发热",
                "便秘",
                "糖尿病",
                "无力",
                "焦虑构词障碍",
                "消化不良",
                "困倦",
                "水肿",
                "高血糖症",
                "粒细胞缺乏",
                "兴奋或激越",
                "活动减退"
            ]
        ],
        [
            "喹硫平",
            "适应症",
            [
                "治疗双相情感障碍的躁狂发作",
                "精神分裂症",
                "躁狂"
            ]
        ],
        [
            "喹硫平",
            "拼音",
            [
                "Fu Ma Suan Kui Liu Ping Pian"
            ]
        ],
        [
            "喹硫平",
            "用途分类",
            [
                "抗精神病药"
            ]
        ],
        [
            "喹硫平",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "喹硫平",
            "药品监管分级",
            [
                "精神药品",
                "外用药品"
            ]
        ],
        [
            "喹硫平",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "喹硫平",
            "贮藏",
            [
                "30℃以下密封保存"
            ]
        ],
        [
            "喹硫平",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "喹硫平"
}