{
    "links": [
        [
            "吲哚美辛",
            "所属科目",
            [
                "眼科用药",
                "呼吸系统药物",
                "内分泌系统药物",
                "神经系统药物"
            ]
        ],
        [
            "吲哚美辛",
            "注意事项",
            [
                "为减少药物对胃肠道的刺激，本药宜于饭后服用或与食物或制酸药同服。饭后闭本药胶囊可减少胃肠道反应。1",
                "药物对妊娠的影响：本药用于妊娠后期3个月时，可使胎儿动脉导管闭锁引起持续性肺动脉高血压。",
                "本药1次服",
                "药物对哺乳的影响：因本药可自乳汁排出，对婴儿可引起毒副反应。",
                "5mg即可迅速大幅度退热，故应防止大汗和虚脱，补充足量液体。",
                "药物对老人的影响：老年人易发生中枢神经系统毒性作用和胃毒性作用，应慎用。",
                "本药1次服6．25mg或12．5mg即可迅速大幅度退热，故应防止大汗和虚脱，补充足量液体。",
                "用药期间应注意观察(尤其是老年患者)，防止严重不良反应发生，一旦发生明显的不良反应，应即停药。1"
            ]
        ],
        [
            "吲哚美辛",
            "贮藏",
            [
                "遮光、密封保存"
            ]
        ],
        [
            "吲哚美辛",
            "二级分类",
            [
                "解热镇痛药",
                "非甾体类消炎药",
                "痛风及高尿酸血症用药物",
                "解热镇痛药及抗感冒药",
                "甲状腺疾病用药"
            ]
        ],
        [
            "吲哚美辛",
            "用法用量",
            [
                "点眼：0.25%～1%混悬液或油溶液点眼，每天3～4次。",
                "治疗关节炎：如无不良反应，剂量可加至125～150mg。如有胃肠道反应者，可改用胶丸剂或栓剂。",
                "直肠给药：每次50mg，每天50～100mg，体弱患者、老年人适当减量。",
                "小儿口服：每日1.5~2.5mg/kg，分3~4次。待有效后减至最低量。",
                "结膜下注射：100mg。",
                "治疗急性痛风：成人口服50mg，每天3～4次。",
                "治疗甲状腺炎：每次25mg，每天3次，饭时或饭后服用。",
                "点眼：0.25%～1%混悬液或油溶液点眼，每天3～4次。1"
            ]
        ],
        [
            "吲哚美辛",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "吲哚美辛",
            "性状",
            [
                "绿色异型薄膜衣片，除去包衣后显白色"
            ]
        ],
        [
            "吲哚美辛",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "吲哚美辛",
            "不良反应",
            [
                "溃疡病",
                "过敏",
                "粒细胞减少",
                "胃肠功能紊乱",
                "过敏反应",
                "食管溃疡",
                "肠穿孔",
                "水肿",
                "烧灼感",
                "肠溃疡",
                "血尿",
                "腹泻",
                "胃痛",
                "精神失常",
                "肾炎",
                "呕吐",
                "血管性水肿",
                "血小板减少症",
                "初发性或维持性睡眠障碍［失眠症］",
                "腹痛",
                "肾小球肾炎",
                "白细胞减少",
                "血小板减少",
                "十二指肠溃疡",
                "眼部疼痛",
                "紫癜",
                "麻疹感染",
                "血小板",
                "休克",
                "呼吸抑制",
                "胃烧灼",
                "多形红斑",
                "肾功能不全",
                "厌食",
                "抑郁症",
                "出血",
                "荨麻疹",
                "再生障碍性贫血",
                "哮喘",
                "肾衰",
                "肾小管间质性肾炎",
                "胃肠出血",
                "溃疡",
                "恶心、呕吐",
                "刺激感",
                "抽搐",
                "结节性红斑",
                "消化不良",
                "困倦",
                "胃肠道反应",
                "视觉异常",
                "溶血性贫血",
                "瘙痒症",
                "恶心",
                "人格解体",
                "血管炎",
                "血液病",
                "骨髓抑制",
                "溶血",
                "昏迷",
                "瘙痒",
                "黄疸",
                "头痛",
                "消化性溃疡",
                "视网膜障碍",
                "焦虑障碍",
                "肝炎",
                "穿孔",
                "红斑",
                "结节",
                "角膜沉着",
                "耳鸣",
                "皮疹",
                "胃烧灼感",
                "头晕",
                "消化道出血",
                "疼痛",
                "肾病综合征",
                "刺激",
                "贫血"
            ]
        ],
        [
            "吲哚美辛",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "吲哚美辛",
            "三级分类",
            [
                "解热镇痛药及其他抗感冒方药"
            ]
        ],
        [
            "吲哚美辛",
            "禁忌证",
            [
                "鼻炎",
                "过敏性鼻炎",
                "溃疡病",
                "癫痫持续状态",
                "过敏",
                "高血压",
                "哮喘"
            ]
        ],
        [
            "吲哚美辛",
            "适应症",
            [
                "痛经",
                "风湿性关节炎",
                "炎症",
                "脊椎炎",
                "偏头痛",
                "痛风",
                "肿胀",
                "强直",
                "疼痛",
                "头痛",
                "类风湿关节炎",
                "骨关节炎"
            ]
        ],
        [
            "吲哚美辛",
            "适应证",
            [
                "疱疹",
                "动脉导管未闭",
                "流产",
                "单纯疱疹感染",
                "肾绞痛",
                "结石",
                "巩膜炎",
                "结膜炎",
                "肾病综合征",
                "青光眼",
                "小儿巴特综合征",
                "流行性角膜结膜炎",
                "癌症",
                "痛风",
                "甲状腺炎",
                "早产儿",
                "滑囊炎",
                "肾炎",
                "强直性脊柱炎",
                "水肿",
                "肾小球肾炎",
                "风湿性关节炎",
                "角膜炎",
                "白内障",
                "腱鞘炎",
                "痛经",
                "早产",
                "骨性关节炎",
                "癌性疼痛",
                "骨关节炎"
            ]
        ],
        [
            "吲哚美辛",
            "通用名",
            [
                "吲哚美辛缓释胶囊"
            ]
        ],
        [
            "吲哚美辛",
            "用途分类",
            [
                "羧酸类"
            ]
        ],
        [
            "吲哚美辛",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "吲哚美辛",
            "药物剂型",
            [
                "胶囊：25mg；",
                "搽剂：1.5%，5ml，10ml；",
                "肠溶片：25mg。",
                "控释片：25mg，50mg，75mg；",
                "栓剂：25mg，50mg，100mg。",
                "控释胶囊：25mg；",
                "片剂：25mg。",
                "乳膏剂：1%。"
            ]
        ],
        [
            "吲哚美辛",
            "一级分类",
            [
                "内分泌系统药物",
                "眼科用药",
                "呼吸系统药物",
                "神经系统药物"
            ]
        ],
        [
            "吲哚美辛",
            "规格",
            [
                "25mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "吲哚美辛"
}