{
    "links": [
        [
            "吲达帕胺缓释片",
            "英文名称",
            [
                "吲达帕胺"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "成份",
            [
                "乳糖",
                "糖",
                "吲达帕胺"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "贮藏",
            [
                "30℃以下密封保存"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "药物相互作用",
            [
                "双氢奎尼丁",
                "多非利特",
                "替可克肽",
                "司氟沙星",
                "喷他脒",
                "索他洛尔",
                "螺内酯",
                "莫西沙星"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "分类",
            [
                "磺胺药的单方制剂",
                "利尿药"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "拼音",
            [
                "Yin Da Pa An Huan Shi Pian"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "商品名",
            [
                "吲达帕胺"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "不良反应",
            [
                "粒细胞缺乏",
                "紫癜",
                "哮喘",
                "头痛",
                "营养不良性贫血",
                "脑病",
                "丘疹",
                "低钾",
                "直立性低血压",
                "痛风",
                "贫血",
                "脱水",
                "便秘",
                "眩晕",
                "红斑",
                "溶血性贫血",
                "营养不良",
                "血小板减少症",
                "体位性低血压",
                "头晕",
                "口干",
                "肝功能改变",
                "过敏反应",
                "血糖",
                "斑丘疹",
                "疲劳",
                "低钠血症",
                "疲乏",
                "白细胞减少症",
                "过敏",
                "高钙血症",
                "血钾",
                "恶心",
                "心律失常",
                "尿酸",
                "低血压",
                "再生障碍性贫血",
                "粒细胞缺乏症",
                "糖尿",
                "胰腺炎",
                "白细胞减少",
                "低钾血症",
                "糖尿病",
                "感觉异常"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "性状",
            [
                "薄膜衣片，除去包衣后显白色"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "规格",
            [
                "1.5mg"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "适应症",
            [
                "原发性高血压",
                "高血压"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "用途分类",
            [
                "血管扩张药"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "吲达帕胺缓释片",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "吲达帕胺缓释片"
}