{
    "links": [
        [
            "吸入用异丙托溴铵溶液",
            "英文名称",
            [
                "异丙托溴铵气雾剂"
            ]
        ],
        [
            "吸入用异丙托溴铵溶液",
            "成份",
            [
                "异丙托溴铵",
                "异丙托溴铵一水合物",
                "水"
            ]
        ],
        [
            "吸入用异丙托溴铵溶液",
            "分类",
            [
                "平喘药及慢阻肺用药",
                "鼻用制剂/抗胆碱药"
            ]
        ],
        [
            "吸入用异丙托溴铵溶液",
            "通用名",
            [
                "异丙托溴铵气雾剂"
            ]
        ],
        [
            "吸入用异丙托溴铵溶液",
            "适应症",
            [
                "哮喘",
                "支气管痉挛",
                "呼吸困难",
                "激动",
                "痉挛",
                "支气管炎"
            ]
        ],
        [
            "吸入用异丙托溴铵溶液",
            "药品监管分级",
            [
                "麻醉用药",
                "外用药品"
            ]
        ],
        [
            "吸入用异丙托溴铵溶液",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "吸入用异丙托溴铵溶液",
            "不良反应",
            [
                "眼部不适",
                "结膜充血",
                "皮疹",
                "过敏反应",
                "心悸",
                "过敏",
                "视物模糊",
                "房颤",
                "恶心",
                "血管性水肿",
                "心动过速",
                "充血",
                "青光眼",
                "尿潴留",
                "腹泻",
                "心率加快",
                "痉挛",
                "胃肠道蠕动紊乱",
                "慢性心房颤动",
                "眼痛",
                "加速性交界性异位性心动过速室上性心动过速",
                "激动",
                "超敏反应",
                "便秘",
                "瘙痒症",
                "血管神经性水肿",
                "咳嗽",
                "眼部调节障碍",
                "常见口干",
                "水肿",
                "喉痉挛",
                "麻疹感染",
                "头痛",
                "不适",
                "腹痛",
                "口腔炎",
                "神经性水肿",
                "荨麻疹",
                "瞳孔散大",
                "头晕",
                "口腔水肿",
                "呕吐",
                "支气管痉挛",
                "口干",
                "刺激",
                "视力模糊"
            ]
        ]
    ],
    "type": "药物",
    "name": "吸入用异丙托溴铵溶液"
}