{
    "links": [
        [
            "呋喃唑酮",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "呋喃唑酮",
            "注意事项",
            [
                "交叉过敏：对一种硝基呋喃类药过敏者对其他硝基呋喃类药也可能过敏。",
                "慎用：(1)葡萄糖-6-磷酸脱氢酶(G6PD)缺乏者；(2)肾功能不全者。"
            ]
        ],
        [
            "呋喃唑酮",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "呋喃唑酮",
            "二级分类",
            [
                "其他合成抗菌药"
            ]
        ],
        [
            "呋喃唑酮",
            "适应证",
            [
                "肠炎",
                "胃炎",
                "细菌性痢疾",
                "贾第虫病",
                "消化性溃疡",
                "伤寒",
                "十二指肠溃疡"
            ]
        ],
        [
            "呋喃唑酮",
            "药物剂型",
            [
                "片剂：0.025g，0.1g。"
            ]
        ],
        [
            "呋喃唑酮",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "呋喃唑酮",
            "不良反应",
            [
                "荨麻疹",
                "溶血性贫血",
                "麻疹感染",
                "呕吐",
                "恶心",
                "头痛",
                "嗜睡",
                "恶心、呕吐",
                "食欲减退",
                "剂量",
                "过敏反应",
                "皮疹",
                "溶血",
                "头昏",
                "药物热",
                "胃肠道症状",
                "过敏",
                "神经炎",
                "贫血"
            ]
        ]
    ],
    "type": "药物",
    "name": "呋喃唑酮"
}