{
    "links": [
        [
            "呋麻滴鼻液",
            "成份",
            [
                "羟苯乙酯",
                "水",
                "磷酸二氢钠",
                "盐酸",
                "呋喃西林2毫克",
                "本品为复方制剂",
                "麻黄",
                "纯化水",
                "麻黄碱",
                "氯化钠",
                "磷",
                "盐酸麻黄碱100毫克",
                "乙醇"
            ]
        ],
        [
            "呋麻滴鼻液",
            "适应症",
            [
                "鼻炎",
                "鼻塞"
            ]
        ],
        [
            "呋麻滴鼻液",
            "商品名",
            [
                "硼酸"
            ]
        ],
        [
            "呋麻滴鼻液",
            "分类",
            [
                "拟交感神经药",
                "治疗鼻塞和其它鼻腔用药"
            ]
        ],
        [
            "呋麻滴鼻液",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物",
                "外用药品"
            ]
        ],
        [
            "呋麻滴鼻液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "呋麻滴鼻液",
            "不良反应",
            [
                "不安",
                "心率加快",
                "心悸",
                "干燥",
                "头晕",
                "干燥感",
                "焦虑障碍",
                "烧灼感",
                "初发性或维持性睡眠障碍［失眠症］",
                "焦虑不安",
                "头痛",
                "长期使用可致心悸"
            ]
        ]
    ],
    "type": "药物",
    "name": "呋麻滴鼻液"
}