{
    "links": [
        [
            "呕血",
            "相关症状",
            [
                "鼻汹"
            ]
        ],
        [
            "呕血",
            "相关疾病",
            [
                "原发性小肠溃疡",
                "弥漫性空回肠溃疡"
            ]
        ],
        [
            "呕血",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "呕血",
            "检查",
            [
                "胃液潜血试验",
                "尿5羟吲哚乙酸",
                "粪颜色",
                "粪隐血试验"
            ]
        ],
        [
            "呕血",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "呕血"
}