{
    "links": [
        [
            "呼吸衰竭",
            "相关症状",
            [
                "陈施呼吸",
                "呼吸微弱"
            ]
        ],
        [
            "呼吸衰竭",
            "相关疾病",
            [
                "HIV相关呼吸道感染",
                "慢性纵隔炎"
            ]
        ],
        [
            "呼吸衰竭",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "呼吸衰竭",
            "检查",
            [
                "实际碳酸氢盐（AB）",
                "二氧化碳总量(TCO2)",
                "二氧化碳分压（PCO2,PCO2）"
            ]
        ],
        [
            "呼吸衰竭",
            "所属科室",
            [
                "内科",
                "妇产科",
                "中西医结合科",
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "呼吸衰竭"
}