{
    "links": [
        [
            "呼吸道合胞病毒感染",
            "实验室检查",
            [
                "补体结合试验"
            ]
        ],
        [
            "呼吸道合胞病毒感染",
            "并发症",
            [
                "心力衰竭",
                "呼吸衰竭",
                "气管",
                "缺氧",
                "发绀",
                "窒息",
                "肺不张",
                "脑膜炎",
                "气管炎",
                "支气管炎",
                "肺炎"
            ]
        ],
        [
            "呼吸道合胞病毒感染",
            "辅助检查",
            [
                "X线胸片",
                "X线检查"
            ]
        ],
        [
            "呼吸道合胞病毒感染",
            "ICD-10",
            [
                "B08.8",
                "B33.8",
                "J20.5",
                "B97.4"
            ]
        ],
        [
            "呼吸道合胞病毒感染",
            "临床症状及体征",
            [
                "畏寒",
                "气管",
                "间质性肺炎",
                "心肌炎",
                "皮疹",
                "面部",
                "中性粒细胞",
                "白细胞计数",
                "肺不张",
                "胸腔积液",
                "心力衰竭",
                "肌炎",
                "炎症",
                "呕吐",
                "呼吸困难",
                "流涕",
                "呼吸道感染",
                "脑膜炎",
                "支气管炎",
                "鼻塞",
                "传导阻滞",
                "气急",
                "丘疹",
                "肺炎",
                "喷嚏",
                "红斑",
                "感染",
                "上呼吸道感染",
                "缺氧",
                "发热",
                "发绀",
                "共济失调",
                "咳嗽",
                "瘀斑",
                "偏瘫",
                "窒息",
                "喘鸣",
                "斑丘疹",
                "白细胞",
                "气促",
                "哮鸣",
                "呼吸急促"
            ]
        ],
        [
            "呼吸道合胞病毒感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494089",
                "http://linkedlifedata.com/resource/umls/id/C0348226",
                "http://linkedlifedata.com/resource/umls/id/C0348796"
            ]
        ],
        [
            "呼吸道合胞病毒感染",
            "所属科室",
            [
                "感染内科",
                "皮肤科"
            ]
        ],
        [
            "呼吸道合胞病毒感染",
            "治疗方案",
            [
                "人血丙种球蛋白",
                "干扰素",
                "复方阿司匹林",
                "阿司匹林",
                "利巴韦林",
                "水杨酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "呼吸道合胞病毒感染"
}