{
    "links": [
        [
            "呼吸抑制",
            "相关症状",
            [
                "喘脱",
                "抽泣式呼吸",
                "高镁征"
            ]
        ],
        [
            "呼吸抑制",
            "相关疾病",
            [
                "哮病",
                "肺衰"
            ]
        ],
        [
            "呼吸抑制",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "呼吸抑制",
            "检查",
            [
                "最大呼气中段流量",
                "屏息试验"
            ]
        ],
        [
            "呼吸抑制",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "呼吸抑制"
}