{
    "links": [
        [
            "呼吸暂停症",
            "实验室检查",
            [
                "脑脊液铁",
                "氧分压",
                "血液学检查"
            ]
        ],
        [
            "呼吸暂停症",
            "并发症",
            [
                "缺氧",
                "痉挛",
                "气喘",
                "苍白",
                "发绀"
            ]
        ],
        [
            "呼吸暂停症",
            "辅助检查",
            [
                "脑电图检查",
                "X线胸片"
            ]
        ],
        [
            "呼吸暂停症",
            "ICD-10",
            [
                "R06.8"
            ]
        ],
        [
            "呼吸暂停症",
            "临床症状及体征",
            [
                "发怒",
                "意识丧失",
                "痉挛",
                "角弓反张",
                "心前区可有吹风样收缩期杂音",
                "气喘",
                "皮肤",
                "苍白",
                "心脏扩大",
                "呼吸停止",
                "痛哭",
                "呕吐",
                "发绀",
                "心功能不全",
                "过度换气",
                "口唇发绀及四肢强直",
                "腹泻",
                "全身强直",
                "恐惧",
                "遇到不良刺激后出现哭叫",
                "脉搏加速",
                "抽搐",
                "遗尿",
                "皮肤微肿"
            ]
        ],
        [
            "呼吸暂停症",
            "多发群体",
            [
                "2～3岁小儿"
            ]
        ],
        [
            "呼吸暂停症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478114"
            ]
        ],
        [
            "呼吸暂停症",
            "所属科室",
            [
                "儿科",
                "神经内科"
            ]
        ],
        [
            "呼吸暂停症",
            "病因",
            [
                "与情绪或物理刺激有关"
            ]
        ],
        [
            "呼吸暂停症",
            "治疗方案",
            [
                "药物治疗",
                "γ氨酪酸",
                "茴拉西坦"
            ]
        ]
    ],
    "type": "疾病",
    "name": "呼吸暂停症"
}