{
    "links": [
        [
            "呼吸功能衰竭",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "呼吸功能衰竭",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "呼吸功能衰竭",
            "相关疾病",
            [
                "呼吸衰竭",
                "小儿呼吸衰竭",
                "哮病"
            ]
        ],
        [
            "呼吸功能衰竭",
            "检查",
            [
                "呼吸肌功能测定",
                "呼气高峰流量（PEFR）"
            ]
        ]
    ],
    "type": "症状",
    "name": "呼吸功能衰竭"
}