{
    "links": [
        [
            "和太",
            "商品名",
            [
                "太"
            ]
        ],
        [
            "和太",
            "成份",
            [
                "盐酸",
                "托烷司琼",
                "糖",
                "葡萄糖"
            ]
        ],
        [
            "和太",
            "禁忌",
            [
                "对盐酸拖烷司琼有过敏者及孕妇禁用"
            ]
        ],
        [
            "和太",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "和太",
            "分类",
            [
                "其它药物",
                "5—羟色胺拮抗剂"
            ]
        ],
        [
            "和太",
            "用途分类",
            [
                "5—HT3受体阻断药"
            ]
        ],
        [
            "和太",
            "适应症",
            [
                "恶心",
                "治疗化疗引起的恶心",
                "预防",
                "呕吐",
                "恶心和呕吐"
            ]
        ],
        [
            "和太",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "和太",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "和太",
            "不良反应",
            [
                "支气管痉挛",
                "潮红",
                "胃肠功能紊乱",
                "便秘",
                "低血压",
                "过敏反应",
                "疲劳",
                "过敏",
                "面部潮红",
                "晕厥",
                "虚脱",
                "胸部压迫感",
                "头痛",
                "变态反应",
                "头昏",
                "腹痛",
                "呼吸困难",
                "痉挛",
                "腹泻",
                "眩晕",
                "便秘，眩晕"
            ]
        ],
        [
            "和太",
            "规格",
            [
                "100ml：5mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "和太"
}