{
    "links": [
        [
            "和宁",
            "成份",
            [
                "名称：甘露醇",
                "注射用水",
                "生长抑素14肽",
                "主要成份为生长抑素",
                "乳酸",
                "醋酸",
                "多肽",
                "氨基酸",
                "甘露醇",
                "水"
            ]
        ],
        [
            "和宁",
            "分类",
            [
                "脑垂体激素和相关药物",
                "促凝血及止血药/抗糖尿病药物",
                "抗生长激素类"
            ]
        ],
        [
            "和宁",
            "拼音",
            [
                "Zhu She Yong Sheng Zhang Yi Su"
            ]
        ],
        [
            "和宁",
            "性状",
            [
                "白色冻干块状物"
            ]
        ],
        [
            "和宁",
            "贮藏",
            [
                "溶解于生理盐水后24小时内稳定",
                "本品应置于儿童接触不到的地方",
                "贮存于25℃以下的避光干燥处"
            ]
        ],
        [
            "和宁",
            "商品名",
            [
                "生长抑素14肽",
                "宁"
            ]
        ],
        [
            "和宁",
            "规格",
            [
                "本品有三种规格：250µg、750µg、3mg"
            ]
        ],
        [
            "和宁",
            "禁忌",
            [
                "已证实对于本品过敏的患者，不得使用此药",
                "孕妇不得使用本品，除非无其它安全替代措施"
            ]
        ],
        [
            "和宁",
            "不良反应",
            [
                "面部潮红",
                "潮红",
                "恶心",
                "晕眩",
                "脸红",
                "眩晕",
                "恶心和呕吐",
                "呕吐"
            ]
        ],
        [
            "和宁",
            "适应症",
            [
                "出血",
                "静脉曲张",
                "急性糜烂性胃炎",
                "酮症酸中毒",
                "应激性溃疡",
                "糖尿病酮症酸中毒",
                "溃疡病",
                "十二指肠溃疡",
                "糖尿",
                "肠溃疡",
                "糖尿病",
                "肠瘘",
                "胃炎",
                "酸中毒",
                "糜烂"
            ]
        ],
        [
            "和宁",
            "用途分类",
            [
                "消化系统用药"
            ]
        ],
        [
            "和宁",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "和宁",
            "药品监管分级",
            [
                "外用药品",
                "非处方药 医保",
                "非处方药"
            ]
        ],
        [
            "和宁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "和宁",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "和宁"
}