{
    "links": [
        [
            "和双",
            "成份",
            [
                "为醋酸阿托西班",
                "醋酸"
            ]
        ],
        [
            "和双",
            "适应症",
            [
                "年龄"
            ]
        ],
        [
            "和双",
            "商品名",
            [
                "双"
            ]
        ],
        [
            "和双",
            "分类",
            [
                "作用于子宫的药物"
            ]
        ],
        [
            "和双",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "和双",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "和双",
            "不良反应",
            [
                "注射部位反应",
                "激动",
                "头晕",
                "呕吐",
                "恶心",
                "初发性或维持性睡眠障碍［失眠症］",
                "过敏反应",
                "出血",
                "潮热",
                "过敏",
                "皮疹",
                "血糖",
                "高血糖症",
                "低血压",
                "子宫出血",
                "发热",
                "瘙痒症",
                "头痛",
                "心动过速"
            ]
        ]
    ],
    "type": "药物",
    "name": "和双"
}