{
    "links": [
        [
            "和欣",
            "注意事项",
            [
                "老年人用本品诱发低温的可能性增大",
                "冠状动脉供血不足、精神病人、糖尿病患者慎用"
            ]
        ],
        [
            "和欣",
            "成份",
            [
                "甲磺酸酚妥拉明"
            ]
        ],
        [
            "和欣",
            "分类",
            [
                "抗心力衰竭和心律失常药/其它降压药",
                "勃起功能障碍用药"
            ]
        ],
        [
            "和欣",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "和欣",
            "性状",
            [
                "桔红色的三角形片"
            ]
        ],
        [
            "和欣",
            "不良反应",
            [
                "瘙痒症",
                "潮红",
                "消化不良",
                "收缩压",
                "心悸",
                "皮疹",
                "低血压",
                "面色潮红",
                "恶心呕吐",
                "感染",
                "恶心",
                "直立性低血压",
                "尿道感染",
                "心动过速",
                "幻觉",
                "头痛",
                "鼻塞",
                "腹泻",
                "亦有面色潮红",
                "体位性低血压",
                "呕吐",
                "乏力",
                "心率失常",
                "头晕",
                "胸闷"
            ]
        ],
        [
            "和欣",
            "商品名",
            [
                "欣"
            ]
        ],
        [
            "和欣",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "和欣",
            "适应症",
            [
                "勃起功能障碍",
                "勃起功能障碍的治疗"
            ]
        ],
        [
            "和欣",
            "用途分类",
            [
                "血管扩张药"
            ]
        ],
        [
            "和欣",
            "有效期",
            [
                "2年"
            ]
        ],
        [
            "和欣",
            "药品监管分级",
            [
                "精神药品",
                "医保药品"
            ]
        ],
        [
            "和欣",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "和欣",
            "规格",
            [
                "40mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "和欣"
}