{
    "links": [
        [
            "咖啡酸片",
            "成份",
            [
                "咖啡酸",
                "本品活性成份为咖啡酸"
            ]
        ],
        [
            "咖啡酸片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "咖啡酸片",
            "分类",
            [
                "促凝血及止血药"
            ]
        ],
        [
            "咖啡酸片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "咖啡酸片",
            "用途分类",
            [
                "促凝血药"
            ]
        ],
        [
            "咖啡酸片",
            "适应症",
            [
                "血小板减少症",
                "外科手术时预防出血或止血",
                "各种原因引起的白细胞减少症",
                "出血性疾病",
                "白细胞减少症",
                "出血",
                "白细胞减少"
            ]
        ],
        [
            "咖啡酸片",
            "药品监管分级",
            [
                "本品为皮肤科用药类非处方药药品"
            ]
        ],
        [
            "咖啡酸片",
            "性状",
            [
                "淡黄色片，味微酸"
            ]
        ],
        [
            "咖啡酸片",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "咖啡酸片"
}