{
    "links": [
        [
            "咪康唑氯倍他索乳膏",
            "成份",
            [
                "硝酸咪康唑霜",
                "丙酸氯倍他索0.5毫克",
                "硝酸咪康唑20毫克",
                "硝酸咪康唑0.2g",
                "丙酸氯倍他索",
                "本品为复方制剂",
                "丙酸氯倍他索5mg",
                "丙酸氯倍他索0.5mg",
                "硝酸咪康唑20mg"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "贮藏",
            [
                "遮光，在阴凉处保存"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "分类",
            [
                "超强效皮质激素类药（IV 类）",
                "其它药物",
                "外用杀真菌药和抗寄生虫制剂"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "用法用量",
            [
                "一日1—2次，均匀涂敷患处",
                "外用"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "性状",
            [
                "乳剂型基质的乳白色软膏"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "不良反应",
            [
                "萎缩纹",
                "亢进",
                "变态反应",
                "血管扩张",
                "皮肤干燥",
                "皮炎",
                "毛囊炎",
                "水泡",
                "毛细血管扩张",
                "红斑",
                "痤疮",
                "皮肤萎缩",
                "干燥",
                "瘙痒症",
                "刺激",
                "感染",
                "灼热",
                "充血",
                "多毛",
                "接触性皮炎",
                "骨质疏松",
                "皮肤萎缩变薄",
                "满月脸"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "禁忌",
            [
                "面部、眼部、腋部及腹股沟等皮肤褶皱部位禁用",
                "对皮质激素类药物及咪唑类药物过敏者禁用"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "药品类型",
            [
                "外用药",
                "处方药"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "适应症",
            [
                "股癣",
                "足癣",
                "过敏性皮炎",
                "湿疹",
                "过敏",
                "手足癣",
                "皮炎",
                "真菌引起的皮炎"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "有效期",
            [
                "暂定二年"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "咪康唑氯倍他索乳膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "咪康唑氯倍他索乳膏"
}