{
    "links": [
        [
            "咪达唑仑",
            "用法用量",
            [
                "肌内注射：(1)术前用药：0.07～0.1mg/kg，麻醉诱导前30min肌内注射。"
            ]
        ],
        [
            "咪达唑仑",
            "注意事项",
            [
                "老年人服用本药应减量。",
                "对受乳婴儿是否有不良影响(尚不明确)",
                "妊娠初期的三个月不宜服用。",
                "慎用：(1)器质性脑损伤患者；(2)严重呼吸功能不全患者。"
            ]
        ],
        [
            "咪达唑仑",
            "三级分类",
            [
                "苯二氮卓类药物"
            ]
        ],
        [
            "咪达唑仑",
            "禁忌证",
            [
                "急性乙醇中毒",
                "重症肌无力"
            ]
        ],
        [
            "咪达唑仑",
            "二级分类",
            [
                "镇静及催眠药物"
            ]
        ],
        [
            "咪达唑仑",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "咪达唑仑",
            "适应证",
            [
                "睡眠障碍"
            ]
        ],
        [
            "咪达唑仑",
            "药物剂型",
            [
                "片剂：15mg；",
                "注射剂：10mg(2ml)，10mg(5ml)。"
            ]
        ],
        [
            "咪达唑仑",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "咪达唑仑",
            "不良反应",
            [
                "心率加快",
                "咳嗽",
                "针刺感",
                "视物模糊",
                "静脉炎",
                "头昏",
                "过度换气",
                "幻觉",
                "皮疹",
                "触痛",
                "皮肤",
                "剂量",
                "疼痛",
                "无力",
                "血栓性静脉炎",
                "头痛",
                "轻度头痛",
                "焦虑",
                "神经质",
                "低血压",
                "呼吸抑制",
                "红肿"
            ]
        ]
    ],
    "type": "药物",
    "name": "咪达唑仑"
}