{
    "links": [
        [
            "止咳丸",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "止咳丸",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "糖尿病者禁服。",
                "高血压、心脏病患者慎服。",
                "儿童、孕妇及哺乳期妇女禁用。",
                "不宜在服药期间同时服用滋补性中药",
                "对本品过敏者禁用，过敏体质者慎用",
                "支气管扩张、肺脓疡、肺心病、肺结核患者，出现咳嗽时应去医院就诊。",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "忌烟、酒及辛辣、生冷、油腻食物。",
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "本品不宜长期服用。"
            ]
        ],
        [
            "止咳丸",
            "成份",
            [
                "薄荷",
                "茯苓",
                "硼砂",
                "法半夏",
                "甘草",
                "黄芩（酒炙）",
                "陈皮",
                "罂粟壳",
                "旱前胡",
                "伊贝母",
                "厚朴",
                "滑石",
                "葶苈子",
                "厚朴（姜炙）",
                "南沙参",
                "白果",
                "桔梗",
                "滑石粉",
                "黄芩",
                "白前",
                "桑叶",
                "明胶",
                "蔗糖",
                "麻黄",
                "虫白蜡",
                "糖",
                "枳壳（麸炒）",
                "防风",
                "紫苏子",
                "半夏",
                "紫苏叶",
                "枳壳"
            ]
        ],
        [
            "止咳丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "止咳丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "止咳丸",
            "用法用量",
            [
                "口服，一次6丸，一日2次",
                "口服，一次6丸，一天2次。"
            ]
        ],
        [
            "止咳丸",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "止咳丸",
            "功能主治",
            [
                "降气化痰",
                "周身酸痛或久咳不止",
                "止咳定喘",
                "以及老年支气管炎咳嗽",
                "用于风寒入肺",
                "肺气不宣引起的咳嗽痰多",
                "喘促胸闷"
            ]
        ],
        [
            "止咳丸",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "止咳丸",
            "禁忌",
            [
                "糖尿病患者禁服",
                "儿童、孕妇及哺乳期妇女禁用"
            ]
        ],
        [
            "止咳丸",
            "规格",
            [
                "每18丸重3克"
            ]
        ],
        [
            "止咳丸",
            "适应症",
            [
                "咳嗽",
                "胸闷",
                "支气管炎"
            ]
        ],
        [
            "止咳丸",
            "适应证",
            [
                "支气管炎",
                "风寒",
                "气管炎"
            ]
        ],
        [
            "止咳丸",
            "三级分类",
            [
                "镇咳、祛痰及平喘药"
            ]
        ],
        [
            "止咳丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "止咳丸",
            "药物剂型",
            [
                "丸剂：每18丸重3g。"
            ]
        ],
        [
            "止咳丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "止咳丸",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "止咳丸"
}