{
    "links": [
        [
            "强力安喘通",
            "英文名称",
            [
                "复方氨茶碱"
            ]
        ],
        [
            "强力安喘通",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "强力安喘通",
            "注意事项",
            [
                "对本品成分过敏者禁用。",
                "服用本品后不宜驾车或操作机械。",
                "勿超量使用，勿同服其他镇咳祛痰药、感冒药、抗组胺药、镇静药等。",
                "避免与其他镇咳祛痰药、感冒药、抗组胺药、镇静药同时服用。",
                "8岁以下儿童不得服用本品。",
                "禁用于对有关药物过敏者，身体虚弱者、青光眼患者、心脏病及高血压者、排尿困难者、孕妇等慎用。",
                "儿童服用本品应由家长指导和监督，未满8岁的儿童不宜服用。",
                "服用本品可引起困倦，故不能驾驶汽车或操纵机器。"
            ]
        ],
        [
            "强力安喘通",
            "同义词",
            [
                "复方氨茶碱"
            ]
        ],
        [
            "强力安喘通",
            "二级分类",
            [
                "平喘药物"
            ]
        ],
        [
            "强力安喘通",
            "用法用量",
            [
                "口服。15岁以上患者1次2粒，1日3次；8～15岁1次1粒，1日3次。",
                "口服，15岁以上患者，每次2粒，每日3次；8～15岁患者每次1粒，每日3次。"
            ]
        ],
        [
            "强力安喘通",
            "适应证",
            [
                "气管炎",
                "普通感冒",
                "鼻咽炎",
                "儿童哮喘",
                "支气管炎",
                "哮喘",
                "咽炎",
                "过敏"
            ]
        ],
        [
            "强力安喘通",
            "药物剂型",
            [
                "胶囊剂。",
                "胶囊剂：每粒含甲氧那明12.5mg、那可丁7mg、氨茶碱25mg、氯苯那敏2mg。"
            ]
        ],
        [
            "强力安喘通",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "强力安喘通",
            "不良反应",
            [
                "头晕",
                "恶心",
                "皮疹",
                "心悸",
                "食欲不振",
                "食欲减退",
                "恶心、呕吐",
                "呕吐",
                "眩晕",
                "嗜睡",
                "排尿困难"
            ]
        ]
    ],
    "type": "药物",
    "name": "强力安喘通"
}