{
    "links": [
        [
            "异米尼尔",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "异米尼尔",
            "三级分类",
            [
                "中枢性非麻醉性镇咳药"
            ]
        ],
        [
            "异米尼尔",
            "二级分类",
            [
                "镇咳药物"
            ]
        ],
        [
            "异米尼尔",
            "用法用量",
            [
                "口服：每次40mg，每天3～5次。"
            ]
        ],
        [
            "异米尼尔",
            "药物剂型",
            [
                "片剂：20mg，40mg。"
            ]
        ],
        [
            "异米尼尔",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "异米尼尔",
            "不良反应",
            [
                "呕吐",
                "药疹",
                "腹泻",
                "胃肠道反应",
                "食欲缺乏",
                "恶心",
                "便秘"
            ]
        ]
    ],
    "type": "药物",
    "name": "异米尼尔"
}