{
    "links": [
        [
            "咳痰",
            "相关症状",
            [
                "夜间咳嗽",
                "吐泡沫痰"
            ]
        ],
        [
            "咳痰",
            "相关疾病",
            [
                "小儿原发性免疫缺陷病",
                "放线菌病"
            ]
        ],
        [
            "咳痰",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "咳痰",
            "检查",
            [
                "角质蛋白19片段(CYFRA21-1)",
                "抗军团菌抗体试验",
                "抗肾小球基底膜抗体测定（AGBM）",
                "结核菌素试验（OT,PPD）"
            ]
        ],
        [
            "咳痰",
            "所属科室",
            [
                "内科",
                "腹部损伤",
                "中西医结合科",
                "五官科"
            ]
        ]
    ],
    "type": "症状",
    "name": "咳痰"
}