{
    "links": [
        [
            "葫芦茶",
            "分布区域",
            [
                "福建",
                "海南",
                "广西",
                "广东",
                "江西",
                "贵州",
                "云南"
            ]
        ],
        [
            "葫芦茶",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "葫芦茶",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "葫芦茶",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "葫芦茶",
            "用法用量",
            [
                "15—60g",
                "外用：适量，捣汁涂或煎水洗",
                "15—60g；外用适量"
            ]
        ],
        [
            "葫芦茶",
            "功能主治",
            [
                "钩虫病",
                "风湿关节痛",
                "用于中暑烦渴",
                "消积杀虫",
                "黄疸",
                "肺病咳血",
                "疥疮",
                "中暑",
                "痢疾",
                "烦渴",
                "利湿退黄",
                "肾炎",
                "小儿疳积",
                "咽喉肿痛",
                "发热",
                "腹泻病",
                "清热解毒",
                "感冒发热",
                "关节痛"
            ]
        ],
        [
            "葫芦茶",
            "采收时间",
            [
                "夏秋采收；鲜用随时可采"
            ]
        ],
        [
            "葫芦茶",
            "属",
            [
                "葫芦茶属"
            ]
        ],
        [
            "葫芦茶",
            "性味",
            [
                "涩",
                "味苦",
                "性凉"
            ]
        ],
        [
            "葫芦茶",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "葫芦茶",
            "入药部位",
            [
                "地上部分"
            ]
        ],
        [
            "葫芦茶",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "葫芦茶"
}