{
    "links": [
        [
            "咽喉疼痛",
            "相关症状",
            [
                "风寒喉痒",
                "肺胃虚弱乳蛾",
                "肺胃阴伤余热丹痧"
            ]
        ],
        [
            "咽喉疼痛",
            "所属科室",
            [
                "五官科",
                "中西医结合科",
                "疼痛专科"
            ]
        ],
        [
            "咽喉疼痛",
            "相关疾病",
            [
                "咽喉癌",
                "慢性咽炎",
                "咽炎"
            ]
        ],
        [
            "咽喉疼痛",
            "检查",
            [
                "内窥镜检查"
            ]
        ],
        [
            "咽喉疼痛",
            "发病部位",
            [
                "颈部"
            ]
        ]
    ],
    "type": "症状",
    "name": "咽喉疼痛"
}