{
    "links": [
        [
            "咽喉部充血",
            "相关症状",
            [
                "风寒侵犯小儿音哑",
                "肺胃火热颈间生疮"
            ]
        ],
        [
            "咽喉部充血",
            "发病部位",
            [
                "颈部"
            ]
        ],
        [
            "咽喉部充血",
            "相关疾病",
            [
                "慢性咽炎",
                "咽异感症",
                "咽喉癌"
            ]
        ],
        [
            "咽喉部充血",
            "检查",
            [
                "内窥镜检查"
            ]
        ],
        [
            "咽喉部充血",
            "所属科室",
            [
                "五官科",
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "咽喉部充血"
}