{
    "links": [
        [
            "咽旁间隙感染",
            "并发症",
            [
                "水肿",
                "气管",
                "静脉血栓",
                "纵隔炎",
                "动脉瘤",
                "呼吸困难",
                "脑膜炎",
                "出血",
                "视乳头水肿",
                "压痛",
                "栓塞",
                "痉挛",
                "炎症",
                "感染",
                "高热",
                "静脉炎",
                "咯血",
                "胸痛",
                "细菌",
                "菌血症",
                "喉水肿",
                "咽后壁脓肿",
                "脓毒血症",
                "血栓性静脉炎",
                "窒息",
                "败血症",
                "毒血症",
                "肿胀"
            ]
        ],
        [
            "咽旁间隙感染",
            "辅助检查",
            [
                "X线检查",
                "咽喉部检查",
                "直接喉镜检查",
                "喉镜检查"
            ]
        ],
        [
            "咽旁间隙感染",
            "ICD-10",
            [
                "J39.2",
                "L08.8",
                "K12.2",
                "J39.1"
            ]
        ],
        [
            "咽旁间隙感染",
            "临床症状及体征",
            [
                "糜烂",
                "肿瘤",
                "声嘶",
                "喉头水肿",
                "自觉吞咽疼痛",
                "吞咽困难",
                "白细胞",
                "炎症",
                "流涎",
                "张口受限",
                "喘鸣",
                "牙关紧闭",
                "食欲不振",
                "失水",
                "红肿",
                "水肿",
                "静脉炎",
                "败血症",
                "血栓性静脉炎",
                "颈痛",
                "烦躁",
                "出血",
                "呼吸道感染",
                "皮肤",
                "肿胀",
                "厌食",
                "强直",
                "呼吸困难",
                "继发感染",
                "压痛",
                "静脉血栓",
                "声音嘶哑等",
                "声音嘶哑",
                "刺激",
                "白细胞计数",
                "疼痛",
                "进食困难",
                "拒食",
                "反胃",
                "发热",
                "上呼吸道感染",
                "头痛",
                "感染",
                "高热"
            ]
        ],
        [
            "咽旁间隙感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348691",
                "http://linkedlifedata.com/resource/umls/id/C0079951",
                "http://linkedlifedata.com/resource/umls/id/C0494715",
                "http://linkedlifedata.com/resource/umls/id/C0029813"
            ]
        ],
        [
            "咽旁间隙感染",
            "所属科室",
            [
                "口腔颌面外科",
                "普通外科",
                "口腔科",
                "眼科"
            ]
        ],
        [
            "咽旁间隙感染",
            "病因",
            [
                "以及腭扁桃体炎和相邻间隙感染的扩散所致",
                "下颌智齿冠周炎"
            ]
        ],
        [
            "咽旁间隙感染",
            "治疗方案",
            [
                "阿托品",
                "氧",
                "链霉素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "咽旁间隙感染"
}