{
    "links": [
        [
            "咽痛",
            "相关症状",
            [
                "风热犯肺耳胀闷",
                "风热犯肺喷嚏",
                "风热犯肺恶寒发热",
                "毒热炽盛杨梅疮"
            ]
        ],
        [
            "咽痛",
            "相关疾病",
            [
                "小儿选择性免疫球蛋白G亚类缺陷病"
            ]
        ],
        [
            "咽痛",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "咽痛",
            "检查",
            [
                "反三碘甲状腺原氨酸(γT3,反T3)",
                "雌二醇（E2)",
                "抗流行性出血热病毒抗体（EHF-AB）",
                "脑脊液培养药敏试验"
            ]
        ],
        [
            "咽痛",
            "所属科室",
            [
                "五官科",
                "肿瘤科",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "咽痛"
}