{
    "links": [
        [
            "咽部乳头状瘤",
            "多发群体",
            [
                "男性"
            ]
        ],
        [
            "咽部乳头状瘤",
            "发病部位",
            [
                "软腭缘",
                "悬雍垂",
                "腭弓",
                "扁桃体"
            ]
        ],
        [
            "咽部乳头状瘤",
            "所属科室",
            [
                "头颈外科",
                "耳鼻喉科"
            ]
        ],
        [
            "咽部乳头状瘤",
            "病因",
            [
                "可能与病毒感染有关"
            ]
        ],
        [
            "咽部乳头状瘤",
            "临床症状及体征",
            [
                "异物感",
                "痒",
                "异物感等",
                "咽干",
                "肿瘤",
                "软腭缘",
                "不适",
                "下咽后壁"
            ]
        ]
    ],
    "type": "疾病",
    "name": "咽部乳头状瘤"
}