{
    "links": [
        [
            "咽部有异物感",
            "检查",
            [
                "直接涂片检查",
                "食管拉网检查"
            ]
        ],
        [
            "咽部有异物感",
            "发病部位",
            [
                "颈部"
            ]
        ],
        [
            "咽部有异物感",
            "所属科室",
            [
                "内科",
                "病理科",
                "体检、保健科"
            ]
        ],
        [
            "咽部有异物感",
            "相关疾病",
            [
                "慢性咽炎",
                "咽异感症",
                "疱疹性咽峡炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "咽部有异物感"
}