{
    "links": [
        [
            "哈西奈德乳膏",
            "成份",
            [
                "哈西奈德",
                "氧"
            ]
        ],
        [
            "哈西奈德乳膏",
            "分类",
            [
                "超强效皮质激素类药（IV 类）",
                "外用皮质激素",
                "中成药"
            ]
        ],
        [
            "哈西奈德乳膏",
            "用法用量",
            [
                "外涂患处每日早晚各一次"
            ]
        ],
        [
            "哈西奈德乳膏",
            "商品名",
            [
                "仁民"
            ]
        ],
        [
            "哈西奈德乳膏",
            "不良反应",
            [
                "瘀斑",
                "真菌感染",
                "瘙痒症",
                "萎缩纹",
                "皮肤萎缩",
                "剌痛",
                "血管扩张",
                "过多",
                "毛囊炎",
                "烧灼感",
                "丘疹",
                "皮肤脱色",
                "刺痛",
                "紫癜",
                "延缓溃疡愈合",
                "溃疡病",
                "皮肤脆弱",
                "多毛",
                "感染",
                "多毛症",
                "毛细血管扩张",
                "粟丘疹"
            ]
        ],
        [
            "哈西奈德乳膏",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "哈西奈德乳膏",
            "药品类型",
            [
                "外用药",
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "哈西奈德乳膏",
            "适应症",
            [
                "红斑",
                "神经性皮炎",
                "扁平苔藓",
                "脂溢性皮炎",
                "银屑病",
                "硬化",
                "皮炎",
                "湿疹"
            ]
        ],
        [
            "哈西奈德乳膏",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "哈西奈德乳膏",
            "用途分类",
            [
                "先天性肾上腺皮质增生症"
            ]
        ],
        [
            "哈西奈德乳膏",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "哈西奈德乳膏",
            "性状",
            [
                "乳剂型基质的白色乳膏"
            ]
        ],
        [
            "哈西奈德乳膏",
            "规格",
            [
                "10克/支，含本品0.1%"
            ]
        ]
    ],
    "type": "药物",
    "name": "哈西奈德乳膏"
}