{
    "links": [
        [
            "哌拉西林他唑巴坦",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "注意事项",
            [
                "药物对儿童的影响:12岁以下儿童的用药安全性及剂量尚未正式确定。",
                "慎用:(1)孕妇、哺乳期妇女；(2)严重肝、肾功能障碍者；(3)高度过敏性体质者。"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "成份",
            [
                "哌拉西林钠",
                "本品为复方制剂",
                "哌拉西林0.5g",
                "他唑巴坦0.125g",
                "他唑巴坦62.5mg；1.125g每支分别含哌拉西林1.0g"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "二级分类",
            [
                "其他β内酰胺类"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "分类",
            [
                "青霉素类"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "用法用量",
            [
                "成人:(1)肌内注射：每次4.5g，每8小时1次。(2)静脉给药：每次4.5g，每8小时1次。"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "通用名",
            [
                "注射用哌拉西林钠他唑巴坦钠"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "不良反应",
            [
                "烦躁不安",
                "腹痛",
                "静脉炎",
                "血小板减少症",
                "不安",
                "黄疸",
                "硬结",
                "斑丘疹",
                "感染",
                "胆汁淤积性黄疸",
                "胰腺炎",
                "过敏反应",
                "腹泻",
                "疱疹",
                "消化不良",
                "恶心、呕吐",
                "血清氨基转移酶",
                "0.044",
                "血栓性静脉炎",
                "焦虑",
                "恶心",
                "过敏性休克",
                "假膜性肠炎",
                "过敏",
                "鼻炎",
                "烦躁",
                "水肿",
                "胃肠道反应",
                "荨麻疹",
                "瘙痒症",
                "便秘",
                "胃肠道症状",
                "皮肤反应",
                "湿疹",
                "肝功能异常",
                "肠炎",
                "肾损害",
                "刺激",
                "药物热",
                "休克",
                "头晕",
                "呼吸困难",
                "皮疹",
                "肝毒性",
                "疼痛",
                "食欲减退",
                "皮肤",
                "焦虑障碍",
                "剂量",
                "丘疹",
                "注射部位疼痛",
                "头痛",
                "麻疹感染",
                "呕吐",
                "嗜酸粒细胞增多",
                "湿疹等。烦躁",
                "瘙痒",
                "发热"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "适应症",
            [
                "金黄色葡萄球菌",
                "细菌",
                "感染",
                "糖尿病",
                "流行性感冒",
                "穿孔",
                "葡萄球菌",
                "糖尿",
                "蜂窝织炎",
                "腹膜炎",
                "敏感",
                "肺炎",
                "细菌感染"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "适应证",
            [
                "败血症"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "药物剂型",
            [
                "注射剂(粉):2.25g，4.5g。"
            ]
        ],
        [
            "哌拉西林他唑巴坦",
            "一级分类",
            [
                "抗生素"
            ]
        ]
    ],
    "type": "药物",
    "name": "哌拉西林他唑巴坦"
}