{
    "links": [
        [
            "哮喘性支气管炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0004096"
            ]
        ],
        [
            "哮喘性支气管炎",
            "ICD-10",
            [
                "J45.9"
            ]
        ],
        [
            "哮喘性支气管炎",
            "临床症状及体征",
            [
                "喘息症状明显，可闻及少许中水泡音",
                "可闻及少许中水泡音",
                "喘息症状明显"
            ]
        ],
        [
            "哮喘性支气管炎",
            "病史",
            [
                "湿疹或其他过敏史和家族史"
            ]
        ],
        [
            "哮喘性支气管炎",
            "药物治疗",
            [
                "β2-受体激动剂",
                "抗过敏治疗",
                "氨茶碱、β2-受体激动剂",
                "抗生素",
                "氨茶碱",
                "免疫调节剂"
            ]
        ],
        [
            "哮喘性支气管炎",
            "多发群体",
            [
                "3岁以下小儿"
            ]
        ],
        [
            "哮喘性支气管炎",
            "发病部位",
            [
                "肺"
            ]
        ],
        [
            "哮喘性支气管炎",
            "所属科室",
            [
                "呼吸内科",
                "呼吸科"
            ]
        ],
        [
            "哮喘性支气管炎",
            "病因",
            [
                "婴幼儿气道解剖生理特点、感染",
                "过敏体质"
            ]
        ],
        [
            "哮喘性支气管炎",
            "治疗方案",
            [
                "抗感染治疗",
                "中医疗法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "哮喘性支气管炎"
}