{
    "links": [
        [
            "唇炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0023760"
            ]
        ],
        [
            "唇炎",
            "ICD-10",
            [
                "K13.0"
            ]
        ],
        [
            "唇炎",
            "临床症状及体征",
            [
                "渗出",
                "唇舌水肿及面瘫综合征",
                "水肿",
                "浆细胞性唇炎",
                "肿胀",
                "感染",
                "灼热",
                "充血",
                "水疱",
                "灼热痛",
                "慢性非特异性唇炎",
                "日光性唇炎",
                "瘙痒症",
                "面神经麻痹",
                "溃疡病",
                "腺性唇炎",
                "结痂",
                "良性淋巴组织增生性唇炎",
                "无瘙痒",
                "脱屑",
                "肉芽肿性唇炎",
                "血管神经性水肿",
                "糜烂",
                "复发性周围性面瘫",
                "破溃",
                "出血"
            ]
        ],
        [
            "唇炎",
            "发病部位",
            [
                "唇部"
            ]
        ],
        [
            "唇炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "唇炎",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "唇炎",
            "病因",
            [
                "慢性非特异性唇炎",
                "血管神经性水肿",
                "良性淋巴组织增生性唇炎",
                "唇舌水肿及面瘫综合征",
                "日光性唇炎",
                "腺性唇炎",
                "浆细胞性唇炎",
                "肉芽肿性唇炎"
            ]
        ],
        [
            "唇炎",
            "治疗方案",
            [
                "唇舌水肿及面瘫综合征",
                "日光性唇炎",
                "浆细胞性唇炎",
                "肉芽肿性唇炎",
                "慢性非特异性唇炎",
                "良性淋巴组织增生性唇炎",
                "血管神经性水肿",
                "腺性唇炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "唇炎"
}