{
    "links": [
        [
            "唇甲色淡",
            "相关症状",
            [
                "慢性贫血",
                "贫血",
                "贫血貌"
            ]
        ],
        [
            "唇甲色淡",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "唇甲色淡",
            "检查",
            [
                "血细胞比容（HCT）"
            ]
        ],
        [
            "唇甲色淡",
            "相关疾病",
            [
                "叶酸缺乏所致贫血",
                "维生素B12缺乏所致贫血"
            ]
        ]
    ],
    "type": "症状",
    "name": "唇甲色淡"
}