{
    "links": [
        [
            "安龙平",
            "成份",
            [
                "盐酸吡格列酮",
                "盐酸",
                "吡格列酮"
            ]
        ],
        [
            "安龙平",
            "药物相互作用",
            [
                "肾上腺皮质激素",
                "三唑仑",
                "阿司咪唑",
                "西沙必利",
                "环孢素",
                "钙通道阻滞剂"
            ]
        ],
        [
            "安龙平",
            "分类",
            [
                "抗糖尿病药物"
            ]
        ],
        [
            "安龙平",
            "性状",
            [
                "本品内容物为白色或类白色颗粒"
            ]
        ],
        [
            "安龙平",
            "贮藏",
            [
                "遮光、密闭保存"
            ]
        ],
        [
            "安龙平",
            "不良反应",
            [
                "肝功能异常",
                "15mg",
                "磷酸激酶",
                "血糖",
                "糖尿病",
                "30毫克",
                "水肿",
                "血红蛋白",
                "肌酸",
                "糖尿",
                "低血糖症",
                "随机",
                "肝衰竭",
                "肌痛",
                "15毫克",
                "喉炎",
                "呼吸道感染",
                "窦炎",
                "胆红素",
                "CPK升高",
                "碱性磷酸酶",
                "贫血",
                "30mg",
                "双盲",
                "脑脊液丙氨酸氨基转移酶",
                "上呼吸道感染",
                "感染",
                "鼻旁窦炎",
                "血清谷草转氨酶",
                "安慰剂对照",
                "头痛"
            ]
        ],
        [
            "安龙平",
            "适应症",
            [
                "胰岛素依赖性糖尿病",
                "血糖",
                "糖尿病",
                "糖尿"
            ]
        ],
        [
            "安龙平",
            "用途分类",
            [
                "降糖药"
            ]
        ],
        [
            "安龙平",
            "有效期",
            [
                "18个月"
            ]
        ],
        [
            "安龙平",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "安龙平",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "安龙平",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "安龙平"
}