{
    "links": [
        [
            "唯诺平",
            "成份",
            [
                "碳酸钙400mg",
                "氢氧化镁82.5mg",
                "碳酸钙",
                "氧",
                "本品为复方制剂",
                "法莫替丁",
                "氧化镁",
                "每片含法莫替丁5mg"
            ]
        ],
        [
            "唯诺平",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "唯诺平",
            "通用名",
            [
                "法莫替丁钙镁咀嚼片"
            ]
        ],
        [
            "唯诺平",
            "适应症",
            [
                "烧心",
                "不适",
                "胃灼热",
                "过多",
                "胃部不适",
                "反酸",
                "灼热"
            ]
        ],
        [
            "唯诺平",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "唯诺平",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "唯诺平",
            "不良反应",
            [
                "便秘",
                "转氨酶升高",
                "头痛",
                "口干",
                "腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "唯诺平"
}