{
    "links": [
        [
            "唯达宁",
            "成份",
            [
                "吐温—80",
                "丙二醇",
                "水",
                "硝酸益康唑1克",
                "硝酸益康唑10mg",
                "茉莉香精",
                "硝酸益康唑",
                "主要成份硝酸益康唑1克",
                "聚乙二醇4000",
                "香精",
                "乙酸乙酯",
                "硝酸益康唑0.3g",
                "羟丙甲纤维素",
                "纯化水",
                "95%乙醇",
                "甘油",
                "硝酸益康唑0.01克",
                "乙醇",
                "尿素",
                "主要成份硝酸益康唑10mg",
                "聚乙二醇",
                "聚乙二醇400"
            ]
        ],
        [
            "唯达宁",
            "适应症",
            [
                "假丝酵母菌病"
            ]
        ],
        [
            "唯达宁",
            "分类",
            [
                "咪唑衍生物",
                "其它药物",
                "外用杀真菌药和抗寄生虫制剂",
                "其它全身用抗真菌药",
                "抗真菌药"
            ]
        ],
        [
            "唯达宁",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "唯达宁",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "唯达宁",
            "不良反应",
            [
                "瘙痒症",
                "烧灼感",
                "过敏反应",
                "皮疹等过敏反应",
                "皮疹",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "唯达宁"
}