{
    "links": [
        [
            "野酒花",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "野酒花",
            "属",
            [
                "葎草属"
            ]
        ],
        [
            "野酒花",
            "性味",
            [
                "性平",
                "味苦"
            ]
        ],
        [
            "野酒花",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "野酒花",
            "目",
            [
                "荨麻目"
            ]
        ],
        [
            "野酒花",
            "入药部位",
            [
                "未成熟带花果穗"
            ]
        ],
        [
            "野酒花",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "野酒花",
            "用法用量",
            [
                "内服：煎汤，9—18g；或泡开水代茶饮"
            ]
        ],
        [
            "野酒花",
            "科",
            [
                "桑科"
            ]
        ],
        [
            "野酒花",
            "种",
            [
                "华忽布"
            ]
        ],
        [
            "野酒花",
            "功能主治",
            [
                "健脾",
                "不思饮食",
                "利尿",
                "转换性障碍",
                "膀胱炎",
                "消化不良",
                "痨嗽",
                "抗痨",
                "用于消化不良",
                "初发性或维持性睡眠障碍［失眠症］",
                "安神"
            ]
        ]
    ],
    "type": "药物",
    "name": "野酒花"
}