{
    "links": [
        [
            "喉痛片",
            "成份",
            [
                "苡芭菊",
                "儿茶",
                "薄荷脑",
                "大山玄参",
                "人参娃儿藤",
                "甘草",
                "乌梅"
            ]
        ],
        [
            "喉痛片",
            "规格",
            [
                "每片重0.6g"
            ]
        ],
        [
            "喉痛片",
            "用法用量",
            [
                "含服，一次1片，一日3～4次"
            ]
        ],
        [
            "喉痛片",
            "性状",
            [
                "气芳香，味咸酸带甘凉",
                "浅棕色至深棕色片"
            ]
        ],
        [
            "喉痛片",
            "功能主治",
            [
                "用于咽喉",
                "鼻腔红痛",
                "口",
                "解毒消炎",
                "凉喉生津"
            ]
        ],
        [
            "喉痛片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "喉痛片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "喉痛片"
}