{
    "links": [
        [
            "保喉片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "保喉片",
            "成份",
            [
                "大山玄参",
                "连翘",
                "蟾酥",
                "诃子（去核）",
                "党参",
                "薄荷油",
                "天花粉",
                "乌梅",
                "樟醇",
                "一枝黄花",
                "黄芪",
                "薄荷",
                "甘草",
                "桔梗",
                "麦冬",
                "木蝴蝶"
            ]
        ],
        [
            "保喉片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "保喉片",
            "适应症",
            [
                "声音嘶哑",
                "疼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "保喉片"
}