{
    "links": [
        [
            "喉炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0001327"
            ]
        ],
        [
            "喉炎",
            "病理分型",
            [
                "真菌性喉炎"
            ]
        ],
        [
            "喉炎",
            "ICD-10",
            [
                "J04.0"
            ]
        ],
        [
            "喉炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "喉炎",
            "临床症状及体征",
            [
                "痉挛",
                "咳嗽",
                "声嘶",
                "不适",
                "粗糙",
                "结痂",
                "声音嘶哑",
                "刺痛",
                "上呼吸道感染",
                "烧灼感",
                "异物感"
            ]
        ],
        [
            "喉炎",
            "所属科室",
            [
                "耳鼻喉科",
                "头颈外科"
            ]
        ],
        [
            "喉炎",
            "病因",
            [
                "急性喉炎反复发作或迁延不愈的结果",
                "主要为病原菌感染",
                "用声不当等",
                "鼻、鼻窦、咽部的感染亦是喉部慢性刺激的来源",
                "用声过度，发声不当。常见于教师、演员、歌唱家"
            ]
        ],
        [
            "喉炎",
            "治疗方案",
            [
                "酌情应用雾化吸入法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "喉炎"
}