{
    "links": [
        [
            "喉部淋巴滤泡增生",
            "检查",
            [
                "唾液分泌型免疫球蛋白",
                "呼气试验"
            ]
        ],
        [
            "喉部淋巴滤泡增生",
            "相关疾病",
            [
                "喉炎",
                "喉喑",
                "慢性咽炎"
            ]
        ],
        [
            "喉部淋巴滤泡增生",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "喉部淋巴滤泡增生",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "喉部淋巴滤泡增生"
}