{
    "links": [
        [
            "甲氧那明",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "甲氧那明",
            "注意事项",
            [
                "密封、避光保存。"
            ]
        ],
        [
            "甲氧那明",
            "三级分类",
            [
                "气道扩张药"
            ]
        ],
        [
            "甲氧那明",
            "二级分类",
            [
                "平喘药物"
            ]
        ],
        [
            "甲氧那明",
            "用法用量",
            [
                "口服：成人50～100mg，3～4次/d。5岁以上儿童25～50mg/次，3次/d。",
                "肌注：成人20～40mg，1次/d。"
            ]
        ],
        [
            "甲氧那明",
            "适应证",
            [
                "哮喘",
                "急性荨麻疹",
                "麻疹感染",
                "荨麻疹",
                "过敏"
            ]
        ],
        [
            "甲氧那明",
            "药物剂型",
            [
                "片剂：50mg；"
            ]
        ],
        [
            "甲氧那明",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "甲氧那明",
            "不良反应",
            [
                "失眠"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲氧那明"
}