{
    "links": [
        [
            "索尼芬新",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "索尼芬新",
            "注意事项",
            [
                "15～30℃保存。",
                "药物对儿童的影响：儿童用药的安全性和有效性尚未确定。"
            ]
        ],
        [
            "索尼芬新",
            "成份",
            [
                "硬脂酸镁",
                "水",
                "淀粉",
                "欧巴代",
                "硬脂酸",
                "琥珀酸索利那新",
                "乳糖",
                "糖",
                "玉米淀粉",
                "琥珀"
            ]
        ],
        [
            "索尼芬新",
            "药物相互作用",
            [
                "2C9",
                "2C19"
            ]
        ],
        [
            "索尼芬新",
            "分类",
            [
                "酸化剂类",
                "泌尿系统解痉药"
            ]
        ],
        [
            "索尼芬新",
            "贮藏",
            [
                "密封，室温（10—30摄氏度）保存"
            ]
        ],
        [
            "索尼芬新",
            "药物剂型",
            [
                "片剂：5mg，10mg。"
            ]
        ],
        [
            "索尼芬新",
            "性状",
            [
                "浅黄色薄膜衣片，刻有公司标识和150字样"
            ]
        ],
        [
            "索尼芬新",
            "禁忌证",
            [
                "过敏",
                "胃潴留",
                "尿潴留",
                "青光眼"
            ]
        ],
        [
            "索尼芬新",
            "不良反应",
            [
                "眼干",
                "尿道感染",
                "视力模糊",
                "浮肿",
                "出汗增加",
                "高血压",
                "恶心",
                "尿潴留",
                "视物模糊",
                "感染",
                "排尿困难",
                "消化不良",
                "无力",
                "流行性感冒",
                "头痛",
                "抑郁",
                "qt间期延长",
                "粘膜",
                "便秘",
                "眩晕",
                "咳嗽",
                "泌尿道感染",
                "水肿",
                "出汗",
                "呕吐",
                "咽炎",
                "下肢浮肿",
                "腹痛",
                "口干",
                "干燥",
                "皮肤"
            ]
        ],
        [
            "索尼芬新",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "索尼芬新",
            "用法用量",
            [
                "老年人剂量：老年人重复用药可发生累积，需要减量。"
            ]
        ],
        [
            "索尼芬新",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "索尼芬新",
            "适应症",
            [
                "尿失禁",
                "膀胱过度活动症",
                "尿急",
                "膀胱过度活动症患者伴有的尿失禁",
                "尿频",
                "尿急症状的治疗"
            ]
        ],
        [
            "索尼芬新",
            "适应证",
            [
                "尿失禁",
                "尿频"
            ]
        ],
        [
            "索尼芬新",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "索尼芬新",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "索尼芬新",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "索尼芬新",
            "商品名",
            [
                "卫喜康vesicare"
            ]
        ],
        [
            "索尼芬新",
            "规格",
            [
                "5毫克"
            ]
        ]
    ],
    "type": "药物",
    "name": "索尼芬新"
}