{
    "links": [
        [
            "喜树碱",
            "用法用量",
            [
                "口服：每次5mg，每天2次，根据病情进行维持治疗。",
                "动脉注射：用于头颈部癌或肝癌。通过动脉插管每天或隔日注射10mg。",
                "胸、腹腔注射：将本品20～30mg溶于生理盐水20ml中，尽量抽净积液后注入，每周1次。",
                "肿瘤内注射：5～10mg直接注入肿瘤内，每天或隔日1次。",
                "肌内注射：成人每次5mg，每天1次或每天2次，1个疗程总量140～200mg。"
            ]
        ],
        [
            "喜树碱",
            "注意事项",
            [
                "避光、密闭保存，如发现沉淀即不能使用。",
                "本品用生理盐水溶解，不宜用葡萄糖溶液稀释。",
                "泌尿系统感染者慎用。"
            ]
        ],
        [
            "喜树碱",
            "二级分类",
            [
                "抗肿瘤植物药"
            ]
        ],
        [
            "喜树碱",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "喜树碱",
            "适应证",
            [
                "白血病",
                "膀胱癌",
                "胃癌",
                "肝癌",
                "支气管肺癌",
                "直肠癌",
                "食管癌",
                "结肠癌"
            ]
        ],
        [
            "喜树碱",
            "药物剂型",
            [
                "注射剂(粉)：5mg；",
                "片剂：5mg。"
            ]
        ],
        [
            "喜树碱",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "喜树碱",
            "不良反应",
            [
                "白细胞下降",
                "刺激",
                "胃肠道反应",
                "血尿",
                "白细胞",
                "骨髓抑制",
                "多饮",
                "尿频",
                "腹泻",
                "尿急",
                "电解质紊乱"
            ]
        ]
    ],
    "type": "药物",
    "name": "喜树碱"
}