{
    "links": [
        [
            "喜辽妥",
            "成份",
            [
                "磷",
                "糖"
            ]
        ],
        [
            "喜辽妥",
            "分类",
            [
                "其它免疫抑制剂"
            ]
        ],
        [
            "喜辽妥",
            "性状",
            [
                "乳剂型基质的白色软膏，有麝香草酚的气味"
            ]
        ],
        [
            "喜辽妥",
            "不良反应",
            [
                "偶见局部皮肤或接触性皮炎",
                "皮肤反应"
            ]
        ],
        [
            "喜辽妥",
            "禁忌",
            [
                "对乳膏任何成分或肝素高度过敏者禁用",
                "开放性伤口和破损的皮肤禁用"
            ]
        ],
        [
            "喜辽妥",
            "贮藏",
            [
                "贮存于30℃以下，但不能冷冻"
            ]
        ],
        [
            "喜辽妥",
            "适应症",
            [
                "血栓性静脉炎",
                "静脉曲张",
                "硬化",
                "水肿",
                "肿胀",
                "血肿",
                "挫伤",
                "静脉炎"
            ]
        ],
        [
            "喜辽妥",
            "用途分类",
            [
                "纤维蛋白溶解药"
            ]
        ],
        [
            "喜辽妥",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "喜辽妥",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "喜辽妥",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "喜辽妥",
            "药品类型",
            [
                "处方药",
                "外用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "喜辽妥"
}