{
    "links": [
        [
            "头孢呋辛",
            "所属科目",
            [
                "神经系统药物",
                "抗生素"
            ]
        ],
        [
            "头孢呋辛",
            "注意事项",
            [
                "不应同时并用氨基苷类抗生素。",
                "同时使用强利尿剂者，本品的用量不应超过推荐用量，否则有可能致肾功损害，对肾功不全者尤应谨慎。",
                "慎用于有心血管疾病、脑血管疾病或其他有低血压倾向的患者，有抽搐病史的患者。"
            ]
        ],
        [
            "头孢呋辛",
            "药物相互作用",
            [
                "乳酸红霉素",
                "琥珀酸氢化可的松",
                "卡那霉素",
                "丙氯拉嗪",
                "甲氧西林",
                "粘菌素甲磺酸钠",
                "可溶性巴比妥类",
                "盐酸金霉素",
                "庆大霉素",
                "妥布霉素",
                "去甲肾上腺素",
                "新霉素",
                "硫酸多粘菌素",
                "哌甲酯",
                "氨茶碱",
                "间羟胺",
                "葡萄糖酸红霉素",
                "葡萄糖酸钙"
            ]
        ],
        [
            "头孢呋辛",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "头孢呋辛",
            "性状",
            [
                "白色至微黄色粉末或结晶性粉末"
            ]
        ],
        [
            "头孢呋辛",
            "贮藏",
            [
                "遮光，密闭，在阴凉处（不超过20℃）保存",
                "遮光，密封，在阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "头孢呋辛",
            "三级分类",
            [
                "第二代"
            ]
        ],
        [
            "头孢呋辛",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "头孢呋辛",
            "适应症",
            [
                "急性支气管炎",
                "成人慢性支气管炎",
                "流感嗜血杆菌（含氨苄青霉素耐药菌）",
                "化脓性链球菌",
                "心内膜炎感染",
                "对头孢呋辛敏感的细菌引起的下列感染：1",
                "咯血",
                "术前或术中防止敏感致病菌的生长",
                "感染",
                "腹膜炎",
                "克雷伯氏杆菌属",
                "不适",
                "鼻旁窦炎",
                "直肠炎",
                "慢性肾盂肾炎",
                "红斑",
                "尿道炎",
                "支气管炎",
                "气管炎",
                "细菌感染",
                "膀胱炎",
                "疖",
                "肺脓肿",
                "细菌",
                "咽炎",
                "炎症",
                "肺炎",
                "大肠杆菌所引起的呼吸道感染",
                "敏感细菌造成的感染的治疗",
                "金黄色葡萄球菌",
                "肠炎",
                "中耳炎",
                "痛风",
                "扁桃体炎",
                "窦炎",
                "蜂窝织炎",
                "肾炎",
                "葡萄球菌"
            ]
        ],
        [
            "头孢呋辛",
            "适应证",
            [
                "精神分裂症",
                "淋病",
                "败血症",
                "脑膜炎"
            ]
        ],
        [
            "头孢呋辛",
            "药品监管分级",
            [
                "医保药品； 口服常释剂型、颗粒剂为国家基本药物",
                "医保药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "头孢呋辛",
            "一级分类",
            [
                "抗生素",
                "神经系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "头孢呋辛",
            "英文名称",
            [
                "头孢呋辛酯胶囊"
            ]
        ],
        [
            "头孢呋辛",
            "成份",
            [
                "无辅料",
                "氧",
                "处方中无辅料",
                "头孢呋辛钠"
            ]
        ],
        [
            "头孢呋辛",
            "同义词",
            [
                "喹硫平"
            ]
        ],
        [
            "头孢呋辛",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物",
                "抗生素类药物"
            ]
        ],
        [
            "头孢呋辛",
            "分类",
            [
                "第二代头孢菌素",
                "其它呼吸系统用药"
            ]
        ],
        [
            "头孢呋辛",
            "拼音",
            [
                "Zhu She Yong Tou Bao Fu Xin Na"
            ]
        ],
        [
            "头孢呋辛",
            "通用名",
            [
                "头孢呋辛酯胶囊"
            ]
        ],
        [
            "头孢呋辛",
            "不良反应",
            [
                "中毒性表皮坏死",
                "全血细胞减少",
                "凝血酶原时间延长",
                "腹泻",
                "BUN升高",
                "敏感",
                "恶心和呕吐",
                "白细胞增多",
                "血红蛋白降低",
                "嗜睡",
                "肾小球肾炎",
                "肝损害",
                "血小板减少症",
                "肾功能衰竭",
                "灼热",
                "多型性红斑",
                "引发癫痫",
                "过敏反应",
                "发热",
                "粒细胞减少",
                "麻疹感染",
                "肠胃不适",
                "药物热",
                "上腹部不适",
                "口腔溃疡",
                "GOT",
                "胆红素",
                "肾小管间质性肾炎",
                "丙氨酸氨基转移酶",
                "感染",
                "安慰剂对照",
                "血管性水肿",
                "嗜酸粒细胞增多症",
                "肌酐",
                "再生障碍性贫血",
                "血清氨基转移酶",
                "胃肠道反应",
                "过敏症",
                "恶心",
                "肝胆管淤积",
                "嗜酸性细胞增多",
                "毒性肾病",
                "嗜中性粒细胞减少",
                "风疹",
                "肾功能不全",
                "乳酸脱氢酶",
                "碱性磷酸酶升高",
                "荨麻疹",
                "厌食",
                "凝血时间延长",
                "过敏性休克",
                "哮喘",
                "黄疸",
                "瘙痒症",
                "食欲减退",
                "皮肤反应",
                "阴道炎",
                "肝炎",
                "溶血性贫血",
                "胆红素升高",
                "头晕",
                "红斑",
                "肌苷升高",
                "晕眩",
                "舌炎",
                "注射部位疼痛",
                "注射部位反应",
                "中性粒细胞减少症",
                "疼痛",
                "腹部不适",
                "血红蛋自降低",
                "胆固醇",
                "关节痛",
                "嗜酸性粒细胞增多",
                "碱性磷酸酶",
                "白血球",
                "粒细胞缺乏症",
                "花粉过敏性哮喘",
                "无力",
                "粒细胞减少症"
            ]
        ],
        [
            "头孢呋辛",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "头孢呋辛",
            "用法用量",
            [
                "年老者、肝肾功能不全者应减量，开始每天25mg，根据效应逐渐加量25～50mg。"
            ]
        ],
        [
            "头孢呋辛",
            "规格",
            [
                "按C20H22N4O10S算，0.25g"
            ]
        ],
        [
            "头孢呋辛",
            "禁忌",
            [
                "对头孢菌素类或头霉素类药物过敏者禁用本品"
            ]
        ],
        [
            "头孢呋辛",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "头孢呋辛",
            "有效期",
            [
                "暂定24个月",
                "24个月"
            ]
        ],
        [
            "头孢呋辛",
            "药物剂型",
            [
                "片剂：25mg，50mg，100mg，200mg。"
            ]
        ],
        [
            "头孢呋辛",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢呋辛"
}