{
    "links": [
        [
            "嗅觉倒错",
            "检查",
            [
                "血清胰高血糖素（PG）",
                "嗅神经检查"
            ]
        ],
        [
            "嗅觉倒错",
            "相关疾病",
            [
                "嗅觉障碍",
                "糖尿病",
                "老年人糖尿病"
            ]
        ],
        [
            "嗅觉倒错",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "嗅觉倒错",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "嗅觉倒错"
}