{
    "links": [
        [
            "嗜睡",
            "相关症状",
            [
                "低钾征",
                "肥胖换气不良综合征",
                "白天睡眠过度",
                "高钠征"
            ]
        ],
        [
            "嗜睡",
            "所属科室",
            [
                "内科",
                "社区科室"
            ]
        ],
        [
            "嗜睡",
            "相关疾病",
            [
                "镇静、安定、催眠药中毒"
            ]
        ],
        [
            "嗜睡",
            "检查",
            [
                "脑电图检查",
                "半乳糖血症筛查",
                "脑诱发电位",
                "血液检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "嗜睡"
}