{
    "links": [
        [
            "嗜酸性粒细胞数",
            "相关症状",
            [
                "嗜酸细胞增加",
                "类风湿关节炎",
                "痛风"
            ]
        ],
        [
            "嗜酸性粒细胞数",
            "一级分类",
            [
                "临床血液检查"
            ]
        ],
        [
            "嗜酸性粒细胞数",
            "二级分类",
            [
                "白细胞"
            ]
        ],
        [
            "嗜酸性粒细胞数",
            "检查科目",
            [
                "临床血液检查"
            ]
        ],
        [
            "嗜酸性粒细胞数",
            "试剂",
            [
                "下述瑞氏-姬姆萨复合试剂或快速染液可任选一种。"
            ]
        ],
        [
            "嗜酸性粒细胞数",
            "相关疾病",
            [
                "哮喘",
                "激素抵抗型哮喘",
                "妊娠性哮喘",
                "棘球蚴病",
                "细粒棘球蚴病",
                "血管炎",
                "胰腺炎",
                "巩膜炎",
                "阴道美丽筒线虫病",
                "广州管圆线虫病",
                "自身免疫性胰腺炎",
                "过敏性肉芽肿性血管炎相关巩膜炎",
                "过敏"
            ]
        ],
        [
            "嗜酸性粒细胞数",
            "所属分类",
            [
                "血"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "嗜酸性粒细胞数"
}