{
    "links": [
        [
            "嗳腐",
            "相关症状",
            [
                "便下恶臭",
                "寒湿中阻腹满"
            ]
        ],
        [
            "嗳腐",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ],
        [
            "嗳腐",
            "相关疾病",
            [
                "功能性消化不良",
                "食积胃病"
            ]
        ],
        [
            "嗳腐",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "嗳腐"
}