{
    "links": [
        [
            "奥克太尔",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "奥克太尔",
            "注意事项",
            [
                "服药的当晚不宜饱食，宜进食流质食物。",
                "有便秘者于治疗前服用硫酸镁溶液导泻。"
            ]
        ],
        [
            "奥克太尔",
            "禁忌证",
            [
                "心脏疾病"
            ]
        ],
        [
            "奥克太尔",
            "二级分类",
            [
                "抗寄生虫药"
            ]
        ],
        [
            "奥克太尔",
            "适应证",
            [
                "钩虫病",
                "鞭虫病",
                "绦虫病"
            ]
        ],
        [
            "奥克太尔",
            "药物剂型",
            [
                "片剂：100mg，300mg。"
            ]
        ],
        [
            "奥克太尔",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "奥克太尔",
            "不良反应",
            [
                "束支传导阻滞",
                "心电图改变",
                "腹部不适",
                "腹痛",
                "恶心、呕吐",
                "头晕",
                "四肢",
                "恶心",
                "不适",
                "呕吐",
                "传导阻滞"
            ]
        ]
    ],
    "type": "药物",
    "name": "奥克太尔"
}