{
    "links": [
        [
            "苄噻嗪",
            "所属科目",
            [
                "循环系统药物",
                "泌尿系统药物"
            ]
        ],
        [
            "苄噻嗪",
            "注意事项",
            [
                "本药与磺胺类药物、呋塞米、布美他尼、碳酸酐酶抑制剂等有交叉过敏反应。"
            ]
        ],
        [
            "苄噻嗪",
            "三级分类",
            [
                "中效利尿药",
                "利尿降压药"
            ]
        ],
        [
            "苄噻嗪",
            "禁忌证",
            [
                "药物过敏",
                "肝性脑病",
                "过敏"
            ]
        ],
        [
            "苄噻嗪",
            "二级分类",
            [
                "抗高血压药物",
                "利尿药"
            ]
        ],
        [
            "苄噻嗪",
            "用法用量",
            [
                "儿童：每天为1～4mg/kg，分次给药。",
                "口服给药：",
                "老年人：初始剂量为每次12.5～25mg。"
            ]
        ],
        [
            "苄噻嗪",
            "适应证",
            [
                "心力衰竭",
                "水肿",
                "肝硬化",
                "原发性高血压",
                "尿崩症",
                "结石",
                "肾小球肾炎",
                "高血压",
                "肾炎",
                "充血性心力衰竭",
                "肾结石",
                "肾病综合征"
            ]
        ],
        [
            "苄噻嗪",
            "药物剂型",
            [
                "片剂：25mg，50mg。"
            ]
        ],
        [
            "苄噻嗪",
            "一级分类",
            [
                "循环系统药物",
                "泌尿系统药物"
            ]
        ],
        [
            "苄噻嗪",
            "同义词",
            [
                "甲氯噻嗪"
            ]
        ]
    ],
    "type": "药物",
    "name": "苄噻嗪"
}