{
    "links": [
        [
            "噻托溴铵",
            "英文名称",
            [
                "噻托溴铵粉吸入剂"
            ]
        ],
        [
            "噻托溴铵",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "噻托溴铵",
            "注意事项",
            [
                "长期使用易引起龋齿。",
                "闭角型青光眼患者慎用(本品可引起眼痛、视物模糊、幻视以及结膜充血)。",
                "本品打开包装后应在9天内使用。",
                "正确使用喷雾装置，避免对眼睛喷射。",
                "龋齿患者使用本品更易引起口干。",
                "心律失常者慎用。",
                "老年患者及肾功能、肝功能不全患者应使用推荐剂量。",
                "前列腺肥大、膀胱颈梗阻患者慎用(本品可引起尿潴留以及膀胱不适)。",
                "本品不能用于支气管痉挛急性发作的初始治疗。"
            ]
        ],
        [
            "噻托溴铵",
            "成份",
            [
                "乳糖",
                "糖"
            ]
        ],
        [
            "噻托溴铵",
            "二级分类",
            [
                "降低肺血管阻力及肺动脉高压的药物"
            ]
        ],
        [
            "噻托溴铵",
            "分类",
            [
                "抗胆碱药"
            ]
        ],
        [
            "噻托溴铵",
            "用法用量",
            [
                "吸入，每次18μg，每日1次。通常在每日清晨或中午使用。"
            ]
        ],
        [
            "噻托溴铵",
            "通用名",
            [
                "噻托溴铵吸入粉雾剂"
            ]
        ],
        [
            "噻托溴铵",
            "不良反应",
            [
                "上呼吸道感染",
                "初发性或维持性睡眠障碍［失眠症］",
                "咽炎",
                "安慰剂对照",
                "头痛",
                "视物模糊",
                "血管性水肿",
                "麻疹感染",
                "咳嗽",
                "肠梗阻",
                "皮肤瘙痒",
                "心悸",
                "咽干",
                "过敏反应",
                "兴奋",
                "麻痹",
                "喉炎",
                "肿胀",
                "性心理障碍",
                "荨麻疹",
                "青光眼",
                "室性心动过速",
                "尿潴留",
                "泌尿道感染",
                "眩晕",
                "窦炎",
                "假丝酵母菌病",
                "前列腺炎",
                "年龄",
                "风疹",
                "鼻衄",
                "溃疡病",
                "反流",
                "神经性水肿",
                "心动过速",
                "心率增加",
                "恶心",
                "水肿",
                "皮疹",
                "房颤",
                "瘙痒症",
                "便秘",
                "过敏",
                "脱水",
                "刺激",
                "口干",
                "支气管痉挛",
                "血管神经性水肿",
                "口苦",
                "加速性交界性异位性心动过速室上性心动过速",
                "神经过敏",
                "头晕",
                "牙龈炎",
                "视力模糊",
                "舌炎",
                "声音嘶哑",
                "排尿困难",
                "皮肤溃疡",
                "干燥",
                "鼻旁窦炎",
                "呼吸道感染",
                "味觉异常",
                "痉挛",
                "变态反应",
                "皮肤干燥",
                "反流食管炎",
                "口腔炎",
                "吞咽困难",
                "感染"
            ]
        ],
        [
            "噻托溴铵",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "噻托溴铵",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "噻托溴铵",
            "适应症",
            [
                "哮喘",
                "支气管炎",
                "喘息",
                "呼吸困难",
                "激动"
            ]
        ],
        [
            "噻托溴铵",
            "适应证",
            [
                "肺气肿",
                "成人慢性支气管炎",
                "支气管炎",
                "气管炎"
            ]
        ],
        [
            "噻托溴铵",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "噻托溴铵",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "噻托溴铵"
}