{
    "links": [
        [
            "四季感冒胶囊",
            "成份",
            [
                "紫苏叶",
                "硬脂酸镁",
                "防风",
                "桔梗",
                "甘草（炙）",
                "陈皮",
                "淀粉钠",
                "香附（炒）",
                "连翘",
                "香附",
                "炙甘草",
                "大青叶",
                "淀粉",
                "毛罗勒",
                "甘草",
                "硬脂酸",
                "羧甲基淀粉代血浆"
            ]
        ],
        [
            "四季感冒胶囊",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "四季感冒胶囊",
            "分类",
            [
                "祛痰药"
            ]
        ],
        [
            "四季感冒胶囊",
            "用法用量",
            [
                "一次3～5粒，一日3次",
                "口服"
            ]
        ],
        [
            "四季感冒胶囊",
            "性状",
            [
                "胶囊剂，内容物为褐色颗粒或粉末",
                "味微苦涩"
            ]
        ],
        [
            "四季感冒胶囊",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "四季感冒胶囊",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "四季感冒胶囊",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "四季感冒胶囊",
            "适应症",
            [
                "咳嗽",
                "咽喉疼",
                "厌食",
                "口干",
                "头痛",
                "疼痛",
                "发热",
                "恶心"
            ]
        ],
        [
            "四季感冒胶囊",
            "药品监管分级",
            [
                "外用药品",
                "精神药品"
            ]
        ],
        [
            "四季感冒胶囊",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "四季感冒胶囊",
            "规格",
            [
                "每粒装0.35克"
            ]
        ]
    ],
    "type": "药物",
    "name": "四季感冒胶囊"
}