{
    "links": [
        [
            "四妙丸",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "四妙丸",
            "注意事项",
            [
                "月经过多及孕妇慎用。",
                "忌食酒、肥甘之品，阴虚者禁用。",
                "忌食鱼腥发物。"
            ]
        ],
        [
            "四妙丸",
            "成份",
            [
                "牛膝",
                "薏苡仁",
                "一颗针",
                "盐黄柏",
                "大蓟炭"
            ]
        ],
        [
            "四妙丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "四妙丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "四妙丸",
            "用法用量",
            [
                "水泛丸，每服6～9g，1日2次温开水送服，小儿酌减。"
            ]
        ],
        [
            "四妙丸",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "四妙丸",
            "三级分类",
            [
                "治疗关节痛"
            ]
        ],
        [
            "四妙丸",
            "适应症",
            [
                "红肿",
                "疼痛"
            ]
        ],
        [
            "四妙丸",
            "适应证",
            [
                "湿热"
            ]
        ],
        [
            "四妙丸",
            "药物剂型",
            [
                "本品为黄褐色的水丸；气微，味苦、涩。水丸，每15粒重1g。"
            ]
        ],
        [
            "四妙丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "四妙丸"
}