{
    "links": [
        [
            "四氢唑林",
            "用法用量",
            [
                "滴眼：每次1～2滴，2～3次/d。",
                "滴眼，每次1～2滴，每日2～3次。"
            ]
        ],
        [
            "四氢唑林",
            "三级分类",
            [
                "抗变态反应药"
            ]
        ],
        [
            "四氢唑林",
            "二级分类",
            [
                "影响免疫功能的药物"
            ]
        ],
        [
            "四氢唑林",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "四氢唑林",
            "适应证",
            [
                "变态反应性结膜炎",
                "变应性鼻炎",
                "结膜炎",
                "过敏"
            ]
        ],
        [
            "四氢唑林",
            "药物剂型",
            [
                "滴眼剂：0.05%，15mL/瓶。",
                "眼圣：滴眼剂，美国辉瑞制药公司生产。0.05%，每支15ml含7.5mg。"
            ]
        ],
        [
            "四氢唑林",
            "一级分类",
            [
                "眼科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "四氢唑林"
}