{
    "links": [
        [
            "四维葡锌胶丸",
            "成份",
            [
                "维生素c",
                "维生素b6",
                "糖",
                "维生素",
                "本品为复方制剂",
                "葡萄糖酸锌",
                "葡萄糖",
                "维生素b1"
            ]
        ],
        [
            "四维葡锌胶丸",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "四维葡锌胶丸",
            "不良反应",
            [
                "轻度恶心",
                "刺激",
                "呕吐",
                "便秘",
                "恶心"
            ]
        ],
        [
            "四维葡锌胶丸",
            "分类",
            [
                "补益和辅助用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "四维葡锌胶丸"
}