{
    "links": [
        [
            "四环素片",
            "成份",
            [
                "本品主要成分为四环素",
                "四环素",
                "氧"
            ]
        ],
        [
            "四环素片",
            "不良反应",
            [
                "皮炎",
                "血小板减少症",
                "咽炎",
                "丘疹",
                "头痛",
                "溶血性贫血",
                "红斑",
                "麻疹感染",
                "口角炎",
                "酸中毒",
                "脂肪肝",
                "胰腺炎",
                "葡萄球菌",
                "荨麻疹",
                "斑丘疹",
                "泌尿道感染",
                "过敏性休克",
                "败血症",
                "颅内压增高",
                "腹泻",
                "溃疡病",
                "贫血",
                "神经性水肿",
                "恶心、呕吐",
                "氮质血症",
                "恶心",
                "水肿",
                "哮喘",
                "紫癜",
                "粒细胞减少",
                "皮疹",
                "腹胀",
                "视神经乳头水肿",
                "过敏",
                "上腹不适",
                "金黄色葡萄球菌",
                "中性粒细胞减少症",
                "口干",
                "血管神经性水肿",
                "光敏",
                "休克",
                "舌炎",
                "食管炎",
                "呕吐",
                "过敏性紫癫",
                "不适",
                "变态反应",
                "剥脱性皮炎",
                "感染",
                "心包炎"
            ]
        ],
        [
            "四环素片",
            "分类",
            [
                "四环素类",
                "口腔局部治疗用抗感染药/四环素类/抗生素"
            ]
        ],
        [
            "四环素片",
            "性状",
            [
                "糖衣片"
            ]
        ],
        [
            "四环素片",
            "贮藏",
            [
                "遮光，密封，在干燥处保存"
            ]
        ],
        [
            "四环素片",
            "禁忌",
            [
                "对四环素类药物过敏者禁用"
            ]
        ],
        [
            "四环素片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "四环素片",
            "适应症",
            [
                "该类菌所致感染的治疗",
                "回归热",
                "治疗溶血性链球菌感染",
                "恙虫病",
                "性病",
                "Q热",
                "气性坏疽",
                "咽鼓管炎",
                "葡萄球菌",
                "敏感",
                "地方性斑疹伤寒",
                "霍乱",
                "梅毒感染",
                "钩端螺旋体病以",
                "尿道炎",
                "普通感冒",
                "单核细胞增多性李斯特菌感染的患者",
                "任何类型的葡萄球菌感染",
                "钩端螺旋体病",
                "放线菌属",
                "葡萄球菌感染",
                "鹦鹉热",
                "沙眼病",
                "链球菌感染",
                "小儿雅司病",
                "鼠疫",
                "伤寒",
                "热病",
                "溶血性贫血",
                "非特异性尿道炎",
                "过敏",
                "立克次体病",
                "淋病",
                "斑疹",
                "流行性斑疹伤寒",
                "感染",
                "对青霉素类过敏的破伤风",
                "兔热病",
                "宫颈炎",
                "软下疳",
                "破伤风",
                "下列疾病：立克次体病"
            ]
        ],
        [
            "四环素片",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "四环素片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "四环素片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "四环素片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "四环素片",
            "规格",
            [
                "0.25g"
            ]
        ]
    ],
    "type": "药物",
    "name": "四环素片"
}