{
    "links": [
        [
            "四环",
            "商品名",
            [
                "万通"
            ]
        ],
        [
            "四环",
            "成份",
            [
                "斑蝥",
                "甲基斑蝥胺",
                "氧"
            ]
        ],
        [
            "四环",
            "禁忌",
            [
                "肾功能不全患者禁用",
                "对本品过敏者禁用"
            ]
        ],
        [
            "四环",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "四环",
            "分类",
            [
                "中成药",
                "其他肿瘤用药及支持疗法"
            ]
        ],
        [
            "四环",
            "用法用量",
            [
                "最大剂量20～40片",
                "一次5～10片，一日3～4次，1～3个月为一疗程",
                "口服"
            ]
        ],
        [
            "四环",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "四环",
            "适应症",
            [
                "肝癌"
            ]
        ],
        [
            "四环",
            "药品监管分级",
            [
                "医保药品；复方氨基酸18AA注射剂为国家基本药物"
            ]
        ],
        [
            "四环",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "四环",
            "不良反应",
            [
                "尿频",
                "恶心",
                "尿痛",
                "轻度恶心",
                "食欲减退",
                "尿急"
            ]
        ]
    ],
    "type": "药物",
    "name": "四环"
}