{
    "links": [
        [
            "小红藤",
            "分布区域",
            [
                "贵州",
                "四川",
                "云南等地"
            ]
        ],
        [
            "小红藤",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "小红藤",
            "科",
            [
                "茜草科"
            ]
        ],
        [
            "小红藤",
            "目",
            [
                "茜草目"
            ]
        ],
        [
            "小红藤",
            "用法用量",
            [
                "15—30g"
            ]
        ],
        [
            "小红藤",
            "种",
            [
                "大叶茜草"
            ]
        ],
        [
            "小红藤",
            "功能主治",
            [
                "健胃",
                "用于小儿疳积",
                "小儿疳积"
            ]
        ],
        [
            "小红藤",
            "采收时间",
            [
                "秋季",
                "春"
            ]
        ],
        [
            "小红藤",
            "属",
            [
                "茜草属"
            ]
        ],
        [
            "小红藤",
            "性味",
            [
                "性寒",
                "味苦"
            ]
        ],
        [
            "小红藤",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "小红藤",
            "入药部位",
            [
                "根状茎"
            ]
        ],
        [
            "小红藤",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "小红藤"
}