{
    "links": [
        [
            "四神丸",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "四神丸",
            "成份",
            [
                "肉豆蔻（煨）",
                "五味子（醋制）",
                "五味子",
                "大枣（去核）",
                "补骨脂",
                "吴茱萸",
                "肉豆蔻",
                "补骨脂（盐炒）",
                "吴茱萸（制）",
                "大枣"
            ]
        ],
        [
            "四神丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "四神丸",
            "用法用量",
            [
                "口服：每次10g，每天2次。"
            ]
        ],
        [
            "四神丸",
            "适应证",
            [
                "腹痛"
            ]
        ],
        [
            "四神丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "四神丸",
            "适应症",
            [
                "腹胀",
                "肠鸣"
            ]
        ],
        [
            "四神丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "四神丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "四神丸",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "四神丸"
}