{
    "links": [
        [
            "复方过氧化氢",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "复方过氧化氢",
            "注意事项",
            [
                "肾功能严重不全者慎用。",
                "输液器不能污染血液，否则可使药物分解，降低疗效。",
                "静脉滴注前做过氢化氢酶试验；针刺手指后，以此药滴于血上，发生泡沫者为阳性方可使用。",
                "本品避免与其他药物混合使用。"
            ]
        ],
        [
            "复方过氧化氢",
            "成份",
            [
                "过氧化氢",
                "氧",
                "碳酸酰胺过氧化氢",
                "过氧化碳酰胺"
            ]
        ],
        [
            "复方过氧化氢",
            "分类",
            [
                "其它全身用抗组胺药",
                "作用于呼吸系统的其它药物",
                "其它呼吸系统用药"
            ]
        ],
        [
            "复方过氧化氢",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "复方过氧化氢",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "复方过氧化氢",
            "不良反应",
            [
                "头晕",
                "气促"
            ]
        ],
        [
            "复方过氧化氢",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方过氧化氢",
            "禁忌",
            [
                "过氧化氢酶缺乏者禁用",
                "肾功能严重不全者禁用"
            ]
        ],
        [
            "复方过氧化氢",
            "贮藏",
            [
                "避光，密封，冷暗处保存"
            ]
        ],
        [
            "复方过氧化氢",
            "适应症",
            [
                "先天性心脏病",
                "各种低氧血症",
                "肺气肿",
                "缺氧",
                "一氧化碳中毒",
                "外科手术",
                "高血压脑出血",
                "呼吸衰竭",
                "脑萎缩",
                "急性缺氧引起的胎儿窘迫",
                "脑梗",
                "支气管肺炎",
                "心脏疾病",
                "术后恢复",
                "哮喘",
                "心肌炎",
                "气管炎",
                "缺血性脑卒中",
                "心肌缺血",
                "胎儿窘迫",
                "脑炎",
                "慢性心力衰竭",
                "休克",
                "肺结核",
                "各种原因引起的休克",
                "气胸",
                "低氧血症",
                "心力衰竭",
                "支气管炎",
                "肺炎",
                "矽肺",
                "胸腔积液",
                "成人慢性支气管炎",
                "心绞痛",
                "各种原因引起的中毒（尤其是一氧化碳中毒）急救"
            ]
        ],
        [
            "复方过氧化氢",
            "适应证",
            [
                "成人慢性支气管炎",
                "先天性心脏病",
                "肺气肿",
                "低氧血症",
                "支气管炎",
                "肺结核",
                "气胸",
                "心力衰竭",
                "心绞痛",
                "休克",
                "慢性心力衰竭",
                "胸腔积液",
                "胎儿窘迫",
                "脑外伤",
                "气管炎",
                "脑膜炎",
                "心脏疾病",
                "心肌缺血",
                "高血压",
                "哮喘",
                "心肌炎",
                "病毒性脑膜炎",
                "支气管肺炎",
                "一氧化碳中毒",
                "脑梗",
                "脑萎缩",
                "矽肺",
                "ST段抬高型心肌梗死",
                "高血压脑出血",
                "肺炎",
                "急性呼吸窘迫综合征"
            ]
        ],
        [
            "复方过氧化氢",
            "有效期",
            [
                "一年"
            ]
        ],
        [
            "复方过氧化氢",
            "药物剂型",
            [
                "粉针剂：1g/瓶。"
            ]
        ],
        [
            "复方过氧化氢",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "复方过氧化氢",
            "规格",
            [
                "每瓶1克，每盒2瓶"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方过氧化氢"
}