{
    "links": [
        [
            "鳖甲",
            "分布区域",
            [
                "浙江",
                "安徽",
                "江西等地",
                "河南",
                "湖北",
                "湖南",
                "江苏"
            ]
        ],
        [
            "鳖甲",
            "纲",
            [
                "爬行纲"
            ]
        ],
        [
            "鳖甲",
            "科",
            [
                "鳖科"
            ]
        ],
        [
            "鳖甲",
            "目",
            [
                "龟鳖目"
            ]
        ],
        [
            "鳖甲",
            "用法用量",
            [
                "9～24g，先煎",
                "9～24g"
            ]
        ],
        [
            "鳖甲",
            "种",
            [
                "鳖"
            ]
        ],
        [
            "鳖甲",
            "功能主治",
            [
                "用于阴虚发热",
                "头晕",
                "头晕目眩",
                "阴虚发热",
                "滋阴潜阳",
                "虚风内动",
                "发热",
                "软坚散结",
                "骨蒸劳热",
                "退热除蒸",
                "疟母",
                "绝经",
                "症瘕",
                "久疟",
                "阴虚阳亢",
                "阴虚"
            ]
        ],
        [
            "鳖甲",
            "采收时间",
            [
                "春",
                "秋季捕捉",
                "夏"
            ]
        ],
        [
            "鳖甲",
            "属",
            [
                "鳖属"
            ]
        ],
        [
            "鳖甲",
            "性味",
            [
                "味咸",
                "性微寒"
            ]
        ],
        [
            "鳖甲",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鳖甲",
            "贮藏",
            [
                "防蛀",
                "置干燥处"
            ]
        ],
        [
            "鳖甲",
            "入药部位",
            [
                "动物的背甲"
            ]
        ],
        [
            "鳖甲",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "鳖甲",
            "禁忌",
            [
                "脾胃虚寒，食少便溏及孕妇禁服"
            ]
        ]
    ],
    "type": "药物",
    "name": "鳖甲"
}