{
    "links": [
        [
            "围产期心肌",
            "检查",
            [
                "心电图",
                "动态心电图holter监测"
            ]
        ],
        [
            "围产期心肌",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "围产期心肌",
            "相关疾病",
            [
                "心肌病",
                "围生期心肌病",
                "扩张型心肌病"
            ]
        ],
        [
            "围产期心肌",
            "所属科室",
            [
                "内科",
                "腹部损伤",
                "妇产科"
            ]
        ]
    ],
    "type": "症状",
    "name": "围产期心肌"
}