{
    "links": [
        [
            "唑来膦酸",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "唑来膦酸",
            "注意事项",
            [
                "伴有恶性高钙血症的患者给予本品前应充分补水。",
                "药物过量可致血清中钙、磷、镁水平过低，可静脉给予葡萄糖酸钙、磷酸钾或磷酸钠、硫酸镁补充。",
                "尚未确定儿童用药的安全性和有效性。"
            ]
        ],
        [
            "唑来膦酸",
            "成份",
            [
                "柠檬酸三钠",
                "枸橼酸钠和注射用水",
                "水",
                "磷",
                "注射用水",
                "柠檬酸",
                "甘露醇",
                "枸橼酸",
                "枸橼酸钠"
            ]
        ],
        [
            "唑来膦酸",
            "药物相互作用",
            [
                "利尿药"
            ]
        ],
        [
            "唑来膦酸",
            "二级分类",
            [
                "其他抗肿瘤药物"
            ]
        ],
        [
            "唑来膦酸",
            "分类",
            [
                "双磷酸盐"
            ]
        ],
        [
            "唑来膦酸",
            "贮藏",
            [
                "30℃以下保存",
                "30℃以下保存，避免儿童拿取"
            ]
        ],
        [
            "唑来膦酸",
            "药物剂型",
            [
                "注射用唑来膦酸冻干粉针剂：4mg/支。30℃以下保存。"
            ]
        ],
        [
            "唑来膦酸",
            "性状",
            [
                "白色或类白色疏松块状物",
                "无色的澄明液体"
            ]
        ],
        [
            "唑来膦酸",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "唑来膦酸",
            "不良反应",
            [
                "腿浮肿",
                "痛风",
                "发热",
                "脱水",
                "粒细胞减少",
                "流行性感冒",
                "肝酶升高",
                "低钙血症",
                "全身性疼痛",
                "水肿",
                "嗜睡",
                "血小板减少症",
                "发热（7.2%）",
                "上呼吸道感染",
                "腹痛",
                "坏死",
                "贫血",
                "关节肿胀",
                "肾功能衰竭",
                "全血细胞减少",
                "味觉障碍",
                "呕吐",
                "不适",
                "休克",
                "感觉迟钝",
                "注射部位出现红肿",
                "骨质疏松",
                "胸腔积液",
                "肌痛（9.4%）",
                "乏力",
                "焦虑",
                "肌酸",
                "血尿",
                "兴奋",
                "心悸",
                "恶心",
                "晕厥",
                "安慰剂对照",
                "尿道感染",
                "口渴",
                "初发性或维持性睡眠障碍［失眠症］",
                "咽喉痛",
                "感染",
                "胸痛",
                "肌酐",
                "痉挛",
                "厌食",
                "高钙血症",
                "低磷血症",
                "多中心",
                "急性肾衰竭",
                "凝血疾病",
                "多汗症",
                "外周水肿",
                "慢性心房颤动",
                "消化不良",
                "胸部骨骼痛",
                "瘙痒症",
                "肌肉痛",
                "便秘",
                "咳嗽",
                "过敏性反应/休克",
                "肾损害",
                "低钾",
                "肾衰",
                "头痛",
                "失眠",
                "搔痒",
                "恶心、呕吐",
                "假丝酵母菌病",
                "肿瘤",
                "泌尿道感染",
                "肾衰竭",
                "双盲",
                "荨麻疹",
                "双盲s",
                "嗜眠",
                "巩膜炎",
                "关节痛",
                "头晕"
            ]
        ],
        [
            "唑来膦酸",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "唑来膦酸",
            "禁忌",
            [
                "孕妇和哺乳期妇女禁用"
            ]
        ],
        [
            "唑来膦酸",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "唑来膦酸",
            "适应症",
            [
                "治疗绝经后妇女的骨质疏松症",
                "多发性骨髓瘤",
                "高钙血症",
                "治疗实体肿瘤骨转移患者",
                "骨质疏松",
                "绝经",
                "治疗Paget's病（变形性骨炎）",
                "多发性骨髓瘤患者的骨骼损害",
                "治疗恶性肿瘤引起的高钙血症（HCM）",
                "疼痛",
                "骨痛",
                "畸形性骨炎",
                "骨炎"
            ]
        ],
        [
            "唑来膦酸",
            "适应证",
            [
                "高钙血症"
            ]
        ],
        [
            "唑来膦酸",
            "用途分类",
            [
                "抗肿瘤辅助用药"
            ]
        ],
        [
            "唑来膦酸",
            "有效期",
            [
                "36个月，开盖后，2—8℃保存24小时",
                "36个月"
            ]
        ],
        [
            "唑来膦酸",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "国家基本用药",
                "甲类非处方药 医保",
                "非处方药",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "唑来膦酸",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "唑来膦酸",
            "规格",
            [
                "4mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "唑来膦酸"
}