{
    "links": [
        [
            "培他谷固醇双氢培他谷固醇",
            "适应证",
            [
                "动脉粥样硬化",
                "高脂血症"
            ]
        ],
        [
            "培他谷固醇双氢培他谷固醇",
            "二级分类",
            [
                "调整血脂及抗动脉粥样硬化药物"
            ]
        ],
        [
            "培他谷固醇双氢培他谷固醇",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "培他谷固醇双氢培他谷固醇",
            "用法用量",
            [
                "口服：2～3g/次，2或3次/d。软膏和膜剂尚可外用。"
            ]
        ],
        [
            "培他谷固醇双氢培他谷固醇",
            "药物剂型",
            [
                "冲服剂：每100g中含本品88g。此外尚有谷固醇软膏、谷固醇膜、混悬剂(20%)。"
            ]
        ],
        [
            "培他谷固醇双氢培他谷固醇",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "培他谷固醇双氢培他谷固醇",
            "不良反应",
            [
                "食欲减退",
                "剂量",
                "腹泻",
                "痉挛"
            ]
        ]
    ],
    "type": "药物",
    "name": "培他谷固醇双氢培他谷固醇"
}