{
    "links": [
        [
            "圆锥角膜",
            "并发症",
            [
                "视网膜脱离"
            ]
        ],
        [
            "圆锥角膜",
            "ICD-10",
            [
                "H18.6"
            ]
        ],
        [
            "圆锥角膜",
            "临床症状及体征",
            [
                "近视散光",
                "敏感",
                "疼痛",
                "白内障",
                "刺激",
                "充血",
                "畏光",
                "不适",
                "视力下降",
                "流泪",
                "结膜充血",
                "水肿"
            ]
        ],
        [
            "圆锥角膜",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0022578"
            ]
        ],
        [
            "圆锥角膜",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "圆锥角膜",
            "治疗方案",
            [
                "毛果芸香碱",
                "硝酸银",
                "维生素c"
            ]
        ]
    ],
    "type": "疾病",
    "name": "圆锥角膜"
}