{
    "links": [
        [
            "地塞米松片",
            "注意事项",
            [
                "长期服药后，停药前应逐渐减量"
            ]
        ],
        [
            "地塞米松片",
            "成份",
            [
                "地塞米松"
            ]
        ],
        [
            "地塞米松片",
            "不良反应",
            [
                "糖尿",
                "骨质疏松",
                "溃疡病",
                "感染",
                "消化道溃疡",
                "糖尿病"
            ]
        ],
        [
            "地塞米松片",
            "性状",
            [
                "白色片，味微甜带苦"
            ]
        ],
        [
            "地塞米松片",
            "药物相互作用",
            [
                "苯妥英钠"
            ]
        ],
        [
            "地塞米松片",
            "贮藏",
            [
                "遮光、密封保存"
            ]
        ],
        [
            "地塞米松片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药",
                "基本药物"
            ]
        ],
        [
            "地塞米松片",
            "适应症",
            [
                "结缔组织病",
                "哮喘",
                "自身免疫性炎症性疾病",
                "白血病",
                "皮炎",
                "过敏",
                "恶性淋巴瘤",
                "腹泻病",
                "炎症",
                "急性淋巴细胞白血病",
                "淋巴瘤",
                "结肠炎",
                "某些肾上腺皮质疾病的诊断——地塞米松抑制试验",
                "溃疡病",
                "肠炎"
            ]
        ],
        [
            "地塞米松片",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "地塞米松片",
            "用途分类",
            [
                "激素类抗肿瘤药物"
            ]
        ],
        [
            "地塞米松片",
            "药品监管分级",
            [
                "甲类非处方药 医保"
            ]
        ],
        [
            "地塞米松片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "地塞米松片",
            "规格",
            [
                "0.75mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "地塞米松片"
}