{
    "links": [
        [
            "地氯雷他定分散片",
            "成份",
            [
                "地氯雷他定",
                "氯雷他定"
            ]
        ],
        [
            "地氯雷他定分散片",
            "不良反应",
            [
                "水肿",
                "荨麻疹",
                "乏力",
                "头晕",
                "腹泻",
                "口干",
                "健忘",
                "疲倦",
                "头痛",
                "皮疹",
                "心动过速",
                "胆红素",
                "恶心",
                "肝敏升高",
                "鼻炎",
                "初发性或维持性睡眠障碍［失眠症］",
                "过敏",
                "嗜睡",
                "发热",
                "困倦",
                "心悸",
                "年龄",
                "麻疹感染",
                "肝炎"
            ]
        ],
        [
            "地氯雷他定分散片",
            "分类",
            [
                "治疗鼻塞和其它鼻腔用药",
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "地氯雷他定分散片",
            "商品名",
            [
                "信敏汀"
            ]
        ],
        [
            "地氯雷他定分散片",
            "贮藏",
            [
                "密闭，阴凉干燥处保存"
            ]
        ],
        [
            "地氯雷他定分散片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "地氯雷他定分散片",
            "禁忌",
            [
                "对本品活性成分或赋形剂过敏者禁用"
            ]
        ],
        [
            "地氯雷他定分散片",
            "规格",
            [
                "5mg"
            ]
        ],
        [
            "地氯雷他定分散片",
            "适应症",
            [
                "荨麻疹",
                "鼻塞",
                "流涕",
                "充血",
                "喷嚏",
                "麻疹感染",
                "打喷嚏",
                "流泪",
                "常年性过敏性鼻炎的全身",
                "眼痒",
                "鼻炎",
                "过敏",
                "瘙痒症",
                "过敏性鼻炎",
                "咳嗽",
                "缓解慢性特发性荨麻疹"
            ]
        ],
        [
            "地氯雷他定分散片",
            "用途分类",
            [
                "H1受体阻断药"
            ]
        ],
        [
            "地氯雷他定分散片",
            "有效期",
            [
                "3年"
            ]
        ],
        [
            "地氯雷他定分散片",
            "药品监管分级",
            [
                "医保药品外用药品",
                "外用药品"
            ]
        ],
        [
            "地氯雷他定分散片",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "地氯雷他定分散片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "地氯雷他定分散片"
}