{
    "links": [
        [
            "地氯雷他定糖浆",
            "成份",
            [
                "地氯雷他定",
                "氯雷他定"
            ]
        ],
        [
            "地氯雷他定糖浆",
            "分类",
            [
                "其它全身用抗组胺药"
            ]
        ],
        [
            "地氯雷他定糖浆",
            "适应症",
            [
                "麻疹感染",
                "荨麻疹",
                "过敏",
                "鼻炎"
            ]
        ],
        [
            "地氯雷他定糖浆",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "地氯雷他定糖浆",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "地氯雷他定糖浆",
            "不良反应",
            [
                "口干",
                "初发性或维持性睡眠障碍［失眠症］",
                "麻疹感染",
                "发热",
                "荨麻疹",
                "年龄",
                "胆红素",
                "过敏",
                "鼻炎",
                "皮疹",
                "心悸",
                "肝炎",
                "腹泻",
                "疲倦",
                "心动过速",
                "头痛",
                "肝酶升高"
            ]
        ]
    ],
    "type": "药物",
    "name": "地氯雷他定糖浆"
}