{
    "links": [
        [
            "地瓜",
            "分布区域",
            [
                "福建",
                "湖南",
                "四川"
            ]
        ],
        [
            "地瓜",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "地瓜",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "地瓜",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "地瓜",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "地瓜",
            "用法用量",
            [
                "内服：生啖活煮食"
            ]
        ],
        [
            "地瓜",
            "种",
            [
                "豆薯"
            ]
        ],
        [
            "地瓜",
            "功能主治",
            [
                "生津止渴"
            ]
        ],
        [
            "地瓜",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "地瓜",
            "属",
            [
                "豆薯属"
            ]
        ],
        [
            "地瓜",
            "性味",
            [
                "味甘",
                "性凉"
            ]
        ],
        [
            "地瓜",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "地瓜",
            "入药部位",
            [
                "块根"
            ]
        ],
        [
            "地瓜",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "地瓜"
}