{
    "links": [
        [
            "三叶木蓝",
            "分布区域",
            [
                "广西",
                "广东",
                "海南",
                "云南等地"
            ]
        ],
        [
            "三叶木蓝",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "三叶木蓝",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "三叶木蓝",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "三叶木蓝",
            "用法用量",
            [
                "外用：适量，煎水洗",
                "内服：9—15g；外用：适量",
                "内服：煎汤，9—15g"
            ]
        ],
        [
            "三叶木蓝",
            "功能主治",
            [
                "乳腺炎",
                "头痛",
                "用于咽喉肿痛",
                "清热解毒",
                "发热头痛",
                "痈",
                "流行性腮腺炎",
                "发热"
            ]
        ],
        [
            "三叶木蓝",
            "采收时间",
            [
                "夏季",
                "春"
            ]
        ],
        [
            "三叶木蓝",
            "属",
            [
                "木蓝属"
            ]
        ],
        [
            "三叶木蓝",
            "性味",
            [
                "寒",
                "苦"
            ]
        ],
        [
            "三叶木蓝",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "三叶木蓝",
            "入药部位",
            [
                "全草或根"
            ]
        ],
        [
            "三叶木蓝",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "三叶木蓝"
}