{
    "links": [
        [
            "地衣芽孢杆菌",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "注意事项",
            [
                "服用本品期间应停用其他抗菌药物。",
                "遮光，于干燥处保存。",
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "服用本品时应避免与抗菌药合用",
                "服用本品可不停用其它抗生素，但不宜同时使用环丙沙星及亚胺培南-西拉司丁钠。",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "成份",
            [
                "乳糖",
                "甜菊素",
                "甘露醇",
                "聚乙烯吡咯烷酮",
                "糖",
                "淀粉",
                "玉米淀粉",
                "柠檬黄",
                "辅枓为乳糖",
                "地衣芽孢杆菌活菌数不低于2.5亿"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "药物相互作用",
            [
                "酊剂等抑制",
                "鞣酸",
                "药用炭"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "二级分类",
            [
                "止泻药物"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "分类",
            [
                "胃肠调节/治疗腹胀/抗炎药物/止泻药",
                "益气活血",
                "止泻药"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "用法用量",
            [
                "口服给药：每次0.5g，每天3次，首剂加倍。"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "药物剂型",
            [
                "胶囊：0.25g(含活菌2.5亿个)。",
                "胶囊剂：0.25g。"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "性状",
            [
                "胶囊内药粉为白色或灰白色粉末"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "不良反应",
            [
                "剂量",
                "便秘",
                "腹胀",
                "超剂量服用可见便秘"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "贮藏",
            [
                "于避光、干燥处保存"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "适应症",
            [
                "其他原因引起的胃肠道菌群失调的防治",
                "腹泻",
                "细菌或真菌引起的急",
                "肠炎",
                "细菌"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "适应证",
            [
                "肝炎",
                "腹泻病",
                "肠炎",
                "肝硬化",
                "慢性结肠炎",
                "慢性腹泻",
                "肠道菌群失调症",
                "腹泻",
                "结肠炎"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "通用名",
            [
                "地衣芽孢杆菌活菌颗粒"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "用途分类",
            [
                "微生态药物"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "有效期",
            [
                "自成品活菌数测定合格之日起，有效期为24个月"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "药品监管分级",
            [
                "医保药品； 口服常释剂型为国家基本药物",
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "地衣芽孢杆菌",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "地衣芽孢杆菌"
}