{
    "links": [
        [
            "地高辛",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "地高辛",
            "注意事项",
            [
                "严重心肌损害及肾功能不全者慎用。",
                "静脉注射时必须以5%～25%葡萄糖注射剂稀释后缓慢注入，不可漏出血管外，以免局部刺激。",
                "2周内用过洋地黄制剂者应减量使用。"
            ]
        ],
        [
            "地高辛",
            "三级分类",
            [
                "强心苷类药",
                "其他抗心律失常药"
            ]
        ],
        [
            "地高辛",
            "禁忌证",
            [
                "二尖瓣狭窄",
                "﻿房室传导阻滞",
                "肥厚型梗阻性心肌病",
                "肌病",
                "缩窄性心包炎",
                "窦性心动过缓",
                "预激综合征",
                "心包炎",
                "高钙血症",
                "心肌病"
            ]
        ],
        [
            "地高辛",
            "二级分类",
            [
                "抗心律失常药物",
                "抗心功能不全药物"
            ]
        ],
        [
            "地高辛",
            "适应证",
            [
                "房颤",
                "心力衰竭",
                "心房扑动",
                "阵发性室上性心动过速",
                "充血性心力衰竭"
            ]
        ],
        [
            "地高辛",
            "药物剂型",
            [
                "注射剂：0.25mg(1ml)，0.5mg(2ml)。",
                "片剂：0.25mg；"
            ]
        ],
        [
            "地高辛",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "地高辛",
            "不良反应",
            [
                "失眠",
                "腹痛",
                "室性早搏",
                "腹泻",
                "流涎",
                "眩晕",
                "厌食",
                "二联律",
                "呕吐",
                "早搏",
                "视力减退",
                "定向障碍",
                "畏光",
                "恶心",
                "幻觉",
                "头痛",
                "错乱",
                "心律失常",
                "恶心、呕吐",
                "精神错乱",
                "剂量"
            ]
        ]
    ],
    "type": "药物",
    "name": "地高辛"
}