{
    "links": [
        [
            "坤宁",
            "英文名称",
            [
                "曼舒林"
            ]
        ],
        [
            "坤宁",
            "成份",
            [
                "盐酸环丙沙星",
                "盐酸"
            ]
        ],
        [
            "坤宁",
            "适应症",
            [
                "阴道炎",
                "细菌"
            ]
        ],
        [
            "坤宁",
            "商品名",
            [
                "曼舒林"
            ]
        ],
        [
            "坤宁",
            "分类",
            [
                "喹诺酮类"
            ]
        ],
        [
            "坤宁",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "坤宁",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "坤宁",
            "不良反应",
            [
                "瘙痒症",
                "过敏反应",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "坤宁"
}