{
    "links": [
        [
            "呋喃妥因片",
            "英文名称",
            [
                "呋喃妥因肠溶片"
            ]
        ],
        [
            "呋喃妥因片",
            "成份",
            [
                "呋喃妥因"
            ]
        ],
        [
            "呋喃妥因片",
            "分类",
            [
                "中成药",
                "其它抗生素"
            ]
        ],
        [
            "呋喃妥因片",
            "贮藏",
            [
                "避光，密封保存"
            ]
        ],
        [
            "呋喃妥因片",
            "性状",
            [
                "肠溶薄膜衣片，除去包衣后显黄色"
            ]
        ],
        [
            "呋喃妥因片",
            "不良反应",
            [
                "间质性肺炎",
                "药物热",
                "头昏",
                "震颤",
                "胸痛",
                "咳嗽",
                "贫血",
                "肝炎",
                "纳差"
            ]
        ],
        [
            "呋喃妥因片",
            "药品类型",
            [
                "基本药物"
            ]
        ],
        [
            "呋喃妥因片",
            "适应症",
            [
                "肠球菌属",
                "葡萄球菌属以",
                "对其敏感的大肠埃希菌",
                "泌尿道感染"
            ]
        ],
        [
            "呋喃妥因片",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "呋喃妥因片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "呋喃妥因片",
            "药品监管分级",
            [
                "麻醉药品",
                "外用药品"
            ]
        ],
        [
            "呋喃妥因片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "呋喃妥因片",
            "规格",
            [
                "50mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "呋喃妥因片"
}