{
    "links": [
        [
            "帕坦洛",
            "成份",
            [
                "氧化钠",
                "磷酸氢二钠",
                "磷",
                "盐酸",
                "水",
                "防腐剂",
                "氯化钠",
                "氢氧化钠",
                "氧"
            ]
        ],
        [
            "帕坦洛",
            "分类",
            [
                "其它眼部用药"
            ]
        ],
        [
            "帕坦洛",
            "适应症",
            [
                "结膜炎",
                "过敏"
            ]
        ],
        [
            "帕坦洛",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "帕坦洛",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "帕坦洛",
            "不良反应",
            [
                "眼干",
                "刺痛",
                "视力模糊",
                "头痛",
                "角膜炎",
                "眼睑水肿",
                "过敏",
                "鼻炎",
                "瘙痒症",
                "鼻旁窦炎",
                "水肿",
                "恶心",
                "咽炎",
                "乏力",
                "充血",
                "窦炎",
                "异物感"
            ]
        ]
    ],
    "type": "药物",
    "name": "帕坦洛"
}