{
    "links": [
        [
            "厄多司坦胶囊",
            "成份",
            [
                "厄多司坦",
                "是厄多司坦"
            ]
        ],
        [
            "厄多司坦胶囊",
            "贮藏",
            [
                "遮光、密闭保存"
            ]
        ],
        [
            "厄多司坦胶囊",
            "分类",
            [
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "厄多司坦胶囊",
            "用法用量",
            [
                "口服，成人一次1粒（0.3g），一日2次"
            ]
        ],
        [
            "厄多司坦胶囊",
            "性状",
            [
                "硬胶囊，内容物为白色颗粒"
            ]
        ],
        [
            "厄多司坦胶囊",
            "不良反应",
            [
                "不适",
                "恶心、呕吐",
                "呕吐",
                "隐痛",
                "胃部不适",
                "胃肠道反应",
                "恶心",
                "腹胀",
                "头痛"
            ]
        ],
        [
            "厄多司坦胶囊",
            "禁忌",
            [
                "对本品过敏者以及严重肝肾功能不全者禁用"
            ]
        ],
        [
            "厄多司坦胶囊",
            "规格",
            [
                "0.3g"
            ]
        ],
        [
            "厄多司坦胶囊",
            "适应症",
            [
                "气管炎",
                "慢性支气管炎痰液粘稠所致的呼吸道阻塞",
                "痰液",
                "支气管炎",
                "成人慢性支气管炎"
            ]
        ],
        [
            "厄多司坦胶囊",
            "用途分类",
            [
                "粘液溶解药"
            ]
        ],
        [
            "厄多司坦胶囊",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "厄多司坦胶囊",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "厄多司坦胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "厄多司坦胶囊"
}