{
    "links": [
        [
            "垂体后叶素",
            "适应证",
            [
                "子宫收缩",
                "产后出血",
                "咯血",
                "静脉曲张",
                "流产",
                "尿崩症"
            ]
        ],
        [
            "垂体后叶素",
            "注意事项",
            [
                "用药后，出现面色苍白、出汗、心悸、胸闷、腹痛、过敏性休克等应立即停药。"
            ]
        ],
        [
            "垂体后叶素",
            "禁忌证",
            [
                "心力衰竭",
                "高血压",
                "心脏疾病",
                "肺心病"
            ]
        ],
        [
            "垂体后叶素",
            "二级分类",
            [
                "子宫收缩及引产药物"
            ]
        ],
        [
            "垂体后叶素",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "垂体后叶素",
            "用法用量",
            [
                "临产宫缩乏力：偶也用于催产，以本品5U加0.9%氯化钠注射剂500ml稀释后缓慢输注，必须严密观察。",
                "一般用量：肌内注射5～10U。",
                "产后出血：必须在胎儿和胎盘均已娩出后肌内注射10U，或在胎儿前肩娩出后肌内注射10U。"
            ]
        ],
        [
            "垂体后叶素",
            "药物剂型",
            [
                "注射剂：5U，10U。"
            ]
        ],
        [
            "垂体后叶素",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "垂体后叶素",
            "不良反应",
            [
                "过敏反应",
                "过敏",
                "休克",
                "过敏性休克"
            ]
        ]
    ],
    "type": "药物",
    "name": "垂体后叶素"
}