{
    "links": [
        [
            "垂体卒中",
            "ICD-10",
            [
                "E23.6",
                "E23.0"
            ]
        ],
        [
            "垂体卒中",
            "临床症状及体征",
            [
                "突发剧烈头痛",
                "疲乏",
                "颈项强直",
                "剧烈头痛",
                "四肢",
                "头痛",
                "眼肌麻痹等",
                "刺激",
                "眼睑下垂",
                "消化道",
                "癫痫发作",
                "癫痫持续状态",
                "突发的剧烈头痛",
                "强直",
                "脑膜刺激征",
                "颅压增高",
                "面部",
                "头晕",
                "消化道出血",
                "休克",
                "力弱",
                "低血压",
                "心律失常",
                "视力障碍",
                "恶心",
                "颅内压增高",
                "坏死",
                "视力急剧下降",
                "意识障碍",
                "出血",
                "嗜睡",
                "恶心、呕吐",
                "电解质紊乱",
                "尿崩症",
                "复视",
                "体温",
                "视野缺损",
                "脑缺血",
                "感觉障碍",
                "神志模糊",
                "眼肌麻痹",
                "偏瘫",
                "麻痹",
                "循环衰竭",
                "偏盲",
                "高热",
                "昏迷",
                "眼睑",
                "呕吐"
            ]
        ],
        [
            "垂体卒中",
            "高危因素",
            [
                "抗凝血剂",
                "外伤性脑损伤",
                "血质不调",
                "妊娠",
                "糖尿病"
            ]
        ],
        [
            "垂体卒中",
            "药物治疗",
            [
                "氢化可的松片"
            ]
        ],
        [
            "垂体卒中",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "垂体卒中",
            "相关疾病",
            [
                "垂体功能减退症"
            ]
        ],
        [
            "垂体卒中",
            "治疗方案",
            [
                "巴曲酶",
                "氨甲苯酸",
                "氢化可的松",
                "甘露醇",
                "酚磺乙胺",
                "可的松"
            ]
        ],
        [
            "垂体卒中",
            "实验室检查",
            [
                "促肾上腺皮质激素",
                "尿睾酮",
                "催乳素",
                "生长激素",
                "沙眼衣原体",
                "促甲状腺激素",
                "尿液雌二醇",
                "脑脊液生长素"
            ]
        ],
        [
            "垂体卒中",
            "并发症",
            [
                "尿崩症",
                "小儿甲状旁腺功能减退症",
                "出血"
            ]
        ],
        [
            "垂体卒中",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "垂体卒中",
            "发病部位",
            [
                "脑垂体"
            ]
        ],
        [
            "垂体卒中",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348457",
                "http://linkedlifedata.com/resource/umls/id/C0020635"
            ]
        ],
        [
            "垂体卒中",
            "所属科室",
            [
                "神经内科",
                "内分泌科"
            ]
        ],
        [
            "垂体卒中",
            "病因",
            [
                "腺瘤突发梗死或出血",
                "腺瘤突发出血或梗死",
                "炎症",
                "第三对、第四对和第六对颅神经麻痹",
                "第三对、第四对、第六对颅神经麻痹",
                "放疗",
                "梗死",
                "药物",
                "外伤",
                "酗酒等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "垂体卒中"
}