{
    "links": [
        [
            "垂盆草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "垂盆草",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "垂盆草",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "垂盆草",
            "科",
            [
                "景天科"
            ]
        ],
        [
            "垂盆草",
            "用法用量",
            [
                "15～30g"
            ]
        ],
        [
            "垂盆草",
            "功能主治",
            [
                "痈",
                "清热解毒",
                "黄疸",
                "小便不利",
                "痈肿疮疡",
                "湿热",
                "疮疡",
                "用于湿热黄疸",
                "利湿退黄"
            ]
        ],
        [
            "垂盆草",
            "采收时间",
            [
                "夏",
                "秋二季"
            ]
        ],
        [
            "垂盆草",
            "属",
            [
                "景天属"
            ]
        ],
        [
            "垂盆草",
            "性味",
            [
                "淡",
                "性凉",
                "味甘"
            ]
        ],
        [
            "垂盆草",
            "禁忌",
            [
                "脾胃虚寒者慎服"
            ]
        ],
        [
            "垂盆草",
            "入药部位",
            [
                "植物的干燥全草"
            ]
        ],
        [
            "垂盆草",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "垂盆草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "垂盆草",
            "分布区域",
            [
                "陕西",
                "河南",
                "辽宁",
                "河北",
                "湖北",
                "贵州等",
                "山西"
            ]
        ]
    ],
    "type": "药物",
    "name": "垂盆草"
}