{
    "links": [
        [
            "倍他司汀",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "倍他司汀",
            "注意事项",
            [
                "如出现明显不良反应，须立即停药。",
                "肝脏疾病者慎用。",
                "对消化性溃疡、支气管哮喘患者慎用。"
            ]
        ],
        [
            "倍他司汀",
            "成份",
            [
                "盐酸倍他司汀",
                "盐酸"
            ]
        ],
        [
            "倍他司汀",
            "二级分类",
            [
                "脑血管扩张药物"
            ]
        ],
        [
            "倍他司汀",
            "分类",
            [
                "抗眩晕制剂"
            ]
        ],
        [
            "倍他司汀",
            "用法用量",
            [
                "口服：每次4～8mg，每天2～4次，每天最高量不超过48mg。",
                "静脉滴注：每天20～40mg，每天1次。",
                "肌内注射：每次2～4mg，每天2次。"
            ]
        ],
        [
            "倍他司汀",
            "药物剂型",
            [
                "片剂：4mg；",
                "注射剂：2mg(2ml)，4mg(2ml)，20mg(500ml)(氯化钠)。"
            ]
        ],
        [
            "倍他司汀",
            "不良反应",
            [
                "膀胱炎",
                "不适",
                "出汗",
                "溃疡病",
                "瘙痒症",
                "发热",
                "皮肤瘙痒",
                "食欲不振",
                "头晕",
                "口干",
                "出血",
                "皮肤",
                "瘙痒",
                "部位未特指的消化性溃疡",
                "心悸",
                "恶心",
                "胃部不适",
                "头胀",
                "出血性膀胱炎"
            ]
        ],
        [
            "倍他司汀",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "倍他司汀",
            "禁忌证",
            [
                "过敏",
                "嗜铬细胞瘤"
            ]
        ],
        [
            "倍他司汀",
            "适应症",
            [
                "耳鸣",
                "硬化",
                "眩晕",
                "高血压",
                "动脉硬化"
            ]
        ],
        [
            "倍他司汀",
            "适应证",
            [
                "耳眩晕",
                "眩晕",
                "动脉硬化",
                "高血压"
            ]
        ],
        [
            "倍他司汀",
            "通用名",
            [
                "盐酸倍他司汀氯化钠注射液"
            ]
        ],
        [
            "倍他司汀",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "倍他司汀",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "倍他司汀"
}