{
    "links": [
        [
            "培哚普利",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "培哚普利",
            "注意事项",
            [
                "对低血压右肾动脉狭窄，肾功能不全，严重主动脉瓣及二尖瓣梗阻或狭窄者慎用。",
                "肾功能衰竭患者，根据肌酐清除率调整剂量。"
            ]
        ],
        [
            "培哚普利",
            "三级分类",
            [
                "血管紧张素转换酶抑制药",
                "血管紧张素转换酶抑制剂"
            ]
        ],
        [
            "培哚普利",
            "禁忌证",
            [
                "水肿",
                "过敏"
            ]
        ],
        [
            "培哚普利",
            "二级分类",
            [
                "心血管扩张药物",
                "抗高血压药物"
            ]
        ],
        [
            "培哚普利",
            "适应证",
            [
                "ST段抬高型心肌梗死",
                "充血性心力衰竭",
                "心力衰竭",
                "高血压",
                "原发性高血压"
            ]
        ],
        [
            "培哚普利",
            "药物剂型",
            [
                "片剂：40mg(含培哚普利特丁胺盐4mg)。"
            ]
        ],
        [
            "培哚普利",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "培哚普利",
            "不良反应",
            [
                "干咳",
                "血红蛋白",
                "乏力",
                "头晕",
                "刺激",
                "味觉异常",
                "口干",
                "肌酐",
                "血钾",
                "消化道",
                "头痛",
                "肌酐升高",
                "性功能障碍",
                "血红蛋白下降",
                "行为异常"
            ]
        ]
    ],
    "type": "药物",
    "name": "培哚普利"
}