{
    "links": [
        [
            "培门冬酶",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "培门冬酶",
            "注意事项",
            [
                "治疗中建议连续监测本品血药浓度。",
                "本品使用时不可振摇。",
                "用药前后及用药时应检查或监测血常规、血糖、血淀粉酶、血浆总蛋白及凝血功能、肝肾功能。"
            ]
        ],
        [
            "培门冬酶",
            "禁忌证",
            [
                "过敏",
                "胰腺炎"
            ]
        ],
        [
            "培门冬酶",
            "二级分类",
            [
                "其他抗肿瘤药物"
            ]
        ],
        [
            "培门冬酶",
            "用法用量",
            [
                "肌注：每次2500U/m2，每1～2周1次，10周为1个疗程。"
            ]
        ],
        [
            "培门冬酶",
            "适应证",
            [
                "霍奇金淋巴瘤",
                "非霍奇金淋巴瘤",
                "淋巴瘤",
                "白血病",
                "急性淋巴细胞白血病",
                "过敏"
            ]
        ],
        [
            "培门冬酶",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "培门冬酶"
}