{
    "links": [
        [
            "塞普",
            "成份",
            [
                "淀粉",
                "对乙酰氨基酚",
                "马来酸氯苯那敏",
                "对乙酰氨基酚250毫克",
                "马来酸氯苯那敏1毫克",
                "羟丙纤维素",
                "盐酸伪麻黄碱",
                "盐酸",
                "盐酸伪麻黄碱15毫克",
                "本品为复方制剂",
                "麻黄"
            ]
        ],
        [
            "塞普",
            "分类",
            [
                "拟交感神经药"
            ]
        ],
        [
            "塞普",
            "通用名",
            [
                "氨酚伪麻那敏胶囊"
            ]
        ],
        [
            "塞普",
            "适应症",
            [
                "喷嚏",
                "流鼻涕",
                "发热",
                "头痛",
                "关节痛",
                "鼻塞"
            ]
        ],
        [
            "塞普",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "塞普",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "塞普",
            "不良反应",
            [
                "上腹不适",
                "恶心",
                "不适",
                "口干",
                "食欲缺乏",
                "乏力",
                "头晕",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "塞普"
}