{
    "links": [
        [
            "增抗宁片",
            "成份",
            [
                "甜叶菊",
                "大枣",
                "黄芪",
                "白芍"
            ]
        ],
        [
            "增抗宁片",
            "规格",
            [
                "片芯重0.3g"
            ]
        ],
        [
            "增抗宁片",
            "适应症",
            [
                "白细胞减少症",
                "白细胞减少",
                "肝炎",
                "痤疮"
            ]
        ],
        [
            "增抗宁片",
            "用法用量",
            [
                "口服，一次6片，一日4次"
            ]
        ],
        [
            "增抗宁片",
            "性状",
            [
                "糖衣片，除去糖衣后显黑褐色",
                "味甜"
            ]
        ],
        [
            "增抗宁片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "增抗宁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "增抗宁片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "增抗宁片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "增抗宁片"
}