{
    "links": [
        [
            "壁虎",
            "分布区域",
            [
                "分布于我国东南一带",
                "无蹼壁虎产于东北与华北"
            ]
        ],
        [
            "壁虎",
            "纲",
            [
                "爬行纲"
            ]
        ],
        [
            "壁虎",
            "科",
            [
                "壁虎科"
            ]
        ],
        [
            "壁虎",
            "目",
            [
                "蜥蜴目"
            ]
        ],
        [
            "壁虎",
            "毒性",
            [
                "小毒"
            ]
        ],
        [
            "壁虎",
            "用法用量",
            [
                "炒研细粉，每服0.9～1.5g；或1.5～4.5g水煎服"
            ]
        ],
        [
            "壁虎",
            "种",
            [
                "无蹼壁虎",
                "多痣壁虎"
            ]
        ],
        [
            "壁虎",
            "功能主治",
            [
                "肠癌",
                "活络",
                "淋巴结结核",
                "食管癌",
                "关节痛",
                "骨髓炎",
                "祛风",
                "用于中风瘫痪",
                "中风",
                "风湿关节痛",
                "瘫痪",
                "风瘫",
                "肝癌",
                "散结",
                "支气管肺癌"
            ]
        ],
        [
            "壁虎",
            "采收时间",
            [
                "秋季捕捉",
                "夏"
            ]
        ],
        [
            "壁虎",
            "属",
            [
                "壁虎属"
            ]
        ],
        [
            "壁虎",
            "性味",
            [
                "味咸",
                "性寒"
            ]
        ],
        [
            "壁虎",
            "入药部位",
            [
                "动物的全体"
            ]
        ],
        [
            "壁虎",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "壁虎"
}