{
    "links": [
        [
            "壬二酸",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "壬二酸",
            "注意事项",
            [
                "用时应用力摩擦局部皮肤2～3分钟，使药物充分吸收。",
                "如局部皮肤有破损，不得使用本品。",
                "初次用药时，从1日1次开始，逐渐增至1日2次。"
            ]
        ],
        [
            "壬二酸",
            "三级分类",
            [
                "抗细菌药"
            ]
        ],
        [
            "壬二酸",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "壬二酸",
            "用法用量",
            [
                "外用。早晚各涂1次，疗程3个月以上。"
            ]
        ],
        [
            "壬二酸",
            "药物剂型",
            [
                "乳膏剂：20%。"
            ]
        ],
        [
            "壬二酸",
            "适应证",
            [
                "恶性黑素瘤",
                "痤疮",
                "黄褐斑",
                "色斑",
                "痣"
            ]
        ],
        [
            "壬二酸",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "壬二酸",
            "不良反应",
            [
                "灼热感",
                "瘙痒",
                "红斑",
                "刺激",
                "热感",
                "刺激感",
                "灼热"
            ]
        ]
    ],
    "type": "药物",
    "name": "壬二酸"
}