{
    "links": [
        [
            "声带息肉",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：J38.102声带息肉疾病编码",
                "有条件者行发音功能检测"
            ]
        ],
        [
            "声带息肉",
            "出院标准",
            [
                "没有需要住院处理的并发症",
                "一般情况良好，咽喉部无明显感染征象"
            ]
        ],
        [
            "声带息肉",
            "手术治疗",
            [
                "入院后4天",
                "全身麻醉"
            ]
        ],
        [
            "声带息肉",
            "ICD-10",
            [
                "J38.1",
                "J38.102"
            ]
        ],
        [
            "声带息肉",
            "临床症状及体征",
            [
                "疲劳",
                "呼吸困难",
                "声嘶",
                "咳嗽",
                "多发群体",
                "易疲劳",
                "暴躁",
                "粗糙"
            ]
        ],
        [
            "声带息肉",
            "标准住院时间",
            [
                "≤7天"
            ]
        ],
        [
            "声带息肉",
            "术后信息",
            [
                "治疗≤3天"
            ]
        ],
        [
            "声带息肉",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155851"
            ]
        ],
        [
            "声带息肉",
            "诊断依据",
            [
                "声音嘶哑",
                "单侧或双侧声带带蒂或广基的息肉样增生物"
            ]
        ],
        [
            "声带息肉",
            "所属科室",
            [
                "耳鼻喉科",
                "头颈外科",
                "耳鼻咽喉科"
            ]
        ],
        [
            "声带息肉",
            "病因",
            [
                "用声不当",
                "变态反应",
                "接触刺激性致病因子",
                "某些全身疾病",
                "喉咽反流",
                "内分泌紊乱",
                "用声过度",
                "上呼吸道感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "声带息肉"
}