{
    "links": [
        [
            "声音嘶哑",
            "相关症状",
            [
                "风寒侵犯小儿音哑",
                "表浅性食管癌"
            ]
        ],
        [
            "声音嘶哑",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "声音嘶哑",
            "相关疾病",
            [
                "甲状腺结节",
                "外伤性食管穿孔"
            ]
        ],
        [
            "声音嘶哑",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "腹部损伤",
                "五官科"
            ]
        ],
        [
            "声音嘶哑",
            "检查",
            [
                "降钙素（CT）",
                "直接涂片检查",
                "食管造影"
            ]
        ]
    ],
    "type": "症状",
    "name": "声音嘶哑"
}