{
    "links": [
        [
            "复发性多软骨炎",
            "检查",
            [
                "辅助检查",
                "RP实验室检查",
                "血清学检查"
            ]
        ],
        [
            "复发性多软骨炎",
            "实验室检查",
            [
                "脑脊液铁",
                "循环免疫复合物",
                "红细胞沉降率",
                "类风湿因子"
            ]
        ],
        [
            "复发性多软骨炎",
            "并发症",
            [
                "多动",
                "胆汁性肝硬化",
                "淋巴细胞性甲状腺炎",
                "甲状腺肿",
                "干燥",
                "结节",
                "急性淋巴细胞白血病",
                "红斑",
                "皮肤",
                "硬化",
                "肝硬化",
                "干燥综合征",
                "胆管炎",
                "原发性胆汁性肝硬化",
                "巩膜炎",
                "动脉瘤",
                "结肠炎",
                "贫血",
                "腹泻病",
                "白血病",
                "痛风",
                "甲状腺炎",
                "类风湿关节炎",
                "白细胞",
                "血管炎",
                "红斑狼疮",
                "系统性红斑狼疮",
                "结缔组织病",
                "皮肤白细胞破碎性血管炎",
                "溃疡",
                "肠炎",
                "再生障碍性贫血",
                "肉芽肿"
            ]
        ],
        [
            "复发性多软骨炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032453"
            ]
        ],
        [
            "复发性多软骨炎",
            "辅助检查",
            [
                "沙眼衣原体",
                "X线检查",
                "心脏超声检查",
                "活组织检查",
                "纤维支气管镜检查",
                "超声检查",
                "支气管镜检查"
            ]
        ],
        [
            "复发性多软骨炎",
            "ICD-10",
            [
                "M94.1"
            ]
        ],
        [
            "复发性多软骨炎",
            "发病率",
            [
                "3.5/100万人"
            ]
        ],
        [
            "复发性多软骨炎",
            "临床症状及体征",
            [
                "呼吸道感染",
                "肾脏",
                "肿",
                "肾炎",
                "赖特综合征",
                "痛风",
                "听觉及（或）前庭功能受累",
                "精神错乱",
                "红肿",
                "结节",
                "热",
                "肿胀",
                "心肌缺血",
                "头疼",
                "传导阻滞",
                "关节病变",
                "蛋白尿",
                "偏瘫",
                "外耳轮突发的疼痛",
                "痴呆",
                "头晕",
                "结膜炎",
                "巩膜炎",
                "耳鸣",
                "色素沉着",
                "硬结",
                "干燥综合征",
                "脂膜炎",
                "银屑病",
                "皮肤",
                "鼻塞",
                "栓塞",
                "眼肌麻痹",
                "强直",
                "网状青斑",
                "体重下降",
                "关节病",
                "肌肉疼痛",
                "癫痫发作",
                "心包炎",
                "发红",
                "疼痛",
                "硬化",
                "支气管炎",
                "结节性红斑",
                "恶心、呕吐",
                "红斑",
                "甲状腺软骨上触痛",
                "咳嗽",
                "共济失调",
                "荨麻疹",
                "出血和渗出",
                "渗出",
                "耳郭软骨炎",
                "心血管病变",
                "干燥",
                "虹膜睫状体炎",
                "喘息",
                "鼻软骨炎",
                "痛",
                "血栓形成",
                "气梗",
                "耳聋",
                "小儿变应性亚败血症综合征",
                "小儿癫痫",
                "性别",
                "视网膜病变",
                "多动",
                "脑病",
                "动脉栓塞",
                "眼炎性病变",
                "喘憋",
                "恶心",
                "血管炎",
                "虚脱",
                "恶心及呕吐",
                "出血",
                "神经炎",
                "Ⅳ",
                "气管"
            ]
        ],
        [
            "复发性多软骨炎",
            "发病部位",
            [
                "心血管",
                "呼吸道",
                "耳",
                "鼻",
                "神经纤维瘤病",
                "关节"
            ]
        ],
        [
            "复发性多软骨炎",
            "所属科室",
            [
                "风湿科",
                "骨科",
                "皮肤科",
                "风湿免疫科"
            ]
        ],
        [
            "复发性多软骨炎",
            "治疗方案",
            [
                "吲哚美辛",
                "阿司匹林",
                "氨蝶呤钠",
                "甲泼尼龙",
                "硫唑嘌呤",
                "环磷酰胺",
                "甲氨蝶呤",
                "氨苯砜",
                "泼尼松",
                "环孢素",
                "积液溶菌酶",
                "巯嘌呤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "复发性多软骨炎"
}