{
    "links": [
        [
            "复方樟柳碱注射液",
            "成份",
            [
                "盐酸",
                "氯化钠",
                "本品为复方制剂",
                "盐酸普鲁卡因"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "分类",
            [
                "其它眼科用药"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "性状",
            [
                "无色澄明液体"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "贮藏",
            [
                "避光，密闭，30℃以下保存"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "规格",
            [
                "2ml：氢溴酸樟柳碱0.2mg、盐酸普鲁卡因20mg"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "禁忌",
            [
                "脑出血及眼出血急性期禁用",
                "有普鲁卡因过敏史者禁用"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "不良反应",
            [
                "少数患者注射后轻度口干，15至20分钟消失",
                "口干"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "适应症",
            [
                "脉络膜病变",
                "缺血性视神经"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方樟柳碱注射液",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方樟柳碱注射液"
}