{
    "links": [
        [
            "复方尿维氨滴眼液",
            "成份",
            [
                "尿囊素30mg",
                "维生素B6 1.5mg",
                "硫酸软骨素15mg",
                "牛磺酸30mg",
                "维生素E 1.5mg",
                "硫酸软骨素",
                "本品为复方制剂",
                "维生素",
                "维生素b6",
                "维生素c",
                "硫酸",
                "牛磺酸"
            ]
        ],
        [
            "复方尿维氨滴眼液",
            "适应症",
            [
                "疲劳",
                "眼痒",
                "结膜炎",
                "眼睑炎",
                "充血",
                "不适",
                "睑炎",
                "结膜充血"
            ]
        ],
        [
            "复方尿维氨滴眼液",
            "分类",
            [
                "其它眼科用药"
            ]
        ],
        [
            "复方尿维氨滴眼液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "复方尿维氨滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方尿维氨滴眼液",
            "不良反应",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方尿维氨滴眼液"
}