{
    "links": [
        [
            "复方甘草",
            "适应证",
            [
                "气管炎",
                "上呼吸道感染",
                "支气管炎"
            ]
        ],
        [
            "复方甘草",
            "注意事项",
            [
                "孕妇及哺乳期妇女禁用。",
                "本品可致依赖性，不宜长期服用。"
            ]
        ],
        [
            "复方甘草",
            "三级分类",
            [
                "外周性镇咳药"
            ]
        ],
        [
            "复方甘草",
            "禁忌证",
            [
                "慢性阻塞性肺疾病",
                "消化性溃疡",
                "过敏",
                "胃炎"
            ]
        ],
        [
            "复方甘草",
            "二级分类",
            [
                "镇咳药物"
            ]
        ],
        [
            "复方甘草",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "复方甘草",
            "用法用量",
            [
                "口服溶液：一次5～10ml，每天3次，服时振摇。",
                "片剂：成人一次3～4片，每天3次，口服或含化。"
            ]
        ],
        [
            "复方甘草",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "复方甘草",
            "不良反应",
            [
                "低血钾",
                "肝昏迷",
                "昏迷",
                "腹水",
                "呕吐",
                "恶心",
                "血钾",
                "恶心、呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方甘草"
}