{
    "links": [
        [
            "复方头孢克洛干混悬剂",
            "成份",
            [
                "溴己新8mg",
                "每片含头孢克洛0.25g",
                "每包含头孢克洛0.25g",
                "本品为复方制剂",
                "头孢克洛"
            ]
        ],
        [
            "复方头孢克洛干混悬剂",
            "分类",
            [
                "第二代头孢菌素",
                "平喘药及慢阻肺用药"
            ]
        ],
        [
            "复方头孢克洛干混悬剂",
            "适应症",
            [
                "感染",
                "支气管炎",
                "肺炎",
                "鼻旁窦炎",
                "敏感",
                "细菌",
                "窦炎",
                "咽炎",
                "剂量"
            ]
        ],
        [
            "复方头孢克洛干混悬剂",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "复方头孢克洛干混悬剂",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方头孢克洛干混悬剂",
            "不良反应",
            [
                "结肠炎",
                "呼吸困难",
                "蛋白尿",
                "寒战",
                "脉搏加快",
                "白血球",
                "肾小管间质性肾炎",
                "腹泻",
                "碱性磷酸酶",
                "渗出性红斑",
                "肾炎",
                "初发性或维持性睡眠障碍［失眠症］",
                "不安",
                "潮红",
                "剥脱性皮炎",
                "淋巴细胞增多",
                "皮炎",
                "精神错乱",
                "错乱",
                "过敏",
                "溶血性贫血",
                "恶心",
                "兴奋",
                "斑疹",
                "头晕",
                "暂时知觉丧失",
                "肠炎",
                "不适",
                "白细胞计数",
                "体温升高",
                "GOT",
                "肌张力增高",
                "贫血",
                "呕吐",
                "紧张不安",
                "黄疸",
                "敏感",
                "血小板减少症",
                "脉搏",
                "GPT",
                "阴道炎",
                "腹痛",
                "淋巴结肿大",
                "瘙痒症",
                "无力",
                "困倦",
                "水肿",
                "红斑",
                "紧张"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方头孢克洛干混悬剂"
}