{
    "links": [
        [
            "复方多粘菌素b软膏",
            "注意事项",
            [
                "本制剂不适于眼内使用"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "成份",
            [
                "硫酸新霉素70000单位",
                "盐酸利多卡因120mg；10g/支含硫酸多粘菌素B 50000单位",
                "盐酸利多卡因",
                "杆菌肽10000单位以",
                "杆菌肽5000单位以",
                "硫酸",
                "硫酸新霉素10500单位",
                "盐酸利多卡因400mg；20g/支含硫酸多粘菌素B 100000单位",
                "盐酸",
                "杆菌肽1500单位以",
                "盐酸利多卡因800mg",
                "硫酸多粘菌素B 15000单位",
                "本品为复方制剂",
                "硫酸新霉素35000单位"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "不良反应",
            [
                "烧灼感",
                "过敏反应",
                "过敏",
                "红肿",
                "搔痒"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "分类",
            [
                "多粘菌素类"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "用法用量",
            [
                "外用，局部涂于患处",
                "一日2—4次，5天为一疗程"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "性状",
            [
                "类白色至淡黄色的混悬型软膏"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "贮藏",
            [
                "密闭，室温（10～30℃）保存"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "禁忌",
            [
                "对本品任一组分过敏者禁用"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "适应症",
            [
                "细菌",
                "烫伤",
                "感染",
                "细菌感染",
                "不适",
                "疼痛",
                "烧伤与烫伤",
                "预防皮肤割伤",
                "手术伤口等皮肤创面的细菌感染",
                "临时解除疼痛",
                "擦伤"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "复方多粘菌素b软膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方多粘菌素b软膏"
}