{
    "links": [
        [
            "复方阿嗪米特",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方阿嗪米特",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "复方阿嗪米特",
            "成份",
            [
                "硅油",
                "本品为复方制剂",
                "二甲硅油",
                "淀粉",
                "及其化学名称为：本品为复方制剂"
            ]
        ],
        [
            "复方阿嗪米特",
            "二级分类",
            [
                "助消化药物",
                "利胆药物"
            ]
        ],
        [
            "复方阿嗪米特",
            "分类",
            [
                "消食药"
            ]
        ],
        [
            "复方阿嗪米特",
            "用法用量",
            [
                "成人：一日三次，餐后服用，每次1—2片",
                "成人每日3次，1次1～2片，餐后服用。",
                "餐后口服：1～2片/次，3次/d。"
            ]
        ],
        [
            "复方阿嗪米特",
            "药品监管分级",
            [
                "国家基本用药"
            ]
        ],
        [
            "复方阿嗪米特",
            "性状",
            [
                "肠溶片，除去包衣后，表面有淡棕色斑点"
            ]
        ],
        [
            "复方阿嗪米特",
            "禁忌证",
            [
                "肝炎"
            ]
        ],
        [
            "复方阿嗪米特",
            "不良反应",
            [
                "尚未见严重的不良反应"
            ]
        ],
        [
            "复方阿嗪米特",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方阿嗪米特",
            "禁忌",
            [
                "急性肝炎患者等禁用本品",
                "肝功能障碍患者",
                "胆管阻塞患者",
                "因胆石症引起胆绞痛的患者"
            ]
        ],
        [
            "复方阿嗪米特",
            "贮藏",
            [
                "遮光，密封，在干燥处（不超过20℃）保存"
            ]
        ],
        [
            "复方阿嗪米特",
            "适应证",
            [
                "胆囊炎",
                "嗳气",
                "腹泻",
                "慢性胰腺炎",
                "胰腺炎"
            ]
        ],
        [
            "复方阿嗪米特",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "复方阿嗪米特",
            "药物剂型",
            [
                "肠溶片剂：每片含阿嗪米特75mg、胰酶700mg、纤维索酶400010mg、二甲硅油50mg。"
            ]
        ],
        [
            "复方阿嗪米特",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "复方阿嗪米特",
            "规格",
            [
                "复方"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方阿嗪米特"
}