{
    "links": [
        [
            "复方吲哚美辛酊",
            "成份",
            [
                "度米芬",
                "本品为复方制剂",
                "适量乙醇",
                "吲哚美辛",
                "鞣酸苦参碱",
                "苦参碱",
                "甘草",
                "马来酸氯苯那敏",
                "乙醇",
                "苦参"
            ]
        ],
        [
            "复方吲哚美辛酊",
            "适应症",
            [
                "丘疹",
                "痤疮",
                "日光皮炎",
                "荨麻疹",
                "麻疹感染",
                "湿疹",
                "皮炎",
                "瘙痒症",
                "皮肤瘙痒",
                "接触性皮炎"
            ]
        ],
        [
            "复方吲哚美辛酊",
            "分类",
            [
                "外用杀真菌药和抗寄生虫制剂"
            ]
        ],
        [
            "复方吲哚美辛酊",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "复方吲哚美辛酊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方吲哚美辛酊",
            "不良反应",
            [
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方吲哚美辛酊"
}