{
    "links": [
        [
            "复方谷氨酰胺",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方谷氨酰胺",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "复方谷氨酰胺",
            "用法用量",
            [
                "口服：每次0.67g，每天3次。"
            ]
        ],
        [
            "复方谷氨酰胺",
            "药物剂型",
            [
                "颗粒剂：0.67g。"
            ]
        ],
        [
            "复方谷氨酰胺",
            "适应证",
            [
                "十二指肠溃疡",
                "胃炎",
                "慢性胃炎",
                "消化性溃疡"
            ]
        ],
        [
            "复方谷氨酰胺",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方谷氨酰胺",
            "不良反应",
            [
                "呕吐",
                "恶心、呕吐",
                "面部",
                "消化道",
                "饱胀感",
                "腹泻",
                "面部潮红",
                "便秘",
                "潮红",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方谷氨酰胺"
}