{
    "links": [
        [
            "复方氨酚那敏颗粒",
            "注意事项",
            [
                "服用本品期间不得饮酒或含有酒精的饮料",
                "孕妇及哺乳期妇女慎用",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "不能同时服用与本品成份相似的其他抗感冒药",
                "肝、肾功能不全者慎用",
                "用药3—7天，症状未缓解，请咨询医师或药师",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "成份",
            [
                "对乙酰胺基酚",
                "马来酸氯苯那敏1毫克",
                "马来酸氯苯那敏1mg",
                "柠檬香精",
                "本品为复方制剂",
                "马来酸氯苯那敏",
                "咖啡因",
                "蔗糖粉",
                "牛黄",
                "香精",
                "人工牛黄",
                "白糖",
                "香兰素",
                "人工牛黄10毫克",
                "人工牛黄10mg",
                "咖啡因15毫克",
                "蔗糖",
                "糖",
                "胭脂红",
                "对乙酰氨基酚250毫克",
                "糖粉",
                "对乙酰氨基酚",
                "柠檬黄",
                "咖啡因15mg",
                "每袋含对乙酰氨基酚0.25g",
                "桔子香精"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "分类",
            [
                "止咳祛痰和感冒药",
                "黄嘌呤衍生物",
                "酰基苯胺类/黄嘌呤衍生物"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "用法用量",
            [
                "口服",
                "温水冲服",
                "12岁以上儿童及成人，一次1～2包，一日3次"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "性状",
            [
                "着色的可溶性颗粒"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "不良反应",
            [
                "食欲缺乏",
                "干燥",
                "过敏性皮炎",
                "血小板减少症",
                "肾功能衰竭",
                "瘙痒症",
                "肝炎",
                "不适",
                "贫血",
                "嗜睡",
                "上腹不适",
                "皮肤瘙痒",
                "皮疹",
                "乏力",
                "头晕",
                "口干",
                "干燥感",
                "粒细胞缺乏症",
                "过敏",
                "恶心",
                "皮炎",
                "口腔鼻",
                "粒细胞缺乏"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "禁忌",
            [
                "严重肝肾功能不全者禁用"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "适应症",
            [
                "打喷嚏",
                "咽喉痛",
                "流鼻涕",
                "喷嚏",
                "眼痛",
                "头痛",
                "流行性感冒",
                "发热",
                "流行性感冒引起的发热",
                "鼻塞",
                "咽痛",
                "四肢酸痛",
                "缓解普通感冒"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "药品监管分级",
            [
                "外用药品",
                "麻醉用药"
            ]
        ],
        [
            "复方氨酚那敏颗粒",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方氨酚那敏颗粒"
}