{
    "links": [
        [
            "复方氨基比林",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "复方氨基比林",
            "注意事项",
            [
                "体弱者慎用",
                "本品与酸性药物不得配伍使用；本品遇冷有结晶析出时应先温热使之融化，澄明后使用。",
                "严禁用于食品和饲料加工",
                "呼吸系统有严重疾病及呼吸困难者慎用本品",
                "不得与其他药物混合注射"
            ]
        ],
        [
            "复方氨基比林",
            "成份",
            [
                "每支含氨基比林lOOmg",
                "氨基比林0.1g",
                "巴比妥9mg",
                "巴比妥18mg",
                "巴比妥18mg；辅料为：乙二胺四乙酸二钠",
                "巴比妥18mg；其辅料为注射用水",
                "巴比妥0.018g",
                "水",
                "依地酸二钠",
                "本品为复方制剂",
                "注射用水",
                "安替比林0.04g",
                "每毫升含氨基比林50mg",
                "氨基比林50mg",
                "安替比林40mg．巴比妥l8mg",
                "本品无辅料",
                "安替比林20mg",
                "无辅料",
                "乙二胺四乙酸二钠",
                "每支含氨基比林0.1g",
                "每支含氨基比林100mg",
                "药用炭",
                "安替比林40mg",
                "氨基比林100mg"
            ]
        ],
        [
            "复方氨基比林",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "复方氨基比林",
            "二级分类",
            [
                "解热镇痛药"
            ]
        ],
        [
            "复方氨基比林",
            "分类",
            [
                "中成药",
                "吡唑酮类/巴比妥类的单方制剂",
                "解热镇痛和其他镇痛药",
                "巴比妥类的单方制剂"
            ]
        ],
        [
            "复方氨基比林",
            "用法用量",
            [
                "皮下或肌内注射；2ml/次，3/d。"
            ]
        ],
        [
            "复方氨基比林",
            "药物剂型",
            [
                "注射剂：2ml，10支/盒。"
            ]
        ],
        [
            "复方氨基比林",
            "性状",
            [
                "无色或微黄色的澄明液体"
            ]
        ],
        [
            "复方氨基比林",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "复方氨基比林",
            "不良反应",
            [
                "呕吐",
                "大汗",
                "粒细胞缺乏",
                "恶心",
                "粒细胞减少症",
                "粒细胞减少",
                "过敏",
                "荨麻疹",
                "过敏性休克",
                "胸闷",
                "血压下降",
                "头晕",
                "休克",
                "紫癜",
                "皮疹",
                "麻疹感染",
                "恶心呕吐",
                "性病"
            ]
        ],
        [
            "复方氨基比林",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "复方氨基比林",
            "商品名",
            [
                "安痛定"
            ]
        ],
        [
            "复方氨基比林",
            "规格",
            [
                "复方制剂，2ml"
            ]
        ],
        [
            "复方氨基比林",
            "适应症",
            [
                "急性高热时的紧急退热",
                "头痛",
                "高热",
                "发热"
            ]
        ],
        [
            "复方氨基比林",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "复方氨基比林",
            "药品监管分级",
            [
                "医保药品",
                "麻醉药品",
                "外用药品",
                "口服常释剂型、缓释控释为国家医保药物",
                "口服常释剂型为国家医保药物",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "复方氨基比林",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "复方氨基比林",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方氨基比林"
}