{
    "links": [
        [
            "复方胃蛋白酶散",
            "成份",
            [
                "白术",
                "山药",
                "山楂",
                "蛋白酶活力不得少于32单位",
                "鸡内金",
                "本品为复方制剂",
                "白术（土炒）",
                "胰多肽"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "贮藏",
            [
                "密封，置凉暗处保存"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "分类",
            [
                "酶制剂"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "用法用量",
            [
                "口服"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "性状",
            [
                "淡黄棕色至淡棕褐色粉末，味甘微酸"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "规格",
            [
                "每袋装3g"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "适应症",
            [
                "小儿积食",
                "小儿消化不良",
                "消化不良",
                "腹胀"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "有效期",
            [
                "18个月"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "药品监管分级",
            [
                "麻醉用药"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "商品名",
            [
                "佳福"
            ]
        ],
        [
            "复方胃蛋白酶散",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方胃蛋白酶散"
}