{
    "links": [
        [
            "复方氯唑沙宗",
            "英文名称",
            [
                "复方氯唑沙宗片"
            ]
        ],
        [
            "复方氯唑沙宗",
            "所属科目",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "复方氯唑沙宗",
            "注意事项",
            [
                "密封保存。",
                "孕妇慎用。",
                "肝、肾功能损害者慎用。",
                "本品与酚噻嗪类、马比妥酸类衍生物等中枢抑制剂及单胺氧化酶抑制剂合用时，应减少本品用量。"
            ]
        ],
        [
            "复方氯唑沙宗",
            "成份",
            [
                "本品为复方制剂",
                "对乙酰氨基酚0.15g",
                "对乙酰氨基酚O.15g",
                "对乙酰氨基酚",
                "氯唑沙宗0.125g",
                "氯唑沙宗"
            ]
        ],
        [
            "复方氯唑沙宗",
            "二级分类",
            [
                "骨骼肌松弛药"
            ]
        ],
        [
            "复方氯唑沙宗",
            "分类",
            [
                "治疗神经肌肉疾病用药",
                "恶唑、噻嗪、三嗪衍生物类"
            ]
        ],
        [
            "复方氯唑沙宗",
            "用法用量",
            [
                "口服，每次2片，每日3～4次，疗程10天。"
            ]
        ],
        [
            "复方氯唑沙宗",
            "药物剂型",
            [
                "片剂：氯唑沙宗125mg，对乙酰氨基酚150mg。"
            ]
        ],
        [
            "复方氯唑沙宗",
            "贮藏",
            [
                "遮光、密闭、室温（10～30℃）干燥处保存"
            ]
        ],
        [
            "复方氯唑沙宗",
            "通用名",
            [
                "复方氯唑沙宗片"
            ]
        ],
        [
            "复方氯唑沙宗",
            "不良反应",
            [
                "恶心",
                "头晕",
                "腹痛",
                "无力",
                "过敏反应",
                "嗜睡",
                "上腹痛",
                "头痛",
                "过敏",
                "心悸"
            ]
        ],
        [
            "复方氯唑沙宗",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "复方氯唑沙宗",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "复方氯唑沙宗",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "复方氯唑沙宗",
            "适应症",
            [
                "各种急性骨骼肌损伤"
            ]
        ],
        [
            "复方氯唑沙宗",
            "适应证",
            [
                "风湿性关节炎",
                "痛风",
                "肩关节周围炎",
                "腱鞘炎",
                "骨关节炎",
                "腰痛"
            ]
        ],
        [
            "复方氯唑沙宗",
            "禁忌",
            [
                "对本品成份过敏者禁用"
            ]
        ],
        [
            "复方氯唑沙宗",
            "有效期",
            [
                "暂定18个月"
            ]
        ],
        [
            "复方氯唑沙宗",
            "药品监管分级",
            [
                "外用药品",
                "麻醉用药"
            ]
        ],
        [
            "复方氯唑沙宗",
            "一级分类",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "复方氯唑沙宗",
            "规格",
            [
                "每片含对乙酰氨基酚0.15g与氯唑沙宗0.125g"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方氯唑沙宗"
}