{
    "links": [
        [
            "复方消化酶",
            "英文名称",
            [
                "复方消化酶胶囊"
            ]
        ],
        [
            "复方消化酶",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方消化酶",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "本药需餐后口服。",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "服用时可将胶囊打开，但不可嚼碎药片",
                "儿童用量请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "复方消化酶",
            "成份",
            [
                "乳糖",
                "脂肪酶",
                "胰淀粉酶2550美国药典单位",
                "糊精",
                "纤维素酶",
                "氧",
                "淀粉酶l5毫克",
                "硅油",
                "每颗胶囊含胃蛋白酶不得少于144单位",
                "硬脂酸镁",
                "胰脂肪酶412美国药典单位",
                "聚乙烯吡咯烷酮",
                "聚氧乙烯6000",
                "本品为复方制剂",
                "糖",
                "胰多肽",
                "木瓜酶50毫克",
                "肠溶胰酶颗粒",
                "胆酸",
                "胰淀粉酶不得少于5700单位",
                "淀粉酶15毫克",
                "淀粉",
                "胰脂肪酶不得少于3000单位",
                "硅胶",
                "淀粉钠",
                "木瓜",
                "熊去氧胆酸",
                "微晶纤维素",
                "纤维素酶15毫克",
                "二甲硅油",
                "人工泪液",
                "胃蛋白酶25毫克",
                "熊去氧胆酸25毫克",
                "羧甲基淀粉代血浆",
                "生物淀粉酶",
                "蛋白酶",
                "胰蛋白酶不得少于480单位",
                "胰蛋白酶2550美国药典单位",
                "硬脂酸"
            ]
        ],
        [
            "复方消化酶",
            "贮藏",
            [
                "密封，室温保存"
            ]
        ],
        [
            "复方消化酶",
            "二级分类",
            [
                "助消化药物"
            ]
        ],
        [
            "复方消化酶",
            "分类",
            [
                "酶制剂/酶类",
                "消食药"
            ]
        ],
        [
            "复方消化酶",
            "用法用量",
            [
                "口服，一次1～2粒，一日3次，饭后服",
                "口服给药：每次1～2粒，每天3次。"
            ]
        ],
        [
            "复方消化酶",
            "药物剂型",
            [
                "胶囊：193mg。"
            ]
        ],
        [
            "复方消化酶",
            "商品名",
            [
                "复方消化酶胶囊"
            ]
        ],
        [
            "复方消化酶",
            "不良反应",
            [
                "胸痛",
                "AST升高",
                "呕吐",
                "腹泻病",
                "轻度腹泻",
                "恶心",
                "血清谷草转氨酶",
                "软便",
                "腹泻",
                "憋气",
                "心悸"
            ]
        ],
        [
            "复方消化酶",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方消化酶",
            "拼音",
            [
                "Fu Fang Xiao Hua Mei Jiao Nang"
            ]
        ],
        [
            "复方消化酶",
            "禁忌",
            [
                "急性肝炎患者及胆道完全闭锁患者禁用"
            ]
        ],
        [
            "复方消化酶",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "复方消化酶",
            "适应症",
            [
                "食欲缺乏",
                "胆结石",
                "暖气",
                "结石病",
                "胆囊炎",
                "胆囊切除患者的消化不良",
                "过多",
                "恶心",
                "胆结石以",
                "嗳气",
                "腹胀",
                "腹部不适",
                "不适",
                "消化不良"
            ]
        ],
        [
            "复方消化酶",
            "适应证",
            [
                "胀气"
            ]
        ],
        [
            "复方消化酶",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "复方消化酶",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药"
            ]
        ],
        [
            "复方消化酶",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "复方消化酶",
            "禁忌证",
            [
                "肝炎",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方消化酶"
}