{
    "links": [
        [
            "复方福尔可定糖浆",
            "分类",
            [
                "阿片生物碱及其衍生物"
            ]
        ],
        [
            "复方福尔可定糖浆",
            "成份",
            [
                "麻黄碱",
                "麻黄",
                "甘油",
                "福尔可定0.1g",
                "盐酸麻黄碱0.2g",
                "盐酸",
                "愈创木酚甘油醚0.25g"
            ]
        ],
        [
            "复方福尔可定糖浆",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "复方福尔可定糖浆",
            "不良反应",
            [
                "胃不适",
                "嗜睡",
                "口干",
                "不适",
                "心悸",
                "便秘",
                "头晕"
            ]
        ],
        [
            "复方福尔可定糖浆",
            "适应症",
            [
                "呼吸道感染",
                "支气管炎",
                "咳嗽",
                "感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方福尔可定糖浆"
}