{
    "links": [
        [
            "复方莪术油",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "复方莪术油",
            "注意事项",
            [
                "本品为外用药，禁止入口。",
                "遇夏日高温，药栓若有变软现象，在低温条件下放置一会，栓变硬后可使用。",
                "未婚女性在使用前应咨询医师。",
                "建议月经期间不使用本品。"
            ]
        ],
        [
            "复方莪术油",
            "禁忌证",
            [
                "过敏",
                "药物过敏"
            ]
        ],
        [
            "复方莪术油",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "复方莪术油",
            "用法用量",
            [
                "术前用药，一天2次，于每晚及次晨各1枚，连用1周。"
            ]
        ],
        [
            "复方莪术油",
            "适应证",
            [
                "阴道炎",
                "老年性阴道炎"
            ]
        ],
        [
            "复方莪术油",
            "药物剂型",
            [
                "栓剂：(复方制剂，每枚含硝酸益康唑50mg、莪术油0．21ml、冰片3mg)。"
            ]
        ],
        [
            "复方莪术油",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "复方莪术油",
            "不良反应",
            [
                "恶心",
                "烧灼感"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方莪术油"
}