{
    "links": [
        [
            "复方甘菊利多卡因凝胶",
            "分类",
            [
                "口咽部制剂"
            ]
        ],
        [
            "复方甘菊利多卡因凝胶",
            "成份",
            [
                "麝香草酚",
                "氨基丁三醇",
                "麝香",
                "本品为复方制剂",
                "糖精钠",
                "盐酸",
                "糖",
                "盐酸利多卡因",
                "菊花",
                "聚丙稀酸",
                "桂皮油"
            ]
        ],
        [
            "复方甘菊利多卡因凝胶",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方甘菊利多卡因凝胶",
            "不良反应",
            [
                "疼痛",
                "年龄",
                "变态反应",
                "过敏反应",
                "过敏",
                "惊厥",
                "不适"
            ]
        ],
        [
            "复方甘菊利多卡因凝胶",
            "适应症",
            [
                "不适",
                "疼痛",
                "刺激",
                "炎症",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方甘菊利多卡因凝胶"
}