{
    "links": [
        [
            "复方丙谷胺西咪替丁片",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "如服用过量或出现严重不良反应，应立即就医",
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "儿童、老年患者应在医师指导下使用"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "成份",
            [
                "珍珠粉",
                "西咪替丁",
                "丙谷胺100毫克",
                "本品为复方制剂",
                "西咪替丁50mg",
                "珍珠粉50毫克",
                "丙谷胺1OOmg",
                "珍珠粉50mg",
                "尿囊素55毫克",
                "尿囊素55mg",
                "珍珠",
                "西咪替丁50毫克"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "禁忌",
            [
                "孕妇及哺乳期妇女禁用"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "药物相互作用",
            [
                "苯妥英钠",
                "茶碱",
                "普萘洛尔",
                "地西泮（安定）"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "适应症",
            [
                "胃灼热（烧心）",
                "胃酸过多",
                "慢性胃炎",
                "肠炎",
                "胃痛",
                "胃炎",
                "缓解胃酸过多所致的胃痛",
                "十二指肠炎",
                "部位未特指的消化性溃疡",
                "反酸",
                "溃疡病"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "用法用量",
            [
                "成人，一次2片，一日3次，饭后2小时服用",
                "口服"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "分类",
            [
                "H2—受体阻滞剂/其它治疗消化道溃疡的药物"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "不良反应",
            [
                "咽喉痛",
                "腹胀",
                "粒细胞减少",
                "瘀斑",
                "无力",
                "初发性或维持性睡眠障碍［失眠症］",
                "精神紊乱",
                "咽喉热痛",
                "神经紊乱",
                "倦怠",
                "出血",
                "口干"
            ]
        ],
        [
            "复方丙谷胺西咪替丁片",
            "药品类型",
            [
                "OTC甲类双跨",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方丙谷胺西咪替丁片"
}