{
    "links": [
        [
            "复方甲硝唑阴道栓",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "复方甲硝唑阴道栓",
            "成份",
            [
                "甲硝唑450mg",
                "四环素50mg",
                "甲硝唑",
                "制霉菌素30mg",
                "甲硝唑0.45g",
                "本品为复方制剂",
                "四环素"
            ]
        ],
        [
            "复方甲硝唑阴道栓",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "复方甲硝唑阴道栓",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方甲硝唑阴道栓",
            "适应症",
            [
                "阴道炎",
                "细菌",
                "感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方甲硝唑阴道栓"
}