{
    "links": [
        [
            "复方聚乙二醇电解质",
            "英文名称",
            [
                "复方聚乙二醇电解质散"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "所属科目",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "注意事项",
            [
                "密封，在阴凉干燥处保存。配成的溶液宜冰箱保存，并在48h内使用。",
                "严格遵守本品配制方法。",
                "孕妇及哺乳期妇女用药：尚未明确。只有在十分必要情况下才能应用于孕妇。",
                "严重溃疡性结肠炎患者慎用。",
                "按服用方法及用量服药，每次服时应尽可能快速服完。",
                "服药后约1h开始排便。",
                "服药前3～4h起至手术或检查完毕止，患者不得进食固体食物。"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "成份",
            [
                "氯化钠",
                "聚乙二醇",
                "硫酸",
                "本品为复方制剂",
                "水",
                "氯化钾",
                "聚乙二醇400",
                "硫酸钠",
                "聚乙二醇4000",
                "碳酸氢钠"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "二级分类",
            [
                "电解质平衡调节药"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "分类",
            [
                "缓泻剂和泻药"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "贮藏",
            [
                "密封，在干燥处（常温：10—30℃）保存"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "商品名",
            [
                "爽",
                "复方聚乙二醇电解质散"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "不良反应",
            [
                "浮肿",
                "食道穿孔",
                "皮炎",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "麻疹感染",
                "发疹",
                "穿孔",
                "嗳气",
                "肺水肿",
                "胆红素升高",
                "意识障碍",
                "饱胀感",
                "流鼻涕",
                "心跳骤停",
                "苍白",
                "肠穿孔",
                "荨麻疹",
                "过敏性休克",
                "眩晕",
                "恶心和呕吐",
                "疲倦",
                "出血",
                "LDH升高",
                "持续呕气",
                "血清谷草转氨酶",
                "水肿",
                "恶心",
                "过敏",
                "腹胀",
                "血压下降",
                "白细胞计数",
                "头晕",
                "发冷",
                "呼吸困难",
                "血清乳酸脱氢酶",
                "胆红素",
                "休克",
                "食管",
                "不适",
                "GPT升高",
                "呕吐",
                "脑脊液丙氨酸氨基转移酶",
                "不舒服",
                "消化道",
                "GOT",
                "腹痛",
                "痉挛",
                "GPT"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "一级分类",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "禁忌",
            [
                "对本品各组份过敏者禁用"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "规格",
            [
                "第三袋含聚乙二醇4000118g",
                "第三袋含聚乙二醇400059g"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "适应症",
            [
                "大肠手术前处置时的肠道内容物的清除",
                "大肠内窥镜检查"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "性状",
            [
                "白色粉米，具有菠萝香味，味微甜"
            ]
        ],
        [
            "复方聚乙二醇电解质",
            "禁忌证",
            [
                "消化道出血",
                "肠穿孔",
                "肠梗阻",
                "肠炎",
                "肠扭转",
                "胃潴留"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方聚乙二醇电解质"
}