{
    "links": [
        [
            "复方甘草酸苷片",
            "英文名称",
            [
                "复方甘草酸苷注射液"
            ]
        ],
        [
            "复方甘草酸苷片",
            "成份",
            [
                "甲硫氨酸25mg",
                "甲硫氨酸",
                "本品为复方制剂",
                "甘草",
                "甘氨酸25mg",
                "甘草酸苷25mg",
                "每片含甘草酸苷25mg",
                "每片含有甘草酸苷25mg（以甘草酸单铵计25.52mg）",
                "甘氨酸",
                "蛋氨酸25mg"
            ]
        ],
        [
            "复方甘草酸苷片",
            "贮藏",
            [
                "室温保存（1～30ºC）"
            ]
        ],
        [
            "复方甘草酸苷片",
            "分类",
            [
                "肝治疗药",
                "利胆剂/胆石溶解剂/保肝药"
            ]
        ],
        [
            "复方甘草酸苷片",
            "用法用量",
            [
                "可依年龄、症状适当增减",
                "成人通常1次2～3片，小儿1次1片，1日3次，饭后口服"
            ]
        ],
        [
            "复方甘草酸苷片",
            "商品名",
            [
                "复方甘草酸单胺注射液"
            ]
        ],
        [
            "复方甘草酸苷片",
            "不良反应",
            [
                "乏力",
                "体重增加",
                "双盲",
                "低钾血症",
                "钠及液体潴留",
                "血压上升",
                "腹痛",
                "痉挛",
                "尿量减少",
                "浮肿",
                "钠及体液潴留",
                "钠及液体贮留",
                "四肢痉挛",
                "血钾",
                "肌肉痛",
                "磷酸激酶",
                "麻痹",
                "肌力低下",
                "乏力感",
                "低血钾"
            ]
        ],
        [
            "复方甘草酸苷片",
            "拼音",
            [
                "Fu Fang Gan Cao Suan Gan Pian"
            ]
        ],
        [
            "复方甘草酸苷片",
            "性状",
            [
                "白色糖衣片"
            ]
        ],
        [
            "复方甘草酸苷片",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "复方甘草酸苷片",
            "适应症",
            [
                "肝功能异常",
                "湿疹",
                "斑秃",
                "皮肤炎"
            ]
        ],
        [
            "复方甘草酸苷片",
            "有效期",
            [
                "30个月"
            ]
        ],
        [
            "复方甘草酸苷片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "复方甘草酸苷片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方甘草酸苷片"
}