{
    "links": [
        [
            "复方铝酸铋",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方铝酸铋",
            "注意事项",
            [
                "避免与四环素合用。"
            ]
        ],
        [
            "复方铝酸铋",
            "成份",
            [
                "茴香粉10mg",
                "碳酸氢钠200mg",
                "弗朗鼠李皮25mg",
                "甘草浸膏",
                "本品为复方制剂",
                "甘草浸膏粉300mg",
                "甘草",
                "重质碳酸镁400mg",
                "碳酸氢钠",
                "碳酸镁",
                "铝酸铋200mg"
            ]
        ],
        [
            "复方铝酸铋",
            "不良反应",
            [
                "口干",
                "腹泻",
                "初发性或维持性睡眠障碍［失眠症］",
                "便秘",
                "稀便",
                "恶心",
                "脑病"
            ]
        ],
        [
            "复方铝酸铋",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "复方铝酸铋",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "复方铝酸铋",
            "用法用量",
            [
                "口服给药：每次1～2片，每天3次，饭后嚼碎服或将药片压碎后用温开水送服。以后可减量维持，防止复发。"
            ]
        ],
        [
            "复方铝酸铋",
            "性状",
            [
                "浅棕色或棕褐色颗粒"
            ]
        ],
        [
            "复方铝酸铋",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "复方铝酸铋",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方铝酸铋",
            "拼音",
            [
                "Fu Fang Lv Suan Bi Ke Li"
            ]
        ],
        [
            "复方铝酸铋",
            "禁忌",
            [
                "肾功能不全者禁用",
                "对本品过敏者禁用"
            ]
        ],
        [
            "复方铝酸铋",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "复方铝酸铋",
            "适应症",
            [
                "消化性溃疡",
                "过多",
                "胃炎",
                "溃疡病",
                "十二指肠球炎",
                "肠溃疡",
                "胃酸过多",
                "十二指肠溃疡",
                "慢性浅表性胃炎"
            ]
        ],
        [
            "复方铝酸铋",
            "适应证",
            [
                "胃酸过多",
                "胃炎",
                "消化性溃疡",
                "功能性消化不良",
                "慢性浅表性胃炎",
                "十二指肠溃疡"
            ]
        ],
        [
            "复方铝酸铋",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "复方铝酸铋",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "复方铝酸铋",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方铝酸铋",
            "规格",
            [
                "1.3g/袋"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方铝酸铋"
}