{
    "links": [
        [
            "复方苯佐卡因凝胶",
            "成份",
            [
                "糖",
                "聚乙二醇",
                "氯化锌5毫克",
                "糖精钠",
                "乙二胺四乙酸二钠",
                "氯化锌",
                "薄荷油",
                "梨",
                "苯佐卡因1克",
                "丙二醇",
                "苯扎氯铵1毫克",
                "薄荷",
                "山梨酸"
            ]
        ],
        [
            "复方苯佐卡因凝胶",
            "分类",
            [
                "含局部麻醉药的制剂/局部用麻醉药/氨基苯甲酸酯类"
            ]
        ],
        [
            "复方苯佐卡因凝胶",
            "适应症",
            [
                "口腔溃疡",
                "溃疡病"
            ]
        ],
        [
            "复方苯佐卡因凝胶",
            "药品监管分级",
            [
                "精神药品"
            ]
        ],
        [
            "复方苯佐卡因凝胶",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方苯佐卡因凝胶",
            "不良反应",
            [
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方苯佐卡因凝胶"
}