{
    "links": [
        [
            "复春片",
            "用法用量",
            [
                "口服：每次4～6片，每天3次，温开水送服。每月复查1次，每3个月为1个疗程。"
            ]
        ],
        [
            "复春片",
            "注意事项",
            [
                "有出血倾向者慎用；妇女经期减量，孕妇及肺结核患者忌用。"
            ]
        ],
        [
            "复春片",
            "三级分类",
            [
                "内服中成药"
            ]
        ],
        [
            "复春片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "复春片",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "复春片",
            "适应证",
            [
                "脑血栓后遗症",
                "静脉炎",
                "血栓性静脉炎",
                "缺血性心脏病",
                "动脉粥样硬化",
                "硬皮病",
                "肌肉萎缩",
                "心绞痛",
                "IgA肾病",
                "心脏疾病"
            ]
        ],
        [
            "复春片",
            "药物剂型",
            [
                "片剂：0.3g。"
            ]
        ],
        [
            "复春片",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复春片"
}