{
    "links": [
        [
            "复视",
            "相关症状",
            [
                "恶性近视",
                "曲率性近视",
                "后循环缺血",
                "视物模糊"
            ]
        ],
        [
            "复视",
            "相关疾病",
            [
                "疼痛性眼肌麻痹",
                "固定性斜视"
            ]
        ],
        [
            "复视",
            "所属科室",
            [
                "内科",
                "五官科"
            ]
        ],
        [
            "复视",
            "检查",
            [
                "双视标检查法",
                "眼球运动检查"
            ]
        ],
        [
            "复视",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "复视"
}