{
    "links": [
        [
            "外伤性癫痫",
            "并发症",
            [
                "脑损伤",
                "骨折",
                "颅脑损伤",
                "血肿",
                "硬脑膜下血肿",
                "挫伤"
            ]
        ],
        [
            "外伤性癫痫",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0274278",
                "http://linkedlifedata.com/resource/umls/id/C0494474"
            ]
        ],
        [
            "外伤性癫痫",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "外伤性癫痫",
            "ICD-10",
            [
                "G40.5",
                "T90.5"
            ]
        ],
        [
            "外伤性癫痫",
            "临床症状及体征",
            [
                "肌阵挛性发作",
                "血肿",
                "阵挛性发作",
                "记忆力减退",
                "外伤",
                "痉挛",
                "视觉",
                "肌阵挛",
                "反应迟钝",
                "小儿癫痫",
                "癫痫发作",
                "意识障碍",
                "惊厥",
                "癫痫持续状态"
            ]
        ],
        [
            "外伤性癫痫",
            "治疗方案",
            [
                "丙戊酸钠",
                "巴比妥",
                "卡马西平",
                "地西泮",
                "行为学治疗",
                "扑米酮",
                "治疗的前提",
                "氯硝西泮",
                "乙琥胺",
                "苯巴比妥",
                "预防优先和病因治疗",
                "短效胰岛素",
                "手术治疗",
                "治疗原则",
                "癫痫发作的急症处理",
                "苯妥英钠",
                "药物的预防治疗",
                "药物治疗",
                "硝西泮"
            ]
        ],
        [
            "外伤性癫痫",
            "检查",
            [
                "结构成像",
                "颈动脉内异戊巴比妥试验",
                "神经心理学测试",
                "功能成像",
                "即早基因检测",
                "脑电图（EEG）",
                "泌乳素测定"
            ]
        ],
        [
            "外伤性癫痫",
            "所属科室",
            [
                "神经内科",
                "神经外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "外伤性癫痫"
}