{
    "links": [
        [
            "外科检查",
            "相关症状",
            [
                "肛周囊肿",
                "尿道口疼",
                "肛裂溃疡",
                "尿道口痒",
                "溃疡病",
                "尿道痒感",
                "腮腺肿大",
                "肛管息肉",
                "尿道下裂",
                "尿道口粘连",
                "肛门外翻"
            ]
        ],
        [
            "外科检查",
            "相关疾病",
            [
                "小儿周围淋巴结结核",
                "结核病",
                "川崎病",
                "小儿肠系膜淋巴结结核",
                "骨质疏松",
                "肠系膜淋巴结结核"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "外科检查"
}