{
    "links": [
        [
            "外耳道疖肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029878",
                "http://linkedlifedata.com/resource/umls/id/C0339752"
            ]
        ],
        [
            "外耳道疖肿",
            "ICD-10",
            [
                "H60.9",
                "H60.0"
            ]
        ],
        [
            "外耳道疖肿",
            "发病部位",
            [
                "耳"
            ]
        ],
        [
            "外耳道疖肿",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "外耳道疖肿",
            "临床症状及体征",
            [
                "可因耳道肿胀、阻塞，导致听力减退",
                "疼痛",
                "肿胀",
                "外耳道破溃溢脓",
                "患耳剧烈跳痛",
                "破溃",
                "咀嚼时疼痛加重",
                "耳郭牵引痛、耳屏压痛或咀嚼时疼痛",
                "听力减退",
                "张口",
                "压痛"
            ]
        ],
        [
            "外耳道疖肿",
            "所属科室",
            [
                "耳鼻喉科",
                "耳鼻咽喉头颈外科"
            ]
        ],
        [
            "外耳道疖肿",
            "病因",
            [
                "外耳道感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "外耳道疖肿"
}