{
    "links": [
        [
            "外阴血管瘤",
            "并发症",
            [
                "血管瘤"
            ]
        ],
        [
            "外阴血管瘤",
            "辅助检查",
            [
                "病理检查",
                "组织病理检查",
                "阴道镜检查"
            ]
        ],
        [
            "外阴血管瘤",
            "ICD-10",
            [
                "D28.0",
                "D18.0"
            ]
        ],
        [
            "外阴血管瘤",
            "临床症状及体征",
            [
                "不适感",
                "不适",
                "疼痛",
                "肿块",
                "皮肤",
                "樱桃状血管瘤",
                "出血",
                "肿胀",
                "棘皮血管瘤",
                "溃疡",
                "感染",
                "丘疹",
                "肿瘤",
                "会阴",
                "海绵状血管瘤",
                "肉芽肿型血管瘤",
                "结节",
                "外阴压迫症状和垂重感",
                "紫红"
            ]
        ],
        [
            "外阴血管瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154003",
                "http://linkedlifedata.com/resource/umls/id/C0018916"
            ]
        ],
        [
            "外阴血管瘤",
            "所属科室",
            [
                "妇产科",
                "皮肤科",
                "妇科",
                "肿瘤科"
            ]
        ],
        [
            "外阴血管瘤",
            "病因",
            [
                "先天性外阴血管瘤是胚胎期血管母细胞异常发育而成"
            ]
        ],
        [
            "外阴血管瘤",
            "治疗方案",
            [
                "平阳霉素",
                "泼尼松",
                "维生素a维生素d",
                "醋酸曲安奈德硫酸新霉素麝香草酚",
                "普鲁卡因",
                "大黄",
                "利多卡因",
                "激光或光动力治疗",
                "博来霉素",
                "奎宁咖啡因乌拉坦",
                "鱼肝油酸钠",
                "尿素",
                "甘油",
                "血卟啉",
                "醋酸",
                "鱼脂酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "外阴血管瘤"
}