{
    "links": [
        [
            "外阴瘙痒症",
            "检查",
            [
                "分泌物检查",
                "外阴硬化性苔藓",
                "外阴磷上皮细胞增生",
                "外阴炎"
            ]
        ],
        [
            "外阴瘙痒症",
            "并发症",
            [
                "感染"
            ]
        ],
        [
            "外阴瘙痒症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0033778",
                "http://linkedlifedata.com/resource/umls/id/C0022783"
            ]
        ],
        [
            "外阴瘙痒症",
            "辅助检查",
            [
                "病理学检查",
                "组织病理学检查"
            ]
        ],
        [
            "外阴瘙痒症",
            "同义词",
            [
                "外阴瘙痒"
            ]
        ],
        [
            "外阴瘙痒症",
            "ICD-10",
            [
                "L29.2",
                "I29.2",
                "N90.4"
            ]
        ],
        [
            "外阴瘙痒症",
            "发病部位",
            [
                "小阴唇内",
                "外侧或大阴唇"
            ]
        ],
        [
            "外阴瘙痒症",
            "临床症状及体征",
            [
                "外阴硬化性苔藓",
                "阴蒂",
                "继发感染",
                "情绪不稳",
                "丘疹",
                "粗糙",
                "糜烂",
                "会阴",
                "不适",
                "疼痛",
                "瘙痒感",
                "阴道炎",
                "瘙痒症",
                "湿疹",
                "情绪不稳定",
                "瘙痒重者",
                "糖尿",
                "会阴和肛周",
                "情绪变化",
                "一般夜间重",
                "溃疡病",
                "于活动",
                "肿瘤",
                "夜间重",
                "失眠",
                "白带",
                "肛门瘙痒",
                "糖尿病",
                "烧灼感",
                "多汗症",
                "外阴磷上皮细胞增生",
                "多为阵发性发作",
                "也可波及大阴唇",
                "衰弱",
                "红肿",
                "肿胀",
                "痔",
                "外阴皮肤瘙痒",
                "小阴唇",
                "头晕",
                "感染",
                "瘙痒",
                "外阴瘙痒多发生于阴蒂",
                "不安",
                "外阴炎",
                "可见皮肤抓痕",
                "色素沉着",
                "充血",
                "食欲不振",
                "皮肤"
            ]
        ],
        [
            "外阴瘙痒症",
            "所属科室",
            [
                "妇产科",
                "妇科"
            ]
        ],
        [
            "外阴瘙痒症",
            "病因",
            [
                "外阴不清洁及紧身化纤内裤、卫生巾等致通透不良",
                "外阴阴道疾病",
                "外阴阴道念珠菌病",
                "细菌性阴道病等；药物过敏或化学药物刺激",
                "药物过敏",
                "各种外阴皮肤病和外阴肿瘤",
                "外阴寄生虫病，如阴虱、蛲虫、疥疮",
                "阴道毛滴虫病",
                "化学品刺激等",
                "外阴炎"
            ]
        ],
        [
            "外阴瘙痒症",
            "治疗方案",
            [
                "普鲁卡因",
                "特非那定",
                "氯雷他定",
                "苯海拉明",
                "黄体酮",
                "抗坏血酸",
                "外阴涂药",
                "雷尼替丁",
                "薄荷脑",
                "硫酸钠",
                "赛庚啶",
                "羟嗪",
                "阿扎他定",
                "己烯雌酚",
                "葡萄糖",
                "组胺",
                "西咪替丁",
                "阿司咪唑",
                "谷维素",
                "西替利嗪",
                "氯苯那敏",
                "樟脑",
                "硫代硫酸钠",
                "局部封闭或穴位注药"
            ]
        ]
    ],
    "type": "疾病",
    "name": "外阴瘙痒症"
}