{
    "links": [
        [
            "多尿",
            "相关症状",
            [
                "口渴"
            ]
        ],
        [
            "多尿",
            "相关疾病",
            [
                "小儿膀胱-输尿管反流综合征",
                "小儿神经源性膀胱功能障碍"
            ]
        ],
        [
            "多尿",
            "所属科室",
            [
                "腹部损伤",
                "中西医结合科",
                "内科"
            ]
        ],
        [
            "多尿",
            "检查",
            [
                "浆膜腔积液细胞学检查",
                "淀粉样体",
                "脑脊液葡萄糖(CSF-Glu)",
                "卵磷脂小体"
            ]
        ],
        [
            "多尿",
            "发病部位",
            [
                "盆腔"
            ]
        ]
    ],
    "type": "症状",
    "name": "多尿"
}