{
    "links": [
        [
            "多发性脂肪瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0346118"
            ]
        ],
        [
            "多发性脂肪瘤",
            "ICD-10",
            [
                "D17.9"
            ]
        ],
        [
            "多发性脂肪瘤",
            "发病部位",
            [
                "肩",
                "背",
                "头部等",
                "大腿内侧",
                "臀部"
            ]
        ],
        [
            "多发性脂肪瘤",
            "临床症状及体征",
            [
                "肿瘤",
                "结节",
                "疼痛"
            ]
        ],
        [
            "多发性脂肪瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "多发性脂肪瘤",
            "所属科室",
            [
                "肿瘤科",
                "皮肤科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "多发性脂肪瘤"
}