{
    "links": [
        [
            "多囊卵巢",
            "检查",
            [
                "卵巢检查",
                "腹腔镜"
            ]
        ],
        [
            "多囊卵巢",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "多囊卵巢",
            "相关疾病",
            [
                "多囊卵巢综合征",
                "卵巢性不孕"
            ]
        ],
        [
            "多囊卵巢",
            "所属科室",
            [
                "内科",
                "妇产科"
            ]
        ]
    ],
    "type": "症状",
    "name": "多囊卵巢"
}