{
    "links": [
        [
            "米那普林",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "米那普林",
            "注意事项",
            [
                "同氯米帕明。遮光，室温，密闭保存。"
            ]
        ],
        [
            "米那普林",
            "三级分类",
            [
                "四环和双环类药"
            ]
        ],
        [
            "米那普林",
            "禁忌证",
            [
                "痫病"
            ]
        ],
        [
            "米那普林",
            "二级分类",
            [
                "抗抑郁药物"
            ]
        ],
        [
            "米那普林",
            "药物剂型",
            [
                "片剂：50mg。"
            ]
        ],
        [
            "米那普林",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "米那普林",
            "不良反应",
            [
                "激动",
                "口干",
                "视力模糊",
                "紧张",
                "便秘"
            ]
        ]
    ],
    "type": "药物",
    "name": "米那普林"
}