{
    "links": [
        [
            "多塞平片",
            "用途分类",
            [
                "三环类"
            ]
        ],
        [
            "多塞平片",
            "分类",
            [
                "抗抑郁药",
                "非选择性单胺再吸收抑制剂"
            ]
        ],
        [
            "多塞平片",
            "成份",
            [
                "盐酸多塞平",
                "盐酸",
                "多塞平"
            ]
        ],
        [
            "多塞平片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药",
                "基本药物"
            ]
        ],
        [
            "多塞平片",
            "适应症",
            [
                "焦虑障碍",
                "焦虑性神经症",
                "抑郁症"
            ]
        ],
        [
            "多塞平片",
            "贮藏",
            [
                "避光，密封保存"
            ]
        ],
        [
            "多塞平片",
            "性状",
            [
                "糖衣片，除去包衣后显白色至微黄色"
            ]
        ],
        [
            "多塞平片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "多塞平片",
            "药品监管分级",
            [
                "非处方药",
                "麻醉用药",
                "医保药品"
            ]
        ],
        [
            "多塞平片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "多塞平片",
            "不良反应",
            [
                "口干",
                "骨髓抑制",
                "便秘",
                "震颤",
                "视物模糊",
                "低血压",
                "体位性低血压",
                "嗜睡",
                "眩晕",
                "肝损害",
                "多汗症",
                "排尿困难",
                "小儿癫痫",
                "癫痫发作",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "多塞平片"
}