{
    "links": [
        [
            "多库酯钠",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "多库酯钠",
            "注意事项",
            [
                "本药作为缓泻药，连续使用不宜超过1周。",
                "忌与矿物油合用，因能促其吸收而产生不良反应。孕妇、哺乳期慎用。",
                "贮法：室温保存。",
                "药物对哺乳的影响：尚不明确本药是否分泌入乳汁，哺乳妇女应慎用。",
                "服用本药液体制剂时，应以牛奶或果汁送服，以减少咽喉刺激。",
                "慎用：排便习惯突然改变且持续2周的患者(国外资料)。",
                "服药期间，如出现直肠出血或肠蠕动减缓，应停药。",
                "国外资料中建议首剂加量给药，然后按不同个体作相应剂量调整。"
            ]
        ],
        [
            "多库酯钠",
            "禁忌证",
            [
                "呕吐",
                "腹痛",
                "肠梗阻",
                "急性腹痛",
                "阑尾炎"
            ]
        ],
        [
            "多库酯钠",
            "二级分类",
            [
                "促泻药物"
            ]
        ],
        [
            "多库酯钠",
            "用法用量",
            [
                "口服：每日50mg～200mg，分次服。"
            ]
        ],
        [
            "多库酯钠",
            "适应证",
            [
                "便秘",
                "腹泻"
            ]
        ],
        [
            "多库酯钠",
            "药物剂型",
            [
                "多库脂钠为50mg、100mg胶囊，",
                "胶囊：50mg；l00mg。溶液：1ml：10mg。糖浆：5ml：20mg。"
            ]
        ],
        [
            "多库酯钠",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "多库酯钠",
            "不良反应",
            [
                "恶心",
                "刺激",
                "胃痉挛",
                "皮肤",
                "腹泻",
                "肝毒性",
                "皮疹",
                "消化道",
                "痉挛"
            ]
        ]
    ],
    "type": "药物",
    "name": "多库酯钠"
}