{
    "links": [
        [
            "多沙普仑",
            "所属科目",
            [
                "神经系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "多沙普仑",
            "注意事项",
            [
                "用药期间禁止给予碱化尿液的药物。",
                "用药前后和期间应监测有无气道堵塞及呼吸性酸中毒。",
                "还未证明本药对12岁以下儿童有效安全。",
                "应注意观察患者紧张、激动、失眠、惊厥或心律失常等不良反应。",
                "静脉滴注时速度须缓慢，以防溶血。"
            ]
        ],
        [
            "多沙普仑",
            "三级分类",
            [
                "延髓兴奋药"
            ]
        ],
        [
            "多沙普仑",
            "禁忌证",
            [
                "脑外伤",
                "癫痫持续状态",
                "高血压",
                "过敏",
                "嗜铬细胞瘤",
                "水肿"
            ]
        ],
        [
            "多沙普仑",
            "二级分类",
            [
                "呼吸兴奋药物",
                "中枢兴奋药物"
            ]
        ],
        [
            "多沙普仑",
            "适应证",
            [
                "气不足"
            ]
        ],
        [
            "多沙普仑",
            "一级分类",
            [
                "神经系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "多沙普仑",
            "不良反应",
            [
                "震颤",
                "恶心",
                "头痛",
                "血压升高",
                "多汗症",
                "过快",
                "精神错乱",
                "恶心、呕吐",
                "胸闷",
                "剂量",
                "血栓性静脉炎",
                "亢进",
                "畏光",
                "肌肉震颤",
                "腹泻",
                "惊厥",
                "腱反射亢进",
                "喉痉挛",
                "错乱",
                "呼吸困难",
                "喘鸣",
                "乏力",
                "反射亢进",
                "静脉炎",
                "胸痛",
                "痉挛",
                "尿潴留",
                "呕吐",
                "眩晕"
            ]
        ]
    ],
    "type": "药物",
    "name": "多沙普仑"
}