{
    "links": [
        [
            "多沙唑嗪",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "多沙唑嗪",
            "注意事项",
            [
                "慎用：(1)孕妇及哺乳妇女；(2)儿童；(3)肝功能减退者。",
                "老年高血压者可能有明显低血压反应，须减少每天维持量。"
            ]
        ],
        [
            "多沙唑嗪",
            "三级分类",
            [
                "α-受体阻滞剂",
                "血管紧张素Ⅱ受体拮抗剂"
            ]
        ],
        [
            "多沙唑嗪",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "多沙唑嗪",
            "二级分类",
            [
                "心血管扩张药物",
                "抗高血压药物"
            ]
        ],
        [
            "多沙唑嗪",
            "适应证",
            [
                "心力衰竭",
                "前列腺增生",
                "高血压",
                "慢性心力衰竭"
            ]
        ],
        [
            "多沙唑嗪",
            "药物剂型",
            [
                "片剂：1mg，2mg，4mg，8mg；"
            ]
        ],
        [
            "多沙唑嗪",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "多沙唑嗪",
            "不良反应",
            [
                "头晕",
                "乏力",
                "晕厥",
                "口干",
                "心律失常",
                "便秘",
                "心悸",
                "易激惹",
                "水肿",
                "低血压",
                "嗜睡",
                "鼻炎",
                "恶心",
                "神经质",
                "直立性低血压",
                "视力模糊"
            ]
        ]
    ],
    "type": "药物",
    "name": "多沙唑嗪"
}