{
    "links": [
        [
            "多梦",
            "相关症状",
            [
                "肝郁血虚手舞足蹈",
                "肝肾阴虚朱砂掌",
                "肝郁血虚四肢抽搐",
                "肝阳化风四肢麻木"
            ]
        ],
        [
            "多梦",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "多梦",
            "相关疾病",
            [
                "广泛性焦虑障碍",
                "肝阳上亢"
            ]
        ],
        [
            "多梦",
            "检查",
            [
                "血液生化六项检查",
                "多导睡眠监测（PSG）"
            ]
        ],
        [
            "多梦",
            "所属科室",
            [
                "精神心理科",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "多梦"
}