{
    "links": [
        [
            "多美康",
            "成份",
            [
                "咪达唑仑"
            ]
        ],
        [
            "多美康",
            "适应症",
            [
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ],
        [
            "多美康",
            "通用名",
            [
                "力月西"
            ]
        ],
        [
            "多美康",
            "分类",
            [
                "镇静催眠药"
            ]
        ],
        [
            "多美康",
            "药品监管分级",
            [
                "国家基本用药； 医保药品； 精神药品"
            ]
        ],
        [
            "多美康",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "多美康",
            "不良反应",
            [
                "过敏",
                "遗忘",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "多美康"
}