{
    "links": [
        [
            "多糖蛋白片",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "多糖蛋白片",
            "注意事项",
            [
                "请将药品放在儿童不能接触到的地方",
                "当药品性状发生改变时禁止使用"
            ]
        ],
        [
            "多糖蛋白片",
            "成份",
            [
                "糖"
            ]
        ],
        [
            "多糖蛋白片",
            "贮藏",
            [
                "置遮光容器内，密封保存"
            ]
        ],
        [
            "多糖蛋白片",
            "二级分类",
            [
                "促白细胞药"
            ]
        ],
        [
            "多糖蛋白片",
            "分类",
            [
                "促进白细胞增生药"
            ]
        ],
        [
            "多糖蛋白片",
            "用法用量",
            [
                "口服：4～6片/次，3次/d。"
            ]
        ],
        [
            "多糖蛋白片",
            "药物剂型",
            [
                "片剂：0.3g，12片×4板/盒。"
            ]
        ],
        [
            "多糖蛋白片",
            "性状",
            [
                "糖衣片，除去糖衣后显褐色"
            ]
        ],
        [
            "多糖蛋白片",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "多糖蛋白片",
            "不良反应",
            [
                "恶心、呕吐",
                "呕吐",
                "腹泻"
            ]
        ],
        [
            "多糖蛋白片",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "多糖蛋白片",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "多糖蛋白片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "多糖蛋白片",
            "适应症",
            [
                "白细胞减少",
                "神经衰弱",
                "肝炎",
                "衰弱",
                "白细胞减少症"
            ]
        ],
        [
            "多糖蛋白片",
            "适应证",
            [
                "乙型肝炎"
            ]
        ],
        [
            "多糖蛋白片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "多糖蛋白片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "多糖蛋白片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "多糖蛋白片",
            "规格",
            [
                "0.3克"
            ]
        ]
    ],
    "type": "药物",
    "name": "多糖蛋白片"
}