{
    "links": [
        [
            "多粘菌素",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "多粘菌素",
            "注意事项",
            [
                "本品不宜长期使用，以免产生耐药菌株及发生二重感染。",
                "老年人应根据肾功能确定剂量或给药间隔。",
                "肾功能不全者慎用，需用时应调整剂量。",
                "早产儿和1月龄以下新生儿禁用。",
                "因有肾毒性，妊娠妇女不宜使用。本品可能影响乳儿肠道菌群，哺乳期妇女宜慎用。",
                "本品过量可引起肾功能衰竭，但过量药物不能用腹膜透析除去。"
            ]
        ],
        [
            "多粘菌素",
            "成份",
            [
                "硫酸"
            ]
        ],
        [
            "多粘菌素",
            "贮藏",
            [
                "严封，于凉暗干燥处保存"
            ]
        ],
        [
            "多粘菌素",
            "二级分类",
            [
                "多肽类"
            ]
        ],
        [
            "多粘菌素",
            "分类",
            [
                "其它抗生素"
            ]
        ],
        [
            "多粘菌素",
            "用法用量",
            [
                "静脉注射或肌内注射，成人每100万～150万IU，儿童每天按体重2万～3万IU/kg。"
            ]
        ],
        [
            "多粘菌素",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "多粘菌素",
            "性状",
            [
                "白色或微带黄色的粉末或块状物"
            ]
        ],
        [
            "多粘菌素",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "多粘菌素",
            "不良反应",
            [
                "麻木",
                "疼痛",
                "头晕",
                "局部疼痛",
                "药疹",
                "呕吐",
                "意识混乱",
                "白细胞",
                "恶心、呕吐",
                "静脉炎",
                "变态反应",
                "共济失调",
                "感觉异常",
                "无力",
                "肾功能不全",
                "面部",
                "蛋白尿",
                "神经炎",
                "瘙痒",
                "抽搐",
                "混乱",
                "肌无力",
                "剂量",
                "白细胞减少",
                "恶心",
                "肝毒性",
                "红肿",
                "药物热",
                "麻木感",
                "皮疹"
            ]
        ],
        [
            "多粘菌素",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "多粘菌素",
            "禁忌",
            [
                "肾功能损害者应慎用或忌用"
            ]
        ],
        [
            "多粘菌素",
            "规格",
            [
                "50万单位"
            ]
        ],
        [
            "多粘菌素",
            "适应症",
            [
                "耳等局部感染",
                "肺部感染以",
                "感染",
                "败血症",
                "泌尿道感染",
                "由敏感细菌所致的败血症",
                "敏感",
                "鼻旁窦",
                "细菌"
            ]
        ],
        [
            "多粘菌素",
            "适应证",
            [
                "百日咳",
                "泌尿道感染",
                "败血症",
                "痢疾",
                "肠炎",
                "细菌性痢疾"
            ]
        ],
        [
            "多粘菌素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "多粘菌素",
            "药物剂型",
            [
                "注射剂：50万IU；100万IU。"
            ]
        ],
        [
            "多粘菌素",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "多粘菌素",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "多粘菌素"
}