{
    "links": [
        [
            "多发性肌炎",
            "并发症",
            [
                "系统性红斑狼疮",
                "硬皮病",
                "肺炎",
                "挤压综合征",
                "心律失常",
                "结缔组织病",
                "硬化症",
                "红斑狼疮"
            ]
        ],
        [
            "多发性肌炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0085655"
            ]
        ],
        [
            "多发性肌炎",
            "ICD-10",
            [
                "M33.2"
            ]
        ],
        [
            "多发性肌炎",
            "临床症状及体征",
            [
                "疼痛",
                "压痛",
                "多关节痛",
                "乏力",
                "干燥综合征",
                "全身不适",
                "脱屑",
                "渗出",
                "胸",
                "不适",
                "炎症细胞浸润",
                "小腿",
                "肌痛",
                "肿瘤",
                "类风湿关节炎",
                "水肿",
                "发热",
                "无力",
                "痛风",
                "胸闷",
                "感觉障碍",
                "眼底改变",
                "对称性四肢近端",
                "压痛等",
                "颈三角区",
                "呼吸困难",
                "肿胀",
                "视网膜附近出血",
                "颈肌",
                "出血",
                "萎缩",
                "眼底棉絮样渗出斑",
                "吞咽困难",
                "肌无力",
                "感染",
                "充血",
                "皮肤损害",
                "色素沉着",
                "咽部肌肉无力",
                "雷诺现象",
                "皮疹",
                "肌酶升高",
                "低热",
                "体重下降",
                "关节痛"
            ]
        ],
        [
            "多发性肌炎",
            "多发群体",
            [
                "中年以上人群"
            ]
        ],
        [
            "多发性肌炎",
            "发病部位",
            [
                "肢带肌"
            ]
        ],
        [
            "多发性肌炎",
            "所属科室",
            [
                "风湿免疫科"
            ]
        ],
        [
            "多发性肌炎",
            "病因",
            [
                "可能由自身免疫反应所致",
                "不明"
            ]
        ],
        [
            "多发性肌炎",
            "治疗方案",
            [
                "激素",
                "免疫抑制剂",
                "限制活动"
            ]
        ]
    ],
    "type": "疾病",
    "name": "多发性肌炎"
}