{
    "links": [
        [
            "多塞平",
            "适应证",
            [
                "疱疹",
                "带状疱疹",
                "麻疹感染",
                "抑郁症",
                "皮炎",
                "慢性荨麻疹",
                "恐怖症",
                "荨麻疹"
            ]
        ],
        [
            "多塞平",
            "注意事项",
            [
                "停服多塞平后其作用至少可持续7天，故停药后一段时间内仍应继续观察服药期间的所有反应。",
                "药物对儿童的影响：儿童对多塞平较敏感，治疗抑郁症时须减量。",
                "使用多虑平时，用量须个体化。",
                "宜在饭后服药，以减少胃部刺激。",
                "对发生头昏、萎靡等不良反应者，可在晚间一次顿服，以免影响白天工作。",
                "服药期间避免从事精细或身体协调性工作(如驾驶)。",
                "单胺氧化酶抑制药停用两周后，才可使用多塞平。",
                "慎用：(1)心血管疾病；(2)癫痫；(3)青光眼；(4)肝功能损害；(5)孕妇。",
                "药物对老人的影响，老年人对本药的代谢与排泄均下降，使用时须减量。",
                "开始服药时常先出现镇静作用，抗抑郁的作用需1～4周才明显。",
                "药物对妊娠的影响：动物实验证明，过量使用，可使胚胎或胎儿产生毒性反应。孕妇使用时须权衡利弊。",
                "用药前后及用药时应当检查或监测：(1)血细胞计数；(2)血压；(3)心脏功能；(4)肝功能。",
                "维持治疗时，可每晚一次顿服。但老年、少年与心脏病患者仍宜分次服。",
                "药物对哺乳的影响：少量多塞平可进入到乳汁中，会对婴儿产生不良影响。",
                "突然停药可出现头痛、恶心等停药反应，停药时宜在1～2个月内逐渐减少用量。"
            ]
        ],
        [
            "多塞平",
            "三级分类",
            [
                "三环类药",
                "H受体阻断剂"
            ]
        ],
        [
            "多塞平",
            "禁忌证",
            [
                "精神分裂症",
                "尿潴留",
                "ST段抬高型心肌梗死",
                "哮喘",
                "青光眼"
            ]
        ],
        [
            "多塞平",
            "二级分类",
            [
                "抗抑郁药物",
                "抗炎症介质类药物"
            ]
        ],
        [
            "多塞平",
            "所属科目",
            [
                "神经系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "多塞平",
            "用法用量",
            [
                "局部外用：缓解瘙痒用5%乳膏剂涂擦患处。",
                "小于12岁儿童的安全使用尚未确定。"
            ]
        ],
        [
            "多塞平",
            "药物剂型",
            [
                "注射剂：25mg(1ml)",
                "片剂：25mg，50mg，100mg；",
                "乳膏剂：5%。"
            ]
        ],
        [
            "多塞平",
            "一级分类",
            [
                "神经系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "多塞平",
            "不良反应",
            [
                "食欲缺乏",
                "光敏感性",
                "多汗症",
                "体重增加",
                "癫痫持续状态",
                "咽痛",
                "手足麻木",
                "腹泻",
                "呕吐",
                "虚弱",
                "敏感",
                "失眠",
                "嗜睡",
                "耳鸣",
                "疲劳",
                "便秘",
                "光敏感",
                "口干",
                "发热",
                "头晕",
                "兴奋",
                "麻木",
                "睡眠障碍",
                "焦虑",
                "光敏",
                "肿胀",
                "皮肤",
                "排尿困难",
                "痉挛",
                "烦躁",
                "脱发",
                "胸痛",
                "乳房肿胀",
                "视物模糊",
                "震颤",
                "惊厥",
                "恶心",
                "意识障碍",
                "紫癜",
                "心悸",
                "消化不良"
            ]
        ]
    ],
    "type": "药物",
    "name": "多塞平"
}