{
    "links": [
        [
            "多酶片",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "多酶片",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "本品在酸性条件下易破坏，故服用时切勿嚼碎",
                "儿童用量请咨询医师或药师",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用",
                "儿童必须在成人监护下使用",
                "孕妇、哺乳期妇女及老年人应在医师指导下使用",
                "如服用过量或出现严重不良反应，请立即就医"
            ]
        ],
        [
            "多酶片",
            "成份",
            [
                "药用滑石粉",
                "胃蛋白酶13毫克",
                "氧",
                "聚山梨酯80",
                "胃蛋白酶13毫克辅料为蔗糖",
                "二氧化硅",
                "淀粉",
                "糊精",
                "本品为复方制剂",
                "色素",
                "柠檬黄色素",
                "硬脂酸镁",
                "明胶",
                "II—树脂",
                "滑石粉",
                "糖",
                "胰多肽",
                "聚丙烯酸树脂",
                "滑石",
                "乙醇",
                "麻油",
                "胭脂红",
                "人工泪液",
                "羧甲基淀粉钠",
                "梨",
                "虫白蜡",
                "淀粉钠",
                "蔗糖",
                "蓖麻油",
                "食用色素",
                "柠檬黄",
                "胰酶300毫克",
                "硬脂酸",
                "羟丙纤维素",
                "川蜡"
            ]
        ],
        [
            "多酶片",
            "二级分类",
            [
                "助消化药物"
            ]
        ],
        [
            "多酶片",
            "分类",
            [
                "消食药",
                "第一代头孢菌素",
                "酶制剂"
            ]
        ],
        [
            "多酶片",
            "用法用量",
            [
                "口服",
                "一次2～3片，一日3次",
                "口服：每天3次，每次1～2片，须在饭后2～3h服用，以免受胃酸破坏，或与碳酸氢钠同服。"
            ]
        ],
        [
            "多酶片",
            "药品监管分级",
            [
                "国家基本用药",
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "多酶片",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "多酶片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "多酶片",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "多酶片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "多酶片",
            "贮藏",
            [
                "遮光，密闭，在干燥处保存"
            ]
        ],
        [
            "多酶片",
            "适应症",
            [
                "食欲缺乏",
                "消化不良"
            ]
        ],
        [
            "多酶片",
            "有效期",
            [
                "12个月"
            ]
        ],
        [
            "多酶片",
            "药物剂型",
            [
                "片剂：每片含淀粉酶0.12g、胰酶0.12g、胃蛋白酶0.04g。"
            ]
        ],
        [
            "多酶片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "多酶片",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "多酶片"
}