{
    "links": [
        [
            "莫匹罗星",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "莫匹罗星",
            "注意事项",
            [
                "本药赋形剂聚乙二醇有潜在的肾毒性，用于大面积烧伤、营养性溃疡等情况时可能增加吸收，此时须特别注意。",
                "请将本品放在儿童不能接触的地方",
                "可引起轻微氨基转移酶升高。",
                "误入眼内时用水冲洗即可",
                "本品仅供皮肤给药，请勿用于眼、鼻、口等黏膜部位",
                "本药与其他抗生素无交叉抗药性，包括耐甲氧西林的菌株对本药几乎均敏感。",
                "慎用：有中度或严重肾损伤者、妊娠妇女慎用。",
                "对本品过敏者禁用，过敏体质者慎用",
                "本品性状发生改变时禁止使用",
                "本药软膏不适于眼内或鼻内使用，如误入眼内应用水冲洗。",
                "有中度或重度肾损害者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "感染面积较大者，去医院就医",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "莫匹罗星",
            "性状",
            [
                "类白色亲水性软膏"
            ]
        ],
        [
            "莫匹罗星",
            "贮藏",
            [
                "25℃以下.密封保存"
            ]
        ],
        [
            "莫匹罗星",
            "三级分类",
            [
                "大环内酯类抗生素"
            ]
        ],
        [
            "莫匹罗星",
            "药品类型",
            [
                "医保工伤用药",
                "外用药",
                "OTC甲类"
            ]
        ],
        [
            "莫匹罗星",
            "适应症",
            [
                "感染",
                "革兰阳性球菌引起的皮肤感染",
                "溃疡病",
                "湿疹",
                "脓疱病",
                "疖",
                "毛囊炎"
            ]
        ],
        [
            "莫匹罗星",
            "适应证",
            [
                "脓疱病",
                "湿疹",
                "皮炎",
                "疖",
                "毛囊炎"
            ]
        ],
        [
            "莫匹罗星",
            "药品监管分级",
            [
                "外用药物"
            ]
        ],
        [
            "莫匹罗星",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "莫匹罗星",
            "成份",
            [
                "莫匹罗星20毫克",
                "主要成份莫匹罗星20毫克",
                "聚乙二醇",
                "聚乙二醇400"
            ]
        ],
        [
            "莫匹罗星",
            "二级分类",
            [
                "抗生素类药物"
            ]
        ],
        [
            "莫匹罗星",
            "分类",
            [
                "其他局部用抗生素/其他鼻用制剂"
            ]
        ],
        [
            "莫匹罗星",
            "用法用量",
            [
                "外用：涂于患处，必要时可用敷料包扎或覆盖，每天2～3次，5天为1个疗程。必要时可重复1个疗程。",
                "必要时可重复一疗程"
            ]
        ],
        [
            "莫匹罗星",
            "药物剂型",
            [
                "软膏：5g(0.1g)。"
            ]
        ],
        [
            "莫匹罗星",
            "不良反应",
            [
                "皮肤",
                "过敏反应",
                "瘙痒症",
                "烧灼感",
                "过敏",
                "瘙痒"
            ]
        ],
        [
            "莫匹罗星",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "莫匹罗星",
            "规格",
            [
                "2%"
            ]
        ],
        [
            "莫匹罗星",
            "禁忌",
            [
                "对莫匹罗星或其他含聚乙二醇软膏过敏者禁用"
            ]
        ],
        [
            "莫匹罗星",
            "用途分类",
            [
                "抗微生物药"
            ]
        ],
        [
            "莫匹罗星",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "莫匹罗星",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "莫匹罗星"
}