{
    "links": [
        [
            "夜明砂",
            "纲",
            [
                "哺乳纲"
            ]
        ],
        [
            "夜明砂",
            "毒性",
            [
                "无毒 《别录》"
            ]
        ],
        [
            "夜明砂",
            "科",
            [
                "蝙蝠科",
                "蹄蝠科",
                "菊头蝠科"
            ]
        ],
        [
            "夜明砂",
            "目",
            [
                "翼手目"
            ]
        ],
        [
            "夜明砂",
            "用法用量",
            [
                "内服：煎汤，布包，3—10g；或研末，每次1—3g",
                "外用：适量，研末调涂"
            ]
        ],
        [
            "夜明砂",
            "种",
            [
                "大管鼻蝠",
                "普通伏翼",
                "华南大棕蝠",
                "大耳蝠",
                "大马蹄蝠等",
                "蝙蝠"
            ]
        ],
        [
            "夜明砂",
            "功能主治",
            [
                "目赤肿痛",
                "瘰疬",
                "内外翳障",
                "青盲",
                "用于青盲",
                "小儿疳积",
                "清肝明目",
                "疟疾感染",
                "雀目",
                "散瘀消积",
                "白晴溢血"
            ]
        ],
        [
            "夜明砂",
            "采收时间",
            [
                "全年"
            ]
        ],
        [
            "夜明砂",
            "属",
            [
                "蝙蝠属"
            ]
        ],
        [
            "夜明砂",
            "性味",
            [
                "性寒",
                "味辛"
            ]
        ],
        [
            "夜明砂",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "夜明砂",
            "贮藏",
            [
                "贮干燥容器内",
                "置通风干燥处"
            ]
        ],
        [
            "夜明砂",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "夜明砂"
}