{
    "links": [
        [
            "大便变细",
            "相关症状",
            [
                "便秘",
                "上腹部疼痛",
                "腹泻"
            ]
        ],
        [
            "大便变细",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "大便变细",
            "相关疾病",
            [
                "腹泻病",
                "肠结核",
                "阑尾炎"
            ]
        ],
        [
            "大便变细",
            "发病部位",
            [
                "臀部"
            ]
        ]
    ],
    "type": "症状",
    "name": "大便变细"
}