{
    "links": [
        [
            "大便憋不住",
            "相关症状",
            [
                "大便色浅",
                "大便失禁"
            ]
        ],
        [
            "大便憋不住",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "大便憋不住",
            "检查",
            [
                "便常规"
            ]
        ],
        [
            "大便憋不住",
            "相关疾病",
            [
                "肛裂",
                "痔"
            ]
        ]
    ],
    "type": "症状",
    "name": "大便憋不住"
}