{
    "links": [
        [
            "大便变形",
            "相关症状",
            [
                "大便不成形",
                "大便变细形似铅笔"
            ]
        ],
        [
            "大便变形",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "大便变形",
            "相关疾病",
            [
                "肠结核",
                "痔",
                "肠梗阻",
                "直肠癌"
            ]
        ],
        [
            "大便变形",
            "发病部位",
            [
                "臀部"
            ]
        ]
    ],
    "type": "症状",
    "name": "大便变形"
}