{
    "links": [
        [
            "美雄酮",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "美雄酮",
            "注意事项",
            [
                "使用本品过程中应监测肝功能。",
                "为提高疗效，宜同时服用适量的蛋白质、糖及维生素。",
                "老人用量宜酌减。"
            ]
        ],
        [
            "美雄酮",
            "禁忌证",
            [
                "肾小球肾炎",
                "前列腺癌",
                "过敏",
                "高血压"
            ]
        ],
        [
            "美雄酮",
            "二级分类",
            [
                "性腺疾病用药"
            ]
        ],
        [
            "美雄酮",
            "适应证",
            [
                "骨质疏松",
                "早产儿",
                "骨折",
                "早产"
            ]
        ],
        [
            "美雄酮",
            "药物剂型",
            [
                "片剂：1mg，2.5mg，5mg。"
            ]
        ],
        [
            "美雄酮",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "美雄酮",
            "不良反应",
            [
                "胃肠道反应",
                "消化不良",
                "恶心",
                "低钙血症",
                "肝癌",
                "声音变粗",
                "黄疸",
                "月经紊乱",
                "腺瘤",
                "恶心、呕吐",
                "呕吐",
                "腹泻",
                "痤疮",
                "皮肤",
                "水钠潴留",
                "多毛症",
                "多毛"
            ]
        ]
    ],
    "type": "药物",
    "name": "美雄酮"
}