{
    "links": [
        [
            "大疱性鼓膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155460"
            ]
        ],
        [
            "大疱性鼓膜炎",
            "ICD-10",
            [
                "H73.0"
            ]
        ],
        [
            "大疱性鼓膜炎",
            "发病部位",
            [
                "鼓膜"
            ]
        ],
        [
            "大疱性鼓膜炎",
            "多发群体",
            [
                "儿童和30岁以下的成人"
            ]
        ],
        [
            "大疱性鼓膜炎",
            "临床症状及体征",
            [
                "乏力",
                "疼痛",
                "头痛",
                "全身不适",
                "耳鸣",
                "耳鸣及耳闷胀感",
                "不适",
                "低热",
                "乏力及全身不适感等",
                "眩晕",
                "听力下降",
                "发热",
                "耳痛",
                "可有低热",
                "耳溢液"
            ]
        ],
        [
            "大疱性鼓膜炎",
            "所属科室",
            [
                "耳鼻咽喉—头颈外科",
                "耳鼻喉科",
                "头颈外科"
            ]
        ],
        [
            "大疱性鼓膜炎",
            "病因",
            [
                "脊髓灰质炎病毒等",
                "一般认为系病毒感染所致",
                "如流感病毒",
                "有报道少数病例由肺炎支原体引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "大疱性鼓膜炎"
}