{
    "links": [
        [
            "丹参",
            "分布区域",
            [
                "全国大部分地区都有分布",
                "云南省"
            ]
        ],
        [
            "丹参",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "丹参",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "丹参",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "丹参",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "丹参",
            "用法用量",
            [
                "内服：煎汤",
                "10～15g",
                "活血化瘀宜酒炙用",
                "煎服，10～15g",
                "内服：煎汤，6—15g",
                "6—15g"
            ]
        ],
        [
            "丹参",
            "科",
            [
                "唇形科"
            ]
        ],
        [
            "丹参",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "丹参",
            "种",
            [
                "毛地黄鼠尾草"
            ]
        ],
        [
            "丹参",
            "功能主治",
            [
                "疮疡肿痛",
                "积聚",
                "凉血消痈",
                "痛经",
                "胸痹",
                "疮疡",
                "月经不调",
                "痛经经闭",
                "子宫脱垂",
                "脘腹胁痛",
                "胸痹心痛",
                "清心除烦",
                "胁痛",
                "瘕瘕积聚",
                "赤白带下",
                "心烦不眠",
                "热痹疼痛",
                "通经止痛",
                "疼痛",
                "利湿解毒",
                "崩漏",
                "热痹",
                "胸痹绞痛",
                "活血祛瘀",
                "用于胸痹心痛",
                "恶疮肿毒"
            ]
        ],
        [
            "丹参",
            "采收时间",
            [
                "秋季",
                "春",
                "秋二季采挖"
            ]
        ],
        [
            "丹参",
            "属",
            [
                "鼠尾草属"
            ]
        ],
        [
            "丹参",
            "性味",
            [
                "微寒",
                "味苦",
                "性平",
                "苦",
                "味甘"
            ]
        ],
        [
            "丹参",
            "禁忌",
            [
                "不宜与藜芦同用"
            ]
        ],
        [
            "丹参",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "丹参",
            "入药部位",
            [
                "植物的根",
                "根"
            ]
        ],
        [
            "丹参",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "丹参",
            "适应证",
            [
                "心脏疾病",
                "心绞痛"
            ]
        ],
        [
            "丹参",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "丹参",
            "药物剂型",
            [
                "①粉针剂：每支400mg。②注射液每支2ml，10ml。③冲剂，每袋装10g，相当于原生药10g。"
            ]
        ],
        [
            "丹参",
            "一级分类",
            [
                "循环系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "丹参"
}