{
    "links": [
        [
            "大肠梗阻",
            "所属科室",
            [
                "腹部损伤",
                "外科",
                "胃肠外科"
            ]
        ],
        [
            "大肠梗阻",
            "ICD-10",
            [
                "K56.6"
            ]
        ],
        [
            "大肠梗阻",
            "发病部位",
            [
                "大肠"
            ]
        ],
        [
            "大肠梗阻",
            "临床症状及体征",
            [
                "恶心",
                "腹胀",
                "局部坏死和穿孔",
                "肠梗阻",
                "呕吐",
                "严重的肠胀气等",
                "腹痛",
                "恶心、呕吐"
            ]
        ],
        [
            "大肠梗阻",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348741"
            ]
        ],
        [
            "大肠梗阻",
            "检查",
            [
                "血液检查",
                "结肠镜检查",
                "影像学检查"
            ]
        ],
        [
            "大肠梗阻",
            "病因",
            [
                "结肠扭转",
                "结肠外肿瘤压迫或侵犯所致梗阻",
                "急性假性结肠梗阻（Ogilvie综合征）",
                "癌性梗阻",
                "结肠血吸虫病",
                "胆石梗阻",
                "癌症",
                "盆腔术后粘连致结肠梗阻",
                "盆腔术后粘连致结肠等引起的",
                "急性假性结肠"
            ]
        ],
        [
            "大肠梗阻",
            "治疗方案",
            [
                "内科治疗",
                "外科治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "大肠梗阻"
}