{
    "links": [
        [
            "大腿疼痛",
            "相关症状",
            [
                "大腿刺痛",
                "大腿外侧痛",
                "大腿酸痛"
            ]
        ],
        [
            "大腿疼痛",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "大腿疼痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "大腿疼痛",
            "相关疾病",
            [
                "姿态性腰腿痛",
                "急性单纯外伤性腰腿痛"
            ]
        ],
        [
            "大腿疼痛",
            "检查",
            [
                "CT检查",
                "钼靶x线检查",
                "肌电图"
            ]
        ]
    ],
    "type": "症状",
    "name": "大腿疼痛"
}