{
    "links": [
        [
            "大肠脂肪瘤",
            "实验室检查",
            [
                "尿血红蛋白定性"
            ]
        ],
        [
            "大肠脂肪瘤",
            "并发症",
            [
                "消瘦",
                "贫血",
                "肠套叠",
                "肠梗阻"
            ]
        ],
        [
            "大肠脂肪瘤",
            "辅助检查",
            [
                "X线检查",
                "组织学检查",
                "沙眼衣原体",
                "CT检查",
                "肠镜检查",
                "MRI检查",
                "结肠镜检查"
            ]
        ],
        [
            "大肠脂肪瘤",
            "ICD-10",
            [
                "M8850/0"
            ]
        ],
        [
            "大肠脂肪瘤",
            "临床症状及体征",
            [
                "贫血",
                "里急后重",
                "大便习惯改变",
                "肠梗阻",
                "不适",
                "消瘦",
                "腹痛",
                "血便"
            ]
        ],
        [
            "大肠脂肪瘤",
            "所属科室",
            [
                "肿瘤科"
            ]
        ],
        [
            "大肠脂肪瘤",
            "治疗方案",
            [
                "肾上腺素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "大肠脂肪瘤"
}