{
    "links": [
        [
            "大蒜肠溶片",
            "成份",
            [
                "大蒜素"
            ]
        ],
        [
            "大蒜肠溶片",
            "分类",
            [
                "抗真菌药"
            ]
        ],
        [
            "大蒜肠溶片",
            "用法用量",
            [
                "一次2～4片，一日3次",
                "儿童酌减或遵医嘱",
                "口服"
            ]
        ],
        [
            "大蒜肠溶片",
            "性状",
            [
                "肠溶衣片，除去肠溶包衣后，内容物显类白色"
            ]
        ],
        [
            "大蒜肠溶片",
            "贮藏",
            [
                "遮光，在阴凉处保存"
            ]
        ],
        [
            "大蒜肠溶片",
            "规格",
            [
                "10mg"
            ]
        ],
        [
            "大蒜肠溶片",
            "适应症",
            [
                "肠炎",
                "脑膜炎",
                "深部真菌",
                "感染",
                "细菌",
                "百日咳",
                "菌血症",
                "细菌感染",
                "肺结核",
                "防治急慢性菌痢",
                "真菌感染"
            ]
        ],
        [
            "大蒜肠溶片",
            "用途分类",
            [
                "抗微生物药"
            ]
        ],
        [
            "大蒜肠溶片",
            "有效期",
            [
                "暂定2年"
            ]
        ],
        [
            "大蒜肠溶片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "大蒜肠溶片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "大蒜肠溶片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "大蒜肠溶片"
}