{
    "links": [
        [
            "大蒜素",
            "用法用量",
            [
                "静脉滴注：每次90～150mg，用5%或10%葡萄糖液1000ml稀释后缓慢滴注，4～5h滴完。",
                "口服：每次20～60mg，每天3次。"
            ]
        ],
        [
            "大蒜素",
            "二级分类",
            [
                "抗感染植物药"
            ]
        ],
        [
            "大蒜素",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "大蒜素",
            "适应证",
            [
                "肠炎",
                "隐球菌性脑膜炎",
                "脑膜炎",
                "肺结核",
                "百日咳"
            ]
        ],
        [
            "大蒜素",
            "药物剂型",
            [
                "注射剂：30mg(2ml)。",
                "胶囊：20mg；"
            ]
        ],
        [
            "大蒜素",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "大蒜素",
            "不良反应",
            [
                "红细胞",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "大蒜素"
}