{
    "links": [
        [
            "大隐静脉曲张",
            "并发症",
            [
                "静脉炎",
                "营养不良"
            ]
        ],
        [
            "大隐静脉曲张",
            "ICD-10",
            [
                "I83.9"
            ]
        ],
        [
            "大隐静脉曲张",
            "临床症状及体征",
            [
                "小腿下段皮肤营养障碍性病变",
                "肿胀",
                "酸胀和沉重感",
                "浅静脉曲张",
                "疼痛",
                "患肢肿胀",
                "高出皮肤表面的"
            ]
        ],
        [
            "大隐静脉曲张",
            "多发群体",
            [
                "持久从事站立工作和体力劳动的人群"
            ]
        ],
        [
            "大隐静脉曲张",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1281489"
            ]
        ],
        [
            "大隐静脉曲张",
            "所属科室",
            [
                "血管外科"
            ]
        ],
        [
            "大隐静脉曲张",
            "病因",
            [
                "静脉壁的弹性发育较差和静脉血管内过高的压力所致"
            ]
        ]
    ],
    "type": "疾病",
    "name": "大隐静脉曲张"
}