{
    "links": [
        [
            "大面积脑梗死",
            "所属科室",
            [
                "神经外科",
                "神经内科"
            ]
        ],
        [
            "大面积脑梗死",
            "ICD-10",
            [
                "I63.9"
            ]
        ],
        [
            "大面积脑梗死",
            "临床症状及体征",
            [
                "意识障碍",
                "失语",
                "呕吐",
                "瘫痪",
                "头痛",
                "失语以及不同程度的意识障碍"
            ]
        ],
        [
            "大面积脑梗死",
            "多发群体",
            [
                "高血压病",
                "缺血性心脏病",
                "饮酒",
                "肥胖的人群",
                "高脂血症",
                "吸烟",
                "糖尿病"
            ]
        ],
        [
            "大面积脑梗死",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0007785"
            ]
        ],
        [
            "大面积脑梗死",
            "检查",
            [
                "CT检查",
                "实验室检查",
                "MRI检查"
            ]
        ],
        [
            "大面积脑梗死",
            "治疗方案",
            [
                "溶栓治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "大面积脑梗死"
}