{
    "links": [
        [
            "大麻隆",
            "用法用量",
            [
                "口服给药：每次1mg，每天2次。"
            ]
        ],
        [
            "大麻隆",
            "注意事项",
            [
                "用药期间避免驾驶及进行其他危险操作。"
            ]
        ],
        [
            "大麻隆",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ],
        [
            "大麻隆",
            "二级分类",
            [
                "止吐及催吐药物"
            ]
        ],
        [
            "大麻隆",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "大麻隆",
            "适应证",
            [
                "呕吐",
                "癌症"
            ]
        ],
        [
            "大麻隆",
            "药物剂型",
            [
                "胶囊：1mg。"
            ]
        ],
        [
            "大麻隆",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "大麻隆",
            "不良反应",
            [
                "嗜睡",
                "直立性低血压",
                "睡眠障碍",
                "头痛",
                "低血压",
                "眩晕",
                "欣快",
                "共济失调",
                "视觉",
                "口干",
                "定向力障碍",
                "幻觉",
                "视觉模糊",
                "唾液"
            ]
        ]
    ],
    "type": "药物",
    "name": "大麻隆"
}