{
    "links": [
        [
            "皂角刺",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "皂角刺",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "皂角刺",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "皂角刺",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "皂角刺",
            "用法用量",
            [
                "3～10g；外用适量",
                "外用适量，醋蒸取汁涂患处",
                "3～10g"
            ]
        ],
        [
            "皂角刺",
            "种",
            [
                "皂荚"
            ]
        ],
        [
            "皂角刺",
            "功能主治",
            [
                "外治疥癣麻风",
                "用于痈疽初起或脓成不溃",
                "排脓",
                "杀虫",
                "痈疽",
                "消肿托毒",
                "麻风病",
                "痈"
            ]
        ],
        [
            "皂角刺",
            "采收时间",
            [
                "全年均可采收"
            ]
        ],
        [
            "皂角刺",
            "性味",
            [
                "味辛",
                "性温"
            ]
        ],
        [
            "皂角刺",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "皂角刺",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "皂角刺",
            "入药部位",
            [
                "干燥棘刺"
            ]
        ],
        [
            "皂角刺",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "皂角刺"
}