{
    "links": [
        [
            "天竺黄",
            "分布区域",
            [
                "广东",
                "广西等地",
                "分布于云南"
            ]
        ],
        [
            "天竺黄",
            "采收时间",
            [
                "秋",
                "冬二季采收"
            ]
        ],
        [
            "天竺黄",
            "入药部位",
            [
                "植物秆内的分泌液干燥后的块状物"
            ]
        ],
        [
            "天竺黄",
            "性味",
            [
                "味甘",
                "性寒"
            ]
        ],
        [
            "天竺黄",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "天竺黄",
            "功能主治",
            [
                "凉心定惊",
                "中风痰迷",
                "抽搐",
                "清热豁痰",
                "用于热病神昏",
                "风痰",
                "神昏",
                "热病",
                "小儿痰热惊痫",
                "中风",
                "夜啼"
            ]
        ],
        [
            "天竺黄",
            "科",
            [
                "禾本科"
            ]
        ],
        [
            "天竺黄",
            "属",
            [
                "大竹节属"
            ]
        ],
        [
            "天竺黄",
            "用法用量",
            [
                "3～9g"
            ]
        ],
        [
            "天竺黄",
            "种",
            [
                "华思劳竹",
                "青皮竹"
            ]
        ],
        [
            "天竺黄",
            "贮藏",
            [
                "密闭",
                "置干燥处"
            ]
        ]
    ],
    "type": "药物",
    "name": "天竺黄"
}