{
    "links": [
        [
            "对乙酰氨基酚咖啡因",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "注意事项",
            [
                "不能同时服用含有与本品成分相似的其他抗感冒药。",
                "对本品中任一组分过敏者禁用。"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "成份",
            [
                "硫磺"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "二级分类",
            [
                "解热镇痛药"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "分类",
            [
                "解热镇痛和其他镇痛药"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "不良反应",
            [
                "恶心",
                "皮疹",
                "血红蛋白",
                "上腹不适",
                "瘙痒症"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "适应症",
            [
                "牙痛",
                "痛经"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "适应证",
            [
                "痛经",
                "咽炎",
                "普通感冒",
                "牙痛",
                "鼻咽炎"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "对乙酰氨基酚咖啡因",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "对乙酰氨基酚咖啡因"
}