{
    "links": [
        [
            "天益通",
            "英文名称",
            [
                "磷酸川芎嗪注射液"
            ]
        ],
        [
            "天益通",
            "成份",
            [
                "磷酸川芎嗪",
                "注射用水",
                "水",
                "川芎",
                "乙二胺四乙酸二钠",
                "本品成份为磷酸川芎嗪",
                "川芎嗪",
                "磷"
            ]
        ],
        [
            "天益通",
            "分类",
            [
                "降低胆固醇和甘油三脂药",
                "用于心血管疾病的其它药物",
                "脑代谢功能促进剂"
            ]
        ],
        [
            "天益通",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "天益通",
            "性状",
            [
                "无色澄明液体"
            ]
        ],
        [
            "天益通",
            "不良反应",
            [
                "口干",
                "胃部不适",
                "嗜睡",
                "不适"
            ]
        ],
        [
            "天益通",
            "禁忌",
            [
                "脑出血或有出血倾向的患者禁用"
            ]
        ],
        [
            "天益通",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "天益通",
            "适应症",
            [
                "脑栓塞",
                "缺血性脑血管疾病",
                "栓塞",
                "血栓形成",
                "脑梗",
                "脑血栓形成"
            ]
        ],
        [
            "天益通",
            "用途分类",
            [
                "脑血管药"
            ]
        ],
        [
            "天益通",
            "有效期",
            [
                "3年"
            ]
        ],
        [
            "天益通",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "天益通",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "天益通",
            "规格",
            [
                "2ml：50mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "天益通"
}