{
    "links": [
        [
            "天舒片",
            "成份",
            [
                "天麻",
                "川芎"
            ]
        ],
        [
            "天舒片",
            "禁忌",
            [
                "孕妇及月经量过多的妇女禁用"
            ]
        ],
        [
            "天舒片",
            "规格",
            [
                "每片重0.34g"
            ]
        ],
        [
            "天舒片",
            "不良反应",
            [
                "不适",
                "偶见胃部不适、头胀或妇女月经量过多"
            ]
        ],
        [
            "天舒片",
            "用法用量",
            [
                "饭后口服，一次4片，一日3次，或遵医嘱"
            ]
        ],
        [
            "天舒片",
            "性状",
            [
                "薄膜衣片，除去包衣后显棕黄色至棕褐色",
                "有特殊的香气，味微苦涩"
            ]
        ],
        [
            "天舒片",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "天舒片",
            "贮藏",
            [
                "密封，防潮"
            ]
        ],
        [
            "天舒片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "天舒片"
}