{
    "links": [
        [
            "天葵子",
            "分布区域",
            [
                "福建",
                "河南",
                "广西",
                "海南",
                "陕西南部",
                "四川",
                "江苏",
                "河北",
                "浙江",
                "贵州",
                "我国大部分地区均有分布",
                "广东",
                "江西",
                "湖南",
                "广西北部",
                "湖北",
                "安徽",
                "云南"
            ]
        ],
        [
            "天葵子",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "天葵子",
            "科",
            [
                "鹿蹄草科",
                "毛莨科",
                "樟科",
                "艾片"
            ]
        ],
        [
            "天葵子",
            "目",
            [
                "毛茛目",
                "桔梗目",
                "杜鹃花目"
            ]
        ],
        [
            "天葵子",
            "毒性",
            [
                "小毒"
            ]
        ],
        [
            "天葵子",
            "用法用量",
            [
                "外用：适量，根研末调敷，鲜叶捣烂敷",
                "6—9g",
                "9～15g",
                "煎服，9～15g",
                "外用：捣敷",
                "内服：煎汤，10—15g",
                "10—15g；外用适量",
                "6—9g；外用适量",
                "9～l5g"
            ]
        ],
        [
            "天葵子",
            "种",
            [
                "山胡椒属",
                "天葵",
                "狗头七"
            ]
        ],
        [
            "天葵子",
            "贮藏",
            [
                "防蛀",
                "置通风干燥处"
            ]
        ],
        [
            "天葵子",
            "采收时间",
            [
                "夏初",
                "秋季采收",
                "秋季"
            ]
        ],
        [
            "天葵子",
            "属",
            [
                "鹿蹄草属",
                "山胡椒属",
                "菊三七属",
                "天葵属"
            ]
        ],
        [
            "天葵子",
            "性味",
            [
                "苦",
                "味甘",
                "性寒",
                "温",
                "甘",
                "性温",
                "味辛"
            ]
        ],
        [
            "天葵子",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "天葵子",
            "功能主治",
            [
                "无力",
                "月经过多",
                "疖",
                "止血",
                "消肿散结",
                "淋巴结结核",
                "用于风寒感冒",
                "久咳劳嗽",
                "肠炎",
                "疮疡",
                "麻木",
                "解毒消肿",
                "祛风",
                "腰膝无力",
                "乳腺炎",
                "风湿痹痛",
                "四肢麻木",
                "疮疡肿毒",
                "风寒感冒",
                "腰痛",
                "痈",
                "用于风湿痹痛",
                "头痛",
                "荨麻疹",
                "清热解毒",
                "麻疹感染",
                "除湿",
                "祛风湿",
                "风寒",
                "肾虚腰痛",
                "止咳",
                "用于痈肿疔疮",
                "瘰疬",
                "跌打损伤",
                "蛇虫咬伤",
                "强筋骨",
                "痢疾",
                "行气散寒"
            ]
        ],
        [
            "天葵子",
            "入药部位",
            [
                "块根",
                "植物的干燥全草",
                "根或枝叶",
                "干燥块根"
            ]
        ],
        [
            "天葵子",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "天葵子",
            "禁忌",
            [
                "脾胃虚寒和小便清利者不宜用"
            ]
        ],
        [
            "天葵子",
            "同义词",
            [
                "矮人陀"
            ]
        ]
    ],
    "type": "药物",
    "name": "天葵子"
}