{
    "links": [
        [
            "健天能",
            "成份",
            [
                "盐酸纳洛酮",
                "依地酸二钠",
                "枸橼酸",
                "盐酸",
                "甘露醇"
            ]
        ],
        [
            "健天能",
            "药物相互作用",
            [
                "亚硫酸氢钠"
            ]
        ],
        [
            "健天能",
            "分类",
            [
                "解毒药",
                "解毒剂/戒毒和缓解戒断症状用药"
            ]
        ],
        [
            "健天能",
            "性状",
            [
                "白色粉末"
            ]
        ],
        [
            "健天能",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "健天能",
            "禁忌",
            [
                "对本品过敏的患者禁用"
            ]
        ],
        [
            "健天能",
            "不良反应",
            [
                "心悸亢进",
                "过度哭泣",
                "神经过敏",
                "疼痛",
                "寒颤或发抖",
                "潮红",
                "流鼻涕",
                "心悸",
                "亢进",
                "低血压",
                "过敏",
                "血压升高",
                "心室颤动",
                "心脏停搏",
                "喷嚏",
                "肺水肿",
                "恶心",
                "心动过速",
                "过多",
                "不安",
                "打哈欠",
                "昏迷",
                "不安或易激惹",
                "小儿癫痫",
                "痉挛",
                "室性心动过速",
                "呼吸困难",
                "寒颤",
                "高血压",
                "竖毛",
                "激动",
                "脑病",
                "感觉异常",
                "无力",
                "发抖",
                "腹部痛性痉挛",
                "痢疾",
                "发热",
                "水肿",
                "呼吸抑制",
                "惊厥",
                "发红",
                "幻觉",
                "心脏停搏或衰竭",
                "恶心或呕吐",
                "恶心、呕吐",
                "胸和膈：呼吸困难",
                "出汗",
                "精神疾病",
                "癫痫发作",
                "易激惹",
                "呕吐"
            ]
        ],
        [
            "健天能",
            "适应症",
            [
                "呼吸抑制",
                "阿片类药物过量",
                "急性阿片类药物过量的诊断",
                "乙醇中毒",
                "阿片类药物复合麻醉术后"
            ]
        ],
        [
            "健天能",
            "用途分类",
            [
                "吗啡类中毒解毒药"
            ]
        ],
        [
            "健天能",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "健天能",
            "药品监管分级",
            [
                "注射剂为国家医保药物",
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "健天能",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "健天能",
            "药品类型",
            [
                "基本药物",
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "健天能"
}