{
    "links": [
        [
            "佐替平",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "佐替平",
            "注意事项",
            [
                "服药期间不能驾驶车辆或操作机械。",
                "肝、肾功能不全者慎用。",
                "接受过脑叶切除术或电击疗法患者，发热患者及高龄者慎用。"
            ]
        ],
        [
            "佐替平",
            "禁忌证",
            [
                "癫痫持续状态",
                "结石",
                "过敏",
                "肾结石"
            ]
        ],
        [
            "佐替平",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物"
            ]
        ],
        [
            "佐替平",
            "用法用量",
            [
                "老年人、肝肾功能不全者应减量，开始25mg，每天2次，加量最大不超过75mg，每天2次。"
            ]
        ],
        [
            "佐替平",
            "适应证",
            [
                "精神分裂症"
            ]
        ],
        [
            "佐替平",
            "药物剂型",
            [
                "颗粒剂：100mg(10%)，500mg(5%)。",
                "片剂：25mg，50mg，100mg；"
            ]
        ],
        [
            "佐替平",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "佐替平",
            "不良反应",
            [
                "心律失常",
                "血清谷草转氨酶",
                "便秘",
                "心电图改变",
                "困倦",
                "血压下降",
                "头晕",
                "乏力",
                "视力模糊",
                "脑脊液丙氨酸氨基转移酶",
                "AST升高",
                "失眠"
            ]
        ]
    ],
    "type": "药物",
    "name": "佐替平"
}