{
    "links": [
        [
            "太田痣",
            "并发症",
            [
                "青光眼",
                "白内障",
                "耳聋"
            ]
        ],
        [
            "太田痣",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0349064",
                "http://linkedlifedata.com/resource/umls/id/C0477518"
            ]
        ],
        [
            "太田痣",
            "ICD-10",
            [
                "L81.8",
                "D22.3",
                "D23"
            ]
        ],
        [
            "太田痣",
            "发病部位",
            [
                "鼻部",
                "前额",
                "眶周",
                "颧骨",
                "颞部"
            ]
        ],
        [
            "太田痣",
            "多发群体",
            [
                "青春期",
                "东方人",
                "黑人女性；婴儿期"
            ]
        ],
        [
            "太田痣",
            "临床症状及体征",
            [
                "灰褐色",
                "眼睑",
                "色素沉着",
                "皮肤损害",
                "皮肤",
                "青灰色",
                "结节",
                "斑疹",
                "红斑"
            ]
        ],
        [
            "太田痣",
            "所属科室",
            [
                "皮肤科",
                "普通外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "太田痣"
}