{
    "links": [
        [
            "夫定",
            "英文名称",
            [
                "力达非"
            ]
        ],
        [
            "夫定",
            "注意事项",
            [
                "治疗前列腺手术出血时，本品用量也应减少",
                "血友病或肾盂实质病变发生大量血尿时要慎用"
            ]
        ],
        [
            "夫定",
            "成份",
            [
                "名称：注射用水",
                "依地酸二钠",
                "氨甲环酸",
                "注射用水",
                "氯化钠",
                "盐酸",
                "辅料",
                "水"
            ]
        ],
        [
            "夫定",
            "贮藏",
            [
                "遮光，密闭保存（10～30℃）",
                "室温保存"
            ]
        ],
        [
            "夫定",
            "分类",
            [
                "解热镇痛和其他镇痛药",
                "凝血因子",
                "促凝血及止血药",
                "氨基酸类"
            ]
        ],
        [
            "夫定",
            "拼音",
            [
                "An Jia Huan Suan Pian",
                "An Jia Huan Suan Zhu She Ye"
            ]
        ],
        [
            "夫定",
            "性状",
            [
                "无色的澄明液体",
                "白色薄膜衣片（异型片），除去薄膜衣后显白色"
            ]
        ],
        [
            "夫定",
            "不良反应",
            [
                "恶心及呕吐",
                "出血",
                "血栓形成",
                "头晕",
                "灼热",
                "皮疹",
                "休克",
                "疲乏",
                "头痛",
                "视力模糊",
                "胃灼热",
                "不适",
                "呕吐",
                "食欲不振",
                "腹泻",
                "恶心",
                "瘙痒症"
            ]
        ],
        [
            "夫定",
            "商品名",
            [
                "力达非"
            ]
        ],
        [
            "夫定",
            "禁忌",
            [
                "尚不明确",
                "对本品中任何成份过敏者禁用"
            ]
        ],
        [
            "夫定",
            "规格",
            [
                "0.5g"
            ]
        ],
        [
            "夫定",
            "适应症",
            [
                "血友病",
                "前列腺",
                "甲状腺等富有纤溶酶原激活物脏器的外伤或手术出血",
                "白血病",
                "栓塞",
                "亢进",
                "羊水栓塞",
                "脑梗",
                "鼻出血",
                "死胎",
                "动脉瘤",
                "局部纤溶亢进所致的异常出血",
                "神经炎",
                "出血",
                "缺血性脑卒中",
                "贫血",
                "神经性水肿",
                "治疗遗传性血管神经性水肿",
                "水肿",
                "神经病变",
                "血管神经性水肿",
                "月经过多",
                "紫癜",
                "全身纤溶亢进所致的出血",
                "脑水肿",
                "过多",
                "流产"
            ]
        ],
        [
            "夫定",
            "用途分类",
            [
                "抗纤维蛋白溶解药"
            ]
        ],
        [
            "夫定",
            "有效期",
            [
                "36个月",
                "24个月"
            ]
        ],
        [
            "夫定",
            "药品监管分级",
            [
                "精神药品",
                "注射剂为国家医保药物",
                "外用药品"
            ]
        ],
        [
            "夫定",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "夫定",
            "药品类型",
            [
                "工伤医保甲类双跨",
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "夫定"
}