{
    "links": [
        [
            "失水",
            "相关症状",
            [
                "泻物清稀如米泔水"
            ]
        ],
        [
            "失水",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "失水",
            "相关疾病",
            [
                "多汗症",
                "腹泻",
                "小儿腹泻病"
            ]
        ],
        [
            "失水",
            "所属科室",
            [
                "小儿科",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "失水"
}