{
    "links": [
        [
            "失眠症",
            "并发症",
            [
                "亚健康",
                "烦躁",
                "抑郁"
            ]
        ],
        [
            "失眠症",
            "辅助检查",
            [
                "辅助检查",
                "B超",
                "沙眼衣原体"
            ]
        ],
        [
            "失眠症",
            "ICD-10",
            [
                "G47.0"
            ]
        ],
        [
            "失眠症",
            "临床症状及体征",
            [
                "不安",
                "溃疡",
                "精神障碍",
                "异丙肾上腺素",
                "噩梦",
                "神经炎",
                "不适",
                "甲状旁腺功能亢进症",
                "衰弱",
                "疼痛",
                "腹部不适",
                "抑郁",
                "刺激",
                "兴奋",
                "睡眠障碍",
                "焦虑",
                "亢进",
                "心悸",
                "肿瘤",
                "消化性溃疡"
            ]
        ],
        [
            "失眠症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0021603"
            ]
        ],
        [
            "失眠症",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "失眠症",
            "治疗方案",
            [
                "地西泮"
            ]
        ]
    ],
    "type": "疾病",
    "name": "失眠症"
}