{
    "links": [
        [
            "失血性贫血",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154286"
            ]
        ],
        [
            "失血性贫血",
            "ICD-10",
            [
                "D50.0"
            ]
        ],
        [
            "失血性贫血",
            "临床症状及体征",
            [
                "表情淡漠",
                "精神委靡",
                "眩晕",
                "心悸",
                "消化不良",
                "水肿",
                "气短",
                "烦躁不安",
                "营养缺乏",
                "面色苍黄",
                "食欲缺乏",
                "皮肤干粗",
                "不愿活动",
                "营养及发育差",
                "毛发稀疏"
            ]
        ]
    ],
    "type": "疾病",
    "name": "失血性贫血"
}