{
    "links": [
        [
            "头孢美唑",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "头孢美唑",
            "成份",
            [
                "碳酸氢钠",
                "无辅料",
                "头孢美唑钠",
                "有碳酸氢钠"
            ]
        ],
        [
            "头孢美唑",
            "二级分类",
            [
                "其他β内酰胺类"
            ]
        ],
        [
            "头孢美唑",
            "分类",
            [
                "头霉素类",
                "第二代头孢菌素"
            ]
        ],
        [
            "头孢美唑",
            "药物剂型",
            [
                "注射剂(粉)：0.25g，0.5g，1g，2g。"
            ]
        ],
        [
            "头孢美唑",
            "性状",
            [
                "白色或淡黄色粉末或块状物"
            ]
        ],
        [
            "头孢美唑",
            "不良反应",
            [
                "ALT（GPT）",
                "血小板减少症",
                "感染",
                "溶血性贫血",
                "发热",
                "皮疹",
                "肝毒性",
                "耳鸣",
                "嗜酸粒细胞增多",
                "肌酐升高",
                "胃肠道症状",
                "药物热",
                "休克",
                "不适感",
                "中毒性表皮坏死",
                "唾液尿素氮",
                "眩晕",
                "GOT",
                "呼吸困难",
                "粒细胞缺乏症",
                "丙氨酸氨基转移酶",
                "坏死",
                "血栓性静脉炎",
                "嗜酸细胞增多",
                "血清谷草转氨酶",
                "发汗",
                "粒细胞缺乏",
                "假膜性肠炎",
                "呕吐",
                "急性肾衰竭",
                "碱性磷酸酶",
                "肌酐",
                "GPT",
                "腹痛",
                "黄疸",
                "便意",
                "肾功能衰竭",
                "静脉炎",
                "间质性肺炎",
                "肺炎",
                "喘呜",
                "麻疹感染",
                "红细胞",
                "便血",
                "肝炎",
                "咳嗽",
                "红细胞减少",
                "肠炎",
                "过敏性休克",
                "口腔异常感",
                "荨麻疹",
                "黄疽",
                "贫血",
                "恶心、呕吐",
                "表皮坏死",
                "恶心及呕吐",
                "恶心",
                "血肌酐",
                "过敏",
                "过敏反应",
                "嗜酸性细胞增多",
                "喘鸣",
                "脑脊液丙氨酸氨基转移酶",
                "腹泻",
                "不适"
            ]
        ],
        [
            "头孢美唑",
            "禁忌证",
            [
                "过敏性休克",
                "青霉素过敏",
                "过敏",
                "休克"
            ]
        ],
        [
            "头孢美唑",
            "适应症",
            [
                "继发感染",
                "肺炎",
                "葡萄球菌",
                "普罗维登斯菌属",
                "肾炎",
                "蜂窝织炎",
                "拟杆菌属",
                "治疗由对头孢美唑钠敏感的金黄色葡萄球菌",
                "大肠杆菌",
                "感染",
                "肺炎杆菌",
                "胆管炎",
                "支气管炎",
                "双盲",
                "消化链球菌属",
                "前庭大腺炎",
                "膀胱炎",
                "泌尿道感染",
                "腹膜炎",
                "变形杆菌",
                "摩氏摩根菌",
                "气管炎",
                "敏感",
                "呼吸道感染",
                "肺脓肿",
                "急性阑尾炎",
                "脓胸",
                "急性支气管炎",
                "败血症",
                "胆囊炎",
                "金黄色葡萄球菌",
                "蜂窝组织炎"
            ]
        ],
        [
            "头孢美唑",
            "适应证",
            [
                "腹膜炎",
                "气管炎",
                "支气管炎",
                "肺炎"
            ]
        ],
        [
            "头孢美唑",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "头孢美唑",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "头孢美唑",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "头孢美唑",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "头孢美唑",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢美唑"
}