{
    "links": [
        [
            "莱菔子",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "莱菔子",
            "分布区域",
            [
                "全国各地均有栽培"
            ]
        ],
        [
            "莱菔子",
            "科",
            [
                "十字花科"
            ]
        ],
        [
            "莱菔子",
            "目",
            [
                "罂粟目"
            ]
        ],
        [
            "莱菔子",
            "拉丁学名",
            [
                "Semen Raphani"
            ]
        ],
        [
            "莱菔子",
            "用法用量",
            [
                "5～12g",
                "煎服，5～12g"
            ]
        ],
        [
            "莱菔子",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "莱菔子",
            "种",
            [
                "萝卜"
            ]
        ],
        [
            "莱菔子",
            "贮藏",
            [
                "防蛀",
                "置通风干燥处"
            ]
        ],
        [
            "莱菔子",
            "采收时间",
            [
                "夏季果实成熟时采割"
            ]
        ],
        [
            "莱菔子",
            "属",
            [
                "莱菔属"
            ]
        ],
        [
            "莱菔子",
            "性味",
            [
                "甘",
                "辛",
                "平"
            ]
        ],
        [
            "莱菔子",
            "禁忌",
            [
                "不宜与人参同用",
                "本品辛散耗气，故气虚及无食积、痰滞者慎用"
            ]
        ],
        [
            "莱菔子",
            "功能主治",
            [
                "用于饮食停滞",
                "大便秘结",
                "腹胀",
                "便秘",
                "积滞泻痢",
                "痰壅喘咳",
                "脘腹胀痛",
                "降气化痰",
                "消食除胀",
                "积滞"
            ]
        ],
        [
            "莱菔子",
            "入药部位",
            [
                "植物的干燥成熟种子"
            ]
        ],
        [
            "莱菔子",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "莱菔子",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "莱菔子"
}