{
    "links": [
        [
            "头孢西丁",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "头孢西丁",
            "三级分类",
            [
                "第一代"
            ]
        ],
        [
            "头孢西丁",
            "禁忌证",
            [
                "休克",
                "过敏",
                "过敏性休克",
                "青霉素过敏"
            ]
        ],
        [
            "头孢西丁",
            "二级分类",
            [
                "头孢菌素类",
                "其他β内酰胺类"
            ]
        ],
        [
            "头孢西丁",
            "适应证",
            [
                "腹膜炎",
                "败血症",
                "泌尿道感染"
            ]
        ],
        [
            "头孢西丁",
            "药物剂型",
            [
                "注射剂(粉)：0.5g，1g。",
                "注射剂(粉):1.0g，2.0g。"
            ]
        ],
        [
            "头孢西丁",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "头孢西丁",
            "不良反应",
            [
                "急性肾衰竭",
                "过快",
                "碱性磷酸酶",
                "呕吐",
                "麻疹感染",
                "溶血性贫血",
                "红斑",
                "感染",
                "肌酸",
                "硬结",
                "静脉炎",
                "中性粒细胞减少",
                "腹痛",
                "肌酐",
                "溶血",
                "过敏反应",
                "碱性磷酸酶升高",
                "腹泻",
                "肾炎",
                "肾衰",
                "灼热感",
                "血栓性静脉炎",
                "败血症",
                "胃肠道反应",
                "便秘",
                "丙氨酸氨基转移酶",
                "恶心、呕吐",
                "过敏",
                "假膜性肠炎",
                "肾小管间质性肾炎",
                "荨麻疹",
                "心内膜炎",
                "恶心",
                "贫血",
                "血清病",
                "粒细胞减少",
                "血红蛋白降低",
                "过敏性休克",
                "血清病样反应",
                "休克",
                "药物热",
                "肠炎",
                "灼热",
                "中性粒细胞",
                "血小板",
                "胃肠道症状",
                "食欲减退",
                "热感",
                "肝毒性",
                "血红蛋白",
                "皮疹",
                "惊厥",
                "血管疼痛",
                "嗜酸粒细胞增多症",
                "乳酸脱氢酶",
                "剂量",
                "疼痛",
                "感染性心内膜炎",
                "肾衰竭",
                "嗜酸粒细胞增多",
                "局部疼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢西丁"
}