{
    "links": [
        [
            "头孢孟多",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "头孢孟多",
            "注意事项",
            [
                "1个月以内的新生儿和早产儿不推荐应用本药。"
            ]
        ],
        [
            "头孢孟多",
            "三级分类",
            [
                "第二代"
            ]
        ],
        [
            "头孢孟多",
            "禁忌证",
            [
                "过敏",
                "过敏性休克",
                "青霉素过敏",
                "休克"
            ]
        ],
        [
            "头孢孟多",
            "二级分类",
            [
                "头孢菌素类"
            ]
        ],
        [
            "头孢孟多",
            "适应证",
            [
                "泌尿道感染",
                "败血症"
            ]
        ],
        [
            "头孢孟多",
            "药物剂型",
            [
                "注射剂(粉)：0.5g，1.0g，2.0g。"
            ]
        ],
        [
            "头孢孟多",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "头孢孟多",
            "不良反应",
            [
                "肾损害",
                "尿素氮升高",
                "药疹",
                "血尿素氮",
                "丙氨酸氨基转移酶",
                "注射部位疼痛",
                "出血",
                "疼痛",
                "血尿",
                "药物热",
                "低凝血酶原血症",
                "血栓性静脉炎",
                "出血时间延长",
                "过敏反应",
                "肝功能改变",
                "剂量",
                "过敏",
                "静脉炎",
                "肌酐"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢孟多"
}