{
    "links": [
        [
            "两头尖",
            "分布区域",
            [
                "东北三省及山东东北部",
                "河北",
                "山西等地"
            ]
        ],
        [
            "两头尖",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "两头尖",
            "科",
            [
                "毛茛科"
            ]
        ],
        [
            "两头尖",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "两头尖",
            "用法用量",
            [
                "外用适量",
                "1～3g"
            ]
        ],
        [
            "两头尖",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "两头尖",
            "种",
            [
                "多被银莲花"
            ]
        ],
        [
            "两头尖",
            "贮藏",
            [
                "置阴干燥凉处"
            ]
        ],
        [
            "两头尖",
            "采收时间",
            [
                "夏季采挖"
            ]
        ],
        [
            "两头尖",
            "属",
            [
                "银莲花属"
            ]
        ],
        [
            "两头尖",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "两头尖",
            "入药部位",
            [
                "植物根茎"
            ]
        ],
        [
            "两头尖",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "两头尖"
}