{
    "links": [
        [
            "头孢克洛颗粒",
            "成份",
            [
                "头孢克洛"
            ]
        ],
        [
            "头孢克洛颗粒",
            "禁忌",
            [
                "对头孢克洛和其它头孢菌素过敏者禁用"
            ]
        ],
        [
            "头孢克洛颗粒",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "头孢克洛颗粒",
            "适应症",
            [
                "耳鼻喉科",
                "软组织感染"
            ]
        ],
        [
            "头孢克洛颗粒",
            "性状",
            [
                "混悬颗粒",
                "气芳香，味甜"
            ]
        ],
        [
            "头孢克洛颗粒",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "头孢克洛颗粒",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "头孢克洛颗粒",
            "不良反应",
            [
                "小儿癫痫",
                "坏死",
                "瘙痒症",
                "发热",
                "溶血性贫血",
                "嗳气",
                "惊厥",
                "肝炎",
                "恶心",
                "食欲不振",
                "胃部不适",
                "皮疹",
                "头晕",
                "关节痛",
                "痛风",
                "腹泻",
                "贫血",
                "蛋白尿",
                "不适",
                "高血压",
                "幻觉",
                "呕吐",
                "血小板减少症",
                "荨麻疹",
                "黄疸",
                "恶心、呕吐",
                "初发性或维持性睡眠障碍［失眠症］",
                "嗜睡"
            ]
        ],
        [
            "头孢克洛颗粒",
            "药物相互作用",
            [
                "依他尼酸"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢克洛颗粒"
}