{
    "links": [
        [
            "头孢他美",
            "用法用量",
            [
                "儿童：每次100mg/kg，每天2次。",
                "口服给药："
            ]
        ],
        [
            "头孢他美",
            "注意事项",
            [
                "慎用：(1)严重肾功能障碍者；(2)高度过敏性体质、家族有过敏史者；(3)高龄体弱、全身状况差者。",
                "交叉过敏：本药与头孢菌素药有交叉过敏。"
            ]
        ],
        [
            "头孢他美",
            "三级分类",
            [
                "第三代",
                "头孢菌素类"
            ]
        ],
        [
            "头孢他美",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "头孢他美",
            "二级分类",
            [
                "抗生素类药物",
                "头孢菌素类"
            ]
        ],
        [
            "头孢他美",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "头孢他美",
            "适应证",
            [
                "支气管炎",
                "扁桃体炎",
                "气管炎",
                "慢性中耳炎",
                "鼻旁窦炎",
                "泌尿道感染",
                "肺炎",
                "淋病",
                "中耳炎",
                "成人慢性支气管炎"
            ]
        ],
        [
            "头孢他美",
            "药物剂型",
            [
                "胶囊：0.25g，0.5g。"
            ]
        ],
        [
            "头孢他美",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "头孢他美",
            "不良反应",
            [
                "皮疹",
                "消化道",
                "头痛",
                "心动过速",
                "疲乏",
                "震颤",
                "恶心、呕吐",
                "过敏",
                "剂量",
                "湿疹",
                "麻疹感染",
                "皮肤溃疡",
                "荨麻疹",
                "恶心",
                "溃疡",
                "呕吐",
                "眩晕",
                "皮肤",
                "腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢他美"
}