{
    "links": [
        [
            "头孢氨苄片",
            "英文名称",
            [
                "先锋霉素iv号"
            ]
        ],
        [
            "头孢氨苄片",
            "成份",
            [
                "水",
                "氧",
                "头孢氨苄"
            ]
        ],
        [
            "头孢氨苄片",
            "不良反应",
            [
                "溶血性贫血",
                "过敏反应",
                "腹泻",
                "血清氨基转移酶",
                "肾损害",
                "抽搐",
                "过敏性休克。头晕",
                "腹部不适",
                "过敏",
                "贫血",
                "恶心",
                "粒细胞减少",
                "过敏性休克",
                "复视",
                "恶心、呕吐",
                "药物热",
                "休克",
                "耳鸣",
                "皮疹",
                "结肠炎",
                "头晕",
                "中性粒细胞减少症",
                "肠炎",
                "呕吐",
                "不适"
            ]
        ],
        [
            "头孢氨苄片",
            "分类",
            [
                "中成药",
                "第一代头孢菌素",
                "益气活血",
                "四环素类"
            ]
        ],
        [
            "头孢氨苄片",
            "商品名",
            [
                "先锋霉素iv号",
                "H13020526"
            ]
        ],
        [
            "头孢氨苄片",
            "贮藏",
            [
                "避光，密封，在凉暗处（不超过20℃）保存"
            ]
        ],
        [
            "头孢氨苄片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "头孢氨苄片",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "头孢氨苄片",
            "适应症",
            [
                "肺炎等呼吸道感染",
                "中耳炎",
                "鼻旁窦炎",
                "感染",
                "窦炎",
                "呼吸道感染",
                "扁桃体炎",
                "皮肤和软组织感染",
                "咽峡炎",
                "支气管炎",
                "敏感",
                "泌尿道感染",
                "敏感菌所致的急性扁桃体炎",
                "肺炎",
                "气管炎",
                "细菌",
                "重症感染"
            ]
        ],
        [
            "头孢氨苄片",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "头孢氨苄片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "头孢氨苄片",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品",
                "外用药物",
                "外用药品",
                "非处方药 医保",
                "口服常释剂型为国家医保药物",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "头孢氨苄片",
            "性状",
            [
                "糖衣片，除去包衣后显白色或乳黄色"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢氨苄片"
}