{
    "links": [
        [
            "头孢泊肟酯",
            "适应证",
            [
                "气管炎",
                "肺炎",
                "支气管炎",
                "中耳炎"
            ]
        ],
        [
            "头孢泊肟酯",
            "注意事项",
            [
                "参见：头孢泊肟酯"
            ]
        ],
        [
            "头孢泊肟酯",
            "三级分类",
            [
                "第三代",
                "头孢菌素类"
            ]
        ],
        [
            "头孢泊肟酯",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "头孢泊肟酯",
            "二级分类",
            [
                "抗生素类药物",
                "头孢菌素类"
            ]
        ],
        [
            "头孢泊肟酯",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "头孢泊肟酯",
            "用法用量",
            [
                "尿路感染：每12小时服100mg，共服7天。",
                "上呼吸道感染：每12小时服100mg，共服10天。",
                "口服给药：",
                "淋病：单剂量200mg。",
                "皮肤感染：每12小时服400mg，共服7～14天。",
                "下呼吸道感染：每12小时服200mg，共服14天。",
                "肾功能不全者(肌酐清除率每分钟＜30ml)：给药间隔延长至24h。",
                "儿童:每天10mg/kg，一般分为2次给予(单次剂量不超过200mg)。",
                "口服：一般每天4～8mg/kg，分2次服。"
            ]
        ],
        [
            "头孢泊肟酯",
            "药物剂型",
            [
                "片剂：100mg，200mg；",
                "混悬剂：50mg(5ml)，100mg(5ml)。",
                "干混悬剂:1000mg(加水至100ml，得50mg/5ml混悬剂)。"
            ]
        ],
        [
            "头孢泊肟酯",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "头孢泊肟酯",
            "不良反应",
            [
                "恶心",
                "凝血酶原时间延长",
                "肌酐升高",
                "消化道",
                "血红蛋白",
                "唾液尿素氮",
                "真菌感染",
                "胆红素",
                "腹痛",
                "维生素缺乏",
                "肌酐",
                "感染",
                "血红蛋白减少",
                "呕吐",
                "脑脊液丙氨酸氨基转移酶",
                "头痛",
                "血清乳酸脱氢酶",
                "焦虑",
                "胆红素升高",
                "血糖",
                "腹泻",
                "晕厥",
                "碱性磷酸酶染色",
                "血糖升高",
                "血清谷草转氨酶",
                "过敏",
                "眩晕"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢泊肟酯"
}