{
    "links": [
        [
            "头晕",
            "相关症状",
            [
                "风痰入络口眼歪斜",
                "唇肿",
                "风寒湿阻臂痛",
                "风热妊娠咳嗽"
            ]
        ],
        [
            "头晕",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "头晕",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "头晕",
            "相关疾病",
            [
                "硫化氢中毒",
                "脑震荡后遗症"
            ]
        ],
        [
            "头晕",
            "检查",
            [
                "脑电图检查",
                "EB病毒抗体（EBV－Ab）",
                "精液柠檬酸",
                "血浆18羟皮质酮"
            ]
        ]
    ],
    "type": "症状",
    "name": "头晕"
}