{
    "links": [
        [
            "头痛头晕",
            "相关症状",
            [
                "头晕",
                "脑动脉痉挛",
                "局部头痛"
            ]
        ],
        [
            "头痛头晕",
            "相关疾病",
            [
                "脑积水",
                "原发性高血压"
            ]
        ],
        [
            "头痛头晕",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "头痛头晕",
            "检查",
            [
                "血压测量"
            ]
        ],
        [
            "头痛头晕",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "头痛头晕"
}