{
    "links": [
        [
            "头胀痛",
            "检查",
            [
                "血压测量",
                "颅脑ct检查"
            ]
        ],
        [
            "头胀痛",
            "相关症状",
            [
                "头胀",
                "头痛"
            ]
        ],
        [
            "头胀痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "头胀痛",
            "相关疾病",
            [
                "神经性头痛",
                "高血压"
            ]
        ],
        [
            "头胀痛",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "头胀痛"
}