{
    "links": [
        [
            "奇特",
            "英文名称",
            [
                "扫日劳清肺止咳胶囊"
            ]
        ],
        [
            "奇特",
            "成份",
            [
                "茜草",
                "诃子",
                "北沙参",
                "川楝子",
                "栀子",
                "紫草茸",
                "紫草"
            ]
        ],
        [
            "奇特",
            "分类",
            [
                "润肺止咳"
            ]
        ],
        [
            "奇特",
            "通用名",
            [
                "扫日劳清肺止咳胶囊"
            ]
        ],
        [
            "奇特",
            "适应症",
            [
                "便秘",
                "咳嗽",
                "口干",
                "支气管炎"
            ]
        ],
        [
            "奇特",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "奇特",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "奇特"
}