{
    "links": [
        [
            "奈多罗米",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "奈多罗米",
            "注意事项",
            [
                "本品对12以下儿童使用的安全性尚未结论，应慎用。",
                "本品对妊娠妇、哺乳期妇女使用的安全性尚未结论，故应慎用。",
                "无体内蓄积，可长期应用。"
            ]
        ],
        [
            "奈多罗米",
            "三级分类",
            [
                "抗炎性平喘药"
            ]
        ],
        [
            "奈多罗米",
            "二级分类",
            [
                "平喘药物"
            ]
        ],
        [
            "奈多罗米",
            "用法用量",
            [
                "雾化吸入：每次4mg。成人及12岁以上患者每天2～4次。"
            ]
        ],
        [
            "奈多罗米",
            "适应证",
            [
                "哮喘性支气管炎",
                "气管炎",
                "支气管炎",
                "哮喘"
            ]
        ],
        [
            "奈多罗米",
            "药物剂型",
            [
                "气雾剂：可揿112次，每次放出奈多罗米钠2mg。"
            ]
        ],
        [
            "奈多罗米",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "奈多罗米",
            "不良反应",
            [
                "头痛",
                "哮喘",
                "上呼吸道感染",
                "恶心",
                "咳嗽",
                "激动",
                "刺激",
                "感染",
                "呼吸道感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "奈多罗米"
}