{
    "links": [
        [
            "萘普生",
            "适应证",
            [
                "痛风",
                "骨性关节炎",
                "强直性脊柱炎",
                "风湿性关节炎",
                "痛经",
                "脊椎炎",
                "骨关节炎"
            ]
        ],
        [
            "萘普生",
            "注意事项",
            [
                "长期使用应定期检查肝肾功能和血象。",
                "有凝血机制或血小板功能障碍，哮喘、心功能不全、高血压、肾功能不全者慎用。",
                "有慢性消化道溃疡及消化道溃疡病史者、孕妇、哺乳期妇女，14岁以下儿童慎用。"
            ]
        ],
        [
            "萘普生",
            "三级分类",
            [
                "解热镇痛药及其他抗感冒方药"
            ]
        ],
        [
            "萘普生",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "萘普生",
            "二级分类",
            [
                "解热镇痛药及抗感冒药",
                "痛风及高尿酸血症用药物",
                "解热镇痛药"
            ]
        ],
        [
            "萘普生",
            "所属科目",
            [
                "呼吸系统药物",
                "神经系统药物",
                "内分泌系统药物"
            ]
        ],
        [
            "萘普生",
            "用法用量",
            [
                "肌内注射：每次100～200mg，每天1次。",
                "直肠给药：每次250mg，每天2次。"
            ]
        ],
        [
            "萘普生",
            "药物剂型",
            [
                "缓释片剂：500mg；",
                "钠注射剂：275mg(2ml)。",
                "栓剂：0.25g；",
                "片剂：0.1g，0.125g，0.25g；",
                "缓释胶囊：250mg；",
                "胶囊：每粒0.125g，0.2g，0.25g；",
                "萘普生钠片：275mg；"
            ]
        ],
        [
            "萘普生",
            "一级分类",
            [
                "内分泌系统药物",
                "呼吸系统药物",
                "神经系统药物"
            ]
        ],
        [
            "萘普生",
            "不良反应",
            [
                "胃肠出血",
                "嗜睡",
                "肌肉无力",
                "肾炎",
                "视觉",
                "腹泻",
                "下肢水肿",
                "肾小管间质性肾炎",
                "荨麻疹",
                "出血",
                "口腔刺激或痛感",
                "胃痛",
                "呼吸短促",
                "精神抑郁",
                "抑郁",
                "烧灼感",
                "血象异常",
                "麻疹感染",
                "听力减退",
                "消化不良",
                "血小板减少",
                "无力",
                "胃痛或不适",
                "皮肤瘙痒",
                "头痛",
                "过敏性皮疹",
                "肾小球肾炎",
                "瘙痒",
                "呕吐",
                "心慌",
                "呼吸困难",
                "不适",
                "皮肤",
                "肾病综合征",
                "刺激",
                "视力模糊",
                "头晕",
                "多汗症",
                "皮疹",
                "耳鸣",
                "水肿",
                "恶心",
                "胃烧灼感",
                "视觉障碍",
                "过敏",
                "恶心、呕吐",
                "便秘",
                "哮喘"
            ]
        ]
    ],
    "type": "药物",
    "name": "萘普生"
}