{
    "links": [
        [
            "奥布卡因",
            "所属科目",
            [
                "眼科用药",
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "奥布卡因",
            "注意事项",
            [
                "孕妇、老年人、过敏体质，甲状腺疾病患者慎用。",
                "不可单独作为镇痛药使用。",
                "用药期间如出现恶心、面色苍白等休克先兆，应立即停止使用并采取适当的救治措施。",
                "有过敏反应、心脏疾病、甲状腺功能亢进以及溃疡患者慎用。",
                "仅限于在医疗监护下短期使用，不可交付患者自行使用，也不可长期或频繁使用。",
                "本品不能用于感染部位。",
                "本品1%的溶液不能与硝酸银、汞盐或任何碱性物质混合。",
                "本品可引起短暂的视物模糊。在视力恢复正常以前，不要驾驶车辆或操纵机器。"
            ]
        ],
        [
            "奥布卡因",
            "成份",
            [
                "盐酸",
                "盐酸奥布卡因"
            ]
        ],
        [
            "奥布卡因",
            "二级分类",
            [
                "眼局部及表面麻醉药",
                "局部麻醉用药"
            ]
        ],
        [
            "奥布卡因",
            "分类",
            [
                "麻醉剂"
            ]
        ],
        [
            "奥布卡因",
            "用法用量",
            [
                "检查前、术前滴眼，每次1～3滴。",
                "儿童：儿童使用本品0.4%溶液滴眼2滴，用于斜视手术的表面麻醉，获得了良好的麻醉效果。",
                "一般成人滴眼1～4滴，每2min1次，连续1～3次。可根据年龄、体质适当增减。"
            ]
        ],
        [
            "奥布卡因",
            "药物剂型",
            [
                "滴眼剂：0.4%。"
            ]
        ],
        [
            "奥布卡因",
            "不良反应",
            [
                "面色苍白",
                "呕吐",
                "休克",
                "呼吸困难",
                "刺激",
                "过敏",
                "恶心",
                "皮疹",
                "水肿",
                "恶心、呕吐",
                "气管",
                "过敏性休克",
                "苍白",
                "肿胀",
                "支气管镜检查",
                "烧灼感",
                "窦性心动过缓",
                "心动过缓",
                "过敏反应",
                "血压降低",
                "肺水肿",
                "红斑",
                "角膜炎",
                "吞咽困难",
                "浮肿"
            ]
        ],
        [
            "奥布卡因",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "奥布卡因",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "奥布卡因",
            "适应证",
            [
                "过敏",
                "白内障"
            ]
        ],
        [
            "奥布卡因",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "奥布卡因",
            "一级分类",
            [
                "麻醉药及其辅助药物",
                "眼科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "奥布卡因"
}