{
    "links": [
        [
            "阿法骨化醇",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "阿法骨化醇",
            "注意事项",
            [
                "高磷血症患者应同时服用氢氧化铝胶等磷酸盐结合剂，以控制血磷。",
                "孕妇及可能怀孕的妇女慎用。",
                "服药期间应监测血钙，按血钙水平调控剂量。"
            ]
        ],
        [
            "阿法骨化醇",
            "同义词",
            [
                "骨化三醇"
            ]
        ],
        [
            "阿法骨化醇",
            "二级分类",
            [
                "甲状旁腺及骨代谢疾病用药物"
            ]
        ],
        [
            "阿法骨化醇",
            "分类",
            [
                "维生素A,D,E",
                "维生素D及其类似药",
                "其它药物",
                "影响骨代谢的药物"
            ]
        ],
        [
            "阿法骨化醇",
            "药物剂型",
            [
                "双叶红片剂：0.25μg；",
                "阿法D3胶囊：0.1μg，0.25μg。",
                "阿法D3胶丸剂：0.25μg；",
                "萌格旺片剂：0.5μg；"
            ]
        ],
        [
            "阿法骨化醇",
            "贮藏",
            [
                "密闭，避光，阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "阿法骨化醇",
            "不良反应",
            [
                "下肢的紧张感",
                "恶心、呕吐",
                "GPT",
                "口内异样感",
                "记忆的减退",
                "肾衰",
                "呕吐",
                "偶有消化不良",
                "困倦",
                "发热",
                "失眠",
                "背痛",
                "便秘",
                "瘙痒症",
                "记忆力减退",
                "口腔内不适感",
                "结膜充血",
                "腹痛",
                "不适",
                "肝功能异常",
                "声音嘶哑",
                "头昏",
                "乏力",
                "倦怠无力",
                "热感",
                "GOT",
                "肾结石",
                "下肢重",
                "食欲不振",
                "听力下降",
                "倦怠",
                "皮肤瘙痒",
                "记忆力下降",
                "初发性或维持性睡眠障碍［失眠症］",
                "肩痛",
                "心悸",
                "急性肾衰竭",
                "口渴",
                "血清γ谷氨酰转肽酶",
                "血压升高",
                "胸痛",
                "肌酐",
                "胃痛",
                "焦躁",
                "头重",
                "呕气",
                "腹泻",
                "倦怠感",
                "无力",
                "紧张",
                "嗜睡",
                "头痛",
                "搔痒",
                "眩晕",
                "肩重",
                "腹部腹痛",
                "水肿",
                "血清乳酸脱氢酶",
                "腹部胀痛",
                "瘙痒感",
                "老年性耳聋",
                "麻木",
                "老年性耳聋，背痛",
                "黄疸",
                "不适感",
                "ALT（GPT）",
                "腹胀",
                "结石",
                "头晕",
                "肩部的肌肉僵硬",
                "耳鸣",
                "皮疹",
                "肌酐升高",
                "发热感",
                "麻木感",
                "高钙血症",
                "瘙痒",
                "脑脊液丙氨酸氨基转移酶",
                "恶心",
                "浮肿"
            ]
        ],
        [
            "阿法骨化醇",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "阿法骨化醇",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "阿法骨化醇",
            "适应症",
            [
                "抽搐",
                "佝偻病",
                "亢进",
                "骨质疏松",
                "骨软化",
                "肾小球肾炎",
                "低钙血症",
                "肾功能不全"
            ]
        ],
        [
            "阿法骨化醇",
            "适应证",
            [
                "类甲状腺功能减退症",
                "佝偻病",
                "骨质疏松"
            ]
        ],
        [
            "阿法骨化醇",
            "用途分类",
            [
                "维生素D补充药"
            ]
        ],
        [
            "阿法骨化醇",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "阿法骨化醇",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品",
                "口服常释剂型为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "阿法骨化醇",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "阿法骨化醇",
            "禁忌证",
            [
                "高钙血症"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿法骨化醇"
}