{
    "links": [
        [
            "伊立替康",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "伊立替康",
            "注意事项",
            [
                "老年患者生理功能减退，使用本品时应谨慎。",
                "本品静脉滴注时，不得漏出血管外，否则可引起局部硬结或坏死。"
            ]
        ],
        [
            "伊立替康",
            "药物相互作用",
            [
                "昂丹司琼"
            ]
        ],
        [
            "伊立替康",
            "性状",
            [
                "淡黄色至淡黄绿色冻干块状物，易溶于水"
            ]
        ],
        [
            "伊立替康",
            "贮藏",
            [
                "30°C以下、遮光、密封保存"
            ]
        ],
        [
            "伊立替康",
            "药品监管分级",
            [
                "非处方药",
                "国家基本用药",
                "注射剂为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "伊立替康",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "伊立替康",
            "适应症",
            [
                "敏感",
                "支气管肺癌",
                "癌病"
            ]
        ],
        [
            "伊立替康",
            "适应证",
            [
                "急性淋巴细胞白血病"
            ]
        ],
        [
            "伊立替康",
            "药物剂型",
            [
                "注射剂：100mg(5ml)。",
                "分类化学：喜树碱类。治疗学：植物类抗肿瘤药。",
                "粉针剂：每瓶含本品2mg或4mg(以拓扑替康计)。",
                "制剂注射剂：每支40mg/2ml，100mg/5ml(活性成分为盐酸伊立替康三水合物)。",
                "注射剂(粉)：2mg，4mg。"
            ]
        ],
        [
            "伊立替康",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "伊立替康",
            "英文名称",
            [
                "依立替康",
                "拓扑替康"
            ]
        ],
        [
            "伊立替康",
            "成份",
            [
                "水",
                "乳酸",
                "氧化钠"
            ]
        ],
        [
            "伊立替康",
            "同义词",
            [
                "依立替康"
            ]
        ],
        [
            "伊立替康",
            "二级分类",
            [
                "抗肿瘤植物药"
            ]
        ],
        [
            "伊立替康",
            "分类",
            [
                "化疗用药",
                "其他肿瘤用药及支持疗法",
                "其它抗肿瘤药"
            ]
        ],
        [
            "伊立替康",
            "用法用量",
            [
                "本药用于结直肠癌治疗多与5-FU、CF联合用药。",
                "若出现严重毒性反应(3～4级)时，本品剂量应减少15%～20%。"
            ]
        ],
        [
            "伊立替康",
            "通用名",
            [
                "亿迈林"
            ]
        ],
        [
            "伊立替康",
            "不良反应",
            [
                "肠穿孔",
                "大疱疹",
                "消化系统：恶心",
                "结直肠癌",
                "血管水肿",
                "咳嗽",
                "溃疡病",
                "GGTP增高",
                "中风",
                "电解质紊乱",
                "肝酶升高",
                "循环衰竭",
                "腹部痉挛",
                "黄疸",
                "唾液",
                "步态异常",
                "皮肤",
                "血管舒张",
                "中性粒细胞减少症",
                "神经性水肿",
                "贫血",
                "肌酐升高",
                "头晕",
                "疼痛"
            ]
        ],
        [
            "伊立替康",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "伊立替康",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "伊立替康",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "伊立替康",
            "商品名",
            [
                "美新"
            ]
        ],
        [
            "伊立替康",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "伊立替康"
}