{
    "links": [
        [
            "奥美拉唑碳酸氢钠胶囊",
            "成份",
            [
                "硬脂酸",
                "奥美拉唑20mg",
                "碳酸氢钠",
                "本品为复方制剂",
                "人工泪液",
                "碳酸氢钠1100mg",
                "奥美拉唑",
                "硬脂酸镁"
            ]
        ],
        [
            "奥美拉唑碳酸氢钠胶囊",
            "适应症",
            [
                "灼热",
                "消化性溃疡",
                "食管炎",
                "糜烂",
                "胃灼热",
                "反流",
                "溃疡病",
                "十二指肠溃疡",
                "肠溃疡",
                "反流食管炎"
            ]
        ],
        [
            "奥美拉唑碳酸氢钠胶囊",
            "分类",
            [
                "质子泵抑制剂"
            ]
        ],
        [
            "奥美拉唑碳酸氢钠胶囊",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "奥美拉唑碳酸氢钠胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "奥美拉唑碳酸氢钠胶囊",
            "不良反应",
            [
                "烧灼感",
                "过敏",
                "刺激",
                "瘙痒症"
            ]
        ]
    ],
    "type": "药物",
    "name": "奥美拉唑碳酸氢钠胶囊"
}