{
    "links": [
        [
            "奇铭",
            "成份",
            [
                "己酮可可碱",
                "及其化学名称为：3"
            ]
        ],
        [
            "奇铭",
            "性状",
            [
                "白色或类白色疏松块状物或无定型固体"
            ]
        ],
        [
            "奇铭",
            "规格",
            [
                "0.3g"
            ]
        ],
        [
            "奇铭",
            "适应症",
            [
                "耳鸣",
                "糖尿",
                "脑缺血",
                "突发性耳聋",
                "糖尿病",
                "中风后遗症",
                "耳聋",
                "血管炎",
                "栓塞",
                "中风"
            ]
        ],
        [
            "奇铭",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "奇铭",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "奇铭",
            "分类",
            [
                "脑血管及周围血管扩张药",
                "脑代谢功能促进剂"
            ]
        ],
        [
            "奇铭",
            "药品监管分级",
            [
                "医保药品",
                "口服常释剂型、缓释控释为国家医保药物"
            ]
        ],
        [
            "奇铭",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "奇铭",
            "不良反应",
            [
                "头痛",
                "血管性水肿",
                "不安",
                "白细胞减少",
                "结膜炎",
                "恶心呕吐",
                "嗳气",
                "血压降低",
                "胃肠不适",
                "过敏反应",
                "消化不良",
                "饱胀感",
                "口渴",
                "肝炎",
                "中央盲点扩大",
                "睡眠障碍",
                "胃痛",
                "呼吸不规则",
                "心律不齐；黄疸",
                "眩晕",
                "过敏性休克",
                "味觉减退",
                "烦躁",
                "腹泻",
                "神经性水肿",
                "贫血",
                "心动过速",
                "肌肉酸痛",
                "肝功能异常",
                "恶心",
                "抽搐",
                "腹胀",
                "过敏",
                "水肿",
                "潮红",
                "皮疹",
                "血管神经性水肿",
                "焦虑障碍",
                "便秘",
                "瘙痒症",
                "抑郁症",
                "心绞痛",
                "视力模糊",
                "休克",
                "血压下降",
                "口干",
                "呕吐",
                "厌食",
                "头晕",
                "烦躁不安",
                "唾液增多",
                "不适",
                "黄疸",
                "心律失常",
                "血小板减少症"
            ]
        ],
        [
            "奇铭",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "奇铭"
}