{
    "links": [
        [
            "女性不孕",
            "相关症状",
            [
                "不孕",
                "放射性不孕",
                "胞宫纳精无力"
            ]
        ],
        [
            "女性不孕",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "女性不孕",
            "检查",
            [
                "孕酮(P)",
                "降钙素（CT）",
                "浆膜腔积液细胞学检查"
            ]
        ],
        [
            "女性不孕",
            "所属科室",
            [
                "妇产科",
                "中西医结合科"
            ]
        ],
        [
            "女性不孕",
            "相关疾病",
            [
                "子宫脱垂",
                "肢端肥大症",
                "阴道横隔"
            ]
        ]
    ],
    "type": "症状",
    "name": "女性不孕"
}