{
    "links": [
        [
            "三棵针",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "三棵针",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "三棵针",
            "科",
            [
                "小檗科"
            ]
        ],
        [
            "三棵针",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "三棵针",
            "用法用量",
            [
                "9～15g"
            ]
        ],
        [
            "三棵针",
            "种",
            [
                "匙叶小檗等同属数种植物",
                "细叶小檗",
                "一颗针",
                "豪猪刺"
            ]
        ],
        [
            "三棵针",
            "功能主治",
            [
                "咽痛",
                "痈",
                "痈肿疮毒等病症的治疗",
                "用于湿热泻痢",
                "泻火解毒",
                "聤耳流脓",
                "湿疹",
                "咽痛目赤",
                "清热燥湿",
                "黄疸",
                "湿热"
            ]
        ],
        [
            "三棵针",
            "采收时间",
            [
                "春",
                "秋二季"
            ]
        ],
        [
            "三棵针",
            "属",
            [
                "小檗属"
            ]
        ],
        [
            "三棵针",
            "性味",
            [
                "性寒",
                "味苦"
            ]
        ],
        [
            "三棵针",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "三棵针",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "三棵针",
            "入药部位",
            [
                "干燥根"
            ]
        ],
        [
            "三棵针",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "三棵针"
}