{
    "links": [
        [
            "利多卡因氯己定气雾剂",
            "成份",
            [
                "苯扎溴铵1毫克",
                "利多卡因20毫克",
                "苯扎溴铵",
                "醋酸氯己定",
                "醋酸氯己定5毫克",
                "醋酸",
                "本品为复方制剂",
                "乙醇"
            ]
        ],
        [
            "利多卡因氯己定气雾剂",
            "分类",
            [
                "麻醉剂",
                "抗心律失常药，IB型/其他抗菌剂和消毒剂"
            ]
        ],
        [
            "利多卡因氯己定气雾剂",
            "适应症",
            [
                "瘙痒症"
            ]
        ],
        [
            "利多卡因氯己定气雾剂",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "利多卡因氯己定气雾剂",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "利多卡因氯己定气雾剂",
            "不良反应",
            [
                "瘙痒症",
                "皮疹",
                "过敏反应",
                "过敏",
                "烧灼感",
                "皮肤刺激",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "利多卡因氯己定气雾剂"
}