{
    "links": [
        [
            "好医生",
            "英文名称",
            [
                "对乙酰氨基酚"
            ]
        ],
        [
            "好医生",
            "注意事项",
            [
                "肝肾功能不全者慎用",
                "对阿司匹林过敏者慎用",
                "孕妇及哺乳期妇女慎用",
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "服用本品期间不得饮酒或含有酒精的饮料",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "好医生",
            "成份",
            [
                "硫脲",
                "糊精",
                "对乙酰氨基酚",
                "碳酸钙",
                "十二烷基硫酸钠",
                "羧甲基淀粉代血浆",
                "硬脂酸镁",
                "羟丙甲纤维素"
            ]
        ],
        [
            "好医生",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "好医生",
            "分类",
            [
                "解热镇痛和其他镇痛药"
            ]
        ],
        [
            "好医生",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "好医生",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "好医生",
            "不良反应",
            [
                "皮疹",
                "粒细胞减少",
                "麻疹感染",
                "荨麻疹",
                "药热"
            ]
        ],
        [
            "好医生",
            "禁忌",
            [
                "严重肝肾功能不全者禁用"
            ]
        ],
        [
            "好医生",
            "药品类型",
            [
                "OTC乙类",
                "基本药物"
            ]
        ],
        [
            "好医生",
            "适应症",
            [
                "缓解轻至中度疼痛如头痛",
                "痛经",
                "疼痛",
                "关节痛",
                "发热",
                "肌肉痛",
                "流行性感冒",
                "普通感冒或流行性感冒引起的发热",
                "神经痛",
                "头痛",
                "牙痛",
                "偏头痛"
            ]
        ],
        [
            "好医生",
            "用途分类",
            [
                "苯胺类"
            ]
        ],
        [
            "好医生",
            "有效期",
            [
                "30个月"
            ]
        ],
        [
            "好医生",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "好医生",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "好医生",
            "规格",
            [
                "0.5克"
            ]
        ]
    ],
    "type": "药物",
    "name": "好医生"
}