{
    "links": [
        [
            "偏执狂",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0011251",
                "http://linkedlifedata.com/resource/umls/id/C0036349",
                "http://linkedlifedata.com/resource/umls/id/C0349193"
            ]
        ],
        [
            "偏执狂",
            "辅助检查",
            [
                "辅助检查"
            ]
        ],
        [
            "偏执狂",
            "ICD-10",
            [
                "F22.0",
                "F20.0",
                "F22.8"
            ]
        ],
        [
            "偏执狂",
            "临床症状及体征",
            [
                "思维",
                "生活懒散被动",
                "嗅觉幻觉",
                "夸大",
                "心境障碍",
                "钟情",
                "自己的亲人",
                "多疑",
                "幻嗅",
                "行为孤僻退缩",
                "关联妄想",
                "夸大妄想",
                "心动过速",
                "诉讼",
                "释义妄想（象征性思维）",
                "情感",
                "工作记忆",
                "强制性思维等",
                "至高无上的权利",
                "焦虑障碍",
                "影响妄想",
                "思维障碍",
                "淡漠",
                "心悸",
                "未经证实便怀疑朋友或同事的忠诚与诚实",
                "关系妄想",
                "拒食",
                "兴奋",
                "味觉幻觉",
                "活在梦幻中",
                "学业",
                "起病多徐缓",
                "不易接受他人的批评",
                "盯梢",
                "不信赖别人",
                "幻视",
                "评论性幻听",
                "强制性思维",
                "常见的妄想是被害",
                "宗教妄想",
                "年龄",
                "听觉幻觉",
                "行为神秘",
                "易激惹",
                "感知觉障碍",
                "嫉妒",
                "敏感",
                "自大妄想",
                "逃跑",
                "嫉妒性强",
                "幻觉",
                "对嘲笑与羞辱决不宽恕",
                "精神紧张",
                "读心症（被揭露感）",
                "行为孤僻退缩，脱离现实，生活懒散被动",
                "认知功能障碍",
                "短时记忆和学习",
                "意志和行为障碍",
                "对人冷酷",
                "机能性幻听",
                "傲慢",
                "谵妄",
                "触觉幻觉",
                "夸张",
                "紧张",
                "光波",
                "抑郁症",
                "嫉妒妄想",
                "疑病等",
                "脱离现实",
                "思维被夺",
                "影响妄想（被控制感、被动体验）",
                "主要是妄想的发展"
            ]
        ],
        [
            "偏执狂",
            "多发群体",
            [
                "中年人"
            ]
        ],
        [
            "偏执狂",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "偏执狂",
            "所属科室",
            [
                "精神科",
                "心理咨询室",
                "精神心理科"
            ]
        ],
        [
            "偏执狂",
            "病因",
            [
                "病因未明"
            ]
        ],
        [
            "偏执狂",
            "治疗方案",
            [
                "药物治疗",
                "氯氮平",
                "心理疗法",
                "氯丙嗪",
                "药物疗法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "偏执狂"
}