{
    "links": [
        [
            "妇炎平散",
            "贮藏",
            [
                "密闭，防潮"
            ]
        ],
        [
            "妇炎平散",
            "性状",
            [
                "气香，味苦、辛",
                "浅棕黄色的粉末"
            ]
        ],
        [
            "妇炎平散",
            "成份",
            [
                "樟醇",
                "枯矾",
                "珍珠层粉",
                "蛇床子",
                "苦参",
                "苦木",
                "薄荷脑",
                "硼酸",
                "盐酸小檗碱"
            ]
        ],
        [
            "妇炎平散",
            "药品类型",
            [
                "处方药",
                "外用药"
            ]
        ],
        [
            "妇炎平散",
            "功能主治",
            [
                "体癣",
                "燥湿止带",
                "脚癣",
                "湿疹",
                "杀虫止痒",
                "子宫颈炎",
                "清热解毒",
                "细菌感染",
                "皮肤霉菌",
                "外阴炎",
                "用于湿热蕴结而致的阴道炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "妇炎平散"
}