{
    "links": [
        [
            "妇舒丸",
            "注意事项",
            [
                "服药后痛经不减轻，或重度痛经者，应到医院诊治",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将本品放在儿童不能接触的地方",
                "服药2周症状无缓解，应去医院就诊",
                "忌食生冷食物",
                "本品性状发生改变时禁止使用",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "妇舒丸",
            "成份",
            [
                "香附（盐醋制）",
                "川穹",
                "东北延胡索",
                "白术",
                "川芎",
                "蜂蜜",
                "阿胶（蛤粉烫）",
                "续断",
                "白薇",
                "地黄",
                "党参",
                "阿胶胶囊",
                "白芍",
                "艾叶",
                "杜仲（盐制）",
                "黄芩",
                "续断（酒制）",
                "熟地黄",
                "桑寄生",
                "菟丝子（盐制）",
                "荆芥（醋制）",
                "白术（麸炒）",
                "砂仁",
                "毛罗勒",
                "杜仲",
                "陈皮",
                "延胡索（醋制）",
                "肉桂",
                "香附",
                "牡丹皮",
                "菟丝子",
                "黄芩（酒制）",
                "甘草",
                "东当归",
                "砂仁（盐制）",
                "艾叶（醋制）",
                "茯苓"
            ]
        ],
        [
            "妇舒丸",
            "禁忌",
            [
                "糖尿病患者禁服",
                "孕妇禁用"
            ]
        ],
        [
            "妇舒丸",
            "药品类型",
            [
                "OTC甲类双跨"
            ]
        ],
        [
            "妇舒丸",
            "适应症",
            [
                "白带",
                "痛经"
            ]
        ],
        [
            "妇舒丸",
            "用法用量",
            [
                "口服，水蜜丸一次6克，一日2～3次"
            ]
        ],
        [
            "妇舒丸",
            "用途分类",
            [
                "妇科"
            ]
        ],
        [
            "妇舒丸",
            "分类",
            [
                "中成药",
                "气血双补"
            ]
        ],
        [
            "妇舒丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "妇舒丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "妇舒丸",
            "功能主治",
            [
                "白带量多",
                "不思饮食",
                "用于气血凝滞",
                "月经量少",
                "痛经",
                "小腹下坠",
                "后错",
                "调经止带",
                "子宫寒冷",
                "补气养血"
            ]
        ]
    ],
    "type": "药物",
    "name": "妇舒丸"
}