{
    "links": [
        [
            "妊娠反应",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0020451"
            ]
        ],
        [
            "妊娠反应",
            "ICD-10",
            [
                "O21.0"
            ]
        ],
        [
            "妊娠反应",
            "临床症状及体征",
            [
                "尿频",
                "皮肤颜色有变化",
                "厌恶油腻",
                "乳房刺痛、膨胀和瘙痒感",
                "喜酸食物",
                "容易疲倦",
                "刺痛",
                "瘙痒症",
                "月经停止",
                "恶心、呕吐",
                "恶心",
                "呕吐",
                "乏力",
                "头晕",
                "厌油腻",
                "晨起呕吐等",
                "头晕乏力",
                "充血",
                "食欲不振等",
                "食欲不振",
                "疲倦",
                "阴道黏膜变色"
            ]
        ],
        [
            "妊娠反应",
            "多发群体",
            [
                "孕妇"
            ]
        ],
        [
            "妊娠反应",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "妊娠反应",
            "所属科室",
            [
                "妇产科",
                "产科"
            ]
        ],
        [
            "妊娠反应",
            "病因",
            [
                "与激素和精神平衡失调有关",
                "未明"
            ]
        ],
        [
            "妊娠反应",
            "治疗方案",
            [
                "经积极治疗仍无效者",
                "轻度妊娠呕吐者"
            ]
        ]
    ],
    "type": "疾病",
    "name": "妊娠反应"
}