{
    "links": [
        [
            "妥布霉素眼膏",
            "英文名称",
            [
                "硫酸妥布霉素滴眼液"
            ]
        ],
        [
            "妥布霉素眼膏",
            "成份",
            [
                "活性成份：妥布霉素",
                "妥布霉素"
            ]
        ],
        [
            "妥布霉素眼膏",
            "分类",
            [
                "其它氨基糖苷类/抗生素",
                "氨基糖苷类"
            ]
        ],
        [
            "妥布霉素眼膏",
            "贮藏",
            [
                "置于8—30℃保存",
                "用后关紧瓶盖"
            ]
        ],
        [
            "妥布霉素眼膏",
            "不良反应",
            [
                "发痒",
                "红肿",
                "红斑",
                "过敏反应",
                "过敏"
            ]
        ],
        [
            "妥布霉素眼膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "妥布霉素眼膏",
            "商品名",
            [
                "硫酸妥布霉素滴眼液"
            ]
        ],
        [
            "妥布霉素眼膏",
            "禁忌",
            [
                "禁用于对本品任何成分过敏者"
            ]
        ],
        [
            "妥布霉素眼膏",
            "药品类型",
            [
                "医保工伤用药",
                "处方药",
                "外用药"
            ]
        ],
        [
            "妥布霉素眼膏",
            "适应症",
            [
                "附属器敏感菌株感染的局部抗感染治疗",
                "细菌",
                "敏感",
                "感染",
                "外眼",
                "细菌感染"
            ]
        ],
        [
            "妥布霉素眼膏",
            "用途分类",
            [
                "眼科用药"
            ]
        ],
        [
            "妥布霉素眼膏",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "妥布霉素眼膏",
            "药品监管分级",
            [
                "外用药品",
                "麻醉用药"
            ]
        ],
        [
            "妥布霉素眼膏",
            "性状",
            [
                "无色至类白色的均匀软膏"
            ]
        ],
        [
            "妥布霉素眼膏",
            "规格",
            [
                "0.30%"
            ]
        ]
    ],
    "type": "药物",
    "name": "妥布霉素眼膏"
}