{
    "links": [
        [
            "生姜皮",
            "分布区域",
            [
                "东南部至西南部各省区",
                "我国中部"
            ]
        ],
        [
            "生姜皮",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "生姜皮",
            "目",
            [
                "芭蕉目"
            ]
        ],
        [
            "生姜皮",
            "科",
            [
                "姜科"
            ]
        ],
        [
            "生姜皮",
            "用法用量",
            [
                "内服：煎汤，2—6g",
                "2—6g"
            ]
        ],
        [
            "生姜皮",
            "种",
            [
                "姜"
            ]
        ],
        [
            "生姜皮",
            "贮藏",
            [
                "密闭",
                "贮干燥容器内",
                "防虫蛀"
            ]
        ],
        [
            "生姜皮",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "生姜皮",
            "属",
            [
                "姜属"
            ]
        ],
        [
            "生姜皮",
            "性味",
            [
                "性凉",
                "味辛"
            ]
        ],
        [
            "生姜皮",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "生姜皮",
            "功能主治",
            [
                "用于水肿初起",
                "小便不利",
                "水肿",
                "行水消肿"
            ]
        ],
        [
            "生姜皮",
            "入药部位",
            [
                "根茎外皮"
            ]
        ],
        [
            "生姜皮",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "生姜皮"
}