{
    "links": [
        [
            "替尼泊苷",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "替尼泊苷",
            "注意事项",
            [
                "本品不宜动脉内直接推注和口服。",
                "因本品主要由胆汁排泄，肝功能障碍时剂量酌减。",
                "本品稀释后放置不宜超过4h，",
                "5～2h内给药安全有效。",
                "用药期间应常规监测血压，不宜直接静脉推注，静脉滴注时间不少于30min。"
            ]
        ],
        [
            "替尼泊苷",
            "性状",
            [
                "淡黄色至黄色澄清溶液"
            ]
        ],
        [
            "替尼泊苷",
            "贮藏",
            [
                "室温（25℃）储存"
            ]
        ],
        [
            "替尼泊苷",
            "禁忌",
            [
                "对本品有过敏史者禁用",
                "严重白细胞减少或血小板减少患者禁用"
            ]
        ],
        [
            "替尼泊苷",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "替尼泊苷",
            "适应症",
            [
                "膀胱癌",
                "治疗下列各种疾病：恶性淋巴瘤瘤",
                "颅内肿瘤",
                "淋巴瘤",
                "恶性淋巴瘤"
            ]
        ],
        [
            "替尼泊苷",
            "适应证",
            [
                "膀胱癌",
                "急性淋巴细胞白血病",
                "白血病",
                "睾丸肿瘤",
                "支气管肺癌",
                "淋巴瘤",
                "恶性淋巴瘤"
            ]
        ],
        [
            "替尼泊苷",
            "药物剂型",
            [
                "注射剂：50mg(5ml)。"
            ]
        ],
        [
            "替尼泊苷",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "替尼泊苷",
            "成份",
            [
                "10mg替尼泊苷",
                "30mg苯甲醇",
                "N二甲基乙酰胺"
            ]
        ],
        [
            "替尼泊苷",
            "二级分类",
            [
                "抗肿瘤植物药"
            ]
        ],
        [
            "替尼泊苷",
            "分类",
            [
                "化疗用药",
                "鬼臼毒素衍生物"
            ]
        ],
        [
            "替尼泊苷",
            "用法用量",
            [
                "联合用药：每天50～100mg/m2。",
                "静脉滴注："
            ]
        ],
        [
            "替尼泊苷",
            "药品监管分级",
            [
                "注射剂为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "替尼泊苷",
            "不良反应",
            [
                "白细胞减少症",
                "神经病变",
                "溶血性贫血",
                "过敏反应",
                "口腔炎",
                "坏死",
                "过敏样反应",
                "头痛",
                "荨麻疹",
                "水肿",
                "呕吐",
                "升压药",
                "麻疹感染",
                "出汗",
                "皮肤反应",
                "发热",
                "瘙痒症",
                "静脉炎",
                "贫血",
                "腹痛",
                "肿瘤",
                "食欲缺乏",
                "呼吸困难",
                "血小板减少症",
                "皮质激素",
                "肝功能异常",
                "超敏反应",
                "精神障碍",
                "厌食",
                "无力",
                "血栓性静脉炎",
                "败血症",
                "腹泻",
                "肾功能不全",
                "低血压",
                "精神错乱",
                "心动过速",
                "粘膜炎",
                "恶心",
                "潮红",
                "恶心呕吐",
                "虚脱",
                "高血压",
                "胃肠道反应",
                "寒战",
                "脱发",
                "过敏",
                "衰弱",
                "神经炎",
                "痉挛",
                "白细胞下降",
                "猝死",
                "白细胞减少",
                "支气管痉挛",
                "感染",
                "意识模糊",
                "肌无力",
                "错乱",
                "心律失常",
                "骨髓抑制",
                "皮疹"
            ]
        ],
        [
            "替尼泊苷",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "替尼泊苷",
            "拼音",
            [
                "Ti Ni Bo Gan Zhu She Ye"
            ]
        ],
        [
            "替尼泊苷",
            "规格",
            [
                "5ml：50mg"
            ]
        ],
        [
            "替尼泊苷",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "替尼泊苷",
            "有效期",
            [
                "48个月"
            ]
        ],
        [
            "替尼泊苷",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "替尼泊苷"
}