{
    "links": [
        [
            "婴儿痤疮",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263437"
            ]
        ],
        [
            "婴儿痤疮",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "婴儿痤疮",
            "ICD-10",
            [
                "L70.4"
            ]
        ],
        [
            "婴儿痤疮",
            "临床症状及体征",
            [
                "结节",
                "脓疱",
                "丘疹"
            ]
        ]
    ],
    "type": "疾病",
    "name": "婴儿痤疮"
}