{
    "links": [
        [
            "子宫出血",
            "检查",
            [
                "妇科常规检查",
                "卵巢功能检查"
            ]
        ],
        [
            "子宫出血",
            "相关症状",
            [
                "冲任湿热性交出血"
            ]
        ],
        [
            "子宫出血",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "子宫出血",
            "相关疾病",
            [
                "子宫恶性肿瘤",
                "功能性子宫出血"
            ]
        ],
        [
            "子宫出血",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "子宫出血"
}