{
    "links": [
        [
            "子宫内膜息肉",
            "英文名称",
            [
                "子宫息肉"
            ]
        ],
        [
            "子宫内膜息肉",
            "ICD-10",
            [
                "N84.0",
                "D25.9"
            ]
        ],
        [
            "子宫内膜息肉",
            "临床症状及体征",
            [
                "阴道流血",
                "阴道出血",
                "流产",
                "溃疡病",
                "坏死",
                "肿物脱出",
                "白带增多",
                "不孕等",
                "不孕症",
                "不孕",
                "子宫不规则出血",
                "月经过多",
                "白带异常",
                "出血",
                "不孕与流产",
                "过多",
                "肿块",
                "子宫异常出血",
                "继发感染",
                "感染",
                "腹痛"
            ]
        ],
        [
            "子宫内膜息肉",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "子宫内膜息肉",
            "治疗方案",
            [
                "根治性手术",
                "保守治疗",
                "宫腔镜电切术"
            ]
        ],
        [
            "子宫内膜息肉",
            "并发症",
            [
                "贫血",
                "出血",
                "继发感染",
                "过多",
                "感染",
                "坏死"
            ]
        ],
        [
            "子宫内膜息肉",
            "辅助检查",
            [
                "病理学检查",
                "组织病理学检查",
                "宫腔镜检查"
            ]
        ],
        [
            "子宫内膜息肉",
            "检查",
            [
                "病理检查",
                "妇科检查",
                "宫腔镜检查",
                "超声检查"
            ]
        ],
        [
            "子宫内膜息肉",
            "多发群体",
            [
                "育龄和绝经后女性"
            ]
        ],
        [
            "子宫内膜息肉",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156369",
                "http://linkedlifedata.com/resource/umls/id/C0042133"
            ]
        ],
        [
            "子宫内膜息肉",
            "所属科室",
            [
                "妇科",
                "肿瘤科",
                "妇产科"
            ]
        ],
        [
            "子宫内膜息肉",
            "病因",
            [
                "认为与内分泌紊乱有关",
                "炎症因素",
                "未明",
                "炎症刺激等因素有关",
                "内分泌因素",
                "内分泌失调",
                "与内分泌失调",
                "炎症刺激"
            ]
        ]
    ],
    "type": "疾病",
    "name": "子宫内膜息肉"
}