{
    "links": [
        [
            "子宫脱垂",
            "并发症",
            [
                "呕吐",
                "面色苍白",
                "刺激",
                "恶心",
                "苍白",
                "出冷汗",
                "恶心呕吐"
            ]
        ],
        [
            "子宫脱垂",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156353"
            ]
        ],
        [
            "子宫脱垂",
            "辅助检查",
            [
                "超声检查",
                "阴道镜检查",
                "B型超声检查"
            ]
        ],
        [
            "子宫脱垂",
            "ICD-10",
            [
                "N81.4"
            ]
        ],
        [
            "子宫脱垂",
            "临床症状及体征",
            [
                "不适",
                "过多",
                "乏力",
                "头晕",
                "感染",
                "尿失禁",
                "白带增多",
                "月经过多",
                "苔白",
                "尿频",
                "排尿困难",
                "自觉小腹下坠隐痛",
                "耳鸣",
                "白带",
                "II度",
                "会阴",
                "出血",
                "瘙痒症",
                "站立",
                "提重物",
                "隐痛",
                "腰酸",
                "水肿",
                "尿潴留",
                "舌淡",
                "角化或发生糜烂",
                "宫颈肥大",
                "溃疡",
                "溃疡病",
                "白带增多等",
                "阴道口有物脱出",
                "I度",
                "舌淡苔白",
                "带下增多等",
                "糜烂",
                "咳嗽",
                "外阴潮湿瘙痒",
                "腹部下坠",
                "III度"
            ]
        ],
        [
            "子宫脱垂",
            "发病部位",
            [
                "子宫",
                "阴部"
            ]
        ],
        [
            "子宫脱垂",
            "多发群体",
            [
                "经产妇"
            ]
        ],
        [
            "子宫脱垂",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "子宫脱垂",
            "所属科室",
            [
                "妇科"
            ]
        ],
        [
            "子宫脱垂",
            "病因",
            [
                "分娩损伤",
                "腹压增加",
                "带脉失约",
                "衰老",
                "产后调理不当",
                "先天发育异常",
                "或者肾气不固",
                "分娩",
                "营养不良",
                "中气不足",
                "分娩及分娩后支持组织未恢复正常所致"
            ]
        ],
        [
            "子宫脱垂",
            "治疗方案",
            [
                "补中益气汤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "子宫脱垂"
}