{
    "links": [
        [
            "子宫肌瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0042133",
                "http://linkedlifedata.com/resource/umls/id/C0153996"
            ]
        ],
        [
            "子宫肌瘤",
            "术前准备",
            [
                "3天"
            ]
        ],
        [
            "子宫肌瘤",
            "ICD-10",
            [
                "D26.9",
                "D25.9"
            ]
        ],
        [
            "子宫肌瘤",
            "临床症状及体征",
            [
                "压迫症状等",
                "红细胞",
                "便秘",
                "肌病",
                "压痛",
                "乏力",
                "休克",
                "呕吐",
                "出汗",
                "不适",
                "月经过多",
                "消化道",
                "腹痛",
                "感染",
                "全身无力",
                "空腹血糖",
                "位置",
                "过多",
                "乳腺癌",
                "发热",
                "无力",
                "心悸",
                "不孕",
                "低血糖",
                "不孕症",
                "尿潴留",
                "红细胞增多",
                "年龄",
                "溃疡病",
                "贫血",
                "坏死",
                "嗜睡",
                "质硬",
                "水肿",
                "血红蛋白",
                "低血糖症",
                "刺激",
                "尿急",
                "疼痛",
                "头晕",
                "白带",
                "下腹包块",
                "子宫出血",
                "排尿困难",
                "尿频",
                "意识丧失",
                "白带增多",
                "流产",
                "尿失禁",
                "肿瘤",
                "剂量",
                "发红",
                "充血",
                "结节",
                "活动受限",
                "血糖",
                "速度",
                "痛经",
                "下肢水肿",
                "肿块",
                "经量增多及经期延长",
                "腹部包块",
                "出血",
                "阴道出血",
                "溃疡",
                "腹部肿块"
            ]
        ],
        [
            "子宫肌瘤",
            "标准住院时间",
            [
                "≤11天"
            ]
        ],
        [
            "子宫肌瘤",
            "术后信息",
            [
                "术后72小时内停止使用静脉性抗菌药物",
                "血常规、尿常规",
                "≤7天"
            ]
        ],
        [
            "子宫肌瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "子宫肌瘤",
            "诊断依据",
            [
                "月经紊乱",
                "超声检查（必要时需要行盆腔核磁和/或CT检查）",
                "质硬",
                "子宫增大"
            ]
        ],
        [
            "子宫肌瘤",
            "所属科室",
            [
                "妇科",
                "肿瘤科"
            ]
        ],
        [
            "子宫肌瘤",
            "并发症",
            [
                "肿瘤",
                "流产",
                "水肿",
                "坏死",
                "发热",
                "卵巢囊肿蒂扭转",
                "出血",
                "白细胞",
                "下腹痛",
                "继发感染",
                "卵巢囊肿",
                "腹痛",
                "子宫黏膜下肌瘤",
                "小儿卵巢肿瘤",
                "绝经",
                "感染",
                "疼痛",
                "压痛",
                "盆腔炎",
                "急性腹痛"
            ]
        ],
        [
            "子宫肌瘤",
            "辅助检查",
            [
                "超声检查",
                "沙眼衣原体",
                "B型超声检查",
                "腹腔镜检查",
                "B超检查",
                "B超",
                "其他影像学检查",
                "影像学检查",
                "宫腔镜检查"
            ]
        ],
        [
            "子宫肌瘤",
            "手术治疗",
            [
                "石蜡切片（必要时行冰冻检查）",
                "止血药物和其他必需用药",
                "入院第2—4天",
                "请麻醉科医师会诊，腰麻或硬膜外麻醉或联合麻醉，",
                "必要时"
            ]
        ],
        [
            "子宫肌瘤",
            "进入路径标准",
            [
                "第一诊断必须符合ICD10：D25子宫平滑肌瘤疾病编码"
            ]
        ],
        [
            "子宫肌瘤",
            "发病部位",
            [
                "子宫"
            ]
        ],
        [
            "子宫肌瘤",
            "多发群体",
            [
                "女性",
                "30～50岁妇女"
            ]
        ],
        [
            "子宫肌瘤",
            "治疗方案",
            [
                "手术治疗",
                "药物治疗",
                "征得患者和家属的同意",
                "无手术和麻醉禁忌证",
                "术前检查齐全",
                "随诊观察",
                "尿液雌二醇",
                "聚焦超声治疗"
            ]
        ],
        [
            "子宫肌瘤",
            "检查",
            [
                "磁共振检查",
                "经阴道超声（TVS）",
                "宫腔镜检查",
                "超声检查",
                "诊断性刮宫",
                "子宫输卵管造影",
                "腹腔镜检查"
            ]
        ],
        [
            "子宫肌瘤",
            "病因",
            [
                "母体妊娠期应用雌激素",
                "非洲裔美国人",
                "肥胖",
                "晚育",
                "未生育",
                "初潮年龄小",
                "他莫昔芬等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "子宫肌瘤"
}