{
    "links": [
        [
            "子宫移位",
            "检查",
            [
                "双合诊",
                "三合诊"
            ]
        ],
        [
            "子宫移位",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "子宫移位",
            "相关疾病",
            [
                "继发性痛经",
                "女性不孕症",
                "流产"
            ]
        ],
        [
            "子宫移位",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "子宫移位"
}