{
    "links": [
        [
            "子宫内膜增生",
            "并发症",
            [
                "休克",
                "感染",
                "出血"
            ]
        ],
        [
            "子宫内膜增生",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0349578"
            ]
        ],
        [
            "子宫内膜增生",
            "辅助检查",
            [
                "腹腔镜检查",
                "B超检查",
                "B超",
                "X线或CT检查",
                "CT检查",
                "沙眼衣原体"
            ]
        ],
        [
            "子宫内膜增生",
            "ICD-10",
            [
                "N85.0"
            ]
        ],
        [
            "子宫内膜增生",
            "临床症状及体征",
            [
                "生育情况",
                "不规则出血",
                "阴道流血",
                "迟发型绝经",
                "异常子宫出血",
                "月经失调",
                "不育",
                "月经稀发或闭经",
                "阴道出血",
                "月经情况",
                "年龄",
                "子宫出血",
                "出血",
                "闭经"
            ]
        ],
        [
            "子宫内膜增生",
            "多发群体",
            [
                "围绝经期或绝经后妇女"
            ]
        ],
        [
            "子宫内膜增生",
            "发病部位",
            [
                "子宫内膜腺体"
            ]
        ],
        [
            "子宫内膜增生",
            "所属科室",
            [
                "肿瘤科",
                "妇科",
                "妇产科"
            ]
        ],
        [
            "子宫内膜增生",
            "病因",
            [
                "无孕激素对抗等",
                "没有孕激素拮抗",
                "持续受雌激素作用"
            ]
        ]
    ],
    "type": "疾病",
    "name": "子宫内膜增生"
}