{
    "links": [
        [
            "子宫内膜炎",
            "治疗方案",
            [
                "药物治疗"
            ]
        ],
        [
            "子宫内膜炎",
            "并发症",
            [
                "积聚",
                "败血症",
                "早产",
                "急性子宫内膜炎",
                "宫腔积脓",
                "胎膜早破",
                "流产",
                "静脉炎",
                "盆腔结缔组织炎",
                "腹膜炎",
                "盆腔腹膜炎",
                "盆腔炎症"
            ]
        ],
        [
            "子宫内膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0269047",
                "http://linkedlifedata.com/resource/umls/id/C0341858"
            ]
        ],
        [
            "子宫内膜炎",
            "ICD-10",
            [
                "N71.9",
                "N80.0"
            ]
        ],
        [
            "子宫内膜炎",
            "临床症状及体征",
            [
                "疼痛",
                "下腹痛",
                "坏死",
                "白带多",
                "痛经等",
                "盆腔区疼痛",
                "压痛",
                "发热",
                "痛经",
                "出血",
                "痉挛",
                "子宫压痛",
                "流产",
                "腹痛",
                "月经多",
                "白带增多",
                "感染",
                "急性输卵管炎"
            ]
        ],
        [
            "子宫内膜炎",
            "药物治疗",
            [
                "克林霉素联用庆大霉素",
                "甲硝唑",
                "克林霉素",
                "氨苄西林",
                "二代或三代头孢菌素"
            ]
        ],
        [
            "子宫内膜炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "子宫内膜炎",
            "检查",
            [
                "阴道检查",
                "病理检查",
                "诊断性刮宫",
                "血常规检查炎性反应指标"
            ]
        ],
        [
            "子宫内膜炎",
            "病因",
            [
                "不注意个人卫生",
                "宫颈炎",
                "雌激素水平低下",
                "阴道炎等所致",
                "宫腔手术和放置宫内避孕器",
                "子宫腔内病变",
                "妊娠和分娩"
            ]
        ],
        [
            "子宫内膜炎",
            "所属科室",
            [
                "妇产科",
                "妇科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "子宫内膜炎"
}