{
    "links": [
        [
            "子宫内膜结核",
            "实验室检查",
            [
                "脱氧核糖核酸染色",
                "糖链抗原125",
                "红细胞沉降率",
                "沙眼衣原体",
                "脑脊液钙"
            ]
        ],
        [
            "子宫内膜结核",
            "并发症",
            [
                "宫腔积脓",
                "溃疡",
                "不孕",
                "闭经"
            ]
        ],
        [
            "子宫内膜结核",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0041333"
            ]
        ],
        [
            "子宫内膜结核",
            "辅助检查",
            [
                "组织学检查",
                "X线检查",
                "病理检查",
                "腹腔镜检查",
                "病理组织学检查",
                "宫腔镜检查",
                "X线摄片"
            ]
        ],
        [
            "子宫内膜结核",
            "ICD-10",
            [
                "A18.1",
                "N74.1*"
            ]
        ],
        [
            "子宫内膜结核",
            "发病部位",
            [
                "子宫内膜"
            ]
        ],
        [
            "子宫内膜结核",
            "临床症状及体征",
            [
                "肉芽肿",
                "充血",
                "腹痛",
                "出血",
                "月经过多",
                "低热等",
                "隐痛",
                "压痛",
                "下腹坠痛",
                "腹水",
                "不孕症",
                "消瘦",
                "闭经",
                "不孕",
                "食欲不振",
                "触痛",
                "疲劳",
                "发热",
                "低热",
                "感染",
                "月经不正常",
                "过多",
                "溃疡病",
                "盗汗"
            ]
        ],
        [
            "子宫内膜结核",
            "所属科室",
            [
                "妇科",
                "传染科"
            ]
        ],
        [
            "子宫内膜结核",
            "病因",
            [
                "多由输卵管结核扩散蔓延而来"
            ]
        ]
    ],
    "type": "疾病",
    "name": "子宫内膜结核"
}