{
    "links": [
        [
            "宁心安神胶囊",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用",
                "忌烟、酒及辛辣、油腻食物",
                "对本品过敏者禁用，过敏体质者慎用",
                "服药期间要保持情绪乐观，切忌生气恼怒",
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "宁心安神胶囊",
            "成份",
            [
                "甘草",
                "磁石（煅）",
                "滑石粉",
                "丹参",
                "磁石",
                "远志",
                "珍珠母",
                "明胶",
                "滑石",
                "硬脂酸镁",
                "红枣",
                "远志（制）",
                "琥珀",
                "珍珠",
                "小麦",
                "石菖蒲",
                "一颗针",
                "茯苓",
                "硬脂酸"
            ]
        ],
        [
            "宁心安神胶囊",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "宁心安神胶囊",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "宁心安神胶囊",
            "用法用量",
            [
                "口服，一次4粒，一日3次"
            ]
        ],
        [
            "宁心安神胶囊",
            "性状",
            [
                "胶囊剂，内容物为黄棕色的粉末",
                "味苦"
            ]
        ],
        [
            "宁心安神胶囊",
            "功能主治",
            [
                "镇惊安神",
                "宽胸宁心",
                "用于更年期综合征",
                "神经衰弱"
            ]
        ],
        [
            "宁心安神胶囊",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "宁心安神胶囊",
            "禁忌",
            [
                "外感发热患者禁服",
                "孕妇、哺乳期妇女禁用"
            ]
        ],
        [
            "宁心安神胶囊",
            "规格",
            [
                "每粒装0.5克"
            ]
        ],
        [
            "宁心安神胶囊",
            "适应症",
            [
                "衰弱"
            ]
        ],
        [
            "宁心安神胶囊",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "宁心安神胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "宁心安神胶囊",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "宁心安神胶囊"
}