{
    "links": [
        [
            "溴西泮",
            "用法用量",
            [
                "一般口服每次1.5～3mg，每天3次。也可每天3～18mg，分次服。老年患者应将剂量降低至少一半。"
            ]
        ],
        [
            "溴西泮",
            "注意事项",
            [
                "肝、肾功能不全(或受损)宜慎用，需调整剂量。",
                "严重抑郁症者、老年人、幼儿慎用。",
                "其他：治疗期间应避免开车和进行大型机器精密仪器操作。"
            ]
        ],
        [
            "溴西泮",
            "三级分类",
            [
                "苯二氮卓类药物"
            ]
        ],
        [
            "溴西泮",
            "禁忌证",
            [
                "重症肌无力",
                "青光眼"
            ]
        ],
        [
            "溴西泮",
            "二级分类",
            [
                "抗焦虑药物",
                "镇静及催眠药物"
            ]
        ],
        [
            "溴西泮",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "溴西泮",
            "适应证",
            [
                "焦虑障碍"
            ]
        ],
        [
            "溴西泮",
            "药物剂型",
            [
                "片剂：1.5mg，3mg，6mg。"
            ]
        ],
        [
            "溴西泮",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "溴西泮",
            "不良反应",
            [
                "嗜睡",
                "肌无力",
                "过敏反应",
                "过敏",
                "遗忘",
                "疲倦",
                "无力"
            ]
        ]
    ],
    "type": "药物",
    "name": "溴西泮"
}