{
    "links": [
        [
            "平安丸",
            "注意事项",
            [
                "忌食生冷油腻不易消化食物",
                "忌情绪激动或生闷气",
                "本品性状发生改变时禁止使用",
                "哺乳期妇女慎用",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "平安丸",
            "禁忌",
            [
                "孕妇忌服"
            ]
        ],
        [
            "平安丸",
            "药品类型",
            [
                "OTC甲类"
            ]
        ],
        [
            "平安丸",
            "用法用量",
            [
                "口服，一次2丸，一日2～3次"
            ]
        ],
        [
            "平安丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "平安丸",
            "功能主治",
            [
                "疏肝理气",
                "用于肝气犯胃引起的胃痛",
                "胁痛",
                "吞酸倒饱",
                "呃逆",
                "胃止痛",
                "脘腹胀满"
            ]
        ],
        [
            "平安丸",
            "规格",
            [
                "每丸重6克"
            ]
        ]
    ],
    "type": "药物",
    "name": "平安丸"
}