{
    "links": [
        [
            "先强维可依",
            "英文名称",
            [
                "安宝"
            ]
        ],
        [
            "先强维可依",
            "成份",
            [
                "水",
                "纯水",
                "盐酸利托君",
                "盐酸",
                "注射用纯水",
                "氯化钠"
            ]
        ],
        [
            "先强维可依",
            "分类",
            [
                "宫缩抑制剂",
                "作用于子宫的药物"
            ]
        ],
        [
            "先强维可依",
            "贮藏",
            [
                "室温保存（最好是30℃以下）"
            ]
        ],
        [
            "先强维可依",
            "通用名",
            [
                "安宝"
            ]
        ],
        [
            "先强维可依",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "先强维可依",
            "不良反应",
            [
                "罕见红斑",
                "心动过速",
                "肿胀",
                "粒细胞缺乏症",
                "血糖升高",
                "眩晕",
                "麻木",
                "罕见出汗",
                "粒细胞缺乏",
                "出冷汗",
                "无力",
                "肺水肿",
                "磷酸激酶",
                "肠梗阻",
                "心电图异常",
                "尿糖",
                "发热感",
                "红斑",
                "心悸",
                "血糖",
                "发热",
                "白细胞减少",
                "心季",
                "胸痛",
                "静脉炎",
                "心律失常",
                "GPT",
                "有时出现面色潮红",
                "腹痛",
                "黄疸",
                "呼吸困难",
                "头痛",
                "四肢末端发热感",
                "血小板减少症",
                "CPK升高",
                "呕吐",
                "出汗",
                "无力感",
                "激动",
                "热感",
                "GOT",
                "新生儿肠闭塞",
                "低血糖症",
                "疼痛",
                "休克",
                "加速性交界性异位性心动过速室上性心动过速",
                "皮疹",
                "麻木感",
                "水肿",
                "过敏症",
                "肌肉痛",
                "恶心",
                "便秘",
                "潮红",
                "瘩痒",
                "面色潮红",
                "过敏",
                "步态不稳"
            ]
        ],
        [
            "先强维可依",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "先强维可依",
            "适应症",
            [
                "早产",
                "安全性尚未确立"
            ]
        ],
        [
            "先强维可依",
            "用途分类",
            [
                "抗早产药"
            ]
        ],
        [
            "先强维可依",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "先强维可依",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "先强维可依",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "先强维可依",
            "规格",
            [
                "10mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "先强维可依"
}