{
    "links": [
        [
            "千安倍",
            "注意事项",
            [
                "治疗后期可能出现缺铁性贫血，应补充铁剂",
                "本品遇光易分解，溶解后要尽快使用"
            ]
        ],
        [
            "千安倍",
            "成份",
            [
                "辅料名称：腺苷",
                "辅料：甘露醇",
                "注射用水",
                "酰苷钴胺",
                "水",
                "维生素b12b",
                "名称：腺苷",
                "右旋糖酐40",
                "右旋糖酐",
                "名称：甘露醇",
                "氯化钠",
                "甘露醇",
                "糖"
            ]
        ],
        [
            "千安倍",
            "不良反应",
            [
                "哮喘",
                "神经炎",
                "贫血",
                "过敏性哮喘",
                "过敏性休克",
                "头晕",
                "乏力",
                "休克",
                "口干",
                "上腹不适",
                "皮疹",
                "出现神经感觉异常",
                "不适",
                "腹泻",
                "食欲缺乏",
                "麻木",
                "感觉异常",
                "过敏",
                "步态不稳",
                "恶心"
            ]
        ],
        [
            "千安倍",
            "分类",
            [
                "维生素B12（氰钴胺及其衍生物）",
                "复合维生素和/或矿物质"
            ]
        ],
        [
            "千安倍",
            "用法用量",
            [
                "肌内注射，一次0.5～1.5mg，一日1次"
            ]
        ],
        [
            "千安倍",
            "性状",
            [
                "淡红色冻干块状物或疏松粉状物，易溶于水"
            ]
        ],
        [
            "千安倍",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "千安倍",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "千安倍",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "千安倍",
            "适应症",
            [
                "药物引起的白细胞减少症",
                "巨幼红细胞性贫血",
                "营养不良",
                "贫血",
                "营养性神经疾患以",
                "麻痹",
                "坐骨神经痛",
                "神经炎",
                "白细胞减少",
                "放射线",
                "神经痛",
                "白细胞减少症"
            ]
        ],
        [
            "千安倍",
            "用途分类",
            [
                "抗贫血药"
            ]
        ],
        [
            "千安倍",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "千安倍",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "千安倍",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "千安倍",
            "药物相互作用",
            [
                "抗坏血酸"
            ]
        ]
    ],
    "type": "药物",
    "name": "千安倍"
}