{
    "links": [
        [
            "妥布霉素",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "妥布霉素",
            "注意事项",
            [
                "交叉过敏:对一种氨基糖苷类药过敏者可能对其他氨基糖苷类药也过敏。",
                "少数患者用药后可出现丙氨酸氨基转移酶、天门冬氨酸氨基转移酶、血清胆红素及血清乳酸脱氢酶的测定值升高。"
            ]
        ],
        [
            "妥布霉素",
            "成份",
            [
                "硫酸奈替米星",
                "甘露醇",
                "硫酸",
                "辅料：甘露醇"
            ]
        ],
        [
            "妥布霉素",
            "药物相互作用",
            [
                "强利尿剂",
                "万古霉素",
                "多粘菌素"
            ]
        ],
        [
            "妥布霉素",
            "二级分类",
            [
                "抗生素类药物",
                "氨基糖苷类"
            ]
        ],
        [
            "妥布霉素",
            "分类",
            [
                "氨基糖苷类"
            ]
        ],
        [
            "妥布霉素",
            "药物剂型",
            [
                "注射剂:10mg(1ml)，40mg(1ml)，80mg(2ml)；",
                "眼膏:10g(50mg)。",
                "滴眼液:24mg(8ml)，40mg(8ml)；"
            ]
        ],
        [
            "妥布霉素",
            "贮藏",
            [
                "遮光、密闭，在阴凉、干燥处保存"
            ]
        ],
        [
            "妥布霉素",
            "性状",
            [
                "无色或类白色的粉末或疏松块状物"
            ]
        ],
        [
            "妥布霉素",
            "不良反应",
            [
                "GPT",
                "肌无力",
                "白细胞减少",
                "共济失调",
                "震颤",
                "血肿",
                "眼球震颤",
                "感觉异常",
                "呼吸抑制",
                "白血病样的反应",
                "血尿",
                "喜树碱",
                "神经炎",
                "少尿",
                "眩晕",
                "肾损害",
                "肾衰",
                "急性肾衰竭",
                "瘙痒症",
                "低血压",
                "脑病",
                "皮疹",
                "耳鸣",
                "视力模糊",
                "呼吸暂停",
                "疼痛",
                "尿酸",
                "脱水",
                "GOT",
                "不适",
                "血小板减少症",
                "全身不适",
                "瘙痒",
                "感染",
                "剂量",
                "过敏反应",
                "发热",
                "发烧",
                "血小板增多",
                "心悸",
                "皮肤瘙痒",
                "无力",
                "嗜酸粒细胞增多",
                "皮肤麻刺感",
                "高钾血症",
                "麻痹",
                "麻木",
                "多尿",
                "腹泻",
                "蛋白尿",
                "贫血",
                "血尿素氮",
                "凝血时间延长",
                "刺痛",
                "恶心、呕吐",
                "过敏",
                "外周神经病变",
                "定向力障碍",
                "视觉障碍",
                "惊厥",
                "恶心",
                "肌肉刺痛",
                "尿量减少",
                "碱性磷脂酸酶",
                "头晕",
                "碱性磷酸酶",
                "神经病变",
                "肾衰竭",
                "呕吐",
                "皮肤",
                "头痛",
                "胆红素",
                "肌酐",
                "搔痒"
            ]
        ],
        [
            "妥布霉素",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "妥布霉素",
            "三级分类",
            [
                "氨基糖苷类抗生素"
            ]
        ],
        [
            "妥布霉素",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "妥布霉素",
            "适应症",
            [
                "葡萄球菌",
                "中耳炎",
                "窦炎",
                "铜绿假单胞菌",
                "细菌",
                "脓毒症",
                "尿道感染",
                "婴儿",
                "敏感细菌所引起包括新生儿",
                "金黄色葡萄球菌",
                "腹膜炎",
                "感染",
                "呼吸道感染",
                "年龄",
                "生命的细菌感染性疾病的短期治疗",
                "变形杆菌",
                "敏感",
                "儿童等各年龄患者在内的严重或危",
                "肺火",
                "肺炎",
                "鼻旁窦炎",
                "脑膜炎",
                "败血症",
                "泌尿道感染",
                "细菌感染"
            ]
        ],
        [
            "妥布霉素",
            "适应证",
            [
                "慢性中耳炎",
                "脑膜炎",
                "腹膜炎",
                "烧伤感染",
                "中耳炎",
                "鼻旁窦炎",
                "毒血症",
                "败血症"
            ]
        ],
        [
            "妥布霉素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "妥布霉素",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "妥布霉素",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "妥布霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "妥布霉素"
}