{
    "links": [
        [
            "安络痛片",
            "用法用量",
            [
                "口服，一次0.42g，一日2～3次；或遵医嘱"
            ]
        ],
        [
            "安络痛片",
            "成份",
            [
                "安络痛浸膏",
                "乙醇"
            ]
        ],
        [
            "安络痛片",
            "禁忌",
            [
                "孕妇禁服"
            ]
        ],
        [
            "安络痛片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "安络痛片",
            "分类",
            [
                "中成药",
                "通络止痛"
            ]
        ],
        [
            "安络痛片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "安络痛片",
            "性状",
            [
                "味苦",
                "糖衣片或薄膜衣片，除去包衣显棕黄色至棕褐色"
            ]
        ],
        [
            "安络痛片",
            "适应症",
            [
                "神经痛",
                "关节痛"
            ]
        ],
        [
            "安络痛片",
            "药品监管分级",
            [
                "外用药品",
                "甲类"
            ]
        ],
        [
            "安络痛片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "安络痛片",
            "功能主治",
            [
                "风湿性关节痛",
                "三叉神经痛",
                "用于坐骨神经痛",
                "活血止痛",
                "通经活络"
            ]
        ]
    ],
    "type": "药物",
    "name": "安络痛片"
}