{
    "links": [
        [
            "加营素",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "加营素",
            "注意事项",
            [
                "密闭，干燥处保存。有效期2年。"
            ]
        ],
        [
            "加营素",
            "成份",
            [
                "乳糖",
                "糖",
                "玉米淀粉",
                "蔗糖",
                "水",
                "胆固醇",
                "蛋白质",
                "矿物质",
                "分离",
                "脂肪",
                "淀粉",
                "碳水化合物",
                "维生素",
                "本品为复方制剂"
            ]
        ],
        [
            "加营素",
            "二级分类",
            [
                "营养药"
            ]
        ],
        [
            "加营素",
            "分类",
            [
                "碳水化合物、蛋白质、矿物质、维生素的复方制剂"
            ]
        ],
        [
            "加营素",
            "适应证",
            [
                "性病"
            ]
        ],
        [
            "加营素",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "加营素",
            "药物剂型",
            [
                "粉剂：400g。"
            ]
        ],
        [
            "加营素",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "加营素",
            "不良反应",
            [
                "腹胀",
                "胃癌"
            ]
        ],
        [
            "加营素",
            "一级分类",
            [
                "其他用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "加营素"
}