{
    "links": [
        [
            "安阳",
            "成份",
            [
                "盐酸安他唑啉",
                "盐酸"
            ]
        ],
        [
            "安阳",
            "分类",
            [
                "抗心力衰竭和心律失常药"
            ]
        ],
        [
            "安阳",
            "用法用量",
            [
                "一次1～2片，一日3～4次，饭后服用",
                "口服"
            ]
        ],
        [
            "安阳",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "安阳",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "安阳",
            "禁忌",
            [
                "器质性心脏病及心输出量不足的病人慎用"
            ]
        ],
        [
            "安阳",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "安阳",
            "适应症",
            [
                "房颤",
                "早搏",
                "心律失常",
                "心动过速",
                "室性心动过速",
                "过敏",
                "室性早搏"
            ]
        ],
        [
            "安阳",
            "用途分类",
            [
                "抗快速心律失常药"
            ]
        ],
        [
            "安阳",
            "有效期",
            [
                "3年"
            ]
        ],
        [
            "安阳",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "安阳",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "安阳",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "安阳"
}