{
    "links": [
        [
            "完全性前置胎盘",
            "进入路径标准",
            [
                "第一诊断必须是符合ICD—10"
            ]
        ],
        [
            "完全性前置胎盘",
            "出院标准",
            [
                "没有需要住院处理的并发症和/或合并症",
                "伤口愈合好，生命体征平稳"
            ]
        ],
        [
            "完全性前置胎盘",
            "诊断依据",
            [
                "但胎先露高浮",
                "可导致贫血或休克",
                "子宫底高度与停经月份相符",
                "在妊娠晚期（少数在妊娠中期）出现无痛性阴道出血",
                "速率和孕妇脉搏一致"
            ]
        ],
        [
            "完全性前置胎盘",
            "术后信息",
            [
                "尿常规",
                "时间≤7天",
                "血常规",
                "凝血功能、肝肾功能、电解质、血气分析"
            ]
        ],
        [
            "完全性前置胎盘",
            "手术治疗",
            [
                "必要时输血",
                "东亚小金发藓",
                "根据病情选择子宫下段或古典式剖宫产术",
                "剖宫产",
                "缩宫素",
                "硬膜外或腰硬联合，必要时全麻或局麻",
                "抗菌药物",
                "剖宫产子宫切除术",
                "入院0—3天",
                "子宫动脉栓塞"
            ]
        ],
        [
            "完全性前置胎盘",
            "标准住院时间",
            [
                "≤10天"
            ]
        ],
        [
            "完全性前置胎盘",
            "ICD-10",
            [
                "O44.1"
            ]
        ],
        [
            "完全性前置胎盘",
            "影像学检查",
            [
                "超声检查"
            ]
        ],
        [
            "完全性前置胎盘",
            "手术引起的并发症",
            [
                "大出血"
            ]
        ],
        [
            "完全性前置胎盘",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156621"
            ]
        ],
        [
            "完全性前置胎盘",
            "所属科室",
            [
                "产科"
            ]
        ],
        [
            "完全性前置胎盘",
            "选择治疗方案的依据",
            [
                "计划性剖宫产：妊娠＞36周",
                "急诊剖宫产：根据病情需要行急诊剖宫产者"
            ]
        ]
    ],
    "type": "疾病",
    "name": "完全性前置胎盘"
}