{
    "links": [
        [
            "定喘膏",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "定喘膏",
            "成份",
            [
                "血馀炭",
                "生川乌",
                "附子",
                "洋葱",
                "川乌",
                "定喘成方血馀炭",
                "干姜",
                "天南星"
            ]
        ],
        [
            "定喘膏",
            "三级分类",
            [
                "镇咳、祛痰及平喘药"
            ]
        ],
        [
            "定喘膏",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "定喘膏",
            "适应症",
            [
                "气促",
                "喘息",
                "咳嗽"
            ]
        ],
        [
            "定喘膏",
            "用法用量",
            [
                "温热软化，外贴肺俞穴。"
            ]
        ],
        [
            "定喘膏",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "定喘膏",
            "药物剂型",
            [
                "硬膏剂：每贴10g，20g。"
            ]
        ],
        [
            "定喘膏",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "定喘膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "定喘膏"
}