{
    "links": [
        [
            "乳杆菌活菌",
            "所属科目",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "乳杆菌活菌",
            "注意事项",
            [
                "本品对多种抗生素如β-内酰胺类、大环内酯类、氨基糖苷类等敏感，如使用应错开用药时间。",
                "用药期间不可冲洗阴道。",
                "治疗期间避免性生活。"
            ]
        ],
        [
            "乳杆菌活菌",
            "二级分类",
            [
                "菌苗"
            ]
        ],
        [
            "乳杆菌活菌",
            "用法用量",
            [
                "清洁阴部后，戴上指套，将本品放入阴道深部，1粒/次，每晚1次，连用数天为1个疗程。"
            ]
        ],
        [
            "乳杆菌活菌",
            "药物剂型",
            [
                "胶囊：0.25mg，内含德氏乳杆菌活菌不低于0.25×106CFU，5粒/盒。"
            ]
        ],
        [
            "乳杆菌活菌",
            "一级分类",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ]
    ],
    "type": "药物",
    "name": "乳杆菌活菌"
}