{
    "links": [
        [
            "米雅",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "米雅",
            "注意事项",
            [
                "服用本药期间应停用其抗菌药物。",
                "阴凉干燥处保存，避免受潮。"
            ]
        ],
        [
            "米雅",
            "药物相互作用",
            [
                "氯霉素滴眼液",
                "头孢唑林",
                "呋喃唑酮片",
                "头孢呋辛",
                "四环素"
            ]
        ],
        [
            "米雅",
            "性状",
            [
                "散剂，为白色或灰白色粉末",
                "略带特殊气味，味甘甜"
            ]
        ],
        [
            "米雅",
            "贮藏",
            [
                "在室温（28℃以下）干燥处保存"
            ]
        ],
        [
            "米雅",
            "禁忌",
            [
                "对微生态制剂有过敏史者禁用"
            ]
        ],
        [
            "米雅",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "米雅",
            "适应症",
            [
                "腹泻",
                "消化不良",
                "慢性腹泻"
            ]
        ],
        [
            "米雅",
            "适应证",
            [
                "假膜性肠炎",
                "慢性腹泻",
                "肠炎",
                "便秘",
                "功能性消化不良",
                "肠易激综合征",
                "腹泻"
            ]
        ],
        [
            "米雅",
            "药品监管分级",
            [
                "非处方药； 国家基本用药",
                "国家基本用药",
                "外用药品"
            ]
        ],
        [
            "米雅",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "米雅",
            "英文名称",
            [
                "口服酪酸梭菌活菌片",
                "酪酸梭状芽胞杆菌制剂"
            ]
        ],
        [
            "米雅",
            "成份",
            [
                "酪酸梭菌",
                "白糖",
                "淀粉",
                "碳酸钙",
                "滑石",
                "糖",
                "滑石粉",
                "酪酸梭菌活菌（酪酸梭状芽孢杆菌MIYAIRI 588）20毫克",
                "酪酸梭菌活菌（酪酸梭状芽孢杆菌MIYAIRI 588）40毫克",
                "乳糖",
                "酪酸梭菌活菌"
            ]
        ],
        [
            "米雅",
            "二级分类",
            [
                "止泻药物"
            ]
        ],
        [
            "米雅",
            "分类",
            [
                "消食药",
                "止泻药"
            ]
        ],
        [
            "米雅",
            "用法用量",
            [
                "口服：每日3次，每次1～2片，可根据年龄和病情增减。",
                "口服：每天3次，每次2片，儿童酌减。",
                "口服，成人每次2片，每天3次，儿童酌减。"
            ]
        ],
        [
            "米雅",
            "通用名",
            [
                "口服酪酸梭菌活菌细粒",
                "口服酪酸梭菌活菌片"
            ]
        ],
        [
            "米雅",
            "不良反应",
            [
                "在既往临床研究中，未见与药物相关的不良反应发生"
            ]
        ],
        [
            "米雅",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "米雅",
            "规格",
            [
                "500mg/袋，含酪酸梭菌活菌数不低于1.0×10[sup]7[/sup]CFU/g"
            ]
        ],
        [
            "米雅",
            "用途分类",
            [
                "微生态药物"
            ]
        ],
        [
            "米雅",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "米雅",
            "商品名",
            [
                "常立宁"
            ]
        ],
        [
            "米雅",
            "药物剂型",
            [
                "酪酸梭状芽胞杆菌片：含芽胞酪酸菌0.5亿个。",
                "片剂：含芽孢酪酸菌0.5亿个。",
                "片剂：每片含菌末20mg(含5000万个活菌)；颗粒剂：40mg。"
            ]
        ],
        [
            "米雅",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "米雅"
}