{
    "links": [
        [
            "八宝丸",
            "组成",
            [
                "琥珀",
                "没药",
                "当归等",
                "赤芍药"
            ]
        ],
        [
            "八宝丸",
            "功能主治",
            [
                "益气固脱",
                "血晕",
                "滋补气血",
                "朱棣"
            ]
        ],
        [
            "八宝丸",
            "出处",
            [
                "《普济方》卷三四八"
            ]
        ]
    ],
    "type": "药物",
    "name": "八宝丸"
}