{
    "links": [
        [
            "灵宝霜",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "灵宝霜",
            "成份",
            [
                "地肤子",
                "氯己定",
                "蛇床子",
                "苦参",
                "樟醇"
            ]
        ],
        [
            "灵宝霜",
            "药品监管分级",
            [
                "甲类"
            ]
        ],
        [
            "灵宝霜",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "灵宝霜",
            "适应症",
            [
                "瘙痒症",
                "感染",
                "细菌",
                "炎症",
                "真菌感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "灵宝霜"
}