{
    "links": [
        [
            "室性心动过速",
            "ICD-10",
            [
                "I47.2"
            ]
        ],
        [
            "室性心动过速",
            "临床症状及体征",
            [
                "心前区疼痛",
                "休克",
                "苍白",
                "心率增快",
                "呼吸急促",
                "烦躁不安",
                "频率140～180次/分",
                "心悸",
                "小儿可超过200次/分",
                "充血性心力衰竭",
                "晕厥"
            ]
        ],
        [
            "室性心动过速",
            "药物治疗",
            [
                "利多卡因",
                "普鲁卡因胺",
                "胺碘酮",
                "普萘洛尔"
            ]
        ],
        [
            "室性心动过速",
            "相关疾病",
            [
                "猝死型冠心病",
                "死亡"
            ]
        ],
        [
            "室性心动过速",
            "治疗引起的症状",
            [
                "惊厥",
                "传导阻滞"
            ]
        ],
        [
            "室性心动过速",
            "相关转化",
            [
                "心室颤动",
                "低血压"
            ]
        ],
        [
            "室性心动过速",
            "辅助检查",
            [
                "体格检査"
            ]
        ],
        [
            "室性心动过速",
            "影像学检查",
            [
                "心电图"
            ]
        ],
        [
            "室性心动过速",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "室性心动过速",
            "预防",
            [
                "索他洛尔",
                "普罗帕酮"
            ]
        ],
        [
            "室性心动过速",
            "相关导致",
            [
                "加速性交界性异位性心动过速室上性心动过速",
                "心室颤动",
                "低血压",
                "猝死"
            ]
        ],
        [
            "室性心动过速",
            "多发群体",
            [
                "器质性心脏病患者"
            ]
        ],
        [
            "室性心动过速",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0042514"
            ]
        ],
        [
            "室性心动过速",
            "辅助治疗",
            [
                "同步直流电复律"
            ]
        ],
        [
            "室性心动过速",
            "所属科室",
            [
                "心血管内科",
                "心脏内科"
            ]
        ],
        [
            "室性心动过速",
            "病因",
            [
                "致心律失常性右心室发育不良",
                "心肌病",
                "电解质紊乱",
                "冠状动脉起源异常",
                "心脏术后",
                "先天性或获得性QT间期延长",
                "缺氧",
                "心脏手术",
                "二尖瓣脱垂",
                "药物",
                "心导管检査",
                "心脏原发肿瘤",
                "心肌炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "室性心动过速"
}