{
    "links": [
        [
            "宫内感染性肺炎",
            "ICD-10",
            [
                "P23.9"
            ]
        ],
        [
            "宫内感染性肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0158935"
            ]
        ],
        [
            "宫内感染性肺炎",
            "发病率",
            [
                "0. 5%"
            ]
        ],
        [
            "宫内感染性肺炎",
            "病因",
            [
                "产程延长",
                "消毒不严",
                "肺炎链球菌肺炎",
                "孕母细菌",
                "羊膜早破",
                "弓形虫",
                "孕母有绒毛膜炎",
                "克雷伯菌",
                "支原体",
                "原虫",
                "单纯\n疱疹病毒",
                "肺炎克雷伯菌",
                "巨细胞病毒",
                "大肠埃希菌",
                "病毒",
                "风疹病毒",
                "胎儿分娩时吸入被病原体污染的羊水或母亲宫颈分泌物"
            ]
        ]
    ],
    "type": "疾病",
    "name": "宫内感染性肺炎"
}