{
    "links": [
        [
            "宫寒",
            "多发群体",
            [
                "闭经",
                "月经量少错后",
                "经期浮肿",
                "痛经",
                "经期腹泻"
            ]
        ],
        [
            "宫寒",
            "发病部位",
            [
                "女性内生殖器官"
            ]
        ],
        [
            "宫寒",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "宫寒",
            "病因",
            [
                "可因流产",
                "居住寒凉处",
                "贪食寒凉食品等发病"
            ]
        ],
        [
            "宫寒",
            "临床症状及体征",
            [
                "手足发凉",
                "怕冷",
                "子宫内膜异位症",
                "腹泻",
                "痛经",
                "经期浮肿",
                "腰酸腰凉",
                "闭经",
                "不孕症",
                "苔白",
                "发凉",
                "可有小腹冷痛",
                "经期腹泻",
                "孕",
                "习惯性流产",
                "性欲淡漠",
                "淡漠",
                "阴道炎",
                "流产",
                "腹痛",
                "性欲淡漠等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "宫寒"
}