{
    "links": [
        [
            "抗宫炎胶囊",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "抗宫炎胶囊",
            "注意事项",
            [
                "本品性状发生改变时禁止使用",
                "伴有尿频、尿急、尿痛者，应去医院就诊",
                "不良反应偶见头晕及轻度消化道反应。",
                "饮食宜忌：忌食辛辣、生冷、油腻食物。",
                "忌食辛辣、生冷、油腻食物",
                "患有其他疾病者，应在医师指导下服用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用",
                "老年人、婴幼儿、孕妇、哺乳期妇女使用安全性：孕妇及哺乳期妇女禁用。",
                "请将本品放在儿童不能接触的地方",
                "服药2周症状无缓解，应去医院就诊"
            ]
        ],
        [
            "抗宫炎胶囊",
            "成份",
            [
                "广东紫珠干浸膏",
                "薄膜包衣预混剂",
                "乌药",
                "玉米朊",
                "益母草",
                "益母草干浸膏",
                "乌药干浸膏"
            ]
        ],
        [
            "抗宫炎胶囊",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "抗宫炎胶囊",
            "分类",
            [
                "止带剂 — 清热化湿",
                "中成药"
            ]
        ],
        [
            "抗宫炎胶囊",
            "用法用量",
            [
                "口服，一次3片，一日3次",
                "口服，一次3粒，3次/d，或遵医嘱。",
                "一次3粒，一日3次，或遵医嘱",
                "口服"
            ]
        ],
        [
            "抗宫炎胶囊",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "抗宫炎胶囊",
            "性状",
            [
                "胶囊剂，内容物为棕褐色的颗粒及粉末",
                "薄膜衣片，除去包衣后显棕色至棕褐色",
                "味涩、微苦"
            ]
        ],
        [
            "抗宫炎胶囊",
            "功能主治",
            [
                "症见赤白带下者",
                "止带下",
                "用于宫颈糜烂湿热下注型",
                "清湿热"
            ]
        ],
        [
            "抗宫炎胶囊",
            "药品类型",
            [
                "OTC甲类",
                "医保工伤用药"
            ]
        ],
        [
            "抗宫炎胶囊",
            "不良反应",
            [
                "恶心",
                "偶见头晕、药疹及轻度消化道反应",
                "头晕",
                "药疹",
                "服后偶见头晕、可自行消失，不必停药",
                "头昏"
            ]
        ],
        [
            "抗宫炎胶囊",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "抗宫炎胶囊",
            "禁忌",
            [
                "孕妇及哺乳期妇女禁用",
                "孕妇忌服"
            ]
        ],
        [
            "抗宫炎胶囊",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "抗宫炎胶囊",
            "适应症",
            [
                "糜烂",
                "白带",
                "出血"
            ]
        ],
        [
            "抗宫炎胶囊",
            "适应证",
            [
                "湿热"
            ]
        ],
        [
            "抗宫炎胶囊",
            "用途分类",
            [
                "妇科用药"
            ]
        ],
        [
            "抗宫炎胶囊",
            "药物剂型",
            [
                "胶囊剂：每粒0.5g。"
            ]
        ],
        [
            "抗宫炎胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "抗宫炎胶囊",
            "规格",
            [
                "每粒装0.5克"
            ]
        ]
    ],
    "type": "药物",
    "name": "抗宫炎胶囊"
}