{
    "links": [
        [
            "宫腔镜检查",
            "相关症状",
            [
                "子宫颈有举痛",
                "贫血",
                "月经量多",
                "出血",
                "脉细欲绝",
                "疼痛",
                "产后出血",
                "性交疼痛",
                "创伤性宫腔粘连",
                "阴道粘连甚至闭锁",
                "子宫穿孔",
                "绝经"
            ]
        ],
        [
            "宫腔镜检查",
            "所属分类",
            [
                "内窥镜"
            ]
        ],
        [
            "宫腔镜检查",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "宫腔镜检查",
            "相关疾病",
            [
                "原发性输卵管癌",
                "妊娠合并子宫肌瘤",
                "子宫颈平滑肌瘤",
                "痛经",
                "眼眶平滑肌瘤",
                "子宫内膜间质肉瘤",
                "功能失调性子宫出血",
                "子宫肌瘤",
                "子宫内膜异位症",
                "软组织类型的横纹肌肉瘤",
                "卵巢支持-间质细胞瘤",
                "子宫内膜息肉"
            ]
        ],
        [
            "宫腔镜检查",
            "发病部位",
            [
                "子宫"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "宫腔镜检查"
}