{
    "links": [
        [
            "宫颈外翻",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0014719"
            ]
        ],
        [
            "宫颈外翻",
            "ICD-10",
            [
                "N86"
            ]
        ],
        [
            "宫颈外翻",
            "临床症状及体征",
            [
                "感染",
                "出血",
                "疼痛",
                "白带增多"
            ]
        ],
        [
            "宫颈外翻",
            "发病部位",
            [
                "宫颈"
            ]
        ],
        [
            "宫颈外翻",
            "检查",
            [
                "阴道指诊",
                "阴道窥器视诊"
            ]
        ],
        [
            "宫颈外翻",
            "病因",
            [
                "分娩时发生撕裂",
                "未及时手术修复所致"
            ]
        ],
        [
            "宫颈外翻",
            "所属科室",
            [
                "妇科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "宫颈外翻"
}