{
    "links": [
        [
            "宫颈疾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156377"
            ]
        ],
        [
            "宫颈疾病",
            "ICD-10",
            [
                "N88.9"
            ]
        ],
        [
            "宫颈疾病",
            "发病部位",
            [
                "宫颈"
            ]
        ],
        [
            "宫颈疾病",
            "临床症状及体征",
            [
                "白带增多",
                "不孕症",
                "下腹",
                "尿频",
                "腰骶部疼痛",
                "尿频或排尿困难",
                "下腹及腰骶部疼痛",
                "外阴痒痛",
                "瘙痒症",
                "疼痛",
                "排尿困难"
            ]
        ],
        [
            "宫颈疾病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "宫颈疾病",
            "所属科室",
            [
                "妇科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "宫颈疾病"
}