{
    "links": [
        [
            "宫颈粘连",
            "相关疾病",
            [
                "宫颈疾病",
                "纳氏囊肿"
            ]
        ],
        [
            "宫颈粘连",
            "所属科室",
            [
                "生殖健康"
            ]
        ],
        [
            "宫颈粘连",
            "检查",
            [
                "阴道镜检查",
                "盆腔ct检查",
                "巴氏(Pap)",
                "阴道细胞涂片检查"
            ]
        ],
        [
            "宫颈粘连",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "宫颈粘连"
}