{
    "links": [
        [
            "宫颈浸润癌",
            "ICD-10",
            [
                "C53",
                "C53.9"
            ]
        ],
        [
            "宫颈浸润癌",
            "临床症状及体征",
            [
                "出血",
                "肿块",
                "下腹和腰骶部疼痛等",
                "血便",
                "过多",
                "阴道出血",
                "感染",
                "里急后重",
                "胸痛",
                "发烧",
                "食欲不振",
                "神经痛",
                "腹胀",
                "消瘦",
                "休克",
                "结节",
                "血尿",
                "疼痛",
                "不适感",
                "贫血",
                "尿痛",
                "不适",
                "尿频",
                "继发感染",
                "下肢水肿",
                "体重减轻",
                "肿瘤",
                "腹痛",
                "肾衰",
                "便血",
                "白带增多",
                "腰痛",
                "溃疡病",
                "坏死",
                "运动障碍",
                "咳嗽",
                "水肿",
                "胸闷",
                "尿急"
            ]
        ],
        [
            "宫颈浸润癌",
            "治疗方案",
            [
                "手术治疗",
                "药物治疗"
            ]
        ],
        [
            "宫颈浸润癌",
            "实验室检查",
            [
                "鳞状上皮细胞癌抗原"
            ]
        ],
        [
            "宫颈浸润癌",
            "并发症",
            [
                "感染",
                "癌症"
            ]
        ],
        [
            "宫颈浸润癌",
            "所属科室",
            [
                "妇产科",
                "妇科",
                "肿瘤科"
            ]
        ],
        [
            "宫颈浸润癌",
            "辅助检查",
            [
                "阴道镜检查",
                "病理检查",
                "沙眼衣原体",
                "辅助检查",
                "活体组织检查",
                "MRI检查"
            ]
        ],
        [
            "宫颈浸润癌",
            "发病部位",
            [
                "子宫"
            ]
        ],
        [
            "宫颈浸润癌",
            "多发群体",
            [
                "45～55岁女性"
            ]
        ],
        [
            "宫颈浸润癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0007847"
            ]
        ],
        [
            "宫颈浸润癌",
            "检查",
            [
                "影像学检查",
                "实验室检查"
            ]
        ],
        [
            "宫颈浸润癌",
            "病因",
            [
                "性生活紊乱",
                "病毒感染等",
                "多产",
                "早育",
                "性生活不洁",
                "婚育及性生活相关因素",
                "性生活过早过频",
                "感染因素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "宫颈浸润癌"
}