{
    "links": [
        [
            "宿醉",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "宿醉",
            "治疗方案",
            [
                "对于昏迷患者的治疗"
            ]
        ],
        [
            "宿醉",
            "所属科室",
            [
                "急诊科"
            ]
        ],
        [
            "宿醉",
            "病因",
            [
                "过量饮酒"
            ]
        ],
        [
            "宿醉",
            "临床症状及体征",
            [
                "晕眩以及肌肉痉挛",
                "恶心、呕吐",
                "焦虑障碍",
                "疲劳",
                "困倦",
                "口渴",
                "发汗",
                "胃部不适",
                "恶心",
                "胃病",
                "抑郁症",
                "过极度口渴",
                "易激惹",
                "腹水",
                "痉挛",
                "过分敏感",
                "呕吐",
                "眩晕",
                "认知模糊等",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ]
    ],
    "type": "疾病",
    "name": "宿醉"
}