{
    "links": [
        [
            "富马酸卢帕他定片",
            "分类",
            [
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "富马酸卢帕他定片",
            "成份",
            [
                "卢帕他定"
            ]
        ],
        [
            "富马酸卢帕他定片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "富马酸卢帕他定片",
            "不良反应",
            [
                "恶心",
                "食欲不振",
                "呕吐",
                "胰腺癌",
                "血小板减少症",
                "呕吐39.64%",
                "疲劳",
                "曾治疗过的乳腺癌",
                "白细胞减少",
                "包括疲劳4",
                "腹泻",
                "胃肠道出血",
                "出血",
                "6.4%",
                "98.3%",
                "非小细胞肺癌",
                "乳腺癌"
            ]
        ],
        [
            "富马酸卢帕他定片",
            "适应症",
            [
                "麻疹感染",
                "鼻炎",
                "过敏",
                "荨麻疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "富马酸卢帕他定片"
}