{
    "links": [
        [
            "富马酸酮替芬胶囊",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "孕妇慎用",
                "对本品过敏者禁用，过敏体质者慎用",
                "本品性状发生改变时禁止使用",
                "请将本品放在儿童不能接触的地方",
                "儿童用量请咨询医师或药师",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "成份",
            [
                "滑石粉",
                "糊精",
                "滑石",
                "富马酸酮替芬1.38毫克（相当酮替芬1毫克）",
                "富马酸酮替芬1.38毫克",
                "淀粉",
                "糖",
                "硬脂酸",
                "乳糖",
                "硬脂酸镁"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "分类",
            [
                "其它全身用抗组胺药"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "用法用量",
            [
                "口服，一次1粒，一日2次，早晚服"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "用途分类",
            [
                "过敏介质阻释药"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "适应症",
            [
                "过敏性鼻炎",
                "过敏",
                "鼻炎",
                "哮喘"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "药品监管分级",
            [
                "甲类非处方药 医保",
                "国家基本用药； 甲类非处方药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "富马酸酮替芬胶囊",
            "不良反应",
            [
                "恶心",
                "头痛",
                "嗜睡",
                "倦怠",
                "体重增加",
                "头晕",
                "口干",
                "胃肠道反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "富马酸酮替芬胶囊"
}