{
    "links": [
        [
            "富马酸亚铁片",
            "成份",
            [
                "淀粉钠",
                "氧",
                "糖",
                "滑石",
                "川蜡",
                "硬脂酸镁",
                "滑石粉",
                "主要成份富马酸亚铁0.2克（相当于铁66毫克）",
                "富马酸亚铁0.2克",
                "桃胶",
                "富马酸亚铁",
                "硬脂酸",
                "富马酸亚铁0.2克（相当于铁66毫克）",
                "硅油",
                "羧甲基淀粉钠",
                "白砂糖",
                "砂糖",
                "淀粉"
            ]
        ],
        [
            "富马酸亚铁片",
            "不良反应",
            [
                "腹疼",
                "轻度恶心",
                "轻度腹泻",
                "上腹疼痛",
                "疼痛",
                "便秘",
                "恶心、呕吐",
                "恶心",
                "呕吐",
                "腹泻",
                "腹部疼痛",
                "黑便"
            ]
        ],
        [
            "富马酸亚铁片",
            "分类",
            [
                "二价铁口服制剂/含叶酸的铁复方制剂",
                "抗贫血药",
                "二价铁口服制剂"
            ]
        ],
        [
            "富马酸亚铁片",
            "用法用量",
            [
                "预防用：一日1片；治疗用：一次1—2片，一日3次",
                "口服"
            ]
        ],
        [
            "富马酸亚铁片",
            "性状",
            [
                "糖衣片，除去糖衣后显红棕色"
            ]
        ],
        [
            "富马酸亚铁片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "富马酸亚铁片",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "富马酸亚铁片",
            "适应症",
            [
                "免疫缺陷病",
                "贫血"
            ]
        ],
        [
            "富马酸亚铁片",
            "用途分类",
            [
                "铁剂"
            ]
        ],
        [
            "富马酸亚铁片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "富马酸亚铁片",
            "药品监管分级",
            [
                "本品为皮肤科用药类非处方药药品",
                "外用药品"
            ]
        ],
        [
            "富马酸亚铁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "富马酸亚铁片",
            "药物相互作用",
            [
                "西拉吲哚",
                "本品与磷酸盐类"
            ]
        ]
    ],
    "type": "药物",
    "name": "富马酸亚铁片"
}