{
    "links": [
        [
            "富马酸酮替芬滴眼液",
            "成份",
            [
                "酮替芬"
            ]
        ],
        [
            "富马酸酮替芬滴眼液",
            "适应症",
            [
                "过敏",
                "结膜炎"
            ]
        ],
        [
            "富马酸酮替芬滴眼液",
            "分类",
            [
                "其它全身用抗组胺药/其它抗过敏药"
            ]
        ],
        [
            "富马酸酮替芬滴眼液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "富马酸酮替芬滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "富马酸酮替芬滴眼液",
            "不良反应",
            [
                "刺激感",
                "充血",
                "糜烂",
                "结膜充血",
                "睑炎",
                "过敏",
                "过敏症",
                "刺痛",
                "眼睑炎",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "富马酸酮替芬滴眼液"
}