{
    "links": [
        [
            "对乙酰氨基酚干混悬剂",
            "成份",
            [
                "对乙酰氨基酚"
            ]
        ],
        [
            "对乙酰氨基酚干混悬剂",
            "适应症",
            [
                "发热",
                "神经痛",
                "出血",
                "痛风",
                "痛经",
                "偏头痛",
                "过敏",
                "溃疡病",
                "关节痛",
                "疼痛",
                "胃炎",
                "不适",
                "部位未特指的消化性溃疡",
                "头痛"
            ]
        ],
        [
            "对乙酰氨基酚干混悬剂",
            "分类",
            [
                "解热镇痛和其他镇痛药"
            ]
        ],
        [
            "对乙酰氨基酚干混悬剂",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "对乙酰氨基酚干混悬剂",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "对乙酰氨基酚干混悬剂",
            "不良反应",
            [
                "疼痛",
                "血糖",
                "皮肤瘙痒",
                "皮炎",
                "肝肿大",
                "肾小管坏死",
                "恶心",
                "过敏",
                "急性肾衰竭",
                "出血",
                "粒细胞缺乏症",
                "昏迷",
                "过敏性皮炎",
                "肝坏死",
                "胃痛",
                "心律失常",
                "胃肠道出血",
                "低血糖症",
                "抽搐",
                "躁动",
                "腹泻",
                "粒细胞缺乏",
                "少尿",
                "厌食",
                "酸中毒",
                "坏死",
                "多汗症",
                "脑病",
                "肝坏",
                "嗜睡",
                "肾小球肾炎",
                "肝功能损害",
                "呕吐",
                "贫血",
                "呼吸抑制",
                "瘙痒症",
                "循环衰竭",
                "肝炎",
                "肝功能异常",
                "肾功能衰竭",
                "血小板减少症",
                "刺激",
                "胃肠出血",
                "肝功能衰竭",
                "急性髓性白血病",
                "黄疽",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "对乙酰氨基酚干混悬剂"
}