{
    "links": [
        [
            "导赤丸",
            "组成",
            [
                "山栀子仁",
                "赤芍药",
                "生干地黄",
                "大黄",
                "滑石",
                "五叶木通",
                "茯苓"
            ]
        ],
        [
            "导赤丸",
            "成份",
            [
                "大黄",
                "连翘",
                "栀子（姜炒）",
                "天花粉",
                "栀子",
                "黄芩",
                "一颗针",
                "大山玄参",
                "赤芍",
                "滑石",
                "五叶木通"
            ]
        ],
        [
            "导赤丸",
            "适应症",
            [
                "疼痛",
                "便秘",
                "咽喉疼"
            ]
        ],
        [
            "导赤丸",
            "用法用量",
            [
                "上为细末，炼蜜为丸，如梧桐子大",
                "每服二十丸至三十丸，食后用温热水吞下"
            ]
        ],
        [
            "导赤丸",
            "分类",
            [
                "清热泻火"
            ]
        ],
        [
            "导赤丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "导赤丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "导赤丸",
            "功能主治",
            [
                "内消肿毒",
                "膀胱有热",
                "痈",
                "淋沥不宣",
                "服补药过多",
                "淋沥不宣；或服补药过多",
                "小便不通",
                "心肺壅热",
                "风热相搏",
                "脐腹急痛",
                "五般淋疾",
                "心肾凝滞",
                "排脓",
                "水道蹇涩",
                "口干烦渴",
                "内蕴风热",
                "出少起数",
                "口干",
                "血脉瘀闭",
                "血脉瘀闭；内蕴风热",
                "攻注阴间",
                "疏导心经邪热",
                "口干烦渴；及痈肿发背",
                "攻注阴间；或心肺壅热",
                "风热",
                "面赤心忪",
                "烦渴",
                "及痈肿发背"
            ]
        ],
        [
            "导赤丸",
            "出处",
            [
                "《太平惠民和剂局方》卷六（续添诸局经验秘方）"
            ]
        ]
    ],
    "type": "药物",
    "name": "导赤丸"
}