{
    "links": [
        [
            "射精疼",
            "检查",
            [
                "前列腺精囊腺的超声检查",
                "阴囊超声检查",
                "输尿管超声检查"
            ]
        ],
        [
            "射精疼",
            "相关症状",
            [
                "前列腺痛",
                "不射精"
            ]
        ],
        [
            "射精疼",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "射精疼",
            "相关疾病",
            [
                "前列腺炎",
                "急性细菌性前列腺炎",
                "膀胱炎"
            ]
        ],
        [
            "射精疼",
            "所属科室",
            [
                "疼痛专科",
                "男科",
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "射精疼"
}