{
    "links": [
        [
            "大叶白花灯笼",
            "分布区域",
            [
                "浙江",
                "台湾",
                "江西",
                "广东",
                "广西",
                "福建",
                "西南",
                "湖南"
            ]
        ],
        [
            "大叶白花灯笼",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "大叶白花灯笼",
            "科",
            [
                "马鞭草科"
            ]
        ],
        [
            "大叶白花灯笼",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "大叶白花灯笼",
            "用法用量",
            [
                "内服：煎汤，15—30g",
                "内服：煎汤",
                "15—30g"
            ]
        ],
        [
            "大叶白花灯笼",
            "种",
            [
                "灰毛大青"
            ]
        ],
        [
            "大叶白花灯笼",
            "功能主治",
            [
                "肺痨咯血",
                "痢疾",
                "发热",
                "清热解毒",
                "疮疡",
                "用于感冒发热",
                "白痢",
                "赤白痢疾",
                "凉血止血",
                "咯血"
            ]
        ],
        [
            "大叶白花灯笼",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "大叶白花灯笼",
            "属",
            [
                "大青属"
            ]
        ],
        [
            "大叶白花灯笼",
            "性味",
            [
                "味甘",
                "淡",
                "性凉"
            ]
        ],
        [
            "大叶白花灯笼",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "大叶白花灯笼",
            "入药部位",
            [
                "带根的全株"
            ]
        ],
        [
            "大叶白花灯笼",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "大叶白花灯笼"
}