{
    "links": [
        [
            "小便短赤",
            "相关症状",
            [
                "膀胱湿热"
            ]
        ],
        [
            "小便短赤",
            "相关疾病",
            [
                "阴虚火旺",
                "毒热侵肤",
                "大肠湿热"
            ]
        ],
        [
            "小便短赤",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "小便短赤",
            "检查",
            [
                "肾脏超声检查",
                "尿常规",
                "泌尿感染类尿常规"
            ]
        ],
        [
            "小便短赤",
            "所属科室",
            [
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "小便短赤"
}