{
    "links": [
        [
            "肺出血-贤炎综合征",
            "检查",
            [
                "气管镜检查",
                "组织学检查",
                "实验室检查",
                "肺活检",
                "血清学检查",
                "肾活检"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "ICD-10",
            [
                "N16.2*",
                "M31.0"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "临床症状及体征",
            [
                "肺水肿",
                "咳嗽",
                "头痛",
                "气短",
                "呼吸困难",
                "皮肤紫癜",
                "肺栓塞",
                "气管",
                "起病可能和感染有关",
                "出血",
                "心脏扩大",
                "眩晕",
                "高血压",
                "苍白",
                "水肿",
                "肾衰",
                "发热",
                "无尿",
                "少尿",
                "咳痰",
                "窒息",
                "肾炎",
                "免疫抑制",
                "咯血",
                "感染",
                "肝大",
                "出现低氧血症",
                "血管炎",
                "渗出",
                "不适",
                "贫血常见",
                "红斑",
                "结节",
                "全身不适",
                "剂量",
                "红细胞及管型",
                "肾小球肾炎",
                "脾肿大",
                "疲乏",
                "眼底出血",
                "便血",
                "体重下降",
                "栓塞",
                "贫血等",
                "紫癜",
                "红细胞",
                "肉眼血尿等",
                "敏感",
                "肾病综合征",
                "年龄",
                "贫血",
                "蛋白尿",
                "反复咯血",
                "肝脾肿大",
                "肾脏",
                "气促",
                "无力",
                "黄疸",
                "气喘",
                "胸痛",
                "肌酐",
                "血尿",
                "面色苍白",
                "咯血时肺弥散功能减退",
                "肾功能衰竭",
                "尿少"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "治疗方案",
            [
                "肾上腺皮质激素",
                "血浆置换",
                "免疫吸附",
                "肾切除",
                "甲泼尼龙",
                "硫唑嘌呤",
                "泼尼松龙琥珀酸钠",
                "透析",
                "维生素b1",
                "肾脏替代治疗",
                "叶酸",
                "肾移植",
                "冻干人血浆",
                "泼尼松",
                "头孢他啶",
                "硫酸亚铁",
                "环磷酰胺",
                "维生素b12"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "实验室检查",
            [
                "内生肌酐清除率",
                "唾液尿素氮",
                "抗肾小球基底膜（GBM）抗体"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "并发症",
            [
                "可致",
                "贫血",
                "肾功能衰竭",
                "肾小球肾炎",
                "最常见的并发症是溶",
                "血尿",
                "出血",
                "免疫缺陷病",
                "脾肿大",
                "呼吸衰竭",
                "紫癜",
                "心脏扩大",
                "窒息",
                "皮肤",
                "肾病综合征",
                "高血压",
                "肝脾肿大",
                "毒综合征肺的出血",
                "便血"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "辅助检查",
            [
                "免疫荧光检查",
                "光镜检查",
                "影像学检查",
                "电镜检查"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "影像学检查",
            [
                "X线胸片"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "发病部位",
            [
                "肺",
                "肾脏"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "相关导致",
            [
                "慢性肾炎",
                "血尿"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "多发群体",
            [
                "男性青年",
                "男性"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0451751",
                "http://linkedlifedata.com/resource/umls/id/C0151436"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "所属科室",
            [
                "呼吸内科",
                "内科",
                "肾内科",
                "儿科",
                "呼吸科"
            ]
        ],
        [
            "肺出血-贤炎综合征",
            "病因",
            [
                "病因尚未明了",
                "可能与病毒感染有关"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺出血-贤炎综合征"
}