{
    "links": [
        [
            "小儿腹股沟疝",
            "多发群体",
            [
                "男性发病率是女性的12倍",
                "右侧多见"
            ]
        ],
        [
            "小儿腹股沟疝",
            "发病部位",
            [
                "腹股沟"
            ]
        ],
        [
            "小儿腹股沟疝",
            "所属科室",
            [
                "儿科",
                "儿科；普外科",
                "外科"
            ]
        ],
        [
            "小儿腹股沟疝",
            "病因",
            [
                "便秘",
                "腹部肿瘤和长期哭闹等",
                "咳嗽",
                "腹水"
            ]
        ],
        [
            "小儿腹股沟疝",
            "临床症状及体征",
            [
                "站立",
                "坏死",
                "嵌顿疝",
                "咳嗽",
                "肠梗阻",
                "剧烈运动",
                "肿块",
                "呕吐",
                "腹胀",
                "大便干结",
                "可复性疝气",
                "腹痛",
                "腹股沟部位可复性肿块"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿腹股沟疝"
}