{
    "links": [
        [
            "小儿中耳炎",
            "多发群体",
            [
                "小儿急性阑尾炎"
            ]
        ],
        [
            "小儿中耳炎",
            "发病部位",
            [
                "中耳"
            ]
        ],
        [
            "小儿中耳炎",
            "所属科室",
            [
                "耳鼻喉科",
                "儿科"
            ]
        ],
        [
            "小儿中耳炎",
            "病因",
            [
                "败血症",
                "不洁环境",
                "治疗中断",
                "疲劳、睡眠不足或体力消耗过大",
                "外耳蔓延",
                "婴儿喂奶不当",
                "外耳炎症蔓延等",
                "呼吸道及鼻咽部疾病",
                "小儿咽鼓管发育特点"
            ]
        ],
        [
            "小儿中耳炎",
            "临床症状及体征",
            [
                "耳内闷胀感或堵塞感",
                "听力下降及耳鸣",
                "耳区胀痛"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿中耳炎"
}