{
    "links": [
        [
            "小儿脑积水",
            "实验室检查",
            [
                "尿酸度"
            ]
        ],
        [
            "小儿脑积水",
            "并发症",
            [
                "麻痹",
                "视神经萎缩",
                "失明",
                "白细胞",
                "细菌",
                "视力改变",
                "血肿",
                "意识障碍",
                "积聚",
                "易激动",
                "不适",
                "痉挛",
                "发热",
                "感染",
                "真菌感染",
                "炎症",
                "呕吐",
                "腹膜炎"
            ]
        ],
        [
            "小儿脑积水",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0020255",
                "http://linkedlifedata.com/resource/umls/id/C0495228"
            ]
        ],
        [
            "小儿脑积水",
            "辅助检查",
            [
                "CT检查",
                "超声检查",
                "B超检查"
            ]
        ],
        [
            "小儿脑积水",
            "ICD-10",
            [
                "G91.9",
                "Q03"
            ]
        ],
        [
            "小儿脑积水",
            "临床症状及体征",
            [
                "弱视",
                "嗜睡",
                "脑积水",
                "肿瘤",
                "年龄",
                "瘫痪",
                "呼吸道感染",
                "易激惹",
                "视乳头水肿",
                "震颤"
            ]
        ],
        [
            "小儿脑积水",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "小儿脑积水",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "小儿脑积水",
            "病因",
            [
                "出血",
                "肿瘤等有关"
            ]
        ],
        [
            "小儿脑积水",
            "治疗方案",
            [
                "硝苯地平",
                "短效胰岛素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿脑积水"
}