{
    "links": [
        [
            "小儿退热贴",
            "成份",
            [
                "从而达到退热降温效果",
                "天然活性成分进行扩散",
                "通过水分汽化带走热量",
                "的大量水分",
                "水"
            ]
        ],
        [
            "小儿退热贴",
            "适应症",
            [
                "烦燥",
                "不适",
                "发烧",
                "头痛",
                "疲劳",
                "发热",
                "疼痛"
            ]
        ],
        [
            "小儿退热贴",
            "分类",
            [
                "其它药物"
            ]
        ],
        [
            "小儿退热贴",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "小儿退热贴",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "小儿退热贴",
            "不良反应",
            [
                "背痛",
                "血栓形成",
                "胸痛",
                "呼吸困难",
                "出血",
                "贫血",
                "血管疾病",
                "注射部位出血",
                "血管异常",
                "心室性心搏过速",
                "心绞痛",
                "心搏过缓",
                "疼痛",
                "低血压",
                "过敏反应",
                "过敏",
                "皮疹",
                "头痛",
                "血小板减少症"
            ]
        ]
    ],
    "type": "药物",
    "name": "小儿退热贴"
}