{
    "links": [
        [
            "小儿鼻塞",
            "相关症状",
            [
                "鼻塞",
                "流鼻涕",
                "阵发性鼻塞"
            ]
        ],
        [
            "小儿鼻塞",
            "相关疾病",
            [
                "急性上呼吸道感染",
                "小儿流行性感冒"
            ]
        ],
        [
            "小儿鼻塞",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "小儿鼻塞",
            "检查",
            [
                "血常规"
            ]
        ],
        [
            "小儿鼻塞",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "小儿鼻塞"
}