{
    "links": [
        [
            "小儿毛细支气管炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0001311"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "ICD-10",
            [
                "J21.9"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "临床症状及体征",
            [
                "发热",
                "低热",
                "上呼吸道感染",
                "呕吐",
                "心力衰竭",
                "脱水",
                "代谢性\n酸中毒",
                "呼吸道感染",
                "重症患儿有明显梗阻性肺气肿",
                "呼吸困难",
                "气管",
                "喘憋",
                "苍白",
                "失水",
                "酸中毒",
                "腹泻",
                "发绀",
                "感染",
                "干咳",
                "喘鸣",
                "过度换气",
                "高热",
                "持续性干咳和发作性呼吸困难",
                "咳嗽",
                "苍白及发绀"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "检查",
            [
                "血气分析",
                "血象",
                "病原学检查",
                "X线检查",
                "心电图检查"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "实验室检查",
            [
                "氧分压",
                "血氧饱和度",
                "尿酸度",
                "一氧化碳"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "并发症",
            [
                "脱水",
                "代谢性\n酸中毒",
                "呼吸衰竭",
                "脑水肿",
                "水肿",
                "酸中毒",
                "心力衰竭"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "辅助检查",
            [
                "X线胸片检查",
                "X线检查",
                "X线胸片",
                "胸片检查"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "发病部位",
            [
                "支气管"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "多发群体",
            [
                "1～6个月婴儿"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "治疗方案",
            [
                "青霉素",
                "葡萄糖",
                "洋地黄",
                "肾上腺素",
                "亚硫酸氢钠甲萘醌",
                "地塞米松",
                "间羟胺",
                "干扰素",
                "硫酸镁",
                "利巴韦林",
                "可的松",
                "氢化可的松",
                "异丙嗪",
                "碳酸氢钠",
                "东莨菪碱",
                "双黄连",
                "氯丙嗪",
                "酚妥拉明",
                "异丙肾上腺素",
                "水合氯醛"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "小儿毛细支气管炎",
            "病因",
            [
                "流感病毒",
                "由呼吸道合胞病毒",
                "III型副流感病毒",
                "腺病毒",
                "呼肠病毒及鼻病毒感染引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿毛细支气管炎"
}