{
    "links": [
        [
            "小儿咳嗽",
            "相关症状",
            [
                "湿咳",
                "干咳",
                "金属音调咳嗽"
            ]
        ],
        [
            "小儿咳嗽",
            "所属科室",
            [
                "小儿科"
            ]
        ],
        [
            "小儿咳嗽",
            "相关疾病",
            [
                "急性支气管炎"
            ]
        ],
        [
            "小儿咳嗽",
            "检查",
            [
                "儿童肺功能检查",
                "肺和胸膜听诊"
            ]
        ],
        [
            "小儿咳嗽",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "小儿咳嗽"
}