{
    "links": [
        [
            "小儿过敏性紫癜",
            "英文名称",
            [
                "小肠过敏性紫癜"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348743",
                "http://linkedlifedata.com/resource/umls/id/C0034152"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "ICD-10",
            [
                "D69.0",
                "K63.8"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "临床症状及体征",
            [
                "水肿",
                "神经性水肿",
                "高血压",
                "乏力",
                "腹部疼痛",
                "肌炎",
                "失语",
                "呼吸道感染",
                "消化道",
                "肾小球肾炎",
                "上呼吸道感染",
                "压痛",
                "不规则低热",
                "丘疹",
                "四肢",
                "不适",
                "发热",
                "纳差",
                "呕吐",
                "过敏性紫癫",
                "麻疹感染",
                "感染",
                "淤斑",
                "肾功能衰竭",
                "咯血",
                "关节肿痛",
                "喉头水肿",
                "腹痛",
                "黑便",
                "血尿",
                "牙龈出血",
                "斑丘疹",
                "颅内出血",
                "血便",
                "头痛等",
                "手足",
                "哮喘",
                "便秘",
                "恶心、呕吐",
                "出血",
                "荨麻疹",
                "恶心",
                "瘫痪",
                "抽搐",
                "多形红斑",
                "肾病综合征",
                "发热等",
                "面部",
                "皮肤",
                "食欲减退",
                "紫癜",
                "皮疹",
                "惊厥",
                "呕血",
                "头痛",
                "活动受限",
                "血管神经性水肿",
                "关节痛",
                "心包炎",
                "昏迷",
                "疼痛",
                "穿孔",
                "全身不适",
                "结节",
                "渗出",
                "红斑",
                "低热",
                "肠梗阻",
                "关节疼痛",
                "腹泻",
                "肾炎",
                "鼻出血",
                "氮质血症",
                "肠穿孔",
                "痛风",
                "坏死",
                "蛋白尿",
                "肿胀",
                "过敏",
                "心肌炎"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "所属科室",
            [
                "外科",
                "消化科",
                "儿科",
                "基本外科"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "实验室检查",
            [
                "凝血时间",
                "血小板计数",
                "血清补体c3",
                "血清补体c4",
                "红细胞沉降率",
                "血清免疫球蛋白d",
                "毛细血管脆性试验",
                "类风湿因子",
                "血浆黏度"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "并发症",
            [
                "肾衰竭",
                "尿蛋白",
                "过敏性紫癫",
                "肾炎",
                "心肌梗死",
                "血尿",
                "肠梗阻",
                "肝大",
                "水肿",
                "肾衰",
                "哮喘",
                "坏死",
                "出血",
                "高血压",
                "胆管炎",
                "肾病综合征",
                "肾小球肾炎",
                "穿孔",
                "过敏",
                "肠套叠",
                "蛋白尿",
                "紫癜"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "辅助检查",
            [
                "B型超声检查",
                "超声检查",
                "超声波检查",
                "骨髓检查"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "发病部位",
            [
                "踝关节周围",
                "毛细血管壁",
                "下肢远端"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "多发群体",
            [
                "2～7岁的男性儿童",
                "学龄期儿童"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "治疗方案",
            [
                "环磷酰胺",
                "地塞米松",
                "甲泼尼龙",
                "西咪替丁",
                "手术治疗",
                "组胺",
                "丹参合剂",
                "硫唑嘌呤",
                "复方丹参",
                "泼尼松龙琥珀酸钠",
                "免疫抑制药",
                "可的松",
                "丹参",
                "阿司匹林",
                "复方丹参片",
                "氢化可的松",
                "吲哚美辛",
                "双嘧达莫",
                "泼尼松",
                "硝苯地平",
                "赛庚啶",
                "激素治疗",
                "异丙嗪"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "小儿过敏性紫癜",
            "病因",
            [
                "病因迄今尚未充分阐明",
                "药物和食物有关",
                "可能与感染",
                "天花粉",
                "食物",
                "虫咬等",
                "药物",
                "感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿过敏性紫癜"
}