{
    "links": [
        [
            "小儿癫痫",
            "药物引起的并发症",
            [
                "低血压",
                "心律失常"
            ]
        ],
        [
            "小儿癫痫",
            "临床症状及体征",
            [
                "失神发作",
                "擦脸",
                "恶心",
                "惊厥",
                "两眼球上翻",
                "心悸",
                "行为异常",
                "潮红",
                "感觉异常",
                "四肢",
                "全面强直—阵挛发作",
                "咂嘴",
                "恶心及呕吐",
                "视觉症状",
                "地点",
                "性别",
                "过多",
                "意识模糊",
                "抽搐",
                "感染",
                "外伤",
                "痉挛",
                "复杂部分发作",
                "烦躁",
                "失神发作（小发作）",
                "幻视",
                "失语",
                "咀嚼",
                "脑外伤",
                "肌阵挛",
                "婚姻",
                "错乱",
                "发绀",
                "自主神经",
                "发热",
                "烫伤",
                "面色苍白",
                "精神症状",
                "儿童失神癫痫",
                "梦游",
                "黄疸",
                "意识",
                "手指",
                "刺痛",
                "呕吐",
                "嗜睡",
                "烦躁不安",
                "智力下降",
                "意识丧失",
                "高热惊厥",
                "年龄",
                "苍白",
                "癫痫持续状态",
                "全面强直—阵挛发作（大发作）",
                "多汗症",
                "扑翼样震颤",
                "紧张",
                "意识障碍",
                "摸索",
                "肌肉抽搐",
                "有力的",
                "恐惧",
                "情感等方面短暂异常",
                "结节",
                "无力",
                "精神错乱",
                "震颤",
                "流涎",
                "痴呆",
                "感觉",
                "癫痫发作",
                "淹溺",
                "强直",
                "麻木",
                "疼痛",
                "拍手",
                "硬化",
                "大小便失禁",
                "窒息",
                "眼球震颤"
            ]
        ],
        [
            "小儿癫痫",
            "诊断依据",
            [
                "外伤",
                "发热和动脉硬化等因素",
                "包括遗传",
                "临床至少发作1次以上",
                "发热等因素",
                "脑电图和（或）影像学改变"
            ]
        ],
        [
            "小儿癫痫",
            "相关疾病",
            [
                "损伤"
            ]
        ],
        [
            "小儿癫痫",
            "发病性别倾向",
            [
                "男孩"
            ]
        ],
        [
            "小儿癫痫",
            "辅助检查",
            [
                "DSA检查",
                "磁共振检查",
                "沙眼衣原体"
            ]
        ],
        [
            "小儿癫痫",
            "影像学检查",
            [
                "头颅CT",
                "脑电图检查"
            ]
        ],
        [
            "小儿癫痫",
            "治疗引起的症状",
            [
                "及呕吐",
                "恶心",
                "头痛"
            ]
        ],
        [
            "小儿癫痫",
            "检查",
            [
                "实验室",
                "神经电生理检查",
                "脑电图（EEG）",
                "神经心理检查",
                "神经病理检查",
                "神经生化的检查",
                "血、尿、便",
                "影像学检查",
                "血清或脑脊液氨基酸分析",
                "脑脊液检查",
                "神经影像学检查"
            ]
        ],
        [
            "小儿癫痫",
            "英文名称",
            [
                "癫痫持续状态"
            ]
        ],
        [
            "小儿癫痫",
            "同义词",
            [
                "癫痫持续状态"
            ]
        ],
        [
            "小儿癫痫",
            "ICD-10",
            [
                "G40",
                "G40.9"
            ]
        ],
        [
            "小儿癫痫",
            "传染性",
            [
                "无传染性",
                "毒蛇咬伤"
            ]
        ],
        [
            "小儿癫痫",
            "药物治疗",
            [
                "磷苯妥英",
                "苯妥英钠",
                "硫酸镁注射液",
                "劳拉西泮",
                "抗惊厥药物",
                "抗癫痫药物",
                "苯二氮卓"
            ]
        ],
        [
            "小儿癫痫",
            "发病年龄",
            [
                "4～8岁"
            ]
        ],
        [
            "小儿癫痫",
            "标准住院时间",
            [
                "7—14天",
                "7天"
            ]
        ],
        [
            "小儿癫痫",
            "治疗方案",
            [
                "维生素c",
                "托吡酯",
                "扑米酮",
                "丙戊酸钠",
                "苯巴比妥",
                "硝西泮",
                "药物治疗",
                "地西泮",
                "桂利嗪",
                "人血丙种球蛋白",
                "卡马西平",
                "拉莫三嗪",
                "巴比妥",
                "短效胰岛素",
                "氟桂利嗪",
                "苯妥英钠",
                "氯硝西泮",
                "盐酸阿霉素脂质体"
            ]
        ],
        [
            "小儿癫痫",
            "实验室检查",
            [
                "毒理检查"
            ]
        ],
        [
            "小儿癫痫",
            "并发症",
            [
                "惊厥",
                "外伤",
                "水肿",
                "脑水肿",
                "意识丧失",
                "脑损伤"
            ]
        ],
        [
            "小儿癫痫",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：G40癫痫疾病编码",
                "第一诊断必须符合ICD–10：G40癫痫疾病编码"
            ]
        ],
        [
            "小儿癫痫",
            "发病部位",
            [
                "脑部"
            ]
        ],
        [
            "小儿癫痫",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0014544"
            ]
        ],
        [
            "小儿癫痫",
            "所属科室",
            [
                "神经内科",
                "儿科",
                "神经科",
                "内科 — 神经内科"
            ]
        ],
        [
            "小儿癫痫",
            "病因",
            [
                "拉斯马森脑炎",
                "低血糖",
                "中枢神经系统病变",
                "小儿神经系统发育不键全",
                "大脑皮质受到刺激后异常放电",
                "高血糖症",
                "遗传倾向",
                "重度电解质不平衡"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小儿癫痫"
}