{
    "links": [
        [
            "小儿氨酚黄那敏颗粒",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "如服用过量或出现严重不良反应，应立即就医",
                "用药3～7天，症状未缓解，请咨询医师或药师",
                "肝、肾功能不全者慎用",
                "不能同时服用与本品成份相似的其他抗感冒药",
                "本品性状发生改变时禁止使用",
                "儿童必须在成人监护下使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "成份",
            [
                "聚维酮",
                "桔子香精",
                "糖粉",
                "体外培育牛黄",
                "甜菊素",
                "体外培育牛黄5毫克",
                "人工牛黄5毫克",
                "对乙酰氨基酚125毫克",
                "对乙酰氨基酚",
                "砂糖",
                "每片含对乙酰氨基酚125mg",
                "糖",
                "白砂糖",
                "蔗糖",
                "对乙酰氨基酚0.125克",
                "白糖",
                "人工泪液",
                "食用香精",
                "马来酸氯苯那敏0.5毫克",
                "牛黄",
                "蔗糖粉",
                "羟丙甲纤维素",
                "香蕉香精",
                "枸橼酸",
                "人工牛黄",
                "香精",
                "香兰素",
                "聚维酮K30",
                "对乙酰氨基本酚125毫克",
                "糖浆",
                "马来酸氯苯那敏0.5mg",
                "阿司帕坦",
                "人工牛黄5mg",
                "淀粉",
                "糊精",
                "马来酸氯苯那敏",
                "葡萄糖",
                "本品为复方制剂",
                "对乏酰氨基酚125毫克",
                "聚乙烯吡咯烷酮",
                "柠檬香精",
                "培植牛黄5毫克",
                "柠檬黄"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "分类",
            [
                "清热剂",
                "其它药物",
                "止咳祛痰和感冒药/清热剂",
                "咪唑衍生物/咪唑衍生物",
                "非甾体抗炎药",
                "中成药",
                "止咳祛痰和感冒药",
                "第一代头孢菌素",
                "酰基苯胺类",
                "益气活血"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "贮藏",
            [
                "密封，在阴凉干燥处保存"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "性状",
            [
                "淡黄色至黄色或淡橙黄色颗粒"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "不良反应",
            [
                "过敏性皮炎",
                "厌食",
                "粒细胞缺乏症",
                "少尿",
                "急性肾衰竭",
                "皮肤瘙痒",
                "高铁血红蛋白血症",
                "过敏",
                "瘀斑",
                "皮炎",
                "皮疹",
                "上腹不适",
                "恶心",
                "皮肤瘀斑",
                "头晕",
                "乏力",
                "口干",
                "不适",
                "思睡",
                "肾小球肾炎",
                "血小板减少症",
                "肾功能衰竭",
                "肝损害",
                "瘙痒症",
                "困倦",
                "粒细胞缺乏",
                "血红蛋白",
                "食欲缺乏"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "商品名",
            [
                "小快克",
                "桔王"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "禁忌",
            [
                "严重肝肾功能不全者禁用"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "规格",
            [
                "复方"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "适应症",
            [
                "喷嚏",
                "头痛",
                "流鼻涕",
                "缓解儿童普通感冒",
                "打喷嚏",
                "四肢酸痛",
                "咽痛",
                "鼻塞",
                "流涕",
                "关节痛",
                "咽炎",
                "流行性感冒",
                "流行性感冒引起的发热",
                "发热"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药物",
                "国家基本用药； 口服常释剂型，栓剂为国家医保药物",
                "国家基本用药； 注射剂为国家医保药物",
                "国家基本用药； 甲类非处方药； 医保药品",
                "精神药品",
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "小儿氨酚黄那敏颗粒",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "小儿氨酚黄那敏颗粒"
}