{
    "links": [
        [
            "小于胎龄儿",
            "ICD-10",
            [
                "P05.1"
            ]
        ],
        [
            "小于胎龄儿",
            "临床症状及体征",
            [
                "黄疸期延长",
                "黄疸期延长等",
                "感染",
                "黄疸",
                "消瘦",
                "低血糖症",
                "脾肿大",
                "肝脾肿大",
                "营养不良",
                "婴儿皮下脂肪明显薄",
                "酸中毒",
                "皮肤干燥",
                "呼吸困难"
            ]
        ],
        [
            "小于胎龄儿",
            "多发群体",
            [
                "新生儿"
            ]
        ],
        [
            "小于胎龄儿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0235991"
            ]
        ],
        [
            "小于胎龄儿",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "小于胎龄儿",
            "病因",
            [
                "多胎妊娠和羊水过少等因素所致",
                "母亲妊娠期高血压病",
                "母亲严重妊娠合并症"
            ]
        ],
        [
            "小于胎龄儿",
            "检查",
            [
                "实验室检查",
                "体格检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小于胎龄儿"
}