{
    "links": [
        [
            "小牛血去蛋白提取物",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "注意事项",
            [
                "用于肌内注射时应缓慢，每次不超过5ml，静脉滴注加等渗溶液",
                "不得与其他针剂混合使用",
                "一旦发生过敏反应，应立即停药"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "成份",
            [
                "氯化钠268毫克",
                "注射用水10毫升",
                "注射用水",
                "氯化钠",
                "水"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "二级分类",
            [
                "神经细胞活化剂及营养药物"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "分类",
            [
                "锍衍生物"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "用法用量",
            [
                "膀胱灌注：放射性膀胱炎：经尿道联合抗生素灌注治疗，每天10ml",
                "动脉注射：参见静脉注射项下的一般剂量",
                "局部给药：本药用于治疗腿部和其他慢性溃疡、烧伤时，根据愈合情况采用局部治疗"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "通用名",
            [
                "小牛血去蛋白提取物注射液"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "适应症",
            [
                "糜烂",
                "溃疡病"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "不良反应",
            [
                "皮肤",
                "药物热",
                "休克",
                "皮肤潮红",
                "过敏",
                "潮红",
                "麻疹感染",
                "荨麻疹",
                "过敏反应"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "三级分类",
            [
                "神经营养药"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "禁忌证",
            [
                "过敏",
                "肺水肿",
                "糖尿病",
                "水肿",
                "高钠血症",
                "心力衰竭",
                "药物过敏",
                "高血压"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "适应证",
            [
                "消化性溃疡",
                "糖尿病",
                "烫伤",
                "十二指肠溃疡",
                "脑外伤",
                "神经炎",
                "阿尔茨海默病"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "药物剂型",
            [
                "片剂：200mg",
                "注射剂：80mg(2ml)，200mg(5ml)，400mg(10ml)；"
            ]
        ],
        [
            "小牛血去蛋白提取物",
            "一级分类",
            [
                "神经系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "小牛血去蛋白提取物"
}