{
    "links": [
        [
            "小眼球",
            "检查",
            [
                "眼底镜检查法",
                "眼球和眼眶的超声检查",
                "眼及眶区ct检查"
            ]
        ],
        [
            "小眼球",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "小眼球",
            "所属科室",
            [
                "体检、保健科",
                "五官科"
            ]
        ],
        [
            "小眼球",
            "相关疾病",
            [
                "先天性小眼球合并眼眶囊肿",
                "真性小眼球"
            ]
        ]
    ],
    "type": "症状",
    "name": "小眼球"
}