{
    "links": [
        [
            "小肠镜检查",
            "相关症状",
            [
                "肠鸣",
                "便血",
                "上消化道出血",
                "便血鲜红",
                "肠鸣漉漉",
                "便如柏油",
                "消化道出血",
                "卵石征",
                "吸收不良综合征",
                "出血"
            ]
        ],
        [
            "小肠镜检查",
            "相关疾病",
            [
                "弥漫性空回肠溃疡",
                "过敏性紫癫",
                "紫癜",
                "原发性小肠淋巴管扩张症",
                "小儿色素沉着息肉综合征",
                "缺血性肠绞痛",
                "克罗恩病",
                "淀粉样变病的胃肠道表现",
                "原发性小肠溃疡",
                "空肠、回肠憩室",
                "过敏",
                "小儿过敏性紫癜",
                "回肠憩室",
                "小肠异物"
            ]
        ],
        [
            "小肠镜检查",
            "所属分类",
            [
                "X线"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "小肠镜检查"
}