{
    "links": [
        [
            "滴血根",
            "分布区域",
            [
                "海南",
                "湖南",
                "四川",
                "广东",
                "贵州",
                "云南"
            ]
        ],
        [
            "滴血根",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "滴血根",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "滴血根",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "滴血根",
            "用法用量",
            [
                "6—9g；外用适量",
                "内服：煎汤，6—9g；或泡酒",
                "外用：适量，鲜品捣敷",
                "内服：煎汤"
            ]
        ],
        [
            "滴血根",
            "种",
            [
                "麻叶蟛蜞菊"
            ]
        ],
        [
            "滴血根",
            "功能主治",
            [
                "用于肾虚腰痛",
                "血虚",
                "养血",
                "通络",
                "补肾",
                "跌打损伤",
                "气血虚弱",
                "腰痛"
            ]
        ],
        [
            "滴血根",
            "采收时间",
            [
                "秋后"
            ]
        ],
        [
            "滴血根",
            "属",
            [
                "蟛蜞菊属"
            ]
        ],
        [
            "滴血根",
            "性味",
            [
                "味甘",
                "性温"
            ]
        ],
        [
            "滴血根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "滴血根",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "滴血根",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "滴血根"
}