{
    "links": [
        [
            "小脑幕脑膜瘤",
            "并发症",
            [
                "脑干损伤",
                "偏瘫",
                "失语",
                "水肿",
                "血肿",
                "偏盲",
                "肿瘤",
                "脑膜炎",
                "脑水肿"
            ]
        ],
        [
            "小脑幕脑膜瘤",
            "辅助检查",
            [
                "CT及MRI检查",
                "沙眼衣原体",
                "脑血管造影检查",
                "MRI检查",
                "造影检查",
                "血管造影检查"
            ]
        ],
        [
            "小脑幕脑膜瘤",
            "所属科室",
            [
                "肿瘤科",
                "神经外科"
            ]
        ],
        [
            "小脑幕脑膜瘤",
            "ICD-10",
            [
                "M9530/0"
            ]
        ],
        [
            "小脑幕脑膜瘤",
            "临床症状及体征",
            [
                "偏盲",
                "肿瘤",
                "视野缺损",
                "视乳头水肿",
                "眼球震颤",
                "颅内压增高",
                "震颤",
                "水肿",
                "幻视"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小脑幕脑膜瘤"
}