{
    "links": [
        [
            "小阴茎",
            "实验室检查",
            [
                "尿促卵泡成熟素",
                "生长激素",
                "尿睾酮",
                "人绒毛膜促性腺激素",
                "绒毛膜促性腺激素",
                "尿黄体生成素"
            ]
        ],
        [
            "小阴茎",
            "并发症",
            [
                "隐睾",
                "肥胖"
            ]
        ],
        [
            "小阴茎",
            "辅助检查",
            [
                "影像学检查"
            ]
        ],
        [
            "小阴茎",
            "ICD-10",
            [
                "N48.8",
                "Q55.6"
            ]
        ],
        [
            "小阴茎",
            "临床症状及体征",
            [
                "年龄"
            ]
        ],
        [
            "小阴茎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029785",
                "http://linkedlifedata.com/resource/umls/id/C0478052"
            ]
        ],
        [
            "小阴茎",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "小阴茎",
            "治疗方案",
            [
                "尿睾酮"
            ]
        ]
    ],
    "type": "疾病",
    "name": "小阴茎"
}