{
    "links": [
        [
            "少精症",
            "ICD-10",
            [
                "N46"
            ]
        ],
        [
            "少精症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0021364"
            ]
        ],
        [
            "少精症",
            "所属科室",
            [
                "泌尿外科",
                "妇产科"
            ]
        ],
        [
            "少精症",
            "病因",
            [
                "生殖道感染等所致",
                "精索静脉曲张",
                "隐睾"
            ]
        ],
        [
            "少精症",
            "临床症状及体征",
            [
                "神疲乏力",
                "乏力",
                "头晕",
                "头晕耳鸣",
                "耳鸣",
                "淡漠",
                "疲乏力",
                "腰酸膝软",
                "性欲淡漠等",
                "疲乏"
            ]
        ]
    ],
    "type": "疾病",
    "name": "少精症"
}