{
    "links": [
        [
            "依普比善",
            "英文名称",
            [
                "培新"
            ]
        ],
        [
            "依普比善",
            "成份",
            [
                "注射用水",
                "甘露醇",
                "氯化钠",
                "醋酸奥曲肽",
                "名称：甘露醇",
                "碳酸氢钠",
                "水",
                "柠檬酸",
                "醋酸",
                "乳酸",
                "醋酸钠"
            ]
        ],
        [
            "依普比善",
            "不良反应",
            [
                "恶心",
                "过敏",
                "严重的上腹痛",
                "胃肠道反应",
                "脱发",
                "胆汁浑浊",
                "高胆红素血症",
                "胰腺炎",
                "触痛",
                "高血糖症",
                "肝胆疾病",
                "胆石症",
                "胀气",
                "肠梗阻",
                "胆红素血症",
                "腹泻",
                "心动过缓",
                "食欲不振",
                "糖耐量减低",
                "痉挛性腹痛",
                "过敏反应",
                "烧灼感",
                "血糖",
                "电轴偏移",
                "上腹痛",
                "腹部触痛",
                "头痛",
                "不适",
                "稀便",
                "营养不良",
                "R/S转换",
                "呕吐",
                "肝炎",
                "碱性磷酸酶",
                "痉挛",
                "局部疼痛",
                "低血糖症",
                "乏力",
                "头晕",
                "腹痛",
                "胆红素",
                "腹胀",
                "紧张",
                "急性胰腺炎",
                "qt间期延长",
                "疼痛",
                "恶心、呕吐",
                "低电压",
                "早复极",
                "红肿",
                "便秘",
                "胃肠胀气"
            ]
        ],
        [
            "依普比善",
            "分类",
            [
                "脑垂体激素和相关药物",
                "消化系统用药",
                "抗肿瘤激素类药物/胰岛素制剂",
                "抗生长激素类"
            ]
        ],
        [
            "依普比善",
            "通用名",
            [
                "培新"
            ]
        ],
        [
            "依普比善",
            "性状",
            [
                "无色澄明液体"
            ]
        ],
        [
            "依普比善",
            "贮藏",
            [
                "遮光，密闭，在冷处（2～10℃）保存"
            ]
        ],
        [
            "依普比善",
            "禁忌",
            [
                "对本品成份过敏者禁用"
            ]
        ],
        [
            "依普比善",
            "规格",
            [
                "1ml：0.1mg",
                "1ml：0.2mg"
            ]
        ],
        [
            "依普比善",
            "适应症",
            [
                "不能或不愿手术的肢端肥大症患者",
                "胰岛瘤术前预防低血糖血症",
                "出血",
                "高血糖症",
                "胃泌素瘤",
                "血糖",
                "类癌综合征",
                "肢端肥大症",
                "硬化",
                "肝硬化",
                "激动",
                "低血糖症",
                "静脉曲张"
            ]
        ],
        [
            "依普比善",
            "用途分类",
            [
                "消化系统用药"
            ]
        ],
        [
            "依普比善",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "依普比善",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "医保药品",
                "非处方药",
                "外用药品",
                "口服常释剂型为国家医保药物",
                "麻醉药品"
            ]
        ],
        [
            "依普比善",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "依普比善",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "依普比善"
}