{
    "links": [
        [
            "尘肺",
            "影像学检查",
            [
                "常规胸部X线检查",
                "高分辨率胸部CT扫描",
                "胸部X线检查"
            ]
        ],
        [
            "尘肺",
            "ICD-10",
            [
                "J64"
            ]
        ],
        [
            "尘肺",
            "临床症状及体征",
            [
                "紫绀",
                "桶状胸",
                "排痰性咳嗽",
                "体重减轻",
                "颧骨的盘状",
                "咳嗽",
                "杵状指和杵状趾",
                "胸部湿啰音",
                "呼吸短促",
                "非排痰性干咳",
                "渐进性劳力性呼吸困难",
                "劳力性呼吸困难",
                "胸闷",
                "哮鸣"
            ]
        ],
        [
            "尘肺",
            "高危因素",
            [
                "地下煤炭开采",
                "煤累积剂量高",
                "铸造厂",
                "水泥切割",
                "采矿",
                "喷砂",
                "核弹制造",
                "职业和环境史",
                "职业史",
                "吸烟史",
                "制造和安装石材",
                "暴露于二氧化硅、煤或铍",
                "采石",
                "陶瓷生产和加工",
                "暴露史",
                "吸烟",
                "吸入高累积剂量铍",
                "吸入二氧化硅"
            ]
        ],
        [
            "尘肺",
            "相关疾病",
            [
                "慢性阻塞性肺疾病",
                "呼吸道感染"
            ]
        ],
        [
            "尘肺",
            "实验室检查",
            [
                "铍淋巴细胞增殖试验",
                "痰涂片检测",
                "培养 TB和非典型分枝杆菌检测"
            ]
        ],
        [
            "尘肺",
            "预防",
            [
                "接种流行性感冒疫苗",
                "接种肺炎球菌疫苗",
                "防止携带铍",
                "戒烟",
                "喷砂使用煤渣",
                "排风罩"
            ]
        ],
        [
            "尘肺",
            "并发症",
            [
                "多脉管炎合并肉芽肿",
                "痛风",
                "慢性肾衰竭",
                "光敏性皮疹",
                "雷诺现象",
                "类风湿关节炎",
                "急性支气管炎或肺炎",
                "肺心病",
                "硬皮病",
                "水肿",
                "肺结核",
                "非小细胞肺癌",
                "结核病",
                "高血压",
                "腹痛"
            ]
        ],
        [
            "尘肺",
            "辅助检查",
            [
                "肺容量",
                "动脉血气分析",
                "肺量测定法",
                "肺弥散功能",
                "胸部叩诊",
                "氧饱和度",
                "查体",
                "肺功能检查"
            ]
        ],
        [
            "尘肺",
            "病因",
            [
                "职业性暴露",
                "矿物或金属粉尘的吸入",
                "铍的皮肤暴露",
                "暴露于矿尘或金属"
            ]
        ],
        [
            "尘肺",
            "组织学检查",
            [
                "支气管镜活组织检查",
                "活组织检查"
            ]
        ],
        [
            "尘肺",
            "鉴别诊断",
            [
                "类肉瘤病",
                "系统性红斑狼疮",
                "类风湿关节炎",
                "石棉肺",
                "药物或辐射诱发肺纤维化",
                "特发性肺纤维化",
                "矽肺",
                "硬皮病",
                "慢性阻塞性肺疾病"
            ]
        ],
        [
            "尘肺",
            "病史",
            [
                "二氧化硅、煤或铍的暴露史"
            ]
        ],
        [
            "尘肺",
            "多发群体",
            [
                "吸烟者"
            ]
        ],
        [
            "尘肺",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032273"
            ]
        ],
        [
            "尘肺",
            "内窥镜检查",
            [
                "支气管内窥镜检查",
                "支气管镜检查"
            ]
        ],
        [
            "尘肺",
            "所属科室",
            [
                "呼吸内科"
            ]
        ],
        [
            "尘肺",
            "手术治疗",
            [
                "灌洗",
                "氧疗",
                "肺康复治疗"
            ]
        ],
        [
            "尘肺",
            "病理分型",
            [
                "钡尘肺",
                "铁尘症",
                "石棉肺",
                "锡尘肺",
                "肺铁末沉着病",
                "急性矽肺病",
                "油页岩尘肺",
                "石墨尘肺",
                "急性铍肺病",
                "矽肺",
                "肺铝土纤维化",
                "滑石肺",
                "煤工尘肺",
                "慢性铍肺病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "尘肺"
}