{
    "links": [
        [
            "粉尘螨",
            "所属科目",
            [
                "抗变态反应药物"
            ]
        ],
        [
            "粉尘螨",
            "注意事项",
            [
                "应在医生特别关注下应用。每次给药后应仔细观察不良反应。",
                "应先做皮试。方法取1:100000药液",
                "用药中凡注射后24小时内有局部红肿、皮疹者，下次注射应将剂量减半或减少1/3，以观察反应的变化。",
                "谨防发生过敏性休克，注射前应有抢救休克的准备。",
                "停用2周以上仍想再用者，必须再从小剂量开始，并如上法做皮试。"
            ]
        ],
        [
            "粉尘螨",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "粉尘螨",
            "二级分类",
            [
                "其他类"
            ]
        ],
        [
            "粉尘螨",
            "适应症",
            [
                "过敏",
                "过敏性皮炎",
                "过敏性哮喘",
                "皮炎",
                "哮喘"
            ]
        ],
        [
            "粉尘螨",
            "适应证",
            [
                "哮喘",
                "过敏性鼻炎",
                "皮炎",
                "慢性荨麻疹",
                "过敏",
                "鼻炎",
                "麻疹感染",
                "湿疹",
                "荨麻疹"
            ]
        ],
        [
            "粉尘螨",
            "性状",
            [
                "无色澄明液体"
            ]
        ],
        [
            "粉尘螨",
            "药物剂型",
            [
                "注射剂：1:5000/1ml，1:10000/1ml。"
            ]
        ],
        [
            "粉尘螨",
            "一级分类",
            [
                "抗变态反应药物"
            ]
        ],
        [
            "粉尘螨",
            "不良反应",
            [
                "过敏",
                "哮喘",
                "皮疹",
                "休克",
                "荨麻疹",
                "红肿",
                "过敏性休克"
            ]
        ],
        [
            "粉尘螨",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "粉尘螨"
}