{
    "links": [
        [
            "尤佳",
            "分类",
            [
                "HMG CoA 还原酶抑制剂"
            ]
        ],
        [
            "尤佳",
            "成份",
            [
                "阿托伐他汀"
            ]
        ],
        [
            "尤佳",
            "药物相互作用",
            [
                "纤维衍生物"
            ]
        ],
        [
            "尤佳",
            "不良反应",
            [
                "血管神经性水肿",
                "消化不良",
                "健忘",
                "肌病",
                "便秘",
                "瘙痒症",
                "感觉异常",
                "胀气",
                "胃肠胀气",
                "红斑",
                "肝炎",
                "水肿",
                "头痛",
                "血小板减少症",
                "转氨酶升高",
                "黄疸",
                "背痛",
                "腹痛",
                "神经性水肿",
                "变态反应",
                "不适",
                "健忘症",
                "感觉迟钝",
                "呕吐",
                "勃起功能障碍",
                "头晕",
                "肌酸",
                "关节痛",
                "肌炎",
                "过敏反应",
                "过敏",
                "磷酸激酶",
                "耳鸣",
                "皮疹",
                "恶心",
                "初发性或维持性睡眠障碍［失眠症］",
                "胸痛",
                "风疹",
                "腹泻",
                "衰弱",
                "神经炎",
                "脱发",
                "厌食",
                "肌痛",
                "外周水肿",
                "多形红斑",
                "体重增加",
                "胰腺炎"
            ]
        ],
        [
            "尤佳",
            "适应症",
            [
                "甘油三酯",
                "高胆固醇血症",
                "胆固醇",
                "总胆固醇",
                "高脂血症",
                "甘油三酯升高"
            ]
        ],
        [
            "尤佳",
            "用途分类",
            [
                "调血脂药"
            ]
        ],
        [
            "尤佳",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "尤佳",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "尤佳",
            "性状",
            [
                "硬腔囊，内容物为白色颗粒或粉末"
            ]
        ],
        [
            "尤佳",
            "贮藏",
            [
                "遮光，密封，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "尤佳",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "尤佳"
}