{
    "links": [
        [
            "ω3鱼油脂肪乳",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "成份",
            [
                "精制卵磷脂",
                "卵磷脂",
                "油酸钠和注射用水",
                "ω3脂肪酸",
                "磷",
                "甘油"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "二级分类",
            [
                "营养药"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "分类",
            [
                "肠道外营养"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "贮藏",
            [
                "25℃以下保存，不得冰冻"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "性状",
            [
                "白色乳状液体"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "不良反应",
            [
                "甘油三酯",
                "疲劳",
                "骨痛",
                "食欲不振",
                "腰背痛",
                "红斑",
                "发绀",
                "血糖",
                "发热",
                "肝功能改变",
                "过敏反应",
                "血小板减少",
                "背痛",
                "恶心、呕吐",
                "黄疸",
                "高热",
                "呼吸困难",
                "头痛",
                "血小板减少症",
                "呕吐",
                "代谢性\n酸中毒",
                "不适",
                "凝血酶原时间",
                "寒颤",
                "贫血",
                "胃痛",
                "紫绀",
                "食欲缺乏",
                "脾肿大",
                "呕吐呼吸困难头痛",
                "血压升高",
                "高血糖症",
                "凝血时间",
                "恶心",
                "潮红",
                "头疼",
                "血小板",
                "酸中毒",
                "过敏",
                "发烧",
                "出血时间延长",
                "白细胞减少",
                "胸痛",
                "白细胞",
                "高血脂",
                "寒战",
                "高血糖",
                "出血",
                "热感",
                "阴茎异常勃起",
                "肝肿大"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "禁忌证",
            [
                "昏迷",
                "酸中毒",
                "过敏",
                "低钾血症",
                "中风",
                "休克",
                "低渗性脱水",
                "出血性疾病",
                "虚脱",
                "糖尿病"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "用途分类",
            [
                "肠外营养药"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "有效期",
            [
                "18个月"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "ω3鱼油脂肪乳",
            "药品类型",
            [
                "工伤医保乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "ω3鱼油脂肪乳"
}