{
    "links": [
        [
            "尺骨鹰嘴骨折",
            "出院标准",
            [
                "体温正常，常规化验检查无明显异常",
                "没有需要住院处理的并发症和/或合并症",
                "术后X线片证实复位固定满意"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "ICD-10",
            [
                "S52.0",
                "S52.001"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "临床症状及体征",
            [
                "肿胀",
                "无移位骨折可肿胀",
                "压痛"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "诊断依据",
            [
                "疼痛",
                "活动受限",
                "患肢肿胀",
                "X线检查发现尺骨鹰嘴骨折",
                "反常活动",
                "外伤史",
                "畸形"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "术后信息",
            [
                "电解质、凝血功能、肝肾功能、CT",
                "≤11天",
                "血常规、X光检查"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "手术治疗",
            [
                "视术中具体情况而定",
                "尺骨鹰嘴骨折内固定术",
                "麻醉用药",
                "入院第1—5天",
                "抗菌药",
                "克氏针张力带",
                "臂丛神经阻滞或/和全麻"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "标准住院时间",
            [
                "≤16天"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "并发症",
            [
                "创伤性关节炎",
                "骨折",
                "痛风"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "辅助检查",
            [
                "X线检查"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "选择治疗方案的依据",
            [
                "全身状况允许手术",
                "年龄在16岁以上",
                "伤前生活质量及活动水平"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "进入路径标准",
            [
                "除外合并其他部位的骨折和损伤",
                "外伤引起的单纯性、新鲜尺骨鹰嘴骨折",
                "除外病理性骨折",
                "第一诊断必须符合ICD—10"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "术前准备",
            [
                "凝血功能检查",
                "骨科X线检查",
                "≤5天",
                "镜检",
                "血型",
                "尿常规",
                "血常规",
                "心电图检查",
                "电解质检查",
                "肾功能测定",
                "胸部X线平片",
                "感染性疾病筛查（乙肝，丙肝，梅毒，艾滋病）",
                "肝功能测定"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "多发群体",
            [
                "成年人"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0347797"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "尺骨鹰嘴骨折",
            "病因",
            [
                "直接外力",
                "摔倒时肘关节处于关伸直位或肘关节伸直肘部着地",
                "间接外力",
                "或直接打击到肘后所致"
            ]
        ]
    ],
    "type": "疾病",
    "name": "尺骨鹰嘴骨折"
}