{
    "links": [
        [
            "尼为孚",
            "成份",
            [
                "马来酸曲美布汀"
            ]
        ],
        [
            "尼为孚",
            "贮藏",
            [
                "遮光密闭保存于干燥处"
            ]
        ],
        [
            "尼为孚",
            "分类",
            [
                "叔胺基酯类合成抗胆碱药"
            ]
        ],
        [
            "尼为孚",
            "用法用量",
            [
                "根据年龄、症状适当增减剂量或遵医嘱",
                "成人口服，每次1～2片（0.1～0.2g），每日3次"
            ]
        ],
        [
            "尼为孚",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "尼为孚",
            "不良反应",
            [
                "疲劳",
                "头痛",
                "心动过速",
                "皮疹",
                "转氨酶升高",
                "口内麻木",
                "困倦",
                "便秘",
                "疲劳。皮肤：皮疹",
                "呕吐",
                "眩晕",
                "口渴",
                "麻木",
                "肝功能改变",
                "腹泻",
                "热感",
                "肠鸣"
            ]
        ],
        [
            "尼为孚",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "尼为孚",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "尼为孚",
            "适应症",
            [
                "腹鸣",
                "腹胀",
                "恶心",
                "嗳气",
                "便秘",
                "食欲不振",
                "呕吐",
                "腹泻",
                "腹痛"
            ]
        ],
        [
            "尼为孚",
            "用途分类",
            [
                "胃肠动力抑制药"
            ]
        ],
        [
            "尼为孚",
            "有效期",
            [
                "暂定12个月"
            ]
        ],
        [
            "尼为孚",
            "药品监管分级",
            [
                "口服常释剂型、颗粒剂为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "尼为孚",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "尼为孚",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "尼为孚"
}