{
    "links": [
        [
            "烟酸",
            "试剂",
            [
                "6mol/L氢氧化钠。",
                "丙酮，无荧光，否则加少量高锰酸钾后重蒸馏。",
                "6mol/L盐酸。",
                "磷酸二氢钾溶液，称取磷酸二氢钾20g，用水溶解后稀释成100m"
            ]
        ],
        [
            "烟酸",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "烟酸",
            "二级分类",
            [
                "血清维生素测定"
            ]
        ],
        [
            "烟酸",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "烟酸"
}