{
    "links": [
        [
            "尼扎替丁片",
            "成份",
            [
                "尼扎替丁"
            ]
        ],
        [
            "尼扎替丁片",
            "药物相互作用",
            [
                "劳拉西泮",
                "利多卡因"
            ]
        ],
        [
            "尼扎替丁片",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "尼扎替丁片",
            "贮藏",
            [
                "置阴凉处保存"
            ]
        ],
        [
            "尼扎替丁片",
            "性状",
            [
                "薄膜衣片，除去包衣显浅黄色"
            ]
        ],
        [
            "尼扎替丁片",
            "不良反应",
            [
                "麻疹感染",
                "呕吐",
                "鼻旁窦炎",
                "咽炎（3.3%）",
                "失眠（2.7%）",
                "初发性或维持性睡眠障碍［失眠症］",
                "口干（1.4%）",
                "头痛",
                "恶心呕吐",
                "恶心（5.4%）",
                "无力",
                "胃肠功能紊乱",
                "多梦（1.9%）",
                "腹泻",
                "消化不良",
                "窦炎",
                "多梦",
                "厌食（1.2%）",
                "便秘",
                "瘙痒（1.7%）",
                "瘙痒症",
                "背痛",
                "鼻炎",
                "贫血",
                "荨麻疹",
                "恶心",
                "神经质",
                "嗜睡",
                "感染（1.7%）",
                "肌痛",
                "发热（1.6%）",
                "疼痛",
                "焦虑障碍",
                "腹涨（4.9%）",
                "皮疹",
                "厌食",
                "头晕",
                "感染",
                "弱视",
                "嗜睡（1.9%）",
                "腹痛（7.5%）",
                "口干",
                "腹痛",
                "咳嗽",
                "便秘（2.5%）",
                "呕吐（3.6%）",
                "胸痛（2.3%）",
                "胸痛",
                "咽炎",
                "发热"
            ]
        ],
        [
            "尼扎替丁片",
            "禁忌",
            [
                "对本品或其他组胺H2受体拮抗剂过敏者禁用"
            ]
        ],
        [
            "尼扎替丁片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "尼扎替丁片",
            "适应症",
            [
                "缓解因膳食引发的发作性烧心",
                "反流食管炎",
                "十二指肠溃疡",
                "食管炎",
                "热感",
                "烧心",
                "溃疡病",
                "反流",
                "灼热",
                "预防",
                "灼热感",
                "肠溃疡",
                "胃食管反流性疾病（GERD）以",
                "消化性溃疡",
                "糜烂"
            ]
        ],
        [
            "尼扎替丁片",
            "用途分类",
            [
                "抑制胃酸分泌药"
            ]
        ],
        [
            "尼扎替丁片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "尼扎替丁片",
            "规格",
            [
                "75mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "尼扎替丁片"
}