{
    "links": [
        [
            "尼松",
            "成份",
            [
                "乙醇",
                "氯化钠",
                "酮洛酸"
            ]
        ],
        [
            "尼松",
            "药物相互作用",
            [
                "地高辛",
                "替沃噻吨"
            ]
        ],
        [
            "尼松",
            "分类",
            [
                "非甾体抗炎药"
            ]
        ],
        [
            "尼松",
            "性状",
            [
                "微黄绿色的澄明液体",
                "胶囊剂，内容物为白色或类白色粉末"
            ]
        ],
        [
            "尼松",
            "贮藏",
            [
                "遮光，密封，置干燥处保存",
                "遮光，密闭，在阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "尼松",
            "规格",
            [
                "1ml∶30mg"
            ]
        ],
        [
            "尼松",
            "适应症",
            [
                "不适",
                "手术后镇痛",
                "轻度或慢性疼痛的治疗",
                "疼痛",
                "需要阿片水平镇痛药的急性较严重疼痛的短期治疗"
            ]
        ],
        [
            "尼松",
            "用途分类",
            [
                "酸碱平衡调节药"
            ]
        ],
        [
            "尼松",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "尼松",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "尼松",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "尼松",
            "不良反应",
            [
                "丘疹",
                "初发性或维持性睡眠障碍［失眠症］",
                "头痛",
                "感染",
                "黄疸",
                "肝功能衰竭",
                "血管性水肿",
                "部位未特指的消化性溃疡",
                "急性肾衰竭",
                "呕吐",
                "出汗",
                "斑丘疹",
                "鼻出血",
                "喉水肿",
                "肾炎",
                "风疹",
                "腹泻",
                "痉挛",
                "多尿",
                "胃肠道出血",
                "高钾血症",
                "麻痹",
                "少尿",
                "血尿",
                "随机",
                "食欲缺乏",
                "胰腺炎",
                "气喘",
                "肝衰竭",
                "过敏样反应",
                "低血压",
                "水肿",
                "嗳气",
                "晕厥",
                "食欲增强",
                "恶心",
                "无力",
                "潮红",
                "瘙痒症",
                "便秘",
                "溶血性贫血",
                "感觉异常",
                "鼻炎",
                "过敏",
                "视觉异常",
                "亢进",
                "溃疡病",
                "消化不良",
                "血管扩张",
                "氮质血症",
                "嗜睡",
                "肾小管间质性肾炎",
                "皮肤病",
                "苍白",
                "幻觉",
                "呼吸困难",
                "体重增加",
                "高血压",
                "嗜酸性粒细胞增多",
                "胃炎",
                "肌痛",
                "眩晕",
                "尿潴留",
                "尿频",
                "食管炎",
                "精神疾病",
                "出血",
                "气胀",
                "抑郁症",
                "胃气胀",
                "急性胰腺炎",
                "支气管痉挛",
                "贫血",
                "口干",
                "蛋白尿",
                "脑膜炎",
                "头晕",
                "疼痛",
                "低钠血症",
                "神经质"
            ]
        ],
        [
            "尼松",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "尼松"
}