{
    "links": [
        [
            "尼洛替尼",
            "英文名称",
            [
                "尼洛替尼胶囊"
            ]
        ],
        [
            "尼洛替尼",
            "通用名",
            [
                "尼洛替尼胶囊"
            ]
        ],
        [
            "尼洛替尼",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药"
            ]
        ],
        [
            "尼洛替尼",
            "不良反应",
            [
                "意识模糊",
                "血钾",
                "肌肉痛",
                "恶心",
                "泌尿道感染",
                "咽喉疼",
                "肝功能异常",
                "口干",
                "视网膜炎",
                "意识模糊状态",
                "中性粒细胞减少症",
                "睑炎",
                "背痛",
                "胆固醇",
                "胃肠炎",
                "皮疹",
                "小肠结肠炎",
                "尿频",
                "周围神经病变",
                "低钠血症",
                "肺炎",
                "搔痒",
                "牙龈炎",
                "腹胀",
                "单纯疱疹感染",
                "栓塞",
                "呕血",
                "高尿酸血症",
                "间质性肺病",
                "咳嗽",
                "外周性水肿",
                "肝炎",
                "消化性溃疡",
                "传导阻滞",
                "红斑",
                "穿孔",
                "肌肉痉挛",
                "尿失禁",
                "药疹",
                "低血糖",
                "文献病例",
                "结膜炎",
                "骨髓抑制",
                "眼睑炎",
                "干燥",
                "胸部不适",
                "腹部不适",
                "血小板增多",
                "食欲减低",
                "肠梗阻",
                "充血",
                "疲劳",
                "皮肤色素沉着",
                "血糖",
                "虚弱",
                "疱疹病毒感染",
                "眼干",
                "痛风",
                "心动过速",
                "心肌梗塞",
                "低磷",
                "粒细胞减少症",
                "皮肤萎缩",
                "胸膜积液",
                "转氨酶升高",
                "鼻咽炎",
                "全血细胞减少",
                "痈",
                "湿疹",
                "低血压",
                "水肿",
                "肿胀",
                "胃食管返流",
                "视觉障碍",
                "乳酸脱氢酶升高",
                "低镁血症",
                "高血压",
                "皮肤褪色",
                "咽喉疼痛",
                "乏力"
            ]
        ],
        [
            "尼洛替尼",
            "分类",
            [
                "蛋白激酶抑制剂",
                "靶向治疗药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "尼洛替尼"
}