{
    "links": [
        [
            "尼美舒利缓释片",
            "规格",
            [
                "0.2g"
            ]
        ],
        [
            "尼美舒利缓释片",
            "药物相互作用",
            [
                "甲苯磺丁脲"
            ]
        ],
        [
            "尼美舒利缓释片",
            "适应症",
            [
                "痛风",
                "慢性关节炎（如骨关节炎等）的疼痛",
                "原发性痛经",
                "急性创伤后的疼痛",
                "痛经",
                "骨关节炎",
                "原发性痛经的症状治疗"
            ]
        ],
        [
            "尼美舒利缓释片",
            "贮藏",
            [
                "密封，在25℃以下的干燥处保存"
            ]
        ],
        [
            "尼美舒利缓释片",
            "性状",
            [
                "淡黄色片"
            ]
        ],
        [
            "尼美舒利缓释片",
            "有效期",
            [
                "18个月"
            ]
        ],
        [
            "尼美舒利缓释片",
            "用途分类",
            [
                "环氧化酶—2抑制剂"
            ]
        ],
        [
            "尼美舒利缓释片",
            "不良反应",
            [
                "头晕",
                "灼热",
                "思睡",
                "皮疹",
                "出血",
                "溃疡病"
            ]
        ],
        [
            "尼美舒利缓释片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "尼美舒利缓释片"
}