{
    "links": [
        [
            "尼群地平",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "尼群地平",
            "注意事项",
            [
                "肾功能不全时本药降压有效，剂量可按常用量或略减小",
                "可引起血碱性磷酸酶升高",
                "服用本药期间，持续皮肤反应发展成多形红斑或剥脱性皮炎时，应停药",
                "本药降压后可能出现反射性心动过速",
                "药物对老人的影响：老年人应用本药时血药浓度较高，虽半衰期未延长，仍宜适当减小剂量"
            ]
        ],
        [
            "尼群地平",
            "二级分类",
            [
                "抗心绞痛药物",
                "心血管扩张药物",
                "抗高血压药物"
            ]
        ],
        [
            "尼群地平",
            "分类",
            [
                "钙拮抗药",
                "二氢吡啶衍生物"
            ]
        ],
        [
            "尼群地平",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "尼群地平",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "尼群地平",
            "性状",
            [
                "软胶囊，内含黄色粘稠液体"
            ]
        ],
        [
            "尼群地平",
            "不良反应",
            [
                "口干",
                "头晕",
                "水肿",
                "足踝部水肿",
                "眩晕",
                "肝炎",
                "头痛",
                "面部潮红",
                "面部",
                "低血压",
                "恶心",
                "潮红",
                "过敏",
                "剥脱性皮炎",
                "心悸",
                "皮炎",
                "皮疹",
                "心绞痛"
            ]
        ],
        [
            "尼群地平",
            "用法用量",
            [
                "口服：每次10mg，每天2～3次"
            ]
        ],
        [
            "尼群地平",
            "规格",
            [
                "10mg"
            ]
        ],
        [
            "尼群地平",
            "三级分类",
            [
                "钙拮抗剂",
                "离子拮抗剂"
            ]
        ],
        [
            "尼群地平",
            "禁忌证",
            [
                "主动脉瓣狭窄",
                "过敏"
            ]
        ],
        [
            "尼群地平",
            "适应症",
            [
                "高血压"
            ]
        ],
        [
            "尼群地平",
            "适应证",
            [
                "高血压",
                "心脏疾病",
                "心绞痛"
            ]
        ],
        [
            "尼群地平",
            "禁忌",
            [
                "对本品过敏及严重主动脉瓣狭窄的患者禁用"
            ]
        ],
        [
            "尼群地平",
            "用途分类",
            [
                "钙拮抗药"
            ]
        ],
        [
            "尼群地平",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "尼群地平",
            "药物剂型",
            [
                "胶囊：10mg",
                "片剂：10mg；"
            ]
        ],
        [
            "尼群地平",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "尼群地平",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "尼群地平"
}