{
    "links": [
        [
            "尿不尽",
            "相关疾病",
            [
                "泌尿道感染",
                "前列腺炎"
            ]
        ],
        [
            "尿不尽",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "尿不尽",
            "检查",
            [
                "输尿管超声检查",
                "尿常规",
                "尿动力学检查"
            ]
        ],
        [
            "尿不尽",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "尿不尽"
}