{
    "links": [
        [
            "尿囊素铝片",
            "成份",
            [
                "尿囊素铝"
            ]
        ],
        [
            "尿囊素铝片",
            "不良反应",
            [
                "便秘",
                "口干",
                "稀便"
            ]
        ],
        [
            "尿囊素铝片",
            "分类",
            [
                "其它治疗消化道溃疡的药物",
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "尿囊素铝片",
            "用法用量",
            [
                "饭前口服",
                "成人每次0.2克（2片），每日3次，或遵医嘱"
            ]
        ],
        [
            "尿囊素铝片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "尿囊素铝片",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "尿囊素铝片",
            "禁忌",
            [
                "接受透析疗法的患者禁用悉景",
                "对尿囊素铝片成份过敏者禁用"
            ]
        ],
        [
            "尿囊素铝片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "尿囊素铝片",
            "适应症",
            [
                "溃疡病",
                "肠溃疡",
                "十二指肠溃疡",
                "十二指肠溃疡的治疗"
            ]
        ],
        [
            "尿囊素铝片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "尿囊素铝片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "尿囊素铝片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "尿囊素铝片",
            "规格",
            [
                "0.1克"
            ]
        ]
    ],
    "type": "药物",
    "name": "尿囊素铝片"
}