{
    "links": [
        [
            "尿妊娠试验阳性",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "尿妊娠试验阳性",
            "所属科室",
            [
                "生殖健康"
            ]
        ],
        [
            "尿妊娠试验阳性",
            "相关疾病",
            [
                "自然流产",
                "流产",
                "异位妊娠"
            ]
        ],
        [
            "尿妊娠试验阳性",
            "检查",
            [
                "尿早早孕试验",
                "血常规"
            ]
        ]
    ],
    "type": "症状",
    "name": "尿妊娠试验阳性"
}