{
    "links": [
        [
            "尿常规检查",
            "相关症状",
            [
                "右腰部压痛",
                "小腿寒冷痠痛",
                "关节拘急不利",
                "面红升火",
                "咯血",
                "腹痛下痢",
                "博氏线",
                "腹痛",
                "咽干烘热",
                "压痛",
                "咯血如注",
                "左腰部压痛",
                "咽干",
                "骨痿少气"
            ]
        ],
        [
            "尿常规检查",
            "相关疾病",
            [
                "重金属中毒性肾病",
                "尿道结石",
                "钩端螺旋体病的肾损害",
                "肾虚",
                "肾盂肿瘤",
                "小儿继发性腹膜炎",
                "结石病",
                "膀胱与尿道结石",
                "腹膜炎",
                "腰痛",
                "巯甲丙脯酸肾损害",
                "原发性高血压",
                "肾小球肾炎",
                "高血压",
                "腰痛-血尿综合征",
                "血尿",
                "钩端螺旋体病",
                "抗菌药中毒性肾病"
            ]
        ],
        [
            "尿常规检查",
            "所属分类",
            [
                "尿"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿常规检查"
}