{
    "links": [
        [
            "尿潴留",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0080274"
            ]
        ],
        [
            "尿潴留",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "尿潴留",
            "ICD-10",
            [
                "R33"
            ]
        ],
        [
            "尿潴留",
            "临床症状及体征",
            [
                "尿失禁",
                "恶心",
                "呕吐",
                "恶心呕吐",
                "食欲缺乏",
                "胀痛",
                "尿频",
                "排尿不畅",
                "尿不尽",
                "呼吸有尿臭味",
                "贫血",
                "膀胱内充满尿液不能排出",
                "疼痛"
            ]
        ],
        [
            "尿潴留",
            "多发群体",
            [
                "老年男性"
            ]
        ],
        [
            "尿潴留",
            "发病部位",
            [
                "膀胱"
            ]
        ],
        [
            "尿潴留",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "尿潴留",
            "病因",
            [
                "各种器质性病变造成尿道或膀胱出口的机械性梗阻"
            ]
        ],
        [
            "尿潴留",
            "治疗方案",
            [
                "急性尿潴留",
                "慢性尿潴留"
            ]
        ]
    ],
    "type": "疾病",
    "name": "尿潴留"
}