{
    "links": [
        [
            "血清氯化物",
            "英文名称",
            [
                "尿氯"
            ]
        ],
        [
            "血清氯化物",
            "临床意义",
            [
                "增高：①排出减少：急、慢性肾功能衰竭、肾小管性酸中毒、",
                "升高：囊性纤维变性症、腮腺炎、干燥综合征(Sjogren病)。",
                "降低：充血性心力衰竭、库欣综合征(肾上腺皮质功能亢进)。",
                "中度腹泻排氯量为60mmol/d。严重腹泻时，损失氯可达500mmol/d。罕见的先天性失氯腹泻等。"
            ]
        ],
        [
            "血清氯化物",
            "同义词",
            [
                "先天性白血病"
            ]
        ],
        [
            "血清氯化物",
            "二级分类",
            [
                "血液无机物测定",
                "唾液与泪液检查",
                "粪便检查"
            ]
        ],
        [
            "血清氯化物",
            "检查科目",
            [
                "血液生化检查",
                "体液和排泄物检查"
            ]
        ],
        [
            "血清氯化物",
            "试剂",
            [
                "乙醚(AR)。",
                "100mmol/L氯化物标准液：配制方法与上法相同。",
                "0.1mol/L硝酸水溶液。",
                "氯化物测定所需的试剂和定标液是与钾钠电极应用的缓冲液和校标液组合在一起的，无需单独配制。"
            ]
        ],
        [
            "血清氯化物",
            "一级分类",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ],
        [
            "血清氯化物",
            "正常值",
            [
                "2mmol/d"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清氯化物"
}