{
    "links": [
        [
            "尿渗透压",
            "操作方法",
            [
                "(3)测定尿液及血清标本的渗量"
            ]
        ],
        [
            "尿渗透压",
            "试剂",
            [
                "肝素",
                "尿液"
            ]
        ],
        [
            "尿渗透压",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "尿渗透压",
            "二级分类",
            [
                "尿液检查"
            ]
        ],
        [
            "尿渗透压",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿渗透压"
}