{
    "links": [
        [
            "尿激酶",
            "所属科目",
            [
                "循环系统药物",
                "血液系统药物"
            ]
        ],
        [
            "尿激酶",
            "注意事项",
            [
                "溶栓过程中，若发生未完全溶解的血栓脱落，应继续溶栓使栓子溶解",
                "本药可引起注射部位针孔出血，在用药期间一般不宜作穿刺等操作",
                "5的产品",
                "本药在酸性药液中易分解降效，故所用的稀释液宜接近中性 用葡萄糖注射剂稀释时应选择pH大于或等于",
                "本药只供静脉注射和心内注射，不可作肌内注射或局部注射",
                "45μm终端过滤器或小型赛璐珞过滤器，以除去不溶性颗粒，再按用法内的要求进行稀释备用",
                "动脉血栓的溶栓配合手术治疗，可使手术范围缩小，因此应及时溶栓 并且插入多孔导管溶栓可提高成功率",
                "肺栓塞的溶解常伴随血流动力学变化，要注意采取维持血压措施",
                "用药过程中若出现发热，可用对乙酰氨基酚对症退热处理，但不可用阿司匹林或其他有抗血小板作用的退热药",
                "溶解好的药液易失活，未用完的药液应丢弃，不宜保存再用"
            ]
        ],
        [
            "尿激酶",
            "三级分类",
            [
                "溶栓剂"
            ]
        ],
        [
            "尿激酶",
            "禁忌证",
            [
                "房颤",
                "十二指肠溃疡",
                "动脉瘤",
                "主动脉夹层",
                "休克",
                "高血压",
                "意识障碍",
                "视网膜病变",
                "心内膜炎",
                "出血性疾病",
                "糖尿病",
                "中风",
                "咯血"
            ]
        ],
        [
            "尿激酶",
            "二级分类",
            [
                "抗血栓药物",
                "纤维蛋白溶解药"
            ]
        ],
        [
            "尿激酶",
            "适应证",
            [
                "水肿",
                "肾病综合征",
                "肾小球肾炎",
                "脑栓塞",
                "ST段抬高型心肌梗死"
            ]
        ],
        [
            "尿激酶",
            "一级分类",
            [
                "血液系统药物",
                "循环系统药物"
            ]
        ],
        [
            "尿激酶",
            "不良反应",
            [
                "气管",
                "心律失常",
                "疲倦",
                "过敏性休克",
                "咯血",
                "腹膜后出血",
                "出血",
                "食欲缺乏",
                "室性心律失常",
                "血尿",
                "发热",
                "过敏反应",
                "剂量",
                "栓塞",
                "皮肤",
                "呕吐",
                "痉挛",
                "消化道",
                "支气管痉挛",
                "休克",
                "皮疹",
                "呕血",
                "恶心",
                "血小板",
                "过敏",
                "恶心、呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "尿激酶"
}