{
    "links": [
        [
            "尿液颜色",
            "临床意义",
            [
                "浓茶色(胆红素尿)：阻塞性黄疸、肝细胞性黄疸、药物(核黄素、痢特灵、利福平、复合维生素B、甲硝唑等)",
                "乳白色(乳糜尿)：丝虫病、肾周围淋巴管引流受阻、淋巴管向尿路破裂所致之疾病等",
                "蓝绿色：美蓝、氨苯喋啶、尿布变蓝综合征等"
            ]
        ],
        [
            "尿液颜色",
            "原理",
            [
                "同目测法"
            ]
        ],
        [
            "尿液颜色",
            "二级分类",
            [
                "尿液检查"
            ]
        ],
        [
            "尿液颜色",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "尿液颜色",
            "试剂",
            [
                "同目测法"
            ]
        ],
        [
            "尿液颜色",
            "正常值",
            [
                "淡黄或黄色"
            ]
        ],
        [
            "尿液颜色",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿液颜色"
}