{
    "links": [
        [
            "尿碘",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "尿碘",
            "试剂",
            [
                "秒表",
                "重铬酸钾溶液，10g/L",
                "分光光度计，10mm吸收池",
                "恒温水浴箱，35±0.5℃",
                "硬质消化管，25mm×180mm"
            ]
        ],
        [
            "尿碘",
            "正常值",
            [
                "70.1±37.32μg/g"
            ]
        ],
        [
            "尿碘",
            "二级分类",
            [
                "尿液检查"
            ]
        ],
        [
            "尿碘",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿碘"
}