{
    "links": [
        [
            "尿痛",
            "相关症状",
            [
                "膀胱湿热小腹痛",
                "膀胱湿热尿后余沥",
                "膀胱湿热小便黄赤",
                "膀胱湿热小儿尿频"
            ]
        ],
        [
            "尿痛",
            "相关疾病",
            [
                "间质性膀胱炎",
                "前列腺病"
            ]
        ],
        [
            "尿痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "尿痛",
            "检查",
            [
                "尿道口检查",
                "尿沉渣结晶检查",
                "尿沉渣细胞学",
                "尿沉渣管型"
            ]
        ],
        [
            "尿痛",
            "发病部位",
            [
                "腰部"
            ]
        ]
    ],
    "type": "症状",
    "name": "尿痛"
}