{
    "links": [
        [
            "尿素软膏",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "尿素软膏",
            "成份",
            [
                "甘油",
                "尿素",
                "羊毛脂",
                "海月",
                "主要成分尿素0.1克",
                "凡士林",
                "黄凡士林",
                "水"
            ]
        ],
        [
            "尿素软膏",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "尿素软膏",
            "分类",
            [
                "润肤和护肤药"
            ]
        ],
        [
            "尿素软膏",
            "用法用量",
            [
                "涂擦于洗净的患处，一日1～3次",
                "涂抹患处，每天数次"
            ]
        ],
        [
            "尿素软膏",
            "性状",
            [
                "黄色稠度均匀的软膏"
            ]
        ],
        [
            "尿素软膏",
            "贮藏",
            [
                "密闭，在凉暗处保存"
            ]
        ],
        [
            "尿素软膏",
            "规格",
            [
                "10克：1克"
            ]
        ],
        [
            "尿素软膏",
            "三级分类",
            [
                "角质剥脱剂"
            ]
        ],
        [
            "尿素软膏",
            "不良反应",
            [
                "刺激",
                "过敏",
                "过敏反应",
                "皮肤刺激"
            ]
        ],
        [
            "尿素软膏",
            "适应症",
            [
                "鱼鳞病",
                "手足皲裂",
                "皮肤角化症"
            ]
        ],
        [
            "尿素软膏",
            "适应证",
            [
                "银屑病",
                "鱼鳞病"
            ]
        ],
        [
            "尿素软膏",
            "用途分类",
            [
                "脱水药"
            ]
        ],
        [
            "尿素软膏",
            "有效期",
            [
                "暂定2年"
            ]
        ],
        [
            "尿素软膏",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "尿素软膏",
            "药品类型",
            [
                "OTC乙类",
                "外用药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "尿素软膏"
}