{
    "links": [
        [
            "尿肌酐",
            "二级分类",
            [
                "尿液检查"
            ]
        ],
        [
            "尿肌酐",
            "试剂",
            [
                "液加入",
                "0.75mol/L氢氧化钠：氢氧化钠(AR)30g，加蒸馏水使其溶解，冷却后用蒸馏水稀释至1升",
                "液中于1升容量瓶中，再与",
                "液混匀，再加蒸馏水至刻度，置室温中保存，至少稳定一年，"
            ]
        ],
        [
            "尿肌酐",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "尿肌酐",
            "原理",
            [
                "去蛋白终点法：标本样中的肌酐与碱性苦味酸盐反应，生成黄色的苦味酸肌酐复合物，在510nm波长比色测定"
            ]
        ],
        [
            "尿肌酐",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿肌酐"
}