{
    "links": [
        [
            "尿蛋白质",
            "原理",
            [
                "加热可使蛋白质变性凝固，加稀醋酸使接近白蛋白等电点，促使蛋白质沉淀 同时，加酸还可以溶解碱性盐类"
            ]
        ],
        [
            "尿蛋白质",
            "二级分类",
            [
                "尿液检查"
            ]
        ],
        [
            "尿蛋白质",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "尿蛋白质",
            "操作方法",
            [
                "(2)斜持试管在酒精灯上加热，待上部尿液煮沸",
                "(1)取大试管1支，加入尿液至2/3试管高度处",
                "(3)滴加5%醋酸液2～3滴，轻摇，再加热至沸，立即在黑色背景下观察结果"
            ]
        ],
        [
            "尿蛋白质",
            "试剂",
            [
                "5%(V/V)醋酸溶液"
            ]
        ],
        [
            "尿蛋白质",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "尿蛋白质",
            "正常值",
            [
                "定性：阴性"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿蛋白质"
}