{
    "links": [
        [
            "尿道下裂",
            "ICD-10",
            [
                "Q54.9",
                "Q54"
            ]
        ],
        [
            "尿道下裂",
            "出院标准",
            [
                "没有需要住院处理的并发症",
                "一般情况良好"
            ]
        ],
        [
            "尿道下裂",
            "临床症状及体征",
            [
                "尿道开口异位",
                "阴茎向腹侧弯曲",
                "包皮堆积于背侧"
            ]
        ],
        [
            "尿道下裂",
            "高危因素",
            [
                "环境因素",
                "母亲孕前、孕期的激素应用"
            ]
        ],
        [
            "尿道下裂",
            "术后信息",
            [
                "5—11天",
                "根据患者病情决定"
            ]
        ],
        [
            "尿道下裂",
            "标准住院时间",
            [
                "7—14天"
            ]
        ],
        [
            "尿道下裂",
            "发病率",
            [
                "3. 2/1000"
            ]
        ],
        [
            "尿道下裂",
            "并发症",
            [
                "腹股沟斜疝",
                "重复畸形",
                "隐睾",
                "肾盂输尿管连接部梗阻",
                "合并肛门直肠畸形"
            ]
        ],
        [
            "尿道下裂",
            "手术治疗",
            [
                "尿道板纵切卷管尿道成形术",
                "包皮内板横行岛状皮瓣尿道成形术",
                "Mathieu或Filp-Flap尿道成形术",
                "手术行尿道成形",
                "加盖岛状皮瓣尿道成形术",
                "尿道口前移龟头成形术"
            ]
        ],
        [
            "尿道下裂",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：Q54尿道下裂疾病编码",
                "无需使用游离移植物的尿道下裂患儿，可以进入路径"
            ]
        ],
        [
            "尿道下裂",
            "术前准备",
            [
                "感染性疾病筛查",
                "实验室检查：血常规"
            ]
        ],
        [
            "尿道下裂",
            "手术引起的并发症",
            [
                "尿道憩室形成",
                "阴茎弯曲",
                "阴茎扭转",
                "尿瘘",
                "尿道狭窄"
            ]
        ],
        [
            "尿道下裂",
            "多发群体",
            [
                "有先天畸形的男婴"
            ]
        ],
        [
            "尿道下裂",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0848558"
            ]
        ],
        [
            "尿道下裂",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "尿道下裂",
            "病因",
            [
                "基因遗传",
                "激素影响"
            ]
        ],
        [
            "尿道下裂",
            "病理分型",
            [
                "阴茎头型",
                "阴茎体型",
                "阴茎阴囊型",
                "会阴型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "尿道下裂"
}