{
    "links": [
        [
            "尿道综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156279"
            ]
        ],
        [
            "尿道综合征",
            "辅助检查",
            [
                "尿动力学检查",
                "尿道膀胱镜检查",
                "膀胱镜检查"
            ]
        ],
        [
            "尿道综合征",
            "ICD-10",
            [
                "N34.3"
            ]
        ],
        [
            "尿道综合征",
            "临床症状及体征",
            [
                "尿频",
                "尿痛",
                "硬结",
                "尿痛等",
                "水肿",
                "烧灼感",
                "压痛",
                "腰痛",
                "尿急",
                "疼痛",
                "排尿困难"
            ]
        ],
        [
            "尿道综合征",
            "发病部位",
            [
                "泌尿系统"
            ]
        ],
        [
            "尿道综合征",
            "多发群体",
            [
                "已婚的中青年女性"
            ]
        ],
        [
            "尿道综合征",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "尿道综合征",
            "所属科室",
            [
                "泌尿外科",
                "肾内科"
            ]
        ],
        [
            "尿道综合征",
            "治疗方案",
            [
                "山莨菪碱",
                "黄酮哌酯",
                "溴丙胺太林",
                "地塞米松",
                "坦洛新",
                "庆大霉素",
                "氟西汀",
                "萘哌地尔",
                "特拉唑嗪",
                "阿普唑仑",
                "己烯雌酚",
                "尼尔雌醇",
                "利多卡因",
                "替勃龙",
                "非索非那定",
                "普鲁卡因"
            ]
        ]
    ],
    "type": "疾病",
    "name": "尿道综合征"
}