{
    "links": [
        [
            "尿道损伤",
            "并发症",
            [
                "勃起功能障碍",
                "会阴",
                "尿失禁",
                "出血",
                "败血症",
                "感染",
                "骨折",
                "挫伤"
            ]
        ],
        [
            "尿道损伤",
            "辅助检查",
            [
                "沙眼衣原体",
                "X线检查",
                "CT检查",
                "超声检查"
            ]
        ],
        [
            "尿道损伤",
            "ICD-10",
            [
                "S37.3",
                "S37.1"
            ]
        ],
        [
            "尿道损伤",
            "临床症状及体征",
            [
                "尿外渗",
                "瘀斑",
                "发热",
                "痉挛",
                "无尿",
                "血肿",
                "血尿",
                "肿胀",
                "尿潴留",
                "外伤",
                "出血",
                "寒战",
                "紧张",
                "坏死",
                "会阴",
                "腰痛",
                "疼痛",
                "压痛",
                "腰肌紧张",
                "继发感染",
                "腰区胀痛",
                "腹胀",
                "尿痛",
                "排尿困难",
                "皮肤",
                "肾功能衰竭",
                "刺激",
                "感染",
                "尿漏",
                "腹膜炎",
                "高热",
                "休克",
                "叩击痛等",
                "急性肾衰竭",
                "炎症"
            ]
        ],
        [
            "尿道损伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0238493",
                "http://linkedlifedata.com/resource/umls/id/C0403701"
            ]
        ],
        [
            "尿道损伤",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "尿道损伤",
            "病因",
            [
                "腔内器械损伤",
                "放射性损伤",
                "开放性手术损伤",
                "外伤外界暴力引起输尿管损伤"
            ]
        ],
        [
            "尿道损伤",
            "治疗方案",
            [
                "尿通"
            ]
        ]
    ],
    "type": "疾病",
    "name": "尿道损伤"
}