{
    "links": [
        [
            "尿酸结晶",
            "相关疾病",
            [
                "痛风和高尿酸血症",
                "高尿酸血症"
            ]
        ],
        [
            "尿酸结晶",
            "发病部位",
            [
                "盆腔"
            ]
        ],
        [
            "尿酸结晶",
            "检查",
            [
                "肾脏mri检查",
                "肾脏ct检查",
                "肾脏超声检查"
            ]
        ],
        [
            "尿酸结晶",
            "所属科室",
            [
                "体检、保健科",
                "内科",
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "尿酸结晶"
}