{
    "links": [
        [
            "尿道憩室",
            "并发症",
            [
                "感染",
                "压痛",
                "结石",
                "继发感染",
                "红肿",
                "皮肤",
                "疼痛"
            ]
        ],
        [
            "尿道憩室",
            "辅助检查",
            [
                "尿道镜检查"
            ]
        ],
        [
            "尿道憩室",
            "ICD-10",
            [
                "N36.1"
            ]
        ],
        [
            "尿道憩室",
            "临床症状及体征",
            [
                "肿块"
            ]
        ],
        [
            "尿道憩室",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0152443"
            ]
        ],
        [
            "尿道憩室",
            "所属科室",
            [
                "泌尿外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "尿道憩室"
}