{
    "links": [
        [
            "屈他维林",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "屈他维林",
            "成份",
            [
                "水",
                "注射用水",
                "药用乙醇",
                "乙醇",
                "亚硫酸钠",
                "盐酸",
                "硫酸",
                "焦亚硫酸钠"
            ]
        ],
        [
            "屈他维林",
            "二级分类",
            [
                "胃肠解痉药物"
            ]
        ],
        [
            "屈他维林",
            "分类",
            [
                "解痉药",
                "罂粟碱及其衍生物"
            ]
        ],
        [
            "屈他维林",
            "用法用量",
            [
                "肌内注射：同皮下注射",
                "皮下注射：每次40～80mg，每天1～3次",
                "口服给药：每次40～80mg，每天2～3次",
                "静脉滴注：用于痉挛持续状态时，本药40～80mg用葡萄糖注射剂稀释后缓慢静脉滴注"
            ]
        ],
        [
            "屈他维林",
            "药品监管分级",
            [
                "外用药品",
                "医保药品",
                "乙类非处方药"
            ]
        ],
        [
            "屈他维林",
            "贮藏",
            [
                "遮光、密闭保存"
            ]
        ],
        [
            "屈他维林",
            "性状",
            [
                "黄绿色的澄明溶液"
            ]
        ],
        [
            "屈他维林",
            "不良反应",
            [
                "过敏性皮炎",
                "低血压",
                "恶心",
                "心悸",
                "过敏",
                "皮炎",
                "初发性或维持性睡眠障碍［失眠症］",
                "血管性水肿",
                "皮疹",
                "过敏反应",
                "头晕",
                "休克",
                "荨麻疹",
                "水肿",
                "麻疹感染",
                "眩晕",
                "过敏性休克",
                "便秘",
                "搔痒",
                "多汗症",
                "头痛"
            ]
        ],
        [
            "屈他维林",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "屈他维林",
            "禁忌",
            [
                "对本药过敏者",
                "严重肝、肾功能损害者",
                "严重房室传导阻滞、心力衰竭者"
            ]
        ],
        [
            "屈他维林",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "屈他维林",
            "适应症",
            [
                "十二指肠溃疡",
                "肾绞痛",
                "先兆流产",
                "泌尿道痉挛",
                "肾结石",
                "胆绞痛",
                "炎症",
                "膀胱炎",
                "胃肠道痉挛",
                "泌尿道感染",
                "胆道痉挛",
                "溃疡病",
                "胃炎",
                "子宫痉挛",
                "流产",
                "结肠炎",
                "胆道炎",
                "胆囊结石病",
                "肠溃疡",
                "肾炎",
                "痛经",
                "胆囊炎",
                "痉挛",
                "肠炎",
                "结石病",
                "肌痉挛",
                "强直"
            ]
        ],
        [
            "屈他维林",
            "适应证",
            [
                "先兆流产",
                "心绞痛",
                "结石",
                "痛经",
                "胆囊炎",
                "痢疾",
                "肾结石",
                "肾炎",
                "泌尿道感染",
                "流产",
                "IgA肾病",
                "肠易激综合征",
                "便秘",
                "胆管炎",
                "肾绞痛"
            ]
        ],
        [
            "屈他维林",
            "通用名",
            [
                "盐酸屈他维林片"
            ]
        ],
        [
            "屈他维林",
            "用途分类",
            [
                "胃肠动力抑制药"
            ]
        ],
        [
            "屈他维林",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "屈他维林",
            "药物剂型",
            [
                "注射剂：40mg(2ml)",
                "片剂：40mg；"
            ]
        ],
        [
            "屈他维林",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "屈他维林",
            "禁忌证",
            [
                "﻿房室传导阻滞",
                "过敏",
                "心力衰竭"
            ]
        ]
    ],
    "type": "药物",
    "name": "屈他维林"
}