{
    "links": [
        [
            "屈光不正性弱视",
            "相关症状",
            [
                "儿童瞬目综合征",
                "曲率性近视"
            ]
        ],
        [
            "屈光不正性弱视",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "屈光不正性弱视",
            "相关疾病",
            [
                "弱视症",
                "弱视",
                "共同性外斜视"
            ]
        ],
        [
            "屈光不正性弱视",
            "检查",
            [
                "对比敏感度(CSF)检查",
                "眼及眶区ct检查"
            ]
        ],
        [
            "屈光不正性弱视",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "屈光不正性弱视"
}