{
    "links": [
        [
            "山楂",
            "分布区域",
            [
                "河北",
                "山东",
                "辽宁等地",
                "河南"
            ]
        ],
        [
            "山楂",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "山楂",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "山楂",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "山楂",
            "用法用量",
            [
                "9～12g",
                "煎服，9～12g",
                "焦山楂消食导滞作用强，常用于肉食积滞，泻痢不爽"
            ]
        ],
        [
            "山楂",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "山楂",
            "贮藏",
            [
                "置通风干燥处",
                "防蛀"
            ]
        ],
        [
            "山楂",
            "采收时间",
            [
                "秋季果实成熟时采收"
            ]
        ],
        [
            "山楂",
            "属",
            [
                "山楂属"
            ]
        ],
        [
            "山楂",
            "性味",
            [
                "甘",
                "酸",
                "微温"
            ]
        ],
        [
            "山楂",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "山楂",
            "功能主治",
            [
                "胸痹",
                "腹痛",
                "心腹刺痛",
                "积滞",
                "行气散瘀",
                "疝气",
                "用于肉食积滞",
                "泻痢不爽",
                "胃脘胀满",
                "产后瘀阻",
                "化浊降脂",
                "消食健胃",
                "疝气疼痛",
                "疼痛",
                "瘀血经闭",
                "焦山楂消食导滞作用增强",
                "高脂血症",
                "刺痛",
                "泻痢腹痛",
                "胸痹心痛"
            ]
        ],
        [
            "山楂",
            "入药部位",
            [
                "植物的干燥成熟果实"
            ]
        ],
        [
            "山楂",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "山楂",
            "禁忌",
            [
                "胃酸分泌过多者慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "山楂"
}