{
    "links": [
        [
            "鄂报春",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "鄂报春",
            "属",
            [
                "报春花属"
            ]
        ],
        [
            "鄂报春",
            "性味",
            [
                "味苦",
                "性凉"
            ]
        ],
        [
            "鄂报春",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "鄂报春",
            "目",
            [
                "报春花目"
            ]
        ],
        [
            "鄂报春",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "鄂报春",
            "科",
            [
                "报春花科"
            ]
        ],
        [
            "鄂报春",
            "用法用量",
            [
                "内服：煎汤，9—15g"
            ]
        ],
        [
            "鄂报春",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "鄂报春",
            "种",
            [
                "华紫报春花"
            ]
        ],
        [
            "鄂报春",
            "功能主治",
            [
                "解酒毒",
                "腹痛便泄",
                "腹痛",
                "酒毒伤脾",
                "止腹痛",
                "嗜酒无度"
            ]
        ]
    ],
    "type": "药物",
    "name": "鄂报春"
}