{
    "links": [
        [
            "川崎病",
            "药物引起的并发症",
            [
                "瑞氏综合征"
            ]
        ],
        [
            "川崎病",
            "发病年龄",
            [
                "大于8岁的儿童",
                "小于5岁"
            ]
        ],
        [
            "川崎病",
            "发病部位",
            [
                "中等大小血管",
                "小关节"
            ]
        ],
        [
            "川崎病",
            "诊断依据",
            [
                "贫血",
                "血浆白蛋白水平降低",
                "C反应蛋白（CRP）增高",
                "血清谷丙转氨酶轻到中度升高",
                "白细胞计数升高并出现核左移",
                "无菌性脓尿",
                "血小板计数升高",
                "血沉增快"
            ]
        ],
        [
            "川崎病",
            "相关症状",
            [
                "掌跖红斑",
                "瓣膜功能不全，二尖瓣反流",
                "冠状动脉损害",
                "急性期手足硬性水肿",
                "缺血性心脏病",
                "身性动脉瘤",
                "颈部非化脓性淋巴结炎",
                "心肌炎",
                "渗出性心包炎"
            ]
        ],
        [
            "川崎病",
            "相关转化",
            [
                "葡萄膜炎"
            ]
        ],
        [
            "川崎病",
            "辅助检查",
            [
                "体格检查"
            ]
        ],
        [
            "川崎病",
            "影像学检查",
            [
                "选择性动脉造影",
                "动脉造影",
                "胸部平片",
                "磁共振冠脉造影",
                "心脏超声波",
                "心脏超声检查",
                "血管造影",
                "二维超声心动图",
                "多层螺旋CT",
                "胸部X线片检查",
                "超声心动图",
                "B型超声",
                "冠状动脉造影",
                "裂隙灯检查",
                "心电图"
            ]
        ],
        [
            "川崎病",
            "预后状况",
            [
                "复发率大约1% ~2%"
            ]
        ],
        [
            "川崎病",
            "多发群体",
            [
                "具有日本血统的儿童",
                "婴幼儿",
                "亚裔人",
                "1～3岁"
            ]
        ],
        [
            "川崎病",
            "辅助治疗",
            [
                "球囊扩张",
                "静脉免疫球蛋白治疗",
                "抗血小板聚集",
                "随访",
                "控制心力衰竭",
                "保护肝脏",
                "纠正心律 失常",
                "对症治疗",
                "补充液体",
                "搭桥治疗"
            ]
        ],
        [
            "川崎病",
            "检查",
            [
                "实验室检查",
                "辅助检查"
            ]
        ],
        [
            "川崎病",
            "多发地区",
            [
                "多见于日本及具有日本血统的儿童",
                "日本"
            ]
        ],
        [
            "川崎病",
            "多发季节",
            [
                "在冬末和春季发病率有所增加"
            ]
        ],
        [
            "川崎病",
            "ICD-10",
            [
                "M30.3",
                "B09"
            ]
        ],
        [
            "川崎病",
            "药物治疗",
            [
                "糖皮质激素",
                "甲基泼尼松龙",
                "免疫球蛋白",
                "尿激酶",
                "前列腺素E",
                "腹蛇抗栓酶",
                "阿司匹林",
                "华法林",
                "人血丙种球蛋白",
                "双嘧达莫",
                "溶栓治疗",
                "泼尼松",
                "皮质激素",
                "免疫球蛋白治疗",
                "糖皮质激素联合阿司匹林治疗",
                "肾上腺皮质激素治疗"
            ]
        ],
        [
            "川崎病",
            "临床症状及体征",
            [
                "小血管、微血管炎消退",
                "血小板增多",
                "体重下降",
                "脱皮",
                "胆红素的升高",
                "充血",
                "有冠状动脉持续狭窄或动脉瘤形成",
                "早期严重心肌炎",
                "双眼球结合膜充血",
                "口腔黏膜充血",
                "淋巴结炎",
                "发热5天以上",
                "冠状动脉畸形",
                "双侧结膜充血",
                "LDH的增高",
                "猩红热样皮疹",
                "感染水痘",
                "咽部充血伴有或不伴有渗出",
                "惊厥",
                "苍白",
                "心音分裂",
                "巨大动脉瘤",
                "咽喉疼痛",
                "热度消退",
                "存在较严重的免疫紊乱",
                "腹股沟的皮疹",
                "肠梗阻",
                "发热",
                "心肌梗死",
                "肛周皮肤发红",
                "口腔及咽部明显充血",
                "前葡萄膜炎",
                "恶心",
                "关节痛",
                "淋巴细胞及单核/巨噬细胞的活化伴随有细胞毒素分泌的增加",
                "多型性红疹",
                "肝损",
                "手足硬肿",
                "外周性神经麻痹",
                "血管收缩引起四肢末梢坏疽",
                "皲裂",
                "出血",
                "腹泻",
                "没有发现冠状动脉瘤",
                "球结合膜",
                "白细胞总数正常或升高",
                "斑丘疹",
                "全身肌肉软弱",
                "颈淋巴结炎",
                "手掌及足底发红",
                "有小至中型冠状动脉瘤",
                "冠状动脉狭窄",
                "四肢末梢红肿",
                "指甲上可出现横沟",
                "无菌性脑膜炎",
                "舌乳头增生",
                "心脏扩大",
                "无菌性脓尿",
                "ESR，C反应蛋白，α1-抗胰蛋白酶在发热后升高并可持续6～10周",
                "心传导阻滞以外的其他心律失常",
                "有持续性发热",
                "胸痛",
                "双手足硬肿",
                "干燥",
                "心肌间质、心包及心内膜有中性粒细胞、嗜酸性粒细胞、淋巴细胞浸润",
                "没有冠状动脉损伤",
                "唇红",
                "头痛",
                "指趾末端开始脱皮",
                "恢复期指（趾）端甲下和皮肤交界处出现膜状脱皮",
                "小血管炎、微血管周围炎以及中等大小动脉周围炎",
                "冠状动脉狭窄或完全阻塞",
                "多形核白细胞也升高",
                "情绪异常",
                "烦躁不安",
                "急性血管炎消失",
                "血管栓塞",
                "唇充血皲裂",
                "口唇泛红，几天后出现肿胀，皲裂及出血",
                "冠状动脉瘤开始形成"
            ]
        ],
        [
            "川崎病",
            "标准住院时间",
            [
                "14天"
            ]
        ],
        [
            "川崎病",
            "外侵部位",
            [
                "大关节",
                "肠系膜动脉",
                "肾动脉",
                "整个手掌与足底",
                "腋动脉",
                "手掌",
                "足底",
                "髂动脉"
            ]
        ],
        [
            "川崎病",
            "治疗方案",
            [
                "链激酶",
                "泼尼松龙琥珀酸钠",
                "肝素",
                "葡萄糖",
                "双嘧达莫",
                "地诺前列酮",
                "阿司匹林",
                "血清免疫球蛋白",
                "人血丙种球蛋白",
                "冻干人血浆",
                "泼尼松",
                "尿激酶"
            ]
        ],
        [
            "川崎病",
            "转移部位",
            [
                "主动脉",
                "冠状动脉及其分支",
                "中、大动脉"
            ]
        ],
        [
            "川崎病",
            "实验室检查",
            [
                "外周血白细胞数",
                "血液检査",
                "血小板",
                "血清蛋白电泳"
            ]
        ],
        [
            "川崎病",
            "并发症",
            [
                "全身性动脉瘤",
                "冠状动脉瘤",
                "心包炎",
                "间质性肺炎",
                "正细胞性贫血",
                "心内膜炎",
                "心血管疾病",
                "心源性休克",
                "血小板增多症",
                "瓣膜功能不全",
                "白细胞减少症",
                "高血压",
                "充血性心力衰竭",
                "心血管并发症",
                "巨噬细胞活化",
                "心律失常",
                "二尖瓣反流"
            ]
        ],
        [
            "川崎病",
            "手术治疗",
            [
                "心脏移植",
                "关节穿刺术"
            ]
        ],
        [
            "川崎病",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：M30.3川崎病疾病编码"
            ]
        ],
        [
            "川崎病",
            "鉴别诊断",
            [
                "Stevens-Johnson综合征",
                "洛基山斑疹热",
                "麻疹感染",
                "猩红热",
                "钩端螺旋体病",
                "风湿热",
                "病毒感染",
                "药物反应和幼年型类风湿性关节炎",
                "小儿变应性亚败血症综合征",
                "败血症",
                "渗出性红斑",
                "EB病毒及腺病毒感染",
                "系统性红斑狼疮",
                "中毒性休克",
                "幼年特发性关节炎全身型",
                "多形红斑",
                "葡萄球菌引起的皮肤症状"
            ]
        ],
        [
            "川崎病",
            "发病机制",
            [
                "免疫过度活化",
                "超抗原",
                "热休克蛋白"
            ]
        ],
        [
            "川崎病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348184",
                "http://linkedlifedata.com/resource/umls/id/C0026691"
            ]
        ],
        [
            "川崎病",
            "所属科室",
            [
                "儿科",
                "皮肤科",
                "感染内科",
                "风湿科",
                "风湿免疫科"
            ]
        ],
        [
            "川崎病",
            "病因",
            [
                "接触宠物",
                "感染",
                "使用某些药物",
                "由细菌和病毒所含蛋白质引起感染所致的疾病",
                "免疫反应"
            ]
        ]
    ],
    "type": "疾病",
    "name": "川崎病"
}