{
    "links": [
        [
            "川椒",
            "分布区域",
            [
                "四川省"
            ]
        ],
        [
            "川椒",
            "毒性",
            [
                "有小毒"
            ]
        ],
        [
            "川椒",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "川椒",
            "科",
            [
                "芸香科"
            ]
        ],
        [
            "川椒",
            "用法用量",
            [
                "3～6g"
            ]
        ],
        [
            "川椒",
            "贮藏",
            [
                "置通风干燥处"
            ]
        ],
        [
            "川椒",
            "采收时间",
            [
                "秋季采收"
            ]
        ],
        [
            "川椒",
            "属",
            [
                "花椒属"
            ]
        ],
        [
            "川椒",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "川椒",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "川椒",
            "入药部位",
            [
                "植物的干燥成熟果皮"
            ]
        ],
        [
            "川椒",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "川椒"
}