{
    "links": [
        [
            "川牛膝",
            "采收时间",
            [
                "秋",
                "冬二季采挖"
            ]
        ],
        [
            "川牛膝",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "川牛膝",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "川牛膝",
            "入药部位",
            [
                "植物的干燥根"
            ]
        ],
        [
            "川牛膝",
            "科",
            [
                "苋科"
            ]
        ],
        [
            "川牛膝",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "川牛膝",
            "用法用量",
            [
                "5～l0g"
            ]
        ],
        [
            "川牛膝",
            "属",
            [
                "杯苋属"
            ]
        ],
        [
            "川牛膝",
            "贮藏",
            [
                "防潮",
                "置阴凉干燥处"
            ]
        ],
        [
            "川牛膝",
            "分布区域",
            [
                "河北",
                "贵州",
                "云南",
                "四川"
            ]
        ]
    ],
    "type": "药物",
    "name": "川牛膝"
}