{
    "links": [
        [
            "左上腹痛",
            "相关症状",
            [
                "左上腹压痛",
                "右上腹压痛",
                "上腹部压痛"
            ]
        ],
        [
            "左上腹痛",
            "所属科室",
            [
                "内科",
                "疼痛专科"
            ]
        ],
        [
            "左上腹痛",
            "相关疾病",
            [
                "慢性浅表性胃炎",
                "胰腺炎",
                "腹痛"
            ]
        ],
        [
            "左上腹痛",
            "检查",
            [
                "腹部血管超声检查"
            ]
        ],
        [
            "左上腹痛",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "左上腹痛"
}