{
    "links": [
        [
            "左卡巴斯汀",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "左卡巴斯汀",
            "注意事项",
            [
                "12岁以下儿童不宜使用",
                "司机及操作机器者可使用本品",
                "哺乳期妇女应用前应考虑使用本品的必要性 因本品有少量进入乳汁，故哺乳妇女应慎用",
                "孕妇应用本品的资料尚缺",
                "肾功能损伤病人慎用"
            ]
        ],
        [
            "左卡巴斯汀",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "左卡巴斯汀",
            "二级分类",
            [
                "耳鼻喉及口腔科用药"
            ]
        ],
        [
            "左卡巴斯汀",
            "用法用量",
            [
                "喷鼻：每只鼻孔每次2喷，每天2次，症状严重者也可增加到每次2喷，每天3～4次",
                "滴眼：每次双眼各1滴，每天2次，如需要可增加至每天3～4次"
            ]
        ],
        [
            "左卡巴斯汀",
            "适应证",
            [
                "变态反应性结膜炎",
                "结膜炎",
                "鼻炎",
                "过敏"
            ]
        ],
        [
            "左卡巴斯汀",
            "药物剂型",
            [
                "左卡巴斯汀喷鼻剂：1ml∶0.5mg",
                "左卡巴斯汀滴眼剂：1ml∶0.5mg"
            ]
        ],
        [
            "左卡巴斯汀",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "左卡巴斯汀",
            "不良反应",
            [
                "烧灼感",
                "过敏",
                "口干",
                "刺激",
                "头痛",
                "刺痛",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "左卡巴斯汀"
}