{
    "links": [
        [
            "左氧氟沙星",
            "所属科目",
            [
                "眼科用药",
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "左氧氟沙星",
            "注意事项",
            [
                "交叉过敏：本药与其他喹诺酮类药物间存在交叉过敏",
                "用药期间，建议不戴接触透镜"
            ]
        ],
        [
            "左氧氟沙星",
            "药物相互作用",
            [
                "呕吐",
                "震颤",
                "不安",
                "抽搐"
            ]
        ],
        [
            "左氧氟沙星",
            "性状",
            [
                "淡黄绿色或黄绿色的澄明液体",
                "硬胶囊剂，内容物为类白色或淡黄色粉末或颗粒"
            ]
        ],
        [
            "左氧氟沙星",
            "贮藏",
            [
                "遮光、阴凉（不超过20℃）干燥处密闭保存",
                "遮光，密封保存"
            ]
        ],
        [
            "左氧氟沙星",
            "三级分类",
            [
                "喹诺酮类药物"
            ]
        ],
        [
            "左氧氟沙星",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ],
        [
            "左氧氟沙星",
            "适应症",
            [
                "流行性感冒",
                "敏感菌引起的：1．泌尿生殖系统感染",
                "细菌性痢疾",
                "鼻旁窦炎",
                "结膜炎",
                "急性支气管炎",
                "成人慢性支气管炎",
                "宫颈炎",
                "肛周脓肿",
                "中度感染",
                "附睾炎",
                "扁桃体炎",
                "盆腔炎症",
                "前列腺炎",
                "泌尿道感染",
                "痢疾",
                "肠炎",
                "尿道炎",
                "蜂窝组织炎",
                "淋病",
                "感染",
                "铜绿假单胞菌",
                "胆囊炎",
                "伤寒",
                "细菌",
                "细菌性前列腺炎",
                "敏感细菌所引起的下列轻",
                "敏感",
                "变形杆菌",
                "扁桃体周围脓肿",
                "粒细胞减少",
                "厌氧菌感染",
                "胆管炎",
                "呼吸道感染",
                "支气管炎",
                "肺炎",
                "溶血性贫血",
                "喉炎",
                "葡萄球菌",
                "气管炎",
                "咽喉炎",
                "败血症",
                "窦炎",
                "急性阑尾炎"
            ]
        ],
        [
            "左氧氟沙星",
            "适应证",
            [
                "支气管炎",
                "尿道炎",
                "伤寒",
                "非特异性尿道炎",
                "淋病",
                "软下疳",
                "成人慢性支气管炎",
                "泌尿道感染",
                "肠炎",
                "细菌性前列腺炎",
                "急性支气管炎",
                "胆囊炎",
                "前列腺炎",
                "宫颈炎",
                "扁桃体炎",
                "肛周脓肿",
                "肾炎",
                "蜂窝织炎",
                "痈",
                "痤疮",
                "烫伤",
                "急性咽喉炎"
            ]
        ],
        [
            "左氧氟沙星",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "国家基本用药； 口服常释剂型为国家医保药物",
                "非处方药",
                "外用药物",
                "非处方药 医保",
                "医保药品",
                "国家基本用药",
                "外用药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "左氧氟沙星",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "左氧氟沙星",
            "英文名称",
            [
                "朗悦"
            ]
        ],
        [
            "左氧氟沙星",
            "成份",
            [
                "注射用水",
                "甲磺酸左氧氟沙星",
                "透明质酸钠",
                "含增稠剂玻璃酸钠",
                "依地酸二钠",
                "氯化钠",
                "氧氟沙星",
                "阿奇霉素",
                "氧化钠",
                "主要成分为阿奇霉素",
                "主要成份：左氧氟沙星",
                "水",
                "盐酸左氧氟沙星"
            ]
        ],
        [
            "左氧氟沙星",
            "二级分类",
            [
                "抗感染",
                "喹诺酮类"
            ]
        ],
        [
            "左氧氟沙星",
            "分类",
            [
                "抗菌复合剂",
                "氟喹诺酮类/氟喹诺酮"
            ]
        ],
        [
            "左氧氟沙星",
            "用法用量",
            [
                "滴眼：每天3～5次，每次1～2滴 推荐疗程：细菌性结膜炎7天，细菌性角膜炎9～14天，或遵医嘱"
            ]
        ],
        [
            "左氧氟沙星",
            "通用名",
            [
                "盐酸左氧氟沙星氯化钠注射液",
                "奥瑞星"
            ]
        ],
        [
            "左氧氟沙星",
            "不良反应",
            [
                "光敏感试验",
                "肾功能不全",
                "紫绀",
                "血小板",
                "血清氨基转移酶",
                "胃肠道反应",
                "过敏症",
                "咽喉痛",
                "恶心",
                "抽搐",
                "肌无力",
                "混乱",
                "发热感",
                "呕吐（0.5%）",
                "肾小管间质性肾炎",
                "癫痫发作",
                "脑脊液丙氨酸氨基转移酶",
                "发痒",
                "瘙痒",
                "头晕",
                "光敏",
                "舌炎",
                "胸部X线异常",
                "咳嗽",
                "胆红素升高",
                "嗜酸粒细胞增多",
                "眼干",
                "皮疹",
                "肺炎",
                "搔痒",
                "腹胀",
                "发红",
                "嗜睡",
                "黄疸",
                "敏感",
                "干燥",
                "白细胞降低",
                "眼睑",
                "口腔炎",
                "灼热",
                "年龄",
                "药疹",
                "渗出",
                "腹泻",
                "意识混乱",
                "中毒性表皮坏死",
                "关节疼痛",
                "呕吐（0.4%）",
                "过敏",
                "光敏反应",
                "感染",
                "尿素氮升高",
                "白细胞减少",
                "血尿素氮",
                "痉挛",
                "细菌",
                "白细胞",
                "热感",
                "重症肌无力恶化",
                "白内障",
                "肠炎",
                "食欲不振",
                "血尿",
                "血细胞减少",
                "血尿素氮增高",
                "腹胀等症状，失眠",
                "发热",
                "呼吸抑制",
                "过敏反应",
                "视觉异",
                "血糖紊乱",
                "咽炎",
                "一过性眼睛灼热",
                "qt间期延长",
                "表皮坏死",
                "血糖絮乱",
                "血小板减少症",
                "静脉炎",
                "震颤。血尿",
                "肝功能异常"
            ]
        ],
        [
            "左氧氟沙星",
            "一级分类",
            [
                "眼科用药",
                "抗生素"
            ]
        ],
        [
            "左氧氟沙星",
            "禁忌",
            [
                "对本品及氟喹诺酮类药过敏的患者禁用"
            ]
        ],
        [
            "左氧氟沙星",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "左氧氟沙星",
            "有效期",
            [
                "二年",
                "24个月"
            ]
        ],
        [
            "左氧氟沙星",
            "商品名",
            [
                "奥瑞星",
                "严宁"
            ]
        ],
        [
            "左氧氟沙星",
            "药物剂型",
            [
                "胶囊：100mg，200mg；",
                "片剂：100mg，200mg；",
                "颗粒剂：1g中含本药100mg；",
                "滴眼剂：15mg(5ml)",
                "注射剂：100mg，200mg"
            ]
        ],
        [
            "左氧氟沙星",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "左氧氟沙星"
}