{
    "links": [
        [
            "左旋多巴片",
            "英文名称",
            [
                "思利巴"
            ]
        ],
        [
            "左旋多巴片",
            "成份",
            [
                "左旋多巴"
            ]
        ],
        [
            "左旋多巴片",
            "不良反应",
            [
                "恶心",
                "高血压",
                "溶血性贫血",
                "低血压",
                "体位性低血压",
                "直立性低血压",
                "恶心，呕吐",
                "亢进",
                "强直",
                "呕吐",
                "抑郁症",
                "排尿困难",
                "精神抑郁",
                "激动",
                "心律失常",
                "痉挛",
                "心悸",
                "胃痛",
                "贫血",
                "震颤"
            ]
        ],
        [
            "左旋多巴片",
            "分类",
            [
                "抗震颤麻痹药"
            ]
        ],
        [
            "左旋多巴片",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "左旋多巴片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "左旋多巴片",
            "商品名",
            [
                "思利巴"
            ]
        ],
        [
            "左旋多巴片",
            "规格",
            [
                "0.25g"
            ]
        ],
        [
            "左旋多巴片",
            "适应症",
            [
                "帕金森病",
                "弱视"
            ]
        ],
        [
            "左旋多巴片",
            "用途分类",
            [
                "抗帕金森病药"
            ]
        ],
        [
            "左旋多巴片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "左旋多巴片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "左旋多巴片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "左旋多巴片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "左旋多巴片"
}