{
    "links": [
        [
            "巨幼红细胞性贫血",
            "英文名称",
            [
                "恶性贫血"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "内窥镜检查",
            [
                "内镜"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494217",
                "http://linkedlifedata.com/resource/umls/id/C0869045"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "同义词",
            [
                "恶性贫血"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "ICD-10",
            [
                "D53",
                "D53.1",
                "D51.0"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "临床症状及体征",
            [
                "神经性耳聋",
                "蛋白质",
                "麻木",
                "吞咽困难",
                "疼痛",
                "胃肠道症状",
                "表情呆滞",
                "心前区可闻及吹风样收缩期杂音",
                "呕吐",
                "贫血",
                "体重减轻",
                "细、干、稀疏",
                "恶心",
                "年龄",
                "乳突及味觉消失",
                "手足对称性麻木",
                "唾液",
                "血小板减少症",
                "嗜睡",
                "腹泻",
                "精神异常",
                "食欲差",
                "血小板减少",
                "反复发作的舌炎",
                "很臭",
                "红细胞",
                "头发黄",
                "抑郁症",
                "皮肤可出现瘀点、瘀斑",
                "面水肿",
                "恶性贫血",
                "血清维生素B12水平明显减少",
                "声音嘶哑",
                "心脏异常",
                "甲床苍白",
                "碳水化合物",
                "食欲减退",
                "糖尿病",
                "错乱",
                "头晕",
                "疲乏无力",
                "舌炎",
                "白细胞",
                "舌面光滑",
                "苍白",
                "腹胀等",
                "东南亚",
                "泡沫多",
                "黄疸",
                "睑结膜",
                "面色苍白",
                "气短",
                "血小板",
                "活动后气短",
                "便秘",
                "无欲",
                "烦躁不安",
                "口唇",
                "感觉障碍",
                "消化不良",
                "口炎",
                "抑郁",
                "出血",
                "舌乳头萎缩",
                "两眼直视",
                "步态不稳",
                "肤色可苍黄",
                "感染",
                "舌质红",
                "精神错乱",
                "食欲不振",
                "间断腹泻",
                "剂量",
                "反应迟钝",
                "下肢步态不稳",
                "心悸",
                "肝、脾可出现不同程度的肿大",
                "乏力",
                "厌食",
                "腹胀"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "高危因素",
            [
                "北欧或斯堪的纳维亚血统"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "药物治疗",
            [
                "铁剂",
                "维生素b6",
                "叶酸",
                "维生素c"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "所属科室",
            [
                "血液内科",
                "血液科"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "实验室检查",
            [
                "红细胞计数",
                "维生素b12",
                "叶酸",
                "维生素b1",
                "胱氨酸",
                "骨髓象",
                "血浆叶酸及维生素 B12定量测定",
                "胃酸测定",
                "外周血象"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "并发症",
            [
                "高血压脑出血",
                "亢进",
                "神经炎",
                "痛风",
                "出血",
                "心力衰竭",
                "血小板",
                "梦游",
                "不安",
                "缺氧",
                "尿酸",
                "恶性贫血",
                "贫血",
                "精神异常",
                "眼底出血",
                "血小板减少",
                "兴奋"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "发病机制",
            [
                "维生素B12缺乏",
                "DNA含量却始终未能达到细胞分裂所必需的要求",
                "血红蛋白合成越来越多",
                "幼红细胞分裂延迟",
                "神经系统有鞘神经纤维脂质代谢障碍",
                "体积越来越大",
                "血红蛋白则仍然在继续合成",
                "DNA合成发生障碍"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "治疗方案",
            [
                "叶酸",
                "维生素b1",
                "维生素b12"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "辅助治疗",
            [
                "慢性腹泻应予以治疗",
                "喂养不当应予以纠正",
                "补充钾盐",
                "输血",
                "补充或替代疗法"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "检查",
            [
                "血象",
                "内因子抗体测定",
                "骨髓象"
            ]
        ],
        [
            "巨幼红细胞性贫血",
            "病因",
            [
                "叶酸或（及）维生素B12缺乏",
                "导致维生素B12吸收障碍",
                "缺乏",
                "胃黏膜萎缩",
                "内因子缺乏"
            ]
        ]
    ],
    "type": "疾病",
    "name": "巨幼红细胞性贫血"
}