{
    "links": [
        [
            "冬葵",
            "分布区域",
            [
                "广东",
                "四川",
                "福建等",
                "云南",
                "贵州",
                "广西"
            ]
        ],
        [
            "冬葵",
            "纲",
            [
                "双子叶植物纲",
                "原始花被亚纲"
            ]
        ],
        [
            "冬葵",
            "科",
            [
                "锦葵科"
            ]
        ],
        [
            "冬葵",
            "目",
            [
                "锦葵目"
            ]
        ],
        [
            "冬葵",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "冬葵",
            "用法用量",
            [
                "内服：煎汤，10—30g，鲜品可用至60g，或捣汁",
                "30—60g；外用：适量"
            ]
        ],
        [
            "冬葵",
            "种",
            [
                "圆锥苘麻"
            ]
        ],
        [
            "冬葵",
            "功能主治",
            [
                "湿热黄疸",
                "白带",
                "疖",
                "通淋",
                "中耳炎",
                "通乳",
                "清热",
                "化痰止咳",
                "感染",
                "解毒",
                "肺热咳嗽",
                "淋病",
                "热毒下痢",
                "二便不通"
            ]
        ],
        [
            "冬葵",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "冬葵",
            "属",
            [
                "苘麻属"
            ]
        ],
        [
            "冬葵",
            "性味",
            [
                "味甘",
                "味淡",
                "性平",
                "甘"
            ]
        ],
        [
            "冬葵",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "冬葵",
            "入药部位",
            [
                "根、茎、叶及种子",
                "嫩苗或叶",
                "为锦葵科植物磨盈草的全草"
            ]
        ],
        [
            "冬葵",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "冬葵"
}