{
    "links": [
        [
            "巴氯芬",
            "所属科目",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "巴氯芬",
            "注意事项",
            [
                "有消化道溃疡、精神病、呼吸和肝肾损害、癫痫者慎用"
            ]
        ],
        [
            "巴氯芬",
            "成份",
            [
                "主要成份为巴氯芬",
                "本品主要成分为巴氯芬"
            ]
        ],
        [
            "巴氯芬",
            "药物相互作用",
            [
                "头痛",
                "安眠药",
                "幻觉"
            ]
        ],
        [
            "巴氯芬",
            "二级分类",
            [
                "解痉药"
            ]
        ],
        [
            "巴氯芬",
            "分类",
            [
                "治疗神经肌肉疾病用药",
                "中枢作用药"
            ]
        ],
        [
            "巴氯芬",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "巴氯芬",
            "性状",
            [
                "白色或略带淡黄色片"
            ]
        ],
        [
            "巴氯芬",
            "贮藏",
            [
                "避免儿童误取",
                "25℃以下防潮保存"
            ]
        ],
        [
            "巴氯芬",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "巴氯芬",
            "规格",
            [
                "10毫克"
            ]
        ],
        [
            "巴氯芬",
            "禁忌",
            [
                "已知对巴氯芬或其他任何的辅料过敏者"
            ]
        ],
        [
            "巴氯芬",
            "不良反应",
            [
                "小儿癫痫",
                "运动失调",
                "便秘",
                "困倦",
                "低血压",
                "皮疹",
                "惊厥",
                "恶心",
                "头晕",
                "晕眩",
                "抑郁症",
                "多汗症",
                "口干",
                "肌痛",
                "精神疾病",
                "排尿困难",
                "嗜眠",
                "呼吸困难",
                "欣快",
                "痉挛",
                "肌肉痉挛",
                "尿频",
                "味觉障碍",
                "呕吐",
                "肌无力",
                "混乱",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "共济失调",
                "震颤",
                "精神错乱",
                "无力",
                "调节紊乱",
                "剂量增加过快",
                "恶梦",
                "胃肠功能紊乱",
                "疲劳",
                "感觉异常",
                "呼吸抑制",
                "错乱",
                "虚脱",
                "眼球震颤",
                "镇静",
                "腹泻",
                "虚弱",
                "视力障碍",
                "眩晕",
                "肝功能损害",
                "嗜睡",
                "幻觉"
            ]
        ],
        [
            "巴氯芬",
            "适应症",
            [
                "多发性硬化症",
                "肌痉挛",
                "感染",
                "痉挛",
                "脑膜炎",
                "骨骼肌痉挛",
                "硬化",
                "硬化症",
                "性病",
                "因感染",
                "肌肉痉挛",
                "瘫痪",
                "多发性硬化症所引起的严重但可逆的肌肉痉挛"
            ]
        ],
        [
            "巴氯芬",
            "适应证",
            [
                "脊髓空洞症",
                "脑外伤",
                "中风",
                "脊髓损伤",
                "瘫痪",
                "脑性瘫痪"
            ]
        ],
        [
            "巴氯芬",
            "用途分类",
            [
                "骨骼肌松弛药"
            ]
        ],
        [
            "巴氯芬",
            "有效期",
            [
                "48个月"
            ]
        ],
        [
            "巴氯芬",
            "药物剂型",
            [
                "片剂：5mg，10mg"
            ]
        ],
        [
            "巴氯芬",
            "一级分类",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "巴氯芬",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "巴氯芬"
}