{
    "links": [
        [
            "帕马汀",
            "用法用量",
            [
                "肌内注射：每次20～40mg，每天1～2次。",
                "口服：每次0.2～0.4g，每天3次。"
            ]
        ],
        [
            "帕马汀",
            "二级分类",
            [
                "抗感染植物药"
            ]
        ],
        [
            "帕马汀",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "帕马汀",
            "适应证",
            [
                "结膜炎",
                "上呼吸道感染",
                "肠炎",
                "扁桃体炎",
                "痢疾"
            ]
        ],
        [
            "帕马汀",
            "药物剂型",
            [
                "阴道用胶囊：50mg。",
                "片剂：0.1g；",
                "注射剂：20mg(2ml)；"
            ]
        ],
        [
            "帕马汀",
            "一级分类",
            [
                "抗生素"
            ]
        ]
    ],
    "type": "药物",
    "name": "帕马汀"
}