{
    "links": [
        [
            "丁螺环酮",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "丁螺环酮",
            "注意事项",
            [
                "老年人应减量。",
                "服药期间禁止饮酒。",
                "用药期间不宜驾驶车辆和操作机械。",
                "应监测患者焦虑的减轻程度。"
            ]
        ],
        [
            "丁螺环酮",
            "禁忌证",
            [
                "癫痫持续状态",
                "原发性慢性闭角型青光眼",
                "重症肌无力",
                "青光眼",
                "过敏"
            ]
        ],
        [
            "丁螺环酮",
            "二级分类",
            [
                "抗焦虑药物"
            ]
        ],
        [
            "丁螺环酮",
            "适应证",
            [
                "焦虑障碍"
            ]
        ],
        [
            "丁螺环酮",
            "药物剂型",
            [
                "片剂：5mg，10mg。"
            ]
        ],
        [
            "丁螺环酮",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "丁螺环酮",
            "不良反应",
            [
                "无力",
                "多梦",
                "腹泻",
                "强直",
                "抑郁",
                "疲乏",
                "精神错乱",
                "头痛",
                "心动过速",
                "不适",
                "恶心",
                "肌肉痛",
                "肌强直",
                "过敏",
                "烦躁",
                "不安",
                "口干",
                "痉挛",
                "麻木",
                "肌肉痉挛",
                "神经过敏",
                "头晕",
                "失眠",
                "胸痛",
                "肌无力",
                "梦魇",
                "错乱",
                "耳鸣",
                "胃部不适",
                "激动",
                "疲乏无力"
            ]
        ]
    ],
    "type": "药物",
    "name": "丁螺环酮"
}