{
    "links": [
        [
            "布洛芬分散片",
            "注意事项",
            [
                "心功能不全患者慎用",
                "连续服用三天发热不退时，应请医生诊治",
                "有支气管哮喘病史患者，可能会引起支气管痉挛"
            ]
        ],
        [
            "布洛芬分散片",
            "成份",
            [
                "本品主要成份为布洛芬",
                "布洛芬",
                "本品主要成分为布洛芬"
            ]
        ],
        [
            "布洛芬分散片",
            "不良反应",
            [
                "头晕",
                "胃肠道溃疡",
                "视力模糊",
                "过敏性肾炎",
                "荨麻疹",
                "不适",
                "下肢水肿",
                "膀胱炎",
                "呕吐",
                "肾功能衰竭",
                "溃疡病",
                "坏死",
                "气短",
                "胃肠道溃疡及出血",
                "肾小球肾炎",
                "转氨酶升高",
                "肾髓质坏死",
                "头痛",
                "胃烧灼感",
                "嗜睡",
                "水肿",
                "精神紧张",
                "麻疹感染",
                "瘙痒症",
                "无力",
                "紧张",
                "消化不良",
                "胃肠道出血",
                "烧灼感",
                "结肠炎",
                "高血压",
                "肾炎",
                "出血",
                "痉挛",
                "胸痛",
                "胃不适或皮疹",
                "皮疹",
                "耳鸣",
                "穿孔",
                "恶心",
                "过敏",
                "支气管痉挛",
                "肠炎",
                "心肌梗死",
                "肾病综合征",
                "胃不适"
            ]
        ],
        [
            "布洛芬分散片",
            "分类",
            [
                "非甾体抗炎药",
                "其它药物"
            ]
        ],
        [
            "布洛芬分散片",
            "拼音",
            [
                "Bu Luo Fen Fen San Pian"
            ]
        ],
        [
            "布洛芬分散片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "布洛芬分散片",
            "贮藏",
            [
                "遮光密封，于阴凉干燥处保存"
            ]
        ],
        [
            "布洛芬分散片",
            "规格",
            [
                "50mg"
            ]
        ],
        [
            "布洛芬分散片",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "布洛芬分散片",
            "适应症",
            [
                "偏头痛",
                "痛经",
                "咽喉炎",
                "呼吸道感染",
                "周身痛",
                "关节痛",
                "疼痛",
                "发热",
                "牙痛",
                "上呼吸道感染",
                "感染",
                "急性咽喉炎",
                "头痛",
                "急性咽喉炎等疾病引起的发热",
                "急性上呼吸道感染",
                "身痛",
                "神经痛",
                "痛风",
                "喉炎",
                "因感冒",
                "肌肉痛"
            ]
        ],
        [
            "布洛芬分散片",
            "用途分类",
            [
                "羧酸类"
            ]
        ],
        [
            "布洛芬分散片",
            "有效期",
            [
                "2年"
            ]
        ],
        [
            "布洛芬分散片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "布洛芬分散片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "布洛芬分散片",
            "药物相互作用",
            [
                "洋地黄",
                "甲氨喋呤",
                "苯妥英钠"
            ]
        ]
    ],
    "type": "药物",
    "name": "布洛芬分散片"
}