{
    "links": [
        [
            "去甲万古霉素",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "去甲万古霉素",
            "注意事项",
            [
                "药物对检验值或诊断的影响：少数患者用药后可出现尿素氮(BUN)升高。",
                "注射速度过快可导致红颈或红人综合征，突击性大量注射给药，可导致严重的低血压。",
                "慎用：(1)肾功能不全者；(2)听力减退或耳聋者；(3)孕妇；(4)哺乳期妇女。"
            ]
        ],
        [
            "去甲万古霉素",
            "性状",
            [
                "白色至淡棕色粉末或冻干之块状物"
            ]
        ],
        [
            "去甲万古霉素",
            "贮藏",
            [
                "密闭，在凉暗处（遮光并不超过20℃）保存"
            ]
        ],
        [
            "去甲万古霉素",
            "三级分类",
            [
                "林可霉素类"
            ]
        ],
        [
            "去甲万古霉素",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "去甲万古霉素",
            "适应症",
            [
                "白喉",
                "心内膜炎感染",
                "青霉素过敏",
                "葡萄球菌",
                "对青霉素过敏者的肠球菌心内膜炎",
                "感染",
                "肺炎",
                "系统感染",
                "棒状杆菌属（类白喉杆菌属）心内膜炎的治疗",
                "金黄色葡萄球菌",
                "葡萄球菌感染",
                "难辨梭状芽孢杆菌所致的肠道感染",
                "流行性感冒",
                "败血症",
                "过敏",
                "敏感"
            ]
        ],
        [
            "去甲万古霉素",
            "适应证",
            [
                "败血症",
                "过敏",
                "白喉",
                "心内膜炎",
                "肺炎",
                "骨髓炎"
            ]
        ],
        [
            "去甲万古霉素",
            "药物剂型",
            [
                "注射剂(粉)：0.4g(40万U)，相当万古霉素0.5g(50万U)。"
            ]
        ],
        [
            "去甲万古霉素",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "去甲万古霉素",
            "成份",
            [
                "盐酸",
                "盐酸去甲万古霉素"
            ]
        ],
        [
            "去甲万古霉素",
            "二级分类",
            [
                "抗生素类药物",
                "多肽类"
            ]
        ],
        [
            "去甲万古霉素",
            "分类",
            [
                "其它抗生素",
                "糖肽类抗菌药"
            ]
        ],
        [
            "去甲万古霉素",
            "用法用量",
            [
                "口服：治疗假膜性肠炎，每天3～4次，每次为0.125～0.5g，疗程7～10天。"
            ]
        ],
        [
            "去甲万古霉素",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "去甲万古霉素",
            "不良反应",
            [
                "药物热",
                "休克",
                "皮肤",
                "血尿",
                "肾衰竭",
                "疼痛",
                "肌肉痉挛",
                "呕吐",
                "发红",
                "肾衰",
                "寒战或发热",
                "嗜睡",
                "过敏性休克",
                "静脉炎",
                "白细胞降低",
                "变态反应",
                "坏死",
                "恶心或呕吐",
                "血清氨基转移酶",
                "发热",
                "瘙痒症",
                "饱胀感",
                "皮疹或面红",
                "管型尿",
                "听力减退",
                "心跳骤停",
                "血压降低",
                "颈根；上身",
                "喘鸣",
                "晕厥",
                "软弱",
                "呼吸困难",
                "蛋白尿",
                "寒战",
                "痉挛",
                "类过敏反应",
                "瘙痒",
                "心动过速",
                "血栓性静脉炎",
                "面潮红",
                "潮红",
                "面红",
                "剂量",
                "皮肤瘙痒",
                "皮肤潮红",
                "低血压",
                "食欲减退",
                "过敏",
                "过敏反应",
                "口渴",
                "异常口渴",
                "耳鸣",
                "皮疹",
                "恶心",
                "心跳加速"
            ]
        ],
        [
            "去甲万古霉素",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "去甲万古霉素",
            "拼音",
            [
                "Zhu She Yong Yan Suan Qu Jia Wan Gu Mei Su"
            ]
        ],
        [
            "去甲万古霉素",
            "禁忌",
            [
                "对万古霉素类抗生素过敏者禁用"
            ]
        ],
        [
            "去甲万古霉素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "去甲万古霉素",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "去甲万古霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "去甲万古霉素"
}