{
    "links": [
        [
            "布洛芬胶囊",
            "英文名称",
            [
                "安瑞克"
            ]
        ],
        [
            "布洛芬胶囊",
            "成份",
            [
                "本品主要成份为布洛芬",
                "淀粉",
                "甘露醇",
                "氧",
                "硬脂酸镁",
                "硬脂酸",
                "乳糖",
                "布洛芬0.2克",
                "二氧化硅",
                "糊精",
                "布洛芬",
                "滑石",
                "甜蜜素",
                "滑石粉",
                "聚乙烯吡咯烷酮",
                "糖"
            ]
        ],
        [
            "布洛芬胶囊",
            "不良反应",
            [
                "呕吐",
                "腹痛",
                "胃肠道溃疡及出血",
                "肾功能衰竭",
                "腹泻",
                "消化不良",
                "肾炎",
                "烧灼感",
                "转氨酶升高",
                "过敏",
                "嗜睡",
                "出血",
                "坏死",
                "便秘",
                "恶心",
                "膀胱炎",
                "精神紧张",
                "水肿",
                "下肢水肿",
                "过敏性肾炎",
                "头晕",
                "胃肠道溃疡",
                "溃疡病",
                "支气管痉挛",
                "肾病综合征",
                "胃烧灼感",
                "头痛",
                "肾髓质坏死",
                "胃肠气胀",
                "皮疹",
                "耳鸣",
                "视力模糊",
                "肾小球肾炎",
                "紧张",
                "气胀",
                "痉挛"
            ]
        ],
        [
            "布洛芬胶囊",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "布洛芬胶囊",
            "分类",
            [
                "第一代头孢菌素",
                "局部用非甾体抗炎药",
                "非甾体抗炎药",
                "解热镇痛和其他镇痛药"
            ]
        ],
        [
            "布洛芬胶囊",
            "商品名",
            [
                "安瑞克"
            ]
        ],
        [
            "布洛芬胶囊",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "布洛芬胶囊",
            "性状",
            [
                "本品内容物为白色结晶性粉末或粉末"
            ]
        ],
        [
            "布洛芬胶囊",
            "药品类型",
            [
                "OTC甲类双跨",
                "基本药物"
            ]
        ],
        [
            "布洛芬胶囊",
            "适应症",
            [
                "痛经",
                "偏头痛",
                "牙痛",
                "流行性感冒",
                "痛风",
                "头痛",
                "肌肉痛",
                "发热",
                "关节痛",
                "疼痛",
                "神经痛"
            ]
        ],
        [
            "布洛芬胶囊",
            "用途分类",
            [
                "羧酸类"
            ]
        ],
        [
            "布洛芬胶囊",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药",
                "医保药品",
                "外用药物",
                "甲类非处方药 医保"
            ]
        ],
        [
            "布洛芬胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "布洛芬胶囊"
}