{
    "links": [
        [
            "锌布片",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "儿童用量请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "服用本品期间不得饮酒或含有酒精的饮料",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "锌布片",
            "成份",
            [
                "马来酸氯苯那敏2毫克",
                "布洛芬150毫克",
                "葡萄糖酸锌100毫克"
            ]
        ],
        [
            "锌布片",
            "禁忌",
            [
                "对阿司匹林过敏的哮喘患者禁用",
                "孕妇及哺乳期妇女禁用",
                "对其他非甾体抗炎药过敏者禁用"
            ]
        ],
        [
            "锌布片",
            "药物相互作用",
            [
                "镇痛",
                "甲氨蝶呤"
            ]
        ],
        [
            "锌布片",
            "适应症",
            [
                "四肢酸痛",
                "流涕",
                "鼻塞",
                "流行性感冒",
                "头痛",
                "缓解普通感冒或流行性感冒引起的发热"
            ]
        ],
        [
            "锌布片",
            "用法用量",
            [
                "成人一次服1片，一日3次",
                "口服"
            ]
        ],
        [
            "锌布片",
            "不良反应",
            [
                "过敏性肾炎",
                "支气管痉挛",
                "烧灼感",
                "头晕",
                "膀胱炎",
                "出血",
                "下肢水肿",
                "痉挛",
                "转氨酶升高",
                "肾功能衰竭",
                "头痛",
                "恶心",
                "坏死",
                "肾小球肾炎",
                "嗜睡",
                "水肿",
                "精神紧张",
                "耳鸣",
                "皮疹",
                "紧张",
                "视力模糊"
            ]
        ],
        [
            "锌布片",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "锌布片"
}