{
    "links": [
        [
            "布美他尼片",
            "注意事项",
            [
                "运动员慎用"
            ]
        ],
        [
            "布美他尼片",
            "成份",
            [
                "布美他尼",
                "主要成分：布美他尼",
                "主要成份为布美他尼"
            ]
        ],
        [
            "布美他尼片",
            "药物相互作用",
            [
                "头晕",
                "头孢霉素"
            ]
        ],
        [
            "布美他尼片",
            "分类",
            [
                "磺胺类药的单方制剂",
                "利尿药"
            ]
        ],
        [
            "布美他尼片",
            "拼音",
            [
                "Bu Mei Ta Ni Pian"
            ]
        ],
        [
            "布美他尼片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "布美他尼片",
            "不良反应",
            [
                "低钾血症",
                "水肿",
                "肌肉酸痛",
                "心律失常",
                "电解质紊乱",
                "再生障碍性贫血",
                "低血压",
                "粒细胞减少",
                "感觉异常",
                "恶心",
                "过敏",
                "过敏反应",
                "糖尿",
                "胰腺炎",
                "肾结石",
                "勃起困难",
                "骨髓抑制",
                "尿酸",
                "体位性低血压",
                "低氯性碱中毒",
                "低氯血症",
                "腹泻",
                "呕吐",
                "高尿酸",
                "电解质紊乱有关",
                "尿糖",
                "胸痛",
                "腹痛",
                "纳差",
                "口渴",
                "皮疹",
                "耳鸣",
                "血小板减少症",
                "头痛",
                "低钾",
                "低钙血症",
                "紫癜",
                "高尿酸血症",
                "低钠血症",
                "糖尿病",
                "头晕",
                "乏力",
                "休克",
                "肝功能损害",
                "强直",
                "贫血",
                "高钙血症",
                "恶心、呕吐"
            ]
        ],
        [
            "布美他尼片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "布美他尼片",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "布美他尼片",
            "适应症",
            [
                "肾功能不全",
                "心力衰竭",
                "水肿",
                "各种原因导致肾脏血流灌注不足",
                "坏死",
                "高血压危象",
                "肾功能衰竭",
                "肾小球肾炎",
                "充血性心力衰竭",
                "急性肾小管坏死",
                "硬化",
                "低钠血症",
                "休克",
                "高钾血症",
                "肝硬化",
                "肺水肿",
                "高钙血症",
                "充血",
                "肾小管坏死",
                "急性肾衰竭",
                "原发性高血压",
                "过多",
                "慢性肾衰竭",
                "肾炎",
                "脑水肿",
                "高血压",
                "药物中毒",
                "失水"
            ]
        ],
        [
            "布美他尼片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "布美他尼片",
            "用途分类",
            [
                "强效利尿药"
            ]
        ],
        [
            "布美他尼片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "布美他尼片",
            "药品监管分级",
            [
                "外用药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "布美他尼片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "布美他尼片",
            "规格",
            [
                "1mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "布美他尼片"
}