{
    "links": [
        [
            "阿奇霉素",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "阿奇霉素",
            "注意事项",
            [
                "药物对哺乳的影响:尚无资料显示阿奇霉素是否可分泌至母乳中，哺乳妇女应用时须谨慎考虑。",
                "交叉过敏:患者对一种大环内酯类药过敏时，对其他大环内酯类药也可能过敏。"
            ]
        ],
        [
            "阿奇霉素",
            "药物相互作用",
            [
                "西替利嗪",
                "依法韦仑",
                "环孢霉素",
                "西地那非",
                "环已巴比妥",
                "利福布汀",
                "卡马西平",
                "环己巴比妥",
                "去羟肌苷",
                "三唑仑",
                "氟康唑",
                "特非那定",
                "环孢素",
                "印地那韦",
                "咪达唑仑"
            ]
        ],
        [
            "阿奇霉素",
            "性状",
            [
                "白色或类白色的结晶或粉末或疏松块状物",
                "白色至类白色块状粉末",
                "白色或类白色片"
            ]
        ],
        [
            "阿奇霉素",
            "贮藏",
            [
                "密闭，在干燥处保存",
                "遮光，密封，在干燥处保存（10～30℃）"
            ]
        ],
        [
            "阿奇霉素",
            "三级分类",
            [
                "大环内酯类抗生素"
            ]
        ],
        [
            "阿奇霉素",
            "药品类型",
            [
                "处方药",
                "医保工伤用药",
                "工伤医保甲类双跨"
            ]
        ],
        [
            "阿奇霉素",
            "适应症",
            [
                "卡他摩拉菌",
                "嗜肺军团菌",
                "间质性肺炎",
                "敏感细菌所引起的下列感染：中耳炎",
                "厌氧菌感染",
                "呼吸道感染",
                "治疗或预防经确诊或高度怀疑敏感菌引起的感染",
                "流行性感冒",
                "流感嗜血杆菌",
                "上呼吸道感染",
                "支气管炎",
                "气管炎",
                "敏感致病菌株所引起的下列感染：1.由肺炎衣原体",
                "咯血",
                "淋病",
                "中耳炎",
                "鼻旁窦炎",
                "窦炎",
                "葡萄球菌",
                "溃疡病",
                "梅毒感染",
                "肺炎",
                "金黄色葡萄球菌",
                "红斑",
                "敏感",
                "沙眼病",
                "扁桃体炎等上呼吸道感染",
                "剂量",
                "感染",
                "扁桃体炎",
                "咽炎",
                "敏感病原菌所致的下列感染",
                "细菌",
                "盆腔炎症"
            ]
        ],
        [
            "阿奇霉素",
            "适应证",
            [
                "扁桃体炎",
                "咽炎",
                "急性咽炎",
                "咽峡炎",
                "宫颈炎",
                "急性支气管炎",
                "成人慢性支气管炎",
                "梅毒",
                "尿道炎",
                "非特异性尿道炎",
                "支气管炎",
                "肺炎",
                "气管炎"
            ]
        ],
        [
            "阿奇霉素",
            "药品监管分级",
            [
                "外用药物",
                "外用药品",
                "口服常释剂型为国家医保药物",
                "非处方药",
                "精神药品； 口服常释剂型、注射剂为国家医保药物",
                "国家基本用药； 医保药品",
                "国家基本用药； 口服常释剂型为国家医保药物",
                "麻醉用药",
                "口服常释剂型、缓释控释为国家医保药物",
                "非处方药； 国家基本用药",
                "国家基本用药",
                "医保药品； 口服常释剂型、颗粒剂为国家基本药物",
                "注射剂为国家医保药物",
                "精神药品",
                "医保药品",
                "非处方药 医保"
            ]
        ],
        [
            "阿奇霉素",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "阿奇霉素",
            "英文名称",
            [
                "中宝奇力",
                "泰力特",
                "欣匹特",
                "乐美奇"
            ]
        ],
        [
            "阿奇霉素",
            "成份",
            [
                "8.5%磷酸",
                "水",
                "磷",
                "甘露醇",
                "名称：枸橼酸",
                "氧化钠",
                "磷酸",
                "主要成份为阿奇霉素",
                "乳酸",
                "主要成分为阿奇霉素",
                "氧",
                "氢氧化钠.",
                "柠檬酸",
                "乳糖",
                "注射用水",
                "乳糖酸阿奇霉素",
                "本品主要成份阿奇霉素",
                "右旋糖酐40",
                "右旋糖酐",
                "枸橼酸二氢钠",
                "枸橼酸",
                "枸橼酸钠",
                "阿奇霉素的乳糖酸盐",
                "糖"
            ]
        ],
        [
            "阿奇霉素",
            "二级分类",
            [
                "抗生素类药物",
                "大环内酯类"
            ]
        ],
        [
            "阿奇霉素",
            "分类",
            [
                "中成药",
                "其它抗生素",
                "其它药物",
                "大环内酯类",
                "咽喉用药",
                "弱效皮质激素与其他药的复方制剂",
                "抗病毒药"
            ]
        ],
        [
            "阿奇霉素",
            "拼音",
            [
                "A Qi Mei Su Fen San Pian"
            ]
        ],
        [
            "阿奇霉素",
            "通用名",
            [
                "泰力特",
                "中宝奇力",
                "乳糖酸阿奇霉素注射液",
                "再奇",
                "乐美奇"
            ]
        ],
        [
            "阿奇霉素",
            "不良反应",
            [
                "粒细胞减少症",
                "坏死",
                "低血压",
                "假膜性肠炎",
                "水肿",
                "神经质",
                "乏力",
                "脱水",
                "休克",
                "呼吸困难",
                "胆红素",
                "痉挛",
                "呕吐",
                "厌食（1.9%）",
                "血小板减少症",
                "白细胞减少",
                "腹痛",
                "胸痛",
                "感觉异常",
                "光过敏",
                "心律失常",
                "血小板减少",
                "心悸",
                "过敏反应",
                "消化不良",
                "稀便",
                "麻疹感染",
                "激越",
                "咕睡",
                "碱性磷酸酶升高",
                "室性心动过速",
                "听觉损害",
                "腹痛（1.9%）",
                "血清谷草转氨酶",
                "肝功能异常",
                "皮肤反应",
                "胃肠道反应",
                "便秘",
                "瘙痒症",
                "多动",
                "恶心",
                "耳鸣",
                "惊厥",
                "LDII",
                "头晕",
                "光敏",
                "注射部位疼痛",
                "血管神经性水肿",
                "关节痛",
                "中性粒细胞",
                "疼痛",
                "厌食",
                "精神疾病",
                "神经过敏",
                "肠胃气胀",
                "搔痒",
                "激动",
                "肺炎",
                "头晕：眩晕",
                "味觉异常",
                "恶心（6.6%）",
                "变态反应",
                "阴道炎",
                "肝炎",
                "口腔炎",
                "无力",
                "心率失常",
                "胀气",
                "腹泻",
                "神经性水肿",
                "嗜睡",
                "眩晕",
                "软便",
                "过敏",
                "粒细胞减少",
                "畏食",
                "气胀",
                "肠炎",
                "支气管痉挛",
                "胃炎"
            ]
        ],
        [
            "阿奇霉素",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "阿奇霉素",
            "用法用量",
            [
                "治疗软下疳或沙眼衣原体和解脲支原体引起的泌尿生殖系统感染时可用1g顿服。"
            ]
        ],
        [
            "阿奇霉素",
            "规格",
            [
                "每瓶含阿奇霉素0.5g"
            ]
        ],
        [
            "阿奇霉素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "阿奇霉素",
            "有效期",
            [
                "36个月",
                "24个月"
            ]
        ],
        [
            "阿奇霉素",
            "药物剂型",
            [
                "胶囊：125mg,250mg,500mg；",
                "片剂:125mg(12.5万单位)，250mg(25万单位)，500mg(50万单位)；",
                "干混悬液:100mg(5ml)，200mg(5ml)；",
                "颗粒：0.1g。"
            ]
        ],
        [
            "阿奇霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿奇霉素"
}