{
    "links": [
        [
            "帕洛诺司琼",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "帕洛诺司琼",
            "注意事项",
            [
                "正在服用利尿药的患者，在使用本品的过程中，应将血钾水平控制在正常范围内。",
                "本品半衰期长，给药7天内无需补给。",
                "对于18岁以下的患者，尚未确定临床疗效和安全性。",
                "本品不宜与其他药物混合使用。",
                "9%氯化钠注射液清洗。",
                "本品的妊娠安全性分级为B级。",
                "给药前后应将输注管路用",
                "本品对已经发生的恶心、呕吐无作用。"
            ]
        ],
        [
            "帕洛诺司琼",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "帕洛诺司琼",
            "二级分类",
            [
                "止吐及催吐药物"
            ]
        ],
        [
            "帕洛诺司琼",
            "适应证",
            [
                "呕吐"
            ]
        ],
        [
            "帕洛诺司琼",
            "药物剂型",
            [
                "帕洛诺司琼注射剂：250μg/5ml。15～30℃避光保存，避免冷冻。"
            ]
        ],
        [
            "帕洛诺司琼",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "帕洛诺司琼",
            "不良反应",
            [
                "失眠",
                "腹痛",
                "疲乏",
                "腹泻",
                "qt间期延长",
                "高血压",
                "心肌缺血",
                "尿潴留",
                "弱视",
                "高钾血症",
                "过敏性皮炎",
                "关节痛",
                "口干",
                "期前收缩",
                "焦虑",
                "心动过缓",
                "刺激",
                "消化不良",
                "过敏反应",
                "过敏",
                "无力",
                "便秘",
                "血清氨基转移酶",
                "耳鸣",
                "皮疹",
                "头痛",
                "头昏",
                "心动过速",
                "低血压",
                "皮炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "帕洛诺司琼"
}