{
    "links": [
        [
            "帕珠沙星",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "帕珠沙星",
            "注意事项",
            [
                "肾功能减退时应减量。",
                "本品应避免与茶碱类、咖啡因、抗酸剂和口服抗凝药(如华法林)同服和合用。"
            ]
        ],
        [
            "帕珠沙星",
            "禁忌证",
            [
                "药物过敏",
                "痫病"
            ]
        ],
        [
            "帕珠沙星",
            "二级分类",
            [
                "喹诺酮类"
            ]
        ],
        [
            "帕珠沙星",
            "适应证",
            [
                "腹膜炎"
            ]
        ],
        [
            "帕珠沙星",
            "药物剂型",
            [
                "注射剂：300mg/瓶，500mg/瓶。"
            ]
        ],
        [
            "帕珠沙星",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "帕珠沙星",
            "不良反应",
            [
                "过敏反应",
                "头晕",
                "胃不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "帕珠沙星"
}