{
    "links": [
        [
            "帕马喹",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "帕马喹",
            "注意事项",
            [
                "不应与盐酸阿的平同时服用，以免增加毒性反应。"
            ]
        ],
        [
            "帕马喹",
            "禁忌证",
            [
                "贫血"
            ]
        ],
        [
            "帕马喹",
            "二级分类",
            [
                "抗寄生虫药"
            ]
        ],
        [
            "帕马喹",
            "用法用量",
            [
                "口服：每次10～20mg，每天3次，连服7～14天。极量为每次20mg，每天60mg。"
            ]
        ],
        [
            "帕马喹",
            "适应证",
            [
                "疟疾感染"
            ]
        ],
        [
            "帕马喹",
            "药物剂型",
            [
                "片剂：10mg，20mg。"
            ]
        ],
        [
            "帕马喹",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "帕马喹",
            "不良反应",
            [
                "中性白细胞减少",
                "腹痛",
                "食欲不振",
                "溶血",
                "高铁血红蛋白血症",
                "白细胞减少",
                "溶血性贫血",
                "呕吐",
                "血红蛋白",
                "恶心",
                "运动障碍",
                "贫血"
            ]
        ]
    ],
    "type": "药物",
    "name": "帕马喹"
}