{
    "links": [
        [
            "帕金森病",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "帕金森病",
            "预后状况",
            [
                "无法根治",
                "多数患者寿命正常",
                "使用多巴胺能药物治疗可缓解症状",
                "使用左旋多巴治疗后出现运动并发症"
            ]
        ],
        [
            "帕金森病",
            "影像学检查",
            [
                "FBC",
                "血清学",
                "MRI检查",
                "头部CT",
                "磁敏感加权扫描",
                "功能性神经成像",
                "脑脊液压力",
                "黑质高回声",
                "碘131间位碘代苄胍",
                "多巴正电子发射断层成像",
                "单光子发射计算体层摄影",
                "多巴胺转运蛋白成像",
                "脑部MRI扫描",
                "肌电图检查",
                "基底节超声检查"
            ]
        ],
        [
            "帕金森病",
            "ICD-10",
            [
                "G20"
            ]
        ],
        [
            "帕金森病",
            "临床症状及体征",
            [
                "运动障碍",
                "拖曳小碎步",
                "活动减少",
                "症状性帕金森症",
                "失禁",
                "面具脸",
                "无震颤",
                "运动骤停或冻结",
                "外伤",
                "前屈姿势",
                "轻度动作缓慢",
                "肌阵挛",
                "齿轮样强直",
                "焦虑",
                "失用症",
                "声音低沉",
                "亢进",
                "情绪低落",
                "肌张力增高",
                "消化道",
                "睡眠紊乱",
                "脑炎",
                "自主功能障碍",
                "精神状态波动",
                "站立不稳",
                "运动过缓",
                "剂末现象",
                "后退",
                "苍白",
                "抑郁症等",
                "出汗",
                "肩部及臀部疼痛",
                "强直/运动功能减退",
                "扫视和平滑追随受损及会聚受损",
                "对高剂量左旋多巴无反应",
                "失用或失语",
                "精神症状",
                "抑郁",
                "早期跌倒",
                "烧灼感",
                "缺乏自发运动",
                "肌痉挛",
                "对左旋多巴应答较差",
                "关节疼痛",
                "间歇性右上肢静止性震颤",
                "流涎",
                "痴呆",
                "低血压",
                "在后拉试验中出现不平衡或跌倒",
                "面部表情减少",
                "构音不清",
                "运动减少性构音障碍",
                "执行运动缓慢",
                "易疲劳",
                "疲乏",
                "认知损害",
                "唾液",
                "疲劳",
                "皮质感觉缺失",
                "凝视麻痹",
                "拖曳小碎步步态",
                "强直",
                "运动症状对称分布",
                "步态异常",
                "肿瘤",
                "肌萎缩",
                "眨眼率减少",
                "精神疾病",
                "僵直",
                "吐字欠清",
                "发音过弱",
                "情绪激动",
                "眼睑",
                "不适感",
                "尿失禁",
                "幻觉",
                "神经系统检查发现非典型异常",
                "抑郁症",
                "行距不匀",
                "肌僵直"
            ]
        ],
        [
            "帕金森病",
            "高危因素",
            [
                "免疫系统激活",
                "程序性细胞死亡",
                "1—甲基—4—苯基—1,2,3,6—四氢吡啶",
                "遗传学危险因素",
                "长期接触金属",
                "毒素接触",
                "线粒体缺陷",
                "头部外伤",
                "编码为葡萄糖脑苷脂酶的基因发生突变",
                "地理因素影响",
                "基因突变",
                "神经安定剂",
                "年龄增长",
                "神经营养因子缺乏"
            ]
        ],
        [
            "帕金森病",
            "药物治疗",
            [
                "恩他卡朋",
                "多巴胺能药物",
                "奥匹卡朋",
                "尼罗替尼",
                "单胺氧化酶B制剂",
                "雷沙吉兰",
                "阿扑吗啡",
                "罗匹尼罗",
                "普拉克索",
                "左旋多巴",
                "西拉吲哚",
                "经皮罗替戈汀",
                "金刚烷胺",
                "MAO—B抑制剂",
                "司来吉兰",
                "苯海索",
                "抗胆碱药",
                "选择性COMT抑制剂",
                "多巴胺激动剂"
            ]
        ],
        [
            "帕金森病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "帕金森病",
            "发病部位",
            [
                "脑"
            ]
        ],
        [
            "帕金森病",
            "治疗方案",
            [
                "阿莫西林克拉维酸钾",
                "左旋多巴",
                "西拉吲哚",
                "谷氨酸",
                "苯海拉明",
                "普萘洛尔",
                "异丙嗪",
                "金刚烷胺",
                "比哌立登",
                "东莨菪碱",
                "丙环定",
                "卡比多巴",
                "多巴丝肼",
                "苯海索",
                "苄丝肼",
                "苯扎托品",
                "美金刚",
                "多巴胺",
                "冻干人血浆"
            ]
        ],
        [
            "帕金森病",
            "实验室检查",
            [
                "电解质检查",
                "基因检测",
                "多巴胺能药物试验",
                "裂隙灯检查",
                "尿多巴胺",
                "24小时尿铜",
                "谷氨酸",
                "血清学基因检测",
                "B12",
                "血清铜蓝蛋白",
                "心交感神经检查",
                "叶酸",
                "促甲状腺激素",
                "脑脊液压力",
                "5羟色胺",
                "CSF放液试验"
            ]
        ],
        [
            "帕金森病",
            "并发症",
            [
                "左旋多巴诱导异动症",
                "抑郁",
                "性欲减退",
                "精神疾病",
                "痴呆",
                "纳差",
                "睡眠障碍",
                "感染和意外骨折",
                "下肢水肿",
                "骨折",
                "疼痛",
                "唾液",
                "可并发僵直",
                "冲动控制障碍",
                "乏力",
                "运动障碍",
                "水肿",
                "抑郁症"
            ]
        ],
        [
            "帕金森病",
            "所属科室",
            [
                "神经外科",
                "神经科",
                "神经内科"
            ]
        ],
        [
            "帕金森病",
            "辅助检查",
            [
                "基因检测",
                "MDS—UPDRS",
                "心交感神经检查",
                "脑病理学",
                "神经心理测试",
                "眼球运动检查",
                "蒙特利尔认知评估量表",
                "基底节超声检查",
                "步态检查",
                "嗅觉实验",
                "快速轮替运动",
                "血清学基因检测",
                "嗅觉试验",
                "试验检测",
                "神经退行性帕金森障碍",
                "裂隙灯检查",
                "嗅觉识别试验",
                "后拉试验",
                "神经系统检查",
                "沙眼衣原体",
                "统一帕金森病评定量表"
            ]
        ],
        [
            "帕金森病",
            "组织学检查",
            [
                "显微镜观察"
            ]
        ],
        [
            "帕金森病",
            "鉴别诊断",
            [
                "阿尔茨海默病合并帕金森症",
                "药物性帕金森症",
                "进行性核上麻痹",
                "多系统萎缩",
                "血管性帕金森症",
                "皮质基底节变性",
                "遗传性疾病",
                "代谢异常",
                "正常压力性脑积水",
                "路易体痴呆",
                "感染",
                "快速或亚急性起病"
            ]
        ],
        [
            "帕金森病",
            "多发群体",
            [
                "老年人假膜性小肠结肠炎"
            ]
        ],
        [
            "帕金森病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0030567"
            ]
        ],
        [
            "帕金森病",
            "辅助治疗",
            [
                "作业疗法",
                "定期锻炼",
                "避免需良好平衡的活动",
                "DBS",
                "深部脑刺激",
                "锻炼",
                "α—突触核蛋白疫苗",
                "其他给药系统",
                "太极",
                "基因疗法",
                "跳舞",
                "针对非运动症状新出现的治疗方法",
                "不驾驶",
                "免疫疗法",
                "其他药理学试验",
                "物理治疗",
                "体育锻炼",
                "干细胞治疗",
                "言语疗法"
            ]
        ],
        [
            "帕金森病",
            "检查",
            [
                "实验室检查",
                "辅助检查"
            ]
        ],
        [
            "帕金森病",
            "病因",
            [
                "可能与年龄老化",
                "感染",
                "病因不明",
                "年龄",
                "遗传因素",
                "氧化应激及自由基形成等有关",
                "重金属接触",
                "环境毒物",
                "暴露情况",
                "环境因素",
                "遗传倾向"
            ]
        ]
    ],
    "type": "疾病",
    "name": "帕金森病"
}