{
    "links": [
        [
            "带状疱疹感染",
            "并发症",
            [
                "抑郁",
                "失明",
                "皮肤损害",
                "视力下降",
                "结膜炎",
                "脱发",
                "胃肠炎",
                "尿潴留",
                "疼痛",
                "昏迷",
                "眼球震颤",
                "脑膜炎",
                "细菌感染",
                "神经痛",
                "耳聋",
                "疱疹",
                "前列腺炎",
                "感染",
                "肠炎",
                "焦虑",
                "角膜炎",
                "脑炎",
                "呕吐",
                "瘢痕",
                "面神经麻痹"
            ]
        ],
        [
            "带状疱疹感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348190"
            ]
        ],
        [
            "带状疱疹感染",
            "ICD-10",
            [
                "B02.9",
                "B02"
            ]
        ],
        [
            "带状疱疹感染",
            "临床症状及体征",
            [
                "低热",
                "烧灼感",
                "发疹",
                "过敏",
                "灼痛",
                "胸背",
                "疼痛难忍",
                "失明",
                "无力",
                "震颤",
                "颈部神经",
                "皮肤损害",
                "色素沉着",
                "增多并融合成片",
                "瘙痒",
                "肌无力",
                "结膜炎",
                "尿频",
                "胃肠炎",
                "巩膜炎",
                "排尿困难",
                "前驱型疼痛",
                "疼痛",
                "眼球震颤",
                "口腔及阴部黏膜",
                "水疱",
                "红斑",
                "疲劳",
                "细菌感染",
                "皮疹",
                "神经痛",
                "耳鸣",
                "精神紧张",
                "肿瘤",
                "干燥",
                "高热",
                "头痛",
                "沿神经分布排列成带状的粟米至黄豆大小的丘疹",
                "膀胱炎",
                "灼热感",
                "全身不适",
                "瘫痪",
                "营养不良",
                "破溃",
                "耳聋",
                "恶心",
                "惊厥",
                "大疱或血疱",
                "疼痛剧烈",
                "疱疹",
                "纳差",
                "感觉异常",
                "颈神经",
                "患处皮疹沿神经分布",
                "耳痛",
                "溃疡",
                "感染",
                "出血",
                "热感",
                "脑膜炎",
                "免疫抑制",
                "倦怠",
                "衰弱",
                "肠炎",
                "麻痹",
                "乏力",
                "角膜炎",
                "压痛",
                "发热",
                "糜烂",
                "淋巴结肿大",
                "腹痛",
                "灼热",
                "很快变为水疱",
                "腹膜炎",
                "丘疹",
                "坏死",
                "刺痛",
                "呕吐",
                "炎症"
            ]
        ],
        [
            "带状疱疹感染",
            "多发群体",
            [
                "成年人"
            ]
        ],
        [
            "带状疱疹感染",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "带状疱疹感染",
            "标准住院时间",
            [
                "7—14天"
            ]
        ],
        [
            "带状疱疹感染",
            "所属科室",
            [
                "感染内科",
                "皮肤科",
                "中医皮肤科"
            ]
        ],
        [
            "带状疱疹感染",
            "病因",
            [
                "病毒经呼吸道黏膜进入血液形成病毒血症",
                "由水痘—带状疱疹病毒感染引起"
            ]
        ],
        [
            "带状疱疹感染",
            "治疗方案",
            [
                "多塞平",
                "免疫增强剂",
                "泛昔洛韦",
                "氨基比林",
                "丙米嗪",
                "神经营养药",
                "腺苷",
                "物理治疗",
                "碘苷",
                "咖啡因",
                "NA",
                "干扰素",
                "吗啡",
                "吲哚美辛",
                "伐昔洛韦",
                "非那西丁",
                "止痛：药物治疗",
                "聚肌胞",
                "阿昔洛韦",
                "苯巴比妥",
                "地塞米松",
                "布洛芬",
                "阿米替林",
                "抗病毒剂",
                "利多卡因",
                "利巴韦林",
                "阿糖腺苷",
                "巴比妥",
                "先天性肾上腺皮质增生症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "带状疱疹感染"
}