{
    "links": [
        [
            "酪酸梭菌双歧杆菌",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "注意事项",
            [
                "勿用热开水送服。",
                "2～8℃暗处保存。"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "成份",
            [
                "酪酸梭菌",
                "双歧杆菌活菌制剂"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "二级分类",
            [
                "止泻药物"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "分类",
            [
                "胃肠调节/治疗腹胀/抗炎药物"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "通用名",
            [
                "口服酪酸梭菌双歧杆菌二联活菌散",
                "酪酸梭菌二联活菌散",
                "酪酸梭菌二联活菌胶囊"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "不良反应",
            [
                "不适",
                "皮疹",
                "胃部不适"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "适应症",
            [
                "感染",
                "消化不良",
                "腹泻"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "适应证",
            [
                "腹泻",
                "慢性腹泻"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "酪酸梭菌双歧杆菌",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "酪酸梭菌双歧杆菌"
}