{
    "links": [
        [
            "美常安",
            "成份",
            [
                "本品为复方制剂",
                "屎肠球菌R—026.......................4.5×108个",
                "活菌5亿个",
                "枯草杆菌R—179.......................5.0×107个"
            ]
        ],
        [
            "美常安",
            "分类",
            [
                "接触性泻药"
            ]
        ],
        [
            "美常安",
            "通用名",
            [
                "枯草杆菌二联活菌肠溶胶囊"
            ]
        ],
        [
            "美常安",
            "适应症",
            [
                "食欲不振",
                "腹胀",
                "腹泻",
                "肠炎",
                "消化不良",
                "便秘"
            ]
        ],
        [
            "美常安",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "美常安",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "美常安",
            "不良反应",
            [
                "心慌",
                "恶心",
                "头晕",
                "头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "美常安"
}