{
    "links": [
        [
            "干姜",
            "分布区域",
            [
                "中国中部",
                "东南部",
                "西南部广为栽培"
            ]
        ],
        [
            "干姜",
            "采收时间",
            [
                "冬季采挖"
            ]
        ],
        [
            "干姜",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "干姜",
            "入药部位",
            [
                "植物的干燥根茎"
            ]
        ],
        [
            "干姜",
            "科",
            [
                "姜科"
            ]
        ],
        [
            "干姜",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "干姜",
            "用法用量",
            [
                "3～l0g"
            ]
        ],
        [
            "干姜",
            "种",
            [
                "姜"
            ]
        ],
        [
            "干姜",
            "贮藏",
            [
                "置阴凉干燥处",
                "防蛀"
            ]
        ]
    ],
    "type": "药物",
    "name": "干姜"
}