{
    "links": [
        [
            "干咳",
            "相关症状",
            [
                "肺阴不足顿咳",
                "表浅性食管癌",
                "肺肾阴虚小儿音哑",
                "肺经热盛鼻干"
            ]
        ],
        [
            "干咳",
            "相关疾病",
            [
                "流行性感冒",
                "霍奇金淋巴瘤",
                "间质性肺病"
            ]
        ],
        [
            "干咳",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "干咳",
            "检查",
            [
                "呼吸道合胞病毒抗体",
                "白细胞分类计数(DC)",
                "唾液分泌型免疫球蛋白"
            ]
        ],
        [
            "干咳",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "干咳"
}