{
    "links": [
        [
            "干燥性鼻炎",
            "检查",
            [
                "鼻窦CT",
                "鼻内镜检查",
                "前鼻镜检查"
            ]
        ],
        [
            "干燥性鼻炎",
            "实验室检查",
            [
                "血清免疫球蛋白d"
            ]
        ],
        [
            "干燥性鼻炎",
            "并发症",
            [
                "耳鸣",
                "听力下降",
                "非化脓性中耳炎",
                "鼻旁窦炎",
                "干燥",
                "鼻出血",
                "窦炎",
                "出血",
                "中耳炎"
            ]
        ],
        [
            "干燥性鼻炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0339899",
                "http://linkedlifedata.com/resource/umls/id/C0008711"
            ]
        ],
        [
            "干燥性鼻炎",
            "辅助检查",
            [
                "CT检查",
                "X线检查"
            ]
        ],
        [
            "干燥性鼻炎",
            "ICD-10",
            [
                "J31.0",
                "J39.8"
            ]
        ],
        [
            "干燥性鼻炎",
            "临床症状及体征",
            [
                "去之常出血",
                "鼻中隔前下区黏膜常糜烂",
                "鼻出血",
                "异物感",
                "灼热感",
                "外伤",
                "出血",
                "干燥感",
                "溃疡",
                "喷嚏",
                "鼻腔分泌物减少",
                "常诱使患者挖鼻",
                "穿孔",
                "不适感",
                "刺激",
                "鼻内有刺痒感或异物感",
                "不适",
                "经常引起喷嚏",
                "糜烂",
                "灼热",
                "干燥",
                "引起小量",
                "鼻内有刺痒感",
                "鼻内发干",
                "可有小片薄痂附着",
                "嗅觉一般不减退"
            ]
        ],
        [
            "干燥性鼻炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "干燥性鼻炎",
            "所属科室",
            [
                "耳鼻喉科",
                "耳鼻喉",
                "耳鼻咽喉科"
            ]
        ],
        [
            "干燥性鼻炎",
            "病因",
            [
                "机械性刺激"
            ]
        ],
        [
            "干燥性鼻炎",
            "治疗方案",
            [
                "鱼肝油软膏",
                "甘油",
                "维生素a",
                "葡萄糖",
                "碳酸氢钠",
                "维生素a维生素d",
                "硝酸银"
            ]
        ]
    ],
    "type": "疾病",
    "name": "干燥性鼻炎"
}