{
    "links": [
        [
            "干眼症",
            "相关症状",
            [
                "畏光",
                "两眼干涩",
                "充血"
            ]
        ],
        [
            "干眼症",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "干眼症",
            "相关疾病",
            [
                "眼表疾病",
                "干燥性角结膜炎"
            ]
        ],
        [
            "干眼症",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "干眼症"
}