{
    "links": [
        [
            "干燥综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1527336",
                "http://linkedlifedata.com/resource/umls/id/C0869083",
                "http://linkedlifedata.com/resource/umls/id/C0155226",
                "http://linkedlifedata.com/resource/umls/id/C0451753"
            ]
        ],
        [
            "干燥综合征",
            "ICD-10",
            [
                "M35.0"
            ]
        ],
        [
            "干燥综合征",
            "临床症状及体征",
            [
                "消化道",
                "咽干",
                "关节痛",
                "胸腔积液",
                "穿孔",
                "视物模糊",
                "红肿",
                "衰弱",
                "低热",
                "眼痛",
                "鼻炎",
                "出血",
                "充血",
                "关节疼痛",
                "糖尿",
                "失明",
                "干咳",
                "过多",
                "关节肌肉",
                "真菌感染",
                "角膜结膜炎",
                "胃酸减少",
                "触痛",
                "异物感",
                "肾炎",
                "痛风",
                "溶血",
                "糖尿病",
                "气短",
                "肺炎",
                "苍白"
            ]
        ],
        [
            "干燥综合征",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "干燥综合征",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "干燥综合征",
            "实验室检查",
            [
                "小脑出血",
                "血清免疫球蛋白d"
            ]
        ],
        [
            "干燥综合征",
            "并发症",
            [
                "尿崩症",
                "胃炎",
                "低钾",
                "成人慢性支气管炎"
            ]
        ],
        [
            "干燥综合征",
            "辅助检查",
            [
                "沙眼衣原体",
                "ect检查",
                "X线检查",
                "CT检查",
                "腮腺ECT检查"
            ]
        ],
        [
            "干燥综合征",
            "影像学检查",
            [
                "脑和脊髓 MRI"
            ]
        ],
        [
            "干燥综合征",
            "发病部位",
            [
                "外分泌腺"
            ]
        ],
        [
            "干燥综合征",
            "多发群体",
            [
                "40岁～50岁女性"
            ]
        ],
        [
            "干燥综合征",
            "治疗方案",
            [
                "紫草油",
                "天花粉",
                "辅酶q10",
                "烟酸"
            ]
        ],
        [
            "干燥综合征",
            "检查",
            [
                "滤纸试验",
                "唾液流量测定"
            ]
        ],
        [
            "干燥综合征",
            "病因",
            [
                "自身免疫等引起",
                "性激素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "干燥综合征"
}