{
    "links": [
        [
            "平滑肌痉挛",
            "检查",
            [
                "腹部血管超声检查",
                "腹腔镜"
            ]
        ],
        [
            "平滑肌痉挛",
            "相关疾病",
            [
                "胆囊结石",
                "老年人支气管哮喘"
            ]
        ],
        [
            "平滑肌痉挛",
            "所属科室",
            [
                "腹部损伤",
                "内科"
            ]
        ],
        [
            "平滑肌痉挛",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "平滑肌痉挛"
}