{
    "links": [
        [
            "平阳霉素",
            "所属科目",
            [
                "抗肿瘤药物",
                "皮肤科用药"
            ]
        ],
        [
            "平阳霉素",
            "注意事项",
            [
                "一般不宜超过300mg，对60岁以上伴有肺部疾患者慎用。",
                "静脉注射应缓慢，每次时间不少于l0分钟",
                "应用时须先接受试验剂量，一般可以小剂量2mg以下开始。",
                "注射本药前，先服吲哚美辛50mg可减轻发热反应",
                "有下列情况者慎用：老年患者、慢性呼吸道疾患或肺部放疗及肺功能不佳者。",
                "停药指征：高热、间质性肺炎、气急、呼吸困难、过敏性休克。",
                "用药后避免日晒"
            ]
        ],
        [
            "平阳霉素",
            "药物相互作用",
            [
                "口角炎"
            ]
        ],
        [
            "平阳霉素",
            "性状",
            [
                "白色疏松块状物或粉末",
                "白色至淡黄色疏松块状物",
                "白色至淡黄色冻干疏松块状物"
            ]
        ],
        [
            "平阳霉素",
            "贮藏",
            [
                "密封、凉暗干燥处（25℃以下）保存",
                "避光不超过20℃",
                "密封，在凉暗干燥处保存",
                "密封、在阴凉（不超过20℃），干燥处保存"
            ]
        ],
        [
            "平阳霉素",
            "禁忌",
            [
                "对有肺、肝、肾功能障碍的患者慎用",
                "对博莱霉素类抗生素有过敏史的患者禁用",
                "白细胞计数低于2.5×10/L者",
                "对本品过敏者",
                "水痘患者"
            ]
        ],
        [
            "平阳霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "平阳霉素",
            "适应症",
            [
                "乳腺癌",
                "胸腔积液",
                "霍其金病",
                "恶性淋巴瘤",
                "上颌窦癌",
                "口腔颌面部致命性中线肉芽肿",
                "甲状腺癌",
                "肝癌",
                "翼状胬肉",
                "恶性淋巴癌",
                "宫颈癌",
                "肉芽肿病",
                "阴茎癌",
                "口腔癌",
                "阴茎的鳞癌",
                "癌性胸腔积液",
                "口咽癌",
                "食管癌",
                "低度恶性胶质瘤",
                "宫颈",
                "坏死",
                "皮肤癌",
                "舌癌",
                "支气管肺癌",
                "淋巴瘤",
                "睾丸癌",
                "外阴癌",
                "喉癌"
            ]
        ],
        [
            "平阳霉素",
            "适应证",
            [
                "宫颈癌",
                "肝癌",
                "恶性淋巴瘤",
                "乳腺癌",
                "外阴癌",
                "淋巴瘤",
                "舌癌",
                "皮肤癌",
                "食管癌",
                "鳞状细胞癌",
                "阴茎癌"
            ]
        ],
        [
            "平阳霉素",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "平阳霉素",
            "一级分类",
            [
                "抗肿瘤药物",
                "皮肤科用药"
            ]
        ],
        [
            "平阳霉素",
            "成份",
            [
                "博来霉素B2",
                "明胶",
                "辅料：明胶",
                "盐酸",
                "盐酸平阳霉素"
            ]
        ],
        [
            "平阳霉素",
            "二级分类",
            [
                "常用抗肿瘤药物",
                "抗肿瘤抗生素"
            ]
        ],
        [
            "平阳霉素",
            "分类",
            [
                "放线菌素类",
                "氮芥类似药类",
                "其它细菌毒类抗生素"
            ]
        ],
        [
            "平阳霉素",
            "药物剂型",
            [
                "注射剂(粉)：5mg，8mg，10mg。"
            ]
        ],
        [
            "平阳霉素",
            "不良反应",
            [
                "皮疹",
                "残尿感",
                "心包炎",
                "硬化",
                "疼痛",
                "口腔炎",
                "食欲不振",
                "坏死",
                "局部疼痛",
                "发热",
                "肿瘤",
                "皮肤反应",
                "食欲缺乏",
                "呼吸困难",
                "厌食",
                "全身乏力",
                "恶心、呕吐",
                "出血",
                "胃肠道反应",
                "胸痛",
                "骨髓抑制",
                "硬结",
                "色素沉着",
                "间质性肺炎",
                "恶性腹泻",
                "肝肿大",
                "头痛",
                "脂肪浸润",
                "肺炎",
                "呕吐",
                "过敏性休克",
                "炎症",
                "一氧化碳扩散容积",
                "体重减轻",
                "头部沉痛感",
                "咳嗽",
                "心电图改变",
                "静脉炎",
                "高热",
                "寒颤",
                "恶心，少见呕吐",
                "腹泻",
                "皮炎",
                "恶心",
                "过敏",
                "肺纤维化",
                "角化增厚",
                "脱发",
                "麻痹",
                "脚趾",
                "休克",
                "乏力"
            ]
        ],
        [
            "平阳霉素",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "平阳霉素",
            "规格",
            [
                "以盐酸平阳霉素计：8mg"
            ]
        ],
        [
            "平阳霉素",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "平阳霉素",
            "有效期",
            [
                "30个月",
                "24个月"
            ]
        ],
        [
            "平阳霉素",
            "商品名",
            [
                "博来霉素"
            ]
        ],
        [
            "平阳霉素",
            "药品类型",
            [
                "工伤医保乙类双跨",
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "平阳霉素"
}