{
    "links": [
        [
            "年龄相关性白内障",
            "检查",
            [
                "眼压检查",
                "B超检查",
                "眼部特殊检查",
                "房角检查"
            ]
        ],
        [
            "年龄相关性白内障",
            "ICD-10",
            [
                "H26.8",
                "H25.9"
            ]
        ],
        [
            "年龄相关性白内障",
            "临床症状及体征",
            [
                "水肿",
                "糖尿病",
                "复视",
                "眼睑",
                "视力下降",
                "核性白内障",
                "囊膜下混浊性白内障",
                "后囊膜下白内障",
                "白内障",
                "硬化",
                "皮质性年龄相关性白内障",
                "呈渐进性",
                "水疱",
                "自觉眼前有固定不动的黑点",
                "晶状体混浊",
                "震颤",
                "核性年龄相关性白内障",
                "过敏",
                "无痛性视力下降",
                "皮质性白内障"
            ]
        ],
        [
            "年龄相关性白内障",
            "标准住院时间",
            [
                "6天"
            ]
        ],
        [
            "年龄相关性白内障",
            "术后信息",
            [
                "3天"
            ]
        ],
        [
            "年龄相关性白内障",
            "术前准备",
            [
                "1—2天"
            ]
        ],
        [
            "年龄相关性白内障",
            "诊断依据",
            [
                "红色反光黯淡",
                "渐进性视力下降",
                "眼底模糊"
            ]
        ],
        [
            "年龄相关性白内障",
            "发病率",
            [
                "0.0046"
            ]
        ],
        [
            "年龄相关性白内障",
            "治疗方案",
            [
                "三磷酸腺苷辅酶胰岛素",
                "征得患者及家属的同意",
                "还原型谷胱甘肽",
                "视力低于0.5",
                "藻酸双酯钠",
                "药物治疗",
                "吡诺克辛",
                "手术治疗",
                "抗坏血酸",
                "诊断明确"
            ]
        ],
        [
            "年龄相关性白内障",
            "并发症",
            [
                "脉络膜脱离",
                "青光眼",
                "过敏",
                "晶状体溶解性青光眼",
                "黄斑囊样水肿",
                "水肿",
                "视网膜脱离"
            ]
        ],
        [
            "年龄相关性白内障",
            "辅助检查",
            [
                "血管造影检查",
                "造影检查",
                "眼压检查",
                "诱发电位检查",
                "视力检查",
                "B超检查",
                "视野检查",
                "生物显微镜检查",
                "视觉诱发电位检查",
                "角膜内皮细胞检查",
                "房角检查",
                "眼底检查",
                "影像学检查"
            ]
        ],
        [
            "年龄相关性白内障",
            "病因",
            [
                "营养",
                "生理性老化",
                "环境",
                "营养不良",
                "辐射损伤"
            ]
        ],
        [
            "年龄相关性白内障",
            "进入路径标准",
            [
                "第一诊断必须符合ICD10：H25.901老年性白内障疾病编码"
            ]
        ],
        [
            "年龄相关性白内障",
            "发病部位",
            [
                "晶状体"
            ]
        ],
        [
            "年龄相关性白内障",
            "多发群体",
            [
                "中老年人"
            ]
        ],
        [
            "年龄相关性白内障",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348542",
                "http://linkedlifedata.com/resource/umls/id/C0036646"
            ]
        ],
        [
            "年龄相关性白内障",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "年龄相关性白内障",
            "手术治疗",
            [
                "表面麻醉或球后/球周阻滞麻醉",
                "显微镜",
                "一次性手术刀",
                "显微手术缝线",
                "超声乳化白内障摘除术",
                "毒蛇咬伤",
                "入院第2—3天",
                "粘弹剂",
                "缩瞳剂",
                "超声乳化仪"
            ]
        ]
    ],
    "type": "疾病",
    "name": "年龄相关性白内障"
}