{
    "links": [
        [
            "幼儿急疹",
            "ICD-10",
            [
                "B03",
                "B09",
                "B08.2",
                "B08.8"
            ]
        ],
        [
            "幼儿急疹",
            "临床症状及体征",
            [
                "伴中性粒细胞减少",
                "高热3 ～ 4天",
                "不安",
                "骤然退热并出现皮疹",
                "咽部和扁桃体轻度充血",
                "食欲减退",
                "白细胞总数增多",
                "伴惊厥",
                "白细胞总数减少",
                "发热伴皮疹",
                "头颈部浅表淋巴结轻度肿大",
                "轻咳",
                "高热"
            ]
        ],
        [
            "幼儿急疹",
            "药物治疗",
            [
                "退热镇静剂"
            ]
        ],
        [
            "幼儿急疹",
            "治疗方案",
            [
                "膦甲酸钠",
                "更昔洛韦",
                "阿昔洛韦"
            ]
        ],
        [
            "幼儿急疹",
            "实验室检查",
            [
                "核酸杂交技术检",
                "分离HHV-6",
                "血常规检查"
            ]
        ],
        [
            "幼儿急疹",
            "并发症",
            [
                "皮疹",
                "脑炎"
            ]
        ],
        [
            "幼儿急疹",
            "辅助检查",
            [
                "X线胸片"
            ]
        ],
        [
            "幼儿急疹",
            "阶段",
            [
                "发热期",
                "出疹期"
            ]
        ],
        [
            "幼儿急疹",
            "潜伏期",
            [
                "5～15天"
            ]
        ],
        [
            "幼儿急疹",
            "多发群体",
            [
                "2岁以内",
                "婴幼儿"
            ]
        ],
        [
            "幼儿急疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0037354",
                "http://linkedlifedata.com/resource/umls/id/C0494089",
                "http://linkedlifedata.com/resource/umls/id/C0015231",
                "http://linkedlifedata.com/resource/umls/id/C0348184"
            ]
        ],
        [
            "幼儿急疹",
            "辅助治疗",
            [
                "加强水分和营养供给",
                "加强水分",
                "营养供给"
            ]
        ],
        [
            "幼儿急疹",
            "所属科室",
            [
                "儿科",
                "感染内科",
                "皮肤科"
            ]
        ],
        [
            "幼儿急疹",
            "病因",
            [
                "HHV-6"
            ]
        ]
    ],
    "type": "疾病",
    "name": "幼儿急疹"
}