{
    "links": [
        [
            "幽门螺杆菌感染",
            "临床症状及体征",
            [
                "嗳气",
                "饱胀",
                "早饱",
                "腹痛",
                "泛酸",
                "厌食",
                "上消化道出血"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "高危因素",
            [
                "儿童时期人与人之间的密切接触",
                "*05基因",
                "口-口与粪-口途径传播"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "相关疾病",
            [
                "长期胃黏膜炎症",
                "萎缩性胃炎"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "筛查",
            [
                "培养、PCR及组织学方法",
                "幽门螺杆菌培养",
                "快速尿素酶试验",
                "胃活检组织尿素酶试验",
                "呼气试验",
                "呼气试验——尿素酶试验"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "辅助检查",
            [
                "抗幽门螺杆菌的体外药敏试验"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "组织学检查",
            [
                "免疫化学",
                "细菌的药物敏感试验",
                "通过胃镜钳取胃窦黏膜做幽门螺杆菌培养",
                "组织切片法",
                "免疫荧光方法"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "多发群体",
            [
                "出生较早的较出生迟的个体",
                "成人期",
                "儿童"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "辅助治疗",
            [
                "根除治疗",
                "序贯疗法"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "检查",
            [
                "细菌的直接检查",
                "尿素酶检查",
                "胃镜采样检测",
                "免疫学检测",
                "聚合酶链反应技术"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "多发地区",
            [
                "中国",
                "发展中国家"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "ICD-10",
            [
                "A48.8",
                "A49.8"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "药物治疗",
            [
                "万古霉素",
                "替硝唑",
                "H2受体阻滞剂",
                "水杨酸铋",
                "铋剂加硝基咪唑再加四环素或阿莫西林",
                "克拉霉素",
                "氧氟沙星",
                "铋剂加上两种抗生素",
                "呋喃妥因",
                "质子泵抑制剂",
                "、他咪唑",
                "阿莫西林",
                "铋剂",
                "枸橼酸铋钾",
                "红霉素",
                "庆大霉素",
                "环丙沙星",
                "呋喃唑酮",
                "PPI+阿莫西林+克拉霉素",
                "西咪替丁20～30mg/ （kg•d）和雷尼替丁3～5mg/（kg•d）",
                "抗生素",
                "利福平",
                "法莫替丁0. 5～1mg/ （kg•d）加两种抗生素",
                "铋盐",
                "PPI加两种抗生素",
                "甲硝唑",
                "铋剂+阿莫西林+甲硝唑"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "传播途径",
            [
                "母亲喂小孩饭前的咀嚼食物或吃饭时共用一个饭碗"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "治疗方案",
            [
                "甲硝唑",
                "兰索拉唑",
                "枸橼酸铋钾",
                "阿莫西林",
                "奥美拉唑",
                "氨基乙酰丙酸甲酯",
                "替硝唑",
                "呋喃唑酮",
                "克拉霉素",
                "四环素"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "实验室检查",
            [
                "血清幽门螺杆菌抗体检测",
                "培养法",
                "14C-UBT",
                "胃黏膜组织RUT",
                "间接法",
                "13C",
                "血清学检查",
                "14C-尿素呼气试验",
                "直接法",
                "分析化学法",
                "粪便幽门螺杆菌抗原（H. pylori SA）检测（单克隆法）",
                "组织切片染色",
                "幽门螺杆菌检测",
                "13C-尿素呼气试验",
                "pH指示剂法",
                "聚合酶链反应"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "并发症",
            [
                "慢性胃炎",
                "胃MALT淋巴瘤",
                "十二指肠溃疡",
                "消化性溃疡"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "发病部位",
            [
                "胃",
                "消化系统"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "相关导致",
            [
                "幽门螺杆菌感染性胃炎",
                "消化性溃疡",
                "慢性活动性胃炎"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "发病机制",
            [
                "宿主的免疫反应及环境",
                "赖于细菌的毒力（定植）因素和致病因素",
                "细菌的毒力"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C2939130",
                "http://linkedlifedata.com/resource/umls/id/C0152977"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "所属科室",
            [
                "感染内科",
                "消化科",
                "内科"
            ]
        ],
        [
            "幽门螺杆菌感染",
            "病因",
            [
                "幽门螺杆菌致病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "幽门螺杆菌感染"
}