{
    "links": [
        [
            "庆大霉素",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "庆大霉素",
            "注意事项",
            [
                "交叉过敏:对一种氨基糖苷类药过敏者可能对其他氨基糖苷类药也过敏。"
            ]
        ],
        [
            "庆大霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "庆大霉素",
            "二级分类",
            [
                "氨基糖苷类"
            ]
        ],
        [
            "庆大霉素",
            "适应证",
            [
                "结膜炎",
                "脑室炎",
                "脑膜炎",
                "腹膜炎",
                "泪囊炎",
                "角膜炎",
                "败血症",
                "毒血症",
                "肺炎",
                "烧伤感染",
                "泌尿道感染"
            ]
        ],
        [
            "庆大霉素",
            "药物剂型",
            [
                "片剂：20mg，40mg；",
                "颗粒：10mg，40mg",
                "注射剂：20mg(1ml)，40mg(1ml)，80mg(1ml)；",
                "滴眼液:4万U(8ml)。",
                "缓释片40mg；"
            ]
        ],
        [
            "庆大霉素",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "庆大霉素",
            "不良反应",
            [
                "抽搐",
                "步履不稳",
                "呼吸困难",
                "呕吐",
                "软弱",
                "眩晕",
                "软弱无力",
                "蛋白尿",
                "痉挛",
                "血尿",
                "胃肠道症状",
                "耳鸣",
                "皮疹",
                "恶心",
                "口渴",
                "听力减退",
                "食欲减退",
                "发热",
                "无力",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "庆大霉素"
}