{
    "links": [
        [
            "对叶林",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "对叶林",
            "分布区域",
            [
                "云南",
                "四川",
                "西藏等地",
                "贵州"
            ]
        ],
        [
            "对叶林",
            "科",
            [
                "萝藦科"
            ]
        ],
        [
            "对叶林",
            "目",
            [
                "捩花目"
            ]
        ],
        [
            "对叶林",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "对叶林",
            "用法用量",
            [
                "内服：煎汤，30g",
                "外用：鲜品适量，捣敷"
            ]
        ],
        [
            "对叶林",
            "种",
            [
                "西藏吊灯花"
            ]
        ],
        [
            "对叶林",
            "功能主治",
            [
                "杀虫",
                "解毒",
                "蛔虫病",
                "疖",
                "疔疮肿毒"
            ]
        ],
        [
            "对叶林",
            "采收时间",
            [
                "全草：夏季；根：秋末初春"
            ]
        ],
        [
            "对叶林",
            "属",
            [
                "吊灯花属"
            ]
        ],
        [
            "对叶林",
            "性味",
            [
                "性寒",
                "味辛"
            ]
        ],
        [
            "对叶林",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "对叶林",
            "入药部位",
            [
                "全草或根"
            ]
        ],
        [
            "对叶林",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "对叶林"
}