{
    "links": [
        [
            "废用性弱视",
            "相关症状",
            [
                "视物模糊",
                "曲率性近视"
            ]
        ],
        [
            "废用性弱视",
            "相关疾病",
            [
                "弱视症",
                "弱视"
            ]
        ],
        [
            "废用性弱视",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "废用性弱视",
            "检查",
            [
                "眼及眶区ct检查",
                "眼底镜检查法"
            ]
        ],
        [
            "废用性弱视",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "废用性弱视"
}