{
    "links": [
        [
            "地巴唑片",
            "成份",
            [
                "地巴唑"
            ]
        ],
        [
            "地巴唑片",
            "贮藏",
            [
                "遮光、密闭、在干燥处保存"
            ]
        ],
        [
            "地巴唑片",
            "分类",
            [
                "生物碱类 ，不包括罗芙木",
                "其它降压药",
                "HMG CoA 还原酶抑制剂",
                "2—氨基—1—苯乙醇衍生物",
                "调脂药物"
            ]
        ],
        [
            "地巴唑片",
            "用法用量",
            [
                "神经疾患：一次5—10mg，每日3次",
                "口服用药：高血压、胃肠痉挛：一次10—20mg，每日3次"
            ]
        ],
        [
            "地巴唑片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "地巴唑片",
            "不良反应",
            [
                "头痛",
                "血压下降",
                "多汗症",
                "头晕",
                "恶心",
                "面部潮红",
                "潮红",
                "轻度头痛"
            ]
        ],
        [
            "地巴唑片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "地巴唑片",
            "规格",
            [
                "10毫克"
            ]
        ],
        [
            "地巴唑片",
            "适应症",
            [
                "脊髓灰质炎",
                "麻痹",
                "面神经麻痹",
                "肌痉挛",
                "妊娠后高血压综合征",
                "痉挛",
                "高血压"
            ]
        ],
        [
            "地巴唑片",
            "用途分类",
            [
                "血管扩张药"
            ]
        ],
        [
            "地巴唑片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "地巴唑片",
            "药品监管分级",
            [
                "外用药品",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "地巴唑片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "地巴唑片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "地巴唑片"
}