{
    "links": [
        [
            "比索洛尔",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "比索洛尔",
            "注意事项",
            [
                "定期监测心功能(心率、血压、心电图、胸片)、肝肾功能，糖尿病患者应定期查血糖。"
            ]
        ],
        [
            "比索洛尔",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "比索洛尔",
            "贮藏",
            [
                "密封，凉暗处（避光并不超过20℃）保存"
            ]
        ],
        [
            "比索洛尔",
            "三级分类",
            [
                "血管紧张素Ⅱ受体拮抗剂",
                "β受体阻滞剂"
            ]
        ],
        [
            "比索洛尔",
            "禁忌证",
            [
                "病态窦房结综合征",
                "窦性心动过缓",
                "心源性休克",
                "低血压",
                "哮喘",
                "休克",
                "﻿房室传导阻滞",
                "过敏"
            ]
        ],
        [
            "比索洛尔",
            "适应症",
            [
                "高血压",
                "心力衰竭",
                "荨麻疹",
                "肝功能异常",
                "麻疹感染",
                "心绞痛",
                "湿疹"
            ]
        ],
        [
            "比索洛尔",
            "适应证",
            [
                "充血性心力衰竭",
                "高血压",
                "心力衰竭"
            ]
        ],
        [
            "比索洛尔",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "比索洛尔",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物",
                "外用药品",
                "麻醉"
            ]
        ],
        [
            "比索洛尔",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "比索洛尔",
            "英文名称",
            [
                "卫伊兴"
            ]
        ],
        [
            "比索洛尔",
            "成份",
            [
                "硫酸",
                "盐酸",
                "本品为复方制剂",
                "甘草",
                "硫酸核糖霉素",
                "甘氨酸",
                "胱氨酸",
                "甘露醇",
                "糖",
                "盐酸半胱氨酸",
                "亚硫酸钠"
            ]
        ],
        [
            "比索洛尔",
            "二级分类",
            [
                "抗心律失常药物",
                "抗心绞痛药物",
                "心血管扩张药物",
                "抗高血压药物"
            ]
        ],
        [
            "比索洛尔",
            "分类",
            [
                "肝治疗药/其他冲洗液",
                "选择性β—阻滞剂",
                "β—受体阻滞剂"
            ]
        ],
        [
            "比索洛尔",
            "通用名",
            [
                "卫伊兴"
            ]
        ],
        [
            "比索洛尔",
            "不良反应",
            [
                "低血压",
                "钠及体液潴留",
                "高血压",
                "视觉障碍",
                "眩晕",
                "肌肉无力",
                "发冷",
                "肝酶升高",
                "心绞痛",
                "乏力感",
                "呼吸困难",
                "乏力",
                "低钾血症",
                "梦魇",
                "低血糖症",
                "支气管痉挛",
                "休克",
                "不适",
                "腹痛",
                "四肢发冷",
                "出汗",
                "衰弱",
                "胸痛",
                "腹痛．腹泻",
                "痉挛",
                "呕吐",
                "初发性或维持性睡眠障碍［失眠症］",
                "过敏反应",
                "头痛不常见：抑郁",
                "疲倦",
                "晕厥",
                "听觉损害",
                "甘油三酯升高",
                "糖尿",
                "幻觉",
                "血压上升",
                "潮红",
                "瘙痒症",
                "便秘",
                "﻿房室传导阻滞",
                "鼻炎",
                "皮肤反应",
                "肌力低下",
                "过敏性休克",
                "血钾",
                "恶心",
                "心力衰竭",
                "甘油三酯",
                "抑郁症",
                "哮喘",
                "精神异常",
                "血压下降",
                "精神紊乱",
                "恶心、呕吐",
                "糖尿病",
                "关节病",
                "皮疹",
                "糖耐量降低",
                "体重增加",
                "头晕",
                "银屑病",
                "肌肉痉挛",
                "结膜炎",
                "肌无力",
                "充血性心力衰竭",
                "传导阻滞",
                "肝炎",
                "睡眠异常",
                "全身不适",
                "红斑",
                "心衰加重",
                "浮肿",
                "低血钾",
                "睡眠障碍",
                "脉搏",
                "头痛",
                "心动过缓",
                "痛风",
                "无力",
                "胃肠功能紊乱"
            ]
        ],
        [
            "比索洛尔",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "比索洛尔",
            "用途分类",
            [
                "β受体阻断药"
            ]
        ],
        [
            "比索洛尔",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "比索洛尔",
            "药物剂型",
            [
                "片剂：5mg，10mg。"
            ]
        ],
        [
            "比索洛尔",
            "药品类型",
            [
                "处方药",
                "医保工伤用药",
                "基本药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "比索洛尔"
}