{
    "links": [
        [
            "肾康栓",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "肾康栓",
            "成份",
            [
                "黄芪",
                "丹参",
                "红花",
                "大黄",
                "肾康成方大黄"
            ]
        ],
        [
            "肾康栓",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "肾康栓",
            "不良反应",
            [
                "灼热",
                "腹痛",
                "腹泻"
            ]
        ],
        [
            "肾康栓",
            "适应症",
            [
                "困倦",
                "肾功能不全",
                "麻木",
                "腰痛",
                "肾功能衰竭",
                "呕吐",
                "恶心",
                "肾小球肾炎",
                "高血压",
                "泌尿道感染",
                "腹胀",
                "肢体麻木",
                "恶心呕吐",
                "肾炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "肾康栓"
}