{
    "links": [
        [
            "丹薇",
            "成份",
            [
                "甘草",
                "甘露醇",
                "甘草酸二铵",
                "名称：药用甘露醇"
            ]
        ],
        [
            "丹薇",
            "不良反应",
            [
                "头痛",
                "荨麻疹",
                "头昏",
                "呕吐",
                "口干",
                "头晕",
                "胸闷",
                "纳差",
                "腹胀。2",
                "瘙痒症",
                "腹胀",
                "皮肤瘙痒",
                "其他：皮肤瘙痒",
                "麻疹感染",
                "恶心",
                "心悸",
                "恶心、呕吐",
                "浮肿",
                "其它：皮肤瘙痒"
            ]
        ],
        [
            "丹薇",
            "分类",
            [
                "利胆剂/胆石溶解剂/保肝药",
                "消化系统用药",
                "肝治疗药",
                "其它药物"
            ]
        ],
        [
            "丹薇",
            "性状",
            [
                "白色或类白色冻干块状物或粉末"
            ]
        ],
        [
            "丹薇",
            "药物相互作用",
            [
                "乙噻嗪",
                "呋塞米"
            ]
        ],
        [
            "丹薇",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "丹薇",
            "规格",
            [
                "0.15g"
            ]
        ],
        [
            "丹薇",
            "适应症",
            [
                "病毒性肝炎",
                "谷丙转氨酶",
                "丙氨酸氨基转移酶",
                "慢性病毒性肝炎",
                "脑脊液丙氨酸氨基转移酶",
                "肝炎",
                "转氨酶升高",
                "性病",
                "伴有丙氨酸氨基转移酶（ALT）升高的急"
            ]
        ],
        [
            "丹薇",
            "用途分类",
            [
                "肝病辅助治疗用药"
            ]
        ],
        [
            "丹薇",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "丹薇",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "丹薇",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "丹薇",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "丹薇"
}