{
    "links": [
        [
            "见血住",
            "分布区域",
            [
                "河南",
                "江西",
                "安徽",
                "江苏",
                "山东",
                "浙江",
                "湖北",
                "福建",
                "湖南"
            ]
        ],
        [
            "见血住",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "见血住",
            "目",
            [
                "报春花目"
            ]
        ],
        [
            "见血住",
            "科",
            [
                "报春花科"
            ]
        ],
        [
            "见血住",
            "用法用量",
            [
                "外用：适量，鲜品捣敷",
                "15—30g；外用适量",
                "内服：煎汤，15—30g；或捣汁"
            ]
        ],
        [
            "见血住",
            "种",
            [
                "轮叶过路黄"
            ]
        ],
        [
            "见血住",
            "功能主治",
            [
                "高血压病",
                "用于咯血",
                "外伤出血",
                "初发性或维持性睡眠障碍［失眠症］",
                "毒蛇咬伤",
                "肺结核",
                "衄血",
                "用于高血压病",
                "肺结核咳血",
                "便血",
                "降血压",
                "外用治毒蛇咬伤",
                "高血压",
                "解蛇毒",
                "凉血止血",
                "出血",
                "外伤",
                "吐血",
                "平肝",
                "咯血"
            ]
        ],
        [
            "见血住",
            "采收时间",
            [
                "5—6月",
                "5—8月采集"
            ]
        ],
        [
            "见血住",
            "属",
            [
                "珍珠草属",
                "珍珠菜属"
            ]
        ],
        [
            "见血住",
            "性味",
            [
                "性凉",
                "味苦",
                "味微酸",
                "涩",
                "性微寒"
            ]
        ],
        [
            "见血住",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "见血住",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "见血住",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "见血住"
}