{
    "links": [
        [
            "复方α酮酸",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "复方α酮酸",
            "注意事项",
            [
                "如出现高钙血症，建议减少维生素D的摄入量。如高钙血症持续发生，应减少本药剂量及其他含钙物质的摄入。",
                "用药前后及用药时应当检查或监测：用药期间应定期检查血钙、血磷浓度。",
                "药物对妊娠的影响：孕妇用药的有效性尚未确定。",
                "本药宜在进食时整片吞服。",
                "药物对哺乳的影响：尚不明确。",
                "药物对儿童的影响：儿童用药的有效性尚未确定。",
                "贮法：防潮，25℃以下保存。",
                "为确保本药在体内充分利用，一日供给热量宜为35～40kcal/kg。",
                "配合低蛋白饮食，肾小球滤过率每分钟低于25ml的患者可长期使用本药。",
                "慎用：遗传性苯丙酮尿症患者。"
            ]
        ],
        [
            "复方α酮酸",
            "药物相互作用",
            [
                "铁剂"
            ]
        ],
        [
            "复方α酮酸",
            "性状",
            [
                "黄色薄膜衣片，去除薄膜衣后为白色"
            ]
        ],
        [
            "复方α酮酸",
            "贮藏",
            [
                "25℃以下，干燥保存"
            ]
        ],
        [
            "复方α酮酸",
            "禁忌",
            [
                "对本品中的活性物质或辅料过敏者",
                "氨基酸代谢紊乱",
                "高钙血症"
            ]
        ],
        [
            "复方α酮酸",
            "禁忌证",
            [
                "高钙血症"
            ]
        ],
        [
            "复方α酮酸",
            "适应症",
            [
                "肾功能不全",
                "肾小球滤过率低于每分钟25毫升的患者"
            ]
        ],
        [
            "复方α酮酸",
            "适应证",
            [
                "慢性肾衰竭"
            ]
        ],
        [
            "复方α酮酸",
            "药品监管分级",
            [
                "国家基本用药"
            ]
        ],
        [
            "复方α酮酸",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "复方α酮酸",
            "成份",
            [
                "氨基酸",
                "醋酸",
                "本品为复方制剂",
                "赖氨酸",
                "5种氨基酸",
                "组氨酸",
                "1种羟氨基酸钙",
                "4种酮氨基酸钙"
            ]
        ],
        [
            "复方α酮酸",
            "二级分类",
            [
                "营养药"
            ]
        ],
        [
            "复方α酮酸",
            "分类",
            [
                "补益和辅助用药",
                "酶制剂"
            ]
        ],
        [
            "复方α酮酸",
            "用法用量",
            [
                "成人常规剂量：口服给药：一次2.52～5.04g(4～8片)，一日3次。"
            ]
        ],
        [
            "复方α酮酸",
            "药物剂型",
            [
                "片剂：630mg。"
            ]
        ],
        [
            "复方α酮酸",
            "不良反应",
            [
                "高钙血症"
            ]
        ],
        [
            "复方α酮酸",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "复方α酮酸",
            "规格",
            [
                "0.63g"
            ]
        ],
        [
            "复方α酮酸",
            "用途分类",
            [
                "肠内营养药"
            ]
        ],
        [
            "复方α酮酸",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "复方α酮酸",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方α酮酸"
}