{
    "links": [
        [
            "异康唑",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "异康唑",
            "注意事项",
            [
                "避光保存。"
            ]
        ],
        [
            "异康唑",
            "药物剂型",
            [
                "①栓剂：300mg；②乳膏：2%。"
            ]
        ],
        [
            "异康唑",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "异康唑",
            "二级分类",
            [
                "抗真菌药"
            ]
        ]
    ],
    "type": "药物",
    "name": "异康唑"
}