{
    "links": [
        [
            "异山梨醇",
            "所属科目",
            [
                "泌尿系统药物",
                "眼科用药"
            ]
        ],
        [
            "异山梨醇",
            "注意事项",
            [
                "处于脱水状态，肾功能障碍所致的无尿症，出血性青光眼患者及充血性心力衰竭者慎用。",
                "药物过量易引起腹泻。",
                "老年人应用本药后较易出现肾损害，随年龄增长，发生肾损害的机会增多，适当控制用量。",
                "颅内活动性出血及颅内血肿者，因扩容加重出血。",
                "多次用药时应保持足够的体液和电解质的平衡。",
                "是否能经乳汁分泌尚不清楚，孕妇及哺乳期妇女慎用。"
            ]
        ],
        [
            "异山梨醇",
            "成份",
            [
                "山梨醇",
                "梨"
            ]
        ],
        [
            "异山梨醇",
            "二级分类",
            [
                "脱水药",
                "高渗脱水剂"
            ]
        ],
        [
            "异山梨醇",
            "分类",
            [
                "抗利尿剂"
            ]
        ],
        [
            "异山梨醇",
            "药品监管分级",
            [
                "注射剂为国家医保药物"
            ]
        ],
        [
            "异山梨醇",
            "不良反应",
            [
                "食欲不振",
                "腹泻",
                "食欲缺乏",
                "腹痛",
                "恶心",
                "电解质紊乱"
            ]
        ],
        [
            "异山梨醇",
            "一级分类",
            [
                "眼科用药",
                "泌尿系统药物"
            ]
        ],
        [
            "异山梨醇",
            "适应症",
            [
                "脑水肿",
                "水肿",
                "青光眼"
            ]
        ],
        [
            "异山梨醇",
            "适应证",
            [
                "糖尿病"
            ]
        ],
        [
            "异山梨醇",
            "药物剂型",
            [
                "溶液剂：100ml。"
            ]
        ],
        [
            "异山梨醇",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "异山梨醇"
}