{
    "links": [
        [
            "异福胶囊",
            "成份",
            [
                "利福平",
                "异烟肼",
                "利福平 0.15g"
            ]
        ],
        [
            "异福胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "异福胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "异福胶囊",
            "不良反应",
            [
                "肝功能异常",
                "畏寒",
                "步态不稳",
                "过敏性休克",
                "肾小管间质性肾炎",
                "出血",
                "神经炎",
                "厌食",
                "代谢性\n酸中毒",
                "嗜中性粒细胞减少",
                "肠炎",
                "脑病",
                "酗酒者",
                "惊厥",
                "休克",
                "乏力",
                "畏食",
                "紫癜",
                "压痛",
                "麻木针刺感",
                "糖尿病",
                "肌病",
                "发热",
                "丧失自主力",
                "上腹不适",
                "气短",
                "丘疹",
                "肾功能衰竭",
                "视神经炎",
                "血小板减少症",
                "头昏",
                "欣快感",
                "凝血酶原时间缩短",
                "呕吐",
                "初发性或维持性睡眠障碍［失眠症］",
                "肾炎",
                "腹泻",
                "尿酸",
                "不适",
                "急性肾衰竭",
                "上腹部不适",
                "肝肿大",
                "软弱",
                "痛风",
                "中性粒细胞缺乏",
                "多形性皮疹",
                "兴奋",
                "异常乏力或软弱",
                "血压降低",
                "烧灼感",
                "过敏反应",
                "粒细胞减少",
                "过敏",
                "粒细胞缺乏",
                "高血糖症",
                "水肿",
                "无力",
                "视神经萎缩",
                "酸中毒",
                "恶心或呕吐",
                "坏死",
                "肾小管坏死",
                "高血压",
                "眩晕",
                "嗜睡",
                "肌肉无力",
                "深色尿",
                "粒细胞缺乏症",
                "寒战",
                "贫血",
                "呼吸困难",
                "嗜酸性粒细胞增多",
                "甲状旁腺功能亢进症",
                "结肠炎"
            ]
        ],
        [
            "异福胶囊",
            "分类",
            [
                "解热镇痛和其他镇痛药"
            ]
        ]
    ],
    "type": "药物",
    "name": "异福胶囊"
}