{
    "links": [
        [
            "洋金花总碱",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "洋金花总碱",
            "三级分类",
            [
                "镇咳、祛痰及平喘药"
            ]
        ],
        [
            "洋金花总碱",
            "禁忌证",
            [
                "青光眼"
            ]
        ],
        [
            "洋金花总碱",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "洋金花总碱",
            "适应证",
            [
                "气管炎",
                "阻塞性肺气肿",
                "成人慢性支气管炎",
                "哮喘",
                "支气管炎",
                "肺气肿"
            ]
        ],
        [
            "洋金花总碱",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "洋金花总碱",
            "不良反应",
            [
                "口干",
                "视力模糊",
                "排尿困难",
                "尿频",
                "呕吐",
                "头昏",
                "心动过速",
                "精神症状",
                "皮疹",
                "恶心",
                "谵妄",
                "乏力"
            ]
        ]
    ],
    "type": "药物",
    "name": "洋金花总碱"
}