{
    "links": [
        [
            "弹性酶",
            "适应证",
            [
                "动脉粥样硬化",
                "脂肪肝",
                "高脂血症"
            ]
        ],
        [
            "弹性酶",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "弹性酶",
            "药物剂型",
            [
                "注射剂：15mg(粉)。",
                "胶丸剂(肠溶)：10mg；",
                "片剂：10mg；"
            ]
        ],
        [
            "弹性酶",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "弹性酶",
            "用法用量",
            [
                "1天量30～60mg，分3次服用；或肌注1天15mg。1个疗程8周。"
            ]
        ]
    ],
    "type": "药物",
    "name": "弹性酶"
}