{
    "links": [
        [
            "强列",
            "成份",
            [
                "枸橼酸",
                "罂粟壳",
                "薄荷",
                "一枝黄花",
                "薄荷脑",
                "糖",
                "香精",
                "蔗糖",
                "桔梗",
                "乙醇",
                "枇杷叶",
                "桑白皮",
                "苯甲酸钠",
                "白前",
                "苯甲酸"
            ]
        ],
        [
            "强列",
            "分类",
            [
                "其它神经系统用药"
            ]
        ],
        [
            "强列",
            "通用名",
            [
                "强力枇杷露"
            ]
        ],
        [
            "强列",
            "适应症",
            [
                "咳嗽",
                "支气管炎"
            ]
        ],
        [
            "强列",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "强列",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "强列"
}