{
    "links": [
        [
            "苯丙氨酯",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "苯丙氨酯",
            "注意事项",
            [
                "肾功能不全、青光眼、心血管疾病慎用。",
                "本品与其他药物合用时，可使丙戊酸钠血浆浓度增加。",
                "用药期间避免驾车及从事机械操作。"
            ]
        ],
        [
            "苯丙氨酯",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "苯丙氨酯",
            "二级分类",
            [
                "抗癫痫药物"
            ]
        ],
        [
            "苯丙氨酯",
            "适应证",
            [
                "难治性癫痫",
                "癫痫持续状态"
            ]
        ],
        [
            "苯丙氨酯",
            "药物剂型",
            [
                "片剂：400mg，600mg。",
                "口服混悬液：600mg(5ml)。",
                "口服混悬剂：600mg/5mL。"
            ]
        ],
        [
            "苯丙氨酯",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "苯丙氨酯",
            "不良反应",
            [
                "头痛",
                "光敏反应",
                "嗜睡",
                "失眠",
                "复视",
                "体重减轻",
                "呕吐",
                "眩晕",
                "贫血",
                "厌食",
                "肝衰竭",
                "皮疹",
                "光敏",
                "恶心",
                "消化不良",
                "恶心、呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "苯丙氨酯"
}