{
    "links": [
        [
            "强直性脊柱炎及其伴发的葡萄膜炎",
            "实验室检查",
            [
                "类风湿因子",
                "c反应蛋白"
            ]
        ],
        [
            "强直性脊柱炎及其伴发的葡萄膜炎",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "强直性脊柱炎及其伴发的葡萄膜炎",
            "辅助检查",
            [
                "X线检查"
            ]
        ],
        [
            "强直性脊柱炎及其伴发的葡萄膜炎",
            "ICD-10",
            [
                "H57.8"
            ]
        ],
        [
            "强直性脊柱炎及其伴发的葡萄膜炎",
            "临床症状及体征",
            [
                "活动受限",
                "咳嗽",
                "视物模糊",
                "水肿",
                "流泪",
                "疼痛",
                "视乳头水肿",
                "畏光",
                "痛风",
                "强直",
                "葡萄膜炎",
                "视力下降",
                "巩膜炎",
                "喷嚏",
                "血管炎",
                "结膜炎",
                "充血",
                "视网膜炎",
                "青光眼",
                "炎症",
                "白内障",
                "眼痛",
                "肉芽肿",
                "大腿",
                "渗出"
            ]
        ],
        [
            "强直性脊柱炎及其伴发的葡萄膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155384"
            ]
        ],
        [
            "强直性脊柱炎及其伴发的葡萄膜炎",
            "发病率",
            [
                "0.11%～0.26%"
            ]
        ],
        [
            "强直性脊柱炎及其伴发的葡萄膜炎",
            "治疗方案",
            [
                "地塞米松",
                "阿托品",
                "后马托品",
                "泼尼松"
            ]
        ]
    ],
    "type": "疾病",
    "name": "强直性脊柱炎及其伴发的葡萄膜炎"
}