{
    "links": [
        [
            "布桂嗪",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "布桂嗪",
            "注意事项",
            [
                "老年人、儿童、妊娠及哺乳期妇女慎用",
                "肝、肾功能不全者慎用",
                "本药有耐受和成瘾性，必须严格控制和管理"
            ]
        ],
        [
            "布桂嗪",
            "成份",
            [
                "盐酸布桂嗪",
                "盐酸"
            ]
        ],
        [
            "布桂嗪",
            "贮藏",
            [
                "避光，密闭保存"
            ]
        ],
        [
            "布桂嗪",
            "二级分类",
            [
                "镇痛药物"
            ]
        ],
        [
            "布桂嗪",
            "分类",
            [
                "鸦片麻醉剂",
                "麻醉性镇痛药"
            ]
        ],
        [
            "布桂嗪",
            "用法用量",
            [
                "肌内注射：同皮下注射项",
                "皮下注射：每次50～100mg，每天1～2次",
                "口服给药：每次30～60mg，每天3～4次，疼痛剧烈时可酌增"
            ]
        ],
        [
            "布桂嗪",
            "药物剂型",
            [
                "片剂：30mg，60mg；",
                "注射剂：50mg(2ml)，100mg(2ml)"
            ]
        ],
        [
            "布桂嗪",
            "性状",
            [
                "无色的澄清液体"
            ]
        ],
        [
            "布桂嗪",
            "不良反应",
            [
                "眩晕",
                "眩晕或困倦",
                "恶心",
                "头痛",
                "黄视",
                "发麻",
                "困倦"
            ]
        ],
        [
            "布桂嗪",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "布桂嗪",
            "三级分类",
            [
                "强镇痛药"
            ]
        ],
        [
            "布桂嗪",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "布桂嗪",
            "药品类型",
            [
                "医保工伤用药",
                "处方药",
                "基本药物"
            ]
        ],
        [
            "布桂嗪",
            "适应症",
            [
                "神经痛",
                "炎症",
                "癌症",
                "偏头痛",
                "关节痛",
                "疼痛",
                "牙痛",
                "头痛"
            ]
        ],
        [
            "布桂嗪",
            "适应证",
            [
                "痛经",
                "癌症"
            ]
        ],
        [
            "布桂嗪",
            "特殊药品",
            [
                "麻醉药品"
            ]
        ],
        [
            "布桂嗪",
            "用途分类",
            [
                "镇痛药"
            ]
        ],
        [
            "布桂嗪",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "布桂嗪",
            "药品监管分级",
            [
                "麻醉用药",
                "外用药品"
            ]
        ],
        [
            "布桂嗪",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "布桂嗪"
}