{
    "links": [
        [
            "强迫行为",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "强迫行为",
            "检查",
            [
                "脑血流图",
                "脑电图检查",
                "脑诱发电位"
            ]
        ],
        [
            "强迫行为",
            "所属科室",
            [
                "精神心理科"
            ]
        ],
        [
            "强迫行为",
            "相关疾病",
            [
                "广泛性焦虑障碍",
                "人格障碍"
            ]
        ]
    ],
    "type": "症状",
    "name": "强迫行为"
}