{
    "links": [
        [
            "强肝片",
            "分类",
            [
                "咪唑衍生物/咪唑衍生物",
                "中成药"
            ]
        ],
        [
            "强肝片",
            "成份",
            [
                "泽泻",
                "姜黄草",
                "郁金",
                "秦艽",
                "神曲",
                "板蓝根",
                "地黄",
                "东当归",
                "甘草",
                "白芍",
                "山楂",
                "山药",
                "党参",
                "黄芪",
                "茵陈",
                "丹参"
            ]
        ],
        [
            "强肝片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "强肝片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "强肝片",
            "适应症",
            [
                "中毒性肝炎",
                "肝炎",
                "脂肪肝",
                "硬化",
                "肝硬化"
            ]
        ]
    ],
    "type": "药物",
    "name": "强肝片"
}