{
    "links": [
        [
            "强肝丸",
            "规格",
            [
                "每10丸重0.6g"
            ]
        ],
        [
            "强肝丸",
            "禁忌",
            [
                "感冒发热忌用"
            ]
        ],
        [
            "强肝丸",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "强肝丸",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "强肝丸",
            "用法用量",
            [
                "口服，一次2.5g，一日2次"
            ]
        ],
        [
            "强肝丸",
            "性状",
            [
                "味苦、甘",
                "黑色的浓缩水蜜丸"
            ]
        ],
        [
            "强肝丸",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "强肝丸",
            "功能主治",
            [
                "肾虚型慢性肝炎",
                "用于气血不足的肝郁脾虚",
                "利湿清热",
                "补脾养血",
                "益气解郁"
            ]
        ],
        [
            "强肝丸",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "强肝丸"
}