{
    "links": [
        [
            "三磷酸腺苷辅酶胰岛素",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "成份",
            [
                "甘露醇",
                "盐酸",
                "盐酸罂粟碱"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "二级分类",
            [
                "营养药"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "分类",
            [
                "抗心绞痛药/其它降压药",
                "脑血管及周围血管扩张药",
                "周围血管扩张药"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "用法用量",
            [
                "静脉滴注：用5%葡萄糖注射液500ml溶解后滴注。",
                "静脉注射：用25%葡萄糖注射液稀释后做缓慢注射。",
                "肌内注射：用氯化钠注射液2ml溶解后注射。1支/d，2～6周为1个疗程。"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "不良反应",
            [
                "减性磷酸酶",
                "潮红",
                "过敏",
                "红肿",
                "丙氨酸氨基转移酶",
                "碱性磷酸酶",
                "肿胀",
                "低血压",
                "恶心",
                "瘙痒",
                "视力模糊",
                "皮肤发红",
                "食欲不振",
                "疼痛",
                "过敏反应",
                "胆红素",
                "心跳加速",
                "黄疸",
                "便秘",
                "神经性水肿",
                "水肿",
                "荨麻疹",
                "发红",
                "麻疹感染",
                "呕吐",
                "眩晕",
                "头痛",
                "面色潮红",
                "嗜睡",
                "复视",
                "血管神经性水肿",
                "无力"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "适应症",
            [
                "痉挛",
                "血管扩张"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "适应证",
            [
                "肝硬化",
                "心力衰竭",
                "肝炎",
                "肾炎"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "药物剂型",
            [
                "粉针剂：2支/盒。"
            ]
        ],
        [
            "三磷酸腺苷辅酶胰岛素",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "三磷酸腺苷辅酶胰岛素"
}