{
    "links": [
        [
            "归脾汤",
            "出处",
            [
                "《正体类要》"
            ]
        ],
        [
            "归脾汤",
            "功能主治",
            [
                "淋漓不止",
                "脉细弱",
                "益气补血",
                "心悸",
                "心悸怔忡",
                "皮下紫癜",
                "便血",
                "妇女崩漏",
                "气血两虚证",
                "健忘失眠",
                "血证",
                "健忘",
                "紫癜",
                "苔薄白",
                "体倦食少",
                "面色萎黄",
                "心脾气血两虚证",
                "舌淡",
                "健脾养心",
                "崩漏",
                "初发性或维持性睡眠障碍［失眠症］",
                "量多色淡",
                "盗汗",
                "月经超前",
                "脾不统血证"
            ]
        ],
        [
            "归脾汤",
            "分类",
            [
                "补益剂—补血剂"
            ]
        ]
    ],
    "type": "药物",
    "name": "归脾汤"
}