{
    "links": [
        [
            "归脾丸",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "归脾丸",
            "成份",
            [
                "微晶纤维素",
                "制远志",
                "甘草",
                "炒酸枣仁",
                "滑石粉",
                "东当归",
                "炒白术",
                "龙眼肉",
                "川木香",
                "酸枣仁（炒）",
                "糊精",
                "党参",
                "虫白蜡",
                "炙甘草",
                "茯苓",
                "白术",
                "炙黄芪",
                "黄芪（蜜炙）",
                "甘草（蜜炙）",
                "大枣（去核）",
                "黄芪",
                "远志",
                "蜂蜜",
                "炼蜜",
                "远志（制）",
                "白术（炒）",
                "滑石",
                "大枣",
                "酸枣仁"
            ]
        ],
        [
            "归脾丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "归脾丸",
            "用法用量",
            [
                "口服：每次1丸，每天3次。"
            ]
        ],
        [
            "归脾丸",
            "适应证",
            [
                "气血不足",
                "心悸",
                "便血",
                "失眠",
                "崩漏",
                "心脾两虚"
            ]
        ],
        [
            "归脾丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "归脾丸",
            "分类",
            [
                "气血双补",
                "益气",
                "中成药",
                "调和肝脾/益气",
                "调和肝脾/其他中成药"
            ]
        ],
        [
            "归脾丸",
            "适应症",
            [
                "气短",
                "初发性或维持性睡眠障碍［失眠症］",
                "多梦",
                "食欲不振",
                "头昏",
                "头晕",
                "乏力",
                "心悸"
            ]
        ],
        [
            "归脾丸",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "归脾丸",
            "不良反应",
            [
                "皮疹",
                "不适"
            ]
        ],
        [
            "归脾丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "归脾丸"
}