{
    "links": [
        [
            "阿立哌唑",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "阿立哌唑",
            "注意事项",
            [
                "本品可经哺乳大鼠的乳汁分泌。哺乳期妇女用药期间应暂停哺乳。",
                "用药前后及用药时应检查或监测血常规、血压、心率(尤其是对心血管疾病患者)和空腹血糖。"
            ]
        ],
        [
            "阿立哌唑",
            "成份",
            [
                "氧"
            ]
        ],
        [
            "阿立哌唑",
            "药物相互作用",
            [
                "CYP2C8",
                "CYP2A6"
            ]
        ],
        [
            "阿立哌唑",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物"
            ]
        ],
        [
            "阿立哌唑",
            "分类",
            [
                "其它抗精神病药"
            ]
        ],
        [
            "阿立哌唑",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "阿立哌唑",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "阿立哌唑",
            "性状",
            [
                "10mg片为粉红色片",
                "5mg片为蓝色片",
                "白色或类白色片",
                "15mg片为黄色片"
            ]
        ],
        [
            "阿立哌唑",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "阿立哌唑",
            "不良反应",
            [
                "皮肤干燥",
                "眼干",
                "畏光",
                "体温升高",
                "疼痛",
                "发绀",
                "背紧",
                "皮炎",
                "集中力缺损",
                "AV传导阻滞",
                "子宫颈炎",
                "胃食管返流",
                "夜尿症",
                "龋齿",
                "血小板增多",
                "面部浮肿",
                "胃肠道出血",
                "神经炎",
                "低血糖症",
                "吞咽困难",
                "光敏感试验",
                "安慰剂对照",
                "呃逆（打嗝）",
                "唾液尿素氮",
                "吸入性肺炎",
                "健忘",
                "头重",
                "大疱疹",
                "10",
                "感觉异常",
                "风疹",
                "心动过缓",
                "气胀",
                "淋巴结病",
                "消化不良",
                "咽喉发紧",
                "思维缓慢",
                "尿急",
                "心力衰竭",
                "水肿",
                "哮喘",
                "夜尿增多",
                "多动腿",
                "瘙痒症",
                "低钾",
                "粒细胞减少",
                "咳嗽",
                "期外收缩",
                "反流",
                "性高潮缺乏",
                "腱鞘炎",
                "头晕",
                "灼热",
                "夜尿",
                "心肌梗死",
                "罕见—咯血",
                "肌张力减退",
                "血糖升高",
                "高血脂",
                "静坐不能",
                "肌萎缩",
                "阿尔茨海默病",
                "神经病变",
                "耳痛",
                "谷丙转氨酶增加",
                "光过敏",
                "肝肿大",
                "胆囊炎",
                "瘀点",
                "多动",
                "咽喉痛",
                "肺水肿",
                "谷草转氨酶增加",
                "心动过速",
                "张力亢进",
                "活动过度",
                "鹅口疮",
                "酮症酸中毒",
                "过敏",
                "反射增强"
            ]
        ],
        [
            "阿立哌唑",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "阿立哌唑",
            "禁忌",
            [
                "已知对本品过敏的患者禁用"
            ]
        ],
        [
            "阿立哌唑",
            "药品类型",
            [
                "基本药物"
            ]
        ],
        [
            "阿立哌唑",
            "适应症",
            [
                "精神分裂症"
            ]
        ],
        [
            "阿立哌唑",
            "适应证",
            [
                "精神分裂症"
            ]
        ],
        [
            "阿立哌唑",
            "用途分类",
            [
                "抗精神病药"
            ]
        ],
        [
            "阿立哌唑",
            "有效期",
            [
                "24个月",
                "36个月"
            ]
        ],
        [
            "阿立哌唑",
            "药物剂型",
            [
                "阿立哌唑片：2mg/片；5mg/片；10mg/片；15mg/片；20mg/片；30mg/片。"
            ]
        ],
        [
            "阿立哌唑",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "阿立哌唑",
            "规格",
            [
                "5mg",
                "5mg、10mg、15mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿立哌唑"
}