{
    "links": [
        [
            "律康",
            "成份",
            [
                "枸橼酸",
                "坦度螺酮"
            ]
        ],
        [
            "律康",
            "不良反应",
            [
                "恶心",
                "倦怠",
                "嗜睡",
                "ALT（GPT）",
                "肝功能异常",
                "黄疸",
                "碱性磷酸酶染色"
            ]
        ],
        [
            "律康",
            "分类",
            [
                "苯二氮卓衍生物"
            ]
        ],
        [
            "律康",
            "性状",
            [
                "胶囊剂，内容物为白色粉末"
            ]
        ],
        [
            "律康",
            "贮藏",
            [
                "遮光、密封保存"
            ]
        ],
        [
            "律康",
            "禁忌",
            [
                "对本品中任何成份过敏者禁用"
            ]
        ],
        [
            "律康",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "律康",
            "适应症",
            [
                "焦虑障碍",
                "高血压",
                "溃疡病",
                "原发性高血压",
                "部位未特指的消化性溃疡"
            ]
        ],
        [
            "律康",
            "用途分类",
            [
                "抗焦虑药"
            ]
        ],
        [
            "律康",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "律康",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "律康",
            "规格",
            [
                "5mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "律康"
}