{
    "links": [
        [
            "吲哚洛尔",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "吲哚洛尔",
            "注意事项",
            [
                "药物对哺乳的影响：本药可经乳汁分泌。",
                "本药不宜与单胺氧化酶抑制药(如帕吉林)和抑制心脏的麻醉药(如乙醚)合用。",
                "用药前后及用药时应当检查或监测：用于高血压时应监测血压。",
                "药物对儿童的影响：儿童用药的安全性和有效性尚未确立。",
                "本药剂量的个体差异较大，宜从小剂量开始逐渐加量，以选择适宜的剂量。治疗结束应逐渐减量，不可突然停药。",
                "甲亢患者的高摄取率可致本药的清除增加，当患者的甲状腺功能正常时，可能需要减少本药剂量。",
                "充血性心力衰竭患者(继发于心动过速者除外)，须心衰控制后方可使用本药。"
            ]
        ],
        [
            "吲哚洛尔",
            "三级分类",
            [
                "β受体阻滞剂"
            ]
        ],
        [
            "吲哚洛尔",
            "禁忌证",
            [
                "鼻炎",
                "过敏",
                "过敏性鼻炎",
                "心源性休克",
                "休克",
                "低血压",
                "心力衰竭",
                "窦性心动过缓",
                "哮喘",
                "﻿房室传导阻滞"
            ]
        ],
        [
            "吲哚洛尔",
            "二级分类",
            [
                "抗高血压药物"
            ]
        ],
        [
            "吲哚洛尔",
            "适应证",
            [
                "心绞痛",
                "高血压",
                "心律失常"
            ]
        ],
        [
            "吲哚洛尔",
            "药物剂型",
            [
                "吲哚洛尔注射液：2ml∶0.2mg；2ml∶0.4mg。",
                "吲哚洛尔片：1mg，5mg，10mg。"
            ]
        ],
        [
            "吲哚洛尔",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "吲哚洛尔",
            "不良反应",
            [
                "皮肤",
                "皮疹",
                "失眠",
                "头晕",
                "乏力",
                "晕厥",
                "恶心",
                "低血压",
                "嗜睡",
                "心动过缓",
                "腹胀"
            ]
        ]
    ],
    "type": "药物",
    "name": "吲哚洛尔"
}