{
    "links": [
        [
            "玫瑰",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "玫瑰",
            "分布区域",
            [
                "四川等地",
                "山东",
                "浙江",
                "江苏",
                "福建"
            ]
        ],
        [
            "玫瑰",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "玫瑰",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "玫瑰",
            "用法用量",
            [
                "3～6g"
            ]
        ],
        [
            "玫瑰",
            "功能主治",
            [
                "止痛",
                "月经不凋",
                "血",
                "行气解郁",
                "用于肝胃气痛",
                "食少呕恶",
                "胃气痛",
                "跌扑伤痛"
            ]
        ],
        [
            "玫瑰",
            "采收时间",
            [
                "春末夏初花将开放时"
            ]
        ],
        [
            "玫瑰",
            "属",
            [
                "蔷薇属"
            ]
        ],
        [
            "玫瑰",
            "性味",
            [
                "微苦",
                "温",
                "甘"
            ]
        ],
        [
            "玫瑰",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "玫瑰",
            "入药部位",
            [
                "植物的干燥花蕾"
            ]
        ],
        [
            "玫瑰",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "玫瑰"
}