{
    "links": [
        [
            "微血栓形成",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "微血栓形成",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "腹部损伤"
            ]
        ],
        [
            "微血栓形成",
            "检查",
            [
                "心血管造影",
                "活化部分凝血活酶时间（APTT）"
            ]
        ],
        [
            "微血栓形成",
            "相关疾病",
            [
                "急性髓性白血病",
                "血小板增多症"
            ]
        ]
    ],
    "type": "症状",
    "name": "微血栓形成"
}