{
    "links": [
        [
            "活心丹",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "活心丹",
            "注意事项",
            [
                "本品可引起子宫平滑肌收缩，妇女经期及孕妇慎用。"
            ]
        ],
        [
            "活心丹",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "活心丹",
            "用法用量",
            [
                "口服，一次1～2粒，一日1～3次；或遵医嘱。"
            ]
        ],
        [
            "活心丹",
            "适应证",
            [
                "心绞痛",
                "心脏疾病",
                "心肌缺血",
                "充血性心力衰竭"
            ]
        ],
        [
            "活心丹",
            "药物剂型",
            [
                "每素丸重20mg。"
            ]
        ],
        [
            "活心丹",
            "一级分类",
            [
                "循环系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "活心丹"
}