{
    "links": [
        [
            "心可舒",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "心可舒",
            "注意事项",
            [
                "慢性胃炎或溃疡病患者慎用。"
            ]
        ],
        [
            "心可舒",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "心可舒",
            "用法用量",
            [
                "口服，每次1.2g(4片)，每日3次。"
            ]
        ],
        [
            "心可舒",
            "适应证",
            [
                "心律失常",
                "心绞痛",
                "阳虚",
                "心脏疾病",
                "心阳虚",
                "阴虚",
                "高脂血症",
                "心阴虚",
                "心肌缺血",
                "高血压"
            ]
        ],
        [
            "心可舒",
            "药物剂型",
            [
                "片剂：0.3/片。"
            ]
        ],
        [
            "心可舒",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "心可舒",
            "不良反应",
            [
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "心可舒"
}