{
    "links": [
        [
            "心动过缓",
            "相关疾病",
            [
                "粗制棉子油中毒",
                "窦性心动过缓"
            ]
        ],
        [
            "心动过缓",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "心动过缓",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "心动过缓",
            "检查",
            [
                "脉率",
                "心电图",
                "动态心电图holter监测"
            ]
        ]
    ],
    "type": "症状",
    "name": "心动过缓"
}