{
    "links": [
        [
            "氟司洛尔",
            "适应证",
            [
                "心绞痛"
            ]
        ],
        [
            "氟司洛尔",
            "注意事项",
            [
                "同普萘洛尔。"
            ]
        ],
        [
            "氟司洛尔",
            "三级分类",
            [
                "β受体阻滞剂"
            ]
        ],
        [
            "氟司洛尔",
            "二级分类",
            [
                "抗心绞痛药物"
            ]
        ],
        [
            "氟司洛尔",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "氟司洛尔",
            "用法用量",
            [
                "静脉滴注：每分钟5～10μg/kg。"
            ]
        ],
        [
            "氟司洛尔",
            "药物剂型",
            [
                "注射剂。"
            ]
        ],
        [
            "氟司洛尔",
            "一级分类",
            [
                "循环系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "氟司洛尔"
}