{
    "links": [
        [
            "心室颤动",
            "ICD-10",
            [
                "I49.0"
            ]
        ],
        [
            "心室颤动",
            "影像学检查",
            [
                "电生理检查"
            ]
        ],
        [
            "心室颤动",
            "药物治疗",
            [
                "异丙肾上腺素",
                "溴苄胺"
            ]
        ],
        [
            "心室颤动",
            "相关导致",
            [
                "死亡"
            ]
        ],
        [
            "心室颤动",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155710"
            ]
        ],
        [
            "心室颤动",
            "辅助治疗",
            [
                "直流除颤",
                "消融",
                "人工通气下胸外按摩",
                "安置AICD预防猝死"
            ]
        ],
        [
            "心室颤动",
            "病理分型",
            [
                "WPW综合征"
            ]
        ]
    ],
    "type": "疾病",
    "name": "心室颤动"
}