{
    "links": [
        [
            "普萘洛尔",
            "所属科目",
            [
                "神经系统药物",
                "循环系统药物"
            ]
        ],
        [
            "普萘洛尔",
            "注意事项",
            [
                "用药前后及用药时应当检查或监测血常规、血压、心功能、肝功能、肾功能。糖尿病患者应定期查血糖。",
                "在消化道出血情况下，服用本药可能增加循环衰竭危险。",
                "用量必须强调个体化，不同个体、不同疾病用量不尽相同。",
                "本药可空腹服用，也可与食物同时服用。食物可使本药在肝脏的代谢减慢，生物利用度增高。",
                "老年人对本药代谢与排泄能力低，应适当调节剂量。",
                "本药血药浓度不能完全预示药理效应，故应根据心率及血压等临床征象指导临床用药。",
                "少数患者长期用药可出现心力衰竭，倘若出现可用洋地黄苷类和(或)利尿药纠正，并逐渐递减至停用。1"
            ]
        ],
        [
            "普萘洛尔",
            "成份",
            [
                "盐酸普萘洛尔",
                "盐酸"
            ]
        ],
        [
            "普萘洛尔",
            "二级分类",
            [
                "心血管扩张药物",
                "抗心律失常药物",
                "抗高血压药物",
                "抗心绞痛药物",
                "抗原发性震颤药"
            ]
        ],
        [
            "普萘洛尔",
            "分类",
            [
                "非选择性β—组滞剂",
                "β—受体阻滞剂"
            ]
        ],
        [
            "普萘洛尔",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "普萘洛尔",
            "药品监管分级",
            [
                "非处方药 医保",
                "精神药品",
                "医保药品",
                "国家基本用药； 医保药品",
                "外用药品",
                "医保药品； 口服常释剂型为国家基本药物",
                "国家基本用药； 运动员禁用药物"
            ]
        ],
        [
            "普萘洛尔",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "普萘洛尔",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "普萘洛尔",
            "不良反应",
            [
                "窦性心动过缓",
                "血糖",
                "神志模糊",
                "低血压",
                "指趾麻木",
                "晕厥",
                "传导阻滞",
                "血脂升高",
                "咽痛",
                "呼吸困难",
                "出血",
                "心力衰竭",
                "抑郁",
                "心动过缓",
                "粒细胞缺乏",
                "发热",
                "反应迟钝",
                "哮喘",
                "干燥",
                "头昏",
                "血小板减少症",
                "精神抑郁",
                "倦怠",
                "皮肤干燥",
                "四肢冰冷",
                "眩晕",
                "乏力",
                "麻木",
                "皮疹",
                "过敏反应",
                "腹胀",
                "过敏",
                "恶心",
                "疲乏",
                "充血",
                "痉挛",
                "腹泻",
                "﻿房室传导阻滞",
                "低血糖",
                "抑郁症",
                "皮疹（过敏反应）",
                "嗜睡",
                "失眠",
                "充血性心力衰竭",
                "头晕",
                "眼口或皮肤干燥",
                "支气管痉挛"
            ]
        ],
        [
            "普萘洛尔",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "普萘洛尔",
            "拼音",
            [
                "Yan Suan Pu Nai Luo Er Pian"
            ]
        ],
        [
            "普萘洛尔",
            "三级分类",
            [
                "β受体阻滞剂",
                "硝酸酯类药"
            ]
        ],
        [
            "普萘洛尔",
            "禁忌证",
            [
                "过敏",
                "病态窦房结综合征",
                "心力衰竭",
                "充血性心力衰竭",
                "﻿房室传导阻滞",
                "低血压",
                "过敏性鼻炎",
                "心源性休克",
                "鼻炎",
                "哮喘",
                "窦性心动过缓",
                "休克"
            ]
        ],
        [
            "普萘洛尔",
            "适应症",
            [
                "过快",
                "顽固性期前收缩",
                "期前收缩",
                "肌病",
                "房颤心室率的控制",
                "控制甲状腺机能亢进症的心率过快",
                "嗜铬细胞瘤",
                "高血压",
                "室性心律失常",
                "心律失常",
                "亢进",
                "心肌病",
                "治疗甲状腺危象",
                "心悸",
                "房颤",
                "心绞痛",
                "心动过速",
                "晕厥",
                "洋地黄疗效不佳的房扑",
                "心肌梗死",
                "嗜铬细胞瘤病人控制心动过速",
                "肥厚型心肌病"
            ]
        ],
        [
            "普萘洛尔",
            "适应证",
            [
                "原发性震颤",
                "心绞痛",
                "动脉粥样硬化",
                "原发性高血压",
                "缺血性心脏病",
                "高血压",
                "心脏疾病",
                "心律失常"
            ]
        ],
        [
            "普萘洛尔",
            "用途分类",
            [
                "β受体阻断药"
            ]
        ],
        [
            "普萘洛尔",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "普萘洛尔",
            "药物剂型",
            [
                "注射剂：5mg(5ml)，1mg(1ml)。",
                "片剂：10mg；"
            ]
        ],
        [
            "普萘洛尔",
            "一级分类",
            [
                "神经系统药物",
                "循环系统药物"
            ]
        ],
        [
            "普萘洛尔",
            "规格",
            [
                "10mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "普萘洛尔"
}