{
    "links": [
        [
            "普尼拉明",
            "用法用量",
            [
                "口服：每次15mg，每天2～3次。"
            ]
        ],
        [
            "普尼拉明",
            "三级分类",
            [
                "离子拮抗剂"
            ]
        ],
        [
            "普尼拉明",
            "二级分类",
            [
                "抗心绞痛药物"
            ]
        ],
        [
            "普尼拉明",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "普尼拉明",
            "适应证",
            [
                "心绞痛",
                "心脏疾病"
            ]
        ],
        [
            "普尼拉明",
            "药物剂型",
            [
                "片剂：15mg。"
            ]
        ],
        [
            "普尼拉明",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "普尼拉明",
            "不良反应",
            [
                "皮疹",
                "嗜睡",
                "血压下降",
                "胃肠道反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "普尼拉明"
}