{
    "links": [
        [
            "慢性心房颤动",
            "临床症状及体征",
            [
                "心房激动紊乱",
                "心室律及脉搏不规则",
                "节律快于房扑（300～700次/分）"
            ]
        ],
        [
            "慢性心房颤动",
            "高危因素",
            [
                "中风",
                "人工心脏瓣膜",
                "糖尿病",
                "老年性心瓣膜病",
                "血流动力学",
                "心悸",
                "冠状动脉疾病"
            ]
        ],
        [
            "慢性心房颤动",
            "诊断依据",
            [
                "P波消失",
                "代之以大小",
                "血管栓塞",
                "头晕和黑朦等。部分房颤患者无任何症状或以卒中",
                "疲乏",
                "持续性房颤及永久性房颤",
                "心力衰竭等房颤的并发症为首发症状",
                "胸闷",
                "分为初发房颤",
                "包括发作性心悸",
                "形态及时限均不规则的快速颤动波",
                "阵发性房颤",
                "胸痛",
                "呼吸困难"
            ]
        ],
        [
            "慢性心房颤动",
            "相关疾病",
            [
                "中风",
                "遗传性心肌病"
            ]
        ],
        [
            "慢性心房颤动",
            "筛查",
            [
                "体检"
            ]
        ],
        [
            "慢性心房颤动",
            "发病性别倾向",
            [
                "男性多于女性",
                "男性发生心房颤动的风险更高"
            ]
        ],
        [
            "慢性心房颤动",
            "辅助检查",
            [
                "心电图检查",
                "24小时动态心电监测",
                "事件记录仪",
                "颈动脉触诊或听诊"
            ]
        ],
        [
            "慢性心房颤动",
            "ICD-10",
            [
                "I48"
            ]
        ],
        [
            "慢性心房颤动",
            "影像学检查",
            [
                "食管超声"
            ]
        ],
        [
            "慢性心房颤动",
            "病史",
            [
                "心律失常",
                "心包炎",
                "高血压",
                "心脏瓣膜病",
                "冠状动脉疾病"
            ]
        ],
        [
            "慢性心房颤动",
            "多发群体",
            [
                "患风湿性二尖瓣病变的年长儿"
            ]
        ],
        [
            "慢性心房颤动",
            "辅助治疗",
            [
                "直流电复律"
            ]
        ],
        [
            "慢性心房颤动",
            "检查",
            [
                "电解质紊乱"
            ]
        ],
        [
            "慢性心房颤动",
            "选择治疗方案的依据",
            [
                "药物治疗（抗心律失常药物治疗）",
                "查找引起房颤的病因，确定治疗方案",
                "经导管消融",
                "获得患者及家属有关病情以及相关抢救的知情同意"
            ]
        ],
        [
            "慢性心房颤动",
            "同义词",
            [
                "房颤"
            ]
        ],
        [
            "慢性心房颤动",
            "出院标准",
            [
                "生命体征平稳",
                "无其他需要继续住院治疗的并发症",
                "手术伤口愈合良好"
            ]
        ],
        [
            "慢性心房颤动",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "慢性心房颤动",
            "药物治疗",
            [
                "普鲁卡因胺",
                "奎尼丁",
                "洋地黄",
                "血小板拮抗剂",
                "抗血栓药物",
                "华法林"
            ]
        ],
        [
            "慢性心房颤动",
            "标准住院时间",
            [
                "5－7天"
            ]
        ],
        [
            "慢性心房颤动",
            "发病率",
            [
                "0.3%～0.4%"
            ]
        ],
        [
            "慢性心房颤动",
            "治疗方案",
            [
                "奎尼丁",
                "索他洛尔",
                "治疗原则",
                "普鲁卡因",
                "药物治疗",
                "病因治疗",
                "射频消融治疗",
                "普鲁卡因胺",
                "洋地黄",
                "地高辛",
                "胺碘酮",
                "地尔硫",
                "伊布利特",
                "普罗帕酮",
                "抗凝治疗、预防栓塞",
                "外科治疗",
                "非药物治疗",
                "维拉帕米",
                "毛花苷丙",
                "丙吡胺"
            ]
        ],
        [
            "慢性心房颤动",
            "实验室检查",
            [
                "甲状腺功能测试",
                "血尿素和电解质",
                "电解质",
                "脑脊液镁",
                "转氨酶",
                "血液测试"
            ]
        ],
        [
            "慢性心房颤动",
            "并发症",
            [
                "导管消融术并发症",
                "充血性心力衰竭",
                "猝死",
                "动脉粥样硬化",
                "硬化",
                "急性动脉栓塞",
                "非致死性卒中",
                "房颤",
                "栓塞",
                "中风",
                "心脏骤停",
                "肺栓塞",
                "心脏性猝死",
                "β受体阻滞剂治疗致反应性气道疾病加重",
                "急性心功能不全",
                "心动过缓",
                "预激综合征",
                "脑栓塞",
                "左心衰",
                "急性心力衰竭",
                "胺碘酮相关的肺部毒性作用",
                "外科手术消融并发症",
                "周围动脉栓塞",
                "心力衰竭"
            ]
        ],
        [
            "慢性心房颤动",
            "病因",
            [
                "心房内手术后",
                "心房长期牵张扩大"
            ]
        ],
        [
            "慢性心房颤动",
            "鉴别诊断",
            [
                "窦性节律伴提前出现的房性或室性期前收缩",
                "房室传导比例不等的房性心动过速",
                "房室传导比例不等的心房扑动"
            ]
        ],
        [
            "慢性心房颤动",
            "相关导致",
            [
                "血栓栓塞",
                "中风"
            ]
        ],
        [
            "慢性心房颤动",
            "发病机制",
            [
                "房颤通常是心房长期牵张扩大的结果"
            ]
        ],
        [
            "慢性心房颤动",
            "用药后不良反应",
            [
                "充血性心力衰竭",
                "抗心律失常药物致心律失常作用",
                "低血压",
                "胺碘酮致甲状腺功能异常"
            ]
        ],
        [
            "慢性心房颤动",
            "所属科室",
            [
                "心血管内科",
                "心内科",
                "心脏内科"
            ]
        ],
        [
            "慢性心房颤动",
            "手术治疗",
            [
                "导管/外科消融",
                "局部麻醉药",
                "入院第2–3天",
                "镇痛药",
                "诱导麻醉药",
                "局部麻醉",
                "全身麻醉（电转复）"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性心房颤动"
}