{
    "links": [
        [
            "心悸",
            "相关症状",
            [
                "奔豚气",
                "肥胖换气不良综合征",
                "低颅压综合症",
                "毒邪流窜杨梅疮"
            ]
        ],
        [
            "心悸",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "心悸",
            "所属科室",
            [
                "腹部损伤",
                "中西医结合科",
                "内科"
            ]
        ],
        [
            "心悸",
            "检查",
            [
                "乳酸脱氢酶(LDH,LD)",
                "浆膜腔积液葡萄糖",
                "浆膜腔积液蛋白",
                "反三碘甲状腺原氨酸(γT3,反T3)"
            ]
        ],
        [
            "心悸",
            "相关疾病",
            [
                "身躯形式障碍",
                "漏斗胸",
                "风湿性二尖瓣狭窄"
            ]
        ]
    ],
    "type": "症状",
    "name": "心悸"
}