{
    "links": [
        [
            "单心房",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477994"
            ]
        ],
        [
            "单心房",
            "ICD-10",
            [
                "Q20.8"
            ]
        ],
        [
            "单心房",
            "临床症状及体征",
            [
                "哭吵时气急",
                "发绀",
                "症状与体征",
                "心力衰竭",
                "气急",
                "病理改变"
            ]
        ],
        [
            "单心房",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "单心房",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "单心房",
            "所属科室",
            [
                "心内科",
                "心脏内科",
                "心外科"
            ]
        ],
        [
            "单心房",
            "病因",
            [
                "胎发育期房间隔的第1隔和第2隔均未发育"
            ]
        ],
        [
            "单心房",
            "检查",
            [
                "X线胸片检查",
                "心电图检查",
                "选择性心房造影",
                "体检",
                "右心导管检查",
                "超声心动图检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "单心房"
}