{
    "links": [
        [
            "心搏骤停",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0018790"
            ]
        ],
        [
            "心搏骤停",
            "ICD-10",
            [
                "I46.9"
            ]
        ],
        [
            "心搏骤停",
            "临床症状及体征",
            [
                "瞳孔扩大",
                "呼吸停止或严重呼吸困难",
                "突然出现昏迷",
                "大动脉搏动消失",
                "心音消失及心动过缓",
                "抽搐",
                "心电图显示等电位和极缓慢心"
            ]
        ]
    ],
    "type": "疾病",
    "name": "心搏骤停"
}