{
    "links": [
        [
            "心火",
            "检查",
            [
                "血常规"
            ]
        ],
        [
            "心火",
            "相关症状",
            [
                "唇风"
            ]
        ],
        [
            "心火",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "心火",
            "相关疾病",
            [
                "赤脉传睛",
                "眼睑炭疽",
                "新生儿发热"
            ]
        ],
        [
            "心火",
            "所属科室",
            [
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "心火"
}