{
    "links": [
        [
            "心率过缓",
            "检查",
            [
                "64排螺旋ct检查",
                "于夏征"
            ]
        ],
        [
            "心率过缓",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "心率过缓",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ],
        [
            "心率过缓",
            "相关疾病",
            [
                "慢性心包炎",
                "病毒性心肌炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "心率过缓"
}