{
    "links": [
        [
            "心绞痛",
            "相关症状",
            [
                "对称性胸痛",
                "短暂性胸痛",
                "策玛克赫林试验阳性"
            ]
        ],
        [
            "心绞痛",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "心绞痛",
            "相关疾病",
            [
                "胸痹",
                "老年人变异型心绞痛"
            ]
        ],
        [
            "心绞痛",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ],
        [
            "心绞痛",
            "检查",
            [
                "动态心电图holter监测",
                "多普勒超声心动图",
                "心电图"
            ]
        ]
    ],
    "type": "症状",
    "name": "心绞痛"
}