{
    "links": [
        [
            "心肌梗塞",
            "病因",
            [
                "冠状动脉粥样硬化"
            ]
        ],
        [
            "心肌梗塞",
            "临床症状及体征",
            [
                "迷走神经张力增高",
                "不适",
                "低血压",
                "呕吐",
                "出汗",
                "发热",
                "呼吸急促",
                "心电图反映心肌急性损伤",
                "心肌酶谱的升高",
                "脉搏微弱",
                "白细胞计数增高",
                "休克",
                "心肌缺血",
                "心动过缓",
                "心悸",
                "压迫痛",
                "濒死感",
                "发汗",
                "心肌坏死",
                "血压降低",
                "交感神经高度兴奋",
                "血清心肌酶升高",
                "胸痛",
                "剧痛",
                "腹胀",
                "胃肠道症状",
                "头晕",
                "意识障碍",
                "气喘",
                "心律失常",
                "恶心",
                "缺血",
                "持久的胸骨后剧烈疼痛",
                "前胸痛"
            ]
        ],
        [
            "心肌梗塞",
            "高危因素",
            [
                "年龄",
                "男性",
                "年轻人使用可卡因",
                "经常使用可卡因的年轻人（年龄18～45岁）",
                "吸烟"
            ]
        ],
        [
            "心肌梗塞",
            "诱发因素",
            [
                "激动",
                "寒冷刺激",
                "饮酒",
                "过劳",
                "暴饮暴食",
                "便秘",
                "吸烟"
            ]
        ],
        [
            "心肌梗塞",
            "鉴别诊断",
            [
                "心绞痛",
                "主动脉夹层分离",
                "急腹症",
                "急性心包炎",
                "急性肺动脉栓塞"
            ]
        ],
        [
            "心肌梗塞",
            "相关疾病",
            [
                "外周动脉疾病",
                "慢性心力衰竭"
            ]
        ],
        [
            "心肌梗塞",
            "发病性别倾向",
            [
                "大约 57% 为男性，43% 为女性"
            ]
        ],
        [
            "心肌梗塞",
            "辅助检查",
            [
                "复查血清脂质水平",
                "心电图检查",
                "肺部检查"
            ]
        ],
        [
            "心肌梗塞",
            "影像学检查",
            [
                "尸检",
                "延迟增强CMR",
                "心导管检查",
                "血管造影术",
                "心电图检查",
                "负荷心肌灌注显像",
                "灌注扫描",
                "MPI",
                "负荷超声心动图",
                "超声心动图"
            ]
        ],
        [
            "心肌梗塞",
            "多发群体",
            [
                "中年以后"
            ]
        ],
        [
            "心肌梗塞",
            "辅助治疗",
            [
                "吸氧",
                "抗血小板治疗",
                "经皮冠状动脉介入治疗",
                "休息"
            ]
        ],
        [
            "心肌梗塞",
            "同义词",
            [
                "心肌梗死"
            ]
        ],
        [
            "心肌梗塞",
            "ICD-10",
            [
                "I21.9"
            ]
        ],
        [
            "心肌梗塞",
            "药物治疗",
            [
                "维拉帕米",
                "依普利酮",
                "硝酸甘油",
                "血管紧张素受体阻滞剂（ARB）",
                "ß阻滞剂",
                "吗啡",
                "溶栓治疗",
                "低分子量肝素",
                "血管紧张素转换酶抑制剂",
                "钙通道阻滞剂",
                "他汀类",
                "低分子肝素",
                "肾素—血管紧张素转氨酶抑制剂（ACEI）",
                "地尔硫",
                "氯吡格雷",
                "普通肝素",
                "β 受体阻滞剂",
                "阿司匹林",
                "坎格雷洛",
                "依折麦布与辛伐他汀联用",
                "抗血小板治疗",
                "他汀类药物",
                "硝苯地平",
                "糖蛋白IIb/IIIa拮抗剂",
                "血管紧张素 II 受体拮抗剂"
            ]
        ],
        [
            "心肌梗塞",
            "实验室检查",
            [
                "血脂水平",
                "血清酶检查",
                "脂肪酶",
                "心肌酶",
                "淀粉酶",
                "肌钙蛋白水平"
            ]
        ],
        [
            "心肌梗塞",
            "并发症",
            [
                "心脏破裂",
                "附壁血栓形成",
                "心力衰竭",
                "抑郁症",
                "心律失常",
                "心源性休克",
                "室壁瘤",
                "休克",
                "心肌梗死后综合征"
            ]
        ],
        [
            "心肌梗塞",
            "其他检查",
            [
                "心电图检查"
            ]
        ],
        [
            "心肌梗塞",
            "发病部位",
            [
                "心肌",
                "心脏"
            ]
        ],
        [
            "心肌梗塞",
            "相关导致",
            [
                "猝死",
                "心源性休克"
            ]
        ],
        [
            "心肌梗塞",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155626"
            ]
        ],
        [
            "心肌梗塞",
            "疾病分期",
            [
                "第II级左心衰竭",
                "第IV级心原性休克",
                "第I级泵衰竭（左心衰竭代偿阶段）",
                "第III级肺水肿"
            ]
        ],
        [
            "心肌梗塞",
            "所属科室",
            [
                "心脏内科",
                "内科"
            ]
        ],
        [
            "心肌梗塞",
            "手术治疗",
            [
                "血运重建"
            ]
        ],
        [
            "心肌梗塞",
            "病理分型",
            [
                "心内膜下心肌梗塞",
                "透壁性心肌梗塞",
                "区域性心肌梗死",
                "灶性心肌梗塞"
            ]
        ]
    ],
    "type": "疾病",
    "name": "心肌梗塞"
}