{
    "links": [
        [
            "心跳过速",
            "相关疾病",
            [
                "甲亢性心脏病",
                "病毒性心肌炎"
            ]
        ],
        [
            "心跳过速",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "心跳过速",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ],
        [
            "心跳过速",
            "检查",
            [
                "心电图",
                "动态心电图holter监测"
            ]
        ]
    ],
    "type": "症状",
    "name": "心跳过速"
}