{
    "links": [
        [
            "心血少",
            "相关症状",
            [
                "盗汗",
                "心悸",
                "心悸伴乏力面色苍白"
            ]
        ],
        [
            "心血少",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "心血少",
            "相关疾病",
            [
                "缺血性心脏病",
                "先天性心脏病",
                "心脏疾病"
            ]
        ],
        [
            "心血少",
            "检查",
            [
                "动态心电图holter监测",
                "心电图"
            ]
        ],
        [
            "心血少",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "心血少"
}