{
    "links": [
        [
            "心肌病",
            "组织学检查",
            [
                "活体组织检查",
                "心导管检查"
            ]
        ],
        [
            "心肌病",
            "ICD-10",
            [
                "I51.5",
                "I42.9"
            ]
        ],
        [
            "心肌病",
            "临床症状及体征",
            [
                "心腔扩大",
                "心脏增大",
                "血流淤滞",
                "乏力",
                "肝脏增大",
                "常存在肺静脉充血，可发展为肺水肿",
                "咳嗽",
                "心浊音界向左扩大",
                "非特异性ST-T变化",
                "有奔马律",
                "发生血栓形成",
                "左心室肥大，左右心房扩大及右心室肥大",
                "心悸",
                "偏瘫",
                "心尖搏动弥散或抬举",
                "窦性心动过速",
                "小动脉栓塞",
                "左肺部分区域可因左心房扩大压迫左支气管而致不张，也可出现胸腔积液",
                "心律失常",
                "心力衰竭",
                "气喘",
                "心率增快",
                "胸闷",
                "可闻及Ⅱ/Ⅵ～Ⅲ/Ⅵ级收缩期杂音",
                "下肢水肿"
            ]
        ],
        [
            "心肌病",
            "药物治疗",
            [
                "华法林等类抗凝剂",
                "卡托普利",
                "血管扩张剂",
                "依那普利",
                "多巴胺",
                "β受体阻滞剂",
                "螺内酯等类药物",
                "地高辛",
                "硝苯地平",
                "依他尼酸",
                "双吡啶衍生剂",
                "肼屈嗪",
                "普鲁卡因胺",
                "ACE抑制剂",
                "布美他尼",
                "多巴酚丁胺",
                "米力农",
                "肾上腺素",
                "硝普钠",
                "氨力农",
                "肝素",
                "利尿剂"
            ]
        ],
        [
            "心肌病",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "心肌病",
            "辅助检查",
            [
                "体格检查"
            ]
        ],
        [
            "心肌病",
            "病因",
            [
                "心肌弥散性纤维化",
                "心肌纤维退行性病变"
            ]
        ],
        [
            "心肌病",
            "影像学检查",
            [
                "胸部 X线检查",
                "HOLTER",
                "心电图",
                "HOLTER检查",
                "超声心动图"
            ]
        ],
        [
            "心肌病",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "心肌病",
            "多发群体",
            [
                "老年人假膜性小肠结肠炎"
            ]
        ],
        [
            "心肌病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0878544",
                "http://linkedlifedata.com/resource/umls/id/C0027046"
            ]
        ],
        [
            "心肌病",
            "所属科室",
            [
                "心内科",
                "心脏内科"
            ]
        ],
        [
            "心肌病",
            "手术治疗",
            [
                "心脏移植"
            ]
        ],
        [
            "心肌病",
            "病理分型",
            [
                "（扩张充血）型心肌病",
                "肥厚型心肌病",
                "限制型心肌病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "心肌病"
}