{
    "links": [
        [
            "心肌桥",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0010074",
                "http://linkedlifedata.com/resource/umls/id/C0477999",
                "http://linkedlifedata.com/resource/umls/id/C0155763"
            ]
        ],
        [
            "心肌桥",
            "ICD-10",
            [
                "I77.8",
                "Q24.5",
                "Q24.8"
            ]
        ],
        [
            "心肌桥",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "心肌桥",
            "临床症状及体征",
            [
                "硬化",
                "心绞痛",
                "心肌缺血",
                "痉挛",
                "血栓形成",
                "心律失常",
                "心电图改变",
                "心力衰竭",
                "心肌梗死"
            ]
        ],
        [
            "心肌桥",
            "所属科室",
            [
                "心脏内科",
                "心外科",
                "心内科",
                "心血管内科"
            ]
        ],
        [
            "心肌桥",
            "并发症",
            [
                "心绞痛",
                "心肌梗死",
                "猝死",
                "心律失常"
            ]
        ],
        [
            "心肌桥",
            "辅助检查",
            [
                "冠脉内多普勒检查",
                "多普勒检查"
            ]
        ],
        [
            "心肌桥",
            "手术治疗",
            [
                "外科松解术"
            ]
        ],
        [
            "心肌桥",
            "影像学检查",
            [
                "无创 CT 动脉造影"
            ]
        ],
        [
            "心肌桥",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "心肌桥",
            "治疗方案",
            [
                "地尔硫",
                "维拉帕米"
            ]
        ],
        [
            "心肌桥",
            "检查",
            [
                "冠脉内多普勒检查",
                "血管内超声",
                "冠脉造影"
            ]
        ],
        [
            "心肌桥",
            "病因",
            [
                "先天性的冠状动脉发育异常"
            ]
        ]
    ],
    "type": "疾病",
    "name": "心肌桥"
}