{
    "links": [
        [
            "心脏神经症",
            "所属科室",
            [
                "心内科",
                "心血管内科"
            ]
        ],
        [
            "心脏神经症",
            "辅助检查",
            [
                "X线检查",
                "心脏X线检查"
            ]
        ],
        [
            "心脏神经症",
            "ICD-10",
            [
                "F45.3",
                "I52.8﹡"
            ]
        ],
        [
            "心脏神经症",
            "临床症状及体征",
            [
                "眩晕",
                "隐痛",
                "烦躁",
                "刺痛",
                "颤抖",
                "灼热",
                "失眠",
                "抽搐",
                "加速性交界性异位性心动过速室上性心动过速",
                "呼吸困难",
                "头晕",
                "乏力",
                "室性期前收缩",
                "心率减慢",
                "激动",
                "精神疲劳后",
                "焦虑障碍",
                "淡漠",
                "热感",
                "紧张",
                "抑郁症",
                "胸闷",
                "期前收缩",
                "气短",
                "初发性或维持性睡眠障碍［失眠症］",
                "疼痛",
                "多汗症",
                "压痛",
                "心律失常",
                "心绞痛",
                "头痛",
                "呕吐",
                "出汗",
                "低热",
                "恶心呕吐",
                "体格检查",
                "不适",
                "震颤",
                "易激动",
                "衰弱"
            ]
        ],
        [
            "心脏神经症",
            "多发群体",
            [
                "20～40岁女性",
                "20～40岁青壮年"
            ]
        ],
        [
            "心脏神经症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0338939"
            ]
        ],
        [
            "心脏神经症",
            "检查",
            [
                "心电图检查",
                "脑电地形图检查"
            ]
        ],
        [
            "心脏神经症",
            "病因",
            [
                "紧张"
            ]
        ],
        [
            "心脏神经症",
            "治疗方案",
            [
                "普罗帕酮",
                "氟哌噻吨",
                "地西泮",
                "艾司唑仑",
                "谷维素",
                "朱砂安神丸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "心脏神经症"
}