{
    "links": [
        [
            "心肌缺血",
            "相关症状",
            [
                "心脏左室舒张功能减退",
                "休克",
                "心肌灰白而松弛"
            ]
        ],
        [
            "心肌缺血",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "心肌缺血",
            "相关疾病",
            [
                "穿透性心脏外伤",
                "多瓣膜病"
            ]
        ],
        [
            "心肌缺血",
            "检查",
            [
                "动态心电图holter监测",
                "心电图"
            ]
        ],
        [
            "心肌缺血",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "心肌缺血"
}