{
    "links": [
        [
            "心脏肿瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0496957"
            ]
        ],
        [
            "心脏肿瘤",
            "ICD-10",
            [
                "D48.7"
            ]
        ],
        [
            "心脏肿瘤",
            "临床症状及体征",
            [
                "动脉栓塞",
                "发热",
                "充血",
                "右束支传导阻滞",
                "瓣膜狭窄或关闭不全",
                "失语",
                "胸痛",
                "肿瘤",
                "偏瘫",
                "心律失常",
                "充血性心力衰竭",
                "消瘦",
                "心内分流",
                "缩窄性心包炎",
                "晕厥",
                "心包炎",
                "心电图异常",
                "心律不齐",
                "心动过速",
                "心力衰竭",
                "充血性心衰",
                "血性心包积液",
                "传导障碍",
                "贫血"
            ]
        ],
        [
            "心脏肿瘤",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "心脏肿瘤",
            "所属科室",
            [
                "心外科",
                "心脏外科",
                "肿瘤科"
            ]
        ],
        [
            "心脏肿瘤",
            "病因",
            [
                "继发性心脏肿瘤由身体其他部位恶性肿瘤转移而致"
            ]
        ],
        [
            "心脏肿瘤",
            "检查",
            [
                "心音图",
                "超声心动图",
                "心电图检查",
                "心脏X线表现",
                "心血管造影检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "心脏肿瘤"
}