{
    "links": [
        [
            "心脑供血不足",
            "相关症状",
            [
                "嗜睡",
                "恶心与呕吐"
            ]
        ],
        [
            "心脑供血不足",
            "相关疾病",
            [
                "心绞痛",
                "出血性脑中风",
                "脑动脉硬化症"
            ]
        ],
        [
            "心脑供血不足",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "心脑供血不足",
            "检查",
            [
                "动态心电图holter监测",
                "脑电图检查"
            ]
        ],
        [
            "心脑供血不足",
            "发病部位",
            [
                "胸部",
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "心脑供血不足"
}