{
    "links": [
        [
            "心脏畸形",
            "相关疾病",
            [
                "甲亢性心脏病",
                "风湿性心脏病"
            ]
        ],
        [
            "心脏畸形",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "心脏畸形",
            "检查",
            [
                "动态心电图holter监测",
                "新生儿体格检查"
            ]
        ],
        [
            "心脏畸形",
            "所属科室",
            [
                "内科",
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "心脏畸形"
}