{
    "links": [
        [
            "基因重组人脑利钠肽",
            "用法用量",
            [
                "慢性期治疗每周1或2次，门诊静脉给药，0.0075～0.01μg/(kg·min)，疗程12周。"
            ]
        ],
        [
            "基因重组人脑利钠肽",
            "禁忌证",
            [
                "过敏",
                "心肌病",
                "心包炎",
                "缩窄性心包炎",
                "肌病",
                "休克",
                "心源性休克"
            ]
        ],
        [
            "基因重组人脑利钠肽",
            "二级分类",
            [
                "抗心功能不全药物"
            ]
        ],
        [
            "基因重组人脑利钠肽",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "基因重组人脑利钠肽",
            "适应证",
            [
                "心力衰竭",
                "肺心病",
                "充血性心力衰竭",
                "左心衰",
                "心脏疾病"
            ]
        ],
        [
            "基因重组人脑利钠肽",
            "药物剂型",
            [
                "注射剂：1.5mg(含奈西立肽1.58mg，枸橼酸2.1mg，枸橼酸钠二水合物294mg)。",
                "冻干粉针剂：0.5mg/支。"
            ]
        ],
        [
            "基因重组人脑利钠肽",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "基因重组人脑利钠肽",
            "不良反应",
            [
                "痉挛",
                "咳嗽",
                "注射部位反应",
                "贫血",
                "发热",
                "嗜睡",
                "心动过速",
                "皮疹",
                "房颤",
                "感觉异常",
                "皮肤",
                "咯血",
                "皮肤瘙痒",
                "弱视",
                "低血压",
                "瘙痒",
                "传导阻滞",
                "出汗"
            ]
        ],
        [
            "基因重组人脑利钠肽",
            "同义词",
            [
                "心钠素"
            ]
        ]
    ],
    "type": "药物",
    "name": "基因重组人脑利钠肽"
}