{
    "links": [
        [
            "必亮",
            "成份",
            [
                "本品为复方制剂",
                "盐酸",
                "酮康唑25mg",
                "酮康唑",
                "盐酸萘替芬0.1g"
            ]
        ],
        [
            "必亮",
            "不良反应",
            [
                "刺痛",
                "瘙痒症",
                "过敏",
                "灼热",
                "皮炎",
                "过敏反应",
                "红斑",
                "接触性皮炎",
                "刺激",
                "皮肤干燥",
                "干燥"
            ]
        ],
        [
            "必亮",
            "分类",
            [
                "外用杀真菌药和抗寄生虫制剂"
            ]
        ],
        [
            "必亮",
            "性状",
            [
                "乳剂型基质的白色软膏"
            ]
        ],
        [
            "必亮",
            "贮藏",
            [
                "密闭，在凉暗处保存"
            ]
        ],
        [
            "必亮",
            "禁忌",
            [
                "对盐酸萘替芬、酮康唑过敏者禁用"
            ]
        ],
        [
            "必亮",
            "药品类型",
            [
                "处方药",
                "外用药"
            ]
        ],
        [
            "必亮",
            "适应症",
            [
                "假丝酵母菌病",
                "皮肤病",
                "股癣",
                "头癣",
                "足癣",
                "治疗真菌性皮肤病"
            ]
        ],
        [
            "必亮",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "必亮",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "必亮",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "必亮",
            "规格",
            [
                "10g：盐酸萘替芬0.1g和酮康唑25mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "必亮"
}