{
    "links": [
        [
            "必伏",
            "成份",
            [
                "香精",
                "主要成份联苯苄唑10毫克",
                "乙醇",
                "梨",
                "三乙醇胺",
                "聚山梨酯—80",
                "纯化水",
                "西曲溴铵",
                "联苯苄唑10毫克",
                "水",
                "丙二醇",
                "主要成分为联苯苄唑100毫克"
            ]
        ],
        [
            "必伏",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "必伏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "必伏",
            "不良反应",
            [
                "瘙痒症",
                "灼热",
                "过敏",
                "过敏反应",
                "热感",
                "红斑",
                "灼热感"
            ]
        ],
        [
            "必伏",
            "分类",
            [
                "咪唑衍生物",
                "咪唑衍生物/咪唑衍生物"
            ]
        ]
    ],
    "type": "药物",
    "name": "必伏"
}