{
    "links": [
        [
            "阿可乐定",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "阿可乐定",
            "注意事项",
            [
                "对严重肝、肾功能不全者，应密切监测心血管系统的指标。",
                "用本品延缓手术治疗时，应定期检查视野及眼底。",
                "与其他治疗青光眼的药合用，应间隔5min。"
            ]
        ],
        [
            "阿可乐定",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "阿可乐定",
            "二级分类",
            [
                "拟肾上腺素药"
            ]
        ],
        [
            "阿可乐定",
            "适应证",
            [
                "青光眼",
                "开角型青光眼"
            ]
        ],
        [
            "阿可乐定",
            "药物剂型",
            [
                "滴眼剂：0.5%(5ml)。"
            ]
        ],
        [
            "阿可乐定",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "阿可乐定",
            "不良反应",
            [
                "头痛",
                "过敏样反应",
                "角膜病",
                "嗜睡",
                "鼻干",
                "皮炎",
                "抑郁",
                "鼻炎",
                "过敏",
                "便秘",
                "嗜睡或失眠",
                "共济失调",
                "不适",
                "瘙痒",
                "水肿",
                "恶心",
                "流泪",
                "咽炎",
                "心律失常",
                "眼睑",
                "充血",
                "乏力",
                "头晕",
                "失眠",
                "口干",
                "畏光",
                "味觉异常",
                "异物感"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿可乐定"
}