{
    "links": [
        [
            "西妥昔单抗",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "西妥昔单抗",
            "注意事项",
            [
                "本品禁止振动和稀释。",
                "慎用：对鼠类蛋白过敏者慎用。",
                "轻、中度皮肤毒性改变不需要做剂量的调整。",
                "光照能加重皮肤反应，使用本品时建议戴遮光帘或帽子，以减少光照。",
                "不要将本品静脉推注。",
                "在本品输液过程中应准备必要的药物治疗可能发生的严重的输液反应。"
            ]
        ],
        [
            "西妥昔单抗",
            "成份",
            [
                "氧",
                "磷酸氢二钠",
                "磷",
                "氯化钠",
                "注射用水",
                "磷酸二氢钠",
                "水"
            ]
        ],
        [
            "西妥昔单抗",
            "二级分类",
            [
                "其他抗肿瘤药物"
            ]
        ],
        [
            "西妥昔单抗",
            "分类",
            [
                "其它抗肿瘤药",
                "其它免疫抑制剂"
            ]
        ],
        [
            "西妥昔单抗",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "西妥昔单抗",
            "不良反应",
            [
                "呕吐",
                "呕吐41%",
                "栓塞",
                "白细胞减少症",
                "口腔炎",
                "发热33%",
                "恶心55%",
                "嘶哑",
                "虚弱",
                "腹泻",
                "风疹",
                "肺栓塞",
                "嗜鸣",
                "喘鸣",
                "弥漫性实质性肺疾病",
                "超敏反应",
                "发热",
                "皮肤反应",
                "脱发",
                "寒战",
                "低血压",
                "粘膜炎",
                "恶心",
                "痤疮",
                "肾衰",
                "败血症",
                "脱水",
                "皮肤",
                "呼吸困难",
                "皮疹",
                "痤疮样皮疹",
                "结膜炎",
                "支气管痉挛",
                "白细胞减少",
                "结直肠癌",
                "不适",
                "腹痛",
                "痉挛"
            ]
        ],
        [
            "西妥昔单抗",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "西妥昔单抗",
            "禁忌",
            [
                "伊立替康的有关禁忌，请参阅其使用说明书"
            ]
        ],
        [
            "西妥昔单抗",
            "规格",
            [
                "每50ml含有本品100mg"
            ]
        ],
        [
            "西妥昔单抗",
            "适应症",
            [
                "表皮生长因子（EGF）受体过度表达的",
                "结直肠癌",
                "直肠癌"
            ]
        ],
        [
            "西妥昔单抗",
            "适应证",
            [
                "直肠癌",
                "支气管肺癌",
                "非小细胞肺癌"
            ]
        ],
        [
            "西妥昔单抗",
            "用途分类",
            [
                "抗肿瘤的基因治疗药物"
            ]
        ],
        [
            "西妥昔单抗",
            "药品监管分级",
            [
                "医保药品； 口服常释剂型为国家基本药物",
                "外用药品"
            ]
        ],
        [
            "西妥昔单抗",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "西妥昔单抗",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "西妥昔单抗"
}