{
    "links": [
        [
            "必和",
            "用途分类",
            [
                "药物中毒解毒药"
            ]
        ],
        [
            "必和",
            "成份",
            [
                "氟马西尼",
                "冰醋酸乙二胺四乙酸二钠钙",
                "注射用水",
                "醋酸",
                "氯化钠",
                "依地酸二钠",
                "水",
                "乙二胺四乙酸钠",
                "乙二胺四乙酸二钠",
                "硫酸",
                "亚硫酸氢钠",
                "EDTA—2Na",
                "0.1%NaOH溶液注射用水"
            ]
        ],
        [
            "必和",
            "性状",
            [
                "无色澄明液体"
            ]
        ],
        [
            "必和",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物",
                "处方药"
            ]
        ],
        [
            "必和",
            "不良反应",
            [
                "呕吐",
                "激动",
                "癫痫发作",
                "不适",
                "恶心或呕吐",
                "面色潮红",
                "抽搐",
                "小儿癫痫",
                "惊恐发作",
                "恐惧",
                "焦虑障碍",
                "恶心",
                "潮红",
                "心悸",
                "惊厥",
                "不适感",
                "抑郁症",
                "心率失常"
            ]
        ],
        [
            "必和",
            "适应症",
            [
                "鉴别诊断苯二氮䓬类",
                "昏迷",
                "脑损伤",
                "镇静",
                "维持的全身麻醉",
                "其它药物或脑损伤所致的不明原因的昏迷"
            ]
        ],
        [
            "必和",
            "商品名",
            [
                "必"
            ]
        ],
        [
            "必和",
            "分类",
            [
                "解毒药",
                "解毒剂/戒毒和缓解戒断症状用药"
            ]
        ],
        [
            "必和",
            "药品监管分级",
            [
                "国家基本用药； 甲类非处方药； 医保药品",
                "外用药品",
                "本品为皮肤科用药类非处方药药品"
            ]
        ],
        [
            "必和",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "必和",
            "贮藏",
            [
                "遮光、密闭保存"
            ]
        ]
    ],
    "type": "药物",
    "name": "必和"
}