{
    "links": [
        [
            "典必殊",
            "英文名称",
            [
                "妥布霉素地塞米松滴眼液"
            ]
        ],
        [
            "典必殊",
            "成份",
            [
                "妥布霉素,地塞米松",
                "妥布霉素",
                "本品为复方制剂",
                "地塞米松3mg",
                "妥布霉素9mg"
            ]
        ],
        [
            "典必殊",
            "贮藏",
            [
                "8～27℃保存"
            ]
        ],
        [
            "典必殊",
            "分类",
            [
                "皮质激素的单方制剂",
                "含皮质激素的眼部抗感染药",
                "其它氨基糖苷类/皮质激素的单方制剂"
            ]
        ],
        [
            "典必殊",
            "用法用量",
            [
                "第一次开处方不能超过8克眼药膏",
                "每日3至4次，每次将约1—1.5cm长的药膏涂入结膜囊中"
            ]
        ],
        [
            "典必殊",
            "通用名",
            [
                "妥布霉素地塞米松滴眼液",
                "典舒"
            ]
        ],
        [
            "典必殊",
            "商品名",
            [
                "典舒"
            ]
        ],
        [
            "典必殊",
            "不良反应",
            [
                "刺激",
                "白内障",
                "免疫抑制",
                "结膜充血",
                "青光眼",
                "继发感染",
                "细菌",
                "感染",
                "眼痛",
                "真菌感染",
                "充血",
                "过敏",
                "穿孔",
                "眼睑水肿",
                "红肿",
                "视野损坏",
                "眼压升高",
                "不适",
                "视力模糊",
                "全身不适",
                "溃疡病",
                "刺痛",
                "灼热",
                "水肿",
                "细菌感染",
                "过敏反应",
                "红斑",
                "发痒"
            ]
        ],
        [
            "典必殊",
            "性状",
            [
                "白色或类白色软膏"
            ]
        ],
        [
            "典必殊",
            "规格",
            [
                "妥布霉素0.3%，地塞米松0.1%"
            ]
        ],
        [
            "典必殊",
            "适应症",
            [
                "水肿",
                "球结膜",
                "慢性前葡萄膜炎",
                "溶血性贫血",
                "细菌",
                "感染",
                "结膜炎",
                "眼球前段组织",
                "葡萄球菌",
                "白内障",
                "性病",
                "炎症",
                "肺炎",
                "流行性感冒",
                "葡萄膜炎",
                "敏感",
                "金黄色葡萄球菌",
                "异物穿透性角膜损伤",
                "变形杆菌",
                "细菌感染",
                "虹膜睫状体炎"
            ]
        ],
        [
            "典必殊",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "典必殊",
            "用途分类",
            [
                "眼科用药"
            ]
        ],
        [
            "典必殊",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "典必殊",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "典必殊",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "典必殊",
            "药品类型",
            [
                "外用药",
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "典必殊"
}