{
    "links": [
        [
            "拉莫三嗪",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "拉莫三嗪",
            "注意事项",
            [
                "妊娠早期不宜使用。",
                "慎用：心、肝、肾功能受损者。"
            ]
        ],
        [
            "拉莫三嗪",
            "药物相互作用",
            [
                "氯硝西泮",
                "头晕",
                "卡马西平",
                "利培酮",
                "安非他酮",
                "苯乙肼",
                "阿米替林",
                "视力模糊"
            ]
        ],
        [
            "拉莫三嗪",
            "二级分类",
            [
                "抗癫痫药物"
            ]
        ],
        [
            "拉莫三嗪",
            "分类",
            [
                "其它抗癫痫药"
            ]
        ],
        [
            "拉莫三嗪",
            "用法用量",
            [
                "口服给药："
            ]
        ],
        [
            "拉莫三嗪",
            "药物剂型",
            [
                "片剂：25mg，100mg，150mg，200mg。"
            ]
        ],
        [
            "拉莫三嗪",
            "贮藏",
            [
                "30℃以下，干燥处保存"
            ]
        ],
        [
            "拉莫三嗪",
            "不良反应",
            [
                "自杀倾向",
                "锥体外系作用",
                "胃纳减退",
                "腹泻",
                "中毒性表皮坏死",
                "颜面水肿",
                "严重的",
                "昏迷",
                "全血细胞减少症",
                "再生障碍性贫血",
                "粒细胞缺乏症",
                "混乱",
                "给药部位反应",
                "结膜炎",
                "感染",
                "过敏",
                "皮炎",
                "初发性或维持性睡眠障碍［失眠症］",
                "过敏反应",
                "白细胞减少",
                "不安",
                "恶心、呕吐",
                "运动紊乱",
                "加重帕金森氏症",
                "自杀",
                "粒细胞减少症",
                "震颤",
                "恶心",
                "精神混乱",
                "眼球震颤",
                "疲劳",
                "腹胀",
                "皮疹",
                "视物模糊",
                "兴奋",
                "视力模糊",
                "光敏",
                "舞蹈病手足徐动症",
                "头晕",
                "嗜眠",
                "贫血",
                "脑膜炎",
                "神经性水肿",
                "中性粒细胞减少症",
                "双盲",
                "斑丘疹",
                "全血细胞减少",
                "呕吐",
                "眩晕",
                "血小板减少症",
                "站立不稳",
                "头痛",
                "丘疹",
                "肝功能衰竭",
                "幻觉",
                "肝功能异常",
                "体重减轻",
                "复视",
                "淋巴腺病",
                "嗜睡",
                "变态反应",
                "发热",
                "坏死",
                "共济失调",
                "表皮坏死",
                "淋巴结病",
                "多器官衰竭",
                "粒细胞减少",
                "水肿",
                "粒细胞缺乏",
                "血管神经性水肿",
                "攻击行为",
                "弥漫性血管内凝血"
            ]
        ],
        [
            "拉莫三嗪",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "拉莫三嗪",
            "禁忌",
            [
                "禁用于已知对拉莫三嗪和本品中任何成分过敏的患者"
            ]
        ],
        [
            "拉莫三嗪",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "拉莫三嗪",
            "适应症",
            [
                "癫痫发作",
                "强直",
                "小儿癫痫"
            ]
        ],
        [
            "拉莫三嗪",
            "适应证",
            [
                "Lennox-Gastaut综合征",
                "癫痫持续状态",
                "癫痫发作"
            ]
        ],
        [
            "拉莫三嗪",
            "用途分类",
            [
                "钠通道调节药"
            ]
        ],
        [
            "拉莫三嗪",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "拉莫三嗪",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "拉莫三嗪",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "拉莫三嗪",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "拉莫三嗪"
}