{
    "links": [
        [
            "忍冬藤",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "忍冬藤",
            "分布区域",
            [
                "全国大部分地区"
            ]
        ],
        [
            "忍冬藤",
            "同义词",
            [
                "一枝黄花"
            ]
        ],
        [
            "忍冬藤",
            "科",
            [
                "忍冬科"
            ]
        ],
        [
            "忍冬藤",
            "用法用量",
            [
                "9～30g"
            ]
        ],
        [
            "忍冬藤",
            "种",
            [
                "忍冬"
            ]
        ],
        [
            "忍冬藤",
            "功能主治",
            [
                "风湿热",
                "热毒血痢",
                "痈",
                "关节红肿热痛",
                "风湿热痹",
                "疏风通络",
                "温病发热",
                "清热解毒",
                "发热",
                "疮疡",
                "痈肿疮疡",
                "湿热",
                "热痹"
            ]
        ],
        [
            "忍冬藤",
            "目",
            [
                "茜草目"
            ]
        ],
        [
            "忍冬藤",
            "属",
            [
                "忍冬属"
            ]
        ],
        [
            "忍冬藤",
            "性味",
            [
                "寒",
                "甘"
            ]
        ],
        [
            "忍冬藤",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "忍冬藤",
            "入药部位",
            [
                "忍冬科植物忍冬的干燥茎枝"
            ]
        ],
        [
            "忍冬藤",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "忍冬藤",
            "采收时间",
            [
                "冬二季",
                "秋"
            ]
        ]
    ],
    "type": "药物",
    "name": "忍冬藤"
}