{
    "links": [
        [
            "念珠菌性包皮龟头炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153250"
            ]
        ],
        [
            "念珠菌性包皮龟头炎",
            "ICD-10",
            [
                "B37.4"
            ]
        ],
        [
            "念珠菌性包皮龟头炎",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "念珠菌性包皮龟头炎",
            "发病部位",
            [
                "龟头"
            ]
        ],
        [
            "念珠菌性包皮龟头炎",
            "多发群体",
            [
                "20～50岁之间的青壮年"
            ]
        ],
        [
            "念珠菌性包皮龟头炎",
            "临床症状及体征",
            [
                "糜烂",
                "尿急",
                "瘙痒症",
                "尿频",
                "自觉瘙痒",
                "皮疹",
                "渗出",
                "脓疱",
                "丘疹",
                "烧灼感"
            ]
        ],
        [
            "念珠菌性包皮龟头炎",
            "所属科室",
            [
                "皮肤科",
                "泌尿外科"
            ]
        ],
        [
            "念珠菌性包皮龟头炎",
            "病因",
            [
                "感染念珠菌而发病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "念珠菌性包皮龟头炎"
}