{
    "links": [
        [
            "锐思力",
            "分类",
            [
                "肾素抑制药"
            ]
        ],
        [
            "锐思力",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "锐思力",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "锐思力",
            "不良反应",
            [
                "消化不良",
                "刺激",
                "尿酸升高",
                "癫痫发作",
                "血糖",
                "糖尿病",
                "肌炎",
                "强直",
                "意识丧失",
                "反流",
                "空腹甘油三酯",
                "过敏反应",
                "腹泻",
                "总胆固醇",
                "呼吸道感染",
                "吞咽困难",
                "背痛",
                "感染",
                "乏力",
                "头晕",
                "肌酐",
                "糖尿",
                "血尿",
                "肌酸",
                "尿酸",
                "腹痛",
                "安慰剂对照",
                "肿胀",
                "水肿",
                "咽炎",
                "鼻咽炎",
                "高血压",
                "年龄",
                "血尿素氮",
                "咳嗽",
                "眶周水肿",
                "反流食管炎",
                "贫血",
                "痛风",
                "过敏",
                "紧张",
                "甘油三酯",
                "肾结石",
                "肾功能不全",
                "小儿癫痫",
                "血管性水肿",
                "上呼吸道感染",
                "空腹血糖",
                "皮疹",
                "四肢末端",
                "头痛",
                "胆固醇",
                "血红蛋白"
            ]
        ],
        [
            "锐思力",
            "适应症",
            [
                "高血压"
            ]
        ]
    ],
    "type": "药物",
    "name": "锐思力"
}