{
    "links": [
        [
            "熊去氧胆酸",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "熊去氧胆酸",
            "注意事项",
            [
                "本药不能溶解胆色素结石、钙化胆固醇性结石、混合结石及不透过X线结石。"
            ]
        ],
        [
            "熊去氧胆酸",
            "贮藏",
            [
                "密封，在30℃以下保存，置于儿童无法取到的地方"
            ]
        ],
        [
            "熊去氧胆酸",
            "二级分类",
            [
                "利胆药物"
            ]
        ],
        [
            "熊去氧胆酸",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "熊去氧胆酸",
            "分类",
            [
                "胆酸制剂"
            ]
        ],
        [
            "熊去氧胆酸",
            "用法用量",
            [
                "胆汁反流性胃炎：每天1000mg，分2次服。",
                "利胆：每次50mg，每天150mg。",
                "口服给药",
                "肝大、慢性肝炎：每天8～13mg/kg，疗程为6～24个月。"
            ]
        ],
        [
            "熊去氧胆酸",
            "性状",
            [
                "白色不透明硬质胶囊，内容物为白色的粉末或颗粒"
            ]
        ],
        [
            "熊去氧胆酸",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "熊去氧胆酸",
            "不良反应",
            [
                "过敏",
                "脱发",
                "便秘",
                "胆汁性肝硬化",
                "心动过缓",
                "痛风",
                "心动过速",
                "气管炎",
                "腹泻",
                "过敏反应",
                "腹疼",
                "胃痛",
                "胰腺炎",
                "瘙痒",
                "麻疹感染",
                "荨麻疹",
                "稀便",
                "咽炎",
                "疼痛",
                "硬化",
                "咳嗽",
                "关节痛",
                "支气管炎",
                "上腹疼痛",
                "头痛",
                "肝毒性",
                "肝硬化",
                "肌痛",
                "背痛",
                "头晕"
            ]
        ],
        [
            "熊去氧胆酸",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "熊去氧胆酸",
            "剂型",
            [
                "胶囊"
            ]
        ],
        [
            "熊去氧胆酸",
            "禁忌证",
            [
                "胰腺炎",
                "十二指肠溃疡",
                "胆囊炎",
                "过敏",
                "肠瘘",
                "急性胆囊炎",
                "胆管炎",
                "肝炎"
            ]
        ],
        [
            "熊去氧胆酸",
            "适应症",
            [
                "反流",
                "胃炎",
                "胆固醇",
                "原发性胆汁性肝硬化",
                "硬化",
                "肝硬化",
                "胆囊结石病",
                "胆汁反流性胃炎",
                "胆汁性肝硬化",
                "结石病"
            ]
        ],
        [
            "熊去氧胆酸",
            "适应证",
            [
                "结石",
                "原发性硬化性胆管炎",
                "胆汁性肝硬化",
                "胆汁反流性胃炎",
                "胆囊炎",
                "脂肪泻",
                "胆结石",
                "胃炎",
                "原发性胆汁性肝硬化",
                "黄疸",
                "肝硬化",
                "肝炎",
                "胆管炎"
            ]
        ],
        [
            "熊去氧胆酸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "熊去氧胆酸",
            "用途分类",
            [
                "利胆药"
            ]
        ],
        [
            "熊去氧胆酸",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "熊去氧胆酸",
            "药物剂型",
            [
                "片剂：50mg，150mg；",
                "胶囊：250mg。"
            ]
        ],
        [
            "熊去氧胆酸",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "熊去氧胆酸",
            "规格",
            [
                "250mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "熊去氧胆酸"
}