{
    "links": [
        [
            "思考林",
            "成份",
            [
                "胞磷胆碱钠",
                "磷",
                "主要成份为胞磷胆碱钠"
            ]
        ],
        [
            "思考林",
            "分类",
            [
                "其它精神刺激药和益智药"
            ]
        ],
        [
            "思考林",
            "用法用量",
            [
                "每日三次，每次1～2粒，温开水送服"
            ]
        ],
        [
            "思考林",
            "性状",
            [
                "硬胶囊，内容物为白色颗粒"
            ]
        ],
        [
            "思考林",
            "不良反应",
            [
                "胃肠道反应",
                "偶见胃肠道反应，轻微，持续时间短"
            ]
        ],
        [
            "思考林",
            "规格",
            [
                "0.1g"
            ]
        ],
        [
            "思考林",
            "禁忌",
            [
                "服用本品不可与有氯酯醒的药物合用"
            ]
        ],
        [
            "思考林",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "思考林",
            "适应症",
            [
                "脑损伤",
                "中风",
                "颅脑损伤"
            ]
        ],
        [
            "思考林",
            "用途分类",
            [
                "脑血管药"
            ]
        ],
        [
            "思考林",
            "有效期",
            [
                "暂定36个月"
            ]
        ],
        [
            "思考林",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "思考林",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "思考林"
}