{
    "links": [
        [
            "急性病容",
            "相关疾病",
            [
                "肺水肿",
                "贫血"
            ]
        ],
        [
            "急性病容",
            "所属科室",
            [
                "传染科"
            ]
        ],
        [
            "急性病容",
            "检查",
            [
                "面容表情",
                "流行性脑脊髓膜炎免疫学试验",
                "结核杆菌基因检测（PCR）"
            ]
        ],
        [
            "急性病容",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "急性病容"
}