{
    "links": [
        [
            "急性心包炎",
            "实验室检查",
            [
                "血液检查",
                "血清磷酸肌酸激酶",
                "血清肌酸激酶同工酶",
                "红细胞沉降率"
            ]
        ],
        [
            "急性心包炎",
            "并发症",
            [
                "心律失常",
                "肝硬化",
                "硬化",
                "心肌梗死后综合征",
                "炎症",
                "肾功能衰竭",
                "缩窄性心包炎",
                "痉挛",
                "心包炎",
                "缺氧",
                "慢性缩窄性心包炎",
                "兴奋",
                "心脏压塞",
                "心肌缺血",
                "心源性肝硬化"
            ]
        ],
        [
            "急性心包炎",
            "所属科室",
            [
                "心血管内科",
                "心内科",
                "心脏内科"
            ]
        ],
        [
            "急性心包炎",
            "辅助检查",
            [
                "纤维心包镜检查",
                "核素检查",
                "放射性核素检查",
                "超声心动图检查",
                "X线检查",
                "X线摄片"
            ]
        ],
        [
            "急性心包炎",
            "影像学检查",
            [
                "超声心动图",
                "心电图检查",
                "磁共振",
                "胸部CT扫描"
            ]
        ],
        [
            "急性心包炎",
            "ICD-10",
            [
                "I30.9",
                "B33.2"
            ]
        ],
        [
            "急性心包炎",
            "临床症状及体征",
            [
                "心包积液",
                "血压下降",
                "体重下降",
                "持续数天",
                "粗糙",
                "疼痛",
                "肝肿大",
                "心肌梗死",
                "心悸",
                "发绀",
                "咳痰",
                "感染",
                "形成小腔",
                "心动过速",
                "不安",
                "上腹部疼痛",
                "胸痛",
                "突然发病",
                "呼吸困难",
                "烦躁",
                "摩擦音",
                "心包增厚",
                "胸闷",
                "发绀等",
                "腹水",
                "肝大",
                "咳嗽",
                "发热",
                "遥远心音",
                "水肿",
                "四肋间",
                "颈静脉怒张",
                "刺痛",
                "畏寒",
                "反流",
                "脉搏",
                "出汗",
                "深呼吸",
                "心包炎",
                "吞咽",
                "下肢水肿",
                "面色苍白",
                "肿瘤",
                "贫血",
                "烦躁不安",
                "苍白",
                "心前区疼痛",
                "炎症",
                "渗出",
                "腹腔积液",
                "乏力",
                "大汗",
                "休克",
                "声音嘶哑"
            ]
        ],
        [
            "急性心包炎",
            "发病率",
            [
                "0.07%～0.1%"
            ]
        ],
        [
            "急性心包炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155679",
                "http://linkedlifedata.com/resource/umls/id/C0151328"
            ]
        ],
        [
            "急性心包炎",
            "检查",
            [
                "X线检查",
                "超声心动图检查",
                "心脏CT或心脏MRI",
                "血液化验",
                "心电图检查"
            ]
        ],
        [
            "急性心包炎",
            "治疗方案",
            [
                "吲哚美辛",
                "普鲁卡因",
                "阿司匹林",
                "吗啡"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性心包炎"
}