{
    "links": [
        [
            "急性淋巴结炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0157705"
            ]
        ],
        [
            "急性淋巴结炎",
            "ICD-10",
            [
                "L04.9"
            ]
        ],
        [
            "急性淋巴结炎",
            "临床症状及体征",
            [
                "周围血象中白细胞总数和中性粒细胞均增高",
                "头痛",
                "压痛",
                "乏力",
                "局部疼痛较重",
                "发热",
                "淋巴结肿大",
                "疼痛",
                "疼痛和压痛",
                "畏寒"
            ]
        ],
        [
            "急性淋巴结炎",
            "鉴别诊断",
            [
                "流行性腮腺炎"
            ]
        ],
        [
            "急性淋巴结炎",
            "发病部位",
            [
                "腋窝和腹股沟部",
                "颈",
                "耳前"
            ]
        ],
        [
            "急性淋巴结炎",
            "检查",
            [
                "细胞学检查",
                "实验室检查"
            ]
        ],
        [
            "急性淋巴结炎",
            "病因",
            [
                "由化脓菌沿淋巴管侵入淋巴结所引起",
                "继发于其他化脓性感染病灶"
            ]
        ],
        [
            "急性淋巴结炎",
            "所属科室",
            [
                "感染科",
                "传染科",
                "内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性淋巴结炎"
}