{
    "links": [
        [
            "急性糜烂性胃炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494741",
                "http://linkedlifedata.com/resource/umls/id/C0267124",
                "http://linkedlifedata.com/resource/umls/id/C0348730",
                "http://linkedlifedata.com/resource/umls/id/C2243087"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "ICD-10",
            [
                "K25.3",
                "K29.6",
                "K29.0",
                "K31.9"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "临床症状及体征",
            [
                "穿孔",
                "颅脑外伤",
                "黑粪",
                "血压下降",
                "休克",
                "疼痛",
                "上消化道出血",
                "胃炎",
                "消化道",
                "呕血或黑粪",
                "中上腹剧痛、绞窄感",
                "反酸",
                "消化道出血",
                "水肿",
                "重者导致出血或穿孔",
                "胃肠道症状",
                "呕血",
                "隐痛",
                "上腹部的隐痛或剧痛",
                "烧灼感",
                "恶心",
                "恶心、呕吐",
                "晕厥",
                "贲门或幽门狭窄",
                "口腔黏膜糜烂",
                "应激状态",
                "高热",
                "咽喉",
                "大手术",
                "食管",
                "呕吐",
                "伴恶心",
                "起病急骤",
                "继发感染",
                "呼吸困难",
                "晚期可导致食管狭窄",
                "大量出血",
                "出血",
                "外伤",
                "坏死",
                "重度贫血",
                "感染",
                "酗酒及烧伤",
                "腹部不适",
                "腹膜炎",
                "不适",
                "吞咽困难",
                "胸骨后及上腹部的剧痛"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "所属科室",
            [
                "内科",
                "消化内科",
                "消化科"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "实验室检查",
            [
                "血红蛋白"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "并发症",
            [
                "脉搏",
                "血压下降",
                "穿孔",
                "血红蛋白",
                "脉搏加快",
                "胃功能紊乱",
                "坏死",
                "消化道",
                "食管",
                "出血",
                "溃疡"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "辅助检查",
            [
                "血管造影检查",
                "急诊内镜检查",
                "胃镜检查",
                "钡餐检查",
                "内镜检查",
                "X线检查",
                "上消化道钡餐检查",
                "消化道钡餐检查",
                "造影检查"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "发病部位",
            [
                "胃黏膜"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "治疗方案",
            [
                "抑制胃酸分泌",
                "埃索美拉唑",
                "葡萄糖",
                "泼尼松",
                "肾上腺素",
                "地西泮",
                "卡巴克络",
                "去甲肾上腺素",
                "替普瑞酮",
                "云南白药",
                "氧",
                "硫糖铝",
                "吉法酯",
                "雷尼替丁",
                "氢化可的松",
                "补充血容量",
                "氢氧化铝",
                "法莫替丁",
                "复方谷氨酰胺",
                "米索前列醇",
                "兰索拉唑",
                "凝血酶",
                "减轻腐蚀剂继发的损害",
                "胶体果胶铋",
                "铝碳酸镁",
                "雷贝拉唑",
                "碳酸镁",
                "地塞米松",
                "复方亚油酸",
                "止血",
                "治疗原则",
                "吗啡",
                "并发症的治疗",
                "谷氨酰胺",
                "可的松",
                "右旋糖酐40",
                "泮托拉唑",
                "奥美拉唑",
                "地诺前列酮",
                "胶原",
                "西咪替丁"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "病因",
            [
                "误服强酸、强碱史",
                "重要脏器功能衰竭",
                "药物",
                "烫伤",
                "腐蚀剂与胃肠道接触的时间及胃内所含食物量有关",
                "服用非甾体类消炎镇痛药",
                "乙醇中毒",
                "酗酒"
            ]
        ],
        [
            "急性糜烂性胃炎",
            "病理分型",
            [
                "急性胃炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性糜烂性胃炎"
}