{
    "links": [
        [
            "急性湿疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0011603"
            ]
        ],
        [
            "急性湿疹",
            "ICD-10",
            [
                "L30.9"
            ]
        ],
        [
            "急性湿疹",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "急性湿疹",
            "多发群体",
            [
                "体质敏感者"
            ]
        ],
        [
            "急性湿疹",
            "临床症状及体征",
            [
                "瘙痒剧烈等",
                "或是肉眼未见的水疱",
                "成片的红斑和丘疹",
                "糜烂",
                "色素增加或减少",
                "丘疹",
                "痂",
                "色素沉着",
                "鳞屑",
                "感染",
                "脓疱",
                "结痂",
                "严重时出现大片渗液及糜烂",
                "水疱",
                "皮疹"
            ]
        ],
        [
            "急性湿疹",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "急性湿疹",
            "病因",
            [
                "干燥",
                "人造纤维等",
                "湿热",
                "外因",
                "日光",
                "燃料",
                "内因",
                "患者的过敏体质",
                "皮毛",
                "摩擦",
                "化妆品",
                "搔抓",
                "肥皂"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性湿疹"
}