{
    "links": [
        [
            "急性肾小球肾炎",
            "影像学检查",
            [
                "X线"
            ]
        ],
        [
            "急性肾小球肾炎",
            "临床症状及体征",
            [
                "尿少",
                "烦躁",
                "气肿",
                "腰痛",
                "血肌酐≥176mmol/L（2mg/dl）",
                "尿痛",
                "不能平卧",
                "食欲缺乏",
                "频繁呕吐"
            ]
        ],
        [
            "急性肾小球肾炎",
            "鉴别诊断",
            [
                "过敏性紫癫",
                "急性泌尿系感染"
            ]
        ],
        [
            "急性肾小球肾炎",
            "相关症状",
            [
                "脑水肿",
                "急性肾衰竭"
            ]
        ],
        [
            "急性肾小球肾炎",
            "辅助检查",
            [
                "心电图检查"
            ]
        ],
        [
            "急性肾小球肾炎",
            "组织学检查",
            [
                "肾活体组织",
                "肾活检"
            ]
        ],
        [
            "急性肾小球肾炎",
            "预后状况",
            [
                "迁延不愈而转为慢性"
            ]
        ],
        [
            "急性肾小球肾炎",
            "多发群体",
            [
                "男",
                "学龄期患儿"
            ]
        ],
        [
            "急性肾小球肾炎",
            "辅助治疗",
            [
                "卧床休息",
                "限制水、盐及蛋白质摄入量",
                "维持水、电解质及酸碱平衡"
            ]
        ],
        [
            "急性肾小球肾炎",
            "英文名称",
            [
                "老年人急进性肾炎"
            ]
        ],
        [
            "急性肾小球肾炎",
            "多发季节",
            [
                "1、2月"
            ]
        ],
        [
            "急性肾小球肾炎",
            "同义词",
            [
                "慢性肾炎",
                "老年人急进性肾炎"
            ]
        ],
        [
            "急性肾小球肾炎",
            "ICD-10",
            [
                "N00.9",
                "N05.7",
                "N01.8",
                "N01.9"
            ]
        ],
        [
            "急性肾小球肾炎",
            "药物治疗",
            [
                "多巴胺",
                "肌注呋塞米",
                "地西泮",
                "卡托普利"
            ]
        ],
        [
            "急性肾小球肾炎",
            "治疗方案",
            [
                "甲泼尼龙",
                "环磷酰胺",
                "泼尼松",
                "冻干人血浆"
            ]
        ],
        [
            "急性肾小球肾炎",
            "实验室检查",
            [
                "尿液分析"
            ]
        ],
        [
            "急性肾小球肾炎",
            "病因",
            [
                "葡萄球菌",
                "β溶血性链球菌A组"
            ]
        ],
        [
            "急性肾小球肾炎",
            "发病部位",
            [
                "颜面",
                "四肢",
                "眼睑"
            ]
        ],
        [
            "急性肾小球肾炎",
            "发病机制",
            [
                "直接侵袭肾组织而致肾炎",
                "通过抗原-抗体复合物在肾小球沉积后激活补体，诱发炎症反应而发病"
            ]
        ],
        [
            "急性肾小球肾炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0268733",
                "http://linkedlifedata.com/resource/umls/id/C0451728",
                "http://linkedlifedata.com/resource/umls/id/C0477720",
                "http://linkedlifedata.com/resource/umls/id/C0495034"
            ]
        ],
        [
            "急性肾小球肾炎",
            "所属科室",
            [
                "老年病科",
                "肾内科"
            ]
        ],
        [
            "急性肾小球肾炎",
            "手术治疗",
            [
                "腹膜透析",
                "血液滤过"
            ]
        ],
        [
            "急性肾小球肾炎",
            "病理分型",
            [
                "弥漫性毛细血管内增生性肾小球肾炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性肾小球肾炎"
}