{
    "links": [
        [
            "急性化脓性扁桃体炎",
            "外侵部位",
            [
                "耳部"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0001361"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "ICD-10",
            [
                "J03.9"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "鉴别诊断",
            [
                "白喉"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "发病部位",
            [
                "腭扁桃体"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "多发群体",
            [
                "儿童及青少年",
                "小儿急性阑尾炎"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "临床症状及体征",
            [
                "食欲差",
                "无力",
                "隐窝口可有滤泡状黄白色脓点，并可连成假膜",
                "疲乏无力",
                "咽痛剧烈",
                "头痛",
                "高热",
                "不敢吞咽",
                "疼痛常向耳部放射",
                "疼痛",
                "咽部剧痛",
                "常引起耳部放射痛",
                "伴不同程度全身不适症状",
                "痛风",
                "疲乏",
                "呕吐",
                "畏寒",
                "扁桃体周围脓肿",
                "不适",
                "心肌炎",
                "腰背及四肢酸痛等",
                "全身不适",
                "心内膜炎感染",
                "吞咽困难",
                "抽搐",
                "慢性肾炎",
                "可有畏寒高热",
                "临床表现有咽痛",
                "风湿性关节炎",
                "昏睡",
                "下颌角淋巴结肿大",
                "咽痛",
                "扁桃体弥漫性红肿"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "所属科室",
            [
                "头颈外科",
                "耳鼻喉科"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "病因",
            [
                "乙型溶血性链球菌为主要致病菌",
                "其次可为葡萄球菌",
                "乙型溶血性链球菌",
                "肺炎球菌",
                "流感嗜血杆菌等感染所致"
            ]
        ],
        [
            "急性化脓性扁桃体炎",
            "治疗方案",
            [
                "抗生素治疗",
                "外科手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性化脓性扁桃体炎"
}