{
    "links": [
        [
            "急性胆囊炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0149520"
            ]
        ],
        [
            "急性胆囊炎",
            "ICD-10",
            [
                "K81.0"
            ]
        ],
        [
            "急性胆囊炎",
            "临床症状及体征",
            [
                "胆囊炎",
                "咳嗽",
                "上腹疼痛",
                "脉搏",
                "总胆红素",
                "胆石症",
                "腹疼",
                "呕吐与发热",
                "恶心",
                "胆囊周围积液",
                "过敏",
                "寒战",
                "恶心、呕吐",
                "Murphy 征阳性",
                "疼痛",
                "淋巴结肿大",
                "右上腹痛"
            ]
        ],
        [
            "急性胆囊炎",
            "药物治疗",
            [
                "抗生素",
                "静脉输液"
            ]
        ],
        [
            "急性胆囊炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "急性胆囊炎",
            "相关疾病",
            [
                "气肿性胆囊炎"
            ]
        ],
        [
            "急性胆囊炎",
            "所属科室",
            [
                "普外科",
                "消化科",
                "外科"
            ]
        ],
        [
            "急性胆囊炎",
            "实验室检查",
            [
                "淀粉酶",
                "尿淀粉酶"
            ]
        ],
        [
            "急性胆囊炎",
            "并发症",
            [
                "腹泻",
                "胆结石",
                "寒战",
                "穿孔",
                "十二指肠瘘",
                "呃逆",
                "硬化",
                "腹胀",
                "低钠血症",
                "结石",
                "胆道出血",
                "肠瘘",
                "肠梗阻",
                "高热",
                "黄疸"
            ]
        ],
        [
            "急性胆囊炎",
            "辅助检查",
            [
                "B超",
                "X线检查"
            ]
        ],
        [
            "急性胆囊炎",
            "手术治疗",
            [
                "经皮引流",
                "胆囊切除术"
            ]
        ],
        [
            "急性胆囊炎",
            "影像学检查",
            [
                "超声",
                "心电图检查"
            ]
        ],
        [
            "急性胆囊炎",
            "发病部位",
            [
                "右上腹"
            ]
        ],
        [
            "急性胆囊炎",
            "病史",
            [
                "胆结石史",
                "胆绞痛发作史"
            ]
        ],
        [
            "急性胆囊炎",
            "多发群体",
            [
                "女性"
            ]
        ],
        [
            "急性胆囊炎",
            "治疗方案",
            [
                "甲硝唑",
                "氨苄西林",
                "阿米卡星",
                "克罗米通",
                "庆大霉素",
                "东莨菪碱",
                "舒他西林"
            ]
        ],
        [
            "急性胆囊炎",
            "辅助治疗",
            [
                "禁食（NPO）",
                "止痛",
                "禁食"
            ]
        ],
        [
            "急性胆囊炎",
            "检查",
            [
                "实验室检查",
                "影像学检查"
            ]
        ],
        [
            "急性胆囊炎",
            "病因",
            [
                "化学性炎症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性胆囊炎"
}