{
    "links": [
        [
            "急性盆腔炎",
            "实验室检查",
            [
                "红细胞沉降率"
            ]
        ],
        [
            "急性盆腔炎",
            "并发症",
            [
                "感染性休克",
                "休克",
                "不孕症",
                "败血症",
                "腹膜炎",
                "感染",
                "不孕"
            ]
        ],
        [
            "急性盆腔炎",
            "所属科室",
            [
                "妇科"
            ]
        ],
        [
            "急性盆腔炎",
            "辅助检查",
            [
                "B型超声检查",
                "腹腔镜检查",
                "超声检查"
            ]
        ],
        [
            "急性盆腔炎",
            "ICD-10",
            [
                "N73.0",
                "N73.8"
            ]
        ],
        [
            "急性盆腔炎",
            "临床症状及体征",
            [
                "尿频",
                "感染",
                "里急后重",
                "充血",
                "经期延长等",
                "刺激",
                "肌炎",
                "心率加快",
                "寒战",
                "出血",
                "低热",
                "肿块",
                "恶心",
                "腹泻",
                "紧张",
                "肠鸣",
                "触痛",
                "高热",
                "腹膜炎",
                "白带",
                "腹痛",
                "发热",
                "白带增多",
                "炎症",
                "呕吐",
                "活动受限",
                "水肿",
                "下腹痛伴发热",
                "下腹痛",
                "头痛",
                "恶心、呕吐",
                "压痛",
                "经量增多"
            ]
        ],
        [
            "急性盆腔炎",
            "多发群体",
            [
                "性活跃的妇女",
                "有月经"
            ]
        ],
        [
            "急性盆腔炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156329",
                "http://linkedlifedata.com/resource/umls/id/C0404446"
            ]
        ],
        [
            "急性盆腔炎",
            "检查",
            [
                "分泌物直接涂片",
                "男性伴侣的检查",
                "后穹隆穿刺",
                "病原体培养",
                "超声波检查"
            ]
        ],
        [
            "急性盆腔炎",
            "病因",
            [
                "下生殖道感染",
                "不洁性生活史",
                "慢性盆腔炎急性发作",
                "性交过频等所致"
            ]
        ],
        [
            "急性盆腔炎",
            "治疗方案",
            [
                "支持疗法",
                "红霉素",
                "甲硝唑",
                "克林霉素",
                "阿米卡星",
                "四环素",
                "葡萄糖",
                "尼立达唑",
                "林可霉素",
                "手术治疗",
                "青霉素",
                "头孢拉定",
                "头孢唑林",
                "药物治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性盆腔炎"
}