{
    "links": [
        [
            "急性胃炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348729"
            ]
        ],
        [
            "急性胃炎",
            "ICD-10",
            [
                "K29.1"
            ]
        ],
        [
            "急性胃炎",
            "影像学检查",
            [
                "X线检查",
                "内镜检查"
            ]
        ],
        [
            "急性胃炎",
            "发病部位",
            [
                "深达浆膜层",
                "黏膜下层",
                "肌层"
            ]
        ],
        [
            "急性胃炎",
            "鉴别诊断",
            [
                "急性胰腺炎",
                "外科急腹症",
                "胆道蛔虫症",
                "腹型过敏性紫癜",
                "腹内脏器的器质性疾病"
            ]
        ],
        [
            "急性胃炎",
            "药物治疗",
            [
                "抗生素",
                "静脉滴注抑酸剂",
                "口服胃黏膜保护剂"
            ]
        ],
        [
            "急性胃炎",
            "发病机制",
            [
                "外源性病因可严重破坏胃黏液屏障，导致氢离子及胃蛋白酶的逆向弥散，引起胃黏膜的损伤而发生糜烂、出血"
            ]
        ],
        [
            "急性胃炎",
            "临床症状及体征",
            [
                "发热",
                "黑便",
                "明显充血",
                "呕血",
                "腹痛",
                "呕吐",
                "电解质及酸碱平衡紊乱",
                "恶心",
                "末梢血白细胞计数一般增高",
                "食欲缺乏",
                "水肿",
                "中性粒细胞比例增大",
                "黏膜粗糙",
                "少量黏液及红、白细胞",
                "局部压痛",
                "白苔或黄苔",
                "脱水",
                "黏稠炎性渗出物"
            ]
        ],
        [
            "急性胃炎",
            "辅助治疗",
            [
                "保持安静",
                "避免服用一切刺激性食物和药物",
                "卧床休息",
                "及时纠正水、电解 质紊乱"
            ]
        ],
        [
            "急性胃炎",
            "病因",
            [
                "物理因素",
                "应激状态",
                "误食强酸（如硫酸、盐酸和硝酸）及强碱（如氢氧化钠和氢氧化钾）",
                "严重感染",
                "严重烧伤",
                "食物过敏",
                "沙门菌属",
                "其他危重疾病",
                "颅内损伤",
                "杨酸盐类药物",
                "粗糙食物均可损伤胃黏膜",
                "进食过冷、过热的食品",
                "休克",
                "服用对胃黏膜有损害的药物",
                "肉毒杆菌毒素",
                "情绪波动",
                "摄入由细菌及其毒素污染的食物",
                "摄人由细菌及其毒素污染的食物",
                "微生物感染或细菌感染",
                "化学因素",
                "误食毒蕈、砷、灭虫药及杀鼠剂等化学毒物",
                "误服毒性物质和腐蚀剂",
                "呼吸衰竭",
                "精神紧张",
                "胃内异物",
                "嗜盐杆菌"
            ]
        ],
        [
            "急性胃炎",
            "病理分型",
            [
                "急性单纯性胃炎",
                "急性化脓性胃炎",
                "急性糜烂性胃炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性胃炎"
}