{
    "links": [
        [
            "性冷淡",
            "多发群体",
            [
                "女性"
            ]
        ],
        [
            "性冷淡",
            "所属科室",
            [
                "心理咨询室",
                "精神心理科"
            ]
        ],
        [
            "性冷淡",
            "病因",
            [
                "精神",
                "情绪等",
                "过劳",
                "疾病",
                "药物",
                "中医病因",
                "外在因素影响",
                "西医病因"
            ]
        ],
        [
            "性冷淡",
            "临床症状及体征",
            [
                "疼痛",
                "缺乏性高潮",
                "性交时阴道干涩",
                "紧缩",
                "恐惧"
            ]
        ]
    ],
    "type": "疾病",
    "name": "性冷淡"
}