{
    "links": [
        [
            "恩替卡韦胶囊",
            "成份",
            [
                "恩替卡韦"
            ]
        ],
        [
            "恩替卡韦胶囊",
            "适应症",
            [
                "肝炎",
                "脑脊液丙氨酸氨基转移酶"
            ]
        ],
        [
            "恩替卡韦胶囊",
            "分类",
            [
                "核苷类和核苷酸类逆转录酶抑制药",
                "利胆剂/胆石溶解剂/保肝药/免疫抑制剂"
            ]
        ],
        [
            "恩替卡韦胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "恩替卡韦胶囊",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "恩替卡韦胶囊",
            "不良反应",
            [
                "过敏反应",
                "腹部不适",
                "风疹",
                "腹痛",
                "感染",
                "双盲",
                "不适",
                "眩晕",
                "恶心",
                "肝炎",
                "类过敏反应",
                "脑脊液丙氨酸氨基转移酶",
                "过敏",
                "脱发",
                "肝区不适",
                "上腹痛",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "疲劳",
                "皮疹",
                "肌痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "恩替卡韦胶囊"
}