{
    "links": [
        [
            "金葡液",
            "所属科目",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "金葡液",
            "注意事项",
            [
                "本品使用过程中，特别是初次使用，谨防过敏反应的发生；",
                "心，肾功能严重不全者慎用。",
                "对陈旧性骨折应用粗针头刺入骨折断端或造成新创面后再注入药液；"
            ]
        ],
        [
            "金葡液",
            "成份",
            [
                "氯化钠",
                "十八种氨基酸",
                "蛋白质",
                "肠毒素C",
                "多肽",
                "氨基酸"
            ]
        ],
        [
            "金葡液",
            "二级分类",
            [
                "其他类"
            ]
        ],
        [
            "金葡液",
            "分类",
            [
                "氮芥类似药类",
                "化疗用药",
                "其他肿瘤用药及支持疗法"
            ]
        ],
        [
            "金葡液",
            "用法用量",
            [
                "恶性肿瘤放、化疗病人：肌内注射。2ml/次。1/d，1个月为1个疗程或遵医嘱。可与放、化疗同时使用。",
                "骨折断端局部注射；1～2ml/次，1次/5d，1个月为1个疗程，根据病情可适当延长或缩短。"
            ]
        ],
        [
            "金葡液",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "金葡液",
            "性状",
            [
                "淡黄色或无色液体，无沉淀、无异物"
            ]
        ],
        [
            "金葡液",
            "贮藏",
            [
                "常温（10～30℃）、避光保存"
            ]
        ],
        [
            "金葡液",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "金葡液",
            "规格",
            [
                "每安瓿1ml或2ml，每ml含肠毒素C10ng"
            ]
        ],
        [
            "金葡液",
            "禁忌",
            [
                "有高过敏体质者慎用"
            ]
        ],
        [
            "金葡液",
            "不良反应",
            [
                "疼痛",
                "发热",
                "硬结",
                "肿胀",
                "红肿"
            ]
        ],
        [
            "金葡液",
            "适应症",
            [
                "骨折",
                "白细胞减少",
                "恶性肿瘤病人放",
                "骨折延迟愈合或不愈合",
                "化疗的辅助治疗"
            ]
        ],
        [
            "金葡液",
            "适应证",
            [
                "骨折"
            ]
        ],
        [
            "金葡液",
            "用途分类",
            [
                "抗肿瘤辅助用药"
            ]
        ],
        [
            "金葡液",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "金葡液",
            "药物剂型",
            [
                "注射剂：2ml/支，含血浆蛋白凝固酶≥400μg。"
            ]
        ],
        [
            "金葡液",
            "一级分类",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "金葡液",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "金葡液"
}