{
    "links": [
        [
            "息肉",
            "检查",
            [
                "腹腔镜",
                "鼻腔内镜检查"
            ]
        ],
        [
            "息肉",
            "相关疾病",
            [
                "鼻息肉",
                "子宫内膜息肉",
                "多发性消化道息肉综合征"
            ]
        ],
        [
            "息肉",
            "所属科室",
            [
                "妇产科",
                "中西医结合科",
                "内科"
            ]
        ],
        [
            "息肉",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "息肉"
}