{
    "links": [
        [
            "恶性高血压",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0085580"
            ]
        ],
        [
            "恶性高血压",
            "ICD-10",
            [
                "I10"
            ]
        ],
        [
            "恶性高血压",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "恶性高血压",
            "临床症状及体征",
            [
                "渗出",
                "呕吐",
                "视觉症状",
                "高血压",
                "头晕",
                "呼吸困难",
                "血压突然显着升高",
                "耳鸣",
                "心慌",
                "精神状态改变",
                "心力衰竭",
                "氮质血症",
                "视乳头水肿",
                "脑病",
                "水肿",
                "恶心",
                "蛋白尿",
                "出血",
                "血尿",
                "管型尿",
                "收缩压",
                "眼底出血",
                "剧烈头痛",
                "舒张压均增高",
                "气短",
                "头痛"
            ]
        ],
        [
            "恶性高血压",
            "所属科室",
            [
                "心血管内科",
                "心脏内科"
            ]
        ],
        [
            "恶性高血压",
            "实验室检查",
            [
                "一氧化碳",
                "小儿脑性瘫痪",
                "唾液尿素氮",
                "二氧化碳结合力"
            ]
        ],
        [
            "恶性高血压",
            "并发症",
            [
                "左心衰",
                "高血压",
                "高血压脑病",
                "易并发高血压脑病",
                "充血性心力衰竭",
                "肾功能不全",
                "脑病",
                "高血压危象",
                "急性左心衰和肾功能不全"
            ]
        ],
        [
            "恶性高血压",
            "相关导致",
            [
                "肾血管疾患"
            ]
        ],
        [
            "恶性高血压",
            "多发群体",
            [
                "青壮年"
            ]
        ],
        [
            "恶性高血压",
            "治疗方案",
            [
                "降压药物",
                "病因治疗",
                "硝苯地平",
                "胍乙啶",
                "肼屈嗪",
                "拉贝洛尔",
                "维拉帕米",
                "冻干人血浆",
                "葡萄糖",
                "降压原则",
                "硝普钠",
                "酚妥拉明",
                "卡托普利",
                "肾上腺素"
            ]
        ],
        [
            "恶性高血压",
            "检查",
            [
                "肾功能检查",
                "血钾",
                "血压监测",
                "尿常规"
            ]
        ],
        [
            "恶性高血压",
            "病因",
            [
                "病理因素",
                "饮食与用药不当",
                "肥胖",
                "缺乏运动",
                "精神因素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "恶性高血压"
}