{
    "links": [
        [
            "恶性脑膜瘤",
            "并发症",
            [
                "脑水肿",
                "脱水",
                "出血",
                "颅内出血",
                "水肿",
                "血肿"
            ]
        ],
        [
            "恶性脑膜瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348375",
                "http://linkedlifedata.com/resource/umls/id/C0153645"
            ]
        ],
        [
            "恶性脑膜瘤",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "恶性脑膜瘤",
            "ICD-10",
            [
                "M95300/3",
                "M9530/3",
                "C70.9",
                "C70.0"
            ]
        ],
        [
            "恶性脑膜瘤",
            "临床症状及体征",
            [
                "小儿癫痫",
                "头痛",
                "癫痫持续状态",
                "偏瘫",
                "肿瘤"
            ]
        ],
        [
            "恶性脑膜瘤",
            "发病部位",
            [
                "脑凸面和矢状窦旁"
            ]
        ],
        [
            "恶性脑膜瘤",
            "所属科室",
            [
                "神经外科",
                "肿瘤科",
                "神经内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "恶性脑膜瘤"
}