{
    "links": [
        [
            "复方苯甲酸酊",
            "用法用量",
            [
                "适量涂擦，每天两次。"
            ]
        ],
        [
            "复方苯甲酸酊",
            "注意事项",
            [
                "复方苯甲酸酊Ⅰ、Ⅱ号，着色不同，要鉴别。"
            ]
        ],
        [
            "复方苯甲酸酊",
            "三级分类",
            [
                "抗真菌药物"
            ]
        ],
        [
            "复方苯甲酸酊",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "复方苯甲酸酊",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "复方苯甲酸酊",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "复方苯甲酸酊",
            "适应证",
            [
                "叠瓦癣",
                "足癣",
                "体癣",
                "股癣",
                "手癣"
            ]
        ],
        [
            "复方苯甲酸酊",
            "药物剂型",
            [
                "酊剂每瓶100ml。",
                "制法取苯甲酸、水杨酸溶于75%乙醇700ml中，过滤，再自滤器上添加75%乙醇至全量，摇匀，即得。",
                "组成ⅠⅡ苯甲酸60.0120.0水杨酸30.060.0乙醇(75%)加至1000.01000.0"
            ]
        ],
        [
            "复方苯甲酸酊",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "复方苯甲酸酊",
            "不良反应",
            [
                "糜烂",
                "疼痛",
                "刺激",
                "炎症"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方苯甲酸酊"
}