{
    "links": [
        [
            "磺胺嘧啶锌",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "磺胺嘧啶锌",
            "二级分类",
            [
                "磺胺类"
            ]
        ],
        [
            "磺胺嘧啶锌",
            "用法用量",
            [
                "局部用药，软膏用量随创面的大小及感染情况而定，每次量不超过50g，一日量不超过500g。"
            ]
        ],
        [
            "磺胺嘧啶锌",
            "药物剂型",
            [
                "散剂：20g。",
                "软膏：5%；"
            ]
        ],
        [
            "磺胺嘧啶锌",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "磺胺嘧啶锌",
            "不良反应",
            [
                "皮炎",
                "刺激",
                "接触性皮炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "磺胺嘧啶锌"
}