{
    "links": [
        [
            "愈美缓释片",
            "成份",
            [
                "胸腺喷丁"
            ]
        ],
        [
            "愈美缓释片",
            "分类",
            [
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "愈美缓释片",
            "商品名",
            [
                "华可必"
            ]
        ],
        [
            "愈美缓释片",
            "适应症",
            [
                "支气管炎",
                "窦炎",
                "上呼吸道感染",
                "呼吸道感染",
                "鼻旁窦炎",
                "咳嗽",
                "咽炎",
                "感染"
            ]
        ],
        [
            "愈美缓释片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "愈美缓释片",
            "不良反应",
            [
                "皮疹",
                "心悸",
                "便秘",
                "食欲不振",
                "血清谷草转氨酶",
                "头痛",
                "便秘；头痛",
                "恶心",
                "头晕",
                "过敏",
                "脑脊液丙氨酸氨基转移酶",
                "过敏反应",
                "胃肠道反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "愈美缓释片"
}