{
    "links": [
        [
            "法莫替丁",
            "所属科目",
            [
                "皮肤科用药",
                "消化系统药物"
            ]
        ],
        [
            "法莫替丁",
            "注意事项",
            [
                "静脉注射的剂量每次不超过20mg。",
                "慎用：(1)肝、肾功能不全者；(2)婴幼儿；(3)有药物过敏史者。",
                "有肝、肾功能不全者慎用"
            ]
        ],
        [
            "法莫替丁",
            "药物相互作用",
            [
                "华法林"
            ]
        ],
        [
            "法莫替丁",
            "性状",
            [
                "白色疏松块状物或粉末"
            ]
        ],
        [
            "法莫替丁",
            "贮藏",
            [
                "遮光，密闭，室温保存"
            ]
        ],
        [
            "法莫替丁",
            "药品监管分级",
            [
                "麻醉",
                "医保药品",
                "麻醉用药",
                "外用药物",
                "非处方药； 国家基本用药",
                "外用药品",
                "口服常释剂型为国家医保药物",
                "本品为缓泻药类非处方药药品"
            ]
        ],
        [
            "法莫替丁",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "法莫替丁",
            "适应症",
            [
                "静脉曲张",
                "溃疡病",
                "反流",
                "出血",
                "十二指肠溃疡",
                "应激状态",
                "肺炎",
                "部位未特指的消化性溃疡",
                "肠溃疡",
                "食管炎",
                "湿疹",
                "胃炎",
                "银屑病",
                "消化道出血",
                "上消化道出血",
                "皮炎"
            ]
        ],
        [
            "法莫替丁",
            "适应证",
            [
                "食管炎",
                "上消化道出血",
                "消化道出血",
                "十二指肠溃疡",
                "反流食管炎",
                "麻疹感染",
                "胃泌素瘤",
                "慢性荨麻疹",
                "荨麻疹",
                "消化性溃疡",
                "复发性溃疡",
                "应激性溃疡"
            ]
        ],
        [
            "法莫替丁",
            "药物剂型",
            [
                "胶囊：20mg；",
                "注射剂：20mg(2ml)。",
                "片剂：1.10mg，2.20mg，3.40mg；",
                "散剂：10%；"
            ]
        ],
        [
            "法莫替丁",
            "一级分类",
            [
                "皮肤科用药",
                "消化系统药物"
            ]
        ],
        [
            "法莫替丁",
            "成份",
            [
                "天冬",
                "注射用水",
                "水",
                "右旋糖酐",
                "糖",
                "主要成份为法莫替丁",
                "L—天门冬氨酸",
                "甘露醇",
                "名称：天冬氨酸",
                "右旋糖酐40",
                "d—甘露醇",
                "门冬氨酸"
            ]
        ],
        [
            "法莫替丁",
            "二级分类",
            [
                "抗炎症介质类药物",
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "法莫替丁",
            "分类",
            [
                "其他维生素的单方制剂",
                "肾上腺皮质激素",
                "H2—受体阻滞剂",
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "法莫替丁",
            "用法用量",
            [
                "静脉滴注：用量同静脉注射。",
                "静脉注射：每次20mg，每12小时1次。"
            ]
        ],
        [
            "法莫替丁",
            "通用名",
            [
                "法美替丁片"
            ]
        ],
        [
            "法莫替丁",
            "不良反应",
            [
                "活动减少",
                "疲倦",
                "出血",
                "肾小管间质性肾炎",
                "厌食",
                "风疹",
                "室性心动过速",
                "抽搐",
                "意识模糊",
                "浮肿",
                "腹部胀满感",
                "血清谷草转氨酶",
                "脑脊液丙氨酸氨基转移酶",
                "颜面发红",
                "再生障碍性贫血",
                "月经不调",
                "血压上升",
                "发烧",
                "疲乏",
                "潮红",
                "溶血性贫血",
                "焦虑障碍",
                "颜面潮红",
                "皮疹",
                "耳鸣",
                "各类血细胞减少",
                "出疹",
                "恶心",
                "皮下和粘膜下出血",
                "头晕",
                "腹胀",
                "腹部不适",
                "口干",
                "刺激",
                "肌酐升高",
                "贫血",
                "发红",
                "眩晕",
                "肺炎",
                "ALT（GPT）",
                "头痛",
                "嗜睡",
                "黄疸",
                "反流",
                "坏死",
                "咳嗽",
                "转氨酶异常",
                "口腔炎",
                "无力",
                "水肿",
                "粒细胞缺乏",
                "红斑",
                "意识障碍",
                "中毒性表皮坏死",
                "腹泻",
                "呼吸困难",
                "蛋白尿",
                "肿胀",
                "粒细胞缺乏症",
                "虚弱",
                "痉挛",
                "急性肾衰竭",
                "肾炎",
                "感染",
                "初发性或维持性睡眠障碍［失眠症］",
                "白细胞减少",
                "软便",
                "心动过速",
                "不安",
                "面潮红",
                "肌酐",
                "食欲不振",
                "过敏",
                "过敏反应",
                "口渴",
                "高钾血症",
                "乏力",
                "白细胞减少症",
                "间质性肺炎",
                "肌阵挛"
            ]
        ],
        [
            "法莫替丁",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "法莫替丁",
            "规格",
            [
                "20mg"
            ]
        ],
        [
            "法莫替丁",
            "三级分类",
            [
                "H受体阻断剂"
            ]
        ],
        [
            "法莫替丁",
            "用途分类",
            [
                "抑制胃酸分泌药"
            ]
        ],
        [
            "法莫替丁",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "法莫替丁",
            "商品名",
            [
                "立复丁"
            ]
        ],
        [
            "法莫替丁",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "法莫替丁"
}