{
    "links": [
        [
            "愈风宁心片",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "愈风宁心片",
            "注意事项",
            [
                "本品性凉，胃寒者慎用。少数病例服药后有头胀感，个别溃疡患者服药第一周内有轻度腹胀及上腹部不适感。"
            ]
        ],
        [
            "愈风宁心片",
            "成份",
            [
                "葛根"
            ]
        ],
        [
            "愈风宁心片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "愈风宁心片",
            "分类",
            [
                "活血化瘀",
                "中成药"
            ]
        ],
        [
            "愈风宁心片",
            "用法用量",
            [
                "片剂：每片含总黄酮60mg，口服一次5片，一日3次。口服液：一次10ml，一日3次。"
            ]
        ],
        [
            "愈风宁心片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "愈风宁心片",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "愈风宁心片",
            "适应症",
            [
                "耳聋",
                "高血压",
                "头晕",
                "心绞痛",
                "头痛",
                "疼痛"
            ]
        ],
        [
            "愈风宁心片",
            "适应证",
            [
                "耳鸣",
                "口苦",
                "心绞痛",
                "突发性耳聋",
                "耳聋",
                "心脏疾病",
                "高血压"
            ]
        ],
        [
            "愈风宁心片",
            "药物剂型",
            [
                "片剂，每片含总黄酮60mg。"
            ]
        ],
        [
            "愈风宁心片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "愈风宁心片"
}