{
    "links": [
        [
            "愈酚甲麻那敏颗粒",
            "成份",
            [
                "马来酸氯苯那敏",
                "本品为复方制剂",
                "盐酸",
                "马来酸氯苯那敏1mg",
                "麻黄",
                "甘油"
            ]
        ],
        [
            "愈酚甲麻那敏颗粒",
            "分类",
            [
                "祛痰药"
            ]
        ],
        [
            "愈酚甲麻那敏颗粒",
            "适应症",
            [
                "咳嗽",
                "支气管炎",
                "充血"
            ]
        ],
        [
            "愈酚甲麻那敏颗粒",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "愈酚甲麻那敏颗粒",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "愈酚甲麻那敏颗粒",
            "不良反应",
            [
                "胃部不适",
                "心悸",
                "眩晕",
                "头痛",
                "不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "愈酚甲麻那敏颗粒"
}