{
    "links": [
        [
            "感染性肠炎",
            "内窥镜检查",
            [
                "结肠镜"
            ]
        ],
        [
            "感染性肠炎",
            "ICD-10",
            [
                "A09.0"
            ]
        ],
        [
            "感染性肠炎",
            "病因",
            [
                "沙门菌",
                "大肠埃希菌",
                "难辨梭状芽胞杆菌",
                "耶尔森菌",
                "志贺菌",
                "阿米巴原虫"
            ]
        ],
        [
            "感染性肠炎",
            "临床症状及体征",
            [
                "黏液脓血便及血便"
            ]
        ]
    ],
    "type": "疾病",
    "name": "感染性肠炎"
}