{
    "links": [
        [
            "感染",
            "预后状况",
            [
                "较好"
            ]
        ],
        [
            "感染",
            "手术引起的并发症",
            [
                "胆管癌"
            ]
        ],
        [
            "感染",
            "ICD-10",
            [
                "B99"
            ]
        ],
        [
            "感染",
            "临床症状及体征",
            [
                "白细胞增多",
                "发烧",
                "器官衰竭",
                "咳嗽",
                "困倦",
                "易激惹",
                "发热",
                "胆红素生成过多",
                "夜间大汗",
                "鼻充血",
                "培养结果阳性"
            ]
        ],
        [
            "感染",
            "药物治疗",
            [
                "钙剂",
                "四联方案",
                "抗生素",
                "广谱抗生素",
                "维生素D"
            ]
        ],
        [
            "感染",
            "相关疾病",
            [
                "慢性阻塞性肺疾病",
                "癌",
                "流产",
                "心肌炎"
            ]
        ],
        [
            "感染",
            "实验室检查",
            [
                "血培养",
                "病毒抗体滴度",
                "痰抗酸杆菌测试",
                "PCR技术",
                "血液培养"
            ]
        ],
        [
            "感染",
            "相关转化",
            [
                "发热"
            ]
        ],
        [
            "感染",
            "影像学检查",
            [
                "断层成像"
            ]
        ],
        [
            "感染",
            "发病部位",
            [
                "皮肤",
                "鼻咽",
                "牙",
                "肛周",
                "呼吸道"
            ]
        ],
        [
            "感染",
            "预防",
            [
                "免疫接种"
            ]
        ],
        [
            "感染",
            "相关导致",
            [
                "反复发作肉眼血尿型不伴蛋白尿",
                "癫痫持续状态",
                "尿崩症",
                "室性心动过速"
            ]
        ],
        [
            "感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348336"
            ]
        ],
        [
            "感染",
            "辅助治疗",
            [
                "社区治疗",
                "避免外出",
                "入住隔离室",
                "卧床休息"
            ]
        ],
        [
            "感染",
            "病因",
            [
                "革兰氏阳性细菌（主要是葡萄球菌）",
                "革兰氏阴性微生物"
            ]
        ],
        [
            "感染",
            "病理分型",
            [
                "败血症",
                "原发性腹膜炎",
                "脓疱症",
                "肛门、会阴部感染",
                "呼吸道感染",
                "泌尿道感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "感染"
}