{
    "links": [
        [
            "葡萄糖酸锌",
            "用法用量",
            [
                "儿童：常规剂量：口服给药：以下均以锌计。具体如表1："
            ]
        ],
        [
            "葡萄糖酸锌",
            "注意事项",
            [
                "药物对儿童的影响：3岁以下儿童使用本药鼻喷剂应权衡利弊。",
                "服用本药时，不能进食牛奶、面包、含纤维素和植物酸多的食物(如芹菜、菠菜、柠檬等)。",
                "补锌时，应在确认缺锌后才使用本药，宜在餐后服用，以减少胃肠道刺激。",
                "药物对哺乳的影响：尚不明确。",
                "本药不能与多价磷酸盐等药物同时服用。",
                "治疗肝豆状核变性时，应在进食前1小时或进食后2～3小时服用，服锌前1周停用青霉胺。1",
                "药物对妊娠的影响：美国药品和食品管理局(FDA)对锌盐的妊娠安全性分级为A级。",
                "慎用：(1)青光眼患者应慎用锌滴眼液。(2)血色沉着病纯合子患者。",
                "用药前后及用药时应当检查或监测：(1)应测定血清锌浓度。(2)在治疗肝豆状核变性时应监测尿铜。"
            ]
        ],
        [
            "葡萄糖酸锌",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "葡萄糖酸锌",
            "二级分类",
            [
                "电解质平衡调节药"
            ]
        ],
        [
            "葡萄糖酸锌",
            "所属科目",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "葡萄糖酸锌",
            "适应证",
            [
                "痤疮",
                "咽炎",
                "发育迟缓",
                "结膜炎",
                "肠病性肢端皮炎",
                "糖尿病",
                "风湿性关节炎",
                "营养不良",
                "鼻塞",
                "皮炎",
                "普通感冒",
                "痛风",
                "鼻咽炎",
                "口腔溃疡"
            ]
        ],
        [
            "葡萄糖酸锌",
            "药物剂型",
            [
                "葡萄糖酸锌鼻喷剂：200mg。贮法：密闭，于阴凉干燥处保存。",
                "葡萄糖酸锌片：35mg(相当于锌5mg)；70mg(相当于锌10mg)。贮法：避光、密闭保存。",
                "葡萄糖酸锌颗粒：10g(相当于锌10mg)；10g(相当于锌15mg)。贮法：避光、密闭保存。",
                "葡萄糖酸锌胶囊：174mg(相当于锌25mg)。贮法：密闭保存。"
            ]
        ],
        [
            "葡萄糖酸锌",
            "一级分类",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "葡萄糖酸锌",
            "不良反应",
            [
                "刺激",
                "过敏",
                "恶心",
                "红细胞",
                "胃部不适",
                "皮疹",
                "恶心、呕吐",
                "刺激感",
                "呕吐",
                "贫血",
                "不适",
                "过敏性皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "葡萄糖酸锌"
}