{
    "links": [
        [
            "感觉障碍",
            "相关症状",
            [
                "半身麻木",
                "分离性感觉障碍",
                "手足肿胀"
            ]
        ],
        [
            "感觉障碍",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "感觉障碍",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "腹部损伤"
            ]
        ],
        [
            "感觉障碍",
            "检查",
            [
                "抗神经元核抗体(Hu,Ri)",
                "脑电图检查",
                "脑诱发电位"
            ]
        ],
        [
            "感觉障碍",
            "相关疾病",
            [
                "颈椎椎管狭窄症",
                "中枢神经系统肉芽肿性血管炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "感觉障碍"
}