{
    "links": [
        [
            "感音神经性聋",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478149",
                "http://linkedlifedata.com/resource/umls/id/C0018784"
            ]
        ],
        [
            "感音神经性聋",
            "同义词",
            [
                "感觉神经性聋"
            ]
        ],
        [
            "感音神经性聋",
            "ICD-10",
            [
                "H90.5"
            ]
        ],
        [
            "感音神经性聋",
            "临床症状及体征",
            [
                "面色苍白",
                "耳鸣",
                "耳聋",
                "恶心、呕吐",
                "发作性眩晕"
            ]
        ],
        [
            "感音神经性聋",
            "发病部位",
            [
                "耳蜗螺旋器"
            ]
        ],
        [
            "感音神经性聋",
            "检查",
            [
                "客观检测技术",
                "主观听力检测技术",
                "影像学检查"
            ]
        ],
        [
            "感音神经性聋",
            "病因",
            [
                "自身免疫等因素有关",
                "传染病",
                "与先天因素",
                "先天性感音神经性聋",
                "药物中毒"
            ]
        ],
        [
            "感音神经性聋",
            "所属科室",
            [
                "耳鼻喉科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "感音神经性聋"
}