{
    "links": [
        [
            "慢性附睾炎",
            "并发症",
            [
                "可导致男性不育",
                "附睾炎",
                "男性不育"
            ]
        ],
        [
            "慢性附睾炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495077"
            ]
        ],
        [
            "慢性附睾炎",
            "辅助检查",
            [
                "B超检查",
                "B超"
            ]
        ],
        [
            "慢性附睾炎",
            "ICD-10",
            [
                "N45.9",
                "N45"
            ]
        ],
        [
            "慢性附睾炎",
            "临床症状及体征",
            [
                "不适",
                "结节",
                "坠胀感",
                "阴囊疼痛",
                "触痛",
                "疼痛可放射至下腹部及同侧大腿内部",
                "压痛",
                "疼痛",
                "大腿",
                "附睾炎"
            ]
        ],
        [
            "慢性附睾炎",
            "发病部位",
            [
                "附睾"
            ]
        ],
        [
            "慢性附睾炎",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "慢性附睾炎",
            "病因",
            [
                "急性附睾炎治疗不彻底"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性附睾炎"
}