{
    "links": [
        [
            "慢性腹痛",
            "相关症状",
            [
                "上腹部压痛",
                "左上腹压痛",
                "右上腹压痛"
            ]
        ],
        [
            "慢性腹痛",
            "相关疾病",
            [
                "输卵管性不孕",
                "腹痛",
                "脏寒"
            ]
        ],
        [
            "慢性腹痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "慢性腹痛",
            "检查",
            [
                "腹腔脏器的叩诊",
                "血常规"
            ]
        ],
        [
            "慢性腹痛",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "慢性腹痛"
}