{
    "links": [
        [
            "慢性前列腺炎",
            "ICD-10",
            [
                "N41.1"
            ]
        ],
        [
            "慢性前列腺炎",
            "临床症状及体征",
            [
                "男性性交障碍",
                "腰骶",
                "尿痛",
                "排尿异常",
                "尿频",
                "头晕",
                "勃起功能障碍",
                "尿道灼热",
                "排尿困难",
                "下腹疼痛",
                "灼热",
                "不适",
                "血精症",
                "小腹",
                "失眠多梦",
                "初发性或维持性睡眠障碍［失眠症］",
                "坠胀, 尿频",
                "多梦",
                "尿急",
                "耳鸣",
                "焦虑障碍",
                "疼痛",
                "早泄",
                "抑郁症"
            ]
        ],
        [
            "慢性前列腺炎",
            "药物治疗",
            [
                "抗生素"
            ]
        ],
        [
            "慢性前列腺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0085696"
            ]
        ],
        [
            "慢性前列腺炎",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "慢性前列腺炎",
            "病因",
            [
                "急性细菌性前列腺炎",
                "多为病原体感染",
                "免疫异常等所致"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性前列腺炎"
}