{
    "links": [
        [
            "慢性胆囊炎",
            "并发症",
            [
                "过多",
                "胆囊炎",
                "疼痛",
                "胆石症",
                "黄疸",
                "炎症"
            ]
        ],
        [
            "慢性胆囊炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0085694"
            ]
        ],
        [
            "慢性胆囊炎",
            "辅助检查",
            [
                "B超检查",
                "X线平片",
                "放射学检查"
            ]
        ],
        [
            "慢性胆囊炎",
            "ICD-10",
            [
                "K81.1"
            ]
        ],
        [
            "慢性胆囊炎",
            "发病部位",
            [
                "胆囊"
            ]
        ],
        [
            "慢性胆囊炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "慢性胆囊炎",
            "临床症状及体征",
            [
                "隐痛",
                "隐痛性胆囊炎",
                "餐后上腹饱胀、嗳气",
                "心绞痛",
                "关节痛",
                "压痛",
                "疼痛",
                "厌食",
                "上腹不适",
                "气胀",
                "腹胀等",
                "十二指肠溃疡",
                "黄疸",
                "腹痛",
                "痉挛",
                "心悸",
                "炎症",
                "呕吐",
                "不适",
                "恶心呕吐",
                "胆囊炎",
                "上腹部不适",
                "上腹痛",
                "消化不良",
                "持续性右上腹钝痛或不适感",
                "气促",
                "肠溃疡",
                "嗳气",
                "触痛",
                "溃疡",
                "肌痉挛",
                "反酸",
                "腹部不适",
                "肿块",
                "恶心"
            ]
        ],
        [
            "慢性胆囊炎",
            "多发群体",
            [
                "肥胖者",
                "高脂饮食者"
            ]
        ],
        [
            "慢性胆囊炎",
            "所属科室",
            [
                "消化内科",
                "消化科",
                "肝胆外科"
            ]
        ],
        [
            "慢性胆囊炎",
            "病因",
            [
                "或胆囊结石",
                "急性或亚急性胆囊炎反复发作"
            ]
        ],
        [
            "慢性胆囊炎",
            "治疗方案",
            [
                "小儿脑性瘫痪",
                "胆酸",
                "硫酸镁",
                "鹅去氧胆酸",
                "熊去氧胆酸",
                "阿托品",
                "山莨菪碱"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性胆囊炎"
}