{
    "links": [
        [
            "慢性阑尾炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156095"
            ]
        ],
        [
            "慢性阑尾炎",
            "辅助检查",
            [
                "X线钡灌肠检查",
                "超声检查"
            ]
        ],
        [
            "慢性阑尾炎",
            "ICD-10",
            [
                "K36"
            ]
        ],
        [
            "慢性阑尾炎",
            "临床症状及体征",
            [
                "间接体征",
                "兰氏点及腰大肌征",
                "质硬",
                "恶心",
                "胃部不适",
                "食欲不振",
                "腹胀",
                "右下腹部隐痛或胀痛",
                "胃肠道反应",
                "便秘",
                "腹疼",
                "紧张",
                "轻度腹泻",
                "消化不良",
                "体重下降",
                "腹部疼痛",
                "疼痛",
                "压痛",
                "消瘦",
                "呕吐",
                "腹部包块",
                "不适",
                "隐痛",
                "腹泻",
                "食欲下降等",
                "腹部压痛",
                "腹痛"
            ]
        ],
        [
            "慢性阑尾炎",
            "多发群体",
            [
                "小儿急性阑尾炎",
                "老人"
            ]
        ],
        [
            "慢性阑尾炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "慢性阑尾炎",
            "检查",
            [
                "超声检查",
                "X线钡剂灌肠检查"
            ]
        ],
        [
            "慢性阑尾炎",
            "病因",
            [
                "阑尾腔内异物等",
                "阑尾壁狭窄"
            ]
        ],
        [
            "慢性阑尾炎",
            "所属科室",
            [
                "外科",
                "普外科",
                "普通外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性阑尾炎"
}