{
    "links": [
        [
            "慢性输卵管炎",
            "检查",
            [
                "峡部结节性输卵管炎",
                "输卵管积水",
                "慢性输卵管积脓",
                "慢性间质性输卵管炎",
                "输卵管积血"
            ]
        ],
        [
            "慢性输卵管炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156328"
            ]
        ],
        [
            "慢性输卵管炎",
            "ICD-10",
            [
                "N70.1"
            ]
        ],
        [
            "慢性输卵管炎",
            "临床症状及体征",
            [
                "劳累后加剧等",
                "苍白",
                "结核性输卵管炎",
                "溃疡病",
                "输卵管积脓",
                "下腹坠胀",
                "感染",
                "慢性间质性输卵管炎（单纯肥大型）",
                "疼痛",
                "峡部结节性输卵管炎",
                "不孕症",
                "压痛",
                "渗出",
                "输卵管积水",
                "腰骶部酸痛",
                "结节"
            ]
        ],
        [
            "慢性输卵管炎",
            "多发群体",
            [
                "妇女"
            ]
        ],
        [
            "慢性输卵管炎",
            "发病部位",
            [
                "输卵管"
            ]
        ],
        [
            "慢性输卵管炎",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "慢性输卵管炎",
            "病因",
            [
                "急性输卵管炎未经治疗或治疗不彻底",
                "下生殖道炎症上行扩散感染"
            ]
        ],
        [
            "慢性输卵管炎",
            "治疗方案",
            [
                "手术治疗",
                "保守治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性输卵管炎"
}