{
    "links": [
        [
            "慢性胰腺炎",
            "药物引起的并发症",
            [
                "药物依赖",
                "药物成瘾",
                "胃肠道不良反应",
                "高血糖症"
            ]
        ],
        [
            "慢性胰腺炎",
            "组织学检查",
            [
                "病理活检"
            ]
        ],
        [
            "慢性胰腺炎",
            "临床症状及体征",
            [
                "腹痛",
                "生长障碍",
                "贪食",
                "营养不良",
                "脂肪泻",
                "营养缺乏",
                "粪便量显著增多"
            ]
        ],
        [
            "慢性胰腺炎",
            "高危因素",
            [
                "胰腺钙化",
                "二丁基二氯化锡",
                "酒精性",
                "ABO 血型 B型",
                "家族史",
                "阳离子胰蛋白酶原基因突变",
                "遗传易感性",
                "糜蛋白酶原 C基因突变",
                "钙敏感受体基因突变",
                "酒精",
                "PRSS1、SPINK1和CFTR基因突变",
                "每日酒精摄入量多于 25 g",
                "Kazal—I型丝氨酸蛋白酶抑制剂基因突变",
                "热带地区",
                "有机锡化合物",
                "UDP葡萄糖醛酸基转移酶基因多态性",
                "柯萨奇病毒感染",
                "羧肽酶 A1",
                "大量摄入酒精",
                "高脂、高蛋白饮食",
                "酒精使用",
                "吸烟",
                "封闭蛋白2基因突变",
                "非那西汀滥用"
            ]
        ],
        [
            "慢性胰腺炎",
            "发病部位",
            [
                "分支胰管",
                "胰腺",
                "背部",
                "主胰管"
            ]
        ],
        [
            "慢性胰腺炎",
            "相关疾病",
            [
                "微量营养元素缺乏",
                "胰管梗阻",
                "高血糖症",
                "胰腺炎",
                "脂肪坏死",
                "功能障碍",
                "黄疸",
                "腹胀",
                "腹痛",
                "胰腺钙化",
                "复发性胰腺炎",
                "糖尿病",
                "胰周组织损伤",
                "中重度胰管病变",
                "关节痛",
                "营养不良",
                "胰管结石",
                "胆管梗阻",
                "脂肪泻",
                "胰源性脂肪泻",
                "胰管扩张"
            ]
        ],
        [
            "慢性胰腺炎",
            "筛查",
            [
                "胰腺癌筛查",
                "基因筛查"
            ]
        ],
        [
            "慢性胰腺炎",
            "辅助检查",
            [
                "在MRI检查",
                "普通X线检查",
                "B超",
                "MRI检查",
                "沙眼衣原体",
                "X线检查"
            ]
        ],
        [
            "慢性胰腺炎",
            "影像学检查",
            [
                "腹部平片"
            ]
        ],
        [
            "慢性胰腺炎",
            "手术引起的并发症",
            [
                "出血",
                "腹泻病",
                "瘘管形成",
                "体位性低血压",
                "截瘫",
                "梗阻复发",
                "糖尿病",
                "感染",
                "胆管炎",
                "部位未特指的消化性溃疡"
            ]
        ],
        [
            "慢性胰腺炎",
            "预防",
            [
                "遗传咨询"
            ]
        ],
        [
            "慢性胰腺炎",
            "辅助治疗",
            [
                "咨询膳食专家",
                "口服营养素",
                "营养支持",
                "要素饮食治疗",
                "戒酒戒烟",
                "补充充足胰酶",
                "肠内营养治疗",
                "避免摄入高糖食物",
                "饮食调整",
                "适当负重训练",
                "密切监测血糖",
                "胰酶替代治疗",
                "低脂饮食",
                "高热量摄入",
                "经空肠营养管鼻饲",
                "健康生活方式",
                "戒烟",
                "戒烟戒酒",
                "戒酒",
                "心理辅导",
                "安慰剂效应",
                "镇痛治疗",
                "少食多餐"
            ]
        ],
        [
            "慢性胰腺炎",
            "放化疗治疗",
            [
                "外照射"
            ]
        ],
        [
            "慢性胰腺炎",
            "ICD-10",
            [
                "K86.1"
            ]
        ],
        [
            "慢性胰腺炎",
            "药物治疗",
            [
                "胰酶制剂"
            ]
        ],
        [
            "慢性胰腺炎",
            "治疗引起的并发症",
            [
                "头晕",
                "体重增加",
                "宿醉感"
            ]
        ],
        [
            "慢性胰腺炎",
            "发病率",
            [
                "1/10万～10/10万人"
            ]
        ],
        [
            "慢性胰腺炎",
            "实验室检查",
            [
                "肝功能",
                "BT-PABA试验",
                "胰酶测定",
                "CCK-促胰液素",
                "核素脂肪试验"
            ]
        ],
        [
            "慢性胰腺炎",
            "并发症",
            [
                "感染",
                "肢体疼痛",
                "吸收障碍",
                "低创伤性骨折",
                "疼痛",
                "硬化",
                "腹胀",
                "肝硬化",
                "糖尿病",
                "溃疡病",
                "畏寒",
                "胰腺癌",
                "静脉血栓形成",
                "破溃",
                "出血",
                "黑便",
                "胰腺炎",
                "腹痛",
                "胰腺假性囊肿",
                "黄疸",
                "炎症",
                "营养不良",
                "脂肪泻",
                "血栓形成",
                "结节性红斑",
                "胰腺钙化",
                "腹水",
                "瘘管形成",
                "红斑",
                "结节",
                "发热",
                "消化性溃疡",
                "过多",
                "上腹痛",
                "结石",
                "胰腺外分泌功能障碍",
                "上消化道出血",
                "关节痛",
                "刺激",
                "胸腔积液",
                "呕血",
                "压痛",
                "瘘管",
                "水肿",
                "胰头癌",
                "潮红",
                "静脉曲张",
                "坏死",
                "胃十二指肠梗阻",
                "溃疡",
                "十二指肠梗阻",
                "胃肠道出血",
                "假性囊肿压迫",
                "痛风",
                "内分泌功能障碍",
                "糖尿",
                "血糖",
                "硬结",
                "食管",
                "胃炎",
                "胆管梗阻",
                "胰管梗阻",
                "胆汁性肝硬化",
                "麻醉性镇痛药物成瘾",
                "静脉血栓",
                "穿孔",
                "性病",
                "食欲不振"
            ]
        ],
        [
            "慢性胰腺炎",
            "病因",
            [
                "炎症性肠病等。",
                "胆囊纤维化",
                "硬化性胆管炎"
            ]
        ],
        [
            "慢性胰腺炎",
            "鉴别诊断",
            [
                "炎症性肠病",
                "部位未特指的消化性溃疡",
                "肾结石",
                "神经根病",
                "胆绞痛",
                "自身免疫性胰腺炎",
                "急性胰腺炎",
                "肠梗阻",
                "胰腺癌",
                "恶性肿瘤",
                "心肌梗塞",
                "腹主动脉瘤",
                "躯体性障碍"
            ]
        ],
        [
            "慢性胰腺炎",
            "相关导致",
            [
                "糖尿病"
            ]
        ],
        [
            "慢性胰腺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348760"
            ]
        ],
        [
            "慢性胰腺炎",
            "内窥镜检查",
            [
                "内镜下逆行胰胆管造影术"
            ]
        ],
        [
            "慢性胰腺炎",
            "所属科室",
            [
                "消化科",
                "肝胆外科",
                "内科",
                "急诊"
            ]
        ],
        [
            "慢性胰腺炎",
            "手术治疗",
            [
                "胆总管十二指肠吻合术",
                "胰腺全切术",
                "胰岛细胞移植",
                "切除",
                "CPB治疗",
                "次全切除术",
                "去神经支配",
                "胰管减压术",
                "内镜下引流",
                "引流",
                "EUS 引导下引流",
                "ESWL",
                "内窥镜下引流",
                "体外冲击波碎石术",
                "PD术",
                "CT引导下神经阻断术",
                "保留十二指肠的胰头切除术",
                "胰十二指肠切除术",
                "胰体尾切除术",
                "重复经颅磁刺激",
                "内镜减压术",
                "胰腺感觉神经阻断术",
                "腹腔神经丛阻滞术",
                "内镜治疗",
                "胸腔镜内脏神经切除术"
            ]
        ],
        [
            "慢性胰腺炎",
            "病理分型",
            [
                "钙化性",
                "非交通性",
                "钙化性胰腺炎",
                "特发性纤维化胰腺炎",
                "慢性阻塞性胰腺炎",
                "慢性钙化性胰腺炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性胰腺炎"
}