{
    "links": [
        [
            "慢性贫血",
            "相关症状",
            [
                "暴瘦",
                "唇甲色淡"
            ]
        ],
        [
            "慢性贫血",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "慢性贫血",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "慢性贫血",
            "检查",
            [
                "全血细胞计数",
                "碱性点彩红细胞计数",
                "红细胞检查"
            ]
        ],
        [
            "慢性贫血",
            "相关疾病",
            [
                "继发性铁粒幼细胞性贫血",
                "蚕豆病",
                "血劳"
            ]
        ]
    ],
    "type": "症状",
    "name": "慢性贫血"
}