{
    "links": [
        [
            "慢性结肠炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494762"
            ]
        ],
        [
            "慢性结肠炎",
            "ICD-10",
            [
                "K52.9"
            ]
        ],
        [
            "慢性结肠炎",
            "临床症状及体征",
            [
                "反复腹痛",
                "肠鸣",
                "腹胀",
                "痛风",
                "便秘",
                "慢性腹泻",
                "发热",
                "体重减轻",
                "苍白",
                "黏液便",
                "恶心",
                "腹泻为主",
                "腹痛",
                "面色苍白",
                "以腹痛",
                "便秘或腹泻交替",
                "食欲减退",
                "里急后重",
                "腹泻"
            ]
        ],
        [
            "慢性结肠炎",
            "多发群体",
            [
                "20～30岁青壮年人"
            ]
        ],
        [
            "慢性结肠炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "慢性结肠炎",
            "检查",
            [
                "粪便检查",
                "血液生化检查",
                "气钡灌肠双重对比造影",
                "纤维结肠镜检"
            ]
        ],
        [
            "慢性结肠炎",
            "病因",
            [
                "与感染",
                "遗传",
                "食物过敏",
                "精神因素等有关",
                "免疫"
            ]
        ],
        [
            "慢性结肠炎",
            "所属科室",
            [
                "消化内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性结肠炎"
}