{
    "links": [
        [
            "慢性盆腔疼痛",
            "并发症",
            [
                "呼吸加快",
                "多汗症"
            ]
        ],
        [
            "慢性盆腔疼痛",
            "辅助检查",
            [
                "沙眼衣原体",
                "膀胱镜检查",
                "病理学检查",
                "内镜检查",
                "影像学检查",
                "腹腔镜检查"
            ]
        ],
        [
            "慢性盆腔疼痛",
            "ICD-10",
            [
                "N94.8"
            ]
        ],
        [
            "慢性盆腔疼痛",
            "临床症状及体征",
            [
                "疲倦",
                "下腹部疼痛或后背部疼痛",
                "抑郁症",
                "紧张",
                "抑郁",
                "初发性或维持性睡眠障碍［失眠症］",
                "症状、体征",
                "剧烈疼痛等",
                "易激动",
                "腹部疼痛",
                "对照",
                "疼痛",
                "下腹痛",
                "焦虑",
                "炎症",
                "抑郁症状",
                "神经质",
                "压痛",
                "性欲丧失",
                "隐痛",
                "盆腔炎性疾病",
                "流产",
                "体格检查",
                "腹痛",
                "失眠",
                "不适",
                "激动",
                "敏感"
            ]
        ],
        [
            "慢性盆腔疼痛",
            "多发群体",
            [
                "妇女"
            ]
        ],
        [
            "慢性盆腔疼痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477787"
            ]
        ],
        [
            "慢性盆腔疼痛",
            "所属科室",
            [
                "妇科",
                "妇产科"
            ]
        ],
        [
            "慢性盆腔疼痛",
            "病因",
            [
                "慢性盆腔炎",
                "盆腔粘连等器质性病变",
                "子宫腺肌病",
                "子宫内膜异位症"
            ]
        ],
        [
            "慢性盆腔疼痛",
            "治疗方案",
            [
                "甲羟孕酮",
                "腹腔镜治疗",
                "帕罗西汀",
                "血清无机磷",
                "醋酸甲羟孕酮",
                "舍曲林",
                "短效胰岛素",
                "黄体酮",
                "阿米替林",
                "氟西汀",
                "常用的药物",
                "小儿脑性瘫痪",
                "用药原则",
                "羟孕酮",
                "心理治疗",
                "醋酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性盆腔疼痛"
}