{
    "links": [
        [
            "慢性滑膜炎",
            "发病部位",
            [
                "关节"
            ]
        ],
        [
            "慢性滑膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0039104"
            ]
        ],
        [
            "慢性滑膜炎",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "慢性滑膜炎",
            "ICD-10",
            [
                "M65.9"
            ]
        ],
        [
            "慢性滑膜炎",
            "临床症状及体征",
            [
                "可扪及到关节囊肥厚感",
                "久病者",
                "关节肿胀持续不退",
                "肿胀",
                "休息后减轻",
                "活动增多时加重"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性滑膜炎"
}