{
    "links": [
        [
            "慢性泪囊炎",
            "出院标准",
            [
                "伤口清洁,无红肿溢脓",
                "泪道冲洗通畅"
            ]
        ],
        [
            "慢性泪囊炎",
            "ICD-10",
            [
                "H04.4",
                "H04.0",
                "H04.401"
            ]
        ],
        [
            "慢性泪囊炎",
            "临床症状及体征",
            [
                "泪腺类肉瘤结节瘤",
                "米古利兹病",
                "溢泪，内眦部结膜充血，皮肤常有湿疹",
                "结节",
                "白血病",
                "皮肤常有湿疹",
                "淋巴瘤",
                "坏死",
                "脾肿大",
                "腮腺肿大等",
                "疼痛",
                "沙眼性泪腺炎",
                "双侧或单侧泪腺肿大",
                "结核性泪腺炎",
                "肝脾肿大",
                "淋巴结肿大",
                "溢泪",
                "泪腺萎缩",
                "肿胀",
                "充血",
                "内眦部结膜充血"
            ]
        ],
        [
            "慢性泪囊炎",
            "诊断依据",
            [
                "碘油造影（必要时）",
                "糜烂",
                "有分泌物",
                "泪溢,内眦皮肤潮红"
            ]
        ],
        [
            "慢性泪囊炎",
            "术后信息",
            [
                "3–5天",
                "泪道冲洗"
            ]
        ],
        [
            "慢性泪囊炎",
            "标准住院时间",
            [
                "5–7天"
            ]
        ],
        [
            "慢性泪囊炎",
            "手术治疗",
            [
                "局麻",
                "入院第2天",
                "毒蛇咬伤",
                "鼻腔泪囊吻合术"
            ]
        ],
        [
            "慢性泪囊炎",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：H04.401慢性泪囊炎疾病编码"
            ]
        ],
        [
            "慢性泪囊炎",
            "术前准备",
            [
                "1天"
            ]
        ],
        [
            "慢性泪囊炎",
            "多发群体",
            [
                "中老年女性"
            ]
        ],
        [
            "慢性泪囊炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155223",
                "http://linkedlifedata.com/resource/umls/id/C0155239"
            ]
        ],
        [
            "慢性泪囊炎",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "慢性泪囊炎",
            "病因",
            [
                "继发性",
                "由于鼻泪管的阻塞或狭窄而引起",
                "烫伤",
                "感染",
                "穿通伤",
                "病灶转移等因素引起",
                "特发性"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性泪囊炎"
}