{
    "links": [
        [
            "慢性附件炎",
            "多发群体",
            [
                "妇女"
            ]
        ],
        [
            "慢性附件炎",
            "发病部位",
            [
                "女性内生殖器官"
            ]
        ],
        [
            "慢性附件炎",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "慢性附件炎",
            "病因",
            [
                "使用节育器不注意个人卫生",
                "或手术操作不严格",
                "未经严格消毒而进行的宫腔操作等",
                "分娩或流产后"
            ]
        ],
        [
            "慢性附件炎",
            "临床症状及体征",
            [
                "白带增多",
                "下腹部坠胀",
                "腹痛",
                "腰疼",
                "疼痛",
                "充血",
                "压痛",
                "月经失调等",
                "不孕症",
                "疼痛及腰骶酸痛"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性附件炎"
}