{
    "links": [
        [
            "慢性扁桃体炎",
            "ICD-10",
            [
                "J35.0"
            ]
        ],
        [
            "慢性扁桃体炎",
            "出院标准",
            [
                "一般情况良好，局部无感染征象",
                "没有需要住院处理的并发症"
            ]
        ],
        [
            "慢性扁桃体炎",
            "临床症状及体征",
            [
                "劳累",
                "疲劳",
                "乏力",
                "敏感",
                "不适",
                "咳嗽",
                "炎症",
                "头痛",
                "刺痛",
                "消化不良",
                "咽痛",
                "无力",
                "反复发作咽痛",
                "异物感",
                "感觉异常",
                "呼吸困难",
                "四肢无力",
                "扁桃体肿大",
                "吞咽困难",
                "口臭",
                "低热",
                "易疲劳",
                "四肢乏力",
                "扁桃体肿大等",
                "受凉"
            ]
        ],
        [
            "慢性扁桃体炎",
            "诊断依据",
            [
                "有反复发作咽痛",
                "扁桃体和腭舌弓呈慢性充血",
                "表面可凹凸不平",
                "发热",
                "隐窝口可有潴留物"
            ]
        ],
        [
            "慢性扁桃体炎",
            "术后信息",
            [
                "卫",
                "≤3天"
            ]
        ],
        [
            "慢性扁桃体炎",
            "发病部位",
            [
                "扁桃体"
            ]
        ],
        [
            "慢性扁桃体炎",
            "标准住院时间",
            [
                "5–7天"
            ]
        ],
        [
            "慢性扁桃体炎",
            "发病率",
            [
                "0.2204"
            ]
        ],
        [
            "慢性扁桃体炎",
            "治疗方案",
            [
                "噻康唑",
                "手术治疗的选择",
                "黄芩",
                "冻干人胎盘血丙种球蛋白",
                "不宜手术者",
                "桔梗",
                "维生素a维生素d"
            ]
        ],
        [
            "慢性扁桃体炎",
            "实验室检查",
            [
                "血清免疫球蛋白d",
                "红细胞沉降率"
            ]
        ],
        [
            "慢性扁桃体炎",
            "并发症",
            [
                "衰弱",
                "胆囊炎",
                "变态反应",
                "腺病毒感染",
                "肾炎",
                "病毒感染",
                "扁桃体炎",
                "甲状腺肿",
                "阑尾炎",
                "心脏疾病",
                "风湿性心脏病",
                "感染",
                "炎症"
            ]
        ],
        [
            "慢性扁桃体炎",
            "手术治疗",
            [
                "入院后2—3天",
                "全身麻醉或局麻"
            ]
        ],
        [
            "慢性扁桃体炎",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：J35.0慢性扁桃体炎疾病编码"
            ]
        ],
        [
            "慢性扁桃体炎",
            "术前准备",
            [
                "艾滋",
                "胸片",
                "血常规",
                "梅毒感染",
                "尿常规",
                "标本送病理学检查",
                "凝血功能",
                "心电图检查",
                "血糖",
                "肝肾功能",
                "电解质",
                "肝炎",
                "≤2天",
                "乙型肝炎"
            ]
        ],
        [
            "慢性扁桃体炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0149517"
            ]
        ],
        [
            "慢性扁桃体炎",
            "所属科室",
            [
                "耳鼻喉科",
                "耳鼻喉"
            ]
        ],
        [
            "慢性扁桃体炎",
            "病因",
            [
                "细菌及分泌物积存于扁桃体窝",
                "自身变态反应"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性扁桃体炎"
}