{
    "links": [
        [
            "慢性牙髓炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0034103"
            ]
        ],
        [
            "慢性牙髓炎",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "慢性牙髓炎",
            "ICD-10",
            [
                "K04.0"
            ]
        ],
        [
            "慢性牙髓炎",
            "临床症状及体征",
            [
                "渗出",
                "不适",
                "隐痛",
                "出血",
                "刺激",
                "粗糙",
                "溃疡",
                "不适感",
                "疼痛",
                "敏感",
                "开放",
                "穿孔",
                "炎症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢性牙髓炎"
}