{
    "links": [
        [
            "憩室病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494773"
            ]
        ],
        [
            "憩室病",
            "ICD-10",
            [
                "K57.9"
            ]
        ],
        [
            "憩室病",
            "临床症状及体征",
            [
                "憩室形成阶段",
                "感染",
                "腹痛",
                "腹泻",
                "没有症状",
                "出血",
                "憩室炎阶段",
                "腹泻和其他排便异常"
            ]
        ],
        [
            "憩室病",
            "多发群体",
            [
                "较少食用全麦",
                "水果和蔬菜的人群"
            ]
        ],
        [
            "憩室病",
            "发病部位",
            [
                "大肠"
            ]
        ],
        [
            "憩室病",
            "内窥镜检查",
            [
                "结肠镜检查",
                "钡剂灌肠检查"
            ]
        ],
        [
            "憩室病",
            "所属科室",
            [
                "外科",
                "基本外科"
            ]
        ],
        [
            "憩室病",
            "病因",
            [
                "尚不清楚",
                "排泄低纤维饮食产生的小块硬质粪便产生压力"
            ]
        ],
        [
            "憩室病",
            "检查",
            [
                "结肠镜",
                "核素扫描",
                "钡剂灌肠造影"
            ]
        ]
    ],
    "type": "疾病",
    "name": "憩室病"
}