{
    "links": [
        [
            "成骨不全",
            "相关症状",
            [
                "关节松弛",
                "耳聋",
                "蓝巩膜"
            ]
        ],
        [
            "成骨不全",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "成骨不全",
            "检查",
            [
                "血清碱性磷酸酶（ALP）",
                "尿羟脯氨酸"
            ]
        ],
        [
            "成骨不全",
            "相关疾病",
            [
                "多发性骨骺发育不良"
            ]
        ]
    ],
    "type": "症状",
    "name": "成骨不全"
}