{
    "links": [
        [
            "房室传导阻滞",
            "英文名称",
            [
                "三度房室传导阻滞"
            ]
        ],
        [
            "房室传导阻滞",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348621"
            ]
        ],
        [
            "房室传导阻滞",
            "ICD-10",
            [
                "I44.3"
            ]
        ],
        [
            "房室传导阻滞",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "房室传导阻滞",
            "发病机制",
            [
                "房室传导系统某部位的不应期异常延长，激动心房向心室传播，过程中传导延缓或部分甚至全部不能下传"
            ]
        ],
        [
            "房室传导阻滞",
            "临床症状及体征",
            [
                "活动受限",
                "心悸",
                "晕厥",
                "抽搐",
                "通常无症状",
                "如有症状可为心悸",
                "疲倦",
                "气促",
                "头晕",
                "乏力",
                "胸闷",
                "心力衰竭",
                "头晕等",
                "心绞痛"
            ]
        ],
        [
            "房室传导阻滞",
            "所属科室",
            [
                "心血管内科",
                "心脏内科"
            ]
        ],
        [
            "房室传导阻滞",
            "病因",
            [
                "各种原因引起的心肌炎症是本病的重要病因",
                "高钾血症、尿毒症",
                "特发性传导系统纤维化、退行性变（即老化）",
                "迷走神经兴奋，常表现为短暂性房室传导阻滞"
            ]
        ],
        [
            "房室传导阻滞",
            "病理分型",
            [
                "三度房室传导阻滞"
            ]
        ]
    ],
    "type": "疾病",
    "name": "房室传导阻滞"
}