{
    "links": [
        [
            "房性心律",
            "相关症状",
            [
                "心慌气短",
                "心音异常",
                "心率不齐"
            ]
        ],
        [
            "房性心律",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "房性心律",
            "相关疾病",
            [
                "心律失常",
                "心脏疾病",
                "心绞痛"
            ]
        ],
        [
            "房性心律",
            "检查",
            [
                "多普勒超声心动图",
                "动态心电图holter监测",
                "心电图"
            ]
        ],
        [
            "房性心律",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "房性心律"
}