{
    "links": [
        [
            "房性心动过速",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0039240"
            ]
        ],
        [
            "房性心动过速",
            "ICD-10",
            [
                "I47.1",
                "I47.101"
            ]
        ],
        [
            "房性心动过速",
            "出院标准",
            [
                "生命体征平稳",
                "无其他需要继续住院的并发症"
            ]
        ],
        [
            "房性心动过速",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "房性心动过速",
            "诊断依据",
            [
                "呕吐及呼吸急促。局灶性房速多呈短阵性",
                "则可以排除AVRT",
                "阵发持续性",
                "胸痛",
                "包括心悸",
                "眩晕",
                "引起心力衰竭。儿茶酚胺水平增高往往可以加重发作",
                "部分呈无休止性。呈短阵性发作或持续时间短的房速",
                "疲乏及晕厥等。儿童可出现进食困难",
                "呼吸困难"
            ]
        ],
        [
            "房性心动过速",
            "临床症状及体征",
            [
                "阵发性室上性心动过速",
                "触发活动引起房性心动过速",
                "心动过速",
                "折返性房性心动过速"
            ]
        ],
        [
            "房性心动过速",
            "标准住院时间",
            [
                "5–7天"
            ]
        ],
        [
            "房性心动过速",
            "治疗方案",
            [
                "阵发性室上性心动过速",
                "折返性房性心动过速",
                "获得患者及家属有关病情以及相关抢救的知情同意",
                "查找引起房速的病因，确定治疗方案",
                "多源性房性心动过速",
                "药物治疗（抗心律失常药物治疗）",
                "经导管消融"
            ]
        ],
        [
            "房性心动过速",
            "手术治疗",
            [
                "局部麻醉",
                "局部麻醉药，诱导麻醉药（需行直流电复律者）",
                "入院第2–3天"
            ]
        ],
        [
            "房性心动过速",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10"
            ]
        ],
        [
            "房性心动过速",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "房性心动过速",
            "术前准备",
            [
                "1–2天"
            ]
        ],
        [
            "房性心动过速",
            "所属科室",
            [
                "心脏内科",
                "心内科"
            ]
        ],
        [
            "房性心动过速",
            "病因",
            [
                "阵发性室上性心动过速",
                "折返性心动过速",
                "混乱性房性心动过速（又称多源性房性心动过速）"
            ]
        ]
    ],
    "type": "疾病",
    "name": "房性心动过速"
}