{
    "links": [
        [
            "扁豆根",
            "分布区域",
            [
                "全国各地均有栽培"
            ]
        ],
        [
            "扁豆根",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "扁豆根",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "扁豆根",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "扁豆根",
            "用法用量",
            [
                "内服：煎汤，5—15g",
                "5—15g"
            ]
        ],
        [
            "扁豆根",
            "种",
            [
                "扁豆"
            ]
        ],
        [
            "扁豆根",
            "功能主治",
            [
                "痔",
                "消暑",
                "化湿",
                "漏管",
                "带下病",
                "止血",
                "用于暑湿泄泻",
                "淋浊",
                "便血",
                "痢疾"
            ]
        ],
        [
            "扁豆根",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "扁豆根",
            "属",
            [
                "扁豆属"
            ]
        ],
        [
            "扁豆根",
            "性味",
            [
                "性平",
                "味微苦"
            ]
        ],
        [
            "扁豆根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "扁豆根",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "扁豆根",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "扁豆根"
}