{
    "links": [
        [
            "独蕨萁",
            "分布区域",
            [
                "丹巴等地",
                "天全",
                "四川南川",
                "广西",
                "湖南",
                "台湾等地",
                "为四川特有种",
                "贵州",
                "云南"
            ]
        ],
        [
            "独蕨萁",
            "纲",
            [
                "蕨纲"
            ]
        ],
        [
            "独蕨萁",
            "科",
            [
                "阴地蕨科"
            ]
        ],
        [
            "独蕨萁",
            "目",
            [
                "瓶尔小草目"
            ]
        ],
        [
            "独蕨萁",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "独蕨萁",
            "用法用量",
            [
                "内服：煎汤",
                "外用：适量，捣敷",
                "外用：鲜品捣敷；或研末撒",
                "内服：煎汤，9—15g",
                "9—15g；外用：适量",
                "外用：适量",
                "9—15g",
                "内服：煎汤，9—15g；或入散剂"
            ]
        ],
        [
            "独蕨萁",
            "种",
            [
                "绒毛假阴地蕨",
                "药用阴地蕨"
            ]
        ],
        [
            "独蕨萁",
            "功能主治",
            [
                "咳嗽",
                "散结",
                "瘰疬结核",
                "疖",
                "喉炎",
                "解毒",
                "肺热咳喘",
                "肺热咳嗽",
                "清热止咳",
                "毒蛇咬伤",
                "咽喉炎",
                "疮痈肿毒",
                "痈",
                "清热解毒",
                "乳腺炎",
                "瘰疬",
                "疔疮肿毒",
                "热咳",
                "止咳平喘"
            ]
        ],
        [
            "独蕨萁",
            "采收时间",
            [
                "根茎：8—10月",
                "夏",
                "秋季",
                "全草：四季均可"
            ]
        ],
        [
            "独蕨萁",
            "属",
            [
                "阴地蕨属"
            ]
        ],
        [
            "独蕨萁",
            "性味",
            [
                "性微寒",
                "味微苦",
                "甘"
            ]
        ],
        [
            "独蕨萁",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "独蕨萁",
            "入药部位",
            [
                "全草",
                "全草或根茎"
            ]
        ],
        [
            "独蕨萁",
            "门",
            [
                "蕨类植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "独蕨萁"
}