{
    "links": [
        [
            "手心热",
            "相关疾病",
            [
                "肾虚腰痛",
                "肾虚",
                "甲亢合并妊娠",
                "温热"
            ]
        ],
        [
            "手心热",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "手心热",
            "所属科室",
            [
                "中西医结合科"
            ]
        ],
        [
            "手心热",
            "检查",
            [
                "血压测量",
                "冷热试验",
                "热放散试验"
            ]
        ]
    ],
    "type": "症状",
    "name": "手心热"
}