{
    "links": [
        [
            "手指扭伤",
            "相关症状",
            [
                "拇指和食指不能对掌成完好的o形",
                "指根部疼",
                "拇指内收畸形"
            ]
        ],
        [
            "手指扭伤",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "手指扭伤",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "手指扭伤",
            "检查",
            [
                "核磁共振成像mri"
            ]
        ],
        [
            "手指扭伤",
            "相关疾病",
            [
                "拇指掌指关节尺侧侧副韧带损伤",
                "十字韧带损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "手指扭伤"
}