{
    "links": [
        [
            "手癣",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153246"
            ]
        ],
        [
            "手癣",
            "ICD-10",
            [
                "B35.2"
            ]
        ],
        [
            "手癣",
            "临床症状及体征",
            [
                "破裂",
                "脱屑",
                "疱疹",
                "丘疹",
                "疼痛",
                "糜烂",
                "粗糙",
                "紫斑",
                "湿疹",
                "破溃",
                "瘙痒",
                "瘙痒症",
                "细菌感染",
                "常继发于脚癣，多始于一侧手指间或鱼际",
                "感染",
                "脓疱",
                "水疱",
                "继发于脚癣",
                "皮肤干燥破裂；瘙痒",
                "刺激",
                "皮肤干燥"
            ]
        ],
        [
            "手癣",
            "发病部位",
            [
                "手"
            ]
        ],
        [
            "手癣",
            "所属科室",
            [
                "皮肤科",
                "中医皮肤科"
            ]
        ],
        [
            "手癣",
            "病因",
            [
                "使风湿诸邪凝聚皮肤",
                "人体气血不足",
                "虫邪乘虚侵袭",
                "气血不能荣润",
                "皮肤失养所致"
            ]
        ],
        [
            "手癣",
            "治疗方案",
            [
                "伊曲康唑",
                "氟康唑",
                "特比萘芬"
            ]
        ]
    ],
    "type": "疾病",
    "name": "手癣"
}