{
    "links": [
        [
            "手烧伤",
            "临床症状及体征",
            [
                "水肿",
                "出血"
            ]
        ],
        [
            "手烧伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1812619"
            ]
        ],
        [
            "手烧伤",
            "所属科室",
            [
                "烫伤"
            ]
        ],
        [
            "手烧伤",
            "ICD-10",
            [
                "T22",
                "T23.0"
            ]
        ],
        [
            "手烧伤",
            "治疗方案",
            [
                "亚甲蓝",
                "甲紫",
                "苯扎氯铵"
            ]
        ]
    ],
    "type": "疾病",
    "name": "手烧伤"
}