{
    "links": [
        [
            "手足厥冷",
            "检查",
            [
                "脉搏",
                "脉律",
                "面部色诊"
            ]
        ],
        [
            "手足厥冷",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "手足厥冷",
            "所属科室",
            [
                "中西医结合科",
                "内科"
            ]
        ],
        [
            "手足厥冷",
            "相关疾病",
            [
                "寒湿泄泻",
                "心脾两虚",
                "失血性休克"
            ]
        ]
    ],
    "type": "症状",
    "name": "手足厥冷"
}