{
    "links": [
        [
            "手足麻木",
            "相关症状",
            [
                "手足肿胀",
                "肝风内动目偏视",
                "右腿麻木"
            ]
        ],
        [
            "手足麻木",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "手足麻木",
            "相关疾病",
            [
                "痧气",
                "肝风内动证",
                "糖尿病"
            ]
        ],
        [
            "手足麻木",
            "检查",
            [
                "落臂试验"
            ]
        ],
        [
            "手足麻木",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "手足麻木"
}