{
    "links": [
        [
            "跌打丸",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "跌打丸",
            "注意事项",
            [
                "老年人、婴幼儿、孕妇、哺乳期妇女使用安全性：儿童慎用。孕妇禁服。",
                "禁用、慎用：肝肾功能异常者禁用。",
                "其他：按照用法用量服用，长期服用应向医师咨询。"
            ]
        ],
        [
            "跌打丸",
            "成份",
            [
                "白芍",
                "骨碎补",
                "柴胡",
                "没药（制）",
                "甜瓜子",
                "生姜",
                "自然铜（锻）",
                "续断",
                "枳实（炒）",
                "东当归",
                "血竭",
                "没药",
                "苏木",
                "赤芍",
                "炙甘草",
                "土鳖虫",
                "炒白术",
                "姜黄草",
                "乳香",
                "桃仁",
                "枳实",
                "红花",
                "甘草",
                "防风",
                "骨碎补（烫）",
                "三七",
                "蜂蜜",
                "茯苓",
                "白刘寄奴",
                "烫骨碎补",
                "自然铜（煅）",
                "三棱",
                "乳香（制）",
                "枳实（炒）桔梗",
                "土蟞虫",
                "五叶木通",
                "煅自然铜",
                "北刘寄奴",
                "炼蜜",
                "牡丹皮",
                "白术",
                "醋三棱",
                "三棱（醋制）",
                "桔梗",
                "薄荷"
            ]
        ],
        [
            "跌打丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "跌打丸",
            "分类",
            [
                "中成药",
                "疗伤止痛",
                "活血化瘀"
            ]
        ],
        [
            "跌打丸",
            "用法用量",
            [
                "口服，一次1丸，2次/d。"
            ]
        ],
        [
            "跌打丸",
            "药品监管分级",
            [
                "本品为镇咳类非处方药药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "跌打丸",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "跌打丸",
            "三级分类",
            [
                "治疗关节痛"
            ]
        ],
        [
            "跌打丸",
            "适应症",
            [
                "月经不调",
                "食欲减退",
                "血肿",
                "肝炎",
                "头晕",
                "目眩",
                "黄疸"
            ]
        ],
        [
            "跌打丸",
            "药物剂型",
            [
                "丸剂：每丸3g。"
            ]
        ],
        [
            "跌打丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "跌打丸"
}