{
    "links": [
        [
            "呃逆",
            "相关症状",
            [
                "呃逆实证",
                "呃逆虚证",
                "呃逆热证",
                "呃逆寒症"
            ]
        ],
        [
            "呃逆",
            "相关疾病",
            [
                "砷中毒",
                "小儿时期常见的呕吐"
            ]
        ],
        [
            "呃逆",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ],
        [
            "呃逆",
            "检查",
            [
                "脑脊液乳酸脱氢酶",
                "胃肠道疾病的超声检查",
                "胃蛋白酶测定",
                "胃游离盐酸测定"
            ]
        ],
        [
            "呃逆",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "呃逆"
}