{
    "links": [
        [
            "跌打片",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "按照用法用量服用，长期服用应向医师咨询",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "儿童慎用"
            ]
        ],
        [
            "跌打片",
            "成份",
            [
                "骨碎补（烫）",
                "五叶木通",
                "蔗糖",
                "糖",
                "乳香（制）",
                "淀粉",
                "三棱（醋制）",
                "滑石",
                "白芍",
                "没药（制）",
                "续断",
                "桃胶",
                "滑石粉",
                "土鳖虫",
                "枳实（炒）",
                "赤芍",
                "红花",
                "防风",
                "三七",
                "桃仁",
                "硬脂酸",
                "枳实",
                "甘草",
                "自然铜（煅）",
                "三棱",
                "北刘寄奴",
                "牡丹皮",
                "糊精",
                "桔梗",
                "骨碎补",
                "没药",
                "甜瓜子",
                "东当归",
                "姜黄草",
                "血竭",
                "乳香",
                "苏木",
                "硬脂酸镁",
                "自然铜（煅）土鳖虫"
            ]
        ],
        [
            "跌打片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "跌打片",
            "用法用量",
            [
                "口服，一次4—8片，一日2—3次"
            ]
        ],
        [
            "跌打片",
            "功能主治",
            [
                "活血散瘀",
                "瘀血肿痛",
                "用于跌打损伤",
                "闪腰岔气",
                "消肿止痛"
            ]
        ],
        [
            "跌打片",
            "禁忌",
            [
                "肝肾功能异常者禁用",
                "孕妇禁用"
            ]
        ],
        [
            "跌打片",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "跌打片",
            "适应症",
            [
                "血肿"
            ]
        ],
        [
            "跌打片",
            "用途分类",
            [
                "骨伤科"
            ]
        ],
        [
            "跌打片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "跌打片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "跌打片",
            "规格",
            [
                "每片0.34克"
            ]
        ]
    ],
    "type": "药物",
    "name": "跌打片"
}