{
    "links": [
        [
            "头孢特仑",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "头孢特仑",
            "注意事项",
            [
                "药物对哺乳的影响:本药几乎不分泌入乳汁中。",
                "交叉过敏:本药与头孢菌素类药有交叉过敏。"
            ]
        ],
        [
            "头孢特仑",
            "药物相互作用",
            [
                "肝素",
                "香豆素"
            ]
        ],
        [
            "头孢特仑",
            "二级分类",
            [
                "其他β内酰胺类"
            ]
        ],
        [
            "头孢特仑",
            "分类",
            [
                "头胞菌素类及相关物质",
                "第三代头孢菌素"
            ]
        ],
        [
            "头孢特仑",
            "用法用量",
            [
                "儿童:口服每天3～6mg/kg，分3次给药。"
            ]
        ],
        [
            "头孢特仑",
            "药物剂型",
            [
                "片剂:50mg，100mg。"
            ]
        ],
        [
            "头孢特仑",
            "性状",
            [
                "浅橙色薄膜包衣片，除去包衣后显白色至类白色"
            ]
        ],
        [
            "头孢特仑",
            "不良反应",
            [
                "嗜酸性粒细胞增多",
                "GOT",
                "消化道",
                "急性肾衰竭",
                "感染",
                "脑脊液丙氨酸氨基转移酶",
                "瘙痒",
                "血清谷草转氨酶",
                "胃部不适",
                "粒细胞缺乏",
                "过敏",
                "假膜性肠炎",
                "便血",
                "维生素K缺乏症",
                "恶心",
                "中毒性表皮坏死",
                "大肠炎",
                "不适",
                "腹泻",
                "贫血",
                "呼吸困难",
                "过敏性休克",
                "呕吐",
                "肺炎",
                "坏死",
                "血小板减少症",
                "肾功能衰竭",
                "表皮坏死",
                "黄疸",
                "恶心、呕吐",
                "食欲减退",
                "腹痛",
                "咳嗽",
                "胸部X线异常",
                "水肿",
                "食欲不振",
                "皮疹",
                "溶血性贫血",
                "过敏反应",
                "发热",
                "休克",
                "间质性肺炎",
                "肠炎",
                "药物热"
            ]
        ],
        [
            "头孢特仑",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "头孢特仑",
            "禁忌",
            [
                "对头孢特仑或本剂成分过敏的患者"
            ]
        ],
        [
            "头孢特仑",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "头孢特仑",
            "适应症",
            [
                "泌尿道感染",
                "膀胱炎",
                "扁桃体周围脓肿",
                "喉炎",
                "扁桃体炎",
                "窦炎",
                "牙周炎",
                "肾炎",
                "细菌",
                "感染",
                "子宫内膜炎",
                "急性支气管炎",
                "咽炎",
                "鼻旁窦炎",
                "肺炎",
                "成人慢性支气管炎",
                "尿道炎",
                "支气管炎",
                "流行性感冒",
                "非特异性尿道炎",
                "支气管扩张",
                "急性阑尾炎",
                "敏感",
                "变形杆菌",
                "中耳炎",
                "气管炎",
                "咽喉炎"
            ]
        ],
        [
            "头孢特仑",
            "适应证",
            [
                "支气管炎",
                "中耳炎",
                "气管炎",
                "扁桃体炎"
            ]
        ],
        [
            "头孢特仑",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "头孢特仑",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "头孢特仑",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物",
                "外用药品"
            ]
        ],
        [
            "头孢特仑",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "头孢特仑",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢特仑"
}