{
    "links": [
        [
            "地拉卓",
            "适应证",
            [
                "心绞痛",
                "心脏疾病"
            ]
        ],
        [
            "地拉卓",
            "三级分类",
            [
                "β受体阻滞剂"
            ]
        ],
        [
            "地拉卓",
            "二级分类",
            [
                "抗心绞痛药物"
            ]
        ],
        [
            "地拉卓",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "地拉卓",
            "用法用量",
            [
                "口服：每次60mg，每天3次，2个月为1个疗程。"
            ]
        ],
        [
            "地拉卓",
            "药物剂型",
            [
                "片剂：30mg。"
            ]
        ],
        [
            "地拉卓",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "地拉卓",
            "不良反应",
            [
                "胃肠道不适",
                "头晕",
                "不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "地拉卓"
}