{
    "links": [
        [
            "抑郁症",
            "相关症状",
            [
                "产前抑郁症",
                "产后抑郁症"
            ]
        ],
        [
            "抑郁症",
            "相关疾病",
            [
                "阻塞性睡眠呼吸暂停低通气综合症",
                "麻痹性痴呆"
            ]
        ],
        [
            "抑郁症",
            "检查",
            [
                "血清锂（Li）",
                "颅脑ct检查"
            ]
        ],
        [
            "抑郁症",
            "所属科室",
            [
                "精神心理科"
            ]
        ]
    ],
    "type": "症状",
    "name": "抑郁症"
}