{
    "links": [
        [
            "抗心磷脂抗体",
            "试剂",
            [
                "同ELISA法。"
            ]
        ],
        [
            "抗心磷脂抗体",
            "一级分类",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗心磷脂抗体",
            "二级分类",
            [
                "自身抗体测定"
            ]
        ],
        [
            "抗心磷脂抗体",
            "检查科目",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗心磷脂抗体"
}