{
    "links": [
        [
            "醋硝香豆素",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "醋硝香豆素",
            "注意事项",
            [
                "参见：华法林"
            ]
        ],
        [
            "醋硝香豆素",
            "二级分类",
            [
                "抗凝血药"
            ]
        ],
        [
            "醋硝香豆素",
            "用法用量",
            [
                "第1天口服16～28mg，第2天5～10mg。每天维持量1～8mg，根据测定的凝血酶原时间调整剂量。"
            ]
        ],
        [
            "醋硝香豆素",
            "药物剂型",
            [
                "片剂：1mg，4mg。"
            ]
        ],
        [
            "醋硝香豆素",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "醋硝香豆素",
            "不良反应",
            [
                "视觉"
            ]
        ]
    ],
    "type": "药物",
    "name": "醋硝香豆素"
}