{
    "links": [
        [
            "抗平滑肌抗体",
            "一级分类",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗平滑肌抗体",
            "试剂",
            [
                "同间接荧光法。"
            ]
        ],
        [
            "抗平滑肌抗体",
            "二级分类",
            [
                "自身抗体测定"
            ]
        ],
        [
            "抗平滑肌抗体",
            "原理",
            [
                "反应原理可参看本章抗核抗体测定。结果以黏膜下肌层呈现荧光者为阳性。"
            ]
        ],
        [
            "抗平滑肌抗体",
            "检查科目",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗平滑肌抗体"
}