{
    "links": [
        [
            "抗磷脂综合征",
            "实验室检查",
            [
                "抗磷脂抗体",
                "血清免疫球蛋白d",
                "抗心磷脂抗体",
                "乳胶凝集试验",
                "碱性胚胎蛋白"
            ]
        ],
        [
            "抗磷脂综合征",
            "并发症",
            [
                "硬化",
                "心瓣膜病",
                "红斑狼疮",
                "癫痫持续状态",
                "栓塞",
                "痴呆",
                "红斑",
                "系统性红斑狼疮",
                "胰腺炎",
                "舞蹈症",
                "出血",
                "血栓形成"
            ]
        ],
        [
            "抗磷脂综合征",
            "辅助检查",
            [
                "磁共振成像检查",
                "沙眼衣原体"
            ]
        ],
        [
            "抗磷脂综合征",
            "ICD-10",
            [
                "D68.6",
                "M32.8"
            ]
        ],
        [
            "抗磷脂综合征",
            "临床症状及体征",
            [
                "视神经炎",
                "静脉炎",
                "反流",
                "血尿",
                "心肌梗死",
                "血管栓塞",
                "流产",
                "血栓形成",
                "血小板减少症",
                "肺栓塞",
                "水肿",
                "皮肤溃疡",
                "红斑",
                "溶血性贫血",
                "肝坏",
                "静脉血栓",
                "变态反应",
                "栓塞",
                "血小板减少",
                "恶性抗磷脂综合征（CAPS）",
                "贫血",
                "坏死",
                "肝损害",
                "肾功能不全",
                "头痛",
                "癫痫持续状态",
                "紫癜",
                "肾炎",
                "肌病",
                "脑缺血",
                "充血",
                "溃疡",
                "痴呆",
                "胰腺炎",
                "浆膜炎",
                "感染",
                "舞蹈症",
                "皮肤损害",
                "肝坏死",
                "结节",
                "高血压",
                "发病年龄轻",
                "出血",
                "神经炎",
                "血栓性静脉炎",
                "蛋白尿",
                "心肌病",
                "偏头痛",
                "硬化",
                "疼痛",
                "早产",
                "弥漫肺泡出血",
                "水泡",
                "肺动脉高压",
                "病毒感染"
            ]
        ],
        [
            "抗磷脂综合征",
            "多发群体",
            [
                "女性发病率明显多于男性"
            ]
        ],
        [
            "抗磷脂综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477587"
            ]
        ],
        [
            "抗磷脂综合征",
            "所属科室",
            [
                "风湿科",
                "风湿免疫科",
                "皮肤科"
            ]
        ],
        [
            "抗磷脂综合征",
            "病因",
            [
                "由带有阴性电荷磷脂催化的凝血瀑布反应"
            ]
        ],
        [
            "抗磷脂综合征",
            "治疗方案",
            [
                "阿司匹林",
                "泼尼松",
                "桂枝茯苓丸",
                "环磷酰胺",
                "肝素",
                "川芎嗪",
                "华法林"
            ]
        ]
    ],
    "type": "疾病",
    "name": "抗磷脂综合征"
}