{
    "links": [
        [
            "抗生素相关性腹泻",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156154"
            ]
        ],
        [
            "抗生素相关性腹泻",
            "病因",
            [
                "使用抗生素引起"
            ]
        ],
        [
            "抗生素相关性腹泻",
            "ICD-10",
            [
                "K52.1"
            ]
        ],
        [
            "抗生素相关性腹泻",
            "病理分型",
            [
                "真菌性肠炎",
                "假膜性肠炎",
                "金黄色葡萄球菌肺炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "抗生素相关性腹泻"
}