{
    "links": [
        [
            "抗甲状腺球蛋白抗体",
            "同义词",
            [
                "抗人胸腺球蛋白"
            ]
        ],
        [
            "抗甲状腺球蛋白抗体",
            "二级分类",
            [
                "自身抗体测定"
            ]
        ],
        [
            "抗甲状腺球蛋白抗体",
            "检查科目",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗甲状腺球蛋白抗体",
            "试剂",
            [
                "间接免疫荧光法。"
            ]
        ],
        [
            "抗甲状腺球蛋白抗体",
            "正常值",
            [
                "健康人ATG为阴性"
            ]
        ],
        [
            "抗甲状腺球蛋白抗体",
            "一级分类",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗甲状腺球蛋白抗体"
}