{
    "links": [
        [
            "抗磷脂抗体",
            "原理",
            [
                "同酶免分析法原理。"
            ]
        ],
        [
            "抗磷脂抗体",
            "二级分类",
            [
                "自身抗体测定"
            ]
        ],
        [
            "抗磷脂抗体",
            "检查科目",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗磷脂抗体",
            "操作方法",
            [
                "(2)凝集法：获得性抑抑物、狼疮抗凝血物。"
            ]
        ],
        [
            "抗磷脂抗体",
            "试剂",
            [
                "血清(ELISA)1ml柠檬酸盐抗凝血浆(狼疮抗凝集试验)1ml"
            ]
        ],
        [
            "抗磷脂抗体",
            "正常值",
            [
                "正常人抗磷脂抗体为阴性"
            ]
        ],
        [
            "抗磷脂抗体",
            "一级分类",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗磷脂抗体"
}