{
    "links": [
        [
            "抗病毒片",
            "成份",
            [
                "知母",
                "石膏",
                "板蓝根",
                "生地黄",
                "石菖蒲",
                "广藿香",
                "地黄",
                "郁金",
                "凹裂毛麝香",
                "连翘",
                "芦根"
            ]
        ],
        [
            "抗病毒片",
            "禁忌",
            [
                "孕妇、哺乳期妇女禁用"
            ]
        ],
        [
            "抗病毒片",
            "规格",
            [
                "素片每片重0.55克"
            ]
        ],
        [
            "抗病毒片",
            "适应症",
            [
                "感染",
                "热感",
                "呼吸道感染",
                "发热",
                "流行性感冒",
                "上呼吸道感染"
            ]
        ],
        [
            "抗病毒片",
            "用法用量",
            [
                "口服，一次4片，一日3次"
            ]
        ],
        [
            "抗病毒片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "抗病毒片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "抗病毒片",
            "药品监管分级",
            [
                "本品为儿科厌食类非处方药药品"
            ]
        ],
        [
            "抗病毒片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "抗病毒片",
            "不良反应",
            [
                "个别患者服用后，可能出现轻度恶心、腹泻",
                "腹泻",
                "恶心"
            ]
        ],
        [
            "抗病毒片",
            "药品类型",
            [
                "医保工伤用药",
                "OTC乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "抗病毒片"
}