{
    "links": [
        [
            "复方磺胺甲噁唑",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "复方磺胺甲噁唑",
            "注意事项",
            [
                "慎用：(1)缺乏葡萄糖-6-磷酸脱氢酶者；(2)肝、肾功能损害者；(3)血卟啉症患者。",
                "药物对哺乳的影响：本药可经乳汁分泌。药物可能导致葡萄糖-6-磷酸脱氢酶缺乏的新生儿发生溶血性贫血。"
            ]
        ],
        [
            "复方磺胺甲噁唑",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "复方磺胺甲噁唑",
            "二级分类",
            [
                "磺胺类"
            ]
        ],
        [
            "复方磺胺甲噁唑",
            "适应证",
            [
                "支气管炎",
                "细菌性痢疾",
                "急性中耳炎",
                "中耳炎",
                "气管炎",
                "腹泻",
                "泌尿道感染"
            ]
        ],
        [
            "复方磺胺甲噁唑",
            "药物剂型",
            [
                "复方磺胺甲噁唑片：0.5g(含SMZ400mg，TMP80mg)；",
                "复方磺胺甲噁唑注射剂：5ml(每ml含SMZ0.4g，TMP0.08g)；"
            ]
        ],
        [
            "复方磺胺甲噁唑",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "复方磺胺甲噁唑",
            "不良反应",
            [
                "脑病",
                "多形红斑",
                "蛋白尿",
                "少尿",
                "溶血",
                "欣快感",
                "腹泻",
                "剥脱性皮炎",
                "皮炎",
                "光敏反应",
                "再生障碍性贫血",
                "关节及肌肉疼痛",
                "精神错乱",
                "错乱",
                "假膜性肠炎",
                "恶心",
                "定向力障碍",
                "胃肠道反应",
                "食欲减退",
                "过敏",
                "过敏反应",
                "肠炎",
                "血尿",
                "疼痛",
                "结晶尿",
                "胃肠道症状",
                "欣快",
                "光敏",
                "胆红素",
                "药物热",
                "渗出",
                "药疹",
                "呕吐",
                "尿痛",
                "肾衰竭",
                "黑尿热",
                "血清病样反应",
                "贫血",
                "肌肉疼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方磺胺甲噁唑"
}