{
    "links": [
        [
            "抗透明带抗体",
            "一级分类",
            [
                "免疫学检查"
            ]
        ],
        [
            "抗透明带抗体",
            "试剂",
            [
                "同ELISA法。"
            ]
        ],
        [
            "抗透明带抗体",
            "二级分类",
            [
                "自身抗体测定"
            ]
        ],
        [
            "抗透明带抗体",
            "原理",
            [
                "酶联免疫吸附试验：与一般的ELISA间接法相同。"
            ]
        ],
        [
            "抗透明带抗体",
            "检查科目",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "抗透明带抗体"
}