{
    "links": [
        [
            "护肝颗粒",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "护肝颗粒",
            "成份",
            [
                "猪胆粉",
                "绿豆",
                "柴胡",
                "茵陈",
                "五味子",
                "淀粉",
                "板蓝根"
            ]
        ],
        [
            "护肝颗粒",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "护肝颗粒",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "护肝颗粒",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "护肝颗粒",
            "分类",
            [
                "中成药",
                "其它药物/其他中成药",
                "清肝利胆",
                "行气活血/通络止痛"
            ]
        ],
        [
            "护肝颗粒",
            "用法用量",
            [
                "一次4片，一日3次",
                "口服，一次4粒，一日3次",
                "口服",
                "口服。颗粒剂：一次2.0g，一天3次。胶囊剂：一次4粒，一天3次。片剂：一次4片，一天3次。"
            ]
        ],
        [
            "护肝颗粒",
            "药品监管分级",
            [
                "甲类",
                "外用药品"
            ]
        ],
        [
            "护肝颗粒",
            "性状",
            [
                "胶囊剂，内容物为褐色的粉末及颗粒",
                "糖衣片，除去糖衣后显棕色至褐色",
                "味苦"
            ]
        ],
        [
            "护肝颗粒",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "护肝颗粒",
            "功能主治",
            [
                "迁延性肝炎及早期肝硬化",
                "用于慢性肝炎",
                "健脾消食",
                "疏肝理气",
                "具有降低转氨酶作用"
            ]
        ],
        [
            "护肝颗粒",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "护肝颗粒",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "护肝颗粒",
            "规格",
            [
                "每片重0.36g",
                "每粒装0.35g"
            ]
        ],
        [
            "护肝颗粒",
            "适应症",
            [
                "肝硬化",
                "肝炎",
                "硬化"
            ]
        ],
        [
            "护肝颗粒",
            "适应证",
            [
                "肝炎",
                "肝硬化"
            ]
        ],
        [
            "护肝颗粒",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "护肝颗粒",
            "药物剂型",
            [
                "颗粒剂：每袋2.0g。胶囊剂：每粒0.35g。片剂：每片重0.35g。"
            ]
        ],
        [
            "护肝颗粒",
            "商品名",
            [
                "Z22025593",
                "盛"
            ]
        ],
        [
            "护肝颗粒",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "护肝颗粒"
}