{
    "links": [
        [
            "抽搐无力",
            "相关症状",
            [
                "双眼抽搐",
                "抽搐",
                "反复抽搐"
            ]
        ],
        [
            "抽搐无力",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "抽搐无力",
            "检查",
            [
                "脑电图检查",
                "骨骼视诊"
            ]
        ],
        [
            "抽搐无力",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "抽搐无力",
            "相关疾病",
            [
                "惊风抽搐",
                "胃痉挛",
                "面肌痉挛"
            ]
        ]
    ],
    "type": "症状",
    "name": "抽搐无力"
}