{
    "links": [
        [
            "拉呋替丁",
            "用法用量",
            [
                "消化性溃疡：每次10mg，2次/d。",
                "胃炎：每次10mg，1次/d。"
            ]
        ],
        [
            "拉呋替丁",
            "注意事项",
            [
                "妊娠妇女和儿童慎用。",
                "对孕妇及儿童的安全性尚未确立，哺乳期妇女在服药期间应停止哺乳。",
                "肝、肾功能不全者慎用。",
                "密封、避光贮存。"
            ]
        ],
        [
            "拉呋替丁",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "拉呋替丁",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "拉呋替丁",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "拉呋替丁",
            "适应证",
            [
                "反流食管炎",
                "十二指肠溃疡",
                "食管炎",
                "胃炎",
                "消化性溃疡",
                "慢性胃炎"
            ]
        ],
        [
            "拉呋替丁",
            "药物剂型",
            [
                "硬胶囊剂：20mg；",
                "注射剂(粉)：40mg。",
                "拉呋替丁片剂：5mg/片，10mg/片；",
                "拉呋替丁胶囊：10mg/粒。遮光，室温保存。"
            ]
        ],
        [
            "拉呋替丁",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "拉呋替丁",
            "不良反应",
            [
                "过敏反应",
                "血小板减少",
                "过敏",
                "便秘",
                "再生障碍性贫血",
                "头痛",
                "休克",
                "肾炎",
                "﻿房室传导阻滞",
                "肾小管间质性肾炎",
                "贫血",
                "腹泻",
                "传导阻滞",
                "全血细胞减少"
            ]
        ]
    ],
    "type": "药物",
    "name": "拉呋替丁"
}