{
    "links": [
        [
            "拉呋替丁胶囊",
            "成份",
            [
                "拉呋替丁"
            ]
        ],
        [
            "拉呋替丁胶囊",
            "适应症",
            [
                "十二指肠溃疡",
                "溃疡病",
                "肠溃疡",
                "消化性溃疡"
            ]
        ],
        [
            "拉呋替丁胶囊",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "拉呋替丁胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "拉呋替丁胶囊",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "拉呋替丁胶囊",
            "不良反应",
            [
                "横纹肌溶解症",
                "r—GTP",
                "疼痛",
                "贫血",
                "呕吐",
                "倦怠",
                "肝功能损害",
                "A1—P",
                "黄疸",
                "全血细胞减少",
                "血清乳酸脱氢酶",
                "眩晕",
                "胆红素",
                "血小板减少症",
                "荨麻疹",
                "头痛",
                "幻觉",
                "嗜睡",
                "大便硬结",
                "发热",
                "潮热",
                "表皮坏死",
                "坏死",
                "麻疹感染",
                "粒细胞减少",
                "便秘",
                "瘙痒症",
                "唾液尿素氮",
                "BUN升高",
                "腹部膨胀感",
                "γ—GT",
                "痉挛",
                "腹泻",
                "尿酸升高",
                "肾炎",
                "发烧感",
                "脑脊液丙氨酸氨基转移酶",
                "咽喉疼",
                "再生障碍性贫血",
                "传导阻滞",
                "血清谷草转氨酶",
                "硬结",
                "﻿房室传导阻滞",
                "尿酸",
                "肾小管间质性肾炎",
                "全身倦怠",
                "初发性或维持性睡眠障碍［失眠症］",
                "总胆红素",
                "精神错乱",
                "过敏",
                "心悸",
                "红细胞数减少",
                "胆红素升高",
                "粒细胞减少症",
                "血钾",
                "发烧",
                "食欲不振",
                "恶心",
                "血清γ谷氨酰转肽酶",
                "过敏症",
                "错乱",
                "休克",
                "白细胞数减少",
                "皮疹",
                "血钠升高"
            ]
        ]
    ],
    "type": "药物",
    "name": "拉呋替丁胶囊"
}