{
    "links": [
        [
            "倒钩刺",
            "纲",
            [
                "合瓣花亚纲",
                "双子叶植物纲"
            ]
        ],
        [
            "倒钩刺",
            "分布区域",
            [
                "江西",
                "广东",
                "陕西",
                "贵州",
                "河北",
                "山东等",
                "山西",
                "台湾",
                "甘肃",
                "广西",
                "四川",
                "湖北",
                "云南"
            ]
        ],
        [
            "倒钩刺",
            "目",
            [
                "蔷薇目",
                "管状花目",
                "桔梗目"
            ]
        ],
        [
            "倒钩刺",
            "科",
            [
                "唇形科",
                "艾片",
                "筋骨草亚科",
                "蔷薇科"
            ]
        ],
        [
            "倒钩刺",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "倒钩刺",
            "用法用量",
            [
                "15～30g",
                "内服：煎汤，15—30g",
                "外用适量，捣烂敷患处",
                "外用：适量，鲜品捣敷",
                "5—15g；外用适量",
                "外用：适量，捣敷",
                "15—30g；外用适量",
                "内服：煎汤",
                "内服：煎汤，5—15g",
                "6—15g；外用适量"
            ]
        ],
        [
            "倒钩刺",
            "种",
            [
                "大籽筋骨草",
                "小花金挖耳",
                "三叶悬钩子"
            ]
        ],
        [
            "倒钩刺",
            "功能主治",
            [
                "血崩",
                "除湿止痢",
                "流行性腮腺炎",
                "急性结合膜炎",
                "清热凉血",
                "无名肿毒",
                "肺热咯血",
                "咯血",
                "扁桃体炎",
                "驱蛔",
                "用于吐血",
                "用于咽喉肿痛",
                "清热解毒",
                "凉血消肿",
                "用于扁桃体炎",
                "跌打肿痛",
                "风湿痹痛",
                "乳腺炎",
                "痢疾",
                "尿血",
                "解毒消肿",
                "蛔虫症"
            ]
        ],
        [
            "倒钩刺",
            "采收时间",
            [
                "春",
                "夏",
                "秋季",
                "2—3月花开时采收",
                "夏季",
                "春季"
            ]
        ],
        [
            "倒钩刺",
            "属",
            [
                "天名精属",
                "筋骨草属",
                "悬钩子属"
            ]
        ],
        [
            "倒钩刺",
            "性味",
            [
                "味辛",
                "性平",
                "性寒",
                "味苦",
                "苦",
                "味甘",
                "性凉",
                "微酸"
            ]
        ],
        [
            "倒钩刺",
            "禁忌",
            [
                "孕妇忌服"
            ]
        ],
        [
            "倒钩刺",
            "入药部位",
            [
                "全草",
                "全株",
                "植物的干燥全草"
            ]
        ],
        [
            "倒钩刺",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "倒钩刺",
            "界",
            [
                "动物界",
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "倒钩刺"
}