{
    "links": [
        [
            "排便不尽感",
            "检查",
            [
                "血常规",
                "粪细菌培养"
            ]
        ],
        [
            "排便不尽感",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "排便不尽感",
            "所属科室",
            [
                "内科",
                "腹部损伤",
                "体检、保健科"
            ]
        ],
        [
            "排便不尽感",
            "相关疾病",
            [
                "肠癌",
                "直肠肿瘤",
                "细菌性肠炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "排便不尽感"
}