{
    "links": [
        [
            "排尿不畅",
            "相关症状",
            [
                "单侧肾肿大"
            ]
        ],
        [
            "排尿不畅",
            "相关疾病",
            [
                "非淋性前列腺炎",
                "前列腺炎"
            ]
        ],
        [
            "排尿不畅",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "排尿不畅",
            "检查",
            [
                "r-精浆蛋白测定（r-sm）",
                "血PSA检查",
                "精液柠檬酸"
            ]
        ],
        [
            "排尿不畅",
            "发病部位",
            [
                "盆腔"
            ]
        ]
    ],
    "type": "症状",
    "name": "排尿不畅"
}