{
    "links": [
        [
            "排卵期出血",
            "ICD-10",
            [
                "N92.3"
            ]
        ],
        [
            "排卵期出血",
            "临床症状及体征",
            [
                "腹部不适",
                "不适",
                "规律的两次月经间期出血",
                "一般＜7天",
                "出血",
                "量少"
            ]
        ],
        [
            "排卵期出血",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156405"
            ]
        ],
        [
            "排卵期出血",
            "检查",
            [
                "辅助检查",
                "妇科专科检查"
            ]
        ],
        [
            "排卵期出血",
            "病因",
            [
                "雌激素水平下降"
            ]
        ],
        [
            "排卵期出血",
            "所属科室",
            [
                "妇产科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "排卵期出血"
}