{
    "links": [
        [
            "排卵障碍",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0404572"
            ]
        ],
        [
            "排卵障碍",
            "ICD-10",
            [
                "N97.0"
            ]
        ],
        [
            "排卵障碍",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "排卵障碍",
            "临床症状及体征",
            [
                "无力",
                "多梦",
                "出血",
                "贫血",
                "闭经",
                "比赛",
                "充血",
                "头晕",
                "头昏",
                "女性不孕",
                "初发性或维持性睡眠障碍［失眠症］",
                "痛经",
                "多毛",
                "食欲缺乏",
                "水肿",
                "不孕症",
                "功能失调性子宫出血"
            ]
        ],
        [
            "排卵障碍",
            "检查",
            [
                "阴道B超排卵检测",
                "血清孕激素测定",
                "基础体温测定（BBT）",
                "子宫内膜活检"
            ]
        ],
        [
            "排卵障碍",
            "所属科室",
            [
                "妇科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "排卵障碍"
}