{
    "links": [
        [
            "接触性荨麻疹",
            "ICD-10",
            [
                "L50.6"
            ]
        ],
        [
            "接触性荨麻疹",
            "临床症状及体征",
            [
                "瘙痒症",
                "皮肤接触部位出现发红",
                "风团和瘙痒等",
                "风团",
                "伴瘙痒",
                "皮损分布局限",
                "接触部位出现风团"
            ]
        ],
        [
            "接触性荨麻疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263333"
            ]
        ],
        [
            "接触性荨麻疹",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "接触性荨麻疹",
            "病因",
            [
                "皮肤接触某些变应原所致"
            ]
        ],
        [
            "接触性荨麻疹",
            "治疗方案",
            [
                "药物治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "接触性荨麻疹"
}