{
    "links": [
        [
            "支原体感染",
            "ICD-10",
            [
                "A49.3"
            ]
        ],
        [
            "支原体感染",
            "临床症状及体征",
            [
                "脑膜炎",
                "咽痛",
                "喘憋",
                "尿急",
                "不适",
                "呼吸道感染",
                "泌尿生殖道感染",
                "全身不适",
                "呼吸困难",
                "贫血",
                "尿频；女性宫颈感染为白带增多",
                "尿频",
                "感染",
                "白带增多",
                "干咳",
                "头痛",
                "刺痛",
                "咳嗽",
                "糜烂",
                "充血",
                "宫颈水肿；呼吸道感染主要是咳嗽",
                "发热",
                "水肿",
                "溶血性贫血",
                "心肌炎",
                "混浊",
                "泌尿生殖系感染为尿道刺痛",
                "压痛",
                "乏力"
            ]
        ],
        [
            "支原体感染",
            "相关导致",
            [
                "喘息",
                "咳嗽"
            ]
        ],
        [
            "支原体感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0026936"
            ]
        ],
        [
            "支原体感染",
            "检查",
            [
                "病原学检查",
                "血常规",
                "PCR技术",
                "血清学检查",
                "X线检查"
            ]
        ],
        [
            "支原体感染",
            "病因",
            [
                "人型支原体",
                "肺炎支原体引起肺炎",
                "解脲支原体和生殖器支原体主要导致泌尿生殖道感染"
            ]
        ],
        [
            "支原体感染",
            "所属科室",
            [
                "呼吸内科",
                "泌尿外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "支原体感染"
}