{
    "links": [
        [
            "支气管炎",
            "ICD-10",
            [
                "J40",
                "J22"
            ]
        ],
        [
            "支气管炎",
            "影像学检查",
            [
                "CT成像",
                "胸部X线检查"
            ]
        ],
        [
            "支气管炎",
            "临床症状及体征",
            [
                "咽痛",
                "充血",
                "肺气肿",
                "气喘",
                "鼻塞",
                "声音嘶哑",
                "咳嗽明显",
                "畏寒",
                "气急",
                "反复呼吸道感染",
                "乏力",
                "呕吐",
                "恶心",
                "流清涕",
                "感染",
                "低热",
                "水肿",
                "发热",
                "痉挛",
                "咳嗽",
                "恶心、呕吐",
                "疼痛",
                "成人慢性支气管炎",
                "哮喘",
                "急性支气管炎",
                "咳痰",
                "全身乏力"
            ]
        ],
        [
            "支气管炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0006277",
                "http://linkedlifedata.com/resource/umls/id/C0238990"
            ]
        ],
        [
            "支气管炎",
            "所属科室",
            [
                "呼吸科",
                "呼吸内科"
            ]
        ],
        [
            "支气管炎",
            "病因",
            [
                "过敏体质者吸人大量含有曲霉孢子的尘埃"
            ]
        ],
        [
            "支气管炎",
            "治疗方案",
            [
                "急性支气管炎的患者",
                "慢性支气管炎稳定期治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "支气管炎"
}