{
    "links": [
        [
            "支气管扩张",
            "临床症状及体征",
            [
                "囊状扩张",
                "亚段支气管持续扩张",
                "肺脓疡",
                "肺底闻及湿啰音",
                "肺炎",
                "黏液脓痰",
                "生长发育落后",
                "发热",
                "支气管呈柱状、梭状",
                "肺段、肺叶不张影及周围炎性浸润影",
                "干啰音",
                "下呼吸道感染",
                "咯血",
                "中下肺大小不等的环状透光阴影",
                "贫血",
                "反复咳嗽",
                "杵状指趾",
                "咳嗽",
                "肺纹理增粗",
                "咳痰",
                "杵状指（趾）的出现早晚不一",
                "水泡音或哮鸣音",
                "营养不良",
                "支气管壁及支气管周围组织的炎症性破坏和管腔内渗出物积聚"
            ]
        ],
        [
            "支气管扩张",
            "诊断依据",
            [
                "咯血",
                "咳脓痰"
            ]
        ],
        [
            "支气管扩张",
            "相关疾病",
            [
                "肺部感染"
            ]
        ],
        [
            "支气管扩张",
            "辅助检查",
            [
                "肺部检查"
            ]
        ],
        [
            "支气管扩张",
            "影像学检查",
            [
                "X线片",
                "降钙素",
                "肺部CT",
                "支气管造影",
                "X线"
            ]
        ],
        [
            "支气管扩张",
            "术前准备",
            [
                "粪便常规",
                "心电图检查",
                "肺功能",
                "凝血功能",
                "尿常规",
                "影像学检查：胸部X线片",
                "肝功能测定",
                "隐血试验",
                "血型",
                "电解质",
                "肝炎",
                "HIV感染",
                "胸部CT",
                "肾功能测定",
                "血常规",
                "乙型肝炎",
                "痰培养",
                "梅毒感染",
                "≤5天",
                "24小时痰量",
                "药敏"
            ]
        ],
        [
            "支气管扩张",
            "辅助治疗",
            [
                "雾化吸入疗法"
            ]
        ],
        [
            "支气管扩张",
            "检查",
            [
                "肺功能检查",
                "有低氧血症",
                "X线胸",
                "胸部HRCT：CT检查"
            ]
        ],
        [
            "支气管扩张",
            "出院标准",
            [
                "病情稳定",
                "没有需要住院处理的并发症和/或合并症",
                "症状缓解",
                "没有需要住院治疗的合并症和/或并发症"
            ]
        ],
        [
            "支气管扩张",
            "ICD-10",
            [
                "J98.0",
                "J47"
            ]
        ],
        [
            "支气管扩张",
            "术后信息",
            [
                "胸部X线片",
                "肝功能测定",
                "肾功能测定",
                "血常规"
            ]
        ],
        [
            "支气管扩张",
            "标准住院时间",
            [
                "7—14天"
            ]
        ],
        [
            "支气管扩张",
            "发病率",
            [
                "1.3‰～1.5‰"
            ]
        ],
        [
            "支气管扩张",
            "治疗方案",
            [
                "氨溴索",
                "卡巴克络",
                "甲氧苄啶",
                "氨基己酸",
                "茶碱",
                "克拉霉素",
                "大观霉素",
                "咯血时给予止血治疗",
                "氧氟沙星",
                "凝血酶",
                "鱼精蛋白",
                "氨茶碱",
                "酚磺乙胺",
                "头孢呋辛",
                "6氨基己酸",
                "鲜竹沥水",
                "积极控制感染",
                "头孢克洛",
                "肝素",
                "提高免疫力",
                "左氧氟沙星",
                "磺胺",
                "磺胺甲噁唑",
                "桃金娘科树叶标准提取物",
                "溴己新",
                "环丙沙星",
                "氟氯西林",
                "复方磺胺甲噁唑",
                "保持气道通畅，积极排出痰液",
                "磺胺甲基异唑",
                "抗感染"
            ]
        ],
        [
            "支气管扩张",
            "实验室检查",
            [
                "小脑出血",
                "血清补体c4"
            ]
        ],
        [
            "支气管扩张",
            "并发症",
            [
                "气胸",
                "阻塞性肺气肿",
                "脓胸",
                "肺脓肿",
                "肺动脉高压",
                "发绀",
                "肺气肿",
                "气急",
                "呼吸困难",
                "心脏疾病"
            ]
        ],
        [
            "支气管扩张",
            "病因",
            [
                "支气管阻塞",
                "感染"
            ]
        ],
        [
            "支气管扩张",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：J47支气管扩张症疾病编码"
            ]
        ],
        [
            "支气管扩张",
            "发病机制",
            [
                "由于纤毛轴丝臂缺乏，引起纤毛活动能力丧失，黏液纤毛运输功能障碍，引起分泌物和细菌的潴留，导致持续感染"
            ]
        ],
        [
            "支气管扩张",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494694",
                "http://linkedlifedata.com/resource/umls/id/C0006267"
            ]
        ],
        [
            "支气管扩张",
            "所属科室",
            [
                "胸外科",
                "呼吸科"
            ]
        ],
        [
            "支气管扩张",
            "手术治疗",
            [
                "全身麻醉，双腔气管插管",
                "入院≤6天",
                "抗体筛选和交叉合血",
                "视术中情况而定。输血前需行血型鉴定",
                "抗菌药物"
            ]
        ],
        [
            "支气管扩张",
            "病理分型",
            [
                "圆柱状",
                "混合型",
                "先天性",
                "核状",
                "后天性",
                "囊状"
            ]
        ]
    ],
    "type": "疾病",
    "name": "支气管扩张"
}