{
    "links": [
        [
            "救心丸",
            "规格",
            [
                "15mg/粒"
            ]
        ],
        [
            "救心丸",
            "成份",
            [
                "牛胆膏粉",
                "樟醇",
                "人参茎叶总皂苷",
                "麝香",
                "蟾酥",
                "猪胆",
                "人工牛黄",
                "三七膏粉",
                "牛黄",
                "羚羊角末",
                "人参",
                "三七",
                "人工麝香",
                "蟾蜍",
                "珍珠",
                "鹿茸末"
            ]
        ],
        [
            "救心丸",
            "禁忌",
            [
                "患消化道溃疡、慢性结肠炎者忌用"
            ]
        ],
        [
            "救心丸",
            "功能主治",
            [
                "心功能不全具有上述证候者",
                "陈旧性心肌梗塞",
                "食欲不振",
                "浮肿等症以及冠心病",
                "神疲乏力",
                "自汗",
                "手足发冷",
                "心绞痛",
                "胸闷",
                "眩晕",
                "益气强心",
                "心悸",
                "用于气虚血瘀所致心痛",
                "气促"
            ]
        ],
        [
            "救心丸",
            "适应症",
            [
                "胸闷",
                "心悸",
                "胸痹心痛"
            ]
        ],
        [
            "救心丸",
            "性状",
            [
                "具特异香气，味微苦，有麻舌感",
                "黑褐色微丸"
            ]
        ],
        [
            "救心丸",
            "分类",
            [
                "益气活血"
            ]
        ],
        [
            "救心丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "救心丸",
            "不良反应",
            [
                "腹泻",
                "口干",
                "不适",
                "心慌",
                "轻度不适",
                "头晕"
            ]
        ],
        [
            "救心丸",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "救心丸"
}