{
    "links": [
        [
            "复方对乙酰氨基酚片",
            "英文名称",
            [
                "散利痛"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "成份",
            [
                "主要成份为：对乙酰氨基酚0.126g",
                "硬脂酸镁",
                "硫脲",
                "水",
                "羟丙甲纤维素",
                "本品为复方制剂",
                "异丙安替比林150毫克",
                "主要成份对乙酰氨基酚126毫克",
                "二氧化硅",
                "糊精",
                "预胶化淀粉",
                "淀粉",
                "咖啡因30毫克",
                "无水咖啡因50毫克",
                "阿司匹林",
                "咖啡因",
                "酒石酸",
                "氧",
                "聚维酮",
                "对乙酰氨基酚126毫克",
                "乙酰水杨酸0.23克",
                "主要成份为对乙酰氨基酚126毫克",
                "扑热息痛0.136g",
                "乳糖",
                "羟丙纤维素",
                "水杨酸",
                "230毫克",
                "微晶纤维素",
                "硬脂酸",
                "咖啡因0.030g"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "分类",
            [
                "黄嘌呤衍生物"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "用法用量",
            [
                "口服，一次1—2片"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "通用名",
            [
                "复方对乙酰氨基酚片ii"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "贮藏",
            [
                "遮光，密闭，在干燥处保存"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "不良反应",
            [
                "腹部不适",
                "皮疹",
                "恶心",
                "过敏反应",
                "过敏",
                "皮肤瘙痒等；血尿",
                "胃肠道反应",
                "皮肤瘙痒",
                "出血",
                "白血球",
                "厌食",
                "胃肠道出血",
                "麻疹感染",
                "血红蛋白",
                "恶心、呕吐"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "禁忌",
            [
                "胃溃疡患者禁用"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "规格",
            [
                "阿司匹林0.2268g，扑热息痛0.136g，咖啡因33.4mg"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "适应症",
            [
                "头痛",
                "牙痛",
                "神经痛",
                "肌肉痛",
                "痛经",
                "偏头痛",
                "关节痛"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药",
                "精神药品",
                "医保药品",
                "麻醉药品"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "复方对乙酰氨基酚片",
            "药品类型",
            [
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方对乙酰氨基酚片"
}