{
    "links": [
        [
            "右吗拉胺",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "右吗拉胺",
            "注意事项",
            [
                "本品过量可引起呼吸抑制，甚至可致死。",
                "本品仅可短期使用。",
                "本品可引起嗜睡，用药期间驾驶车辆或操作机器时须谨慎。",
                "本品为国家特殊管理的麻醉药品，必须严格管理。"
            ]
        ],
        [
            "右吗拉胺",
            "三级分类",
            [
                "强镇痛药"
            ]
        ],
        [
            "右吗拉胺",
            "禁忌证",
            [
                "过敏",
                "小儿甲状旁腺功能减退症",
                "谵妄",
                "急腹症",
                "急性乙醇中毒",
                "休克"
            ]
        ],
        [
            "右吗拉胺",
            "二级分类",
            [
                "镇痛药物"
            ]
        ],
        [
            "右吗拉胺",
            "用法用量",
            [
                "肌注、皮下注射：每次5mg，必要时可增至每次15mg。",
                "直肠给药：每次10mg。"
            ]
        ],
        [
            "右吗拉胺",
            "药物剂型",
            [
                "右吗拉胺注射液：1ml∶5mg/支；1ml∶10mg/支。",
                "右吗拉胺片剂：5mg/片，10mg/片。",
                "右吗拉胺栓：10mg/粒。"
            ]
        ],
        [
            "右吗拉胺",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "右吗拉胺",
            "不良反应",
            [
                "呕吐",
                "镇静",
                "心动过缓",
                "头晕",
                "兴奋",
                "低血压",
                "呼吸抑制",
                "恶心",
                "便秘",
                "恶心、呕吐",
                "剂量",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "右吗拉胺"
}