{
    "links": [
        [
            "文拉法辛",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "文拉法辛",
            "注意事项",
            [
                "闭角型青光眼、癫痫患者慎用",
                "有轻度躁狂、躁狂症和癫痫病史者慎用。",
                "患者出现有转向躁狂发作倾向时应立即停药",
                "用药期间不宜驾驶车辆、操作机械或高空作业",
                "用药过程中应监测血压，血压升高应减量或停药",
                "肝肾功能不全者慎用或减少用量",
                "肝肾功能不全、不稳定型心绞痛或有心梗病史的患者慎用。"
            ]
        ],
        [
            "文拉法辛",
            "成份",
            [
                "盐酸",
                "盐酸文拉法辛"
            ]
        ],
        [
            "文拉法辛",
            "药物相互作用",
            [
                "焦虑不安",
                "美托洛尔",
                "不自主运动",
                "氯米帕明",
                "僵硬",
                "肌阵挛"
            ]
        ],
        [
            "文拉法辛",
            "二级分类",
            [
                "抗抑郁药物"
            ]
        ],
        [
            "文拉法辛",
            "分类",
            [
                "其它抗抑郁药"
            ]
        ],
        [
            "文拉法辛",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "文拉法辛",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "文拉法辛",
            "性状",
            [
                "胶囊剂，内容物为白色粉末"
            ]
        ],
        [
            "文拉法辛",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "文拉法辛",
            "不良反应",
            [
                "厌食",
                "腹泻",
                "寒战",
                "癫痫持续状态",
                "激动",
                "虚弱",
                "昏睡",
                "视力障碍",
                "心律失常",
                "体重增加",
                "小儿癫痫",
                "过敏",
                "初发性或维持性睡眠障碍［失眠症］",
                "不安",
                "心悸",
                "震颤",
                "恶心",
                "性功能障碍",
                "血压升高",
                "焦虑障碍",
                "低血压",
                "皮疹",
                "焦虑",
                "低钠血症",
                "头晕",
                "神经过敏",
                "胃肠道不适",
                "口干",
                "不适",
                "过敏性皮疹",
                "出汗",
                "呕吐",
                "眩晕",
                "胆固醇",
                "头痛",
                "腹痛",
                "直立性低血压",
                "失眠",
                "嗜睡",
                "躁狂",
                "血管扩张",
                "消化不良",
                "惊厥",
                "便秘",
                "无力",
                "心电图改变",
                "感觉异常",
                "性功能减退"
            ]
        ],
        [
            "文拉法辛",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "文拉法辛",
            "三级分类",
            [
                "5-羟色胺-去甲肾上腺素再摄取抑制剂"
            ]
        ],
        [
            "文拉法辛",
            "规格",
            [
                "25mg"
            ]
        ],
        [
            "文拉法辛",
            "适应症",
            [
                "抑郁症"
            ]
        ],
        [
            "文拉法辛",
            "适应证",
            [
                "抑郁症"
            ]
        ],
        [
            "文拉法辛",
            "用途分类",
            [
                "抗抑郁药"
            ]
        ],
        [
            "文拉法辛",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "文拉法辛",
            "药物剂型",
            [
                "片剂：25mg，37.5mg，50mg，75mg，100mg。"
            ]
        ],
        [
            "文拉法辛",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "文拉法辛",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "文拉法辛"
}