{
    "links": [
        [
            "五倍子",
            "分布区域",
            [
                "全国各地（除新疆、青海外）"
            ]
        ],
        [
            "五倍子",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "五倍子",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "五倍子",
            "科",
            [
                "漆树科"
            ]
        ],
        [
            "五倍子",
            "用法用量",
            [
                "内服：煎汤，鲜者30—60g",
                "外用：捣敷或绞汁涂",
                "3～6g",
                "外用适量"
            ]
        ],
        [
            "五倍子",
            "种",
            [
                "红麸杨",
                "青麸杨",
                "盐肤木"
            ]
        ],
        [
            "五倍子",
            "功能主治",
            [
                "皮肤湿烂",
                "用于肺虚久咳",
                "收湿敛疮",
                "敛汗",
                "出血",
                "外伤",
                "止咳化痰",
                "疮疡",
                "收敛解毒",
                "痈肿疮毒",
                "便血痔血",
                "止血",
                "肺热痰嗽",
                "敛肺降火",
                "消渴",
                "痰嗽",
                "自汗",
                "便血",
                "血痢",
                "涩肠止泻",
                "痈",
                "盗汗",
                "久泻久痢",
                "自汗盗汗",
                "热痰",
                "外伤出血"
            ]
        ],
        [
            "五倍子",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "五倍子",
            "属",
            [
                "盐肤木属"
            ]
        ],
        [
            "五倍子",
            "性味",
            [
                "涩",
                "性寒",
                "咸",
                "味酸"
            ]
        ],
        [
            "五倍子",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "五倍子",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "五倍子",
            "入药部位",
            [
                "叶上的虫瘿",
                "叶"
            ]
        ],
        [
            "五倍子",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "五倍子"
}