{
    "links": [
        [
            "斜视性弱视",
            "检查",
            [
                "眼底镜检查法",
                "眼及眶区ct检查"
            ]
        ],
        [
            "斜视性弱视",
            "相关症状",
            [
                "分离性斜视",
                "斗鸡眼"
            ]
        ],
        [
            "斜视性弱视",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "斜视性弱视",
            "相关疾病",
            [
                "弱视",
                "眼外肌病及弱视",
                "间歇性斜视"
            ]
        ],
        [
            "斜视性弱视",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "斜视性弱视"
}