{
    "links": [
        [
            "斜颈",
            "并发症",
            [
                "先天性肌性斜颈"
            ]
        ],
        [
            "斜颈",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "斜颈",
            "ICD-10",
            [
                "M43.6"
            ]
        ],
        [
            "斜颈",
            "临床症状及体征",
            [
                "疲劳",
                "斜颈畸形",
                "颜面部畸形",
                "视力减退",
                "压痛",
                "颈部肿块",
                "肿块"
            ]
        ],
        [
            "斜颈",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "斜颈",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040485"
            ]
        ],
        [
            "斜颈",
            "检查",
            [
                "超声检查",
                "X线检查"
            ]
        ],
        [
            "斜颈",
            "病因",
            [
                "胚儿胎位不正",
                "难产及使用产钳等",
                "子宫内压力异常"
            ]
        ],
        [
            "斜颈",
            "治疗方案",
            [
                "手术治疗",
                "非手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "斜颈"
}