{
    "links": [
        [
            "富马酸氯马斯汀片",
            "分类",
            [
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "富马酸氯马斯汀片",
            "药品监管分级",
            [
                "精神药品"
            ]
        ],
        [
            "富马酸氯马斯汀片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "富马酸氯马斯汀片",
            "不良反应",
            [
                "休克",
                "荨麻疹",
                "月经提前",
                "欣快",
                "排尿困难",
                "鼻塞",
                "尿频",
                "过敏性休克",
                "眩晕",
                "呕吐",
                "痰液",
                "痰液粘稠",
                "不安",
                "贫血",
                "疲乏",
                "嗜睡",
                "初发性或维持性睡眠障碍［失眠症］",
                "抽搐",
                "低血压",
                "心动过速",
                "视觉模糊",
                "血小板减少症",
                "粒细胞减少",
                "恶心",
                "瘙痒症",
                "震颤",
                "食欲不振",
                "麻疹感染",
                "心悸",
                "溶血性贫血",
                "皮肤瘙痒",
                "口干",
                "过敏",
                "神经质",
                "胸闷"
            ]
        ],
        [
            "富马酸氯马斯汀片",
            "适应症",
            [
                "荨麻疹",
                "过敏",
                "鼻炎",
                "麻疹感染",
                "皮肤病"
            ]
        ]
    ],
    "type": "药物",
    "name": "富马酸氯马斯汀片"
}