{
    "links": [
        [
            "丹参酮iia磺酸钠注射液",
            "成份",
            [
                "名称：葡萄糖",
                "注射用水",
                "丹参酮IIA磺酸钠",
                "水",
                "葡萄糖",
                "丹参酮II",
                "丹参",
                "糖"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "不良反应",
            [
                "恶心",
                "过敏性休克",
                "静脉炎",
                "休克",
                "腹痛",
                "低血压性休克",
                "斑丘疹",
                "皮疹",
                "丘疹",
                "皮炎",
                "疼痛",
                "发热",
                "低血压",
                "寒战",
                "过敏"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "分类",
            [
                "海葱甙类",
                "抗心绞痛药"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "性状",
            [
                "红色的澄明液体"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "适应症",
            [
                "高脂血症",
                "栓塞",
                "血管炎",
                "心绞痛",
                "室性期前收缩",
                "缺血性心脏病",
                "心肌梗死的辅助治疗",
                "期前收缩",
                "糖尿病",
                "糖尿",
                "心肌梗死",
                "血栓形成",
                "高血压"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "用途分类",
            [
                "抗心绞痛的天然产物提取物"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "丹参酮iia磺酸钠注射液",
            "规格",
            [
                "2ml：10mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "丹参酮iia磺酸钠注射液"
}