{
    "links": [
        [
            "头孢噻肟钠舒巴坦钠",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "头孢噻肟钠舒巴坦钠",
            "三级分类",
            [
                "第三代"
            ]
        ],
        [
            "头孢噻肟钠舒巴坦钠",
            "二级分类",
            [
                "头孢菌素类"
            ]
        ],
        [
            "头孢噻肟钠舒巴坦钠",
            "用法用量",
            [
                "肌内注射或静脉注射：3～9g/d。2～3次/d。"
            ]
        ],
        [
            "头孢噻肟钠舒巴坦钠",
            "药物剂型",
            [
                "注射剂：1.5g，含头孢噻肟钠1g和舒巴坦0.5g。"
            ]
        ],
        [
            "头孢噻肟钠舒巴坦钠",
            "一级分类",
            [
                "抗生素"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢噻肟钠舒巴坦钠"
}