{
    "links": [
        [
            "吉非罗齐片",
            "成份",
            [
                "吉非罗齐"
            ]
        ],
        [
            "吉非罗齐片",
            "适应症",
            [
                "高脂血症"
            ]
        ],
        [
            "吉非罗齐片",
            "分类",
            [
                "贝特类"
            ]
        ],
        [
            "吉非罗齐片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "吉非罗齐片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "吉非罗齐片",
            "不良反应",
            [
                "肌酸磷酸激酶升高",
                "厌食",
                "亢进",
                "肌病",
                "肾衰",
                "肾小球肾炎",
                "饱胀感",
                "胃肠道不适",
                "肌红蛋白尿",
                "头痛",
                "白细胞计数",
                "瘙痒症",
                "不适",
                "乳酸脱氢酶",
                "胆石症",
                "贫血",
                "碱性磷酸酶",
                "蛋白尿",
                "乏力",
                "头晕",
                "肌酸",
                "恶心",
                "白细胞减少",
                "呕吐",
                "肌炎",
                "肾损害",
                "血小板减少症",
                "骨髓抑制",
                "肾病综合征",
                "肌痛",
                "胃部不适",
                "皮疹",
                "胆红素",
                "勃起功能障碍",
                "消化不良"
            ]
        ]
    ],
    "type": "药物",
    "name": "吉非罗齐片"
}