{
    "links": [
        [
            "新泪然",
            "分类",
            [
                "其它眼科用药"
            ]
        ],
        [
            "新泪然",
            "成份",
            [
                "氯化锌",
                "氧化钠",
                "吐温80",
                "氯化钾",
                "氢氧化钠",
                "羟丙甲纤维素",
                "硼酸",
                "水",
                "盐酸",
                "甘氨酸",
                "本品为复方制剂",
                "氯化钙",
                "氧",
                "糖",
                "右旋糖酐",
                "氯化钠",
                "甘油"
            ]
        ],
        [
            "新泪然",
            "通用名",
            [
                "羟糖甘滴眼液"
            ]
        ],
        [
            "新泪然",
            "药品监管分级",
            [
                "麻醉用药"
            ]
        ],
        [
            "新泪然",
            "适应症",
            [
                "不适",
                "刺痛",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "新泪然"
}