{
    "links": [
        [
            "新瑞白",
            "成份",
            [
                "聚乙二醇",
                "聚乙二醇非格司亭"
            ]
        ],
        [
            "新瑞白",
            "适应症",
            [
                "中性粒细胞减少症",
                "发热",
                "粒细胞减少",
                "粒细胞减少症",
                "骨髓抑制",
                "中性粒细胞",
                "感染"
            ]
        ],
        [
            "新瑞白",
            "通用名",
            [
                "聚乙二醇化重组人粒细胞刺激因子注射液"
            ]
        ],
        [
            "新瑞白",
            "分类",
            [
                "化疗用药"
            ]
        ],
        [
            "新瑞白",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "新瑞白",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "新瑞白"
}