{
    "links": [
        [
            "新生儿窒息",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0158940",
                "http://linkedlifedata.com/resource/umls/id/C0477914",
                "http://linkedlifedata.com/resource/umls/id/C0004045"
            ]
        ],
        [
            "新生儿窒息",
            "同义词",
            [
                "婴儿痤疮",
                "初生不啼"
            ]
        ],
        [
            "新生儿窒息",
            "ICD-10",
            [
                "P22.1",
                "P21.9",
                "P28.4"
            ]
        ],
        [
            "新生儿窒息",
            "临床症状及体征",
            [
                "发绀",
                "刺激",
                "反流",
                "不规律或无呼吸；心跳不规则且弱等",
                "循环衰竭",
                "开放",
                "低血钠",
                "休克",
                "心肌炎",
                "苍白",
                "水肿",
                "发热",
                "口唇暗紫；呼吸浅表",
                "喘息",
                "栓塞",
                "颅内压增高",
                "坏死",
                "心力衰竭",
                "低氧血症",
                "颅内出血",
                "脑病",
                "代谢性\n酸中毒",
                "脑水肿",
                "四肢发冷",
                "结肠炎",
                "胆红素血症",
                "溃疡",
                "高胆红素血症",
                "抽搐",
                "肌酐",
                "缺氧",
                "食管",
                "心率增快",
                "充血性心力衰竭",
                "皮肤青紫或苍白",
                "尿少",
                "震颤",
                "出血",
                "早产",
                "低钠血症",
                "胆红素",
                "肌肉张力减低等",
                "脑膜炎",
                "血糖",
                "肠炎",
                "肌炎",
                "强直",
                "血尿",
                "过度通气",
                "黄疸",
                "敏感",
                "心率减慢",
                "呕吐",
                "低钙血症",
                "心跳减慢",
                "贫血",
                "肌酐增高",
                "电解质紊乱",
                "惊厥",
                "酸中毒",
                "便血",
                "感染",
                "低血糖",
                "呼吸停止",
                "血尿素氮",
                "胎儿娩出后面部与全身皮肤青紫或皮肤苍白",
                "蛋白尿",
                "败血症",
                "窒息",
                "反流食管炎",
                "发冷",
                "呼吸暂停"
            ]
        ],
        [
            "新生儿窒息",
            "高危因素",
            [
                "吸烟或被动吸烟",
                "孕母年龄≥35岁或＜16岁",
                "孕母吸毒",
                "多胎妊娠"
            ]
        ],
        [
            "新生儿窒息",
            "药物治疗",
            [
                "扩容剂",
                "纳洛酮",
                "肾上腺素",
                "药物治疗"
            ]
        ],
        [
            "新生儿窒息",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "新生儿窒息",
            "实验室检查",
            [
                "氧分压",
                "朗格汉斯细胞组织细胞增生症",
                "脑脊液钾",
                "直接胆红素",
                "胰高血糖素",
                "剩余碱",
                "唾液尿素氮",
                "二氧化碳分压",
                "尿酸度"
            ]
        ],
        [
            "新生儿窒息",
            "并发症",
            [
                "败血症",
                "缺氧",
                "早产",
                "猝死",
                "胎粪吸入综合征",
                "肾静脉血栓",
                "早产儿",
                "低血糖",
                "三尖瓣闭锁不全",
                "肾功能不全",
                "消化道出血",
                "体重增加",
                "静脉血栓",
                "血栓形成",
                "循环衰竭",
                "窒息",
                "三尖瓣闭锁",
                "休克",
                "消化道",
                "出血",
                "高血糖",
                "感染",
                "溃疡",
                "心源性休克",
                "颅内出血",
                "心力衰竭",
                "结肠炎",
                "脑病",
                "纵隔气肿",
                "坏死",
                "静脉血栓形成",
                "新生儿呼吸窘迫综合征",
                "应激性溃疡",
                "气胸",
                "肠炎",
                "低钠血症",
                "血糖"
            ]
        ],
        [
            "新生儿窒息",
            "辅助检查",
            [
                "超声检查",
                "影像检查",
                "沙眼衣原体",
                "X线检查",
                "B超",
                "心电图检查"
            ]
        ],
        [
            "新生儿窒息",
            "预防",
            [
                "密切监测临产孕妇，避免难产",
                "医院产房内需配备复苏设备，高危妊娠分娩时必须有掌握复苏技术的人员在场",
                "加强胎儿监护，避免和及时纠正宫内缺氧",
                "加强围生期保健，及时处理高危妊娠",
                "培训接产人员熟练掌握复苏技术"
            ]
        ],
        [
            "新生儿窒息",
            "相关导致",
            [
                "谢性酸中毒",
                "高碳酸血症",
                "低氧血症"
            ]
        ],
        [
            "新生儿窒息",
            "多发群体",
            [
                "早产儿"
            ]
        ],
        [
            "新生儿窒息",
            "治疗方案",
            [
                "肾上腺素",
                "两性霉素b脂质体",
                "葡萄糖",
                "多巴胺",
                "环磷酰胺",
                "碳酸氢钠",
                "小儿脑性瘫痪"
            ]
        ],
        [
            "新生儿窒息",
            "辅助治疗",
            [
                "评估和环境",
                "建立呼吸",
                "恢复循环",
                "清理呼吸道",
                "ABCDE复苏方案"
            ]
        ],
        [
            "新生儿窒息",
            "检查",
            [
                "实验室检查",
                "辅助检查",
                "血常规",
                "影像检查",
                "多导睡眠描记"
            ]
        ],
        [
            "新生儿窒息",
            "病因",
            [
                "分娩因素",
                "缺氧性疾病",
                "胎粪吸入致使呼吸道阻塞",
                "脐带异常",
                "胎盘异常",
                "各种畸形",
                "早产儿",
                "障碍胎盘循环的疾病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "新生儿窒息"
}