{
    "links": [
        [
            "新生儿溶血病",
            "英文名称",
            [
                "新生儿出血症"
            ]
        ],
        [
            "新生儿溶血病",
            "预后状况",
            [
                "一般预后良好，多于生后10天内止血，不再复发",
                "出血过多、治疗延误者可导致死亡，颅内出血者预后差，重者死亡，幸存者常留后遗症"
            ]
        ],
        [
            "新生儿溶血病",
            "同义词",
            [
                "新生儿出血症"
            ]
        ],
        [
            "新生儿溶血病",
            "ICD-10",
            [
                "P55.1",
                "P55.9",
                "P54.8",
                "P54.9",
                "P53"
            ]
        ],
        [
            "新生儿溶血病",
            "临床症状及体征",
            [
                "肌张力增高",
                "抽搐",
                "呼吸困难",
                "胎儿水肿",
                "神萎",
                "角弓反张",
                "胎盘重量与新生儿体重之比可达1∶3～1∶4",
                "胎盘也明显水肿",
                "肌张力低下",
                "肝、脾大",
                "两眼凝视",
                "腹水",
                "拥抱反射减弱",
                "皮肤瘀斑",
                "黄疸",
                "苍白",
                "心率快",
                "患儿突然发生出血，而其他情况并不严重，注射维生素K1后出血可很快停止",
                "胸腔积液",
                "胆红素生成过多",
                "吸吮反射",
                "水肿",
                "发热",
                "心音低"
            ]
        ],
        [
            "新生儿溶血病",
            "药物治疗",
            [
                "维生素k1"
            ]
        ],
        [
            "新生儿溶血病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "新生儿溶血病",
            "治疗方案",
            [
                "呋塞米",
                "维生素c",
                "葡萄糖",
                "药物治疗",
                "抗坏血酸",
                "人血丙种球蛋白",
                "换血",
                "抗d免疫球蛋白",
                "冻干人血浆",
                "光照疗法",
                "毛花苷丙",
                "硝苯地平",
                "维生素k1",
                "人血白蛋白",
                "凝血酶",
                "肝素",
                "氧",
                "血清免疫球蛋白"
            ]
        ],
        [
            "新生儿溶血病",
            "实验室检查",
            [
                "定血型",
                "血常规",
                "抗人球蛋白试验",
                "检査有无溶血",
                "母子血型检査",
                "致敏红细胞和血型抗体测定",
                "血清胆红素"
            ]
        ],
        [
            "新生儿溶血病",
            "并发症",
            [
                "贫血",
                "核黄疸"
            ]
        ],
        [
            "新生儿溶血病",
            "所属科室",
            [
                "新生儿科",
                "儿科",
                "血液科"
            ]
        ],
        [
            "新生儿溶血病",
            "辅助检查",
            [
                "凝血功能检测",
                "PIVKA-II测定",
                "维生素K测定"
            ]
        ],
        [
            "新生儿溶血病",
            "鉴别诊断",
            [
                "先天性胃穿孔",
                "应激性溃疡",
                "血友病",
                "新生儿咽下综合征",
                "新生儿呕血和便血",
                "血小板减少性紫癜",
                "急性髓性白血病",
                "坏死性小肠结肠炎"
            ]
        ],
        [
            "新生儿溶血病",
            "预防",
            [
                "母亲应口服维生素K1",
                "每周注射1次维生素K1",
                "注射1次维生素K110mg",
                "给维生素K11mg肌注1次"
            ]
        ],
        [
            "新生儿溶血病",
            "相关导致",
            [
                "急性髓性白血病",
                "上消化道出血",
                "新生儿黄疸"
            ]
        ],
        [
            "新生儿溶血病",
            "多发群体",
            [
                "胎儿A型或B型最为多见",
                "以母亲O型"
            ]
        ],
        [
            "新生儿溶血病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495417",
                "http://linkedlifedata.com/resource/umls/id/C0270202",
                "http://linkedlifedata.com/resource/umls/id/C0014761",
                "http://linkedlifedata.com/resource/umls/id/C0270183",
                "http://linkedlifedata.com/resource/umls/id/C0495421"
            ]
        ],
        [
            "新生儿溶血病",
            "辅助治疗",
            [
                "暂时禁食"
            ]
        ],
        [
            "新生儿溶血病",
            "检查",
            [
                "Coomb试验",
                "血型检查",
                "血清胆红素",
                "血色素或红细胞压积"
            ]
        ],
        [
            "新生儿溶血病",
            "病因",
            [
                "维生素K缺乏",
                "维生素K合成不足",
                "ABO和Rh血型系统母婴不合",
                "肝脏储存量低",
                "母婴血型不合",
                "MNS",
                "Duffy",
                "吸收少",
                "母子血型不合而引起的同族免疫性溶血",
                "Kell",
                "Kidd等血型系统",
                "摄入\n\n少"
            ]
        ],
        [
            "新生儿溶血病",
            "病理分型",
            [
                "典型的新生儿出血症",
                "晚发型",
                "晚发性维生素 K缺乏出血",
                "ABO溶血病",
                "Rh溶血病",
                "MN(少见血型）溶血病",
                "Rh血型不合溶血病",
                "经典型",
                "ABO血型不合溶血病",
                "早发性出血"
            ]
        ]
    ],
    "type": "疾病",
    "name": "新生儿溶血病"
}