{
    "links": [
        [
            "新生血管性青光眼",
            "并发症",
            [
                "前房积血",
                "水肿"
            ]
        ],
        [
            "新生血管性青光眼",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348555",
                "http://linkedlifedata.com/resource/umls/id/C0494534"
            ]
        ],
        [
            "新生血管性青光眼",
            "辅助检查",
            [
                "组织学检查"
            ]
        ],
        [
            "新生血管性青光眼",
            "ICD-10",
            [
                "H40.8",
                "H40.5"
            ]
        ],
        [
            "新生血管性青光眼",
            "临床症状及体征",
            [
                "青光眼",
                "角膜水肿等",
                "毛细血管扩张",
                "血管扩张",
                "视网膜病变",
                "畏光",
                "白内障",
                "糖尿病",
                "开放",
                "糖尿",
                "充血",
                "水肿",
                "眼痛",
                "不适"
            ]
        ],
        [
            "新生血管性青光眼",
            "治疗方案",
            [
                "氟尿嘧啶",
                "二氧化碳",
                "丝裂霉素",
                "肾上腺素",
                "阿托品",
                "全视网膜光凝（PRP）",
                "全视网膜冷冻",
                "前房角光凝",
                "药物",
                "毛果芸香碱"
            ]
        ],
        [
            "新生血管性青光眼",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "新生血管性青光眼",
            "检查",
            [
                "Goldmann房角镜",
                "组织学检查",
                "虹膜新生血管荧光造影"
            ]
        ]
    ],
    "type": "疾病",
    "name": "新生血管性青光眼"
}