{
    "links": [
        [
            "新秀",
            "成份",
            [
                "盐酸金刚烷胺",
                "马来酸氯苯那敏",
                "糖",
                "蔗糖",
                "硬脂酸",
                "盐酸",
                "本品为复方制剂",
                "咖啡因15毫克",
                "人工牛黄",
                "硬脂酸镁",
                "人工牛黄10毫克",
                "牛黄",
                "蔗糖粉",
                "马来酸氯苯那敏2毫克",
                "对乙酰氨基酚",
                "糖粉",
                "盐酸金刚烷胺100毫克",
                "咖啡因",
                "淀粉",
                "对乙酰氨基酚250毫克"
            ]
        ],
        [
            "新秀",
            "分类",
            [
                "抗病毒药"
            ]
        ],
        [
            "新秀",
            "通用名",
            [
                "复方氨酚烷胺片"
            ]
        ],
        [
            "新秀",
            "适应症",
            [
                "流鼻涕",
                "打喷嚏",
                "发热",
                "头痛",
                "喷嚏",
                "鼻塞",
                "咽痛"
            ]
        ],
        [
            "新秀",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "新秀",
            "不良反应",
            [
                "上腹不适",
                "口干",
                "乏力",
                "头晕",
                "恶心",
                "食欲缺乏",
                "不适",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "新秀"
}