{
    "links": [
        [
            "复方鱼腥草滴丸",
            "成份",
            [
                "黄芩",
                "鱼腥草",
                "聚乙二醇",
                "板蓝根",
                "金银花",
                "聚乙二醇6000",
                "连翘"
            ]
        ],
        [
            "复方鱼腥草滴丸",
            "适应症",
            [
                "咽痛",
                "咽炎",
                "红肿"
            ]
        ],
        [
            "复方鱼腥草滴丸",
            "分类",
            [
                "清热解毒"
            ]
        ],
        [
            "复方鱼腥草滴丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "复方鱼腥草滴丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方鱼腥草滴丸",
            "不良反应",
            [
                "脑脊液丙氨酸氨基转移酶",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方鱼腥草滴丸"
}