{
    "links": [
        [
            "旋复花",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "旋复花",
            "毒性",
            [
                "有小毒"
            ]
        ],
        [
            "旋复花",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "旋复花",
            "同义词",
            [
                "大火草根"
            ]
        ],
        [
            "旋复花",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "旋复花",
            "用法用量",
            [
                "3～9g，包煎",
                "3～9g"
            ]
        ],
        [
            "旋复花",
            "贮藏",
            [
                "防潮",
                "置干燥处"
            ]
        ],
        [
            "旋复花",
            "采收时间",
            [
                "夏",
                "秋二季花开放时采收"
            ]
        ],
        [
            "旋复花",
            "属",
            [
                "旋复花属"
            ]
        ],
        [
            "旋复花",
            "性味",
            [
                "味苦",
                "咸",
                "性微温",
                "辛"
            ]
        ],
        [
            "旋复花",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "旋复花",
            "功能主治",
            [
                "胸膈痞闷",
                "消痰",
                "喘咳痰多",
                "咳痰",
                "风寒咳嗽",
                "风寒",
                "咳嗽",
                "止呕",
                "具有降气",
                "呕吐噫气",
                "行水",
                "用于风寒咳嗽",
                "呕吐",
                "痰饮",
                "心下痞硬",
                "痰饮蓄结"
            ]
        ],
        [
            "旋复花",
            "入药部位",
            [
                "植物的干燥头状花序"
            ]
        ],
        [
            "旋复花",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "旋复花",
            "禁忌",
            [
                "阴虚痨嗽，风热燥咳者禁服"
            ]
        ]
    ],
    "type": "药物",
    "name": "旋复花"
}