{
    "links": [
        [
            "旋前圆肌综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154742",
                "http://linkedlifedata.com/resource/umls/id/C0007286",
                "http://linkedlifedata.com/resource/umls/id/C0477387"
            ]
        ],
        [
            "旋前圆肌综合征",
            "辅助检查",
            [
                "肌电图检查"
            ]
        ],
        [
            "旋前圆肌综合征",
            "ICD-10",
            [
                "G56.1",
                "G56.8",
                "G56.0"
            ]
        ],
        [
            "旋前圆肌综合征",
            "临床症状及体征",
            [
                "感觉减退",
                "旋前圆肌触痛",
                "触痛",
                "感觉障碍",
                "麻木",
                "肌肉萎缩",
                "发硬",
                "疼痛"
            ]
        ],
        [
            "旋前圆肌综合征",
            "多发群体",
            [
                "50岁左右女性"
            ]
        ],
        [
            "旋前圆肌综合征",
            "发病部位",
            [
                "旋前圆肌区"
            ]
        ],
        [
            "旋前圆肌综合征",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "旋前圆肌综合征",
            "病因",
            [
                "正中神经通过旋前圆肌或指浅屈肌时神经受到卡压"
            ]
        ],
        [
            "旋前圆肌综合征",
            "治疗方案",
            [
                "保守治疗",
                "手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "旋前圆肌综合征"
}