{
    "links": [
        [
            "旋转性眩晕",
            "相关症状",
            [
                "颈性眩晕"
            ]
        ],
        [
            "旋转性眩晕",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "旋转性眩晕",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ],
        [
            "旋转性眩晕",
            "相关疾病",
            [
                "良性阵发性位置性眩晕",
                "眩晕",
                "老年眩晕"
            ]
        ],
        [
            "旋转性眩晕",
            "检查",
            [
                "前庭功能检查",
                "frenzel氏眼镜检查法"
            ]
        ]
    ],
    "type": "症状",
    "name": "旋转性眩晕"
}