{
    "links": [
        [
            "毒蛇咬伤",
            "多发地区",
            [
                "南方地区"
            ]
        ],
        [
            "毒蛇咬伤",
            "ICD-10",
            [
                "B88.8"
            ]
        ],
        [
            "毒蛇咬伤",
            "临床症状及体征",
            [
                "溶血",
                "水疱",
                "心音低钝",
                "组织坏死",
                "无力",
                "贫血",
                "死亡",
                "声音嘶哑",
                "昏迷",
                "心律不齐",
                "休克",
                "黄疸",
                "血泡",
                "呼吸麻痹",
                "伤口流血不止",
                "全身出血",
                "头晕",
                "吞咽困难",
                "少尿",
                "肌肉麻痹",
                "血压下降",
                "血红蛋白尿",
                "咬伤局部肿胀剧痛",
                "呼吸急促",
                "嗜睡",
                "无尿"
            ]
        ],
        [
            "毒蛇咬伤",
            "药物治疗",
            [
                "抗毒血清",
                "蛇果草",
                "青木香",
                "穿心莲内酯",
                "河白草",
                "半枝莲",
                "胰蛋白酶",
                "地丁草",
                "马齿苋",
                "瓜子金",
                "中草药解毒",
                "凤尾草",
                "蛇药",
                "紫花地丁",
                "普鲁卡因加地塞米松",
                "苦参",
                "拉拉藤",
                "蒲公英"
            ]
        ],
        [
            "毒蛇咬伤",
            "治疗方案",
            [
                "精制抗蛇毒血清",
                "上海蛇药",
                "南通蛇药"
            ]
        ],
        [
            "毒蛇咬伤",
            "并发症",
            [
                "心律失常",
                "出血",
                "溶血",
                "循环衰竭"
            ]
        ],
        [
            "毒蛇咬伤",
            "发病部位",
            [
                "踝和手等裸露部位",
                "足"
            ]
        ],
        [
            "毒蛇咬伤",
            "多发群体",
            [
                "所有人群"
            ]
        ],
        [
            "毒蛇咬伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153324"
            ]
        ],
        [
            "毒蛇咬伤",
            "辅助治疗",
            [
                "排毒",
                "在伤口近端2～3cm处扎肢体",
                "吸出毒液",
                "5%依地酸二钠或1∶5000高锰酸钾水冲洗"
            ]
        ],
        [
            "毒蛇咬伤",
            "所属科室",
            [
                "皮肤科",
                "急诊科"
            ]
        ],
        [
            "毒蛇咬伤",
            "病因",
            [
                "风火热毒",
                "火毒炽盛",
                "风毒炽盛"
            ]
        ]
    ],
    "type": "疾病",
    "name": "毒蛇咬伤"
}