{
    "links": [
        [
            "无痛胃镜检查",
            "相关症状",
            [
                "喜叹息",
                "舌红",
                "脾火暴甚",
                "气逆",
                "舌红少津",
                "腹部肥满",
                "上腹部压痛",
                "舌红少津无苔",
                "胃虚气逆",
                "左上腹压痛",
                "吐逆滑泄",
                "腹胀呃逆",
                "压痛",
                "腹胀"
            ]
        ],
        [
            "无痛胃镜检查",
            "所属科室",
            [
                "消化科"
            ]
        ],
        [
            "无痛胃镜检查",
            "发病部位",
            [
                "胃"
            ]
        ],
        [
            "无痛胃镜检查",
            "多发群体",
            [
                "有胃镜检查适应证但恐惧常规胃镜检查者"
            ]
        ],
        [
            "无痛胃镜检查",
            "所属分类",
            [
                "内窥镜"
            ]
        ],
        [
            "无痛胃镜检查",
            "相关疾病",
            [
                "慢性胃炎",
                "十二指肠溃疡",
                "Mallory-Weiss综合征",
                "消化性溃疡",
                "胃癌",
                "肠梗阻",
                "胃炎",
                "萎缩性胃炎"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "无痛胃镜检查"
}