{
    "links": [
        [
            "无痛肠镜检查",
            "相关症状",
            [
                "肠鸣漉漉",
                "腹痛伴休克",
                "大便溏泄",
                "肠鸣",
                "卵石征",
                "休克",
                "黄疸",
                "腹满便溏",
                "腹痛",
                "腹痛伴血尿"
            ]
        ],
        [
            "无痛肠镜检查",
            "相关疾病",
            [
                "小肠腺瘤",
                "盆底腹膜疝",
                "结肠黑变病",
                "直肠癌"
            ]
        ],
        [
            "无痛肠镜检查",
            "所属分类",
            [
                "内窥镜"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "无痛肠镜检查"
}