{
    "links": [
        [
            "无脑儿",
            "ICD-10",
            [
                "Q00.0"
            ]
        ],
        [
            "无脑儿",
            "影像学检查",
            [
                "B型超声检査"
            ]
        ],
        [
            "无脑儿",
            "临床症状及体征",
            [
                "无脑儿畸形常并有羊水过多",
                "触不清胎头",
                "羊水过多",
                "胎心音遥远",
                "患者腹围较妊娠月份大",
                "胎位不清"
            ]
        ],
        [
            "无脑儿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0002902"
            ]
        ],
        [
            "无脑儿",
            "检查",
            [
                "辅助检查",
                "体格检查"
            ]
        ],
        [
            "无脑儿",
            "病因",
            [
                "遗传因素",
                "环境因素"
            ]
        ],
        [
            "无脑儿",
            "所属科室",
            [
                "妇产科",
                "产科",
                "外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "无脑儿"
}