{
    "links": [
        [
            "日光性荨麻疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263610"
            ]
        ],
        [
            "日光性荨麻疹",
            "ICD-10",
            [
                "L56.3"
            ]
        ],
        [
            "日光性荨麻疹",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "日光性荨麻疹",
            "多发群体",
            [
                "对紫外线敏感者"
            ]
        ],
        [
            "日光性荨麻疹",
            "临床症状及体征",
            [
                "风团",
                "畏寒",
                "晕厥",
                "红斑",
                "疲劳",
                "荨麻疹",
                "痉挛",
                "皮疹",
                "瘙痒症",
                "伴瘙痒"
            ]
        ],
        [
            "日光性荨麻疹",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "日光性荨麻疹",
            "病因",
            [
                "日光照射"
            ]
        ]
    ],
    "type": "疾病",
    "name": "日光性荨麻疹"
}