{
    "links": [
        [
            "胸腺肽",
            "所属科目",
            [
                "眼科用药",
                "皮肤科用药",
                "抗肿瘤药物"
            ]
        ],
        [
            "胸腺肽",
            "注意事项",
            [
                "不能与其他药物混合注射。",
                "用前或停药后再用时应做皮试。",
                "18岁以下患者、孕妇、哺乳期妇女慎用。"
            ]
        ],
        [
            "胸腺肽",
            "商品名",
            [
                "基泰",
                "日"
            ]
        ],
        [
            "胸腺肽",
            "贮藏",
            [
                "密闭，遮光，于2—8℃保存"
            ]
        ],
        [
            "胸腺肽",
            "禁忌",
            [
                "正在接受免疫抑制治疗的患者如器官移植者禁用",
                "对本品成份过敏者禁用"
            ]
        ],
        [
            "胸腺肽",
            "禁忌证",
            [
                "器官移植",
                "过敏"
            ]
        ],
        [
            "胸腺肽",
            "适应症",
            [
                "脑脊液丙氨酸氨基转移酶",
                "流行性感冒",
                "慢性乙型肝炎",
                "肝炎"
            ]
        ],
        [
            "胸腺肽",
            "适应证",
            [
                "系统性红斑狼疮",
                "免疫缺陷病",
                "肝炎",
                "春季结膜炎",
                "干燥综合征",
                "假丝酵母菌病",
                "病毒性肝炎",
                "白血病",
                "胸腺发育不全综合征",
                "慢性皮肤黏膜念珠菌病",
                "角膜炎",
                "卡他性结膜炎",
                "毛细血管扩张共济失调综合征",
                "麻风病",
                "自身免疫性疾病",
                "结膜炎",
                "急性淋巴细胞白血病",
                "红斑狼疮"
            ]
        ],
        [
            "胸腺肽",
            "药物剂型",
            [
                "注射剂(粉)：2mg，4mg。",
                "注射剂：2mg(2ml)，5mg(2ml)。"
            ]
        ],
        [
            "胸腺肽",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "胸腺肽",
            "成份",
            [
                "多肽",
                "含50毫克甘露醇",
                "磷酸二氢钠",
                "胸腺法新1.6mg",
                "适量磷酸钠",
                "磷",
                "氨基酸",
                "胸腺法新",
                "甘露醇"
            ]
        ],
        [
            "胸腺肽",
            "二级分类",
            [
                "免疫调节剂",
                "影响免疫功能的药物",
                "生物反应调节剂"
            ]
        ],
        [
            "胸腺肽",
            "分类",
            [
                "细胞介素类",
                "免疫增强剂"
            ]
        ],
        [
            "胸腺肽",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "胸腺肽",
            "不良反应",
            [
                "脑脊液丙氨酸氨基转移酶",
                "红肿",
                "注射部位疼痛",
                "肝衰竭",
                "荨麻疹",
                "年龄",
                "不适",
                "头昏",
                "麻疹感染",
                "水肿",
                "发热",
                "皮疹",
                "关节痛",
                "疼痛"
            ]
        ],
        [
            "胸腺肽",
            "一级分类",
            [
                "抗肿瘤药物",
                "皮肤科用药",
                "眼科用药"
            ]
        ],
        [
            "胸腺肽",
            "规格",
            [
                "1.6mg"
            ]
        ],
        [
            "胸腺肽",
            "三级分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "胸腺肽",
            "用途分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "胸腺肽",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "胸腺肽",
            "性状",
            [
                "白色疏松块状物"
            ]
        ],
        [
            "胸腺肽",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "胸腺肽"
}