{
    "links": [
        [
            "早产儿脑白质损伤",
            "预防",
            [
                "加强围生期保健",
                "预防围生期缺氧缺血",
                "选用抗生素防治孕期宫腔内细菌感染",
                "预防早产的发生"
            ]
        ],
        [
            "早产儿脑白质损伤",
            "高危因素",
            [
                "早产",
                "围产期感染",
                "围产期缺氧缺血"
            ]
        ],
        [
            "早产儿脑白质损伤",
            "影像学检查",
            [
                "头颅 B超",
                "头颅 CT",
                "头颅 MRI"
            ]
        ],
        [
            "早产儿脑白质损伤",
            "病因",
            [
                "脑血管自动调节功能损伤",
                "生理因素",
                "被动压力脑循环",
                "少突胶质细胞前体成熟依赖的易损性",
                "血管解剖"
            ]
        ],
        [
            "早产儿脑白质损伤",
            "病理分型",
            [
                "非囊性PVL"
            ]
        ]
    ],
    "type": "疾病",
    "name": "早产儿脑白质损伤"
}