{
    "links": [
        [
            "早产儿",
            "实验室检查",
            [
                "血红蛋白",
                "尿酸度",
                "红细胞计数"
            ]
        ],
        [
            "早产儿",
            "并发症",
            [
                "肠炎",
                "血糖",
                "斜视",
                "肺炎",
                "新生儿呼吸窘迫综合征",
                "低蛋白血症",
                "早产儿贫血",
                "坏死",
                "胆红素血症",
                "代谢性\n酸中毒",
                "瘢痕",
                "脑病",
                "结肠炎",
                "高胆红素血症",
                "颅内出血",
                "血红蛋白",
                "佝偻病",
                "氧中毒",
                "角膜混浊",
                "出血",
                "感染",
                "消化道",
                "硬肿症",
                "肺损伤",
                "开放",
                "发热",
                "视网膜脱离",
                "呼吸暂停",
                "嗜睡",
                "贫血",
                "渗出",
                "脑损伤",
                "体重增加",
                "低血糖",
                "惊厥",
                "无力",
                "酸中毒",
                "缺氧",
                "败血症",
                "早产",
                "肌无力",
                "气促",
                "青光眼",
                "胆红素"
            ]
        ],
        [
            "早产儿",
            "所属科室",
            [
                "产科",
                "妇产科",
                "儿科"
            ]
        ],
        [
            "早产儿",
            "辅助检查",
            [
                "CT检查"
            ]
        ],
        [
            "早产儿",
            "ICD-10",
            [
                "P07.3"
            ]
        ],
        [
            "早产儿",
            "临床症状及体征",
            [
                "血糖",
                "肠炎",
                "咳嗽",
                "黄疸",
                "肺炎",
                "色红",
                "水肿",
                "少尿",
                "坏死",
                "呕吐",
                "代谢性\n酸中毒",
                "肌肉少",
                "呼吸困难",
                "颅内出血",
                "组织含水量多",
                "脱水",
                "血红蛋白",
                "胃泌素",
                "低血压",
                "过多",
                "结节",
                "感染",
                "失明",
                "出血",
                "外伤",
                "消化道",
                "高血压",
                "休克",
                "无尿",
                "开放",
                "发绀",
                "刺激",
                "窒息",
                "体重下降",
                "吮吸",
                "上消化道出血",
                "腹胀",
                "第VII因子",
                "呼吸暂停",
                "电解质紊乱",
                "血管扩张",
                "出汗",
                "贫血",
                "腹泻",
                "消化道出血",
                "视网膜病变",
                "低血糖",
                "钾",
                "酸中毒",
                "无力",
                "肺水肿",
                "皮下脂肪少",
                "充血性心力衰竭",
                "早产",
                "肌无力",
                "蛋白尿",
                "缺氧",
                "E",
                "败血症",
                "氯",
                "有凹陷性压痕",
                "食管",
                "胆红素"
            ]
        ],
        [
            "早产儿",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "早产儿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029713"
            ]
        ],
        [
            "早产儿",
            "检查",
            [
                "CT检查",
                "胸片",
                "脑电图检查",
                "抗原抗体的检测",
                "血糖测试",
                "血液检查"
            ]
        ],
        [
            "早产儿",
            "治疗方案",
            [
                "抗坏血酸",
                "维生素a维生素d",
                "维生素k1",
                "可的松",
                "葡萄糖",
                "氢化可的松",
                "阿仑膦酸钠",
                "氧",
                "复合维生素b",
                "维生素d3"
            ]
        ]
    ],
    "type": "疾病",
    "name": "早产儿"
}