{
    "links": [
        [
            "早产儿贫血",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "早产儿贫血",
            "实验室检查",
            [
                "血清铁蛋白",
                "红细胞生成素",
                "脑脊液铁"
            ]
        ],
        [
            "早产儿贫血",
            "并发症",
            [
                "感染",
                "营养缺乏",
                "易并发感染",
                "呼吸暂停",
                "重症可至呼吸暂停生长障碍"
            ]
        ],
        [
            "早产儿贫血",
            "辅助检查",
            [
                "B超",
                "常规做胸片检查",
                "胸片检查"
            ]
        ],
        [
            "早产儿贫血",
            "ICD-10",
            [
                "P61.2"
            ]
        ],
        [
            "早产儿贫血",
            "临床症状及体征",
            [
                "气促",
                "贫血",
                "苍白",
                "活动减少",
                "水肿",
                "呼吸暂停等",
                "心动过速",
                "呼吸暂停",
                "喂养困难",
                "体重不增"
            ]
        ],
        [
            "早产儿贫血",
            "多发群体",
            [
                "早产儿"
            ]
        ],
        [
            "早产儿贫血",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0158996"
            ]
        ],
        [
            "早产儿贫血",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "早产儿贫血",
            "病因",
            [
                "早产儿红细胞寿命较足月儿更短",
                "生理因素",
                "病理因素",
                "营养因素",
                "医源性失血等",
                "疾病因素"
            ]
        ],
        [
            "早产儿贫血",
            "治疗方案",
            [
                "铁剂治疗",
                "输血疗法",
                "叶酸",
                "红细胞生成素",
                "维生素b6",
                "维生素c",
                "抗坏血酸",
                "硫酸亚铁"
            ]
        ]
    ],
    "type": "疾病",
    "name": "早产儿贫血"
}