{
    "links": [
        [
            "早产",
            "辅助治疗",
            [
                "戒烟",
                "定期产前检查",
                "子宫托"
            ]
        ],
        [
            "早产",
            "病史",
            [
                "既往宫颈手术史",
                "人工流产史",
                "早产史",
                "宫颈上皮内瘤变",
                "尿液培养阳性史"
            ]
        ],
        [
            "早产",
            "ICD-10",
            [
                "O60.0",
                "O60",
                "O60.1"
            ]
        ],
        [
            "早产",
            "临床症状及体征",
            [
                "宫颈改变或扩张",
                "敏感",
                "疼痛",
                "非特异性腹痛",
                "非特异性的腹痛或背痛",
                "神经系统损伤",
                "非特异性下腹部或下腰部疼痛或不适",
                "阴道出血",
                "背痛",
                "泌尿道感染",
                "宫缩",
                "缺陷多动障碍",
                "规律性宫缩",
                "炎症介质及前列腺素释放增加",
                "子宫活动",
                "规律性痛性宫缩"
            ]
        ],
        [
            "早产",
            "高危因素",
            [
                "酒精",
                "营养不良",
                "饮用酒精",
                "胎儿纤连蛋白阳性",
                "激光治疗",
                "胎膜早破",
                "宫颈长度短",
                "阴道出血",
                "感染",
                "饮用咖啡",
                "心理应激",
                "胎儿异常",
                "龋齿",
                "吸烟",
                "阴道菌群失调",
                "体重指数小",
                "分娩时的孕龄",
                "低经济收入",
                "口腔卫生不佳",
                "教育",
                "牙周疾病",
                "激光电切术",
                "宫颈扩张",
                "滥用娱乐性药物",
                "非特异性的下腹疼痛或背痛",
                "牙列不齐",
                "冷刀锥切术",
                "胎儿呼吸消失",
                "羊水过多",
                "细菌性阴道病",
                "无配偶",
                "单亲婚姻",
                "胎儿生长受限",
                "发热",
                "宫颈变短",
                "人工引产史",
                "酗酒",
                "未产",
                "种族",
                "宫颈手术",
                "既往人工引产史",
                "泌尿道感染反复发作",
                "既往宫颈手术史",
                "早产史",
                "子宫过度拉伸",
                "射线热疗",
                "人工流产史",
                "宫颈创伤",
                "生殖道感染",
                "咖啡因",
                "既往早产史",
                "泌尿道感染",
                "低龄",
                "家庭暴力",
                "无症状菌尿",
                "胎儿窘迫",
                "未足月胎膜早破",
                "较大范围的宫颈环形切除",
                "宫缩",
                "规律宫缩",
                "多胎妊娠",
                "母体或胎儿心率增快",
                "牙周病"
            ]
        ],
        [
            "早产",
            "药物治疗",
            [
                "钙通道阻滞剂",
                "倍他米松磷酸钠",
                "硝苯地平",
                "皮质类固醇",
                "17α—己酸羟孕酮",
                "倍他米松",
                "抗生素治疗",
                "宫缩抑制剂",
                "青霉素",
                "硫酸镁注射液",
                "孕激素疗法",
                "孕激素",
                "阴道用制剂",
                "克林霉素",
                "阿托西班",
                "醋酸倍他米松",
                "磷酸钠地塞米松",
                "镇静剂",
                "地塞米松",
                "红霉素片",
                "抗d免疫球蛋白",
                "罗红霉素"
            ]
        ],
        [
            "早产",
            "治疗引起的并发症",
            [
                "恶心",
                "头痛",
                "震颤",
                "胸痛",
                "呕吐",
                "呼吸困难",
                "心悸"
            ]
        ],
        [
            "早产",
            "相关疾病",
            [
                "泌尿道感染",
                "贫血",
                "未足月胎膜早破"
            ]
        ],
        [
            "早产",
            "筛查",
            [
                "阴道菌群筛查",
                "毒理学筛查",
                "尿液筛查"
            ]
        ],
        [
            "早产",
            "治疗方案",
            [
                "链激酶",
                "硫酸镁",
                "腺苷",
                "缩宫素",
                "利托君",
                "肾上腺素"
            ]
        ],
        [
            "早产",
            "实验室检查",
            [
                "尿液试纸",
                "c反应蛋白",
                "尿液分析",
                "肠和阴道拭子采样",
                "全血细胞计数",
                "Kleihauer血液检测",
                "催乳素",
                "胰岛素",
                "高位阴道拭子",
                "尿液镜检",
                "尿培养",
                "阴道分泌液显微镜检",
                "宫颈阴道拭子",
                "直肠拭子",
                "尿液检测",
                "生化试验",
                "胎儿纤连蛋白检测",
                "培养",
                "硝嗪试纸试验",
                "药敏试验",
                "阴道拭子",
                "宫颈超声检查",
                "纤维结合蛋白",
                "IGFBP—1检测"
            ]
        ],
        [
            "早产",
            "并发症",
            [
                "肝炎",
                "红斑狼疮",
                "子痫",
                "β受体激动剂对母体的不良反应",
                "前置胎盘",
                "胎盘早剥",
                "慢性肾炎",
                "失明",
                "胎儿窘迫",
                "出血",
                "胎死宫内",
                "胎儿生长受限",
                "高血压",
                "心脏疾病",
                "肾炎",
                "继发性溃疡",
                "小儿脑性瘫痪",
                "系统性红斑狼疮",
                "耳聋",
                "红斑",
                "妊娠期肝内胆汁淤积症",
                "阴道出血",
                "刺激"
            ]
        ],
        [
            "早产",
            "辅助检查",
            [
                "分娩力描记法",
                "阴道指检",
                "B超检查",
                "B超"
            ]
        ],
        [
            "早产",
            "病因",
            [
                "肥胖",
                "低体重指数",
                "既往早产史",
                "胎儿生长受限"
            ]
        ],
        [
            "早产",
            "影像学检查",
            [
                "阴道窥器检查",
                "胎儿超声",
                "常规超声检查",
                "B超",
                "胎心监测",
                "中段尿镜检",
                "超声检查",
                "宫颈超声",
                "阴道超声检查"
            ]
        ],
        [
            "早产",
            "预防",
            [
                "硝苯地平",
                "阿托西班",
                "适当活动及锻炼",
                "卧床休息",
                "宫颈环扎术",
                "孕激素",
                "膳食调整",
                "环扎术",
                "调整生活方式",
                "孕激素类药物",
                "避免咖啡因",
                "保持健康",
                "戒烟",
                "前列腺素抑制剂",
                "β受体激动剂",
                "选择性宫颈环扎术",
                "吲哚美辛",
                "宫缩抑制剂",
                "超声监测",
                "禁欲"
            ]
        ],
        [
            "早产",
            "相关导致",
            [
                "继发性EH"
            ]
        ],
        [
            "早产",
            "内窥镜检查",
            [
                "阴道检查"
            ]
        ],
        [
            "早产",
            "所属科室",
            [
                "产科"
            ]
        ],
        [
            "早产",
            "手术治疗",
            [
                "引产",
                "剖宫产"
            ]
        ],
        [
            "早产",
            "病理分型",
            [
                "极小早产儿",
                "极早早产儿"
            ]
        ]
    ],
    "type": "疾病",
    "name": "早产"
}