{
    "links": [
        [
            "早期复极综合征",
            "治疗方案",
            [
                "硝酸甘油",
                "甘油"
            ]
        ],
        [
            "早期复极综合征",
            "辅助检查",
            [
                "心电图检查"
            ]
        ],
        [
            "早期复极综合征",
            "所属科室",
            [
                "心血管内科",
                "心脏内科",
                "心内科"
            ]
        ],
        [
            "早期复极综合征",
            "ICD-10",
            [
                "I52.8﹡"
            ]
        ],
        [
            "早期复极综合征",
            "临床症状及体征",
            [
                "T波高耸",
                "基本节律",
                "心电图改变",
                "ST段斜型抬高",
                "胸前导联",
                "心悸",
                "压痛",
                "III",
                "头晕",
                "J点抬高",
                "易疲劳",
                "疲劳",
                "刺痛",
                "心绞痛",
                "不适",
                "心悸易疲劳"
            ]
        ]
    ],
    "type": "疾病",
    "name": "早期复极综合征"
}