{
    "links": [
        [
            "性早熟",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "性早熟",
            "相关疾病",
            [
                "小儿卵巢肿瘤",
                "青春发育延迟及性幼稚"
            ]
        ],
        [
            "性早熟",
            "所属科室",
            [
                "小儿科",
                "中西医结合科"
            ]
        ],
        [
            "性早熟",
            "检查",
            [
                "孕尿雌三醇测定（E3）",
                "尿游离皮质醇(UFC)",
                "盆腔ct检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "性早熟"
}