{
    "links": [
        [
            "早饱",
            "检查",
            [
                "纤维胃镜检查"
            ]
        ],
        [
            "早饱",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "早饱",
            "所属科室",
            [
                "检验科",
                "内科",
                "胃镜室",
                "体检、保健科"
            ]
        ],
        [
            "早饱",
            "相关疾病",
            [
                "急性胃炎",
                "慢性胃炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "早饱"
}