{
    "links": [
        [
            "弘旭光",
            "成份",
            [
                "氟康唑",
                "主要成分为氟康唑",
                "本品主要成份为氟康唑"
            ]
        ],
        [
            "弘旭光",
            "药物相互作用",
            [
                "鼻衄",
                "胃肠道出血",
                "格列本脲",
                "两阶段"
            ]
        ],
        [
            "弘旭光",
            "分类",
            [
                "抗真菌药",
                "咪唑衍生物"
            ]
        ],
        [
            "弘旭光",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "弘旭光",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "弘旭光",
            "规格",
            [
                "50mg"
            ]
        ],
        [
            "弘旭光",
            "不良反应",
            [
                "浮肿",
                "血小板减少症",
                "头痛",
                "黄疸",
                "低钾",
                "粒细胞缺乏",
                "肝炎",
                "胀气",
                "胆红素升高",
                "过敏反应",
                "消化不良",
                "肝衰竭",
                "粒细胞缺乏症",
                "眩晕",
                "面部浮肿",
                "腹泻",
                "碱性磷酸酶升高",
                "脱发",
                "神经性水肿",
                "高甘油三酯血症",
                "坏死",
                "抽搐",
                "低钾血症",
                "皮肤病",
                "抽搐。皮肤：脱发",
                "肝功能异常",
                "水肿",
                "皮疹",
                "恶心",
                "瘙痒症",
                "粒细胞减少",
                "过敏",
                "胃肠胀气",
                "血管神经性水肿",
                "中性粒细胞减少症",
                "甘油三酯",
                "高胆固醇血症",
                "肝细胞坏死",
                "药物性肝病",
                "胆红素",
                "GPT升高",
                "呕吐",
                "胆固醇",
                "白细胞减少",
                "碱性磷酸酶",
                "GOT",
                "味觉异常",
                "腹痛",
                "GPT"
            ]
        ],
        [
            "弘旭光",
            "适应症",
            [
                "脑膜炎",
                "隐球菌病",
                "播散性念珠菌病",
                "暗色丝孢霉病",
                "HIV感染",
                "菌血症",
                "假丝酵母菌病",
                "甲真菌病",
                "体癣",
                "泌尿道感染",
                "白血病",
                "粘膜念珠菌病",
                "恶性肿瘤",
                "以下真菌病：1.全身性念珠菌病：包括念珠菌血症",
                "鹅口疮",
                "感染",
                "其他形式的侵入性念珠菌感染",
                "手癣",
                "尿道感染",
                "真菌感染",
                "免疫抑制",
                "重症监护患者",
                "艾滋病患者",
                "器官移植",
                "免疫功能正常患者",
                "接受放疗",
                "足癣",
                "器官移植或其他原因引起免疫功能抑制的患者",
                "头癣",
                "免疫功能正常或免疫功能受损患者"
            ]
        ],
        [
            "弘旭光",
            "用途分类",
            [
                "唑类"
            ]
        ],
        [
            "弘旭光",
            "药品监管分级",
            [
                "医保药品； 口服常释剂型为国家基本药物",
                "外用药品"
            ]
        ],
        [
            "弘旭光",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "弘旭光",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "弘旭光"
}