{
    "links": [
        [
            "易坦静",
            "成份",
            [
                "盐酸克仑特罗1μg",
                "盐酸氨溴索1.5mg",
                "盐酸氨溴索",
                "盐酸",
                "本品为复方制剂",
                "每ml含盐酸氨溴索1.5mg"
            ]
        ],
        [
            "易坦静",
            "适应症",
            [
                "痰液",
                "喘息",
                "支气管炎",
                "咳嗽",
                "哮喘"
            ]
        ],
        [
            "易坦静",
            "通用名",
            [
                "氨溴特罗口服溶液",
                "氨溴特罗口服液"
            ]
        ],
        [
            "易坦静",
            "分类",
            [
                "作用于呼吸系统的其它药物",
                "平喘药及慢阻肺用药"
            ]
        ],
        [
            "易坦静",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "易坦静",
            "不良反应",
            [
                "初发性或维持性睡眠障碍［失眠症］",
                "嗜睡",
                "不安",
                "不适",
                "痉挛",
                "AST升高",
                "倦怠",
                "过敏性皮疹",
                "脑脊液丙氨酸氨基转移酶",
                "兴奋",
                "头晕",
                "过敏",
                "支气管痉挛",
                "心悸",
                "手颤",
                "瘙痒症",
                "头痛",
                "发麻",
                "血压升高",
                "血清谷草转氨酶",
                "皮疹",
                "心动过速",
                "虚脱",
                "低血压",
                "过敏症",
                "胃肠不适",
                "心律失常"
            ]
        ]
    ],
    "type": "药物",
    "name": "易坦静"
}