{
    "links": [
        [
            "晕动病",
            "成份",
            [
                "淀粉",
                "淀粉钠",
                "本品为复方制剂",
                "氢溴酸东莨菪碱0.2毫克",
                "硬脂酸",
                "硬脂酸镁",
                "羧甲基淀粉代血浆",
                "苯巴比妥30毫克"
            ]
        ],
        [
            "晕动病",
            "分类",
            [
                "巴比妥盐类及衍生物"
            ]
        ],
        [
            "晕动病",
            "通用名",
            [
                "苯巴比妥东莨菪碱片"
            ]
        ],
        [
            "晕动病",
            "适应症",
            [
                "恶心和呕吐",
                "眩晕",
                "恶心",
                "呕吐"
            ]
        ],
        [
            "晕动病",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "晕动病",
            "不良反应",
            [
                "嗜睡",
                "红斑",
                "剥脱性皮炎",
                "头痛",
                "视力模糊",
                "皮炎",
                "定向障碍",
                "面部潮红",
                "皮疹",
                "口渴",
                "多形红斑",
                "便秘",
                "皮肤反应",
                "尿潴留",
                "潮红",
                "瞳孔散大",
                "心悸"
            ]
        ]
    ],
    "type": "药物",
    "name": "晕动病"
}