{
    "links": [
        [
            "沙普尔",
            "成份",
            [
                "贝诺酯0.5克",
                "淀粉",
                "羟甲基淀粉钠",
                "阿司帕坦",
                "微晶纤维素",
                "淀粉钠",
                "羟丙甲纤维素",
                "硬脂酸镁",
                "日落黄",
                "硫酸",
                "硬脂酸",
                "枸橼素",
                "十二烷基硫酸钠"
            ]
        ],
        [
            "沙普尔",
            "适应症",
            [
                "痛经",
                "头痛",
                "肌肉痛",
                "牙痛",
                "发热",
                "关节痛",
                "疼痛",
                "神经痛"
            ]
        ],
        [
            "沙普尔",
            "分类",
            [
                "非甾体抗炎药"
            ]
        ],
        [
            "沙普尔",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "沙普尔",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "沙普尔",
            "不良反应",
            [
                "呕吐",
                "头晕",
                "轻度胃肠道反应",
                "腹泻",
                "定向障碍",
                "便秘",
                "皮疹",
                "烧心",
                "定向障碍等神经",
                "嗜睡",
                "胃肠道反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "沙普尔"
}