{
    "links": [
        [
            "哌泊塞嗪",
            "适应证",
            [
                "精神分裂症",
                "偏执狂"
            ]
        ],
        [
            "哌泊塞嗪",
            "注意事项",
            [
                "药物对妊娠的影响：孕妇慎用。美国药品和食品管理局(FDA)对本药的妊娠安全性分级为C级。",
                "药物对哺乳的影响：哺乳期间若无医生的指导，避免使用。",
                "用药前后及用药时应当检查或监测：最好定期测定肝功能和血象，注意血压及心电图变化。",
                "需作深部肌内注射。",
                "药物对老人的影响：年老体弱者用药时锥体外系反应的发生率增高，应禁用或慎用。",
                "慎用：(1)癫痫；(2)嗜铬细胞瘤；(3)神经阻滞剂所致恶性综合征；(4)与其他抗精神病药合用时。",
                "药物对妊娠的影响：妊娠期间若无医生的指导，避免使用。",
                "药物对哺乳的影响：哺乳期间若无医生指导，避免使用。",
                "使用本药时不宜再使用其他口服短效抗精神病药物，防止不良反应发生。",
                "锥体外系反应可给予苯海索等抗帕金森药治疗。",
                "司机及机器操作者在治疗期间(尤其是治疗开始时)应注意嗜睡作用。",
                "贮法：遮光，室温保存。",
                "为防止药品混浊，注射时应使用干燥针管。",
                "药物对老人的影响：年老体弱者用药时锥体外系反应的发生率增加，应禁用或慎用。",
                "本药遇冷时若有结晶析出，可置80℃以下的水中微温溶解，待药液澄明并降至室温后使用。",
                "用药应从小剂量开始，然后根据耐受情况与症状控制的效果调整用量和注射的间隔时间。",
                "本药不用于静脉注射。",
                "应从小剂量开始，然后根据耐受情况与控制症状的效果调整用量和注射的间隔时间。",
                "本药可引起嗜睡，用药期间不宜驾驶车辆、操作机械或高空作业。",
                "药物对哺乳的影响：哺乳妇女慎用。"
            ]
        ],
        [
            "哌泊塞嗪",
            "三级分类",
            [
                "吩噻嗪类药"
            ]
        ],
        [
            "哌泊塞嗪",
            "禁忌证",
            [
                "卟啉病",
                "过敏",
                "原发性慢性闭角型青光眼",
                "尿潴留",
                "昏迷",
                "青光眼"
            ]
        ],
        [
            "哌泊塞嗪",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物"
            ]
        ],
        [
            "哌泊塞嗪",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "哌泊塞嗪",
            "用法用量",
            [
                "老年人应减量，长效制剂开始肌内注射5～10mg，根据病情谨慎加量。",
                "重症精神病：深部肌内注射，一般从50～100mg开始，然后根据疗效与耐受情况每2～3周增加25mg。",
                "口服：常用每天10～20mg，顿服；重症可用较高剂量或缩短间隔时间。",
                "成人常规剂量：肌内注射：",
                "肌内注射：对于急性病情者可深部肌内注射本品每天10～20mg，1次或2次分注。"
            ]
        ],
        [
            "哌泊塞嗪",
            "药物剂型",
            [
                "注射液：2ml：25mg；2ml：25mg；4ml：100mg。",
                "注射剂：50mg(2ml)，100mg(4ml)。"
            ]
        ],
        [
            "哌泊塞嗪",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "哌泊塞嗪",
            "不良反应",
            [
                "头痛",
                "勃起功能障碍",
                "白细胞",
                "痉挛性斜颈",
                "呕吐",
                "出汗",
                "面肌抽搐",
                "传导阻滞",
                "斜颈",
                "碱性磷酸酶",
                "碱性磷酸酶升高",
                "痉挛",
                "焦虑",
                "静坐不能",
                "低血压",
                "帕金森病",
                "无力",
                "恶心",
                "肌张力障碍",
                "乳房肿胀",
                "抽搐",
                "恶心、呕吐",
                "肌痉挛",
                "嗜睡",
                "失眠",
                "肿胀",
                "体重增加",
                "癫痫持续状态",
                "恶心和呕吐",
                "精神疾病",
                "束支传导阻滞",
                "溢乳",
                "完全性右束支传导阻滞",
                "口干",
                "闭经",
                "癫痫发作",
                "头晕",
                "视力模糊",
                "视物模糊",
                "精神分裂症",
                "肝毒性",
                "躁狂",
                "疲乏",
                "白细胞减少"
            ]
        ]
    ],
    "type": "药物",
    "name": "哌泊塞嗪"
}