{
    "links": [
        [
            "亮丙瑞林",
            "所属科目",
            [
                "抗肿瘤药物",
                "妇产科用药"
            ]
        ],
        [
            "亮丙瑞林",
            "注意事项",
            [
                "可能出现反应能力改变，用药患者应避免上街或操作机械。",
                "给药的第1周，应当住院并少活动。"
            ]
        ],
        [
            "亮丙瑞林",
            "成份",
            [
                "梨",
                "明胶",
                "甘露醇",
                "氧",
                "醋酸",
                "聚山梨酯80",
                "d—甘露醇",
                "乙交酯丙交酯共聚物（25：75）"
            ]
        ],
        [
            "亮丙瑞林",
            "二级分类",
            [
                "激素类",
                "促性腺激素"
            ]
        ],
        [
            "亮丙瑞林",
            "分类",
            [
                "促性腺激素释放激素的类似药",
                "抗肿瘤激素类药物",
                "作用于子宫的药物"
            ]
        ],
        [
            "亮丙瑞林",
            "用法用量",
            [
                "治疗中枢性性早熟，每4周根据体重肌内注射1次储存制剂0.3mg/kg，然后根据效应调整。"
            ]
        ],
        [
            "亮丙瑞林",
            "药物剂型",
            [
                "注射剂：1mg，3.75mg。"
            ]
        ],
        [
            "亮丙瑞林",
            "贮藏",
            [
                "密封、凉暗处（避光并不超过20℃）保存"
            ]
        ],
        [
            "亮丙瑞林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "亮丙瑞林",
            "不良反应",
            [
                "强直",
                "心肌梗死",
                "胆红素",
                "血尿",
                "腹痛",
                "胆固醇",
                "排尿困难",
                "黄疸",
                "潮红感",
                "LDH升高",
                "子宫肌瘤",
                "听力减退",
                "呕吐",
                "头晕",
                "炎症",
                "肌肉痉挛",
                "总胆固醇",
                "四肢疼痛",
                "白带增加",
                "贫血",
                "焦躁感",
                "咳嗽",
                "视觉障碍",
                "GPT",
                "恶心，呕吐",
                "阴道炎",
                "头痛",
                "发麻",
                "抑郁症",
                "肌肉疼痛",
                "腰痛",
                "发红",
                "会阴",
                "激动",
                "搔痒",
                "尿酸升高",
                "肺炎",
                "甘油三酯升高",
                "耳聋",
                "碱性磷酸酶染色",
                "情绪不稳",
                "倦怠感",
                "腹部胀满",
                "体重增加",
                "腹泻",
                "虚弱",
                "BUN上升",
                "无力",
                "猝死",
                "口腔炎症",
                "焦躁",
                "男子女性化乳房",
                "胸部不适",
                "味觉异常",
                "发汗性欲减退",
                "恶心",
                "脑脊液丙氨酸氨基转移酶",
                "瘙痒",
                "过敏",
                "子宫出血",
                "寒战",
                "脱发",
                "过敏症",
                "颜面潮红",
                "痉挛",
                "心悸",
                "尿潴留",
                "疼痛",
                "高钙血症",
                "皮炎",
                "g—GTP",
                "关节痛",
                "发烧",
                "注射部位疼痛",
                "绝经前乳腺癌",
                "步行困难肌肉疼痛",
                "心电图异常",
                "γ-GT",
                "四肢等疼痛",
                "阴道干燥"
            ]
        ],
        [
            "亮丙瑞林",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "亮丙瑞林",
            "性状",
            [
                "白色或类白色颗粒或粉末"
            ]
        ],
        [
            "亮丙瑞林",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "亮丙瑞林",
            "适应症",
            [
                "月经过多",
                "性早熟",
                "乳腺癌",
                "过多",
                "子宫内膜异位症",
                "绝经",
                "前列腺癌",
                "腰痛",
                "子宫肌瘤",
                "腹痛",
                "贫血",
                "下腹痛"
            ]
        ],
        [
            "亮丙瑞林",
            "适应证",
            [
                "肠易激综合征",
                "子宫肌瘤",
                "前列腺癌",
                "乳腺癌",
                "性早熟",
                "绝经"
            ]
        ],
        [
            "亮丙瑞林",
            "用途分类",
            [
                "促性腺激素类"
            ]
        ],
        [
            "亮丙瑞林",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "亮丙瑞林",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "亮丙瑞林",
            "一级分类",
            [
                "妇产科用药",
                "抗肿瘤药物"
            ]
        ],
        [
            "亮丙瑞林",
            "规格",
            [
                "10mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "亮丙瑞林"
}