{
    "links": [
        [
            "普拉洛芬",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "普拉洛芬",
            "注意事项",
            [
                "用药期间如出现严重不良反应，应立即停药并进行适当的处理。1",
                "本品应避免与其他消炎镇痛药合用。1",
                "有出血倾向的患者慎用。",
                "支气管哮喘患者慎用。",
                "系统性红斑狼疮、溃疡性大肠炎、节段性回肠炎患者慎用。",
                "成人通常口服本品片剂或胶囊剂，儿童适宜服用糖浆剂。1",
                "血液系统异常或有既往史者慎用。",
                "轻、中度肝肾功能损害或有既往史者慎用。",
                "本品口服制剂不宜空腹服用，可于饭后服药。",
                "轻、中度高血压患者慎用。",
                "有消化性溃疡史者慎用。",
                "轻、中度心功能异常的患者慎用。",
                "使用本品可能会掩盖感染的症状，故用于感染性炎症时，应合用适当抗菌药并注意观察，慎重给药。1"
            ]
        ],
        [
            "普拉洛芬",
            "二级分类",
            [
                "解热镇痛药"
            ]
        ],
        [
            "普拉洛芬",
            "分类",
            [
                "非甾体抗炎药",
                "眼用抗炎/麻醉用药"
            ]
        ],
        [
            "普拉洛芬",
            "用法用量",
            [
                "口服：每次75mg，每日3次。滴眼：每次1～2滴，每日4次。"
            ]
        ],
        [
            "普拉洛芬",
            "不良反应",
            [
                "多形红斑",
                "过敏症",
                "恶心",
                "出疹",
                "虚脱",
                "白细胞减少",
                "溃疡",
                "眼睑发红·肿胀",
                "出血",
                "丙氨酸氨基转移酶",
                "血尿",
                "结膜充血",
                "接触性皮炎",
                "角膜炎",
                "水肿",
                "休克",
                "皮肤瘙痒",
                "麻疹感染",
                "过敏反应",
                "血小板减少",
                "眼部刺激",
                "坏死",
                "腹痛",
                "灼热",
                "呕吐",
                "眩晕",
                "异物感",
                "贫血",
                "中毒性表皮坏死",
                "胃痛",
                "腹泻",
                "分泌物流泪",
                "弥漫性表层结膜炎",
                "过敏",
                "疲乏",
                "出血时间延长",
                "消化性溃疡",
                "浮肿",
                "充血",
                "皮炎",
                "结膜炎",
                "肿胀",
                "胃灼热",
                "血尿素氮",
                "瘙痒",
                "碱性磷酸酶",
                "刺激",
                "眼睑炎",
                "流泪",
                "皮疹",
                "耳鸣",
                "溶血性贫血",
                "红斑",
                "食欲减退",
                "瘙痒症",
                "便秘",
                "眼痒",
                "困倦",
                "表皮坏死",
                "发红",
                "口腔炎",
                "刺激感",
                "头痛",
                "弥漫性表层角膜炎",
                "失眠",
                "眼睑",
                "哮喘",
                "眼睑发红",
                "荨麻疹",
                "瘙痒感",
                "睑炎",
                "溶血"
            ]
        ],
        [
            "普拉洛芬",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "普拉洛芬",
            "禁忌证",
            [
                "哮喘",
                "过敏",
                "高血压",
                "消化性溃疡",
                "充血性心力衰竭"
            ]
        ],
        [
            "普拉洛芬",
            "适应症",
            [
                "巩膜炎",
                "角膜炎",
                "眼睑炎",
                "结膜炎",
                "炎症",
                "睑炎"
            ]
        ],
        [
            "普拉洛芬",
            "适应证",
            [
                "结膜炎",
                "角膜炎",
                "风湿性关节炎",
                "牙周炎",
                "腰痛",
                "巩膜炎",
                "上呼吸道感染",
                "急性上呼吸道感染",
                "痛风"
            ]
        ],
        [
            "普拉洛芬",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "普拉洛芬",
            "一级分类",
            [
                "神经系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "普拉洛芬"
}