{
    "links": [
        [
            "普瑞巴林",
            "用法用量",
            [
                "广泛性焦虑障碍：一日300～600mg。",
                "社交恐怖症：一次200mg，一日3次。",
                "成人常规剂量：口服给药："
            ]
        ],
        [
            "普瑞巴林",
            "注意事项",
            [
                "停药时，建议至少在1周的时间内逐渐减量。动物试验中，本药可引起雄性动物不育。",
                "慎用：(1)充血性心力衰竭患者(国外资料)。(2)眼科疾病患者(国外资料)。(3)糖尿病患者。",
                "用药前后及用药时应当检查或监测：定期进行血生化检测。",
                "药物对儿童的影响：用药的安全性和有效性尚未确定。"
            ]
        ],
        [
            "普瑞巴林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "普瑞巴林",
            "二级分类",
            [
                "抗癫痫药物"
            ]
        ],
        [
            "普瑞巴林",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "普瑞巴林",
            "适应证",
            [
                "疱疹",
                "焦虑障碍",
                "糖尿病",
                "恐怖症",
                "癫痫持续状态",
                "神经炎",
                "痛风"
            ]
        ],
        [
            "普瑞巴林",
            "药物剂型",
            [
                "胶囊：25mg；50mg；75mg；100mg；150mg；200mg；300mg。"
            ]
        ],
        [
            "普瑞巴林",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "普瑞巴林",
            "不良反应",
            [
                "衰弱",
                "血小板减少",
                "肿瘤",
                "肌酸",
                "头晕",
                "感染",
                "体重增加",
                "弱视",
                "错乱",
                "震颤",
                "唾液",
                "健忘",
                "周围性水肿",
                "头痛",
                "嗜睡",
                "肌阵挛",
                "水肿",
                "复视",
                "视力模糊",
                "共济失调",
                "便秘"
            ]
        ]
    ],
    "type": "药物",
    "name": "普瑞巴林"
}