{
    "links": [
        [
            "他氟前列素滴眼液",
            "适应症",
            [
                "青光眼"
            ]
        ],
        [
            "他氟前列素滴眼液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "他氟前列素滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "他氟前列素滴眼液",
            "不良反应",
            [
                "偏头痛",
                "嗜睡",
                "幻觉",
                "水肿",
                "心律失常",
                "人格解体",
                "低凝血酶原血症",
                "疲劳",
                "低血压",
                "瘙痒症",
                "便秘",
                "心动过速",
                "健忘",
                "胃肠胀气",
                "胀气",
                "晕厥",
                "药物滥用",
                "感觉异常",
                "恶心",
                "高血压加重",
                "情绪不稳定",
                "过敏",
                "消化不良",
                "过敏反应",
                "肝功能检查异常",
                "激越",
                "兴奋",
                "勃起功能障碍",
                "体位性低血压",
                "凝血时间延长",
                "欣快",
                "黑便",
                "张力增加",
                "腹泻",
                "思维异常",
                "呕吐",
                "少尿",
                "偏头痛加重",
                "变态反应",
                "肌酐",
                "胸痛",
                "腹痛",
                "吞咽困难",
                "混乱",
                "初发性或维持性睡眠障碍［失眠症］",
                "认知障碍",
                "耳鸣",
                "皮疹",
                "思维混乱",
                "头痛",
                "震颤",
                "麻疹感染",
                "共济失调",
                "惊厥",
                "焦虑障碍",
                "肝炎",
                "体重下降",
                "口干",
                "心悸",
                "潮热",
                "紧张",
                "自杀",
                "抑郁症",
                "发热",
                "乏力",
                "头晕",
                "肌酐升高",
                "不随意肌收缩",
                "梦魇",
                "荨麻疹",
                "多汗症",
                "呼吸困难",
                "排尿异常",
                "眩晕",
                "木僵",
                "高血压",
                "强直",
                "颤抖",
                "尿潴留",
                "贫血"
            ]
        ],
        [
            "他氟前列素滴眼液",
            "分类",
            [
                "治疗青光眼的制剂"
            ]
        ]
    ],
    "type": "药物",
    "name": "他氟前列素滴眼液"
}