{
    "links": [
        [
            "普罗雌烯",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "普罗雌烯",
            "注意事项",
            [
                "阴道狭窄和(或)脱垂患者慎用。",
                "子宫内膜异位症或子宫肌瘤患者慎用。",
                "哺乳期妇女慎用。"
            ]
        ],
        [
            "普罗雌烯",
            "成份",
            [
                "普罗雌烯乳"
            ]
        ],
        [
            "普罗雌烯",
            "二级分类",
            [
                "雌激素类及抗雌激素类药"
            ]
        ],
        [
            "普罗雌烯",
            "分类",
            [
                "天然和半合成雌激素类的单方制剂"
            ]
        ],
        [
            "普罗雌烯",
            "贮藏",
            [
                "应置于远离燥热及潮湿的环境贮藏"
            ]
        ],
        [
            "普罗雌烯",
            "通用名",
            [
                "普罗雌烯阴道胶囊"
            ]
        ],
        [
            "普罗雌烯",
            "性状",
            [
                "乳剂型基质的白色乳膏，有特臭"
            ]
        ],
        [
            "普罗雌烯",
            "不良反应",
            [
                "瘙痒",
                "不适",
                "瘙痒症",
                "过敏",
                "过敏反应",
                "刺激"
            ]
        ],
        [
            "普罗雌烯",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "普罗雌烯",
            "药品监管分级",
            [
                "医保药品",
                "非处方药",
                "医保药品； 口服常释剂型为国家基本药物"
            ]
        ],
        [
            "普罗雌烯",
            "药品类型",
            [
                "医保工伤用药",
                "外用药",
                "处方药"
            ]
        ],
        [
            "普罗雌烯",
            "适应症",
            [
                "性病"
            ]
        ],
        [
            "普罗雌烯",
            "适应证",
            [
                "皮炎",
                "脂溢性皮炎",
                "性病"
            ]
        ],
        [
            "普罗雌烯",
            "用途分类",
            [
                "雌激素类"
            ]
        ],
        [
            "普罗雌烯",
            "药物剂型",
            [
                "普罗雌烯阴道胶囊剂：10mg/粒。",
                "普罗雌烯冷霜：(1%)15g/支；30g/支。应置于远离燥热及潮湿的环境下贮藏。"
            ]
        ],
        [
            "普罗雌烯",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "普罗雌烯",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "普罗雌烯"
}