{
    "links": [
        [
            "普瑞巴林胶囊",
            "成份",
            [
                "普瑞巴林"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "药物相互作用",
            [
                "苯巴比妥",
                "拉莫三嗪",
                "卡马西平",
                "加巴喷丁",
                "胰岛素",
                "劳拉西泮",
                "利尿药",
                "丙戊酸钠"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "分类",
            [
                "其它镇痛解热药",
                "其它抗癫痫药"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "性状",
            [
                "硬胶囊，内容物为白色至类白色粉末"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "禁忌",
            [
                "对本品所含活性成份或任何辅料过敏者"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "不良反应",
            [
                "焦虑障碍",
                "神经痛",
                "肾结石",
                "牙关紧闭",
                "错乱",
                "角膜炎",
                "肌无力",
                "混乱",
                "肺水肿",
                "角膜结膜炎",
                "晕厥",
                "自主神经功能障碍",
                "视乳头水肿",
                "水泡",
                "昏迷",
                "睑炎",
                "尿酸",
                "急性肾衰竭",
                "失明",
                "听觉过敏",
                "肿胀",
                "风疹",
                "视网膜水肿",
                "构音障碍",
                "皮肤结节",
                "眼出血",
                "多毛",
                "白带",
                "张力亢进",
                "发音困难",
                "口周感觉异常",
                "白细胞增多",
                "胃肠道出血",
                "脓疱",
                "指甲异常",
                "性欲减退",
                "瘙痒症",
                "皮肤坏死",
                "秃头",
                "喉痉挛",
                "肌张力降低",
                "发热",
                "食道溃疡",
                "人格障碍",
                "视网膜血管异常",
                "小脑综合征",
                "胃肠出血",
                "颅内压增高",
                "幻觉",
                "干燥",
                "变态反应",
                "血小板减少症",
                "支气管炎",
                "大肠炎",
                "痛觉过敏",
                "虹膜炎",
                "感觉迟钝",
                "斜颈",
                "性欲增加",
                "直肠出血",
                "视力模糊",
                "低色素性贫血",
                "味觉反常",
                "呼吸暂停",
                "女性泌乳",
                "夜盲",
                "精神病性抑郁",
                "痛觉减退",
                "过敏反应",
                "光敏反应",
                "过敏",
                "眼干",
                "故意伤害",
                "血管性水肿",
                "血小板增多",
                "过多",
                "皮炎",
                "吞咽困难",
                "食管炎",
                "小儿癫痫"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "适应症",
            [
                "治疗带状疱疹后神经痛",
                "带状疱疹感染",
                "疱疹",
                "癫痫发作",
                "小儿癫痫",
                "神经痛"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "普瑞巴林胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "普瑞巴林胶囊"
}