{
    "links": [
        [
            "智力发育迟缓",
            "相关症状",
            [
                "发育迟缓",
                "肺胃虚弱乳蛾"
            ]
        ],
        [
            "智力发育迟缓",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "智力发育迟缓",
            "相关疾病",
            [
                "发育迟缓",
                "智力障碍",
                "增殖体肥大"
            ]
        ],
        [
            "智力发育迟缓",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "智力发育迟缓",
            "检查",
            [
                "遗传筛查",
                "智商测试"
            ]
        ]
    ],
    "type": "症状",
    "name": "智力发育迟缓"
}