{
    "links": [
        [
            "智能障碍",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "智能障碍",
            "所属科室",
            [
                "腹部损伤",
                "内科"
            ]
        ],
        [
            "智能障碍",
            "检查",
            [
                "白细胞分类计数(DC)",
                "血常规"
            ]
        ],
        [
            "智能障碍",
            "相关疾病",
            [
                "老年性精神病",
                "海绵状血管瘤"
            ]
        ]
    ],
    "type": "症状",
    "name": "智能障碍"
}