{
    "links": [
        [
            "暑热感冒",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "暑热感冒",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "暑热感冒",
            "病因",
            [
                "侵袭肺卫",
                "兼以耗伤津气",
                "热蒸肌表",
                "暑热之邪"
            ]
        ],
        [
            "暑热感冒",
            "临床症状及体征",
            [
                "心烦",
                "口渴",
                "热证",
                "咽痛",
                "倦怠",
                "舌质红",
                "舌脉象",
                "苔黄",
                "微恶风寒",
                "头痛",
                "头昏",
                "主症",
                "汗出热不退",
                "头昏或头痛",
                "小便短赤等",
                "小便短赤",
                "发热",
                "次症",
                "骨节酸痛"
            ]
        ]
    ],
    "type": "疾病",
    "name": "暑热感冒"
}