{
    "links": [
        [
            "曲安奈德氯霉素溶液",
            "分类",
            [
                "含皮质激素的外用抗感染药"
            ]
        ],
        [
            "曲安奈德氯霉素溶液",
            "成份",
            [
                "醋酸",
                "氯霉素滴眼液",
                "本品为复方制剂",
                "盐酸萘甲唑林0.5mg",
                "醋酸曲安奈德",
                "盐酸",
                "氯霉素15mg",
                "每1ml药液含醋酸曲安奈德1mg"
            ]
        ],
        [
            "曲安奈德氯霉素溶液",
            "不良反应",
            [
                "血管扩张",
                "皮肤萎缩",
                "毛细血管扩张",
                "色素沉着"
            ]
        ],
        [
            "曲安奈德氯霉素溶液",
            "适应症",
            [
                "湿疹",
                "皮炎",
                "丘疹",
                "中耳炎",
                "麻疹感染",
                "荨麻疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "曲安奈德氯霉素溶液"
}