{
    "links": [
        [
            "曲克芦丁",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "曲克芦丁",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "曲克芦丁",
            "成份",
            [
                "硬脂酸",
                "硬脂酸镁",
                "淀粉",
                "糊精",
                "芦丁"
            ]
        ],
        [
            "曲克芦丁",
            "二级分类",
            [
                "抗血小板药"
            ]
        ],
        [
            "曲克芦丁",
            "分类",
            [
                "用于心血管疾病的其它药物",
                "止咳祛痰和感冒药",
                "第一代头孢菌素",
                "生物黄酮类",
                "中成药",
                "调脂药物"
            ]
        ],
        [
            "曲克芦丁",
            "用法用量",
            [
                "静脉滴注：每次400mg，每天1次，用5%～10%葡萄糖溶液稀释。",
                "口服给药：每次300mg，每天2～3次给药。",
                "一次120～180mg（2～3片），一日3次",
                "口服"
            ]
        ],
        [
            "曲克芦丁",
            "药品监管分级",
            [
                "医保药品",
                "精神药品",
                "外用药物",
                "外用药品",
                "麻醉用药"
            ]
        ],
        [
            "曲克芦丁",
            "性状",
            [
                "糖衣片，除去包衣后显黄色、黄绿色或浅棕黄色"
            ]
        ],
        [
            "曲克芦丁",
            "注意事项",
            [
                "有过敏史者慎用。"
            ]
        ],
        [
            "曲克芦丁",
            "贮藏",
            [
                "遮光，密封，在干燥处（10℃～30℃）保存"
            ]
        ],
        [
            "曲克芦丁",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "曲克芦丁",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "曲克芦丁",
            "不良反应",
            [
                "心悸",
                "呕吐",
                "红斑",
                "麻疹感染",
                "丘疹",
                "头痛",
                "憋气",
                "过敏反应",
                "斑丘疹",
                "意识模糊",
                "心律失常",
                "潮红",
                "紫绀",
                "红斑疹",
                "寒战",
                "胃肠道反应",
                "瘙痒症",
                "便秘",
                "荨麻疹",
                "过敏",
                "恶心",
                "水肿",
                "胸闷",
                "过敏性休克",
                "呼吸急促",
                "呼吸困难",
                "偶见胃肠道反应，表现为恶心及便秘",
                "紫癜",
                "皮疹",
                "脑水肿",
                "斑疹",
                "头晕",
                "休克",
                "多形红斑",
                "腹痛",
                "发热",
                "震颤"
            ]
        ],
        [
            "曲克芦丁",
            "适应症",
            [
                "出血",
                "动脉硬化",
                "视网膜炎",
                "闭塞综合征",
                "硬化",
                "静脉炎",
                "毛细血管出血",
                "血栓性静脉炎",
                "水肿"
            ]
        ],
        [
            "曲克芦丁",
            "适应证",
            [
                "血栓性静脉炎",
                "静脉曲张",
                "动脉硬化",
                "水肿",
                "网膜炎",
                "静脉炎",
                "雷诺综合征"
            ]
        ],
        [
            "曲克芦丁",
            "用途分类",
            [
                "脑血管药"
            ]
        ],
        [
            "曲克芦丁",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "曲克芦丁",
            "药物剂型",
            [
                "片剂：100mg；",
                "注射剂：100mg(2ml)。"
            ]
        ],
        [
            "曲克芦丁",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "曲克芦丁",
            "规格",
            [
                "60mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "曲克芦丁"
}