{
    "links": [
        [
            "曲坦",
            "成份",
            [
                "舍雷肽酶"
            ]
        ],
        [
            "曲坦",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "曲坦",
            "药物相互作用",
            [
                "化疗药"
            ]
        ],
        [
            "曲坦",
            "分类",
            [
                "抗炎酶类"
            ]
        ],
        [
            "曲坦",
            "用法用量",
            [
                "口服",
                "成人一次10mg（一片），一日3次，餐后整片吞服",
                "可根据年龄和症状适当增减"
            ]
        ],
        [
            "曲坦",
            "性状",
            [
                "肠溶衣片，除去肠溶衣后，显白色或类白色"
            ]
        ],
        [
            "曲坦",
            "不良反应",
            [
                "皮肤潮红",
                "碱性磷酸酶",
                "腹泻",
                "出血",
                "脑脊液丙氨酸氨基转移酶",
                "呕吐",
                "碱性磷酸酶染色",
                "鼻出血",
                "不适",
                "γ—GT",
                "过敏反应",
                "过敏",
                "食欲不振",
                "瘙痒症",
                "潮红",
                "恶心",
                "胃部不适",
                "皮疹",
                "血清γ谷氨酰转肽酶",
                "黄疸",
                "血清谷草转氨酶",
                "恶心、呕吐"
            ]
        ],
        [
            "曲坦",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "曲坦",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "曲坦",
            "适应症",
            [
                "气管炎",
                "支气管炎",
                "咯痰困难",
                "哮喘",
                "麻醉术后的痰液黏稠",
                "肺炎",
                "支气管扩张",
                "痰液",
                "窦炎",
                "鼻旁窦炎",
                "肿胀"
            ]
        ],
        [
            "曲坦",
            "用途分类",
            [
                "祛痰药"
            ]
        ],
        [
            "曲坦",
            "有效期",
            [
                "暂定36个月"
            ]
        ],
        [
            "曲坦",
            "药品监管分级",
            [
                "国家基本用药； 注射剂为国家医保药物"
            ]
        ],
        [
            "曲坦",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "曲坦"
}