{
    "links": [
        [
            "曲安西龙",
            "所属科目",
            [
                "免疫系统药物"
            ]
        ],
        [
            "曲安西龙",
            "注意事项",
            [
                "长期大剂量用药后撤药前应进行下丘脑-垂体-肾上腺轴受抑制的检查。",
                "老年人、孕妇、哺乳期妇女慎用；本品不适用儿童，必要时只用在短程治疗。",
                "定期检测血压、体重、血糖和尿糖、血清电解质、大便潜血，并进行眼科检查。",
                "长期、大剂量应用时，需定期追查双侧髋关节相。",
                "对不能排除感染(包括结核感染者)者，应合并使用有效的抗菌药物。",
                "因服用本品会使免疫系统受到抑制，故患者比健康人更易感染，应予以特别注意。"
            ]
        ],
        [
            "曲安西龙",
            "禁忌证",
            [
                "青光眼",
                "高脂蛋白血症",
                "结石",
                "消化性溃疡",
                "急性心力衰竭",
                "疱疹",
                "过敏",
                "骨质疏松",
                "糖尿病",
                "心力衰竭",
                "胃炎",
                "结核病",
                "心脏疾病",
                "重症肌无力"
            ]
        ],
        [
            "曲安西龙",
            "二级分类",
            [
                "免疫抑制剂"
            ]
        ],
        [
            "曲安西龙",
            "用法用量",
            [
                "肌内注射，每1～4周用40～80mg；关节腔内注射，每次5～40mg，每1～7周1次。"
            ]
        ],
        [
            "曲安西龙",
            "适应证",
            [
                "血小板减少性紫癜",
                "红斑狼疮",
                "自身免疫性疾病",
                "性病",
                "血小板减少",
                "系统性红斑狼疮",
                "肾小球肾炎",
                "结缔组织病",
                "紫癜",
                "肾病综合征",
                "小儿继发性免疫性血小板减少性紫癜"
            ]
        ],
        [
            "曲安西龙",
            "药物剂型",
            [
                "片剂：1mg；2mg；4mg。",
                "曲安西龙双醋酸酯混悬液：125mg(5ml)；200mg(5ml)。"
            ]
        ],
        [
            "曲安西龙",
            "一级分类",
            [
                "免疫系统药物"
            ]
        ],
        [
            "曲安西龙",
            "不良反应",
            [
                "电解质紊乱",
                "精神异常",
                "失眠",
                "肌肉萎缩",
                "胃肠道反应",
                "骨质疏松",
                "糖尿病",
                "颅内低压综合征",
                "上腹不适",
                "恶心",
                "血钾",
                "满月脸",
                "十二指肠溃疡",
                "碱中毒",
                "惊厥",
                "腹胀",
                "不适",
                "厌食",
                "青光眼",
                "肌无力",
                "紫纹",
                "头痛",
                "肾上腺皮质功能亢进",
                "无力",
                "穿孔",
                "低血钾",
                "中上腹不适",
                "兴奋",
                "糖尿",
                "精神失常",
                "白内障",
                "抑郁",
                "眼压升高",
                "肠溃疡",
                "出血",
                "溃疡",
                "高血压",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "曲安西龙"
}