{
    "links": [
        [
            "曲美布汀",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "曲美布汀",
            "注意事项",
            [
                "老年人应慎用。",
                "用药过程中出现过敏反应，应立即停药。"
            ]
        ],
        [
            "曲美布汀",
            "商品名",
            [
                "诺为"
            ]
        ],
        [
            "曲美布汀",
            "贮藏",
            [
                "密封，干燥处保存"
            ]
        ],
        [
            "曲美布汀",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "曲美布汀",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "曲美布汀",
            "适应症",
            [
                "腹鸣",
                "易激惹",
                "腹泻",
                "嗳气",
                "食欲不振",
                "腹痛",
                "呕吐",
                "便秘",
                "腹胀",
                "恶心"
            ]
        ],
        [
            "曲美布汀",
            "适应证",
            [
                "嗳气",
                "慢性胃炎",
                "胃炎",
                "肠易激综合征"
            ]
        ],
        [
            "曲美布汀",
            "药物剂型",
            [
                "片剂：100mg，200mg。"
            ]
        ],
        [
            "曲美布汀",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "曲美布汀",
            "英文名称",
            [
                "诺为"
            ]
        ],
        [
            "曲美布汀",
            "成份",
            [
                "马来酸曲美布汀"
            ]
        ],
        [
            "曲美布汀",
            "二级分类",
            [
                "胃肠解痉药物"
            ]
        ],
        [
            "曲美布汀",
            "分类",
            [
                "胃肠调节/治疗腹胀/抗炎药物",
                "叔胺基酯类合成抗胆碱药",
                "解痉药"
            ]
        ],
        [
            "曲美布汀",
            "用法用量",
            [
                "口服给药：",
                "慢性胃炎：通常成人每次100mg，每天3次。可根据年龄、症状适当增减。",
                "肠易激综合征：通常成人每次100～200mg，每天3次。"
            ]
        ],
        [
            "曲美布汀",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药； 医保药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "曲美布汀",
            "不良反应",
            [
                "麻木感",
                "麻木",
                "血清乳酸脱氢酶",
                "GOT",
                "黄疸",
                "眩晕",
                "头痛",
                "腹鸣",
                "GPT",
                "便秘",
                "困倦",
                "γ—GT",
                "乳酸脱氢酶",
                "GPT升高",
                "丙氨酸氨基转移酶",
                "腹泻",
                "心动过速",
                "便秘和心动过速",
                "口内麻木",
                "血清γ谷氨酰转肽酶",
                "口渴",
                "皮疹",
                "腹胀"
            ]
        ],
        [
            "曲美布汀",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "曲美布汀",
            "规格",
            [
                "0.1g"
            ]
        ],
        [
            "曲美布汀",
            "用途分类",
            [
                "胃肠动力抑制药"
            ]
        ],
        [
            "曲美布汀",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "曲美布汀",
            "性状",
            [
                "薄膜衣片，除去包衣后显白色或类白色"
            ]
        ],
        [
            "曲美布汀",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "曲美布汀"
}