{
    "links": [
        [
            "曲马多",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "曲马多",
            "注意事项",
            [
                "不宜作为对阿片有依赖性患者的替代品。",
                "不宜或用于轻度疼痛治疗。"
            ]
        ],
        [
            "曲马多",
            "药物相互作用",
            [
                "循环"
            ]
        ],
        [
            "曲马多",
            "性状",
            [
                "白色或类白色、一面有划分线的异型薄膜衣片"
            ]
        ],
        [
            "曲马多",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "曲马多",
            "三级分类",
            [
                "强镇痛药"
            ]
        ],
        [
            "曲马多",
            "禁忌证",
            [
                "心脏疾病"
            ]
        ],
        [
            "曲马多",
            "适应症",
            [
                "牙痛",
                "神经痛",
                "疼痛",
                "中度至重度疼痛"
            ]
        ],
        [
            "曲马多",
            "适应证",
            [
                "癌症"
            ]
        ],
        [
            "曲马多",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "曲马多",
            "药物剂型",
            [
                "栓剂：100mg。",
                "片剂：50mg。",
                "注射剂(粉)：50mg，100mg。",
                "胶囊：50mg。"
            ]
        ],
        [
            "曲马多",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "曲马多",
            "英文名称",
            [
                "奇迈特",
                "盐酸曲马多胶囊",
                "盐酸曲马多缓释片"
            ]
        ],
        [
            "曲马多",
            "成份",
            [
                "醋酸",
                "对乙酰氨基酚",
                "水",
                "对乙酰氨基酚/曲马多",
                "盐酸曲马多",
                "盐酸",
                "注射用水",
                "醋酸钠"
            ]
        ],
        [
            "曲马多",
            "二级分类",
            [
                "镇痛药物"
            ]
        ],
        [
            "曲马多",
            "分类",
            [
                "麻醉性镇痛药",
                "解热镇痛和其他镇痛药",
                "其它阿片类"
            ]
        ],
        [
            "曲马多",
            "用法用量",
            [
                "本药栓剂每粒含药100mg，每天最多用4次。",
                "皮下、肌内注射、静脉注射：每次50～100mg，也可稀释后静脉滴注，总量同上。",
                "口服胶囊或滴剂：每次50mg，一般可用50～100mg，每天2～3次。1天最高总量为400mg。"
            ]
        ],
        [
            "曲马多",
            "药品监管分级",
            [
                "外用药品",
                "医保药品",
                "精神药品",
                "麻醉药品"
            ]
        ],
        [
            "曲马多",
            "不良反应",
            [
                "胃肠功能紊乱",
                "胀气",
                "血压降低",
                "低凝血酶原血症",
                "粒细胞缺乏",
                "肾小管坏死",
                "寒战",
                "蛋白尿",
                "痛风",
                "头疼",
                "尿潴留",
                "虚脱",
                "高血压",
                "易激动",
                "粒细胞缺乏症",
                "血压升高",
                "胸痛",
                "肌酐",
                "乏力",
                "亢进",
                "偏头痛加重",
                "欣快感",
                "睡眠紊乱",
                "过敏反应",
                "自杀",
                "肠炎",
                "支气管痉挛",
                "晕厥",
                "运动机能亢进",
                "胃胀气",
                "兴奋",
                "气短",
                "神经质",
                "压痛",
                "发热",
                "出汗",
                "呕吐",
                "皮肤反应",
                "严重焦虑",
                "过敏性休克",
                "人格解体",
                "血小板减少症",
                "体位性低血压",
                "幻觉",
                "厌食",
                "活动减少",
                "肌病",
                "肾功能衰竭",
                "视神经炎",
                "消化不良",
                "感觉障碍",
                "紫癜",
                "感觉异常",
                "脑病",
                "健忘",
                "惊恐发作",
                "情绪改变",
                "小儿癫痫",
                "肝功能检查异常",
                "神经炎",
                "抑郁症",
                "潮红",
                "恶心",
                "疲乏",
                "震颤",
                "胃肠不适",
                "肾小管间质性肾炎",
                "气喘",
                "认知障碍",
                "胃胀",
                "表现为麻木",
                "吞咽困难",
                "皮肤潮红",
                "神经过敏",
                "癫痫发作",
                "中性粒细胞减少症",
                "溶血性贫血",
                "食欲减退",
                "精神抑制",
                "头痛"
            ]
        ],
        [
            "曲马多",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "曲马多",
            "规格",
            [
                "100mg"
            ]
        ],
        [
            "曲马多",
            "通用名",
            [
                "盐酸曲马多缓释片ii",
                "盐酸曲马多胶囊",
                "奇迈特"
            ]
        ],
        [
            "曲马多",
            "用途分类",
            [
                "镇痛药"
            ]
        ],
        [
            "曲马多",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "曲马多",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "曲马多"
}