{
    "links": [
        [
            "更昔洛韦",
            "英文名称",
            [
                "丽科伟"
            ]
        ],
        [
            "更昔洛韦",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "更昔洛韦",
            "注意事项",
            [
                "可静脉滴注给药，不可肌内注射。每次至少静脉滴注1h以上，需给予充足水分以减少药物毒性。",
                "对肾功能减退的患者，建议用药期间监测血药浓度。用药期间应经常检查血细胞数。",
                "口服制剂应于进餐后服用以增加吸收。",
                "本药并不能治愈巨细胞病毒感染，因此用于艾滋病患者合并巨细胞病毒感染时往往需长期维持用药，防止复发。1",
                "严重艾滋病患者有患巨细胞病毒性疾病的危险，在对这些患者进行预防用药时，也可口服本药。1",
                "国外资料报道，治疗巨细胞病毒视网膜炎，玻璃体内注射比低浓度局部给药或静脉全身给药的疗效更好。1",
                "药物对哺乳的影响：哺乳期妇女在用药期间应停止哺乳。",
                "慎用：(1)儿童；(2)对无环鸟苷过敏者；(3)孕妇。",
                "育龄妇女应用本药时应采取有效避孕措施，育龄男性用本药时应采用避孕工具至停药后至少3个月。",
                "由于本药可引起中性粒细胞减少和血小板减少，并易引起出血和感染，故用药期间应注意口腔卫生。",
                "本溶液为碱性(pH=11)，应注意避免药液与皮肤或黏膜接触或吸入。1",
                "交叉过敏：对其他鸟嘌呤类抗病毒药(如阿昔洛韦、伐昔洛韦、泛昔洛韦)过敏者也可对本药过敏。"
            ]
        ],
        [
            "更昔洛韦",
            "成份",
            [
                "盐酸",
                "无辅料",
                "注射用水",
                "水",
                "处方中无辅料",
                "氧化钠",
                "包括氢氧化钠",
                "甘露醇",
                "氢氧化钠",
                "氧"
            ]
        ],
        [
            "更昔洛韦",
            "二级分类",
            [
                "常用抗病毒药物",
                "抗病毒药"
            ]
        ],
        [
            "更昔洛韦",
            "分类",
            [
                "核苷类",
                "抗病毒药"
            ]
        ],
        [
            "更昔洛韦",
            "用法用量",
            [
                "老年人剂量：老年患者应根据其肾功能适当调整剂量。"
            ]
        ],
        [
            "更昔洛韦",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "更昔洛韦",
            "商品名",
            [
                "丽科伟"
            ]
        ],
        [
            "更昔洛韦",
            "不良反应",
            [
                "胃肠道出血",
                "腹水",
                "虚弱",
                "白细胞增多",
                "胃炎",
                "溃疡病",
                "干燥",
                "注射局部疼痛",
                "消化道出血",
                "低血钠",
                "肝衰竭",
                "欣快",
                "黄疸",
                "水肿",
                "注射部位水肿",
                "痤疮",
                "心搏停止",
                "周身不适",
                "粒细胞减少",
                "眩晕",
                "全血细胞减少",
                "肝炎",
                "多器官衰竭",
                "溶血性贫血",
                "共济失调",
                "注射部位反应",
                "贫血",
                "注射部位疼痛",
                "嗜睡",
                "关节痛",
                "肌酐升高",
                "肺炎",
                "疼痛",
                "随机",
                "低钠血症",
                "耳鸣",
                "皮疹",
                "病毒感染",
                "头痛",
                "腹胀",
                "眼干",
                "食欲减退",
                "尿频",
                "血管舒张",
                "胆管炎",
                "中性粒细胞减少症",
                "血糖",
                "视网膜炎",
                "口干",
                "视觉异常",
                "肌无力",
                "头晕",
                "光敏",
                "意识模糊",
                "穿孔",
                "抽搐",
                "再生障碍性贫血",
                "过敏症",
                "骨髓抑制",
                "脑脊液丙氨酸氨基转移酶",
                "心律失常",
                "血清谷草转氨酶",
                "昏迷",
                "震颤",
                "恶心",
                "青光眼",
                "脱皮",
                "神经炎",
                "出血",
                "皮炎",
                "败血症",
                "血尿素氮增加",
                "白细胞增多症",
                "抑郁症",
                "打嗝",
                "全身乏力",
                "肌酐清除率降低",
                "肌酐增加",
                "虚弱无力",
                "乳酸脱氢酶"
            ]
        ],
        [
            "更昔洛韦",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "更昔洛韦",
            "禁忌证",
            [
                "过敏",
                "血小板减少"
            ]
        ],
        [
            "更昔洛韦",
            "适应症",
            [
                "视觉",
                "感染",
                "视网膜炎",
                "病毒感染"
            ]
        ],
        [
            "更昔洛韦",
            "适应证",
            [
                "HIV感染",
                "网膜炎",
                "单纯疱疹感染",
                "带状疱疹",
                "疣",
                "器官移植",
                "生殖器疣",
                "疱疹"
            ]
        ],
        [
            "更昔洛韦",
            "通用名",
            [
                "丽科伟"
            ]
        ],
        [
            "更昔洛韦",
            "药物剂型",
            [
                "注射剂(粉)：125mg，250mg，500mg；",
                "注射剂：500mg(1ml)；",
                "胶囊：250mg。"
            ]
        ],
        [
            "更昔洛韦",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "更昔洛韦"
}