{
    "links": [
        [
            "更昔洛韦滴眼液",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "注意事项",
            [
                "白细胞计数低于109/L或血小板计数低于20×109/L患者不宜使用，肾功能损害患者或老年患者慎用。",
                "用药期间，应每两周进行血清肌酐清除率的测定。",
                "生育年龄的患者，治疗期间须采用有效避孕措施。停药后男性患者有效避孕2～3个月。"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "成份",
            [
                "更昔洛韦"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "二级分类",
            [
                "抗感染"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "分类",
            [
                "眼用抗炎/麻醉用药"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "不良反应",
            [
                "寒战",
                "脱发",
                "充血",
                "血尿素氮增加",
                "局部疼痛",
                "静脉炎",
                "血糖降低",
                "消化道",
                "精神异常",
                "呕吐",
                "腹泻",
                "不适",
                "血尿素氮",
                "双盲",
                "周身不适",
                "呼吸困难",
                "地图状",
                "结膜充血",
                "血尿",
                "中性粒细胞",
                "畏食",
                "血糖",
                "烧灼感",
                "疼痛",
                "发热",
                "血小板减少",
                "眼睑水肿",
                "恶心",
                "角膜炎",
                "头痛",
                "心律失常",
                "头昏",
                "皮疹",
                "水肿"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "适应症",
            [
                "单纯疱疹感染",
                "疱疹",
                "角膜炎"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "适应证",
            [
                "疱疹",
                "网膜炎"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "药物剂型",
            [
                "注射剂(粉)：200mg。",
                "滴眼剂：0.1%～1%。"
            ]
        ],
        [
            "更昔洛韦滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "更昔洛韦滴眼液"
}