{
    "links": [
        [
            "复方薄荷脑软膏",
            "成份",
            [
                "羊毛脂",
                "液状石蜡",
                "本品为复方制剂",
                "羟苯乙酯",
                "白凡士林",
                "薄荷脑",
                "松节油",
                "松节油0.83毫克",
                "水",
                "白凡士林644.71毫克",
                "桉油0.83毫克",
                "聚山梨酯80",
                "水杨酸甲酯3.33毫克",
                "石蜡",
                "水杨酸甲酯93.24毫克",
                "凡士林",
                "聚山梨酯80 17.8毫克",
                "甘油",
                "桉油23.24毫克",
                "松节油23.24毫克",
                "樟脑",
                "薄荷脑378毫克",
                "桉油",
                "羟苯乙酯1毫克",
                "甘油50毫克",
                "薄荷",
                "樟脑2.52克",
                "樟脑90毫克",
                "梨",
                "水杨酸甲酯",
                "液状石蜡178毫克",
                "薄荷脑13.5毫克",
                "水杨酸"
            ]
        ],
        [
            "复方薄荷脑软膏",
            "适应症",
            [
                "鼻塞",
                "皮肤皲裂",
                "瘙痒症",
                "皮肤瘙痒"
            ]
        ],
        [
            "复方薄荷脑软膏",
            "分类",
            [
                "心脏病用药",
                "外用杀真菌药和抗寄生虫制剂",
                "其它皮肤科用药"
            ]
        ],
        [
            "复方薄荷脑软膏",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "复方薄荷脑软膏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "复方薄荷脑软膏",
            "不良反应",
            [
                "刺激",
                "皮肤刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方薄荷脑软膏"
}