{
    "links": [
        [
            "达替米星",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "达替米星",
            "注意事项",
            [
                "早产儿和新生儿、孕妇及哺乳期妇女慎用。",
                "连续应用超过14天者，应检查肝肾功能和听力。"
            ]
        ],
        [
            "达替米星",
            "三级分类",
            [
                "氨基糖苷类抗生素"
            ]
        ],
        [
            "达替米星",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "达替米星",
            "二级分类",
            [
                "氨基糖苷类",
                "抗生素类药物"
            ]
        ],
        [
            "达替米星",
            "用法用量",
            [
                "肌内注射：成人每天50～100mg，每天2次，溶于注射用水或等渗氯化钠注射剂后使用。"
            ]
        ],
        [
            "达替米星",
            "适应证",
            [
                "支气管炎",
                "肺炎",
                "气管炎",
                "泌尿道感染",
                "腹膜炎",
                "中耳炎",
                "肾炎"
            ]
        ],
        [
            "达替米星",
            "药物剂型",
            [
                "注射剂：100mg，200mg。"
            ]
        ],
        [
            "达替米星",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "达替米星",
            "不良反应",
            [
                "过敏反应",
                "食欲缺乏",
                "口炎",
                "休克",
                "麻木",
                "荨麻疹",
                "面色苍白",
                "苍白",
                "发热",
                "瘙痒",
                "过敏",
                "眩晕",
                "呕吐",
                "恶心",
                "听力减退",
                "麻疹感染",
                "红斑",
                "出冷汗",
                "耳鸣",
                "头痛",
                "脉搏",
                "恶心、呕吐",
                "消化道",
                "皮疹",
                "腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "达替米星"
}