{
    "links": [
        [
            "替硝唑栓",
            "成份",
            [
                "替硝唑"
            ]
        ],
        [
            "替硝唑栓",
            "分类",
            [
                "咪唑衍生物",
                "其它抗生素"
            ]
        ],
        [
            "替硝唑栓",
            "适应症",
            [
                "敏感",
                "阴道炎",
                "细菌"
            ]
        ],
        [
            "替硝唑栓",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "替硝唑栓",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "替硝唑栓",
            "不良反应",
            [
                "皮疹",
                "热感",
                "胃部不适",
                "灼热感",
                "头痛",
                "不适",
                "潮红",
                "瘙痒症",
                "疼痛",
                "过敏",
                "麻疹感染",
                "荨麻疹",
                "恶心",
                "潮红等。偶见头痛",
                "呕吐",
                "眩晕",
                "刺激",
                "灼热",
                "过敏反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "替硝唑栓"
}