{
    "links": [
        [
            "替硝唑含片",
            "成份",
            [
                "替硝唑",
                "本品主要成份为替硝唑"
            ]
        ],
        [
            "替硝唑含片",
            "分类",
            [
                "咪唑衍生物",
                "其它抗生素"
            ]
        ],
        [
            "替硝唑含片",
            "贮藏",
            [
                "遮光，密封，在阴凉干燥处保存"
            ]
        ],
        [
            "替硝唑含片",
            "商品名",
            [
                "津"
            ]
        ],
        [
            "替硝唑含片",
            "不良反应",
            [
                "呕吐",
                "眩晕",
                "头昏",
                "腹痛",
                "荨麻疹",
                "过敏反应",
                "口干",
                "刺激",
                "口内有金属味",
                "皮疹",
                "上腹痛",
                "轻度恶心",
                "刺激感",
                "口苦",
                "恶心、呕吐",
                "过敏",
                "共济失调",
                "食欲下降",
                "麻疹感染",
                "味觉改变",
                "瘙痒症",
                "恶心"
            ]
        ],
        [
            "替硝唑含片",
            "用法用量",
            [
                "遵医嘱"
            ]
        ],
        [
            "替硝唑含片",
            "禁忌",
            [
                "孕妇及哺乳期妇女禁用",
                "对替硝唑和一般硝基咪唑类药物过敏者禁用"
            ]
        ],
        [
            "替硝唑含片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "替硝唑含片",
            "适应症",
            [
                "梭状芽胞杆菌",
                "厌氧消化链球菌",
                "敏感",
                "牙龈卟琳菌",
                "脆弱类杆菌",
                "牙周炎",
                "冠周炎的辅助治疗",
                "产黑色素类杆菌等敏感厌氧菌所致的轻",
                "中度牙周炎"
            ]
        ],
        [
            "替硝唑含片",
            "用途分类",
            [
                "咪唑衍生物"
            ]
        ],
        [
            "替硝唑含片",
            "有效期",
            [
                "3年"
            ]
        ],
        [
            "替硝唑含片",
            "性状",
            [
                "微黄色异型片，味甜微苦"
            ]
        ],
        [
            "替硝唑含片",
            "规格",
            [
                "2.5mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "替硝唑含片"
}