{
    "links": [
        [
            "月经失调",
            "相关症状",
            [
                "冲任虚寒月经后错",
                "冲任寒凝月经后错",
                "冲任血虚月经后错"
            ]
        ],
        [
            "月经失调",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "月经失调",
            "相关疾病",
            [
                "慢性活动性肝炎",
                "功能性子宫出血"
            ]
        ],
        [
            "月经失调",
            "检查",
            [
                "子宫输卵管造影"
            ]
        ],
        [
            "月经失调",
            "所属科室",
            [
                "妇产科"
            ]
        ]
    ],
    "type": "症状",
    "name": "月经失调"
}