{
    "links": [
        [
            "月见草油",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "月见草油",
            "注意事项",
            [
                "偶见肝区疼痛或下肢水肿。"
            ]
        ],
        [
            "月见草油",
            "三级分类",
            [
                "多烯脂肪酸类药"
            ]
        ],
        [
            "月见草油",
            "二级分类",
            [
                "调整血脂及抗动脉粥样硬化药物"
            ]
        ],
        [
            "月见草油",
            "用法用量",
            [
                "口服：每次1.5～2g，每天2次。"
            ]
        ],
        [
            "月见草油",
            "药物剂型",
            [
                "胶丸剂：0.3g，0.5g。"
            ]
        ],
        [
            "月见草油",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "月见草油",
            "不良反应",
            [
                "不适",
                "胃部不适",
                "稀便",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "月见草油"
}