{
    "links": [
        [
            "有先兆的偏头痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1735856",
                "http://linkedlifedata.com/resource/umls/id/C0338480"
            ]
        ],
        [
            "有先兆的偏头痛",
            "ICD-10",
            [
                "G43.0",
                "G43.1"
            ]
        ],
        [
            "有先兆的偏头痛",
            "临床症状及体征",
            [
                "周身不适",
                "城垛样闪光",
                "冒金星",
                "疲劳",
                "双侧额或颞部疼痛",
                "嗜睡",
                "黑蒙",
                "恶心",
                "幻觉和视物变形或变色",
                "腹痛等胃肠道症状",
                "眼前出现不同形状的闪烁暗点",
                "呕吐",
                "视物模糊不清",
                "食欲减退",
                "偏盲"
            ]
        ]
    ],
    "type": "疾病",
    "name": "有先兆的偏头痛"
}