{
    "links": [
        [
            "替硝唑",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "替硝唑",
            "注意事项",
            [
                "慎用：肝功能障碍者。",
                "药物对老人的影响：老年人应用本药时药动学有所改变，因此需监测血药浓度。"
            ]
        ],
        [
            "替硝唑",
            "成份",
            [
                "磷",
                "磷酸氢二钠",
                "糖",
                "葡萄糖",
                "水",
                "注射用水",
                "乳酸"
            ]
        ],
        [
            "替硝唑",
            "二级分类",
            [
                "抗寄生虫药",
                "抗生素类药物"
            ]
        ],
        [
            "替硝唑",
            "分类",
            [
                "咪唑衍生物",
                "其它抗生素"
            ]
        ],
        [
            "替硝唑",
            "用法用量",
            [
                "透析时剂量：血液透析后必须给药1次。"
            ]
        ],
        [
            "替硝唑",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "替硝唑",
            "不良反应",
            [
                "皮疹",
                "癫痫发作",
                "皮肤瘙痒",
                "食欲减退",
                "头痛",
                "神经病变",
                "呕吐",
                "眩晕",
                "粒细胞减少",
                "全身不适",
                "水肿",
                "神经性水肿",
                "共济失调",
                "腹痛",
                "不适",
                "中性粒细胞",
                "瘙痒症",
                "便秘",
                "静脉炎",
                "周围神经病",
                "血管神经性水肿",
                "小儿癫痫",
                "恶心",
                "周围神经病变",
                "上腹痛",
                "过敏",
                "瘙痒",
                "过敏症",
                "神经炎",
                "食欲下降",
                "胃肠道症状",
                "中性粒细胞减少",
                "中性粒细胞减少症"
            ]
        ],
        [
            "替硝唑",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "替硝唑",
            "三级分类",
            [
                "喹诺酮类药物"
            ]
        ],
        [
            "替硝唑",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "替硝唑",
            "适应症",
            [
                "蜂窝组织炎",
                "败血症",
                "窦炎",
                "鼻旁窦炎",
                "感染"
            ]
        ],
        [
            "替硝唑",
            "适应证",
            [
                "鼻旁窦炎",
                "贾第虫病",
                "蜂窝织炎",
                "阴道毛滴虫病",
                "骨髓炎",
                "败血症",
                "毛滴虫病",
                "幽门螺杆菌感染",
                "厌氧菌感染",
                "消化性溃疡",
                "阴道炎"
            ]
        ],
        [
            "替硝唑",
            "药物剂型",
            [
                "注射剂：0.4g(100ml)，0.4g(200ml)；",
                "胶囊：0.2g，0.25g，0.5g。",
                "片剂：0.15g，0.25g，0.5g；"
            ]
        ],
        [
            "替硝唑",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "替硝唑"
}