{
    "links": [
        [
            "朗依",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "用药期间注意个人卫生，防止重复感染，避免房事",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将此药品放在儿童不能接触的地方",
                "给药时应洗净双手或戴指套或手套",
                "本品仅供阴道给药，切忌口服",
                "使用本品时应避开月经期",
                "为获得较好的疗效，尽量将本品置入阴道深处",
                "孕妇应在医师指导下使用，哺乳期妇女慎用",
                "无性生活史的女性应在医师指导下使用"
            ]
        ],
        [
            "朗依",
            "成份",
            [
                "日落黄和钛白粉",
                "大豆油",
                "羟苯乙酯",
                "水",
                "内容物含凡士林",
                "本品为复方制剂",
                "豆油",
                "硝呋太尔500mg",
                "甘油",
                "凡士林",
                "囊壳含明胶",
                "制霉素20万单位",
                "硝呋太尔500毫克",
                "明胶"
            ]
        ],
        [
            "朗依",
            "分类",
            [
                "用于阴道疾病的制剂"
            ]
        ],
        [
            "朗依",
            "贮藏",
            [
                "避光，密封，阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "朗依",
            "性状",
            [
                "卵形软胶囊剂，内容物为黄色粘稠油状物"
            ]
        ],
        [
            "朗依",
            "不良反应",
            [
                "灼热",
                "恶心"
            ]
        ],
        [
            "朗依",
            "禁忌",
            [
                "对硝呋太尔和制霉素及本品成份之一过敏者禁用"
            ]
        ],
        [
            "朗依",
            "规格",
            [
                "硝呋太尔500mg、制霉素20万单位"
            ]
        ],
        [
            "朗依",
            "适应症",
            [
                "阴道炎",
                "阴道毛滴虫病",
                "细菌",
                "感染"
            ]
        ],
        [
            "朗依",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "朗依",
            "药品监管分级",
            [
                "外用药物"
            ]
        ],
        [
            "朗依",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "朗依",
            "药品类型",
            [
                "OTC甲类",
                "外用药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "朗依"
}