{
    "links": [
        [
            "木糖醇",
            "成份",
            [
                "糖",
                "本品主要成份为木糖醇"
            ]
        ],
        [
            "木糖醇",
            "分类",
            [
                "其它影响代谢的药物",
                "抗糖尿病药物"
            ]
        ],
        [
            "木糖醇",
            "适应症",
            [
                "糖尿",
                "糖尿病"
            ]
        ],
        [
            "木糖醇",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "木糖醇",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "木糖醇",
            "不良反应",
            [
                "腹胀",
                "酸中毒",
                "腹泻",
                "肠鸣",
                "代谢性\n酸中毒"
            ]
        ]
    ],
    "type": "药物",
    "name": "木糖醇"
}