{
    "links": [
        [
            "木蝴蝶",
            "分布区域",
            [
                "福建",
                "贵州等地",
                "台湾",
                "广东",
                "海南",
                "四川"
            ]
        ],
        [
            "木蝴蝶",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "木蝴蝶",
            "科",
            [
                "紫葳科"
            ]
        ],
        [
            "木蝴蝶",
            "目",
            [
                "唇形目",
                "管状花目"
            ]
        ],
        [
            "木蝴蝶",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "木蝴蝶",
            "用法用量",
            [
                "1～3g",
                "内服：煎汤，30—120克"
            ]
        ],
        [
            "木蝴蝶",
            "功能主治",
            [
                "咽喉肿痛",
                "疏肝和胃",
                "治疗传染性黄疽肝炎",
                "肝胃气痛",
                "音哑",
                "清肺利咽",
                "肝炎",
                "咳嗽",
                "胃气痛",
                "热咳",
                "清热利湿退黄",
                "喉痹",
                "利咽消肿",
                "肺热咳嗽"
            ]
        ],
        [
            "木蝴蝶",
            "采收时间",
            [
                "冬二季",
                "秋"
            ]
        ],
        [
            "木蝴蝶",
            "属",
            [
                "木蝴蝶属"
            ]
        ],
        [
            "木蝴蝶",
            "性味",
            [
                "苦",
                "凉",
                "甘"
            ]
        ],
        [
            "木蝴蝶",
            "禁忌",
            [
                "孕妇慎用"
            ]
        ],
        [
            "木蝴蝶",
            "入药部位",
            [
                "紫葳科植物木蝴蝶的干燥成熟种子",
                "树皮"
            ]
        ],
        [
            "木蝴蝶",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "木蝴蝶",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "木蝴蝶"
}