{
    "links": [
        [
            "木麻黄",
            "分布区域",
            [
                "广西",
                "广东",
                "福建",
                "台湾沿海地区"
            ]
        ],
        [
            "木麻黄",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "木麻黄",
            "科",
            [
                "木麻黄科"
            ]
        ],
        [
            "木麻黄",
            "目",
            [
                "轮生目"
            ]
        ],
        [
            "木麻黄",
            "用法用量",
            [
                "外用：适量，煎汤熏洗；或捣烂敷",
                "内服：煎汤，3—9克"
            ]
        ],
        [
            "木麻黄",
            "功能主治",
            [
                "宣肺止咳",
                "温中止泻",
                "治疗感冒发热",
                "利湿",
                "脚气肿毒",
                "疝气",
                "腹痛",
                "发热",
                "腹泻病",
                "咳嗽",
                "痢疾",
                "小便不利",
                "行气止痛"
            ]
        ],
        [
            "木麻黄",
            "属",
            [
                "木麻黄属"
            ]
        ],
        [
            "木麻黄",
            "性味",
            [
                "苦",
                "辛",
                "温"
            ]
        ],
        [
            "木麻黄",
            "禁忌",
            [
                "孕妇慎用"
            ]
        ],
        [
            "木麻黄",
            "入药部位",
            [
                "幼嫩枝叶或树皮"
            ]
        ],
        [
            "木麻黄",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "木麻黄",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "木麻黄"
}