{
    "links": [
        [
            "未分化结缔组织病",
            "实验室检查",
            [
                "类风湿因子",
                "抗sm抗体",
                "抗人球蛋白试验",
                "抗脱氧核糖核酸dna抗体",
                "部分凝血活酶时间",
                "抗rnp抗体"
            ]
        ],
        [
            "未分化结缔组织病",
            "并发症",
            [
                "坏死",
                "高血压",
                "胸腔积液",
                "肾动脉狭窄",
                "血管炎",
                "心包积液",
                "出血",
                "栓塞",
                "营养不良"
            ]
        ],
        [
            "未分化结缔组织病",
            "所属科室",
            [
                "风湿科",
                "内科"
            ]
        ],
        [
            "未分化结缔组织病",
            "辅助检查",
            [
                "X线检查",
                "B超"
            ]
        ],
        [
            "未分化结缔组织病",
            "ICD-10",
            [
                "M35.1",
                "M35.9"
            ]
        ],
        [
            "未分化结缔组织病",
            "临床症状及体征",
            [
                "蛋白尿",
                "敏感",
                "血管炎雷诺现象",
                "坏死",
                "贫血",
                "溃疡病",
                "高血压",
                "肌痛",
                "全血细胞减少",
                "肿胀",
                "呼吸困难",
                "苍白",
                "胸腔积液",
                "乏力",
                "血小板减少",
                "心悸",
                "肌炎",
                "间质性肺炎",
                "丘疹",
                "血小板减少症",
                "光过敏",
                "肌酐",
                "局部疼痛",
                "痉挛",
                "溶血",
                "斑丘疹",
                "血管炎",
                "关节肿痛",
                "血尿",
                "浆膜炎",
                "行为异常",
                "潮红",
                "心内膜炎",
                "心包积液",
                "心律失常",
                "肾损害",
                "皮肤病",
                "心内膜炎感染",
                "溃疡",
                "肺及心脏病变",
                "幻觉",
                "抽搐",
                "神经炎",
                "出血",
                "激动",
                "精神疾病",
                "胸闷",
                "肾功能不全",
                "关节痛",
                "疼痛",
                "口干",
                "溶血性贫血",
                "低热",
                "红斑",
                "头痛",
                "皮疹",
                "肺炎",
                "结节",
                "偏盲",
                "心包炎",
                "肌无力",
                "栓塞",
                "血液系统病变",
                "情绪激动",
                "渗出",
                "营养不良",
                "麻木",
                "神经系统损害少见",
                "皮肤病变",
                "过敏",
                "眼干",
                "痛风",
                "关节及肌肉病变",
                "淋巴结肿大",
                "无力",
                "皮肤萎缩",
                "心肌炎",
                "水肿",
                "偏头痛"
            ]
        ],
        [
            "未分化结缔组织病",
            "多发群体",
            [
                "育龄期女性",
                "18～67岁之间"
            ]
        ],
        [
            "未分化结缔组织病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "未分化结缔组织病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477590",
                "http://linkedlifedata.com/resource/umls/id/C0477583"
            ]
        ],
        [
            "未分化结缔组织病",
            "检查",
            [
                "血清学检查",
                "血象检查"
            ]
        ],
        [
            "未分化结缔组织病",
            "治疗方案",
            [
                "硫唑嘌呤",
                "塞来昔布",
                "氯喹",
                "甲氨蝶呤",
                "羟氯喹",
                "美洛昔康",
                "罗非昔布",
                "泼尼松",
                "倍他米松",
                "来氟米特",
                "萘丁美酮",
                "倍他米松二丙酸倍他米松",
                "异氟泼尼松",
                "双氯芬酸",
                "氨蝶呤钠",
                "环孢素",
                "醋酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "未分化结缔组织病"
}