{
    "links": [
        [
            "没药",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "没药",
            "分布区域",
            [
                "埃塞俄比亚及阿拉伯半岛南部",
                "索马里"
            ]
        ],
        [
            "没药",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "没药",
            "科",
            [
                "橄榄科"
            ]
        ],
        [
            "没药",
            "用法用量",
            [
                "3～5g，炮制去油，多入丸散用",
                "3～5g"
            ]
        ],
        [
            "没药",
            "种",
            [
                "哈地丁树",
                "地丁树"
            ]
        ],
        [
            "没药",
            "功能主治",
            [
                "症瘕腹痛",
                "消肿生肌",
                "疼痛",
                "痈肿疮疡等病症的治疗",
                "痈",
                "胃脘疼痛",
                "胸痹心痛",
                "胸痹",
                "痛经",
                "用于胸痹心痛",
                "疮疡",
                "痛经经闭．产后瘀阻",
                "跌打损伤",
                "腹痛",
                "散瘀定痛",
                "风湿痹痛"
            ]
        ],
        [
            "没药",
            "属",
            [
                "没药属"
            ]
        ],
        [
            "没药",
            "性味",
            [
                "味辛",
                "性平",
                "苦"
            ]
        ],
        [
            "没药",
            "禁忌",
            [
                "孕妇及胃弱者慎用"
            ]
        ],
        [
            "没药",
            "贮藏",
            [
                "置阴凉干燥处"
            ]
        ],
        [
            "没药",
            "入药部位",
            [
                "干燥树脂"
            ]
        ],
        [
            "没药",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "没药",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "没药"
}