{
    "links": [
        [
            "李",
            "分布区域",
            [
                "贵州",
                "云南",
                "江西",
                "江苏",
                "台湾",
                "浙江",
                "广西",
                "广东",
                "湖北",
                "陕西",
                "湖南",
                "四川",
                "福建",
                "甘肃"
            ]
        ],
        [
            "李",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "李",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "李",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "李",
            "用法用量",
            [
                "内服：生食或捣汁",
                "适量",
                "10—15g；鲜食每次50—100g"
            ]
        ],
        [
            "李",
            "功能主治",
            [
                "浮肿",
                "利湿",
                "牙痛",
                "清热",
                "痢疾",
                "根：用于牙痛",
                "大便燥结",
                "虚劳",
                "止痛",
                "种仁：活血祛瘀",
                "淤血作痛",
                "利水",
                "根：清热解毒",
                "白带",
                "种仁：用于跌打损伤",
                "生津",
                "消渴",
                "用于虚劳骨蒸",
                "滑肠"
            ]
        ],
        [
            "李",
            "采收时间",
            [
                "7—8月果实成熟时",
                "春季采根",
                "夏季采果实"
            ]
        ],
        [
            "李",
            "属",
            [
                "李属"
            ]
        ],
        [
            "李",
            "性味",
            [
                "种仁：味苦",
                "根：味苦",
                "酸",
                "性平",
                "味甘",
                "性寒"
            ]
        ],
        [
            "李",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "李",
            "入药部位",
            [
                "根及种仁",
                "果实"
            ]
        ],
        [
            "李",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "李",
            "禁忌",
            [
                "不宜多食，脾胃虚弱者慎服",
                "种仁：脾弱便溏、肾虚遗精、孕妇禁服"
            ]
        ]
    ],
    "type": "药物",
    "name": "李"
}