{
    "links": [
        [
            "华卫矛",
            "分布区域",
            [
                "浙江",
                "广东",
                "广西",
                "福建"
            ]
        ],
        [
            "华卫矛",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "华卫矛",
            "科",
            [
                "卫矛科",
                "夹竹桃科"
            ]
        ],
        [
            "华卫矛",
            "目",
            [
                "无患子目",
                "捩花目"
            ]
        ],
        [
            "华卫矛",
            "毒性",
            [
                "小毒"
            ]
        ],
        [
            "华卫矛",
            "用法用量",
            [
                "30—60g；或泡酒",
                "6—9g；外用：适量",
                "内服：煎汤",
                "内服：煎汤，6—9g；或浸酒",
                "内服：煎汤，30—60g；或泡酒",
                "外用：适量，捣敷或研末撒"
            ]
        ],
        [
            "华卫矛",
            "种",
            [
                "中华卫矛",
                "毛杜仲藤",
                "红杜仲藤"
            ]
        ],
        [
            "华卫矛",
            "功能主治",
            [
                "风湿痹痛",
                "腰痛",
                "高血压病",
                "高血压",
                "用于风湿腰腿痛",
                "祛风湿",
                "腰膝酸软",
                "强壮筋骨",
                "祛风除湿",
                "肾虚腰痛",
                "强筋骨",
                "跌打损伤"
            ]
        ],
        [
            "华卫矛",
            "采收时间",
            [
                "秋季",
                "全年"
            ]
        ],
        [
            "华卫矛",
            "属",
            [
                "杜仲藤属",
                "卫矛属"
            ]
        ],
        [
            "华卫矛",
            "性味",
            [
                "微辛",
                "辛",
                "小毒",
                "平",
                "性微温",
                "味苦",
                "苦"
            ]
        ],
        [
            "华卫矛",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "华卫矛",
            "入药部位",
            [
                "全株",
                "茎皮和根皮"
            ]
        ],
        [
            "华卫矛",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "华卫矛"
}