{
    "links": [
        [
            "杜鹃",
            "纲",
            [
                "鸟纲"
            ]
        ],
        [
            "杜鹃",
            "分布区域",
            [
                "我国大部分地区",
                "夏时遍布我国东部"
            ]
        ],
        [
            "杜鹃",
            "科",
            [
                "杜鹃科"
            ]
        ],
        [
            "杜鹃",
            "目",
            [
                "鹃形目"
            ]
        ],
        [
            "杜鹃",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "杜鹃",
            "用法用量",
            [
                "内服：煮食，1—2只；或烧存性，研末，每次1.5—3g",
                "外用：适量，薄切贴敷"
            ]
        ],
        [
            "杜鹃",
            "种",
            [
                "小杜鹃"
            ]
        ],
        [
            "杜鹃",
            "功能主治",
            [
                "病后体虚",
                "活血止痛",
                "疮瘘",
                "跌扑肿痛",
                "关节不利",
                "滋养补虚",
                "解毒杀虫",
                "气血不足"
            ]
        ],
        [
            "杜鹃",
            "采收时间",
            [
                "夏季"
            ]
        ],
        [
            "杜鹃",
            "属",
            [
                "杜鹃鸟属"
            ]
        ],
        [
            "杜鹃",
            "性味",
            [
                "性平",
                "味甘"
            ]
        ],
        [
            "杜鹃",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "杜鹃",
            "入药部位",
            [
                "肉"
            ]
        ],
        [
            "杜鹃",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "杜鹃"
}