{
    "links": [
        [
            "杞蓉片",
            "注意事项",
            [
                "本品性状发生改变时禁止使用",
                "忌辛辣、生冷、油腻食物",
                "服药2周症状无缓解，应去医院就诊",
                "感冒发热病人不宜服用",
                "对本品过敏者禁用，过敏体质者慎用",
                "本品宜饭前服用",
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "杞蓉片",
            "成份",
            [
                "菟丝子",
                "肉苁蓉",
                "枸杞子",
                "枸杞",
                "锁阳",
                "五味子",
                "女贞子",
                "蛇床子",
                "一颗针",
                "淫羊藿"
            ]
        ],
        [
            "杞蓉片",
            "禁忌",
            [
                "儿童、孕妇禁用"
            ]
        ],
        [
            "杞蓉片",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "杞蓉片",
            "适应症",
            [
                "健忘",
                "初发性或维持性睡眠障碍［失眠症］",
                "勃起功能障碍"
            ]
        ],
        [
            "杞蓉片",
            "用法用量",
            [
                "补肾固精，益智安神",
                "用于肾虚引起的失眠健忘"
            ]
        ],
        [
            "杞蓉片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "杞蓉片",
            "分类",
            [
                "助阳"
            ]
        ],
        [
            "杞蓉片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "杞蓉片",
            "功能主治",
            [
                "补肾固精",
                "用于肾虚引起的失眠健忘",
                "益智安神"
            ]
        ],
        [
            "杞蓉片",
            "规格",
            [
                "片芯重0.3克"
            ]
        ]
    ],
    "type": "药物",
    "name": "杞蓉片"
}