{
    "links": [
        [
            "来切利",
            "注意事项",
            [
                "本品配成溶液后必须及时使用，不宜久置"
            ]
        ],
        [
            "来切利",
            "成份",
            [
                "阿莫西林钠",
                "阿莫西林",
                "阿莫西林2.0g",
                "本品为复方制剂",
                "舒巴坦1.0g",
                "舒巴坦钠",
                "无辅料",
                "阿莫西林1.0g",
                "本品无辅料",
                "舒巴坦0.5g"
            ]
        ],
        [
            "来切利",
            "药物相互作用",
            [
                "阿司匹林",
                "吲哚美辛"
            ]
        ],
        [
            "来切利",
            "分类",
            [
                "β—内酰胺酶抑制剂",
                "青霉素类"
            ]
        ],
        [
            "来切利",
            "贮藏",
            [
                "配制后应立刻使用并不应冷藏",
                "密闭，在25℃以下干燥处保存"
            ]
        ],
        [
            "来切利",
            "性状",
            [
                "白色或类白色粉末"
            ]
        ],
        [
            "来切利",
            "不良反应",
            [
                "GPT",
                "发红",
                "皮疹",
                "丘疹",
                "麻疹感染",
                "红斑",
                "中性粒细胞减少症",
                "肠炎",
                "疼痛",
                "血管神经性水肿",
                "荨麻疹",
                "休克",
                "肿胀",
                "多形红斑",
                "肾小管间质性肾炎",
                "GPT升高",
                "过敏性休克",
                "假丝酵母菌病",
                "贫血",
                "神经性水肿",
                "水肿",
                "粒细胞减少",
                "假膜性肠炎",
                "皮肤反应",
                "恶心",
                "粒细胞减少症",
                "消化不良",
                "胃肠道反应",
                "腹疼",
                "过敏",
                "过敏反应",
                "肾炎",
                "细菌",
                "脑脊液丙氨酸氨基转移酶",
                "斑丘疹",
                "呕吐",
                "腹泻",
                "恶心，呕吐",
                "上腹疼痛"
            ]
        ],
        [
            "来切利",
            "商品名",
            [
                "舒萨林",
                "特福猛",
                "阿莫西林舒巴坦",
                "威奇达",
                "倍舒林"
            ]
        ],
        [
            "来切利",
            "禁忌",
            [
                "对青霉素类药物过敏者禁用"
            ]
        ],
        [
            "来切利",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "来切利",
            "适应症",
            [
                "葡萄球菌",
                "疖",
                "流行性感冒",
                "喉炎",
                "肺脓肿",
                "脓胸",
                "淋病",
                "急性支气管炎",
                "败血症",
                "中耳炎",
                "感染",
                "心内膜炎感染",
                "脓毒症",
                "蜂窝组织炎",
                "皮炎",
                "细菌",
                "尿道炎",
                "鼻旁窦炎",
                "脑膜炎",
                "产酶耐药菌引起的下列感染性疾病",
                "伤寒",
                "骨髓炎",
                "性病",
                "咽炎",
                "支气管扩张",
                "上呼吸道感染",
                "肺炎",
                "敏感",
                "肾炎",
                "成人慢性支气管炎",
                "腹膜炎",
                "变形杆菌",
                "支气管炎",
                "扁桃体炎",
                "脓疱病",
                "呼吸道感染",
                "腹泻",
                "气管炎",
                "窦炎",
                "膀胱炎",
                "泌尿道感染",
                "蜂窝织炎"
            ]
        ],
        [
            "来切利",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "来切利",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "来切利",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "来切利"
}