{
    "links": [
        [
            "来曲唑",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "来曲唑",
            "注意事项",
            [
                "药物对妊娠的影响：本药应用于绝经后妇女，如孕妇需使用本药，应注意本药对胎儿的潜在危险。",
                "严重的肾功能受损者慎用本品。",
                "本药对肾上腺产生的皮质激素和醛固酮的影响很小，因此在使用本药时不需辅助补充糖皮质激素和盐皮质激素。",
                "药物对检验值或诊断的影响：少数患者出现肝脏生化指标异常，而与肝转移无关。",
                "老年患者、轻中度肝功能损害、肌酐清除率每分钟大于或等于10ml的患者无须调整剂量。"
            ]
        ],
        [
            "来曲唑",
            "禁忌证",
            [
                "绝经",
                "过敏"
            ]
        ],
        [
            "来曲唑",
            "二级分类",
            [
                "激素类"
            ]
        ],
        [
            "来曲唑",
            "用法用量",
            [
                "口服：2.5mg，每天1次。"
            ]
        ],
        [
            "来曲唑",
            "适应证",
            [
                "乳腺癌",
                "绝经"
            ]
        ],
        [
            "来曲唑",
            "药物剂型",
            [
                "片剂：2.5mg。"
            ]
        ],
        [
            "来曲唑",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "来曲唑",
            "不良反应",
            [
                "便秘",
                "血栓形成",
                "腹痛",
                "胸痛",
                "失眠",
                "心律失常",
                "头晕",
                "腹泻",
                "皮疹",
                "骨痛",
                "呼吸困难",
                "体重增加",
                "疲倦",
                "关节痛",
                "阴道流血",
                "头痛",
                "瘙痒",
                "高血压",
                "水肿",
                "恶心",
                "潮热"
            ]
        ]
    ],
    "type": "药物",
    "name": "来曲唑"
}