{
    "links": [
        [
            "箭杆杨",
            "分布区域",
            [
                "华北",
                "西北"
            ]
        ],
        [
            "箭杆杨",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "箭杆杨",
            "科",
            [
                "杨柳科"
            ]
        ],
        [
            "箭杆杨",
            "目",
            [
                "杨柳目"
            ]
        ],
        [
            "箭杆杨",
            "用法用量",
            [
                "内服：煎汤",
                "10—15g",
                "内服：煎汤，10—15g"
            ]
        ],
        [
            "箭杆杨",
            "功能主治",
            [
                "祛风除湿",
                "烧伤与烫伤",
                "肝炎",
                "烫伤",
                "脚气肿",
                "凉血解毒",
                "疥癣秃疮",
                "用于风湿痹痛",
                "痢疾"
            ]
        ],
        [
            "箭杆杨",
            "采收时间",
            [
                "冬季采剥树皮；夏季采叶",
                "秋"
            ]
        ],
        [
            "箭杆杨",
            "属",
            [
                "杨属"
            ]
        ],
        [
            "箭杆杨",
            "性味",
            [
                "性寒",
                "味苦"
            ]
        ],
        [
            "箭杆杨",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "箭杆杨",
            "入药部位",
            [
                "树皮或叶"
            ]
        ],
        [
            "箭杆杨",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "箭杆杨"
}