{
    "links": [
        [
            "海松子",
            "纲",
            [
                "球果纲"
            ]
        ],
        [
            "海松子",
            "分布区域",
            [
                "东北地区"
            ]
        ],
        [
            "海松子",
            "目",
            [
                "松杉目"
            ]
        ],
        [
            "海松子",
            "科",
            [
                "松科"
            ]
        ],
        [
            "海松子",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "海松子",
            "用法用量",
            [
                "内服：煎汤，10—15g；或入丸、膏中",
                "10—15g"
            ]
        ],
        [
            "海松子",
            "种",
            [
                "红松"
            ]
        ],
        [
            "海松子",
            "功能主治",
            [
                "敷荣毛发的功能",
                "风痹",
                "并有润泽皮肤",
                "骨节风",
                "诸风头眩",
                "祛风",
                "养血",
                "润燥",
                "大便虚秘",
                "干咳",
                "用于肺燥干咳"
            ]
        ],
        [
            "海松子",
            "采收时间",
            [
                "9—10月果熟期"
            ]
        ],
        [
            "海松子",
            "属",
            [
                "松属"
            ]
        ],
        [
            "海松子",
            "性味",
            [
                "性微温",
                "味甘"
            ]
        ],
        [
            "海松子",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "海松子",
            "入药部位",
            [
                "种子"
            ]
        ],
        [
            "海松子",
            "门",
            [
                "裸子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "海松子"
}