{
    "links": [
        [
            "马牙",
            "检查",
            [
                "局部组织检查",
                "临床体格检查"
            ]
        ],
        [
            "马牙",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0869058"
            ]
        ],
        [
            "马牙",
            "所属科室",
            [
                "口腔科",
                "儿科"
            ]
        ],
        [
            "马牙",
            "ICD-10",
            [
                "K09.8"
            ]
        ],
        [
            "马牙",
            "临床症状及体征",
            [
                "不适",
                "结节"
            ]
        ]
    ],
    "type": "疾病",
    "name": "马牙"
}