{
    "links": [
        [
            "南板蓝根",
            "分布区域",
            [
                "全国各地",
                "贵州",
                "主产福建",
                "云南",
                "广西亦产",
                "四川",
                "湖南",
                "广东",
                "江西"
            ]
        ],
        [
            "南板蓝根",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "南板蓝根",
            "科",
            [
                "十字花科",
                "爵床科"
            ]
        ],
        [
            "南板蓝根",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "南板蓝根",
            "用法用量",
            [
                "煎服，9—15g",
                "9—15g",
                "9～15g"
            ]
        ],
        [
            "南板蓝根",
            "种",
            [
                "马蓝"
            ]
        ],
        [
            "南板蓝根",
            "功能主治",
            [
                "大头瘟疫",
                "利咽",
                "流行性腮腺炎",
                "大头瘟",
                "丹痧",
                "咽痛",
                "凉血",
                "烂喉丹痧",
                "痈肿",
                "痧",
                "凉血消斑",
                "温疫时毒",
                "丹毒",
                "清热解毒",
                "发热咽痛",
                "痈",
                "发热",
                "温毒发斑"
            ]
        ],
        [
            "南板蓝根",
            "采收时间",
            [
                "秋二季",
                "夏",
                "秋季"
            ]
        ],
        [
            "南板蓝根",
            "属",
            [
                "板蓝属",
                "菘蓝属"
            ]
        ],
        [
            "南板蓝根",
            "性味",
            [
                "苦",
                "寒"
            ]
        ],
        [
            "南板蓝根",
            "禁忌",
            [
                "体虚而无实火热毒者忌服，脾胃虚寒者慎用"
            ]
        ],
        [
            "南板蓝根",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "南板蓝根",
            "入药部位",
            [
                "十字花科植物菘蓝的干燥根",
                "爵床科植物马蓝的干燥根和根茎"
            ]
        ],
        [
            "南板蓝根",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "南板蓝根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "南板蓝根",
            "同义词",
            [
                "板蓝根"
            ]
        ]
    ],
    "type": "药物",
    "name": "南板蓝根"
}