{
    "links": [
        [
            "林可宏",
            "用途分类",
            [
                "逆转录酶抑制药"
            ]
        ],
        [
            "林可宏",
            "成份",
            [
                "更昔洛韦",
                "更昔洛韦钠"
            ]
        ],
        [
            "林可宏",
            "禁忌",
            [
                "对本品或阿昔洛韦过敏者禁用"
            ]
        ],
        [
            "林可宏",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "林可宏",
            "适应症",
            [
                "视网膜炎",
                "网膜炎",
                "器官移植",
                "感染",
                "HIV感染",
                "病毒感染"
            ]
        ],
        [
            "林可宏",
            "贮藏",
            [
                "避光密闭，在阴凉处保存"
            ]
        ],
        [
            "林可宏",
            "性状",
            [
                "白色或类白色疏松块状物或粉末"
            ]
        ],
        [
            "林可宏",
            "分类",
            [
                "抗病毒药"
            ]
        ],
        [
            "林可宏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "林可宏",
            "不良反应",
            [
                "血尿",
                "腹疼",
                "血压下降",
                "血糖",
                "粒细胞减少症",
                "恶心",
                "血压升高",
                "心律失常",
                "浮肿",
                "肌酐增加",
                "肌酐",
                "脱发",
                "寒战",
                "腹泻",
                "厌食",
                "血尿素氮增加",
                "出血",
                "血尿素氮",
                "呼吸困难",
                "消化道出血",
                "粒细胞减少",
                "血压降低",
                "瘙痒症",
                "麻疹感染",
                "嗜睡",
                "头痛",
                "血小板减少症",
                "头昏",
                "搔痒",
                "恶心、呕吐",
                "血糖降低",
                "贫血",
                "周身不适",
                "呕吐",
                "不适",
                "荨麻疹"
            ]
        ],
        [
            "林可宏",
            "药物相互作用",
            [
                "长春新碱",
                "阿霉素",
                "氟胞嘧啶",
                "两性霉素b",
                "硫酸长春碱",
                "喷他脒"
            ]
        ]
    ],
    "type": "药物",
    "name": "林可宏"
}