{
    "links": [
        [
            "酸枣肉",
            "分布区域",
            [
                "山东",
                "浙江",
                "江西",
                "河北",
                "安徽",
                "吉林",
                "湖南",
                "云南",
                "贵州",
                "山西",
                "新疆",
                "湖北",
                "河南",
                "广西",
                "广东",
                "甘肃",
                "福建",
                "陕西",
                "辽宁",
                "四川",
                "江苏"
            ]
        ],
        [
            "酸枣肉",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "酸枣肉",
            "目",
            [
                "鼠李目"
            ]
        ],
        [
            "酸枣肉",
            "科",
            [
                "鼠李科"
            ]
        ],
        [
            "酸枣肉",
            "用法用量",
            [
                "内服：煎汤，9—15g；或入丸、散",
                "9—15g"
            ]
        ],
        [
            "酸枣肉",
            "种",
            [
                "酸枣"
            ]
        ],
        [
            "酸枣肉",
            "功能主治",
            [
                "用于水泻",
                "止血止泻"
            ]
        ],
        [
            "酸枣肉",
            "采收时间",
            [
                "秋后果实成熟时"
            ]
        ],
        [
            "酸枣肉",
            "属",
            [
                "枣属"
            ]
        ],
        [
            "酸枣肉",
            "性味",
            [
                "性平",
                "味甘",
                "酸"
            ]
        ],
        [
            "酸枣肉",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "酸枣肉",
            "入药部位",
            [
                "果肉"
            ]
        ],
        [
            "酸枣肉",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "酸枣肉"
}