{
    "links": [
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "成份",
            [
                "活菌5亿个",
                "屎肠球菌R—026.......................4.5×108个",
                "枯草杆菌R—179.......................5.0×107个",
                "本品为复方制剂"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "分类",
            [
                "接触性泻药"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "商品名",
            [
                "美常安"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "性状",
            [
                "白色肠溶胶囊剂，内含黄白色粉末"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "不良反应",
            [
                "心慌",
                "恶心",
                "头晕",
                "头痛"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "规格",
            [
                "250mg/粒"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "禁忌",
            [
                "对微生态制剂过敏史者禁用"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "贮藏",
            [
                "保存于常温（10—30℃）干燥避光处"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "适应症",
            [
                "便秘",
                "食欲不振",
                "腹胀",
                "腹泻",
                "肠炎",
                "消化不良"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "用途分类",
            [
                "微生态药物"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "枯草杆菌二联活菌肠溶胶囊",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "枯草杆菌二联活菌肠溶胶囊"
}