{
    "links": [
        [
            "枯草杆菌二联活菌颗粒",
            "注意事项",
            [
                "本品性状发生改变时禁止使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "成份",
            [
                "乳酸",
                "烟酰胺",
                "维生素b12",
                "维生素",
                "糖",
                "聚维酮",
                "氧",
                "维生素b6",
                "氧化锌",
                "聚维酮K30",
                "乳酸钙",
                "维生素B1 0.5毫克",
                "d—甘露醇",
                "水",
                "轻质无水硅酸",
                "甘露醇",
                "本品为复方制剂",
                "抗坏血酸",
                "乳糖",
                "甜菊素",
                "维生素b1"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "不良反应",
            [
                "腹泻"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "分类",
            [
                "消食药"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "商品名",
            [
                "妈咪爱"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "贮藏",
            [
                "密闭，阴凉、避光干燥处保存"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "规格",
            [
                "每袋1克"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "药品类型",
            [
                "医保工伤用药",
                "OTC乙类"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "适应症",
            [
                "因肠道菌群失调引起的腹泻",
                "胀气",
                "便秘",
                "腹泻",
                "消化不良"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "用途分类",
            [
                "微生态药物"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "性状",
            [
                "淡黄色细颗粒"
            ]
        ],
        [
            "枯草杆菌二联活菌颗粒",
            "药物相互作用",
            [
                "药用炭",
                "酊剂等能抑制",
                "鞣酸"
            ]
        ]
    ],
    "type": "药物",
    "name": "枯草杆菌二联活菌颗粒"
}