{
    "links": [
        [
            "枯草杆菌肠球菌二联活菌",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "枯草杆菌肠球菌二联活菌",
            "注意事项",
            [
                "治疗一个月症状仍无改善时，请停用本品，与医生商议。",
                "3个月以下婴儿请在药师或医师指导下服用，小于3岁的婴幼儿，不宜直接服用以免呛咳。"
            ]
        ],
        [
            "枯草杆菌肠球菌二联活菌",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "枯草杆菌肠球菌二联活菌",
            "二级分类",
            [
                "助消化药物"
            ]
        ],
        [
            "枯草杆菌肠球菌二联活菌",
            "适应证",
            [
                "便秘",
                "胀气",
                "肠炎",
                "腹泻"
            ]
        ],
        [
            "枯草杆菌肠球菌二联活菌",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "枯草杆菌肠球菌二联活菌",
            "不良反应",
            [
                "腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "枯草杆菌肠球菌二联活菌"
}