{
    "links": [
        [
            "花粉过敏性哮喘",
            "检查",
            [
                "支气管激发试验",
                "眼结膜激发试验",
                "皮肤点刺试验",
                "鼻黏膜激发试验"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "实验室检查",
            [
                "血清免疫球蛋白d"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "并发症",
            [
                "感染",
                "肺水肿",
                "细菌",
                "哮喘",
                "水肿",
                "细菌感染"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0018621",
                "http://linkedlifedata.com/resource/umls/id/C0034152",
                "http://linkedlifedata.com/resource/umls/id/C0494660"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "ICD-10",
            [
                "J45.0",
                "D69.0",
                "J30.1"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "临床症状及体征",
            [
                "肿胀",
                "瘙痒症",
                "过敏症",
                "红肿",
                "苍白",
                "哮喘",
                "水肿",
                "痰多和哮喘",
                "刺激感",
                "皮肤",
                "鼻塞",
                "眼睑",
                "过敏性哮喘",
                "喷嚏",
                "结膜炎",
                "干咳",
                "充血",
                "干燥",
                "刺激",
                "眼痒",
                "呈季节性发作",
                "瘙痒",
                "咳嗽",
                "鼻旁窦炎",
                "流泪",
                "四肢",
                "皮炎",
                "喉炎",
                "变态反应",
                "窦炎",
                "发病年龄和特应性素质",
                "皮肤瘙痒",
                "异物感",
                "皮肤病",
                "气管",
                "年龄",
                "喘息",
                "鼻炎",
                "过敏",
                "湿疹"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "所属科室",
            [
                "呼吸科",
                "呼吸内科"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "病因",
            [
                "空气中飘散的各种致敏花粉引起的"
            ]
        ],
        [
            "花粉过敏性哮喘",
            "治疗方案",
            [
                "氮卓斯汀",
                "色甘酸钠",
                "组胺",
                "氯苯那敏",
                "曲尼司特",
                "奈多罗米"
            ]
        ]
    ],
    "type": "疾病",
    "name": "花粉过敏性哮喘"
}