{
    "links": [
        [
            "枳术丸",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "枳术丸",
            "注意事项",
            [
                "不适用于脾胃阴虚，主要表现为口干、舌少津、大便干，脘腹作胀。",
                "孕妇禁用。",
                "糖尿病患者禁用。",
                "忌食生冷、油腻、不易消化食物。"
            ]
        ],
        [
            "枳术丸",
            "成份",
            [
                "白术",
                "蔗糖",
                "荷叶",
                "枳实（炒）",
                "辅科为蔗糖",
                "枳实",
                "白术（炒）",
                "糖",
                "糊精"
            ]
        ],
        [
            "枳术丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "枳术丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "枳术丸",
            "用法用量",
            [
                "开水冲服，一次1袋，一日3次，1周为一疗程",
                "水丸：口服，一次6g，一天2次。颗粒剂：开水冲服，一次1袋，一天3次，1周为一疗程。"
            ]
        ],
        [
            "枳术丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "枳术丸",
            "功能主治",
            [
                "用于脾胃虚弱",
                "健脾消食",
                "行气化湿",
                "脘腹胀满",
                "食少不化"
            ]
        ],
        [
            "枳术丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "枳术丸",
            "禁忌",
            [
                "孕妇、糖尿病患者禁用"
            ]
        ],
        [
            "枳术丸",
            "规格",
            [
                "每袋装6克"
            ]
        ],
        [
            "枳术丸",
            "适应症",
            [
                "虚弱",
                "腹胀"
            ]
        ],
        [
            "枳术丸",
            "适应证",
            [
                "脾胃虚弱"
            ]
        ],
        [
            "枳术丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "枳术丸",
            "药物剂型",
            [
                "水丸：每100粒重6g。颗粒剂：每袋6g。"
            ]
        ],
        [
            "枳术丸",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "枳术丸",
            "药品类型",
            [
                "OTC甲类",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "枳术丸"
}