{
    "links": [
        [
            "枸橼酸铁铵",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "枸橼酸铁铵",
            "注意事项",
            [
                "因含铁量低，不适用于重度贫血患者。"
            ]
        ],
        [
            "枸橼酸铁铵",
            "禁忌证",
            [
                "过敏",
                "溃疡病"
            ]
        ],
        [
            "枸橼酸铁铵",
            "二级分类",
            [
                "抗贫血药物"
            ]
        ],
        [
            "枸橼酸铁铵",
            "用法用量",
            [
                "0.3～2g/次，3次/d。"
            ]
        ],
        [
            "枸橼酸铁铵",
            "药物剂型",
            [
                "溶液剂：10%；糖浆剂：10%。"
            ]
        ],
        [
            "枸橼酸铁铵",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "枸橼酸铁铵",
            "不良反应",
            [
                "腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "枸橼酸铁铵"
}