{
    "links": [
        [
            "染色体疾病",
            "实验室检查",
            [
                "荧光原位杂交",
                "胎儿血红蛋白检测"
            ]
        ],
        [
            "染色体疾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0008626"
            ]
        ],
        [
            "染色体疾病",
            "ICD-10",
            [
                "Q99.9"
            ]
        ],
        [
            "染色体疾病",
            "组织学检查",
            [
                "羊水细胞染色体检查"
            ]
        ],
        [
            "染色体疾病",
            "病理分型",
            [
                "易位型",
                "嵌合型",
                "13-三体型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "染色体疾病"
}