{
    "links": [
        [
            "染色体异常",
            "实验室检查",
            [
                "尿液雌三醇"
            ]
        ],
        [
            "染色体异常",
            "辅助检查",
            [
                "染色体检查"
            ]
        ],
        [
            "染色体异常",
            "ICD-10",
            [
                "Q99.9"
            ]
        ],
        [
            "染色体异常",
            "临床症状及体征",
            [
                "痉挛",
                "视觉",
                "斜视",
                "共济失调",
                "视觉异常",
                "眼睑",
                "白内障",
                "过度换气",
                "刺激",
                "张力过高",
                "满月脸",
                "痴呆",
                "敏感",
                "糖尿",
                "糖尿病",
                "肌张力增高",
                "癫痫发作",
                "强直",
                "上睑下垂",
                "运动障碍",
                "行为异常",
                "癫痫持续状态",
                "精神疾病",
                "栓塞",
                "反应迟钝",
                "肥胖",
                "哮喘",
                "注意力不集中",
                "多动"
            ]
        ],
        [
            "染色体异常",
            "相关导致",
            [
                "羊水过少"
            ]
        ],
        [
            "染色体异常",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0008626"
            ]
        ],
        [
            "染色体异常",
            "所属科室",
            [
                "神经内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "染色体异常"
}