{
    "links": [
        [
            "柳氮磺吡啶肠溶片",
            "成份",
            [
                "α—亚麻酸乙酯",
                "柳氮磺吡啶"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "药物相互作用",
            [
                "甲氨蝶呤",
                "口服降血糖药"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "分类",
            [
                "治疗类风湿的药物",
                "胃肠调节/治疗腹胀/抗炎药物",
                "氨基水杨酸及其类似药"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "不良反应",
            [
                "丙氨酸氨基转移酶",
                "神经炎",
                "多动",
                "出血",
                "泌尿道感染",
                "肾小管间质性肾炎",
                "胰腺炎",
                "出疹",
                "恶心",
                "血清病综合征",
                "周围神经病",
                "结节型多动脉炎",
                "肝功能异常",
                "幻觉",
                "再生障碍性贫血",
                "外周神经病变",
                "光敏感试验",
                "头晕（4%）",
                "皮肤瘙痒（4%）",
                "紫绀",
                "骨髓抑制",
                "少尿",
                "多尿",
                "消化不良",
                "甲状腺肿",
                "胆红素血症",
                "血糖",
                "胃部不适",
                "管型尿",
                "地高辛吸收障碍",
                "溶血性贫血",
                "肺炎",
                "皮肤变色",
                "间质性肺病",
                "头痛",
                "皮炎",
                "肝炎",
                "精神错乱",
                "口腔炎",
                "咳嗽",
                "共济失调",
                "心包炎",
                "皮疹（13%）",
                "碱性磷酸酶",
                "欣快",
                "嗜酸粒细胞增多",
                "横纹肌溶解症",
                "LE综合征",
                "头晕",
                "狼疮样综合征",
                "药疹",
                "红斑及搔痒",
                "红斑",
                "谷氨酰基转移酶",
                "光敏",
                "中性粒细胞减少症",
                "有时需肝移植",
                "肝坏死",
                "肝功能衰竭",
                "黄疸",
                "肾病综合征",
                "口腔炎症",
                "纤维性肺泡炎",
                "高铁血红蛋白血症",
                "胃纳减退",
                "充血",
                "胸膜炎",
                "结肠炎",
                "头痛（9%）",
                "肝硬化",
                "呼吸困难",
                "耳鸣",
                "皮疹",
                "嗜睡",
                "银屑病",
                "血红蛋白",
                "脑膜炎",
                "过敏性心肌炎",
                "眶周水肿",
                "坏死"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "规格",
            [
                "0.25g"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "适应症",
            [
                "腹泻病",
                "治疗活动期的克隆病",
                "结肠炎",
                "溃疡性结肠炎缓解期的维持治疗",
                "肠炎",
                "炎症",
                "痛风",
                "风湿性关节炎",
                "溃疡病"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "药品监管分级",
            [
                "麻醉用药",
                "麻醉药品",
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "柳氮磺吡啶肠溶片",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "柳氮磺吡啶肠溶片"
}