{
    "links": [
        [
            "柳氮磺吡啶",
            "英文名称",
            [
                "柳氮磺胺吡啶"
            ]
        ],
        [
            "柳氮磺吡啶",
            "所属科目",
            [
                "抗生素",
                "消化系统药物"
            ]
        ],
        [
            "柳氮磺吡啶",
            "注意事项",
            [
                "出现皮肤症状和血液紊乱时应立即停止给药。",
                "治疗过程中应注意检查血象、尿中有无磺胺结晶，长期服用可出现尿路结石，应定期进行直肠镜检查。",
                "用药期间应保障足够的水分供给。"
            ]
        ],
        [
            "柳氮磺吡啶",
            "同义词",
            [
                "水杨酸偶氮磺胺吡啶",
                "柳氮磺胺吡啶"
            ]
        ],
        [
            "柳氮磺吡啶",
            "二级分类",
            [
                "磺胺类"
            ]
        ],
        [
            "柳氮磺吡啶",
            "适应证",
            [
                "结肠炎",
                "强直性脊柱炎",
                "炎症性肠病",
                "腹泻病",
                "肠炎",
                "风湿性关节炎",
                "克罗恩病",
                "痛风"
            ]
        ],
        [
            "柳氮磺吡啶",
            "药物剂型",
            [
                "栓剂：0.5g；",
                "散剂：灌肠用。",
                "片剂：0.125g，0.25g，0.5g；"
            ]
        ],
        [
            "柳氮磺吡啶",
            "一级分类",
            [
                "抗生素",
                "消化系统药物"
            ]
        ],
        [
            "柳氮磺吡啶",
            "不良反应",
            [
                "贫血",
                "坏死",
                "恶心",
                "腹泻病",
                "抑郁",
                "出血",
                "过敏",
                "白细胞减少症",
                "甲状腺肿",
                "白细胞减少",
                "过敏反应",
                "腹部不适",
                "血尿",
                "胰腺炎",
                "吞咽困难",
                "感染",
                "血小板减少症",
                "嗜酸粒细胞增多",
                "不适",
                "呕吐",
                "中毒性肝炎",
                "肝炎",
                "血小板减少",
                "发热",
                "结晶尿",
                "皮疹",
                "呼吸困难",
                "排尿困难",
                "咽痛",
                "肠炎",
                "结肠炎",
                "溃疡"
            ]
        ],
        [
            "柳氮磺吡啶",
            "禁忌证",
            [
                "粒细胞减少症",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "柳氮磺吡啶"
}