{
    "links": [
        [
            "奥沙拉秦",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "奥沙拉秦",
            "注意事项",
            [
                "本药应在进餐时服用，如发现漏服可立即补服，但不能同时服用两倍剂量的药物。"
            ]
        ],
        [
            "奥沙拉秦",
            "不良反应",
            [
                "失眠",
                "头晕",
                "腹部痉挛",
                "皮疹",
                "焦虑障碍",
                "上腹不适",
                "关节痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "头痛",
                "呕吐",
                "恶心呕吐",
                "不适",
                "痉挛",
                "白细胞减少",
                "腹痛",
                "白细胞"
            ]
        ],
        [
            "奥沙拉秦",
            "分类",
            [
                "胃肠调节/治疗腹胀/抗炎药物",
                "氨基水杨酸及其类似药"
            ]
        ],
        [
            "奥沙拉秦",
            "用法用量",
            [
                "儿童口服给药初始剂量：1天20～40mg/kg；维持剂量：1天15～30mg/kg。"
            ]
        ],
        [
            "奥沙拉秦",
            "药物剂型",
            [
                "奥沙拉秦钠胶囊：250mg。贮法：密封，干燥处室温保存。"
            ]
        ],
        [
            "奥沙拉秦",
            "性状",
            [
                "硬胶囊剂，内容物为暗黄色小颗粒"
            ]
        ],
        [
            "奥沙拉秦",
            "贮藏",
            [
                "密封，干燥处保存"
            ]
        ],
        [
            "奥沙拉秦",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "奥沙拉秦",
            "规格",
            [
                "0.25g"
            ]
        ],
        [
            "奥沙拉秦",
            "禁忌",
            [
                "水杨酸过敏或严重肾功能损害者禁用"
            ]
        ],
        [
            "奥沙拉秦",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "奥沙拉秦",
            "适应症",
            [
                "肠炎",
                "溃疡病",
                "结肠炎",
                "腹泻病"
            ]
        ],
        [
            "奥沙拉秦",
            "适应证",
            [
                "肠炎",
                "结肠炎",
                "腹泻病"
            ]
        ],
        [
            "奥沙拉秦",
            "用途分类",
            [
                "消化系统用药"
            ]
        ],
        [
            "奥沙拉秦",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "奥沙拉秦",
            "药品监管分级",
            [
                "麻醉用药"
            ]
        ],
        [
            "奥沙拉秦",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "奥沙拉秦",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "奥沙拉秦"
}