{
    "links": [
        [
            "化香树",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "化香树",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "化香树",
            "目",
            [
                "胡桃目"
            ]
        ],
        [
            "化香树",
            "科",
            [
                "胡桃科"
            ]
        ],
        [
            "化香树",
            "用法用量",
            [
                "外用：适量",
                "外用：适量，捣烂敷；或浸水洗",
                "捣烂敷；或浸水洗",
                "熏烟可以驱蚊；投入粪坑、污水可以灭蛆孑孓",
                "外用适量，煎水洗；或嫩叶搽患处"
            ]
        ],
        [
            "化香树",
            "种",
            [
                "圆果化香树"
            ]
        ],
        [
            "化香树",
            "功能主治",
            [
                "杀虫止痒",
                "用于疮疔肿毒",
                "湿疹",
                "阴囊湿疹",
                "解毒疗疮",
                "解毒",
                "用于疮痈肿毒",
                "痈",
                "止痒",
                "顽癣",
                "癞头疮",
                "骨痈流脓",
                "杀虫"
            ]
        ],
        [
            "化香树",
            "采收时间",
            [
                "夏",
                "秋",
                "四季"
            ]
        ],
        [
            "化香树",
            "属",
            [
                "化香树属"
            ]
        ],
        [
            "化香树",
            "性味",
            [
                "温",
                "辛"
            ]
        ],
        [
            "化香树",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "化香树",
            "入药部位",
            [
                "叶"
            ]
        ],
        [
            "化香树",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "化香树"
}