{
    "links": [
        [
            "柿饼",
            "分布区域",
            [
                "广西",
                "山东等地",
                "河南",
                "河北"
            ]
        ],
        [
            "柿饼",
            "采收时间",
            [
                "冬季果实成熟时"
            ]
        ],
        [
            "柿饼",
            "性味",
            [
                "涩",
                "寒",
                "甘"
            ]
        ],
        [
            "柿饼",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "柿饼",
            "入药部位",
            [
                "植物果实"
            ]
        ],
        [
            "柿饼",
            "科",
            [
                "柿科"
            ]
        ],
        [
            "柿饼",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "柿饼",
            "用法用量",
            [
                "内服：适量，嚼食；或煎汤；或烧存性入散剂"
            ]
        ],
        [
            "柿饼",
            "禁忌",
            [
                "脾胃虚寒，痰湿内盛者不宜食"
            ]
        ],
        [
            "柿饼",
            "种",
            [
                "柿"
            ]
        ],
        [
            "柿饼",
            "功能主治",
            [
                "咯血",
                "痔漏",
                "润肺",
                "腹泻病",
                "痢疾",
                "用于吐血",
                "涩肠",
                "血淋",
                "止血"
            ]
        ]
    ],
    "type": "药物",
    "name": "柿饼"
}