{
    "links": [
        [
            "桦树液",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "桦树液",
            "科",
            [
                "桦木科"
            ]
        ],
        [
            "桦树液",
            "目",
            [
                "山毛榉目"
            ]
        ],
        [
            "桦树液",
            "用法用量",
            [
                "内服：鲜汁20—30ml"
            ]
        ],
        [
            "桦树液",
            "种",
            [
                "白桦"
            ]
        ],
        [
            "桦树液",
            "功能主治",
            [
                "清热解毒",
                "气喘",
                "祛痰止咳",
                "小便赤涩",
                "咳嗽",
                "用于咳嗽"
            ]
        ],
        [
            "桦树液",
            "采收时间",
            [
                "5月"
            ]
        ],
        [
            "桦树液",
            "属",
            [
                "桦木属"
            ]
        ],
        [
            "桦树液",
            "性味",
            [
                "苦",
                "凉"
            ]
        ],
        [
            "桦树液",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "桦树液",
            "入药部位",
            [
                "树杆中流出的液体"
            ]
        ],
        [
            "桦树液",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "桦树液"
}