{
    "links": [
        [
            "梅核仁",
            "分布区域",
            [
                "我国各地多已栽培",
                "以长江流域以南各地最多"
            ]
        ],
        [
            "梅核仁",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "梅核仁",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "梅核仁",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "梅核仁",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "梅核仁",
            "用法用量",
            [
                "入丸剂",
                "内服：煎汤，2—5g",
                "外用：捣敷"
            ]
        ],
        [
            "梅核仁",
            "种",
            [
                "梅"
            ]
        ],
        [
            "梅核仁",
            "功能主治",
            [
                "清热化湿",
                "烦热",
                "益肝明目",
                "暑气霍乱",
                "视物不清",
                "祛暑清络",
                "霍乱"
            ]
        ],
        [
            "梅核仁",
            "采收时间",
            [
                "5—6月果实黄色时采收"
            ]
        ],
        [
            "梅核仁",
            "属",
            [
                "杏属"
            ]
        ],
        [
            "梅核仁",
            "性味",
            [
                "酸",
                "平",
                "无毒"
            ]
        ],
        [
            "梅核仁",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "梅核仁",
            "入药部位",
            [
                "种仁"
            ]
        ],
        [
            "梅核仁",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "梅核仁"
}