{
    "links": [
        [
            "野核桃油",
            "分布区域",
            [
                "华东",
                "湖南",
                "甘肃",
                "陕西",
                "西南及山西",
                "湖北",
                "广西等地"
            ]
        ],
        [
            "野核桃油",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "野核桃油",
            "目",
            [
                "胡桃目"
            ]
        ],
        [
            "野核桃油",
            "科",
            [
                "胡桃科"
            ]
        ],
        [
            "野核桃油",
            "用法用量",
            [
                "外用：适量，涂搽",
                "内服：3—5ml，温开水送"
            ]
        ],
        [
            "野核桃油",
            "种",
            [
                "野核桃"
            ]
        ],
        [
            "野核桃油",
            "功能主治",
            [
                "润肠通便",
                "杀虫",
                "冻疮",
                "臭汗症",
                "用于肠燥便秘",
                "虫积",
                "虫积腹痛",
                "腹痛",
                "疥疮",
                "敛疮",
                "便秘"
            ]
        ],
        [
            "野核桃油",
            "属",
            [
                "胡桃属"
            ]
        ],
        [
            "野核桃油",
            "采集加工",
            [
                "除去果壳",
                "取仁榨油"
            ]
        ],
        [
            "野核桃油",
            "性味",
            [
                "味平",
                "性甘"
            ]
        ],
        [
            "野核桃油",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "野核桃油",
            "入药部位",
            [
                "种仁的脂肪油"
            ]
        ],
        [
            "野核桃油",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "野核桃油"
}