{
    "links": [
        [
            "东风橘",
            "分布区域",
            [
                "广西",
                "海南",
                "台湾",
                "云南",
                "广东"
            ]
        ],
        [
            "东风橘",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "东风橘",
            "科",
            [
                "茜草科",
                "芸香科"
            ]
        ],
        [
            "东风橘",
            "目",
            [
                "茜草目",
                "芸香目"
            ]
        ],
        [
            "东风橘",
            "用法用量",
            [
                "10—30g",
                "内服：煎汤，10—30g",
                "内服：煎汤，根10—30g，叶9—15g；或浸酒",
                "外用：适量，鲜叶捣敷；或研末酒炒敷",
                "内服：煎汤"
            ]
        ],
        [
            "东风橘",
            "种",
            [
                "南山花",
                "酒饼簕"
            ]
        ],
        [
            "东风橘",
            "功能主治",
            [
                "贫血",
                "出血",
                "疝气",
                "胃痛",
                "风湿性关节炎",
                "行气活血",
                "散瘀强筋",
                "牙龈出血",
                "痛风",
                "祛风解表",
                "利湿退黄",
                "急性上呼吸道感染",
                "肝炎",
                "咳嗽",
                "跌打损伤",
                "化痰止咳",
                "感染",
                "用于牙龈出血",
                "止痛",
                "凉血止血",
                "疟疾感染",
                "风湿痹痛",
                "跌打肿痛",
                "疝气痛",
                "泌尿道感染"
            ]
        ],
        [
            "东风橘",
            "采收时间",
            [
                "全年",
                "全年均可"
            ]
        ],
        [
            "东风橘",
            "属",
            [
                "酒饼簕属",
                "南山花属"
            ]
        ],
        [
            "东风橘",
            "性味",
            [
                "苦",
                "凉",
                "微苦",
                "性微温",
                "味辛"
            ]
        ],
        [
            "东风橘",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "东风橘",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "东风橘",
            "入药部位",
            [
                "根",
                "根及叶"
            ]
        ],
        [
            "东风橘",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "东风橘",
            "二名法",
            [
                "Atalantia kwangtungensis Merr."
            ]
        ]
    ],
    "type": "药物",
    "name": "东风橘"
}