{
    "links": [
        [
            "葛根粉",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "葛根粉",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "葛根粉",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "葛根粉",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "葛根粉",
            "用法用量",
            [
                "内服：开水或蜂蜜、米粥调服，10—30g",
                "外用：适量，撒或调敷"
            ]
        ],
        [
            "葛根粉",
            "种",
            [
                "甘葛藤",
                "野葛"
            ]
        ],
        [
            "葛根粉",
            "功能主治",
            [
                "疖",
                "用于烦热",
                "疮疖",
                "口渴",
                "醉酒",
                "解热除烦",
                "喉痹",
                "生津止渴"
            ]
        ],
        [
            "葛根粉",
            "属",
            [
                "葛属"
            ]
        ],
        [
            "葛根粉",
            "性味",
            [
                "味甘",
                "性寒"
            ]
        ],
        [
            "葛根粉",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "葛根粉",
            "入药部位",
            [
                "块根经水磨而澄取的淀粉"
            ]
        ],
        [
            "葛根粉",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "葛根粉"
}