{
    "links": [
        [
            "格列美脲滴丸",
            "成份",
            [
                "格列美脲"
            ]
        ],
        [
            "格列美脲滴丸",
            "分类",
            [
                "抗糖尿病药物"
            ]
        ],
        [
            "格列美脲滴丸",
            "适应症",
            [
                "糖尿病",
                "糖尿",
                "血糖"
            ]
        ],
        [
            "格列美脲滴丸",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "格列美脲滴丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "格列美脲滴丸",
            "不良反应",
            [
                "烦躁",
                "嗜睡",
                "过敏",
                "视力障碍",
                "恶心",
                "大汗",
                "高血压",
                "肝酶升高",
                "睡眠障碍",
                "血管炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "格列美脲滴丸"
}