{
    "links": [
        [
            "桂哌齐特",
            "适应证",
            [
                "脑血栓形成",
                "心绞痛",
                "硬化症",
                "高血压脑出血",
                "动脉粥样硬化",
                "雷诺综合征",
                "心脏疾病",
                "脑出血后遗症",
                "脑动脉硬化症",
                "缺血性心脏病",
                "动脉硬化",
                "脑外伤"
            ]
        ],
        [
            "桂哌齐特",
            "注意事项",
            [
                "(尚不明确)"
            ]
        ],
        [
            "桂哌齐特",
            "三级分类",
            [
                "钙离子拮抗剂"
            ]
        ],
        [
            "桂哌齐特",
            "禁忌证",
            [
                "高血压脑出血"
            ]
        ],
        [
            "桂哌齐特",
            "二级分类",
            [
                "脑血管扩张药物"
            ]
        ],
        [
            "桂哌齐特",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "桂哌齐特",
            "用法用量",
            [
                "口服：每次200～400mg，每天3次，饭后服用。2～3个月为1个疗程。",
                "肌内注射或静脉注射(必要时可动脉注射)：每天160mg，分1～2次注射。"
            ]
        ],
        [
            "桂哌齐特",
            "药物剂型",
            [
                "注射剂(粉)：160mg。",
                "片剂：200mg；"
            ]
        ],
        [
            "桂哌齐特",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "桂哌齐特",
            "不良反应",
            [
                "胃肠道反应",
                "头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "桂哌齐特"
}