{
    "links": [
        [
            "桂利嗪",
            "用法用量",
            [
                "口服给药",
                "防治脑血管病、高血压、冠心病：首服2粒，以后每12小时1粒，疗程8周。"
            ]
        ],
        [
            "桂利嗪",
            "注意事项",
            [
                "帕金森病患者、老年人、儿童、妊娠及哺乳妇女慎用。"
            ]
        ],
        [
            "桂利嗪",
            "三级分类",
            [
                "钙离子拮抗剂"
            ]
        ],
        [
            "桂利嗪",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "桂利嗪",
            "二级分类",
            [
                "脑血管扩张药物",
                "神经细胞活化剂及营养药物"
            ]
        ],
        [
            "桂利嗪",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "桂利嗪",
            "适应证",
            [
                "硬化症",
                "晕动病",
                "心绞痛",
                "缺血性心脏病",
                "脑血栓形成",
                "耳鸣",
                "糖尿病",
                "记忆障碍",
                "脑动脉硬化症",
                "动脉硬化",
                "高血压",
                "眩晕",
                "动脉粥样硬化",
                "高血压脑出血",
                "心脏疾病",
                "雷诺综合征",
                "脑梗",
                "脑外伤",
                "耳眩晕"
            ]
        ],
        [
            "桂利嗪",
            "药物剂型",
            [
                "注射剂：20mg(20ml)。",
                "片剂：25mg；",
                "胶囊：25mg；"
            ]
        ],
        [
            "桂利嗪",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "桂利嗪",
            "不良反应",
            [
                "发疹",
                "头晕",
                "食欲缺乏",
                "腹泻",
                "头痛",
                "红斑",
                "恶心",
                "浮肿",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "桂利嗪"
}