{
    "links": [
        [
            "桂皮",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "桂皮",
            "科",
            [
                "樟科"
            ]
        ],
        [
            "桂皮",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "桂皮",
            "用法用量",
            [
                "内服：煎汤，6—12g",
                "外用：研末用水或酒调敷"
            ]
        ],
        [
            "桂皮",
            "种",
            [
                "阴香",
                "天竺桂",
                "川桂"
            ]
        ],
        [
            "桂皮",
            "功能主治",
            [
                "腰膝酸冷",
                "跌打肿痛",
                "创伤出血",
                "寒湿痹痛",
                "血痢",
                "腹泻病",
                "腹痛",
                "寒疝腹痛",
                "用于脘腹冷痛",
                "痛经",
                "瘀滞痛经",
                "呕吐",
                "呕吐泄泻",
                "出血",
                "理气止痛",
                "温中散寒"
            ]
        ],
        [
            "桂皮",
            "采收时间",
            [
                "冬季"
            ]
        ],
        [
            "桂皮",
            "属",
            [
                "樟属"
            ]
        ],
        [
            "桂皮",
            "性味",
            [
                "性温",
                "甘",
                "味辛"
            ]
        ],
        [
            "桂皮",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "桂皮",
            "入药部位",
            [
                "树皮"
            ]
        ],
        [
            "桂皮",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "桂皮"
}