{
    "links": [
        [
            "桃仁",
            "分布区域",
            [
                "全国各地普遍栽培"
            ]
        ],
        [
            "桃仁",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "桃仁",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "桃仁",
            "用法用量",
            [
                "5～10g"
            ]
        ],
        [
            "桃仁",
            "种",
            [
                "山桃",
                "桃"
            ]
        ],
        [
            "桃仁",
            "功能主治",
            [
                "润肠通便",
                "咳嗽",
                "便秘",
                "痈",
                "咳嗽气喘",
                "肠痈",
                "气喘",
                "肺痈肠痈",
                "用于经闭痛经",
                "跌扑损伤",
                "活血祛瘀",
                "肺痈",
                "瘕瘕痞块",
                "痛经",
                "肠燥便秘",
                "止咳平喘"
            ]
        ],
        [
            "桃仁",
            "采收时间",
            [
                "果实成熟后采收"
            ]
        ],
        [
            "桃仁",
            "属",
            [
                "樱桃属"
            ]
        ],
        [
            "桃仁",
            "性味",
            [
                "甘",
                "苦",
                "平"
            ]
        ],
        [
            "桃仁",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "桃仁",
            "贮藏",
            [
                "防蛀",
                "置阴凉干燥处"
            ]
        ],
        [
            "桃仁",
            "入药部位",
            [
                "植物的干燥成熟种子"
            ]
        ],
        [
            "桃仁",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "桃仁",
            "禁忌",
            [
                "孕妇及便溏者慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "桃仁"
}