{
    "links": [
        [
            "桃金娘醇",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "桃金娘醇",
            "注意事项",
            [
                "孕妇慎用。",
                "本药不可打开或嚼碎后服用，宜在饭前30min用较多的凉开水送服。"
            ]
        ],
        [
            "桃金娘醇",
            "三级分类",
            [
                "增加气道黏膜纤毛运动的药物"
            ]
        ],
        [
            "桃金娘醇",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "桃金娘醇",
            "二级分类",
            [
                "祛痰药物"
            ]
        ],
        [
            "桃金娘醇",
            "适应证",
            [
                "慢性阻塞性肺疾病",
                "肺部真菌感染",
                "支气管扩张",
                "鼻炎",
                "鼻旁窦炎",
                "气管炎",
                "肺结核",
                "矽肺",
                "慢性单纯性鼻炎",
                "支气管炎"
            ]
        ],
        [
            "桃金娘醇",
            "药物剂型",
            [
                "胶囊：30mg，120mg。"
            ]
        ],
        [
            "桃金娘醇",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "桃金娘醇",
            "不良反应",
            [
                "不适",
                "胃肠道不适"
            ]
        ],
        [
            "桃金娘醇",
            "同义词",
            [
                "桃金娘科树叶标准提取物"
            ]
        ]
    ],
    "type": "药物",
    "name": "桃金娘醇"
}