{
    "links": [
        [
            "桉树果",
            "分布区域",
            [
                "云南",
                "四川",
                "我国华南至西南均有栽培",
                "广西"
            ]
        ],
        [
            "桉树果",
            "毒性",
            [
                "小毒",
                "无毒"
            ]
        ],
        [
            "桉树果",
            "目",
            [
                "桃金娘目"
            ]
        ],
        [
            "桉树果",
            "科",
            [
                "桃金娘科"
            ]
        ],
        [
            "桉树果",
            "用法用量",
            [
                "内服：煎汤，3—6g",
                "3—6g",
                "3—9g；外用适量",
                "内服：煎汤，3—9g；或研末",
                "内服：煎汤",
                "外用：适量，泡酒外涂"
            ]
        ],
        [
            "桉树果",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "桉树果",
            "种",
            [
                "蓝桉"
            ]
        ],
        [
            "桉树果",
            "功能主治",
            [
                "消积除疳",
                "小儿疳积"
            ]
        ],
        [
            "桉树果",
            "采收时间",
            [
                "果实成熟时",
                "夏季或冬季果实成熟时采收"
            ]
        ],
        [
            "桉树果",
            "属",
            [
                "桉属"
            ]
        ],
        [
            "桉树果",
            "性味",
            [
                "味甘",
                "性平"
            ]
        ],
        [
            "桉树果",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "桉树果",
            "入药部位",
            [
                "果实"
            ]
        ],
        [
            "桉树果",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "桉树果"
}