{
    "links": [
        [
            "桑枝",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "桑枝",
            "分布区域",
            [
                "河北",
                "江苏",
                "浙江",
                "安徽",
                "四川等地",
                "湖南"
            ]
        ],
        [
            "桑枝",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "桑枝",
            "科",
            [
                "桑科"
            ]
        ],
        [
            "桑枝",
            "毒性",
            [
                "无毒 《本草再新》"
            ]
        ],
        [
            "桑枝",
            "用法用量",
            [
                "9—15g",
                "9～15g"
            ]
        ],
        [
            "桑枝",
            "种",
            [
                "桑"
            ]
        ],
        [
            "桑枝",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "桑枝",
            "采收时间",
            [
                "春末夏初采收"
            ]
        ],
        [
            "桑枝",
            "属",
            [
                "桑属"
            ]
        ],
        [
            "桑枝",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "桑枝",
            "入药部位",
            [
                "植物干燥嫩枝"
            ]
        ],
        [
            "桑枝",
            "门",
            [
                "种子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "桑枝"
}