{
    "links": [
        [
            "桑椹膏",
            "注意事项",
            [
                "忌油腻食物",
                "糖尿病患者慎用",
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用",
                "按照用法用量服用，小儿及孕妇应在医师指导下服用",
                "感冒病人不宜服用",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "桑椹膏",
            "成份",
            [
                "蔗糖",
                "糖",
                "桑椹"
            ]
        ],
        [
            "桑椹膏",
            "药品类型",
            [
                "OTC甲类"
            ]
        ],
        [
            "桑椹膏",
            "适应症",
            [
                "咽干",
                "头晕",
                "口渴",
                "盗汗",
                "眼花"
            ]
        ],
        [
            "桑椹膏",
            "用法用量",
            [
                "口服，一次10克，一日2次"
            ]
        ],
        [
            "桑椹膏",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "桑椹膏",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "桑椹膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "桑椹膏"
}