{
    "links": [
        [
            "桑螵蛸",
            "纲",
            [
                "昆虫纲"
            ]
        ],
        [
            "桑螵蛸",
            "目",
            [
                "螳螂目"
            ]
        ],
        [
            "桑螵蛸",
            "科",
            [
                "螳螂科"
            ]
        ],
        [
            "桑螵蛸",
            "用法用量",
            [
                "5～10g"
            ]
        ],
        [
            "桑螵蛸",
            "种",
            [
                "大刀螂",
                "巨斧螳螂",
                "小刀螂"
            ]
        ],
        [
            "桑螵蛸",
            "贮藏",
            [
                "置通风干燥处",
                "防蛀"
            ]
        ],
        [
            "桑螵蛸",
            "采收时间",
            [
                "深秋至次春收集"
            ]
        ],
        [
            "桑螵蛸",
            "性味",
            [
                "性平",
                "咸",
                "味甘"
            ]
        ],
        [
            "桑螵蛸",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "桑螵蛸",
            "功能主治",
            [
                "小便白浊",
                "遗尿",
                "固精缩尿",
                "淋病",
                "用于遗精滑精",
                "补肾助阳",
                "遗精",
                "尿频",
                "遗尿尿频"
            ]
        ],
        [
            "桑螵蛸",
            "入药部位",
            [
                "干燥卵鞘"
            ]
        ],
        [
            "桑螵蛸",
            "门",
            [
                "节肢动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "桑螵蛸"
}