{
    "links": [
        [
            "桔王",
            "成份",
            [
                "人工牛黄",
                "牛黄",
                "人工牛黄5毫克",
                "淀粉",
                "对乙酰氨基酚",
                "本品为复方制剂",
                "马来酸氯苯那敏",
                "糖",
                "蔗糖",
                "对乙酰氨基酚125毫克",
                "马来酸氯苯那敏0.5毫克"
            ]
        ],
        [
            "桔王",
            "适应症",
            [
                "喷嚏",
                "流鼻涕",
                "咽痛",
                "鼻塞",
                "打喷嚏",
                "发热",
                "头痛"
            ]
        ],
        [
            "桔王",
            "通用名",
            [
                "小儿氨酚黄那敏颗粒"
            ]
        ],
        [
            "桔王",
            "分类",
            [
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "桔王",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "桔王",
            "不良反应",
            [
                "皮疹",
                "食欲缺乏",
                "乏力",
                "头晕",
                "口干",
                "恶心",
                "不适",
                "上腹不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "桔王"
}