{
    "links": [
        [
            "桶状胸",
            "相关疾病",
            [
                "膈肌肿瘤",
                "老年人支气管哮喘",
                "膈扑动"
            ]
        ],
        [
            "桶状胸",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "桶状胸",
            "检查",
            [
                "心肺功能运动试验（CPET）",
                "胸腔镜检查"
            ]
        ],
        [
            "桶状胸",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "桶状胸"
}