{
    "links": [
        [
            "梅尼埃病",
            "ICD-10",
            [
                "H81.0"
            ]
        ],
        [
            "梅尼埃病",
            "临床症状及体征",
            [
                "神经性耳聋",
                "恶心、呕吐",
                "疼痛",
                "不适",
                "蝉鸣声",
                "反复发作的眩晕",
                "血压下降",
                "耳鸣和耳闷胀感",
                "出冷汗",
                "压迫感",
                "耳闷胀感",
                "沉重",
                "恐惧",
                "耳鸣",
                "耳聋",
                "患耳深处不适",
                "听力下降",
                "灼热",
                "面色苍白",
                "耳内胀满感",
                "头昏",
                "眩晕",
                "苍白",
                "呕吐",
                "上下升降",
                "恶心",
                "烦躁"
            ]
        ],
        [
            "梅尼埃病",
            "多发群体",
            [
                "中年人",
                "30～50岁的青年人"
            ]
        ],
        [
            "梅尼埃病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0025281"
            ]
        ],
        [
            "梅尼埃病",
            "所属科室",
            [
                "耳鼻喉科"
            ]
        ],
        [
            "梅尼埃病",
            "病因",
            [
                "目前仍不明确"
            ]
        ],
        [
            "梅尼埃病",
            "检查",
            [
                "甘油实验",
                "免疫学检查",
                "眼震电图",
                "前庭功能实验",
                "影像学检查",
                "听力学检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "梅尼埃病"
}