{
    "links": [
        [
            "梅毒恐怖",
            "检查",
            [
                "梅毒血清试验",
                "梅毒螺旋体抗原血清试验",
                "华wassermann氏补体结合试验"
            ]
        ],
        [
            "梅毒恐怖",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "梅毒恐怖",
            "所属科室",
            [
                "精神心理科"
            ]
        ],
        [
            "梅毒恐怖",
            "相关疾病",
            [
                "疾病恐怖",
                "恐怖症"
            ]
        ]
    ],
    "type": "症状",
    "name": "梅毒恐怖"
}