{
    "links": [
        [
            "梅毒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0039128"
            ]
        ],
        [
            "梅毒",
            "预后状况",
            [
                "青霉素治疗的疗效确切，治愈率在95%以上"
            ]
        ],
        [
            "梅毒",
            "ICD-10",
            [
                "A53.9"
            ]
        ],
        [
            "梅毒",
            "临床症状及体征",
            [
                "质硬",
                "鼻或颚树胶肿",
                "脑血管梅毒",
                "白细胞增多",
                "获得性隐性梅毒",
                "血象变化",
                "敏感",
                "银屑病",
                "苍白",
                "脱发",
                "蛋白尿",
                "癫痫发作",
                "冠状沟",
                "关节痛",
                "秃发",
                "脑膜炎",
                "斑疹",
                "低热",
                "脑膜树胶样肿",
                "皮疹",
                "关节积水",
                "广泛而对称",
                "关节病",
                "发疹",
                "共济失调",
                "穿孔",
                "流行性感冒",
                "肝炎",
                "流产",
                "不痛不痒",
                "头痛",
                "色素沉着",
                "肺炎",
                "全身不适",
                "口腔黏膜",
                "营养不良",
                "流鼻涕",
                "天疱疮",
                "愈后多不留瘢痕",
                "糖尿",
                "骨痛",
                "骨髓炎",
                "鼻炎",
                "疱疹",
                "细菌感染",
                "潮红",
                "阴囊水肿",
                "血栓形成",
                "大小不",
                "出血",
                "瘫痪",
                "脾肿大",
                "破溃",
                "肌炎",
                "多汗症",
                "耳聋",
                "血小板减少",
                "表皮正常",
                "糖尿病",
                "发热",
                "黏膜",
                "脑脊液变化",
                "早产",
                "四肢",
                "头昏",
                "宫颈；肛门",
                "尿道口；大小阴唇",
                "无痛",
                "炎症",
                "斑丘疹",
                "四肢疼痛",
                "感染",
                "不适",
                "痉挛",
                "不孕",
                "肝大",
                "不活动",
                "皮肤病变",
                "麻痹",
                "角膜炎"
            ]
        ],
        [
            "梅毒",
            "药物治疗",
            [
                "红霉素",
                "青霉素",
                "普鲁卡因青霉素G油剂"
            ]
        ],
        [
            "梅毒",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "梅毒",
            "传播途径",
            [
                "母婴",
                "性传播"
            ]
        ],
        [
            "梅毒",
            "相关疾病",
            [
                "脑膜炎",
                "肾小球肾炎"
            ]
        ],
        [
            "梅毒",
            "外侵部位",
            [
                "内脏",
                "皮肤黏膜",
                "骨骼"
            ]
        ],
        [
            "梅毒",
            "相关转化",
            [
                "视网膜脉络膜炎"
            ]
        ],
        [
            "梅毒",
            "实验室检查",
            [
                "酶联免疫试验",
                "梅毒螺旋体血凝试验（TPHA-TP）/TP乳清凝集实验（TPPA）",
                "血清免疫球蛋白d",
                "血浆正铁血红蛋白",
                "白细胞数",
                "梅毒螺旋体血凝试验",
                "荧光螺旋体抗体吸附",
                "快速血浆反应素",
                "梅毒螺旋体IgM型抗体的测定",
                "梅毒螺旋体检查",
                "红细胞磷丙糖异构酶",
                "PCR技术",
                "血清总蛋白",
                "抗心磷脂抗体",
                "荧光梅毒密螺旋体抗体吸附试验"
            ]
        ],
        [
            "梅毒",
            "并发症",
            [
                "瘫痪",
                "主动脉瘤",
                "早产",
                "痉挛",
                "心肌梗死",
                "猝死",
                "主动脉瓣闭锁不全",
                "动脉瘤",
                "舌炎",
                "流产",
                "痴呆"
            ]
        ],
        [
            "梅毒",
            "辅助检查",
            [
                "暗视野显微镜检查",
                "病理检查",
                "组织病理检查"
            ]
        ],
        [
            "梅毒",
            "发病部位",
            [
                "脾",
                "肾上腺",
                "肝"
            ]
        ],
        [
            "梅毒",
            "预防",
            [
                "对梅毒进行全面的系统监控，加强防治宣传教育",
                "加强婚前、产前检查，应常规作梅毒血清试验",
                "对于梅毒高危新生儿，定期随访检查，早发现早治疗"
            ]
        ],
        [
            "梅毒",
            "多发群体",
            [
                "人群"
            ]
        ],
        [
            "梅毒",
            "治疗方案",
            [
                "阿奇霉素",
                "土霉素",
                "链霉素",
                "梅毒治疗中的吉海反应",
                "治疗原则",
                "普鲁卡因",
                "孕妇的梅毒治疗",
                "神经梅毒",
                "氯霉素滴眼液",
                "青霉素",
                "泼尼松",
                "金霉素",
                "胎传梅毒（先天梅毒）",
                "妊娠期梅毒",
                "苄星青霉素",
                "多西环素",
                "大观霉素",
                "饮食注意事项",
                "红霉素",
                "普鲁卡因青霉素",
                "四环素",
                "头孢曲松"
            ]
        ],
        [
            "梅毒",
            "所属科室",
            [
                "皮肤科",
                "传染科",
                "感染内科"
            ]
        ],
        [
            "梅毒",
            "病理分型",
            [
                "先天性梅毒",
                "后天梅毒"
            ]
        ]
    ],
    "type": "疾病",
    "name": "梅毒"
}