{
    "links": [
        [
            "梗阻性肾病",
            "实验室检查",
            [
                "唾液尿素氮",
                "尿渗透压",
                "血清钠",
                "尿蛋白质"
            ]
        ],
        [
            "梗阻性肾病",
            "并发症",
            [
                "肾功能衰竭",
                "高血压",
                "无尿",
                "菌血症",
                "肾积水",
                "感染"
            ]
        ],
        [
            "梗阻性肾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477731",
                "http://linkedlifedata.com/resource/umls/id/C0477758"
            ]
        ],
        [
            "梗阻性肾病",
            "辅助检查",
            [
                "超声波检查",
                "创伤性检查",
                "MRI检查",
                "膀胱镜检查",
                "沙眼衣原体",
                "核位素肾图检查",
                "CT和MRI检查",
                "X线检查",
                "造影检查"
            ]
        ],
        [
            "梗阻性肾病",
            "ICD-10",
            [
                "N13.8",
                "N39.8"
            ]
        ],
        [
            "梗阻性肾病",
            "临床症状及体征",
            [
                "直立性低血压",
                "发红",
                "肾小球肾炎",
                "夜尿",
                "高血钾",
                "肿瘤",
                "尿痛",
                "呕吐",
                "尿频",
                "急性肾衰竭",
                "不适",
                "腹水",
                "水钠潴留",
                "排尿障碍",
                "乏力",
                "疼痛",
                "硬化",
                "腹部疼痛",
                "血压下降",
                "恶心",
                "血钾",
                "红细胞",
                "尿崩症",
                "水肿",
                "低血压",
                "多饮",
                "肾衰",
                "少尿",
                "反流",
                "泌尿道感染",
                "肿块",
                "尿潴留",
                "高血压",
                "红细胞增多症",
                "失水",
                "麻痹",
                "多尿",
                "血尿",
                "无尿",
                "肾绞痛",
                "酸中毒",
                "食欲不振",
                "口渴",
                "感染"
            ]
        ],
        [
            "梗阻性肾病",
            "发病部位",
            [
                "肾"
            ]
        ],
        [
            "梗阻性肾病",
            "治疗方案",
            [
                "氯化钠",
                "碳酸氢钠"
            ]
        ],
        [
            "梗阻性肾病",
            "所属科室",
            [
                "肾内科"
            ]
        ],
        [
            "梗阻性肾病",
            "病因",
            [
                "输尿管壁本身障碍",
                "膀胱功能障碍等所致"
            ]
        ],
        [
            "梗阻性肾病",
            "检查",
            [
                "腹部X线平片",
                "B超检查",
                "尿常规"
            ]
        ]
    ],
    "type": "疾病",
    "name": "梗阻性肾病"
}