{
    "links": [
        [
            "梦呓",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "梦呓",
            "影像学检查",
            [
                "睡眠脑电图",
                "多导睡眠图"
            ]
        ],
        [
            "梦呓",
            "鉴别诊断",
            [
                "夜惊",
                "REM睡眠行为障碍"
            ]
        ],
        [
            "梦呓",
            "高危因素",
            [
                "阻塞性睡眠呼吸暂停综合征",
                "快动眼期睡眠行为障碍",
                "情绪紧张",
                "发热性疾病",
                "觉醒性异态睡眠（如夜惊、觉醒紊乱）"
            ]
        ],
        [
            "梦呓",
            "临床症状及体征",
            [
                "发作持续时间短暂，且无情绪紧张的表现，发生的频率不高",
                "睡眠时讲话或发出声音",
                "绝大部分小儿均不能回忆梦呓时的情景，仅有个别小儿可有做梦样的感受",
                "频繁发生，每夜均有较长的讲话片段，并且伴随恼怒和仇恨的情绪表现"
            ]
        ],
        [
            "梦呓",
            "遗传因素",
            [
                "家族遗传倾向"
            ]
        ],
        [
            "梦呓",
            "病理分型",
            [
                "重度",
                "轻度",
                "中度"
            ]
        ]
    ],
    "type": "疾病",
    "name": "梦呓"
}