{
    "links": [
        [
            "昂天莲",
            "分布区域",
            [
                "广东",
                "广西",
                "云南",
                "贵州",
                "湖南"
            ]
        ],
        [
            "昂天莲",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "昂天莲",
            "目",
            [
                "锦葵目"
            ]
        ],
        [
            "昂天莲",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "昂天莲",
            "入药部位",
            [
                "根、叶"
            ]
        ],
        [
            "昂天莲",
            "科",
            [
                "梧桐科"
            ]
        ],
        [
            "昂天莲",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "昂天莲",
            "用法用量",
            [
                "9—15g；外用适量",
                "9—15g；外用：适量，捣敷；或浸酒搽"
            ]
        ],
        [
            "昂天莲",
            "属",
            [
                "昂天莲属"
            ]
        ],
        [
            "昂天莲",
            "采收时间",
            [
                "冬季"
            ]
        ]
    ],
    "type": "药物",
    "name": "昂天莲"
}