{
    "links": [
        [
            "棉酚",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "棉酚",
            "注意事项",
            [
                "长期应用可产生不可逆的睾丸功能低下，有精索静脉曲张者慎用。"
            ]
        ],
        [
            "棉酚",
            "二级分类",
            [
                "性腺疾病用药"
            ]
        ],
        [
            "棉酚",
            "适应证",
            [
                "妇科疾病",
                "子宫肌瘤"
            ]
        ],
        [
            "棉酚",
            "药物剂型",
            [
                "片剂：20mg/片。"
            ]
        ],
        [
            "棉酚",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "棉酚",
            "不良反应",
            [
                "低钾血症",
                "瘫痪",
                "低血钾",
                "嗜睡",
                "乏力",
                "口干",
                "腹泻",
                "血钾"
            ]
        ]
    ],
    "type": "药物",
    "name": "棉酚"
}