{
    "links": [
        [
            "森福罗",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "森福罗",
            "分类",
            [
                "抗震颤麻痹药"
            ]
        ],
        [
            "森福罗",
            "通用名",
            [
                "盐酸普拉克索缓释片"
            ]
        ],
        [
            "森福罗",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "森福罗",
            "不良反应",
            [
                "亢进",
                "体重增加",
                "谵妄",
                "不安",
                "幻觉",
                "安慰剂对照",
                "头昏",
                "意识模糊",
                "水肿",
                "恶心",
                "外周水肿",
                "过敏",
                "低血压",
                "过敏症",
                "食欲增加",
                "便秘",
                "头痛",
                "运动机能亢进",
                "初发性或维持性睡眠障碍［失眠症］",
                "嗜睡",
                "激动",
                "搔痒",
                "皮疹",
                "运动障碍",
                "疲劳"
            ]
        ],
        [
            "森福罗",
            "禁忌",
            [
                "对本品活性成份或任何辅料过敏"
            ]
        ],
        [
            "森福罗",
            "贮藏",
            [
                "请置于儿童伸手不及处",
                "密封，30°C以下避光保存"
            ]
        ],
        [
            "森福罗",
            "用途分类",
            [
                "抗帕金森病药"
            ]
        ],
        [
            "森福罗",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "森福罗",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "森福罗",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "森福罗",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "森福罗"
}