{
    "links": [
        [
            "椎体结核",
            "检查",
            [
                "结核杆菌的抗原抗体检查",
                "硫酸锌浊度试验"
            ]
        ],
        [
            "椎体结核",
            "所属科室",
            [
                "腹部损伤",
                "放射科"
            ]
        ],
        [
            "椎体结核",
            "相关疾病",
            [
                "脊椎结核并发截瘫",
                "脊椎结核后突畸形"
            ]
        ],
        [
            "椎体结核",
            "发病部位",
            [
                "背部"
            ]
        ]
    ],
    "type": "症状",
    "name": "椎体结核"
}