{
    "links": [
        [
            "椎基底动脉供血不足",
            "治疗方案",
            [
                "病因治疗",
                "急性发作期治疗"
            ]
        ],
        [
            "椎基底动脉供血不足",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0042568"
            ]
        ],
        [
            "椎基底动脉供血不足",
            "ICD-10",
            [
                "G45.0"
            ]
        ],
        [
            "椎基底动脉供血不足",
            "发病部位",
            [
                "椎基底动脉"
            ]
        ],
        [
            "椎基底动脉供血不足",
            "多发群体",
            [
                "中老年人"
            ]
        ],
        [
            "椎基底动脉供血不足",
            "临床症状及体征",
            [
                "视野缺损",
                "感觉异常",
                "面部及四肢麻木等",
                "麻木",
                "视力模糊",
                "复视",
                "单眼及双眼同侧视野缺损",
                "恶心呕吐",
                "眩晕",
                "呕吐",
                "恶心",
                "昏厥或跌倒",
                "语言不利"
            ]
        ],
        [
            "椎基底动脉供血不足",
            "检查",
            [
                "颈椎X片"
            ]
        ],
        [
            "椎基底动脉供血不足",
            "病因",
            [
                "脑动脉炎",
                "脑动脉硬化症",
                "颈椎病",
                "颈部大血管扭曲等",
                "低血压"
            ]
        ],
        [
            "椎基底动脉供血不足",
            "所属科室",
            [
                "神经内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "椎基底动脉供血不足"
}