{
    "links": [
        [
            "椰根",
            "分布区域",
            [
                "海南",
                "广东南部诸岛及雷州半岛",
                "台湾",
                "广西及云南"
            ]
        ],
        [
            "椰根",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "椰根",
            "科",
            [
                "棕榈科"
            ]
        ],
        [
            "椰根",
            "目",
            [
                "初生目"
            ]
        ],
        [
            "椰根",
            "用法用量",
            [
                "内服：煎汤，9—15g；或烧存性研末，每次3g"
            ]
        ],
        [
            "椰根",
            "种",
            [
                "椰子"
            ]
        ],
        [
            "椰根",
            "功能主治",
            [
                "胃痛",
                "鼻衄",
                "止血",
                "止痛",
                "吐泻"
            ]
        ],
        [
            "椰根",
            "采收时间",
            [
                "全年均可"
            ]
        ],
        [
            "椰根",
            "属",
            [
                "椰子属"
            ]
        ],
        [
            "椰根",
            "性味",
            [
                "味苦",
                "性平"
            ]
        ],
        [
            "椰根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "椰根",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "椰根",
            "入药部位",
            [
                "树根或树皮"
            ]
        ],
        [
            "椰根",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "椰根"
}