{
    "links": [
        [
            "楔状缺损",
            "检查",
            [
                "定期口腔常规检查"
            ]
        ],
        [
            "楔状缺损",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155927"
            ]
        ],
        [
            "楔状缺损",
            "辅助检查",
            [
                "X线摄片",
                "X线摄片检查"
            ]
        ],
        [
            "楔状缺损",
            "ICD-10",
            [
                "K03.0"
            ]
        ],
        [
            "楔状缺损",
            "临床症状及体征",
            [
                "过敏症",
                "敏感",
                "疼痛",
                "过敏"
            ]
        ],
        [
            "楔状缺损",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "楔状缺损",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "楔状缺损",
            "病因",
            [
                "牙齿唇颊侧颈部",
                "刷牙",
                "牙颈部的结构",
                "酸的作用"
            ]
        ],
        [
            "楔状缺损",
            "治疗方案",
            [
                "治疗措施",
                "治疗原则"
            ]
        ]
    ],
    "type": "疾病",
    "name": "楔状缺损"
}