{
    "links": [
        [
            "槟榔",
            "分布区域",
            [
                "菲律宾",
                "广东",
                "云南",
                "印度及印度尼西亚等地"
            ]
        ],
        [
            "槟榔",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "槟榔",
            "目",
            [
                "棕榈目"
            ]
        ],
        [
            "槟榔",
            "科",
            [
                "棕榈科"
            ]
        ],
        [
            "槟榔",
            "用法用量",
            [
                "姜片虫30～60g",
                "驱绦虫",
                "3～10g"
            ]
        ],
        [
            "槟榔",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "槟榔",
            "功能主治",
            [
                "积滞",
                "绦虫病",
                "虫积",
                "疟疾感染",
                "利水",
                "水肿脚气",
                "姜片虫病",
                "里急后重",
                "消积",
                "用于绦虫病",
                "腹痛",
                "截疟",
                "水肿",
                "杀虫",
                "积滞泻痢",
                "蛔虫病",
                "行气",
                "虫积腹痛"
            ]
        ],
        [
            "槟榔",
            "采收时间",
            [
                "春末至秋初采收成熟果实"
            ]
        ],
        [
            "槟榔",
            "属",
            [
                "槟榔属"
            ]
        ],
        [
            "槟榔",
            "性味",
            [
                "辛",
                "温",
                "苦"
            ]
        ],
        [
            "槟榔",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "槟榔",
            "贮藏",
            [
                "置通风干燥处",
                "防蛀"
            ]
        ],
        [
            "槟榔",
            "入药部位",
            [
                "植物的干燥成熟种子"
            ]
        ],
        [
            "槟榔",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "槟榔",
            "禁忌",
            [
                "孕妇慎用",
                "脾虚便溏，气虚下陷者忌用"
            ]
        ]
    ],
    "type": "药物",
    "name": "槟榔"
}