{
    "links": [
        [
            "横纹肌溶解综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029741"
            ]
        ],
        [
            "横纹肌溶解综合征",
            "ICD-10",
            [
                "M62.8"
            ]
        ],
        [
            "横纹肌溶解综合征",
            "发病部位",
            [
                "肾横纹肌"
            ]
        ],
        [
            "横纹肌溶解综合征",
            "临床症状及体征",
            [
                "肌肉的疼痛",
                "疼痛",
                "无力",
                "急性肾衰竭",
                "压痛",
                "氮质血症",
                "全身乏力",
                "无尿",
                "肿胀",
                "发热",
                "无尿等",
                "肿胀及无力等",
                "乏力",
                "少尿"
            ]
        ],
        [
            "横纹肌溶解综合征",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "横纹肌溶解综合征",
            "病因",
            [
                "过量运动",
                "极端体温",
                "药物",
                "缺血",
                "感染等",
                "代谢紊乱",
                "毒物",
                "自身免疫",
                "肌肉挤压伤"
            ]
        ],
        [
            "横纹肌溶解综合征",
            "检查",
            [
                "尿液检查",
                "肌肉检查",
                "心电图检查",
                "血液检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "横纹肌溶解综合征"
}