{
    "links": [
        [
            "灯笼果",
            "分布区域",
            [
                "陕西",
                "甘肃",
                "苯妥英钠",
                "华北"
            ]
        ],
        [
            "灯笼果",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "灯笼果",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "灯笼果",
            "科",
            [
                "虎耳草科",
                "蔷薇科"
            ]
        ],
        [
            "灯笼果",
            "用法用量",
            [
                "9—15g",
                "内服：煎汤，9—15g",
                "内服：煎汤",
                "12—15g"
            ]
        ],
        [
            "灯笼果",
            "种",
            [
                "东北茶藨"
            ]
        ],
        [
            "灯笼果",
            "功能主治",
            [
                "解表",
                "麻疹内陷",
                "麻疹感染",
                "内陷",
                "用于感冒",
                "用于麻疹不透",
                "透发麻疹"
            ]
        ],
        [
            "灯笼果",
            "采收时间",
            [
                "7—8月",
                "7月"
            ]
        ],
        [
            "灯笼果",
            "属",
            [
                "茶藨子属",
                "樱属"
            ]
        ],
        [
            "灯笼果",
            "性味",
            [
                "性温",
                "味辛",
                "性平"
            ]
        ],
        [
            "灯笼果",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "灯笼果",
            "入药部位",
            [
                "果实",
                "种仁"
            ]
        ],
        [
            "灯笼果",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "灯笼果"
}