{
    "links": [
        [
            "橘核",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "橘核",
            "分布区域",
            [
                "湖南",
                "四川等地",
                "江西",
                "贵州",
                "云南"
            ]
        ],
        [
            "橘核",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "橘核",
            "科",
            [
                "芸香科"
            ]
        ],
        [
            "橘核",
            "用法用量",
            [
                "3～9g"
            ]
        ],
        [
            "橘核",
            "种",
            [
                "橘"
            ]
        ],
        [
            "橘核",
            "贮藏",
            [
                "防霉",
                "置干燥处",
                "防蛀"
            ]
        ],
        [
            "橘核",
            "采收时间",
            [
                "果实成熟后收集"
            ]
        ],
        [
            "橘核",
            "属",
            [
                "柑橘属"
            ]
        ],
        [
            "橘核",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "橘核",
            "入药部位",
            [
                "植物的干燥成熟种子"
            ]
        ],
        [
            "橘核",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "橘核"
}