{
    "links": [
        [
            "奥氮平",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "奥氮平",
            "注意事项",
            [
                "心血管疾病、脑血管疾病、其他易引起低血压的疾病及癫痫患者应慎用。操作机器或驾驶时应慎用。",
                "药物过量与处理：表现为昏睡，言语含糊等，对症处理。",
                "肝、肾功能不全时是否需调整剂量：肝功能损害者慎用。",
                "其他：缓慢站起避免头晕。"
            ]
        ],
        [
            "奥氮平",
            "成份",
            [
                "本品主要成份为奥氮平"
            ]
        ],
        [
            "奥氮平",
            "贮藏",
            [
                "避光，15～30℃密封保存"
            ]
        ],
        [
            "奥氮平",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物"
            ]
        ],
        [
            "奥氮平",
            "分类",
            [
                "二氮卓与去氧二氮卓类"
            ]
        ],
        [
            "奥氮平",
            "用法用量",
            [
                "女性、老年人或非吸烟者的代谢较慢，如患者具有一个以上的因素应考虑减量。",
                "肝肾功能不全者的用量为每天5mg，应谨慎加量。",
                "开始常用每天10mg，顿服，根据效应可以加量，但一般维持在每天15mg或更多。"
            ]
        ],
        [
            "奥氮平",
            "药物剂型",
            [
                "片剂：5mg，10mg。"
            ]
        ],
        [
            "奥氮平",
            "性状",
            [
                "白色包衣片，除去包衣后显浅黄色到黄色"
            ]
        ],
        [
            "奥氮平",
            "不良反应",
            [
                "嗜酸粒细胞增多",
                "皮疹",
                "过敏样反应",
                "水肿",
                "红斑",
                "瘙痒症",
                "便秘",
                "变态反应",
                "过敏反应",
                "粒细胞减少",
                "栓塞",
                "转氨酶升高",
                "恶心或呕吐",
                "血小板减少症",
                "肺栓塞",
                "空腹血糖",
                "高泌乳素血症",
                "幻觉",
                "双盲",
                "出汗",
                "风疹",
                "心动过缓",
                "糖尿",
                "胰腺炎",
                "肌酸磷酸激酶升高",
                "高血糖症",
                "发汗",
                "低血压",
                "血红蛋白",
                "震颤",
                "糖尿病",
                "运动障碍",
                "白细胞减少",
                "痴呆",
                "血清谷草转氨酶",
                "外周性水肿",
                "锥体外系综合征",
                "精神疾病",
                "昏迷",
                "胆固醇",
                "白细胞减少症",
                "步态异常",
                "头晕",
                "静坐不能",
                "总胆固醇",
                "甘油三酯",
                "男子乳腺发育",
                "光敏",
                "晕厥",
                "麻疹感染",
                "肝炎",
                "焦虑障碍",
                "肌张力障碍",
                "血糖",
                "躁狂",
                "恶性综合征",
                "qt间期延长",
                "直立性低血压",
                "GPT",
                "搔痒",
                "肺炎",
                "尿失禁",
                "嗜睡",
                "体位性低血压",
                "体重增加",
                "室性心动过速",
                "荨麻疹",
                "激动",
                "呕吐",
                "昏睡",
                "肥胖",
                "抑郁症",
                "年龄",
                "惊厥",
                "瞌睡",
                "无力",
                "恶心",
                "食欲增强",
                "粒细胞减少症",
                "酸中毒"
            ]
        ],
        [
            "奥氮平",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "奥氮平",
            "禁忌",
            [
                "奥氮平禁用于已知对该产品的任何成分过敏的患者",
                "奥氮平禁用于已知有窄角性青光眼危险的患者"
            ]
        ],
        [
            "奥氮平",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "奥氮平",
            "适应症",
            [
                "预防双相情感障碍的复发",
                "精神疾病",
                "重度躁狂发作",
                "躁狂",
                "精神分裂症"
            ]
        ],
        [
            "奥氮平",
            "适应证",
            [
                "精神分裂症"
            ]
        ],
        [
            "奥氮平",
            "用途分类",
            [
                "抗精神病药"
            ]
        ],
        [
            "奥氮平",
            "有效期",
            [
                "有效期为24个月，5mg，10mg有效期为36个月"
            ]
        ],
        [
            "奥氮平",
            "药品监管分级",
            [
                "外用药品",
                "医保药品",
                "精神药品"
            ]
        ],
        [
            "奥氮平",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "奥氮平"
}