{
    "links": [
        [
            "亚叶酸钙胶囊",
            "成份",
            [
                "谷氨酸",
                "亚叶酸钙",
                "氧",
                "水",
                "叶酸"
            ]
        ],
        [
            "亚叶酸钙胶囊",
            "适应症",
            [
                "贫血",
                "剂量",
                "巨幼红细胞性贫血"
            ]
        ],
        [
            "亚叶酸钙胶囊",
            "分类",
            [
                "抗肿瘤治疗用解毒剂",
                "解毒剂/戒毒和缓解戒断症状用药"
            ]
        ],
        [
            "亚叶酸钙胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "亚叶酸钙胶囊",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "亚叶酸钙胶囊",
            "不良反应",
            [
                "荨麻疹",
                "麻疹感染",
                "哮喘",
                "过敏反应",
                "过敏",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "亚叶酸钙胶囊"
}