{
    "links": [
        [
            "阿扎他定",
            "用法用量",
            [
                "口服，成人每次1mg～2mg，每天2次。"
            ]
        ],
        [
            "阿扎他定",
            "注意事项",
            [
                "机动车驾驶员及高空作业者慎用。",
                "不宜用于12岁以下儿童。",
                "复方制剂慎用于心血管疾病患者。"
            ]
        ],
        [
            "阿扎他定",
            "禁忌证",
            [
                "幽门梗阻",
                "青光眼",
                "尿潴留",
                "消化性溃疡"
            ]
        ],
        [
            "阿扎他定",
            "二级分类",
            [
                "过敏反应介质阻释剂",
                "抗组胺药"
            ]
        ],
        [
            "阿扎他定",
            "所属科目",
            [
                "抗变态反应药物"
            ]
        ],
        [
            "阿扎他定",
            "适应证",
            [
                "荨麻疹",
                "上呼吸道感染",
                "过敏性鼻炎",
                "慢性荨麻疹",
                "过敏",
                "鼻炎",
                "水肿",
                "麻疹感染"
            ]
        ],
        [
            "阿扎他定",
            "药物剂型",
            [
                "片剂：1mg。",
                "糖浆剂：0.5mg/5mL。",
                "马来酸阿扎他定(AzatadineMaleate)。"
            ]
        ],
        [
            "阿扎他定",
            "一级分类",
            [
                "抗变态反应药物"
            ]
        ],
        [
            "阿扎他定",
            "不良反应",
            [
                "溶血",
                "口干",
                "血栓形成",
                "乏力",
                "恶心",
                "溶血性贫血",
                "贫血",
                "嗜睡",
                "心律失常",
                "体重增加"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿扎他定"
}