{
    "links": [
        [
            "正瑞",
            "英文名称",
            [
                "茴三硫片"
            ]
        ],
        [
            "正瑞",
            "成份",
            [
                "盐酸",
                "盐酸大观霉素"
            ]
        ],
        [
            "正瑞",
            "不良反应",
            [
                "软便"
            ]
        ],
        [
            "正瑞",
            "分类",
            [
                "消化道和代谢用药"
            ]
        ],
        [
            "正瑞",
            "用法用量",
            [
                "口服，一日3次，一次1片（25mg），或遵医嘱"
            ]
        ],
        [
            "正瑞",
            "性状",
            [
                "薄膜包衣片，除去薄膜衣后，显橘黄色"
            ]
        ],
        [
            "正瑞",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "正瑞",
            "禁忌",
            [
                "孕妇禁用",
                "黄疸、肝硬化、胆道及总胆管有闭塞者禁用"
            ]
        ],
        [
            "正瑞",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "正瑞",
            "适应症",
            [
                "口干",
                "鼻干",
                "干燥",
                "抑郁症"
            ]
        ],
        [
            "正瑞",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "正瑞",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "正瑞",
            "规格",
            [
                "25mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "正瑞"
}