{
    "links": [
        [
            "扑灭司林",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "扑灭司林",
            "注意事项",
            [
                "同时应驱除衣服和卧具上的虱。预防应用每间隔3天后重复喷布1次。"
            ]
        ],
        [
            "扑灭司林",
            "二级分类",
            [
                "抗寄生虫药"
            ]
        ],
        [
            "扑灭司林",
            "适应证",
            [
                "虱病"
            ]
        ],
        [
            "扑灭司林",
            "药物剂型",
            [
                "海尔地斯：气雾剂，每瓶100g，含苄氯菊酯0.24g、胡椒基丁醚1.875g。"
            ]
        ],
        [
            "扑灭司林",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "扑灭司林",
            "不良反应",
            [
                "恶心",
                "惊厥",
                "腹泻",
                "腹痛",
                "运动神经元病",
                "昏迷",
                "呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "扑灭司林"
}