{
    "links": [
        [
            "死精症",
            "ICD-10",
            [
                "N46"
            ]
        ],
        [
            "死精症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0021364"
            ]
        ],
        [
            "死精症",
            "所属科室",
            [
                "妇产科",
                "泌尿外科"
            ]
        ],
        [
            "死精症",
            "病因",
            [
                "先天发育异常",
                "酗酒等所致",
                "抽烟",
                "长期营养不良"
            ]
        ],
        [
            "死精症",
            "临床症状及体征",
            [
                "遗精早泄或性欲低下等",
                "早泄"
            ]
        ]
    ],
    "type": "疾病",
    "name": "死精症"
}