{
    "links": [
        [
            "死精子过多",
            "相关疾病",
            [
                "男性不育症",
                "男性生殖腺机能减退症",
                "精囊结石"
            ]
        ],
        [
            "死精子过多",
            "所属科室",
            [
                "男科"
            ]
        ],
        [
            "死精子过多",
            "检查",
            [
                "精子顶体酶活性",
                "抗精子抗体(AsAb)"
            ]
        ],
        [
            "死精子过多",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "死精子过多"
}