{
    "links": [
        [
            "盐酸阿莫罗芬乳膏",
            "成份",
            [
                "盐酸阿莫罗芬",
                "盐酸"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "不良反应",
            [
                "荨麻疹",
                "红斑",
                "麻疹感染",
                "炎症",
                "烧灼感",
                "脱屑",
                "皮肤刺激",
                "疼痛",
                "水疱",
                "刺激",
                "瘙痒症"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "分类",
            [
                "抗真菌药",
                "局部用抗真菌药",
                "其它药物"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "通用名",
            [
                "盐酸阿莫罗芬搽剂"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "性状",
            [
                "乳剂型基质的白色至类白色乳膏"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "贮藏",
            [
                "避免高温贮存（低于30℃）"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "药品类型",
            [
                "医保工伤用药",
                "处方药",
                "外用药"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "适应症",
            [
                "假丝酵母菌病",
                "体癣",
                "感染",
                "敏感",
                "股癣",
                "足癣"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "用途分类",
            [
                "抗真菌药"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "药品监管分级",
            [
                "外用药品",
                "精神药品"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "盐酸阿莫罗芬乳膏",
            "规格",
            [
                "0.25%"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸阿莫罗芬乳膏"
}