{
    "links": [
        [
            "胰酶",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "胰酶",
            "注意事项",
            [
                "服用此药的患者需补充叶酸盐。",
                "服用时不可嚼碎。"
            ]
        ],
        [
            "胰酶",
            "成份",
            [
                "淀粉",
                "胰脂肪酶和胰淀粉酶"
            ]
        ],
        [
            "胰酶",
            "二级分类",
            [
                "助消化药物"
            ]
        ],
        [
            "胰酶",
            "分类",
            [
                "消食药",
                "酶制剂"
            ]
        ],
        [
            "胰酶",
            "拼音",
            [
                "Yi Mei Chang Rong Jiao Nang"
            ]
        ],
        [
            "胰酶",
            "药物剂型",
            [
                "肠溶胶囊：0.15g。",
                "肠溶片：0.3g，0.5g；"
            ]
        ],
        [
            "胰酶",
            "不良反应",
            [
                "消化道",
                "肠炎",
                "刺激",
                "感染",
                "喷嚏",
                "气管",
                "高尿酸",
                "恶心",
                "尿酸",
                "出血",
                "鼻炎",
                "过敏",
                "剂量",
                "囊性纤维化",
                "高尿酸血症",
                "胃部不适",
                "打喷嚏",
                "腹泻",
                "结肠炎",
                "流泪",
                "便秘",
                "不适",
                "皮肤反应",
                "哮喘",
                "皮疹",
                "过敏反应"
            ]
        ],
        [
            "胰酶",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "胰酶",
            "用法用量",
            [
                "口服给药：每次0.3～1g，每天3次，餐前服。"
            ]
        ],
        [
            "胰酶",
            "禁忌",
            [
                "已知对猪源性胰酶制剂过敏者禁用"
            ]
        ],
        [
            "胰酶",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "胰酶",
            "适应症",
            [
                "消化不良",
                "囊性纤维化",
                "慢性胰腺炎",
                "胰腺癌",
                "胰腺炎"
            ]
        ],
        [
            "胰酶",
            "用途分类",
            [
                "消食药"
            ]
        ],
        [
            "胰酶",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "胰酶",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品",
                "国家基本用药"
            ]
        ],
        [
            "胰酶",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "胰酶",
            "禁忌证",
            [
                "过敏",
                "急性胰腺炎",
                "胰腺炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "胰酶"
}