{
    "links": [
        [
            "毒血症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478156"
            ]
        ],
        [
            "毒血症",
            "ICD-10",
            [
                "R68.8"
            ]
        ],
        [
            "毒血症",
            "临床症状及体征",
            [
                "声嘶",
                "心肌炎",
                "软腭麻痹",
                "肾上腺功能障碍等",
                "中毒改变",
                "牙关紧闭",
                "痉挛"
            ]
        ],
        [
            "毒血症",
            "治疗方案",
            [
                "病原治疗"
            ]
        ],
        [
            "毒血症",
            "所属科室",
            [
                "感染科",
                "内科",
                "传染科"
            ]
        ],
        [
            "毒血症",
            "病因",
            [
                "各种致病细菌产生的外毒素"
            ]
        ],
        [
            "毒血症",
            "相关疾病",
            [
                "肾小球肾炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "毒血症"
}