{
    "links": [
        [
            "三乙醇胺乳膏",
            "有效期",
            [
                "3年"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "成份",
            [
                "液状石蜡",
                "乙醇",
                "梨",
                "硬脂酸",
                "香料",
                "丙二醇",
                "对羟基苯甲酸甲酯",
                "三乙醇胺",
                "石蜡",
                "苯甲酸",
                "海萝",
                "山梨酸",
                "水",
                "对羟基苯甲酸丙酯"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "禁忌",
            [
                "出血性伤口",
                "对本品任一成分有过敏反应",
                "被感染的伤口"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "不良反应",
            [
                "过敏",
                "过敏反应",
                "疼痛"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "适应症",
            [
                "红斑",
                "感染"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "性状",
            [
                "乳剂型基质的白色乳膏"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "分类",
            [
                "止汗药",
                "其它皮肤科用药"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "贮藏",
            [
                "密闭，置阴凉干燥处保存，但贮藏温度不宜低于0℃"
            ]
        ],
        [
            "三乙醇胺乳膏",
            "药品类型",
            [
                "处方药",
                "外用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "三乙醇胺乳膏"
}