{
    "links": [
        [
            "力比泰",
            "成份",
            [
                "培美曲塞二钠"
            ]
        ],
        [
            "力比泰",
            "分类",
            [
                "化疗用药"
            ]
        ],
        [
            "力比泰",
            "通用名",
            [
                "全持安"
            ]
        ],
        [
            "力比泰",
            "适应症",
            [
                "非小细胞肺癌"
            ]
        ],
        [
            "力比泰",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "力比泰",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "力比泰",
            "不良反应",
            [
                "心动过速",
                "感染",
                "心律失常",
                "粒细胞减少",
                "结膜炎",
                "肾衰",
                "血清谷草转氨酶",
                "间质性肺炎",
                "肺炎",
                "红斑",
                "麻疹感染",
                "水肿",
                "发热",
                "乳腺癌",
                "过敏",
                "肌酐升高",
                "过敏反应",
                "随机",
                "非小细胞肺癌",
                "结肠炎",
                "中性粒细胞减少症",
                "肠炎",
                "超敏反应",
                "脱水",
                "肌酐清除率降低",
                "脑脊液丙氨酸氨基转移酶",
                "加速性交界性异位性心动过速室上性心动过速",
                "荨麻疹",
                "AST升高",
                "胸痛",
                "肌酐",
                "转氨酶升高",
                "腹痛",
                "过多",
                "运动神经元病"
            ]
        ]
    ],
    "type": "药物",
    "name": "力比泰"
}