{
    "links": [
        [
            "甲氧明",
            "用法用量",
            [
                "肌内注射：每次10～20mg，每0.5～2小时1次；小儿每次0.25mg/kg。",
                "静脉注射：每次5～10mg，宜缓慢注入。",
                "极量肌内注射每次20mg，每天60mg；静脉注射每次10mg。"
            ]
        ],
        [
            "甲氧明",
            "注意事项",
            [
                "33kPa；原来有高血压者，收缩压保持低于原来的收缩压4～",
                "本药不能替代补充血容量，在用药前应无纠正血容量不足，然后再用甲氧明。",
                "紧急情况下，可静脉注射给药，但仍须肌内注射本药以维持疗效。注射时速度不宜过快，以免增加心脏负荷。",
                "用药过量时可诱发外周血管或肠系膜血管血栓形成，从而导致组织缺血，梗死范围扩大。",
                "慎用：(1)酸中毒或缺氧(本药的疗效可能减弱，故须先予纠正)。(2)老年人(因可使心排血量减少)。",
                "交叉过敏：对其他拟交感类药物过敏者对本药也可能过敏。",
                "用药后若不良反应显著可用α-受体阻滞药(如酚妥拉明)降压。若出现严重心动过缓，可用阿托品纠正。",
                "33kPa。(2)监测心率及心电图。",
                "药物对哺乳的影响：(尚不明确)"
            ]
        ],
        [
            "甲氧明",
            "禁忌证",
            [
                "高血压",
                "心脏疾病",
                "动脉硬化",
                "低血压"
            ]
        ],
        [
            "甲氧明",
            "二级分类",
            [
                "心肺复苏及抗休克药物"
            ]
        ],
        [
            "甲氧明",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "甲氧明",
            "适应证",
            [
                "休克",
                "低血压"
            ]
        ],
        [
            "甲氧明",
            "药物剂型",
            [
                "注射剂(盐酸盐)：10ml(1ml)，20mg(1ml)。"
            ]
        ],
        [
            "甲氧明",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "甲氧明",
            "不良反应",
            [
                "痉挛",
                "恶心",
                "呕吐",
                "肾功能衰竭",
                "头痛",
                "心动过缓",
                "尿急",
                "出汗",
                "血压升高"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲氧明"
}