{
    "links": [
        [
            "比阿培南",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "比阿培南",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "比阿培南",
            "二级分类",
            [
                "其他β内酰胺类"
            ]
        ],
        [
            "比阿培南",
            "适应证",
            [
                "泌尿道感染",
                "肾炎",
                "肺炎",
                "腹膜炎"
            ]
        ],
        [
            "比阿培南",
            "药物剂型",
            [
                "比阿培南注射剂：150mg/支；300mg/支。"
            ]
        ],
        [
            "比阿培南",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "比阿培南",
            "不良反应",
            [
                "嗜酸性粒细胞增多",
                "丙氨酸氨基转移酶",
                "过敏",
                "消化道",
                "过敏症"
            ]
        ]
    ],
    "type": "药物",
    "name": "比阿培南"
}