{
    "links": [
        [
            "洋地黄",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "洋地黄",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "洋地黄",
            "功能主治",
            [
                "强心",
                "水肿",
                "利尿",
                "心脏性水肿",
                "心力衰竭"
            ]
        ],
        [
            "洋地黄",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "洋地黄",
            "二级分类",
            [
                "抗心功能不全药物"
            ]
        ],
        [
            "洋地黄",
            "用法用量",
            [
                "内服：粉剂，每次0.1—0.2g，极量0.4g",
                "粉剂",
                "每次0.1—0.2g",
                "制成片剂、注射剂用",
                "极量0.4g"
            ]
        ],
        [
            "洋地黄",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "洋地黄",
            "种",
            [
                "毛花毛地黄"
            ]
        ],
        [
            "洋地黄",
            "不良反应",
            [
                "窦性心动过速",
                "室性早搏",
                "﻿房室传导阻滞",
                "失眠",
                "传导阻滞",
                "窦性停搏",
                "心律失常",
                "室性心动过速",
                "腹泻",
                "厌食",
                "视觉模糊",
                "早搏",
                "疲倦",
                "黄视症",
                "窦性心动过缓",
                "心动过缓",
                "心动过速",
                "头痛",
                "恶心",
                "眩晕",
                "呕吐",
                "兴奋",
                "视觉障碍"
            ]
        ],
        [
            "洋地黄",
            "属",
            [
                "毛地黄属"
            ]
        ],
        [
            "洋地黄",
            "性味",
            [
                "味苦",
                "性温"
            ]
        ],
        [
            "洋地黄",
            "三级分类",
            [
                "强心苷类药"
            ]
        ],
        [
            "洋地黄",
            "禁忌证",
            [
                "﻿房室传导阻滞",
                "室性心动过速",
                "风湿热",
                "湿热",
                "阵发性室上性心动过速",
                "主动脉瘤",
                "心肌炎",
                "动脉瘤"
            ]
        ],
        [
            "洋地黄",
            "入药部位",
            [
                "叶"
            ]
        ],
        [
            "洋地黄",
            "科",
            [
                "玄参科"
            ]
        ],
        [
            "洋地黄",
            "适应证",
            [
                "房颤",
                "阵发性室上性心动过速",
                "充血性心力衰竭",
                "心房扑动"
            ]
        ],
        [
            "洋地黄",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "洋地黄",
            "药物剂型",
            [
                "洋地黄制剂很多，目前临床应用口服片剂和针剂，片剂0.1g。"
            ]
        ],
        [
            "洋地黄",
            "一级分类",
            [
                "循环系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "洋地黄"
}