{
    "links": [
        [
            "毛细血管瘤",
            "病理分型",
            [
                "皮内毛细血管瘤",
                "草莓状毛细血管瘤"
            ]
        ],
        [
            "毛细血管瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0265027",
                "http://linkedlifedata.com/resource/umls/id/C0018916"
            ]
        ],
        [
            "毛细血管瘤",
            "ICD-10",
            [
                "D18.0",
                "I78.1"
            ]
        ],
        [
            "毛细血管瘤",
            "发病部位",
            [
                "颈部",
                "头顶中线后部",
                "骶部"
            ]
        ]
    ],
    "type": "疾病",
    "name": "毛细血管瘤"
}