{
    "links": [
        [
            "氟哌噻吨",
            "用法用量",
            [
                "深部肌内注射：本品癸酸酯，开始试用20mg，观察5～10天以上，以后每隔2～3周注射20～40mg。",
                "用于精神病：开始口服3mg，每天2次，常用剂量3～9mg，每天2次。"
            ]
        ],
        [
            "氟哌噻吨",
            "注意事项",
            [
                "有惊厥、兴奋亢进患者不宜使用。"
            ]
        ],
        [
            "氟哌噻吨",
            "三级分类",
            [
                "硫杂蒽类药"
            ]
        ],
        [
            "氟哌噻吨",
            "禁忌证",
            [
                "心脏疾病",
                "过敏"
            ]
        ],
        [
            "氟哌噻吨",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物"
            ]
        ],
        [
            "氟哌噻吨",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "氟哌噻吨",
            "适应证",
            [
                "抑郁症",
                "精神分裂症",
                "神经官能症"
            ]
        ],
        [
            "氟哌噻吨",
            "药物剂型",
            [
                "注射剂(粉)：20mg，40mg。",
                "片剂：0.5mg，3mg；"
            ]
        ],
        [
            "氟哌噻吨",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "氟哌噻吨",
            "不良反应",
            [
                "肌张力障碍",
                "皮疹",
                "静坐不能",
                "失眠",
                "疲乏",
                "便秘",
                "镇静",
                "震颤"
            ]
        ]
    ],
    "type": "药物",
    "name": "氟哌噻吨"
}