{
    "links": [
        [
            "氟牙症",
            "并发症",
            [
                "呼吸困难",
                "肌痉挛",
                "痉挛",
                "虚脱",
                "呕吐",
                "恶心",
                "腹泻"
            ]
        ],
        [
            "氟牙症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0410447",
                "http://linkedlifedata.com/resource/umls/id/C0026618"
            ]
        ],
        [
            "氟牙症",
            "ICD-10",
            [
                "K00.3",
                "M85.1"
            ]
        ],
        [
            "氟牙症",
            "临床症状及体征",
            [
                "虚脱",
                "呈黄色",
                "呕吐",
                "多见于恒牙",
                "恶心",
                "重度",
                "釉质表面像白色粉笔样",
                "恶心、呕吐",
                "氟牙症临床表现的特点",
                "黄褐或棕褐色等",
                "腹泻",
                "对摩擦的耐受性差，但对酸蚀的抵抗力强",
                "牙面出现不透明斑块",
                "中度",
                "呼吸困难",
                "肌痉挛",
                "不透明斑块；多数牙甚至全口牙出现黄褐色斑块等",
                "痉挛",
                "严重的慢性氟中毒患者"
            ]
        ],
        [
            "氟牙症",
            "发病部位",
            [
                "牙齿"
            ]
        ],
        [
            "氟牙症",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "氟牙症",
            "病因",
            [
                "摄入含氟过高的饮用水所致",
                "饮用水中氟含量过高"
            ]
        ],
        [
            "氟牙症",
            "治疗方案",
            [
                "复合树脂修复法",
                "药用炭",
                "皓齿美白技术",
                "传统治疗",
                "烤瓷冠修复",
                "冷光美白",
                "第三代仿生美容冠",
                "喷昔洛韦"
            ]
        ]
    ],
    "type": "疾病",
    "name": "氟牙症"
}