{
    "links": [
        [
            "氟米龙滴眼液",
            "成份",
            [
                "氟米龙"
            ]
        ],
        [
            "氟米龙滴眼液",
            "分类",
            [
                "眼用抗炎/麻醉用药",
                "眼用皮质激素"
            ]
        ],
        [
            "氟米龙滴眼液",
            "适应症",
            [
                "结膜炎",
                "敏感",
                "角膜炎",
                "巩膜炎",
                "眼睑炎",
                "炎症",
                "葡萄膜炎",
                "睑炎"
            ]
        ],
        [
            "氟米龙滴眼液",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "氟米龙滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "氟米龙滴眼液",
            "不良反应",
            [
                "睑炎",
                "疱疹",
                "角膜炎",
                "刺激感",
                "青光眼",
                "过敏",
                "真菌性角膜炎",
                "穿孔",
                "结膜充血垂体",
                "眼睑炎",
                "过敏症",
                "充血",
                "感染",
                "溃疡病",
                "结膜充血",
                "刺激",
                "白内障",
                "眼压升高"
            ]
        ]
    ],
    "type": "药物",
    "name": "氟米龙滴眼液"
}