{
    "links": [
        [
            "地塞米松",
            "英文名称",
            [
                "东菱美松"
            ]
        ],
        [
            "地塞米松",
            "所属科目",
            [
                "内分泌系统药物",
                "循环系统药物",
                "呼吸系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "地塞米松",
            "注意事项",
            [
                "本药缓释微粒的锡箔袋内有一个旋转置药器，内装缓释微粒1粒。内外包装只允许在临用前、无菌手术室内拆开。",
                "药物对儿童的影响：本药为长效制剂，一般不用于儿童需长期使用激素者。",
                "其余注意事项参见氢化可的松的相关内容。",
                "由于本药潴钠作用较弱，故一般不用作肾上腺皮质功能减退的替代治疗。",
                "本药久服可使结核活动及溃疡病穿孔出血。肠吻合术后尽量不用。",
                "眼部感染性炎症应与有效抗生素联合应用，病情好转后应逐渐减少点药次数，不可骤停，以减少疾患复发的危险。",
                "长期大量使用可有皮质醇增多症表现，必须观察血糖、血压及有无精神症状。"
            ]
        ],
        [
            "地塞米松",
            "成份",
            [
                "地塞米松棕榈酸酯"
            ]
        ],
        [
            "地塞米松",
            "二级分类",
            [
                "肾上腺皮质激素类药",
                "平喘药物",
                "心肺复苏及抗休克药物",
                "激素类药物"
            ]
        ],
        [
            "地塞米松",
            "分类",
            [
                "肾上腺皮质激素"
            ]
        ],
        [
            "地塞米松",
            "通用名",
            [
                "东菱美松"
            ]
        ],
        [
            "地塞米松",
            "不良反应",
            [
                "搔痒",
                "麻疹感染",
                "发红",
                "荨麻疹"
            ]
        ],
        [
            "地塞米松",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "地塞米松",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "地塞米松",
            "三级分类",
            [
                "抗炎性平喘药"
            ]
        ],
        [
            "地塞米松",
            "禁忌证",
            [
                "血栓性静脉炎",
                "高血压"
            ]
        ],
        [
            "地塞米松",
            "适应症",
            [
                "痛风"
            ]
        ],
        [
            "地塞米松",
            "适应证",
            [
                "药疹",
                "肾小球肾炎",
                "铍中毒",
                "肾炎",
                "ST段抬高型心肌梗死",
                "咯血",
                "哮喘持续状态",
                "银屑病性关节炎",
                "痛风",
                "吸入性肺炎",
                "淋巴瘤",
                "鼻炎",
                "Stevens-Johnson综合征",
                "血小板减少性紫癜"
            ]
        ],
        [
            "地塞米松",
            "药物剂型",
            [
                "片剂：0.75mg；",
                "滴眼剂：1.25mg(5ml)。",
                "醋酸地塞米松混悬液：5mg(1ml)，25mg(5ml)；",
                "地塞米松磷酸钠，注射剂：1mg(1ml)，2mg(1ml)，50mg(1ml)；",
                "注射剂：2.5mg(0.5ml)，5mg(1ml)，25mg(5ml)；",
                "软膏剂：2mg(4g)，2.5mg(5g)，5mg(10g)；"
            ]
        ],
        [
            "地塞米松",
            "一级分类",
            [
                "内分泌系统药物",
                "循环系统药物",
                "皮肤科用药",
                "呼吸系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "地塞米松"
}