{
    "links": [
        [
            "氢溴酸右美沙芬胶囊",
            "注意事项",
            [
                "用药7天，症状未缓解，请咨询医师或药师",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "哮喘患者、痰多的患者、肝肾功能不全患者慎用",
                "孕妇慎用",
                "儿童必须在成人监护下使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "成份",
            [
                "滑石",
                "滑石粉",
                "氢溴酸右美沙芬",
                "氢溴酸右美沙芬15毫克",
                "主要成份为氢溴酸右美沙芬15毫克",
                "淀粉"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "规格",
            [
                "每粒15毫克"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "适应症",
            [
                "咳嗽",
                "咽炎",
                "上呼吸道感染",
                "干咳",
                "感染",
                "支气管炎",
                "气管炎",
                "呼吸道感染"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "用法用量",
            [
                "口服",
                "一次1～2粒，一日3—4次"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "用途分类",
            [
                "中枢性镇咳药"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "分类",
            [
                "止咳祛痰和感冒药",
                "益气活血",
                "阿片生物碱及其衍生物"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "不良反应",
            [
                "头痛",
                "嗜睡",
                "呼吸抑制",
                "嗳气",
                "恶心",
                "便秘",
                "食欲不振",
                "过敏",
                "易激动",
                "支气管痉挛",
                "头晕",
                "食欲缺乏",
                "激动",
                "痉挛",
                "神志不清"
            ]
        ],
        [
            "氢溴酸右美沙芬胶囊",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "氢溴酸右美沙芬胶囊"
}