{
    "links": [
        [
            "氧氟沙星胶囊",
            "注意事项",
            [
                "肾功能减退者，需根据肾功能调整给药剂量"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "成份",
            [
                "氧氟沙星",
                "氧"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "药物相互作用",
            [
                "震颤",
                "激动",
                "抽搐",
                "不安",
                "呕吐"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "分类",
            [
                "喹诺酮类"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "性状",
            [
                "本品内容物为类白色至微黄色粉末或颗粒"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "不良反应",
            [
                "不安",
                "白细胞减少",
                "腹痛",
                "咳嗽",
                "血清氨基转移酶",
                "磷酸激酶",
                "震颤",
                "血糖",
                "溶血性贫血",
                "粒细胞缺乏",
                "食欲缺乏",
                "糖尿",
                "胸部X光片异常",
                "白细胞减少症",
                "疲倦",
                "血尿",
                "关节疼痛",
                "大肠炎",
                "粒细胞缺乏症",
                "烦躁",
                "斑丘疹",
                "肾炎",
                "意识模糊",
                "抽搐",
                "血便",
                "头痛",
                "幻觉",
                "坏死",
                "恶心或呕吐",
                "血尿素氮增高",
                "胃肠道反应",
                "瘙痒症",
                "糖尿病",
                "尿素氮增高",
                "水肿",
                "皮疹",
                "发冷",
                "中毒性表皮坏死",
                "低血糖症",
                "多形红斑",
                "休克",
                "跟腱断裂",
                "结肠炎",
                "关节痛",
                "不适",
                "疼痛",
                "结晶尿",
                "呼吸困难",
                "烦躁不安",
                "嗜睡或失眠",
                "血管炎",
                "CPK升高",
                "渗出",
                "意识混乱",
                "初发性或维持性睡眠障碍［失眠症］",
                "光敏反应",
                "头昏",
                "丘疹",
                "皮肤瘙痒",
                "发热",
                "无力",
                "过敏反应",
                "红斑",
                "血CPK升高",
                "腹部不适",
                "嗜酸性粒细胞增多",
                "血尿素氮",
                "肾小管间质性肾炎",
                "腹泻",
                "神经性水肿",
                "贫血",
                "嗜睡",
                "表皮坏死",
                "精神异常",
                "震颤。血尿",
                "小儿癫痫",
                "过敏症",
                "精神紊乱",
                "过敏",
                "咽喉痛"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "禁忌",
            [
                "对本品及氟喹诺酮类药过敏的患者禁用"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "规格",
            [
                "0.1g"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "适应症",
            [
                "流行性感冒",
                "溃疡病",
                "敏感",
                "支气管炎",
                "肺炎",
                "变形杆菌",
                "敏感菌引起的：1.泌尿生殖系统感染",
                "痤疮",
                "附睾炎",
                "眼睑炎",
                "溶血性贫血",
                "败血症",
                "牙周炎",
                "宫颈炎",
                "中耳炎",
                "鼻旁窦炎",
                "睑炎",
                "前列腺炎",
                "窦炎",
                "疖",
                "喉炎",
                "葡萄球菌",
                "咽喉炎",
                "继发感染",
                "膀胱炎",
                "细菌",
                "细菌性前列腺炎",
                "泌尿道感染",
                "尿道炎",
                "肠炎",
                "胆囊炎",
                "伤寒",
                "蜂窝组织炎",
                "淋病",
                "感染",
                "肾炎",
                "呼吸道感染",
                "毛囊炎"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "药品监管分级",
            [
                "外用药品",
                "麻醉用药"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "氧氟沙星胶囊",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "氧氟沙星胶囊"
}