{
    "links": [
        [
            "氧氟沙星注射液",
            "成份",
            [
                "硫酸",
                "依地酸二钠",
                "谷氨酸",
                "注射用水",
                "氧氟沙星"
            ]
        ],
        [
            "氧氟沙星注射液",
            "分类",
            [
                "第三代头孢菌素"
            ]
        ],
        [
            "氧氟沙星注射液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "氧氟沙星注射液",
            "不良反应",
            [
                "皮疹",
                "光敏",
                "震颤",
                "皮肤瘙痒",
                "恶心",
                "不安",
                "过敏反应",
                "过敏",
                "胃肠道反应",
                "小儿癫痫",
                "光敏反应",
                "初发性或维持性睡眠障碍［失眠症］",
                "混乱",
                "意识模糊",
                "肾小管间质性肾炎",
                "血尿素氮",
                "肾炎"
            ]
        ],
        [
            "氧氟沙星注射液",
            "适应症",
            [
                "败血症",
                "呼吸道感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "氧氟沙星注射液"
}