{
    "links": [
        [
            "氨基比林",
            "适应证",
            [
                "痛经",
                "牙痛"
            ]
        ],
        [
            "氨基比林",
            "注意事项",
            [
                "应注意定期检查血常规。"
            ]
        ],
        [
            "氨基比林",
            "三级分类",
            [
                "吡唑酮类药"
            ]
        ],
        [
            "氨基比林",
            "二级分类",
            [
                "解热镇痛药"
            ]
        ],
        [
            "氨基比林",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "氨基比林",
            "用法用量",
            [
                "口服：5岁以上的儿童0.5～1片，2次/d或3次/d；成人1～2片，3次/d。"
            ]
        ],
        [
            "氨基比林",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "氨基比林",
            "不良反应",
            [
                "药热",
                "皮疹",
                "过敏",
                "过敏反应",
                "白细胞减少"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨基比林"
}