{
    "links": [
        [
            "氨咖黄敏片",
            "注意事项",
            [
                "不能同时服用与本品成分相似的其他抗感冒药",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "孕妇及哺乳期妇女慎用",
                "用药时间3—7天，症状未缓解，请咨询医师或药师",
                "服用本品期间不得饮酒或含有酒精的饮料",
                "肝、肾功能不全者慎用",
                "如服用过量或出现严重不良反应，应立即就医",
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "氨咖黄敏片",
            "成份",
            [
                "聚乙烯吡咯烷酮",
                "淀粉钠",
                "硫脲",
                "本品为复方制剂",
                "微晶纤维素",
                "羟丙基纤维素",
                "人工牛黄10毫克",
                "药用淀粉",
                "牛黄",
                "砂糖",
                "滑石粉",
                "羟丙纤维素",
                "乙醇",
                "羧甲基淀粉代血浆",
                "滑石",
                "马来酸氯苯那敏",
                "咖啡因15毫克",
                "糊精",
                "羧甲基淀粉钠",
                "咖啡因",
                "硬脂酸",
                "每片含对乙酰氨基酚250毫克",
                "白砂糖",
                "人工牛黄",
                "羟丙甲纤维素",
                "硬脂酸镁",
                "糖粉",
                "对乙酰氨基酚250毫克",
                "马来酸氯苯那敏1毫克",
                "糖",
                "淀粉",
                "对乙酰氨基酚",
                "预胺化淀粉"
            ]
        ],
        [
            "氨咖黄敏片",
            "贮藏",
            [
                "密封，在阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "氨咖黄敏片",
            "分类",
            [
                "中成药",
                "黄嘌呤衍生物",
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "氨咖黄敏片",
            "用法用量",
            [
                "成人，一次1~2片，一日3次",
                "口服"
            ]
        ],
        [
            "氨咖黄敏片",
            "商品名",
            [
                "泰华"
            ]
        ],
        [
            "氨咖黄敏片",
            "性状",
            [
                "淡黄色片"
            ]
        ],
        [
            "氨咖黄敏片",
            "不良反应",
            [
                "上腹不适",
                "皮疹",
                "头晕",
                "乏力",
                "厌食",
                "口干",
                "偶见粒细胞，血小板减少",
                "恶心",
                "食欲缺乏",
                "呕吐",
                "不适",
                "血小板减少症"
            ]
        ],
        [
            "氨咖黄敏片",
            "禁忌",
            [
                "严重肝肾功能不全者禁用"
            ]
        ],
        [
            "氨咖黄敏片",
            "药品类型",
            [
                "OTC甲类",
                "医保工伤用药"
            ]
        ],
        [
            "氨咖黄敏片",
            "适应症",
            [
                "鼻塞",
                "头痛",
                "发热",
                "打喷嚏",
                "咽痛",
                "流行性感冒",
                "流鼻涕",
                "喷嚏"
            ]
        ],
        [
            "氨咖黄敏片",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "氨咖黄敏片",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "氨咖黄敏片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "氨咖黄敏片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "氨咖黄敏片",
            "规格",
            [
                "复方"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨咖黄敏片"
}