{
    "links": [
        [
            "氨咖黄敏口服溶液",
            "分类",
            [
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "氨咖黄敏口服溶液",
            "商品名",
            [
                "安贝特"
            ]
        ],
        [
            "氨咖黄敏口服溶液",
            "成份",
            [
                "对乙酰氨基酚1000毫克",
                "糖",
                "马来酸氯苯那敏",
                "咖啡因",
                "纯化水",
                "人工牛黄40毫克",
                "咖啡因60毫克",
                "水",
                "牛黄",
                "对乙酰氨基酚",
                "羟苯乙酯",
                "本品为复方制剂",
                "蔗糖",
                "人工牛黄",
                "马来酸氯苯那敏12毫克"
            ]
        ],
        [
            "氨咖黄敏口服溶液",
            "不良反应",
            [
                "皮疹",
                "上腹不适",
                "口干",
                "食欲缺乏",
                "乏力",
                "头晕",
                "恶心",
                "不适"
            ]
        ],
        [
            "氨咖黄敏口服溶液",
            "适应症",
            [
                "喷嚏",
                "咽痛",
                "流鼻涕",
                "鼻塞",
                "打喷嚏",
                "头痛",
                "发热"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨咖黄敏口服溶液"
}