{
    "links": [
        [
            "氨碘肽",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "氨碘肽",
            "注意事项",
            [
                "使用时应防止滴眼液瓶口污染，开启后1周内使用。如药液混浊应停用。"
            ]
        ],
        [
            "氨碘肽",
            "二级分类",
            [
                "促进吸收药物"
            ]
        ],
        [
            "氨碘肽",
            "用法用量",
            [
                "成人常规剂量：经眼给药：滴眼，一次1滴，一日3～4次。"
            ]
        ],
        [
            "氨碘肽",
            "适应证",
            [
                "白内障",
                "玻璃体混浊",
                "年龄相关性白内障"
            ]
        ],
        [
            "氨碘肽",
            "药物剂型",
            [
                "滴眼液：5ml。"
            ]
        ],
        [
            "氨碘肽",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "氨碘肽",
            "不良反应",
            [
                "刺激",
                "眼部刺激",
                "刺激感",
                "充血"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨碘肽"
}