{
    "links": [
        [
            "氨碘肽注射液",
            "注意事项",
            [
                "本品如有振摇后不消失的析出物，则不能使用"
            ]
        ],
        [
            "氨碘肽注射液",
            "成份",
            [
                "氨基酸",
                "冬氨酸",
                "梨",
                "甘氨酸",
                "多肽",
                "胱氨酸",
                "天氨酸",
                "水",
                "天冬",
                "微量元素",
                "核苷酸",
                "聚山梨酯—80",
                "有机碘",
                "多种微量元素",
                "谷胱甘天冬赖等十八种氨基酸",
                "核苷",
                "有机碘和谷氨酸",
                "赖氨酸等十八种氨基酸"
            ]
        ],
        [
            "氨碘肽注射液",
            "不良反应",
            [
                "过敏",
                "刺激感",
                "充血",
                "不适",
                "刺激",
                "不适感"
            ]
        ],
        [
            "氨碘肽注射液",
            "分类",
            [
                "眼部抗感染和消毒药"
            ]
        ],
        [
            "氨碘肽注射液",
            "用法用量",
            [
                "滴眼每日2～4次",
                "肌内注射，一次2ml，或遵医嘱，30日为一个疗程"
            ]
        ],
        [
            "氨碘肽注射液",
            "性状",
            [
                "淡黄色或黄棕色的澄明液体"
            ]
        ],
        [
            "氨碘肽注射液",
            "贮藏",
            [
                "遮光、在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "氨碘肽注射液",
            "规格",
            [
                "2ml"
            ]
        ],
        [
            "氨碘肽注射液",
            "适应症",
            [
                "白内障",
                "玻璃体浑浊",
                "年龄相关性白内障",
                "早期老年性白内障等眼病"
            ]
        ],
        [
            "氨碘肽注射液",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "氨碘肽注射液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "氨碘肽注射液",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨碘肽注射液"
}