{
    "links": [
        [
            "氨苯砜",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "氨苯砜",
            "注意事项",
            [
                "本药应与铁剂、维生素C同服。",
                "疗程中如出现严重“可逆性”反应(Ⅰ型)或神经炎时，应合用大剂量肾上腺皮质激素。",
                "对未定型和结核样麻风的治疗需持续3年，二型性麻风需2～10年，瘤型麻风需终身服药。",
                "治疗疱疹样皮炎时，应食用无麸质饮食，连续6个月，本药的剂量可减少50%，甚至停用本药。",
                "严重贫血、G-6-PD缺乏、肝肾功能减退者慎用。",
                "下列症状如持续存在需引起注意：眩晕、头痛、恶心、呕吐。",
                "用药过程中如出现新的或中毒性皮肤反应，应迅速停用本药。但出现麻风反应状态时不需停药。"
            ]
        ],
        [
            "氨苯砜",
            "禁忌证",
            [
                "贫血",
                "过敏"
            ]
        ],
        [
            "氨苯砜",
            "二级分类",
            [
                "抗麻风药",
                "常用抗麻风及麻风反应药物"
            ]
        ],
        [
            "氨苯砜",
            "适应证",
            [
                "盘状红斑狼疮",
                "复发性多软骨炎",
                "皮炎",
                "天疱疮",
                "肺炎",
                "疱疹",
                "麻风病",
                "离心性环状红斑",
                "皮肤病",
                "骨炎",
                "疟疾感染",
                "多形红斑",
                "过敏性血管炎",
                "持久性隆起性红斑",
                "系统性红斑狼疮",
                "红斑狼疮",
                "血管炎",
                "疱疹样皮炎",
                "痤疮",
                "过敏"
            ]
        ],
        [
            "氨苯砜",
            "用法用量",
            [
                "其他疾病时剂量：葡萄糖-6-磷酸脱氢酶缺乏患者用本药时需减量。",
                "口服给药",
                "治疗其他皮肤病时：成人每天口服50～150mg，症状控制后逐渐减量，维持在每天25～100mg。"
            ]
        ],
        [
            "氨苯砜",
            "药物剂型",
            [
                "片剂：50mg，100mg。"
            ]
        ],
        [
            "氨苯砜",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "氨苯砜",
            "不良反应",
            [
                "兴奋",
                "视力模糊",
                "肾病综合征",
                "药物热",
                "压痛",
                "乏力",
                "眩晕",
                "类肉瘤病",
                "血红蛋白降低",
                "苍白",
                "不适",
                "头昏",
                "丘疹",
                "幻觉",
                "肝损害",
                "溶血性贫血",
                "肾小球肾炎",
                "血红蛋白",
                "粒细胞减少",
                "发热",
                "荨麻疹样",
                "健忘",
                "胃痛",
                "胸闷",
                "周围神经病变",
                "精神障碍",
                "烦躁",
                "肿胀",
                "神经炎",
                "咽痛",
                "溶血",
                "昏迷",
                "剥脱性皮炎",
                "缺氧",
                "胃肠道反应",
                "错乱",
                "食欲减退",
                "猩红热",
                "腹部疼痛",
                "神经病变",
                "头晕",
                "呕吐",
                "贫血",
                "腹痛",
                "荨麻疹",
                "精神疾病",
                "恶心、呕吐",
                "皮肤",
                "背痛",
                "失眠",
                "头痛",
                "黄疸",
                "周围神经病",
                "麻疹感染",
                "喉炎",
                "异常乏力或软弱",
                "瘙痒",
                "虚弱",
                "呼吸短促",
                "衰弱",
                "精神错乱",
                "高铁血红蛋白血症",
                "软弱",
                "乏力或软弱",
                "皮炎",
                "心动过速",
                "恶心",
                "谵妄",
                "耳鸣",
                "皮疹",
                "皮肤瘙痒",
                "自杀",
                "麻风病",
                "粒细胞减少症",
                "疼痛",
                "镇静"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨苯砜"
}