{
    "links": [
        [
            "氨苯蝶啶",
            "用法用量",
            [
                "儿童：每天2～4mg/kg，分次服用。氨苯蝶啶与氢氯噻嗪合用时，两者均应减量。"
            ]
        ],
        [
            "氨苯蝶啶",
            "注意事项",
            [
                "孕妇及育龄的已婚妇女慎用，应随时注意血象变化、肝功能或其他特异反应。"
            ]
        ],
        [
            "氨苯蝶啶",
            "三级分类",
            [
                "利尿降压药",
                "低效利尿药"
            ]
        ],
        [
            "氨苯蝶啶",
            "禁忌证",
            [
                "高钾血症"
            ]
        ],
        [
            "氨苯蝶啶",
            "二级分类",
            [
                "利尿药",
                "抗高血压药物"
            ]
        ],
        [
            "氨苯蝶啶",
            "所属科目",
            [
                "泌尿系统药物",
                "循环系统药物"
            ]
        ],
        [
            "氨苯蝶啶",
            "适应证",
            [
                "肾病综合征",
                "充血性心力衰竭",
                "肝硬化",
                "肾小球肾炎",
                "心力衰竭",
                "水肿"
            ]
        ],
        [
            "氨苯蝶啶",
            "药物剂型",
            [
                "片剂：50mg。"
            ]
        ],
        [
            "氨苯蝶啶",
            "一级分类",
            [
                "泌尿系统药物",
                "循环系统药物"
            ]
        ],
        [
            "氨苯蝶啶",
            "不良反应",
            [
                "光敏",
                "血尿",
                "轻度腹泻",
                "皮疹",
                "恶心",
                "血钾",
                "嗜睡",
                "血尿素氮",
                "肌痉挛",
                "腹泻",
                "痉挛",
                "呕吐",
                "眩晕",
                "口干",
                "肝功能损害"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨苯蝶啶"
}