{
    "links": [
        [
            "氨苯甲酸",
            "适应证",
            [
                "皮炎",
                "疱疹样皮炎",
                "疱疹",
                "白癜风",
                "皮肤病",
                "硬皮病"
            ]
        ],
        [
            "氨苯甲酸",
            "注意事项",
            [
                "外用本品可致接触过敏。"
            ]
        ],
        [
            "氨苯甲酸",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "氨苯甲酸",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "氨苯甲酸",
            "用法用量",
            [
                "口服：3～6g/d，分次服；外用2次/d或提前2h涂布，使本品渗入角质层，能维持效果24～48h。"
            ]
        ],
        [
            "氨苯甲酸",
            "药物剂型",
            [
                "制剂软膏、洗剂、凝胶剂、酊剂：5%～10%(酊剂用50%～60%乙醇配制)。",
                "分子式C7H7O2。"
            ]
        ],
        [
            "氨苯甲酸",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "氨苯甲酸",
            "不良反应",
            [
                "扁平苔藓",
                "不适",
                "过敏",
                "药疹",
                "胃部不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨苯甲酸"
}