{
    "links": [
        [
            "氨酚伪麻那敏分散片",
            "分类",
            [
                "酰基苯胺类"
            ]
        ],
        [
            "氨酚伪麻那敏分散片",
            "成份",
            [
                "羧甲基淀粉钠",
                "淀粉",
                "麻黄",
                "淀粉钠",
                "马来酸氯苯那敏2毫克",
                "糖",
                "马来酸氯苯那敏",
                "硬脂酸镁",
                "盐酸伪麻黄碱",
                "微晶纤维素",
                "对乙酰氨基酚325毫克",
                "蔗糖",
                "硬脂酸",
                "糖精钠",
                "盐酸",
                "本品为复方制剂",
                "对乙酰氨基酚",
                "主要成份对乙酰氨基酚325毫克",
                "盐酸伪麻黄碱30毫克"
            ]
        ],
        [
            "氨酚伪麻那敏分散片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "氨酚伪麻那敏分散片",
            "不良反应",
            [
                "不适",
                "乏力",
                "头晕",
                "食欲缺乏",
                "口干",
                "上腹不适",
                "恶心",
                "皮疹"
            ]
        ],
        [
            "氨酚伪麻那敏分散片",
            "适应症",
            [
                "鼻塞",
                "流鼻涕",
                "咽痛",
                "喷嚏",
                "发热",
                "头痛",
                "打喷嚏"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨酚伪麻那敏分散片"
}