{
    "links": [
        [
            "氨麻美敏片",
            "成份",
            [
                "羟丙甲纤维素滴眼液",
                "淀粉",
                "氢溴酸右美沙芬15mg",
                "盐酸",
                "马来酸氯苯那敏",
                "盐酸伪麻黄碱30mg",
                "对乙酰氨基酚325mg",
                "氢溴酸右美沙芬15毫克",
                "氢溴酸右美沙芬",
                "盐酸伪麻黄碱",
                "低取代羟丙基纤维素",
                "糖粉",
                "马来酸氯苯那敏2mg",
                "马来酸氯苯那敏2毫克",
                "微晶纤维素",
                "麻黄",
                "主要成份对乙酰氨基酚325mg",
                "赋形剂淀粉",
                "盐酸伪麻黄碱30毫克",
                "对乙酰氨基酚",
                "乙醇",
                "糖",
                "硬脂酸",
                "羟丙基纤维素",
                "对乙酰氨基酚325毫克",
                "硬脂酸镁",
                "主要成份对乙酰氨基酚325毫克",
                "药用薄膜包衣预混辅料"
            ]
        ],
        [
            "氨麻美敏片",
            "药物相互作用",
            [
                "解痉药",
                "氯霉素滴眼液",
                "降压药",
                "巴比妥类"
            ]
        ],
        [
            "氨麻美敏片",
            "分类",
            [
                "止咳祛痰和感冒药",
                "酰基苯胺类/拟交感神经药/阿片生物碱及其衍生物"
            ]
        ],
        [
            "氨麻美敏片",
            "用法用量",
            [
                "口服，成人和12岁以上儿童每6小时服1次，一次1片",
                "12岁以下儿童遵医嘱"
            ]
        ],
        [
            "氨麻美敏片",
            "商品名",
            [
                "雷蒙欣"
            ]
        ],
        [
            "氨麻美敏片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "氨麻美敏片",
            "禁忌",
            [
                "严重肝肾功能不全者禁用",
                "对本品任一组成成分过敏者禁用"
            ]
        ],
        [
            "氨麻美敏片",
            "不良反应",
            [
                "多汗症",
                "不适",
                "嗜睡",
                "皮疹",
                "食欲不振",
                "上腹不适",
                "口干",
                "腹部不适",
                "上腹部不适",
                "乏力",
                "头晕",
                "恶心"
            ]
        ],
        [
            "氨麻美敏片",
            "适应症",
            [
                "打喷嚏",
                "咽痛",
                "流涕",
                "鼻塞",
                "咳嗽",
                "发热",
                "头痛",
                "喷嚏"
            ]
        ],
        [
            "氨麻美敏片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "氨麻美敏片",
            "性状",
            [
                "薄膜衣片，除去包衣后，显白色或类白色"
            ]
        ],
        [
            "氨麻美敏片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨麻美敏片"
}