{
    "links": [
        [
            "四氯乙烯",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "四氯乙烯",
            "注意事项",
            [
                "服药期间禁服酒、油。"
            ]
        ],
        [
            "四氯乙烯",
            "二级分类",
            [
                "抗寄生虫药"
            ]
        ],
        [
            "四氯乙烯",
            "药物剂型",
            [
                "胶丸剂：0.2ml，0.5ml，1ml。"
            ]
        ],
        [
            "四氯乙烯",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "四氯乙烯",
            "不良反应",
            [
                "灼热感",
                "呼吸衰竭",
                "热感",
                "胃灼热感",
                "灼热",
                "恶心、呕吐",
                "肾损害",
                "头痛",
                "胃灼热",
                "恶心",
                "呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "四氯乙烯"
}