{
    "links": [
        [
            "氯化钾片",
            "用途分类",
            [
                "电解质平衡调节药"
            ]
        ],
        [
            "氯化钾片",
            "成份",
            [
                "氯化钾"
            ]
        ],
        [
            "氯化钾片",
            "禁忌",
            [
                "高钾血症患者",
                "急性肾功能不全、慢性肾功能不全者"
            ]
        ],
        [
            "氯化钾片",
            "贮藏",
            [
                "密闭保存"
            ]
        ],
        [
            "氯化钾片",
            "分类",
            [
                "钾制剂/电解质溶液",
                "电解质制剂"
            ]
        ],
        [
            "氯化钾片",
            "性状",
            [
                "白色片或糖衣片"
            ]
        ],
        [
            "氯化钾片",
            "适应症",
            [
                "麻痹",
                "低钾",
                "心律失常",
                "低钾血症",
                "肾小球肾炎",
                "腹泻",
                "呕吐",
                "早搏"
            ]
        ],
        [
            "氯化钾片",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品",
                "国家基本用药"
            ]
        ],
        [
            "氯化钾片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "氯化钾片",
            "不良反应",
            [
                "腹泻",
                "腹痛",
                "胸痛",
                "胸痛（食道刺激）",
                "溃疡病",
                "刺激",
                "高钾血症",
                "咽部不适",
                "呕吐",
                "恶心",
                "出血",
                "部位未特指的消化性溃疡",
                "不适",
                "恶心、呕吐"
            ]
        ],
        [
            "氯化钾片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯化钾片"
}