{
    "links": [
        [
            "氯化钠滴眼液",
            "商品名",
            [
                "艾那多"
            ]
        ],
        [
            "氯化钠滴眼液",
            "成份",
            [
                "透明质酸钠",
                "氯化钠",
                "氯化钠5.5毫克（按Cl计）",
                "羟苯乙酯",
                "主要成份氯化钠5.5毫克（按Cl计）",
                "硼砂"
            ]
        ],
        [
            "氯化钠滴眼液",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "氯化钠滴眼液",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "氯化钠滴眼液",
            "分类",
            [
                "钠制剂/盐溶液/电解质溶液",
                "人工泪液和眼用润滑剂"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯化钠滴眼液"
}