{
    "links": [
        [
            "氯喹那多",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "氯喹那多",
            "注意事项",
            [
                "避光保存。"
            ]
        ],
        [
            "氯喹那多",
            "二级分类",
            [
                "抗真菌药物"
            ]
        ],
        [
            "氯喹那多",
            "用法用量",
            [
                "外用。涂搽局部。"
            ]
        ],
        [
            "氯喹那多",
            "适应证",
            [
                "痤疮"
            ]
        ],
        [
            "氯喹那多",
            "药物剂型",
            [
                "软膏：3%。",
                "阴道霜剂：1%。",
                "片剂：200mg。"
            ]
        ],
        [
            "氯喹那多",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯喹那多"
}