{
    "links": [
        [
            "氯替泼诺",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "氯替泼诺",
            "注意事项",
            [
                "1．生殖毒性分级为C，孕妇慎用，哺乳期妇女慎用。2．本品",
                "2%眼用混悬液(Alrex)适用于季节性过敏性结膜炎的治疗。3．本品"
            ]
        ],
        [
            "氯替泼诺",
            "禁忌证",
            [
                "过敏",
                "疱疹",
                "角膜炎",
                "单纯疱疹感染",
                "水痘",
                "牛痘"
            ]
        ],
        [
            "氯替泼诺",
            "二级分类",
            [
                "抗感染"
            ]
        ],
        [
            "氯替泼诺",
            "用法用量",
            [
                "局部点眼，每天4次。开始用药时可1h给药1次。"
            ]
        ],
        [
            "氯替泼诺",
            "适应证",
            [
                "水肿",
                "痤疮",
                "过敏",
                "浅层点状角膜炎",
                "带状疱疹",
                "疱疹",
                "角膜炎",
                "结膜炎",
                "变态反应性结膜炎",
                "带状疱疹性角膜炎"
            ]
        ],
        [
            "氯替泼诺",
            "药物剂型",
            [
                "滴眼剂：含本品0.5%或0.2%的混悬液。"
            ]
        ],
        [
            "氯替泼诺",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "氯替泼诺",
            "不良反应",
            [
                "瘙痒",
                "不适",
                "鼻炎",
                "视觉异常",
                "刺激",
                "角膜结膜炎",
                "结膜炎",
                "充血",
                "眼睑",
                "眼干",
                "葡萄膜炎",
                "异物感",
                "眼压升高",
                "眼部刺激",
                "畏光",
                "疼痛",
                "烧灼感",
                "视力模糊",
                "流泪",
                "咽炎",
                "头痛",
                "水肿",
                "红斑"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯替泼诺"
}