{
    "links": [
        [
            "氯波必利",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "氯波必利",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "氯波必利",
            "二级分类",
            [
                "助消化药物"
            ]
        ],
        [
            "氯波必利",
            "用法用量",
            [
                "口服，首次服用0.34mg，以后每次0.68mg，每日2～3次，早晚或餐前30min服用。"
            ]
        ],
        [
            "氯波必利",
            "药物剂型",
            [
                "片剂：0.68mg。"
            ]
        ],
        [
            "氯波必利",
            "适应证",
            [
                "呕吐",
                "嗳气",
                "胃炎",
                "糖尿病性胃轻瘫",
                "糖尿病"
            ]
        ],
        [
            "氯波必利",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "氯波必利",
            "不良反应",
            [
                "腹痛",
                "痉挛性斜颈",
                "头昏",
                "痉挛",
                "倦怠",
                "斜颈",
                "口干",
                "腹泻",
                "嗜睡",
                "乏力"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯波必利"
}