{
    "links": [
        [
            "氯替泼诺混悬滴眼液",
            "分类",
            [
                "其它眼部用药"
            ]
        ],
        [
            "氯替泼诺混悬滴眼液",
            "药品监管分级",
            [
                "外用药物",
                "外用药品"
            ]
        ],
        [
            "氯替泼诺混悬滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "氯替泼诺混悬滴眼液",
            "不良反应",
            [
                "角膜异常",
                "畏光",
                "眼部刺激",
                "球结膜水肿",
                "疼痛",
                "随机",
                "烧灼感",
                "视力模糊",
                "穿孔",
                "视力和视野的缺损",
                "发红",
                "水肿",
                "刺痛",
                "咽炎",
                "溢泪",
                "头痛",
                "单纯疱疹感染",
                "瘙痒症",
                "眼睑发红",
                "不适",
                "刺激",
                "分泌物",
                "鼻炎",
                "干眼症",
                "结膜炎",
                "感染",
                "白内障",
                "角膜结膜炎",
                "疱疹",
                "葡萄膜炎",
                "异物感"
            ]
        ],
        [
            "氯替泼诺混悬滴眼液",
            "适应症",
            [
                "敏感",
                "葡萄膜炎",
                "结膜炎",
                "过敏",
                "水肿",
                "红斑",
                "炎症",
                "痤疮",
                "带状疱疹感染",
                "角膜炎",
                "疱疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯替泼诺混悬滴眼液"
}