{
    "links": [
        [
            "氯沙坦钾氢氯噻嗪",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "注意事项",
            [
                "对本药不能用于血容量减少的患者，如服用大剂量利尿药者。",
                "服药时间与进食无关。",
                "噻嗪类药物对钙代谢有影响，可能干扰甲状旁腺功能测定试验。",
                "如出现喉喘鸣或面部、舌或声门的血管性水肿，应停药。",
                "本药不适用于高血压的初始治疗。"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "成份",
            [
                "本品为复方制剂",
                "氯沙坦钾",
                "氢氯噻嗪",
                "氯沙坦钾50mg",
                "氢氯噻嗪12.5mg"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "二级分类",
            [
                "抗高血压药物"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "分类",
            [
                "血管紧张素II受体拮抗剂/用于心血管疾病的其它药物",
                "血管紧张素II受体拮抗剂",
                "噻嗪类的单方制剂"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "不良反应",
            [
                "虚弱",
                "粒细胞缺乏",
                "腹泻",
                "高血糖症",
                "肾炎",
                "感染",
                "中毒性表皮坏死",
                "不安",
                "白细胞减少",
                "胸痛",
                "肾功能障碍",
                "粒细胞缺乏症",
                "血管炎",
                "肿胀",
                "低血压",
                "痉挛",
                "尿酸",
                "过敏",
                "心悸",
                "高尿酸",
                "高血压",
                "初发性或维持性睡眠障碍［失眠症］",
                "心动过速",
                "肺水肿",
                "血管性水肿",
                "肌肉痛性痉挛",
                "偏头痛",
                "黄视症",
                "勃起功能障碍",
                "消化道刺激",
                "毒性表皮坏死松懈",
                "高钾血症",
                "血小板减少症",
                "肝功能异常",
                "鼻充血",
                "不适",
                "高血钾",
                "背痛",
                "腹痛",
                "发热",
                "瘙痒症",
                "便秘",
                "体位性低血压",
                "荨麻疹",
                "咽炎",
                "皮肤红斑",
                "味觉障碍",
                "呕吐",
                "上呼吸道感染",
                "肾衰",
                "麻疹感染",
                "肌肉痛",
                "高尿酸血症",
                "表皮坏死",
                "感觉异常",
                "血管神经性水肿",
                "厌食",
                "消化不良",
                "紫癜",
                "视觉模糊",
                "虚弱/疲劳",
                "胰腺炎",
                "糖尿",
                "再生障碍性贫血",
                "光敏感试验",
                "充血",
                "肾小管间质性肾炎",
                "恶心",
                "血钾",
                "低血钾",
                "脑脊液丙氨酸氨基转移酶",
                "浮肿",
                "关节痛",
                "血糖",
                "溶血性贫血",
                "疲劳",
                "皮疹",
                "肌肉痉挛",
                "头晕",
                "黄疸"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "三级分类",
            [
                "血管紧张素转换酶抑制剂"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "适应症",
            [
                "高血压"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "适应证",
            [
                "高血压"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "药物剂型",
            [
                "片剂：每片含氯沙坦钾片50mg及氢氯噻嗪12.5mg。"
            ]
        ],
        [
            "氯沙坦钾氢氯噻嗪",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯沙坦钾氢氯噻嗪"
}