{
    "links": [
        [
            "氯碘羟喹乳膏",
            "药品监管分级",
            [
                "外用药物"
            ]
        ],
        [
            "氯碘羟喹乳膏",
            "成份",
            [
                "氯碘羟喹"
            ]
        ],
        [
            "氯碘羟喹乳膏",
            "适应症",
            [
                "湿疹",
                "皮肤病",
                "细菌",
                "皮炎",
                "感染",
                "毛囊炎"
            ]
        ],
        [
            "氯碘羟喹乳膏",
            "不良反应",
            [
                "红斑",
                "灼痛",
                "刺激"
            ]
        ],
        [
            "氯碘羟喹乳膏",
            "分类",
            [
                "抗真菌药"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯碘羟喹乳膏"
}