{
    "links": [
        [
            "氯硝西泮",
            "适应证",
            [
                "婴儿痉挛症",
                "缺陷多动障碍",
                "癫痫发作",
                "癫痫持续状态"
            ]
        ],
        [
            "氯硝西泮",
            "三级分类",
            [
                "苯二氮卓类药物"
            ]
        ],
        [
            "氯硝西泮",
            "禁忌证",
            [
                "青光眼",
                "过敏",
                "药物过敏"
            ]
        ],
        [
            "氯硝西泮",
            "二级分类",
            [
                "抗癫痫药物"
            ]
        ],
        [
            "氯硝西泮",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "氯硝西泮",
            "用法用量",
            [
                "肌内注射：每次1～2mg，每天2～4mg。"
            ]
        ],
        [
            "氯硝西泮",
            "药物剂型",
            [
                "片剂：0.5mg，2mg；",
                "注射剂：1mg(1ml)。"
            ]
        ],
        [
            "氯硝西泮",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "氯硝西泮",
            "不良反应",
            [
                "腹泻",
                "皮疹",
                "步态不稳",
                "兴奋",
                "嗜睡",
                "视力模糊",
                "头痛",
                "抑郁",
                "疲乏",
                "发热",
                "便秘",
                "精神错乱",
                "过敏",
                "出血",
                "恶心",
                "易激惹",
                "呕吐",
                "发痒",
                "流涎",
                "眩晕",
                "乏力",
                "头昏",
                "淤斑",
                "幻觉",
                "精神抑郁",
                "口干",
                "咽痛",
                "排尿障碍",
                "神经过敏",
                "错乱",
                "过敏反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯硝西泮"
}