{
    "links": [
        [
            "阿氯米松",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "阿氯米松",
            "注意事项",
            [
                "孕妇慎用。"
            ]
        ],
        [
            "阿氯米松",
            "二级分类",
            [
                "肾上腺皮质激素类药"
            ]
        ],
        [
            "阿氯米松",
            "用法用量",
            [
                "外用，涂于患部皮肤，每天2～3次。"
            ]
        ],
        [
            "阿氯米松",
            "适应证",
            [
                "神经性皮炎",
                "皮炎",
                "湿疹"
            ]
        ],
        [
            "阿氯米松",
            "药物剂型",
            [
                "乳膏剂：0.05%"
            ]
        ],
        [
            "阿氯米松",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "阿氯米松",
            "不良反应",
            [
                "皮肤发红",
                "发红",
                "接触性皮炎",
                "皮炎",
                "瘙痒",
                "刺激",
                "皮肤干燥",
                "干燥",
                "皮肤刺激",
                "过敏",
                "毛囊炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿氯米松"
}