{
    "links": [
        [
            "氯胺酮",
            "所属科目",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "氯胺酮",
            "注意事项",
            [
                "术前须禁食，给药后24h内禁饮酒或服用中枢神经抑制药。由于咽喉反射存在，口腔手术不适用。"
            ]
        ],
        [
            "氯胺酮",
            "三级分类",
            [
                "静脉全麻药"
            ]
        ],
        [
            "氯胺酮",
            "禁忌证",
            [
                "青光眼",
                "急性乙醇中毒",
                "高血压",
                "性病"
            ]
        ],
        [
            "氯胺酮",
            "二级分类",
            [
                "全身麻醉用药"
            ]
        ],
        [
            "氯胺酮",
            "药物剂型",
            [
                "注射液100mg/2ml，00mg/10ml，200mg/20ml。"
            ]
        ],
        [
            "氯胺酮",
            "一级分类",
            [
                "麻醉药及其辅助药物"
            ]
        ],
        [
            "氯胺酮",
            "不良反应",
            [
                "恶梦",
                "谵妄",
                "幻觉",
                "精神异常",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯胺酮"
}