{
    "links": [
        [
            "氯苯那敏",
            "所属科目",
            [
                "皮肤科用药",
                "抗变态反应药物",
                "眼科用药",
                "妇产科用药"
            ]
        ],
        [
            "氯苯那敏",
            "注意事项",
            [
                "驾驶员、机械操作人员在工作进行时不宜使用。"
            ]
        ],
        [
            "氯苯那敏",
            "三级分类",
            [
                "外阴瘙痒用药",
                "抗变态反应药",
                "H1受体阻断剂"
            ]
        ],
        [
            "氯苯那敏",
            "禁忌证",
            [
                "过敏",
                "青光眼",
                "重症肌无力",
                "早产",
                "消化性溃疡",
                "早产儿",
                "肠梗阻",
                "癫痫持续状态"
            ]
        ],
        [
            "氯苯那敏",
            "二级分类",
            [
                "抗组胺药",
                "抗炎症介质类药物",
                "影响免疫功能的药物",
                "外阴皮肤病用药"
            ]
        ],
        [
            "氯苯那敏",
            "用法用量",
            [
                "肌内注射或皮下注射，成人每次10mg，每天3次。儿童皮下注射每天0.35mg/kg，分4次注射。",
                "口服，成人每次4mg，每天3次。儿童每天0.3mg/kg，分4次口服。"
            ]
        ],
        [
            "氯苯那敏",
            "适应证",
            [
                "变应性鼻炎",
                "接触性皮炎",
                "血清病",
                "鼻炎",
                "过敏",
                "瘙痒症",
                "过敏性鼻炎",
                "麻疹感染",
                "哮喘",
                "荨麻疹",
                "皮炎",
                "药物过敏",
                "晕动病"
            ]
        ],
        [
            "氯苯那敏",
            "药物剂型",
            [
                "片剂：4mg。"
            ]
        ],
        [
            "氯苯那敏",
            "一级分类",
            [
                "妇产科用药",
                "抗变态反应药物",
                "眼科用药",
                "皮肤科用药"
            ]
        ],
        [
            "氯苯那敏",
            "不良反应",
            [
                "恶心",
                "兴奋",
                "口干",
                "呼吸衰竭",
                "眩晕",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯苯那敏"
}