{
    "links": [
        [
            "次氯酸钠",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "次氯酸钠",
            "二级分类",
            [
                "外科用药及消毒防腐收敛药"
            ]
        ],
        [
            "次氯酸钠",
            "用法用量",
            [
                "常用5.25%次氯酸钠溶液作为根管冲洗液，与3%过氧化氢液交替使用，是目前最理想的根管冲洗液。"
            ]
        ],
        [
            "次氯酸钠",
            "药物剂型",
            [
                "低浓度溶液(含有效氯0.5%)，高浓度溶液5.25%次氯酸钠溶液"
            ]
        ],
        [
            "次氯酸钠",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "次氯酸钠",
            "不良反应",
            [
                "出血",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "次氯酸钠"
}