{
    "links": [
        [
            "水中毒",
            "ICD-10",
            [
                "E87.7"
            ]
        ],
        [
            "水中毒",
            "临床症状及体征",
            [
                "肺水肿",
                "谵妄",
                "急性水中毒",
                "昏迷",
                "恶心呕吐",
                "水肿",
                "慢性水中毒",
                "颅内压增高",
                "充血性肝肿大",
                "精神错乱",
                "虚弱无力",
                "肝肿大",
                "心力衰竭",
                "头痛",
                "嗜睡",
                "呼吸急促",
                "水和电解质紊乱",
                "胸腔积液",
                "神志错乱",
                "无力",
                "心跳加快",
                "抽搐",
                "失语",
                "充血",
                "头晕眼花",
                "苍白",
                "循环衰竭",
                "颈静脉怒张",
                "呕吐",
                "恶心"
            ]
        ],
        [
            "水中毒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0546817"
            ]
        ],
        [
            "水中毒",
            "所属科室",
            [
                "急诊科"
            ]
        ],
        [
            "水中毒",
            "病因",
            [
                "抗利尿激素（ADH）泌过多",
                "肾功能障碍",
                "入水过多",
                "水钠代谢紊乱",
                "若过多地供给水分",
                "排水功能不足",
                "低渗性脱水"
            ]
        ],
        [
            "水中毒",
            "检查",
            [
                "血常规",
                "血浆渗透压和血钠浓度"
            ]
        ]
    ],
    "type": "疾病",
    "name": "水中毒"
}