{
    "links": [
        [
            "水杨酸甲酯",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "水杨酸甲酯",
            "注意事项",
            [
                "涂搽不宜时间太长，以皮肤发红为限，否则易出现水疱或溃破。"
            ]
        ],
        [
            "水杨酸甲酯",
            "三级分类",
            [
                "止痛剂"
            ]
        ],
        [
            "水杨酸甲酯",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "水杨酸甲酯",
            "用法用量",
            [
                "局部涂搽适量。1～3次/d。"
            ]
        ],
        [
            "水杨酸甲酯",
            "适应证",
            [
                "腰痛"
            ]
        ],
        [
            "水杨酸甲酯",
            "药物剂型",
            [
                "软膏剂：每支40g，每100g含水杨酸甲酯10ml、薄荷脑5.8g、桉叶醇2ml、松节油1.5ml。"
            ]
        ],
        [
            "水杨酸甲酯",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "水杨酸甲酯"
}