{
    "links": [
        [
            "寒莓",
            "分布区域",
            [
                "福建",
                "安徽",
                "湖北",
                "湖南",
                "广东",
                "江西",
                "贵州",
                "台湾",
                "四川",
                "海南",
                "广西",
                "浙江",
                "江苏"
            ]
        ],
        [
            "寒莓",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "寒莓",
            "科",
            [
                "蔷薇科",
                "龙胆科"
            ]
        ],
        [
            "寒莓",
            "目",
            [
                "蔷薇目",
                "捩花目"
            ]
        ],
        [
            "寒莓",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "寒莓",
            "用法用量",
            [
                "内服：煎汤，9—15g，鲜品30—60g",
                "内服：煎汤，15—30g",
                "外用：适量，鲜品捣敷",
                "9—15g",
                "鲜品30—60g；外用适量"
            ]
        ],
        [
            "寒莓",
            "种",
            [
                "香港双蝴蝶"
            ]
        ],
        [
            "寒莓",
            "功能主治",
            [
                "外伤出血",
                "疔疮疖肿",
                "肺热咳嗽",
                "肺痈",
                "解毒敛疮",
                "用于肺痨咳血",
                "咳嗽",
                "止血",
                "疖",
                "用于肺热咳嗽",
                "出血",
                "外伤",
                "止咳",
                "咯血",
                "湿疮流脓",
                "痈",
                "清热解毒",
                "疮疡",
                "乳腺炎",
                "疮疡肿痛",
                "小便淋涩",
                "凉血止血",
                "湿疮",
                "热咳"
            ]
        ],
        [
            "寒莓",
            "采收时间",
            [
                "秋季",
                "夏",
                "全年"
            ]
        ],
        [
            "寒莓",
            "属",
            [
                "悬钩子属",
                "双蝴蝶属"
            ]
        ],
        [
            "寒莓",
            "性味",
            [
                "味苦",
                "寒",
                "甘",
                "酸",
                "性凉",
                "辛"
            ]
        ],
        [
            "寒莓",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "寒莓",
            "入药部位",
            [
                "全草",
                "茎叶"
            ]
        ],
        [
            "寒莓",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "寒莓"
}