{
    "links": [
        [
            "水痘",
            "药物引起的并发症",
            [
                "出血性水痘",
                "细菌感染",
                "死亡"
            ]
        ],
        [
            "水痘",
            "ICD-10",
            [
                "B01.9",
                "B01"
            ]
        ],
        [
            "水痘",
            "临床症状及体征",
            [
                "疱疹",
                "斑渗",
                "发热",
                "丘疹",
                "结痂",
                "白细胞总数正常或稍低",
                "皮疹",
                "不适",
                "厌食"
            ]
        ],
        [
            "水痘",
            "药物治疗",
            [
                "α﹣干扰素",
                "阿昔洛韦",
                "激素",
                "双嘧达莫"
            ]
        ],
        [
            "水痘",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "水痘",
            "传播途径",
            [
                "呼吸道飞沫",
                "直接接触"
            ]
        ],
        [
            "水痘",
            "治疗方案",
            [
                "银翘解毒丸",
                "阿昔洛韦",
                "阿糖腺苷",
                "组胺",
                "酞丁安",
                "莫匹罗星",
                "含酚炉甘石洗剂",
                "板蓝根",
                "碳酸氢钠",
                "腺苷",
                "伐昔洛韦",
                "炉甘石洗剂",
                "炉甘石",
                "大黄",
                "利巴韦林",
                "干扰素",
                "喷昔洛韦",
                "碘苷"
            ]
        ],
        [
            "水痘",
            "实验室检查",
            [
                "苏木素-伊红染色",
                "荧光抗体染色",
                "1-外周血白细胞计数"
            ]
        ],
        [
            "水痘",
            "并发症",
            [
                "肾炎",
                "脓毒症",
                "瑞氏综合征",
                "心肌炎",
                "蜂窝织炎",
                "水痘后脑炎",
                "皮肤继发感染",
                "痛风",
                "肝炎",
                "脓疱病",
                "面神经麻痹",
                "横断性脊髓炎",
                "丹毒"
            ]
        ],
        [
            "水痘",
            "辅助检查",
            [
                "X线胸片"
            ]
        ],
        [
            "水痘",
            "组织学检查",
            [
                "疱疹刮片"
            ]
        ],
        [
            "水痘",
            "鉴别诊断",
            [
                "丘疹性荨麻疹",
                "肠道病毒",
                "金黄色葡萄球菌感染",
                "接触性皮炎"
            ]
        ],
        [
            "水痘",
            "预防",
            [
                "免疫接种",
                "水痘减毒活疫苗"
            ]
        ],
        [
            "水痘",
            "相关导致",
            [
                "佝偻病"
            ]
        ],
        [
            "水痘",
            "多发群体",
            [
                "儿童"
            ]
        ],
        [
            "水痘",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348188"
            ]
        ],
        [
            "水痘",
            "辅助治疗",
            [
                "隔离"
            ]
        ],
        [
            "水痘",
            "所属科室",
            [
                "皮肤科",
                "内科",
                "感染内科",
                "传染科",
                "感染科"
            ]
        ],
        [
            "水痘",
            "病因",
            [
                "水痘-带状疱瘆病毒"
            ]
        ]
    ],
    "type": "疾病",
    "name": "水痘"
}