{
    "links": [
        [
            "水痘疫苗",
            "所属科目",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "水痘疫苗",
            "注意事项",
            [
                "本品绝不能用于静脉注射。",
                "本品可和其他疫苗一起接种，不同注射型的疫苗应接种不同接种部位。",
                "本品不能用于皮内注射。",
                "本品可和其他活性疫苗一起接种。",
                "本品应于稀释后立即使用。因酒精及其他的杀菌剂会使本品病毒无效，注射前应等其皮肤消毒液干燥。"
            ]
        ],
        [
            "水痘疫苗",
            "二级分类",
            [
                "疫苗"
            ]
        ],
        [
            "水痘疫苗",
            "用法用量",
            [
                "12个月以上至12岁(包含12岁)的婴幼儿，建议使用单一剂量(0.5ml)。本品只可用于皮下注射。"
            ]
        ],
        [
            "水痘疫苗",
            "药物剂型",
            [
                "1025PFU/针(0.5ml)。"
            ]
        ],
        [
            "水痘疫苗",
            "适应证",
            [
                "水痘"
            ]
        ],
        [
            "水痘疫苗",
            "一级分类",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "水痘疫苗",
            "不良反应",
            [
                "感染",
                "发热",
                "皮炎",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "水痘疫苗"
}