{
    "links": [
        [
            "冬里麻",
            "分布区域",
            [
                "湖南",
                "湖北",
                "甘肃",
                "广西等地",
                "西南及陕西"
            ]
        ],
        [
            "冬里麻",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "冬里麻",
            "目",
            [
                "荨麻目"
            ]
        ],
        [
            "冬里麻",
            "科",
            [
                "荨麻科"
            ]
        ],
        [
            "冬里麻",
            "用法用量",
            [
                "内服：煎汤，15—30g；或捣汁",
                "15—30g；外用：适量",
                "外用：适量，研末调敷；或鲜品捣敷；或煎水洗",
                "内服：煎汤"
            ]
        ],
        [
            "冬里麻",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "冬里麻",
            "种",
            [
                "昂天莲"
            ]
        ],
        [
            "冬里麻",
            "功能主治",
            [
                "咳血",
                "妇女腹中包块",
                "外伤",
                "出血",
                "跌打伤肿",
                "麻疹不透",
                "外伤出血",
                "麻疹感染",
                "清热透疹",
                "惊风",
                "急惊风",
                "疏风止咳",
                "外感咳嗽",
                "咳嗽",
                "小儿急惊风",
                "化瘀止血"
            ]
        ],
        [
            "冬里麻",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "冬里麻",
            "属",
            [
                "水麻属"
            ]
        ],
        [
            "冬里麻",
            "性味",
            [
                "微苦",
                "性凉",
                "味辛"
            ]
        ],
        [
            "冬里麻",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "冬里麻",
            "入药部位",
            [
                "枝叶"
            ]
        ],
        [
            "冬里麻",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "冬里麻"
}