{
    "links": [
        [
            "水飞蓟",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "水飞蓟",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "水飞蓟",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "水飞蓟",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "水飞蓟",
            "功能主治",
            [
                "湿热",
                "肝胆湿热",
                "黄疸",
                "清热解毒",
                "疏肝利胆",
                "胁痛"
            ]
        ],
        [
            "水飞蓟",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "水飞蓟",
            "属",
            [
                "水飞蓟属"
            ]
        ],
        [
            "水飞蓟",
            "性味",
            [
                "凉",
                "苦"
            ]
        ],
        [
            "水飞蓟",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "水飞蓟",
            "入药部位",
            [
                "菊科植物水飞蓟的干燥成熟果实"
            ]
        ],
        [
            "水飞蓟",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "水飞蓟",
            "分布区域",
            [
                "全国各地"
            ]
        ]
    ],
    "type": "药物",
    "name": "水飞蓟"
}