{
    "links": [
        [
            "东药",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "东药",
            "成份",
            [
                "西味替丁",
                "聚山梨酯—80",
                "淀粉钠",
                "乙醇",
                "西咪替丁0.2克",
                "羟丙基纤维素",
                "蔗糖",
                "西咪替丁0.8克",
                "羧甲基淀粉钠",
                "氧",
                "西咪替丁0.4克",
                "柠檬黄",
                "糊精",
                "二氧化硅",
                "羟丙纤维素",
                "淀粉",
                "盐酸",
                "预胶化淀粉"
            ]
        ],
        [
            "东药",
            "药物相互作用",
            [
                "咖啡因",
                "肥厚性心肌病"
            ]
        ],
        [
            "东药",
            "分类",
            [
                "其它抗酸药和治疗消化道溃疡和胃肠胀气药物",
                "H2—受体阻滞剂",
                "其它治疗消化道溃疡的药物"
            ]
        ],
        [
            "东药",
            "拼音",
            [
                "Xi Mi Ti Ding Pian"
            ]
        ],
        [
            "东药",
            "性状",
            [
                "无色的澄明液体",
                "浅绿色片囊性薄膜包衣片"
            ]
        ],
        [
            "东药",
            "不良反应",
            [
                "酗酒者",
                "血小板减少症",
                "皮疹",
                "精子计数减少",
                "乏力",
                "发热",
                "溢乳",
                "出汗",
                "贫血",
                "口干",
                "肾功能不全",
                "嗜睡",
                "精神紊乱",
                "急性胰腺炎",
                "抑郁症",
                "腹泻",
                "谵妄",
                "肌痛",
                "无力",
                "早搏",
                "脱发",
                "肌酐",
                "定向力障碍",
                "心劫呼吸骤降",
                "过敏",
                "呼吸短促",
                "尿潴留",
                "不安",
                "白细胞减少",
                "心动过速"
            ]
        ],
        [
            "东药",
            "商品名",
            [
                "西咪替丁"
            ]
        ],
        [
            "东药",
            "禁忌",
            [
                "对本品过敏者禁用",
                "孕妇及哺乳期妇女禁用"
            ]
        ],
        [
            "东药",
            "贮藏",
            [
                "遮光，密闭保存",
                "密封保存"
            ]
        ],
        [
            "东药",
            "适应症",
            [
                "胃灼热感",
                "反流食管炎",
                "热感",
                "返酸",
                "卓—艾氏（Zollinger—Ellison）综合征",
                "应激性溃疡",
                "灼热",
                "反流",
                "溃疡病",
                "胃痛"
            ]
        ],
        [
            "东药",
            "用途分类",
            [
                "抑制胃酸分泌药"
            ]
        ],
        [
            "东药",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "东药",
            "药品监管分级",
            [
                "麻醉药品",
                "非处方药 医保",
                "麻醉用药"
            ]
        ],
        [
            "东药",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "东药",
            "规格",
            [
                "每片0.4g",
                "2ml：0.2g"
            ]
        ]
    ],
    "type": "药物",
    "name": "东药"
}