{
    "links": [
        [
            "汗腺癌",
            "实验室检查",
            [
                "糖原染色"
            ]
        ],
        [
            "汗腺癌",
            "ICD-10",
            [
                "C44.9",
                "M8400/3",
                "C44"
            ]
        ],
        [
            "汗腺癌",
            "临床症状及体征",
            [
                "质硬",
                "四肢",
                "破溃",
                "血管扩张",
                "大汗",
                "毛细血管扩张",
                "秃发",
                "结节",
                "会阴"
            ]
        ],
        [
            "汗腺癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0007114"
            ]
        ],
        [
            "汗腺癌",
            "所属科室",
            [
                "皮肤科",
                "普通外科",
                "肿瘤科"
            ]
        ],
        [
            "汗腺癌",
            "治疗方案",
            [
                "塞替派",
                "氮芥",
                "亚胺醌"
            ]
        ]
    ],
    "type": "疾病",
    "name": "汗腺癌"
}