{
    "links": [
        [
            "汞溴红溶液",
            "成份",
            [
                "汞溴红"
            ]
        ],
        [
            "汞溴红溶液",
            "适应症",
            [
                "感染"
            ]
        ],
        [
            "汞溴红溶液",
            "商品名",
            [
                "红药水"
            ]
        ],
        [
            "汞溴红溶液",
            "分类",
            [
                "皮肤消毒防腐剂",
                "汞制剂"
            ]
        ],
        [
            "汞溴红溶液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "汞溴红溶液",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "汞溴红溶液",
            "不良反应",
            [
                "过敏",
                "过敏反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "汞溴红溶液"
}