{
    "links": [
        [
            "碳酸钙",
            "所属科目",
            [
                "水、电解质及酸碱平衡用药",
                "消化系统药物"
            ]
        ],
        [
            "碳酸钙",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "慎用：心、肾功能不全者。",
                "药物对哺乳的影响尚：不明确。",
                "儿童必须在成人监护下使用",
                "请将此药品放在儿童不能接触的地方",
                "药物对妊娠的影响：尚不明确。",
                "请将本品放在儿童不能接触的地方",
                "如服用过量或发生严重不良反应时应立即就医",
                "心肾功能不全者慎用",
                "本品性状发生改变时禁用",
                "用药前后及用药时应当检查或监测：用药如超过2周，应进行血钙、血磷的监测。",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "碳酸钙",
            "药物相互作用",
            [
                "维生素c",
                "避孕药"
            ]
        ],
        [
            "碳酸钙",
            "性状",
            [
                "淡黄色片",
                "类白色或微黄色颗粒，气芳香，味酸甜"
            ]
        ],
        [
            "碳酸钙",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "碳酸钙",
            "禁忌",
            [
                "服用洋地黄类药物期间禁用"
            ]
        ],
        [
            "碳酸钙",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "碳酸钙",
            "适应症",
            [
                "烧心",
                "绝经",
                "骨质疏松",
                "不适",
                "过多",
                "治疗钙缺乏症",
                "上腹痛",
                "佝偻病",
                "上腹不适",
                "返酸",
                "抽搐",
                "预防",
                "腹痛"
            ]
        ],
        [
            "碳酸钙",
            "适应证",
            [
                "原发性甲状旁腺机能亢进症",
                "代谢性\n酸中毒",
                "佝偻病",
                "消化性溃疡",
                "胃酸过多",
                "酸中毒",
                "骨质疏松",
                "绝经",
                "骨折",
                "纤维性骨炎",
                "骨炎",
                "十二指肠溃疡"
            ]
        ],
        [
            "碳酸钙",
            "药品监管分级",
            [
                "医保药品",
                "非处方药； 国家基本用药",
                "外用药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "碳酸钙",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "碳酸钙",
            "英文名称",
            [
                "凯思立",
                "盖森"
            ]
        ],
        [
            "碳酸钙",
            "成份",
            [
                "梨",
                "硬脂酸",
                "糖",
                "聚乙二醇",
                "甘露醇",
                "碳酸钙250毫克",
                "糖粉",
                "山梨醇",
                "麦芽",
                "主要成分碳酸钙1.25克（相当于钙0.5克）",
                "可可粉",
                "木糖醇",
                "色素（柠檬黄）",
                "本品为复方制剂",
                "香兰素",
                "维生素D3200国际单位",
                "硬脂酸镁",
                "碳酸钙0.75克（相当于钙300毫克）",
                "食用香精",
                "聚乙二醇400",
                "维生素D3 60国际单位",
                "维生素",
                "氯化钠",
                "聚乙二醇4000",
                "桔子香精",
                "氧",
                "麦芽糊精",
                "柠檬黄",
                "碳酸钙0.25克（相当于钙100毫克）.辅料为淀粉",
                "谷氨酸钠",
                "二氧化硅",
                "糊精",
                "碳酸钙1.25克（相当于钙500毫克）",
                "淀粉",
                "色素",
                "香精"
            ]
        ],
        [
            "碳酸钙",
            "二级分类",
            [
                "制酸及胃黏膜保护药",
                "电解质平衡调节药"
            ]
        ],
        [
            "碳酸钙",
            "分类",
            [
                "钙制剂",
                "影响骨代谢的药物",
                "钙剂/含维生素",
                "抑酸/抗反流/治疗溃疡的药物",
                "维生素D及其类似药",
                "钙化合物/维生素D及其类似药"
            ]
        ],
        [
            "碳酸钙",
            "用法用量",
            [
                "成人一次1包，一日3次",
                "口服",
                "咀嚼后咽下"
            ]
        ],
        [
            "碳酸钙",
            "通用名",
            [
                "凯思立",
                "碳酸钙d3咀嚼片ii",
                "盖森"
            ]
        ],
        [
            "碳酸钙",
            "不良反应",
            [
                "腹胀",
                "不适",
                "腹泻",
                "肾功能不全",
                "高钙血症",
                "暖气",
                "恶心",
                "便秘",
                "呕吐",
                "恶心和呕吐",
                "胃肠胀气",
                "腹痛",
                "碱中毒",
                "胀气",
                "胃肠不适",
                "腹部不适",
                "嗳气"
            ]
        ],
        [
            "碳酸钙",
            "一级分类",
            [
                "消化系统药物",
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "碳酸钙",
            "规格",
            [
                "以钙计0.5克"
            ]
        ],
        [
            "碳酸钙",
            "用途分类",
            [
                "抗酸药"
            ]
        ],
        [
            "碳酸钙",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "碳酸钙",
            "药物剂型",
            [
                "碳酸钙片：(1)0.2g。(2)0.5g。(3)0.75g。贮法：密封，在干燥处保存。",
                "碳酸钙胶囊：0.1g。贮法：密封保存。",
                "碳酸钙咀嚼片：(1)0.125g。(2)0.5g。贮法：密封，在室温干燥处保存。",
                "碳酸钙泡腾颗粒：2g∶0.2g。",
                "碳酸钙口服混悬液：148ml∶11.84g(以碳酸钙计)。贮法：密闭，在凉暗处保存。",
                "片剂：0.5克/片；咀嚼片：“乐内”每片含碳酸钙680毫克、碳酸镁80毫克。",
                "碳酸钙干混悬剂：0.5g。贮法：密封，在干燥处保存。",
                "每克碳酸钙含钙量为0.4g。",
                "碳酸钙颗粒：5g∶0.25g。贮法：密封，在干燥处保存。"
            ]
        ],
        [
            "碳酸钙",
            "禁忌证",
            [
                "过敏",
                "高钙血症",
                "肾结石",
                "结石"
            ]
        ]
    ],
    "type": "药物",
    "name": "碳酸钙"
}