{
    "links": [
        [
            "南沙参",
            "分布区域",
            [
                "山东",
                "内蒙古",
                "广东",
                "湖南",
                "四川",
                "广西",
                "山西",
                "华东",
                "轮叶沙参产于东北",
                "云南",
                "安徽",
                "江西",
                "河北",
                "贵州；沙参产于江苏",
                "浙江"
            ]
        ],
        [
            "南沙参",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "南沙参",
            "科",
            [
                "桔梗科"
            ]
        ],
        [
            "南沙参",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "南沙参",
            "用法用量",
            [
                "9～15g"
            ]
        ],
        [
            "南沙参",
            "种",
            [
                "轮叶沙参"
            ]
        ],
        [
            "南沙参",
            "功能主治",
            [
                "食少呕吐",
                "虚劳",
                "呕吐",
                "化痰",
                "用于肺热燥咳",
                "气阴不足",
                "阴虚劳嗽",
                "益胃生津",
                "口干",
                "咳痰",
                "干咳痰黏",
                "养阴清肺",
                "阴虚",
                "干咳",
                "烦热口干",
                "胃阴不足",
                "益气"
            ]
        ],
        [
            "南沙参",
            "属",
            [
                "沙参属"
            ]
        ],
        [
            "南沙参",
            "性味",
            [
                "味甘",
                "性微寒"
            ]
        ],
        [
            "南沙参",
            "禁忌",
            [
                "不宜与藜芦同用"
            ]
        ],
        [
            "南沙参",
            "贮藏",
            [
                "防蛀",
                "置通风干燥处"
            ]
        ],
        [
            "南沙参",
            "入药部位",
            [
                "干燥根"
            ]
        ],
        [
            "南沙参",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "南沙参",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "南沙参"
}