{
    "links": [
        [
            "沙格雷酯",
            "所属科目",
            [
                "循环系统药物",
                "血液系统药物"
            ]
        ],
        [
            "沙格雷酯",
            "注意事项",
            [
                "长期服用本药，需监测血小板和血象(白细胞)。"
            ]
        ],
        [
            "沙格雷酯",
            "成份",
            [
                "本品每片含有效成份盐酸沙格雷酯l00mg",
                "盐酸",
                "有效成份盐酸沙格雷酯l00mg"
            ]
        ],
        [
            "沙格雷酯",
            "不良反应",
            [
                "黄疸",
                "头痛",
                "ALT（GPT）",
                "瘙痒",
                "血小板减少症",
                "脑脊液丙氨酸氨基转移酶",
                "A1—P",
                "发红",
                "GOT",
                "消化道",
                "血清乳酸脱氢酶",
                "肌酐升高",
                "胃肠道症状",
                "烧心",
                "γ—GT",
                "腹胀",
                "粒细胞减少",
                "消化道出血",
                "恶心",
                "皮疹",
                "便血",
                "水肿",
                "血清γ谷氨酰转肽酶",
                "过敏症",
                "过敏",
                "LDH升高",
                "肝功能异常",
                "嗜睡",
                "血清谷草转氨酶",
                "眩晕",
                "鼻出血",
                "异物感",
                "碱性磷酸酶染色",
                "高血压脑出血",
                "粒细胞缺乏症",
                "蛋白尿",
                "腹泻",
                "出血",
                "食欲缺乏",
                "烧灼感",
                "心悸",
                "粒细胞缺乏",
                "潮热",
                "胸痛",
                "血小板减少",
                "GPT",
                "—GTP",
                "肌酐",
                "气短",
                "味觉异常",
                "腹痛"
            ]
        ],
        [
            "沙格雷酯",
            "二级分类",
            [
                "抗血小板药",
                "抗血栓药物"
            ]
        ],
        [
            "沙格雷酯",
            "分类",
            [
                "抗凝溶栓及抗血小板药"
            ]
        ],
        [
            "沙格雷酯",
            "用法用量",
            [
                "通常成人每天3次，每次100mg，饭后口服",
                "成人每次100mg，每天3次，饭后口服。剂量应随年龄及症状适当增减。",
                "但应根据年龄、症状的不同适当增减药量"
            ]
        ],
        [
            "沙格雷酯",
            "药物剂型",
            [
                "片剂：100mg。"
            ]
        ],
        [
            "沙格雷酯",
            "商品名",
            [
                "安步乐克anplag"
            ]
        ],
        [
            "沙格雷酯",
            "性状",
            [
                "白色薄膜衣片，除去薄膜衣后显白色"
            ]
        ],
        [
            "沙格雷酯",
            "贮藏",
            [
                "25℃以下密封保存"
            ]
        ],
        [
            "沙格雷酯",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "沙格雷酯",
            "拼音",
            [
                "Yan Suan Sha Ge Lei Zhi Pian"
            ]
        ],
        [
            "沙格雷酯",
            "三级分类",
            [
                "抗血小板制剂"
            ]
        ],
        [
            "沙格雷酯",
            "规格",
            [
                "100mg/片"
            ]
        ],
        [
            "沙格雷酯",
            "适应症",
            [
                "疼痛",
                "溃疡病"
            ]
        ],
        [
            "沙格雷酯",
            "用途分类",
            [
                "抗血小板药"
            ]
        ],
        [
            "沙格雷酯",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "沙格雷酯",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "沙格雷酯",
            "一级分类",
            [
                "循环系统药物",
                "血液系统药物"
            ]
        ],
        [
            "沙格雷酯",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "沙格雷酯"
}