{
    "links": [
        [
            "莫沙比利",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "莫沙比利",
            "注意事项",
            [
                "5mg等。密封，置阴凉干燥处保存。有效期2年。"
            ]
        ],
        [
            "莫沙比利",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "莫沙比利",
            "贮藏",
            [
                "密闭、置阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "莫沙比利",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "莫沙比利",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "莫沙比利",
            "适应症",
            [
                "嗳气",
                "腹胀",
                "胃食管反流性疾病",
                "反流"
            ]
        ],
        [
            "莫沙比利",
            "适应证",
            [
                "嗳气"
            ]
        ],
        [
            "莫沙比利",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "莫沙比利",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "莫沙比利",
            "成份",
            [
                "枸橼酸",
                "枸橼酸莫沙必利"
            ]
        ],
        [
            "莫沙比利",
            "二级分类",
            [
                "助消化药物"
            ]
        ],
        [
            "莫沙比利",
            "分类",
            [
                "酶制剂"
            ]
        ],
        [
            "莫沙比利",
            "拼音",
            [
                "Ju Yuan Suan Mo Sha Bi Li Pian"
            ]
        ],
        [
            "莫沙比利",
            "药物剂型",
            [
                "5mg/片。",
                "片剂，每片5mg。"
            ]
        ],
        [
            "莫沙比利",
            "不良反应",
            [
                "腹泻",
                "GPT"
            ]
        ],
        [
            "莫沙比利",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "莫沙比利",
            "用法用量",
            [
                "口服，一次1片，一日3次，饭前服用",
                "每次5mg，每日3次，饭前或饭后服用。",
                "成人常量：口服，每次5mg，每日15mg，分3次服用，饭前服用。"
            ]
        ],
        [
            "莫沙比利",
            "规格",
            [
                "5mg"
            ]
        ],
        [
            "莫沙比利",
            "用途分类",
            [
                "胃肠促动药"
            ]
        ],
        [
            "莫沙比利",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "莫沙比利",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "莫沙比利"
}