{
    "links": [
        [
            "沙眼病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040592"
            ]
        ],
        [
            "沙眼病",
            "同义词",
            [
                "沙眼衣原体感染"
            ]
        ],
        [
            "沙眼病",
            "ICD-10",
            [
                "A71",
                "A71.9"
            ]
        ],
        [
            "沙眼病",
            "临床症状及体征",
            [
                "发绀",
                "尿痛",
                "葡萄膜炎",
                "疲劳",
                "视力下降",
                "尿频",
                "压痛",
                "腰背痛",
                "心动过速",
                "皮炎",
                "乳头肥大",
                "疼痛",
                "黏液或黏液脓性分泌物",
                "穿孔",
                "结节",
                "感染",
                "直肠炎",
                "角膜混浊",
                "慢性沙眼",
                "皮肤损害",
                "肉芽肿",
                "充血",
                "阴道出血",
                "上睑下垂",
                "腹泻",
                "呼吸道感染",
                "烧灼感",
                "肺炎",
                "角膜溃疡",
                "发红",
                "血管扩张",
                "II期（活动期）",
                "会阴",
                "淋巴结肿大",
                "头痛",
                "急性沙眼",
                "结节性红斑",
                "I期（浸润初期）",
                "脾肿大",
                "咳嗽",
                "细菌感染",
                "糜烂",
                "眼痒",
                "发痒",
                "炎症",
                "视力减退",
                "高热",
                "肠炎",
                "肌炎",
                "背痛",
                "排尿困难",
                "III期（瘢痕前期）",
                "角膜血管翳",
                "结膜充血",
                "不孕",
                "腹痛",
                "附睾炎",
                "倒睫",
                "皮肤发红",
                "阴蒂",
                "粗糙",
                "血便",
                "水泡",
                "易疲劳",
                "早产",
                "III期（完全结瘢期）",
                "肿胀",
                "红肿",
                "结膜炎",
                "出血",
                "溃疡",
                "滤泡增生",
                "中耳炎",
                "II期（退行期）",
                "关节疼痛",
                "失明",
                "呼吸困难",
                "异物感",
                "I期（进行期）",
                "痛风"
            ]
        ],
        [
            "沙眼病",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "沙眼病",
            "传播途径",
            [
                "接触"
            ]
        ],
        [
            "沙眼病",
            "所属科室",
            [
                "眼科",
                "感染内科"
            ]
        ],
        [
            "沙眼病",
            "实验室检查",
            [
                "脱氧核糖核酸染色",
                "沙眼衣原体"
            ]
        ],
        [
            "沙眼病",
            "并发症",
            [
                "泪道阻塞",
                "皮角",
                "睑内翻",
                "穿孔",
                "泪囊炎",
                "失明",
                "慢性泪囊炎",
                "睑球粘连",
                "角膜溃疡",
                "上睑下垂",
                "继发感染",
                "瘢痕",
                "感染",
                "溃疡",
                "角膜混浊",
                "外伤"
            ]
        ],
        [
            "沙眼病",
            "发病部位",
            [
                "神经纤维瘤病"
            ]
        ],
        [
            "沙眼病",
            "多发群体",
            [
                "小儿急性阑尾炎",
                "少年"
            ]
        ],
        [
            "沙眼病",
            "治疗方案",
            [
                "克林霉素",
                "红霉素",
                "头孢西丁",
                "四环素",
                "新霉素",
                "阿莫西林",
                "大观霉素",
                "药物治疗",
                "利福平",
                "多西环素",
                "米诺环素",
                "手术治疗",
                "丙磺舒",
                "氧氟沙星",
                "克拉霉素",
                "氟氯西林",
                "头孢曲松",
                "阿奇霉素",
                "酞丁安"
            ]
        ],
        [
            "沙眼病",
            "检查",
            [
                "分子生物学方法",
                "病原学检测"
            ]
        ],
        [
            "沙眼病",
            "病因",
            [
                "由沙眼衣原体感染引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "沙眼病"
}