{
    "links": [
        [
            "盐蒿",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "盐蒿",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "盐蒿",
            "科",
            [
                "藜科",
                "艾片"
            ]
        ],
        [
            "盐蒿",
            "目",
            [
                "桔梗目",
                "中央种子目"
            ]
        ],
        [
            "盐蒿",
            "用法用量",
            [
                "6～9g",
                "鲜品15～30g",
                "内服：煎汤，6～9g，鲜品15～30g"
            ]
        ],
        [
            "盐蒿",
            "种",
            [
                "灰绿碱蓬"
            ]
        ],
        [
            "盐蒿",
            "功能主治",
            [
                "成人慢性支气管炎",
                "清热",
                "哮喘",
                "祛湿",
                "气管炎",
                "止咳",
                "用于食积停滞",
                "解表",
                "平喘",
                "消积",
                "发热",
                "祛痰",
                "支气管炎"
            ]
        ],
        [
            "盐蒿",
            "采收时间",
            [
                "夏",
                "秋季"
            ]
        ],
        [
            "盐蒿",
            "属",
            [
                "蒿属",
                "碱蓬属"
            ]
        ],
        [
            "盐蒿",
            "性味",
            [
                "味微咸",
                "味辛",
                "性温",
                "性凉"
            ]
        ],
        [
            "盐蒿",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "盐蒿",
            "入药部位",
            [
                "嫩枝叶",
                "全草"
            ]
        ],
        [
            "盐蒿",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "盐蒿",
            "分布区域",
            [
                "西北",
                "河南",
                "山东",
                "华北",
                "西北等地",
                "苯妥英钠",
                "江苏",
                "浙江",
                "内蒙古",
                "山西"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐蒿"
}