{
    "links": [
        [
            "治咳片",
            "用法用量",
            [
                "口服，一次6片，一日3次"
            ]
        ],
        [
            "治咳片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "治咳片",
            "注意事项",
            [
                "忌食辛辣、油腻食物",
                "长期服用，应向医师或药师咨询",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用",
                "服用一周病证无改善，应停止服用，去医院就诊",
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "治咳片",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "治咳片",
            "功能主治",
            [
                "祛痰止咳",
                "咳嗽痰多",
                "用于伤风感冒"
            ]
        ]
    ],
    "type": "药物",
    "name": "治咳片"
}