{
    "links": [
        [
            "丙卡巴肼",
            "所属科目",
            [
                "皮肤科用药",
                "抗肿瘤药物"
            ]
        ],
        [
            "丙卡巴肼",
            "二级分类",
            [
                "其他抗肿瘤药物",
                "常用抗肿瘤药物"
            ]
        ],
        [
            "丙卡巴肼",
            "用法用量",
            [
                "静脉滴注：2～7mg/kg，从较低剂量开始逐渐增加，1个疗程总量7～10g。"
            ]
        ],
        [
            "丙卡巴肼",
            "适应证",
            [
                "多发性骨髓瘤",
                "非霍奇金淋巴瘤",
                "霍奇金淋巴瘤",
                "蕈样肉芽肿病",
                "淋巴瘤"
            ]
        ],
        [
            "丙卡巴肼",
            "药物剂型",
            [
                "片剂：25mg，50mg。注射剂(粉)：100mg。"
            ]
        ],
        [
            "丙卡巴肼",
            "一级分类",
            [
                "抗肿瘤药物",
                "皮肤科用药"
            ]
        ],
        [
            "丙卡巴肼",
            "不良反应",
            [
                "皮炎",
                "剂量",
                "精神错乱",
                "错乱",
                "头痛",
                "溶血性贫血",
                "感觉异常",
                "发热",
                "麻痹",
                "食欲缺乏",
                "白细胞",
                "骨髓抑制",
                "肝功能损害",
                "眩晕",
                "神经炎",
                "寒战",
                "脱发",
                "溶血",
                "腹泻",
                "贫血",
                "失眠",
                "嗜睡",
                "心动过速",
                "恶心、呕吐",
                "恶心",
                "血小板",
                "便秘",
                "胃肠道反应",
                "血压下降",
                "口干",
                "闭经",
                "乏力",
                "呕吐",
                "出汗",
                "不安",
                "口腔炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "丙卡巴肼"
}