{
    "links": [
        [
            "酮洛芬",
            "所属科目",
            [
                "皮肤科用药",
                "呼吸系统药物",
                "神经系统药物",
                "内分泌系统药物"
            ]
        ],
        [
            "酮洛芬",
            "注意事项",
            [
                "本药治疗关节炎．用药几日至1周可见效，达最大疗效需连续用药2周。",
                "本药治疗关节炎．用药几天至1周可见效，达最大疗效需连续用药2周。",
                "使用栓剂可产生局部直肠刺激。本药肌内注射可引起严重的局部疼痛，不宜肌内注射。"
            ]
        ],
        [
            "酮洛芬",
            "成份",
            [
                "苯甲酸",
                "硫酸",
                "乙二胺四乙酸二钠",
                "亚硫酸氢钠",
                "苯甲酸钠",
                "西曲溴铵",
                "乙醇",
                "酮洛芬0.3克",
                "丙二醇"
            ]
        ],
        [
            "酮洛芬",
            "二级分类",
            [
                "各种外用搽剂",
                "痛风及高尿酸血症用药物",
                "解热镇痛药及抗感冒药",
                "解热镇痛药"
            ]
        ],
        [
            "酮洛芬",
            "分类",
            [
                "非甾体抗炎药",
                "丙酸衍生物/局部用非甾体抗炎药"
            ]
        ],
        [
            "酮洛芬",
            "药物剂型",
            [
                "胶囊：50mg；",
                "注射剂（钠盐）：50mg(2ml)；",
                "肠溶片剂：每片50mg；",
                "缓释片剂：每片75mg；",
                "贴剂（基多托）：30mg；",
                "控释胶囊：200mg；",
                "胶丸：50mg；",
                "凝胶：2.5%，50g，60g，3%，10g。",
                "胃溶胶囊：50mg；"
            ]
        ],
        [
            "酮洛芬",
            "不良反应",
            [
                "瘙痒",
                "刺激",
                "干燥",
                "皮肤干燥",
                "皮疹",
                "光过敏反应",
                "嗜睡",
                "刺激感",
                "恶心、呕吐",
                "湿疹",
                "贫血",
                "过敏",
                "荨麻疹",
                "恶心",
                "水疱",
                "喘鸣",
                "腹泻",
                "胃部不适",
                "浮肿",
                "发红",
                "光过敏",
                "糜烂",
                "麻疹感染",
                "呕吐",
                "色素沉着",
                "出汗",
                "皮肤",
                "呼吸困难",
                "日光皮炎",
                "哮喘",
                "皮肤发红",
                "瘙痒症",
                "水肿",
                "出血",
                "肿胀",
                "粒细胞减少",
                "溃疡",
                "接触性皮炎",
                "皮肤瘙痒",
                "过敏反应",
                "消化性溃疡",
                "皮炎",
                "不适",
                "心悸"
            ]
        ],
        [
            "酮洛芬",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "酮洛芬",
            "三级分类",
            [
                "解热镇痛药及其他抗感冒方药",
                "止痛剂"
            ]
        ],
        [
            "酮洛芬",
            "禁忌证",
            [
                "过敏",
                "哮喘"
            ]
        ],
        [
            "酮洛芬",
            "适应症",
            [
                "疼痛",
                "皮炎",
                "肌肉痛",
                "静脉炎",
                "炎症",
                "腱鞘炎",
                "关节病",
                "挫伤",
                "肿胀",
                "痛风",
                "红斑",
                "淋巴管炎",
                "斜颈"
            ]
        ],
        [
            "酮洛芬",
            "适应证",
            [
                "骨性关节炎",
                "疱疹",
                "结节性红斑",
                "肩关节周围炎",
                "脊椎炎",
                "痛风",
                "坐骨神经痛",
                "带状疱疹",
                "水肿",
                "强直性脊柱炎",
                "风湿性关节炎",
                "腱鞘炎",
                "骨关节炎"
            ]
        ],
        [
            "酮洛芬",
            "药品监管分级",
            [
                "非处方药",
                "外用药品"
            ]
        ],
        [
            "酮洛芬",
            "一级分类",
            [
                "呼吸系统药物",
                "内分泌系统药物",
                "神经系统药物",
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "酮洛芬"
}