{
    "links": [
        [
            "法舒地尔",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "法舒地尔",
            "注意事项",
            [
                "术前合并糖尿病患者，术中在主干动脉有动脉硬化患者，肝、肾功能障碍，孕妇慎用。"
            ]
        ],
        [
            "法舒地尔",
            "三级分类",
            [
                "钙拮抗剂"
            ]
        ],
        [
            "法舒地尔",
            "禁忌证",
            [
                "低血压"
            ]
        ],
        [
            "法舒地尔",
            "二级分类",
            [
                "抗高血压药物",
                "心血管扩张药物"
            ]
        ],
        [
            "法舒地尔",
            "适应证",
            [
                "脑缺血性疾病"
            ]
        ],
        [
            "法舒地尔",
            "药物剂型",
            [
                "注射剂：30mg(2ml)。"
            ]
        ],
        [
            "法舒地尔",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "法舒地尔",
            "不良反应",
            [
                "血小板减少",
                "呼吸抑制",
                "低血压",
                "发热",
                "潮红",
                "头痛",
                "腹胀",
                "颅内出血",
                "皮疹",
                "消化道",
                "皮下出血",
                "多尿",
                "排尿困难",
                "白细胞减少",
                "面潮红",
                "黄疸",
                "消化道出血",
                "呕吐",
                "贫血",
                "颜面潮红",
                "恶心",
                "出血"
            ]
        ]
    ],
    "type": "药物",
    "name": "法舒地尔"
}