{
    "links": [
        [
            "泛昔洛韦",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "泛昔洛韦",
            "注意事项",
            [
                "废弃药品包装不应随意丢弃",
                "交叉过敏：对其他鸟嘌呤类抗病毒药(如阿昔洛韦、更昔洛韦、伐昔洛韦)过敏者也可对本药过敏。",
                "本药对初发的生殖器单纯疱疹、眼科带状疱疹、散发带状疱疹或有带状疱疹的免疫缺失患者的功效尚不明确。",
                "药物不要放在孩童可触及的地方",
                "药物对哺乳的影响：哺乳期用药的安全性尚不明确，因此哺乳期妇女应避免使用本药。",
                "药物对儿童的影响：本药对18岁以下儿童的安全性和疗效尚未确定。",
                "药物对妊娠的影响：妊娠期用药的安全性尚不明确，因此孕妇应避免使用本药。"
            ]
        ],
        [
            "泛昔洛韦",
            "贮藏",
            [
                "密封保存（10—30℃）"
            ]
        ],
        [
            "泛昔洛韦",
            "二级分类",
            [
                "抗病毒药",
                "常用抗病毒药物"
            ]
        ],
        [
            "泛昔洛韦",
            "分类",
            [
                "核苷类",
                "抗病毒药"
            ]
        ],
        [
            "泛昔洛韦",
            "用法用量",
            [
                "肾功能不全时剂量:在治疗急性带状疱疹时，可参考上量并适当延长两次给药的间隔时间，",
                "外用:0.1%～2.0%，涂搽患处。"
            ]
        ],
        [
            "泛昔洛韦",
            "药物剂型",
            [
                "片剂：125mg，250mg，500mg。"
            ]
        ],
        [
            "泛昔洛韦",
            "性状",
            [
                "薄膜衣片，除去包衣后显白色至类白色"
            ]
        ],
        [
            "泛昔洛韦",
            "不良反应",
            [
                "瘙痒症",
                "便秘",
                "皮肤反应",
                "寒战",
                "白细胞减低",
                "疼痛",
                "嗜睡",
                "皮疹",
                "胆红素",
                "AST增高",
                "肾功能衰竭",
                "厌食",
                "腹痛",
                "血中脂酶增高",
                "头晕",
                "肌酐",
                "咽炎",
                "急性肾衰竭",
                "呕吐",
                "鼻旁窦炎",
                "脑脊液丙氨酸氨基转移酶",
                "瘙痒",
                "发热",
                "乳腺癌",
                "恶心",
                "肌酐增高",
                "胆红素增高",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "疲劳",
                "淀粉酶增高",
                "皮肤瘙痒",
                "胀气",
                "感觉异常",
                "寒颤",
                "血肌酐",
                "腹泻",
                "消化不良",
                "窦炎",
                "中性粒细胞减低",
                "失眠",
                "血清谷草转氨酶"
            ]
        ],
        [
            "泛昔洛韦",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "泛昔洛韦",
            "禁忌",
            [
                "对本品及喷昔洛韦过敏者禁用"
            ]
        ],
        [
            "泛昔洛韦",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "泛昔洛韦",
            "适应症",
            [
                "疱疹",
                "生殖器疱疹感染",
                "原发性生殖器疱疹",
                "带状疱疹感染"
            ]
        ],
        [
            "泛昔洛韦",
            "适应证",
            [
                "单纯疱疹感染",
                "疱疹",
                "带状疱疹"
            ]
        ],
        [
            "泛昔洛韦",
            "用途分类",
            [
                "逆转录酶抑制药"
            ]
        ],
        [
            "泛昔洛韦",
            "有效期",
            [
                "30个月"
            ]
        ],
        [
            "泛昔洛韦",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "泛昔洛韦",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "泛昔洛韦",
            "禁忌证",
            [
                "过敏",
                "药物过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "泛昔洛韦"
}