{
    "links": [
        [
            "泛昔洛韦分散片",
            "成份",
            [
                "泛昔洛韦"
            ]
        ],
        [
            "泛昔洛韦分散片",
            "分类",
            [
                "核苷类"
            ]
        ],
        [
            "泛昔洛韦分散片",
            "适应症",
            [
                "疱疹",
                "带状疱疹感染"
            ]
        ],
        [
            "泛昔洛韦分散片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "泛昔洛韦分散片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "泛昔洛韦分散片",
            "不良反应",
            [
                "腹痛",
                "寒颤等。4",
                "消化不良",
                "发热",
                "嗜睡",
                "其他反应：皮疹",
                "感觉异常",
                "胀气等。3",
                "便秘",
                "瘙痒症",
                "恶心",
                "胀气",
                "皮肤瘙痒",
                "皮疹",
                "咽炎",
                "感觉异常等。2",
                "疲劳",
                "疼痛",
                "头晕",
                "窦炎",
                "消化系统：腹泻",
                "腹泻",
                "厌食",
                "寒颤",
                "神经系统：头晕",
                "鼻旁窦炎",
                "呕吐",
                "初发性或维持性睡眠障碍［失眠症］",
                "头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "泛昔洛韦分散片"
}