{
    "links": [
        [
            "维生素b3",
            "临床意义",
            [
                "减低：贫血、肾上腺皮质功能减退、皮炎。"
            ]
        ],
        [
            "维生素b3",
            "二级分类",
            [
                "血清维生素测定"
            ]
        ],
        [
            "维生素b3",
            "原理",
            [
                "同微生物测定法。"
            ]
        ],
        [
            "维生素b3",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "维生素b3",
            "试剂",
            [
                "同微生物测定法。"
            ]
        ],
        [
            "维生素b3",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "维生素b3"
}