{
    "links": [
        [
            "氯吡格雷",
            "所属科目",
            [
                "循环系统药物",
                "血液系统药物"
            ]
        ],
        [
            "氯吡格雷",
            "注意事项",
            [
                "用药前后及用药时应当检查或监测白细胞和血小板计数。",
                "择期手术患者可在术前1周停止使用本药。",
                "本药无专用的解毒药。如果需要迅速恢复正常的出血时间，可进行血小板输注以拮抗本药的药理作用。"
            ]
        ],
        [
            "氯吡格雷",
            "成份",
            [
                "硫酸氢氯吡格雷",
                "硫酸"
            ]
        ],
        [
            "氯吡格雷",
            "药物相互作用",
            [
                "β阻滞剂",
                "西咪替丁",
                "抗癫痫药",
                "降脂药",
                "冠状血管扩张剂",
                "血管紧张素转换酶抑制剂",
                "钙拮抗剂",
                "甲苯磺丁脲"
            ]
        ],
        [
            "氯吡格雷",
            "二级分类",
            [
                "抗血栓药物",
                "抗凝血药"
            ]
        ],
        [
            "氯吡格雷",
            "分类",
            [
                "抗血小板凝集药，不包括肝素",
                "抗凝溶栓及抗血小板药"
            ]
        ],
        [
            "氯吡格雷",
            "用法用量",
            [
                "口服给药：每次50mg或75mg，每天1次，可与食物同服也可单独服用。"
            ]
        ],
        [
            "氯吡格雷",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "氯吡格雷",
            "贮藏",
            [
                "遮光、密封、在干燥处保存"
            ]
        ],
        [
            "氯吡格雷",
            "不良反应",
            [
                "胃肠胀气",
                "出血",
                "便秘",
                "瘙痒症",
                "血尿",
                "幻觉",
                "再生障碍性贫血",
                "挫伤",
                "胰腺炎",
                "溃疡",
                "斑丘疹",
                "腹膜后出血",
                "全血细胞减少症",
                "消化不良",
                "血肌酐",
                "过敏反应",
                "感觉异常",
                "咯血",
                "血管炎",
                "皮肤瘙痒",
                "血管性水肿",
                "白细胞减少症",
                "颅内出血",
                "丘疹",
                "呕吐",
                "麻疹感染",
                "红斑疹",
                "痉挛",
                "发热",
                "扁平苔癣。骨骼肌",
                "严重",
                "血小板减少",
                "胃肠胀气。血小板",
                "肌酐",
                "较小",
                "结肠炎",
                "腹痛",
                "胸",
                "白细胞减少",
                "支气管痉挛",
                "肠炎",
                "血小板减少症",
                "头昏",
                "间质性肺炎",
                "十二指肠溃疡",
                "中性白细胞减少",
                "白细胞计数",
                "血小板减少性紫癜",
                "胃炎",
                "肌痛",
                "粒细胞减少",
                "眩晕",
                "年龄",
                "水肿",
                "低血压",
                "粒细胞缺乏症",
                "贫血",
                "过敏",
                "湿疹",
                "全血细胞减少",
                "关节疼痛",
                "嗜酸性粒细胞增多",
                "胃肠道出血",
                "溃疡病",
                "肝衰竭",
                "4.4%",
                "肾炎",
                "胀气",
                "鼻出血",
                "血肿",
                "肠溃疡",
                "腹泻",
                "粒细胞缺乏",
                "皮炎",
                "消化性溃疡",
                "口腔炎",
                "痛风",
                "头痛",
                "瘙痒",
                "肺炎"
            ]
        ],
        [
            "氯吡格雷",
            "一级分类",
            [
                "循环系统药物",
                "血液系统药物"
            ]
        ],
        [
            "氯吡格雷",
            "三级分类",
            [
                "抗血小板制剂"
            ]
        ],
        [
            "氯吡格雷",
            "禁忌证",
            [
                "性病",
                "ST段抬高型心肌梗死",
                "过敏",
                "结石",
                "消化性溃疡"
            ]
        ],
        [
            "氯吡格雷",
            "适应症",
            [
                "心肌梗死",
                "心绞痛",
                "硬化",
                "动脉粥样硬化",
                "血栓形成",
                "ST段抬高性急性冠脉综合征患者"
            ]
        ],
        [
            "氯吡格雷",
            "适应证",
            [
                "中风",
                "动脉粥样硬化"
            ]
        ],
        [
            "氯吡格雷",
            "用途分类",
            [
                "血小板聚集抑制药"
            ]
        ],
        [
            "氯吡格雷",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "氯吡格雷",
            "药物剂型",
            [
                "片剂：25mg，75mg。"
            ]
        ],
        [
            "氯吡格雷",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "氯吡格雷",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯吡格雷"
}