{
    "links": [
        [
            "波生坦",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "波生坦",
            "注意事项",
            [
                "本品会影响激素类避孕药效果，应采取其他避孕方式。",
                "使用本品前及开始使用后第1个月、第3个月应检查血红蛋白水平，以后每3个月检查一次。",
                "本品妊娠毒性分级为X，使用本品的妇女若有怀孕可能，每月应进行一次怀孕检查。",
                "本品使水钠潴留和水肿加重，不能降低总死亡率，并使心力衰竭症状加重。",
                "高剂量(250mg，每日2次)比低剂量(125mg，每日2次)更容易引起肝功能异常。",
                "12岁以下儿童的有效性和安全性尚未建立。"
            ]
        ],
        [
            "波生坦",
            "成份",
            [
                "水",
                "氧"
            ]
        ],
        [
            "波生坦",
            "二级分类",
            [
                "降低肺血管阻力及肺动脉高压的药物"
            ]
        ],
        [
            "波生坦",
            "分类",
            [
                "脑血管及周围血管扩张药"
            ]
        ],
        [
            "波生坦",
            "适应证",
            [
                "高血压"
            ]
        ],
        [
            "波生坦",
            "药物剂型",
            [
                "波生坦片剂：62.5mg/片；125mg/片。20～25℃贮存。"
            ]
        ],
        [
            "波生坦",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "波生坦",
            "不良反应",
            [
                "乳酸脱氢酶",
                "肾功能不全",
                "瞌睡",
                "凝血时间缩短",
                "呼吸抑制",
                "感觉异常",
                "轻偏瘫",
                "麻疹感染",
                "血红蛋白减少",
                "不宁腿综合征",
                "淤斑",
                "肾衰",
                "哮喘",
                "肝功能异常",
                "血尿素增加",
                "下肢水肿",
                "荨麻疹",
                "血小板减少症",
                "胆红素",
                "膀胱炎",
                "过敏性休克",
                "情绪不宁",
                "嘴溃疡",
                "原发性蛛网膜下腔出血",
                "出汗",
                "肠炎",
                "中枢神经系统阻抑",
                "皮肤干燥",
                "咯血",
                "性欲增加",
                "支气管痉挛",
                "开放",
                "血尿",
                "梦魇",
                "鼻充血",
                "出汗增加",
                "口渴",
                "休克",
                "十二指肠溃疡",
                "外周局部出血",
                "畏光",
                "注意力失调",
                "头疼",
                "肝脏外伤",
                "过敏",
                "心肌梗塞",
                "初发性或维持性睡眠障碍［失眠症］",
                "房室完全阻滞",
                "胸痛",
                "感染",
                "安慰剂对照",
                "心动过速",
                "鼻出血",
                "腹水",
                "痰液",
                "痛风",
                "痉挛",
                "AST升高",
                "虚弱",
                "肠溃疡",
                "脱水",
                "气胀",
                "眼炎",
                "高血糖症",
                "水肿",
                "心室心率失常",
                "红斑",
                "血红蛋白",
                "溃疡病",
                "乳酸脱氢酶增加",
                "情绪激动",
                "转氨酶升高",
                "心跳停止",
                "迷走发射",
                "干燥",
                "脑积水",
                "肺炎",
                "负重感",
                "吸引",
                "肌肉痉挛"
            ]
        ],
        [
            "波生坦",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "波生坦"
}