{
    "links": [
        [
            "注射用复合辅酶",
            "注意事项",
            [
                "严禁静脉推注",
                "当药品性状发生改变时禁止使用"
            ]
        ],
        [
            "注射用复合辅酶",
            "成份",
            [
                "葡萄糖",
                "盐酸",
                "甘露醇",
                "还原型谷胱甘肽等生物活性物质",
                "胱氨酸",
                "辅酶ⅰ",
                "辅酶a",
                "糖",
                "盐酸半胱氨酸",
                "葡萄糖酸钙",
                "辅酶A、辅酶I、还原性谷胱甘肽等生物活性物质"
            ]
        ],
        [
            "注射用复合辅酶",
            "分类",
            [
                "其它抗炎和抗风湿药的复方制剂",
                "解毒药"
            ]
        ],
        [
            "注射用复合辅酶",
            "贮藏",
            [
                "密闭，在凉暗处（避光并不超过20℃）保存"
            ]
        ],
        [
            "注射用复合辅酶",
            "不良反应",
            [
                "面潮红",
                "气促",
                "眩晕",
                "胸闷",
                "潮红",
                "颜面潮红",
                "低血压"
            ]
        ],
        [
            "注射用复合辅酶",
            "禁忌",
            [
                "房室传导阻滞患者禁用",
                "脑出血初期患者禁用",
                "孕妇禁用",
                "对本品过敏者禁用"
            ]
        ],
        [
            "注射用复合辅酶",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "注射用复合辅酶",
            "适应症",
            [
                "动脉硬化",
                "血小板减少性紫癜",
                "肝炎",
                "肾功能不全",
                "硬化",
                "心肌梗塞",
                "慢性肝炎",
                "紫癜",
                "心肌梗死",
                "少尿",
                "血小板减少症"
            ]
        ],
        [
            "注射用复合辅酶",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "注射用复合辅酶",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "注射用复合辅酶",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "注射用复合辅酶",
            "规格",
            [
                "辅酶A200单位，辅酶I0.2mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "注射用复合辅酶"
}