{
    "links": [
        [
            "泪腺肿大",
            "检查",
            [
                "眼球和眼眶的超声检查",
                "泪腺检查法",
                "泪器检查"
            ]
        ],
        [
            "泪腺肿大",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "泪腺肿大",
            "相关疾病",
            [
                "泪腺炎",
                "泪液分泌过多"
            ]
        ],
        [
            "泪腺肿大",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "泪腺肿大"
}