{
    "links": [
        [
            "泪腺炎",
            "ICD-10",
            [
                "H04.0"
            ]
        ],
        [
            "泪腺炎",
            "临床症状及体征",
            [
                "肿胀疼痛",
                "压痛",
                "运动障碍",
                "结节",
                "瘘管",
                "水肿",
                "红肿",
                "流泪",
                "发热",
                "充血",
                "淋巴结肿大",
                "上睑下垂",
                "复视",
                "头痛",
                "急性睑部泪腺炎",
                "上睑外侧发红",
                "发红",
                "脓肿后波动感",
                "感染",
                "慢性泪囊炎",
                "炎症",
                "流泪不适",
                "急性眶部泪腺炎",
                "全身不适",
                "肿胀",
                "眼球运动障碍",
                "疼痛",
                "不适",
                "结膜充血",
                "眼睑红肿"
            ]
        ],
        [
            "泪腺炎",
            "发病率",
            [
                "1/100万"
            ]
        ],
        [
            "泪腺炎",
            "治疗方案",
            [
                "人工泪液"
            ]
        ],
        [
            "泪腺炎",
            "并发症",
            [
                "运动障碍",
                "干燥性角结膜炎",
                "栓塞",
                "结膜炎",
                "眼球运动障碍",
                "脑膜炎"
            ]
        ],
        [
            "泪腺炎",
            "所属科室",
            [
                "基本外科",
                "眼科",
                "外科"
            ]
        ],
        [
            "泪腺炎",
            "辅助检查",
            [
                "B超",
                "沙眼衣原体"
            ]
        ],
        [
            "泪腺炎",
            "发病部位",
            [
                "泪腺"
            ]
        ],
        [
            "泪腺炎",
            "多发群体",
            [
                "儿童和青年"
            ]
        ],
        [
            "泪腺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155223"
            ]
        ],
        [
            "泪腺炎",
            "检查",
            [
                "B超检查",
                "组织病理学检查",
                "CT检查",
                "血液检查",
                "MRI检查"
            ]
        ],
        [
            "泪腺炎",
            "病因",
            [
                "特发性",
                "继发性",
                "来自局部或全身者感染的继发",
                "感染可能由结膜囊经泪腺腺管入侵或血源性"
            ]
        ]
    ],
    "type": "疾病",
    "name": "泪腺炎"
}