{
    "links": [
        [
            "亚胺培南",
            "英文名称",
            [
                "亚胺培南西司他丁钠"
            ]
        ],
        [
            "亚胺培南",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "亚胺培南",
            "注意事项",
            [
                "交叉过敏:对青霉素类及头孢菌素类药过敏者可能对亚胺培南出现交叉过敏。",
                "药物对检验值或诊断的影响:直接抗人球蛋白(Coombs)试验可呈阳性反应。"
            ]
        ],
        [
            "亚胺培南",
            "成份",
            [
                "亚胺培南（按C12H17N3O4S计算）",
                "本品为复方制剂",
                "西司他丁0.5g",
                "西司他丁（C16H26N2O5S计算）按1：1组成",
                "亚胺培南0.5g",
                "亚胺培南（按C2H17N3O4S计算）",
                "碳酸氢钠"
            ]
        ],
        [
            "亚胺培南",
            "同义词",
            [
                "亚胺培南西司他丁钠"
            ]
        ],
        [
            "亚胺培南",
            "二级分类",
            [
                "其他β内酰胺类"
            ]
        ],
        [
            "亚胺培南",
            "分类",
            [
                "抗阿米巴病药",
                "碳青酶烯类",
                "其他β—内酰胺类"
            ]
        ],
        [
            "亚胺培南",
            "药品监管分级",
            [
                "精神药品",
                "非处方药 医保",
                "外用药品"
            ]
        ],
        [
            "亚胺培南",
            "不良反应",
            [
                "精神症状",
                "坏死",
                "嗜酸细胞增多",
                "血栓性静脉炎",
                "过敏",
                "粒细胞减少",
                "过敏反应",
                "粒细胞减少症",
                "皮肤瘙痒",
                "水肿",
                "肌阵挛",
                "粒细胞缺乏",
                "错乱",
                "肝衰竭",
                "假膜性肠炎",
                "痫病",
                "血尿",
                "痉挛",
                "腹泻",
                "白细胞减少症",
                "局部疼痛",
                "精神障碍",
                "出汗",
                "呕吐",
                "急性肾衰竭",
                "过快",
                "血管性水肿",
                "头昏",
                "血小板减少症",
                "感染",
                "白细胞",
                "肌酐",
                "白细胞减少",
                "发热",
                "肾功能衰竭",
                "血小板减少",
                "恶心、呕吐",
                "静脉炎",
                "麻疹感染",
                "血小板",
                "脱落性皮炎",
                "药物热",
                "休克",
                "脑病",
                "血小板增多症",
                "轻度恶心",
                "多形红斑",
                "乏力",
                "血管神经性水肿",
                "中性白细胞减少",
                "肠炎",
                "过敏性休克",
                "胆红素",
                "荨麻疹",
                "局部疼痛和硬结",
                "幻觉",
                "血清谷草转氨酶",
                "抽搐",
                "假丝酵母菌病",
                "约翰逊综合征",
                "表皮坏死",
                "小儿癫痫",
                "胃肠道反应",
                "感觉异常",
                "便秘",
                "恶心",
                "全身乏力",
                "少尿",
                "多尿",
                "碱性磷酸酶升高",
                "碱性磷酸酶",
                "瘙痒",
                "脑脊液丙氨酸氨基转移酶",
                "硬结",
                "全血细胞减少症",
                "皮炎",
                "剂量",
                "肌肉痉挛",
                "搔痒",
                "精神错乱"
            ]
        ],
        [
            "亚胺培南",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "亚胺培南",
            "禁忌证",
            [
                "过敏",
                "心脏传导阻滞",
                "休克",
                "过敏性休克"
            ]
        ],
        [
            "亚胺培南",
            "适应症",
            [
                "败血症",
                "心内膜炎感染",
                "感染",
                "细菌",
                "不适",
                "敏感",
                "呼吸道感染",
                "脑膜炎"
            ]
        ],
        [
            "亚胺培南",
            "适应证",
            [
                "心内膜炎",
                "泌尿道感染",
                "感染性心内膜炎",
                "败血症"
            ]
        ],
        [
            "亚胺培南",
            "药物剂型",
            [
                "注射剂(粉)：0.25g，0.5g，1.0g。",
                "注射剂。"
            ]
        ],
        [
            "亚胺培南",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "亚胺培南"
}