{
    "links": [
        [
            "氯烯雌醚",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "氯烯雌醚",
            "注意事项",
            [
                "用药期间应注意检查血压、肝功能、巴氏试验。",
                "有血栓史者、胆石症、哮喘、肝功能损害、高血压患者慎用。"
            ]
        ],
        [
            "氯烯雌醚",
            "禁忌证",
            [
                "高钙血症"
            ]
        ],
        [
            "氯烯雌醚",
            "二级分类",
            [
                "性腺疾病用药"
            ]
        ],
        [
            "氯烯雌醚",
            "适应证",
            [
                "前列腺增生",
                "绝经",
                "经期综合征",
                "青春期功能失调性子宫出血病",
                "围绝经期综合征",
                "功能失调性子宫出血"
            ]
        ],
        [
            "氯烯雌醚",
            "药物剂型",
            [
                "泰舒、泰斯、滴丸剂：4mg。"
            ]
        ],
        [
            "氯烯雌醚",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "氯烯雌醚",
            "不良反应",
            [
                "头晕",
                "乳房胀",
                "胃部不适",
                "恶心",
                "皮肤色素沉着",
                "视力改变",
                "乳房胀痛",
                "头痛",
                "色素沉着",
                "呕吐",
                "出血",
                "不适",
                "乳房增大"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯烯雌醚"
}