{
    "links": [
        [
            "二甲双胍格列本脲胶囊",
            "成份",
            [
                "每粒含格列本脲1.25mg",
                "格列本脲",
                "盐酸二甲双胍",
                "盐酸",
                "盐酸二甲双胍250mg",
                "本品为复方制剂"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "药物相互作用",
            [
                "口服避孕药",
                "水杨酸类",
                "地高辛",
                "皮质醇类",
                "甲氧苄啶",
                "奎宁咖啡因乌拉坦",
                "磺酰胺类",
                "雷尼替丁",
                "其他强蛋白抑制剂",
                "三胺苯喋啶",
                "吗啡",
                "拟交感神经药",
                "奎尼丁",
                "性激素类",
                "氯霉素滴眼液",
                "酚噻嗪类",
                "甲状腺制剂",
                "苯妥英钠",
                "普鲁卡因胺",
                "烟酸"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "分类",
            [
                "双胍类/磺胺类，尿素衍生物",
                "抗糖尿病药物"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "贮藏",
            [
                "避光，密闭保存"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "通用名",
            [
                "二甲双胍格列本脲胶囊i"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "性状",
            [
                "硬胶囊，内含白色颗粒或粉末"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "适应症",
            [
                "运动疗法血糖水平未得到满意控制的II型糖尿病病人",
                "糖尿病",
                "糖尿",
                "胰岛素依赖性糖尿病",
                "单纯饮食控制",
                "血糖"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "不良反应",
            [
                "口中有金属味",
                "肝功能损害",
                "疲倦",
                "过度换气",
                "贫血",
                "胃痛",
                "腹泻",
                "出血",
                "骨髓抑制",
                "酸中毒",
                "胃痛不适",
                "血红蛋白减少",
                "发热",
                "感染",
                "腹痛",
                "有时有乏力",
                "黄疸",
                "头痛",
                "血小板减少症",
                "呕吐",
                "不适",
                "咽痛",
                "头晕",
                "乏力",
                "皮疹",
                "粒细胞减少",
                "紫癜",
                "血红蛋白",
                "恶心",
                "胃肠道反应",
                "恶心、呕吐"
            ]
        ],
        [
            "二甲双胍格列本脲胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "二甲双胍格列本脲胶囊"
}