{
    "links": [
        [
            "泻白散",
            "出处",
            [
                "《小儿药证直决》"
            ]
        ],
        [
            "泻白散",
            "禁忌",
            [
                "风寒咳嗽、肺虚喘咳不宜使用"
            ]
        ],
        [
            "泻白散",
            "功能主治",
            [
                "苔黄",
                "肺热喘咳",
                "气喘咳嗽",
                "舌红",
                "脉细数",
                "皮肤蒸热",
                "日晡尤甚",
                "舌红苔黄",
                "咳嗽",
                "止咳平喘",
                "清泻肺热",
                "气喘"
            ]
        ],
        [
            "泻白散",
            "分类",
            [
                "清热剂—清脏腑热"
            ]
        ]
    ],
    "type": "药物",
    "name": "泻白散"
}