{
    "links": [
        [
            "泻立停",
            "成份",
            [
                "颠茄流浸膏",
                "磺胺甲恶唑0.4g",
                "甲氧苄啶80mg",
                "颠茄流浸膏8mg",
                "氧",
                "甲氧苄啶"
            ]
        ],
        [
            "泻立停",
            "分类",
            [
                "接触性泻药"
            ]
        ],
        [
            "泻立停",
            "通用名",
            [
                "颠茄磺苄啶片"
            ]
        ],
        [
            "泻立停",
            "适应症",
            [
                "敏感",
                "痢疾",
                "肠炎"
            ]
        ],
        [
            "泻立停",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "泻立停",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "泻立停",
            "不良反应",
            [
                "贫血",
                "蛋白尿",
                "过敏",
                "肾小管间质性肾炎",
                "出血",
                "高胆红素血症",
                "烦躁",
                "潮红",
                "血清病样反应",
                "胃纳减退，腹泻",
                "血尿",
                "幻觉",
                "再生障碍性贫血",
                "肾炎",
                "甲状腺肿",
                "腹泻",
                "胆红素血症",
                "管型尿",
                "错乱",
                "溶血性贫血",
                "皮炎",
                "过敏反应",
                "定向力障碍，幻觉",
                "精神错乱",
                "剥脱性皮炎",
                "光敏反应",
                "头痛",
                "关节及肌内疼痛",
                "药疹",
                "呕吐",
                "兴奋",
                "红斑",
                "发热",
                "欣快",
                "心率加快",
                "皮肤潮红",
                "欣快感",
                "中性粒细胞减少症",
                "光敏",
                "药物热",
                "休克",
                "肝坏死",
                "黄疸",
                "口干",
                "肠炎",
                "血小板减少症",
                "胃纳减退",
                "多形红斑",
                "苍白",
                "血清病",
                "乏力",
                "血红蛋白",
                "胆红素",
                "黄疽",
                "黑尿热",
                "结晶尿",
                "疼痛",
                "肝功能减退",
                "咽痛",
                "视力模糊",
                "坏死",
                "抑郁症",
                "粒细胞减少",
                "恶心",
                "过敏性休克",
                "眩晕",
                "肝坏",
                "肾小管坏死",
                "瞳孔散大",
                "定向力障碍"
            ]
        ]
    ],
    "type": "药物",
    "name": "泻立停"
}