{
    "links": [
        [
            "泼尼松",
            "用法用量",
            [
                "缓解恶性肿瘤转移的症状，多用大剂量泼尼松，每天60～80mg，再以化疗巩固疗效。",
                "慢性淋巴细胞白血病：每次口服60～80mg，隔日1次或每周1次。",
                "肾癌：20mg，每天1次。"
            ]
        ],
        [
            "泼尼松",
            "三级分类",
            [
                "抗炎性平喘药"
            ]
        ],
        [
            "泼尼松",
            "禁忌证",
            [
                "糖尿病",
                "骨质疏松",
                "高血压",
                "十二指肠溃疡"
            ]
        ],
        [
            "泼尼松",
            "二级分类",
            [
                "平喘药物",
                "激素类药物",
                "肾上腺皮质激素类药",
                "激素类"
            ]
        ],
        [
            "泼尼松",
            "所属科目",
            [
                "内分泌系统药物",
                "皮肤科用药",
                "呼吸系统药物",
                "抗肿瘤药物"
            ]
        ],
        [
            "泼尼松",
            "适应证",
            [
                "休克",
                "红斑狼疮",
                "自身免疫性疾病",
                "风湿性关节炎",
                "多发性骨髓瘤",
                "器官移植",
                "结膜炎",
                "皮炎",
                "血小板减少性紫癜",
                "原发性肾上腺皮质功能减退症",
                "皮肤病",
                "急性淋巴细胞白血病",
                "心脏传导阻滞",
                "增生性瘢痕",
                "心源性休克",
                "湿热",
                "紫癜",
                "肾上腺皮质功能不全",
                "痛风",
                "过敏",
                "白血病",
                "结肠炎",
                "瘢痕",
                "ST段抬高型心肌梗死",
                "风湿热",
                "小儿继发性免疫性血小板减少性紫癜",
                "结核病",
                "网膜炎",
                "贫血",
                "视神经炎",
                "肾细胞癌",
                "前列腺癌",
                "肾小球肾炎",
                "角膜炎",
                "淋巴瘤",
                "肝炎",
                "溶血性贫血",
                "肾病综合征",
                "腹泻病",
                "乳腺癌",
                "恶性淋巴瘤",
                "肠炎",
                "系统性红斑狼疮",
                "血小板减少",
                "瘢痕疙瘩"
            ]
        ],
        [
            "泼尼松",
            "药物剂型",
            [
                "软膏剂：0.5%。",
                "片剂：5mg；"
            ]
        ],
        [
            "泼尼松",
            "一级分类",
            [
                "抗肿瘤药物",
                "皮肤科用药",
                "呼吸系统药物",
                "内分泌系统药物"
            ]
        ],
        [
            "泼尼松",
            "不良反应",
            [
                "眼压升高",
                "溃疡",
                "感染",
                "骨质疏松",
                "血钾",
                "高血压",
                "肌肉萎缩",
                "青光眼",
                "低血钾",
                "骨折",
                "亢进",
                "肌萎缩",
                "精神失常",
                "紫纹",
                "高血糖",
                "精神疾病",
                "白内障",
                "缺血性坏死",
                "失眠",
                "欣快",
                "幻觉",
                "水肿",
                "痤疮",
                "坏死",
                "精神症状",
                "肥胖",
                "角膜溃疡",
                "惊厥",
                "激动"
            ]
        ]
    ],
    "type": "药物",
    "name": "泼尼松"
}