{
    "links": [
        [
            "林可霉素",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "林可霉素",
            "注意事项",
            [
                "疗程长者，需定期检测肝、肾功能和血常规",
                "长期用药时应常规监测肝、肾功能和血象；大剂量用药时应做血药浓度监测，尤其是对肝、肾功能减退患者。",
                "少数患者用药后可出现血清丙氨酸氨基转移酶和天门冬氨酸氨基转移酶升高。",
                "对本品过敏时有可能对克林霉素类也过敏",
                "药物对哺乳的影响:本药可分泌入乳汁中，哺乳期妇女应用应权衡利弊。",
                "既往有哮喘或其他过敏史者慎用",
                "交叉过敏:对一种林可胺类药过敏时；有可能对其他林可胺类药也过敏。"
            ]
        ],
        [
            "林可霉素",
            "成份",
            [
                "醋酸钠",
                "苯甲醇",
                "醋酸",
                "毒蛇咬伤",
                "枸橼酸",
                "磷酸盐缓冲液",
                "依地酸二钠",
                "亚硫酸钠",
                "枸橼酸钠",
                "焦亚硫酸钠",
                "辅料：苯甲醇",
                "盐酸林可霉素",
                "名称：苯甲醇",
                "硫酸",
                "的辅料：苯甲醇",
                "无水亚硫酸钠",
                "乙二胺四乙酸二钠",
                "盐酸",
                "磷酸二氢钠",
                "水",
                "亚硫酸氢钠",
                "注射用水",
                "磷酸盐",
                "磷",
                "药用炭",
                "乙二胺四醋酸二钠"
            ]
        ],
        [
            "林可霉素",
            "不良反应",
            [
                "恶心",
                "潮红",
                "瘙痒症",
                "胃肠道反应",
                "白细胞减少症",
                "恶心、呕吐",
                "疱疹",
                "少尿",
                "白细胞减少",
                "过敏反应",
                "静脉炎",
                "感染",
                "腹痛",
                "口渴",
                "中性粒细胞减低",
                "血小板减少症",
                "呕吐",
                "麻疹感染",
                "发热",
                "血小板减少",
                "压痛",
                "肝毒性",
                "肠炎",
                "水肿",
                "低血压",
                "粒细胞减少",
                "假膜性肠炎",
                "眩晕",
                "全血细胞减少",
                "粒细胞减少症",
                "神经性水肿",
                "蛋白尿",
                "血栓性静脉炎",
                "贫血",
                "过敏",
                "血小板减少性紫癜",
                "腹部压痛",
                "粒细胞缺乏",
                "胀气",
                "中性粒细胞缺乏",
                "胃痛",
                "腹泻",
                "皮肤潮红",
                "黄疸",
                "瘙痒",
                "大疱性皮炎",
                "阴道炎",
                "心电图异常",
                "红斑",
                "疲乏",
                "血压下降",
                "皮炎",
                "疼痛",
                "血管神经性水肿",
                "皮疹",
                "舌炎",
                "耳鸣",
                "紫癜",
                "中性粒细胞减少症",
                "胃肠道症状",
                "血清病",
                "口炎",
                "中性粒细胞",
                "荨麻疹",
                "肝功能异常",
                "再生障碍性贫血",
                "多形红斑"
            ]
        ],
        [
            "林可霉素",
            "二级分类",
            [
                "抗生素类药物",
                "酰胺醇类和其他"
            ]
        ],
        [
            "林可霉素",
            "分类",
            [
                "林可胺类",
                "其它抗生素",
                "糖肽类抗菌药"
            ]
        ],
        [
            "林可霉素",
            "药物剂型",
            [
                "片剂:0.25g，0.5g；",
                "胶囊:0.25g，0.5g；",
                "注射剂:0.3g(1ml)，0.6g(2ml)，3g(10ml)。",
                "滴眼剂：3%。"
            ]
        ],
        [
            "林可霉素",
            "性状",
            [
                "无色或几乎无色的澄明液体"
            ]
        ],
        [
            "林可霉素",
            "贮藏",
            [
                "密闭保存（10～30℃）"
            ]
        ],
        [
            "林可霉素",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "林可霉素",
            "规格",
            [
                "按C18H34N2O6S计算2ml：0.6g"
            ]
        ],
        [
            "林可霉素",
            "禁忌",
            [
                "对林可霉素和克林霉素有过敏史的患者禁用",
                "本品含苯甲酸，禁止用于儿童肌肉注射"
            ]
        ],
        [
            "林可霉素",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "林可霉素",
            "适应症",
            [
                "过敏",
                "敏感",
                "病毒感染",
                "青霉素过敏",
                "肺炎",
                "敏感葡萄球菌属",
                "链球菌属",
                "细菌感染",
                "腹腔感染",
                "厌氧菌所致的呼吸道感染",
                "细菌",
                "葡萄球菌",
                "女性生殖道感染",
                "皮肤和软组织感染",
                "肺炎链球菌",
                "不适",
                "肠炎",
                "盆腔感染",
                "金黄色葡萄球菌",
                "感染",
                "呼吸道感染",
                "假膜性肠炎"
            ]
        ],
        [
            "林可霉素",
            "适应证",
            [
                "慢性骨髓炎",
                "败血症",
                "厌氧菌感染",
                "肺炎",
                "骨髓炎",
                "急性血源性骨髓炎"
            ]
        ],
        [
            "林可霉素",
            "三级分类",
            [
                "林可霉素类"
            ]
        ],
        [
            "林可霉素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "林可霉素",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "林可霉素",
            "药品监管分级",
            [
                "医保药品",
                "麻醉药品",
                "口服常释剂型为国家医保药物",
                "外用药品",
                "精神药品",
                "国家基本用药； 医保药品",
                "医保药品； 口服常释剂型、颗粒剂为国家基本药物"
            ]
        ],
        [
            "林可霉素",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "林可霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "林可霉素"
}