{
    "links": [
        [
            "断节参",
            "分布区域",
            [
                "西南及广西等地"
            ]
        ],
        [
            "断节参",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "断节参",
            "目",
            [
                "捩花目"
            ]
        ],
        [
            "断节参",
            "科",
            [
                "萝藦科"
            ]
        ],
        [
            "断节参",
            "用法用量",
            [
                "内服：煎汤，干品25—100g；或浸洒",
                "外用：鲜品适量，捣敷"
            ]
        ],
        [
            "断节参",
            "种",
            [
                "昆明杯冠藤"
            ]
        ],
        [
            "断节参",
            "功能主治",
            [
                "骨折",
                "肾虚腰痛",
                "腰痛",
                "无力",
                "解毒",
                "强筋骨",
                "狂犬咬伤",
                "补肾壮腰",
                "足膝无力",
                "跌打损伤"
            ]
        ],
        [
            "断节参",
            "采收时间",
            [
                "秋",
                "冬季"
            ]
        ],
        [
            "断节参",
            "属",
            [
                "鹅绒藤属"
            ]
        ],
        [
            "断节参",
            "性味",
            [
                "微苦",
                "性温",
                "味甘"
            ]
        ],
        [
            "断节参",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "断节参",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "断节参",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "断节参",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "断节参"
}