{
    "links": [
        [
            "洋葱",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "洋葱",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "洋葱",
            "目",
            [
                "百合目"
            ]
        ],
        [
            "洋葱",
            "科",
            [
                "百合科"
            ]
        ],
        [
            "洋葱",
            "用法用量",
            [
                "外用：适量，捣敷或捣汁涂",
                "内服：作菜生食或熟食，30—120g",
                "内服：30—120g",
                "外用：适量"
            ]
        ],
        [
            "洋葱",
            "功能主治",
            [
                "解毒杀虫",
                "高脂血症",
                "创伤",
                "阴道毛滴虫病",
                "健胃理气",
                "阴道炎",
                "溃疡病",
                "腹胀",
                "食少腹胀",
                "降血脂"
            ]
        ],
        [
            "洋葱",
            "分布区域",
            [
                "全国各地有栽培"
            ]
        ],
        [
            "洋葱",
            "属",
            [
                "葱属"
            ]
        ],
        [
            "洋葱",
            "性味",
            [
                "性温",
                "味辛",
                "甘"
            ]
        ],
        [
            "洋葱",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "洋葱",
            "贮藏",
            [
                "通风处储存",
                "阴凉",
                "干燥"
            ]
        ],
        [
            "洋葱",
            "入药部位",
            [
                "鳞茎"
            ]
        ],
        [
            "洋葱",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "洋葱"
}