{
    "links": [
        [
            "美洛西林钠舒巴坦钠",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "注意事项",
            [
                "交叉过敏：本药与青霉素类、头孢菌素类药物存在交叉过敏性。",
                "慎用：(1)肝功能不全者。(2)过敏性体质患者(如支气管哮喘、花粉症或荨麻疹)。",
                "药物对哺乳的影响：美洛西林可少量经乳汁分泌，哺乳妇女用药应谨慎。",
                "本药与酸、碱性较强(PH≤4或PH≥8)的药物呈配伍禁忌。"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "成份",
            [
                "无辅料",
                "本品为复方制剂",
                "处方中无辅料",
                "美洛西林钠",
                "舒巴坦钠",
                "美洛西林1.0g"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "同义词",
            [
                "美洛西林"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "二级分类",
            [
                "青霉素类"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "分类",
            [
                "青霉素类",
                "广谱青霉素/β—内酰胺酶抑制剂"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "通用名",
            [
                "注射用美洛西林钠舒巴坦钠"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "不良反应",
            [
                "肠炎",
                "呕吐",
                "肝功能异常",
                "低钾",
                "胆红素",
                "肌肉痉挛",
                "急性间质性肾炎",
                "GPT",
                "静脉炎",
                "药物性发热",
                "麻疹感染",
                "血小板",
                "瘙痒症",
                "皮肤反应",
                "粒细胞缺乏",
                "血管炎",
                "结肠炎",
                "出血",
                "碱性磷酸酶升高",
                "丙氨酸氨基转移酶",
                "痉挛",
                "肾炎",
                "瘙痒",
                "粒细胞缺乏症",
                "低钾血症",
                "过敏反应",
                "胃肠道反应",
                "血栓性静脉炎",
                "皮疹",
                "肌酸",
                "休克",
                "焦虑",
                "疼痛",
                "肌酐升高",
                "贫血",
                "GOT",
                "过敏性休克",
                "血小板减少症",
                "荨麻疹",
                "恶心、呕吐",
                "血小板减少",
                "发热",
                "惊厥",
                "紫癜",
                "青霉素过敏",
                "腹泻",
                "碱性磷酸酶",
                "肾小管间质性肾炎",
                "肌酐",
                "过敏",
                "胆红素升高",
                "白细胞减少",
                "出血时间延长",
                "恶心",
                "焦虑障碍"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "适应症",
            [
                "皮炎",
                "脑膜炎",
                "脓毒症",
                "鼻旁窦炎",
                "感染",
                "中耳炎",
                "肾炎",
                "心内膜炎感染",
                "窦炎",
                "肺炎",
                "咽炎",
                "细菌",
                "败血症",
                "蜂窝组织炎",
                "支气管炎",
                "疖",
                "泌尿道感染",
                "膀胱炎",
                "细菌感染",
                "腹膜炎",
                "敏感"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "适应证",
            [
                "脓疱病",
                "支气管扩张",
                "尿道炎",
                "脑膜炎",
                "腹膜炎",
                "咽炎",
                "淋病",
                "疖",
                "扁桃体炎",
                "中耳炎",
                "心内膜炎",
                "泌尿道感染",
                "气管炎",
                "败血症",
                "脓胸",
                "鼻旁窦炎",
                "成人慢性支气管炎",
                "肺炎",
                "支气管炎",
                "急性支气管炎",
                "皮炎",
                "肺脓肿",
                "肾炎"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "美洛西林钠舒巴坦钠",
            "一级分类",
            [
                "抗生素"
            ]
        ]
    ],
    "type": "药物",
    "name": "美洛西林钠舒巴坦钠"
}