{
    "links": [
        [
            "坦洛新",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "坦洛新",
            "注意事项",
            [
                "曾发生眩晕等情形。故从事高处作业、开车等伴有危险性作业时，须加注意。",
                "慎重给药：有起立性血压过低的患者，症状有恶化的可能。",
                "有立位血压降低的情形，故应注意体位变换而引起的血压变化。",
                "在使用本药治疗前，须排除前列腺癌的可能。",
                "因本品的过量会使血压降低，故应注意给药量。",
                "药物对妊娠的影响美国药品和食品管理局(FDA)对本药的妊娠安全性分级为B级。",
                "用药前后及用药时应当检查或监测用药期间应定期监测血常规、肝功能、血压和心率。",
                "用药期间如发生血压下降，应立即采取减量、停药等适当处理；如出现皮疹，应立即停药。",
                "虽然本药对血管平滑肌影响极少，但因患者多为老年人，故服药后仍应稍事休息为宜。",
                "慎用(1)直立性低血压患者。(2)冠心病患者。(3)肾功能不全者。",
                "用药后如治疗效果不明显，宜及时更换治疗方法。",
                "药物对哺乳的影响尚不明确。",
                "本药过量使用可致血压下降，因此应注意用量。"
            ]
        ],
        [
            "坦洛新",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "坦洛新",
            "二级分类",
            [
                "前列腺增生症用药"
            ]
        ],
        [
            "坦洛新",
            "分类",
            [
                "α—肾上腺受体拮抗药"
            ]
        ],
        [
            "坦洛新",
            "用法用量",
            [
                "成人口服给药：一次0.2mg(或0.4mg)，一日1次，饭后服用。根据年龄、症状不同可适当增减。",
                "通常，成人每日1次，于进食后，口服本品0.2mg。另外，依年龄，症状适宜增减。"
            ]
        ],
        [
            "坦洛新",
            "通用名",
            [
                "盐酸坦索罗辛缓释胶囊"
            ]
        ],
        [
            "坦洛新",
            "不良反应",
            [
                "转氨酶升高",
                "恶心、呕吐",
                "丙氨酸氨基转移酶",
                "意识丧失",
                "LDH升高",
                "GOT",
                "鼻塞",
                "眩晕",
                "荨麻疹",
                "多形红斑",
                "乳酸脱氢酶",
                "头晕",
                "倦怠感",
                "心悸",
                "血压下降",
                "麻疹感染",
                "红斑",
                "射精障碍",
                "头痛",
                "视物模糊",
                "皮疹",
                "GPT",
                "皮炎",
                "蹒跚",
                "腹痛",
                "吞咽困难",
                "浮肿",
                "剥脱性皮炎",
                "心率加快",
                "呕吐",
                "腹泻",
                "不适",
                "脑脊液丙氨酸氨基转移酶",
                "倦怠",
                "视觉损害",
                "血清乳酸脱氢酶",
                "体位性低血压",
                "阴茎异常勃起",
                "食欲缺乏",
                "白内障",
                "过敏反应",
                "过敏",
                "食欲不振",
                "恶心",
                "瘙痒症"
            ]
        ],
        [
            "坦洛新",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "坦洛新",
            "药品监管分级",
            [
                "国家基本用药"
            ]
        ],
        [
            "坦洛新",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "坦洛新",
            "适应症",
            [
                "排尿障碍"
            ]
        ],
        [
            "坦洛新",
            "适应证",
            [
                "尿频",
                "前列腺增生"
            ]
        ],
        [
            "坦洛新",
            "药物剂型",
            [
                "盐酸坦洛新缓释胶囊：0.1mg，0.2mg。贮法：密封保存。"
            ]
        ],
        [
            "坦洛新",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "坦洛新"
}