{
    "links": [
        [
            "果糖二磷酸钠片",
            "成份",
            [
                "果糖—1",
                "糖",
                "磷",
                "果糖",
                "果糖二磷酸钠"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "分类",
            [
                "用于心血管疾病的其它药物"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "用法用量",
            [
                "口服，一次1g（4片），一日3次，或遵医嘱"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显白色或类白色"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "不良反应",
            [
                "上腹烧灼感",
                "腹胀",
                "烧灼感",
                "恶心、呕吐",
                "头痛",
                "恶心",
                "稀便",
                "呕吐",
                "胃肠道反应",
                "头晕"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "剂型",
            [
                "片剂"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "药品类型",
            [
                "化学药品"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "适应症",
            [
                "脑梗",
                "脑梗塞的辅助治疗",
                "缺血性脑卒中",
                "心肌缺血",
                "心绞痛"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "果糖二磷酸钠片",
            "规格",
            [
                "0.25g（以C6H11Na3O12P2计）"
            ]
        ]
    ],
    "type": "药物",
    "name": "果糖二磷酸钠片"
}