{
    "links": [
        [
            "洛索洛芬钠贴剂",
            "成份",
            [
                "洛索洛芬"
            ]
        ],
        [
            "洛索洛芬钠贴剂",
            "适应症",
            [
                "疼痛",
                "痛风"
            ]
        ],
        [
            "洛索洛芬钠贴剂",
            "分类",
            [
                "局部用非甾体抗炎药"
            ]
        ],
        [
            "洛索洛芬钠贴剂",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "洛索洛芬钠贴剂",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "洛索洛芬钠贴剂",
            "不良反应",
            [
                "行为异常",
                "体重下降",
                "抑郁症",
                "部分性癫痫发作",
                "神经性厌食症",
                "震颤",
                "便秘",
                "焦虑障碍",
                "感觉异常",
                "感觉减退",
                "发热",
                "食欲下降",
                "皮疹",
                "复视"
            ]
        ]
    ],
    "type": "药物",
    "name": "洛索洛芬钠贴剂"
}