{
    "links": [
        [
            "洛芬待因片",
            "规格",
            [
                "本品每片含布洛芬0.2g与磷酸可待因12.5mg"
            ]
        ],
        [
            "洛芬待因片",
            "禁忌",
            [
                "对本品过敏的患者禁用"
            ]
        ],
        [
            "洛芬待因片",
            "贮藏",
            [
                "遮光，密闭，于阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "洛芬待因片",
            "适应症",
            [
                "术后痛",
                "中度癌痛止痛"
            ]
        ],
        [
            "洛芬待因片",
            "用法用量",
            [
                "最大剂量每日6片",
                "口服，成人首次剂量2片",
                "如需再服，每4～6小时1～2片"
            ]
        ],
        [
            "洛芬待因片",
            "特殊药品",
            [
                "麻醉药品"
            ]
        ],
        [
            "洛芬待因片",
            "性状",
            [
                "薄膜衣片，除去包衣后显白色"
            ]
        ],
        [
            "洛芬待因片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "洛芬待因片",
            "不良反应",
            [
                "多汗症",
                "乏力",
                "恶心",
                "便秘"
            ]
        ],
        [
            "洛芬待因片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "洛芬待因片"
}