{
    "links": [
        [
            "洛铂",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "洛铂",
            "注意事项",
            [
                "氯化钠可促使本品降解，与氯化钠注射液呈配伍禁忌。"
            ]
        ],
        [
            "洛铂",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "洛铂",
            "适应证",
            [
                "乳腺癌",
                "白血病"
            ]
        ],
        [
            "洛铂",
            "药物剂型",
            [
                "注射用冻干粉针剂：50mg。"
            ]
        ],
        [
            "洛铂",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "洛铂",
            "不良反应",
            [
                "神经病变",
                "呕吐",
                "白血病",
                "食欲缺乏",
                "出血",
                "腹泻",
                "丙氨酸氨基转移酶",
                "神经炎",
                "急性肾衰竭",
                "肾衰竭",
                "皮肤潮红",
                "精神错乱",
                "视觉异常",
                "白细胞减少",
                "恶心",
                "紫癜",
                "感染",
                "过敏",
                "血小板减少",
                "肾衰",
                "过敏反应",
                "错乱",
                "潮红",
                "便秘",
                "神经痛",
                "皮肤反应",
                "感觉异常"
            ]
        ]
    ],
    "type": "药物",
    "name": "洛铂"
}