{
    "links": [
        [
            "酮洛酸",
            "所属科目",
            [
                "内分泌系统药物",
                "神经系统药物"
            ]
        ],
        [
            "酮洛酸",
            "注意事项",
            [
                "在用药过程中密切观察患者不良反应发生情况。本药不宜长期口服用于治疗慢性疼痛。",
                "由于本品随着使用时间的延长将增加消化道副作用的发生率，故不宜长期使用。",
                "对出血时间延长，有消化性溃疡史，肝、肾病史的患者及65岁以上的老年人，哺乳期妇女应慎用本品。"
            ]
        ],
        [
            "酮洛酸",
            "二级分类",
            [
                "解热镇痛药",
                "痛风及高尿酸血症用药物"
            ]
        ],
        [
            "酮洛酸",
            "分类",
            [
                "影响电解质平衡的溶液",
                "其它眼部用药"
            ]
        ],
        [
            "酮洛酸",
            "用法用量",
            [
                "口服，成年人，每天1～4次，每次10mg，剧痛时增至每次20mg。用药时间不宜超过2天。",
                "滴眼：用0.1%溶液滴眼，每次1～2滴，每天3次。",
                "肾功能不全及65岁以上老人剂量酌减。",
                "肌内注射，每次30～60mg，日极量90mg。用药时间不宜超过3天。"
            ]
        ],
        [
            "酮洛酸",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "酮洛酸",
            "不良反应",
            [
                "刺激",
                "热感",
                "消化道",
                "痉挛",
                "出血",
                "急性肾衰竭",
                "结膜炎",
                "气管",
                "感染",
                "眼刺激",
                "充血",
                "出血时间延长",
                "心悸",
                "过敏",
                "视物模糊",
                "消化不良",
                "烧灼感",
                "支气管痉挛",
                "恶心",
                "消化道出血",
                "肾功能不全",
                "灼热感",
                "嗜睡",
                "溃疡病",
                "呕吐",
                "刺痛",
                "头痛",
                "血管扩张",
                "干燥",
                "恶心、呕吐",
                "灼热",
                "腹痛",
                "水肿",
                "皮疹",
                "过敏反应",
                "肌肉痛",
                "开放",
                "角膜炎",
                "头晕",
                "眼干",
                "口干",
                "视力模糊",
                "休克"
            ]
        ],
        [
            "酮洛酸",
            "一级分类",
            [
                "神经系统药物",
                "内分泌系统药物"
            ]
        ],
        [
            "酮洛酸",
            "禁忌证",
            [
                "溃疡病",
                "哮喘",
                "过敏",
                "水肿",
                "血管性水肿",
                "消化性溃疡",
                "鼻息肉"
            ]
        ],
        [
            "酮洛酸",
            "适应症",
            [
                "过敏",
                "结膜炎",
                "白内障",
                "炎症",
                "瘙痒症"
            ]
        ],
        [
            "酮洛酸",
            "适应证",
            [
                "牙痛",
                "癌症",
                "肾绞痛",
                "结膜炎"
            ]
        ],
        [
            "酮洛酸",
            "药物剂型",
            [
                "注射剂：10mg(1ml)，30mg(1ml)；",
                "片剂：10mg；",
                "滴眼剂：8ml(0.1%)。"
            ]
        ],
        [
            "酮洛酸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "酮洛酸"
}