{
    "links": [
        [
            "羌活鱼",
            "分布区域",
            [
                "西藏",
                "湖北",
                "甘肃",
                "四川"
            ]
        ],
        [
            "羌活鱼",
            "纲",
            [
                "两栖纲"
            ]
        ],
        [
            "羌活鱼",
            "科",
            [
                "小鲵科"
            ]
        ],
        [
            "羌活鱼",
            "目",
            [
                "有尾目"
            ]
        ],
        [
            "羌活鱼",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "羌活鱼",
            "用法用量",
            [
                "内服：煎汤，90—150g；或研末，2—3g"
            ]
        ],
        [
            "羌活鱼",
            "种",
            [
                "山溪鲵"
            ]
        ],
        [
            "羌活鱼",
            "功能主治",
            [
                "跌打损伤",
                "行气止痛",
                "胃气痛",
                "主肝胃气痛"
            ]
        ],
        [
            "羌活鱼",
            "采收时间",
            [
                "夏",
                "秋季"
            ]
        ],
        [
            "羌活鱼",
            "属",
            [
                "山溪鲵属"
            ]
        ],
        [
            "羌活鱼",
            "性味",
            [
                "性平",
                "咸",
                "辛"
            ]
        ],
        [
            "羌活鱼",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "羌活鱼",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "羌活鱼",
            "禁忌",
            [
                "非气滞作痛者忌服"
            ]
        ]
    ],
    "type": "药物",
    "name": "羌活鱼"
}