{
    "links": [
        [
            "流感病毒肺炎",
            "多发季节",
            [
                "冬、春季"
            ]
        ],
        [
            "流感病毒肺炎",
            "ICD-10",
            [
                "J17.1*",
                "J11.0"
            ]
        ],
        [
            "流感病毒肺炎",
            "临床症状及体征",
            [
                "细菌感染",
                "高热不退",
                "发热",
                "肺疾病者",
                "起病急",
                "肾小球肾炎",
                "肺炎",
                "头痛",
                "细小湿啰音或哮鸣音",
                "咽痛",
                "流感症状",
                "肌痛",
                "咯血",
                "流行性感冒",
                "伴发热",
                "发绀",
                "病毒感染",
                "感染",
                "葡萄球菌",
                "流涕",
                "金黄色葡萄球菌",
                "气急",
                "咳嗽",
                "高热",
                "喘息明显",
                "不适",
                "阵发性咳嗽",
                "呼吸音降低"
            ]
        ],
        [
            "流感病毒肺炎",
            "治疗方案",
            [
                "金刚烷胺",
                "金刚乙胺"
            ]
        ],
        [
            "流感病毒肺炎",
            "并发症",
            [
                "肺炎",
                "细菌性肺炎"
            ]
        ],
        [
            "流感病毒肺炎",
            "辅助检查",
            [
                "胸部X线检查",
                "肺部听诊",
                "X线检查"
            ]
        ],
        [
            "流感病毒肺炎",
            "影像学检查",
            [
                "胸部X线检查"
            ]
        ],
        [
            "流感病毒肺炎",
            "发病部位",
            [
                "肺部"
            ]
        ],
        [
            "流感病毒肺炎",
            "相关导致",
            [
                "充血性心力衰竭",
                "呼吸衰竭"
            ]
        ],
        [
            "流感病毒肺炎",
            "多发群体",
            [
                "婴幼儿",
                "免疫缺陷者",
                "小于2岁的婴幼儿",
                "孕妇",
                "老年人假膜性小肠结肠炎",
                "有基础肺部及心脏疾病者"
            ]
        ],
        [
            "流感病毒肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494640"
            ]
        ],
        [
            "流感病毒肺炎",
            "所属科室",
            [
                "呼吸科",
                "呼吸内科",
                "传染科"
            ]
        ],
        [
            "流感病毒肺炎",
            "病因",
            [
                "流感病毒侵犯下呼吸道引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "流感病毒肺炎"
}