{
    "links": [
        [
            "流涎",
            "相关症状",
            [
                "虫积喜食异物",
                "虫积反胃",
                "风痰内闭神昏"
            ]
        ],
        [
            "流涎",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "流涎",
            "检查",
            [
                "血锑"
            ]
        ],
        [
            "流涎",
            "所属科室",
            [
                "小儿科"
            ]
        ],
        [
            "流涎",
            "相关疾病",
            [
                "伏格特—小柳—原田综合征",
                "口腔炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "流涎"
}