{
    "links": [
        [
            "流行性感冒",
            "多发地区",
            [
                "人群密集场所"
            ]
        ],
        [
            "流行性感冒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348814",
                "http://linkedlifedata.com/resource/umls/id/C0348673",
                "http://linkedlifedata.com/resource/umls/id/C0348675"
            ]
        ],
        [
            "流行性感冒",
            "多发季节",
            [
                "冬、春季",
                "冬季"
            ]
        ],
        [
            "流行性感冒",
            "ICD-10",
            [
                "B96.3",
                "J10.0",
                "J11.1",
                "J10.1",
                "J09"
            ]
        ],
        [
            "流行性感冒",
            "临床症状及体征",
            [
                "体温可达39 -40°C",
                "呕吐",
                "头痛",
                "恶心",
                "发热",
                "四肢肌肉酸痛",
                "乏力",
                "咽痛",
                "肌肉酸痛",
                "腹泻"
            ]
        ],
        [
            "流行性感冒",
            "药物治疗",
            [
                "阿司匹林",
                "双嘧达莫",
                "磷酸奥司他韦",
                "解热镇静剂",
                "镇咳祛痰剂"
            ]
        ],
        [
            "流行性感冒",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "流行性感冒",
            "发病年龄",
            [
                "6～15岁"
            ]
        ],
        [
            "流行性感冒",
            "传播途径",
            [
                "被污染物品接触",
                "主要通过飞沫经呼吸道传播",
                "飞沫",
                "直接接触"
            ]
        ],
        [
            "流行性感冒",
            "所属科室",
            [
                "呼吸内科",
                "内科",
                "感染科",
                "感染内科",
                "传染科"
            ]
        ],
        [
            "流行性感冒",
            "实验室检查",
            [
                "病毒分离",
                "病毒基因检测",
                "血清学诊断",
                "病毒抗原检测",
                "病毒颗粒检查"
            ]
        ],
        [
            "流行性感冒",
            "并发症",
            [
                "肺炎"
            ]
        ],
        [
            "流行性感冒",
            "发病部位",
            [
                "呼吸道"
            ]
        ],
        [
            "流行性感冒",
            "预防",
            [
                "减毒活疫苗",
                "疫苗接种",
                "扎那米韦",
                "灭活疫苗"
            ]
        ],
        [
            "流行性感冒",
            "多发群体",
            [
                "普遍易感"
            ]
        ],
        [
            "流行性感冒",
            "治疗方案",
            [
                "扎那米韦",
                "利巴韦林",
                "金刚烷胺",
                "金刚乙胺",
                "抗坏血酸",
                "治疗原则",
                "抗病毒治疗",
                "干扰素",
                "阿司匹林",
                "维生素b1",
                "奥他米韦"
            ]
        ],
        [
            "流行性感冒",
            "辅助治疗",
            [
                "卧床休息，多饮水，加强护理，预防并发症"
            ]
        ],
        [
            "流行性感冒",
            "检查",
            [
                "影像学检查",
                "实验室检查",
                "血液生化检查",
                "外周血检测",
                "病原学相关检查",
                "胸部影像学检查"
            ]
        ],
        [
            "流行性感冒",
            "病因",
            [
                "流感病毒"
            ]
        ],
        [
            "流行性感冒",
            "病理分型",
            [
                "肺炎型流感",
                "轻型流感",
                "典型流感"
            ]
        ]
    ],
    "type": "疾病",
    "name": "流行性感冒"
}