{
    "links": [
        [
            "流黄鼻涕",
            "相关症状",
            [
                "风热犯肺恶寒发热"
            ]
        ],
        [
            "流黄鼻涕",
            "相关疾病",
            [
                "痰热咳嗽",
                "常年性鼻炎",
                "慢性单纯性鼻炎"
            ]
        ],
        [
            "流黄鼻涕",
            "所属科室",
            [
                "内科",
                "五官科"
            ]
        ],
        [
            "流黄鼻涕",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "流黄鼻涕"
}