{
    "links": [
        [
            "流鼻血",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "流鼻血",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "流鼻血",
            "相关疾病",
            [
                "血管运动性鼻炎",
                "萎缩性鼻炎",
                "普通感冒"
            ]
        ],
        [
            "流鼻血",
            "检查",
            [
                "鼻腔检查",
                "内窥镜检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "流鼻血"
}