{
    "links": [
        [
            "浆细胞瘤",
            "并发症",
            [
                "贫血",
                "感染",
                "高钙血症"
            ]
        ],
        [
            "浆细胞瘤",
            "所属科室",
            [
                "肿瘤科",
                "皮肤科"
            ]
        ],
        [
            "浆细胞瘤",
            "ICD-10",
            [
                "C90.2",
                "D47.9"
            ]
        ],
        [
            "浆细胞瘤",
            "临床症状及体征",
            [
                "肿胀",
                "发热",
                "进行性体重下降",
                "体重下降",
                "体质虚弱",
                "腰痛",
                "高钙血症",
                "出血倾向",
                "疼痛",
                "高血氮",
                "皮肤损害",
                "肿瘤",
                "贫血",
                "体重下降或轻度贫血",
                "骨疼痛",
                "结节",
                "出血",
                "瘫痪"
            ]
        ],
        [
            "浆细胞瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494214",
                "http://linkedlifedata.com/resource/umls/id/C0278619"
            ]
        ],
        [
            "浆细胞瘤",
            "相关疾病",
            [
                "垂体功能减退症"
            ]
        ],
        [
            "浆细胞瘤",
            "病因",
            [
                "起源于骨髓的全身性肿瘤"
            ]
        ],
        [
            "浆细胞瘤",
            "检查",
            [
                "X线所见",
                "贫血",
                "血清蛋白",
                "骨髓涂片",
                "高钙血症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "浆细胞瘤"
}