{
    "links": [
        [
            "尤尼丁",
            "成份",
            [
                "西咪替丁",
                "甘露醇"
            ]
        ],
        [
            "尤尼丁",
            "不良反应",
            [
                "部位未特指的消化性溃疡",
                "穿孔",
                "出汗",
                "房性早博",
                "肝炎",
                "头痛",
                "皮炎",
                "疲乏",
                "剥脱性皮炎",
                "心动过缓",
                "房性早搏",
                "勃起功能障碍",
                "肾炎",
                "面部潮红",
                "诱发剥脱性皮炎",
                "腹泻",
                "精子计数减少",
                "感觉迟钝",
                "女性溢乳",
                "血清氨基转移酶",
                "谵妄",
                "溃疡病",
                "幻觉",
                "肝坏",
                "胰腺炎",
                "粒细胞减少",
                "脱发",
                "小儿癫痫",
                "呼吸短促",
                "潮红",
                "肾功能不全",
                "急性胰腺炎",
                "坏死",
                "嗜睡",
                "腹胀",
                "早搏",
                "心跳呼吸骤停",
                "男子乳腺发育",
                "呼吸困难",
                "性欲减退",
                "口干",
                "溢乳",
                "不安",
                "肝坏死",
                "头晕",
                "口腔溃疡"
            ]
        ],
        [
            "尤尼丁",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "尤尼丁",
            "性状",
            [
                "白色或类白色的疏松块状物或粉末"
            ]
        ],
        [
            "尤尼丁",
            "贮藏",
            [
                "密闭保存"
            ]
        ],
        [
            "尤尼丁",
            "禁忌",
            [
                "对本品过敏者禁用",
                "孕妇及哺乳期妇女禁用"
            ]
        ],
        [
            "尤尼丁",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "尤尼丁",
            "适应症",
            [
                "肠溃疡",
                "溃疡病",
                "出血",
                "胃泌素瘤",
                "消化性溃疡",
                "十二指肠溃疡",
                "应激性溃疡"
            ]
        ],
        [
            "尤尼丁",
            "用途分类",
            [
                "抑制胃酸分泌药"
            ]
        ],
        [
            "尤尼丁",
            "药品监管分级",
            [
                "医保药品； 口服常释剂型为国家基本药物",
                "国家基本用药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "尤尼丁",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "尤尼丁",
            "药物相互作用",
            [
                "肥厚性心肌病",
                "咖啡因"
            ]
        ]
    ],
    "type": "药物",
    "name": "尤尼丁"
}