{
    "links": [
        [
            "海绵状血管瘤",
            "ICD-10",
            [
                "D18.0",
                "M9121/0",
                "Q27.9"
            ]
        ],
        [
            "海绵状血管瘤",
            "临床症状及体征",
            [
                "眼球突出",
                "运动障碍",
                "癫痫持续状态",
                "小儿癫痫",
                "视乳头水肿",
                "颅内出血",
                "神经功能障碍和头痛等",
                "神经炎",
                "出血",
                "充血",
                "视力下降",
                "视力减退",
                "角膜炎",
                "眼球运动障碍",
                "癫痫发作",
                "视力改变",
                "皮肤",
                "疼痛",
                "头痛",
                "水肿",
                "轻微头痛",
                "肿瘤",
                "视神经萎缩",
                "视神经炎",
                "眼睑"
            ]
        ],
        [
            "海绵状血管瘤",
            "所属科室",
            [
                "神经外科",
                "眼科",
                "肿瘤科",
                "血管外科"
            ]
        ],
        [
            "海绵状血管瘤",
            "实验室检查",
            [
                "浆细胞"
            ]
        ],
        [
            "海绵状血管瘤",
            "并发症",
            [
                "运动障碍",
                "出血",
                "肿胀",
                "眼球运动障碍",
                "脑积水",
                "颅内压增高",
                "眼球突出"
            ]
        ],
        [
            "海绵状血管瘤",
            "辅助检查",
            [
                "MRI检查",
                "沙眼衣原体",
                "X线检查",
                "X线平片"
            ]
        ],
        [
            "海绵状血管瘤",
            "手术治疗",
            [
                "手术"
            ]
        ],
        [
            "海绵状血管瘤",
            "发病部位",
            [
                "躯干",
                "肌肉",
                "皮下组织内",
                "肌肉圆锥内",
                "四肢",
                "身体任何部位"
            ]
        ],
        [
            "海绵状血管瘤",
            "发病机制",
            [
                "由大量充满血液的腔隙或窦形成"
            ]
        ],
        [
            "海绵状血管瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0018916",
                "http://linkedlifedata.com/resource/umls/id/C0340797"
            ]
        ],
        [
            "海绵状血管瘤",
            "辅助治疗",
            [
                "激素疗法"
            ]
        ],
        [
            "海绵状血管瘤",
            "多发群体",
            [
                "20～50岁人群"
            ]
        ],
        [
            "海绵状血管瘤",
            "病因",
            [
                "先天性学说",
                "环境污染",
                "后天性学说",
                "外伤等因素有关",
                "与遗传",
                "内分泌"
            ]
        ]
    ],
    "type": "疾病",
    "name": "海绵状血管瘤"
}