{
    "links": [
        [
            "乙胺嗪",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "乙胺嗪",
            "注意事项",
            [
                "药物对妊娠的影响：孕妇应暂缓治疗。",
                "有活动性肺结核、严重心脏病、肝脏病、肾脏病及急性传染病患者均应暂缓治疗。",
                "药物对哺乳的影响：哺乳期妇女应暂缓治疗。",
                "用本品前，应先驱蛔，以免引起胆道蛔虫病。"
            ]
        ],
        [
            "乙胺嗪",
            "三级分类",
            [
                "喹诺酮类药物"
            ]
        ],
        [
            "乙胺嗪",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "乙胺嗪",
            "二级分类",
            [
                "抗寄生虫药",
                "抗生素类药物"
            ]
        ],
        [
            "乙胺嗪",
            "用法用量",
            [
                "成人口服给药："
            ]
        ],
        [
            "乙胺嗪",
            "药物剂型",
            [
                "片剂：50mg，100mg。"
            ]
        ],
        [
            "乙胺嗪",
            "适应证",
            [
                "哮喘",
                "罗阿丝虫病",
                "盘尾丝虫病",
                "皮肤丝虫病"
            ]
        ],
        [
            "乙胺嗪",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "乙胺嗪",
            "不良反应",
            [
                "食欲减退",
                "肝肿大",
                "压痛",
                "恶心、呕吐",
                "关节痛",
                "头痛",
                "水肿",
                "关节酸痛",
                "呕吐",
                "炎症",
                "淋巴管炎",
                "发热",
                "失眠",
                "畏寒",
                "淋巴结炎",
                "皮肤丝虫病",
                "脑病",
                "低血压",
                "结节",
                "心动过速",
                "恶心",
                "盘尾丝虫病",
                "过敏",
                "瘙痒",
                "蛋白尿",
                "支气管痉挛",
                "失明",
                "气管",
                "血尿",
                "痉挛",
                "头晕",
                "乏力",
                "感染",
                "皮疹",
                "附睾炎",
                "喉头水肿"
            ]
        ]
    ],
    "type": "药物",
    "name": "乙胺嗪"
}