{
    "links": [
        [
            "海狗肾",
            "纲",
            [
                "兽纲"
            ]
        ],
        [
            "海狗肾",
            "科",
            [
                "海狮科（海狗）、海豹科（斑海豹、点斑海豹）"
            ]
        ],
        [
            "海狗肾",
            "目",
            [
                "食肉目"
            ]
        ],
        [
            "海狗肾",
            "用法用量",
            [
                "3—9g；或研末；或浸酒",
                "3—9g"
            ]
        ],
        [
            "海狗肾",
            "种",
            [
                "斑海豹",
                "点斑海豹",
                "海狗"
            ]
        ],
        [
            "海狗肾",
            "功能主治",
            [
                "心腹疼痛",
                "用于阳虚祛寒",
                "遗精",
                "填精补髓",
                "阳虚",
                "腰膝痿软",
                "温肾壮阳",
                "疼痛",
                "阳痿遗精",
                "早泄",
                "勃起功能障碍"
            ]
        ],
        [
            "海狗肾",
            "采收时间",
            [
                "春季"
            ]
        ],
        [
            "海狗肾",
            "属",
            [
                "海狮属（海狗）、斑海豹属（斑海豹、点斑海豹）"
            ]
        ],
        [
            "海狗肾",
            "性味",
            [
                "性热",
                "味咸"
            ]
        ],
        [
            "海狗肾",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "海狗肾",
            "入药部位",
            [
                "阴茎和睾丸"
            ]
        ],
        [
            "海狗肾",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "海狗肾"
}