{
    "links": [
        [
            "海螺",
            "分布区域",
            [
                "南海",
                "以北方沿海为最多 2",
                "皱红螺分布于东海",
                "脉红螺分布于我国沿海"
            ]
        ],
        [
            "海螺",
            "纲",
            [
                "腹足纲"
            ]
        ],
        [
            "海螺",
            "科",
            [
                "骨螺科"
            ]
        ],
        [
            "海螺",
            "目",
            [
                "狭舌目"
            ]
        ],
        [
            "海螺",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "海螺",
            "用法用量",
            [
                "内服：煮食或煎汤，30—60g",
                "30—60g",
                "外用适量",
                "外用：适量，取汁合药点眼"
            ]
        ],
        [
            "海螺",
            "种",
            [
                "脉红螺",
                "皱红螺"
            ]
        ],
        [
            "海螺",
            "功能主治",
            [
                "心腹热痛",
                "用于目痛",
                "清热明目"
            ]
        ],
        [
            "海螺",
            "采收时间",
            [
                "春至秋季"
            ]
        ],
        [
            "海螺",
            "属",
            [
                "红螺属"
            ]
        ],
        [
            "海螺",
            "性味",
            [
                "味甘",
                "性凉"
            ]
        ],
        [
            "海螺",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "海螺",
            "入药部位",
            [
                "鲜肉"
            ]
        ],
        [
            "海螺",
            "门",
            [
                "软体动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "海螺"
}