{
    "links": [
        [
            "丰海露",
            "注意事项",
            [
                "心功能不全者，应慎用",
                "使用12小时后无尿者，应停用",
                "若出现过敏现象，应立即停药，并给予对症处理"
            ]
        ],
        [
            "丰海露",
            "成份",
            [
                "氯化钠0.45g",
                "糖",
                "水",
                "葡萄糖12.5g",
                "葡萄糖5.0g",
                "甘露醇15.0g",
                "加适量NaOH或HCl调节pH值",
                "注射用水",
                "氯化钠",
                "甘露醇15g",
                "无水葡萄糖12.5g",
                "盐酸",
                "无水葡萄糖",
                "葡萄糖25g",
                "氯化钠2.25g",
                "甘露醇",
                "氯化钠1.125g",
                "甘露醇37.5g",
                "每瓶含：甘露醇37.5g",
                "本品为复方制剂",
                "葡萄糖"
            ]
        ],
        [
            "丰海露",
            "不良反应",
            [
                "视力模糊",
                "口渴",
                "肾小球肾炎",
                "排尿困难",
                "头晕",
                "寒战",
                "过敏",
                "电解质紊乱",
                "水肿",
                "皮肤坏死；头晕",
                "坏死",
                "血栓性静脉炎",
                "发热",
                "静脉炎"
            ]
        ],
        [
            "丰海露",
            "分类",
            [
                "其它药物",
                "渗透性泻药/产生渗透性利尿作用的溶液/其他冲洗液",
                "血液制品/血容量扩充/水糖电解质酸碱平衡调节剂",
                "利尿药"
            ]
        ],
        [
            "丰海露",
            "用法用量",
            [
                "可根据病情酌情使用",
                "静脉滴注，每次100—250ml，每日1—4次"
            ]
        ],
        [
            "丰海露",
            "性状",
            [
                "无色的澄明液体"
            ]
        ],
        [
            "丰海露",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "丰海露",
            "规格",
            [
                "100ml：甘露醇15.0g与葡萄糖5.0g与氯化钠0.45g",
                "250ml：甘露醇37.5g与葡萄糖12.5g与氯化钠1.125g"
            ]
        ],
        [
            "丰海露",
            "适应症",
            [
                "肾病综合征",
                "急性肾小管坏死",
                "水肿",
                "肝硬化",
                "肾功能衰竭",
                "坏死",
                "肾小球肾炎",
                "治疗各种原因引起的脑水肿",
                "腹水",
                "脑水肿",
                "预防各种原因引起的急性肾小管坏死",
                "少尿",
                "脱水",
                "鉴别肾前性利尿因素或急性肾功能衰竭引起的少尿",
                "其他降眼内压药无效时或眼内手术前准备",
                "肾小管坏死",
                "急性肾衰竭",
                "硬化"
            ]
        ],
        [
            "丰海露",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "丰海露",
            "药品监管分级",
            [
                "国家基本用药； 运动员禁用药物",
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "丰海露",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "丰海露",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "丰海露"
}