{
    "links": [
        [
            "大叶藻",
            "分布区域",
            [
                "海丰）等地",
                "广东（惠阳",
                "徐闻）等地；鼠尾藻分布于我国北起辽东半岛",
                "东山岛）",
                "饶平",
                "福建（平潭",
                "广东（惠来",
                "日本沿海亦有分布；亨氏马尾藻分布于福建（东山）",
                "马尾藻分布于广东沿海水域",
                "浙江（中街山列岛）",
                "辽宁至山东沿海"
            ]
        ],
        [
            "大叶藻",
            "纲",
            [
                "双子叶植物纲",
                "园子纲"
            ]
        ],
        [
            "大叶藻",
            "科",
            [
                "马尾藻科",
                "眼子菜科"
            ]
        ],
        [
            "大叶藻",
            "目",
            [
                "沼生目",
                "墨角藻目"
            ]
        ],
        [
            "大叶藻",
            "用法用量",
            [
                "内服：煎汤",
                "内服：煎汤，9—15g；或浸酒",
                "9—15g",
                "5—10g",
                "内服：煎汤，5—10g；或入丸、散"
            ]
        ],
        [
            "大叶藻",
            "种",
            [
                "鼠尾藻",
                "亨氏马尾藻",
                "马尾藻",
                "铜藻"
            ]
        ],
        [
            "大叶藻",
            "功能主治",
            [
                "用于瘿瘤结核",
                "咳嗽",
                "瘰疬",
                "甲状腺肿",
                "高血压",
                "疖",
                "心绞痛",
                "疝瘕",
                "甲状腺肿瘤",
                "脚气",
                "水肿",
                "软坚散结",
                "利水",
                "小便不利",
                "清热化痰"
            ]
        ],
        [
            "大叶藻",
            "采收时间",
            [
                "夏",
                "春",
                "秋季"
            ]
        ],
        [
            "大叶藻",
            "属",
            [
                "马尾藻属",
                "大叶藻属"
            ]
        ],
        [
            "大叶藻",
            "性味",
            [
                "性寒",
                "味咸"
            ]
        ],
        [
            "大叶藻",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "大叶藻",
            "入药部位",
            [
                "藻体",
                "全草"
            ]
        ],
        [
            "大叶藻",
            "门",
            [
                "褐藻门",
                "被子植物门"
            ]
        ],
        [
            "大叶藻",
            "禁忌",
            [
                "不宜与甘草同用"
            ]
        ]
    ],
    "type": "药物",
    "name": "大叶藻"
}