{
    "links": [
        [
            "涂片",
            "相关症状",
            [
                "白血病细胞浸润",
                "脑膜炎",
                "颈部瘰疬"
            ]
        ],
        [
            "涂片",
            "相关疾病",
            [
                "肠道革兰阴性杆菌脑膜炎",
                "淋巴结炎",
                "流感嗜血杆菌脑膜炎",
                "尿道炎",
                "慢性淋巴结炎",
                "维生素B12缺乏",
                "淋病",
                "淋病合并症精囊炎",
                "戈谢病",
                "奴卡菌病",
                "利斯特菌脑膜炎",
                "螺菌病",
                "精囊炎",
                "非特异性尿道炎",
                "脑膜炎"
            ]
        ],
        [
            "涂片",
            "所属分类",
            [
                "特殊检查"
            ]
        ]
    ],
    "type": "药物",
    "name": "涂片"
}