{
    "links": [
        [
            "消积丸",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "忌食生冷油腻不易消化食物",
                "小儿用法用量，请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "哺乳期妇女慎用",
                "不宜与含有人参成份药物同用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "消积丸",
            "禁忌",
            [
                "孕妇忌服"
            ]
        ],
        [
            "消积丸",
            "药品类型",
            [
                "OTC甲类"
            ]
        ],
        [
            "消积丸",
            "用法用量",
            [
                "口服，一次6克，一日2次"
            ]
        ],
        [
            "消积丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "消积丸",
            "功能主治",
            [
                "用于食积",
                "消积行滞",
                "气积",
                "水积",
                "肉积"
            ]
        ],
        [
            "消积丸",
            "规格",
            [
                "每袋装6克"
            ]
        ]
    ],
    "type": "药物",
    "name": "消积丸"
}