{
    "links": [
        [
            "消瘀康片",
            "成份",
            [
                "川芎",
                "续断",
                "赤芍",
                "苏木",
                "东当归",
                "没药",
                "五叶木通",
                "地黄",
                "甘草",
                "牛膝",
                "川木香",
                "乳香",
                "泽兰",
                "红花",
                "大木通",
                "桃仁",
                "泽泻",
                "香附",
                "川牛膝"
            ]
        ],
        [
            "消瘀康片",
            "适应症",
            [
                "血肿"
            ]
        ],
        [
            "消瘀康片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "消瘀康片",
            "分类",
            [
                "活血化瘀/其他中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "消瘀康片"
}