{
    "links": [
        [
            "消石灵",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "消石灵",
            "注意事项",
            [
                "不良反应较少，耐受性好。"
            ]
        ],
        [
            "消石灵",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "消石灵",
            "用法用量",
            [
                "口服：开始每次2粒，每天3次，严重病例，用量可增至每次4粒。"
            ]
        ],
        [
            "消石灵",
            "适应证",
            [
                "结石",
                "水肿",
                "膀胱结石"
            ]
        ],
        [
            "消石灵",
            "药物剂型",
            [
                "胶囊剂。"
            ]
        ],
        [
            "消石灵",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "消石灵"
}