{
    "links": [
        [
            "消痛贴膏",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "消痛贴膏",
            "注意事项",
            [
                "老年人、婴幼儿、孕妇、哺乳期妇女使用安全性：孕妇慎用。",
                "禁用、慎用：开放性创伤忌用。",
                "不良反应为：过敏型体质患者可能有胶布过敏或药物接触性瘙痒反应，甚至出现红肿，水泡等。"
            ]
        ],
        [
            "消痛贴膏",
            "成份",
            [
                "水牛角（炙）",
                "棘豆",
                "水柏枝",
                "姜黄草",
                "丁香",
                "大叶花椒"
            ]
        ],
        [
            "消痛贴膏",
            "不良反应",
            [
                "过敏",
                "水泡",
                "瘙痒症",
                "红肿"
            ]
        ],
        [
            "消痛贴膏",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "消痛贴膏",
            "分类",
            [
                "活血化瘀"
            ]
        ],
        [
            "消痛贴膏",
            "贮藏",
            [
                "密封，置阴凉干燥处"
            ]
        ],
        [
            "消痛贴膏",
            "性状",
            [
                "具特殊香气",
                "药粉为黄色至黄褐色的粉末，附在胶布上"
            ]
        ],
        [
            "消痛贴膏",
            "功能主治",
            [
                "关节退行性病变",
                "风湿及类风湿疼痛",
                "落枕",
                "跌打瘀痛",
                "消肿止痛",
                "腰肌劳损和陈旧性伤痛",
                "用于急慢性扭挫伤",
                "活血化瘀",
                "肩关节周围炎"
            ]
        ],
        [
            "消痛贴膏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "消痛贴膏",
            "禁忌",
            [
                "孕妇慎用，开放性创伤忌用"
            ]
        ],
        [
            "消痛贴膏",
            "药品类型",
            [
                "基本药物",
                "外用药"
            ]
        ],
        [
            "消痛贴膏",
            "适应症",
            [
                "疼痛",
                "挫伤"
            ]
        ],
        [
            "消痛贴膏",
            "适应证",
            [
                "慢性劳损性腰背痛",
                "肩关节周围炎",
                "落枕"
            ]
        ],
        [
            "消痛贴膏",
            "三级分类",
            [
                "治疗关节痛"
            ]
        ],
        [
            "消痛贴膏",
            "用途分类",
            [
                "骨伤科"
            ]
        ],
        [
            "消痛贴膏",
            "药物剂型",
            [
                "贴膏剂：每贴90mm×120mm。"
            ]
        ],
        [
            "消痛贴膏",
            "一级分类",
            [
                "神经系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "消痛贴膏"
}