{
    "links": [
        [
            "米托蒽醌",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "米托蒽醌",
            "注意事项",
            [
                "慎用：(1)心脏病；(2)肝功能不全。",
                "避免与皮肤、眼接触。",
                "不宜与其他药物混合使用。",
                "不可皮下、肌内、鞘内注射。"
            ]
        ],
        [
            "米托蒽醌",
            "成份",
            [
                "乙酸钠",
                "醋酸",
                "辅料：盐酸",
                "盐酸",
                "焦亚硫酸钠",
                "硫酸",
                "盐酸米托蒽酮",
                "亚硫酸钠"
            ]
        ],
        [
            "米托蒽醌",
            "二级分类",
            [
                "抗肿瘤抗生素"
            ]
        ],
        [
            "米托蒽醌",
            "分类",
            [
                "其他肿瘤用药及支持疗法"
            ]
        ],
        [
            "米托蒽醌",
            "性状",
            [
                "深蓝色的澄明液体"
            ]
        ],
        [
            "米托蒽醌",
            "不良反应",
            [
                "白细胞下降",
                "口腔炎",
                "心悸",
                "心电图异常",
                "食欲减退",
                "血小板",
                "皮疹",
                "疼痛",
                "乏力",
                "肌酐升高",
                "心力衰竭",
                "消化道",
                "出血",
                "脱发",
                "破溃",
                "早搏",
                "心律失常",
                "恶心、呕吐",
                "溃疡",
                "偶见乏力",
                "坏死",
                "恶心",
                "红肿",
                "骨髓抑制",
                "烧灼感",
                "血尿",
                "心肌梗死",
                "腹泻",
                "可有恶心",
                "口腔黏膜",
                "呕吐",
                "血小板减少症",
                "头痛",
                "肌酐"
            ]
        ],
        [
            "米托蒽醌",
            "规格",
            [
                "5ml：5mg"
            ]
        ],
        [
            "米托蒽醌",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "米托蒽醌",
            "适应症",
            [
                "多发性骨髓瘤",
                "睾丸肿瘤",
                "白血病",
                "肝癌",
                "子宫内膜癌",
                "支气管肺癌",
                "淋巴瘤",
                "肾细胞癌",
                "恶性淋巴瘤",
                "软组织类型的横纹肌肉瘤",
                "前列腺癌",
                "大肠癌",
                "急性淋巴细胞白血病",
                "乳腺癌",
                "软组织肉瘤"
            ]
        ],
        [
            "米托蒽醌",
            "适应证",
            [
                "恶性间皮瘤",
                "淋巴瘤",
                "乳腺癌",
                "肝癌",
                "恶性淋巴瘤",
                "多发性骨髓瘤",
                "膀胱癌",
                "白血病",
                "胃肠道癌"
            ]
        ],
        [
            "米托蒽醌",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "米托蒽醌",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "米托蒽醌",
            "药物剂型",
            [
                "注射剂(粉)：10mg，20mg。"
            ]
        ],
        [
            "米托蒽醌",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "米托蒽醌",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "米托蒽醌"
}