{
    "links": [
        [
            "消癌平",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "消癌平",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "消癌平",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "消癌平",
            "适应证",
            [
                "成人慢性支气管炎",
                "胃癌",
                "宫颈癌",
                "支气管炎",
                "大肠癌",
                "气管炎",
                "食管癌",
                "支气管肺癌",
                "肝癌",
                "白血病",
                "哮喘"
            ]
        ],
        [
            "消癌平",
            "药物剂型",
            [
                "片剂：18片×4板/盒。糖浆：10ml/支，12支/盒。注射剂：2ml/支，4支/盒。"
            ]
        ],
        [
            "消癌平",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "消癌平"
}