{
    "links": [
        [
            "消风散",
            "出处",
            [
                "《外科正宗》"
            ]
        ],
        [
            "消风散",
            "禁忌",
            [
                "若风疹属虚寒者，则不宜用"
            ]
        ],
        [
            "消风散",
            "功能主治",
            [
                "渗出",
                "皮肤瘙痒",
                "风疹",
                "清热养血",
                "苔白",
                "脉浮数",
                "苔白或黄",
                "疏风除湿",
                "抓破后渗出津水",
                "疹出色红",
                "遍身云片斑点",
                "湿疹",
                "瘙痒症"
            ]
        ],
        [
            "消风散",
            "分类",
            [
                "治风剂—疏散外风"
            ]
        ]
    ],
    "type": "药物",
    "name": "消风散"
}