{
    "links": [
        [
            "恩替卡韦分散片",
            "适应症",
            [
                "丙氨酸氨基转移酶",
                "肝炎",
                "脑脊液丙氨酸氨基转移酶"
            ]
        ],
        [
            "恩替卡韦分散片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "恩替卡韦分散片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "恩替卡韦分散片",
            "不良反应",
            [
                "脑病",
                "开放",
                "消化道出血",
                "恶心",
                "皮疹",
                "水肿",
                "发热",
                "疲劳",
                "酸中毒",
                "过敏反应",
                "过敏",
                "肝炎",
                "肌酐",
                "发热（14%）",
                "外周性水肿",
                "腹痛",
                "肝功能衰竭",
                "初发性或维持性睡眠障碍［失眠症］",
                "头痛",
                "脑脊液丙氨酸氨基转移酶",
                "肾功能衰竭",
                "感染",
                "类过敏反应",
                "上腹痛",
                "眩晕",
                "炎症",
                "上呼吸道感染",
                "双盲",
                "腹水",
                "肝区不适",
                "脱发",
                "风疹",
                "出血",
                "呼吸道感染",
                "肌酐升高",
                "随机",
                "不适",
                "腹水（15%）",
                "肌痛",
                "腹部不适",
                "肝性脑病"
            ]
        ],
        [
            "恩替卡韦分散片",
            "分类",
            [
                "核苷类和核苷酸类逆转录酶抑制药",
                "利胆剂/胆石溶解剂/保肝药/免疫抑制剂"
            ]
        ]
    ],
    "type": "药物",
    "name": "恩替卡韦分散片"
}