{
    "links": [
        [
            "润喉丸",
            "注意事项",
            [
                "脾气虚寒症见有大便溏者慎用",
                "孕妇慎用",
                "忌辛辣、鱼腥食物",
                "对本品过敏者禁用，过敏体质者慎用",
                "本品性状发生改变时禁止使用",
                "儿童必须在成人的监护下使用",
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "润喉丸",
            "规格",
            [
                "每丸重0.5克"
            ]
        ],
        [
            "润喉丸",
            "用法用量",
            [
                "含服，一次1～2丸，一日数次"
            ]
        ],
        [
            "润喉丸",
            "用途分类",
            [
                "五官科"
            ]
        ],
        [
            "润喉丸",
            "功能主治",
            [
                "亦用于喉痒咳嗽",
                "开音止痛",
                "声音嘶哑的辅助治疗",
                "慢性咽炎及喉炎所致的疼痛",
                "润喉生津",
                "用于急",
                "疏风清热"
            ]
        ],
        [
            "润喉丸",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "润喉丸"
}