{
    "links": [
        [
            "淋巴水肿",
            "检查",
            [
                "诊断性穿刺组织液分析",
                "同位素淋巴管造影",
                "淋巴管造影"
            ]
        ],
        [
            "淋巴水肿",
            "并发症",
            [
                "水肿"
            ]
        ],
        [
            "淋巴水肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0016085",
                "http://linkedlifedata.com/resource/umls/id/C0494630"
            ]
        ],
        [
            "淋巴水肿",
            "ICD-10",
            [
                "I89.0",
                "B74.9"
            ]
        ],
        [
            "淋巴水肿",
            "临床症状及体征",
            [
                "中度",
                "肿胀",
                "抬高后可减轻",
                "皮皱加深",
                "外伤",
                "寒战",
                "早期患肢肿胀",
                "溶血",
                "并可有棘刺和疣状突起",
                "感染",
                "少数可有皮肤裂开",
                "色素沉着",
                "皮肤和皮下组织增生",
                "皮肤增厚变硬粗糙",
                "晚期患肢肿大明显",
                "粗糙",
                "疼痛",
                "压痛",
                "苍白",
                "一侧肢体肿胀",
                "继发感染",
                "炎症",
                "呈橡皮样肿",
                "静脉血栓",
                "皮肤皲裂",
                "溃疡病",
                "肿瘤",
                "变硬",
                "外观似大象皮肤",
                "重度",
                "高热",
                "水肿",
                "表面角化粗糙",
                "轻度",
                "溃疡或出现疣状赘生物",
                "淋巴结肿大",
                "皮肤增厚",
                "有棘刺和疣状突起"
            ]
        ],
        [
            "淋巴水肿",
            "相关疾病",
            [
                "象皮病"
            ]
        ],
        [
            "淋巴水肿",
            "发病部位",
            [
                "小腿",
                "下肢"
            ]
        ],
        [
            "淋巴水肿",
            "所属科室",
            [
                "血液内科",
                "风湿科",
                "皮肤科",
                "血管外科",
                "血液科"
            ]
        ],
        [
            "淋巴水肿",
            "病因",
            [
                "放疗",
                "继发性淋巴水肿",
                "原发性淋巴水肿",
                "由淋巴管梗阻或淋巴结疾病引起"
            ]
        ],
        [
            "淋巴水肿",
            "治疗方案",
            [
                "丹参",
                "手术治疗",
                "非手术疗法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "淋巴水肿"
}