{
    "links": [
        [
            "淋巴细胞白血病",
            "实验室检查",
            [
                "白细胞数",
                "血小板计数",
                "血红蛋白",
                "b淋巴细胞表面标志"
            ]
        ],
        [
            "淋巴细胞白血病",
            "并发症",
            [
                "腹水",
                "感染",
                "发热",
                "心包积液",
                "胸腔积液"
            ]
        ],
        [
            "淋巴细胞白血病",
            "辅助检查",
            [
                "沙眼衣原体",
                "B超"
            ]
        ],
        [
            "淋巴细胞白血病",
            "ICD-10",
            [
                "C91",
                "C91.9",
                "C94.7"
            ]
        ],
        [
            "淋巴细胞白血病",
            "临床症状及体征",
            [
                "心包积液",
                "肝脾肿大",
                "胸腔积液",
                "脾肿大",
                "腹水",
                "贫血",
                "发热",
                "出血",
                "淋巴结肿大"
            ]
        ],
        [
            "淋巴细胞白血病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029812",
                "http://linkedlifedata.com/resource/umls/id/C0023448"
            ]
        ],
        [
            "淋巴细胞白血病",
            "所属科室",
            [
                "血液科",
                "肿瘤科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "淋巴细胞白血病"
}