{
    "links": [
        [
            "淋球菌性结膜炎",
            "并发症",
            [
                "青光眼",
                "溃疡",
                "穿孔"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153210",
                "http://linkedlifedata.com/resource/umls/id/C0029560"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "辅助检查",
            [
                "辅助检查"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "ICD-10",
            [
                "H10.8",
                "A54.3"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "临床症状及体征",
            [
                "溃疡病",
                "球结膜水肿",
                "充血",
                "肿胀",
                "出血",
                "眼痛",
                "炎症",
                "角膜溃疡",
                "粗糙",
                "疼痛",
                "穿孔",
                "畏光",
                "眼睑高度红肿和疼痛",
                "水肿",
                "流泪",
                "感染",
                "结膜炎",
                "溃疡",
                "耳前淋巴结肿痛等"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "发病部位",
            [
                "结膜"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "治疗方案",
            [
                "头孢曲松",
                "诺氟沙星滴眼液",
                "杆菌肽眼膏",
                "头孢噻肟",
                "氟氯西林",
                "氧氟沙星",
                "青霉素",
                "红霉素",
                "短杆菌肽",
                "环丙沙星",
                "妥布霉素",
                "大观霉素"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "检查",
            [
                "体格检查",
                "辅助检查"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "病因",
            [
                "淋菌感染"
            ]
        ],
        [
            "淋球菌性结膜炎",
            "所属科室",
            [
                "眼科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "淋球菌性结膜炎"
}