{
    "links": [
        [
            "淋菌性直肠炎",
            "多发群体",
            [
                "男性同性恋者"
            ]
        ],
        [
            "淋菌性直肠炎",
            "发病部位",
            [
                "直肠"
            ]
        ],
        [
            "淋菌性直肠炎",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "淋菌性直肠炎",
            "病因",
            [
                "淋菌感染"
            ]
        ],
        [
            "淋菌性直肠炎",
            "临床症状及体征",
            [
                "里急后重",
                "排便时加重",
                "充血",
                "瘙痒症",
                "肛门瘙痒",
                "感染",
                "出血",
                "有脓性分泌物排出",
                "疼痛或坠胀感"
            ]
        ]
    ],
    "type": "疾病",
    "name": "淋菌性直肠炎"
}