{
    "links": [
        [
            "淡菜",
            "纲",
            [
                "双壳纲"
            ]
        ],
        [
            "淡菜",
            "毒性",
            [
                "无毒（《本草拾遗》）"
            ]
        ],
        [
            "淡菜",
            "目",
            [
                "贻贝目"
            ]
        ],
        [
            "淡菜",
            "科",
            [
                "贻贝科"
            ]
        ],
        [
            "淡菜",
            "用法用量",
            [
                "15—30g",
                "内服：煎汤",
                "内服：煎汤，15—30g；或入丸、散"
            ]
        ],
        [
            "淡菜",
            "种",
            [
                "贻贝",
                "厚壳贻贝",
                "翡翠贻贝"
            ]
        ],
        [
            "淡菜",
            "功能主治",
            [
                "用于虚劳羸瘦",
                "盗汗",
                "吐血",
                "崩漏",
                "勃起功能障碍",
                "益精血",
                "眩晕",
                "带下病",
                "甲状腺肿瘤",
                "消瘿瘤",
                "虚劳",
                "补肝肾",
                "腰痛"
            ]
        ],
        [
            "淡菜",
            "采收时间",
            [
                "全年均可"
            ]
        ],
        [
            "淡菜",
            "属",
            [
                "贻贝属"
            ]
        ],
        [
            "淡菜",
            "性味",
            [
                "性温",
                "咸",
                "味甘"
            ]
        ],
        [
            "淡菜",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "淡菜",
            "入药部位",
            [
                "肉"
            ]
        ],
        [
            "淡菜",
            "门",
            [
                "软骨动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "淡菜"
}