{
    "links": [
        [
            "深静脉血栓形成",
            "检查",
            [
                "CT静脉造影和肺动脉造影",
                "超声多普勒",
                "血液检查",
                "静脉造影"
            ]
        ],
        [
            "深静脉血栓形成",
            "ICD-10",
            [
                "I80.2"
            ]
        ],
        [
            "深静脉血栓形成",
            "临床症状及体征",
            [
                "患肢皮肤多呈紫红色",
                "浅静脉曲张",
                "静脉血栓",
                "体温升高",
                "咯血等",
                "痉挛",
                "呼吸困难",
                "肿胀",
                "全身反应",
                "胸痛",
                "不适",
                "咯血",
                "溃疡病",
                "血栓后综合征",
                "色素沉着",
                "浅静脉曲张及皮温皮色变化",
                "肺栓塞",
                "疼痛性痉挛",
                "增厚粗糙",
                "皮肤色素沉着",
                "瘙痒症",
                "湿疹样皮炎",
                "疼痛",
                "脉率增快",
                "粗糙",
                "紧张"
            ]
        ],
        [
            "深静脉血栓形成",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155770"
            ]
        ],
        [
            "深静脉血栓形成",
            "所属科室",
            [
                "血管外科"
            ]
        ],
        [
            "深静脉血栓形成",
            "病因",
            [
                "静脉壁损伤和血液高凝状态",
                "静脉血流滞缓"
            ]
        ],
        [
            "深静脉血栓形成",
            "治疗方案",
            [
                "急性期治疗",
                "慢性期治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "深静脉血栓形成"
}