{
    "links": [
        [
            "清宁丸",
            "分类",
            [
                "咪唑衍生物/咪唑衍生物",
                "中成药"
            ]
        ],
        [
            "清宁丸",
            "成份",
            [
                "厚朴（姜制）",
                "香附",
                "炒白术",
                "车前草",
                "半夏",
                "桃枝",
                "陈皮",
                "大黄",
                "香附（醋制）",
                "黑豆",
                "侧柏叶",
                "半夏（制）",
                "麦芽",
                "牛乳",
                "白术（炒）",
                "桑叶",
                "醋香附",
                "厚朴",
                "白术",
                "绿豆",
                "姜厚朴",
                "蜂蜜",
                "黄酒"
            ]
        ],
        [
            "清宁丸",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "清宁丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "清宁丸",
            "适应症",
            [
                "头晕",
                "牙痛",
                "耳鸣",
                "便秘"
            ]
        ]
    ],
    "type": "药物",
    "name": "清宁丸"
}