{
    "links": [
        [
            "清肝片",
            "成份",
            [
                "甘草",
                "茵陈",
                "板蓝根"
            ]
        ],
        [
            "清肝片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "清肝片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "清肝片",
            "用法用量",
            [
                "口服，一次5片，一日3次"
            ]
        ],
        [
            "清肝片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "清肝片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "清肝片",
            "适应症",
            [
                "肝炎"
            ]
        ],
        [
            "清肝片",
            "功能主治",
            [
                "湿热黄疸",
                "流行性腮腺炎",
                "咽喉肿痛",
                "用于感冒发热",
                "清热解毒",
                "除湿利胆"
            ]
        ],
        [
            "清肝片",
            "性状",
            [
                "糖衣片，除去糖衣显棕黄色至棕色",
                "气微，味甜、微苦"
            ]
        ],
        [
            "清肝片",
            "不良反应",
            [
                "肝炎"
            ]
        ],
        [
            "清肝片",
            "规格",
            [
                "基片重0.35g"
            ]
        ]
    ],
    "type": "药物",
    "name": "清肝片"
}