{
    "links": [
        [
            "清降片",
            "注意事项",
            [
                "本品不宜长期服用",
                "本品性状发生改变时禁止使用",
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "忌辛辣、鱼腥食物",
                "儿童必须在成人监护下使用",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "清降片",
            "规格",
            [
                "每片重0.125克"
            ]
        ],
        [
            "清降片",
            "用法用量",
            [
                "口服"
            ]
        ],
        [
            "清降片",
            "用途分类",
            [
                "五官科"
            ]
        ],
        [
            "清降片",
            "功能主治",
            [
                "小儿急性咽炎",
                "发热烦躁",
                "用于肺胃蕴热所致咽喉肿痛",
                "清热解毒",
                "急性扁桃腺炎见以上证候者",
                "大便秘结",
                "利咽止痛"
            ]
        ],
        [
            "清降片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "清降片"
}