{
    "links": [
        [
            "长春胺",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "长春胺",
            "注意事项",
            [
                "器质性心脏病患者剂量应逐渐加大，必要时心电监护；",
                "慎用：驾车或操作机械者；",
                "使用本品长期治疗时，应定期监测患者肝功能",
                "先纠正低钾才可使用本药。",
                "使用本品可能对驾驶和机器操作能力造成影响"
            ]
        ],
        [
            "长春胺",
            "成份",
            [
                "本品主要成份为长春胺"
            ]
        ],
        [
            "长春胺",
            "贮藏",
            [
                "密封、干燥处保存"
            ]
        ],
        [
            "长春胺",
            "二级分类",
            [
                "脑血管扩张药物",
                "神经细胞活化剂及营养药物"
            ]
        ],
        [
            "长春胺",
            "分类",
            [
                "治疗用药"
            ]
        ],
        [
            "长春胺",
            "用法用量",
            [
                "肌内注射：每次5～15mg，每天2～3次。"
            ]
        ],
        [
            "长春胺",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "长春胺",
            "性状",
            [
                "硬胶囊，内容物为白色球形微丸"
            ]
        ],
        [
            "长春胺",
            "禁忌证",
            [
                "过敏",
                "心律失常",
                "电解质紊乱",
                "颅内肿瘤",
                "高血压脑出血"
            ]
        ],
        [
            "长春胺",
            "不良反应",
            [
                "口干",
                "红斑",
                "瘙痒症",
                "便秘",
                "头痛",
                "皮疹",
                "腹痛",
                "恶心、呕吐",
                "嗜睡",
                "灼热",
                "皮肤红斑",
                "腹泻",
                "qt间期延长",
                "不适",
                "出汗",
                "呕吐",
                "精神障碍",
                "荨麻疹",
                "胸闷",
                "消化不良",
                "心悸",
                "紫癜",
                "恶心",
                "心律失常",
                "胃部不适",
                "心动过速",
                "低血压",
                "胃灼热",
                "瘙痒",
                "室性心律失常",
                "乏力"
            ]
        ],
        [
            "长春胺",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "长春胺",
            "规格",
            [
                "30mg/粒"
            ]
        ],
        [
            "长春胺",
            "适应症",
            [
                "治疗耳蜗前庭疾病",
                "脑外伤",
                "急性脑血管病",
                "初发性或维持性睡眠障碍［失眠症］",
                "耳鸣",
                "治疗缺血性视网膜疾病",
                "记忆力丧失",
                "头晕",
                "脑外伤后综合征",
                "时间",
                "定向力障碍",
                "空间定向力障碍"
            ]
        ],
        [
            "长春胺",
            "适应证",
            [
                "脑动脉硬化症",
                "脑栓塞",
                "动脉硬化",
                "眩晕",
                "硬化症",
                "耳鸣",
                "视网膜病变",
                "脑血栓形成",
                "阿尔茨海默病"
            ]
        ],
        [
            "长春胺",
            "用途分类",
            [
                "脑血管药"
            ]
        ],
        [
            "长春胺",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "长春胺",
            "药物剂型",
            [
                "缓释片：30mg；",
                "注射剂：5mg(2ml)。",
                "片剂：5mg；"
            ]
        ],
        [
            "长春胺",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "长春胺",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "长春胺"
}