{
    "links": [
        [
            "油漆皮炎",
            "并发症",
            [
                "便秘",
                "皮炎",
                "食欲不振",
                "头痛",
                "心悸",
                "发热",
                "可伴有"
            ]
        ],
        [
            "油漆皮炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477484",
                "http://linkedlifedata.com/resource/umls/id/C0263280"
            ]
        ],
        [
            "油漆皮炎",
            "ICD-10",
            [
                "L25.5",
                "L30.8"
            ]
        ],
        [
            "油漆皮炎",
            "临床症状及体征",
            [
                "便秘",
                "肿胀",
                "淋巴结肿大",
                "潮红",
                "风团",
                "潮红瘙痒",
                "皮肤浸润",
                "水疱",
                "皮炎",
                "糜烂",
                "四肢",
                "食欲不振",
                "丘疹",
                "头痛",
                "腕关节周围",
                "麻疹感染",
                "瘙痒",
                "炎症",
                "渗出",
                "心悸",
                "发热",
                "胸",
                "刺激",
                "脓疱",
                "干燥",
                "感染",
                "腹",
                "继发感染",
                "刺痛",
                "紧张",
                "皮肤肿胀明显",
                "或有水疱",
                "红肿",
                "荨麻疹"
            ]
        ],
        [
            "油漆皮炎",
            "发病部位",
            [
                "手臂等暴露部位",
                "头面"
            ]
        ],
        [
            "油漆皮炎",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "油漆皮炎",
            "病因",
            [
                "或仅嗅及漆气而引起的常见皮肤病",
                "漆液",
                "漆器",
                "因接触漆树"
            ]
        ]
    ],
    "type": "疾病",
    "name": "油漆皮炎"
}