{
    "links": [
        [
            "湿疹",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "湿疹",
            "相关症状",
            [
                "肝经湿热女阴白斑"
            ]
        ],
        [
            "湿疹",
            "所属科室",
            [
                "皮肤性病科"
            ]
        ],
        [
            "湿疹",
            "相关疾病",
            [
                "外阴皮肤脂溢性皮炎",
                "外阴湿疹",
                "外阴银屑病"
            ]
        ],
        [
            "湿疹",
            "检查",
            [
                "血清冷球蛋白（CG）",
                "血清免疫球蛋白A（IgA）",
                "血清苯丙氨酸（Phe）",
                "嗜酸性粒细胞计数（E）"
            ]
        ]
    ],
    "type": "症状",
    "name": "湿疹"
}