{
    "links": [
        [
            "湿热浸淫",
            "相关症状",
            [
                "湿热内蕴"
            ]
        ],
        [
            "湿热浸淫",
            "所属科室",
            [
                "中西医结合科"
            ]
        ],
        [
            "湿热浸淫",
            "相关疾病",
            [
                "症瘕",
                "痿证"
            ]
        ],
        [
            "湿热浸淫",
            "检查",
            [
                "CT检查",
                "神经系统检查",
                "身体器官功能与营养"
            ]
        ]
    ],
    "type": "症状",
    "name": "湿热浸淫"
}