{
    "links": [
        [
            "湿肺",
            "检查",
            [
                "动脉血气分析",
                "X线检查",
                "化验检查"
            ]
        ],
        [
            "湿肺",
            "ICD-10",
            [
                "J80",
                "P22.1",
                "J81"
            ]
        ],
        [
            "湿肺",
            "临床症状及体征",
            [
                "败血症",
                "肺栓塞",
                "气管",
                "精神紧张",
                "恶心",
                "氧饱和度降低",
                "过敏反应",
                "发绀",
                "心肌梗死",
                "无尿",
                "兴奋",
                "麻痹",
                "大汗",
                "哮鸣",
                "炎症",
                "呕吐",
                "细菌",
                "少尿",
                "过快",
                "食管",
                "痉挛",
                "胸痛",
                "面色苍白",
                "腹痛",
                "不适",
                "四肢",
                "不安",
                "过多",
                "肾功能衰竭",
                "气急",
                "头昏",
                "感染",
                "干咳",
                "呼吸增快",
                "低氧血症",
                "气胸",
                "可闻及湿啰音",
                "心悸",
                "疲惫",
                "发热",
                "过度通气",
                "流行性感冒",
                "支气管痉挛",
                "紧张",
                "脱水",
                "休克",
                "高血压",
                "脑水肿",
                "苍白",
                "反射减弱",
                "输液过多",
                "呼吸道感染",
                "呼吸困难",
                "寒战",
                "癫痫持续状态",
                "神志不清",
                "心动过速",
                "中风",
                "水肿",
                "恐惧",
                "血压升高",
                "过敏",
                "低血压",
                "无力",
                "酸中毒",
                "出冷汗",
                "窒息",
                "脑缺血",
                "镇静",
                "高血压脑出血",
                "渗出",
                "表情淡漠",
                "气促",
                "病毒感染",
                "充血",
                "青紫",
                "尿少",
                "肿瘤",
                "昏迷",
                "剂量"
            ]
        ],
        [
            "湿肺",
            "药物治疗",
            [
                "利尿剂"
            ]
        ],
        [
            "湿肺",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "湿肺",
            "治疗引起的并发症",
            [
                "显着低血容量"
            ]
        ],
        [
            "湿肺",
            "治疗方案",
            [
                "炔雌醇",
                "葡萄糖",
                "多巴胺",
                "吗啡",
                "复方亚油酸",
                "二氧化碳",
                "二甲硅油",
                "酚妥拉明",
                "硝普钠",
                "哌替啶",
                "氧",
                "人血白蛋白"
            ]
        ],
        [
            "湿肺",
            "实验室检查",
            [
                "二氧化碳分压",
                "一氧化碳",
                "氧分压"
            ]
        ],
        [
            "湿肺",
            "并发症",
            [
                "慢性肾病",
                "弥漫性血管内凝血",
                "循环衰竭",
                "平衡失调"
            ]
        ],
        [
            "湿肺",
            "辅助检查",
            [
                "其他检查",
                "胸部X线检查",
                "X线检查",
                "心导管检查",
                "普通透视检查",
                "沙眼衣原体"
            ]
        ],
        [
            "湿肺",
            "影像学检查",
            [
                "X线胸片",
                "胸片"
            ]
        ],
        [
            "湿肺",
            "相关导致",
            [
                "血二氧化碳分压增加",
                "酸碱平衡呼吸性酸中毒"
            ]
        ],
        [
            "湿肺",
            "多发群体",
            [
                "剖宫产儿",
                "足月儿"
            ]
        ],
        [
            "湿肺",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0158940",
                "http://linkedlifedata.com/resource/umls/id/C0034063",
                "http://linkedlifedata.com/resource/umls/id/C0035222"
            ]
        ],
        [
            "湿肺",
            "辅助治疗",
            [
                "利尿",
                "吸氧",
                "透析治疗"
            ]
        ],
        [
            "湿肺",
            "所属科室",
            [
                "心内科",
                "呼吸内科",
                "呼吸科"
            ]
        ],
        [
            "湿肺",
            "病因",
            [
                "肺毛细血管通透性增加",
                "可分为心源性和非心源性两大类",
                "补液过多",
                "肺内液体吸收及清除延迟"
            ]
        ]
    ],
    "type": "疾病",
    "name": "湿肺"
}