{
    "links": [
        [
            "平溃散",
            "成份",
            [
                "海螵蛸",
                "白术",
                "厚朴",
                "沙棘",
                "绞股蓝总皂苷",
                "一颗针",
                "甘草"
            ]
        ],
        [
            "平溃散",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "平溃散",
            "用法用量",
            [
                "口服，一次6g，一日3次；或遵医嘱"
            ]
        ],
        [
            "平溃散",
            "性状",
            [
                "味苦、微甜",
                "棕黄色至棕褐色的颗粒及粉末"
            ]
        ],
        [
            "平溃散",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "平溃散",
            "规格",
            [
                "每袋装6g"
            ]
        ]
    ],
    "type": "药物",
    "name": "平溃散"
}