{
    "links": [
        [
            "溃疡",
            "相关症状",
            [
                "上颚疼",
                "蜂窝织炎"
            ]
        ],
        [
            "溃疡",
            "相关疾病",
            [
                "霍奇金淋巴瘤",
                "口腔单纯性疱疹"
            ]
        ],
        [
            "溃疡",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "溃疡",
            "检查",
            [
                "类风湿因子（RF）",
                "可提取性核抗原（ENA）",
                "白蛋白(A,Alb)",
                "血清谷丙转氨酶"
            ]
        ],
        [
            "溃疡",
            "所属科室",
            [
                "内科",
                "皮肤性病",
                "中西医结合科",
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "溃疡"
}