{
    "links": [
        [
            "溴新斯的明片",
            "成份",
            [
                "溴新斯的明"
            ]
        ],
        [
            "溴新斯的明片",
            "禁忌",
            [
                "对过敏体质者禁用"
            ]
        ],
        [
            "溴新斯的明片",
            "规格",
            [
                "15mg"
            ]
        ],
        [
            "溴新斯的明片",
            "适应症",
            [
                "尿潴留",
                "重症肌无力",
                "胀气"
            ]
        ],
        [
            "溴新斯的明片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "溴新斯的明片",
            "不良反应",
            [
                "恶心、呕吐",
                "焦虑障碍",
                "昏迷",
                "腹痛",
                "共济失调",
                "恐惧",
                "焦虑不安",
                "腹泻",
                "流泪",
                "流涎",
                "惊厥",
                "语言不清",
                "呕吐",
                "恶心"
            ]
        ],
        [
            "溴新斯的明片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "溴新斯的明片"
}