{
    "links": [
        [
            "氨溴索",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "氨溴索",
            "注意事项",
            [
                "注射剂不宜与pH值大于",
                "3的其他溶液混合。出现过敏反应，如皮疹、荨麻疹、瘙痒感，应立即停药。"
            ]
        ],
        [
            "氨溴索",
            "成份",
            [
                "红霉素片",
                "罗红霉素",
                "氨溴索/罗红霉素"
            ]
        ],
        [
            "氨溴索",
            "二级分类",
            [
                "祛痰药物"
            ]
        ],
        [
            "氨溴索",
            "分类",
            [
                "大环内酯类/粘液溶解剂"
            ]
        ],
        [
            "氨溴索",
            "用法用量",
            [
                "静脉滴注：加入葡萄糖、果糖、盐水或林格液内滴注。",
                "缓慢静注：(1)成人：每次15mg，每天2～3次；(2)儿童：每次7.5mg，分2～3次。"
            ]
        ],
        [
            "氨溴索",
            "药物剂型",
            [
                "注射剂：15mg(2ml)。",
                "片剂：30mg；",
                "溶液剂：30mg(5ml)；"
            ]
        ],
        [
            "氨溴索",
            "不良反应",
            [
                "血管神经性水肿",
                "荨麻疹",
                "过敏性休克",
                "呕吐",
                "眩晕",
                "不适",
                "腹泻",
                "神经性水肿",
                "肝功能异常",
                "水肿",
                "皮疹",
                "头痛",
                "便秘",
                "麻疹感染",
                "疲惫",
                "支气管痉挛",
                "腹部疼痛",
                "口干",
                "过敏反应",
                "疼痛",
                "休克",
                "脑脊液丙氨酸氨基转移酶",
                "痉挛",
                "AST升高",
                "轻度胃肠道反应",
                "上腹部疼痛",
                "胃肠不适",
                "血清谷草转氨酶",
                "恶心",
                "无力",
                "胃肠道反应",
                "过敏"
            ]
        ],
        [
            "氨溴索",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "氨溴索",
            "三级分类",
            [
                "增加气道黏膜纤毛运动的药物"
            ]
        ],
        [
            "氨溴索",
            "禁忌证",
            [
                "青光眼"
            ]
        ],
        [
            "氨溴索",
            "适应症",
            [
                "支气管炎",
                "细菌",
                "敏感"
            ]
        ],
        [
            "氨溴索",
            "适应证",
            [
                "支气管扩张",
                "气管炎",
                "支气管炎",
                "成人慢性支气管炎",
                "哮喘",
                "肺结核"
            ]
        ],
        [
            "氨溴索",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "氨溴索",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "氨溴索"
}