{
    "links": [
        [
            "溶血",
            "相关症状",
            [
                "溶血性黄疸",
                "微血管溶血性贫血",
                "急性溶血性尿毒综合征",
                "免疫性溶血"
            ]
        ],
        [
            "溶血",
            "所属科室",
            [
                "小儿科",
                "内科"
            ]
        ],
        [
            "溶血",
            "检查",
            [
                "自身溶血试验及纠正试验",
                "红细胞检查",
                "红细胞渗透脆性试验（ROFT）",
                "血浆游离血红蛋白"
            ]
        ],
        [
            "溶血",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "溶血"
}