{
    "links": [
        [
            "滑囊炎",
            "并发症",
            [
                "感染",
                "蜂窝组织炎",
                "痛风"
            ]
        ],
        [
            "滑囊炎",
            "ICD-10",
            [
                "M79.8",
                "M71.9",
                "M71.1"
            ]
        ],
        [
            "滑囊炎",
            "临床症状及体征",
            [
                "活动受限",
                "肌肉萎缩",
                "充血",
                "滑囊积液及疼痛",
                "水肿",
                "结节",
                "痛风性滑囊炎",
                "压痛",
                "肿",
                "损伤性滑囊炎",
                "痛风",
                "慢性滑囊炎",
                "肿块",
                "肩峰下滑囊炎",
                "破溃",
                "疼痛",
                "肿胀",
                "炎症",
                "渗出",
                "感染",
                "急性滑囊炎",
                "感染性滑囊炎",
                "热",
                "蜂窝组织炎"
            ]
        ],
        [
            "滑囊炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477657",
                "http://linkedlifedata.com/resource/umls/id/C0477668",
                "http://linkedlifedata.com/resource/umls/id/C0263946"
            ]
        ],
        [
            "滑囊炎",
            "所属科室",
            [
                "骨科",
                "风湿科",
                "外科"
            ]
        ],
        [
            "滑囊炎",
            "病因",
            [
                "由损伤引起",
                "部分是直接暴力损伤所致"
            ]
        ],
        [
            "滑囊炎",
            "治疗方案",
            [
                "醋酸",
                "氢化可的松",
                "可的松",
                "非感染性急性滑囊炎",
                "慢性滑囊炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "滑囊炎"
}