{
    "links": [
        [
            "滑膜肉瘤",
            "预后状况",
            [
                "预后不良",
                "23%有骨骼转移",
                "肿瘤80%发生肺转移",
                "肿瘤易复发或扩散",
                "20%有区域淋巴结转移"
            ]
        ],
        [
            "滑膜肉瘤",
            "ICD-10",
            [
                "C49.9",
                "M71",
                "M90400/3"
            ]
        ],
        [
            "滑膜肉瘤",
            "临床症状及体征",
            [
                "压痛",
                "吞咽",
                "自发性疼痛",
                "呼吸困难",
                "运动受阻"
            ]
        ],
        [
            "滑膜肉瘤",
            "药物治疗",
            [
                "环磷酰胺",
                "长春新碱",
                "柔红霉素",
                "放线菌素d"
            ]
        ],
        [
            "滑膜肉瘤",
            "发病年龄",
            [
                "青少年"
            ]
        ],
        [
            "滑膜肉瘤",
            "所属科室",
            [
                "外科",
                "骨科",
                "肿瘤科"
            ]
        ],
        [
            "滑膜肉瘤",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "滑膜肉瘤",
            "并发症",
            [
                "软组织类型的横纹肌肉瘤"
            ]
        ],
        [
            "滑膜肉瘤",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "滑膜肉瘤",
            "影像学检查",
            [
                "CT扫描",
                "X线"
            ]
        ],
        [
            "滑膜肉瘤",
            "发病部位",
            [
                "关节旁",
                "肘",
                "腱鞘",
                "髋",
                "肩",
                "足",
                "踝",
                "滑膜细胞分化的间叶组织",
                "关节囊的外面",
                "头颈",
                "胸腹壁",
                "下肢",
                "关节周围的肌腱",
                "手的关节",
                "膝关节",
                "腕"
            ]
        ],
        [
            "滑膜肉瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348362"
            ]
        ],
        [
            "滑膜肉瘤",
            "检查",
            [
                "动脉造影",
                "X线检查"
            ]
        ],
        [
            "滑膜肉瘤",
            "手术治疗",
            [
                "区域淋巴结清扫",
                "单纯肿瘤切除",
                "截肢",
                "切除肿瘤附近的肌群"
            ]
        ]
    ],
    "type": "疾病",
    "name": "滑膜肉瘤"
}