{
    "links": [
        [
            "人工泪液",
            "英文名称",
            [
                "羧甲纤维素"
            ]
        ],
        [
            "人工泪液",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "人工泪液",
            "注意事项",
            [
                "本品不含防腐剂，采用小剂量包装，一旦打开，用一次后即应丢弃。"
            ]
        ],
        [
            "人工泪液",
            "成份",
            [
                "活性成份：羧甲基纤维素钠5mg；非活性成份：氯化钙",
                "氧",
                "氯化钙",
                "氯化钾",
                "羧甲基纤维素钠5mg",
                "氧化钠",
                "乳酸",
                "纯水",
                "羧甲基纤维素钠10mg；辅料为氯化钠",
                "氯化镁",
                "氢氧化钠",
                "氯化钠",
                "乳酸钠",
                "水",
                "盐酸"
            ]
        ],
        [
            "人工泪液",
            "同义词",
            [
                "羧甲纤维素"
            ]
        ],
        [
            "人工泪液",
            "二级分类",
            [
                "常用人工泪液"
            ]
        ],
        [
            "人工泪液",
            "分类",
            [
                "人工泪液和眼用润滑剂",
                "其它眼部用药"
            ]
        ],
        [
            "人工泪液",
            "用法用量",
            [
                "需要时点1或2滴于患眼。",
                "滴眼：3次/d，每次1支，或根据症状增减。"
            ]
        ],
        [
            "人工泪液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "人工泪液",
            "商品名",
            [
                "羧甲纤维素"
            ]
        ],
        [
            "人工泪液",
            "不良反应",
            [
                "低热",
                "皮疹",
                "视物模糊"
            ]
        ],
        [
            "人工泪液",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "人工泪液",
            "禁忌证",
            [
                "过敏",
                "角膜病"
            ]
        ],
        [
            "人工泪液",
            "适应症",
            [
                "刺痛",
                "干燥",
                "刺激",
                "不适感",
                "不适"
            ]
        ],
        [
            "人工泪液",
            "药物剂型",
            [
                "滴眼剂：0.5%(0.4ml)，1%(0.4ml)。"
            ]
        ],
        [
            "人工泪液",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "人工泪液"
}