{
    "links": [
        [
            "多潘立酮",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "多潘立酮",
            "注意事项",
            [
                "剂量不易过大。",
                "本药栓剂最好在直肠空时插入。",
                "慎用：1岁以下小儿慎用。"
            ]
        ],
        [
            "多潘立酮",
            "药物相互作用",
            [
                "利托那韦",
                "伊曲康唑",
                "福沙那韦",
                "茚地那韦",
                "阿扎那韦",
                "那非那韦"
            ]
        ],
        [
            "多潘立酮",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "多潘立酮",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "多潘立酮",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "多潘立酮",
            "适应症",
            [
                "腹疼",
                "烧灼感",
                "腹泻",
                "暖气",
                "腹部痉挛",
                "恶心",
                "过敏",
                "腹胀",
                "嗜睡",
                "皮疹",
                "男子乳房女性化",
                "疼痛",
                "神经过敏",
                "溢乳",
                "口干",
                "激动",
                "反流食管炎",
                "痉挛",
                "食管炎",
                "嗳气",
                "感染",
                "胀气",
                "消化不良",
                "倦怠",
                "反流",
                "胃烧灼感",
                "胃肠胀气",
                "头晕",
                "呕吐",
                "上腹疼痛",
                "头痛"
            ]
        ],
        [
            "多潘立酮",
            "适应证",
            [
                "功能性消化不良",
                "腹痛",
                "呕吐",
                "脑外伤",
                "胃潴留",
                "帕金森病",
                "反流食管炎",
                "胃镜检查",
                "痛经",
                "胰腺炎",
                "糖尿病",
                "糖尿病性胃轻瘫",
                "肝炎",
                "嗳气",
                "消化性溃疡",
                "食管炎",
                "胃炎"
            ]
        ],
        [
            "多潘立酮",
            "药物剂型",
            [
                "栓剂：10mg，30mg，60mg；",
                "片剂：10mg；",
                "滴剂：1ml：10mg；",
                "注射剂：10mg(2ml)；",
                "混悬液：1mg(1ml)。"
            ]
        ],
        [
            "多潘立酮",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "多潘立酮",
            "成份",
            [
                "氧化钠",
                "羧甲基淀粉代血浆",
                "预胶化淀粉",
                "多潘立酮10毫克",
                "水",
                "羟苯丙酯",
                "淀粉",
                "多潘立酮1毫克",
                "山梨醇",
                "微晶纤维素",
                "主要成份多潘立酮1毫克",
                "硫酸",
                "主要成份多潘立酮10毫克",
                "硬脂酸",
                "聚维酮K90",
                "蔗糖",
                "淀粉0.05g",
                "纯化水",
                "淀粉钠",
                "氢氧化钠",
                "羟丙甲纤维素",
                "硬脂酸镁",
                "微晶纤维素0.03g",
                "羟丙甲纤维素0.04g",
                "聚山梨酯20",
                "胶态二氧化硅",
                "十二烷基硫酸钠",
                "二氧化硅",
                "糊精",
                "聚",
                "氧",
                "倍他环糊精",
                "聚维酮",
                "羧甲基淀粉钠",
                "人工泪液",
                "羟苯甲酯",
                "梨",
                "维酮K30",
                "乳糖",
                "70%山梨醇",
                "糖",
                "本品主要成份多潘立酮",
                "糖精钠"
            ]
        ],
        [
            "多潘立酮",
            "二级分类",
            [
                "止吐及催吐药物"
            ]
        ],
        [
            "多潘立酮",
            "分类",
            [
                "消食药",
                "胃动力药"
            ]
        ],
        [
            "多潘立酮",
            "拼音",
            [
                "Duo Pan Li Tong Pian"
            ]
        ],
        [
            "多潘立酮",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "国家基本用药",
                "国家基本用药； 医保药品",
                "医保药品； 口服常释剂型、颗粒剂为国家基本药物"
            ]
        ],
        [
            "多潘立酮",
            "不良反应",
            [
                "荨麻疹",
                "心悸。肌肉",
                "肝功能检验异常",
                "心律失常",
                "血清谷草转氨酶",
                "猝死",
                "月经不调",
                "运动障碍",
                "面部潮红",
                "灼热感",
                "胃灼热",
                "头痛",
                "剂量",
                "浮肿",
                "口腔炎",
                "脑脊液丙氨酸氨基转移酶",
                "瘙痒",
                "流涎",
                "结膜炎",
                "饥渴感",
                "神经过敏",
                "头晕",
                "闭经",
                "癫痫发作",
                "溢乳",
                "口干",
                "胆固醇",
                "皮肤",
                "排尿困难",
                "尿频",
                "癫痫持续状态",
                "锥体外系症状",
                "皮疹",
                "嗜睡",
                "疼痛",
                "偏头痛",
                "神经性水肿",
                "颤抖",
                "过敏",
                "手颤",
                "腹部痉挛",
                "水肿",
                "灼热",
                "反流",
                "腹泻",
                "过敏反应",
                "倦怠",
                "帕金森病",
                "乳房胀痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "胃灼热感",
                "月经失调",
                "兴奋",
                "心悸",
                "乳痛",
                "痉挛",
                "升高AST",
                "麻疹感染",
                "不适",
                "休克",
                "乏力",
                "食欲改变",
                "热感",
                "男子乳房女性化",
                "易怒",
                "瘙痒症",
                "惊厥",
                "血管神经性水肿",
                "乳房胀",
                "便秘",
                "潮红",
                "恶心"
            ]
        ],
        [
            "多潘立酮",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "多潘立酮",
            "用法用量",
            [
                "口服给药：每次10～20mg或混悬液10ml，每天3～4次，餐前15～30min服用。",
                "肌内注射：每次10mg，每天1次。必要时可重复给药。一般7天为一个疗程。",
                "静脉注射：用于防止偏头痛发作及治疗发作时的恶心、呕吐时，可静脉注射本药8～10mg。",
                "直肠给药：每天2～4个栓剂(每栓60mg)。"
            ]
        ],
        [
            "多潘立酮",
            "规格",
            [
                "10mg"
            ]
        ],
        [
            "多潘立酮",
            "用途分类",
            [
                "胃肠促动药"
            ]
        ],
        [
            "多潘立酮",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "多潘立酮",
            "禁忌证",
            [
                "过敏",
                "肠梗阻",
                "嗜铬细胞瘤"
            ]
        ]
    ],
    "type": "药物",
    "name": "多潘立酮"
}