{
    "links": [
        [
            "潜伏梅毒",
            "ICD-10",
            [
                "A53.0"
            ]
        ],
        [
            "潜伏梅毒",
            "临床症状及体征",
            [
                "感染"
            ]
        ],
        [
            "潜伏梅毒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0039133"
            ]
        ],
        [
            "潜伏梅毒",
            "所属科室",
            [
                "皮肤科",
                "传染科"
            ]
        ],
        [
            "潜伏梅毒",
            "病因",
            [
                "梅毒未经治疗或治疗药物剂量不足",
                "治疗不彻底"
            ]
        ],
        [
            "潜伏梅毒",
            "治疗方案",
            [
                "常用的驱梅药物",
                "治疗方案的选择"
            ]
        ]
    ],
    "type": "疾病",
    "name": "潜伏梅毒"
}