{
    "links": [
        [
            "雌激素",
            "临床意义",
            [
                "升高：卵巢过剩刺激综合征、多胎妊娠、卵巢颗粒细胞瘤、肾上腺皮质增生(男)、肝病等。"
            ]
        ],
        [
            "雌激素",
            "试剂",
            [
                "5g/L明胶-磷酸缓冲液(5g/LGBS)。",
                "1g/L明胶-磷酸缓冲液(1g/LGPS)。",
                "0.1mol/LpH7磷酸-氯化钠缓冲液(PBS)。",
                "其他操作见睾酮测定。",
                "2.5g/LDCC溶液。"
            ]
        ],
        [
            "雌激素",
            "一级分类",
            [
                "激素类测定"
            ]
        ],
        [
            "雌激素",
            "二级分类",
            [
                "性腺激素测定"
            ]
        ],
        [
            "雌激素",
            "检查科目",
            [
                "激素类测定"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "雌激素"
}