{
    "links": [
        [
            "火麻仁",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "火麻仁",
            "分布区域",
            [
                "华东",
                "苯妥英钠",
                "华北",
                "中南"
            ]
        ],
        [
            "火麻仁",
            "目",
            [
                "荨麻目"
            ]
        ],
        [
            "火麻仁",
            "科",
            [
                "桑科"
            ]
        ],
        [
            "火麻仁",
            "用法用量",
            [
                "10～15g"
            ]
        ],
        [
            "火麻仁",
            "种",
            [
                "大麻"
            ]
        ],
        [
            "火麻仁",
            "功能主治",
            [
                "便秘",
                "润肠通便",
                "用于血虚津亏",
                "肠燥便秘",
                "血虚"
            ]
        ],
        [
            "火麻仁",
            "采收时间",
            [
                "秋季果实成熟时"
            ]
        ],
        [
            "火麻仁",
            "属",
            [
                "大麻属"
            ]
        ],
        [
            "火麻仁",
            "性味",
            [
                "味甘",
                "性平"
            ]
        ],
        [
            "火麻仁",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "火麻仁",
            "贮藏",
            [
                "防蛀",
                "置阴凉干燥处",
                "防热"
            ]
        ],
        [
            "火麻仁",
            "入药部位",
            [
                "干燥成熟种子"
            ]
        ],
        [
            "火麻仁",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "火麻仁"
}