{
    "links": [
        [
            "灭菌注射用水",
            "成份",
            [
                "氧",
                "稀盐酸或氢氧化钠",
                "稀盐酸",
                "水",
                "盐酸",
                "氢氧化钠",
                "注射用水",
                "氧化钠",
                "本品成份为注射用水",
                "药用炭"
            ]
        ],
        [
            "灭菌注射用水",
            "性状",
            [
                "无色的澄明液体；无臭，无味"
            ]
        ],
        [
            "灭菌注射用水",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "灭菌注射用水",
            "不良反应",
            [
                "脑病",
                "高胆红素血症",
                "感觉异常",
                "血清氨基转移酶",
                "脱水",
                "出血性膀胱炎",
                "结肠炎",
                "无力",
                "瘙痒症",
                "便秘",
                "胃部不适",
                "头胀",
                "发热",
                "粒细胞减少",
                "血肿",
                "惊厥",
                "溶血性贫血",
                "肾损害",
                "刺痛",
                "复视",
                "溃疡病",
                "头痛",
                "血小板减少症",
                "GPT",
                "出汗",
                "不适",
                "腹痛",
                "高血钾",
                "胆红素",
                "GOT",
                "贫血",
                "眩晕",
                "呕吐",
                "膀胱炎",
                "头晕",
                "药物热",
                "麻痹",
                "中性粒细胞减少症",
                "视力模糊",
                "肠炎",
                "口干",
                "腹部不适",
                "眼球震颤",
                "食欲不振",
                "疼痛",
                "震颤",
                "血尿",
                "麻木",
                "皮肤瘙痒",
                "肾脏和肝脏损害",
                "心悸",
                "呼吸暂停",
                "流涕和腹泻",
                "耳鸣",
                "皮疹",
                "胃肠道反应",
                "定向力障碍",
                "过敏反应",
                "低血压",
                "过敏",
                "肌无力",
                "骨痛",
                "血钾",
                "恶心",
                "抽搐",
                "血小板增多",
                "再生障碍性贫血",
                "白细胞减少",
                "胸痛",
                "肌酐",
                "未进行该项且无可靠参考文献",
                "血尿素氮",
                "部位未特指的消化性溃疡",
                "尿酸",
                "嗜酸性粒细胞增多",
                "神经炎",
                "寒战",
                "胆红素血症",
                "腹泻",
                "出血"
            ]
        ],
        [
            "灭菌注射用水",
            "分类",
            [
                "其它药物",
                "过敏原提取物",
                "其他治疗用药/溶剂和稀释剂，包括冲洗液",
                "溶剂和稀释剂，包括冲洗液",
                "肠道外营养/其它药物",
                "肠道外营养"
            ]
        ],
        [
            "灭菌注射用水",
            "禁忌",
            [
                "不能作为脂溶性药物的溶剂"
            ]
        ],
        [
            "灭菌注射用水",
            "商品名",
            [
                "双湖"
            ]
        ],
        [
            "灭菌注射用水",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "灭菌注射用水",
            "药品监管分级",
            [
                "医保药品； 口服常释剂型为国家基本药物",
                "医保药品",
                "医保药品；复方氨基酸18AA注射剂为国家基本药物",
                "国家基本用药； 医保药品",
                "本品为皮肤科用药类非处方药药品",
                "甲类非处方药 医保",
                "外用药品"
            ]
        ],
        [
            "灭菌注射用水",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "灭菌注射用水",
            "贮藏",
            [
                "密闭保存"
            ]
        ]
    ],
    "type": "药物",
    "name": "灭菌注射用水"
}