{
    "links": [
        [
            "甲真菌病",
            "ICD-10",
            [
                "B35.1",
                "L60.8"
            ]
        ],
        [
            "甲真菌病",
            "临床症状及体征",
            [
                "积脓",
                "粗糙",
                "糖尿病",
                "甲下型甲癣",
                "表面凹凸不平",
                "压痛",
                "白色念珠菌引起的甲癣",
                "增厚",
                "脱屑",
                "假丝酵母菌病",
                "营养不良",
                "感染",
                "外伤",
                "糖尿",
                "变脆易碎等",
                "真菌性白甲（浅表性白色甲癣）",
                "病甲浑浊",
                "银屑病"
            ]
        ],
        [
            "甲真菌病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477502",
                "http://linkedlifedata.com/resource/umls/id/C0040261"
            ]
        ],
        [
            "甲真菌病",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "甲真菌病",
            "病因",
            [
                "絮状表皮癣菌引起",
                "红色毛癣菌",
                "须癣毛癣菌"
            ]
        ],
        [
            "甲真菌病",
            "治疗方案",
            [
                "尿素软膏",
                "尿素",
                "氟康唑",
                "环乙米特",
                "水杨酸",
                "特比萘芬",
                "醋酸",
                "伊曲康唑",
                "阿莫罗芬",
                "环吡酮胺",
                "干酵母"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲真菌病"
}