{
    "links": [
        [
            "灰黄霉素",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "灰黄霉素",
            "注意事项",
            [
                "肝肾功能不全者慎用并酌情减量，并注意监测肝功能。",
                "慎用：本品获自青霉菌，对青霉素过敏者慎用。本品对卟啉代谢有影响，对原有卟啉病者可促其发作。"
            ]
        ],
        [
            "灰黄霉素",
            "二级分类",
            [
                "抗真菌药",
                "抗真菌药物"
            ]
        ],
        [
            "灰黄霉素",
            "适应证",
            [
                "叠瓦癣",
                "股癣",
                "头癣",
                "甲真菌病",
                "手癣"
            ]
        ],
        [
            "灰黄霉素",
            "药物剂型",
            [
                "亚微粒型片：0.2g；",
                "片剂：0.125g，0.25g，0.5g，0.1g；",
                "滴丸：0.05g。",
                "霜剂：10g。"
            ]
        ],
        [
            "灰黄霉素",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "灰黄霉素",
            "不良反应",
            [
                "视力障碍",
                "神经性水肿",
                "神经炎",
                "蛋白尿",
                "过敏",
                "失眠",
                "食欲缺乏",
                "关节疼痛",
                "水疱",
                "管型尿",
                "错乱",
                "胆汁淤积性黄疸",
                "疲倦",
                "晕厥",
                "口角炎",
                "腹泻",
                "剥脱性皮炎",
                "过敏反应",
                "皮炎",
                "烧灼感",
                "光过敏",
                "精神错乱",
                "发红",
                "红斑狼疮",
                "瘙痒",
                "头痛",
                "呕吐",
                "麻疹感染",
                "红斑",
                "味觉异常",
                "白细胞减少",
                "口干",
                "皮肤潮红",
                "头晕",
                "色素沉着",
                "药物热",
                "中性粒细胞减少",
                "黄疸",
                "耳鸣",
                "皮疹",
                "腹胀",
                "激动",
                "扁平苔藓",
                "厌食",
                "肝毒性",
                "嗜睡",
                "疼痛",
                "血管神经性水肿",
                "荨麻疹",
                "水肿",
                "心动过速",
                "粒细胞减少",
                "恶心",
                "潮红"
            ]
        ]
    ],
    "type": "药物",
    "name": "灰黄霉素"
}