{
    "links": [
        [
            "桂灵丹",
            "成份",
            [
                "肉豆蔻",
                "桃仁",
                "苦杏仁（炒）",
                "核桃仁",
                "五味子",
                "罂粟壳",
                "麻黄",
                "苦杏仁",
                "桂灵成方麻黄"
            ]
        ],
        [
            "桂灵丹",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "桂灵丹",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "桂灵丹"
}