{
    "links": [
        [
            "灵杆菌素",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "灵杆菌素",
            "三级分类",
            [
                "其他类"
            ]
        ],
        [
            "灵杆菌素",
            "二级分类",
            [
                "诊断用药"
            ]
        ],
        [
            "灵杆菌素",
            "用法用量",
            [
                "肌注：每天50～100μg。"
            ]
        ],
        [
            "灵杆菌素",
            "药物剂型",
            [
                "注射剂：每支50μg。"
            ]
        ],
        [
            "灵杆菌素",
            "适应证",
            [
                "慢性扁桃体炎",
                "支气管炎",
                "气管炎",
                "哮喘",
                "成人慢性支气管炎",
                "扁桃体炎"
            ]
        ],
        [
            "灵杆菌素",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "灵杆菌素",
            "不良反应",
            [
                "感冒样症状",
                "发热"
            ]
        ]
    ],
    "type": "药物",
    "name": "灵杆菌素"
}