{
    "links": [
        [
            "灵芝片",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "本品性状发生改变时禁止使用",
                "本品宜餐后服",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "灵芝片",
            "成份",
            [
                "糊精",
                "灵芝",
                "淀粉"
            ]
        ],
        [
            "灵芝片",
            "禁忌",
            [
                "外感发热患者忌服"
            ]
        ],
        [
            "灵芝片",
            "适应症",
            [
                "初发性或维持性睡眠障碍［失眠症］",
                "虚弱",
                "健忘",
                "衰弱"
            ]
        ],
        [
            "灵芝片",
            "用法用量",
            [
                "口服，一次3片，一日3次"
            ]
        ],
        [
            "灵芝片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "灵芝片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "灵芝片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "灵芝片",
            "功能主治",
            [
                "身体虚弱",
                "健脾和胃",
                "神经衰弱",
                "用于失眠健忘",
                "宁心安神"
            ]
        ]
    ],
    "type": "药物",
    "name": "灵芝片"
}