{
    "links": [
        [
            "炉甘石搽剂",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "炉甘石搽剂",
            "注意事项",
            [
                "参见：炉甘石洗剂。"
            ]
        ],
        [
            "炉甘石搽剂",
            "三级分类",
            [
                "收敛剂"
            ]
        ],
        [
            "炉甘石搽剂",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "炉甘石搽剂",
            "用法用量",
            [
                "涂搽患处，每天2～3次。"
            ]
        ],
        [
            "炉甘石搽剂",
            "适应证",
            [
                "皮炎"
            ]
        ],
        [
            "炉甘石搽剂",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "炉甘石搽剂"
}