{
    "links": [
        [
            "炎热清片",
            "分类",
            [
                "第一代头孢菌素",
                "中成药"
            ]
        ],
        [
            "炎热清片",
            "成份",
            [
                "柴胡",
                "薄荷脑",
                "炎热清成方玄参",
                "兔耳风",
                "知母",
                "石膏",
                "黄芩",
                "栀子",
                "大山玄参",
                "薄荷"
            ]
        ],
        [
            "炎热清片",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "炎热清片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "炎热清片",
            "适应症",
            [
                "感染",
                "肺炎",
                "支气管炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "炎热清片"
}