{
    "links": [
        [
            "炎症性肠病",
            "药物引起的并发症",
            [
                "肿瘤"
            ]
        ],
        [
            "炎症性肠病",
            "影像学检查",
            [
                "钡餐",
                "X线钡剂灌肠检査",
                "气钡双重造影",
                "钡剂灌肠",
                "胸片",
                "腹部CT扫描",
                "胃肠钡剂造影"
            ]
        ],
        [
            "炎症性肠病",
            "临床症状及体征",
            [
                "慢性活动性肝炎",
                "腹痛",
                "腹泻",
                "肠管的狭窄、僵硬和内瘘",
                "神经性厌食",
                "便血",
                "营养不良",
                "杵状指",
                "食欲下降",
                "情绪低落",
                "生长迟缓",
                "体重减轻",
                "自我评价降低",
                "体重不增",
                "关节炎",
                "结节性红斑",
                "营养物质吸收障碍和丢失增多",
                "慢性失血",
                "贫血",
                "硬化性胆管炎",
                "节段性肠壁增厚",
                "抑郁",
                "关节痛"
            ]
        ],
        [
            "炎症性肠病",
            "高危因素",
            [
                "环境因素",
                "饮食",
                "感染",
                "居住地气候",
                "黏膜局部免疫紊乱",
                "遗传",
                "肠道菌群",
                "免疫失调",
                "免疫因素",
                "吸烟",
                "精神",
                "遗传因素",
                "环境"
            ]
        ],
        [
            "炎症性肠病",
            "发病部位",
            [
                "放射性肠炎",
                "神经纤维瘤病",
                "回肠",
                "直肠",
                "肠道",
                "皮肤黏膜"
            ]
        ],
        [
            "炎症性肠病",
            "相关疾病",
            [
                "排便习惯改变",
                "腹痛"
            ]
        ],
        [
            "炎症性肠病",
            "辅助检查",
            [
                "纤维结肠镜检查",
                "X线钡灌肠检查",
                "肠道动力检查",
                "体格检查",
                "结肠镜检查",
                "肠镜检查"
            ]
        ],
        [
            "炎症性肠病",
            "组织学检查",
            [
                "活检"
            ]
        ],
        [
            "炎症性肠病",
            "治疗引起的症状",
            [
                "免疫反应"
            ]
        ],
        [
            "炎症性肠病",
            "预防",
            [
                "接种乙肝疫苗"
            ]
        ],
        [
            "炎症性肠病",
            "多发群体",
            [
                "白种人"
            ]
        ],
        [
            "炎症性肠病",
            "辅助治疗",
            [
                "保持营养与水、电解质平衡",
                "解痉剂",
                "营养支持",
                "灌肠",
                "肾上腺皮质激素肠系膜动脉灌注",
                "心理辅导",
                "营养治疗",
                "予以肠内营养如要素饮食或全静脉营养"
            ]
        ],
        [
            "炎症性肠病",
            "检查",
            [
                "血沉（ESR）检查",
                "血液学检查",
                "放射学检查",
                "结肠镜检查",
                "CT检查",
                "粪便检查",
                "滑液检查",
                "小肠镜",
                "血液检查",
                "磁共振成像检查"
            ]
        ],
        [
            "炎症性肠病",
            "多发地区",
            [
                "欧美国家"
            ]
        ],
        [
            "炎症性肠病",
            "ICD-10",
            [
                "K58",
                "K52.2",
                "K63.8",
                "K58.9",
                "K52.9"
            ]
        ],
        [
            "炎症性肠病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "炎症性肠病",
            "药物治疗",
            [
                "多聚配方",
                "6巯基嘌呤",
                "糖皮质激素",
                "免疫抑制剂",
                "庆大霉素",
                "甲泼尼龙",
                "英夫利昔单抗",
                "水杨酸偶氮磺胺吡啶",
                "要素配方",
                "沙利度胺",
                "琥珀氢化可的松",
                "IFX 与AZA",
                "磺胺类",
                "益生菌",
                "硫代嘌呤",
                "甲硝唑",
                "环孢素",
                "氨苄西林",
                "甲氨蝶呤",
                "5氨基水杨酸",
                "钙依赖磷酸酶抑制剂",
                "泼尼松",
                "氢化可的松",
                "硫唑嘌呤",
                "柳氮磺吡啶"
            ]
        ],
        [
            "炎症性肠病",
            "治疗方案",
            [
                "手术治疗",
                "药物治疗"
            ]
        ],
        [
            "炎症性肠病",
            "实验室检查",
            [
                "结核菌素试验",
                "血电解质"
            ]
        ],
        [
            "炎症性肠病",
            "并发症",
            [
                "顽固性出血",
                "肠穿孔",
                "中毒性巨结肠"
            ]
        ],
        [
            "炎症性肠病",
            "鉴别诊断",
            [
                "急性阑尾炎",
                "阿米巴肠炎",
                "腹型过敏性紫癜",
                "肠道淋巴瘤",
                "白塞病",
                "慢性细菌性痢疾",
                "出血坏死性肠炎"
            ]
        ],
        [
            "炎症性肠病",
            "相关导致",
            [
                "腹泻病",
                "发热"
            ]
        ],
        [
            "炎症性肠病",
            "发病机制",
            [
                "指原因不明的一组非特异性慢性胃肠道炎症性疾病",
                "由感染等诱发过度肠黏膜免疫反应，在具有遗传易感性的人群中导致肠黏膜损伤"
            ]
        ],
        [
            "炎症性肠病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494761",
                "http://linkedlifedata.com/resource/umls/id/C0494762",
                "http://linkedlifedata.com/resource/umls/id/C0348743",
                "http://linkedlifedata.com/resource/umls/id/C0494774"
            ]
        ],
        [
            "炎症性肠病",
            "内窥镜检查",
            [
                "食管胃十二指肠镜",
                "胃肠道内镜检查",
                "结肠镜检查",
                "内镜检查"
            ]
        ],
        [
            "炎症性肠病",
            "所属科室",
            [
                "消化内科",
                "风湿免疫科",
                "消化科"
            ]
        ],
        [
            "炎症性肠病",
            "病因",
            [
                "HLA-B27"
            ]
        ],
        [
            "炎症性肠病",
            "病理分型",
            [
                "腹泻病",
                "胶原性",
                "淋巴性结肠炎",
                "极早发型IBD",
                "瘘管型克罗恩病",
                "晚发型IBD",
                "克罗恩病",
                "未定型结肠炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "炎症性肠病"
}