{
    "links": [
        [
            "烦热",
            "相关症状",
            [
                "肝阴虚胁痛",
                "肝肾阴虚视物变形",
                "肝肾阴虚瞳神缩小",
                "烦躁"
            ]
        ],
        [
            "烦热",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "烦热",
            "相关疾病",
            [
                "子痰",
                "头痛",
                "肝风内动证"
            ]
        ],
        [
            "烦热",
            "检查",
            [
                "尿酮体检查（KET）"
            ]
        ],
        [
            "烦热",
            "所属科室",
            [
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "烦热"
}