{
    "links": [
        [
            "烧伤后肺部感染",
            "治疗方案",
            [
                "炔雌醇",
                "碳酸氢钠",
                "利多卡因",
                "核糖核酸",
                "胰蛋白酶",
                "去氧核糖核酸酶",
                "胱氨酸",
                "NA",
                "乙酰半胱氨酸",
                "氧"
            ]
        ],
        [
            "烧伤后肺部感染",
            "辅助检查",
            [
                "X线摄片",
                "支气管镜检查",
                "纤维支气管镜检查",
                "沙眼衣原体",
                "核素检查",
                "X线检查",
                "胸部X线检查"
            ]
        ],
        [
            "烧伤后肺部感染",
            "所属科室",
            [
                "烫伤"
            ]
        ],
        [
            "烧伤后肺部感染",
            "ICD-10",
            [
                "J17.8*"
            ]
        ],
        [
            "烧伤后肺部感染",
            "临床症状及体征",
            [
                "肺炎",
                "坏死",
                "支气管炎",
                "白细胞减少",
                "栓塞",
                "出血",
                "虚弱",
                "衰弱",
                "痰液",
                "炎症",
                "咯血",
                "胸腔积液",
                "葡萄球菌",
                "肺不张",
                "休克",
                "呼吸困难",
                "金黄色葡萄球菌",
                "咳痰",
                "发绀",
                "发热",
                "肺水肿",
                "咳嗽",
                "脓毒症",
                "结节",
                "水肿",
                "真菌感染",
                "气急",
                "感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "烧伤后肺部感染"
}