{
    "links": [
        [
            "热痹",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "热痹",
            "病因",
            [
                "直接感受火热之邪",
                "风寒湿邪郁久化热",
                "脏腑功能失调等"
            ]
        ],
        [
            "热痹",
            "临床症状及体征",
            [
                "痛不可触",
                "疼痛",
                "关节疼痛",
                "灼热",
                "得冷则舒等",
                "局部灼热",
                "不能屈伸",
                "红肿"
            ]
        ]
    ],
    "type": "疾病",
    "name": "热痹"
}