{
    "links": [
        [
            "焦虑障碍",
            "ICD-10",
            [
                "F41.9"
            ]
        ],
        [
            "焦虑障碍",
            "临床症状及体征",
            [
                "预感到似乎将要发生某种不利情况而又难于应付的不愉快情绪"
            ]
        ],
        [
            "焦虑障碍",
            "相关疾病",
            [
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ],
        [
            "焦虑障碍",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0003469",
                "http://linkedlifedata.com/resource/umls/id/C0270549"
            ]
        ],
        [
            "焦虑障碍",
            "所属科室",
            [
                "精神科"
            ]
        ],
        [
            "焦虑障碍",
            "病因",
            [
                "精神活性物质",
                "人参",
                "违禁药品",
                "酒精",
                "不良事件等有关",
                "毒素",
                "沙丁胺醇",
                "个性",
                "与遗传",
                "圣约翰草",
                "瓜拿纳果",
                "药物",
                "咖啡因",
                "皮质类固醇"
            ]
        ],
        [
            "焦虑障碍",
            "病理分型",
            [
                "惊恐性焦虑症",
                "广泛性焦虑障碍",
                "分离性焦虑症",
                "创伤后应激障碍",
                "社交恐怖"
            ]
        ]
    ],
    "type": "疾病",
    "name": "焦虑障碍"
}