{
    "links": [
        [
            "熊猫眼",
            "检查",
            [
                "眼底镜检查法",
                "眼球和眼眶的超声检查",
                "健康体检"
            ]
        ],
        [
            "熊猫眼",
            "相关症状",
            [
                "过敏性鼻炎"
            ]
        ],
        [
            "熊猫眼",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "熊猫眼",
            "相关疾病",
            [
                "动脉硬化",
                "贫血",
                "失眠",
                "月经不调"
            ]
        ],
        [
            "熊猫眼",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "熊猫眼"
}