{
    "links": [
        [
            "燕窠土",
            "分布区域",
            [
                "全国各地均有分布"
            ]
        ],
        [
            "燕窠土",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "燕窠土",
            "目",
            [
                "雀形目"
            ]
        ],
        [
            "燕窠土",
            "科",
            [
                "燕科"
            ]
        ],
        [
            "燕窠土",
            "用法用量",
            [
                "外用：适量，研末调敷；或煎水洗浴",
                "内服：9—15g，泡开水"
            ]
        ],
        [
            "燕窠土",
            "种",
            [
                "金腰燕"
            ]
        ],
        [
            "燕窠土",
            "功能主治",
            [
                "祛风止痒",
                "惊风",
                "清热解毒",
                "口腔黏膜炎",
                "小儿惊风",
                "丹毒",
                "湿疮",
                "白秃",
                "风疹"
            ]
        ],
        [
            "燕窠土",
            "采收时间",
            [
                "繁殖季节"
            ]
        ],
        [
            "燕窠土",
            "属",
            [
                "燕属"
            ]
        ],
        [
            "燕窠土",
            "性味",
            [
                "味咸",
                "性寒"
            ]
        ],
        [
            "燕窠土",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "燕窠土",
            "纲",
            [
                "鸟纲"
            ]
        ],
        [
            "燕窠土",
            "入药部位",
            [
                "巢泥"
            ]
        ],
        [
            "燕窠土",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "燕窠土"
}