{
    "links": [
        [
            "小花八角枫",
            "分布区域",
            [
                "云南",
                "广西",
                "广东",
                "海南",
                "湖南",
                "四川",
                "贵州等地",
                "湖北"
            ]
        ],
        [
            "小花八角枫",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "小花八角枫",
            "科",
            [
                "八角枫科",
                "葡萄科"
            ]
        ],
        [
            "小花八角枫",
            "目",
            [
                "鼠李目",
                "桃金娘目"
            ]
        ],
        [
            "小花八角枫",
            "用法用量",
            [
                "内服：煎汤，6—15g",
                "外用：研末敷",
                "内服：9—15g，水煎服",
                "外用：适量，捣敷；或研末调敷",
                "9—15g",
                "水煎服"
            ]
        ],
        [
            "小花八角枫",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "小花八角枫",
            "功能主治",
            [
                "活血止痛",
                "跌打损伤",
                "续筋骨",
                "散瘀消肿",
                "胃脘痛",
                "祛风除湿",
                "用于风湿痹痛"
            ]
        ],
        [
            "小花八角枫",
            "采收时间",
            [
                "夏",
                "秋季"
            ]
        ],
        [
            "小花八角枫",
            "属",
            [
                "崖爬藤属",
                "八角枫属"
            ]
        ],
        [
            "小花八角枫",
            "性味",
            [
                "苦",
                "性温",
                "味辛",
                "性微温"
            ]
        ],
        [
            "小花八角枫",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "小花八角枫",
            "入药部位",
            [
                "根、叶",
                "全草"
            ]
        ],
        [
            "小花八角枫",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "小花八角枫"
}