{
    "links": [
        [
            "依匹斯汀",
            "所属科目",
            [
                "抗变态反应药物"
            ]
        ],
        [
            "依匹斯汀",
            "注意事项",
            [
                "药物对老人的影响：老年患者使用本药滴眼液，其用药的安全性及疗效性与年轻患者无显著差异。",
                "对长期接受类固醇制剂治疗的患者，在开始服用本药时，应适当减少类固醇制剂用量。",
                "药物对儿童的影响：儿童口服用药的安全性尚未确定。3岁及3岁以下小儿使用本药滴眼液的安全性尚未确定。",
                "置于儿童不易取到处",
                "本药与类固醇、支气管扩张药等不同，不能快速减轻气喘发作及症状，故用于支气管哮喘的治疗时应谨慎。",
                "慎用：尚不明确。",
                "尚无药物过量的临床研究报道。1",
                "对药物反应敏感的患者，服用本药后不宜进行驾驶或操作精密机器的工作。1",
                "贮法：密封，于干燥处保存。",
                "用药后如出现发疹、荨麻疹、瘙痒、瘙痒性红斑时，应停药。1"
            ]
        ],
        [
            "依匹斯汀",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "依匹斯汀",
            "贮藏",
            [
                "密封，置干燥处保存"
            ]
        ],
        [
            "依匹斯汀",
            "二级分类",
            [
                "抗组胺药"
            ]
        ],
        [
            "依匹斯汀",
            "分类",
            [
                "其它全身用抗组胺药/其它抗过敏药"
            ]
        ],
        [
            "依匹斯汀",
            "用法用量",
            [
                "儿童常规剂量：经眼给药：3岁以上小儿，同成人给药。"
            ]
        ],
        [
            "依匹斯汀",
            "药品监管分级",
            [
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "依匹斯汀",
            "性状",
            [
                "胶囊剂，内容物为白色粉末"
            ]
        ],
        [
            "依匹斯汀",
            "不良反应",
            [
                "瘙痒",
                "脑脊液丙氨酸氨基转移酶",
                "黄疸",
                "鼻旁窦炎",
                "发疹",
                "咽炎",
                "感染",
                "红斑",
                "充血",
                "窦炎",
                "咳痰",
                "过敏反应",
                "消化不良",
                "倦怠",
                "胃肠功能紊乱",
                "碱性磷酸酶染色",
                "白细胞",
                "烧灼感",
                "蛋白尿",
                "过敏",
                "丙氨酸氨基转移酶",
                "鼻炎",
                "咳痰困难",
                "困倦",
                "过敏性鼻炎",
                "瘙痒症",
                "过敏症",
                "肿胀",
                "血清谷草转氨酶",
                "心律失常",
                "荨麻疹",
                "总胆固醇",
                "呼吸道感染",
                "倦怠感",
                "胆固醇",
                "鼻塞",
                "白细胞增多",
                "呼吸困难",
                "头痛",
                "皮疹",
                "上呼吸道感染",
                "剂量",
                "心悸",
                "碱性磷酸酶",
                "咳嗽",
                "麻疹感染"
            ]
        ],
        [
            "依匹斯汀",
            "一级分类",
            [
                "抗变态反应药物"
            ]
        ],
        [
            "依匹斯汀",
            "规格",
            [
                "10mg"
            ]
        ],
        [
            "依匹斯汀",
            "禁忌",
            [
                "对本品任何一种成分过敏者禁用"
            ]
        ],
        [
            "依匹斯汀",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "依匹斯汀",
            "适应症",
            [
                "麻疹感染",
                "银屑病",
                "荨麻疹",
                "伴有瘙痒的寻常性银屑病",
                "过敏性支气管哮喘的防治",
                "湿疹",
                "哮喘",
                "鼻炎",
                "过敏",
                "瘙痒症",
                "过敏性鼻炎",
                "皮肤瘙痒",
                "成人所患的过敏性鼻炎",
                "黑布拉痒疹",
                "皮肤瘙痒症",
                "皮炎"
            ]
        ],
        [
            "依匹斯汀",
            "适应证",
            [
                "麻疹感染",
                "瘙痒症",
                "哮喘",
                "湿疹",
                "荨麻疹",
                "过敏",
                "鼻炎",
                "过敏性鼻炎",
                "结膜炎",
                "皮炎",
                "黑布拉痒疹",
                "银屑病"
            ]
        ],
        [
            "依匹斯汀",
            "用途分类",
            [
                "H1受体阻断药"
            ]
        ],
        [
            "依匹斯汀",
            "药物剂型",
            [
                "胶囊：10mg。滴眼液：0.05％。"
            ]
        ],
        [
            "依匹斯汀",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "依匹斯汀",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "依匹斯汀"
}