{
    "links": [
        [
            "牙关紧闭",
            "相关疾病",
            [
                "阿片类药物中毒",
                "破伤风"
            ]
        ],
        [
            "牙关紧闭",
            "所属科室",
            [
                "五官科",
                "腹部损伤"
            ]
        ],
        [
            "牙关紧闭",
            "检查",
            [
                "破伤风抗毒素皮内试验（TAT)",
                "中性粒细胞计数（N）"
            ]
        ],
        [
            "牙关紧闭",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "牙关紧闭"
}