{
    "links": [
        [
            "牙龈肿胀",
            "相关症状",
            [
                "风热牙龈肿痛",
                "风热犯齿牙痛"
            ]
        ],
        [
            "牙龈肿胀",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "牙龈肿胀",
            "相关疾病",
            [
                "牙龈肿痛",
                "牙周脓肿",
                "牙周炎"
            ]
        ],
        [
            "牙龈肿胀",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "牙龈肿胀",
            "检查",
            [
                "一般摄片检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "牙龈肿胀"
}