{
    "links": [
        [
            "小功劳",
            "分布区域",
            [
                "云南",
                "西藏等地"
            ]
        ],
        [
            "小功劳",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "小功劳",
            "目",
            [
                "茜草目"
            ]
        ],
        [
            "小功劳",
            "科",
            [
                "茜草科"
            ]
        ],
        [
            "小功劳",
            "用法用量",
            [
                "外用：适量",
                "15—30g",
                "外用：适量，捣敷",
                "内服：煎汤",
                "内服：煎汤，15—30g"
            ]
        ],
        [
            "小功劳",
            "种",
            [
                "美果九节"
            ]
        ],
        [
            "小功劳",
            "功能主治",
            [
                "风湿性腰腿痛",
                "细菌性痢疾",
                "肾炎",
                "膀胱炎",
                "急性上呼吸道感染",
                "祛风止痛",
                "肠炎",
                "咳嗽",
                "痢疾",
                "用于细菌性痢疾",
                "跌打损伤",
                "蛇咬伤",
                "清热解毒",
                "骨折"
            ]
        ],
        [
            "小功劳",
            "采收时间",
            [
                "全年"
            ]
        ],
        [
            "小功劳",
            "属",
            [
                "九节属"
            ]
        ],
        [
            "小功劳",
            "性味",
            [
                "味苦",
                "性凉"
            ]
        ],
        [
            "小功劳",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "小功劳",
            "入药部位",
            [
                "全株"
            ]
        ],
        [
            "小功劳",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "小功劳"
}