{
    "links": [
        [
            "牙髓坏死",
            "并发症",
            [
                "坏死",
                "根尖周炎"
            ]
        ],
        [
            "牙髓坏死",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0011407"
            ]
        ],
        [
            "牙髓坏死",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "牙髓坏死",
            "ICD-10",
            [
                "K04.1"
            ]
        ],
        [
            "牙髓坏死",
            "临床症状及体征",
            [
                "外伤",
                "不适",
                "不适感",
                "坏死",
                "血红蛋白",
                "红细胞"
            ]
        ]
    ],
    "type": "疾病",
    "name": "牙髓坏死"
}