{
    "links": [
        [
            "牙髓病",
            "ICD-10",
            [
                "K04.9"
            ]
        ],
        [
            "牙髓病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155935"
            ]
        ],
        [
            "牙髓病",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "牙髓病",
            "病因",
            [
                "充填材料刺激",
                "微生物感染",
                "创伤等影响",
                "物理刺激",
                "药物",
                "化学刺激",
                "气压变化",
                "温度",
                "电流"
            ]
        ],
        [
            "牙髓病",
            "临床症状及体征",
            [
                "牙变色等",
                "牙髓息肉",
                "疼痛剧烈难忍",
                "阵发痛",
                "疼痛",
                "头痛",
                "化学刺激",
                "坏死"
            ]
        ]
    ],
    "type": "疾病",
    "name": "牙髓病"
}