{
    "links": [
        [
            "牙龈退缩",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0017572"
            ]
        ],
        [
            "牙龈退缩",
            "辅助检查",
            [
                "X线片检查"
            ]
        ],
        [
            "牙龈退缩",
            "ICD-10",
            [
                "K06.0"
            ]
        ],
        [
            "牙龈退缩",
            "临床症状及体征",
            [
                "牙周炎",
                "牙槽骨高度降低",
                "刺激",
                "牙颈部龋",
                "炎症",
                "根面龋"
            ]
        ],
        [
            "牙龈退缩",
            "发病部位",
            [
                "牙周"
            ]
        ],
        [
            "牙龈退缩",
            "所属科室",
            [
                "口腔科",
                "牙体牙髓科"
            ]
        ],
        [
            "牙龈退缩",
            "病因",
            [
                "牙周组织长期受到损伤刺激"
            ]
        ],
        [
            "牙龈退缩",
            "治疗方案",
            [
                "养成良好的口腔卫生习惯",
                "防治炎性口腔病",
                "严防环境污染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "牙龈退缩"
}