{
    "links": [
        [
            "牙龈出血",
            "相关症状",
            [
                "腹部钻顶样疼痛",
                "肝肾阴虚单腹胀大",
                "肝肾阴虚腹露青筋"
            ]
        ],
        [
            "牙龈出血",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "五官科"
            ]
        ],
        [
            "牙龈出血",
            "相关疾病",
            [
                "牙龈肿痛",
                "再生障碍性贫血"
            ]
        ],
        [
            "牙龈出血",
            "检查",
            [
                "一般摄片检查",
                "产前的口腔检查",
                "血常规"
            ]
        ],
        [
            "牙龈出血",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "牙龈出血"
}