{
    "links": [
        [
            "牛乳",
            "纲",
            [
                "哺乳动物纲"
            ]
        ],
        [
            "牛乳",
            "分布区域",
            [
                "遍及全国"
            ]
        ],
        [
            "牛乳",
            "目",
            [
                "偶蹄目"
            ]
        ],
        [
            "牛乳",
            "科",
            [
                "牛科"
            ]
        ],
        [
            "牛乳",
            "用法用量",
            [
                "适量",
                "内服：煮饮，适量"
            ]
        ],
        [
            "牛乳",
            "种",
            [
                "黄牛或水牛"
            ]
        ],
        [
            "牛乳",
            "功能主治",
            [
                "益肺胃",
                "解毒",
                "用于虚弱劳损",
                "消渴",
                "食管癌",
                "反胃",
                "反胃噎膈",
                "便秘",
                "血虚",
                "补虚损",
                "气虚下痢",
                "生津润燥",
                "养血",
                "黄疸",
                "气虚",
                "血虚便秘"
            ]
        ],
        [
            "牛乳",
            "属",
            [
                "野牛属或水牛属"
            ]
        ],
        [
            "牛乳",
            "性味",
            [
                "性微寒",
                "味甘"
            ]
        ],
        [
            "牛乳",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "牛乳",
            "贮藏",
            [
                "冷藏"
            ]
        ],
        [
            "牛乳",
            "入药部位",
            [
                "乳汁"
            ]
        ],
        [
            "牛乳",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "牛乳",
            "禁忌",
            [
                "脾胃虚寒作泻、中有冷痰积饮者慎服"
            ]
        ]
    ],
    "type": "药物",
    "name": "牛乳"
}