{
    "links": [
        [
            "牡蛎碳酸钙泡腾片",
            "注意事项",
            [
                "心肾功能不全者慎用",
                "儿童必须在成人监护下使用",
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "成份",
            [
                "阿司帕坦",
                "碳酸钙",
                "环拉酸钠",
                "碳酸氢钠",
                "氢氧化钙",
                "聚维酮",
                "香精",
                "氧",
                "钙100毫克",
                "氢氧化钙为主的钙化合物"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "药物相互作用",
            [
                "避孕药"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "规格",
            [
                "按钙计每片100毫克"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "分类",
            [
                "钙剂/含维生素"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "用法用量",
            [
                "口服",
                "一次1—2片，一日3次，用温开水溶解后服用"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "适应症",
            [
                "治疗钙缺乏症",
                "佝偻病",
                "抽搐",
                "绝经",
                "预防",
                "骨质疏松"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "不良反应",
            [
                "嗳气",
                "便秘",
                "高钙血症",
                "肾功能不全"
            ]
        ],
        [
            "牡蛎碳酸钙泡腾片",
            "药品类型",
            [
                "OTC乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "牡蛎碳酸钙泡腾片"
}