{
    "links": [
        [
            "四物片",
            "用法用量",
            [
                "口服",
                "一次4～6片，一日3次"
            ]
        ],
        [
            "四物片",
            "成份",
            [
                "熟地黄",
                "东当归",
                "白芍",
                "川芎"
            ]
        ],
        [
            "四物片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "四物片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "四物片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "四物片",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "四物片",
            "性状",
            [
                "薄膜衣片，除去包衣后显棕色",
                "气芳香，味微苦o"
            ]
        ],
        [
            "四物片",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "四物片",
            "功能主治",
            [
                "头晕眼花",
                "心悸气短及月经不调",
                "用于血虚所致的面色萎黄",
                "养血调经"
            ]
        ]
    ],
    "type": "药物",
    "name": "四物片"
}