{
    "links": [
        [
            "多替拉韦钠片",
            "分类",
            [
                "抗病毒药"
            ]
        ],
        [
            "多替拉韦钠片",
            "成份",
            [
                "多替拉韦钠"
            ]
        ],
        [
            "多替拉韦钠片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "多替拉韦钠片",
            "不良反应",
            [
                "皮肤发红",
                "肌痛",
                "休克",
                "随机",
                "疼痛",
                "关节痛",
                "风疹",
                "易激惹",
                "肿胀",
                "发红",
                "呕吐",
                "过敏性休克",
                "头痛",
                "嗜睡",
                "红斑（皮肤发红）",
                "硬结",
                "食欲下降",
                "血管性水肿",
                "过敏",
                "淋巴结肿大",
                "过敏反应",
                "感觉异常",
                "发热",
                "水肿",
                "触痛",
                "皮疹",
                "红斑",
                "兴奋",
                "惊厥",
                "硬结；中度",
                "6.4%"
            ]
        ],
        [
            "多替拉韦钠片",
            "适应症",
            [
                "感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "多替拉韦钠片"
}