{
    "links": [
        [
            "特布他林",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "特布他林",
            "注意事项",
            [
                "在必须中止妊娠的情况下，如死胎、宫内感染、严重的妊娠毒症，须停用本品。",
                "甲状腺机能亢进、冠心病、高血压、糖尿病患者慎用",
                "长期应用可产生耐受性，疗效降低",
                "糖尿病妇女使用本品应注意调整胰岛素用量。",
                "运动员慎用",
                "大剂量应用可使有癫痫病史的患者发生酮症酸中毒",
                "高血压、冠心病、甲状腺功能亢进患者慎用。"
            ]
        ],
        [
            "特布他林",
            "药物相互作用",
            [
                "类固醇"
            ]
        ],
        [
            "特布他林",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "特布他林",
            "贮藏",
            [
                "避光，密闭保存"
            ]
        ],
        [
            "特布他林",
            "三级分类",
            [
                "气道扩张药"
            ]
        ],
        [
            "特布他林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "特布他林",
            "适应症",
            [
                "支气管痉挛",
                "喘息",
                "气管炎",
                "支气管炎",
                "成人慢性支气管炎",
                "哮喘",
                "肺气肿",
                "痉挛"
            ]
        ],
        [
            "特布他林",
            "适应证",
            [
                "早产",
                "哮喘",
                "支气管炎",
                "气管炎"
            ]
        ],
        [
            "特布他林",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "特布他林",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "特布他林",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "特布他林",
            "英文名称",
            [
                "喘康速",
                "硫酸特布他林片"
            ]
        ],
        [
            "特布他林",
            "成份",
            [
                "硫酸特布他林",
                "硫酸"
            ]
        ],
        [
            "特布他林",
            "二级分类",
            [
                "平喘药物"
            ]
        ],
        [
            "特布他林",
            "分类",
            [
                "平喘药及慢阻肺用药"
            ]
        ],
        [
            "特布他林",
            "用法用量",
            [
                "气雾吸入：成人每次0.2mg，每天3～4次。",
                "口服：成人每次2.5～5mg，每天3次。儿童酌减。"
            ]
        ],
        [
            "特布他林",
            "通用名",
            [
                "喘康速"
            ]
        ],
        [
            "特布他林",
            "不良反应",
            [
                "肌肉痉挛",
                "不安",
                "强直",
                "痉挛",
                "鼻塞",
                "激动",
                "慢性心房颤动",
                "早搏",
                "加速性交界性异位性心动过速室上性心动过速",
                "支气管痉挛",
                "口干",
                "胸闷",
                "房颤",
                "手颤",
                "皮疹",
                "轻度胸闷",
                "恶心",
                "多动",
                "心律失常",
                "心动过速",
                "嗜睡",
                "低钾血症",
                "强直性痉挛",
                "坐立不安",
                "荨麻疹",
                "行为异常",
                "睡眠障碍",
                "心悸",
                "易激动",
                "震颤",
                "麻疹感染",
                "头痛",
                "低钾"
            ]
        ],
        [
            "特布他林",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "特布他林",
            "规格",
            [
                "2.5mg"
            ]
        ],
        [
            "特布他林",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "特布他林",
            "用途分类",
            [
                "抗早产药"
            ]
        ],
        [
            "特布他林",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "特布他林",
            "药物剂型",
            [
                "片剂：2.5mg，5mg；",
                "吸入剂：50mg，每喷0.25mg，每瓶喷200次。",
                "气雾剂：50mg，100mg，每揿0.25mg，每瓶喷200次、400次。"
            ]
        ],
        [
            "特布他林",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "特布他林"
}