{
    "links": [
        [
            "胸腺肽α1",
            "所属科目",
            [
                "免疫系统药物"
            ]
        ],
        [
            "胸腺肽α1",
            "注意事项",
            [
                "6mg)以1ml注射用水溶解后立即皮下注射，不应做肌注或静注。",
                "18岁以下患者，本品的安全性和有效性尚未确立。",
                "为避免引起过敏反应，注射前或停药后再次注射时应根据产品说明书确定是否需要进行皮试。",
                "贮存于2～8℃。",
                "慢性乙型肝炎患者用药期间若出现血清ALT水平波动，通常应继续使用，除非出现肝衰竭的征兆。",
                "用药前每瓶("
            ]
        ],
        [
            "胸腺肽α1",
            "禁忌证",
            [
                "过敏",
                "器官移植"
            ]
        ],
        [
            "胸腺肽α1",
            "二级分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "胸腺肽α1",
            "适应证",
            [
                "慢性乙型肝炎",
                "肝炎"
            ]
        ],
        [
            "胸腺肽α1",
            "药物剂型",
            [
                "注射剂：每瓶含1.6mg胸腺肽α1及50mg甘露醇，用磷酸钠缓冲剂调整到pH6.8。"
            ]
        ],
        [
            "胸腺肽α1",
            "一级分类",
            [
                "免疫系统药物"
            ]
        ],
        [
            "胸腺肽α1",
            "不良反应",
            [
                "热感",
                "恶心",
                "灼热感",
                "丙氨酸氨基转移酶",
                "高热",
                "肝衰竭",
                "灼热"
            ]
        ],
        [
            "胸腺肽α1",
            "同义词",
            [
                "胸腺肽"
            ]
        ]
    ],
    "type": "药物",
    "name": "胸腺肽α1"
}