{
    "links": [
        [
            "特应性皮炎",
            "实验室检查",
            [
                "结核菌素皮内试验",
                "血清免疫球蛋白d",
                "二硝基氯苯斑贴试验",
                "植物血凝素皮内试验"
            ]
        ],
        [
            "特应性皮炎",
            "并发症",
            [
                "水痘",
                "皮炎",
                "白化病",
                "病毒感染",
                "疱疹",
                "白色糠疹",
                "皮肤",
                "斑秃",
                "色素沉着",
                "面色苍白",
                "结膜炎",
                "金黄色葡萄球菌",
                "单纯疱疹感染",
                "传染性软疣",
                "葡萄球菌",
                "鱼鳞病",
                "唇炎",
                "苍白",
                "皮肤干燥",
                "皮疹",
                "疣",
                "感染",
                "干燥"
            ]
        ],
        [
            "特应性皮炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263236",
                "http://linkedlifedata.com/resource/umls/id/C2242769",
                "http://linkedlifedata.com/resource/umls/id/C0494831",
                "http://linkedlifedata.com/resource/umls/id/C0011615",
                "http://linkedlifedata.com/resource/umls/id/C0157741",
                "http://linkedlifedata.com/resource/umls/id/C0477484"
            ]
        ],
        [
            "特应性皮炎",
            "ICD-10",
            [
                "L50.1",
                "L20",
                "L20.9",
                "L30.8",
                "L20.8",
                "L20.0",
                "L30.2"
            ]
        ],
        [
            "特应性皮炎",
            "临床症状及体征",
            [
                "斑丘疹",
                "皮肤",
                "消瘦",
                "继发感染",
                "水疱",
                "白内障",
                "丘疱疹",
                "麻疹感染",
                "炎症",
                "瘙痒症",
                "苍白",
                "哮喘",
                "水肿",
                "多汗症",
                "发红",
                "糜烂",
                "②儿童期：皮损分湿疹型和痒疹型",
                "胭窝",
                "结痂",
                "均伴剧烈瘙痒",
                "脓疱",
                "皮肤病",
                "感染",
                "鼻炎",
                "潮红",
                "肘窝",
                "瘙痒",
                "红肿",
                "结节",
                "脱屑",
                "压痛",
                "皮炎",
                "皮肤干燥",
                "皮疹",
                "干燥",
                "发热",
                "刺激",
                "年龄",
                "红斑",
                "渗出",
                "湿疹",
                "丘疹",
                "淋巴结肿大",
                "伴剧烈瘙痒",
                "荨麻疹",
                "③青年及成人期：同②",
                "湿疹样皮疹",
                "面部",
                "过敏",
                "不安",
                "反复发作是其特点",
                "皮肤发红",
                "①婴儿期：皮疹分渗出型和干燥型",
                "四肢",
                "粗糙"
            ]
        ],
        [
            "特应性皮炎",
            "多发群体",
            [
                "婴幼儿",
                "迁延至儿童和成人期",
                "儿童及青年"
            ]
        ],
        [
            "特应性皮炎",
            "发病部位",
            [
                "腘窝",
                "特别是肘",
                "皮肤"
            ]
        ],
        [
            "特应性皮炎",
            "所属科室",
            [
                "儿科",
                "皮肤科"
            ]
        ],
        [
            "特应性皮炎",
            "病因",
            [
                "特异体质等有关",
                "过敏",
                "与遗传"
            ]
        ],
        [
            "特应性皮炎",
            "治疗方案",
            [
                "胸腺肽",
                "煤焦油",
                "纤溶酶",
                "冻干组织胺丙种球蛋白",
                "糠馏油",
                "氨基己酸",
                "尿素",
                "新霉素",
                "环孢素",
                "泼尼松",
                "硝酸咪康唑霜",
                "甲氧沙林",
                "人血丙种球蛋白",
                "尿肾上腺素",
                "组胺",
                "干扰素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "特应性皮炎"
}