{
    "links": [
        [
            "非索非那定",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "非索非那定",
            "注意事项",
            [
                "本品的妊娠安全性分级为C级。"
            ]
        ],
        [
            "非索非那定",
            "性状",
            [
                "薄膜衣片，除去包衣后显白色或类白色"
            ]
        ],
        [
            "非索非那定",
            "贮藏",
            [
                "密闭，阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "非索非那定",
            "禁忌",
            [
                "对本品成分过敏者禁用"
            ]
        ],
        [
            "非索非那定",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "非索非那定",
            "适应症",
            [
                "年龄",
                "水肿",
                "炎症",
                "麻疹感染",
                "缓解成人",
                "风团",
                "打喷嚏",
                "过敏性鼻炎",
                "6岁",
                "瘙痒症",
                "鼻炎",
                "荨麻疹",
                "发痒",
                "发红",
                "喷嚏",
                "流鼻涕",
                "过敏"
            ]
        ],
        [
            "非索非那定",
            "适应证",
            [
                "过敏",
                "荨麻疹",
                "过敏性鼻炎",
                "鼻炎",
                "麻疹感染",
                "变应性鼻炎"
            ]
        ],
        [
            "非索非那定",
            "药品监管分级",
            [
                "外用药物",
                "外用药品",
                "医保药品",
                "注射剂为国家医保药物"
            ]
        ],
        [
            "非索非那定",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "非索非那定",
            "英文名称",
            [
                "盐酸非索非那定胶囊"
            ]
        ],
        [
            "非索非那定",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "非索非那定",
            "二级分类",
            [
                "抗炎症介质类药物"
            ]
        ],
        [
            "非索非那定",
            "分类",
            [
                "其它药物",
                "氨硫脲类",
                "作用于呼吸系统的其它药物",
                "抗组胺和抗过敏药",
                "治疗用药"
            ]
        ],
        [
            "非索非那定",
            "用法用量",
            [
                "肾功能不全及接受透析的患者：每次60mg，1次/d。",
                "口服给药。"
            ]
        ],
        [
            "非索非那定",
            "通用名",
            [
                "盐酸非索非那定胶囊"
            ]
        ],
        [
            "非索非那定",
            "不良反应",
            [
                "麻疹感染",
                "咳嗽",
                "呕吐",
                "恶梦",
                "血管神经性水肿",
                "头痛",
                "倦睡",
                "胆红素",
                "流行性感冒",
                "呼吸道感染",
                "背痛",
                "荨麻疹",
                "痛经",
                "神经性水肿",
                "恶心",
                "面红",
                "qt间期延长",
                "年龄",
                "过敏",
                "嗜睡",
                "胃部不适",
                "疲劳",
                "病毒感染",
                "腹泻",
                "肝功能改变",
                "镇静",
                "感染",
                "超敏反应",
                "安慰剂对照",
                "头昏",
                "视物模糊",
                "不适",
                "肢体疼痛",
                "心电图异常",
                "发热",
                "疼痛",
                "神经质",
                "初发性或维持性睡眠障碍［失眠症］",
                "上呼吸道感染",
                "皮疹",
                "呼吸困难",
                "白细胞增多",
                "口干",
                "思睡",
                "水肿",
                "中耳炎",
                "眩晕",
                "瘙痒症",
                "胸部紧迫感",
                "尿白细胞",
                "困倦",
                "鼻炎",
                "睡眠障碍",
                "尿红细胞",
                "疲倦",
                "消化不良",
                "肌酐",
                "心室颤动"
            ]
        ],
        [
            "非索非那定",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "非索非那定",
            "规格",
            [
                "60mg"
            ]
        ],
        [
            "非索非那定",
            "三级分类",
            [
                "H1受体阻断剂"
            ]
        ],
        [
            "非索非那定",
            "用途分类",
            [
                "H1受体阻断药"
            ]
        ],
        [
            "非索非那定",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "非索非那定",
            "药物剂型",
            [
                "非索非那定胶囊：60mg/粒。",
                "盐酸非索非那定片：30mg/片；60mg/片；180mg/片。"
            ]
        ]
    ],
    "type": "药物",
    "name": "非索非那定"
}