{
    "links": [
        [
            "特比奈芬",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "特比奈芬",
            "注意事项",
            [
                "药物对儿童的影响不推荐用于2岁以下的儿童。",
                "慎用：(1)肝、肾功能不全者；(2)孕妇；(3)口服避孕药的妇女。",
                "药物对老人的影响老年患者可能存在肝、肾功能损害，应适当调整给药剂量。",
                "用药前后及用药时应当检查或监测服用本药超过4～6周的病人应进行肝酶值检查。",
                "药物对儿童的影响：不推荐给2岁以下的儿童。",
                "有报道药物过量可出现头晕、头痛、恶心、上腹痛。",
                "国外资料报道本药不能局部用于眼睛、口腔或阴道内。",
                "慎用(1)肝、肾功能不全者。(2)口服避孕药的妇女。",
                "如用药过量，推荐服用活性炭以清除药物，并根据需要可进行对症和支持治疗。",
                "本药喷雾剂、散剂、搽剂、乳膏仅供外用，应避免误入眼内。",
                "药物对哺乳的影响本药可经乳汁分泌，哺乳期妇女用药期间应暂停哺乳。",
                "本药口服对花斑癣无效，但局部使用本药乳膏疗效较好。",
                "如出现皮肤过敏反应(如进行性的皮疹、荨麻疹等)、味觉改变，应停止给药。"
            ]
        ],
        [
            "特比奈芬",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ],
        [
            "特比奈芬",
            "二级分类",
            [
                "抗真菌药",
                "抗真菌药物"
            ]
        ],
        [
            "特比奈芬",
            "适应证",
            [
                "疣",
                "足癣",
                "股癣",
                "头癣",
                "手癣",
                "甲真菌病",
                "体癣",
                "孢子丝菌病"
            ]
        ],
        [
            "特比奈芬",
            "药物剂型",
            [
                "溶液:0.1g(10ml)。",
                "盐酸特比萘芬乳膏：5g(0.05g)；",
                "乳膏：1g(0.01g)，10g(0.1g)；",
                "胶囊：250mg；",
                "片剂：125mg，250mg；",
                "霜剂：1%；",
                "凝胶：10g(0.1g)；"
            ]
        ],
        [
            "特比奈芬",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "特比奈芬",
            "不良反应",
            [
                "脱发",
                "过敏",
                "粒细胞减少",
                "食欲缺乏",
                "恶心",
                "肝衰竭",
                "消化不良",
                "腹泻",
                "味觉丧失",
                "胃部不适",
                "烧灼感",
                "发红",
                "瘙痒感",
                "不适",
                "血小板减少",
                "瘙痒",
                "麻疹感染",
                "刺激",
                "中性粒细胞减少",
                "干燥",
                "中毒性表皮坏死",
                "腹痛",
                "消化道",
                "肌痛",
                "皮肤干燥",
                "皮疹",
                "轻度恶心",
                "腹胀",
                "表皮坏死",
                "坏死",
                "关节痛",
                "皮肤反应",
                "味觉改变",
                "荨麻疹"
            ]
        ],
        [
            "特比奈芬",
            "同义词",
            [
                "特比萘芬"
            ]
        ]
    ],
    "type": "药物",
    "name": "特比奈芬"
}