{
    "links": [
        [
            "特罗凯",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "特罗凯",
            "成份",
            [
                "盐酸厄洛替尼",
                "盐酸"
            ]
        ],
        [
            "特罗凯",
            "禁忌",
            [
                "对本品及成份过敏者禁用"
            ]
        ],
        [
            "特罗凯",
            "不良反应",
            [
                "皮肤干燥",
                "高血压脑出血",
                "胆红素升高",
                "低血钾",
                "皮疹",
                "十二指肠溃疡",
                "肾衰",
                "低钾血症",
                "深静脉血栓症",
                "丘疹",
                "表皮坏死",
                "随机",
                "坏死",
                "皮肤反应",
                "急性肾衰竭",
                "贫血",
                "消化道出血",
                "溶血性贫血",
                "红斑",
                "中风",
                "双盲",
                "静脉血栓",
                "胰腺炎",
                "多毛",
                "肝功能衰竭",
                "干燥",
                "中毒性表皮坏死",
                "血小板减少症",
                "起泡",
                "脓疱",
                "溃疡病",
                "肝衰竭",
                "结肠炎",
                "睫毛/眉毛变化",
                "肿瘤",
                "胃炎",
                "谷丙转氨酶",
                "便血",
                "肠溃疡",
                "胰腺癌",
                "腹泻",
                "黑粪症",
                "多中心",
                "呕血",
                "肝功能检查异常",
                "水泡",
                "心肌梗塞",
                "肠穿孔",
                "角膜溃疡",
                "肾功能不全",
                "晕厥",
                "心律失常",
                "穿孔",
                "出血",
                "多毛症",
                "恶心",
                "血钾",
                "结膜炎",
                "心肌缺血",
                "脑脊液丙氨酸氨基转移酶",
                "乏力",
                "开放",
                "血清谷草转氨酶",
                "色素沉着",
                "安慰剂对照",
                "鼻衄",
                "肠炎",
                "食欲不振",
                "肠梗阻",
                "角膜炎",
                "胆红素"
            ]
        ],
        [
            "特罗凯",
            "分类",
            [
                "蛋白激酶抑制剂"
            ]
        ],
        [
            "特罗凯",
            "拼音",
            [
                "Yan Suan E Luo Ti Ni Pian"
            ]
        ],
        [
            "特罗凯",
            "性状",
            [
                "薄膜包衣片，除去包衣后显白色"
            ]
        ],
        [
            "特罗凯",
            "适应症",
            [
                "上述情况的一线治疗",
                "EGFR突变人群一线治疗的临床研究正在进行中",
                "安慰剂对照",
                "多中心",
                "双盲",
                "支气管肺癌",
                "随机",
                "非小细胞肺癌"
            ]
        ],
        [
            "特罗凯",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "特罗凯",
            "贮藏",
            [
                "药品应放于小孩接触不到处",
                "25℃保存",
                "15—30℃之间亦可接受"
            ]
        ],
        [
            "特罗凯",
            "药物相互作用",
            [
                "卡马西平"
            ]
        ]
    ],
    "type": "药物",
    "name": "特罗凯"
}