{
    "links": [
        [
            "特拉唑嗪",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "特拉唑嗪",
            "注意事项",
            [
                "慎用：(1)眩晕患者；(2)直立性低血压患者。",
                "老年人对降压作用较敏感，且可能会发生因本药引起的低体温，故在应用本药时须加注意。",
                "血细胞比容、血红蛋白、白细胞计数、总血浆蛋白与白蛋白在应用本药时可能减低。"
            ]
        ],
        [
            "特拉唑嗪",
            "药物相互作用",
            [
                "抗细菌药"
            ]
        ],
        [
            "特拉唑嗪",
            "性状",
            [
                "黄色扁圆形片"
            ]
        ],
        [
            "特拉唑嗪",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "特拉唑嗪",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "特拉唑嗪",
            "禁忌",
            [
                "已知对α肾上腺素受体拮抗剂敏感者禁用"
            ]
        ],
        [
            "特拉唑嗪",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "特拉唑嗪",
            "适应症",
            [
                "轻度或中度高血压治疗",
                "尿潴留",
                "尿急",
                "尿频",
                "排尿困难"
            ]
        ],
        [
            "特拉唑嗪",
            "适应证",
            [
                "前列腺增生",
                "高血压"
            ]
        ],
        [
            "特拉唑嗪",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "特拉唑嗪",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "特拉唑嗪",
            "成份",
            [
                "盐酸特拉唑嗪"
            ]
        ],
        [
            "特拉唑嗪",
            "二级分类",
            [
                "抗高血压药物",
                "心血管扩张药物"
            ]
        ],
        [
            "特拉唑嗪",
            "分类",
            [
                "用于膀胱或前列腺疾患的药物"
            ]
        ],
        [
            "特拉唑嗪",
            "拼音",
            [
                "Yan Suan Te La Zuo Qin Pian"
            ]
        ],
        [
            "特拉唑嗪",
            "药物剂型",
            [
                "片剂：2mg。"
            ]
        ],
        [
            "特拉唑嗪",
            "不良反应",
            [
                "充血",
                "发烧",
                "类过敏反应",
                "出汗",
                "鼻旁窦炎",
                "尿频",
                "肌痛",
                "视力模糊",
                "弱视",
                "体重增加",
                "关节痛",
                "乏力",
                "神经质",
                "疼痛",
                "口干",
                "抑郁症",
                "过敏",
                "流行性感冒",
                "恶心",
                "耳鸣",
                "皮疹",
                "心动过速",
                "嗜睡",
                "背痛",
                "颈痛"
            ]
        ],
        [
            "特拉唑嗪",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "特拉唑嗪",
            "三级分类",
            [
                "α-受体阻滞剂"
            ]
        ],
        [
            "特拉唑嗪",
            "用途分类",
            [
                "α1受体阻滞剂"
            ]
        ],
        [
            "特拉唑嗪",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "特拉唑嗪",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "特拉唑嗪"
}