{
    "links": [
        [
            "犬咬伤",
            "预防",
            [
                "注射狂犬疫苗"
            ]
        ],
        [
            "犬咬伤",
            "药物治疗",
            [
                "免疫球蛋白",
                "抗狂犬病免疫血清"
            ]
        ],
        [
            "犬咬伤",
            "辅助治疗",
            [
                "挤出或吸出污血",
                "清水或肥皂水彻底清洗伤口"
            ]
        ],
        [
            "犬咬伤",
            "手术治疗",
            [
                "清创手术"
            ]
        ]
    ],
    "type": "疾病",
    "name": "犬咬伤"
}