{
    "links": [
        [
            "狂犬病疫苗",
            "用法用量",
            [
                "对未被咬伤的健康者作预防注射，可按0、7、21天注射3针。",
                "本疫苗供上臂三角肌肌内注射。儿童应在大腿前内侧区肌内注射。",
                "使用前将疫苗振摇成均匀悬液。冻干疫苗则加入等量灭菌注射用水溶解后，以无菌手续将疫苗吸入注射器内。",
                "本疫苗为注射液。"
            ]
        ],
        [
            "狂犬病疫苗",
            "注意事项",
            [
                "注射疫苗期间可照常工作，切忌饮酒、浓茶等刺激性食物及剧烈劳动等，以避免引起反应。",
                "伤口不宜包扎或缝合。"
            ]
        ],
        [
            "狂犬病疫苗",
            "禁忌证",
            [
                "狂犬病"
            ]
        ],
        [
            "狂犬病疫苗",
            "二级分类",
            [
                "疫苗"
            ]
        ],
        [
            "狂犬病疫苗",
            "所属科目",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "狂犬病疫苗",
            "适应证",
            [
                "狂犬病"
            ]
        ],
        [
            "狂犬病疫苗",
            "药物剂型",
            [
                "冻干疫苗：1ml和2ml/安瓿。液体疫苗：2ml/安瓿。"
            ]
        ],
        [
            "狂犬病疫苗",
            "一级分类",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ]
    ],
    "type": "药物",
    "name": "狂犬病疫苗"
}