{
    "links": [
        [
            "海狗油",
            "分布区域",
            [
                "黄海",
                "东海沿岸海域",
                "渤海"
            ]
        ],
        [
            "海狗油",
            "纲",
            [
                "兽纲"
            ]
        ],
        [
            "海狗油",
            "科",
            [
                "海豹科"
            ]
        ],
        [
            "海狗油",
            "目",
            [
                "食肉目"
            ]
        ],
        [
            "海狗油",
            "用法用量",
            [
                "外用：适量，涂擦",
                "3—9g",
                "外用适量",
                "内服：煎汤3—9g；或熬炼后冲服"
            ]
        ],
        [
            "海狗油",
            "种",
            [
                "斑海豹",
                "点斑海豹"
            ]
        ],
        [
            "海狗油",
            "功能主治",
            [
                "肠鸣泄泻",
                "用于痰饮",
                "肠鸣",
                "冻疮",
                "痰饮",
                "滋肌肤",
                "手足皲裂",
                "温阳",
                "蠲饮",
                "降浊"
            ]
        ],
        [
            "海狗油",
            "属",
            [
                "斑海豹属"
            ]
        ],
        [
            "海狗油",
            "性味",
            [
                "味咸",
                "性热"
            ]
        ],
        [
            "海狗油",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "海狗油",
            "入药部位",
            [
                "脂肪油"
            ]
        ],
        [
            "海狗油",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "海狗油"
}