{
    "links": [
        [
            "伸筋草",
            "分布区域",
            [
                "江苏等地",
                "湖北",
                "四川",
                "贵州",
                "西藏",
                "台湾",
                "广西",
                "浙江",
                "青海",
                "西南及湖北西部",
                "广西西南部",
                "云南"
            ]
        ],
        [
            "伸筋草",
            "毒性",
            [
                "小毒",
                "有毒",
                "无毒"
            ]
        ],
        [
            "伸筋草",
            "科",
            [
                "艾片",
                "石松科",
                "兰科",
                "川续断科",
                "杓兰亚科"
            ]
        ],
        [
            "伸筋草",
            "目",
            [
                "石松目",
                "川续断目",
                "菊目",
                "微子目"
            ]
        ],
        [
            "伸筋草",
            "用法用量",
            [
                "内服：煎汤，9—15g；或浸酒",
                "外用：适量，捣敷",
                "3～12g",
                "1～3g",
                "9—15g；外用适量",
                "内服：煎汤",
                "9—15g；鲜品30—60g；外用适量",
                "9～15g"
            ]
        ],
        [
            "伸筋草",
            "纲",
            [
                "双子叶植物纲",
                "单子叶植物纲",
                "石松纲",
                "木兰纲"
            ]
        ],
        [
            "伸筋草",
            "种",
            [
                "匙叶翼首草",
                "同色兜兰",
                "矮小石松"
            ]
        ],
        [
            "伸筋草",
            "功能主治",
            [
                "蛇咬伤",
                "清热止痢",
                "祛风通痹",
                "风热感冒",
                "刀伤",
                "热痹",
                "风湿骨痛",
                "通经活络",
                "泄泻痢疾",
                "疼痛",
                "肺热咳嗽",
                "咳嗽",
                "类风湿关节炎",
                "用于风湿腰腿痛",
                "咽喉肿痛",
                "热病烦躁",
                "祛风除湿",
                "支气管炎",
                "肠胃炎",
                "哮喘",
                "清热解毒",
                "气管炎",
                "止咳祛痰",
                "负湿热痹",
                "脾肿大",
                "疖",
                "烫火伤",
                "痢疾",
                "湿热",
                "慢性胃痛",
                "解毒除瘟",
                "烦躁",
                "风热",
                "肺结核",
                "疮疖",
                "消肿止痛",
                "热病",
                "发热",
                "腹泻病",
                "热咳",
                "外感发热",
                "用于风热感冒",
                "跌打损伤",
                "胃炎",
                "胃痛",
                "痛风",
                "关节疼痛"
            ]
        ],
        [
            "伸筋草",
            "采收时间",
            [
                "秋季",
                "四季可采",
                "夏",
                "秋二季茎叶茂盛时采收"
            ]
        ],
        [
            "伸筋草",
            "属",
            [
                "六棱菊属",
                "兜兰属",
                "石松属",
                "翼首花属",
                "宽瓣亚属",
                "扁枝石松属"
            ]
        ],
        [
            "伸筋草",
            "性味",
            [
                "苦",
                "味苦",
                "寒",
                "有小毒",
                "味辛",
                "辛",
                "性寒",
                "性平",
                "性温"
            ]
        ],
        [
            "伸筋草",
            "禁忌",
            [
                "脾胃虚寒者慎用"
            ]
        ],
        [
            "伸筋草",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "伸筋草",
            "入药部位",
            [
                "全草",
                "植物全草",
                "菊科植物翼齿六棱菊的干燥地上部分",
                "川续断科植物匙叶翼首草的干燥全草"
            ]
        ],
        [
            "伸筋草",
            "门",
            [
                "被子植物门",
                "蕨类植物门",
                "石松门"
            ]
        ],
        [
            "伸筋草",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "伸筋草"
}