{
    "links": [
        [
            "狼疮丸",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "狼疮丸",
            "注意事项",
            [
                "孕妇禁用。"
            ]
        ],
        [
            "狼疮丸",
            "成份",
            [
                "红花",
                "土贝母",
                "蜈蚣",
                "甘草",
                "地黄",
                "桃仁",
                "东当归",
                "大黄（酒炒）",
                "赤芍",
                "蝉蜕",
                "大山玄参",
                "炒桃仁",
                "丹参",
                "么参",
                "大黄",
                "连翘",
                "狼疮成方 金银花",
                "剪刀股",
                "一颗针",
                "桃仁（炒）",
                "金银花",
                "蜈蚣（去头尾足）"
            ]
        ],
        [
            "狼疮丸",
            "三级分类",
            [
                "内服中成药"
            ]
        ],
        [
            "狼疮丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "狼疮丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "狼疮丸",
            "适应证",
            [
                "硬皮病",
                "红斑狼疮",
                "结缔组织病",
                "多发性肌炎",
                "系统性红斑狼疮",
                "皮肌炎"
            ]
        ],
        [
            "狼疮丸",
            "适应症",
            [
                "红斑"
            ]
        ],
        [
            "狼疮丸",
            "药物剂型",
            [
                "大蜜丸每丸重5g；水蜜丸每100粒重30g。"
            ]
        ],
        [
            "狼疮丸",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "狼疮丸",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "狼疮丸"
}