{
    "links": [
        [
            "狼疮肾炎",
            "英文名称",
            [
                "层粘连蛋白"
            ]
        ],
        [
            "狼疮肾炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0451753",
                "http://linkedlifedata.com/resource/umls/id/C0409976"
            ]
        ],
        [
            "狼疮肾炎",
            "预后状况",
            [
                "可能发展成慢性肾衰竭",
                "一般不发展为终末期肾"
            ]
        ],
        [
            "狼疮肾炎",
            "ICD-10",
            [
                "M32.1",
                "N16.4"
            ]
        ],
        [
            "狼疮肾炎",
            "临床症状及体征",
            [
                "食欲缺乏、乏力和体重下降",
                "高血压",
                "关节和肌肉症状",
                "血小板减少",
                "皮疹位于两颊和鼻梁，为鲜红色，边缘清晰，呈轻度水肿性红斑，可见毛细血管扩张和鳞屑",
                "皮肤黏膜损害",
                "发热，热型多样，高热、低热、间歇或持续发热",
                "血疹、斑疹、网状青斑、荨麻疹、紫癜、口腔溃疡及鼻黏膜溃疡",
                "外周血白细胞数减少"
            ]
        ],
        [
            "狼疮肾炎",
            "标准住院时间",
            [
                "12—16天"
            ]
        ],
        [
            "狼疮肾炎",
            "检查",
            [
                "重型活动性狼疮性肾炎",
                "免疫学检查",
                "溶血性贫血",
                "尿常规检查",
                "影像学检查",
                "肾活检"
            ]
        ],
        [
            "狼疮肾炎",
            "相关症状",
            [
                "肾小球肾炎"
            ]
        ],
        [
            "狼疮肾炎",
            "实验室检查",
            [
                "抗sm抗体",
                "抗中性粒细胞胞质抗体",
                "抗rnp抗体",
                "抗红细胞抗体",
                "血清白细胞介素6",
                "抗磷脂抗体",
                "c反应蛋白",
                "小脑出血",
                "血红蛋白",
                "抗血小板抗体",
                "循环免疫复合物",
                "层粘连蛋白",
                "血清补体c4",
                "血清补体c3",
                "血清总补体",
                "红细胞沉降率",
                "抗组蛋白抗体",
                "脱氧核糖核酸染色",
                "尿比重",
                "唾液尿素氮",
                "红细胞δ氨基γ酮戊酸脱水酶",
                "抗人球蛋白试验"
            ]
        ],
        [
            "狼疮肾炎",
            "并发症",
            [
                "肾功能衰竭",
                "慢性肾炎",
                "肾小球肾炎",
                "肾炎",
                "栓塞",
                "肾病综合征"
            ]
        ],
        [
            "狼疮肾炎",
            "辅助检查",
            [
                "电镜检查",
                "免疫荧光检查"
            ]
        ],
        [
            "狼疮肾炎",
            "相关导致",
            [
                "冠状动脉炎",
                "心肌梗塞",
                "急性髓性白血病",
                "多浆膜炎"
            ]
        ],
        [
            "狼疮肾炎",
            "多发群体",
            [
                "青壮年"
            ]
        ],
        [
            "狼疮肾炎",
            "治疗方案",
            [
                "环磷酰胺",
                "水杨酸",
                "甲泼尼龙",
                "治疗原则",
                "轻型SLE及狼疮性肾炎",
                "阿司匹林",
                "终末期的治疗",
                "重型SLE及狼疮性肾炎",
                "泼尼松"
            ]
        ],
        [
            "狼疮肾炎",
            "所属科室",
            [
                "风湿免疫科",
                "肾内科"
            ]
        ],
        [
            "狼疮肾炎",
            "病因",
            [
                "与循环免疫复合物在肾脏沉积",
                "自身抗体的直接作用等有关"
            ]
        ],
        [
            "狼疮肾炎",
            "病理分型",
            [
                "急性肾炎或急进性肾炎综合征",
                "肾小球肾炎",
                "肾小管损害型",
                "轻型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "狼疮肾炎"
}