{
    "links": [
        [
            "牛大力",
            "采收时间",
            [
                "以秋季挖根为佳",
                "全年可采"
            ]
        ],
        [
            "牛大力",
            "分布区域",
            [
                "分布于长江流域以南各地"
            ]
        ],
        [
            "牛大力",
            "性味",
            [
                "性平",
                "味甘"
            ]
        ],
        [
            "牛大力",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "牛大力",
            "入药部位",
            [
                "植物的根"
            ]
        ],
        [
            "牛大力",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "牛大力",
            "门",
            [
                "种子植物"
            ]
        ],
        [
            "牛大力",
            "用法用量",
            [
                "15～30g"
            ]
        ],
        [
            "牛大力",
            "属",
            [
                "崖豆藤属"
            ]
        ],
        [
            "牛大力",
            "纲",
            [
                "双子叶植物"
            ]
        ],
        [
            "牛大力",
            "功能主治",
            [
                "慢性劳损性腰背痛",
                "支气管炎",
                "咳嗽",
                "肝炎",
                "肺结核",
                "治肺热",
                "慢性肝炎",
                "补虚润肺",
                "痛风",
                "肺虚咳嗽",
                "遗精",
                "用于腰肌劳损",
                "风湿性关节炎",
                "强筋活络",
                "白带",
                "气管炎",
                "成人慢性支气管炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "牛大力"
}