{
    "links": [
        [
            "猪肚",
            "分布区域",
            [
                "遍及全国"
            ]
        ],
        [
            "猪肚",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "猪肚",
            "科",
            [
                "猪科"
            ]
        ],
        [
            "猪肚",
            "目",
            [
                "偶蹄目"
            ]
        ],
        [
            "猪肚",
            "用法用量",
            [
                "内服：煮食，适量；或入丸剂",
                "适量"
            ]
        ],
        [
            "猪肚",
            "纲",
            [
                "哺乳纲"
            ]
        ],
        [
            "猪肚",
            "种",
            [
                "猪"
            ]
        ],
        [
            "猪肚",
            "功能主治",
            [
                "小儿疳积",
                "水肿脚气",
                "妇人赤白带下",
                "补虚损",
                "劳瘵咳嗽",
                "消渴",
                "脾虚食少",
                "水肿",
                "腹泻病",
                "健脾胃",
                "虚劳",
                "脾虚",
                "咳嗽",
                "用于虚劳羸瘦",
                "消渴便数"
            ]
        ],
        [
            "猪肚",
            "采收时间",
            [
                "宰杀后"
            ]
        ],
        [
            "猪肚",
            "属",
            [
                "猪属"
            ]
        ],
        [
            "猪肚",
            "性味",
            [
                "味甘",
                "性温"
            ]
        ],
        [
            "猪肚",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "猪肚",
            "贮藏",
            [
                "冷藏"
            ]
        ],
        [
            "猪肚",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "猪肚"
}