{
    "links": [
        [
            "猪脑",
            "分布区域",
            [
                "遍及全国"
            ]
        ],
        [
            "猪脑",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "猪脑",
            "目",
            [
                "偶蹄目"
            ]
        ],
        [
            "猪脑",
            "科",
            [
                "猪科"
            ]
        ],
        [
            "猪脑",
            "用法用量",
            [
                "适量",
                "外用：适量，涂敷",
                "内服：炖食或煎汤，适量；或作丸"
            ]
        ],
        [
            "猪脑",
            "纲",
            [
                "哺乳纲"
            ]
        ],
        [
            "猪脑",
            "种",
            [
                "猪"
            ]
        ],
        [
            "猪脑",
            "贮藏",
            [
                "冷藏"
            ]
        ],
        [
            "猪脑",
            "采收时间",
            [
                "宰杀后"
            ]
        ],
        [
            "猪脑",
            "属",
            [
                "猪属"
            ]
        ],
        [
            "猪脑",
            "性味",
            [
                "味甘",
                "性寒"
            ]
        ],
        [
            "猪脑",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "猪脑",
            "功能主治",
            [
                "痈",
                "用于头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "痈肿",
                "手足皲裂",
                "头痛",
                "润泽生肌",
                "补益脑髓",
                "眩晕",
                "冻疮",
                "疏风"
            ]
        ],
        [
            "猪脑",
            "入药部位",
            [
                "脑髓"
            ]
        ],
        [
            "猪脑",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "猪脑"
}