{
    "links": [
        [
            "广玉兰",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "广玉兰",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "广玉兰",
            "目",
            [
                "木兰目"
            ]
        ],
        [
            "广玉兰",
            "科",
            [
                "木兰科"
            ]
        ],
        [
            "广玉兰",
            "用法用量",
            [
                "花3—10g；树皮6—12g",
                "内服：煎汤，花3—10g；树皮6—12g",
                "外用：适量，捣敷"
            ]
        ],
        [
            "广玉兰",
            "种",
            [
                "莲花"
            ]
        ],
        [
            "广玉兰",
            "功能主治",
            [
                "呕吐腹泻",
                "腹泻",
                "行气止痛",
                "外感风寒",
                "脘腹胀痛",
                "偏头痛",
                "头痛",
                "风寒",
                "呕吐",
                "头痛鼻塞",
                "高血压",
                "祛风散寒",
                "鼻塞",
                "腹胀"
            ]
        ],
        [
            "广玉兰",
            "采收时间",
            [
                "5—6月"
            ]
        ],
        [
            "广玉兰",
            "属",
            [
                "木兰属"
            ]
        ],
        [
            "广玉兰",
            "性味",
            [
                "性温",
                "味辛"
            ]
        ],
        [
            "广玉兰",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "广玉兰",
            "入药部位",
            [
                "植物的干燥花蕾和树皮"
            ]
        ],
        [
            "广玉兰",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "广玉兰",
            "分布区域",
            [
                "长江以南"
            ]
        ]
    ],
    "type": "药物",
    "name": "广玉兰"
}