{
    "links": [
        [
            "玉女煎",
            "出处",
            [
                "《景岳全书》"
            ]
        ],
        [
            "玉女煎",
            "禁忌",
            [
                "大便溏泄，脾胃阳虚者不宜使用"
            ]
        ],
        [
            "玉女煎",
            "功能主治",
            [
                "舌红苔黄",
                "消渴",
                "烦热干渴",
                "滋肾阴",
                "齿松牙衄",
                "消谷善饥",
                "舌红",
                "清胃热",
                "亦治消渴",
                "苔黄",
                "阴虚",
                "头痛",
                "胃热阴虚证",
                "舌红苔黄而干",
                "牙痛"
            ]
        ],
        [
            "玉女煎",
            "分类",
            [
                "清热剂—清脏腑热"
            ]
        ]
    ],
    "type": "药物",
    "name": "玉女煎"
}