{
    "links": [
        [
            "玉林",
            "成份",
            [
                "剪刀股",
                "东北堇菜",
                "野菊",
                "夏枯草",
                "山银花",
                "菊花",
                "本品主要成分山银花"
            ]
        ],
        [
            "玉林",
            "分类",
            [
                "清热解毒"
            ]
        ],
        [
            "玉林",
            "通用名",
            [
                "银蒲解毒片"
            ]
        ],
        [
            "玉林",
            "适应症",
            [
                "灼热",
                "充血",
                "咽干",
                "热感",
                "咽痛",
                "灼热感",
                "咽炎"
            ]
        ],
        [
            "玉林",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "玉林",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "玉林"
}