{
    "links": [
        [
            "玉液汤",
            "出处",
            [
                "《医学衷中参西录》"
            ]
        ],
        [
            "玉液汤",
            "功能主治",
            [
                "饮水不解",
                "小便混浊",
                "口渴",
                "固肾止渴",
                "小便频数量多",
                "无力",
                "困倦气短",
                "消渴",
                "益气生津",
                "脉虚细无力",
                "消渴病",
                "气短",
                "症见口渴引饮"
            ]
        ],
        [
            "玉液汤",
            "分类",
            [
                "治燥剂—滋阴润燥剂"
            ]
        ]
    ],
    "type": "药物",
    "name": "玉液汤"
}