{
    "links": [
        [
            "玉泉片",
            "成份",
            [
                "茯苓",
                "地黄",
                "麦冬",
                "葛根",
                "黄芪",
                "乌梅",
                "甘草",
                "天花粉",
                "五味子",
                "人参"
            ]
        ],
        [
            "玉泉片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "玉泉片",
            "用法用量",
            [
                "口服，一次4片，一日4次"
            ]
        ],
        [
            "玉泉片",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "玉泉片",
            "功能主治",
            [
                "生津止渴",
                "养阴益气",
                "口渴多饮",
                "消食善饥",
                "主治气阴不足",
                "糖尿病属上述证候者",
                "清热除烦"
            ]
        ],
        [
            "玉泉片",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后，显深棕色",
                "味甘、微苦"
            ]
        ],
        [
            "玉泉片",
            "贮藏",
            [
                "密封，置阴凉干燥处"
            ]
        ],
        [
            "玉泉片",
            "规格",
            [
                "每片重0.65g"
            ]
        ]
    ],
    "type": "药物",
    "name": "玉泉片"
}