{
    "links": [
        [
            "玉米须",
            "分布区域",
            [
                "全国大部分地均产"
            ]
        ],
        [
            "玉米须",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "玉米须",
            "科",
            [
                "禾本科"
            ]
        ],
        [
            "玉米须",
            "目",
            [
                "禾本目"
            ]
        ],
        [
            "玉米须",
            "用法用量",
            [
                "30—60g",
                "煎服30～60g"
            ]
        ],
        [
            "玉米须",
            "种",
            [
                "玉蜀黍"
            ]
        ],
        [
            "玉米须",
            "采收时间",
            [
                "秋果实成孰时收集",
                "夏"
            ]
        ],
        [
            "玉米须",
            "属",
            [
                "玉蜀黍属"
            ]
        ],
        [
            "玉米须",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "玉米须",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "玉米须",
            "入药部位",
            [
                "植物的花柱和柱头"
            ]
        ],
        [
            "玉米须",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "玉米须"
}