{
    "links": [
        [
            "王不留行",
            "分布区域",
            [
                "台湾",
                "华南及福建",
                "云南等地"
            ]
        ],
        [
            "王不留行",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "王不留行",
            "目",
            [
                "石竹目",
                "桃金娘目"
            ]
        ],
        [
            "王不留行",
            "科",
            [
                "石竹科",
                "野牡丹科"
            ]
        ],
        [
            "王不留行",
            "用法用量",
            [
                "内服：煎汤，15—30g；研末或泡酒",
                "外用：适量，捣敷或研末敷",
                "5～10g"
            ]
        ],
        [
            "王不留行",
            "种",
            [
                "野牡丹",
                "麦蓝菜"
            ]
        ],
        [
            "王不留行",
            "功能主治",
            [
                "淋证",
                "利尿通淋",
                "衄血",
                "乳腺炎",
                "泻痢",
                "用于经闭",
                "便血",
                "消化不良",
                "乳痈肿痛",
                "腹痛",
                "淋证涩痛",
                "风湿痹痛",
                "头痛",
                "痈",
                "食积腹痛",
                "月经不调",
                "跌打损伤",
                "活血通经",
                "活血止血",
                "痛经",
                "乳汁不下",
                "用于消化不良",
                "健脾利湿",
                "下乳消肿"
            ]
        ],
        [
            "王不留行",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "王不留行",
            "属",
            [
                "野牡丹属"
            ]
        ],
        [
            "王不留行",
            "性味",
            [
                "涩",
                "苦",
                "性平",
                "味酸",
                "平"
            ]
        ],
        [
            "王不留行",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "王不留行",
            "入药部位",
            [
                "根",
                "植物的干燥成熟种子"
            ]
        ],
        [
            "王不留行",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "王不留行",
            "禁忌",
            [
                "孕妇慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "王不留行"
}