{
    "links": [
        [
            "山玫片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "山玫片",
            "成份",
            [
                "山楂",
                "山玫成方山楂叶",
                "刺玫果"
            ]
        ],
        [
            "山玫片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "山玫片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "山玫片",
            "适应症",
            [
                "心悸",
                "动脉硬化",
                "硬化",
                "气短",
                "胸痛",
                "憋气",
                "乏力",
                "眩晕",
                "胸闷"
            ]
        ]
    ],
    "type": "药物",
    "name": "山玫片"
}