{
    "links": [
        [
            "环丙沙星",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "环丙沙星",
            "注意事项",
            [
                "可与食物同服，但抗酸药则抑制本品吸收，应避免同服。",
                "肾功能减退者，需根据肾功能调整给药剂量",
                "外涂后有轻微痛感。",
                "本药与其他喹诺酮类药之间存在交叉过敏。"
            ]
        ],
        [
            "环丙沙星",
            "药物相互作用",
            [
                "金属阳离子如铁",
                "震颤",
                "不安",
                "激动",
                "抽搐",
                "呕吐",
                "硫糖铝"
            ]
        ],
        [
            "环丙沙星",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "环丙沙星",
            "剂型",
            [
                "片剂"
            ]
        ],
        [
            "环丙沙星",
            "性状",
            [
                "薄膜包衣片，除去包衣后显白色至微黄色",
                "无色或几乎无色的澄明液体",
                "白色至类白色薄膜衣片，除去包衣显白色或类白色"
            ]
        ],
        [
            "环丙沙星",
            "贮藏",
            [
                "遮光，密封保存",
                "遮光，密闭保存"
            ]
        ],
        [
            "环丙沙星",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "环丙沙星",
            "禁忌",
            [
                "对本品及喹诺酮类药过敏的患者禁用",
                "对本品及任何氟喹诺酮类药物有过敏史的患者禁用"
            ]
        ],
        [
            "环丙沙星",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ],
        [
            "环丙沙星",
            "适应症",
            [
                "铜绿假单胞菌",
                "伤寒",
                "尿道炎",
                "发热",
                "鼻旁窦炎",
                "膀胱炎",
                "支气管炎",
                "粘膜炎",
                "细菌",
                "金黄色葡萄球菌",
                "敏感",
                "肾炎",
                "蜂窝织炎",
                "宫颈炎",
                "溶血性贫血",
                "泌尿道感染",
                "敏感菌引起的：1．泌尿生殖系统感染",
                "治疗由以下敏感菌引起的泌尿道的感染",
                "感染",
                "败血症",
                "细菌性前列腺炎",
                "溃疡病",
                "用于敏感菌引起的各种感染",
                "肺炎",
                "窦炎",
                "葡萄球菌",
                "前列腺炎",
                "尿道感染",
                "淋病",
                "变形杆菌",
                "呼吸道感染",
                "流行性感冒",
                "粒细胞缺乏",
                "粒细胞缺乏症",
                "急性膀胱炎"
            ]
        ],
        [
            "环丙沙星",
            "适应证",
            [
                "泌尿道感染",
                "宫颈炎",
                "肾炎",
                "咽炎",
                "胆囊炎",
                "扁桃体炎",
                "支气管炎",
                "气管炎",
                "鼻旁窦炎",
                "脓疱病",
                "败血症",
                "疥疮",
                "肛周脓肿",
                "湿疹",
                "肠炎",
                "非特异性尿道炎",
                "细菌性前列腺炎",
                "疖",
                "急性支气管炎",
                "毛囊炎",
                "尿道炎",
                "前列腺炎",
                "中耳炎"
            ]
        ],
        [
            "环丙沙星",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "外用药物",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "环丙沙星",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "环丙沙星",
            "成份",
            [
                "乳酸环丙沙星",
                "氧",
                "注射用水",
                "氢氧化钠",
                "依地酸二钠",
                "盐酸",
                "氧化钠",
                "水",
                "乳酸",
                "氯化钠",
                "盐酸环丙沙星"
            ]
        ],
        [
            "环丙沙星",
            "二级分类",
            [
                "各种外用搽剂",
                "喹诺酮类",
                "抗生素类药物"
            ]
        ],
        [
            "环丙沙星",
            "分类",
            [
                "氟喹诺酮类",
                "喹诺酮类",
                "氟喹诺酮类/抗感染药/氟喹诺酮",
                "其它抗生素"
            ]
        ],
        [
            "环丙沙星",
            "用法用量",
            [
                "外用：涂患处，每天2～3次。",
                "透析时剂量：血液透析或腹膜透析后追加0.25～0.5g，每24小时1次。"
            ]
        ],
        [
            "环丙沙星",
            "药物剂型",
            [
                "盐酸环丙沙星滴眼液：0.3%；",
                "盐酸环丙沙星胶囊：0.2g，0.25g；",
                "乳酸环丙沙星注射剂：0.1g(50ml)，0.2g(100ml)。",
                "盐酸环丙沙星滴耳液：0.3%；",
                "盐酸环丙沙星片：0.1g，0.2g，0.25g，0.4g，0.5g，0.75g；",
                "软膏剂(0.3%)：10g。"
            ]
        ],
        [
            "环丙沙星",
            "不良反应",
            [
                "抽搐",
                "震颤；血尿",
                "胃气胀",
                "鼻衄",
                "表皮坏死",
                "坐立不安",
                "口腔黏膜",
                "荨麻疹",
                "肾小管间质性肾炎",
                "躁狂反应",
                "谵忘",
                "红细胞沉降率升高",
                "随机",
                "溶血性贫血",
                "震颤",
                "尿酸水平下降",
                "肝坏死",
                "头痛",
                "色素沉着",
                "肝功能衰竭",
                "总胆红素",
                "皮炎",
                "肌无力",
                "碱性磷酸酶",
                "变态反应",
                "双盲",
                "白细胞增多",
                "胃胀",
                "关节硬化",
                "无应答",
                "关节痛",
                "焦虑障碍",
                "恐怖症",
                "恶心或呕吐",
                "震颤。（2）血尿",
                "神经性水肿",
                "溃疡病",
                "眩晕",
                "嗜酸性粒细胞增多",
                "尿潴留",
                "肌阵挛",
                "视觉灵敏度降低",
                "肌酸",
                "足痛",
                "阴道搔痒症",
                "中毒性精神病",
                "胃肠道出血",
                "咳血",
                "癫痫大发作",
                "皮肤瘙痒",
                "胀气",
                "麻疹感染",
                "高血糖症",
                "血小板计数",
                "口渴",
                "色素沉着过多",
                "手或下肢水肿",
                "丘疹",
                "头昏",
                "光敏反应",
                "腹痛",
                "血管炎",
                "厌食",
                "味觉受损",
                "不适",
                "易怒",
                "排汗（增多）",
                "呕吐",
                "四肢疼痛",
                "药物热",
                "胆红素",
                "目眩",
                "白细胞计数",
                "呼吸窘迫",
                "血管神经性水肿",
                "困倦",
                "呼吸窘迫综合症",
                "便秘",
                "肌肉痛",
                "（体位性）低血压"
            ]
        ],
        [
            "环丙沙星",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "环丙沙星",
            "规格",
            [
                "按环丙沙星计0.25g",
                "500mg"
            ]
        ],
        [
            "环丙沙星",
            "通用名",
            [
                "乳酸环丙沙星氯化钠注射液"
            ]
        ],
        [
            "环丙沙星",
            "三级分类",
            [
                "喹诺酮类药物",
                "抗细菌药"
            ]
        ],
        [
            "环丙沙星",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "环丙沙星",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "环丙沙星",
            "药品类型",
            [
                "基本药物",
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "环丙沙星"
}