{
    "links": [
        [
            "环孢素胶囊",
            "分类",
            [
                "其它眼科用药/钙调磷酸酶抑制剂"
            ]
        ],
        [
            "环孢素胶囊",
            "成份",
            [
                "本品主要成份为环孢素",
                "环孢素"
            ]
        ],
        [
            "环孢素胶囊",
            "药品类型",
            [
                "医保工伤用药",
                "处方药",
                "基本药物"
            ]
        ],
        [
            "环孢素胶囊",
            "适应症",
            [
                "视网膜炎",
                "肾病综合征",
                "银屑病",
                "葡萄膜炎",
                "不适",
                "免疫抑制",
                "肾小球肾炎",
                "痛风",
                "皮炎",
                "感染",
                "硬化"
            ]
        ],
        [
            "环孢素胶囊",
            "用途分类",
            [
                "其他免疫抑制剂"
            ]
        ],
        [
            "环孢素胶囊",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "环孢素胶囊",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "环孢素胶囊",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "环孢素胶囊",
            "不良反应",
            [
                "嗳气",
                "血管性水肿",
                "胃肠炎",
                "耳鸣",
                "皮疹",
                "指甲易碎",
                "关节痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "皮炎",
                "神经质",
                "疼痛",
                "关节脱臼",
                "消化性溃疡",
                "肾脓肿",
                "骨折",
                "痉挛",
                "体重下降",
                "高尿酸",
                "口腔溃疡",
                "过敏",
                "头发断裂",
                "恶心",
                "血钾",
                "真菌感染",
                "感染",
                "吞咽困难",
                "消化道出血",
                "牙病；感染：脓肿",
                "低镁血症",
                "虚弱",
                "性欲增强",
                "腹泻",
                "关节疼",
                "胃肠功能紊乱",
                "多毛/毛过多",
                "食管炎",
                "无力",
                "银屑病",
                "耳聋",
                "肌痛",
                "胃炎",
                "神经障碍",
                "甲状腺肿",
                "惊厥",
                "体重增加",
                "嗜睡",
                "头痛",
                "烧灼感",
                "麻刺感",
                "月经失调",
                "高甘油三酯血",
                "服用过量",
                "味觉倒错",
                "视觉障碍",
                "高尿酸血",
                "角化病",
                "恶梦",
                "贫血",
                "抑郁症",
                "潮热",
                "湿疹",
                "肌肉痛",
                "呕吐",
                "共济失调",
                "细菌感染",
                "瘫痪",
                "肝功能衰竭",
                "高热",
                "尿失禁",
                "头晕",
                "假丝酵母菌病",
                "腹痛",
                "夜尿",
                "高血钾",
                "血尿",
                "强直",
                "肠炎",
                "血糖",
                "白内障",
                "心音异常"
            ]
        ],
        [
            "环孢素胶囊",
            "药物相互作用",
            [
                "红霉素片",
                "奎奴普丁",
                "妥布霉素",
                "万古霉素",
                "二氮嗪",
                "苯巴比妥",
                "甲氧氯普胺",
                "双氯芬酸",
                "甲氧苄啶",
                "舒林酸",
                "酮洛芬",
                "溴隐亭",
                "硝苯苄胺啶",
                "奈菲那韦",
                "奥利司他",
                "伊曲康唑",
                "秋水仙碱",
                "萘普生",
                "达那唑"
            ]
        ]
    ],
    "type": "药物",
    "name": "环孢素胶囊"
}