{
    "links": [
        [
            "环乙米特",
            "英文名称",
            [
                "环吡酮胺"
            ]
        ],
        [
            "环乙米特",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "环乙米特",
            "注意事项",
            [
                "除非绝对必要，才可将本品用于孕妇及哺乳期妇女。不可用于眼部。",
                "除非绝对必要，才可将环吡酮用于孕妇及哺乳期妇女。不可用于眼部。"
            ]
        ],
        [
            "环乙米特",
            "成份",
            [
                "硬脂酸镁",
                "硫酸",
                "环吡酮胺150毫克",
                "羟丙甲纤维素",
                "白凡士林",
                "淀粉",
                "纯化水",
                "甘油",
                "左炔诺孕酮0.75毫克",
                "十二烷基硫酸钠",
                "糖",
                "无水硅胶",
                "单硬脂酸甘油酯",
                "水",
                "羟苯乙酯",
                "丙二醇",
                "一水乳糖",
                "滑石",
                "石蜡",
                "十八醇",
                "凡士林",
                "硬脂酸",
                "乳糖",
                "液状石蜡"
            ]
        ],
        [
            "环乙米特",
            "同义词",
            [
                "环吡酮胺"
            ]
        ],
        [
            "环乙米特",
            "二级分类",
            [
                "抗真菌药",
                "各种外用搽剂"
            ]
        ],
        [
            "环乙米特",
            "分类",
            [
                "外用杀真菌药和抗寄生虫制剂"
            ]
        ],
        [
            "环乙米特",
            "用法用量",
            [
                "用于念珠菌阴道炎，应用栓剂，每晚1枚，塞入阴道内，连续7～14天。"
            ]
        ],
        [
            "环乙米特",
            "通用名",
            [
                "环吡酮胺"
            ]
        ],
        [
            "环乙米特",
            "不良反应",
            [
                "疲劳",
                "接触性皮炎",
                "刺激",
                "出血",
                "瘙痒",
                "子宫异常出血",
                "恶心",
                "烧灼感",
                "皮炎",
                "触痛",
                "局部发红",
                "眩晕",
                "瘙痒症",
                "呕吐",
                "刺痛",
                "头痛",
                "乳房触痛",
                "发红",
                "轻度恶心"
            ]
        ],
        [
            "环乙米特",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "环乙米特",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "环乙米特",
            "三级分类",
            [
                "抗真菌药物"
            ]
        ],
        [
            "环乙米特",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "环乙米特",
            "适应症",
            [
                "真菌感染",
                "感染",
                "假丝酵母菌病"
            ]
        ],
        [
            "环乙米特",
            "适应证",
            [
                "甲真菌病",
                "假丝酵母菌病",
                "足癣",
                "股癣",
                "体癣"
            ]
        ],
        [
            "环乙米特",
            "药物剂型",
            [
                "溶液：1%；",
                "1%溶液；8%甲涂剂。",
                "甲涂剂：8%。",
                "涂剂：2.5g(200mg)。",
                "软膏剂：0.1g，0.15g，10g，15g；"
            ]
        ],
        [
            "环乙米特",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "环乙米特"
}