{
    "links": [
        [
            "环磷腺苷",
            "适应证",
            [
                "心绞痛",
                "ST段抬高型心肌梗死"
            ]
        ],
        [
            "环磷腺苷",
            "注意事项",
            [
                "在治疗过程中可用氨茶碱、咖啡因等药物抑制磷酸二酯酶的作用，提高疗效。"
            ]
        ],
        [
            "环磷腺苷",
            "三级分类",
            [
                "β受体阻滞剂"
            ]
        ],
        [
            "环磷腺苷",
            "同义词",
            [
                "尿环磷酸腺苷"
            ]
        ],
        [
            "环磷腺苷",
            "二级分类",
            [
                "抗心绞痛药物"
            ]
        ],
        [
            "环磷腺苷",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "环磷腺苷",
            "用法用量",
            [
                "静脉滴注：每天1次40ml，溶于5%葡萄糖液250～500ml中滴注。",
                "肌内注射或静脉注射：每次20mg，溶于0.9%氯化钠注射剂20ml中，每天2次；"
            ]
        ],
        [
            "环磷腺苷",
            "药物剂型",
            [
                "注射剂：20mg。"
            ]
        ],
        [
            "环磷腺苷",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "环磷腺苷",
            "不良反应",
            [
                "发热",
                "皮疹"
            ]
        ],
        [
            "环磷腺苷",
            "禁忌证",
            [
                "心绞痛",
                "哮喘"
            ]
        ]
    ],
    "type": "药物",
    "name": "环磷腺苷"
}