{
    "links": [
        [
            "四环素",
            "用法用量",
            [
                "儿童口服给药：8岁以上小儿常用量:每次6.25～12.5mg/kg，每6小时1次。"
            ]
        ],
        [
            "四环素",
            "注意事项",
            [
                "交叉过敏:对一种四环素类药物过敏者可能对其他四环素类药物过敏。",
                "5g，其血药浓度应保持在15μg/ml以下。肾盂肾炎伴肾功能减退的妊娠妇女静脉滴注四环素属禁忌。",
                "慎用:(1)原有肝病患者；(2)已有肾功能损害者。"
            ]
        ],
        [
            "四环素",
            "三级分类",
            [
                "四环素类抗生素"
            ]
        ],
        [
            "四环素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "四环素",
            "二级分类",
            [
                "四环素类",
                "抗生素类药物"
            ]
        ],
        [
            "四环素",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "四环素",
            "适应证",
            [
                "痤疮",
                "咽鼓管炎",
                "破伤风",
                "热病",
                "非特异性尿道炎",
                "梅毒",
                "尿道炎",
                "气性坏疽",
                "鼠疫",
                "立克次体病",
                "宫颈炎",
                "性病",
                "兔热病",
                "地方性斑疹伤寒",
                "沙眼病",
                "流行性斑疹伤寒",
                "性病性淋巴肉芽肿",
                "小儿雅司病",
                "肺炎",
                "淋病",
                "鹦鹉热",
                "衣原体感染",
                "伤寒",
                "回归热",
                "恙虫病",
                "霍乱",
                "钩端螺旋体病",
                "过敏",
                "软下疳",
                "普通感冒"
            ]
        ],
        [
            "四环素",
            "药物剂型",
            [
                "片剂：0.125g，0.25g；",
                "胶囊：0.25g；",
                "注射剂(粉)：0.125g，0.25g，0.5g。"
            ]
        ],
        [
            "四环素",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "四环素",
            "不良反应",
            [
                "胃肠道症状",
                "口干",
                "消化道",
                "不适",
                "刺激",
                "金黄色葡萄球菌",
                "呕吐",
                "过敏性休克",
                "湿疹",
                "泌尿道感染",
                "头痛",
                "哮喘",
                "荨麻疹",
                "维生素缺乏",
                "恶心、呕吐",
                "静脉炎",
                "血小板减少",
                "红斑",
                "麻疹感染",
                "颅内压增高",
                "血小板",
                "紫癜",
                "粒细胞减少",
                "多形红斑",
                "水肿",
                "葡萄球菌",
                "肾功能不全",
                "胰腺炎",
                "腹泻",
                "咽痛",
                "药物热",
                "血小板减少性紫癜",
                "感染",
                "过敏",
                "败血症",
                "剂量",
                "过敏反应",
                "皮炎",
                "血栓性静脉炎",
                "肝毒性",
                "上腹不适",
                "口角炎",
                "恶心",
                "红肿",
                "腹胀",
                "舌炎",
                "皮疹",
                "休克",
                "疼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "四环素"
}