{
    "links": [
        [
            "玻璃体混浊",
            "ICD-10",
            [
                "H43.3"
            ]
        ],
        [
            "玻璃体混浊",
            "临床症状及体征",
            [
                "视力下降",
                "黑影随眼球运动而飘动",
                "眼前黑影飘动，黑影随眼球运动而飘动",
                "眼前黑影飘动"
            ]
        ],
        [
            "玻璃体混浊",
            "多发群体",
            [
                "40岁以上中老年人"
            ]
        ],
        [
            "玻璃体混浊",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029872"
            ]
        ],
        [
            "玻璃体混浊",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "玻璃体混浊",
            "病因",
            [
                "外伤性以及全身疾病性",
                "炎性",
                "出血性",
                "分为退变性"
            ]
        ]
    ],
    "type": "疾病",
    "name": "玻璃体混浊"
}