{
    "links": [
        [
            "珍视明",
            "通用名",
            [
                "四味珍层冰硼滴眼液"
            ]
        ],
        [
            "珍视明",
            "分类",
            [
                "退翳明目"
            ]
        ],
        [
            "珍视明",
            "成份",
            [
                "氧",
                "硼酸",
                "乙醇",
                "樟醇",
                "注射用水",
                "苯氧乙醇",
                "天然冰片",
                "氯化钠",
                "珍珠",
                "硼砂",
                "水",
                "珍珠层粉"
            ]
        ],
        [
            "珍视明",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "珍视明",
            "适应症",
            [
                "疲劳"
            ]
        ]
    ],
    "type": "药物",
    "name": "珍视明"
}