{
    "links": [
        [
            "珍黄丸",
            "注意事项",
            [
                "按照用法用量服用，儿童应在医师指导下服用",
                "儿童必须在成人的监护下使用",
                "本品性状发生改变时禁止使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "患处破烂、出脓者不可外敷",
                "忌辛辣、鱼腥食物",
                "不宜在服药期间同时服用温补性中成药",
                "孕妇慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "珍黄丸",
            "成份",
            [
                "薄荷",
                "猪胆汁",
                "珍珠",
                "猪胆粉",
                "黄芩提取物",
                "三七",
                "黄芩",
                "人工牛黄",
                "牛黄",
                "薄荷油",
                "樟醇"
            ]
        ],
        [
            "珍黄丸",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "珍黄丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "珍黄丸",
            "用法用量",
            [
                "外用，取药粉用米醋或冷开水调成糊状，敷患处",
                "口服，一次2粒，一日3次"
            ]
        ],
        [
            "珍黄丸",
            "性状",
            [
                "胶囊剂，内容物为黄色至深黄色粉末",
                "气香，味辛凉而苦"
            ]
        ],
        [
            "珍黄丸",
            "功能主治",
            [
                "疮疡热疖",
                "消肿止痛",
                "清热解毒",
                "用于咽喉肿痛"
            ]
        ],
        [
            "珍黄丸",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "珍黄丸",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "珍黄丸",
            "规格",
            [
                "每粒装0.2克"
            ]
        ],
        [
            "珍黄丸",
            "用途分类",
            [
                "五官科"
            ]
        ],
        [
            "珍黄丸",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "珍黄丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "珍黄丸",
            "药品类型",
            [
                "外用药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "珍黄丸"
}