{
    "links": [
        [
            "球形红细胞",
            "操作方法",
            [
                "(2)用校准的微量吸管吸取末梢血20μl。",
                "(3)擦去吸管外部余血，将20μl全血吹入稀释液，并用稀释液洗尽吸管内余血，立即混匀。",
                "(1)取试管1支，加稀释液4ml。",
                "(4)将计数板及盖玻片擦净，将盖玻片覆盖于计数板上。",
                "(5)用滴管吸取混匀的红细胞悬液充入计数室。"
            ]
        ],
        [
            "球形红细胞",
            "一级分类",
            [
                "临床血液检查"
            ]
        ],
        [
            "球形红细胞",
            "正常值",
            [
                "2.5%～3.0%"
            ]
        ],
        [
            "球形红细胞",
            "二级分类",
            [
                "红细胞"
            ]
        ],
        [
            "球形红细胞",
            "检查科目",
            [
                "临床血液检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "球形红细胞"
}