{
    "links": [
        [
            "球菌性口炎",
            "并发症",
            [
                "中毒性表皮坏死",
                "皮炎",
                "表皮坏死",
                "剥脱性皮炎",
                "坏死"
            ]
        ],
        [
            "球菌性口炎",
            "ICD-10",
            [
                "K12.1"
            ]
        ],
        [
            "球菌性口炎",
            "临床症状及体征",
            [
                "发病急骤",
                "炎症",
                "黏膜充血水肿",
                "渗出",
                "水肿",
                "口臭",
                "压痛",
                "疼痛",
                "糜烂",
                "唾液",
                "颌下淋巴结肿大",
                "哭闹",
                "口腔黏膜",
                "烦躁",
                "充血",
                "头痛",
                "大小不等的糜烂或溃疡",
                "灼痛",
                "唾液增多",
                "白细胞总数和中性粒细胞显著增多",
                "淋巴结肿大"
            ]
        ],
        [
            "球菌性口炎",
            "药物治疗",
            [
                "抗生素",
                "中药养阴生肌散",
                "2%利多卡因",
                "青霉素",
                "金霉素甘油",
                "红霉素"
            ]
        ],
        [
            "球菌性口炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348724"
            ]
        ],
        [
            "球菌性口炎",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "球菌性口炎",
            "病因",
            [
                "感染",
                "发热",
                "金黄色葡萄球菌",
                "链球菌",
                "放疗",
                "肺炎球菌",
                "滥用抗生素及（或）肾上腺皮质激素",
                "感冒",
                "化疗"
            ]
        ],
        [
            "球菌性口炎",
            "治疗方案",
            [
                "冻干人血浆",
                "锡类散",
                "螺旋霉素",
                "庆大霉素",
                "复方硼砂",
                "硼砂",
                "抗坏血酸",
                "青霉素",
                "氯己定",
                "甘油",
                "金霉素",
                "维生素b1",
                "叶酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "球菌性口炎"
}