{
    "links": [
        [
            "理中丸",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "理中丸",
            "注意事项",
            [
                "过敏体质者慎用。",
                "服药期间忌食生冷、辛辣、油腻食物。",
                "泄泻时腹部热胀痛者忌服。",
                "感冒发热者慎用。",
                "有慢性结肠炎、溃疡性结肠炎便脓血等慢性病史者，患泄泻后应在医师指导下使用。",
                "孕妇慎用。"
            ]
        ],
        [
            "理中丸",
            "性状",
            [
                "味苦、微酸",
                "糖衣片，除去糖衣显棕黄色"
            ]
        ],
        [
            "理中丸",
            "功能主治",
            [
                "病后喜唾",
                "呕吐腹痛",
                "不欲饮食",
                "补气健脾",
                "阳虚失血",
                "自利不渴",
                "中寒霍乱",
                "胸痹虚证",
                "温中祛寒",
                "霍乱",
                "小儿慢惊",
                "阳虚",
                "脾胃虚寒",
                "呕吐",
                "胸痹",
                "腹痛"
            ]
        ],
        [
            "理中丸",
            "禁忌",
            [
                "孕妇禁用"
            ]
        ],
        [
            "理中丸",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "理中丸",
            "适应症",
            [
                "腹痛",
                "呕吐",
                "消化不良"
            ]
        ],
        [
            "理中丸",
            "适应证",
            [
                "脾胃虚寒",
                "腹痛",
                "呕吐"
            ]
        ],
        [
            "理中丸",
            "药物剂型",
            [
                "大蜜丸：每丸重9g。片剂：每片重0.3g。"
            ]
        ],
        [
            "理中丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "理中丸",
            "组成",
            [
                "人参",
                "甘草",
                "干姜",
                "白术"
            ]
        ],
        [
            "理中丸",
            "成份",
            [
                "硬脂酸",
                "党参",
                "甘草",
                "炙甘草",
                "白术",
                "白术（土炒）",
                "炮姜",
                "甘草（蜜炙）",
                "硬脂酸镁",
                "灸甘草"
            ]
        ],
        [
            "理中丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "理中丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "理中丸",
            "用法用量",
            [
                "口服。大蜜丸：一次1丸，一天2次，小儿酌减。片剂：一次5～6片，一天2次。",
                "口服，一次5～6片，一日2次"
            ]
        ],
        [
            "理中丸",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "理中丸",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "理中丸",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "理中丸",
            "出处",
            [
                "《伤寒论》"
            ]
        ],
        [
            "理中丸",
            "规格",
            [
                "基片重0.3克"
            ]
        ],
        [
            "理中丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "理中丸",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "理中丸"
}