{
    "links": [
        [
            "瑞克",
            "成份",
            [
                "蚕砂提取物",
                "蚕沙"
            ]
        ],
        [
            "瑞克",
            "适应症",
            [
                "气短",
                "疲乏",
                "贫血",
                "心悸",
                "眩晕",
                "耳鸣",
                "苍白",
                "乏力"
            ]
        ],
        [
            "瑞克",
            "通用名",
            [
                "生血宁片"
            ]
        ],
        [
            "瑞克",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "瑞克",
            "药品监管分级",
            [
                "甲类"
            ]
        ],
        [
            "瑞克",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "瑞克",
            "不良反应",
            [
                "上腹不适",
                "皮疹",
                "不适",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "瑞克"
}