{
    "links": [
        [
            "瑞珠",
            "成份",
            [
                "氯化钾",
                "磷",
                "磷酸氢二钠",
                "聚乙烯醇11.2毫克",
                "氯化钠",
                "甘油",
                "注射用水",
                "聚乙烯醇",
                "磷酸二氢钠",
                "水",
                "聚乙烯醇14毫克 辅料为：氯化钠"
            ]
        ],
        [
            "瑞珠",
            "适应症",
            [
                "疲劳",
                "异物感",
                "干燥",
                "刺激"
            ]
        ],
        [
            "瑞珠",
            "分类",
            [
                "其它眼科用药"
            ]
        ],
        [
            "瑞珠",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "瑞珠",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "瑞珠",
            "不良反应",
            [
                "眼部刺激",
                "过敏反应",
                "过敏",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "瑞珠"
}