{
    "links": [
        [
            "瑞芬太尼",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "瑞芬太尼",
            "注意事项",
            [
                "在手术结束时，将本品的给药速度降至",
                "衰弱患者慎用。",
                "头部损伤或颅内压增高者慎用。",
                "严重肝功能损害者慎用。",
                "心动过缓或心力衰竭者慎用。",
                "低血容量者慎用。",
                "交叉过敏，对其他芬太尼衍生物过敏者也可能对本品过敏。",
                "肥胖症患者慎用。",
                "肺部疾病患者慎用。",
                "本品主要用于全身麻醉，但不推荐单独使用。",
                "给药停止后输液管中残存的药物应清除，以免药物继续进入血液，导致呼吸抑制、肌肉强直等不良反应。",
                "甲状腺功能低下者慎用。",
                "本品为国家特殊管理的麻醉药品，务必严格遵守国家对麻醉药品的管理条例。",
                "025μg/(kg·min)。"
            ]
        ],
        [
            "瑞芬太尼",
            "成份",
            [
                "盐酸",
                "甘氨酸"
            ]
        ],
        [
            "瑞芬太尼",
            "药物相互作用",
            [
                "米哇库铵",
                "异氟烷",
                "艾司洛尔",
                "二乙氧磷酰硫胆碱",
                "新斯的明"
            ]
        ],
        [
            "瑞芬太尼",
            "二级分类",
            [
                "镇痛药物"
            ]
        ],
        [
            "瑞芬太尼",
            "分类",
            [
                "麻醉性镇痛药"
            ]
        ],
        [
            "瑞芬太尼",
            "贮藏",
            [
                "2—25℃遮光密封保存"
            ]
        ],
        [
            "瑞芬太尼",
            "药物剂型",
            [
                "瑞芬太尼粉针剂：1mg/支，2mg/支，5mg/支。"
            ]
        ],
        [
            "瑞芬太尼",
            "性状",
            [
                "白色或类白色冻干疏松块状物"
            ]
        ],
        [
            "瑞芬太尼",
            "不良反应",
            [
                "胸水",
                "幻觉",
                "小儿癫痫",
                "恶心、呕吐",
                "烦躁",
                "荨麻疹",
                "强直",
                "激动",
                "中枢神经系统效应",
                "口干",
                "焦虑障碍",
                "烧心",
                "咳嗽",
                "恶梦",
                "震颤",
                "呼吸暂停",
                "皮疹",
                "缺氧",
                "头痛",
                "支气管炎",
                "健忘。皮肤：皮疹",
                "吞咽困难",
                "低血氧症",
                "欣快",
                "充血",
                "不自主运动",
                "腹泻",
                "瘙痒",
                "镇静",
                "腹部不适",
                "烧灼感",
                "喘鸣",
                "窒息",
                "心动过缓",
                "肠梗阻",
                "头痛呼吸暂停",
                "定向力障碍",
                "低血压",
                "疲劳",
                "过敏",
                "视觉障碍",
                "心脏停搏",
                "水肿",
                "肌强直",
                "心动过速",
                "尿潴留",
                "反流",
                "寒战",
                "呼吸困难",
                "贫血",
                "高血压",
                "心肌缺血",
                "恶心和呕吐",
                "眩晕",
                "休克",
                "支气管痉挛",
                "激动不安",
                "喉痉挛",
                "发热",
                "呼吸抑制",
                "咽炎",
                "麻疹感染",
                "肺水肿",
                "血小板减少症",
                "白细胞减少",
                "不安",
                "不适",
                "胸痛",
                "烦躁不安",
                "痉挛",
                "少尿",
                "反流食管炎",
                "呕吐",
                "潮红",
                "鼻充血",
                "感觉异常",
                "健忘",
                "便秘",
                "瘙痒症",
                "过敏反应"
            ]
        ],
        [
            "瑞芬太尼",
            "禁忌证",
            [
                "过敏",
                "重症肌无力",
                "哮喘"
            ]
        ],
        [
            "瑞芬太尼",
            "适应症",
            [
                "全麻中维持镇痛",
                "全麻诱导"
            ]
        ],
        [
            "瑞芬太尼",
            "特殊药品",
            [
                "麻醉药品",
                "兴奋剂"
            ]
        ],
        [
            "瑞芬太尼",
            "用途分类",
            [
                "镇痛药"
            ]
        ],
        [
            "瑞芬太尼",
            "有效期",
            [
                "18个月"
            ]
        ],
        [
            "瑞芬太尼",
            "药品监管分级",
            [
                "麻醉药品"
            ]
        ],
        [
            "瑞芬太尼",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "瑞芬太尼",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "瑞芬太尼"
}