{
    "links": [
        [
            "瑞代",
            "成份",
            [
                "碳水化合物",
                "膳食纤维",
                "维生素b12",
                "维生素a",
                "维生素",
                "磷",
                "糖",
                "叶酸",
                "维生素b6",
                "烟酰胺",
                "维生素b1",
                "水",
                "脂肪",
                "乳糖",
                "本品为复方制剂",
                "盐酸",
                "详细成分见规格",
                "蛋白质",
                "维生素c",
                "维生素k1",
                "MCT",
                "抗坏血酸",
                "甘油"
            ]
        ],
        [
            "瑞代",
            "分类",
            [
                "肠道内营养"
            ]
        ],
        [
            "瑞代",
            "适应症",
            [
                "年龄",
                "直肠功能紊乱",
                "直肠炎",
                "糖尿",
                "结肠炎",
                "肠炎",
                "吞咽困难",
                "意识丧失",
                "厌食",
                "神经性厌食症",
                "糖尿病",
                "憩室炎",
                "营养不良"
            ]
        ],
        [
            "瑞代",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药",
                "外用药品"
            ]
        ],
        [
            "瑞代",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "瑞代",
            "不良反应",
            [
                "呕吐",
                "恶心",
                "胃肠道反应",
                "腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "瑞代"
}