{
    "links": [
        [
            "南瓜子",
            "分布区域",
            [
                "江西",
                "山东等地",
                "河北",
                "浙江"
            ]
        ],
        [
            "南瓜子",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "南瓜子",
            "科",
            [
                "葫芦科"
            ]
        ],
        [
            "南瓜子",
            "目",
            [
                "葫芦目"
            ]
        ],
        [
            "南瓜子",
            "用法用量",
            [
                "60～120g"
            ]
        ],
        [
            "南瓜子",
            "种",
            [
                "南瓜"
            ]
        ],
        [
            "南瓜子",
            "功能主治",
            [
                "驱虫的功效",
                "绦虫病",
                "用于绦虫病",
                "血吸虫病"
            ]
        ],
        [
            "南瓜子",
            "采收时间",
            [
                "秋季果实成熟时采收"
            ]
        ],
        [
            "南瓜子",
            "属",
            [
                "南瓜属"
            ]
        ],
        [
            "南瓜子",
            "性味",
            [
                "甘",
                "平"
            ]
        ],
        [
            "南瓜子",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "南瓜子",
            "入药部位",
            [
                "植物的种子"
            ]
        ],
        [
            "南瓜子",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "南瓜子"
}