{
    "links": [
        [
            "木瓜片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "木瓜片",
            "成份",
            [
                "木瓜",
                "人参",
                "牛膝",
                "白芷",
                "制川乌",
                "川芎",
                "一枝黄花",
                "东当归",
                "木瓜成方（川芎）木瓜",
                "海风藤",
                "草乌",
                "大血藤",
                "狗脊（制）",
                "制草乌",
                "东方狗脊"
            ]
        ],
        [
            "木瓜片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "木瓜片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "木瓜片",
            "适应症",
            [
                "麻木",
                "四肢麻木",
                "疼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "木瓜片"
}