{
    "links": [
        [
            "甘草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "甘草",
            "分布区域",
            [
                "山东",
                "青海",
                "甘肃",
                "苯妥英钠",
                "华北",
                "陕西",
                "新疆"
            ]
        ],
        [
            "甘草",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "甘草",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "甘草",
            "用法用量",
            [
                "2～10g"
            ]
        ],
        [
            "甘草",
            "种",
            [
                "胀果甘草",
                "光果甘草"
            ]
        ],
        [
            "甘草",
            "贮藏",
            [
                "防蛀",
                "置通风干燥处"
            ]
        ],
        [
            "甘草",
            "采收时间",
            [
                "秋二季",
                "春"
            ]
        ],
        [
            "甘草",
            "属",
            [
                "甘草属"
            ]
        ],
        [
            "甘草",
            "性味",
            [
                "味甘",
                "性平"
            ]
        ],
        [
            "甘草",
            "禁忌",
            [
                "不宜与海藻、京大戟、红大戟、甘遂、芫花同用"
            ]
        ],
        [
            "甘草",
            "功能主治",
            [
                "清热解毒",
                "咳嗽痰多",
                "气短",
                "痈",
                "倦怠乏力",
                "疼痛",
                "四肢挛急疼痛",
                "用于脾胃虚弱",
                "倦怠",
                "痈肿疮毒",
                "补脾益气",
                "缓解药物毒性",
                "脘腹",
                "烈性",
                "缓急止痛",
                "调和诸药",
                "祛痰止咳",
                "乏力",
                "心悸气短",
                "心悸",
                "脾胃虚弱",
                "咳嗽"
            ]
        ],
        [
            "甘草",
            "入药部位",
            [
                "干燥根和根茎"
            ]
        ],
        [
            "甘草",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "甘草",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "甘草"
}