{
    "links": [
        [
            "甘露聚糖肽片",
            "注意事项",
            [
                "儿童用量请咨询医师或药师",
                "过敏体质者慎用",
                "治疗期间应定期到医院检查",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "孕妇及哺乳期妇女慎用",
                "儿童必须在成人监护下使用",
                "当本品性状发生改变时禁止服用",
                "请将此药品放在儿童不能接触的地方"
            ]
        ],
        [
            "甘露聚糖肽片",
            "成份",
            [
                "糊精",
                "淀粉",
                "甘露聚糖肽5毫克",
                "糖",
                "硫酸",
                "甘露聚糖肽",
                "药用淀粉",
                "一甘露聚糖肽",
                "硬脂酸镁",
                "水",
                "羟丙甲纤维素",
                "微晶纤维素",
                "硫酸钙",
                "硬脂酸"
            ]
        ],
        [
            "甘露聚糖肽片",
            "分类",
            [
                "用于肿瘤的免疫疗法"
            ]
        ],
        [
            "甘露聚糖肽片",
            "贮藏",
            [
                "密封，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "甘露聚糖肽片",
            "不良反应",
            [
                "少数患者有一过性发热，偶见皮疹",
                "皮疹",
                "发热"
            ]
        ],
        [
            "甘露聚糖肽片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "甘露聚糖肽片",
            "禁忌",
            [
                "风湿性心脏病患者禁用"
            ]
        ],
        [
            "甘露聚糖肽片",
            "规格",
            [
                "5mg"
            ]
        ],
        [
            "甘露聚糖肽片",
            "适应症",
            [
                "再生障碍性贫血",
                "腹腔积液",
                "改善姑息患者生存质量延长生存时间",
                "感染",
                "胃肠道反应",
                "口咽癌",
                "乳腺癌",
                "贫血",
                "白细胞减少",
                "致病菌感染",
                "治疗胸腔",
                "支气管肺癌",
                "肝癌",
                "成人慢性支气管炎",
                "气管炎",
                "支气管炎",
                "治疗免疫机能低下导致的各种疾病",
                "白血病",
                "治疗各种肿瘤",
                "白细胞减少症",
                "呼吸道感染",
                "治疗各种病毒",
                "胃癌"
            ]
        ],
        [
            "甘露聚糖肽片",
            "用途分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "甘露聚糖肽片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "甘露聚糖肽片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "甘露聚糖肽片",
            "性状",
            [
                "类白色片"
            ]
        ],
        [
            "甘露聚糖肽片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "甘露聚糖肽片"
}