{
    "links": [
        [
            "甘露醇注射液",
            "注意事项",
            [
                "除作肠道准备用，均应静脉内给药"
            ]
        ],
        [
            "甘露醇注射液",
            "成份",
            [
                "如有需要",
                "糖",
                "D—甘露糖醇",
                "氢氧化钠",
                "氧化钠",
                "甘露醇",
                "氧",
                "盐酸",
                "本品主要成份为甘露醇",
                "注射用水",
                "适量氢氧化钠调节PH值",
                "本品无辅料",
                "水",
                "稀盐酸",
                "无辅料",
                "及化学名称：D—甘露醇"
            ]
        ],
        [
            "甘露醇注射液",
            "不良反应",
            [
                "急性肾衰竭",
                "不适",
                "痉挛",
                "静脉炎",
                "肾功能衰竭",
                "高钾血症",
                "过度兴奋",
                "少尿",
                "精神紊乱",
                "血栓性静脉炎",
                "坏死",
                "兴奋",
                "发热",
                "电解质紊乱",
                "恶心",
                "过敏性休克",
                "过敏",
                "水肿",
                "肿胀",
                "寒战",
                "过敏性休克。头晕",
                "荨麻疹",
                "尿量减少",
                "休克",
                "头晕",
                "呼吸困难",
                "皮疹",
                "排尿困难",
                "脱水",
                "视力模糊",
                "麻疹感染",
                "肾小球肾炎",
                "心力衰竭",
                "低钠血症",
                "发冷",
                "口渴"
            ]
        ],
        [
            "甘露醇注射液",
            "分类",
            [
                "利尿药",
                "作用于泌尿生殖系统的其它药物",
                "噻嗪类的单方制剂",
                "渗透性泻药/产生渗透性利尿作用的溶液/其他冲洗液",
                "过敏原提取物",
                "其它药物"
            ]
        ],
        [
            "甘露醇注射液",
            "性状",
            [
                "无色的澄明液体"
            ]
        ],
        [
            "甘露醇注射液",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "甘露醇注射液",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物",
                "处方药"
            ]
        ],
        [
            "甘露醇注射液",
            "适应症",
            [
                "急性肾小管坏死",
                "肾病综合征",
                "急性肾衰竭",
                "肾小管坏死",
                "经尿道内作前列腺切除术",
                "其他降眼内压药无效时或眼内手术前准备",
                "鉴别肾前性因素或急性肾功能衰竭引起的少尿",
                "少尿",
                "脱水",
                "脑水肿",
                "腹水",
                "治疗各种原因引起的脑水肿",
                "预防各种原因引起的急性肾小管坏死",
                "肾小球肾炎",
                "坏死",
                "肾功能衰竭",
                "肝硬化",
                "水肿",
                "硬化"
            ]
        ],
        [
            "甘露醇注射液",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "甘露醇注射液",
            "用途分类",
            [
                "脱水药"
            ]
        ],
        [
            "甘露醇注射液",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "甘露醇注射液",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物",
                "医保药品； 口服常释剂型为国家基本药物",
                "国家基本用药； 医保药品",
                "麻醉用药",
                "外用药品",
                "麻醉药品",
                "医保药品",
                "外用药物",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "甘露醇注射液",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "甘露醇注射液",
            "规格",
            [
                "250ml：50g"
            ]
        ]
    ],
    "type": "药物",
    "name": "甘露醇注射液"
}