{
    "links": [
        [
            "泽兰",
            "分布区域",
            [
                "我国大部分地区均有分布"
            ]
        ],
        [
            "泽兰",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "泽兰",
            "目",
            [
                "菊目"
            ]
        ],
        [
            "泽兰",
            "同义词",
            [
                "人参娃儿藤"
            ]
        ],
        [
            "泽兰",
            "科",
            [
                "唇形科"
            ]
        ],
        [
            "泽兰",
            "用法用量",
            [
                "6～12g"
            ]
        ],
        [
            "泽兰",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "泽兰",
            "种",
            [
                "毛叶地瓜儿苗"
            ]
        ],
        [
            "泽兰",
            "贮藏",
            [
                "置通风干燥处"
            ]
        ],
        [
            "泽兰",
            "采收时间",
            [
                "夏",
                "秋二季茎叶茂盛时采割"
            ]
        ],
        [
            "泽兰",
            "属",
            [
                "地笋属"
            ]
        ],
        [
            "泽兰",
            "性味",
            [
                "微温",
                "辛",
                "苦"
            ]
        ],
        [
            "泽兰",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "泽兰",
            "功能主治",
            [
                "水肿腹水",
                "活血调经",
                "腹水",
                "痛经",
                "祛瘀消痈",
                "利水消肿",
                "用于月经不调",
                "产后瘀血腹痛",
                "水肿",
                "疮痈肿毒",
                "痈",
                "腹痛",
                "绝经"
            ]
        ],
        [
            "泽兰",
            "入药部位",
            [
                "植物的全草"
            ]
        ],
        [
            "泽兰",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "泽兰",
            "禁忌",
            [
                "无瘀滞者慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "泽兰"
}