{
    "links": [
        [
            "色甘酸钠",
            "用法用量",
            [
                "对于胃肠道过敏患者，可口服色甘酸钠胶囊，每天口服3次，每次100～300mg不等，按病情增减。"
            ]
        ],
        [
            "色甘酸钠",
            "注意事项",
            [
                "喘息状态及严重呼吸困难者，色甘酸钠吸入不属首选治疗。应先用解痉药物或皮质激素以控制症状。",
                "孕妇、肝功能不全者慎用。",
                "获明显疗效后，可减少给药次数，如须停药，应逐步减量后再停，不能突然停药，以防哮喘复发。",
                "本品极易潮解，粉剂一旦吸湿即黏附成团，不能均匀喷散，故药物使用时必须注意防潮。",
                "在停用本品时，应逐渐减量，不可突然停药，以防病情反复。"
            ]
        ],
        [
            "色甘酸钠",
            "三级分类",
            [
                "固定性药疹用药",
                "抗炎性平喘药",
                "过敏反应介质阻滞剂",
                "其他抗过敏药"
            ]
        ],
        [
            "色甘酸钠",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "色甘酸钠",
            "二级分类",
            [
                "影响免疫功能的药物",
                "抗炎症介质类药物",
                "外阴皮肤病用药",
                "平喘药物"
            ]
        ],
        [
            "色甘酸钠",
            "所属科目",
            [
                "眼科用药",
                "妇产科用药",
                "呼吸系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "色甘酸钠",
            "适应证",
            [
                "结膜炎",
                "溃疡性直肠炎",
                "巨乳头性结膜炎",
                "过敏",
                "鼻炎",
                "腹泻病",
                "过敏性鼻炎",
                "皮肤病",
                "哮喘",
                "结肠炎",
                "湿疹",
                "春季结膜炎",
                "肠炎",
                "变应性鼻炎",
                "直肠炎",
                "皮炎"
            ]
        ],
        [
            "色甘酸钠",
            "药物剂型",
            [
                "气雾剂：19.97g(内含色甘酸钠0.7g)。",
                "滴鼻剂：2%～4%(5ml)。",
                "滴眼剂：2%。",
                "软膏剂：5%～10%。",
                "胶囊：20mg。"
            ]
        ],
        [
            "色甘酸钠",
            "一级分类",
            [
                "眼科用药",
                "皮肤科用药",
                "呼吸系统药物",
                "妇产科用药"
            ]
        ],
        [
            "色甘酸钠",
            "不良反应",
            [
                "皮疹",
                "刺痛",
                "异丙肾上腺素",
                "咳嗽",
                "胸闷",
                "恶心",
                "痉挛",
                "气急",
                "支气管痉挛",
                "口干",
                "气管"
            ]
        ]
    ],
    "type": "药物",
    "name": "色甘酸钠"
}