{
    "links": [
        [
            "生乳灵",
            "成份",
            [
                "穿山甲（砂烫醋淬）",
                "麦冬",
                "穿山甲",
                "党参",
                "知母",
                "大山玄参",
                "穿山甲（沙烫醋淬）",
                "黄芪（蜜炙）",
                "东当归",
                "黄芪",
                "地黄"
            ]
        ],
        [
            "生乳灵",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "生乳灵",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "生乳灵",
            "分类",
            [
                "养血通乳剂"
            ]
        ]
    ],
    "type": "药物",
    "name": "生乳灵"
}