{
    "links": [
        [
            "生姜",
            "纲",
            [
                "单子植物纲"
            ]
        ],
        [
            "生姜",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "生姜",
            "科",
            [
                "姜科"
            ]
        ],
        [
            "生姜",
            "目",
            [
                "姜目"
            ]
        ],
        [
            "生姜",
            "用法用量",
            [
                "3—10g",
                "煎服，3~10g，或捣汁服"
            ]
        ],
        [
            "生姜",
            "种",
            [
                "姜"
            ]
        ],
        [
            "生姜",
            "功能主治",
            [
                "解毒",
                "风寒",
                "咳嗽",
                "脾胃寒症",
                "风寒感冒",
                "肺寒咳嗽",
                "温中止呕",
                "温肺止咳",
                "胃寒呕吐",
                "呕吐",
                "解鱼蟹毒",
                "解表散寒",
                "胃寒"
            ]
        ],
        [
            "生姜",
            "采收时间",
            [
                "冬二季",
                "秋"
            ]
        ],
        [
            "生姜",
            "属",
            [
                "姜属"
            ]
        ],
        [
            "生姜",
            "性味",
            [
                "性微温",
                "味辛"
            ]
        ],
        [
            "生姜",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "生姜",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "生姜",
            "分布区域",
            [
                "我国中部",
                "东南部至西南部各省"
            ]
        ]
    ],
    "type": "药物",
    "name": "生姜"
}