{
    "links": [
        [
            "生殖器疱疹",
            "并发症",
            [
                "尿道炎",
                "子宫内膜炎",
                "宫颈炎"
            ]
        ],
        [
            "生殖器疱疹",
            "辅助检查",
            [
                "血清学检查"
            ]
        ],
        [
            "生殖器疱疹",
            "ICD-10",
            [
                "A60.9",
                "A60.0"
            ]
        ],
        [
            "生殖器疱疹",
            "临床症状及体征",
            [
                "呼吸困难",
                "结痂",
                "疱疹",
                "脑炎",
                "高热",
                "破溃",
                "白带增多",
                "淋巴结肿大",
                "流产",
                "便秘",
                "不适",
                "肿瘤",
                "发热",
                "全身不适",
                "压痛",
                "兴奋",
                "头痛",
                "丘疹",
                "排尿困难",
                "疼痛",
                "糜烂",
                "癫痫发作",
                "强直",
                "病毒感染",
                "感染",
                "水疱",
                "斑丘疹",
                "溃疡",
                "肠炎",
                "里急后重",
                "肝脾肿大",
                "出血",
                "直肠炎",
                "烧灼感",
                "抑郁",
                "颈项强直",
                "感觉异常",
                "脾肿大",
                "癫痫持续状态"
            ]
        ],
        [
            "生殖器疱疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494060",
                "http://linkedlifedata.com/resource/umls/id/C0494061"
            ]
        ],
        [
            "生殖器疱疹",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "生殖器疱疹",
            "治疗方案",
            [
                "氧化锌",
                "四环素",
                "泛昔洛韦",
                "阿昔洛韦",
                "干扰素",
                "甲紫",
                "聚肌胞",
                "伐昔洛韦",
                "氧化锌油",
                "利巴韦林",
                "阿糖胞苷",
                "知柏地黄丸",
                "膦甲酸钠"
            ]
        ]
    ],
    "type": "疾病",
    "name": "生殖器疱疹"
}