{
    "links": [
        [
            "生殖道沙眼衣原体感染",
            "所属科室",
            [
                "传染科",
                "感染科",
                "内科"
            ]
        ],
        [
            "生殖道沙眼衣原体感染",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "生殖道沙眼衣原体感染",
            "发病部位",
            [
                "泌尿生殖道部位"
            ]
        ],
        [
            "生殖道沙眼衣原体感染",
            "多发群体",
            [
                "新生儿",
                "孕妇",
                "成人"
            ]
        ],
        [
            "生殖道沙眼衣原体感染",
            "临床症状及体征",
            [
                "充血",
                "腹痛",
                "早产",
                "潮红",
                "水肿",
                "女性感染",
                "前列腺炎等宫颈炎和尿道炎",
                "尿道炎合并症有附睾炎",
                "疼痛",
                "排尿困难",
                "不适",
                "尿急",
                "腹泻",
                "出血",
                "尿频",
                "剧痛",
                "肿胀",
                "尿痛",
                "感染",
                "低出生体重和胎膜早破",
                "发红",
                "男性感染",
                "肺炎"
            ]
        ],
        [
            "生殖道沙眼衣原体感染",
            "传播途径",
            [
                "母婴传播",
                "性传播"
            ]
        ],
        [
            "生殖道沙眼衣原体感染",
            "检查",
            [
                "快速免疫层析试验",
                "核酸扩增试验",
                "涂片显微镜检查",
                "细胞培养法"
            ]
        ],
        [
            "生殖道沙眼衣原体感染",
            "病因",
            [
                "沙眼衣原体引起"
            ]
        ],
        [
            "生殖道沙眼衣原体感染",
            "治疗方案",
            [
                "治疗方案",
                "治疗原则",
                "性伴的处理"
            ]
        ]
    ],
    "type": "疾病",
    "name": "生殖道沙眼衣原体感染"
}