{
    "links": [
        [
            "生精片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "生精片",
            "成份",
            [
                "杜仲",
                "鹿茸",
                "姜黄草",
                "银杏叶",
                "菟丝子",
                "冬虫夏草",
                "马鞭草",
                "骨碎补",
                "枸杞"
            ]
        ],
        [
            "生精片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "生精片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "生精片",
            "用法用量",
            [
                "口服，一次4片，一日3次"
            ]
        ],
        [
            "生精片",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显棕色至棕褐色"
            ]
        ],
        [
            "生精片",
            "不良反应",
            [
                "个别患者服药后出现头晕、恶心",
                "恶心"
            ]
        ],
        [
            "生精片",
            "禁忌",
            [
                "阴虚火旺者禁用"
            ]
        ],
        [
            "生精片",
            "功能主治",
            [
                "精液不液化等症",
                "男子无精",
                "神疲乏力",
                "少精"
            ]
        ],
        [
            "生精片",
            "适应症",
            [
                "耳鸣",
                "疲乏"
            ]
        ],
        [
            "生精片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "生精片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "生精片",
            "规格",
            [
                "每片0.42克"
            ]
        ]
    ],
    "type": "药物",
    "name": "生精片"
}