{
    "links": [
        [
            "生理性贫血",
            "临床症状及体征",
            [
                "轻度贫血貌",
                "EPO水平下降"
            ]
        ],
        [
            "生理性贫血",
            "高危因素",
            [
                "缺铁",
                "宫内输血的胎儿",
                "一些伴有先天性支气管肺发育不良的婴儿",
                "营养饮食因素",
                "网织红细胞计数降低的低再生性（hyporegenerative）贫血",
                "叶酸缺乏",
                "溶血过程增加"
            ]
        ],
        [
            "生理性贫血",
            "药物治疗",
            [
                "硫酸亚铁",
                "铁剂",
                "红细胞悬液",
                "重组人EPO"
            ]
        ],
        [
            "生理性贫血",
            "发病机制",
            [
                "红细胞生成素（EPO）水平较低",
                "血液稀释",
                "红细胞生成停止"
            ]
        ],
        [
            "生理性贫血",
            "辅助治疗",
            [
                "保证食物中含有正常造血所必需的营养成分",
                "输血治疗"
            ]
        ],
        [
            "生理性贫血",
            "病因",
            [
                "未成熟儿EPO产生的代偿能力较差",
                "EPO产生缺陷"
            ]
        ]
    ],
    "type": "疾病",
    "name": "生理性贫血"
}