{
    "links": [
        [
            "甘珀酸钠",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "甘珀酸钠",
            "禁忌证",
            [
                "低钾血症",
                "过敏"
            ]
        ],
        [
            "甘珀酸钠",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "甘珀酸钠",
            "适应证",
            [
                "反流食管炎",
                "口腔溃疡",
                "消化性溃疡",
                "十二指肠溃疡"
            ]
        ],
        [
            "甘珀酸钠",
            "用法用量",
            [
                "口服给药",
                "十二指肠溃疡：每次50mg，每天4次。"
            ]
        ],
        [
            "甘珀酸钠",
            "药物剂型",
            [
                "胶囊：50mg；",
                "软膏：1g(20mg)。",
                "片剂：50mg；"
            ]
        ],
        [
            "甘珀酸钠",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "甘珀酸钠",
            "不良反应",
            [
                "面部",
                "癫痫持续状态",
                "蛋白尿",
                "水钠潴留",
                "癫痫发作",
                "腹泻",
                "肌无力",
                "肾小球肾炎",
                "低钾",
                "心律失常",
                "头痛",
                "低钾血症",
                "潮红",
                "无力",
                "血压升高",
                "血钾",
                "水肿",
                "低血钾",
                "面部潮红",
                "心力衰竭",
                "麻痹"
            ]
        ]
    ],
    "type": "药物",
    "name": "甘珀酸钠"
}