{
    "links": [
        [
            "生脉散",
            "组成",
            [
                "人参",
                "麦门冬",
                "五味子"
            ]
        ],
        [
            "生脉散",
            "注意事项",
            [
                "本方为益气养阴之品，慎用于痰湿盛及实热证患者。"
            ]
        ],
        [
            "生脉散",
            "成份",
            [
                "淀粉",
                "生脉成方红参",
                "硬脂酸",
                "生脉成方人参",
                "五味子",
                "硬脂酸镁",
                "麦冬",
                "人参",
                "木薯淀粉",
                "微粉硅胶"
            ]
        ],
        [
            "生脉散",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "生脉散",
            "同义词",
            [
                "生脉饮"
            ]
        ],
        [
            "生脉散",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "生脉散",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "生脉散",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "生脉散",
            "功能主治",
            [
                "温热",
                "耗气伤阴证",
                "暑热",
                "益气生津",
                "敛阴止汗"
            ]
        ],
        [
            "生脉散",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "生脉散",
            "出处",
            [
                "《医学启源》"
            ]
        ],
        [
            "生脉散",
            "适应症",
            [
                "气短",
                "心悸"
            ]
        ],
        [
            "生脉散",
            "适应证",
            [
                "低血压",
                "心源性休克",
                "休克",
                "静脉炎",
                "心律失常"
            ]
        ],
        [
            "生脉散",
            "药物剂型",
            [
                "注射剂：2ml，10ml。"
            ]
        ],
        [
            "生脉散",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "生脉散"
}