{
    "links": [
        [
            "冻干鼠表皮生长因子",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "注意事项",
            [
                "应用本品时，应排除有机溶剂、重金属离子、生物碱、脱水剂、强氧化剂等一切可引起蛋白质变性的因素。",
                "发现瓶内本品已融化变色应停止使用，溶解后没及时用完部分宜4℃或冰冻保存，但应避免反复冻融。",
                "一定要彻底清创，以减少感染，有利于充分发挥mEGF的细胞增殖作用。"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "成份",
            [
                "鼠表皮生长因子"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "分类",
            [
                "血液制品/血容量扩充/水糖电解质酸碱平衡调节剂"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "用法用量",
            [
                "疮痈类疾病：用浓度1000U/ml本品溶液与抗菌药或消炎、镇痛药配伍外敷，每3天换药1次。",
                "口腔溃疡：用浓度1000～5000U/ml本品溶液直接涂抹或漱口，3～4次/d。",
                "本品为外用药，使用时应将本品溶于注射用生理盐水，配制成一定浓度。",
                "角膜外伤、溃疡、电光性眼炎：用浓度为5000U/ml的本品溶液滴眼或外涂，4次/d。"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "通用名",
            [
                "外用冻干鼠表皮生长因子"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "三级分类",
            [
                "其他外用药物"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "禁忌证",
            [
                "皮肤肿瘤"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "适应症",
            [
                "皮肤溃疡",
                "痤疮",
                "溃疡病",
                "糖尿病",
                "糖尿"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "适应证",
            [
                "静脉曲张",
                "电光性眼炎",
                "烫伤",
                "疖",
                "糖尿病",
                "痈",
                "痤疮",
                "放射性损伤"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "冻干鼠表皮生长因子",
            "药物剂型",
            [
                "鼠表皮生长因子冻干制剂：1万单位/支；10万单位/支。"
            ]
        ]
    ],
    "type": "药物",
    "name": "冻干鼠表皮生长因子"
}