{
    "links": [
        [
            "生长激素分泌过多",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "生长激素分泌过多",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "生长激素分泌过多",
            "相关疾病",
            [
                "生长激素缺乏症",
                "肢端肥大症",
                "巨人症与肢端肥大症",
                "垂体性侏儒症"
            ]
        ],
        [
            "生长激素分泌过多",
            "检查",
            [
                "生长激素（GH）",
                "胰岛素低血糖兴奋GH、ACTH试验"
            ]
        ]
    ],
    "type": "症状",
    "name": "生长激素分泌过多"
}