{
    "links": [
        [
            "生长缓慢",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "生长缓慢",
            "检查",
            [
                "维生素",
                "血常规",
                "钒"
            ]
        ],
        [
            "生长缓慢",
            "所属科室",
            [
                "小儿科"
            ]
        ],
        [
            "生长缓慢",
            "相关疾病",
            [
                "锌缺乏症",
                "进行性肌营养不良"
            ]
        ]
    ],
    "type": "症状",
    "name": "生长缓慢"
}