{
    "links": [
        [
            "强盛",
            "英文名称",
            [
                "新赛斯平"
            ]
        ],
        [
            "强盛",
            "成份",
            [
                "环孢素"
            ]
        ],
        [
            "强盛",
            "贮藏",
            [
                "避光、密封，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "强盛",
            "药物相互作用",
            [
                "苯丁酸氮芥",
                "西咪替丁",
                "雄激素",
                "硫唑嘌呤",
                "红霉素片",
                "地尔硫"
            ]
        ],
        [
            "强盛",
            "分类",
            [
                "其它眼科用药/钙调磷酸酶抑制剂",
                "钙调磷酸酶抑制剂"
            ]
        ],
        [
            "强盛",
            "拼音",
            [
                "Huan Bao Su Ruan Jiao Nang"
            ]
        ],
        [
            "强盛",
            "通用名",
            [
                "新赛斯平"
            ]
        ],
        [
            "强盛",
            "性状",
            [
                "软胶囊，内容物为淡黄色或黄色的澄明粘稠油状液体"
            ]
        ],
        [
            "强盛",
            "不良反应",
            [
                "血栓形成",
                "恶心、呕吐",
                "厌食",
                "齿龈增生",
                "出血",
                "葡萄膜炎",
                "体重增加",
                "银屑病",
                "脑病",
                "多毛症",
                "瘫痪",
                "胃肠炎",
                "糖尿病",
                "高尿酸血症",
                "疼痛",
                "潮热",
                "耳聋",
                "惊厥",
                "共济失调",
                "红斑",
                "溶血性贫血",
                "食欲减退",
                "震颤",
                "高热",
                "肝功能衰竭",
                "头痛",
                "皮疹",
                "发红",
                "肌无力",
                "消化性溃疡",
                "昏迷",
                "颈部发红，气喘",
                "较常见的有厌食",
                "气喘",
                "睡眠障碍",
                "高胆红素血症",
                "血糖",
                "烧灼感",
                "过敏",
                "痛风",
                "意识障碍",
                "胃肠功能紊乱",
                "无力",
                "抽搐",
                "手震颤",
                "胆汁郁积",
                "高血糖症",
                "水肿",
                "低镁血症",
                "血脂升高",
                "运动失调",
                "呼吸短促",
                "贫血",
                "溃疡病",
                "雷诺综合征",
                "高血压",
                "痤疮",
                "胃炎",
                "胆红素",
                "结肠炎",
                "罕见的有过敏反应",
                "闭经",
                "乏力",
                "肠炎",
                "齿龈增生以及肝",
                "尿素氮增高",
                "血小板减少症",
                "男子乳腺发育",
                "牙龈增生",
                "月经失调",
                "真菌感染",
                "肾小球肾炎",
                "感染",
                "高血钾",
                "腹痛",
                "肌酐",
                "痉挛",
                "高尿酸",
                "呕吐",
                "四肢感觉异常"
            ]
        ],
        [
            "强盛",
            "禁忌",
            [
                "对环孢素过敏者禁用",
                "有病毒感染时禁用本品：如水痘、带状疱疹"
            ]
        ],
        [
            "强盛",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "强盛",
            "适应症",
            [
                "骨髓移植",
                "血小板减少性紫癜",
                "痛风",
                "肾炎",
                "预防",
                "硬化",
                "皮炎",
                "银屑病",
                "葡萄膜炎",
                "紫癜",
                "视网膜炎",
                "治疗骨髓移植时发生的移植物抗宿主反应（GVHD）",
                "肾病综合征",
                "再生障碍性贫血",
                "免疫抑制",
                "血小板减少症",
                "自身免疫性疾病",
                "感染",
                "骨髓等器官或组织移植所发生的排斥反应",
                "不适",
                "预防同种异体肾",
                "肾小球肾炎",
                "移植物抗宿主反应",
                "贫血"
            ]
        ],
        [
            "强盛",
            "用途分类",
            [
                "其他免疫抑制剂"
            ]
        ],
        [
            "强盛",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "强盛",
            "药品监管分级",
            [
                "口服常释剂型、口服液、注射剂为国家医保药物",
                "医保药品",
                "麻醉药品",
                "精神药品"
            ]
        ],
        [
            "强盛",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "强盛"
}