{
    "links": [
        [
            "甲亢性心脏病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155699",
                "http://linkedlifedata.com/resource/umls/id/C0040156"
            ]
        ],
        [
            "甲亢性心脏病",
            "ICD-10",
            [
                "I43.8﹡",
                "I52.8*",
                "I43.8",
                "E05.9"
            ]
        ],
        [
            "甲亢性心脏病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "甲亢性心脏病",
            "临床症状及体征",
            [
                "消瘦",
                "充血性心力衰竭",
                "甲状旁腺功能亢进症",
                "房性期前收缩",
                "高血脂",
                "﻿房室传导阻滞",
                "胸痛",
                "传导阻滞",
                "心动过速",
                "肌无力",
                "食欲亢进",
                "甲亢与心律失常",
                "甲状腺肿",
                "心室扑动",
                "眼球突出",
                "震颤",
                "无力",
                "甲亢合并二尖瓣脱垂",
                "心绞痛和心肌梗死",
                "激动",
                "下肢水肿",
                "腹泻",
                "水钠潴留",
                "颤抖",
                "早搏",
                "心绞痛等",
                "慢性心房颤动",
                "血管扩张",
                "怕热",
                "气短等",
                "甲亢与心脏增大",
                "心肌细胞肥大",
                "心脏重量增加",
                "房颤",
                "敏感",
                "颈静脉怒张",
                "肌肉震颤",
                "亢进",
                "流泪",
                "疲劳",
                "疼痛",
                "硬化",
                "心绞痛",
                "充血性心衰",
                "甲亢与心衰",
                "兴奋",
                "痉挛",
                "窦性心动过速",
                "充血",
                "心肌病",
                "水泡",
                "心律失常",
                "心悸",
                "肌病",
                "血压升高",
                "易激动",
                "多汗症",
                "紧张",
                "心力衰竭",
                "异物感",
                "呼吸困难",
                "心脏扩大",
                "阵发性心动过速",
                "气短",
                "反流",
                "复视",
                "肝脏肿大",
                "水肿",
                "期前收缩",
                "胸前或胸部沉重感",
                "心肌梗死"
            ]
        ],
        [
            "甲亢性心脏病",
            "所属科室",
            [
                "内科",
                "内分泌科",
                "心内科",
                "心血管内科"
            ]
        ],
        [
            "甲亢性心脏病",
            "实验室检查",
            [
                "血清甲状腺素",
                "促甲状腺激素",
                "游离三碘甲状腺原氨酸",
                "游离甲状腺素",
                "血清三碘甲状腺原氨酸"
            ]
        ],
        [
            "甲亢性心脏病",
            "并发症",
            [
                "房颤",
                "性病",
                "硬化",
                "肌病",
                "心绞痛",
                "心力衰竭",
                "精神症状",
                "心律失常",
                "心脏疾病",
                "动脉硬化",
                "心肌梗死",
                "忧虑",
                "胸痛",
                "气短",
                "二尖瓣脱垂",
                "甲状旁腺功能亢进症",
                "痛经",
                "心肌病"
            ]
        ],
        [
            "甲亢性心脏病",
            "辅助检查",
            [
                "心电图检查",
                "其他检查",
                "核素检查",
                "X线检查"
            ]
        ],
        [
            "甲亢性心脏病",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "甲亢性心脏病",
            "治疗方案",
            [
                "可的松",
                "胺碘酮",
                "普萘洛尔",
                "普鲁卡因",
                "放射性碘治疗",
                "碘酸钾",
                "奎尼丁",
                "药物治疗",
                "甲硫氧嘧啶",
                "丙硫氧嘧啶",
                "毛花苷丙",
                "甲巯咪唑",
                "外科手术",
                "冻干人血浆",
                "泼尼松",
                "地高辛",
                "洋地黄",
                "普鲁卡因胺",
                "苯妥英钠",
                "复方碘溶液",
                "毒毛花苷k",
                "氢化可的松"
            ]
        ],
        [
            "甲亢性心脏病",
            "检查",
            [
                "心电图检查"
            ]
        ],
        [
            "甲亢性心脏病",
            "病因",
            [
                "甲状腺病态地分泌过量的甲状腺激素",
                "甲状腺素对心脏的直接或间接作用"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲亢性心脏病"
}