{
    "links": [
        [
            "甲泼尼龙",
            "所属科目",
            [
                "皮肤科用药",
                "循环系统药物",
                "呼吸系统药物",
                "内分泌系统药物"
            ]
        ],
        [
            "甲泼尼龙",
            "注意事项",
            [
                "急性脊髓损伤的治疗应在创伤后8h内开始。",
                "治疗期间不应接种天花疫苗，以免引起神经系统并发症。",
                "注射剂在紫外线和荧光下易分解破坏。",
                "由于本药潴钠作用较弱，故一般不用作肾上腺皮质功能减退的替代治疗。若需使用，应与盐皮质激素合用。",
                "孕妇及哺乳期妇女慎用。",
                "同其他肾上腺皮质激素类一样，用于败血症休克疗效不确切，而且可能增加患者病死率。",
                "在某些急症治疗中，通常采用肌内注射或静脉给药，以期快速起效。",
                "因本药半衰期很短，故治疗严重休克时，应于4h后重复给药。"
            ]
        ],
        [
            "甲泼尼龙",
            "成份",
            [
                "碳酸氢钠",
                "琥珀",
                "辅料：一水磷酸二氢钠",
                "乳糖",
                "甲泼尼龙琥珀酸钠",
                "下室为甲泼尼龙琥珀酸钠",
                "苯甲醇",
                "磷酸氢二钠（无水）",
                "注射用水",
                "氧",
                "10%氢氧化钠溶液",
                "磷酸二氢钠",
                "氢氧化钠",
                "磷酸氢二钠",
                "糖",
                "水",
                "氧化钠",
                "磷"
            ]
        ],
        [
            "甲泼尼龙",
            "药物相互作用",
            [
                "时间",
                "顺苯磺阿曲库铵",
                "浓度",
                "格隆溴铵",
                "多沙普仑",
                "替加环素"
            ]
        ],
        [
            "甲泼尼龙",
            "二级分类",
            [
                "肾上腺皮质激素类药",
                "激素类药物",
                "平喘药物",
                "心肺复苏及抗休克药物"
            ]
        ],
        [
            "甲泼尼龙",
            "分类",
            [
                "盐溶液",
                "治疗类风湿的药物",
                "肾上腺皮质激素",
                "治疗痤疮的皮质激素类复方制剂/糖皮质激素类"
            ]
        ],
        [
            "甲泼尼龙",
            "用法用量",
            [
                "静脉注射、静脉滴注或肌内注射：",
                "用于肾盂肾炎、肾炎性狼疮等症，30mg/kg，隔日静脉给药1次，连续4天。",
                "用于多发性硬化症：每天1g，静脉注射3或5天。"
            ]
        ],
        [
            "甲泼尼龙",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "甲泼尼龙",
            "不良反应",
            [
                "不适",
                "体液潴留",
                "痉挛",
                "感染",
                "腹膜炎",
                "意识模糊状态",
                "腹胀",
                "满月脸",
                "坏死",
                "GOT",
                "颅内压增高",
                "糖耐量降低",
                "肌病",
                "月经紊乱",
                "心力衰竭",
                "水肿",
                "瘙痒症",
                "眩晕",
                "血尿素氮增高",
                "肌肉萎缩",
                "溃疡病",
                "情绪不稳定",
                "神经炎",
                "胰腺炎",
                "幻觉",
                "溃疡",
                "皮肤病",
                "血糖升高",
                "精神障碍",
                "健忘",
                "皮肤色素减退",
                "碱性磷酸酶升高",
                "心动过缓",
                "行为异常",
                "消化不良",
                "色素减退",
                "心律失常",
                "低钾性碱中毒",
                "低血钾",
                "月经失调",
                "GPT",
                "血钾降低",
                "部位未特指的消化性溃疡",
                "单纯疱疹感染",
                "低钾",
                "麻疹感染",
                "垂体功能减退症",
                "青光眼",
                "碱性磷酸酶",
                "欣快感",
                "头晕",
                "体重增加",
                "精神疾病",
                "疲劳感",
                "精神异常",
                "充血性心力衰竭",
                "抑郁症",
                "情绪不稳",
                "瘀点",
                "电解质紊乱",
                "肌肉痛",
                "心动过速",
                "情绪变化",
                "血尿素氮",
                "过敏",
                "敏感",
                "疲劳",
                "骨质疏松",
                "腹泻",
                "过敏反应",
                "初发性或维持性睡眠障碍［失眠症］",
                "胃出血",
                "认知障碍",
                "穿孔",
                "欣快",
                "瘀斑",
                "充血",
                "条纹状皮肤",
                "视神经乳头水肿",
                "过多"
            ]
        ],
        [
            "甲泼尼龙",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "甲泼尼龙",
            "三级分类",
            [
                "抗炎性平喘药"
            ]
        ],
        [
            "甲泼尼龙",
            "禁忌证",
            [
                "消化性溃疡",
                "糖尿病",
                "骨质疏松",
                "过敏",
                "结核病",
                "高血压",
                "动脉硬化",
                "心力衰竭"
            ]
        ],
        [
            "甲泼尼龙",
            "适应症",
            [
                "麻疹感染",
                "软组织类型的横纹肌肉瘤",
                "肺结核",
                "紫癜",
                "红细胞减少",
                "药物过敏",
                "强直",
                "多动",
                "旋毛虫病",
                "贫血",
                "腹泻病",
                "高钙血症",
                "白血病",
                "免疫抑制",
                "网膜炎",
                "感染",
                "银屑病性关节炎",
                "接触性皮炎",
                "急性淋巴细胞白血病",
                "双盲",
                "红斑",
                "溶血性贫血",
                "皮炎",
                "系统性红斑狼疮",
                "硬化",
                "下列疾病的姑息治疗：成人白血病",
                "脑水肿",
                "肾病综合征",
                "视网膜炎",
                "溃疡病",
                "水肿",
                "多形红斑",
                "脊髓损伤",
                "淋巴瘤",
                "甲状腺炎",
                "鼻炎",
                "血小板减少性紫癜",
                "天疱疮",
                "吸入性肺炎",
                "血肿",
                "风湿性关节炎",
                "器官移植",
                "红斑狼疮",
                "炎症",
                "剥脱性皮炎",
                "恶心，呕吐",
                "肺炎",
                "癌症",
                "感染性休克",
                "多发性硬化症",
                "缓解蛋白尿免疫抑制治疗——器官移植治疗血液疾病",
                "肌炎",
                "肠炎",
                "交感性眼炎",
                "强直性脊柱炎",
                "荨麻疹",
                "内分泌失调",
                "恶心",
                "蛋白尿",
                "皮肌炎",
                "过敏",
                "疱疹",
                "小儿变应性亚败血症综合征",
                "喉头水肿",
                "过敏反应",
                "血小板减少症",
                "脑膜炎",
                "神经或心肌的旋毛虫病——预防癌症化疗引起的恶心",
                "剂量",
                "铍中毒",
                "滑囊炎",
                "肾小球肾炎",
                "多发性肌炎",
                "狼疮肾炎",
                "某些内分泌疾病的替代治疗",
                "银屑病",
                "脂溢性皮炎",
                "骨关节炎",
                "结肠炎",
                "血清病"
            ]
        ],
        [
            "甲泼尼龙",
            "适应证",
            [
                "白血病",
                "水肿",
                "风湿性疾病",
                "性病",
                "呕吐",
                "休克",
                "过敏",
                "癌症",
                "内分泌失调"
            ]
        ],
        [
            "甲泼尼龙",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "甲泼尼龙",
            "用途分类",
            [
                "先天性肾上腺皮质增生症"
            ]
        ],
        [
            "甲泼尼龙",
            "药物剂型",
            [
                "片剂：4mg；",
                "洗剂或霜剂：醋酸酯0.25%。",
                "片剂：醋酸酯2mg，4mg；",
                "注射剂（粉）：40mg；",
                "注射剂：20mg(1ml)。",
                "注射剂：醋酸酯40mg(1ml)，80mg(2ml)，琥珀酸钠40mg；"
            ]
        ],
        [
            "甲泼尼龙",
            "一级分类",
            [
                "循环系统药物",
                "呼吸系统药物",
                "皮肤科用药",
                "内分泌系统药物"
            ]
        ],
        [
            "甲泼尼龙",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲泼尼龙"
}