{
    "links": [
        [
            "甲型肝炎抗体",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "甲型肝炎抗体",
            "一级分类",
            [
                "血清学检查"
            ]
        ],
        [
            "甲型肝炎抗体",
            "二级分类",
            [
                "病毒的血清学检查"
            ]
        ],
        [
            "甲型肝炎抗体",
            "正常值",
            [
                "阴性"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "甲型肝炎抗体"
}