{
    "links": [
        [
            "妥拉唑啉",
            "适应证",
            [
                "视网膜中央动脉阻塞",
                "静脉炎",
                "视神经萎缩",
                "化学烧伤",
                "肺动脉高压",
                "血栓性静脉炎"
            ]
        ],
        [
            "妥拉唑啉",
            "三级分类",
            [
                "直接作用的血管扩张剂"
            ]
        ],
        [
            "妥拉唑啉",
            "禁忌证",
            [
                "休克",
                "动脉硬化",
                "虚脱",
                "消化性溃疡"
            ]
        ],
        [
            "妥拉唑啉",
            "二级分类",
            [
                "心血管扩张药物"
            ]
        ],
        [
            "妥拉唑啉",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "妥拉唑啉",
            "用法用量",
            [
                "外周血管疾病：口服，15mg/次，45～60mg/d；皮下或肌内注射：25mg/次。"
            ]
        ],
        [
            "妥拉唑啉",
            "药物剂型",
            [
                "注射剂：每支25mg/1ml。",
                "片剂：每片25mg。"
            ]
        ],
        [
            "妥拉唑啉",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "妥拉唑啉",
            "不良反应",
            [
                "出汗",
                "恶心、呕吐",
                "皮肤",
                "消化性溃疡",
                "皮肤潮红",
                "呕吐",
                "腹泻",
                "发抖",
                "潮红",
                "耳鸣",
                "恶心",
                "溃疡",
                "心动过速",
                "头痛",
                "心律失常"
            ]
        ]
    ],
    "type": "药物",
    "name": "妥拉唑啉"
}