{
    "links": [
        [
            "硫马唑",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "硫马唑",
            "注意事项",
            [
                "长期服用应定期观察血小板计数及肝肾功能。",
                "在应用本品期间，可不必停用原有的洋地黄和利尿药。",
                "原有肝、肾功能严重减退患者、孕妇、哺乳期妇女，小儿慎用。",
                "治疗期间应严密观察心率、血压、电解质等变化，如应用大剂量时应密切注意不良反应。"
            ]
        ],
        [
            "硫马唑",
            "三级分类",
            [
                "磷酸二酯酶抑制剂"
            ]
        ],
        [
            "硫马唑",
            "二级分类",
            [
                "抗心功能不全药物"
            ]
        ],
        [
            "硫马唑",
            "适应证",
            [
                "充血性心力衰竭",
                "心力衰竭"
            ]
        ],
        [
            "硫马唑",
            "药物剂型",
            [
                "片剂：50mg/片。注射剂：50mg/支。"
            ]
        ],
        [
            "硫马唑",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "硫马唑",
            "不良反应",
            [
                "胃肠道反应",
                "血小板减少",
                "视力模糊",
                "血小板减少症",
                "色盲",
                "血小板"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫马唑"
}