{
    "links": [
        [
            "磺胺甲恶唑片",
            "剂型",
            [
                "片剂"
            ]
        ],
        [
            "磺胺甲恶唑片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "磺胺甲恶唑片",
            "规格",
            [
                "0.5g"
            ]
        ],
        [
            "磺胺甲恶唑片",
            "适应症",
            [
                "尿道炎",
                "中耳炎",
                "脑膜炎",
                "宫颈炎",
                "结膜炎",
                "软下疳",
                "脑膜炎球菌病",
                "沙眼病",
                "泌尿道感染",
                "弓形虫病",
                "肺炎",
                "疟疾感染"
            ]
        ],
        [
            "磺胺甲恶唑片",
            "批准文号",
            [
                "国药准字H20046610"
            ]
        ],
        [
            "磺胺甲恶唑片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "磺胺甲恶唑片",
            "不良反应",
            [
                "胃纳减退",
                "抑郁症",
                "乏力",
                "恶心",
                "甲状腺肿",
                "溶血性贫血",
                "皮疹",
                "关节及肌肉疼痛",
                "发热",
                "定向力障碍",
                "精神错乱",
                "剥脱性皮炎",
                "坏死",
                "幻觉",
                "黄疸",
                "头痛",
                "暴发性肝坏死",
                "血小板减少症",
                "呕吐",
                "渗出",
                "苍白",
                "贫血",
                "蛋白尿",
                "粒细胞缺乏症",
                "腹泻",
                "出血",
                "黑尿热",
                "疼痛",
                "血尿",
                "药物热",
                "咽痛"
            ]
        ],
        [
            "磺胺甲恶唑片",
            "药品类型",
            [
                "化学药品"
            ]
        ]
    ],
    "type": "药物",
    "name": "磺胺甲恶唑片"
}