{
    "links": [
        [
            "甲沟炎",
            "并发症",
            [
                "骨髓炎",
                "低热",
                "感染",
                "刺痛",
                "肿胀",
                "疼痛"
            ]
        ],
        [
            "甲沟炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494820",
                "http://linkedlifedata.com/resource/umls/id/C0477668",
                "http://linkedlifedata.com/resource/umls/id/C0027343"
            ]
        ],
        [
            "甲沟炎",
            "辅助检查",
            [
                "X线检查"
            ]
        ],
        [
            "甲沟炎",
            "ICD-10",
            [
                "M79.8",
                "L03.0",
                "L60.0"
            ]
        ],
        [
            "甲沟炎",
            "临床症状及体征",
            [
                "甲沟红肿",
                "疼痛",
                "肿胀",
                "红肿",
                "破溃",
                "炎症",
                "指甲周围红肿，有胀感，痛不显著，有压痛，压之有浆液渗出，一般无脓液",
                "发热",
                "感染",
                "化脓感染时可见黄白色脓液",
                "骨髓炎"
            ]
        ],
        [
            "甲沟炎",
            "发病部位",
            [
                "手指甲"
            ]
        ],
        [
            "甲沟炎",
            "所属科室",
            [
                "外科",
                "骨科",
                "普外科",
                "普通外科"
            ]
        ],
        [
            "甲沟炎",
            "病因",
            [
                "嵌甲或拔\"倒皮刺\"感染造成",
                "多因甲沟刺伤"
            ]
        ],
        [
            "甲沟炎",
            "治疗方案",
            [
                "碘酊",
                "利多卡因",
                "磺胺甲噁唑",
                "甲氧苄啶",
                "复方磺胺甲噁唑",
                "磺胺",
                "鱼石脂",
                "阿莫西林"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲沟炎"
}