{
    "links": [
        [
            "甲氨蝶呤",
            "所属科目",
            [
                "抗肿瘤药物",
                "皮肤科用药",
                "眼科用药"
            ]
        ],
        [
            "甲氨蝶呤",
            "三级分类",
            [
                "免疫抑制剂"
            ]
        ],
        [
            "甲氨蝶呤",
            "禁忌证",
            [
                "营养不良"
            ]
        ],
        [
            "甲氨蝶呤",
            "二级分类",
            [
                "免疫调节剂",
                "影响免疫功能的药物",
                "抗代谢药"
            ]
        ],
        [
            "甲氨蝶呤",
            "适应证",
            [
                "巩膜炎",
                "银屑病",
                "蕈样肉芽肿病",
                "交感性眼炎",
                "恶性淋巴瘤",
                "白塞病",
                "软组织类型的横纹肌肉瘤",
                "多发性肌炎",
                "急性淋巴细胞白血病",
                "乳腺癌",
                "软组织肉瘤",
                "多发性骨髓瘤",
                "宫颈癌",
                "苔藓样念珠状疹",
                "天疱疮",
                "赖特综合征",
                "皮肌炎",
                "睾丸癌",
                "白血病",
                "支气管肺癌",
                "恶性葡萄胎",
                "淋巴瘤",
                "葡萄胎"
            ]
        ],
        [
            "甲氨蝶呤",
            "药物剂型",
            [
                "注射剂(粉)：5mg，10mg，25mg，50mg，100mg，1000mg。",
                "片剂：25mg，5mg，10mg；"
            ]
        ],
        [
            "甲氨蝶呤",
            "一级分类",
            [
                "眼科用药",
                "皮肤科用药",
                "抗肿瘤药物"
            ]
        ],
        [
            "甲氨蝶呤",
            "不良反应",
            [
                "脂肪肝",
                "消化道出血",
                "恶心",
                "惊厥",
                "脱髓鞘",
                "肝纤维化",
                "过敏",
                "皮炎",
                "失明",
                "剥脱性皮炎",
                "溃疡",
                "瘙痒",
                "抽搐",
                "脱发",
                "蛋白尿",
                "尿酸",
                "出血",
                "肺纤维化",
                "消化道",
                "口腔溃疡",
                "高尿酸",
                "碱性磷酸酶",
                "血尿",
                "偏瘫",
                "尿少",
                "硬化",
                "刺激",
                "骨髓抑制",
                "视力模糊",
                "肠炎",
                "皮肤发红",
                "麻痹",
                "间质性肺炎",
                "日光皮炎",
                "肝硬化",
                "过敏反应",
                "睑缘炎",
                "流泪",
                "血小板减少",
                "视觉障碍",
                "畏光",
                "皮疹",
                "口腔炎",
                "气短",
                "咳嗽",
                "腹痛",
                "肿瘤",
                "食欲减退",
                "网膜炎",
                "黄疸",
                "头痛",
                "坏死",
                "肺炎",
                "呕吐",
                "肾小球肾炎",
                "发红",
                "氮质血症",
                "眩晕",
                "咽喉炎",
                "贫血",
                "腹泻",
                "闭经",
                "喉炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲氨蝶呤"
}