{
    "links": [
        [
            "甲硝唑胶囊",
            "成份",
            [
                "甲硝唑"
            ]
        ],
        [
            "甲硝唑胶囊",
            "性状",
            [
                "胶囊剂"
            ]
        ],
        [
            "甲硝唑胶囊",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "甲硝唑胶囊",
            "适应症",
            [
                "心内膜炎感染",
                "肝脓肿",
                "溃疡病",
                "肠炎",
                "胃炎",
                "脓胸",
                "厌氧菌感染",
                "幽门螺杆菌感染",
                "脑膜炎",
                "各种厌氧菌感染",
                "阴道炎",
                "治疗阴道滴虫病",
                "皮肤利什曼病",
                "部位未特指的消化性溃疡",
                "利什曼病",
                "治疗小袋虫病",
                "感染",
                "龙线虫病",
                "肺脓肿",
                "贾第虫病",
                "阿米巴肝脓肿",
                "败血症"
            ]
        ],
        [
            "甲硝唑胶囊",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "甲硝唑胶囊",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "甲硝唑胶囊",
            "分类",
            [
                "其它抗生素"
            ]
        ],
        [
            "甲硝唑胶囊",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "甲硝唑胶囊",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "甲硝唑胶囊",
            "不良反应",
            [
                "麻疹感染",
                "共济失调",
                "呕吐",
                "神经病变",
                "精神错乱",
                "发热",
                "皮疹",
                "周围神经病变",
                "头痛",
                "食欲减退",
                "口中金属味",
                "排尿困难",
                "口干",
                "癫痫发作",
                "周围神经病",
                "抽搐",
                "荨麻疹",
                "膀胱炎",
                "眩晕",
                "瘙痒症",
                "粒细胞减少",
                "恶心",
                "潮红",
                "味觉改变",
                "过敏",
                "神经炎",
                "胃肠道反应",
                "小儿癫痫",
                "肢体麻木",
                "阴道念珠菌感染",
                "错乱",
                "晕厥",
                "感觉异常",
                "食欲不振",
                "腹泻",
                "白细胞减少",
                "过敏反应",
                "腹部不适",
                "麻木",
                "感染",
                "不适"
            ]
        ],
        [
            "甲硝唑胶囊",
            "规格",
            [
                "0.2g"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲硝唑胶囊"
}