{
    "links": [
        [
            "甲状腺腺瘤",
            "实验室检查",
            [
                "血清三碘甲状腺原氨酸",
                "血清甲状腺素"
            ]
        ],
        [
            "甲状腺腺瘤",
            "辅助检查",
            [
                "X线摄片",
                "B超检查",
                "B超"
            ]
        ],
        [
            "甲状腺腺瘤",
            "ICD-10",
            [
                "D34"
            ]
        ],
        [
            "甲状腺腺瘤",
            "临床症状及体征",
            [
                "粗糙",
                "功能自主性甲状腺腺瘤",
                "无自觉症状或伴甲亢",
                "颈部肿物",
                "乏力",
                "瘤体活动受限或固定",
                "压痛",
                "肿瘤硬实、表面粗糙不平",
                "亢进",
                "结节",
                "肿瘤",
                "肿瘤近期迅速增大",
                "活动受限",
                "淋巴结肿大",
                "癌变",
                "出血",
                "心慌",
                "呼吸困难",
                "不适",
                "颈部肿块可随吞咽上下移动",
                "肿块",
                "甲状旁腺功能亢进症",
                "消瘦",
                "声音嘶哑"
            ]
        ],
        [
            "甲状腺腺瘤",
            "多发群体",
            [
                "40岁以下女性"
            ]
        ],
        [
            "甲状腺腺瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154038"
            ]
        ],
        [
            "甲状腺腺瘤",
            "检查",
            [
                "颈部X线检查",
                "B超检查",
                "甲状腺吸碘率测定",
                "甲状腺各项功能检查",
                "甲状腺超声波检查",
                "甲状腺核素扫描",
                "颈部X线摄片",
                "血T3、T4",
                "甲状腺淋巴造影",
                "同位素扫描"
            ]
        ],
        [
            "甲状腺腺瘤",
            "病因",
            [
                "可能与碘",
                "内分泌",
                "精神压力等因素有关",
                "TSH过度刺激",
                "外部射线照射",
                "家族性肿瘤综合征",
                "性别",
                "癌基因"
            ]
        ],
        [
            "甲状腺腺瘤",
            "所属科室",
            [
                "内分泌科",
                "头颈外科",
                "普通外科",
                "普外科",
                "肿瘤科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲状腺腺瘤"
}