{
    "links": [
        [
            "甲羟孕酮",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "甲羟孕酮",
            "注意事项",
            [
                "大剂量(500mg以上)服用时，应取坐位或立位，饮足量水。必要时，可将片剂分为两半服用。",
                "室温下保存。",
                "治疗前应全面体检(特别是乳腺与盆腔检查)。长期用药需注意检查肝功能，特别注意乳房检查。",
                "孕激素可引起一定程度体液潴留，癫痫、偏头痛、哮喘等情况应严密观察。"
            ]
        ],
        [
            "甲羟孕酮",
            "成份",
            [
                "醋酸甲羟孕酮",
                "醋酸"
            ]
        ],
        [
            "甲羟孕酮",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "甲羟孕酮",
            "二级分类",
            [
                "性腺疾病用药",
                "避孕药"
            ]
        ],
        [
            "甲羟孕酮",
            "分类",
            [
                "孕激素类"
            ]
        ],
        [
            "甲羟孕酮",
            "用法用量",
            [
                "先兆流产：口服每次4～8mg，每天2～3次。",
                "用于子宫内膜癌和前列腺癌：每天0.2～0.5g；",
                "功能性闭经：每天4～8mg，连用5～10天。"
            ]
        ],
        [
            "甲羟孕酮",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "甲羟孕酮",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "甲羟孕酮",
            "不良反应",
            [
                "秃头",
                "血压升高",
                "满月脸",
                "手颤",
                "过敏",
                "疲乏",
                "高血压",
                "库欣综合征",
                "脱发",
                "溢乳",
                "嗜眠",
                "神经过敏",
                "头晕",
                "疼痛",
                "皮疹",
                "糖耐量减低",
                "瘙痒症",
                "栓塞",
                "乳房疼痛",
                "肿瘤",
                "失眠",
                "高热",
                "黄疸",
                "体重增加",
                "头痛",
                "荨麻疹",
                "个别妇女有不规则出血",
                "肝功能异常",
                "抑郁症",
                "多毛",
                "血管神经性水肿",
                "溢乳，闭经",
                "情绪改变"
            ]
        ],
        [
            "甲羟孕酮",
            "一级分类",
            [
                "内分泌系统药物",
                "妇产科用药"
            ]
        ],
        [
            "甲羟孕酮",
            "规格",
            [
                "2mg"
            ]
        ],
        [
            "甲羟孕酮",
            "三级分类",
            [
                "长效避孕药"
            ]
        ],
        [
            "甲羟孕酮",
            "禁忌证",
            [
                "中风",
                "流产",
                "高钙血症"
            ]
        ],
        [
            "甲羟孕酮",
            "适应症",
            [
                "功能性子宫出血",
                "乳腺癌",
                "出血",
                "月经不调"
            ]
        ],
        [
            "甲羟孕酮",
            "适应证",
            [
                "痛经",
                "子宫内膜癌",
                "癌症",
                "乳腺癌",
                "流产",
                "肾细胞癌"
            ]
        ],
        [
            "甲羟孕酮",
            "用途分类",
            [
                "孕激素类"
            ]
        ],
        [
            "甲羟孕酮",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "甲羟孕酮",
            "药物剂型",
            [
                "长效注射剂(粉)：150mg；",
                "注射剂：150mg；"
            ]
        ],
        [
            "甲羟孕酮",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "甲羟孕酮",
            "药品类型",
            [
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲羟孕酮"
}