{
    "links": [
        [
            "甲状舌管囊肿",
            "并发症",
            [
                "疼痛",
                "感染",
                "破溃",
                "继发感染"
            ]
        ],
        [
            "甲状舌管囊肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477992",
                "http://linkedlifedata.com/resource/umls/id/C0478024",
                "http://linkedlifedata.com/resource/umls/id/C0432378"
            ]
        ],
        [
            "甲状舌管囊肿",
            "辅助检查",
            [
                "沙眼衣原体",
                "颈部X线检查",
                "B超",
                "B超检查",
                "X线检查",
                "CT检查",
                "X线拍片"
            ]
        ],
        [
            "甲状舌管囊肿",
            "ICD-10",
            [
                "Q18.8",
                "Q38.3",
                "Q89.2"
            ]
        ],
        [
            "甲状舌管囊肿",
            "临床症状及体征",
            [
                "感染",
                "发热",
                "疼痛",
                "皮肤发红",
                "继发感染",
                "不适",
                "异物感",
                "肿块",
                "破溃",
                "疲乏",
                "发红"
            ]
        ],
        [
            "甲状舌管囊肿",
            "发病部位",
            [
                "舌骨体上下"
            ]
        ],
        [
            "甲状舌管囊肿",
            "多发群体",
            [
                "30岁以下青少年"
            ]
        ],
        [
            "甲状舌管囊肿",
            "治疗方案",
            [
                "亚甲蓝"
            ]
        ],
        [
            "甲状舌管囊肿",
            "检查",
            [
                "放射性核素显像",
                "CT检查",
                "B超检查",
                "碘油造影"
            ]
        ],
        [
            "甲状舌管囊肿",
            "所属科室",
            [
                "口腔科",
                "耳鼻喉科",
                "普通外科",
                "耳鼻咽喉科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲状舌管囊肿"
}