{
    "links": [
        [
            "甲状腺癌",
            "多发地区",
            [
                "法国"
            ]
        ],
        [
            "甲状腺癌",
            "发病性别倾向",
            [
                "女性"
            ]
        ],
        [
            "甲状腺癌",
            "预后状况",
            [
                "良好"
            ]
        ],
        [
            "甲状腺癌",
            "ICD-10",
            [
                "C73"
            ]
        ],
        [
            "甲状腺癌",
            "临床症状及体征",
            [
                "声带麻痹",
                "压痛",
                "食管癌",
                "乳腺癌",
                "颈部淋巴病变",
                "病理性骨折",
                "咳嗽",
                "淋巴结肿大",
                "不适",
                "无甲状腺结节",
                "水肿",
                "质硬",
                "腹痛",
                "声嘶",
                "肿瘤",
                "面部水肿",
                "腹泻",
                "发音困难",
                "面部潮红",
                "呼吸困难",
                "多中心",
                "甲状腺肿",
                "早产",
                "潮红",
                "肿块",
                "气管偏移",
                "衰弱",
                "消瘦",
                "食管",
                "结节",
                "声音嘶哑",
                "吞咽困难",
                "麻痹",
                "乏力",
                "亢进",
                "甲状旁腺功能亢进症"
            ]
        ],
        [
            "甲状腺癌",
            "高危因素",
            [
                "Cowden 综合征",
                "头颈部放射史",
                "CHEK2 基因突变",
                "甲状腺结节"
            ]
        ],
        [
            "甲状腺癌",
            "内窥镜检查",
            [
                "喉镜检查"
            ]
        ],
        [
            "甲状腺癌",
            "筛查",
            [
                "促甲状腺激素检测"
            ]
        ],
        [
            "甲状腺癌",
            "治疗方案",
            [
                "碘塞罗宁",
                "甲状腺片",
                "促甲状腺素释放激素",
                "葡萄糖",
                "甲状腺球蛋白",
                "罗苏伐他汀",
                "冻干鼠表皮生长因子",
                "腺苷蛋氨酸",
                "促甲状腺激素",
                "左旋甲状腺素",
                "短效胰岛素",
                "磷脂",
                "腺苷"
            ]
        ],
        [
            "甲状腺癌",
            "转移部位",
            [
                "骨骼",
                "肺"
            ]
        ],
        [
            "甲状腺癌",
            "实验室检查",
            [
                "游离甲状腺素",
                "甲状旁腺激素",
                "血清三碘甲状腺原氨酸",
                "降钙素",
                "RET/PTC检测",
                "血清钙",
                "复钙时间",
                "甲状腺球蛋白",
                "血清蛋白结合碘",
                "血清纤维结合蛋白",
                "游离三碘甲状腺原氨酸",
                "TSH水平检测",
                "促甲状腺激素",
                "血清甲状腺素",
                "BRAF检测",
                "端粒酶活性",
                "RAS",
                "游离T4检测"
            ]
        ],
        [
            "甲状腺癌",
            "并发症",
            [
                "骨痛",
                "病理性骨折",
                "甲状腺毒症",
                "气道梗阻",
                "慢性心房颤动",
                "呼吸困难",
                "骨折",
                "骨质流失",
                "甲状旁腺功能亢进症"
            ]
        ],
        [
            "甲状腺癌",
            "辅助检查",
            [
                "影像学检查",
                "核素检查",
                "胸片检查",
                "X线平片",
                "B超",
                "触诊",
                "多普勒超声检查",
                "MRI检查",
                "沙眼衣原体",
                "超声检查",
                "磁共振显像检查"
            ]
        ],
        [
            "甲状腺癌",
            "影像学检查",
            [
                "超声弹性成像",
                "超声检查",
                "颈部超声",
                "放射性碘扫描"
            ]
        ],
        [
            "甲状腺癌",
            "发病部位",
            [
                "颈椎和颅骨"
            ]
        ],
        [
            "甲状腺癌",
            "病史",
            [
                "头颈部放射史",
                "甲状腺癌家族史"
            ]
        ],
        [
            "甲状腺癌",
            "多发群体",
            [
                "女性"
            ]
        ],
        [
            "甲状腺癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0007115"
            ]
        ],
        [
            "甲状腺癌",
            "辅助治疗",
            [
                "TSH抑制治疗"
            ]
        ],
        [
            "甲状腺癌",
            "所属科室",
            [
                "内分泌科",
                "普通外科",
                "肿瘤科"
            ]
        ],
        [
            "甲状腺癌",
            "病因",
            [
                "基因改变",
                "头颈部放射史"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲状腺癌"
}