{
    "links": [
        [
            "甲硝唑芬布芬胶囊",
            "注意事项",
            [
                "使用中发生中枢神经系统不良反应，应及时停药",
                "重复一个疗程前，应做白细胞计数",
                "同其他非甾体抗炎药有交叉过敏反应"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "成份",
            [
                "猪苓",
                "甲硝唑0.1g",
                "金银花",
                "桑白皮",
                "枸杞子",
                "芬布芬",
                "甲硝唑",
                "续断",
                "陈皮",
                "大腹皮",
                "泽泻",
                "白术",
                "连翘",
                "甲硝唑100mg",
                "白茅根",
                "藕节炭",
                "车前子",
                "枸杞",
                "茯苓",
                "本品为复方制剂",
                "地黄",
                "芬布芬75mg"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "不良反应",
            [
                "感染",
                "呕吐",
                "癫痫发作",
                "不适",
                "排尿困难",
                "口干",
                "神经病变",
                "粒细胞减少",
                "皮疹",
                "周围神经病变",
                "恶心",
                "胃烧灼感",
                "味觉改变",
                "过敏",
                "食欲减退",
                "瘙痒症",
                "胃肠道反应",
                "小儿癫痫",
                "溃疡病",
                "阴道念珠菌感染",
                "周围神经病",
                "膀胱炎",
                "眩晕",
                "腹泻",
                "出血",
                "神经炎",
                "麻木",
                "胃痛",
                "腹部不适",
                "烧灼感",
                "晕厥",
                "肢体麻木",
                "白细胞数轻度下降",
                "麻疹感染",
                "过敏反应",
                "穿孔",
                "错乱",
                "精神错乱",
                "消化性溃疡",
                "发热",
                "感觉异常",
                "共济失调",
                "头痛"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "分类",
            [
                "中成药",
                "其它抗生素",
                "丙酸衍生物",
                "口腔局部治疗用抗感染药/丙酸衍生物"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "用法用量",
            [
                "一日总量不超过14粒",
                "成人：一次2粒，一日3次",
                "口服"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "性状",
            [
                "胶囊剂，内容物为白色或微黄色粉末或颗粒"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "适应症",
            [
                "牙龈炎",
                "口腔炎",
                "舌炎",
                "牙周炎"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "有效期",
            [
                "暂定2年"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "药品监管分级",
            [
                "注射剂为国家医保药物",
                "国家基本用药； 医保药品",
                "麻醉用药",
                "外用药品",
                "口服常释剂型为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "甲硝唑芬布芬胶囊",
            "规格",
            [
                "甲硝唑100mg、芬布芬75mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲硝唑芬布芬胶囊"
}