{
    "links": [
        [
            "甲状腺炎",
            "相关疾病",
            [
                "肾小球肾炎"
            ]
        ],
        [
            "甲状腺炎",
            "所属科室",
            [
                "内分泌科"
            ]
        ],
        [
            "甲状腺炎",
            "ICD-10",
            [
                "E06.9"
            ]
        ],
        [
            "甲状腺炎",
            "发病部位",
            [
                "甲状腺"
            ]
        ],
        [
            "甲状腺炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "甲状腺炎",
            "临床症状及体征",
            [
                "腹胀",
                "心慌",
                "乏力",
                "可有怕冷",
                "月经不调",
                "情绪激动",
                "关节疼痛",
                "便秘",
                "不适",
                "心悸",
                "或怕热",
                "体重减轻",
                "肿胀",
                "发热",
                "结节",
                "水肿",
                "全身不适",
                "怕冷",
                "烦躁等不同表现",
                "压痛",
                "注意力不集中",
                "兴奋",
                "心动过速",
                "疲乏",
                "多汗症",
                "无力",
                "亚急性甲状腺炎",
                "产后甲状腺炎",
                "疼痛",
                "淋巴细胞性甲状腺炎",
                "无痛性甲状腺炎",
                "怕热",
                "甲状腺肿",
                "疲乏无力",
                "皮肤干燥"
            ]
        ],
        [
            "甲状腺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040147"
            ]
        ],
        [
            "甲状腺炎",
            "检查",
            [
                "亚急性甲状腺炎",
                "产后甲状腺炎",
                "无痛性甲状腺炎",
                "淋巴细胞性甲状腺炎"
            ]
        ],
        [
            "甲状腺炎",
            "治疗方案",
            [
                "亚急性甲状腺炎",
                "产后甲状腺炎",
                "无痛性甲状腺炎",
                "淋巴细胞性甲状腺炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲状腺炎"
}