{
    "links": [
        [
            "甲硝唑阴道泡腾片",
            "注意事项",
            [
                "对本品或其他硝基咪唑类药物过敏者禁用",
                "妊娠期头3个月禁用",
                "使用7日后症状未缓解，应向医师咨询",
                "请将此药品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "成份",
            [
                "富马酸",
                "滑石",
                "枸橼酸",
                "淀粉",
                "二氧化硅",
                "糊精",
                "成份甲硝唑0.2克",
                "酒石酸",
                "聚维酮K30",
                "十二烷基硫酸钠",
                "磷酸二氢钠",
                "吐温—80",
                "聚山梨酯80",
                "甲硝唑（C6H9N3O3）应为标示量的90.0%～110.0%",
                "水",
                "甲硝唑（C6H9N3O3）应为标示量的93.0%—107.0%",
                "硫酸",
                "主要成份甲硝唑0.2克",
                "聚乙烯吡咯烷酮",
                "微晶纤维素",
                "氧",
                "主要成分甲硝唑0.2克",
                "聚维酮",
                "碳酸氢钠",
                "羟丙纤维素",
                "甲硝唑0.2克",
                "硬脂酸",
                "硼酸",
                "乳糖",
                "糖",
                "磷",
                "羟丙基纤维素",
                "辅料：淀粉",
                "甲硝唑",
                "人工泪液",
                "十六醇",
                "硬脂酸镁",
                "滑石粉",
                "梨"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "分类",
            [
                "其它抗生素",
                "益气活血",
                "咪唑衍生物/咪唑衍生物",
                "咪唑衍生物",
                "中成药"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "贮藏",
            [
                "遮光，密封，在阴凉干燥处保存"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "商品名",
            [
                "敖东",
                "东方金宝"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "不良反应",
            [
                "偶见过敏反应",
                "过敏",
                "过敏反应"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "药品类型",
            [
                "医保工伤用药",
                "外用药",
                "基本药物",
                "OTC甲类"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "适应症",
            [
                "感染",
                "厌氧菌或滴虫性阴道炎",
                "阴道毛滴虫病",
                "阴道炎"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "有效期",
            [
                "2年"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "性状",
            [
                "类白色片，表面有轻微的隐斑"
            ]
        ],
        [
            "甲硝唑阴道泡腾片",
            "规格",
            [
                "0.2克"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲硝唑阴道泡腾片"
}