{
    "links": [
        [
            "甲状腺微小癌",
            "实验室检查",
            [
                "降钙素",
                "胃泌素",
                "抗甲状腺过氧化物酶抗体"
            ]
        ],
        [
            "甲状腺微小癌",
            "辅助检查",
            [
                "B超",
                "B超检查",
                "CT、MRI检查",
                "MRI检查",
                "沙眼衣原体"
            ]
        ],
        [
            "甲状腺微小癌",
            "ICD-10",
            [
                "C73"
            ]
        ],
        [
            "甲状腺微小癌",
            "临床症状及体征",
            [
                "坏死",
                "压痛",
                "肿瘤",
                "质硬",
                "结节",
                "甲状腺肿",
                "淋巴结肿大"
            ]
        ],
        [
            "甲状腺微小癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0007115"
            ]
        ],
        [
            "甲状腺微小癌",
            "所属科室",
            [
                "普通外科",
                "肿瘤科"
            ]
        ],
        [
            "甲状腺微小癌",
            "治疗方案",
            [
                "降钙素",
                "促甲状腺激素",
                "五肽胃泌素",
                "罗苏伐他汀"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲状腺微小癌"
}