{
    "links": [
        [
            "甲营养不良",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0221260"
            ]
        ],
        [
            "甲营养不良",
            "ICD-10",
            [
                "L60.3"
            ]
        ],
        [
            "甲营养不良",
            "发病部位",
            [
                "甲"
            ]
        ],
        [
            "甲营养不良",
            "临床症状及体征",
            [
                "营养不良",
                "变形",
                "甲变薄",
                "常有纵嵴及甲剥离等",
                "粗糙",
                "浑浊",
                "口腔黏膜",
                "易碎",
                "甲表面失去光泽"
            ]
        ],
        [
            "甲营养不良",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "甲营养不良",
            "病因",
            [
                "可以是先天性甲形成不全",
                "也见于后天性甲营养障碍所致"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲营养不良"
}