{
    "links": [
        [
            "甲酚",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "甲酚",
            "注意事项",
            [
                "对皮肤、黏膜有腐蚀性，需稀释后应用；",
                "口服吸收可发生中毒。"
            ]
        ],
        [
            "甲酚",
            "二级分类",
            [
                "外科用药及消毒防腐收敛药"
            ]
        ],
        [
            "甲酚",
            "用法用量",
            [
                "手、皮肤及橡皮手套消毒用2%浓度；",
                "器械消毒用3%～5%浓度，浸泡0．5～2小时；",
                "环境与排泄物消毒：用5%～10%浓度。"
            ]
        ],
        [
            "甲酚",
            "药物剂型",
            [
                "甲酚皂溶液(来苏儿)：50%，临用时以水稀释到所需浓度。"
            ]
        ],
        [
            "甲酚",
            "一级分类",
            [
                "其他用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "甲酚"
}