{
    "links": [
        [
            "电脑病",
            "临床症状及体征",
            [
                "下肢",
                "疼痛",
                "记忆力减退",
                "情绪低落等",
                "肌肉萎缩",
                "颈部及腰背",
                "疲劳",
                "肿胀",
                "头晕",
                "失眠或做噩梦",
                "压痛",
                "腕管综合征",
                "刺痛",
                "头痛",
                "腱鞘炎",
                "视力模糊"
            ]
        ],
        [
            "电脑病",
            "所属科室",
            [
                "骨科"
            ]
        ],
        [
            "电脑病",
            "病因",
            [
                "工作时间太长",
                "缺乏休息等",
                "使用电脑时忽略正确姿势"
            ]
        ],
        [
            "电脑病",
            "治疗方案",
            [
                "针对手腕手指",
                "针对眼睛",
                "针对颈椎",
                "针对辐射",
                "针对下肢"
            ]
        ]
    ],
    "type": "疾病",
    "name": "电脑病"
}