{
    "links": [
        [
            "电解质紊乱",
            "相关症状",
            [
                "低钙血症"
            ]
        ],
        [
            "电解质紊乱",
            "ICD-10",
            [
                "E87.8"
            ]
        ],
        [
            "电解质紊乱",
            "临床症状及体征",
            [
                "心律不齐",
                "恶心、呕吐",
                "定向力障碍",
                "低氯血症",
                "小儿癫痫",
                "肌肉压痛",
                "意识障碍",
                "高钙血症",
                "反应迟钝",
                "易疲劳",
                "眼球震颤",
                "情绪不稳",
                "心动过速",
                "对外界不关心",
                "嗜睡",
                "兴奋",
                "疲劳",
                "听觉过敏",
                "无力",
                "健忘",
                "个性改变",
                "谵妄",
                "酸中毒",
                "感觉异常",
                "抑郁或兴奋",
                "高钾血症",
                "癫痫样发作",
                "糖尿",
                "食欲缺乏",
                "高镁",
                "憋气",
                "烦躁",
                "低钙血症",
                "呕吐",
                "表情淡漠",
                "口渴",
                "痉挛",
                "高钾",
                "心悸",
                "心率缓慢",
                "烦躁不安",
                "震颤",
                "低镁血症",
                "疼痛",
                "昏迷",
                "对外界反应迟钝",
                "手足徐动",
                "胸闷",
                "恶心",
                "低钙",
                "头痛",
                "抑郁症",
                "情感淡漠",
                "低钠血症",
                "压痛",
                "腹胀",
                "低钠",
                "腱反射亢进",
                "心力衰竭",
                "高磷",
                "肌张力增高",
                "四肢麻木",
                "淡漠",
                "糖尿病",
                "记忆力减退",
                "运动失调",
                "也可见易激惹",
                "低钾血症",
                "幻觉",
                "心律失常",
                "乏力",
                "眩晕",
                "肌肉无力",
                "抽搐",
                "易激惹",
                "水肿",
                "瘫痪",
                "出血",
                "高钠血症"
            ]
        ],
        [
            "电解质紊乱",
            "药物治疗",
            [
                "钙剂",
                "枸橼酸钾"
            ]
        ],
        [
            "电解质紊乱",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0869048"
            ]
        ],
        [
            "电解质紊乱",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "电解质紊乱",
            "病因",
            [
                "钠代谢紊乱",
                "镁离子代谢异常",
                "钙代谢紊乱",
                "钾代谢紊乱"
            ]
        ]
    ],
    "type": "疾病",
    "name": "电解质紊乱"
}