{
    "links": [
        [
            "男性更年期",
            "ICD-10",
            [
                "N50.8"
            ]
        ],
        [
            "男性更年期",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029782"
            ]
        ],
        [
            "男性更年期",
            "所属科室",
            [
                "男科",
                "泌尿外科"
            ]
        ],
        [
            "男性更年期",
            "病因",
            [
                "雄激素缺乏"
            ]
        ],
        [
            "男性更年期",
            "临床症状及体征",
            [
                "反应迟钝",
                "容易疲劳",
                "刺痛",
                "少寐多梦",
                "不适",
                "腹泻",
                "肥胖",
                "发凉",
                "关节疼痛",
                "头晕",
                "疼痛",
                "麻木",
                "体能和精力下降",
                "易怒等",
                "耳鸣",
                "多梦",
                "疲劳",
                "易疲劳",
                "无力",
                "食欲不振",
                "淡漠",
                "健忘",
                "便秘",
                "心悸",
                "初发性或维持性睡眠障碍［失眠症］",
                "性情急躁",
                "记忆力减退"
            ]
        ]
    ],
    "type": "疾病",
    "name": "男性更年期"
}