{
    "links": [
        [
            "畅然",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "畅然",
            "成份",
            [
                "盐酸",
                "左西替利嗪"
            ]
        ],
        [
            "畅然",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "畅然",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "畅然",
            "分类",
            [
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "畅然",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "畅然",
            "性状",
            [
                "胶囊剂，内容物为白色或类白色颗粒或粉末"
            ]
        ],
        [
            "畅然",
            "适应症",
            [
                "过敏",
                "鼻炎",
                "过敏性鼻炎",
                "麻疹感染",
                "荨麻疹"
            ]
        ],
        [
            "畅然",
            "用途分类",
            [
                "哌嗪类"
            ]
        ],
        [
            "畅然",
            "不良反应",
            [
                "腹痛",
                "衰弱",
                "疲倦",
                "头痛",
                "口干",
                "嗜睡"
            ]
        ],
        [
            "畅然",
            "规格",
            [
                "5mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "畅然"
}