{
    "links": [
        [
            "畏寒",
            "相关症状",
            [
                "肺卫不固自汗",
                "瘥后劳复阴缩",
                "寒凝气滞胸痛",
                "便溏稀伴畏寒肢冷"
            ]
        ],
        [
            "畏寒",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "畏寒",
            "相关疾病",
            [
                "松毛虫病骨关节病",
                "急性上呼吸道感染"
            ]
        ],
        [
            "畏寒",
            "检查",
            [
                "血液及骨髓细菌培养",
                "耳鼻咽拭子细菌培养"
            ]
        ],
        [
            "畏寒",
            "所属科室",
            [
                "中西医结合科",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "畏寒"
}