{
    "links": [
        [
            "畏光流泪",
            "检查",
            [
                "眼科检查",
                "眼功能检查",
                "眼底检查"
            ]
        ],
        [
            "畏光流泪",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "畏光流泪",
            "相关疾病",
            [
                "咽结膜热",
                "卡他性结膜炎"
            ]
        ],
        [
            "畏光流泪",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "畏光流泪"
}