{
    "links": [
        [
            "疝气",
            "ICD-10",
            [
                "K46.9"
            ]
        ],
        [
            "疝气",
            "临床症状及体征",
            [
                "牵引痛",
                "压痛",
                "排便",
                "腹股沟或阴囊部肿块",
                "可回纳",
                "食欲不振",
                "肿块",
                "咳嗽",
                "便秘"
            ]
        ],
        [
            "疝气",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0267710"
            ]
        ],
        [
            "疝气",
            "所属科室",
            [
                "腹部损伤",
                "外科"
            ]
        ],
        [
            "疝气",
            "病因",
            [
                "局部组织薄弱",
                "腹压增高等引起"
            ]
        ],
        [
            "疝气",
            "治疗方案",
            [
                "非手术治疗",
                "手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "疝气"
}