{
    "links": [
        [
            "疣状表皮发育不良",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494089",
                "http://linkedlifedata.com/resource/umls/id/C0043037"
            ]
        ],
        [
            "疣状表皮发育不良",
            "ICD-10",
            [
                "B07",
                "B08.8"
            ]
        ],
        [
            "疣状表皮发育不良",
            "临床症状及体征",
            [
                "四肢",
                "自觉瘙痒",
                "指甲变形",
                "花斑癣型",
                "瘙痒症",
                "掌跖角化",
                "皮疹",
                "皮肤",
                "雀斑状痣及智力发育迟缓",
                "丘疹",
                "扁平疣型",
                "点状瘢痕型和肥厚斑块型"
            ]
        ],
        [
            "疣状表皮发育不良",
            "多发群体",
            [
                "但亦见于任何年龄",
                "近亲结婚的孩子",
                "幼年发病"
            ]
        ],
        [
            "疣状表皮发育不良",
            "发病部位",
            [
                "面颈躯干及四肢"
            ]
        ],
        [
            "疣状表皮发育不良",
            "所属科室",
            [
                "腹部损伤",
                "外科",
                "皮肤科"
            ]
        ],
        [
            "疣状表皮发育不良",
            "病因",
            [
                "近亲结婚",
                "日光暴晒"
            ]
        ],
        [
            "疣状表皮发育不良",
            "治疗方案",
            [
                "依曲替酯",
                "维a酸",
                "阿维a",
                "异维a酸",
                "干扰素",
                "氟尿嘧啶"
            ]
        ]
    ],
    "type": "疾病",
    "name": "疣状表皮发育不良"
}