{
    "links": [
        [
            "疥疮",
            "相关疾病",
            [
                "新生儿败血症",
                "肢端纤维角化瘤"
            ]
        ],
        [
            "疥疮",
            "所属科室",
            [
                "皮肤性病科"
            ]
        ],
        [
            "疥疮",
            "检查",
            [
                "烟酸(Niacin)",
                "皮肤试验",
                "抗桥粒自身抗体",
                "抗组织相容性抗原-DR抗体（抗-HLA-DR）"
            ]
        ],
        [
            "疥疮",
            "发病部位",
            [
                "皮肤"
            ]
        ]
    ],
    "type": "症状",
    "name": "疥疮"
}