{
    "links": [
        [
            "疱疹性口腔炎",
            "多发季节",
            [
                "夏秋季",
                "2 ～ 4月份"
            ]
        ],
        [
            "疱疹性口腔炎",
            "ICD-10",
            [
                "K12.1"
            ]
        ],
        [
            "疱疹性口腔炎",
            "临床症状及体征",
            [
                "红晕",
                "拒食",
                "咽痛",
                "淋巴结常肿大",
                "流涎",
                "压痛",
                "2～3天后体温下降",
                "发热",
                "小疱疹",
                "拒食啼哭",
                "疱疹破溃",
                "烦躁"
            ]
        ],
        [
            "疱疹性口腔炎",
            "药物治疗",
            [
                "洒西瓜霜",
                "2%利多卡因",
                "退热剂",
                "锡类散"
            ]
        ],
        [
            "疱疹性口腔炎",
            "传播途径",
            [
                "飞沫和接触"
            ]
        ],
        [
            "疱疹性口腔炎",
            "转移部位",
            [
                "咽部",
                "软腭"
            ]
        ],
        [
            "疱疹性口腔炎",
            "实验室检查",
            [
                "疱底细胞",
                "病毒分离",
                "血清学实验"
            ]
        ],
        [
            "疱疹性口腔炎",
            "发病部位",
            [
                "唇内",
                "颊黏膜",
                "舌",
                "软聘",
                "齿龈",
                "邻近口周皮肤",
                "唇红部"
            ]
        ],
        [
            "疱疹性口腔炎",
            "预防",
            [
                "多饮水",
                "刺激性食物",
                "微温或凉的流质食物",
                "口腔清洁"
            ]
        ],
        [
            "疱疹性口腔炎",
            "多发群体",
            [
                "1～5岁儿童",
                "1 ~3岁婴幼儿"
            ]
        ],
        [
            "疱疹性口腔炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348724"
            ]
        ],
        [
            "疱疹性口腔炎",
            "辅助治疗",
            [
                "口腔护理",
                "保持口腔清洁、勤喂水，禁用刺激性、腐蚀性、酸性或过热的食品、饮料及药物",
                "全身支持治疗"
            ]
        ],
        [
            "疱疹性口腔炎",
            "病因",
            [
                "疱疹病毒感染",
                "疱疹病毒I型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "疱疹性口腔炎"
}