{
    "links": [
        [
            "疲乏",
            "相关症状",
            [
                "风寒湿阻臂痛",
                "节后综合症",
                "高钾征",
                "脉络暴露"
            ]
        ],
        [
            "疲乏",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "疲乏",
            "所属科室",
            [
                "中西医结合科",
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "疲乏",
            "检查",
            [
                "谷胱甘肽s转移酶",
                "亚健康人群体检"
            ]
        ],
        [
            "疲乏",
            "相关疾病",
            [
                "卵巢炎",
                "妊娠合并巨细胞病毒感染"
            ]
        ]
    ],
    "type": "症状",
    "name": "疲乏"
}