{
    "links": [
        [
            "疲劳",
            "相关症状",
            [
                "白睛红赤",
                "反射疲劳现象",
                "充血性心力衰竭",
                "耳前庭失衡"
            ]
        ],
        [
            "疲劳",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "疲劳",
            "所属科室",
            [
                "肿瘤科",
                "营养科",
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "疲劳",
            "检查",
            [
                "结核菌素试验（OT,PPD）",
                "脑脊液葡萄糖(CSF-Glu)",
                "甲状旁腺激素（PTH)",
                "红细胞花环试验"
            ]
        ],
        [
            "疲劳",
            "相关疾病",
            [
                "肝硬化",
                "免疫功能低下"
            ]
        ]
    ],
    "type": "症状",
    "name": "疲劳"
}