{
    "links": [
        [
            "疲劳综合征",
            "病因",
            [
                "长期过度劳累",
                "压力过大等",
                "饮食生活不规律"
            ]
        ],
        [
            "疲劳综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0338939"
            ]
        ],
        [
            "疲劳综合征",
            "所属科室",
            [
                "急症科",
                "急诊科",
                "神经内科"
            ]
        ],
        [
            "疲劳综合征",
            "ICD-10",
            [
                "F45.3",
                "F48.0"
            ]
        ],
        [
            "疲劳综合征",
            "临床症状及体征",
            [
                "不适",
                "焦虑不安",
                "心理方面",
                "视物模糊",
                "泌尿生殖系统方面",
                "乏力",
                "头晕",
                "消化系统方面",
                "闭经",
                "肥胖",
                "尿频",
                "听力下降",
                "食欲减退",
                "肌痛",
                "中间早醒",
                "焦虑障碍",
                "腹胀",
                "脱屑",
                "耳鸣",
                "心慌",
                "反应迟钝",
                "身体方面",
                "疼痛",
                "情绪不稳",
                "关节痛",
                "嗜睡",
                "粗糙",
                "尿急",
                "懒散",
                "食欲减退等",
                "紧张",
                "抑郁症",
                "便秘",
                "周身不适",
                "记忆力减退",
                "萎靡",
                "消瘦",
                "心情抑郁",
                "消化不良",
                "早泄",
                "多梦",
                "运动系统方面",
                "勃起功能障碍",
                "不孕症",
                "疲劳",
                "注意力不集中",
                "初发性或维持性睡眠障碍［失眠症］",
                "神经系统方面",
                "精神不振",
                "夜惊",
                "全身疲惫",
                "感官系统方面"
            ]
        ]
    ],
    "type": "疾病",
    "name": "疲劳综合征"
}