{
    "links": [
        [
            "妊娠恶阻",
            "多发群体",
            [
                "孕妇"
            ]
        ],
        [
            "妊娠恶阻",
            "所属科室",
            [
                "妇科"
            ]
        ],
        [
            "妊娠恶阻",
            "病因",
            [
                "胃失和降",
                "冲气上逆"
            ]
        ],
        [
            "妊娠恶阻",
            "临床症状及体征",
            [
                "昏迷",
                "恶心",
                "呕吐",
                "苔白",
                "发热",
                "脉细数",
                "尿少便结",
                "苔黄",
                "乏力",
                "头晕",
                "抽搐",
                "脘腹胀满",
                "脉数",
                "黄疽",
                "形体消瘦",
                "消瘦",
                "无力",
                "头胀而晕",
                "腹胀",
                "嗳气",
                "精神抑郁",
                "疲乏",
                "烦渴",
                "少尿",
                "脱水",
                "抑郁症",
                "皮肤口唇干燥",
                "口苦",
                "全身乏力",
                "舌红",
                "嗜睡",
                "无尿",
                "舌质淡",
                "口渴",
                "烦渴口苦",
                "呕恶不食",
                "体重减轻",
                "精神萎靡",
                "发热口渴",
                "舌淡",
                "尿少",
                "恶心呕吐",
                "苔薄黄",
                "唇舌干燥等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "妊娠恶阻"
}