{
    "links": [
        [
            "病毒性感冒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0009443"
            ]
        ],
        [
            "病毒性感冒",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "病毒性感冒",
            "ICD-10",
            [
                "J00"
            ]
        ],
        [
            "病毒性感冒",
            "临床症状及体征",
            [
                "头痛",
                "高热",
                "乏力",
                "肺炎",
                "发热",
                "伴寒战",
                "寒战",
                "全身肌肉酸痛",
                "中耳炎"
            ]
        ],
        [
            "病毒性感冒",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "病毒性感冒",
            "传播途径",
            [
                "飞沫传染"
            ]
        ],
        [
            "病毒性感冒",
            "检查",
            [
                "病毒分离",
                "血清学检查",
                "血象"
            ]
        ],
        [
            "病毒性感冒",
            "病因",
            [
                "丙型流感病毒",
                "甲",
                "乙"
            ]
        ],
        [
            "病毒性感冒",
            "治疗方案",
            [
                "治疗原则",
                "治疗手段"
            ]
        ]
    ],
    "type": "疾病",
    "name": "病毒性感冒"
}