{
    "links": [
        [
            "病毒感染",
            "实验室检查",
            [
                "血清学检查"
            ]
        ],
        [
            "病毒感染",
            "相关转化",
            [
                "新生儿呼吸窘迫综合征"
            ]
        ],
        [
            "病毒感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0042769"
            ]
        ],
        [
            "病毒感染",
            "药物治疗",
            [
                "利巴韦林",
                "对乙酰氨基酚",
                "咽喉片",
                "结合口服药物降温",
                "布洛芬"
            ]
        ],
        [
            "病毒感染",
            "ICD-10",
            [
                "B34.9"
            ]
        ],
        [
            "病毒感染",
            "临床症状及体征",
            [
                "血白细胞计数正常或偏低",
                "淋巴细胞计数相对增高",
                "中性粒细胞减少"
            ]
        ],
        [
            "病毒感染",
            "相关导致",
            [
                "细菌感染",
                "肺炎"
            ]
        ],
        [
            "病毒感染",
            "发病年龄",
            [
                "婴儿"
            ]
        ],
        [
            "病毒感染",
            "辅助治疗",
            [
                "物理降温",
                "注意休息、多饮水",
                "止惊",
                "镇静"
            ]
        ],
        [
            "病毒感染",
            "发病率",
            [
                "80%左右"
            ]
        ],
        [
            "病毒感染",
            "筛查",
            [
                "免疫荧光",
                "酶联免疫"
            ]
        ]
    ],
    "type": "疾病",
    "name": "病毒感染"
}