{
    "links": [
        [
            "病毒性脑膜炎",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "病毒性脑膜炎",
            "预后状况",
            [
                "复发",
                "不适感",
                "长期性神经损害"
            ]
        ],
        [
            "病毒性脑膜炎",
            "组织学检查",
            [
                "腰椎穿刺"
            ]
        ],
        [
            "病毒性脑膜炎",
            "ICD-10",
            [
                "G03.0",
                "G04.9",
                "A87",
                "A87.9"
            ]
        ],
        [
            "病毒性脑膜炎",
            "临床症状及体征",
            [
                "头痛",
                "糖、氯化物正常",
                "多核细胞稍增多",
                "白细胞计数10×106～1000×106/L",
                "白细胞数正常或轻度增多",
                "精神差",
                "易激惹",
                "昏睡",
                "发热",
                "嗜睡",
                "颈项强直",
                "呕吐",
                "恶心",
                "轻度细胞和/或蛋白增多",
                "轻度颅压增高",
                "烦躁不安",
                "以单核细胞为主",
                "脑脊液外观微毛或轻度浑浊",
                "意识障碍",
                "起病一般较急",
                "蛋白轻度增高",
                "惊厥发作"
            ]
        ],
        [
            "病毒性脑膜炎",
            "高危因素",
            [
                "婴幼儿",
                "幼童",
                "接触蚊子或扁虱",
                "在泳池或池塘易感",
                "接触啮齿动物",
                "接触昆虫载体",
                "免疫抑制",
                "未接种腮腺炎疫苗",
                "夏季和秋季多发",
                "青年",
                "老人"
            ]
        ],
        [
            "病毒性脑膜炎",
            "药物治疗",
            [
                "镇静剂",
                "止惊剂"
            ]
        ],
        [
            "病毒性脑膜炎",
            "发病部位",
            [
                "脑实",
                "脑膜"
            ]
        ],
        [
            "病毒性脑膜炎",
            "相关疾病",
            [
                "颞叶病变"
            ]
        ],
        [
            "病毒性脑膜炎",
            "转移部位",
            [
                "先天性肾病综合征"
            ]
        ],
        [
            "病毒性脑膜炎",
            "实验室检查",
            [
                "脑脊液",
                "病毒分离",
                "脑脊液检査",
                "血清学试验",
                "双份血清法",
                "病毒学检査"
            ]
        ],
        [
            "病毒性脑膜炎",
            "并发症",
            [
                "流行性感冒",
                "持久性头痛"
            ]
        ],
        [
            "病毒性脑膜炎",
            "辅助检查",
            [
                "细菌培养",
                "脑脊液细菌培养",
                "腰椎穿刺",
                "脑脊液 C 反应蛋白检测"
            ]
        ],
        [
            "病毒性脑膜炎",
            "影像学检查",
            [
                "脑电图",
                "神经影像学检査",
                "磁共振"
            ]
        ],
        [
            "病毒性脑膜炎",
            "鉴别诊断",
            [
                "脑炎",
                "脑膜炎",
                "急性上呼吸道感染",
                "细菌性脑膜炎",
                "结核性脑膜炎",
                "药源性脑膜炎",
                "隐球菌脑膜炎"
            ]
        ],
        [
            "病毒性脑膜炎",
            "预防",
            [
                "接种腮腺炎疫苗",
                "伐昔洛韦",
                "抗病毒药物"
            ]
        ],
        [
            "病毒性脑膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154651",
                "http://linkedlifedata.com/resource/umls/id/C0014058",
                "http://linkedlifedata.com/resource/umls/id/C0025297"
            ]
        ],
        [
            "病毒性脑膜炎",
            "辅助治疗",
            [
                "病情监护",
                "控制高热",
                "维持水电解质平衡和适当的营养"
            ]
        ],
        [
            "病毒性脑膜炎",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "病毒性脑膜炎",
            "病因",
            [
                "麻疹病毒",
                "风疹病毒",
                "EB病毒",
                "肠道病毒",
                "HSV-2",
                "巨细胞病毒",
                "腺病毒",
                "VZV",
                "鼻病毒"
            ]
        ],
        [
            "病毒性脑膜炎",
            "同义词",
            [
                "无菌性脑膜炎",
                "病毒性脑炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "病毒性脑膜炎"
}