{
    "links": [
        [
            "症瘕",
            "所属科室",
            [
                "妇科",
                "中医妇科"
            ]
        ],
        [
            "症瘕",
            "病因",
            [
                "脏腑失调",
                "气血阻滞",
                "瘀血内结"
            ]
        ],
        [
            "症瘕",
            "临床症状及体征",
            [
                "妇女下腹部胞中有结块伴疼痛或胀或满甚或阴道出血",
                "痛",
                "不孕症",
                "痛经",
                "带下病",
                "腹部包块"
            ]
        ]
    ],
    "type": "疾病",
    "name": "症瘕"
}