{
    "links": [
        [
            "痉挛性斜颈",
            "并发症",
            [
                "斜颈",
                "痉挛"
            ]
        ],
        [
            "痉挛性斜颈",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0152116"
            ]
        ],
        [
            "痉挛性斜颈",
            "辅助检查",
            [
                "沙眼衣原体",
                "肌电图检查",
                "CT检查"
            ]
        ],
        [
            "痉挛性斜颈",
            "ICD-10",
            [
                "G24.3"
            ]
        ],
        [
            "痉挛性斜颈",
            "临床症状及体征",
            [
                "刺激",
                "激动",
                "抑郁症",
                "斜颈",
                "痉挛",
                "强直",
                "肌痛",
                "情绪激动",
                "歪斜",
                "姿势异常",
                "头颈部扭曲",
                "焦虑障碍",
                "震颤",
                "疼痛",
                "肌萎缩",
                "紧张"
            ]
        ],
        [
            "痉挛性斜颈",
            "多发群体",
            [
                "30～40岁人群"
            ]
        ],
        [
            "痉挛性斜颈",
            "发病部位",
            [
                "颈部"
            ]
        ],
        [
            "痉挛性斜颈",
            "所属科室",
            [
                "神经内科",
                "神经外科"
            ]
        ],
        [
            "痉挛性斜颈",
            "病因",
            [
                "颈部肌肉间断或持续的不自主的收缩"
            ]
        ],
        [
            "痉挛性斜颈",
            "治疗方案",
            [
                "噻康唑",
                "屈平",
                "手术治疗",
                "利多卡因",
                "苯海索",
                "普鲁卡因",
                "药物治疗",
                "肉毒素注射治疗",
                "地西泮",
                "脑深部电刺激术（DBS）",
                "甘油"
            ]
        ]
    ],
    "type": "疾病",
    "name": "痉挛性斜颈"
}