{
    "links": [
        [
            "化痔栓",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "化痔栓",
            "成份",
            [
                "洋金花",
                "次没食子酸铋",
                "樟醇",
                "海月",
                "甘油",
                "混合脂肪酸甘油酯",
                "一颗针",
                "苦参"
            ]
        ],
        [
            "化痔栓",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "化痔栓",
            "适应症",
            [
                "痔"
            ]
        ]
    ],
    "type": "药物",
    "name": "化痔栓"
}