{
    "links": [
        [
            "痔炎消片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "痔炎消片",
            "成份",
            [
                "低取代羟丙纤维素",
                "白芍",
                "火麻仁",
                "羟丙纤维素",
                "白茅根",
                "硬脂酸镁",
                "淀粉",
                "山银花",
                "地榆",
                "枳壳",
                "硬脂酸",
                "茵陈",
                "三七",
                "槐花"
            ]
        ],
        [
            "痔炎消片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "痔炎消片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "痔炎消片",
            "适应症",
            [
                "痔"
            ]
        ]
    ],
    "type": "药物",
    "name": "痔炎消片"
}