{
    "links": [
        [
            "风痛宁片",
            "成份",
            [
                "乳香",
                "没药（制）",
                "川芎",
                "马钱子",
                "没药",
                "东当归",
                "附子（制）",
                "桂枝等十五味",
                "卷柏",
                "委陵菜",
                "蜈蚣",
                "桂枝",
                "制草乌",
                "木瓜",
                "牛膝",
                "制川乌",
                "草乌",
                "乳香（制）",
                "麻黄",
                "附子",
                "川牛膝",
                "川乌"
            ]
        ],
        [
            "风痛宁片",
            "禁忌",
            [
                "严重心脏病，高血压，肝、肾疾病忌服",
                "孕妇及哺乳期妇女禁服",
                "小儿及体弱者遵医嘱"
            ]
        ],
        [
            "风痛宁片",
            "规格",
            [
                "素片每片重0.33g"
            ]
        ],
        [
            "风痛宁片",
            "适应症",
            [
                "痛风"
            ]
        ],
        [
            "风痛宁片",
            "用法用量",
            [
                "口服，一次3片，一日3次，温开水送服"
            ]
        ],
        [
            "风痛宁片",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显浅褐色",
                "气香、味苦"
            ]
        ],
        [
            "风痛宁片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "风痛宁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "风痛宁片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "风痛宁片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "风痛宁片"
}