{
    "links": [
        [
            "根痛平片",
            "注意事项",
            [
                "妇女月经期停止用药",
                "忌烟、酒及辛辣、生冷、油腻食物",
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "服药7天症状无缓解，应去医院就诊",
                "本品对胃肠道有轻度刺激作用，宜饭后服用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "根痛平片",
            "成份",
            [
                "桃仁",
                "地黄",
                "葛根",
                "甘草",
                "狗脊（砂烫去毛）",
                "淀粉",
                "包衣粉",
                "白芍",
                "牛膝",
                "没药",
                "没药（醋炙）",
                "东方狗脊",
                "续断",
                "红花",
                "伸筋草",
                "乳香",
                "乳香（醋炙）"
            ]
        ],
        [
            "根痛平片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "根痛平片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "根痛平片",
            "用法用量",
            [
                "口服",
                "一次5片，一日3次；饭后服用"
            ]
        ],
        [
            "根痛平片",
            "性状",
            [
                "气微，味苦",
                "薄膜衣片，除去包衣显淡棕色至棕褐色"
            ]
        ],
        [
            "根痛平片",
            "功能主治",
            [
                "止痛",
                "用于风寒阻络所致颈椎病",
                "症见肩颈疼痛",
                "通络",
                "上肢麻木",
                "活血",
                "活动受限"
            ]
        ],
        [
            "根痛平片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "根痛平片",
            "规格",
            [
                "基片每片重0.3克"
            ]
        ],
        [
            "根痛平片",
            "适应症",
            [
                "麻木",
                "疼痛"
            ]
        ],
        [
            "根痛平片",
            "用途分类",
            [
                "骨伤科"
            ]
        ],
        [
            "根痛平片",
            "药品监管分级",
            [
                "甲类"
            ]
        ],
        [
            "根痛平片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "根痛平片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "根痛平片"
}