{
    "links": [
        [
            "腹痛水",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "腹痛水",
            "成份",
            [
                "蟾酥",
                "辣椒（酊）",
                "薄荷油",
                "儿茶（酊）",
                "蟾酥（酊）",
                "儿茶",
                "吴茱萸",
                "薄荷"
            ]
        ],
        [
            "腹痛水",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "腹痛水",
            "适应症",
            [
                "胃痉挛",
                "腹痛",
                "胃痛",
                "肠炎",
                "腹胀",
                "呕吐",
                "恶心",
                "痉挛",
                "胃肠炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "腹痛水"
}