{
    "links": [
        [
            "痛舒片",
            "用途分类",
            [
                "骨伤科用药"
            ]
        ],
        [
            "痛舒片",
            "成份",
            [
                "一枝黄花",
                "玉葡萄根",
                "珠子参",
                "三七",
                "倒根蓼",
                "栀子",
                "东菊",
                "甘草"
            ]
        ],
        [
            "痛舒片",
            "禁忌",
            [
                "孕妇忌用"
            ]
        ],
        [
            "痛舒片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "痛舒片",
            "用法用量",
            [
                "一次3～4片，一日3次",
                "口服"
            ]
        ],
        [
            "痛舒片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "痛舒片",
            "功能主治",
            [
                "化痞散结",
                "肩关节周围炎",
                "舒筋活络",
                "痛风性关节痛",
                "彝医：瓜他使他加",
                "乳腺小叶增生",
                "诺且诺",
                "中医：活血化瘀",
                "差婆衣努",
                "消肿止痛",
                "风湿性关节痛",
                "用于跌打损伤"
            ]
        ],
        [
            "痛舒片",
            "性状",
            [
                "气微，味苦",
                "薄膜衣片，除去薄膜衣后显黄褐色"
            ]
        ],
        [
            "痛舒片",
            "不良反应",
            [
                "尚不明确"
            ]
        ]
    ],
    "type": "药物",
    "name": "痛舒片"
}