{
    "links": [
        [
            "泻痢宁片",
            "成份",
            [
                "地榆",
                "地锦草",
                "秦皮",
                "黄芩"
            ]
        ],
        [
            "泻痢宁片",
            "贮藏",
            [
                "密封，置阴凉干燥处"
            ]
        ],
        [
            "泻痢宁片",
            "规格",
            [
                "每片重0.42g"
            ]
        ],
        [
            "泻痢宁片",
            "适应症",
            [
                "腹痛",
                "肠炎"
            ]
        ],
        [
            "泻痢宁片",
            "用法用量",
            [
                "儿童酌减",
                "口服，一次6片，一日3次"
            ]
        ],
        [
            "泻痢宁片",
            "性状",
            [
                "薄膜衣片，除去包衣后显棕褐色",
                "味苦"
            ]
        ],
        [
            "泻痢宁片",
            "分类",
            [
                "祛湿止泻/清热祛湿"
            ]
        ],
        [
            "泻痢宁片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "泻痢宁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "泻痢宁片",
            "功能主治",
            [
                "血热毒盛",
                "泻泄腹痛",
                "肠炎菌痢见上述证候者",
                "止泻止痢",
                "清热燥湿",
                "用于大肠湿热",
                "凉血解毒",
                "下痢后重"
            ]
        ],
        [
            "泻痢宁片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "泻痢宁片"
}