{
    "links": [
        [
            "痰喘片",
            "成份",
            [
                "苦参干浸膏",
                "苦参",
                "淀粉",
                "苦参成方苦参干浸膏",
                "苦参成方苦参"
            ]
        ],
        [
            "痰喘片",
            "性状",
            [
                "深褐色的片",
                "味苦"
            ]
        ],
        [
            "痰喘片",
            "规格",
            [
                "每片重0.1g"
            ]
        ],
        [
            "痰喘片",
            "不良反应",
            [
                "胃肠不适",
                "不适"
            ]
        ],
        [
            "痰喘片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "痰喘片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "痰喘片",
            "适应症",
            [
                "支气管炎"
            ]
        ],
        [
            "痰喘片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "痰喘片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "痰喘片",
            "功能主治",
            [
                "平喘",
                "止咳",
                "用于慢性支气管炎",
                "祛痰"
            ]
        ],
        [
            "痰喘片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "痰喘片"
}