{
    "links": [
        [
            "痰多",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "痰多",
            "相关疾病",
            [
                "慢性肺炎",
                "肺炎",
                "老年肺炎"
            ]
        ],
        [
            "痰多",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "痰多",
            "检查",
            [
                "血常规",
                "胸部平片"
            ]
        ]
    ],
    "type": "症状",
    "name": "痰多"
}