{
    "links": [
        [
            "硬皮病",
            "住院必检项目",
            [
                "抗心磷脂抗体",
                "免疫球蛋白",
                "红细胞沉降率",
                "补体",
                "电解质",
                "血常规",
                "心电图检查",
                "血清肌酶",
                "乙型肝炎",
                "HIV感染",
                "皮肤活组织病理学检查",
                "抗核抗体",
                "血脂",
                "抗\"O\"",
                "抗脱氧核糖核酸dna抗体",
                "胸部X线片",
                "尿常规",
                "类风湿因子",
                "梅毒感染",
                "抗肾上腺皮质抗体",
                "血液学检查：肝肾功能",
                "肝炎",
                "ENA",
                "粪常规及隐血",
                "血糖"
            ]
        ],
        [
            "硬皮病",
            "临床症状及体征",
            [
                "起病常隐袭",
                "血管内膜增生",
                "雷诺现象",
                "反流性食道炎",
                "吸收而缩短",
                "血管壁萎缩",
                "硬皮病危象",
                "心脏增大",
                "指骨溶解",
                "血尿",
                "通气及换气功能受",
                "指端可因缺血而造成指垫丧失",
                "心包炎",
                "多发性神经炎",
                "发热",
                "肺动脉高压",
                "食管受累而引起吞咽困难",
                "纤维化",
                "开始皮肤病变见于双侧手指及面部",
                "肌肉无力和萎缩",
                "后向躯干蔓延",
                "蛋白尿",
                "心力衰竭",
                "结缔组织炎性细胞浸润",
                "心律失常"
            ]
        ],
        [
            "硬皮病",
            "诊断依据",
            [
                "皮肤钙质沉着",
                "面部",
                "绷紧或硬化。这种改变可波及整个肢体",
                "雷诺现象",
                "对称性手指及掌指关节或跖趾关节近端的皮肤增厚",
                "并有抗着丝点抗体阳性也可诊断",
                "食管受累",
                "颈部和躯干"
            ]
        ],
        [
            "硬皮病",
            "相关疾病",
            [
                "肾小球肾炎"
            ]
        ],
        [
            "硬皮病",
            "辅助检查",
            [
                "皮肤病理检查",
                "组织病理检查",
                "X线检查",
                "病理检查",
                "肾脏病理检查",
                "免疫荧光检查"
            ]
        ],
        [
            "硬皮病",
            "多发群体",
            [
                "骨科",
                "女性"
            ]
        ],
        [
            "硬皮病",
            "辅助治疗",
            [
                "保暖",
                "营养",
                "避免劳累及精神紧张",
                "清除感染"
            ]
        ],
        [
            "硬皮病",
            "检查",
            [
                "免疫学检测",
                "高分辨CT检查",
                "一般实验室检查",
                "病理及甲褶微循环检查",
                "心导管检查",
                "肺功能检查"
            ]
        ],
        [
            "硬皮病",
            "预后状况",
            [
                "最早死于起病后6个月",
                "好转"
            ]
        ],
        [
            "硬皮病",
            "ICD-10",
            [
                "M34.9",
                "M34.0",
                "M34.8",
                "L94.0"
            ]
        ],
        [
            "硬皮病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "硬皮病",
            "药物治疗",
            [
                "复方丹参",
                "青霉胺",
                "甲氨蝶呤",
                "硝苯地平",
                "泼尼松",
                "复方参片"
            ]
        ],
        [
            "硬皮病",
            "标准住院时间",
            [
                "14–28天"
            ]
        ],
        [
            "硬皮病",
            "治疗方案",
            [
                "多沙唑嗪",
                "非索非那定",
                "芦丁",
                "冻干人血浆",
                "卡托普利",
                "双嘧达莫",
                "酮色林",
                "氨苯甲酸",
                "环孢素",
                "醋酸",
                "特拉唑嗪",
                "局部治疗",
                "丹参",
                "复春片",
                "尿激酶",
                "支持疗法",
                "伊洛前列素",
                "甲基多巴",
                "依前列醇",
                "硫唑嘌呤",
                "可乐定",
                "硝酸甘油",
                "维生素b6",
                "尼群地平",
                "妥拉唑啉",
                "右旋糖酐40",
                "哌唑嗪",
                "曲克芦丁",
                "青霉胺",
                "秋水仙碱",
                "硝苯地平",
                "依那普利",
                "异氟泼尼松",
                "氮芥",
                "阿司匹林",
                "干扰素",
                "麻黄碱",
                "维生素c",
                "地塞米松",
                "甘油",
                "苯甲酸",
                "其他对症治疗",
                "葡萄糖",
                "组胺",
                "胶原",
                "苯丁酸氮芥",
                "前列地尔",
                "麦角胺",
                "环磷酰胺"
            ]
        ],
        [
            "硬皮病",
            "实验室检查",
            [
                "红细胞电泳时间",
                "血清补体c4",
                "核糖核酸染色",
                "维生素b1",
                "抗rnp抗体",
                "抗肾上腺皮质抗体",
                "脑脊液生长抑素",
                "淋巴细胞转化率",
                "红细胞沉降率",
                "血清免疫球蛋白d",
                "血清补体c3",
                "循环免疫复合物",
                "唾液尿素氮",
                "血清白蛋白",
                "抗sm抗体",
                "血红蛋白",
                "抗脱氧核糖核酸dna抗体",
                "纤维蛋白原",
                "抗内皮细胞抗体",
                "维生素b12",
                "抗组蛋白抗体",
                "脱氧核糖核酸染色",
                "叶酸",
                "全血比黏度",
                "内生肌酐清除率",
                "抗核仁抗体",
                "类风湿因子",
                "抗scl70抗体",
                "抗pm1抗体",
                "抗平滑肌抗体"
            ]
        ],
        [
            "硬皮病",
            "并发症",
            [
                "吸入性肺炎",
                "蛋白尿",
                "间质性肺炎",
                "肾功能衰竭",
                "声嘶",
                "吞咽困难",
                "肺动脉高压",
                "肝硬化",
                "原发性胆汁性肝硬化",
                "毛细血管扩张",
                "氮质血症",
                "感染",
                "胸痛",
                "肺纤维化",
                "食管",
                "高血压",
                "恶性高血压",
                "乳腺癌",
                "心力衰竭",
                "血管扩张",
                "吸收不良综合征",
                "溃疡",
                "心律失常",
                "神经炎",
                "胆汁性肝硬化",
                "硬化",
                "反流",
                "咳嗽",
                "肺炎",
                "支气管肺癌",
                "食管炎",
                "心包炎"
            ]
        ],
        [
            "硬皮病",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10"
            ]
        ],
        [
            "硬皮病",
            "阶段",
            [
                "萎缩期",
                "硬化期",
                "水肿期"
            ]
        ],
        [
            "硬皮病",
            "相关导致",
            [
                "痛风",
                "肠吸收不良综合征",
                "间质性肺炎",
                "关节痛"
            ]
        ],
        [
            "硬皮病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0036421",
                "http://linkedlifedata.com/resource/umls/id/C0477589",
                "http://linkedlifedata.com/resource/umls/id/C0036420"
            ]
        ],
        [
            "硬皮病",
            "所属科室",
            [
                "风湿免疫科",
                "肾内科",
                "中医科",
                "风湿科",
                "皮肤科",
                "内科"
            ]
        ],
        [
            "硬皮病",
            "病因",
            [
                "可能与遗传",
                "环境因素",
                "外感风寒湿热之邪",
                "女性激素",
                "病因不明",
                "人体正气不足",
                "免疫异常等有关"
            ]
        ],
        [
            "硬皮病",
            "病理分型",
            [
                "弥漫型",
                "局限型",
                "局限性硬皮病",
                "重叠型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "硬皮病"
}