{
    "links": [
        [
            "尪痹颗粒",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "尪痹颗粒",
            "注意事项",
            [
                "孕妇慎用",
                "全身发热体温升高者忌用"
            ]
        ],
        [
            "尪痹颗粒",
            "成份",
            [
                "伸筋草",
                "白芍",
                "皂次",
                "附子（制）",
                "续断",
                "羊骨",
                "卷柏",
                "地黄",
                "尪痹成方地黄",
                "骨碎补",
                "狗脊（制）",
                "桂枝",
                "红花",
                "知母",
                "一枝黄花",
                "皂角刺",
                "防风",
                "淫羊藿",
                "附片（黑顺片）",
                "东方狗脊",
                "熟地黄",
                "附子（黑顺片）",
                "附子"
            ]
        ],
        [
            "尪痹颗粒",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "尪痹颗粒",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "尪痹颗粒",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "尪痹颗粒",
            "用法用量",
            [
                "颗粒开水冲服，每次6g，每天3次",
                "口服",
                "片剂口服，每次7～8片，每天3次",
                "一次4片，一日3次",
                "开水冲服，一次6g，一日3次"
            ]
        ],
        [
            "尪痹颗粒",
            "性状",
            [
                "棕黄色或棕色的颗粒",
                "味微苦",
                "薄膜衣片，除去糖衣后显棕褐色"
            ]
        ],
        [
            "尪痹颗粒",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "尪痹颗粒",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "尪痹颗粒",
            "三级分类",
            [
                "治疗关节痛"
            ]
        ],
        [
            "尪痹颗粒",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "尪痹颗粒",
            "适应症",
            [
                "痛风",
                "疼痛",
                "乏力",
                "畏寒",
                "关节疼痛"
            ]
        ],
        [
            "尪痹颗粒",
            "适应证",
            [
                "风湿性关节炎",
                "痛风"
            ]
        ],
        [
            "尪痹颗粒",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "尪痹颗粒",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "尪痹颗粒",
            "药物剂型",
            [
                "片剂：0.25g；",
                "颗粒剂：3g，6g"
            ]
        ],
        [
            "尪痹颗粒",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "尪痹颗粒",
            "规格",
            [
                "每袋装6g",
                "薄膜衣片每片重0.5克"
            ]
        ]
    ],
    "type": "药物",
    "name": "尪痹颗粒"
}