{
    "links": [
        [
            "瘢痕癌",
            "并发症",
            [
                "感染",
                "瘢痕",
                "溃疡",
                "炎症",
                "开放"
            ]
        ],
        [
            "瘢痕癌",
            "ICD-10",
            [
                "C44.9"
            ]
        ],
        [
            "瘢痕癌",
            "临床症状及体征",
            [
                "过敏",
                "外观如火山样或菜花样等",
                "坏死",
                "丘疹",
                "四肢",
                "恶臭",
                "头皮",
                "感觉过敏",
                "感染",
                "溃疡",
                "溃疡病",
                "溃疡分泌物多",
                "触之易出血",
                "破溃",
                "淋巴结肿大",
                "出血"
            ]
        ],
        [
            "瘢痕癌",
            "多发群体",
            [
                "有烧伤瘢痕的男人"
            ]
        ],
        [
            "瘢痕癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0007114"
            ]
        ],
        [
            "瘢痕癌",
            "所属科室",
            [
                "普通外科",
                "肿瘤科"
            ]
        ],
        [
            "瘢痕癌",
            "病因",
            [
                "各种原因所致皮肤瘢痕或瘢痕疙瘩发生癌变"
            ]
        ]
    ],
    "type": "疾病",
    "name": "瘢痕癌"
}