{
    "links": [
        [
            "瘢痕体质",
            "发病部位",
            [
                "前胸",
                "肩胛"
            ]
        ],
        [
            "瘢痕体质",
            "所属科室",
            [
                "腹部损伤",
                "外科"
            ]
        ],
        [
            "瘢痕体质",
            "临床症状及体征",
            [
                "刺痛感等",
                "表面瘢痕呈持续性增大",
                "感染",
                "质硬",
                "刺痛",
                "色红",
                "痒",
                "丘疹",
                "瘙痒症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "瘢痕体质"
}