{
    "links": [
        [
            "皮肤癣菌病",
            "并发症",
            [
                "足菌肿",
                "感染",
                "疣",
                "毛囊炎",
                "蜂窝织炎",
                "肉芽肿"
            ]
        ],
        [
            "皮肤癣菌病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040252",
                "http://linkedlifedata.com/resource/umls/id/C0011636",
                "http://linkedlifedata.com/resource/umls/id/C0348136",
                "http://linkedlifedata.com/resource/umls/id/C0040259",
                "http://linkedlifedata.com/resource/umls/id/C0277356",
                "http://linkedlifedata.com/resource/umls/id/C2980104"
            ]
        ],
        [
            "皮肤癣菌病",
            "辅助检查",
            [
                "组织病理检查",
                "病理检查"
            ]
        ],
        [
            "皮肤癣菌病",
            "ICD-10",
            [
                "B35.9",
                "B36.9",
                "B88.1",
                "A43.8",
                "B35.4",
                "B35",
                "B35.3"
            ]
        ],
        [
            "皮肤癣菌病",
            "发病部位",
            [
                "皮肤",
                "甲板",
                "毛发"
            ]
        ],
        [
            "皮肤癣菌病",
            "临床症状及体征",
            [
                "伴瘙痒",
                "肩胛",
                "毛囊炎",
                "脱发",
                "结痂",
                "蜂窝织炎",
                "感染",
                "瘙痒",
                "趾间浸渍糜烂",
                "头癣",
                "手癣",
                "肉芽肿",
                "充血",
                "穿孔",
                "结节",
                "水疱",
                "角化过度",
                "脱屑",
                "皮肤",
                "疼痛",
                "足癣",
                "体癣",
                "渗出",
                "炎症",
                "渗流滋水",
                "丘疹",
                "皮损为红斑",
                "甲真菌病",
                "糜烂",
                "瘙痒症",
                "鳞屑和角化增厚",
                "花斑癣",
                "红斑",
                "多汗症",
                "白癣",
                "脓疱"
            ]
        ],
        [
            "皮肤癣菌病",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "皮肤癣菌病",
            "病因",
            [
                "主要致病菌是皮肤癣菌"
            ]
        ],
        [
            "皮肤癣菌病",
            "治疗方案",
            [
                "伊曲康唑",
                "特比萘芬",
                "灰黄霉素",
                "氟康唑"
            ]
        ]
    ],
    "type": "疾病",
    "name": "皮肤癣菌病"
}