{
    "links": [
        [
            "癫痫性头痛",
            "相关症状",
            [
                "剧烈头痛",
                "反复发作性头痛"
            ]
        ],
        [
            "癫痫性头痛",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "癫痫性头痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "癫痫性头痛",
            "检查",
            [
                "脑脊液压力",
                "贝美格诱发试验"
            ]
        ],
        [
            "癫痫性头痛",
            "相关疾病",
            [
                "癫痫持续状态",
                "脑静脉畸形",
                "头痛"
            ]
        ]
    ],
    "type": "症状",
    "name": "癫痫性头痛"
}