{
    "links": [
        [
            "白云山",
            "注意事项",
            [
                "服用本品期间不得饮酒或含有酒精的饮料",
                "如服用过量或出现严重不良反应，应立即就医",
                "本品性状发生改变时禁止使用",
                "肝、肾功能不全者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "白云山",
            "成份",
            [
                "对乙酰氨基酚126毫克",
                "对乙酰氨基酚",
                "阿司匹林230毫克",
                "滑石粉",
                "滑石",
                "对乙酰基酚126毫克",
                "咖啡因",
                "阿司匹林",
                "二氧化硅",
                "本品为复方制剂",
                "咖啡因30毫克",
                "氧"
            ]
        ],
        [
            "白云山",
            "药品类型",
            [
                "OTC甲类"
            ]
        ],
        [
            "白云山",
            "分类",
            [
                "黄嘌呤衍生物",
                "其它镇痛解热药",
                "解热镇痛和其他镇痛药"
            ]
        ],
        [
            "白云山",
            "用法用量",
            [
                "口服"
            ]
        ],
        [
            "白云山",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "白云山",
            "适应症",
            [
                "偏头痛",
                "痛经",
                "流行性感冒",
                "疼痛",
                "关节痛",
                "发热",
                "牙痛",
                "头痛",
                "缓解轻至中度疼痛如头痛",
                "神经痛",
                "普通感冒或流行性感冒引起的发热",
                "肌肉痛"
            ]
        ],
        [
            "白云山",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "白云山",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "白云山",
            "不良反应",
            [
                "血尿",
                "出血",
                "皮肤瘙痒等；血尿",
                "恶心",
                "胃肠道出血",
                "胃肠道反应",
                "过敏",
                "荨麻疹",
                "眩晕",
                "呕吐",
                "不适",
                "溃疡病",
                "恶心、呕吐",
                "哮喘",
                "皮疹",
                "瘙痒症",
                "麻疹感染",
                "皮肤瘙痒",
                "腹部不适",
                "疼痛",
                "上腹部不适"
            ]
        ],
        [
            "白云山",
            "药物相互作用",
            [
                "巴比妥类"
            ]
        ]
    ],
    "type": "药物",
    "name": "白云山"
}