{
    "links": [
        [
            "白带增多",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "白带增多",
            "相关症状",
            [
                "白带异味",
                "单纯性宫颈糜烂"
            ]
        ],
        [
            "白带增多",
            "所属科室",
            [
                "妇产科",
                "内科"
            ]
        ],
        [
            "白带增多",
            "检查",
            [
                "阴道病原体检查",
                "阴道清洁度检查",
                "阴道细胞学检查"
            ]
        ],
        [
            "白带增多",
            "相关疾病",
            [
                "妊娠合并巨细胞病毒感染",
                "宫颈湿疣",
                "盆腔疾病"
            ]
        ]
    ],
    "type": "症状",
    "name": "白带增多"
}