{
    "links": [
        [
            "白带",
            "检查",
            [
                "孕酮(P)",
                "碱性磷酸酶(ALP,AKP)",
                "浆膜腔积液细胞学检查",
                "降钙素（CT）"
            ]
        ],
        [
            "白带",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "白带",
            "相关疾病",
            [
                "慢性子宫内膜炎",
                "盆腔炎性肿块"
            ]
        ],
        [
            "白带",
            "所属科室",
            [
                "妇产科",
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "白带"
}