{
    "links": [
        [
            "白内障",
            "预防",
            [
                "紫外线防护",
                "抗氧化剂"
            ]
        ],
        [
            "白内障",
            "ICD-10",
            [
                "H26.9"
            ]
        ],
        [
            "白内障",
            "临床症状及体征",
            [
                "色觉丧失",
                "视物遮挡",
                "视功能缺损",
                "光散射增加",
                "相对突然的视力下降",
                "功能性失明",
                "眩光",
                "眼晶状体呈微黄色混浊",
                "失明",
                "眼底模糊不清",
                "视力明显下降",
                "最佳矫正视力降低",
                "眼瞳孔区发白",
                "红光反射缺失",
                "视网膜结构模糊不清",
                "水泡和水隙样改变",
                "视物变形",
                "视敏度降低",
                "持续性眼压高",
                "中心视野模糊",
                "术后后囊混浊",
                "总体视力下降",
                "视力模糊",
                "透明度降低",
                "晶状体混浊",
                "视力缺陷与晶状体混浊程度不相关"
            ]
        ],
        [
            "白内障",
            "高危因素",
            [
                "瞳孔散开的大小",
                "紫外线辐射",
                "吸烟",
                "年龄大于65 岁",
                "先天性白内障",
                "长期暴露于UV 光",
                "某些代谢病或遗传病",
                "眼部长期使用皮质类固醇",
                "威尔森病",
                "对侧眼的屈光不正",
                "强直性肌营养不良",
                "半乳糖血症",
                "糖尿病",
                "眼外伤",
                "葡萄膜炎",
                "使用α—受体阻滞剂"
            ]
        ],
        [
            "白内障",
            "药物治疗",
            [
                "维生素",
                "抗生素应用",
                "羊毛甾醇",
                "青光眼药物",
                "矿物质",
                "抗坏血酸",
                "矿物质制剂",
                "维生素c",
                "多种维生素",
                "β胡萝卜素",
                "抗氧化剂维生素"
            ]
        ],
        [
            "白内障",
            "相关疾病",
            [
                "可逆性失明",
                "闭角型青光眼",
                "其他眼病"
            ]
        ],
        [
            "白内障",
            "筛查",
            [
                "白内障检查"
            ]
        ],
        [
            "白内障",
            "遗传因素",
            [
                "常染色体显性遗传"
            ]
        ],
        [
            "白内障",
            "发病性别倾向",
            [
                "女性",
                "男性"
            ]
        ],
        [
            "白内障",
            "并发症",
            [
                "术中虹膜松弛综合征",
                "晶状体后囊膜破裂",
                "玻璃体脱出",
                "角膜水肿",
                "黄斑囊样水肿",
                "眼内出血",
                "视网膜脱离",
                "闭角型青光眼",
                "视网膜裂孔",
                "脉络膜上腔出血"
            ]
        ],
        [
            "白内障",
            "辅助检查",
            [
                "黄斑光学相干断层扫描检查",
                "裂隙灯检查",
                "眩光视力测试",
                "最佳矫正视力检查",
                "视野测试",
                "针孔敏锐度潜能（PAP）检查",
                "瞳孔传入障碍检查",
                "视力检测",
                "散瞳后眼底检查",
                "针孔镜",
                "眼底检查",
                "远视力测量",
                "最佳视力潜能评估",
                "潜在视力计测量",
                "眼内压测量",
                "散瞳检查",
                "眼前节裂隙灯检查",
                "眼底红光反射检查",
                "眼底镜检查"
            ]
        ],
        [
            "白内障",
            "病因",
            [
                "房水流出的通道关闭",
                "代谢病",
                "吸烟",
                "眼球钝挫伤",
                "暴露于紫外线辐射",
                "感染",
                "遗传或后天代谢病",
                "长期暴露于UV光",
                "风疹",
                "喝酒",
                "正常老化",
                "皮质类固醇",
                "三磷酸腺苷和氧化型谷胱甘肽水平降低",
                "穿通伤",
                "外伤"
            ]
        ],
        [
            "白内障",
            "鉴别诊断",
            [
                "增龄性黄斑变性",
                "青光眼",
                "屈光不正",
                "视神经炎",
                "干眼症",
                "功能性视力损害",
                "视网膜脱离"
            ]
        ],
        [
            "白内障",
            "病史",
            [
                "某些代谢病或遗传病",
                "眼睛外伤病史",
                "眼病史"
            ]
        ],
        [
            "白内障",
            "手术引起的并发症",
            [
                "AMD",
                "化脓性葡萄膜炎",
                "增龄性黄斑变性",
                "术后角膜水肿",
                "眼内压升高",
                "驱逐性脉络膜上腔出血",
                "黄斑水肿"
            ]
        ],
        [
            "白内障",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0086543"
            ]
        ],
        [
            "白内障",
            "辅助治疗",
            [
                "复曲面 IOL",
                "从手术切口中放出少量房水",
                "矫正眼镜",
                "标准 IOL",
                "多焦点IOL",
                "UV滤光片",
                "配戴接触镜",
                "掺钕钇铝石榴石（Nd：YAG）激光治疗",
                "调节性IOL",
                "IOL",
                "眼镜",
                "Nd：YAG 激光疗法",
                "复曲面人工晶状体",
                "晶状体再生"
            ]
        ],
        [
            "白内障",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "白内障",
            "手术治疗",
            [
                "人工小切口白内障手术（MICS）",
                "眼后段手术",
                "选择性晶状体摘除",
                "内镜下睫状体冷凝术",
                "晶状体摘除术",
                "晶状体囊切开术",
                "短期内超声乳化摘除术",
                "飞秒激光辅助白内障手术",
                "超声乳化摘除术",
                "超声乳化白内障摘除",
                "白内障囊外摘除术",
                "在眼部开口并移除混浊的晶状体",
                "FLACS",
                "微创青光眼手术",
                "白内障手术",
                "人工晶状体植入",
                "摘除白内障"
            ]
        ],
        [
            "白内障",
            "病理分型",
            [
                "后天性白内障",
                "核硬化性白内障",
                "后发性白内障",
                "进展性核硬化性白内障",
                "先天性白内障",
                "后囊下白内障",
                "皮质性白内障",
                "玫瑰花形或板层星状白内障"
            ]
        ]
    ],
    "type": "疾病",
    "name": "白内障"
}