{
    "links": [
        [
            "连香树果",
            "分布区域",
            [
                "南达台湾",
                "湖北",
                "河南",
                "安徽",
                "东起山东",
                "山西",
                "陕西",
                "秦岭和黄河以南",
                "甘肃",
                "西至云南",
                "浙江",
                "江西",
                "广东",
                "四川等地"
            ]
        ],
        [
            "连香树果",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "连香树果",
            "科",
            [
                "安息香科",
                "连香树科"
            ]
        ],
        [
            "连香树果",
            "目",
            [
                "毛莨目",
                "柿目"
            ]
        ],
        [
            "连香树果",
            "用法用量",
            [
                "内服：煎汤，10—15g；鲜品可用至30g",
                "用虫瘿内白粉状物，花、叶及果共研末，烧烟熏患处"
            ]
        ],
        [
            "连香树果",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "连香树果",
            "种",
            [
                "连香树"
            ]
        ],
        [
            "连香树果",
            "贮藏",
            [
                "晒干"
            ]
        ],
        [
            "连香树果",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "连香树果",
            "属",
            [
                "安息香属",
                "连香树属"
            ]
        ],
        [
            "连香树果",
            "性味",
            [
                "苦",
                "平",
                "味辛",
                "性温"
            ]
        ],
        [
            "连香树果",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "连香树果",
            "功能主治",
            [
                "抽搐肢冷",
                "祛风除湿",
                "祛风定惊止痉",
                "惊风",
                "抽搐",
                "小儿惊风",
                "用于风湿痹痛"
            ]
        ],
        [
            "连香树果",
            "入药部位",
            [
                "成熟果实",
                "花、虫瘿内白粉、叶、果"
            ]
        ],
        [
            "连香树果",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "连香树果"
}