{
    "links": [
        [
            "白藨",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "白藨",
            "属",
            [
                "草莓属"
            ]
        ],
        [
            "白藨",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "白藨",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "白藨",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "白藨",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "白藨",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "白藨",
            "种",
            [
                "黄毛草莓"
            ]
        ]
    ],
    "type": "药物",
    "name": "白藨"
}