{
    "links": [
        [
            "白矾",
            "用法用量",
            [
                "外用适量，研末敷或化水洗患处",
                "0.6～1.5g",
                "0.6～1.5g；外用适量"
            ]
        ],
        [
            "白矾",
            "性味",
            [
                "涩",
                "味酸",
                "性寒"
            ]
        ],
        [
            "白矾",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "白矾",
            "功能主治",
            [
                "疥癣",
                "桔矾收湿敛疮",
                "外治用于湿疹",
                "湿疮",
                "痔",
                "癫痫发狂",
                "内服用于久泻不止",
                "鼻瘜肉",
                "崩漏",
                "湿疹",
                "止血化腐",
                "鼻衄",
                "直肠膨出",
                "小儿癫痫",
                "内服止血止泻",
                "阴痒",
                "外用解毒杀虫",
                "用于湿疹湿疮",
                "燥湿止痒",
                "阴痒带下",
                "便血",
                "聤耳流脓",
                "祛除风痰",
                "鼻衄齿衄"
            ]
        ]
    ],
    "type": "药物",
    "name": "白矾"
}