{
    "links": [
        [
            "萎缩纹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0152459"
            ]
        ],
        [
            "萎缩纹",
            "ICD-10",
            [
                "L90.6"
            ]
        ],
        [
            "萎缩纹",
            "发病部位",
            [
                "腹壁",
                "腰腹部",
                "大腿内侧",
                "臀",
                "大腿内外侧"
            ]
        ],
        [
            "萎缩纹",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "萎缩纹",
            "临床症状及体征",
            [
                "臀等处",
                "大腿",
                "四肢",
                "也可在大腿内外侧",
                "主要在腹壁",
                "皮肤损害",
                "肥胖",
                "皮肤"
            ]
        ],
        [
            "萎缩纹",
            "所属科室",
            [
                "皮肤科",
                "妇产科"
            ]
        ],
        [
            "萎缩纹",
            "病因",
            [
                "皮内弹力纤维减弱",
                "再受过度伸张使之断裂",
                "皮肤弹力纤维变性而脆弱",
                "脆性增加等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "萎缩纹"
}