{
    "links": [
        [
            "白痰",
            "相关症状",
            [
                "咳泡沫黏液痰",
                "脓痰"
            ]
        ],
        [
            "白痰",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "白痰",
            "相关疾病",
            [
                "间质性肺炎",
                "普通感冒",
                "急性间质性肺炎"
            ]
        ],
        [
            "白痰",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "白痰",
            "检查",
            [
                "痰液常规检查",
                "痰液病原体检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "白痰"
}