{
    "links": [
        [
            "岗梅",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "岗梅",
            "分布区域",
            [
                "广西",
                "江西等",
                "广东",
                "湖南"
            ]
        ],
        [
            "岗梅",
            "目",
            [
                "无患子目",
                "卫矛目"
            ]
        ],
        [
            "岗梅",
            "科",
            [
                "冬青科"
            ]
        ],
        [
            "岗梅",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "岗梅",
            "用法用量",
            [
                "15—30g",
                "30—60g",
                "15—30g；叶外用适量，捣用敷患处"
            ]
        ],
        [
            "岗梅",
            "种",
            [
                "梅叶冬青"
            ]
        ],
        [
            "岗梅",
            "功能主治",
            [
                "叶外用于跌打损伤",
                "清热解毒",
                "咽喉炎",
                "气管炎",
                "砒霜中毒",
                "喉炎",
                "痈",
                "腹泻",
                "疖",
                "咽峡炎",
                "扁桃体炎",
                "肺脓肿",
                "痈疖肿毒",
                "跌打损伤",
                "利咽",
                "高热",
                "用于流感高热",
                "散瘀止痛",
                "生津止渴",
                "传染性肝炎",
                "用于感冒",
                "肝炎",
                "颈淋巴结核",
                "为凉茶产主要原料",
                "高热烦渴",
                "烦渴",
                "痢疾",
                "野蕈",
                "生津",
                "疥疮",
                "百日咳"
            ]
        ],
        [
            "岗梅",
            "采收时间",
            [
                "秋季采收"
            ]
        ],
        [
            "岗梅",
            "属",
            [
                "冬青属"
            ]
        ],
        [
            "岗梅",
            "性味",
            [
                "微甘",
                "性凉",
                "甘",
                "味苦",
                "性寒"
            ]
        ],
        [
            "岗梅",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "岗梅",
            "入药部位",
            [
                "根",
                "冬青科植物梅叶冬青的根"
            ]
        ],
        [
            "岗梅",
            "门",
            [
                "被子植物门",
                "种子植物门"
            ]
        ],
        [
            "岗梅",
            "禁忌",
            [
                "脾胃虚寒者及孕妇慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "岗梅"
}