{
    "links": [
        [
            "白色水肿",
            "实验室检查",
            [
                "糖原染色"
            ]
        ],
        [
            "白色水肿",
            "ICD-10",
            [
                "K13.7"
            ]
        ],
        [
            "白色水肿",
            "临床症状及体征",
            [
                "水肿"
            ]
        ],
        [
            "白色水肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348725"
            ]
        ],
        [
            "白色水肿",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "白色水肿",
            "治疗方案",
            [
                "依沙吖啶",
                "氯己定"
            ]
        ]
    ],
    "type": "疾病",
    "name": "白色水肿"
}