{
    "links": [
        [
            "肉豆蔻",
            "纲",
            [
                "单子叶植物纲",
                "双子叶植物纲"
            ]
        ],
        [
            "肉豆蔻",
            "分布区域",
            [
                "泰国",
                "云南等地",
                "广西",
                "广东",
                "台湾",
                "柬埔寨；广东",
                "云南"
            ]
        ],
        [
            "肉豆蔻",
            "目",
            [
                "毛茛目",
                "姜目"
            ]
        ],
        [
            "肉豆蔻",
            "科",
            [
                "姜科",
                "肉豆蔻科"
            ]
        ],
        [
            "肉豆蔻",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "肉豆蔻",
            "用法用量",
            [
                "3～6g",
                "3～6g，后下",
                "3～10g"
            ]
        ],
        [
            "肉豆蔻",
            "贮藏",
            [
                "置阴凉干燥处",
                "防蛀"
            ]
        ],
        [
            "肉豆蔻",
            "采收时间",
            [
                "果实成熟时采摘",
                "秋季果实由绿色转成黄绿色时采收"
            ]
        ],
        [
            "肉豆蔻",
            "属",
            [
                "肉豆蔻属",
                "山姜属"
            ]
        ],
        [
            "肉豆蔻",
            "性味",
            [
                "味辛",
                "性温"
            ]
        ],
        [
            "肉豆蔻",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "肉豆蔻",
            "功能主治",
            [
                "涩肠止泻",
                "用于脾胃虚寒",
                "脘腹胀痛",
                "温中行气",
                "食少呕吐",
                "呕吐",
                "久泻不止",
                "脾胃虚寒",
                "腹胀"
            ]
        ],
        [
            "肉豆蔻",
            "入药部位",
            [
                "干燥种仁",
                "植物的干燥成孰果实"
            ]
        ],
        [
            "肉豆蔻",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "肉豆蔻"
}