{
    "links": [
        [
            "白虎汤",
            "出处",
            [
                "《伤寒论》"
            ]
        ],
        [
            "白虎汤",
            "功能主治",
            [
                "烦渴",
                "气分热盛证",
                "壮热面赤",
                "脉洪大有力",
                "烦渴引饮",
                "壮热",
                "清热生津",
                "汗出恶热"
            ]
        ],
        [
            "白虎汤",
            "分类",
            [
                "清热剂—清气分热"
            ]
        ]
    ],
    "type": "药物",
    "name": "白虎汤"
}