{
    "links": [
        [
            "白线蛇",
            "纲",
            [
                "爬行纲"
            ]
        ],
        [
            "白线蛇",
            "采收时间",
            [
                "春至秋季捕捉"
            ]
        ],
        [
            "白线蛇",
            "入药部位",
            [
                "除去内脏的全体"
            ]
        ],
        [
            "白线蛇",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "白线蛇",
            "科",
            [
                "游蛇科"
            ]
        ],
        [
            "白线蛇",
            "目",
            [
                "蛇目"
            ]
        ],
        [
            "白线蛇",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "白线蛇",
            "用法用量",
            [
                "20—40ml",
                "内服：浸酒，20—40ml"
            ]
        ],
        [
            "白线蛇",
            "分布区域",
            [
                "东南山区",
                "大小兴安岭及松嫩平原"
            ]
        ]
    ],
    "type": "药物",
    "name": "白线蛇"
}