{
    "links": [
        [
            "衣鱼",
            "纲",
            [
                "昆虫纲"
            ]
        ],
        [
            "衣鱼",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "衣鱼",
            "目",
            [
                "缨尾目"
            ]
        ],
        [
            "衣鱼",
            "科",
            [
                "衣鱼科"
            ]
        ],
        [
            "衣鱼",
            "用法用量",
            [
                "外用：适量，研末撒、调敷或点眼",
                "内服：5—10只；外用：适量",
                "内服：煎汤或研末，5—10只"
            ]
        ],
        [
            "衣鱼",
            "种",
            [
                "毛衣鱼"
            ]
        ],
        [
            "衣鱼",
            "功能主治",
            [
                "尿闭",
                "小儿惊痫",
                "解毒散结",
                "淋病",
                "利尿通淋",
                "中风",
                "中风口㖞",
                "祛风明目",
                "目翳",
                "重舌",
                "瘢痕疙瘩"
            ]
        ],
        [
            "衣鱼",
            "分布区域",
            [
                "全国各地均有分布"
            ]
        ],
        [
            "衣鱼",
            "采收时间",
            [
                "常年均可"
            ]
        ],
        [
            "衣鱼",
            "性味",
            [
                "味咸",
                "性温"
            ]
        ],
        [
            "衣鱼",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "衣鱼",
            "入药部位",
            [
                "全体"
            ]
        ],
        [
            "衣鱼",
            "门",
            [
                "节肢动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "衣鱼"
}