{
    "links": [
        [
            "雪茶",
            "采收时间",
            [
                "积雪融化后"
            ]
        ],
        [
            "雪茶",
            "属",
            [
                "地茶属"
            ]
        ],
        [
            "雪茶",
            "性味",
            [
                "淡",
                "苦",
                "味甘",
                "性凉"
            ]
        ],
        [
            "雪茶",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "雪茶",
            "科",
            [
                "地茶科"
            ]
        ],
        [
            "雪茶",
            "入药部位",
            [
                "地衣体"
            ]
        ],
        [
            "雪茶",
            "门",
            [
                "地衣门"
            ]
        ],
        [
            "雪茶",
            "用法用量",
            [
                "内服：煎汤，9—15g；或泡茶",
                "9—15g",
                "内服：煎汤"
            ]
        ],
        [
            "雪茶",
            "功能主治",
            [
                "心烦口渴",
                "清热生津",
                "中暑",
                "阴虚",
                "初发性或维持性睡眠障碍［失眠症］",
                "醒脑安神",
                "目疾",
                "阴虚潮热",
                "用于中暑",
                "热咳",
                "咳嗽",
                "小儿癫痫",
                "口渴",
                "潮热",
                "肺热咳嗽"
            ]
        ]
    ],
    "type": "药物",
    "name": "雪茶"
}