{
    "links": [
        [
            "氟西汀",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "氟西汀",
            "注意事项",
            [
                "肝肾功能不全、有癫痫病史患者慎用。",
                "糖尿病患者慎用。"
            ]
        ],
        [
            "氟西汀",
            "药物相互作用",
            [
                "恩卡尼"
            ]
        ],
        [
            "氟西汀",
            "性状",
            [
                "硬胶囊，内容物为白色粉末"
            ]
        ],
        [
            "氟西汀",
            "贮藏",
            [
                "低于25℃，室温保存"
            ]
        ],
        [
            "氟西汀",
            "三级分类",
            [
                "5-羟色胺再摄取抑制药"
            ]
        ],
        [
            "氟西汀",
            "禁忌证",
            [
                "抑郁症",
                "躁狂抑郁症",
                "过敏"
            ]
        ],
        [
            "氟西汀",
            "适应症",
            [
                "精神障碍",
                "强迫症",
                "焦虑障碍",
                "神经性贪食症",
                "抑郁症",
                "镇静"
            ]
        ],
        [
            "氟西汀",
            "适应证",
            [
                "老年期抑郁障碍",
                "抑郁症"
            ]
        ],
        [
            "氟西汀",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "氟西汀",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "氟西汀",
            "成份",
            [
                "盐酸氟西汀",
                "头孢美唑钠",
                "盐酸",
                "碳酸氢钠",
                "头孢呋辛",
                "有碳酸氢钠"
            ]
        ],
        [
            "氟西汀",
            "二级分类",
            [
                "抗抑郁药物"
            ]
        ],
        [
            "氟西汀",
            "分类",
            [
                "抗抑郁药",
                "选择性5—羟色胺再吸收抑制剂"
            ]
        ],
        [
            "氟西汀",
            "用法用量",
            [
                "老年患者必须减量。"
            ]
        ],
        [
            "氟西汀",
            "通用名",
            [
                "盐酸氟西汀分散片"
            ]
        ],
        [
            "氟西汀",
            "不良反应",
            [
                "搔痒",
                "咽炎",
                "惊恐发作",
                "头痛",
                "震颤",
                "低钾",
                "食欲减退",
                "麻疹感染",
                "共济失调",
                "惊厥",
                "焦虑障碍",
                "肝炎",
                "抑郁症",
                "低钠血症",
                "头晕",
                "5—羟色胺综合征",
                "体重减轻",
                "光敏",
                "瞳孔散大",
                "荨麻疹",
                "血管舒张",
                "肌痛",
                "贫血",
                "尿潴留",
                "视觉异常",
                "表皮坏死",
                "敏感",
                "寒战",
                "脱发",
                "失眠",
                "嗜睡",
                "人格解体",
                "血清反应",
                "疲劳",
                "5–羟色胺综合征",
                "胃肠功能紊乱",
                "恶心",
                "过敏",
                "过敏反应",
                "兴奋",
                "焦虑",
                "阴茎异常勃起",
                "焦躁",
                "五羟色胺综合征",
                "肌阵挛",
                "欣快",
                "血管炎",
                "免疫缺陷病",
                "瘙痒",
                "腹泻",
                "出汗",
                "疲乏",
                "痉挛",
                "吞咽困难",
                "初发性或维持性睡眠障碍［失眠症］",
                "光敏反应",
                "皮疹",
                "安慰剂对照",
                "头昏",
                "红斑",
                "瘀斑",
                "溢乳。其它：脱发",
                "溢乳",
                "呵欠",
                "口干",
                "紧张",
                "自杀",
                "中毒性表皮坏死",
                "乏力",
                "关节痛",
                "视力模糊",
                "多形红斑",
                "尿频",
                "呼吸困难",
                "坏死",
                "意识错乱",
                "出血",
                "厌食",
                "低血钠",
                "战栗"
            ]
        ],
        [
            "氟西汀",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "氟西汀",
            "用途分类",
            [
                "选择性5—羟色胺再摄取抑制药"
            ]
        ],
        [
            "氟西汀",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "氟西汀",
            "药物剂型",
            [
                "胶囊：20mg。",
                "片剂：10mg，20mg；"
            ]
        ],
        [
            "氟西汀",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "氟西汀"
}