{
    "links": [
        [
            "对乙酰氨基酚口服溶液",
            "英文名称",
            [
                "对乙酰氨基酚咀嚼片"
            ]
        ],
        [
            "对乙酰氨基酚口服溶液",
            "成份",
            [
                "对乙酰基酚0.24克",
                "薄荷",
                "薄荷素油",
                "杨梅香精",
                "食用色素（苋菜红）",
                "食用色素",
                "丙二醇",
                "枸橼酸钠",
                "桔子香精",
                "黄色素",
                "水",
                "柠檬酸",
                "微晶纤维素",
                "山梨醇",
                "对乙酰氨基酚240mg",
                "对乙酰氨基酚160毫克",
                "甜蜜素",
                "玫瑰红色素",
                "香蕉香精",
                "苋菜红",
                "红素",
                "香精",
                "对乙酰氨基酚32毫克",
                "甘油",
                "硬脂酸镁",
                "香料",
                "山梨醇溶液",
                "羟苯乙酯",
                "主要成份对乙酰氨基酚160毫克",
                "甘露醇",
                "蔗糖",
                "糖精钠",
                "色素",
                "梨",
                "硬脂酸",
                "甘氨酸",
                "苯甲酸钠",
                "人工泪液",
                "对乙酰氨基酚",
                "丁羟基茴香醚",
                "糖",
                "聚乙二醇",
                "主要成份对乙酰氨基酚32毫克",
                "乙醇",
                "阿斯帕坦",
                "纯水",
                "苯甲酸"
            ]
        ],
        [
            "对乙酰氨基酚口服溶液",
            "适应症",
            [
                "肌肉痛",
                "偏头痛",
                "神经痛",
                "牙痛",
                "发热",
                "头痛",
                "疼痛",
                "关节痛",
                "痛经"
            ]
        ],
        [
            "对乙酰氨基酚口服溶液",
            "通用名",
            [
                "对乙酰氨基酚咀嚼片",
                "对乙酰氨基酚滴剂"
            ]
        ],
        [
            "对乙酰氨基酚口服溶液",
            "分类",
            [
                "解热镇痛和其他镇痛药",
                "其它药物",
                "非甾体抗炎药",
                "酰基苯胺类"
            ]
        ],
        [
            "对乙酰氨基酚口服溶液",
            "药品监管分级",
            [
                "外用药品",
                "麻醉用药",
                "医保药品"
            ]
        ],
        [
            "对乙酰氨基酚口服溶液",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "对乙酰氨基酚口服溶液",
            "不良反应",
            [
                "不适",
                "传导阻滞",
                "白血球",
                "白细胞减少",
                "心肌梗死",
                "牛皮癣样皮肤反应",
                "血小板减少症",
                "疲劳",
                "精神抑郁",
                "肠胃不适",
                "心动过缓",
                "低血压",
                "心脏传导阻滞",
                "荨麻疹",
                "胃出血",
                "尊麻疹",
                "粒细胞减少",
                "皮肤反应",
                "脱发",
                "干眼症",
                "出血",
                "刺激",
                "药热",
                "敏感",
                "头晕",
                "乏力",
                "皮疹",
                "牛皮癣恶化",
                "银屑病",
                "抑郁症",
                "胃不适",
                "四肢冰冷",
                "麻疹感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "对乙酰氨基酚口服溶液"
}