{
    "links": [
        [
            "百立泽",
            "成份",
            [
                "盐酸",
                "盐酸达拉他韦"
            ]
        ],
        [
            "百立泽",
            "分类",
            [
                "消化道和代谢用药"
            ]
        ],
        [
            "百立泽",
            "适应症",
            [
                "肝炎",
                "感染",
                "病毒感染"
            ]
        ],
        [
            "百立泽",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "百立泽",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "百立泽",
            "不良反应",
            [
                "皮肤干燥",
                "肝硬化",
                "虚弱",
                "流行性感冒",
                "多形红斑",
                "心律失常",
                "血清谷草转氨酶",
                "干燥",
                "肝功能异常",
                "中性粒细胞减少症",
                "红斑",
                "开放",
                "恶心",
                "脑脊液丙氨酸氨基转移酶",
                "感染",
                "粒细胞减少",
                "心脏传导阻滞",
                "脱发",
                "丙氨酸氨基转移酶",
                "贫血",
                "发热",
                "食欲下降",
                "传导阻滞",
                "肝炎",
                "瘙痒症",
                "随机",
                "硬化",
                "头痛",
                "心动过缓",
                "初发性或维持性睡眠障碍［失眠症］",
                "疲劳",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "百立泽"
}