{
    "links": [
        [
            "莫西赛利",
            "所属科目",
            [
                "眼科用药",
                "神经系统药物"
            ]
        ],
        [
            "莫西赛利",
            "注意事项",
            [
                "哺乳期及妊娠期妇女慎用。",
                "低血压、脑梗死刚发作后、近期心肌梗死、心绞痛、糖尿病患者慎用。"
            ]
        ],
        [
            "莫西赛利",
            "禁忌证",
            [
                "肝炎"
            ]
        ],
        [
            "莫西赛利",
            "二级分类",
            [
                "脑血管扩张药物",
                "抗肾上腺素药"
            ]
        ],
        [
            "莫西赛利",
            "适应证",
            [
                "高血压脑出血",
                "脑梗",
                "青光眼",
                "脑出血后遗症",
                "色素性青光眼",
                "弥漫性毒性甲状腺肿"
            ]
        ],
        [
            "莫西赛利",
            "药物剂型",
            [
                "滴眼剂：0.5%～1%。片剂：30mg。"
            ]
        ],
        [
            "莫西赛利",
            "一级分类",
            [
                "眼科用药",
                "神经系统药物"
            ]
        ],
        [
            "莫西赛利",
            "不良反应",
            [
                "水肿",
                "刺激感",
                "恶心、呕吐",
                "头痛",
                "肝损害",
                "上睑下垂",
                "结膜充血",
                "腹泻",
                "皮肤",
                "充血",
                "刺激",
                "皮肤潮红",
                "呕吐",
                "恶心",
                "头晕"
            ]
        ]
    ],
    "type": "药物",
    "name": "莫西赛利"
}