{
    "links": [
        [
            "皮下结节",
            "相关症状",
            [
                "结节性梅毒疹",
                "粉刺"
            ]
        ],
        [
            "皮下结节",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "皮下结节",
            "所属科室",
            [
                "肿瘤科",
                "体检、保健科",
                "皮肤性病科"
            ]
        ],
        [
            "皮下结节",
            "相关疾病",
            [
                "脂膜炎",
                "坏死性脉管炎",
                "结节性红斑"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮下结节"
}