{
    "links": [
        [
            "桂花跌打",
            "分布区域",
            [
                "云南"
            ]
        ],
        [
            "桂花跌打",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "桂花跌打",
            "科",
            [
                "瑞香科"
            ]
        ],
        [
            "桂花跌打",
            "目",
            [
                "桃金娘目"
            ]
        ],
        [
            "桂花跌打",
            "用法用量",
            [
                "内服：煎汤，1.5—3g；或浸酒",
                "外用：适量，鲜品捣敷"
            ]
        ],
        [
            "桂花跌打",
            "种",
            [
                "毛花瑞香"
            ]
        ],
        [
            "桂花跌打",
            "功能主治",
            [
                "散瘀止痛",
                "胃脘疼痛",
                "疼痛",
                "用于风湿痹痛",
                "跌打损伤",
                "祛风通络"
            ]
        ],
        [
            "桂花跌打",
            "采收时间",
            [
                "全年均可采"
            ]
        ],
        [
            "桂花跌打",
            "属",
            [
                "毛花瑞香属"
            ]
        ],
        [
            "桂花跌打",
            "性味",
            [
                "性温",
                "味辛"
            ]
        ],
        [
            "桂花跌打",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "桂花跌打",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "桂花跌打",
            "入药部位",
            [
                "全株"
            ]
        ],
        [
            "桂花跌打",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "桂花跌打"
}