{
    "links": [
        [
            "原发性限局性皮肤淀粉样变",
            "实验室检查",
            [
                "红细胞沉降率"
            ]
        ],
        [
            "原发性限局性皮肤淀粉样变",
            "辅助检查",
            [
                "免疫荧光检查"
            ]
        ],
        [
            "原发性限局性皮肤淀粉样变",
            "ICD-10",
            [
                "L99.0*",
                "E85.4"
            ]
        ],
        [
            "原发性限局性皮肤淀粉样变",
            "临床症状及体征",
            [
                "丘疹",
                "四肢",
                "结节",
                "皮疹",
                "色素沉着",
                "毛细血管扩张",
                "皮肤萎缩",
                "斑疹",
                "粗糙",
                "水疱",
                "皮肤",
                "瘙痒",
                "外伤",
                "湿疹",
                "色素减退",
                "出血",
                "血管扩张"
            ]
        ],
        [
            "原发性限局性皮肤淀粉样变",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494354",
                "http://linkedlifedata.com/resource/umls/id/C0268397"
            ]
        ],
        [
            "原发性限局性皮肤淀粉样变",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "原发性限局性皮肤淀粉样变",
            "治疗方案",
            [
                "活血消炎丸",
                "弥漫性系膜硬化",
                "维a酸",
                "依曲替酯",
                "组胺",
                "氟尿嘧啶",
                "丹参",
                "水杨酸",
                "普鲁卡因",
                "大黄",
                "大黄zhe虫丸",
                "阿维a"
            ]
        ]
    ],
    "type": "疾病",
    "name": "原发性限局性皮肤淀粉样变"
}