{
    "links": [
        [
            "皮肤变硬",
            "相关症状",
            [
                "神经痛",
                "皮肤硬化",
                "乏力"
            ]
        ],
        [
            "皮肤变硬",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "皮肤变硬",
            "相关疾病",
            [
                "慢性萎缩性肢皮炎",
                "小儿硬皮病"
            ]
        ],
        [
            "皮肤变硬",
            "所属科室",
            [
                "皮肤性病科"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮肤变硬"
}