{
    "links": [
        [
            "皮肤瘀斑",
            "检查",
            [
                "血常规"
            ]
        ],
        [
            "皮肤瘀斑",
            "相关症状",
            [
                "白色糠疹"
            ]
        ],
        [
            "皮肤瘀斑",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "皮肤瘀斑",
            "相关疾病",
            [
                "静脉曲张",
                "血小板减少性紫癜"
            ]
        ],
        [
            "皮肤瘀斑",
            "所属科室",
            [
                "内科",
                "皮肤性病"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮肤瘀斑"
}