{
    "links": [
        [
            "皮脂腺增生",
            "ICD-10",
            [
                "L73.8",
                "L21.9",
                "D27",
                "L74.8"
            ]
        ],
        [
            "皮脂腺增生",
            "临床症状及体征",
            [
                "老年性皮脂腺增生额部及颊部半球状隆起",
                "淡黄色或黄色",
                "早熟性皮脂腺增生下颌部黄色丘疹",
                "面部",
                "丘疹"
            ]
        ],
        [
            "皮脂腺增生",
            "多发群体",
            [
                "20～30岁或者老年人"
            ]
        ],
        [
            "皮脂腺增生",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477512",
                "http://linkedlifedata.com/resource/umls/id/C0036508",
                "http://linkedlifedata.com/resource/umls/id/C0004997",
                "http://linkedlifedata.com/resource/umls/id/C0477513"
            ]
        ],
        [
            "皮脂腺增生",
            "所属科室",
            [
                "普通外科",
                "皮肤科"
            ]
        ],
        [
            "皮脂腺增生",
            "病因",
            [
                "外伤和局部慢性炎症刺激"
            ]
        ],
        [
            "皮脂腺增生",
            "治疗方案",
            [
                "异维a酸",
                "维a酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "皮脂腺增生"
}