{
    "links": [
        [
            "皮肤坏死",
            "检查",
            [
                "细菌感染免疫检测",
                "脓汁和创伤感染标本细菌学检查",
                "白细胞数"
            ]
        ],
        [
            "皮肤坏死",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "皮肤坏死",
            "相关疾病",
            [
                "幼年型疱疹样皮炎",
                "混合血管瘤"
            ]
        ],
        [
            "皮肤坏死",
            "所属科室",
            [
                "内科",
                "体检、保健科",
                "皮肤性病"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮肤坏死"
}