{
    "links": [
        [
            "皮肤紫癜",
            "相关症状",
            [
                "牙龈出血"
            ]
        ],
        [
            "皮肤紫癜",
            "并发症",
            [
                "血管神经性水肿",
                "荨麻疹"
            ]
        ],
        [
            "皮肤紫癜",
            "发病部位",
            [
                "四肢及臀部"
            ]
        ],
        [
            "皮肤紫癜",
            "预后状况",
            [
                "一般在4 ~6周后消退",
                "部分患儿间隔数周、数月后又复发"
            ]
        ],
        [
            "皮肤紫癜",
            "临床症状及体征",
            [
                "对称分布，伸侧较多,分批出现,面部及躯干较少",
                "初起呈紫红色斑丘疹,高出皮面,压之不褪色，数日后转为暗紫色，最终呈棕褐色而消退",
                "少数重症患儿紫癜可融合成大疱伴出血性坏死"
            ]
        ]
    ],
    "type": "疾病",
    "name": "皮肤紫癜"
}