{
    "links": [
        [
            "皮肤湿冷",
            "检查",
            [
                "尿常规",
                "血常规"
            ]
        ],
        [
            "皮肤湿冷",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "皮肤湿冷",
            "所属科室",
            [
                "急诊科"
            ]
        ],
        [
            "皮肤湿冷",
            "相关疾病",
            [
                "有机磷农药中毒",
                "休克",
                "多汗症"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮肤湿冷"
}