{
    "links": [
        [
            "皮肤温度升高",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "皮肤温度升高",
            "所属科室",
            [
                "内科",
                "腹部损伤",
                "皮肤性病"
            ]
        ],
        [
            "皮肤温度升高",
            "相关疾病",
            [
                "红细胞增多症",
                "痛风"
            ]
        ],
        [
            "皮肤温度升高",
            "检查",
            [
                "血常规",
                "腹部血管超声检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮肤温度升高"
}