{
    "links": [
        [
            "皮肤痛",
            "检查",
            [
                "皮内试验",
                "生理盐水皮肤试验",
                "腹部皮肤检查"
            ]
        ],
        [
            "皮肤痛",
            "相关症状",
            [
                "带状疱疹后遗神经痛"
            ]
        ],
        [
            "皮肤痛",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "皮肤痛",
            "相关疾病",
            [
                "疼痛",
                "硬皮病",
                "蚊子叮咬"
            ]
        ],
        [
            "皮肤痛",
            "所属科室",
            [
                "疼痛专科",
                "皮肤性病科"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮肤痛"
}