{
    "links": [
        [
            "皮肤梅毒疹",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "皮肤梅毒疹",
            "传播途径",
            [
                "间接接触污染物",
                "性接触",
                "胎盘",
                "直接接触"
            ]
        ],
        [
            "皮肤梅毒疹",
            "所属科室",
            [
                "传染科",
                "性病检测室",
                "皮肤科",
                "性传播疾病科"
            ]
        ],
        [
            "皮肤梅毒疹",
            "病因",
            [
                "梅毒螺旋体"
            ]
        ],
        [
            "皮肤梅毒疹",
            "临床症状及体征",
            [
                "不适",
                "结节",
                "渗出",
                "流泪",
                "色素沉着",
                "佩刀胫",
                "全身不适",
                "脓疱",
                "马鞍鼻",
                "一期梅毒",
                "皮肤损害",
                "早期胎传梅毒",
                "砺壳样疹",
                "感染",
                "肩胛间",
                "晚期胎传梅毒",
                "溃疡病",
                "水疱",
                "流涕",
                "滑膜炎",
                "桑葚齿",
                "食欲减退",
                "脓疱疹",
                "斑疹",
                "郝秦生齿",
                "斑丘疹",
                "皮疹",
                "关节积液",
                "雅司样疹",
                "黏膜",
                "前额",
                "头痛",
                "指炎",
                "丘疹",
                "疼痛",
                "丘疹鳞屑性梅毒疹",
                "毛囊疹",
                "糜烂",
                "肝肿大",
                "肌肉疼痛",
                "二期梅毒",
                "发热",
                "外生殖器",
                "脑脊液的异常",
                "淋巴结肿大",
                "三期梅毒",
                "破溃"
            ]
        ]
    ],
    "type": "疾病",
    "name": "皮肤梅毒疹"
}