{
    "links": [
        [
            "皮肤苍白",
            "相关症状",
            [
                "寒湿凝滞足痛",
                "高钾征"
            ]
        ],
        [
            "皮肤苍白",
            "相关疾病",
            [
                "亚急性感染性心内膜炎",
                "硬皮病"
            ]
        ],
        [
            "皮肤苍白",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "皮肤苍白",
            "检查",
            [
                "血常规",
                "血液检查"
            ]
        ],
        [
            "皮肤苍白",
            "所属科室",
            [
                "内科",
                "腹部损伤",
                "皮肤性病"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮肤苍白"
}