{
    "links": [
        [
            "皮肤搔痒",
            "相关症状",
            [
                "耳部肿物",
                "风热挟毒头白秃",
                "风热经行身痒"
            ]
        ],
        [
            "皮肤搔痒",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "皮肤搔痒",
            "所属科室",
            [
                "皮肤性病科",
                "体检、保健科"
            ]
        ],
        [
            "皮肤搔痒",
            "相关疾病",
            [
                "过敏性皮肤病",
                "慢性寻麻疹"
            ]
        ]
    ],
    "type": "症状",
    "name": "皮肤搔痒"
}