{
    "links": [
        [
            "盆炎净片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "盆炎净片",
            "成份",
            [
                "东方狗脊",
                "车前草",
                "大血藤",
                "剪刀股",
                "益母草",
                "忍冬藤",
                "赤芍",
                "川芎"
            ]
        ],
        [
            "盆炎净片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "盆炎净片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "盆炎净片",
            "适应症",
            [
                "白带",
                "过多"
            ]
        ]
    ],
    "type": "药物",
    "name": "盆炎净片"
}