{
    "links": [
        [
            "盆腔囊肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0242172"
            ]
        ],
        [
            "盆腔囊肿",
            "ICD-10",
            [
                "N73.9"
            ]
        ],
        [
            "盆腔囊肿",
            "临床症状及体征",
            [
                "便秘",
                "腹水",
                "心悸",
                "腹部包块",
                "贫血",
                "卵巢癌",
                "位置",
                "肿瘤",
                "气急",
                "消瘦",
                "腹胀",
                "卵巢良性肿瘤",
                "尿频"
            ]
        ],
        [
            "盆腔囊肿",
            "多发群体",
            [
                "50～60岁妇女"
            ]
        ],
        [
            "盆腔囊肿",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "盆腔囊肿",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "盆腔囊肿",
            "治疗方案",
            [
                "恶性肿瘤",
                "良性肿瘤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "盆腔囊肿"
}