{
    "links": [
        [
            "盆腔积液",
            "发病部位",
            [
                "盆腔"
            ]
        ],
        [
            "盆腔积液",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "盆腔积液",
            "相关疾病",
            [
                "输卵管结扎术后并发症",
                "盆腔炎"
            ]
        ],
        [
            "盆腔积液",
            "检查",
            [
                "生殖道分泌物培养",
                "促卵泡激素（FSH）",
                "盆腔和阴道b超"
            ]
        ]
    ],
    "type": "症状",
    "name": "盆腔积液"
}