{
    "links": [
        [
            "盆腔肿块",
            "相关症状",
            [
                "功能性盆腔肿块"
            ]
        ],
        [
            "盆腔肿块",
            "相关疾病",
            [
                "盆腔炎性肿块",
                "持续性输卵管妊娠"
            ]
        ],
        [
            "盆腔肿块",
            "所属科室",
            [
                "妇产科",
                "中西医结合科"
            ]
        ],
        [
            "盆腔肿块",
            "检查",
            [
                "孕酮(P)",
                "浆膜腔积液细胞学检查",
                "降钙素（CT）"
            ]
        ],
        [
            "盆腔肿块",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "盆腔肿块"
}