{
    "links": [
        [
            "复方亚油酸",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "复方亚油酸",
            "成份",
            [
                "维生素c",
                "芦丁",
                "抗坏血酸",
                "亚油酸",
                "维生素b6",
                "油酸",
                "维生素"
            ]
        ],
        [
            "复方亚油酸",
            "三级分类",
            [
                "多烯脂肪酸类药"
            ]
        ],
        [
            "复方亚油酸",
            "二级分类",
            [
                "调整血脂及抗动脉粥样硬化药物"
            ]
        ],
        [
            "复方亚油酸",
            "适应症",
            [
                "硬化",
                "高胆固醇血症",
                "胆固醇"
            ]
        ],
        [
            "复方亚油酸",
            "适应证",
            [
                "动脉粥样硬化",
                "硬化症"
            ]
        ],
        [
            "复方亚油酸",
            "通用名",
            [
                "亚油酸维生素e胶丸二维芦丁片"
            ]
        ],
        [
            "复方亚油酸",
            "分类",
            [
                "用于心血管疾病的其它药物"
            ]
        ],
        [
            "复方亚油酸",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "复方亚油酸",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "复方亚油酸",
            "不良反应",
            [
                "恶心",
                "呕吐",
                "腹泻",
                "胃肠道反应",
                "恶心、呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方亚油酸"
}