{
    "links": [
        [
            "盐酸米诺环素片",
            "注意事项",
            [
                "本品较易引起光敏性皮炎，故用药后应避免日晒",
                "本品可与食品、牛奶或含碳酸盐饮料同服",
                "对本品过敏者有可能对其他四环素类也过敏",
                "用药期间应定期检查肝、肾功能"
            ]
        ],
        [
            "盐酸米诺环素片",
            "成份",
            [
                "盐酸米诺环素"
            ]
        ],
        [
            "盐酸米诺环素片",
            "药物相互作用",
            [
                "钙",
                "镁"
            ]
        ],
        [
            "盐酸米诺环素片",
            "分类",
            [
                "第三代头孢菌素",
                "四环素类"
            ]
        ],
        [
            "盐酸米诺环素片",
            "用法用量",
            [
                "口服"
            ]
        ],
        [
            "盐酸米诺环素片",
            "通用名",
            [
                "注射用头孢哌酮钠舒巴坦钠21"
            ]
        ],
        [
            "盐酸米诺环素片",
            "性状",
            [
                "胶囊剂"
            ]
        ],
        [
            "盐酸米诺环素片",
            "不良反应",
            [
                "出血",
                "神经炎",
                "荨麻疹",
                "腹痛腹泻",
                "共济失调伴恶心",
                "溶血性贫血",
                "脂肪肝",
                "血清氨基转移酶",
                "共济失调",
                "红斑",
                "便意",
                "混合性药疹",
                "头痛",
                "色素沉着",
                "浮肿",
                "黄疸",
                "皮炎",
                "口腔炎",
                "口内异常感"
            ]
        ],
        [
            "盐酸米诺环素片",
            "禁忌",
            [
                "对本品及其他四环素类过敏者禁用"
            ]
        ],
        [
            "盐酸米诺环素片",
            "药品类型",
            [
                "医保工伤用药"
            ]
        ],
        [
            "盐酸米诺环素片",
            "适应症",
            [
                "窦炎",
                "扁桃体炎",
                "葡萄球菌",
                "蜂窝组织炎",
                "中耳炎",
                "感染",
                "前列腺炎",
                "胆囊炎",
                "大肠埃希菌",
                "败血症",
                "尿道感染",
                "乳腺炎",
                "克雷伯氏菌",
                "淋病",
                "菌血症",
                "细菌",
                "支气管扩张",
                "尿道炎",
                "梅毒感染",
                "外阴炎"
            ]
        ],
        [
            "盐酸米诺环素片",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "盐酸米诺环素片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "盐酸米诺环素片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸米诺环素片"
}