{
    "links": [
        [
            "盐酸司他斯汀片",
            "分类",
            [
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "成份",
            [
                "盐酸司他斯汀",
                "盐酸"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "适应症",
            [
                "过敏",
                "鼻炎",
                "麻疹感染",
                "常年性鼻炎",
                "治疗急"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "用途分类",
            [
                "H1受体阻断药"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "药品监管分级",
            [
                "外用药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸司他斯汀片",
            "不良反应",
            [
                "困倦",
                "不适",
                "便秘",
                "口干",
                "饥饿",
                "头晕",
                "疲劳",
                "腹泻",
                "胃部不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸司他斯汀片"
}