{
    "links": [
        [
            "盐酸萘替芬",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "盐酸萘替芬",
            "注意事项",
            [
                "对本品过敏者禁用。",
                "不可用于眼科。",
                "仅供局部外用，对急性炎性或开放性损伤不应涂敷。"
            ]
        ],
        [
            "盐酸萘替芬",
            "三级分类",
            [
                "抗真菌药物"
            ]
        ],
        [
            "盐酸萘替芬",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "盐酸萘替芬",
            "适应证",
            [
                "假丝酵母菌病"
            ]
        ],
        [
            "盐酸萘替芬",
            "药物剂型",
            [
                "凝胶剂：2000mg(200g)；",
                "霜剂：150mg(15g)，300mg(30g)；",
                "溶液剂(10mg/g)：25ml，50ml。"
            ]
        ],
        [
            "盐酸萘替芬",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸萘替芬"
}