{
    "links": [
        [
            "盐酸酚苄明片",
            "成份",
            [
                "氧",
                "盐酸",
                "明胶",
                "盐酸酚苄明"
            ]
        ],
        [
            "盐酸酚苄明片",
            "分类",
            [
                "周围血管扩张药",
                "作用于泌尿生殖系统的其它药物",
                "其它抗高血压药"
            ]
        ],
        [
            "盐酸酚苄明片",
            "贮藏",
            [
                "遮光，密封（10～30℃）保存"
            ]
        ],
        [
            "盐酸酚苄明片",
            "性状",
            [
                "白色片或薄膜衣片，除去包衣后显白色"
            ]
        ],
        [
            "盐酸酚苄明片",
            "不良反应",
            [
                "神志模糊",
                "倦怠",
                "阳瘘",
                "鼻塞",
                "头痛",
                "心绞痛",
                "瞳孔缩小",
                "嗜睡",
                "体位性低血压",
                "低血压",
                "心悸",
                "心肌梗死",
                "曈孔缩小",
                "口干",
                "刺激",
                "心跳加快",
                "头晕",
                "乏力",
                "勃起功能障碍",
                "早搏"
            ]
        ],
        [
            "盐酸酚苄明片",
            "拼音",
            [
                "Yan Suan Fen Bian Ming Pian"
            ]
        ],
        [
            "盐酸酚苄明片",
            "禁忌",
            [
                "对本品过敏者",
                "心绞痛、心肌梗死",
                "低血压"
            ]
        ],
        [
            "盐酸酚苄明片",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "盐酸酚苄明片",
            "适应症",
            [
                "嗜铬细胞瘤",
                "痉挛",
                "排尿困难",
                "尿潴留",
                "前列腺增生"
            ]
        ],
        [
            "盐酸酚苄明片",
            "用途分类",
            [
                "交感神经抑制药"
            ]
        ],
        [
            "盐酸酚苄明片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "盐酸酚苄明片",
            "药品监管分级",
            [
                "外用药品",
                "精神药品； 口服常释剂型、注射剂为国家医保药物",
                "医保药品",
                "精神药品"
            ]
        ],
        [
            "盐酸酚苄明片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "盐酸酚苄明片",
            "规格",
            [
                "10mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸酚苄明片"
}