{
    "links": [
        [
            "盐酸克林霉素胶囊",
            "成份",
            [
                "盐酸",
                "盐酸克林霉素"
            ]
        ],
        [
            "盐酸克林霉素胶囊",
            "分类",
            [
                "其它抗生素",
                "其他β—内酰胺类/其它抗生素",
                "治疗痤疮的抗感染药/抗生素类/林可胺类",
                "林可胺类"
            ]
        ],
        [
            "盐酸克林霉素胶囊",
            "适应症",
            [
                "肺炎",
                "蜂窝组织炎",
                "败血症",
                "感染",
                "葡萄球菌",
                "窦炎",
                "鼻旁窦炎",
                "中耳炎",
                "敏感",
                "腹膜炎"
            ]
        ],
        [
            "盐酸克林霉素胶囊",
            "药品监管分级",
            [
                "外用药品",
                "麻醉用药",
                "医保药品"
            ]
        ],
        [
            "盐酸克林霉素胶囊",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "盐酸克林霉素胶囊",
            "不良反应",
            [
                "荨麻疹",
                "口渴",
                "腹痛",
                "嗜酸性粒细胞增多",
                "中性粒细胞减少症",
                "多形红斑",
                "肝功能异常",
                "肠炎",
                "水疱",
                "过敏反应",
                "腹泻",
                "皮疹",
                "腹部压痛",
                "皮炎",
                "恶心",
                "疲乏",
                "剥脱性皮炎",
                "呕吐",
                "红斑",
                "粒细胞减少",
                "麻疹感染",
                "压痛",
                "胃肠道反应",
                "发热",
                "假膜性肠炎",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸克林霉素胶囊"
}