{
    "links": [
        [
            "盐酸左旋咪唑搽剂",
            "分类",
            [
                "驱肠虫/抗吸虫药"
            ]
        ],
        [
            "盐酸左旋咪唑搽剂",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "盐酸左旋咪唑搽剂",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸左旋咪唑搽剂",
            "不良反应",
            [
                "过敏",
                "发痒",
                "皮疹"
            ]
        ],
        [
            "盐酸左旋咪唑搽剂",
            "适应症",
            [
                "上呼吸道感染",
                "过敏性哮喘",
                "感染",
                "皮肤病",
                "哮喘",
                "痛风",
                "溃疡病",
                "肝炎",
                "呼吸道感染",
                "鼻炎",
                "病毒感染",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸左旋咪唑搽剂"
}