{
    "links": [
        [
            "盐酸特比萘芬阴道泡腾片",
            "成份",
            [
                "盐酸特比萘芬",
                "盐酸"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "不良反应",
            [
                "坏死",
                "阴道瘙痒",
                "皮肤反应",
                "瘙痒症",
                "干燥",
                "味觉改变",
                "胃肠道反应",
                "皮疹",
                "粒细胞减少",
                "红肿",
                "过敏反应",
                "过敏",
                "烧灼感",
                "麻疹感染",
                "刺激",
                "中毒性表皮坏死",
                "关节痛",
                "肌痛",
                "瘙痒感",
                "荨麻疹",
                "皮肤干燥",
                "表皮坏死"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "分类",
            [
                "局部用抗真菌药"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "商品名",
            [
                "特比萘芬"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "贮藏",
            [
                "密封，在干燥阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "禁忌",
            [
                "对特比萘芬或制剂中任何成分过敏者禁用",
                "严重肝肾功能不全者忌用"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "药品类型",
            [
                "外用药",
                "处方药"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "适应症",
            [
                "阴道炎",
                "假丝酵母菌病",
                "念珠菌性阴道炎"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "用途分类",
            [
                "丙烯胺类"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "药品监管分级",
            [
                "麻醉"
            ]
        ],
        [
            "盐酸特比萘芬阴道泡腾片",
            "性状",
            [
                "白色或类白色片"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸特比萘芬阴道泡腾片"
}