{
    "links": [
        [
            "盐酸氟桂利嗪分散片",
            "分类",
            [
                "抗眩晕制剂"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "成份",
            [
                "桂利嗪",
                "盐酸",
                "盐酸氟桂利嗪"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "禁忌",
            [
                "对本品及其中任何成份过敏者禁用"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "不良反应",
            [
                "体重增加",
                "强直",
                "焦虑障碍",
                "灼热",
                "胃痛",
                "口干",
                "静坐不能",
                "恶心",
                "焦虑。其它。乳溢",
                "口颌运动障碍",
                "胃肠道反应",
                "震颤",
                "疼痛",
                "食欲增加",
                "胃灼热",
                "肌肉疼痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "抑郁症",
                "瞌睡",
                "疲惫",
                "皮疹",
                "运动障碍"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "适应症",
            [
                "眩晕",
                "前庭功能紊乱",
                "头痛",
                "偏头痛"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "用途分类",
            [
                "非选择性钙拮抗药"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "贮藏",
            [
                "密封，置阴凉干燥处（不超过20℃）干燥处保存"
            ]
        ],
        [
            "盐酸氟桂利嗪分散片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸氟桂利嗪分散片"
}