{
    "links": [
        [
            "盐酸左西替利嗪口服溶液",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "盐酸左西替利嗪口服溶液",
            "适应症",
            [
                "麻疹感染",
                "鼻炎",
                "过敏",
                "荨麻疹",
                "皮肤瘙痒",
                "湿疹",
                "皮炎",
                "瘙痒症"
            ]
        ],
        [
            "盐酸左西替利嗪口服溶液",
            "商品名",
            [
                "左西替利嗪"
            ]
        ],
        [
            "盐酸左西替利嗪口服溶液",
            "分类",
            [
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "盐酸左西替利嗪口服溶液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸左西替利嗪口服溶液",
            "不良反应",
            [
                "头痛",
                "乏力",
                "嗜睡",
                "口干"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸左西替利嗪口服溶液"
}