{
    "links": [
        [
            "盐酸文拉法辛缓释片",
            "成份",
            [
                "盐酸",
                "盐酸文拉法辛"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "药物相互作用",
            [
                "大汗淋漓",
                "碳酸锂",
                "其它SNRIs",
                "潮红",
                "肌痉挛",
                "呕吐",
                "西布曲明",
                "头晕",
                "癫痫发作",
                "恶心",
                "自主神经系统紊乱",
                "SSRIs"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "分类",
            [
                "其它抗抑郁药"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "不良反应",
            [
                "胰腺炎",
                "抑郁症",
                "运动障碍",
                "出血时间延长",
                "消化不良",
                "惊厥",
                "食欲下降",
                "性欲下降",
                "恶心",
                "感觉异常",
                "潮红",
                "震颤",
                "再生障碍性贫血",
                "出血",
                "混乱",
                "青光眼",
                "静坐不能",
                "胆固醇",
                "排尿困难",
                "低钠血症",
                "镇静",
                "口干",
                "红斑",
                "精神混乱",
                "淡漠",
                "肝炎",
                "焦虑障碍",
                "疲劳",
                "头痛",
                "耳鸣",
                "皮疹",
                "肌肉痉挛",
                "嗜睡",
                "恶心或呕吐",
                "光过敏反应",
                "坏死",
                "贫血",
                "协调和平衡障碍",
                "腹泻",
                "肌痛",
                "虚弱",
                "敌意",
                "全血细胞减少",
                "眩晕",
                "鼻出血",
                "紧张不安",
                "紧张",
                "过敏",
                "中毒性表皮坏死",
                "呵欠",
                "谵妄",
                "瘀斑",
                "血压升高",
                "发汗",
                "心动过速",
                "粒细胞缺乏",
                "低血压",
                "过多",
                "光过敏",
                "初发性或维持性睡眠障碍［失眠症］",
                "恶心，呕吐",
                "脱发",
                "不安",
                "白细胞减少",
                "痉挛",
                "高血压",
                "中性白细胞减少",
                "尿潴留",
                "勃起功能障碍",
                "肌阵挛",
                "激越",
                "过敏反应",
                "白细胞减少症",
                "自杀",
                "晕厥",
                "味觉改变",
                "麻疹感染",
                "便秘",
                "瘙痒症",
                "肌张力障碍"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "禁忌",
            [
                "禁用于同时服用MAOIs的患者",
                "禁用于对盐酸文拉法辛或任何赋形剂过敏的患者"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "适应症",
            [
                "抑郁症",
                "焦虑障碍",
                "治疗各种类型抑郁症（包括伴有焦虑的抑郁症）",
                "广泛性焦虑障碍"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "用途分类",
            [
                "抗抑郁药"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "有效期",
            [
                "18个月"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "盐酸文拉法辛缓释片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸文拉法辛缓释片"
}