{
    "links": [
        [
            "盐酸氮芥搽剂",
            "成份",
            [
                "盐酸",
                "氮芥"
            ]
        ],
        [
            "盐酸氮芥搽剂",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "盐酸氮芥搽剂",
            "不良反应",
            [
                "刺激"
            ]
        ],
        [
            "盐酸氮芥搽剂",
            "分类",
            [
                "中成药",
                "其它皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸氮芥搽剂"
}