{
    "links": [
        [
            "盐酸金霉素软膏",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "避免接触眼睛和其他黏膜（如口、鼻等）",
                "对本品过敏者禁用，过敏体质者慎用",
                "孕妇、哺乳期妇女和小儿避免使用",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "成份",
            [
                "液状石蜡",
                "盐酸",
                "盐酸金霉素10毫克",
                "凡士林",
                "石蜡",
                "主要成份盐酸金霉素10毫克"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "分类",
            [
                "口腔局部治疗用抗感染药/四环素类"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "用法用量",
            [
                "局部外用",
                "取本品适量，涂于患处，每日2—3次"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "不良反应",
            [
                "过敏",
                "偶见皮肤红肿、皮疹等过敏反应",
                "皮疹",
                "过敏反应",
                "皮疹等过敏反应",
                "红肿"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "三级分类",
            [
                "抗细菌药"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "规格",
            [
                "1%"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "适应症",
            [
                "脓疱疮等化脓性皮肤病",
                "皮肤病",
                "感染",
                "溃疡病",
                "脓疱病"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "适应证",
            [
                "皮肤病",
                "脓疱病",
                "疱疹",
                "带状疱疹"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "禁忌",
            [
                "对其他四环素类抗生素过敏者禁用"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "盐酸金霉素软膏",
            "药品类型",
            [
                "外用药",
                "OTC乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸金霉素软膏"
}