{
    "links": [
        [
            "盐酸甲氧氯普胺注射液",
            "注意事项",
            [
                "本品遇光变成黄色或黄棕色后，毒性增高",
                "如遇变色、结晶、浑浊、异物应禁用",
                "对晕动病所致呕吐无效"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "成份",
            [
                "盐酸",
                "注射用水",
                "醋酸钠",
                "甲氧氯普胺",
                "稀盐酸",
                "水",
                "醋酸",
                "盐酸甲氧氯普胺",
                "无水醋酸钠",
                "亚硫酸氢钠",
                "氧",
                "硫酸"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "药物相互作用",
            [
                "锂化物",
                "四环素",
                "左旋多巴",
                "氨苄西林"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "分类",
            [
                "止吐药",
                "胃动力药"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "性状",
            [
                "无色的澄明液体"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "贮藏",
            [
                "密闭保存"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "不良反应",
            [
                "腹泻，睡眠障碍",
                "便秘",
                "低血压",
                "烦燥不安",
                "激动",
                "刺激",
                "发音困难",
                "烦燥",
                "严重口渴",
                "皮疹",
                "昏睡",
                "头痛",
                "疲乏",
                "直立性低血压",
                "口渴",
                "烦躁不安",
                "共济失调",
                "震颤",
                "易激动",
                "不安",
                "腹泻",
                "亢进",
                "无力",
                "睡眠障碍",
                "恶心",
                "唾眠障碍",
                "眩晕",
                "烦躁"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "适应症",
            [
                "化疗",
                "放疗",
                "感染性腹泻",
                "脑损伤",
                "呕吐",
                "呕吐症状的对症治疗",
                "颅脑损伤",
                "尿毒症等各种疾患之恶心",
                "诊断性十二指肠插管前用",
                "脑外伤后遗症",
                "脑外伤",
                "海空作业以",
                "肠炎",
                "药物引起的呕吐",
                "胃肠炎",
                "胆道胰腺",
                "恶心"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "用途分类",
            [
                "胃肠促动药"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "口服常释剂型、颗粒剂为国家医保药物",
                "外用药品",
                "国家基本用药",
                "医保药品"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "盐酸甲氧氯普胺注射液",
            "规格",
            [
                "1ml：l0mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸甲氧氯普胺注射液"
}