{
    "links": [
        [
            "盐酸氮卓斯汀滴眼液",
            "成份",
            [
                "盐酸",
                "盐酸氮卓斯汀"
            ]
        ],
        [
            "盐酸氮卓斯汀滴眼液",
            "适应症",
            [
                "过敏",
                "结膜炎",
                "炎症"
            ]
        ],
        [
            "盐酸氮卓斯汀滴眼液",
            "分类",
            [
                "其它抗过敏药"
            ]
        ],
        [
            "盐酸氮卓斯汀滴眼液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "盐酸氮卓斯汀滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸氮卓斯汀滴眼液",
            "不良反应",
            [
                "眼痒",
                "流泪",
                "刺激",
                "灼热"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸氮卓斯汀滴眼液"
}