{
    "links": [
        [
            "盐酸坦洛新缓释片",
            "成份",
            [
                "坦洛新"
            ]
        ],
        [
            "盐酸坦洛新缓释片",
            "分类",
            [
                "用于膀胱或前列腺疾患的药物"
            ]
        ],
        [
            "盐酸坦洛新缓释片",
            "适应症",
            [
                "排尿障碍",
                "尿潴留",
                "排尿困难",
                "尿频",
                "夜尿增多",
                "夜尿"
            ]
        ],
        [
            "盐酸坦洛新缓释片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "盐酸坦洛新缓释片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸坦洛新缓释片",
            "不良反应",
            [
                "体位性低血压",
                "低血压",
                "血清乳酸脱氢酶",
                "食欲不振",
                "血清谷草转氨酶",
                "头晕",
                "心动过速",
                "蹒跚",
                "脑脊液丙氨酸氨基转移酶",
                "恶心",
                "皮疹",
                "呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸坦洛新缓释片"
}