{
    "links": [
        [
            "盐酸羟考酮缓释片",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "药物相互作用",
            [
                "催眠药",
                "麻醉剂",
                "抗精神病药",
                "肌肉弛缓剂",
                "低血压",
                "抗抑郁药",
                "酒精"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "分类",
            [
                "天然阿片碱"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "贮藏",
            [
                "贮藏温度不超过25℃（≤25℃）"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "商品名",
            [
                "羟考酮"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "不良反应",
            [
                "排尿困难",
                "定向障碍",
                "过敏性反应",
                "口干",
                "皮肤干燥",
                "支气管痉挛",
                "戒酒综合征",
                "思维异常",
                "体位低血压",
                "视觉异常",
                "乏力",
                "语言障碍",
                "头晕",
                "思睡",
                "味觉反常",
                "吞咽困难",
                "抽搐",
                "口渴",
                "呃逆",
                "低血压",
                "震颤",
                "恶心",
                "面红",
                "痉挛",
                "嗳气",
                "心悸",
                "过敏",
                "气胀",
                "脱水",
                "精神错乱",
                "紧张",
                "抑郁症",
                "寒战",
                "初发性或维持性睡眠障碍［失眠症］",
                "情绪改变",
                "外周性水肿",
                "心动过速",
                "多汗症",
                "呼吸困难",
                "感觉异常",
                "激动",
                "胃炎",
                "张力过高",
                "腹泻",
                "消化不良",
                "张力过低",
                "厌食",
                "干燥",
                "闭经",
                "加速性交界性异位性心动过速室上性心动过速",
                "腹痛",
                "性欲减退",
                "幻觉",
                "水肿",
                "荨麻疹",
                "肌肉不自主收缩",
                "恶心和呕吐",
                "眩晕",
                "欣快",
                "类过敏性反应",
                "呼吸抑制",
                "便秘",
                "瘙痒症",
                "不适",
                "麻疹感染",
                "瞳孔缩小",
                "呕吐",
                "遗忘",
                "变态反应",
                "恶心、呕吐",
                "恶梦",
                "发热",
                "皮疹",
                "头痛",
                "勃起功能障碍",
                "错乱",
                "感觉过敏",
                "血管舒张",
                "晕厥",
                "焦虑障碍"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "适应症",
            [
                "疼痛",
                "缓解持续的中度到重度疼痛"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "特殊药品",
            [
                "兴奋剂",
                "麻醉药品"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "用途分类",
            [
                "镇痛药"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "盐酸羟考酮缓释片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸羟考酮缓释片"
}