{
    "links": [
        [
            "牡蛎碳酸钙咀嚼片",
            "注意事项",
            [
                "肾功能不全者慎用"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "成份",
            [
                "香兰素",
                "枸橼酸",
                "钙25毫克",
                "淀粉",
                "糊精",
                "柠檬酸",
                "牡蛎",
                "糖"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "分类",
            [
                "钙剂/含维生素"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "用法用量",
            [
                "口服"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "性状",
            [
                "加入着色及矫味剂的片"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "禁忌",
            [
                "服用洋地黄类药物期间禁用",
                "对本品过敏者禁用",
                "高钙血症、高钙尿症以及肾结石患者禁用"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "不良反应",
            [
                "腹胀",
                "高钙血症",
                "肾功能不全"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "适应症",
            [
                "抽搐",
                "绝经期妇女以",
                "骨质疏松",
                "绝经",
                "小儿急性阑尾炎"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "牡蛎碳酸钙咀嚼片",
            "药品类型",
            [
                "OTC乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "牡蛎碳酸钙咀嚼片"
}