{
    "links": [
        [
            "盘状红斑狼疮",
            "检查",
            [
                "实验室检查",
                "组织活检",
                "狼疮带试验（LBT）"
            ]
        ],
        [
            "盘状红斑狼疮",
            "实验室检查",
            [
                "浆细胞",
                "红细胞沉降率"
            ]
        ],
        [
            "盘状红斑狼疮",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0024138"
            ]
        ],
        [
            "盘状红斑狼疮",
            "ICD-10",
            [
                "L93.0"
            ]
        ],
        [
            "盘状红斑狼疮",
            "临床症状及体征",
            [
                "结节",
                "退色或色素沉着",
                "低热",
                "萎缩",
                "溃疡",
                "四肢",
                "充血",
                "皮肤损害",
                "鼻梁",
                "色素沉着",
                "硬结",
                "瘙痒",
                "皮肤",
                "脱发",
                "银屑病",
                "色素减退",
                "热感",
                "关节痛",
                "消瘦",
                "乏力",
                "头皮",
                "唇部有红斑",
                "脱屑",
                "水肿",
                "毛细血管扩张",
                "关节酸痛",
                "红斑",
                "血管扩张",
                "溃疡病",
                "糜烂",
                "发红",
                "灼热",
                "丘疹",
                "结痂",
                "口腔黏膜",
                "鳞屑",
                "灼热感",
                "面部"
            ]
        ],
        [
            "盘状红斑狼疮",
            "多发群体",
            [
                "生育期女性"
            ]
        ],
        [
            "盘状红斑狼疮",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "盘状红斑狼疮",
            "所属科室",
            [
                "风湿科",
                "风湿免疫科",
                "口腔科"
            ]
        ],
        [
            "盘状红斑狼疮",
            "病因",
            [
                "免疫异常",
                "免疫异常等",
                "遗传",
                "物理因素",
                "内分泌因素",
                "药物",
                "感染"
            ]
        ],
        [
            "盘状红斑狼疮",
            "治疗方案",
            [
                "水杨酸",
                "地塞米松",
                "曲安西龙",
                "维生素c",
                "苯甲酸",
                "沙利度胺",
                "羟氯喹",
                "大补阴丸",
                "环磷酰胺",
                "二氧化碳",
                "皮炎平",
                "依沙吖啶",
                "米帕林",
                "氯喹",
                "氟轻松",
                "依曲替酯",
                "异氟泼尼松",
                "氨苯砜",
                "维a酸",
                "尿素软膏",
                "尿素",
                "普鲁卡因",
                "氨苯甲酸",
                "阿维a",
                "胶原",
                "氧化锌"
            ]
        ]
    ],
    "type": "疾病",
    "name": "盘状红斑狼疮"
}