{
    "links": [
        [
            "真菌性脑膜炎",
            "ICD-10",
            [
                "B49"
            ]
        ],
        [
            "真菌性脑膜炎",
            "临床症状及体征",
            [
                "持续意识混乱",
                "表皮囊肿",
                "皮疹",
                "无明显头痛的发热",
                "颅内低压综合征",
                "颅神经受累",
                "肝肿大",
                "尿失禁",
                "脑内积水",
                "呕吐",
                "脑成像异常",
                "颅咽管瘤",
                "颈项强直",
                "间歇性腹泻",
                "畏光",
                "行为改变",
                "发热",
                "咽炎",
                "脾肿大",
                "CSF压升高",
                "视敏度下降",
                "复视",
                "性格改变"
            ]
        ],
        [
            "真菌性脑膜炎",
            "高危因素",
            [
                "免疫抑制",
                "高真菌水平",
                "高外周血白细胞计数",
                "贫血",
                "神经外科手术",
                "老年性心瓣膜病",
                "接触鸽子排泄物"
            ]
        ],
        [
            "真菌性脑膜炎",
            "药物治疗",
            [
                "氟胞嘧啶",
                "两性霉素b",
                "伏立康唑",
                "乙酰唑胺",
                "两性霉素 B 加 氟胞嘧啶或氟康唑",
                "氟康唑",
                "伊曲康唑"
            ]
        ],
        [
            "真菌性脑膜炎",
            "相关疾病",
            [
                "脑膜刺激征"
            ]
        ],
        [
            "真菌性脑膜炎",
            "转移部位",
            [
                "脑膜",
                "脑"
            ]
        ],
        [
            "真菌性脑膜炎",
            "实验室检查",
            [
                "真菌血液培养",
                "特异性血清学检查",
                "CSF隐球菌多糖抗原检测",
                "立体定向颅内肿块病灶活检",
                "CSF病毒培养",
                "疱疹病毒的PCR检测",
                "分类计数",
                "CSF球孢子菌IgG抗体",
                "CSF白细胞计数",
                "CSF墨汁染色",
                "组织病理学及活检培养",
                "CSF细胞学检查",
                "CSF 半乳甘露聚糖抗原检测",
                "检测",
                "CSF涂片与培养",
                "CSF葡萄糖检测",
                "脑膜活检",
                "脑室液培养"
            ]
        ],
        [
            "真菌性脑膜炎",
            "并发症",
            [
                "缺血性脑卒中",
                "组织胞浆菌病",
                "癫痫发作",
                "低镁血症",
                "可逆转肾毒性",
                "颅内低压综合征",
                "神经系统后遗症",
                "脑内积水"
            ]
        ],
        [
            "真菌性脑膜炎",
            "病因",
            [
                "免疫功能不全"
            ]
        ],
        [
            "真菌性脑膜炎",
            "影像学检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "真菌性脑膜炎",
            "发病部位",
            [
                "颅神经",
                "颅底脑膜"
            ]
        ],
        [
            "真菌性脑膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0026946"
            ]
        ],
        [
            "真菌性脑膜炎",
            "辅助治疗",
            [
                "唑类抗真菌治疗的维持疗法",
                "CSF治疗性引流"
            ]
        ],
        [
            "真菌性脑膜炎",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "真菌性脑膜炎",
            "手术治疗",
            [
                "鼻窦清创术"
            ]
        ],
        [
            "真菌性脑膜炎",
            "病理分型",
            [
                "结核性脑膜炎",
                "球孢子菌性脑膜炎",
                "进行性或危及生命的慢性或亚急性脑膜炎",
                "曲霉菌性脑膜炎",
                "组织胞浆菌性脑膜炎",
                "隐球菌性脑膜炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "真菌性脑膜炎"
}