{
    "links": [
        [
            "真菌性食管炎",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "真菌性食管炎",
            "并发症",
            [
                "败血症",
                "出血",
                "细菌感染",
                "穿孔",
                "食管",
                "感染",
                "气管",
                "消化道出血",
                "消化道",
                "上消化道出血"
            ]
        ],
        [
            "真菌性食管炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0026946",
                "http://linkedlifedata.com/resource/umls/id/C0014868"
            ]
        ],
        [
            "真菌性食管炎",
            "辅助检查",
            [
                "钡剂检查",
                "食管镜检查",
                "食管X线钡剂检查",
                "X线钡剂检查"
            ]
        ],
        [
            "真菌性食管炎",
            "ICD-10",
            [
                "B49",
                "K20"
            ]
        ],
        [
            "真菌性食管炎",
            "临床症状及体征",
            [
                "可有厌食甚至呕血",
                "呕血",
                "出血",
                "炎症",
                "吞咽疼和咽下困难",
                "食管",
                "口炎",
                "咽疼",
                "厌食",
                "食管炎"
            ]
        ],
        [
            "真菌性食管炎",
            "发病部位",
            [
                "食道"
            ]
        ],
        [
            "真菌性食管炎",
            "所属科室",
            [
                "消化内科",
                "内科",
                "消化科"
            ]
        ],
        [
            "真菌性食管炎",
            "病因",
            [
                "其中最常见白色念珠菌",
                "其次热带念珠菌和克鲁斯念珠菌",
                "念珠菌最多见"
            ]
        ],
        [
            "真菌性食管炎",
            "治疗方案",
            [
                "氟胞嘧啶",
                "NA",
                "克霉唑",
                "核糖核酸染色",
                "5氟胞嘧啶",
                "制霉菌素",
                "两性霉素b"
            ]
        ]
    ],
    "type": "疾病",
    "name": "真菌性食管炎"
}