{
    "links": [
        [
            "真菌检查",
            "相关症状",
            [
                "充血",
                "阴道黏膜膨胀",
                "溃疡病",
                "胃黏膜充血水肿",
                "鼻黏膜溃疡",
                "水肿",
                "食管黏膜呈管型剥脱"
            ]
        ],
        [
            "真菌检查",
            "相关疾病",
            [
                "胸壁软组织损伤",
                "球孢子菌病",
                "手癣",
                "软组织损伤",
                "脚癣",
                "奴卡菌病",
                "马拉色菌病",
                "假丝酵母菌病",
                "舌病",
                "复发性外阴阴道念珠菌病",
                "杜波组织胞浆菌病",
                "放线菌病"
            ]
        ],
        [
            "真菌检查",
            "所属分类",
            [
                "病原体"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "真菌检查"
}