{
    "links": [
        [
            "眩晕",
            "相关症状",
            [
                "外眼源性眩晕",
                "爆震性耳聋",
                "颈性眩晕",
                "产后眩晕"
            ]
        ],
        [
            "眩晕",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "眩晕",
            "检查",
            [
                "非结合胆红素(SIB,IBIL）",
                "乳酸（LA）",
                "脑脊液葡萄糖(CSF-Glu)"
            ]
        ],
        [
            "眩晕",
            "所属科室",
            [
                "中西医结合科",
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "眩晕",
            "相关疾病",
            [
                "农药中毒性肾病"
            ]
        ]
    ],
    "type": "症状",
    "name": "眩晕"
}