{
    "links": [
        [
            "眶上神经痛",
            "ICD-10",
            [
                "G50.0"
            ]
        ],
        [
            "眶上神经痛",
            "临床症状及体征",
            [
                "烧灼感",
                "压痛",
                "一侧或两侧前额部阵发性或持续性针刺样痛或烧灼感",
                "阅读后和夜间加重",
                "畏光",
                "伴眼球胀痛",
                "喜闭目",
                "不耐久视"
            ]
        ],
        [
            "眶上神经痛",
            "多发群体",
            [
                "成年女性"
            ]
        ],
        [
            "眶上神经痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0040997"
            ]
        ],
        [
            "眶上神经痛",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "眶上神经痛",
            "病因",
            [
                "急性上呼吸道感染",
                "外伤等因素有关",
                "与吹风受凉"
            ]
        ],
        [
            "眶上神经痛",
            "治疗方案",
            [
                "西医治疗",
                "中药治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "眶上神经痛"
}