{
    "links": [
        [
            "眼干",
            "相关症状",
            [
                "肝肾不足小儿青盲"
            ]
        ],
        [
            "眼干",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "眼干",
            "相关疾病",
            [
                "赤膜下垂",
                "角膜炎",
                "翼状胬肉"
            ]
        ],
        [
            "眼干",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "眼干",
            "检查",
            [
                "眼及眶区ct检查",
                "泪器检查",
                "眼压"
            ]
        ]
    ],
    "type": "症状",
    "name": "眼干"
}