{
    "links": [
        [
            "眼充血",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "眼充血",
            "相关疾病",
            [
                "基质性角膜炎",
                "虹膜睫状体炎"
            ]
        ],
        [
            "眼充血",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "眼充血",
            "检查",
            [
                "虹膜检查法",
                "眼底镜检查法",
                "结膜的检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "眼充血"
}