{
    "links": [
        [
            "眼底改变",
            "相关疾病",
            [
                "视神经乳头水肿及视盘水肿"
            ]
        ],
        [
            "眼底改变",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "眼底改变",
            "检查",
            [
                "眼底微血管检查",
                "眼底荧光血管造影",
                "眼底镜检查法"
            ]
        ],
        [
            "眼底改变",
            "所属科室",
            [
                "中西医结合科",
                "五官科"
            ]
        ]
    ],
    "type": "症状",
    "name": "眼底改变"
}