{
    "links": [
        [
            "眼皮跳",
            "相关症状",
            [
                "风热外侵眼皮跳"
            ]
        ],
        [
            "眼皮跳",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "眼皮跳",
            "检查",
            [
                "五官MRI检查",
                "视力",
                "眼外部检查"
            ]
        ],
        [
            "眼皮跳",
            "所属科室",
            [
                "五官科",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "眼皮跳"
}