{
    "links": [
        [
            "眼疲劳",
            "相关症状",
            [
                "肝气虚",
                "干眼症"
            ]
        ],
        [
            "眼疲劳",
            "相关疾病",
            [
                "闭角型青光眼",
                "赤丝虬脉"
            ]
        ],
        [
            "眼疲劳",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "眼疲劳",
            "检查",
            [
                "眼压",
                "亚健康人群体检"
            ]
        ],
        [
            "眼疲劳",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "眼疲劳"
}