{
    "links": [
        [
            "眼眶骨折",
            "并发症",
            [
                "外伤",
                "出血",
                "外伤性白内障",
                "骨折",
                "虹膜睫状体炎",
                "脑脊液鼻漏",
                "白内障",
                "失明",
                "青光眼"
            ]
        ],
        [
            "眼眶骨折",
            "辅助检查",
            [
                "X线照片",
                "沙眼衣原体"
            ]
        ],
        [
            "眼眶骨折",
            "ICD-10",
            [
                "S02.3",
                "S02.8"
            ]
        ],
        [
            "眼眶骨折",
            "临床症状及体征",
            [
                "血肿",
                "运动障碍",
                "坏死",
                "眼球运动障碍",
                "流泪",
                "复视",
                "活动受限",
                "外伤",
                "出血",
                "白内障",
                "青光眼",
                "失明",
                "麻木",
                "面部",
                "眼睑",
                "感染",
                "挫伤",
                "鼻出血"
            ]
        ],
        [
            "眼眶骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478202",
                "http://linkedlifedata.com/resource/umls/id/C0149944"
            ]
        ],
        [
            "眼眶骨折",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "眼眶骨折",
            "治疗方案",
            [
                "碘仿"
            ]
        ]
    ],
    "type": "疾病",
    "name": "眼眶骨折"
}