{
    "links": [
        [
            "眼睑带状疱疹",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "眼睑带状疱疹",
            "ICD-10",
            [
                "B02.3"
            ]
        ],
        [
            "眼睑带状疱疹",
            "发病部位",
            [
                "神经纤维瘤病"
            ]
        ],
        [
            "眼睑带状疱疹",
            "多发群体",
            [
                "中",
                "老年性心瓣膜病"
            ]
        ],
        [
            "眼睑带状疱疹",
            "临床症状及体征",
            [
                "怕光",
                "脓疱",
                "视力减退",
                "水疱",
                "结痂",
                "眼睑皮肤上形成群集性透明小水疱",
                "寒战",
                "全身不适",
                "破溃",
                "恶心等",
                "色素沉着",
                "不适",
                "糜烂",
                "溃疡病",
                "皮肤红肿等",
                "恶心",
                "干燥结痂；寒战",
                "流泪",
                "淋巴结肿大",
                "破溃糜烂",
                "疼痛",
                "角膜溃疡",
                "麻木"
            ]
        ],
        [
            "眼睑带状疱疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0019364"
            ]
        ],
        [
            "眼睑带状疱疹",
            "检查",
            [
                "全身检查",
                "全面的眼科检查"
            ]
        ],
        [
            "眼睑带状疱疹",
            "病因",
            [
                "水痘－带状疱疹病毒感染"
            ]
        ],
        [
            "眼睑带状疱疹",
            "治疗方案",
            [
                "提高机体抵抗力",
                "镇痛",
                "尽早使用抗病毒药物",
                "激素类"
            ]
        ]
    ],
    "type": "疾病",
    "name": "眼睑带状疱疹"
}