{
    "links": [
        [
            "眼眶脑膜瘤",
            "发病部位",
            [
                "眼眶"
            ]
        ],
        [
            "眼眶脑膜瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348426"
            ]
        ],
        [
            "眼眶脑膜瘤",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "眼眶脑膜瘤",
            "ICD-10",
            [
                "D32.9"
            ]
        ],
        [
            "眼眶脑膜瘤",
            "临床症状及体征",
            [
                "肿瘤",
                "水肿",
                "肿胀",
                "视力下降",
                "眼睑肿胀",
                "眼球运动障碍",
                "运动障碍",
                "眼球突出",
                "视神经萎缩"
            ]
        ]
    ],
    "type": "疾病",
    "name": "眼眶脑膜瘤"
}