{
    "links": [
        [
            "眼球穿孔",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "眼球穿孔",
            "检查",
            [
                "眼及眶区ct检查",
                "眼底镜检查法",
                "眼球和眼眶的超声检查"
            ]
        ],
        [
            "眼球穿孔",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "眼球穿孔",
            "相关疾病",
            [
                "眼球破裂伤",
                "眼球穿孔伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "眼球穿孔"
}