{
    "links": [
        [
            "眼肌麻痹",
            "相关症状",
            [
                "达林普尔施特尔瓦格征",
                "贝耳征阳性"
            ]
        ],
        [
            "眼肌麻痹",
            "相关疾病",
            [
                "疼痛性眼肌麻痹",
                "神经系统副肿瘤综合征"
            ]
        ],
        [
            "眼肌麻痹",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "眼肌麻痹",
            "所属科室",
            [
                "中西医结合科",
                "疼痛专科",
                "五官科"
            ]
        ],
        [
            "眼肌麻痹",
            "检查",
            [
                "转头试验",
                "眼压",
                "眼功能检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "眼肌麻痹"
}