{
    "links": [
        [
            "睁眼困难",
            "相关疾病",
            [
                "急性颌骨骨髓炎",
                "胸壁皮下气肿",
                "眼丹"
            ]
        ],
        [
            "睁眼困难",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "睁眼困难",
            "检查",
            [
                "眼科检查",
                "眼功能检查",
                "眼底检查"
            ]
        ],
        [
            "睁眼困难",
            "所属科室",
            [
                "五官科"
            ]
        ]
    ],
    "type": "症状",
    "name": "睁眼困难"
}