{
    "links": [
        [
            "睑内翻",
            "并发症",
            [
                "溢泪症",
                "角膜病",
                "结膜炎",
                "感染"
            ]
        ],
        [
            "睑内翻",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0339058",
                "http://linkedlifedata.com/resource/umls/id/C0013592"
            ]
        ],
        [
            "睑内翻",
            "同义词",
            [
                "眼睑外翻"
            ]
        ],
        [
            "睑内翻",
            "ICD-10",
            [
                "H02.0",
                "H02.1"
            ]
        ],
        [
            "睑内翻",
            "临床症状及体征",
            [
                "粗糙",
                "痉挛",
                "视力下降",
                "眼睑痉挛",
                "部分或全部睑结膜暴露在外",
                "睑缘外翻",
                "刺痛",
                "充血",
                "感染",
                "溃疡",
                "溃疡病",
                "畏光",
                "干燥",
                "轻度",
                "重度",
                "流泪",
                "角膜溃疡",
                "角膜炎",
                "睑缘向眼球方向卷曲；畏光"
            ]
        ],
        [
            "睑内翻",
            "发病部位",
            [
                "下眼睑"
            ]
        ],
        [
            "睑内翻",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "睑内翻",
            "病因",
            [
                "老年性",
                "先天性睑内翻",
                "麻痹性",
                "痉挛性睑内翻",
                "瘢痕性睑内翻",
                "瘢痕性",
                "先天性",
                "痉挛性"
            ]
        ],
        [
            "睑内翻",
            "治疗方案",
            [
                "各种睑外翻的治疗",
                "老年性睑内翻",
                "睑内翻矫正术",
                "睑外翻矫正术",
                "先天性睑内翻",
                "瘢痕睑内翻"
            ]
        ]
    ],
    "type": "疾病",
    "name": "睑内翻"
}