{
    "links": [
        [
            "睾丸鞘膜积液",
            "出院标准",
            [
                "一般情况良好",
                "伤口无异常"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "ICD-10",
            [
                "N43.301",
                "N43.3"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "临床症状及体征",
            [
                "睾丸精索鞘膜积液（婴儿型）",
                "排尿困难",
                "不适",
                "肿块",
                "精索鞘膜积液",
                "交通性鞘膜积液",
                "混合型鞘膜积液",
                "压痛",
                "阴囊内有囊性肿块"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "术后信息",
            [
                "≤2天"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "标准住院时间",
            [
                "≤5天"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "治疗方案",
            [
                "随访观察",
                "穿刺抽液，注射硬化剂治疗",
                "四环素",
                "尿素",
                "维生素a维生素d",
                "手术治疗",
                "鱼脂酸",
                "鱼肝油酸钠",
                "奎宁咖啡因乌拉坦"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "辅助检查",
            [
                "B超",
                "B超检查"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "手术治疗",
            [
                "根据患者具体情况决定",
                "必要时",
                "睾丸鞘膜翻转术或睾丸鞘膜切除术",
                "抗菌药物",
                "入院≤3天",
                "麻醉用药"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "术前准备",
            [
                "≤2天",
                "电解质",
                "乙型肝炎",
                "X线胸片",
                "血常规",
                "尿常规",
                "HIV感染",
                "肾功能测定",
                "肝功能测定",
                "凝血功能",
                "心电图检查",
                "肝炎",
                "梅毒感染"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1720771"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "所属科室",
            [
                "腹部损伤",
                "外科",
                "泌尿外科"
            ]
        ],
        [
            "睾丸鞘膜积液",
            "选择治疗方案的依据",
            [
                "能够耐受手术",
                "符合手术适应症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "睾丸鞘膜积液"
}