{
    "links": [
        [
            "睾丸炎",
            "预后状况",
            [
                "因常为单侧受累，很少影响生育",
                "约半数病例以后睾丸发生萎缩"
            ]
        ],
        [
            "睾丸炎",
            "ICD-10",
            [
                "N45.9"
            ]
        ],
        [
            "睾丸炎",
            "临床症状及体征",
            [
                "随着体温消退疼痛和肿胀消失，而坚硬可持续较久",
                "严重的全身反应",
                "疼痛",
                "高热",
                "畏寒",
                "睾丸疼痛肿胀",
                "呕吐",
                "放射痛",
                "常伴有阴囊皮肤红肿和阴囊内鞘膜积液",
                "寒战",
                "睾丸肿胀、疼痛和变硬",
                "头痛",
                "恶心",
                "突起发热",
                "肿胀",
                "下腹痛",
                "睾丸疼痛",
                "睾丸萎缩",
                "高热、畏寒",
                "压痛"
            ]
        ],
        [
            "睾丸炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "睾丸炎",
            "并发症",
            [
                "前列腺炎",
                "阴囊水肿",
                "导致男性性功能下降",
                "诱发严重疾病",
                "无精",
                "静脉曲张",
                "造成妇科疾病",
                "内分泌疾病",
                "肾炎",
                "肾脏疾病",
                "恶性肿瘤",
                "附睾炎",
                "甚至完全丧失性功能",
                "性病",
                "导致死精",
                "妇科疾病",
                "并且将炎",
                "睾丸疾病久治不愈",
                "如精索",
                "睾丸鞘膜积液",
                "泌尿感染疾病",
                "丧失生育能力",
                "静索炎",
                "菌传染给配偶"
            ]
        ],
        [
            "睾丸炎",
            "治疗方案",
            [
                "睾丸疼痛的治疗",
                "慢性非特异性睾丸炎",
                "细菌性睾丸炎",
                "流行性腮腺炎性睾丸炎"
            ]
        ],
        [
            "睾丸炎",
            "相关转化",
            [
                "不孕症"
            ]
        ],
        [
            "睾丸炎",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "睾丸炎",
            "发病部位",
            [
                "单侧"
            ]
        ],
        [
            "睾丸炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495077"
            ]
        ],
        [
            "睾丸炎",
            "辅助治疗",
            [
                "局部冷湿敷，并将阴囊吊起"
            ]
        ],
        [
            "睾丸炎",
            "检查",
            [
                "抽血化验",
                "睾丸自检",
                "局部检查",
                "胸部X线检查",
                "B超检查"
            ]
        ],
        [
            "睾丸炎",
            "病因",
            [
                "外伤",
                "感染",
                "肿瘤等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "睾丸炎"
}