{
    "links": [
        [
            "短肠综合征",
            "并发症",
            [
                "营养不良"
            ]
        ],
        [
            "短肠综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348743",
                "http://linkedlifedata.com/resource/umls/id/C0869061",
                "http://linkedlifedata.com/resource/umls/id/C0494808"
            ]
        ],
        [
            "短肠综合征",
            "辅助检查",
            [
                "X线钡餐检查",
                "钡餐检查"
            ]
        ],
        [
            "短肠综合征",
            "ICD-10",
            [
                "K91.2",
                "K63.8",
                "K91.8"
            ]
        ],
        [
            "短肠综合征",
            "临床症状及体征",
            [
                "抽搐",
                "肥胖",
                "肾小管坏死",
                "水肿",
                "皮肤病",
                "疲劳",
                "酸中毒",
                "血钾",
                "少尿及脱水",
                "肠梗阻",
                "临床特点",
                "皮肤病变",
                "痛风",
                "脂肪",
                "肾结石",
                "酸碱平衡紊乱",
                "低血钾",
                "低钙",
                "麻痹",
                "部位未特指的消化性溃疡",
                "周围神经炎",
                "细菌",
                "消瘦",
                "肾炎",
                "溶血",
                "少尿",
                "电解质缺乏",
                "虚弱",
                "营养不良",
                "腹泻",
                "运动失调",
                "疲乏",
                "烟酸",
                "感染",
                "维生素缺乏",
                "消化性溃疡",
                "肾小球肾炎",
                "肝硬化",
                "结节",
                "低钾",
                "丘疹",
                "低镁",
                "紫癜",
                "溶血性贫血",
                "刺激",
                "夜盲",
                "小肠狭窄",
                "肠炎",
                "脱水",
                "硬化",
                "视网膜病变",
                "乳酸脱氢酶",
                "乏力",
                "骨软化",
                "体重减轻",
                "皮肤",
                "脓疱",
                "胆固醇",
                "肾小管间质性肾炎",
                "低钾血症",
                "肌痛",
                "抽搐等",
                "溃疡病",
                "反流",
                "贫血",
                "神经炎",
                "坏死",
                "出血",
                "低蛋白血症",
                "低血钠",
                "溃疡"
            ]
        ],
        [
            "短肠综合征",
            "发病部位",
            [
                "小肠"
            ]
        ],
        [
            "短肠综合征",
            "所属科室",
            [
                "腹部损伤",
                "胃肠外科",
                "消化科",
                "外科",
                "普通外科"
            ]
        ],
        [
            "短肠综合征",
            "病因",
            [
                "营养物质的吸收障碍",
                "广泛小肠切除",
                "小儿急性阑尾炎",
                "成人",
                "小肠短路手术致保留肠管过少"
            ]
        ],
        [
            "短肠综合征",
            "治疗方案",
            [
                "维生素b12",
                "维生素b1",
                "阿仑膦酸钠",
                "谷氨酰胺",
                "奥美拉唑",
                "叶酸",
                "中长链脂肪乳",
                "维生素a",
                "冻干人血浆",
                "葡萄糖",
                "考来烯胺",
                "二氮嗪",
                "甲硝唑",
                "生长抑素14肽",
                "西咪替丁",
                "牛胆酸钠",
                "喷昔洛韦",
                "甘油",
                "水溶性维生素",
                "法莫替丁",
                "地芬诺酯",
                "洛哌丁胺",
                "水解蛋白"
            ]
        ]
    ],
    "type": "疾病",
    "name": "短肠综合征"
}