{
    "links": [
        [
            "石斛",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "石斛",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "石斛",
            "科",
            [
                "兰科"
            ]
        ],
        [
            "石斛",
            "目",
            [
                "微子目"
            ]
        ],
        [
            "石斛",
            "用法用量",
            [
                "6～12g；鲜品15～30g"
            ]
        ],
        [
            "石斛",
            "种",
            [
                "鼓槌石斛",
                "金钗石斛",
                "流苏石斛"
            ]
        ],
        [
            "石斛",
            "贮藏",
            [
                "干品置通风干燥处，防潮；鲜品置阴凉潮湿处，防冻"
            ]
        ],
        [
            "石斛",
            "采收时间",
            [
                "全年均可采收"
            ]
        ],
        [
            "石斛",
            "属",
            [
                "石斛属"
            ]
        ],
        [
            "石斛",
            "性味",
            [
                "味甘",
                "性微寒"
            ]
        ],
        [
            "石斛",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "石斛",
            "功能主治",
            [
                "滋阴清热",
                "虚火",
                "病后虚热不退",
                "用于热病津伤",
                "骨蒸劳热",
                "胃阴不足",
                "阴虚",
                "目暗不明",
                "筋骨痿软",
                "阴虚火旺",
                "口干",
                "益胃生津",
                "口干烦渴",
                "烦渴",
                "食少干呕",
                "热病"
            ]
        ],
        [
            "石斛",
            "入药部位",
            [
                "新鲜或干燥茎"
            ]
        ],
        [
            "石斛",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "石斛"
}