{
    "links": [
        [
            "液状石蜡",
            "用法用量",
            [
                "口服：每天2～3次，每次10～20ml；或每次30ml，睡前服。"
            ]
        ],
        [
            "液状石蜡",
            "注意事项",
            [
                "防止误入气管。",
                "久用会妨碍脂溶性维生素钙磷吸收。"
            ]
        ],
        [
            "液状石蜡",
            "二级分类",
            [
                "促泻药物"
            ]
        ],
        [
            "液状石蜡",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "液状石蜡",
            "适应证",
            [
                "疝气",
                "便秘",
                "高血压",
                "动脉瘤"
            ]
        ],
        [
            "液状石蜡",
            "药物剂型",
            [
                "溶液剂：500ml。"
            ]
        ],
        [
            "液状石蜡",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "液状石蜡",
            "不良反应",
            [
                "大肠癌"
            ]
        ]
    ],
    "type": "药物",
    "name": "液状石蜡"
}