{
    "links": [
        [
            "尿石通丸",
            "注意事项",
            [
                "服药期间可适当饮水，以利排石"
            ]
        ],
        [
            "尿石通丸",
            "成份",
            [
                "牛膝",
                "茯苓",
                "五叶木通",
                "丝瓜络",
                "冬葵子",
                "大木通",
                "大铜钱菜",
                "小千金",
                "车前草",
                "鸡内金",
                "枳实"
            ]
        ],
        [
            "尿石通丸",
            "不良反应",
            [
                "恶心",
                "纳呆"
            ]
        ],
        [
            "尿石通丸",
            "分类",
            [
                "清热利湿"
            ]
        ],
        [
            "尿石通丸",
            "用法用量",
            [
                "口服，一次4g，一日2次，一个半月为一疗程"
            ]
        ],
        [
            "尿石通丸",
            "性状",
            [
                "气微香，味微苦",
                "黑褐色浓缩丸"
            ]
        ],
        [
            "尿石通丸",
            "贮藏",
            [
                "密闭，防潮"
            ]
        ],
        [
            "尿石通丸",
            "禁忌",
            [
                "孕妇慎用"
            ]
        ],
        [
            "尿石通丸",
            "规格",
            [
                "每袋装4g"
            ]
        ],
        [
            "尿石通丸",
            "用途分类",
            [
                "外科用药"
            ]
        ],
        [
            "尿石通丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "尿石通丸",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "尿石通丸"
}