{
    "links": [
        [
            "砂仁",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "砂仁",
            "分布区域",
            [
                "广东",
                "云南",
                "海南",
                "广西"
            ]
        ],
        [
            "砂仁",
            "目",
            [
                "姜目"
            ]
        ],
        [
            "砂仁",
            "科",
            [
                "姜科"
            ]
        ],
        [
            "砂仁",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "砂仁",
            "用法用量",
            [
                "3～6g，后下",
                "3～6g"
            ]
        ],
        [
            "砂仁",
            "贮藏",
            [
                "置阴凉干燥处"
            ]
        ],
        [
            "砂仁",
            "采收时间",
            [
                "秋二季果实成熟时采收",
                "夏"
            ]
        ],
        [
            "砂仁",
            "属",
            [
                "豆蔻属"
            ]
        ],
        [
            "砂仁",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "砂仁",
            "入药部位",
            [
                "植物的干燥成熟果实"
            ]
        ],
        [
            "砂仁",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "砂仁"
}