{
    "links": [
        [
            "破水",
            "检查",
            [
                "阴道窥器检查",
                "辅助检查"
            ]
        ],
        [
            "破水",
            "同义词",
            [
                "胎膜破裂"
            ]
        ],
        [
            "破水",
            "临床症状及体征",
            [
                "咳嗽",
                "打喷嚏",
                "孕妇感到有较多液体自阴道流出",
                "喷嚏",
                "无尿"
            ]
        ],
        [
            "破水",
            "所属科室",
            [
                "产科"
            ]
        ],
        [
            "破水",
            "病因",
            [
                "宫颈松弛",
                "胎膜本身病变",
                "胎膜受力不均",
                "生殖道感染",
                "羊膜腔压力过高",
                "羊膜腔压力增加等有关",
                "与感染"
            ]
        ],
        [
            "破水",
            "治疗方案",
            [
                "紧急处理",
                "终止妊娠",
                "期待疗法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "破水"
}