{
    "links": [
        [
            "砷中毒",
            "并发症",
            [
                "神经疾病"
            ]
        ],
        [
            "砷中毒",
            "ICD-10",
            [
                "T57.0"
            ]
        ],
        [
            "砷中毒",
            "临床症状及体征",
            [
                "痉挛",
                "急性砷中毒",
                "呕吐",
                "谵妄",
                "烧灼感",
                "头痛",
                "丘疹",
                "针刺样感觉",
                "无力",
                "疱疹",
                "腹泻",
                "意识模糊",
                "鼻出血",
                "皮肤损害",
                "肝功能异常",
                "表现为多样性皮肤损害和多发性神经炎",
                "溃疡病",
                "麻木",
                "肾损害",
                "口周围麻木",
                "肌肉萎缩",
                "结膜充血",
                "肝大",
                "瘙痒症",
                "出血",
                "烦躁",
                "鼻炎",
                "贫血",
                "水肿",
                "眩晕",
                "恶心",
                "粗糙处可见丘疹",
                "刺痛",
                "坏死",
                "脱屑",
                "粗糙",
                "电解质紊乱",
                "呼吸困难以及头痛",
                "恶心、呕吐",
                "疼痛",
                "齿龈炎",
                "四肢麻木",
                "皮疹",
                "皮肤干燥",
                "呼吸困难",
                "慢性砷中毒",
                "乏力",
                "脓疱",
                "头昏",
                "感染",
                "结膜炎",
                "喷嚏",
                "黄疸",
                "休克",
                "色素沉着",
                "腹痛",
                "咳嗽",
                "心肌损害",
                "充血",
                "肝炎",
                "昏迷",
                "胸痛",
                "流泪",
                "烦躁不安"
            ]
        ],
        [
            "砷中毒",
            "多发群体",
            [
                "熔烧含砷矿石制造合金",
                "玻璃",
                "陶瓷者",
                "长期服用含砷药物者"
            ]
        ],
        [
            "砷中毒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0311375"
            ]
        ],
        [
            "砷中毒",
            "检查",
            [
                "血砷测定",
                "发砷",
                "尿砷测定"
            ]
        ],
        [
            "砷中毒",
            "病因",
            [
                "主要由砷化合物引起"
            ]
        ],
        [
            "砷中毒",
            "所属科室",
            [
                "职业病科",
                "急诊科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "砷中毒"
}