{
    "links": [
        [
            "硝呋太尔胶囊",
            "成份",
            [
                "硝呋太尔"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "不良反应",
            [
                "本品不良反应少见"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "分类",
            [
                "其他抗感染药和抗菌剂"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "性状",
            [
                "胶囊剂，内容物为黄色或黄绿色粉末"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "贮藏",
            [
                "遮光，密闭，干燥处保存"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "禁忌",
            [
                "对硝呋太尔过敏者禁用"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "适应症",
            [
                "阴道毛滴虫病",
                "感染",
                "细菌",
                "外阴炎",
                "贾第虫病",
                "阴道炎",
                "念珠菌性阴道炎"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "硝呋太尔胶囊",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "硝呋太尔胶囊"
}