{
    "links": [
        [
            "硝酸甘油",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "硝酸甘油",
            "注意事项",
            [
                "许多塑料输液器可吸附硝酸甘油，故应采用不能吸附本药的输液装置如玻璃输液瓶等。1",
                "按不同患者的需要和耐受性调整用量。",
                "本药须用5%葡萄糖注射剂或生理盐水稀释混匀后静脉滴注，不得直接静脉注射，不能和其他药物混合。1",
                "舌下含化如无麻刺烧灼感或头胀感，表明药片失效。",
                "除本药缓释片外，不可吞服。",
                "药物过量可表现为口唇指甲发绀、眩晕、头胀、气短、高度乏力、心率快而弱、发热、甚至抽搐等。1",
                "初次含服本药者，可酌减半量，以减轻不良反应。",
                "用药期间从卧位或坐位突然站起时须谨慎，以免突发直立性低血压。1",
                "大量或长期使用后需停药时，应逐渐减量，以防撤药时心绞痛反跳。1",
                "用药过程中应监测血压和心功能。"
            ]
        ],
        [
            "硝酸甘油",
            "成份",
            [
                "氯化钠"
            ]
        ],
        [
            "硝酸甘油",
            "二级分类",
            [
                "抗心绞痛药物"
            ]
        ],
        [
            "硝酸甘油",
            "分类",
            [
                "有机硝基化合物类"
            ]
        ],
        [
            "硝酸甘油",
            "用法用量",
            [
                "贴剂：开始时每天使用1贴，剂量按需要增加，贴于胸前皮肤。",
                "注射剂：开始剂量为每分钟5～10μg，此后根据病情及血压情况调整剂量。"
            ]
        ],
        [
            "硝酸甘油",
            "药品监管分级",
            [
                "口服常释剂型、颗粒剂为国家医保药物"
            ]
        ],
        [
            "硝酸甘油",
            "不良反应",
            [
                "皮肤刺激",
                "过敏",
                "过敏反应",
                "低血压",
                "虚弱",
                "脸红",
                "体位性低血压",
                "头痛",
                "直立性低血压",
                "剧烈头痛",
                "心悸",
                "虚脱",
                "心绞痛",
                "晕厥",
                "刺激",
                "皮肤",
                "心动过速",
                "嗜睡"
            ]
        ],
        [
            "硝酸甘油",
            "三级分类",
            [
                "硝酸酯类药"
            ]
        ],
        [
            "硝酸甘油",
            "禁忌证",
            [
                "充血性心力衰竭",
                "过敏",
                "二尖瓣狭窄",
                "休克",
                "贫血"
            ]
        ],
        [
            "硝酸甘油",
            "适应症",
            [
                "心绞痛",
                "痉挛",
                "充血性心力衰竭",
                "心肌梗塞"
            ]
        ],
        [
            "硝酸甘油",
            "适应证",
            [
                "心力衰竭",
                "静脉炎",
                "心绞痛",
                "心脏疾病",
                "充血性心力衰竭"
            ]
        ],
        [
            "硝酸甘油",
            "药物剂型",
            [
                "片剂(耐绞宁)：0.6mg；",
                "注射剂：5mg。",
                "喷雾剂(永保心灵)：11.2g(230喷)，每喷0.4mg；",
                "贴剂：尼采贴25～50mg，贴保宁5～10mg；",
                "胶囊(长效疗脉通，疗脉通缓释胶囊)：2.5mg；"
            ]
        ],
        [
            "硝酸甘油",
            "一级分类",
            [
                "循环系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "硝酸甘油"
}