{
    "links": [
        [
            "硫代苹果酸金钠",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "硫代苹果酸金钠",
            "禁忌证",
            [
                "高血压",
                "糖尿病",
                "充血性心力衰竭",
                "肠炎",
                "结肠炎",
                "肝炎"
            ]
        ],
        [
            "硫代苹果酸金钠",
            "二级分类",
            [
                "解热镇痛药"
            ]
        ],
        [
            "硫代苹果酸金钠",
            "适应证",
            [
                "风湿性关节炎",
                "痛风"
            ]
        ],
        [
            "硫代苹果酸金钠",
            "药物剂型",
            [
                "金硫苹果酸钠注射液：25mg/ml，50mg/ml。"
            ]
        ],
        [
            "硫代苹果酸金钠",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "硫代苹果酸金钠",
            "不良反应",
            [
                "结肠炎",
                "嗜酸粒细胞增多",
                "血小板",
                "粒细胞减少",
                "过敏反应",
                "过敏",
                "脑炎",
                "肾小球肾炎",
                "肺炎",
                "再生障碍性贫血",
                "肾炎",
                "皮肤",
                "贫血",
                "出汗",
                "肠炎",
                "肾病综合征",
                "蛋白尿",
                "神经炎",
                "头晕",
                "脸红"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫代苹果酸金钠"
}