{
    "links": [
        [
            "硫唑嘌呤",
            "所属科目",
            [
                "抗肿瘤药物",
                "皮肤科用药",
                "免疫系统药物",
                "眼科用药"
            ]
        ],
        [
            "硫唑嘌呤",
            "注意事项",
            [
                "下列病人要慎用：肝或肾功能不良，临床活动性的感染，孕妇与哺乳妇。",
                "用药过量可通过透析液排出。",
                "老年人、肾功能不全者慎用。",
                "注意肝功能不良反应的发生(瘙痒，暗色尿，淡色粪便，皮肤或巩膜黄染)，并提醒医师。",
                "若同时给予别嘌呤醇，则本品的量要减至1/3～1/4。"
            ]
        ],
        [
            "硫唑嘌呤",
            "性状",
            [
                "淡黄色片"
            ]
        ],
        [
            "硫唑嘌呤",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "硫唑嘌呤",
            "三级分类",
            [
                "免疫抑制剂"
            ]
        ],
        [
            "硫唑嘌呤",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "硫唑嘌呤",
            "适应症",
            [
                "紫癜",
                "重症肌无力",
                "系统性红斑狼疮",
                "血小板减少症",
                "风湿性关节炎",
                "免疫抑制",
                "肠炎",
                "肌炎",
                "亢进",
                "肉芽肿病",
                "血小板减少性紫癜",
                "红斑狼疮",
                "狼疮肾炎",
                "肾炎",
                "小儿继发性免疫性血小板减少性紫癜",
                "痛风",
                "白血病",
                "结肠炎",
                "无力",
                "肝炎",
                "溶血性贫血",
                "红斑",
                "腹泻病",
                "溃疡病",
                "贫血",
                "多动",
                "肌无力"
            ]
        ],
        [
            "硫唑嘌呤",
            "适应证",
            [
                "紫癜",
                "重症肌无力",
                "血小板减少",
                "系统性红斑狼疮",
                "肠炎",
                "风湿性关节炎",
                "器官移植",
                "红斑狼疮",
                "自身免疫性疾病",
                "痛风",
                "白血病",
                "血小板减少性紫癜",
                "小儿继发性免疫性血小板减少性紫癜",
                "结肠炎",
                "溶血性贫血",
                "贫血",
                "腹泻病",
                "肝炎",
                "硬皮病"
            ]
        ],
        [
            "硫唑嘌呤",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "硫唑嘌呤",
            "一级分类",
            [
                "皮肤科用药",
                "免疫系统药物",
                "眼科用药",
                "抗肿瘤药物"
            ]
        ],
        [
            "硫唑嘌呤",
            "同义词",
            [
                "抗透明带抗体"
            ]
        ],
        [
            "硫唑嘌呤",
            "二级分类",
            [
                "抗代谢药",
                "影响免疫功能的药物",
                "免疫调节剂",
                "免疫抑制剂"
            ]
        ],
        [
            "硫唑嘌呤",
            "分类",
            [
                "其它免疫抑制剂"
            ]
        ],
        [
            "硫唑嘌呤",
            "用法用量",
            [
                "小儿用法：治疗白血病，每天1.5mg/kg，分2次服，可持续6～8个月。"
            ]
        ],
        [
            "硫唑嘌呤",
            "药物剂型",
            [
                "片剂：25mg,50mg，100mg。",
                "25，50mg/片；50mg/针。"
            ]
        ],
        [
            "硫唑嘌呤",
            "不良反应",
            [
                "水肿",
                "粒细胞缺乏",
                "寒战",
                "低血压",
                "粒细胞减少",
                "腹泻，发热",
                "手颤",
                "痛风",
                "过敏",
                "胃出血",
                "肠穿孔",
                "骨髓抑制",
                "全身不适",
                "腹泻",
                "白血球",
                "口腔炎",
                "肺炎",
                "皮疹",
                "穿孔",
                "肌萎缩",
                "溶血性贫血",
                "中毒性肝炎",
                "肝炎",
                "紫癜",
                "感冒症状",
                "头晕",
                "关节痛",
                "肾功能不全",
                "肝功能损害",
                "出血",
                "表皮坏死",
                "厌食",
                "恶心，呕吐",
                "憩室炎",
                "溃疡",
                "哮喘",
                "细菌感染",
                "视网膜出血",
                "再生障碍性贫血",
                "紫癜性肝炎",
                "恶心",
                "白细胞减少症",
                "过敏反应",
                "胃肠道反应",
                "胰腺炎",
                "血管炎",
                "细菌",
                "急性肾衰竭",
                "疹病",
                "寒颤",
                "不适",
                "免疫抑制",
                "呕吐",
                "白细胞减少",
                "溶血",
                "感染",
                "血小板减少症",
                "肺水肿",
                "血红蛋白",
                "肠炎",
                "发热",
                "中毒性表皮坏死",
                "过敏性哮喘",
                "脑膜炎",
                "结肠炎",
                "药物热",
                "粒细胞缺乏症",
                "全血细胞减少",
                "肌痛",
                "贫血",
                "坏死",
                "脱发"
            ]
        ],
        [
            "硫唑嘌呤",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "硫唑嘌呤",
            "拼音",
            [
                "Liu Zuo Piao Ling Pian"
            ]
        ],
        [
            "硫唑嘌呤",
            "规格",
            [
                "100mg"
            ]
        ],
        [
            "硫唑嘌呤",
            "禁忌",
            [
                "已知对本品高度过敏的患者禁用"
            ]
        ],
        [
            "硫唑嘌呤",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "硫唑嘌呤",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "硫唑嘌呤",
            "禁忌证",
            [
                "过敏",
                "风湿性关节炎",
                "痛风"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫唑嘌呤"
}