{
    "links": [
        [
            "度硫平",
            "适应证",
            [
                "抑郁症"
            ]
        ],
        [
            "度硫平",
            "注意事项",
            [
                "参见阿米替林。",
                "密封、避光贮存。"
            ]
        ],
        [
            "度硫平",
            "三级分类",
            [
                "三环类药"
            ]
        ],
        [
            "度硫平",
            "二级分类",
            [
                "抗抑郁药"
            ]
        ],
        [
            "度硫平",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "度硫平",
            "用法用量",
            [
                "老年人开始口服50～75mg/d，一般维持仅用半量。"
            ]
        ],
        [
            "度硫平",
            "药物剂型",
            [
                "片剂：25mg，50mg。"
            ]
        ],
        [
            "度硫平",
            "一级分类",
            [
                "神经系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "度硫平"
}