{
    "links": [
        [
            "硫糖铝",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "硫糖铝",
            "注意事项",
            [
                "必须空腹摄入。",
                "慎用：慢性肾功能不全者。",
                "连续应用不宜超过8周。"
            ]
        ],
        [
            "硫糖铝",
            "成份",
            [
                "山梨醇",
                "水",
                "硫糖铝1克",
                "香料",
                "水杨酸",
                "纯化水",
                "羟苯乙酯",
                "山梨酸",
                "糖",
                "蔗糖",
                "硫酸",
                "梨",
                "蔗糖硫酸酯的碱式铝盐"
            ]
        ],
        [
            "硫糖铝",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "硫糖铝",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物",
                "黄嘌呤类",
                "其它治疗消化道溃疡的药物"
            ]
        ],
        [
            "硫糖铝",
            "用法用量",
            [
                "预防十二指肠溃疡的复发：每次1g，每天2次。",
                "活动性胃及十二指肠溃疡：每次1g，每天3～4次，用药4～6周。"
            ]
        ],
        [
            "硫糖铝",
            "药物剂型",
            [
                "片剂：0.25g，0.5g；",
                "混悬剂：1g(5ml)，20g(10ml)。",
                "胶囊：0.25g；"
            ]
        ],
        [
            "硫糖铝",
            "不良反应",
            [
                "昏睡",
                "腹泻",
                "低磷血症",
                "胃痛",
                "恶心",
                "瘙痒",
                "痉挛",
                "便秘或腹泻",
                "疲劳",
                "皮疹",
                "骨软化",
                "背痛",
                "胃痉挛",
                "口干",
                "眩晕",
                "瘙痒症",
                "便秘",
                "腰痛",
                "嗜睡",
                "消化不良"
            ]
        ],
        [
            "硫糖铝",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "硫糖铝",
            "禁忌证",
            [
                "早产",
                "早产儿"
            ]
        ],
        [
            "硫糖铝",
            "适应症",
            [
                "灼热",
                "溃疡病",
                "肠溃疡",
                "灼热感",
                "胃痛",
                "过多",
                "胃灼热",
                "胃灼热感",
                "热感",
                "胃炎",
                "烧心",
                "十二指肠溃疡",
                "反酸"
            ]
        ],
        [
            "硫糖铝",
            "适应证",
            [
                "十二指肠溃疡",
                "胃炎",
                "消化性溃疡"
            ]
        ],
        [
            "硫糖铝",
            "药品监管分级",
            [
                "国家基本用药； 甲类非处方药； 医保药品",
                "医保药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "硫糖铝",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫糖铝"
}