{
    "links": [
        [
            "硫软膏",
            "注意事项",
            [
                "避免接触眼睛和其他黏膜（如口、鼻等）",
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "本品浓度较高，对儿童刺激性大，使用时应咨询医师",
                "儿童必须在成人监护下使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "不得与其他外用药物并用",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "硫软膏",
            "成份",
            [
                "硫磺",
                "凡士林",
                "黄凡士林",
                "石蜡",
                "主要成份升华硫1克",
                "升华硫1克",
                "白凡士林",
                "主要成分升华硫0.1克",
                "轻质液状石蜡",
                "成份硫1克",
                "主要成份硫100毫克 辅料为：白凡士林",
                "主要成份硫0.1g 辅料为黄凡士林",
                "液状石蜡",
                "升华硫0.1克",
                "主要成份升华硫0.1克 辅料为：轻质液状石蜡"
            ]
        ],
        [
            "硫软膏",
            "药物相互作用",
            [
                "清洁剂",
                "脱屑药",
                "维a酸"
            ]
        ],
        [
            "硫软膏",
            "分类",
            [
                "外用抗感染药",
                "抗生素类",
                "银屑病/皮脂溢/鱼鳞癣病用药"
            ]
        ],
        [
            "硫软膏",
            "贮藏",
            [
                "密闭，在30℃以下保存"
            ]
        ],
        [
            "硫软膏",
            "通用名",
            [
                "升华硫软膏"
            ]
        ],
        [
            "硫软膏",
            "性状",
            [
                "黄色软膏，有硫的特臭"
            ]
        ],
        [
            "硫软膏",
            "不良反应",
            [
                "皮肤刺激",
                "瘙痒症",
                "刺激",
                "烧灼感",
                "偶见皮肤刺激，瘙痒和烧灼感"
            ]
        ],
        [
            "硫软膏",
            "药品类型",
            [
                "OTC乙类",
                "医保工伤用药",
                "外用药"
            ]
        ],
        [
            "硫软膏",
            "适应症",
            [
                "酒渣鼻",
                "痤疮",
                "湿疹",
                "头癣",
                "单纯糠疹",
                "疥疮",
                "脂溢性皮炎",
                "慢性湿疹",
                "皮炎"
            ]
        ],
        [
            "硫软膏",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "硫软膏",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "硫软膏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "硫软膏",
            "规格",
            [
                "10%"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫软膏"
}