{
    "links": [
        [
            "硫酸钠",
            "所属科目",
            [
                "妇产科用药",
                "消化系统药物"
            ]
        ],
        [
            "硫酸钠",
            "注意事项",
            [
                "慎用：(1)妊娠妇女；(2)月经期妇女。",
                "治疗钡中毒时，应同用给予氯化钾和大量输液。"
            ]
        ],
        [
            "硫酸钠",
            "禁忌证",
            [
                "心力衰竭",
                "水肿",
                "充血性心力衰竭"
            ]
        ],
        [
            "硫酸钠",
            "二级分类",
            [
                "中成药",
                "促泻药物"
            ]
        ],
        [
            "硫酸钠",
            "适应证",
            [
                "钡中毒",
                "积滞",
                "结肠镜检查",
                "便秘"
            ]
        ],
        [
            "硫酸钠",
            "药物剂型",
            [
                "外用溶液：12％～15％。",
                "注射剂：2g(20ml)，2.5g(10ml)；",
                "散剂：500g；"
            ]
        ],
        [
            "硫酸钠",
            "一级分类",
            [
                "消化系统药物",
                "妇产科用药"
            ]
        ],
        [
            "硫酸钠",
            "不良反应",
            [
                "坏死",
                "肾功能衰竭",
                "钡中毒"
            ]
        ],
        [
            "硫酸钠",
            "同义词",
            [
                "芒硝"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫酸钠"
}