{
    "links": [
        [
            "硫酸阿米卡星注射液",
            "成份",
            [
                "氢氧化钠",
                "亚硫酸氢钠",
                "注射用水",
                "氧化钠",
                "依地酸二钠",
                "磷",
                "名称：无水亚硫酸钠；枸橼酸钠；注射用水",
                "对羟基苯甲酸甲酯",
                "亚硫酸钠",
                "污水亚硫酸氢钠",
                "磷酸氢二钠",
                "乙二胺四醋酸二钠",
                "枸橼酸钠",
                "阿米卡星",
                "浓硫酸",
                "药用炭",
                "3摩尔硫酸液",
                "的辅料：枸橼酸钠",
                "硫酸",
                "氧",
                "苯甲酸",
                "构橼酸钠",
                "硫酸适量",
                "对羟基苯甲酸丙酯",
                "无水亚硫酸钠"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "药物相互作用",
            [
                "依他尼酸"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "分类",
            [
                "其他局部用抗生素/其它氨基糖苷类/抗生素",
                "其它氨基糖苷类",
                "益气活血"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "贮藏",
            [
                "密闭，在凉暗处保存"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "性状",
            [
                "无色至微黄色的澄明液体"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "不良反应",
            [
                "听力减退",
                "头痛",
                "无力",
                "血肌酐",
                "抽搐",
                "肝功能异常",
                "血尿",
                "麻木",
                "血尿素氮",
                "嗜酸性粒细胞增多",
                "眩晕",
                "嗜睡",
                "视力模糊",
                "步履不稳",
                "关节痛",
                "针刺感染"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "禁忌",
            [
                "对阿米卡星或其他氨基糖苷类过敏的患者禁用"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "药品类型",
            [
                "基本药物",
                "医保工伤用药"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "适应症",
            [
                "感染",
                "呼吸道感染",
                "败血症",
                "泌尿道感染",
                "敏感",
                "葡萄球菌",
                "变形杆菌",
                "铜绿假单胞菌",
                "心内膜炎感染",
                "细菌"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "药品监管分级",
            [
                "麻醉用药",
                "外用药品",
                "国家基本用药； 甲类非处方药； 医保药品"
            ]
        ],
        [
            "硫酸阿米卡星注射液",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫酸阿米卡星注射液"
}