{
    "links": [
        [
            "硫酸吗啡片",
            "药物相互作用",
            [
                "精神错乱",
                "单胺氧化酶抑制剂",
                "三环抗抑郁药",
                "镇静催眠药"
            ]
        ],
        [
            "硫酸吗啡片",
            "适应症",
            [
                "肺水肿",
                "心源性哮喘可使肺水肿症状暂时有所缓解",
                "其他镇痛药无效的急性锐痛",
                "肾绞痛",
                "癌症",
                "心源性哮喘",
                "水肿",
                "哮喘"
            ]
        ],
        [
            "硫酸吗啡片",
            "特殊药品",
            [
                "兴奋剂",
                "麻醉药品"
            ]
        ],
        [
            "硫酸吗啡片",
            "用途分类",
            [
                "镇痛药"
            ]
        ],
        [
            "硫酸吗啡片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "硫酸吗啡片",
            "不良反应",
            [
                "眩晕",
                "呼吸抑制",
                "给予对症治疗",
                "嗜睡",
                "呕吐",
                "恶心",
                "给氧",
                "血压下降",
                "恶心、呕吐",
                "无力",
                "排尿困难",
                "瞳孔散大",
                "发绀",
                "瞳孔极度缩小",
                "休克",
                "尿少",
                "瘙痒症",
                "便秘",
                "昏迷",
                "循环衰竭",
                "水肿",
                "荨麻疹"
            ]
        ],
        [
            "硫酸吗啡片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药",
                "基本药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫酸吗啡片"
}