{
    "links": [
        [
            "硫酸阿托品眼用凝胶",
            "成份",
            [
                "硫酸",
                "阿托品"
            ]
        ],
        [
            "硫酸阿托品眼用凝胶",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "硫酸阿托品眼用凝胶",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "硫酸阿托品眼用凝胶",
            "不良反应",
            [
                "潮红",
                "黏膜干燥",
                "心动过速",
                "发痒",
                "红肿",
                "结膜充血",
                "充血",
                "面部潮红",
                "干燥",
                "发热",
                "过敏"
            ]
        ],
        [
            "硫酸阿托品眼用凝胶",
            "分类",
            [
                "益肾明目"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫酸阿托品眼用凝胶"
}