{
    "links": [
        [
            "土茯苓",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "土茯苓",
            "分布区域",
            [
                "中国西南部"
            ]
        ],
        [
            "土茯苓",
            "科",
            [
                "百合科"
            ]
        ],
        [
            "土茯苓",
            "目",
            [
                "百合目"
            ]
        ],
        [
            "土茯苓",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "土茯苓",
            "用法用量",
            [
                "15～60g"
            ]
        ],
        [
            "土茯苓",
            "功能主治",
            [
                "疼痛",
                "痈",
                "梅毒感染",
                "通利关节",
                "除湿",
                "湿热",
                "解毒",
                "汞中毒",
                "瘰疬"
            ]
        ],
        [
            "土茯苓",
            "采收时间",
            [
                "秋二季",
                "夏"
            ]
        ],
        [
            "土茯苓",
            "属",
            [
                "菝葜属"
            ]
        ],
        [
            "土茯苓",
            "性味",
            [
                "淡",
                "平",
                "甘"
            ]
        ],
        [
            "土茯苓",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "土茯苓",
            "入药部位",
            [
                "百合科植物光叶菝葜的干燥根茎"
            ]
        ],
        [
            "土茯苓",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "土茯苓"
}