{
    "links": [
        [
            "硼酸",
            "所属科目",
            [
                "皮肤科用药",
                "妇产科用药"
            ]
        ],
        [
            "硼酸",
            "注意事项",
            [
                "注意勿将硼酸粉撒布在小儿破损的皮肤上。",
                "硼酸有较高毒性，多次大面积使用可致吸收中毒。",
                "本品溶液不能口服，以免发生中毒。"
            ]
        ],
        [
            "硼酸",
            "成份",
            [
                "盐酸麻黄碱100毫克",
                "水",
                "盐酸",
                "麻黄碱",
                "本品为复方制剂",
                "呋喃西林2毫克",
                "羟苯乙酯",
                "乙醇",
                "氯化钠"
            ]
        ],
        [
            "硼酸",
            "二级分类",
            [
                "各种外用搽剂",
                "外阴皮肤病用药"
            ]
        ],
        [
            "硼酸",
            "分类",
            [
                "治疗鼻塞和其它鼻腔用药",
                "皮肤消毒防腐剂"
            ]
        ],
        [
            "硼酸",
            "用法用量",
            [
                "皮肤、鼻腔、口腔、阴道、膀胱以及角膜伤口的冲洗清洁：用3%～4%溶液。"
            ]
        ],
        [
            "硼酸",
            "通用名",
            [
                "呋麻滴鼻液"
            ]
        ],
        [
            "硼酸",
            "不良反应",
            [
                "精神错乱",
                "皮炎",
                "烧灼感",
                "初发性或维持性睡眠障碍［失眠症］",
                "焦虑不安",
                "心率加快",
                "心悸",
                "不安",
                "干燥感",
                "皮肤损害",
                "刺激",
                "休克",
                "头晕",
                "乏力",
                "错乱",
                "皮疹",
                "皮肤",
                "焦虑障碍",
                "月经紊乱",
                "头痛",
                "兴奋",
                "呕吐",
                "循环衰竭"
            ]
        ],
        [
            "硼酸",
            "一级分类",
            [
                "皮肤科用药",
                "妇产科用药"
            ]
        ],
        [
            "硼酸",
            "药品监管分级",
            [
                "外用药品",
                "精神药品"
            ]
        ],
        [
            "硼酸",
            "三级分类",
            [
                "清洁剂"
            ]
        ],
        [
            "硼酸",
            "适应症",
            [
                "鼻炎"
            ]
        ],
        [
            "硼酸",
            "适应证",
            [
                "湿疹",
                "急性湿疹"
            ]
        ],
        [
            "硼酸",
            "药物剂型",
            [
                "硼酸滴耳液：3%硼酸乙醇溶液。",
                "硼酸甘油：含硼酸31%或硼酸甘油50%；"
            ]
        ],
        [
            "硼酸",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "硼酸"
}