{
    "links": [
        [
            "乙碘油",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "乙碘油",
            "注意事项",
            [
                "有碘过敏史者慎用。应做相应的碘过敏试验。"
            ]
        ],
        [
            "乙碘油",
            "三级分类",
            [
                "其他类"
            ]
        ],
        [
            "乙碘油",
            "禁忌证",
            [
                "急性支气管炎",
                "气管炎",
                "支气管炎"
            ]
        ],
        [
            "乙碘油",
            "二级分类",
            [
                "诊断用药"
            ]
        ],
        [
            "乙碘油",
            "用法用量",
            [
                "淋巴管造影：单侧不超过15ml，双侧同时注射总量不超过25ml，注射速度要慢。"
            ]
        ],
        [
            "乙碘油",
            "药物剂型",
            [
                "乙碘油注射液：36%5m1；36ml。"
            ]
        ],
        [
            "乙碘油",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "乙碘油",
            "不良反应",
            [
                "窦炎",
                "皮疹",
                "咳嗽",
                "恶心、呕吐",
                "烧灼感",
                "厌食",
                "肉芽肿",
                "气急",
                "呕吐",
                "胸闷",
                "恶心",
                "唾液",
                "肿胀",
                "鼻旁窦炎",
                "流涎",
                "结核病",
                "肺结核"
            ]
        ]
    ],
    "type": "药物",
    "name": "乙碘油"
}