{
    "links": [
        [
            "碱烧伤",
            "所属科室",
            [
                "烧伤整形科"
            ]
        ],
        [
            "碱烧伤",
            "病因",
            [
                "与碱类物质接触"
            ]
        ],
        [
            "碱烧伤",
            "临床症状及体征",
            [
                "氨水烧伤",
                "烧伤创面较干燥",
                "生石灰烧伤",
                "肺水肿",
                "感染",
                "强碱烧伤",
                "水肿",
                "疼痛剧烈",
                "脱水",
                "疼痛",
                "呈褐色等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "碱烧伤"
}