{
    "links": [
        [
            "碳酸锂缓释片",
            "成份",
            [
                "及其化学名称为：碳酸锂"
            ]
        ],
        [
            "碳酸锂缓释片",
            "药物相互作用",
            [
                "本品与氨茶碱"
            ]
        ],
        [
            "碳酸锂缓释片",
            "分类",
            [
                "抗精神病药"
            ]
        ],
        [
            "碳酸锂缓释片",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "碳酸锂缓释片",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "碳酸锂缓释片",
            "不良反应",
            [
                "多尿",
                "视物模糊",
                "无力",
                "震颤",
                "便秘",
                "恶心",
                "亢进",
                "嗜睡",
                "反射亢进",
                "恶心、呕吐",
                "上腹痛",
                "腹痛",
                "萎靡",
                "多饮",
                "呕吐",
                "腱反射亢进",
                "烦渴",
                "口干",
                "腹泻"
            ]
        ],
        [
            "碳酸锂缓释片",
            "禁忌",
            [
                "肾功能不全者、严重心脏疾病患者禁用"
            ]
        ],
        [
            "碳酸锂缓释片",
            "规格",
            [
                "0.3g"
            ]
        ],
        [
            "碳酸锂缓释片",
            "适应症",
            [
                "抑郁症",
                "治疗分裂—情感性精神病",
                "精神障碍",
                "精神疾病",
                "躁狂"
            ]
        ],
        [
            "碳酸锂缓释片",
            "用途分类",
            [
                "锂制剂"
            ]
        ],
        [
            "碳酸锂缓释片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "碳酸锂缓释片",
            "药品监管分级",
            [
                "注射剂为国家医保药物"
            ]
        ],
        [
            "碳酸锂缓释片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "碳酸锂缓释片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "碳酸锂缓释片"
}