{
    "links": [
        [
            "碳酸氢钠",
            "所属科目",
            [
                "循环系统药物",
                "消化系统药物"
            ]
        ],
        [
            "碳酸氢钠",
            "注意事项",
            [
                "儿童用量请咨询医师或药师",
                "药物对儿童的影响：6岁以下儿童使用制酸剂应慎重，因小儿对症状的主诉不清楚，易延误病情。",
                "口服本药后1～2h内不宜服用任何药物。",
                "静脉用药还应注意下列问题：(1)静脉应用的浓度范围为1．5％(等渗)～",
                "请将本品放在儿童不能接触的地方",
                "儿童必须在成人监护下使用",
                "下列情况不作静脉内用药：(1)代谢性或呼吸性碱中毒；(2)呕吐或持续胃肠引流；(3)低钙血症。1",
                "本药疗程不易过长，以免发生代谢性碱中毒和钠大量潴留。",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "如服用过量或出现严重不良反应，应立即就医",
                "本品性状发生改变时禁止使用",
                "药物对哺乳的影响：本药可经乳汁分泌，但对婴儿的影响尚无资料。",
                "6g(200mmol钠)，60岁以上者为",
                "本药在治疗溃疡病时常与其他碱性药物合用，也常与解痉药合用。1",
                "对本品过敏者禁用，过敏体质者慎用",
                "药物对检验值或诊断的影响：对胃酸分泌试验或血、尿pH测定结果有明显影响。"
            ]
        ],
        [
            "碳酸氢钠",
            "药物相互作用",
            [
                "促肾上腺皮质激素"
            ]
        ],
        [
            "碳酸氢钠",
            "性状",
            [
                "白色片",
                "无色澄明液体"
            ]
        ],
        [
            "碳酸氢钠",
            "贮藏",
            [
                "密闭保存",
                "密封，在干燥处保存"
            ]
        ],
        [
            "碳酸氢钠",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "碳酸氢钠",
            "药品类型",
            [
                "处方药",
                "OTC甲类双跨",
                "基本药物",
                "医保工伤用药"
            ]
        ],
        [
            "碳酸氢钠",
            "适应症",
            [
                "过多",
                "糖尿病酮症酸中毒",
                "返酸",
                "结石病",
                "尿酸性肾结石的预防",
                "胃酸过多",
                "急性胃扩张",
                "酸中毒",
                "烧心",
                "反酸",
                "灼热感",
                "肾结石",
                "溶血性贫血",
                "吞食强酸中毒时的洗胃",
                "胃灼热感（烧心）",
                "尿酸",
                "酮症酸中毒",
                "乳酸酸中毒",
                "胃灼热",
                "代谢性\n酸中毒",
                "药物中毒",
                "糖尿病",
                "缓解胃酸过多引起的胃痛",
                "血红蛋白",
                "糖尿",
                "胃痛",
                "体外循环",
                "灼热",
                "循环衰竭",
                "胃灼热感",
                "热感"
            ]
        ],
        [
            "碳酸氢钠",
            "适应证",
            [
                "脑栓塞",
                "哮喘持续状态",
                "代谢性\n酸中毒",
                "药物中毒",
                "哮喘",
                "结石",
                "高钾血症",
                "休克",
                "胃酸过多",
                "念珠菌性阴道炎",
                "酸中毒",
                "阴道炎"
            ]
        ],
        [
            "碳酸氢钠",
            "药品监管分级",
            [
                "非处方药",
                "精神药品； 口服常释剂型、注射剂为国家医保药物",
                "医保药品",
                "口服常释剂型、注射剂为国家医保药物",
                "国家基本药物； 口服常释剂型为国家医保药物",
                "外用药品"
            ]
        ],
        [
            "碳酸氢钠",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "碳酸氢钠",
            "成份",
            [
                "乙二胺四乙酸二钠",
                "羧甲基淀粉代血浆",
                "滑石粉",
                "碳酸氢钠为0.3g",
                "羟丙甲纤维素滴眼液",
                "注射用水",
                "及其化学名称为碳酸氢钠0.5g",
                "水",
                "硬脂酸镁",
                "预胶化淀粉",
                "主要成份碳酸氢钠0.5克",
                "碳酸氢钠0.15克",
                "淀粉糊",
                "硬脂酸",
                "碳酸氢钠碳酸氢钠",
                "药用淀粉",
                "滑石",
                "淀粉",
                "淀粉钠",
                "其辅料为：液体石蜡",
                "主要成份碳酸氢钠0.3克",
                "依地酸二钠",
                "主要成份碳酸氢钠为0.3g",
                "石蜡",
                "糊精",
                "碳酸氢钠0.5克",
                "干淀粉",
                "碳酸氢钠0.3克",
                "液状石蜡"
            ]
        ],
        [
            "碳酸氢钠",
            "二级分类",
            [
                "心肺复苏及抗休克药物",
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "碳酸氢钠",
            "分类",
            [
                "电解质制剂",
                "盐溶液/电解质溶液",
                "其它泌尿系统用药",
                "中成药",
                "其它药物",
                "抑酸/抗反流/治疗溃疡的药物",
                "电解质溶液",
                "消食药",
                "治疗用药",
                "抑酸/抗反流/治疗溃疡的药物/其它影响代谢的药物",
                "其他矿物质制剂"
            ]
        ],
        [
            "碳酸氢钠",
            "用法用量",
            [
                "治疗真菌性阴道炎可用4%溶液阴道冲洗或坐浴。",
                "纠正酸中毒，可用5%注射剂，成人每次100～200ml，小儿5ml/kg，静脉输注。",
                "与磺胺药合用碱化尿液时可与磺胺药等量同服。",
                "作为抗酸剂，成人于饭前口服0.5～1g，每天3次。",
                "口服",
                "软化耵聍可用3%溶液滴耳，每天3～4次。",
                "一次1～2片，每日3次"
            ]
        ],
        [
            "碳酸氢钠",
            "药物剂型",
            [
                "注射剂：0.5g(10ml)，5g(100ml)，12.5g(250ml)。",
                "片剂：0.3g，0.5g；"
            ]
        ],
        [
            "碳酸氢钠",
            "不良反应",
            [
                "持续性头痛",
                "疼痛",
                "肾功能不全",
                "结石",
                "尿频",
                "肌肉疼痛",
                "胃胀气",
                "恶心",
                "肾结石",
                "虚弱",
                "肌肉痉挛",
                "呕吐",
                "头痛",
                "低钾",
                "食欲减退",
                "肺水肿",
                "恶心呕吐",
                "低钙血症",
                "碱中毒",
                "代谢性碱中毒",
                "脱水",
                "尿急",
                "出血",
                "抽搐",
                "肌肉疼痛或抽搐",
                "心律失常",
                "低钾血症",
                "水肿",
                "高钠血症",
                "胃肠道反应",
                "颅内出血",
                "嗳气",
                "胀气",
                "呼吸减慢",
                "疲倦",
                "胃胀",
                "痉挛",
                "蜂窝织炎",
                "肠胃胀气",
                "口内异味"
            ]
        ],
        [
            "碳酸氢钠",
            "一级分类",
            [
                "循环系统药物",
                "消化系统药物"
            ]
        ],
        [
            "碳酸氢钠",
            "规格",
            [
                "0.5克"
            ]
        ],
        [
            "碳酸氢钠",
            "用途分类",
            [
                "抗酸药"
            ]
        ],
        [
            "碳酸氢钠",
            "有效期",
            [
                "48个月",
                "36个月"
            ]
        ],
        [
            "碳酸氢钠",
            "禁忌证",
            [
                "酸中毒",
                "肾衰竭",
                "充血性心力衰竭",
                "呕吐",
                "心脏疾病",
                "溃疡病",
                "心力衰竭",
                "高血压",
                "低钾血症",
                "消化性溃疡"
            ]
        ]
    ],
    "type": "药物",
    "name": "碳酸氢钠"
}