{
    "links": [
        [
            "磁石",
            "分布区域",
            [
                "广东",
                "四川",
                "河北",
                "云南",
                "江苏"
            ]
        ],
        [
            "磁石",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "磁石",
            "性味",
            [
                "寒",
                "咸"
            ]
        ],
        [
            "磁石",
            "禁忌",
            [
                "孕妇慎用"
            ]
        ],
        [
            "磁石",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "磁石",
            "用法用量",
            [
                "9～30g",
                "有催吐的副作用，用量不宜过大",
                "5～9g，先煎"
            ]
        ],
        [
            "磁石",
            "采收时间",
            [
                "全年可采"
            ]
        ],
        [
            "磁石",
            "功能主治",
            [
                "气喘",
                "头晕",
                "头晕目眩",
                "肾虚气喘",
                "耳鸣耳聋",
                "耳聋",
                "用于惊悸失眠",
                "纳气平喘",
                "耳鸣",
                "聪耳明目",
                "镇惊安神",
                "初发性或维持性睡眠障碍［失眠症］",
                "视物昏花",
                "平肝潜阳"
            ]
        ]
    ],
    "type": "药物",
    "name": "磁石"
}