{
    "links": [
        [
            "牙齿磨损",
            "并发症",
            [
                "过敏症",
                "溃疡",
                "创伤性溃疡",
                "过敏",
                "牙周病",
                "根尖周病",
                "关节病"
            ]
        ],
        [
            "牙齿磨损",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155927",
                "http://linkedlifedata.com/resource/umls/id/C0478385",
                "http://linkedlifedata.com/resource/umls/id/C0495802",
                "http://linkedlifedata.com/resource/umls/id/C0040428"
            ]
        ],
        [
            "牙齿磨损",
            "所属科室",
            [
                "口腔科"
            ]
        ],
        [
            "牙齿磨损",
            "ICD-10",
            [
                "S00.5",
                "T14.0",
                "K03.0",
                "K03.1"
            ]
        ]
    ],
    "type": "疾病",
    "name": "牙齿磨损"
}