{
    "links": [
        [
            "磷酸奥司他韦",
            "用法用量",
            [
                "成人常用75mg，2次/d，连用5天。应在症状出现后2天内开始给药。",
                "成人口服给药：每次75mg，每天2次，连用5天。"
            ]
        ],
        [
            "磷酸奥司他韦",
            "注意事项",
            [
                "预防流感的作用，临床研究的资料还很有限。",
                "本品不会干扰病人对流感病毒疫苗的抗体反应。",
                "本品不是P450任一同功酶的代谢底物，也不是酶诱导剂或酶抑制剂。"
            ]
        ],
        [
            "磷酸奥司他韦",
            "同义词",
            [
                "奥司他韦",
                "奥他米韦"
            ]
        ],
        [
            "磷酸奥司他韦",
            "二级分类",
            [
                "抗病毒药"
            ]
        ],
        [
            "磷酸奥司他韦",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "磷酸奥司他韦",
            "适应证",
            [
                "畏寒",
                "咽喉痛"
            ]
        ],
        [
            "磷酸奥司他韦",
            "药物剂型",
            [
                "胶囊剂：75mg。",
                "胶囊：75mg。"
            ]
        ],
        [
            "磷酸奥司他韦",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "磷酸奥司他韦",
            "不良反应",
            [
                "头晕",
                "气管",
                "唾液",
                "呕吐",
                "恶心",
                "气管炎",
                "恶心、呕吐",
                "失眠"
            ]
        ],
        [
            "磷酸奥司他韦",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "磷酸奥司他韦"
}