{
    "links": [
        [
            "磷酸可待因片",
            "成份",
            [
                "磷",
                "可待因"
            ]
        ],
        [
            "磷酸可待因片",
            "分类",
            [
                "阿片生物碱及其衍生物"
            ]
        ],
        [
            "磷酸可待因片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "磷酸可待因片",
            "性状",
            [
                "白色片或包衣片"
            ]
        ],
        [
            "磷酸可待因片",
            "不良反应",
            [
                "多汗症",
                "胃痉挛",
                "衰弱",
                "衰弱无力",
                "腹泻",
                "精神抑郁",
                "强直",
                "流涕",
                "痉挛",
                "荨麻疹",
                "寒颤",
                "激动",
                "喷嚏",
                "呕吐",
                "情绪激动",
                "瘙痒症",
                "震颤",
                "无力",
                "食欲减退",
                "打呵欠",
                "打喷嚏",
                "耳鸣",
                "呵欠",
                "异常。2",
                "过敏",
                "牙痛",
                "过敏反应",
                "皮疹",
                "发热",
                "恶心呕吐",
                "麻疹感染",
                "惊厥",
                "心率增速",
                "恶心",
                "睡眠障碍",
                "抑郁症"
            ]
        ],
        [
            "磷酸可待因片",
            "禁忌",
            [
                "对本品过敏的患者禁用"
            ]
        ],
        [
            "磷酸可待因片",
            "规格",
            [
                "30mg",
                "15mg"
            ]
        ],
        [
            "磷酸可待因片",
            "适应症",
            [
                "疼痛",
                "痰液",
                "较剧的频繁干咳",
                "镇静",
                "中度以上的疼痛"
            ]
        ],
        [
            "磷酸可待因片",
            "特殊药品",
            [
                "麻醉药品"
            ]
        ],
        [
            "磷酸可待因片",
            "用途分类",
            [
                "阿片受体激动药"
            ]
        ],
        [
            "磷酸可待因片",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "磷酸可待因片",
            "药品监管分级",
            [
                "麻醉",
                "麻醉用药"
            ]
        ],
        [
            "磷酸可待因片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "磷酸可待因片",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "磷酸可待因片"
}