{
    "links": [
        [
            "磺胺噻唑软膏",
            "成份",
            [
                "磺胺噻唑"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "禁忌",
            [
                "重度肝肾功能损害者禁用",
                "对磺胺类药过敏者禁用"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "药品类型",
            [
                "处方药",
                "外用药"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "适应症",
            [
                "敏感菌引起感染的痈疖",
                "疖",
                "痈"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "用法用量",
            [
                "局部外用，取适量涂患处或遵医嘱"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "性状",
            [
                "软膏基质的白色软膏"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "有效期",
            [
                "2年"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "不良反应",
            [
                "再生障碍性贫血",
                "恶心、呕吐",
                "贫血",
                "皮疹",
                "眩晕",
                "紫癜",
                "呕吐",
                "恶心",
                "溶血性贫血"
            ]
        ],
        [
            "磺胺噻唑软膏",
            "规格",
            [
                "10g：0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "磺胺噻唑软膏"
}