{
    "links": [
        [
            "磺胺吡啶",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "磺胺吡啶",
            "注意事项",
            [
                "本品亦属短效磺胺类药物，与短效磺胺类药物一致。"
            ]
        ],
        [
            "磺胺吡啶",
            "二级分类",
            [
                "磺胺类"
            ]
        ],
        [
            "磺胺吡啶",
            "用法用量",
            [
                "本品亦属短效磺胺类药物，与短效磺胺类药物一致。"
            ]
        ],
        [
            "磺胺吡啶",
            "药物剂型",
            [
                "目前没有相关剂型记述。"
            ]
        ],
        [
            "磺胺吡啶",
            "一级分类",
            [
                "抗生素"
            ]
        ]
    ],
    "type": "药物",
    "name": "磺胺吡啶"
}