{
    "links": [
        [
            "梨果仙人掌",
            "分布区域",
            [
                "四川",
                "广东",
                "云南",
                "台湾",
                "福建",
                "广西"
            ]
        ],
        [
            "梨果仙人掌",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "梨果仙人掌",
            "目",
            [
                "仙人掌目"
            ]
        ],
        [
            "梨果仙人掌",
            "科",
            [
                "仙人掌科"
            ]
        ],
        [
            "梨果仙人掌",
            "毒性",
            [
                "小毒"
            ]
        ],
        [
            "梨果仙人掌",
            "用法用量",
            [
                "外用：适量，捣敷；或干品研末调敷",
                "内服：煎汤",
                "内服：煎汤，15—30g；或捣汁",
                "外用：适量，鲜品捣敷",
                "15—30g；外用：适量",
                "内服：煎汤，10—30g；或焙干研末，3—6g"
            ]
        ],
        [
            "梨果仙人掌",
            "功能主治",
            [
                "胃痛",
                "吐血",
                "行气活血",
                "疮疡",
                "清肺止咳",
                "用于胃痛",
                "烫伤",
                "秃疮疥癣",
                "肺热咳嗽",
                "乳腺炎",
                "解毒消肿",
                "痈疮肿毒",
                "痈疮",
                "咯血",
                "凉血解毒",
                "痞块",
                "凉血止血",
                "疮疡疔疖",
                "蛇虫咬伤",
                "流行性腮腺炎",
                "痔血",
                "热咳",
                "喉痛",
                "癣疾",
                "咳嗽",
                "痈",
                "冻伤",
                "痢疾",
                "肺痨咯血",
                "用于肺热咳嗽",
                "疖",
                "烫火伤"
            ]
        ],
        [
            "梨果仙人掌",
            "采收时间",
            [
                "即可随用随采",
                "栽培1年后",
                "全年可采"
            ]
        ],
        [
            "梨果仙人掌",
            "属",
            [
                "仙人掌属"
            ]
        ],
        [
            "梨果仙人掌",
            "性味",
            [
                "性寒",
                "味苦"
            ]
        ],
        [
            "梨果仙人掌",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "梨果仙人掌",
            "入药部位",
            [
                "根及茎"
            ]
        ],
        [
            "梨果仙人掌",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "梨果仙人掌"
}