{
    "links": [
        [
            "神曲",
            "分布区域",
            [
                "全国各地均产"
            ]
        ],
        [
            "神曲",
            "用法用量",
            [
                "煎服，6～15g",
                "2～3钱",
                "消食宜炒用"
            ]
        ],
        [
            "神曲",
            "性味",
            [
                "辛",
                "温",
                "甘"
            ]
        ],
        [
            "神曲",
            "功能主治",
            [
                "脘腹胀满",
                "呕吐泻痢",
                "用于饮食停滞",
                "消食化积",
                "呕吐",
                "健脾和胃",
                "食欲不振",
                "腹胀",
                "消化不良"
            ]
        ],
        [
            "神曲",
            "毒性",
            [
                "无毒"
            ]
        ]
    ],
    "type": "药物",
    "name": "神曲"
}