{
    "links": [
        [
            "神经性皮炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0149922",
                "http://linkedlifedata.com/resource/umls/id/C0155675"
            ]
        ],
        [
            "神经性皮炎",
            "ICD-10",
            [
                "L28.0",
                "I28.0"
            ]
        ],
        [
            "神经性皮炎",
            "临床症状及体征",
            [
                "瘙痒",
                "炎症",
                "肘窝",
                "脱屑",
                "丘疹",
                "四肢",
                "皮肤",
                "毛囊炎",
                "感染",
                "头皮",
                "刺激",
                "皮肤浸润",
                "皮肤渐出扁平丘疹",
                "眼睑",
                "瘙痒症",
                "自觉阵发性剧痒",
                "腘窝",
                "夜晚尤甚"
            ]
        ],
        [
            "神经性皮炎",
            "多发群体",
            [
                "成年人"
            ]
        ],
        [
            "神经性皮炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "神经性皮炎",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "神经性皮炎",
            "病因",
            [
                "精神因素",
                "局部刺激",
                "精神因素目前认为是发生本病的主要诱因"
            ]
        ],
        [
            "神经性皮炎",
            "治疗方案",
            [
                "奎宁咖啡因乌拉坦",
                "普鲁卡因",
                "糠馏油",
                "二氧化碳",
                "可的松",
                "地西泮",
                "醋酸曲安奈德硫酸新霉素麝香草酚",
                "阿米替林",
                "白降丹",
                "葡萄糖",
                "水杨酸",
                "异氟泼尼松",
                "多塞平",
                "氟氢可的松",
                "组胺",
                "尿素",
                "氢化可的松",
                "氯氮卓",
                "黑豆馏油"
            ]
        ]
    ],
    "type": "疾病",
    "name": "神经性皮炎"
}