{
    "links": [
        [
            "眼眶神经鞘瘤",
            "检查",
            [
                "超声检查",
                "MRI扫描",
                "CT扫描"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "并发症",
            [
                "神经纤维瘤"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348373",
                "http://linkedlifedata.com/resource/umls/id/C0349026",
                "http://linkedlifedata.com/resource/umls/id/C0154023"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "辅助检查",
            [
                "B超",
                "组织病理检查",
                "病理检查",
                "MRI检查",
                "沙眼衣原体"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "同义词",
            [
                "神经鞘瘤"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "ICD-10",
            [
                "D36.1",
                "C72.5",
                "D31.6",
                "M9560/0"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "临床症状及体征",
            [
                "运动障碍",
                "水肿",
                "触痛",
                "麻痹",
                "色素沉着",
                "硬结",
                "眼睑",
                "头痛",
                "四肢",
                "丘疹",
                "肿瘤",
                "慢性进展性眼球突出",
                "眼球突出",
                "斑疹",
                "眶周肿物",
                "结节",
                "疼痛",
                "视乳头水肿",
                "眼球运动障碍",
                "刺激",
                "鼻塞",
                "视力下降",
                "缓慢视力下降",
                "复视",
                "视神经萎缩"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "多发群体",
            [
                "成年人"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "所属科室",
            [
                "眼科",
                "神经外科",
                "头颈外科",
                "头颈肿瘤外科",
                "肿瘤科",
                "皮肤科"
            ]
        ],
        [
            "眼眶神经鞘瘤",
            "治疗方案",
            [
                "放射治疗",
                "手术切除"
            ]
        ]
    ],
    "type": "疾病",
    "name": "眼眶神经鞘瘤"
}