{
    "links": [
        [
            "神经衰弱",
            "ICD-10",
            [
                "F48.8",
                "F45.8",
                "F99",
                "F48.0"
            ]
        ],
        [
            "神经衰弱",
            "临床症状及体征",
            [
                "刺激",
                "注意力不集中",
                "兴奋",
                "乏力",
                "睡眠障碍",
                "焦虑",
                "疲劳",
                "光敏感",
                "腹胀",
                "眼花",
                "耳鸣",
                "失眠等",
                "困倦",
                "自杀",
                "气短",
                "头痛",
                "月经紊乱",
                "失眠",
                "背痛",
                "头昏",
                "肌肉疼痛",
                "激动",
                "头重",
                "敏感",
                "紧张不安",
                "心慌",
                "易激惹",
                "厌食",
                "不适",
                "虚弱",
                "紧张",
                "抑郁",
                "多汗症",
                "胸闷",
                "多梦",
                "头胀",
                "消化不良",
                "心悸",
                "无力",
                "早泄",
                "易激动",
                "四肢",
                "疲乏",
                "不安",
                "尿频",
                "初发性或维持性睡眠障碍［失眠症］",
                "烦躁",
                "勃起功能障碍",
                "易怒",
                "衰弱",
                "疼痛",
                "思睡",
                "易疲劳"
            ]
        ],
        [
            "神经衰弱",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0349249",
                "http://linkedlifedata.com/resource/umls/id/C0478656",
                "http://linkedlifedata.com/resource/umls/id/C0004936"
            ]
        ],
        [
            "神经衰弱",
            "所属科室",
            [
                "心理咨询室",
                "神经内科",
                "心理咨询科",
                "精神科"
            ]
        ],
        [
            "神经衰弱",
            "病因",
            [
                "精神因素",
                "社会工作压力",
                "不良性格等"
            ]
        ],
        [
            "神经衰弱",
            "治疗方案",
            [
                "艾司唑仑",
                "阿米替林",
                "地西泮",
                "葡萄糖",
                "羟嗪",
                "氯硝西泮",
                "劳拉西泮",
                "短效胰岛素",
                "硝西泮",
                "多塞平",
                "氯氮卓",
                "三唑仑",
                "阿普唑仑",
                "普萘洛尔"
            ]
        ]
    ],
    "type": "疾病",
    "name": "神经衰弱"
}