{
    "links": [
        [
            "神经管畸形",
            "多发地区",
            [
                "陕西",
                "北方",
                "甘肃",
                "内蒙",
                "农村",
                "山西",
                "南美"
            ]
        ],
        [
            "神经管畸形",
            "多发季节",
            [
                "北爱尔兰",
                "夏秋季"
            ]
        ],
        [
            "神经管畸形",
            "ICD-10",
            [
                "Q07.9"
            ]
        ],
        [
            "神经管畸形",
            "临床症状及体征",
            [
                "孕母血清或羊水甲胎蛋白（AFP）的增高",
                "羊水AFP水平明显升高"
            ]
        ],
        [
            "神经管畸形",
            "高危因素",
            [
                "母亲孕早期叶酸和其他多种维生素（包括维生素A、B1、B2、C、D、E以及尼克酸等）的缺乏",
                "服用某些抗肿瘤药物如氨甲蝶呤、维生素B4和巯基嘌呤等",
                "大量或持续应用可的松或泼尼松龙",
                "孕早期口服避孕药",
                "患有癫痫的孕妇服用丙戊酸、苯巴比妥和苯妥英钠等抗癫痫药物",
                "严重妊娠反应",
                "服用某些药物",
                "酗酒",
                "母亲孕早期叶酸和其他多种维生素缺乏",
                "微量元素如铜、钙和硒等的摄入不足",
                "妊娠早期弓形体感染",
                "母亲孕早期腹部或盆腔接受射线照射",
                "5，1 0-亚甲基四氢叶酸还原酶（MTHFR）",
                "遗传因素",
                "吸烟",
                "病毒感染",
                "锌和其他微量元素缺乏",
                "电离辐射",
                "接触某些化学物质"
            ]
        ],
        [
            "神经管畸形",
            "实验室检查",
            [
                "母亲血清甲胎蛋白（AFP）检测"
            ]
        ],
        [
            "神经管畸形",
            "发病性别倾向",
            [
                "女性"
            ]
        ],
        [
            "神经管畸形",
            "影像学检查",
            [
                "B超",
                "B超检查",
                "产前超声检查"
            ]
        ],
        [
            "神经管畸形",
            "预防",
            [
                "产前检查",
                "玛特纳片",
                "增补叶酸",
                "叶酸增补剂",
                "妇女在怀孕前和怀孕早期服用叶酸",
                "斯利安片",
                "遗传咨询"
            ]
        ],
        [
            "神经管畸形",
            "相关导致",
            [
                "死胎",
                "自然流产"
            ]
        ],
        [
            "神经管畸形",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0497552"
            ]
        ],
        [
            "神经管畸形",
            "遗传因素",
            [
                "多基因遗传"
            ]
        ],
        [
            "神经管畸形",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "神经管畸形",
            "病因",
            [
                "妇女怀孕早期体内叶酸缺乏",
                "母亲孕早期锌缺乏",
                "胚胎发育时神经管闭合过程受到影响",
                "母亲孕早期感染巨细胞病毒或A型流感病毒",
                "胎儿脑",
                "妇女怀孕早期叶酸缺乏",
                "脊髓发育异常"
            ]
        ],
        [
            "神经管畸形",
            "病理分型",
            [
                "脊柱裂",
                "脑膜膨出",
                "无脑畸形"
            ]
        ]
    ],
    "type": "疾病",
    "name": "神经管畸形"
}