{
    "links": [
        [
            "神经性耳聋",
            "相关症状",
            [
                "功能性聋",
                "耳蜗后耳聋"
            ]
        ],
        [
            "神经性耳聋",
            "相关疾病",
            [
                "耳聋"
            ]
        ],
        [
            "神经性耳聋",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "神经性耳聋",
            "所属科室",
            [
                "内科",
                "五官科"
            ]
        ],
        [
            "神经性耳聋",
            "检查",
            [
                "耳鼻咽喉ct检查",
                "听力检查法"
            ]
        ]
    ],
    "type": "症状",
    "name": "神经性耳聋"
}