{
    "links": [
        [
            "维铁",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "维铁",
            "注意事项",
            [
                "其他参见富马酸亚铁。",
                "本药在饭后整片吞服，可减少胃肠道反应。"
            ]
        ],
        [
            "维铁",
            "成份",
            [
                "维生素B65毫克",
                "维生素",
                "维生素b12",
                "维生素B16毫克",
                "烟酰胺",
                "维生素b6",
                "泛酸钙10毫克",
                "糊精",
                "腺苷辅酶维生素B120.05毫克",
                "淀粉",
                "维生素b1",
                "烟酰胺30毫克",
                "维生素C 500毫克",
                "硫酸亚铁",
                "抗坏血酸",
                "本品为复方制剂",
                "硫酸",
                "维生素B26毫克",
                "硫酸亚铁525毫克"
            ]
        ],
        [
            "维铁",
            "二级分类",
            [
                "抗贫血药物"
            ]
        ],
        [
            "维铁",
            "分类",
            [
                "抗贫血药/产前和产后维生素"
            ]
        ],
        [
            "维铁",
            "用法用量",
            [
                "口服给药：每天1次，每次1片，连服4～6周。"
            ]
        ],
        [
            "维铁",
            "通用名",
            [
                "维铁缓释片"
            ]
        ],
        [
            "维铁",
            "不良反应",
            [
                "上腹疼痛",
                "恶心",
                "便秘",
                "疼痛",
                "腹疼",
                "上腹部不适",
                "胃肠道不适",
                "腹部不适",
                "腹泻",
                "呕吐",
                "黑便",
                "不适"
            ]
        ],
        [
            "维铁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "维铁",
            "适应症",
            [
                "贫血"
            ]
        ],
        [
            "维铁",
            "适应证",
            [
                "贫血",
                "免疫缺陷病"
            ]
        ],
        [
            "维铁",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "维铁",
            "一级分类",
            [
                "血液系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "维铁"
}