{
    "links": [
        [
            "布洛芬",
            "英文名称",
            [
                "布洛芬乳膏"
            ]
        ],
        [
            "布洛芬",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "布洛芬",
            "注意事项",
            [
                "定期检查血象及肝、肾功能，",
                "有溃疡病史者使用本药，宜在严密观察或加用抗酸药物下服用",
                "应用阿司匹林或其他非甾体类抗炎药引起胃肠道不良反应的患者，可改用本药，但应密切注意不良反应"
            ]
        ],
        [
            "布洛芬",
            "成份",
            [
                "氧",
                "苯甲酸",
                "主要成份布洛芬40毫克",
                "胭脂红",
                "人工泪液",
                "梨",
                "蔗糖",
                "苯甲酸钠",
                "香料",
                "滑石粉",
                "甘油",
                "布洛芬0.3克",
                "对羟基苯甲酸丙酯",
                "柠檬香精",
                "柠檬酸",
                "环拉酸钠",
                "水",
                "微晶纤维素",
                "纯水",
                "主要成份布洛芬0.05克（50毫克）",
                "布洛芬2克",
                "糖",
                "甘露醇",
                "羟丙甲纤维素",
                "聚氧乙烯硬脂酸酯",
                "枸橼酸",
                "香精",
                "色素（胭脂红）",
                "聚山梨酯80",
                "滑石"
            ]
        ],
        [
            "布洛芬",
            "二级分类",
            [
                "痛风及高尿酸血症用药物"
            ]
        ],
        [
            "布洛芬",
            "分类",
            [
                "解热镇痛和其他镇痛药",
                "非甾体抗炎药"
            ]
        ],
        [
            "布洛芬",
            "药物剂型",
            [
                "栓剂：50mg，100mg",
                "片剂：0.1g，0.2g，0.3g；",
                "控释片：0.2g，0.3g；",
                "干混悬剂：34g：1.2g；1"
            ]
        ],
        [
            "布洛芬",
            "不良反应",
            [
                "呕吐",
                "心力衰竭",
                "胸闷",
                "头痛",
                "食欲减退",
                "过敏性皮疹",
                "气管",
                "肠炎",
                "溃疡",
                "支气管痉挛",
                "多形红斑",
                "皮肤病",
                "皮肤反应",
                "水肿",
                "粒细胞缺乏症",
                "高血压",
                "坏死",
                "转氨酶升高",
                "粒细胞缺乏",
                "消化不良",
                "过敏反应",
                "疲劳",
                "胃痛或不适",
                "胃肠道出血",
                "血小板减少症",
                "口腔溃疡",
                "发热",
                "意识混乱",
                "重度疲劳",
                "红斑",
                "脱屑",
                "血管性水肿",
                "脑膜炎",
                "流行性感冒",
                "皮疹",
                "耳聋",
                "过敏性肾炎",
                "刺激",
                "肾病综合征",
                "全血细胞减少",
                "精神紧张",
                "下肢水肿",
                "荨麻疹",
                "咽喉痛",
                "嗜睡，以及皮疹",
                "膀胱炎",
                "烧灼感",
                "嗜睡",
                "表皮坏死"
            ]
        ],
        [
            "布洛芬",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "布洛芬",
            "三级分类",
            [
                "解热镇痛药及其他抗感冒方药"
            ]
        ],
        [
            "布洛芬",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "布洛芬",
            "适应症",
            [
                "疼痛",
                "神经痛",
                "痛经",
                "肌肉痛",
                "咽痛",
                "发热"
            ]
        ],
        [
            "布洛芬",
            "适应证",
            [
                "风湿性关节炎",
                "痛风",
                "滑囊炎",
                "痛经",
                "牙痛",
                "肌腱炎",
                "肩关节周围炎"
            ]
        ],
        [
            "布洛芬",
            "通用名",
            [
                "布洛芬乳膏",
                "布洛芬混悬滴剂"
            ]
        ],
        [
            "布洛芬",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "布洛芬",
            "一级分类",
            [
                "内分泌系统药物",
                "呼吸系统药物",
                "神经系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "布洛芬"
}