{
    "links": [
        [
            "干扰素",
            "临床意义",
            [
                "降低：慢性支气管哮喘。"
            ]
        ],
        [
            "干扰素",
            "二级分类",
            [
                "细胞免疫测定"
            ]
        ],
        [
            "干扰素",
            "检查科目",
            [
                "免疫学检查"
            ]
        ],
        [
            "干扰素",
            "操作方法",
            [
                "(2)37℃5%CO2孵育24h，倾去孔中液。",
                "(4)弃去孔中液，每孔加200μl结晶紫染液，37℃CO2孵箱15min。用自来水洗去残余染料。"
            ]
        ],
        [
            "干扰素",
            "试剂",
            [
                "L929细胞的传代与保存。"
            ]
        ],
        [
            "干扰素",
            "正常值",
            [
                "细胞微量抑制法：2～6KU/L"
            ]
        ],
        [
            "干扰素",
            "一级分类",
            [
                "免疫学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "干扰素"
}