{
    "links": [
        [
            "福多司坦",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "福多司坦",
            "三级分类",
            [
                "促进痰液溶解的药物"
            ]
        ],
        [
            "福多司坦",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "福多司坦",
            "二级分类",
            [
                "祛痰药物"
            ]
        ],
        [
            "福多司坦",
            "用法用量",
            [
                "口服，成人每次400mg，3次/d，饭后口服，可随患者年龄及症状程度适当增减剂量。"
            ]
        ],
        [
            "福多司坦",
            "适应证",
            [
                "肺气肿",
                "成人慢性支气管炎",
                "气管炎",
                "支气管扩张",
                "尘肺",
                "支气管炎"
            ]
        ],
        [
            "福多司坦",
            "药物剂型",
            [
                "福多司坦片剂：200mg/片。"
            ]
        ],
        [
            "福多司坦",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "福多司坦",
            "不良反应",
            [
                "头痛",
                "食欲不振",
                "便秘",
                "腹痛",
                "恶心呕吐",
                "呕吐",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "福多司坦"
}