{
    "links": [
        [
            "福美坦",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "福美坦",
            "注意事项",
            [
                "应用福美坦治疗时，应定期检查患者血电解质、血糖以及肝肾功能。",
                "本药不得与任何其他注射剂混合使用。",
                "慎用：(1)血象异常者；(2)肝功能异常者；(3)肾功能不全者；(4)糖尿病患者。",
                "避免药物进入血管。",
                "本药对胎儿有影响，妊娠妇女不宜使用。"
            ]
        ],
        [
            "福美坦",
            "成份",
            [
                "药用大豆卵磷酯",
                "氮气（99.99%）",
                "70%PC维生素E"
            ]
        ],
        [
            "福美坦",
            "二级分类",
            [
                "激素类"
            ]
        ],
        [
            "福美坦",
            "分类",
            [
                "酶抑制剂类"
            ]
        ],
        [
            "福美坦",
            "用法用量",
            [
                "250mg每二周一次，作臀部深肌肉注射",
                "250mg，用生理盐水4ml稀释后深部肌内注射，每2周1次。注射后1～2h避免静卧。"
            ]
        ],
        [
            "福美坦",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "福美坦",
            "不良反应",
            [
                "恶心、呕吐",
                "肉芽肿",
                "潮红",
                "恶心",
                "血小板",
                "水肿",
                "皮疹",
                "发痒",
                "疼痛",
                "头晕",
                "紧张",
                "热感",
                "刺激",
                "呕吐",
                "炎症",
                "皮肤",
                "瘙痒",
                "体重增加",
                "无菌性炎症",
                "头痛",
                "月经失调",
                "肿瘤",
                "皮肤潮红",
                "面潮红",
                "潮热",
                "血小板减少",
                "白细胞减少",
                "骨痛",
                "颜面潮红",
                "烧灼感",
                "脱发",
                "出血",
                "腹泻",
                "肿块",
                "视力障碍"
            ]
        ],
        [
            "福美坦",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "福美坦",
            "规格",
            [
                "250MG/支",
                "储存于25°C以下"
            ]
        ],
        [
            "福美坦",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "福美坦",
            "适应症",
            [
                "乳腺癌",
                "绝经",
                "癌病"
            ]
        ],
        [
            "福美坦",
            "适应证",
            [
                "绝经",
                "乳腺癌"
            ]
        ],
        [
            "福美坦",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "福美坦",
            "用途分类",
            [
                "选择性雌激素受体调节剂"
            ]
        ],
        [
            "福美坦",
            "药物剂型",
            [
                "注射剂(粉)：250mg。"
            ]
        ],
        [
            "福美坦",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "福美坦",
            "禁忌证",
            [
                "过敏",
                "绝经"
            ]
        ]
    ],
    "type": "药物",
    "name": "福美坦"
}