{
    "links": [
        [
            "氟哒拉滨",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "氟哒拉滨",
            "注意事项",
            [
                "用药期间应严密监测血象。"
            ]
        ],
        [
            "氟哒拉滨",
            "性状",
            [
                "白色冻干块状物"
            ]
        ],
        [
            "氟哒拉滨",
            "贮藏",
            [
                "妥善存放所有药物，勿使儿童接触和看见",
                "室温（最高温度30℃）存放"
            ]
        ],
        [
            "氟哒拉滨",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "氟哒拉滨",
            "适应症",
            [
                "急性淋巴细胞白血病",
                "B细胞性慢性淋巴细胞白血病（CLL）患者的治疗",
                "白血病"
            ]
        ],
        [
            "氟哒拉滨",
            "适应证",
            [
                "白血病",
                "急性淋巴细胞白血病",
                "骨髓移植",
                "霍奇金淋巴瘤",
                "非霍奇金淋巴瘤",
                "淋巴瘤"
            ]
        ],
        [
            "氟哒拉滨",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物",
                "口服常释剂型、口服液、注射剂为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "氟哒拉滨",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "氟哒拉滨",
            "英文名称",
            [
                "氟达拉滨",
                "磷酸氟达拉滨片"
            ]
        ],
        [
            "氟哒拉滨",
            "成份",
            [
                "磷酸氟达拉滨",
                "氧化钠",
                "氧",
                "氢氧化钠",
                "甘露醇",
                "氟达拉滨",
                "磷"
            ]
        ],
        [
            "氟哒拉滨",
            "二级分类",
            [
                "抗代谢药"
            ]
        ],
        [
            "氟哒拉滨",
            "分类",
            [
                "化疗用药",
                "嘌呤类似药"
            ]
        ],
        [
            "氟哒拉滨",
            "用法用量",
            [
                "成人每天25mg/m2，连用5天，每28天为1周期。"
            ]
        ],
        [
            "氟哒拉滨",
            "通用名",
            [
                "磷酸氟达拉滨片"
            ]
        ],
        [
            "氟哒拉滨",
            "不良反应",
            [
                "精神混乱",
                "食欲不振",
                "神经病变",
                "骨髓抑制",
                "腹疼",
                "过敏反应",
                "结晶尿",
                "疼痛",
                "尿酸",
                "焦虑不安",
                "粘膜炎",
                "昏迷",
                "恶心",
                "视力障碍",
                "胃肠道出血",
                "不安",
                "高尿酸",
                "神经炎",
                "白细胞减少",
                "寒战",
                "脱发",
                "外周神经病变",
                "感染",
                "出血",
                "过敏",
                "混乱",
                "出血性膀胱炎",
                "消化道出血",
                "充血性心力衰竭",
                "呼吸困难",
                "心律失常",
                "疲倦",
                "高磷酸血症",
                "酸中毒",
                "代谢性\n酸中毒",
                "虚弱",
                "胃炎",
                "表皮坏死",
                "腹泻",
                "高尿酸血症",
                "坏死",
                "肾衰",
                "周围神经病变",
                "恶心、呕吐",
                "口腔炎",
                "肺炎",
                "水肿",
                "膀胱炎",
                "呕吐",
                "低钙血症",
                "咳嗽",
                "红斑",
                "视觉障碍",
                "周围神经病",
                "不适",
                "发热",
                "皮肤红斑",
                "贫血",
                "视神经炎",
                "血尿",
                "高钾血症",
                "皮疹",
                "血小板减少症",
                "焦虑障碍"
            ]
        ],
        [
            "氟哒拉滨",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "氟哒拉滨",
            "规格",
            [
                "50mg"
            ]
        ],
        [
            "氟哒拉滨",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "氟哒拉滨",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "氟哒拉滨",
            "药物剂型",
            [
                "粉针剂：50mg/支。"
            ]
        ],
        [
            "氟哒拉滨",
            "禁忌证",
            [
                "溶血性贫血",
                "贫血",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "氟哒拉滨"
}