{
    "links": [
        [
            "人感染禽流感",
            "ICD-10",
            [
                "J09"
            ]
        ],
        [
            "人感染禽流感",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "人感染禽流感",
            "多发群体",
            [
                "老年男性"
            ]
        ],
        [
            "人感染禽流感",
            "临床症状及体征",
            [
                "溃疡病",
                "头痛",
                "昏迷",
                "鼻塞",
                "咯血",
                "气短",
                "不适",
                "咽痛",
                "呼吸困难",
                "出血",
                "全身不适",
                "流涕",
                "消化道出血",
                "心力衰竭",
                "胸闷",
                "休克",
                "包括发热",
                "胸腔积液",
                "意识障碍",
                "咳嗽",
                "发热",
                "可伴有头痛等全身不适",
                "咳痰",
                "流感样症状",
                "感染",
                "肺炎",
                "脓毒血症"
            ]
        ],
        [
            "人感染禽流感",
            "传播途径",
            [
                "直接接触禽类或其排泄物污染的物品",
                "环境而感染"
            ]
        ],
        [
            "人感染禽流感",
            "所属科室",
            [
                "传染科",
                "感染科",
                "内科"
            ]
        ],
        [
            "人感染禽流感",
            "病因",
            [
                "禽流感病毒"
            ]
        ]
    ],
    "type": "疾病",
    "name": "人感染禽流感"
}