{
    "links": [
        [
            "秃鹫",
            "纲",
            [
                "鸟纲"
            ]
        ],
        [
            "秃鹫",
            "毒性",
            [
                "无毒《本草名着集成》"
            ]
        ],
        [
            "秃鹫",
            "科",
            [
                "鹰科"
            ]
        ],
        [
            "秃鹫",
            "目",
            [
                "隼形目"
            ]
        ],
        [
            "秃鹫",
            "用法用量",
            [
                "内服：100～200g",
                "内服：100～200g，水煮食",
                "水煮食"
            ]
        ],
        [
            "秃鹫",
            "贮藏",
            [
                "晒干置于干燥通风处"
            ]
        ],
        [
            "秃鹫",
            "属",
            [
                "秃鹫属"
            ]
        ],
        [
            "秃鹫",
            "性味",
            [
                "性温",
                "味微咸"
            ]
        ],
        [
            "秃鹫",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "秃鹫",
            "功能主治",
            [
                "盗汗",
                "阴虚盗汗",
                "阴虚",
                "肺肾两虚",
                "金水滋生",
                "腰腿酸软",
                "滋肺补肾"
            ]
        ],
        [
            "秃鹫",
            "入药部位",
            [
                "动物秃鹫的肉"
            ]
        ],
        [
            "秃鹫",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "秃鹫"
}