{
    "links": [
        [
            "丽科宁",
            "注意事项",
            [
                "用药部位不可使用密闭辅料",
                "使用本品前至少两周应停用单胺氧化酶（MAO）抑制剂",
                "涂布面积不得超过体表面积的5%",
                "为防止药物的蓄积，本品连续使用不得超过1周",
                "本品只用于局部皮肤，不能用于眼部及粘膜部位"
            ]
        ],
        [
            "丽科宁",
            "成份",
            [
                "多塞平",
                "盐酸"
            ]
        ],
        [
            "丽科宁",
            "不良反应",
            [
                "刺痛",
                "湿疹",
                "皮肤干燥",
                "眩晕",
                "发紧",
                "头昏眼花",
                "激惹",
                "口干",
                "脱屑",
                "情感改变",
                "焦虑障碍",
                "发热",
                "口渴",
                "红斑",
                "干燥",
                "头痛",
                "头昏",
                "湿疹加重",
                "疲乏",
                "疲倦",
                "瘙痒加重",
                "烧灼感",
                "唇干",
                "感觉异常",
                "情绪改变",
                "眼花",
                "瘙痒症",
                "张力增高",
                "味觉改变",
                "恶心",
                "水肿",
                "嗜睡"
            ]
        ],
        [
            "丽科宁",
            "分类",
            [
                "抗抑郁药"
            ]
        ],
        [
            "丽科宁",
            "性状",
            [
                "白色乳膏"
            ]
        ],
        [
            "丽科宁",
            "贮藏",
            [
                "遮光、密封，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "丽科宁",
            "药品类型",
            [
                "外用药",
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "丽科宁",
            "适应症",
            [
                "接触性皮炎",
                "湿疹",
                "瘙痒症",
                "皮肤病",
                "皮炎",
                "过敏性接触性皮炎",
                "过敏",
                "特应性皮炎"
            ]
        ],
        [
            "丽科宁",
            "用途分类",
            [
                "三环类"
            ]
        ],
        [
            "丽科宁",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "丽科宁",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "丽科宁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "丽科宁",
            "规格",
            [
                "10g：0.5g"
            ]
        ]
    ],
    "type": "药物",
    "name": "丽科宁"
}