{
    "links": [
        [
            "秦皮",
            "采收时间",
            [
                "春",
                "秋二季"
            ]
        ],
        [
            "秦皮",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "秦皮",
            "性味",
            [
                "性寒",
                "味苦",
                "涩"
            ]
        ],
        [
            "秦皮",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "秦皮",
            "科",
            [
                "木犀科"
            ]
        ],
        [
            "秦皮",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "秦皮",
            "用法用量",
            [
                "外用适量，煎洗患处",
                "6～12g"
            ]
        ],
        [
            "秦皮",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "秦皮",
            "功能主治",
            [
                "明目",
                "收涩止痢",
                "目赤肿痛",
                "目生翳膜",
                "清热燥湿",
                "赤白带下",
                "湿热泻痢",
                "止带",
                "湿热"
            ]
        ],
        [
            "秦皮",
            "分布区域",
            [
                "苯妥英钠",
                "华北",
                "陕西等地",
                "四川"
            ]
        ]
    ],
    "type": "药物",
    "name": "秦皮"
}