{
    "links": [
        [
            "空洞形成",
            "相关疾病",
            [
                "副肿瘤性脊髓病",
                "急性横贯性脊髓炎"
            ]
        ],
        [
            "空洞形成",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "空洞形成",
            "所属科室",
            [
                "腹部损伤",
                "中西医结合科",
                "内科"
            ]
        ],
        [
            "空洞形成",
            "检查",
            [
                "核磁共振成像mri",
                "脊柱MRI检查",
                "一般摄片检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "空洞形成"
}