{
    "links": [
        [
            "大种半边莲",
            "分布区域",
            [
                "西南",
                "广东",
                "广西",
                "江西",
                "浙江",
                "福建",
                "安徽",
                "湖北",
                "湖南"
            ]
        ],
        [
            "大种半边莲",
            "毒性",
            [
                "小毒"
            ]
        ],
        [
            "大种半边莲",
            "科",
            [
                "桔梗科"
            ]
        ],
        [
            "大种半边莲",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "大种半边莲",
            "用法用量",
            [
                "内服：煎汤，3—9g",
                "内服：煎汤",
                "3—9g；外用鲜品适量",
                "外用：鲜品适量，捣敷"
            ]
        ],
        [
            "大种半边莲",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "大种半边莲",
            "种",
            [
                "江南山梗菜"
            ]
        ],
        [
            "大种半边莲",
            "功能主治",
            [
                "利尿消肿",
                "痈",
                "用于咳嗽痰多",
                "清热解毒",
                "蛇虫咬伤",
                "水肿",
                "痈肿疮毒",
                "咳嗽",
                "宣肺化痰",
                "下肢溃烂"
            ]
        ],
        [
            "大种半边莲",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "大种半边莲",
            "属",
            [
                "半边莲属"
            ]
        ],
        [
            "大种半边莲",
            "性味",
            [
                "甘",
                "味辛",
                "性平"
            ]
        ],
        [
            "大种半边莲",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "大种半边莲",
            "入药部位",
            [
                "根或全草"
            ]
        ],
        [
            "大种半边莲",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "大种半边莲"
}