{
    "links": [
        [
            "窦性心动过速",
            "并发症",
            [
                "晕厥",
                "心脏疾病",
                "心包炎",
                "心动过速",
                "头晕",
                "心肌炎"
            ]
        ],
        [
            "窦性心动过速",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0039240",
                "http://linkedlifedata.com/resource/umls/id/C0039236",
                "http://linkedlifedata.com/resource/umls/id/C0039231",
                "http://linkedlifedata.com/resource/umls/id/C0348626"
            ]
        ],
        [
            "窦性心动过速",
            "ICD-10",
            [
                "I49.8",
                "I47.1",
                "I47.9",
                "R00.0"
            ]
        ],
        [
            "窦性心动过速",
            "临床症状及体征",
            [
                "或原发病表现",
                "胸闷",
                "头昏眼花",
                "心绞痛",
                "眼花",
                "可诱发其他心律失常或心绞痛",
                "心悸",
                "气短",
                "胸痛",
                "脉搏",
                "过快",
                "心率增快",
                "头昏",
                "心律失常",
                "心动过速",
                "出汗",
                "烦躁",
                "乏力"
            ]
        ],
        [
            "窦性心动过速",
            "治疗方案",
            [
                "治疗原则",
                "地尔硫",
                "洋地黄",
                "肥厚性心肌病",
                "用药原则"
            ]
        ],
        [
            "窦性心动过速",
            "所属科室",
            [
                "心内科",
                "心血管内科",
                "心脏内科"
            ]
        ],
        [
            "窦性心动过速",
            "病因",
            [
                "运动",
                "情绪激动及某些疾病可引起",
                "病理因素",
                "焦虑障碍",
                "生理因素"
            ]
        ],
        [
            "窦性心动过速",
            "检查",
            [
                "心电图的特点"
            ]
        ]
    ],
    "type": "疾病",
    "name": "窦性心动过速"
}