{
    "links": [
        [
            "可立停",
            "成份",
            [
                "山梨酸",
                "香精",
                "蔗糖",
                "琼脂",
                "苯丙哌林",
                "糖",
                "梨",
                "磷酸苯丙哌林",
                "磷",
                "蜂蜜",
                "香蕉香精"
            ]
        ],
        [
            "可立停",
            "适应症",
            [
                "支气管炎",
                "刺激"
            ]
        ],
        [
            "可立停",
            "分类",
            [
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "可立停",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "可立停",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "可立停",
            "不良反应",
            [
                "上腹不适",
                "皮疹",
                "发麻",
                "不适",
                "头晕",
                "食欲缺乏",
                "乏力"
            ]
        ]
    ],
    "type": "药物",
    "name": "可立停"
}