{
    "links": [
        [
            "竹茹",
            "采收时间",
            [
                "全年均可采制"
            ]
        ],
        [
            "竹茹",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "竹茹",
            "入药部位",
            [
                "植物的茎秆的干燥中间层"
            ]
        ],
        [
            "竹茹",
            "性味",
            [
                "性微寒",
                "味甘"
            ]
        ],
        [
            "竹茹",
            "禁忌",
            [
                "寒痰咳嗽、胃寒呕逆及脾虚泄泻者禁服"
            ]
        ],
        [
            "竹茹",
            "功能主治",
            [
                "妊娠恶阻",
                "初发性或维持性睡眠障碍［失眠症］",
                "痰热咳嗽",
                "止呕",
                "惊悸不宁",
                "中风痰迷",
                "除烦",
                "胎动不安",
                "胃热呕吐",
                "用于痰热咳嗽",
                "舌强不语",
                "咳嗽",
                "胆火挟痰",
                "热咳",
                "中风",
                "风痰",
                "清热化痰",
                "心烦失眠",
                "呕吐"
            ]
        ],
        [
            "竹茹",
            "科",
            [
                "禾本科"
            ]
        ],
        [
            "竹茹",
            "用法用量",
            [
                "5～10g"
            ]
        ],
        [
            "竹茹",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "竹茹",
            "贮藏",
            [
                "防蛀",
                "防霉",
                "置干燥处"
            ]
        ]
    ],
    "type": "药物",
    "name": "竹茹"
}