{
    "links": [
        [
            "人参芦",
            "分布区域",
            [
                "河北",
                "辽宁",
                "四川",
                "贵州等地",
                "山西",
                "吉林",
                "黑龙江",
                "云南",
                "北京"
            ]
        ],
        [
            "人参芦",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "人参芦",
            "科",
            [
                "五加科"
            ]
        ],
        [
            "人参芦",
            "目",
            [
                "伞形目"
            ]
        ],
        [
            "人参芦",
            "用法用量",
            [
                "3—10g",
                "6～9g",
                "内服：煎汤，3—10g；或入丸、散"
            ]
        ],
        [
            "人参芦",
            "种",
            [
                "人参"
            ]
        ],
        [
            "人参芦",
            "贮藏",
            [
                "置通风干燥处",
                "防蛀"
            ]
        ],
        [
            "人参芦",
            "采收时间",
            [
                "9月中",
                "下旬",
                "秋季采挖"
            ]
        ],
        [
            "人参芦",
            "属",
            [
                "人参属"
            ]
        ],
        [
            "人参芦",
            "性味",
            [
                "味甘",
                "微苦",
                "甘",
                "性温",
                "温"
            ]
        ],
        [
            "人参芦",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "人参芦",
            "功能主治",
            [
                "散瘀止血",
                "脾虚",
                "祛痰止咳",
                "咯血",
                "直肠膨出",
                "病后虚弱",
                "咳嗽痰多",
                "补虚强壮",
                "消肿止痛",
                "久泻",
                "用于痨嗽咯血",
                "用于脾虚气陷",
                "升阳举陷",
                "咳嗽",
                "跌扑损伤"
            ]
        ],
        [
            "人参芦",
            "入药部位",
            [
                "根茎",
                "植物的干燥根茎"
            ]
        ],
        [
            "人参芦",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "人参芦"
}