{
    "links": [
        [
            "先强严灵",
            "英文名称",
            [
                "头孢克肟"
            ]
        ],
        [
            "先强严灵",
            "成份",
            [
                "头孢克肟",
                "是头孢克肟"
            ]
        ],
        [
            "先强严灵",
            "分类",
            [
                "第三代头孢菌素"
            ]
        ],
        [
            "先强严灵",
            "贮藏",
            [
                "遮光、密闭，在凉暗干燥处保存（避光不超过20℃）"
            ]
        ],
        [
            "先强严灵",
            "通用名",
            [
                "头孢克肟"
            ]
        ],
        [
            "先强严灵",
            "商品名",
            [
                "头孢克肟"
            ]
        ],
        [
            "先强严灵",
            "性状",
            [
                "薄膜衣片，除去包衣后显白色或微黄色"
            ]
        ],
        [
            "先强严灵",
            "不良反应",
            [
                "浮肿",
                "黄疸",
                "肺炎",
                "呕吐",
                "炎症",
                "急性肾衰竭",
                "胸部烧灼感",
                "血管神经性水肿",
                "肠炎",
                "GPT升高",
                "肾功能不全",
                "舌炎",
                "头晕",
                "间质性肺炎",
                "恶心",
                "倦怠感",
                "粘膜炎",
                "咽喉痛",
                "过敏",
                "恶心、呕吐",
                "过敏症",
                "皮肤紧张感",
                "头疼",
                "表皮坏死",
                "灼热感",
                "碱性磷酸酶染色",
                "红斑，少见瘙痒",
                "贫血",
                "神经性水肿",
                "腹泻",
                "荨麻疹",
                "全血细胞减少",
                "蛋白尿",
                "嗜酸性粒细胞增多",
                "倦怠",
                "呕吐，腹痛",
                "烧灼感",
                "溶血性贫血",
                "红斑",
                "胃部不适",
                "发热",
                "食欲不振",
                "口腔炎",
                "口内异常感",
                "血管性水肿",
                "血小板减少症",
                "脑脊液丙氨酸氨基转移酶",
                "AST升高",
                "热感",
                "GOT",
                "紫斑",
                "呼吸困难",
                "黑尿热",
                "疼痛",
                "不适",
                "关节痛",
                "出汗",
                "不适感",
                "结肠炎",
                "BUN升高",
                "中性粒细胞减少症",
                "休克",
                "紧张",
                "中毒性表皮坏死",
                "唾液尿素氮",
                "少见瘙痒",
                "粒细胞减少",
                "皮疹",
                "血红蛋白",
                "耳鸣",
                "水肿",
                "瘙痒症",
                "便秘",
                "灼热",
                "胃部不适恶心",
                "坏死",
                "潮红",
                "哮喘",
                "嗜酸细胞增多",
                "血清谷草转氨酶"
            ]
        ],
        [
            "先强严灵",
            "禁忌",
            [
                "对本品或其他头孢类抗生素过敏者"
            ]
        ],
        [
            "先强严灵",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "先强严灵",
            "适应症",
            [
                "细菌",
                "继发感染",
                "成人慢性支气管炎",
                "肺炎",
                "窦炎",
                "肾炎",
                "中耳炎",
                "感染",
                "鼻旁窦炎",
                "支气管扩张",
                "尿道炎",
                "变形杆菌",
                "敏感",
                "胆管炎",
                "泌尿道感染",
                "膀胱炎",
                "气管炎",
                "细菌感染",
                "支气管炎",
                "流行性感冒",
                "胆囊炎",
                "急性支气管炎",
                "猩红热"
            ]
        ],
        [
            "先强严灵",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "先强严灵",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "先强严灵",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品",
                "口服常释剂型、颗粒剂为国家医保药物",
                "精神药品； 口服常释剂型、注射剂为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "先强严灵",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "先强严灵",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "先强严灵"
}