{
    "links": [
        [
            "筋膜炎",
            "ICD-10",
            [
                "M79.7",
                "M72.9"
            ]
        ],
        [
            "筋膜炎",
            "临床症状及体征",
            [
                "足底筋膜炎",
                "徒步",
                "压痛",
                "紧张",
                "龋齿",
                "活动受限",
                "或有重压感",
                "背部肌纤维织炎",
                "不适",
                "疼痛",
                "发热",
                "痉挛",
                "感染",
                "僵硬板滞",
                "肌肉酸痛",
                "无力"
            ]
        ],
        [
            "筋膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477670"
            ]
        ],
        [
            "筋膜炎",
            "检查",
            [
                "组织病理活检"
            ]
        ],
        [
            "筋膜炎",
            "病因",
            [
                "创伤",
                "可能与受寒",
                "免疫因素和血管炎症有关"
            ]
        ],
        [
            "筋膜炎",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "筋膜炎"
}