{
    "links": [
        [
            "筛窦炎",
            "所属科室",
            [
                "耳鼻喉科"
            ]
        ],
        [
            "筛窦炎",
            "ICD-10",
            [
                "J32.2"
            ]
        ],
        [
            "筛窦炎",
            "临床症状及体征",
            [
                "畏寒",
                "初发性或维持性睡眠障碍［失眠症］",
                "头痛",
                "头痛等",
                "肿胀",
                "烦躁不安",
                "烦躁",
                "嗅觉障碍",
                "流涕",
                "鼻塞",
                "畏寒发热",
                "疼痛",
                "精神萎靡",
                "发热",
                "食欲不振",
                "便秘"
            ]
        ],
        [
            "筛窦炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0008681"
            ]
        ],
        [
            "筛窦炎",
            "检查",
            [
                "压痛和扣痛",
                "局部红肿",
                "CT扫描",
                "额窦X线摄片",
                "前鼻镜检查"
            ]
        ],
        [
            "筛窦炎",
            "病因",
            [
                "血源性感染",
                "全身因素",
                "鼻腔源性感染",
                "邻近组织感染",
                "窦源性感染",
                "邻近组织感染等",
                "创伤源性感染"
            ]
        ],
        [
            "筛窦炎",
            "治疗方案",
            [
                "局部治疗",
                "手术治疗",
                "抗炎治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "筛窦炎"
}