{
    "links": [
        [
            "管型尿",
            "检查",
            [
                "尿常规"
            ]
        ],
        [
            "管型尿",
            "相关症状",
            [
                "管型蛋白尿"
            ]
        ],
        [
            "管型尿",
            "所属科室",
            [
                "中西医结合科",
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "管型尿",
            "相关疾病",
            [
                "慢性肾炎",
                "慢性肾衰竭"
            ]
        ],
        [
            "管型尿",
            "发病部位",
            [
                "腰部"
            ]
        ]
    ],
    "type": "症状",
    "name": "管型尿"
}