{
    "links": [
        [
            "管状腺瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0496858",
                "http://linkedlifedata.com/resource/umls/id/C0086692"
            ]
        ],
        [
            "管状腺瘤",
            "所属科室",
            [
                "肿瘤科",
                "口腔科"
            ]
        ],
        [
            "管状腺瘤",
            "ICD-10",
            [
                "D11.9",
                "D36.9"
            ]
        ],
        [
            "管状腺瘤",
            "临床症状及体征",
            [
                "肿瘤",
                "肿瘤生长缓慢",
                "疼痛",
                "活动",
                "肿块",
                "无疼痛及其他自觉症状",
                "结节",
                "直径多在2cm以内",
                "扪诊界限清楚",
                "体积小"
            ]
        ]
    ],
    "type": "疾病",
    "name": "管状腺瘤"
}