{
    "links": [
        [
            "盐酸米多君片",
            "成份",
            [
                "盐酸",
                "米多君"
            ]
        ],
        [
            "盐酸米多君片",
            "贮藏",
            [
                "必须低于25℃，避光，干燥处保存"
            ]
        ],
        [
            "盐酸米多君片",
            "药物相互作用",
            [
                "麻黄碱",
                "右旋麻黄碱",
                "西咪替丁",
                "氨苯蝶啶",
                "雷尼替丁",
                "普鲁卡因胺"
            ]
        ],
        [
            "盐酸米多君片",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "盐酸米多君片",
            "分类",
            [
                "抗休克及血管收缩剂/用于膀胱或前列腺疾患的药物",
                "抗休克及血管收缩剂"
            ]
        ],
        [
            "盐酸米多君片",
            "剂型",
            [
                "片剂"
            ]
        ],
        [
            "盐酸米多君片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "盐酸米多君片",
            "不良反应",
            [
                "尿急",
                "头胀",
                "多形红斑",
                "胀气",
                "感觉异常",
                "尿频（2）",
                "视野缺损",
                "胃肠胀气",
                "排尿障碍（1）",
                "瘙痒症",
                "血管扩张",
                "红斑",
                "干燥",
                "嗜睡",
                "背痛",
                "灼热",
                "尿失禁",
                "腹痛",
                "头痛",
                "排尿困难",
                "眩晕",
                "尿频",
                "不适",
                "口干",
                "皮肤干燥",
                "脸红",
                "排尿障碍",
                "乏力",
                "疼痛",
                "神经质",
                "胃肠不适",
                "皮疹",
                "错乱",
                "焦虑障碍",
                "恶心",
                "皮肤瘙痒",
                "初发性或维持性睡眠障碍［失眠症］",
                "过敏",
                "心律失常",
                "安慰剂对照",
                "尿潴留（5）",
                "寒颤",
                "尿潴留",
                "高血压",
                "痉挛",
                "竖毛",
                "寒战"
            ]
        ],
        [
            "盐酸米多君片",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "盐酸米多君片",
            "拼音",
            [
                "Yan Suan Mi Duo Jun Pian"
            ]
        ],
        [
            "盐酸米多君片",
            "规格",
            [
                "片剂，每片2.5mg"
            ]
        ],
        [
            "盐酸米多君片",
            "适应症",
            [
                "低血压",
                "体位性低血压",
                "疲乏",
                "充血",
                "临床护理后其生活仍受到严重干扰者",
                "尿失禁"
            ]
        ],
        [
            "盐酸米多君片",
            "用途分类",
            [
                "血管收缩药"
            ]
        ],
        [
            "盐酸米多君片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "盐酸米多君片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "盐酸米多君片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸米多君片",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸米多君片"
}