{
    "links": [
        [
            "米多君",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "米多君",
            "注意事项",
            [
                "慎用：卧位高血压患者(国外资料)。",
                "药物可能对妊娠有不利影响。",
                "如病人使用下肢压力绷带，应多监测血压，如血压极度升高，则需停药。",
                "用药期间，应定期检测血压、血清电解质和肾脏功能。",
                "用药期间如卧位血压极度升高，需停药。",
                "体位性低血压患用药前后及用药时应当应监测卧位和立位的收缩压、舒张压以及心率。",
                "对初始治疗有反应的病人才能继续治疗；若治疗中出现严重的间歇性血压波动，应停止服用本药。"
            ]
        ],
        [
            "米多君",
            "禁忌证",
            [
                "前列腺增生",
                "高血压",
                "青光眼",
                "尿潴留",
                "心律失常",
                "嗜铬细胞瘤",
                "过敏"
            ]
        ],
        [
            "米多君",
            "适应证",
            [
                "低血压",
                "尿失禁"
            ]
        ],
        [
            "米多君",
            "用法用量",
            [
                "尿失禁：每次2.5～5mg，每天2～3次。"
            ]
        ],
        [
            "米多君",
            "药物剂型",
            [
                "盐酸米多君片：2.5mg；5mg。"
            ]
        ],
        [
            "米多君",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "米多君",
            "不良反应",
            [
                "体位性低血压",
                "出汗",
                "心律失常",
                "口腔炎",
                "尿急",
                "不适",
                "胃灼热",
                "皮肤发红",
                "头痛",
                "尿频",
                "发红",
                "皮疹",
                "体重增加",
                "排尿困难",
                "皮肤",
                "灼热",
                "神经过敏",
                "口干",
                "头晕",
                "恶心",
                "高血压",
                "易激惹",
                "低血压",
                "过敏",
                "全血细胞减少",
                "尿潴留",
                "坐立不安",
                "心动过速",
                "胃肠道不适",
                "寒颤",
                "睡眠障碍",
                "兴奋",
                "不安",
                "瘙痒"
            ]
        ]
    ],
    "type": "药物",
    "name": "米多君"
}