{
    "links": [
        [
            "米格来宁",
            "用法用量",
            [
                "口服，一次1片，一天3次。药品最佳服用时间：餐后服。"
            ]
        ],
        [
            "米格来宁",
            "注意事项",
            [
                "不宜长期使用，服用期间宜注意血常规及尿异常。"
            ]
        ],
        [
            "米格来宁",
            "二级分类",
            [
                "解热镇痛药"
            ]
        ],
        [
            "米格来宁",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "米格来宁",
            "适应证",
            [
                "神经衰弱",
                "癫痫持续状态"
            ]
        ],
        [
            "米格来宁",
            "药物剂型",
            [
                "片剂：每片含安替比林0.27g，咖啡因27mg，枸橼酸3mg。"
            ]
        ],
        [
            "米格来宁",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "米格来宁",
            "不良反应",
            [
                "皮疹",
                "虚脱",
                "粒细胞减少",
                "白细胞减少"
            ]
        ]
    ],
    "type": "药物",
    "name": "米格来宁"
}