{
    "links": [
        [
            "米格来宁片",
            "成份",
            [
                "咖啡因",
                "咖啡因27mg",
                "羟丙纤维素",
                "硬脂酸镁",
                "硬脂酸",
                "枸椽酸3mg",
                "微晶纤维素",
                "本品为复方制剂",
                "活性成份为：安替比林0.27g",
                "安替比林0.27g",
                "淀粉",
                "枸椽酸",
                "枸橡酸3mg 辅料为淀粉"
            ]
        ],
        [
            "米格来宁片",
            "不良反应",
            [
                "发绀",
                "粒细胞减少",
                "虚脱",
                "皮疹",
                "本品未进行该项实验且无可靠参考文献"
            ]
        ],
        [
            "米格来宁片",
            "分类",
            [
                "中成药",
                "第一代头孢菌素",
                "镇静催眠药",
                "其它镇痛解热药"
            ]
        ],
        [
            "米格来宁片",
            "性状",
            [
                "白色片，有引湿性"
            ]
        ],
        [
            "米格来宁片",
            "贮藏",
            [
                "置遮光容器内，密封保存"
            ]
        ],
        [
            "米格来宁片",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "米格来宁片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "米格来宁片",
            "适应症",
            [
                "神经痛",
                "镇静",
                "头晕",
                "神经衰弱",
                "发热",
                "小儿癫痫",
                "偏头痛",
                "衰弱",
                "头痛",
                "目眩"
            ]
        ],
        [
            "米格来宁片",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "米格来宁片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "米格来宁片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "米格来宁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "米格来宁片",
            "规格",
            [
                "安替比林0.27g，咖啡因27mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "米格来宁片"
}