{
    "links": [
        [
            "米格列醇",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "米格列醇",
            "注意事项",
            [
                "本品宜在每次正餐开始时服用。",
                "本品排泄至乳汁的浓度很低，对新生儿几乎没有影响的可能，但仍建议哺乳期妇女停止用药。",
                "在创伤、发热、感染、手术等应激情况下，本品可能对降低血糖无效，必要时应使用胰岛素。",
                "慎用：血清肌酸酐浓度高于2mg/dl患者慎用。",
                "本品妊娠安全性分级为B级。",
                "用药期间定期监测血糖，在开始治疗时，应监测餐后1h血糖水平。定期监测HbAlc。",
                "发生低血糖时，宜口服葡萄糖，不宜服用蔗糖，因本品可延迟蔗糖吸收。"
            ]
        ],
        [
            "米格列醇",
            "禁忌证",
            [
                "肠梗阻",
                "酸中毒",
                "糖尿病酮症酸中毒",
                "过敏",
                "酮症酸中毒",
                "糖尿病"
            ]
        ],
        [
            "米格列醇",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ],
        [
            "米格列醇",
            "适应证",
            [
                "胰岛素依赖性糖尿病",
                "糖尿病"
            ]
        ],
        [
            "米格列醇",
            "药物剂型",
            [
                "米格列醇片：25mg/片；50mg/片；100mg/片。15～30℃保存。"
            ]
        ],
        [
            "米格列醇",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "米格列醇",
            "不良反应",
            [
                "胀气",
                "胃肠道反应",
                "皮疹",
                "血糖",
                "胃肠胀气",
                "低血糖症",
                "低血糖",
                "腹泻",
                "贫血",
                "皮肤",
                "腹痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "米格列醇"
}