{
    "links": [
        [
            "米氮平",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "米氮平",
            "注意事项",
            [
                "老年患者服药剂量与成人相同，但应在医生密切观察下逐渐加量，以使达到满意的疗效。",
                "具有自杀倾向的患者，在治疗早期应控制本品药片数量。",
                "肝肾功能不良者服此药需注意减少剂量，出现黄疸时应停药。",
                "心脏病如传导阻滞、心绞痛和近期发作的心肌梗死患者应慎用。1",
                "本品有很弱的抗胆碱作用，前列腺肥大患者、急性窄角性青光眼和眼内压增高的患者慎用。",
                "本品有可能影响注意力，使用本品应避免从事需较好注意力和机动性的操作活动。",
                "低血压患者、糖尿病患者慎用。",
                "连续用药4～6周后发现患者有发烧、喉痛或其他感染症状时，应立即停止用药并做周围血象检查。",
                "本品虽无成瘾性，但长期服用后突然停药有可能引起恶心、头痛及不适。"
            ]
        ],
        [
            "米氮平",
            "禁忌证",
            [
                "过敏",
                "精神分裂症",
                "抑郁症",
                "躁狂抑郁症"
            ]
        ],
        [
            "米氮平",
            "二级分类",
            [
                "抗精神、抗抑郁、抗焦虑症药物"
            ]
        ],
        [
            "米氮平",
            "适应证",
            [
                "抑郁症"
            ]
        ],
        [
            "米氮平",
            "药物剂型",
            [
                "米氮平片剂：15mg/片；30mg/片；45mg/片。"
            ]
        ],
        [
            "米氮平",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "米氮平",
            "不良反应",
            [
                "嗜睡",
                "躁狂",
                "血小板减少",
                "血小板",
                "惊厥",
                "震颤",
                "低血压",
                "骨髓抑制",
                "粒细胞缺乏",
                "镇静",
                "痉挛",
                "抑郁",
                "贫血",
                "药疹",
                "食欲增加",
                "体重增加",
                "再生障碍性贫血",
                "血小板减少症",
                "体位性低血压",
                "肌痉挛"
            ]
        ]
    ],
    "type": "药物",
    "name": "米氮平"
}