{
    "links": [
        [
            "苯丙氨酸氮芥",
            "英文名称",
            [
                "美法仑片"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "注意事项",
            [
                "肾功能损害、痛风史及泌尿道结石患者慎用。",
                "与放射治疗或其他化疗药合用时，需要密切注意骨髓抑制的情况。"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "同义词",
            [
                "氧芬胂",
                "苯丙氨酸"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "二级分类",
            [
                "烷化剂"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "分类",
            [
                "化疗用药",
                "氮芥类似药类"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "用法用量",
            [
                "动脉灌注：用于局限性不能切除的肢体恶性黑色素瘤，所用剂量达1.2mg/kg。",
                "动脉灌注：一般每次20～40mg，视情况而定。"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "通用名",
            [
                "美法仑片"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "不良反应",
            [
                "过敏",
                "脱发",
                "恶心、呕吐",
                "瘙痒症",
                "肺纤维化",
                "胃肠道不适",
                "血管炎",
                "白血病",
                "腹泻",
                "斑丘疹",
                "溶血性贫血",
                "过敏反应",
                "血尿",
                "肿瘤",
                "多发性骨髓瘤",
                "骨髓抑制",
                "血小板减少症",
                "黄疸",
                "急性淋巴细胞白血病",
                "麻疹感染",
                "呕吐",
                "不适",
                "皮炎",
                "肝炎",
                "变态反应",
                "丘疹",
                "间质性肺炎",
                "肺炎",
                "皮疹",
                "食欲减退",
                "血小板",
                "闭经",
                "胃炎",
                "休克",
                "过敏性休克",
                "恶心和呕吐",
                "贫血",
                "水肿",
                "恶心",
                "荨麻疹",
                "出血"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "禁忌证",
            [
                "早期妊娠",
                "水痘",
                "贫血",
                "血小板减少",
                "疱疹",
                "带状疱疹"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "适应症",
            [
                "乳腺癌"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "适应证",
            [
                "癌病",
                "多发性骨髓瘤",
                "恶性纤维组织细胞瘤",
                "眼眶骨瘤",
                "白血病",
                "恶性黑素瘤",
                "软组织肉瘤",
                "淋巴瘤",
                "软组织类型的横纹肌肉瘤",
                "乳腺癌",
                "恶性淋巴瘤"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "药物剂型",
            [
                "片剂：2mg。",
                "针剂：100mg。",
                "注射剂(粉)：20mg，40mg。"
            ]
        ],
        [
            "苯丙氨酸氮芥",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "苯丙氨酸氮芥"
}