{
    "links": [
        [
            "类丹毒",
            "并发症",
            [
                "心内膜炎",
                "败血症",
                "关节痛"
            ]
        ],
        [
            "类丹毒",
            "ICD-10",
            [
                "A26",
                "A26.9"
            ]
        ],
        [
            "类丹毒",
            "临床症状及体征",
            [
                "灼热",
                "关节痛",
                "水疱",
                "心内膜炎",
                "败血症",
                "疼痛",
                "紫斑",
                "发热",
                "瘙痒",
                "红斑",
                "皮疹",
                "刺痛",
                "水肿",
                "细菌"
            ]
        ],
        [
            "类丹毒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1276801"
            ]
        ],
        [
            "类丹毒",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "类丹毒",
            "治疗方案",
            [
                "普鲁卡因",
                "鱼石脂",
                "青霉素",
                "磺胺"
            ]
        ]
    ],
    "type": "疾病",
    "name": "类丹毒"
}