{
    "links": [
        [
            "注射用英夫利西单抗",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "成份",
            [
                "水",
                "蔗糖",
                "磷",
                "磷酸氢二钠",
                "糖",
                "磷酸二氢钠",
                "吐温80"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "规格",
            [
                "100mg／瓶"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "不良反应",
            [
                "面部浮肿",
                "喉水肿",
                "面色潮红",
                "心肌缺血",
                "中风",
                "高血压",
                "贫血",
                "全身和皮肤脉管炎",
                "荨麻疹",
                "年龄",
                "细菌",
                "寒战",
                "神经炎",
                "病毒感染",
                "谷丙转氨酶",
                "超敏反应",
                "免疫抑制",
                "痛风",
                "随机",
                "血管炎",
                "骨折（6.8%）",
                "血便（9.7%）",
                "肝炎和胆汁郁积",
                "红斑",
                "麻疹感染",
                "血清病样反应",
                "过敏反应",
                "咽炎",
                "潮红（8.7%）",
                "发热",
                "充血",
                "皮肤瘙痒",
                "吞咽困难",
                "肿瘤",
                "胸痛",
                "肝炎",
                "肝胆事件",
                "真菌感染",
                "头痛",
                "面部水肿",
                "血小板减少症",
                "浮肿",
                "黄疸",
                "肝功能衰竭",
                "银屑病",
                "上呼吸道感染",
                "双盲",
                "感染",
                "肺炎",
                "急性肝功能衰竭",
                "痉挛",
                "充血性心力衰竭",
                "癫痫发作",
                "呼吸道感染",
                "呼吸困难",
                "一过性肝酶异常",
                "疼痛",
                "肌痛",
                "关节痛",
                "肠炎",
                "血液系统反应",
                "结肠炎",
                "支气管痉挛",
                "中性粒细胞减少症",
                "多形红斑",
                "神经病变",
                "心绞痛",
                "中毒性表皮坏死",
                "头晕",
                "严重感染",
                "心包积液",
                "淋巴瘤",
                "间质性肺炎",
                "惊厥",
                "粒细胞减少",
                "血清病",
                "皮疹",
                "紫癜",
                "狼疮样综合征",
                "心力衰竭"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "适应症",
            [
                "克罗恩病",
                "强直",
                "银屑病",
                "减少肠—皮肤瘘管",
                "强直性脊柱炎",
                "类风湿关节炎",
                "直肠—阴道瘘管的数量",
                "痛风"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "拼音",
            [
                "Zhu She Yong Ying Fu Li Xi Dan Kang"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "分类",
            [
                "局部用非甾体抗炎药"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "注射用英夫利西单抗",
            "贮藏",
            [
                "2—8℃避光保存"
            ]
        ]
    ],
    "type": "药物",
    "name": "注射用英夫利西单抗"
}