{
    "links": [
        [
            "银朱",
            "分布区域",
            [
                "湖北等地",
                "广东"
            ]
        ],
        [
            "银朱",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "银朱",
            "化学式",
            [
                "HgS"
            ]
        ],
        [
            "银朱",
            "比重",
            [
                "8.1"
            ]
        ],
        [
            "银朱",
            "用法用量",
            [
                "外用：适量，研末调敷",
                "内服：研末，0.2—0.5g，每日1次；或入丸、散"
            ]
        ],
        [
            "银朱",
            "晶系",
            [
                "三方晶系"
            ]
        ],
        [
            "银朱",
            "分子量",
            [
                "232.65透明度：半透明"
            ]
        ],
        [
            "银朱",
            "贮藏",
            [
                "装入密闭容器内",
                "置干燥处"
            ]
        ],
        [
            "银朱",
            "颜色",
            [
                "朱红色",
                "红色"
            ]
        ],
        [
            "银朱",
            "性味",
            [
                "性温",
                "有毒",
                "味辛"
            ]
        ],
        [
            "银朱",
            "功能主治",
            [
                "溃疡病",
                "祛痰",
                "湿疮",
                "燥湿",
                "杀虫",
                "肿毒",
                "小儿内钓",
                "结胸",
                "痈",
                "攻毒",
                "痈疽",
                "疥癣"
            ]
        ],
        [
            "银朱",
            "透明度",
            [
                "半透明"
            ]
        ]
    ],
    "type": "药物",
    "name": "银朱"
}