{
    "links": [
        [
            "粘连性中耳炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155478"
            ]
        ],
        [
            "粘连性中耳炎",
            "ICD-10",
            [
                "H74.1"
            ]
        ],
        [
            "粘连性中耳炎",
            "临床症状及体征",
            [
                "耳鸣",
                "中耳炎",
                "偶有眩晕",
                "听力减退",
                "眩晕"
            ]
        ],
        [
            "粘连性中耳炎",
            "多发群体",
            [
                "小儿急性阑尾炎"
            ]
        ],
        [
            "粘连性中耳炎",
            "发病部位",
            [
                "中耳"
            ]
        ],
        [
            "粘连性中耳炎",
            "所属科室",
            [
                "耳鼻喉科"
            ]
        ],
        [
            "粘连性中耳炎",
            "病因",
            [
                "既往中耳感染的后遗症"
            ]
        ],
        [
            "粘连性中耳炎",
            "治疗方案",
            [
                "手术治疗",
                "积极预防和治疗病因"
            ]
        ]
    ],
    "type": "疾病",
    "name": "粘连性中耳炎"
}