{
    "links": [
        [
            "精囊炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495081"
            ]
        ],
        [
            "精囊炎",
            "ICD-10",
            [
                "N49.0"
            ]
        ],
        [
            "精囊炎",
            "临床症状及体征",
            [
                "头昏",
                "感染",
                "血尿",
                "腹部不适",
                "腹疼",
                "遗精",
                "尿痛急性者尿急",
                "早泄",
                "肥胖",
                "触痛",
                "烧灼感",
                "以血精为主要表现",
                "寒战",
                "出血",
                "会阴",
                "恶寒",
                "隐痛",
                "畏寒",
                "性欲减退",
                "灼热",
                "乏力",
                "刺激",
                "伴有会阴部不适",
                "尿频、尿急、尿痛",
                "排尿困难",
                "血精症",
                "尿痛",
                "尿频",
                "尿急",
                "压痛",
                "疼痛",
                "发热",
                "不适"
            ]
        ],
        [
            "精囊炎",
            "检查",
            [
                "超声波检查",
                "精液常规检查",
                "精囊造影",
                "辅助检查"
            ]
        ],
        [
            "精囊炎",
            "实验室检查",
            [
                "精液细胞"
            ]
        ],
        [
            "精囊炎",
            "并发症",
            [
                "炎症"
            ]
        ],
        [
            "精囊炎",
            "辅助检查",
            [
                "尿道镜检查",
                "B超",
                "沙眼衣原体",
                "经直肠B超检查",
                "B超检查"
            ]
        ],
        [
            "精囊炎",
            "发病部位",
            [
                "精囊"
            ]
        ],
        [
            "精囊炎",
            "多发群体",
            [
                "20～40岁男性"
            ]
        ],
        [
            "精囊炎",
            "治疗方案",
            [
                "罗红霉素",
                "庆大霉素",
                "知柏地黄丸",
                "酚磺乙胺",
                "甲氧苄啶",
                "冻干人血浆",
                "己烯雌酚",
                "归脾丸",
                "复方磺胺甲噁唑",
                "爱普列特",
                "磺胺甲噁唑",
                "氨甲苯酸",
                "四妙丸",
                "红霉素"
            ]
        ],
        [
            "精囊炎",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "精囊炎",
            "病因",
            [
                "尿道炎或前列腺炎蔓延所致"
            ]
        ]
    ],
    "type": "疾病",
    "name": "精囊炎"
}