{
    "links": [
        [
            "精子数",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "精子数",
            "试剂",
            [
                "重碳酸钠5g，40%甲醛1ml，加蒸馏水至100ml即为重碳酸钠稀释液。"
            ]
        ],
        [
            "精子数",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "精子数",
            "二级分类",
            [
                "精液和前列腺液检查"
            ]
        ],
        [
            "精子数",
            "正常值",
            [
                "≥20×109/L"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "精子数"
}