{
    "links": [
        [
            "精子存活率低",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "精子存活率低",
            "检查",
            [
                "精液果糖",
                "精液细菌"
            ]
        ],
        [
            "精子存活率低",
            "所属科室",
            [
                "男科"
            ]
        ],
        [
            "精子存活率低",
            "相关疾病",
            [
                "男性不育症",
                "少精子症",
                "死精症"
            ]
        ]
    ],
    "type": "症状",
    "name": "精子存活率低"
}