{
    "links": [
        [
            "精液颜色",
            "二级分类",
            [
                "精液和前列腺液检查"
            ]
        ],
        [
            "精液颜色",
            "原理",
            [
                "同理学检验法。"
            ]
        ],
        [
            "精液颜色",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "精液颜色",
            "试剂",
            [
                "同理学检验法。"
            ]
        ],
        [
            "精液颜色",
            "正常值",
            [
                "灰白或乳白色"
            ]
        ],
        [
            "精液颜色",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "精液颜色"
}