{
    "links": [
        [
            "精液细菌",
            "临床意义",
            [
                "抗酸杆菌：阳性常见于附睾结核等。"
            ]
        ],
        [
            "精液细菌",
            "二级分类",
            [
                "精液和前列腺液检查"
            ]
        ],
        [
            "精液细菌",
            "原理",
            [
                "采用显微镜光学透镜成像原理。"
            ]
        ],
        [
            "精液细菌",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "精液细菌",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "精液细菌",
            "正常值",
            [
                "无(阴性)"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "精液细菌"
}