{
    "links": [
        [
            "精液少",
            "相关症状",
            [
                "不射精",
                "沉寒痼冷精液清冷"
            ]
        ],
        [
            "精液少",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "精液少",
            "所属科室",
            [
                "男科"
            ]
        ],
        [
            "精液少",
            "检查",
            [
                "白细胞分类计数(DC)",
                "精液量",
                "精液气味"
            ]
        ],
        [
            "精液少",
            "相关疾病",
            [
                "不孕不育",
                "精囊炎",
                "精液不液化"
            ]
        ]
    ],
    "type": "症状",
    "name": "精液少"
}