{
    "links": [
        [
            "精神疾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0004936",
                "http://linkedlifedata.com/resource/umls/id/C0349204"
            ]
        ],
        [
            "精神疾病",
            "ICD-10",
            [
                "F29",
                "F99"
            ]
        ],
        [
            "精神疾病",
            "鉴别诊断",
            [
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ],
        [
            "精神疾病",
            "药物治疗",
            [
                "口服布地奈德"
            ]
        ],
        [
            "精神疾病",
            "临床症状及体征",
            [
                "乐",
                "悲",
                "错视",
                "贫乏",
                "木僵",
                "痴呆",
                "迟缓",
                "幻觉",
                "低落",
                "憎",
                "违拗以及动作刻板",
                "失眠多梦",
                "谵妄",
                "焦虑障碍",
                "性格突变",
                "淡漠",
                "怒",
                "错构",
                "感觉障碍",
                "松弛",
                "爱",
                "意志行为障碍等",
                "多梦",
                "倒错",
                "情感紊乱",
                "精神障碍",
                "初发性或维持性睡眠障碍［失眠症］",
                "模仿",
                "脆弱",
                "矛盾",
                "哀",
                "行为诡异",
                "减退",
                "敏感多疑",
                "缺乏",
                "记忆障碍",
                "遗忘"
            ]
        ],
        [
            "精神疾病",
            "所属科室",
            [
                "心理咨询室",
                "精神心理科"
            ]
        ],
        [
            "精神疾病",
            "病因",
            [
                "心理因素",
                "危机",
                "社会因素",
                "不同的脑部结构或功能",
                "矛盾",
                "紧张和创伤",
                "生物学因素",
                "社会因素等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "精神疾病"
}