{
    "links": [
        [
            "阿卡波糖",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "阿卡波糖",
            "注意事项",
            [
                "如肠胀气严重者，需停药。",
                "有严重造血系统功能障碍者、有恶性肿瘤者、酗酒者、感染发热者、用泻药或止泻药者慎用。"
            ]
        ],
        [
            "阿卡波糖",
            "禁忌证",
            [
                "过敏",
                "肠梗阻",
                "胀气"
            ]
        ],
        [
            "阿卡波糖",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ],
        [
            "阿卡波糖",
            "适应证",
            [
                "糖尿病"
            ]
        ],
        [
            "阿卡波糖",
            "药物剂型",
            [
                "片剂：50mg，100mg。"
            ]
        ],
        [
            "阿卡波糖",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "阿卡波糖",
            "不良反应",
            [
                "胀气",
                "腹胀",
                "肠鸣",
                "腹泻",
                "胃胀",
                "腹痛",
                "不适",
                "肠梗阻"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿卡波糖"
}