{
    "links": [
        [
            "葡萄糖酸钙",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "葡萄糖酸钙",
            "注意事项",
            [
                "慢性腹泻或胃肠道吸收功能障碍、慢性肾功能不全者慎用。"
            ]
        ],
        [
            "葡萄糖酸钙",
            "三级分类",
            [
                "固定性药疹用药"
            ]
        ],
        [
            "葡萄糖酸钙",
            "禁忌证",
            [
                "肾结石",
                "结石",
                "高钙血症"
            ]
        ],
        [
            "葡萄糖酸钙",
            "二级分类",
            [
                "外阴皮肤病用药"
            ]
        ],
        [
            "葡萄糖酸钙",
            "用法用量",
            [
                "每次1g，需要时可重复。"
            ]
        ],
        [
            "葡萄糖酸钙",
            "适应证",
            [
                "药物过敏",
                "急性湿疹",
                "湿疹",
                "荨麻疹",
                "过敏",
                "水肿",
                "麻疹感染",
                "皮炎"
            ]
        ],
        [
            "葡萄糖酸钙",
            "药物剂型",
            [
                "注射剂：1g(10ml)；",
                "含片：0.1g，0.15g，0.2g。",
                "口服液：1g(10ml)；",
                "片剂：0.1g，0.5g；"
            ]
        ],
        [
            "葡萄糖酸钙",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "葡萄糖酸钙",
            "不良反应",
            [
                "呕吐",
                "心律失常",
                "恶心、呕吐",
                "刺激",
                "发热",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "葡萄糖酸钙"
}