{
    "links": [
        [
            "糖链抗原125",
            "正常值",
            [
                "≤35kU/L"
            ]
        ],
        [
            "糖链抗原125",
            "试剂",
            [
                "塑料小袋：供启封后的ELSA管(反应专用管)保存用。上述试剂应保存于2～8℃冰箱内，有效期30天。",
                "ELSA管：每小包装24管，共四包，ELSA管经过量鼠抗CA-125单克隆抗体包被，直接用于实验。",
                "稀释液：1瓶(10ml)，内含健康人血清及叠氮钠，CA-125含量为11.1u/ml，直接用于实验。",
                "质控血清：1瓶(1ml)，内含健康人血清及叠氮钠，CA-125含量为120u/ml，直接用于实验。"
            ]
        ],
        [
            "糖链抗原125",
            "一级分类",
            [
                "血清学检查"
            ]
        ],
        [
            "糖链抗原125",
            "二级分类",
            [
                "肿瘤免疫检测"
            ]
        ],
        [
            "糖链抗原125",
            "检查科目",
            [
                "血清学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "糖链抗原125"
}