{
    "links": [
        [
            "糠酸莫米松凝胶",
            "分类",
            [
                "皮质激素类",
                "含皮质激素的外用抗感染药"
            ]
        ],
        [
            "糠酸莫米松凝胶",
            "成份",
            [
                "梨",
                "防腐剂",
                "水",
                "聚山梨酯80",
                "依地酸二钠",
                "主要成份糠酸莫米松1毫克 辅料为卡波姆",
                "丙二醇",
                "羟苯乙酯",
                "防腐剂（羟苯乙酯）",
                "乙醇",
                "三乙醇胺",
                "甘油",
                "药用乙醇",
                "纯化水",
                "西曲溴铵"
            ]
        ],
        [
            "糠酸莫米松凝胶",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "糠酸莫米松凝胶",
            "不良反应",
            [
                "烧灼感",
                "口周围皮炎",
                "皮肤萎缩",
                "瘙痒症",
                "皮炎",
                "皮肤浸润",
                "感染",
                "多毛症",
                "色素沉着",
                "刺痛",
                "继发感染",
                "刺激",
                "多毛"
            ]
        ],
        [
            "糠酸莫米松凝胶",
            "适应症",
            [
                "皮肤瘙痒",
                "瘙痒症",
                "皮炎",
                "湿疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "糠酸莫米松凝胶"
}