{
    "links": [
        [
            "健方能",
            "成份",
            [
                "氧",
                "多索茶碱",
                "氧化钠",
                "氢氧化钠",
                "名称：甘露醇",
                "茶碱",
                "甘露醇",
                "枸橼酸",
                "乳酸"
            ]
        ],
        [
            "健方能",
            "不良反应",
            [
                "血糖",
                "高血糖症",
                "易怒",
                "初发性或维持性睡眠障碍［失眠症］",
                "心动过速",
                "头痛",
                "呼吸急促",
                "疼痛",
                "心律失常",
                "恶心、呕吐",
                "易怒，心动过速",
                "痉挛",
                "蛋白尿",
                "期外收缩",
                "恶心",
                "呕吐",
                "腹部疼痛",
                "上腹部疼痛",
                "期前收缩"
            ]
        ],
        [
            "健方能",
            "分类",
            [
                "平喘药及慢阻肺用药",
                "黄嘌呤类"
            ]
        ],
        [
            "健方能",
            "性状",
            [
                "白色或类白色疏松块状物或无定形固体"
            ]
        ],
        [
            "健方能",
            "贮藏",
            [
                "密闭保存"
            ]
        ],
        [
            "健方能",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "健方能",
            "适应症",
            [
                "支气管痉挛",
                "气管炎",
                "喘息",
                "痉挛",
                "支气管炎",
                "哮喘",
                "成人慢性支气管炎",
                "呼吸困难"
            ]
        ],
        [
            "健方能",
            "用途分类",
            [
                "茶碱类"
            ]
        ],
        [
            "健方能",
            "有效期",
            [
                "30个月"
            ]
        ],
        [
            "健方能",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "健方能",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "健方能",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "健方能"
}