{
    "links": [
        [
            "紫斑",
            "相关症状",
            [
                "寒凝血瘀紫斑"
            ]
        ],
        [
            "紫斑",
            "相关疾病",
            [
                "药物免疫性血小板减少性紫癜"
            ]
        ],
        [
            "紫斑",
            "所属科室",
            [
                "皮肤性病科"
            ]
        ],
        [
            "紫斑",
            "检查",
            [
                "抗凝血酶Ⅲ活性和抗凝血酶Ⅲ抗原",
                "凝血酶原消耗纠正试验",
                "凝血酶原消耗试验",
                "凝血酶时间"
            ]
        ],
        [
            "紫斑",
            "发病部位",
            [
                "皮肤"
            ]
        ]
    ],
    "type": "症状",
    "name": "紫斑"
}