{
    "links": [
        [
            "荡皮参",
            "分布区域",
            [
                "海南至西沙群岛",
                "福建东山",
                "广东"
            ]
        ],
        [
            "荡皮参",
            "纲",
            [
                "海参纲"
            ]
        ],
        [
            "荡皮参",
            "科",
            [
                "海参科"
            ]
        ],
        [
            "荡皮参",
            "目",
            [
                "盾手目"
            ]
        ],
        [
            "荡皮参",
            "用法用量",
            [
                "内服适量",
                "内服：煮食，适量"
            ]
        ],
        [
            "荡皮参",
            "种",
            [
                "玉足海参"
            ]
        ],
        [
            "荡皮参",
            "功能主治",
            [
                "止血",
                "外伤",
                "出血",
                "肠燥便秘",
                "补肾养血",
                "外伤出血",
                "产后乳少",
                "催乳",
                "用于虚弱劳怯",
                "便秘"
            ]
        ],
        [
            "荡皮参",
            "采收时间",
            [
                "多在春",
                "秋季"
            ]
        ],
        [
            "荡皮参",
            "属",
            [
                "海参属"
            ]
        ],
        [
            "荡皮参",
            "性味",
            [
                "咸",
                "味甘",
                "性温"
            ]
        ],
        [
            "荡皮参",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "荡皮参",
            "入药部位",
            [
                "全体"
            ]
        ],
        [
            "荡皮参",
            "门",
            [
                "棘皮动物门"
            ]
        ],
        [
            "荡皮参",
            "同义词",
            [
                "人参"
            ]
        ]
    ],
    "type": "药物",
    "name": "荡皮参"
}