{
    "links": [
        [
            "红景天",
            "分布区域",
            [
                "河北",
                "新疆等",
                "吉林",
                "山西"
            ]
        ],
        [
            "红景天",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "红景天",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "红景天",
            "科",
            [
                "景天科"
            ]
        ],
        [
            "红景天",
            "用法用量",
            [
                "水煎服：3～6g",
                "外用适量，捣敷或研末调敷",
                "3～6g"
            ]
        ],
        [
            "红景天",
            "种",
            [
                "大花红景天"
            ]
        ],
        [
            "红景天",
            "功能主治",
            [
                "倦怠",
                "气喘",
                "益气活血",
                "偏瘫",
                "中风",
                "胸痹",
                "用于气虚血瘀",
                "胸痹心痛",
                "倦怠气喘",
                "通脉平喘",
                "中风偏瘫",
                "气虚"
            ]
        ],
        [
            "红景天",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "红景天",
            "属",
            [
                "红景天属"
            ]
        ],
        [
            "红景天",
            "性味",
            [
                "味甘",
                "苦",
                "性平"
            ]
        ],
        [
            "红景天",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "红景天",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "红景天",
            "入药部位",
            [
                "景天科大花红景天的干燥根和根茎"
            ]
        ],
        [
            "红景天",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "红景天"
}