{
    "links": [
        [
            "红晕",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "红晕",
            "相关疾病",
            [
                "白塞综合征",
                "丹痧",
                "日光角化病"
            ]
        ],
        [
            "红晕",
            "所属科室",
            [
                "皮肤性病科",
                "体检、保健科"
            ]
        ],
        [
            "红晕",
            "检查",
            [
                "肺吸虫皮内试验"
            ]
        ]
    ],
    "type": "症状",
    "name": "红晕"
}