{
    "links": [
        [
            "翻白柴",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "翻白柴",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "翻白柴",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "翻白柴",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "翻白柴",
            "用法用量",
            [
                "内服：煎汤，15—30g",
                "15—30g",
                "内服：煎汤"
            ]
        ],
        [
            "翻白柴",
            "种",
            [
                "柳叶栒子"
            ]
        ],
        [
            "翻白柴",
            "功能主治",
            [
                "清热祛风",
                "小便短少",
                "干咳",
                "止血利尿",
                "湿热",
                "干咳失音",
                "湿热发黄",
                "肠风下血"
            ]
        ],
        [
            "翻白柴",
            "采收时间",
            [
                "夏",
                "秋季"
            ]
        ],
        [
            "翻白柴",
            "属",
            [
                "栒子属"
            ]
        ],
        [
            "翻白柴",
            "性味",
            [
                "味苦",
                "性凉"
            ]
        ],
        [
            "翻白柴",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "翻白柴",
            "入药部位",
            [
                "全株"
            ]
        ],
        [
            "翻白柴",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "翻白柴",
            "分布区域",
            [
                "湖南等地",
                "西南及湖北"
            ]
        ]
    ],
    "type": "药物",
    "name": "翻白柴"
}