{
    "links": [
        [
            "红皮病",
            "并发症",
            [
                "败血症",
                "脾大",
                "淋巴瘤",
                "肝肿大",
                "感染",
                "肺炎"
            ]
        ],
        [
            "红皮病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0041834",
                "http://linkedlifedata.com/resource/umls/id/C0477485"
            ]
        ],
        [
            "红皮病",
            "辅助检查",
            [
                "病理检查"
            ]
        ],
        [
            "红皮病",
            "同义词",
            [
                "剥脱性皮炎"
            ]
        ],
        [
            "红皮病",
            "ICD-10",
            [
                "L53.9",
                "L40.8"
            ]
        ],
        [
            "红皮病",
            "临床症状及体征",
            [
                "脾肿大",
                "浑浊",
                "心动过缓",
                "内分泌改变",
                "高热",
                "肝脏肿大",
                "肺炎",
                "浸润",
                "肿瘤",
                "血管扩张",
                "会阴",
                "睑缘炎",
                "糜烂",
                "溃疡病",
                "发热",
                "皮肤附属器",
                "淋巴结肿大",
                "口腔红肿",
                "全身皮肤弥漫性的潮红",
                "眼睑缘炎",
                "麻疹感染",
                "口角炎",
                "水肿",
                "脱屑",
                "心力衰竭",
                "皮疹",
                "角膜炎",
                "疼痛",
                "肝肿大",
                "口腔溃疡",
                "皮肤"
            ]
        ],
        [
            "红皮病",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "红皮病",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "红皮病",
            "病因",
            [
                "苔藓样念珠状疹",
                "药物过敏所致等",
                "湿疹",
                "银屑病",
                "扁平苔藓和淋巴瘤及其他恶性肿瘤等恶化而引起"
            ]
        ],
        [
            "红皮病",
            "治疗方案",
            [
                "组胺",
                "葡萄糖",
                "抗坏血酸",
                "冻干人血浆",
                "泼尼松",
                "硼酸软膏",
                "药物变态反应引起者",
                "氨蝶呤钠",
                "预防感染",
                "氧化锌油",
                "异维a酸",
                "蓖麻油",
                "过氧化氢",
                "甲氨蝶呤",
                "可的松",
                "氢化可的松",
                "环磷酰胺",
                "人血白蛋白",
                "外用药",
                "右旋糖酐40"
            ]
        ]
    ],
    "type": "疾病",
    "name": "红皮病"
}