{
    "links": [
        [
            "急性卡他性结膜炎",
            "并发症",
            [
                "结节",
                "充血",
                "结膜炎",
                "感染",
                "溃疡",
                "超敏反应",
                "葡萄球菌",
                "炎症",
                "金黄色葡萄球菌",
                "巩膜炎",
                "角膜炎"
            ]
        ],
        [
            "急性卡他性结膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155384",
                "http://linkedlifedata.com/resource/umls/id/C0029560",
                "http://linkedlifedata.com/resource/umls/id/C0348336"
            ]
        ],
        [
            "急性卡他性结膜炎",
            "同义词",
            [
                "火眼",
                "红眼"
            ]
        ],
        [
            "急性卡他性结膜炎",
            "ICD-10",
            [
                "B99",
                "H57.8",
                "H10.8"
            ]
        ],
        [
            "急性卡他性结膜炎",
            "发病部位",
            [
                "神经纤维瘤病"
            ]
        ],
        [
            "急性卡他性结膜炎",
            "临床症状及体征",
            [
                "灼热",
                "眼痒如异物感",
                "肿胀",
                "肥厚",
                "干涩感",
                "复视",
                "刺痛",
                "倒睫",
                "睑炎",
                "刺痛及视力疲劳等",
                "金黄色葡萄球菌",
                "刺激",
                "热感",
                "皮肤红斑",
                "痒",
                "脓性或黏膜脓性分泌物",
                "视力减退",
                "疼痛",
                "流泪",
                "毛细血管扩张",
                "红斑",
                "结膜明显充血",
                "畏光",
                "感染",
                "结膜炎",
                "充血",
                "眼睑",
                "炎症",
                "眼痛",
                "乳头增生",
                "异物感",
                "灼热感",
                "自觉异物感",
                "结膜充血",
                "角膜炎",
                "畏光流泪及灼热感等",
                "眼睑炎",
                "疲劳",
                "葡萄球菌",
                "严重时眼睑沉重",
                "水肿",
                "淋巴结肿大",
                "血管扩张"
            ]
        ],
        [
            "急性卡他性结膜炎",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "急性卡他性结膜炎",
            "病因",
            [
                "非感染因素",
                "风沙",
                "烟尘",
                "感染因素",
                "表皮葡萄球菌",
                "细菌感染",
                "有害气体等长期刺激引起",
                "肺炎葡萄球菌",
                "金黄色葡萄球菌及链球菌等",
                "Koch—Weeks杆菌"
            ]
        ],
        [
            "急性卡他性结膜炎",
            "治疗方案",
            [
                "妥布霉素",
                "黏菌素",
                "甲氧西林",
                "新霉素",
                "氟氯西林",
                "左氧氟沙星",
                "甲氧苄啶",
                "多黏菌素b",
                "硼酸",
                "红霉素",
                "短杆菌肽",
                "环丙沙星",
                "庆大霉素",
                "四环素",
                "氧氟沙星",
                "洛美沙星",
                "诺氟沙星滴眼液"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性卡他性结膜炎"
}