{
    "links": [
        [
            "红色盲",
            "相关症状",
            [
                "暴盲"
            ]
        ],
        [
            "红色盲",
            "相关疾病",
            [
                "遗传性疾病",
                "Usher综合征",
                "色盲"
            ]
        ],
        [
            "红色盲",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "红色盲",
            "检查",
            [
                "FM-100色彩试验",
                "Nagel色觉镜检查法",
                "farnsworth15色标试验"
            ]
        ],
        [
            "红色盲",
            "所属科室",
            [
                "五官科"
            ]
        ]
    ],
    "type": "症状",
    "name": "红色盲"
}