{
    "links": [
        [
            "红霉素眼膏",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "红霉素眼膏",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品结膜下注射极痛，注射20mg可致结膜水肿及角膜混浊至少1周。",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "红霉素眼膏",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "红霉素眼膏",
            "性状",
            [
                "白色至黄色的软膏"
            ]
        ],
        [
            "红霉素眼膏",
            "贮藏",
            [
                "密封，在阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "红霉素眼膏",
            "是否处方药",
            [
                "非处方药"
            ]
        ],
        [
            "红霉素眼膏",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "红霉素眼膏",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "红霉素眼膏",
            "适应症",
            [
                "眼外部感染",
                "睑缘炎",
                "结膜炎",
                "感染",
                "沙眼病"
            ]
        ],
        [
            "红霉素眼膏",
            "适应证",
            [
                "沙眼病",
                "结膜炎",
                "支原体感染"
            ]
        ],
        [
            "红霉素眼膏",
            "药物剂型",
            [
                "注射剂（粉）：0.25g,0.3g。",
                "眼膏剂：0.5%～1%，2.5～4.0g。"
            ]
        ],
        [
            "红霉素眼膏",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "红霉素眼膏",
            "成份",
            [
                "羊毛脂",
                "凡士林",
                "黄凡士林",
                "辅料：轻质液状石蜡",
                "赋形剂液状石蜡",
                "石蜡",
                "主要成份红霉素1万单位"
            ]
        ],
        [
            "红霉素眼膏",
            "二级分类",
            [
                "抗感染"
            ]
        ],
        [
            "红霉素眼膏",
            "分类",
            [
                "抗生素",
                "治疗痤疮的抗感染药/抗生素",
                "大环内酯类",
                "眼部抗感染和消毒药"
            ]
        ],
        [
            "红霉素眼膏",
            "用法用量",
            [
                "涂于眼睑内，一日2～3次，最后一次宜在睡前使用"
            ]
        ],
        [
            "红霉素眼膏",
            "药品监管分级",
            [
                "非处方药",
                "外用药品",
                "国家基本用药； 医保药品",
                "医保药品"
            ]
        ],
        [
            "红霉素眼膏",
            "不良反应",
            [
                "眼部疼痛",
                "过敏反应",
                "视力改变",
                "刺激感"
            ]
        ],
        [
            "红霉素眼膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "红霉素眼膏",
            "规格",
            [
                "0.50%"
            ]
        ],
        [
            "红霉素眼膏",
            "用途分类",
            [
                "眼科用药"
            ]
        ],
        [
            "红霉素眼膏",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "红霉素眼膏",
            "药品类型",
            [
                "基本药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "红霉素眼膏"
}