{
    "links": [
        [
            "玫瑰茄",
            "分布区域",
            [
                "广西等地",
                "海南",
                "福建",
                "广东",
                "台湾"
            ]
        ],
        [
            "玫瑰茄",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "玫瑰茄",
            "目",
            [
                "锦葵目"
            ]
        ],
        [
            "玫瑰茄",
            "科",
            [
                "锦葵科"
            ]
        ],
        [
            "玫瑰茄",
            "用法用量",
            [
                "内服：煎汤，9～15g；或开水泡",
                "9～15g"
            ]
        ],
        [
            "玫瑰茄",
            "功能主治",
            [
                "咳嗽",
                "降血压",
                "敛肺止咳",
                "解酒",
                "醉酒",
                "主肺虚咳嗽",
                "高血压"
            ]
        ],
        [
            "玫瑰茄",
            "采收时间",
            [
                "下旬",
                "11月中"
            ]
        ],
        [
            "玫瑰茄",
            "属",
            [
                "木槿属"
            ]
        ],
        [
            "玫瑰茄",
            "性味",
            [
                "酸",
                "凉"
            ]
        ],
        [
            "玫瑰茄",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "玫瑰茄",
            "入药部位",
            [
                "植物的根、种子"
            ]
        ],
        [
            "玫瑰茄",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "玫瑰茄"
}