{
    "links": [
        [
            "肺纤维化",
            "检查",
            [
                "支气管肺泡灌洗术（BAL）",
                "肺内分流量（Qsp,Qs/Qt）",
                "肺通气功能"
            ]
        ],
        [
            "肺纤维化",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "肺纤维化",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "肺纤维化",
            "相关疾病",
            [
                "慢性腰部劳损",
                "老年人肺结核病"
            ]
        ]
    ],
    "type": "症状",
    "name": "肺纤维化"
}