{
    "links": [
        [
            "纤维瘤病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477670"
            ]
        ],
        [
            "纤维瘤病",
            "ICD-10",
            [
                "M72.9"
            ]
        ],
        [
            "纤维瘤病",
            "发病部位",
            [
                "腹壁的腹直肌"
            ]
        ],
        [
            "纤维瘤病",
            "临床症状及体征",
            [
                "累及儿童的",
                "脂肪纤维瘤病",
                "多发性透明变性的纤维瘤病",
                "颈纤维瘤病",
                "婴幼儿指（趾）纤维瘤病",
                "婴幼儿肌纤维瘤病",
                "足底纤维瘤病",
                "结节",
                "手掌纤维瘤病",
                "小儿纤维组织增生症幼年性纤维瘤病"
            ]
        ],
        [
            "纤维瘤病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "纤维瘤病",
            "多发群体",
            [
                "30～50岁"
            ]
        ],
        [
            "纤维瘤病",
            "所属科室",
            [
                "肿瘤科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "纤维瘤病"
}