{
    "links": [
        [
            "神经纤维瘤病",
            "并发症",
            [
                "纤维瘤病",
                "白血病",
                "肺炎",
                "软组织类型的横纹肌肉瘤",
                "足下垂",
                "先天性胫骨假关节",
                "破溃",
                "脊柱畸形",
                "休克",
                "神经纤维瘤",
                "肿瘤",
                "眼眶神经鞘瘤",
                "间质性肺炎",
                "骨折",
                "感染",
                "出血",
                "外伤",
                "先天性锁骨假关节",
                "癫痫持续状态"
            ]
        ],
        [
            "神经纤维瘤病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154023",
                "http://linkedlifedata.com/resource/umls/id/C0496897",
                "http://linkedlifedata.com/resource/umls/id/C0495632",
                "http://linkedlifedata.com/resource/umls/id/C0349026"
            ]
        ],
        [
            "神经纤维瘤病",
            "辅助检查",
            [
                "病理学检查",
                "影像学检查",
                "MRI检查",
                "X线检查",
                "B超",
                "X线摄片",
                "X线平片",
                "CT和MRI检查",
                "沙眼衣原体"
            ]
        ],
        [
            "神经纤维瘤病",
            "ICD-10",
            [
                "D31.9",
                "Q85.0",
                "D36.1",
                "D31.6"
            ]
        ],
        [
            "神经纤维瘤病",
            "临床症状及体征",
            [
                "疼痛",
                "震颤",
                "临床分型",
                "关节病",
                "结节",
                "亢进",
                "记忆障碍",
                "痴呆",
                "间质性肺炎",
                "色素沉着",
                "肉芽肿",
                "皮肤损害",
                "四肢",
                "癫痫持续状态",
                "肿块",
                "青光眼",
                "外伤",
                "多毛症",
                "肿胀",
                "精神障碍",
                "多毛",
                "视乳头水肿",
                "感觉异常",
                "视野缺损",
                "面部",
                "上睑下垂",
                "水肿",
                "眼球突出",
                "耳聋",
                "肺炎",
                "脉搏",
                "会阴",
                "眼睑",
                "脑积水",
                "肿瘤",
                "皮肤",
                "消化道",
                "甲状旁腺功能亢进症",
                "眩晕",
                "皮肤咖啡牛奶斑",
                "压痛",
                "白内障"
            ]
        ],
        [
            "神经纤维瘤病",
            "病理分型",
            [
                "Ⅱ型神经纤维瘤病",
                "Ⅰ型神经纤维瘤病"
            ]
        ],
        [
            "神经纤维瘤病",
            "遗传因素",
            [
                "常染色体显性遗传病",
                "常染色体显性遗传"
            ]
        ],
        [
            "神经纤维瘤病",
            "所属科室",
            [
                "眼科",
                "皮肤科",
                "神经内科",
                "肿瘤科"
            ]
        ],
        [
            "神经纤维瘤病",
            "病因",
            [
                "神经嵴细胞发育异常而导致多系统损害"
            ]
        ],
        [
            "神经纤维瘤病",
            "治疗方案",
            [
                "噻康唑",
                "丹参",
                "基因工程干扰素γ"
            ]
        ]
    ],
    "type": "疾病",
    "name": "神经纤维瘤病"
}