{
    "links": [
        [
            "纤维腺瘤",
            "ICD-10",
            [
                "M90100/0"
            ]
        ],
        [
            "纤维腺瘤",
            "发病部位",
            [
                "乳腺"
            ]
        ],
        [
            "纤维腺瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "纤维腺瘤",
            "临床症状及体征",
            [
                "乳头有清亮溢液",
                "大多在无意中发现乳房有肿块",
                "大多为无痛性肿块",
                "肿块",
                "腋窝淋巴结不肿大",
                "疼痛"
            ]
        ],
        [
            "纤维腺瘤",
            "所属科室",
            [
                "肿瘤科"
            ]
        ],
        [
            "纤维腺瘤",
            "病因",
            [
                "可能与纤维细胞所含雌激素受体的量或质的异常有关",
                "小叶内纤维细胞对雌激素的敏感性异常增高"
            ]
        ]
    ],
    "type": "疾病",
    "name": "纤维腺瘤"
}