{
    "links": [
        [
            "纤维肌痛综合征",
            "发病率",
            [
                "0.0069"
            ]
        ],
        [
            "纤维肌痛综合征",
            "并发症",
            [
                "焦虑障碍",
                "头痛",
                "焦虑",
                "抑郁"
            ]
        ],
        [
            "纤维肌痛综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477583"
            ]
        ],
        [
            "纤维肌痛综合征",
            "影像学检查",
            [
                "脑 MRI",
                "特征性 MS 影像学"
            ]
        ],
        [
            "纤维肌痛综合征",
            "ICD-10",
            [
                "M35.9",
                "M79.7"
            ]
        ],
        [
            "纤维肌痛综合征",
            "临床症状及体征",
            [
                "皮肤",
                "尿频",
                "疲劳",
                "关节周围疼痛",
                "胸部沉重感",
                "麻木",
                "腹痛",
                "失眠",
                "乏力",
                "上背",
                "记忆力减退",
                "便秘",
                "精神不振；关节",
                "头痛",
                "刺痛",
                "精神紧张",
                "尿急",
                "全身乏力",
                "抑郁症",
                "紧张",
                "抑郁",
                "腹泻",
                "多梦",
                "肌痛",
                "注意力不容易集中",
                "肿胀；腹痛",
                "非特异性疲劳",
                "疲劳晨僵",
                "肿胀",
                "非特异性白质变化",
                "睡眠障碍",
                "焦虑",
                "初发性或维持性睡眠障碍［失眠症］",
                "易醒",
                "偏头痛",
                "腹泻与便秘交替等",
                "关节痛",
                "压痛",
                "疼痛",
                "精神不振",
                "心烦",
                "中背",
                "焦虑障碍"
            ]
        ],
        [
            "纤维肌痛综合征",
            "多发群体",
            [
                "25～60岁女性"
            ]
        ],
        [
            "纤维肌痛综合征",
            "发病部位",
            [
                "颈部",
                "第二肋间近胸骨处",
                "上背部",
                "臀部",
                "手臂"
            ]
        ],
        [
            "纤维肌痛综合征",
            "所属科室",
            [
                "肾内科",
                "内科",
                "风湿科"
            ]
        ],
        [
            "纤维肌痛综合征",
            "治疗方案",
            [
                "艾司唑仑",
                "阿米替林",
                "地西泮",
                "丹参",
                "环苯扎林",
                "氯丙嗪",
                "三氟拉嗪"
            ]
        ]
    ],
    "type": "疾病",
    "name": "纤维肌痛综合征"
}