{
    "links": [
        [
            "纤维鼻咽镜",
            "相关症状",
            [
                "咽痛",
                "涕唾稠粘",
                "咽痛声哑",
                "嗌塞"
            ]
        ],
        [
            "纤维鼻咽镜",
            "相关疾病",
            [
                "慢性鼻咽炎",
                "上颌窦炎",
                "老年人睡眠障碍",
                "鼻咽炎",
                "普通感冒",
                "新生儿喉喘鸣",
                "咽炎",
                "先天性喉喘鸣",
                "急性上颌窦炎",
                "睡眠障碍"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "纤维鼻咽镜"
}