{
    "links": [
        [
            "中宝索迪",
            "成份",
            [
                "本品辅料为：注射用水",
                "及其化学名称为：多索茶碱",
                "水",
                "葡萄糖",
                "糖",
                "注射用水",
                "茶碱",
                "多索茶碱"
            ]
        ],
        [
            "中宝索迪",
            "不良反应",
            [
                "高血糖症",
                "期前收缩",
                "恶心",
                "疼痛",
                "血糖",
                "恶心、呕吐",
                "呼吸急促",
                "初发性或维持性睡眠障碍［失眠症］",
                "上腹部疼痛",
                "易怒",
                "头痛",
                "心律失常",
                "心动过速",
                "期外收缩",
                "呕吐",
                "腹部疼痛",
                "痉挛",
                "蛋白尿"
            ]
        ],
        [
            "中宝索迪",
            "分类",
            [
                "平喘药及慢阻肺用药",
                "中成药",
                "呼吸兴奋剂"
            ]
        ],
        [
            "中宝索迪",
            "用法用量",
            [
                "每次100ml（300mg），每日一次，缓慢静脉滴注",
                "5—10日为一个疗程",
                "遵医嘱"
            ]
        ],
        [
            "中宝索迪",
            "性状",
            [
                "无色或几乎无色的澄明液体"
            ]
        ],
        [
            "中宝索迪",
            "贮藏",
            [
                "避光，密闭保存"
            ]
        ],
        [
            "中宝索迪",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "中宝索迪",
            "适应症",
            [
                "哮喘",
                "支气管炎",
                "支气管痉挛",
                "呼吸困难",
                "痉挛",
                "喘息",
                "气管炎",
                "成人慢性支气管炎"
            ]
        ],
        [
            "中宝索迪",
            "用途分类",
            [
                "茶碱类"
            ]
        ],
        [
            "中宝索迪",
            "有效期",
            [
                "玻璃输液瓶24个月",
                "聚丙烯输液瓶18个月"
            ]
        ],
        [
            "中宝索迪",
            "药品监管分级",
            [
                "外用药品",
                "精神药品"
            ]
        ],
        [
            "中宝索迪",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "中宝索迪",
            "规格",
            [
                "100ml：多索茶碱0.3g，葡萄糖5g"
            ]
        ]
    ],
    "type": "药物",
    "name": "中宝索迪"
}