{
    "links": [
        [
            "纳差",
            "相关症状",
            [
                "肝气郁结梦游",
                "吐血痰"
            ]
        ],
        [
            "纳差",
            "相关疾病",
            [
                "肝热病",
                "功能性消化不良"
            ]
        ],
        [
            "纳差",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "纳差",
            "检查",
            [
                "胃液乳酸测定",
                "胃液潜血试验",
                "白细胞分类计数(DC)",
                "血常规"
            ]
        ],
        [
            "纳差",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "纳差"
}