{
    "links": [
        [
            "纳洛酮",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "纳洛酮",
            "注意事项",
            [
                "心脏病患者或正在接受具有心脏毒性药物的患者应慎用本品。",
                "对类阿片药物有躯体依赖性者或已经接受大剂量类阿片药物者必须慎用，因可激发急性戒断综合征。",
                "必须严格掌握儿童用量。",
                "也可能对依赖类阿片的母亲生下的新生婴儿激发戒断综合征。",
                "有时类阿片药物的作用持续时间会超过本品的作用持续时间，在给药后应注意观察，是否还应补充本品的剂量。"
            ]
        ],
        [
            "纳洛酮",
            "成份",
            [
                "氯化钠",
                "水",
                "注射用水",
                "氯化钠（1ml：0.4mg规格中无氯化钠）",
                "盐酸",
                "盐酸纳洛酮",
                "0.1mol/L盐酸",
                "其它辅料"
            ]
        ],
        [
            "纳洛酮",
            "药物相互作用",
            [
                "亚硫酸氢钠"
            ]
        ],
        [
            "纳洛酮",
            "二级分类",
            [
                "镇痛药物"
            ]
        ],
        [
            "纳洛酮",
            "分类",
            [
                "血管紧张素II受体拮抗剂",
                "解毒药",
                "四环素类",
                "解毒剂/戒毒和缓解戒断症状用药",
                "其它阿片类"
            ]
        ],
        [
            "纳洛酮",
            "贮藏",
            [
                "密闭，在凉暗处（不超过20℃）保存"
            ]
        ],
        [
            "纳洛酮",
            "药品监管分级",
            [
                "国家基本用药； 注射剂为国家医保药物",
                "外用药品",
                "精神药品",
                "医保药品"
            ]
        ],
        [
            "纳洛酮",
            "性状",
            [
                "无色澄明液体"
            ]
        ],
        [
            "纳洛酮",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "纳洛酮",
            "不良反应",
            [
                "痢疾",
                "感觉异常",
                "心脏停搏或衰竭",
                "恶心、呕吐",
                "胸和膈：呼吸困难",
                "脑病",
                "呕吐",
                "呼吸抑制",
                "发热",
                "出汗",
                "幻觉",
                "易怒",
                "坚毛",
                "亢进",
                "过度哭泣",
                "心悸亢进",
                "心动过速",
                "神经质",
                "肺水肿",
                "呵欠",
                "剧烈哭闹",
                "高血压",
                "痉挛",
                "心悸",
                "坐立不安或易怒",
                "低血压",
                "寒战",
                "血压升高",
                "过敏",
                "不安或易激惹",
                "不安",
                "过多",
                "焦躁",
                "虚弱",
                "呼吸困难",
                "打呵欠",
                "无力",
                "发抖",
                "癫痫持续状态",
                "肺水肿和心脏停搏",
                "寒战或发抖",
                "发红",
                "水肿",
                "易激惹",
                "恶心或呕吐",
                "神经过敏",
                "腹部痛性痉挛",
                "腹部痉挛",
                "流鼻涕",
                "心脏停搏",
                "癫痫发作",
                "精神疾病",
                "寒颤或发抖",
                "疼痛",
                "小儿癫痫",
                "恶心",
                "昏迷",
                "心脏停博或衰竭",
                "震颤",
                "潮红",
                "打哈欠",
                "坐立不安",
                "反射亢进",
                "心律失常",
                "寒颤",
                "心室颤动",
                "喷嚏",
                "心跳骤停",
                "竖毛",
                "激动",
                "癫病发作",
                "惊厥",
                "室性心动过速"
            ]
        ],
        [
            "纳洛酮",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "纳洛酮",
            "用法用量",
            [
                "用于术后呼吸抑制，可静脉注射1.5～3.0μg/kg，重复给药至少间隔2min。"
            ]
        ],
        [
            "纳洛酮",
            "禁忌",
            [
                "对本品过敏的患者禁用"
            ]
        ],
        [
            "纳洛酮",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "纳洛酮",
            "适应症",
            [
                "阿片类药物复合麻醉药术后",
                "乙醇中毒",
                "急性阿片类药物过量的诊断",
                "阿片类药物过量",
                "呼吸抑制"
            ]
        ],
        [
            "纳洛酮",
            "用途分类",
            [
                "吗啡类中毒解毒药"
            ]
        ],
        [
            "纳洛酮",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "纳洛酮",
            "药物剂型",
            [
                "注射剂(粉)：0.02mg，0.4mg，1.0mg。"
            ]
        ],
        [
            "纳洛酮",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "纳洛酮",
            "规格",
            [
                "1ml：0.4mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "纳洛酮"
}