{
    "links": [
        [
            "纵隔气肿",
            "并发症",
            [
                "气胸"
            ]
        ],
        [
            "纵隔气肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0868845",
                "http://linkedlifedata.com/resource/umls/id/C1370824"
            ]
        ],
        [
            "纵隔气肿",
            "辅助检查",
            [
                "沙眼衣原体",
                "胸部X线检查",
                "CT检查",
                "胸部ct检查",
                "X线检查"
            ]
        ],
        [
            "纵隔气肿",
            "ICD-10",
            [
                "J98.2",
                "J98.5"
            ]
        ],
        [
            "纵隔气肿",
            "临床症状及体征",
            [
                "发绀",
                "心音遥远",
                "气短",
                "疼痛",
                "皮肤",
                "脉搏",
                "血压下降",
                "胸骨上窝或胸腋",
                "胸骨后疼痛",
                "颈静脉怒张",
                "胸闷",
                "烦躁",
                "低血压",
                "寒战",
                "烦躁不安",
                "心悸",
                "不适",
                "面部",
                "胸痛",
                "昏迷",
                "不安",
                "高热",
                "意识模糊",
                "休克",
                "感染",
                "气胸",
                "呼吸困难"
            ]
        ],
        [
            "纵隔气肿",
            "发病部位",
            [
                "纵隔"
            ]
        ],
        [
            "纵隔气肿",
            "所属科室",
            [
                "胸外科",
                "呼吸科"
            ]
        ],
        [
            "纵隔气肿",
            "病因",
            [
                "食管穿孔",
                "喂养管误入呼吸道",
                "医源性因素等",
                "面神经麻痹",
                "胸部创伤"
            ]
        ],
        [
            "纵隔气肿",
            "治疗方案",
            [
                "原发病治疗",
                "局部排气治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "纵隔气肿"
}