{
    "links": [
        [
            "纵隔肿瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0496915"
            ]
        ],
        [
            "纵隔肿瘤",
            "ICD-10",
            [
                "D38.3"
            ]
        ],
        [
            "纵隔肿瘤",
            "发病部位",
            [
                "纵隔"
            ]
        ],
        [
            "纵隔肿瘤",
            "临床症状及体征",
            [
                "气促",
                "水肿",
                "肿瘤",
                "吞咽困难",
                "声音嘶哑",
                "颈部和上胸部水肿及静脉怒张",
                "干咳",
                "干咳；吞咽困难；面部"
            ]
        ],
        [
            "纵隔肿瘤",
            "所属科室",
            [
                "胸外科",
                "肿瘤科"
            ]
        ],
        [
            "纵隔肿瘤",
            "病因",
            [
                "原发性肿瘤和转移性肿瘤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "纵隔肿瘤"
}