{
    "links": [
        [
            "组织胺人免疫球蛋白",
            "分类",
            [
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "组织胺人免疫球蛋白",
            "成份",
            [
                "硫酸",
                "糖",
                "葡萄糖",
                "磷",
                "硫代硫酸钠",
                "人血丙种球蛋白"
            ]
        ],
        [
            "组织胺人免疫球蛋白",
            "药品监管分级",
            [
                "麻醉用药"
            ]
        ],
        [
            "组织胺人免疫球蛋白",
            "不良反应",
            [
                "麻疹感染",
                "变态反应",
                "鼻炎",
                "过敏",
                "荨麻疹",
                "哮喘"
            ]
        ],
        [
            "组织胺人免疫球蛋白",
            "适应症",
            [
                "过敏",
                "哮喘",
                "皮肤病",
                "荨麻疹",
                "麻疹感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "组织胺人免疫球蛋白"
}