{
    "links": [
        [
            "细辛脑片",
            "成份",
            [
                "细辛",
                "细辛脑"
            ]
        ],
        [
            "细辛脑片",
            "药物相互作用",
            [
                "庆大霉素"
            ]
        ],
        [
            "细辛脑片",
            "分类",
            [
                "作用于呼吸系统的其它药物"
            ]
        ],
        [
            "细辛脑片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "细辛脑片",
            "贮藏",
            [
                "遮光，密封，在干燥处保存"
            ]
        ],
        [
            "细辛脑片",
            "规格",
            [
                "30mg"
            ]
        ],
        [
            "细辛脑片",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "细辛脑片",
            "不良反应",
            [
                "呼吸困难",
                "喉水肿",
                "多汗症",
                "注射部位麻木",
                "心动过速",
                "心慌",
                "胸闷",
                "寒战",
                "过敏",
                "心悸",
                "潮红",
                "恶心",
                "心律失常",
                "红斑疹",
                "休克",
                "颜面潮红",
                "麻木",
                "头晕",
                "乏力",
                "面潮红",
                "过敏反应",
                "斑丘疹",
                "口干",
                "晕厥",
                "斑疹",
                "过敏样反应",
                "头痛",
                "丘疹",
                "腰背痛",
                "皮疹",
                "嗜睡",
                "呼吸急促",
                "胃不适",
                "发热",
                "呕吐",
                "咳嗽",
                "红斑",
                "麻疹感染",
                "不适",
                "瘙痒症",
                "便秘",
                "眩晕",
                "过敏性休克",
                "荨麻疹",
                "水肿",
                "苍白",
                "腹痛",
                "背痛",
                "紫绀",
                "静脉炎",
                "腹泻"
            ]
        ],
        [
            "细辛脑片",
            "适应症",
            [
                "气管炎",
                "支气管炎",
                "哮喘"
            ]
        ],
        [
            "细辛脑片",
            "用途分类",
            [
                "脑血管药"
            ]
        ],
        [
            "细辛脑片",
            "有效期",
            [
                "暂定2年"
            ]
        ],
        [
            "细辛脑片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "细辛脑片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "细辛脑片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "细辛脑片"
}