{
    "links": [
        [
            "细辛脑",
            "用法用量",
            [
                "口服：每次60mg，每日3次。"
            ]
        ],
        [
            "细辛脑",
            "注意事项",
            [
                "使用要注意，阴虚阳亢头痛，肺燥伤阴干咳者忌用。少数病人有恶心、口干、头昏，心慌等不良反应。"
            ]
        ],
        [
            "细辛脑",
            "三级分类",
            [
                "镇咳、祛痰及平喘药"
            ]
        ],
        [
            "细辛脑",
            "禁忌证",
            [
                "血虚",
                "阴虚",
                "气虚"
            ]
        ],
        [
            "细辛脑",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "细辛脑",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "细辛脑",
            "适应证",
            [
                "咽炎",
                "风寒",
                "痰饮",
                "流行性感冒",
                "支气管炎",
                "哮喘",
                "风寒感冒",
                "喘证",
                "成人慢性支气管炎",
                "肺炎",
                "风湿性关节炎",
                "急性鼻窦炎",
                "气管炎",
                "普通感冒",
                "鼻渊",
                "鼻塞",
                "牙痛",
                "病毒性肺炎",
                "牙周炎",
                "肺气肿",
                "鼻咽炎",
                "鼻旁窦炎",
                "急性支气管炎",
                "恶寒",
                "阳虚",
                "神昏",
                "痛风",
                "慢性鼻窦炎"
            ]
        ],
        [
            "细辛脑",
            "药物剂型",
            [
                "注射液：8mg/2mL。4胶囊：30mg。",
                "片剂：30mg、50mg。",
                "细辛脑是辽细辛和华细辛所含挥发油提炼精制而成。"
            ]
        ],
        [
            "细辛脑",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "细辛脑",
            "不良反应",
            [
                "烦躁",
                "牙关紧闭",
                "潮红",
                "心律失常",
                "呼吸减慢",
                "抽搐",
                "麻痹",
                "颈项强直",
                "四肢",
                "头痛",
                "兴奋",
                "口渴",
                "呕吐",
                "痉挛",
                "出汗",
                "强直",
                "面色潮红",
                "血压升高"
            ]
        ]
    ],
    "type": "药物",
    "name": "细辛脑"
}