{
    "links": [
        [
            "细菌性肺炎",
            "ICD-10",
            [
                "J15.9"
            ]
        ],
        [
            "细菌性肺炎",
            "临床症状及体征",
            [
                "密度不均",
                "两肺弥漫性模糊影"
            ]
        ],
        [
            "细菌性肺炎",
            "药物治疗",
            [
                "输新鲜血或血浆",
                "干扰素",
                "红霉素",
                "耐酶青霉素",
                "第一代头孢菌素",
                "第三代头孢菌素",
                "抗生素",
                "阿米卡星",
                "人血丙种球蛋白",
                "阿昔洛韦静脉滴注",
                "利巴韦林"
            ]
        ],
        [
            "细菌性肺炎",
            "外侵部位",
            [
                "肺实质"
            ]
        ],
        [
            "细菌性肺炎",
            "所属科室",
            [
                "呼吸内科"
            ]
        ],
        [
            "细菌性肺炎",
            "相关症状",
            [
                "支气管肺炎"
            ]
        ],
        [
            "细菌性肺炎",
            "并发症",
            [
                "心包炎",
                "脑膜炎",
                "胸膜炎",
                "脓胸",
                "感染性休克",
                "痛风",
                "心律失常",
                "休克",
                "胸痛"
            ]
        ],
        [
            "细菌性肺炎",
            "发病部位",
            [
                "肺部"
            ]
        ],
        [
            "细菌性肺炎",
            "多发群体",
            [
                "小儿急性阑尾炎",
                "老年人假膜性小肠结肠炎"
            ]
        ],
        [
            "细菌性肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0004626"
            ]
        ],
        [
            "细菌性肺炎",
            "辅助治疗",
            [
                "维持水电解质平衡",
                "正压呼吸",
                "保暖",
                "保持呼吸道通畅",
                "气管插管后机械通气",
                "供氧"
            ]
        ],
        [
            "细菌性肺炎",
            "检查",
            [
                "胸部X线检查",
                "血液检查",
                "细菌学检查",
                "免疫学检查"
            ]
        ],
        [
            "细菌性肺炎",
            "病因",
            [
                "细菌感染所致"
            ]
        ],
        [
            "细菌性肺炎",
            "病理分型",
            [
                "金黄色葡萄球菌肺炎",
                "革兰氏阴性杆菌肺炎",
                "肺炎链球菌肺炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "细菌性肺炎"
}