{
    "links": [
        [
            "细菌性阴道病",
            "ICD-10",
            [
                "A63.8",
                "N76.0"
            ]
        ],
        [
            "细菌性阴道病",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "细菌性阴道病",
            "临床症状及体征",
            [
                "患者体温稍升高",
                "阴道有灼痛感",
                "阴道分泌物增多",
                "充血",
                "感染",
                "瘙痒",
                "出血",
                "有灼痛感",
                "疼痛",
                "早产",
                "阴道灼热感",
                "尿痛",
                "排尿困难",
                "白带增多",
                "腹部疼痛",
                "溃疡病",
                "刺激",
                "有时有浅表小溃疡",
                "乏力",
                "下腹部坠胀不适感",
                "流产",
                "灼热",
                "窥器可见阴道黏膜充血",
                "水肿",
                "白细胞计数增多",
                "不适",
                "鱼腥臭味",
                "红斑",
                "炎症",
                "瘙痒症",
                "抑郁",
                "急性期间可有体温稍升高",
                "白带多",
                "发红",
                "烧灼感",
                "全身乏力"
            ]
        ],
        [
            "细菌性阴道病",
            "传播途径",
            [
                "间接接触",
                "性传递"
            ]
        ],
        [
            "细菌性阴道病",
            "治疗方案",
            [
                "双硫仑",
                "性伴侣治疗",
                "克林霉素",
                "甲硝唑",
                "药物治疗",
                "合并症治疗",
                "替硝唑",
                "过氧化氢",
                "局部疗法"
            ]
        ],
        [
            "细菌性阴道病",
            "实验室检查",
            [
                "尿酸度"
            ]
        ],
        [
            "细菌性阴道病",
            "并发症",
            [
                "早产",
                "子宫内膜炎",
                "胎膜早破",
                "盆腔炎",
                "宫颈炎",
                "阴道炎",
                "宫颈癌",
                "鼻乳头状瘤",
                "病毒感染",
                "不孕症",
                "蜂窝织炎",
                "盆腔炎症",
                "出血",
                "盆腔脓肿",
                "炎症",
                "子宫出血",
                "尿道炎",
                "免疫缺陷病",
                "流产",
                "可并发阴道溃疡",
                "感染"
            ]
        ],
        [
            "细菌性阴道病",
            "所属科室",
            [
                "妇产科",
                "妇科",
                "皮肤科"
            ]
        ],
        [
            "细菌性阴道病",
            "发病部位",
            [
                "阴道"
            ]
        ],
        [
            "细菌性阴道病",
            "多发群体",
            [
                "性关系混乱人群"
            ]
        ],
        [
            "细菌性阴道病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0269075",
                "http://linkedlifedata.com/resource/umls/id/C0348156"
            ]
        ],
        [
            "细菌性阴道病",
            "检查",
            [
                "培养法",
                "胺试验",
                "涂片镜检",
                "荧光抗体法",
                "生化法"
            ]
        ],
        [
            "细菌性阴道病",
            "病因",
            [
                "过度讲究卫生",
                "大量服用抗生素",
                "性传递",
                "阴道加特纳菌和厌氧菌感染所致",
                "间接接触感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "细菌性阴道病"
}