{
    "links": [
        [
            "经常口渴",
            "相关症状",
            [
                "口唇干燥"
            ]
        ],
        [
            "经常口渴",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "经常口渴",
            "相关疾病",
            [
                "颅脑损伤",
                "尿崩症",
                "糖尿病"
            ]
        ],
        [
            "经常口渴",
            "检查",
            [
                "尿常规"
            ]
        ],
        [
            "经常口渴",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "经常口渴"
}