{
    "links": [
        [
            "经阴道超声",
            "相关症状",
            [
                "阴道入口粘膜撕裂",
                "阴道黏膜膨胀",
                "阴部灼热",
                "前阴寒冷",
                "灼热",
                "阴道分泌物增多",
                "阴道排液呈黑水样",
                "阴道横隔",
                "膀胱阴道瘘",
                "阴道粘连甚至闭锁"
            ]
        ],
        [
            "经阴道超声",
            "相关疾病",
            [
                "卵巢妊娠",
                "子宫颈残端癌",
                "平滑肌肉瘤",
                "输卵管妊娠",
                "子宫颈肉瘤",
                "阴道良性肿瘤",
                "子宫剖宫产瘢痕妊娠",
                "卵巢浆液性肿瘤",
                "小儿卵巢肿瘤",
                "子宫平滑肌肉瘤",
                "软组织类型的横纹肌肉瘤",
                "宫颈妊娠"
            ]
        ],
        [
            "经阴道超声",
            "所属分类",
            [
                "超声（B超、A超）"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "经阴道超声"
}