{
    "links": [
        [
            "结核性心包炎",
            "实验室检查",
            [
                "血清腺苷脱氨酶"
            ]
        ],
        [
            "结核性心包炎",
            "并发症",
            [
                "心源性肝硬化",
                "心脏压塞",
                "心包炎",
                "硬化",
                "水肿",
                "肝硬化",
                "肝损害"
            ]
        ],
        [
            "结核性心包炎",
            "所属科室",
            [
                "心内科",
                "心血管内科",
                "传染科",
                "心脏内科"
            ]
        ],
        [
            "结核性心包炎",
            "辅助检查",
            [
                "X线检查",
                "心电图检查",
                "超声心动图检查"
            ]
        ],
        [
            "结核性心包炎",
            "ICD-10",
            [
                "A18.8"
            ]
        ],
        [
            "结核性心包炎",
            "临床症状及体征",
            [
                "颈静脉怒张",
                "心悸",
                "咳嗽",
                "发热",
                "肌炎",
                "胸痛",
                "乏力",
                "呼吸困难",
                "奇脉",
                "腹腔积液",
                "食欲减退",
                "腹水",
                "低血压及脉压小",
                "心界扩大",
                "肝脏肿大",
                "心肌炎",
                "下肢水肿",
                "胸腔积液",
                "水肿",
                "低血压",
                "心动过速",
                "盗汗",
                "端坐呼吸",
                "肝大",
                "偶有心包摩擦音",
                "消瘦",
                "咯血",
                "心音遥远",
                "腹部膨胀",
                "消瘦乏力及盗汗等",
                "心包炎"
            ]
        ],
        [
            "结核性心包炎",
            "多发群体",
            [
                "年轻男性"
            ]
        ],
        [
            "结核性心包炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0041301"
            ]
        ],
        [
            "结核性心包炎",
            "检查",
            [
                "心包穿刺液检查",
                "结核菌素试验",
                "同位素扫描",
                "心包活检"
            ]
        ],
        [
            "结核性心包炎",
            "病因",
            [
                "支气管周围及纵隔淋巴结核直接蔓延而来",
                "由气管"
            ]
        ],
        [
            "结核性心包炎",
            "治疗方案",
            [
                "异烟肼",
                "外科治疗",
                "乙胺丁醇",
                "泼尼松",
                "利福平",
                "链霉素",
                "抗结核治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "结核性心包炎"
}