{
    "links": [
        [
            "旧结核菌素",
            "二级分类",
            [
                "诊断用药"
            ]
        ],
        [
            "旧结核菌素",
            "注意事项",
            [
                "注射本品的注射器及针头，不得作任何其他注射之用。"
            ]
        ],
        [
            "旧结核菌素",
            "药物剂型",
            [
                "注射剂：1g(1ml)。"
            ]
        ],
        [
            "旧结核菌素",
            "禁忌证",
            [
                "急性中耳炎",
                "流行性感冒",
                "皮肤病",
                "肺炎",
                "百日咳",
                "麻疹感染",
                "中耳炎"
            ]
        ],
        [
            "旧结核菌素",
            "不良反应",
            [
                "疼痛",
                "过敏反应",
                "局部疼痛",
                "过敏",
                "瘙痒"
            ]
        ]
    ],
    "type": "药物",
    "name": "旧结核菌素"
}