{
    "links": [
        [
            "结痂",
            "相关症状",
            [
                "肛周慢性湿疹",
                "肝炎导致的化脓结痂",
                "风盛血燥"
            ]
        ],
        [
            "结痂",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "结痂",
            "所属科室",
            [
                "小儿科",
                "皮肤性病科"
            ]
        ],
        [
            "结痂",
            "相关疾病",
            [
                "慢性湿疹",
                "过敏性眼睑皮肤炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "结痂"
}