{
    "links": [
        [
            "结肠梗阻",
            "相关症状",
            [
                "腹茧症"
            ]
        ],
        [
            "结肠梗阻",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "结肠梗阻",
            "检查",
            [
                "胃肠道ct检查",
                "酶类肿瘤标志物检测",
                "产后检查"
            ]
        ],
        [
            "结肠梗阻",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "结肠梗阻",
            "相关疾病",
            [
                "大肠梗阻",
                "气胀"
            ]
        ]
    ],
    "type": "症状",
    "name": "结肠梗阻"
}