{
    "links": [
        [
            "结肠炎",
            "ICD-10",
            [
                "A09.9",
                "K52.9"
            ]
        ],
        [
            "结肠炎",
            "临床症状及体征",
            [
                "结节",
                "发热",
                "皮肤结节性红斑",
                "不适",
                "便秘",
                "脓血便",
                "痛风",
                "并发症",
                "贫血",
                "肠鸣",
                "初发性或维持性睡眠障碍［失眠症］",
                "多梦",
                "腹胀",
                "结肠息肉",
                "口腔黏膜",
                "结肠狭窄和梗阻",
                "腹泻",
                "大出血",
                "腹痛",
                "里急后重",
                "腹部不适",
                "剧烈腹痛",
                "消瘦",
                "溃疡病",
                "乏力",
                "出血",
                "黏液便及脓血便"
            ]
        ],
        [
            "结肠炎",
            "多发群体",
            [
                "饮食不洁的人群"
            ]
        ],
        [
            "结肠炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494762"
            ]
        ],
        [
            "结肠炎",
            "所属科室",
            [
                "消化内科"
            ]
        ],
        [
            "结肠炎",
            "病因",
            [
                "放射性肠炎",
                "自身免疫反应",
                "遗传",
                "神经精神因素等"
            ]
        ],
        [
            "结肠炎",
            "检查",
            [
                "钡剂灌肠",
                "黏膜病理检查",
                "内镜检查",
                "腹部触诊",
                "实验室检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "结肠炎"
}