{
    "links": [
        [
            "结肠息肉",
            "相关症状",
            [
                "暗红色血便",
                "点滴状便血"
            ]
        ],
        [
            "结肠息肉",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "结肠息肉",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "结肠息肉",
            "检查",
            [
                "胃肠道疾病的超声检查",
                "胃肠道ct检查"
            ]
        ],
        [
            "结肠息肉",
            "相关疾病",
            [
                "家族性结肠息肉",
                "老年人结肠息肉"
            ]
        ]
    ],
    "type": "症状",
    "name": "结肠息肉"
}