{
    "links": [
        [
            "结膜炎",
            "检查",
            [
                "结膜刮片"
            ]
        ],
        [
            "结膜炎",
            "相关症状",
            [
                "麻疹感染"
            ]
        ],
        [
            "结膜炎",
            "并发症",
            [
                "耶尔森菌小肠结肠炎",
                "麻疹感染"
            ]
        ],
        [
            "结膜炎",
            "ICD-10",
            [
                "H10.9"
            ]
        ],
        [
            "结膜炎",
            "临床症状及体征",
            [
                "视力下降",
                "淋球菌",
                "烧灼感",
                "异物感",
                "有水样、黏液样或脓性分泌物",
                "肺炎",
                "眼睛压痛",
                "淋巴结肿大",
                "水肿",
                "苍白",
                "流泪",
                "患眼异物感",
                "出血",
                "分泌物增多",
                "渗出",
                "腺病毒",
                "充血",
                "眼睑沉重",
                "肺炎杆菌",
                "早晨眼睑粘在一起",
                "麻风病",
                "畏光",
                "上睑下垂"
            ]
        ],
        [
            "结膜炎",
            "相关疾病",
            [
                "麻疹感染"
            ]
        ],
        [
            "结膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0009763"
            ]
        ],
        [
            "结膜炎",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "结膜炎",
            "治疗方案",
            [
                "局部治疗",
                "全身治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "结膜炎"
}