{
    "links": [
        [
            "结节性甲状腺肿",
            "ICD-10",
            [
                "E04.9",
                "E04.2",
                "E04.1"
            ]
        ],
        [
            "结节性甲状腺肿",
            "临床症状及体征",
            [
                "咳嗽",
                "怕热",
                "气短",
                "易激动",
                "震颤",
                "吞咽困难",
                "发热",
                "结节",
                "亢进",
                "触痛",
                "心悸",
                "甲状腺肿",
                "肿块",
                "出血",
                "贫血",
                "毒蛇咬伤",
                "心律失常",
                "水肿",
                "胸闷",
                "乏力",
                "多汗症",
                "粗糙",
                "声音嘶哑",
                "心率减慢",
                "体重下降",
                "刺激",
                "怕热多汗",
                "疼痛",
                "皮肤",
                "呼吸困难",
                "激动",
                "甲状旁腺功能亢进症"
            ]
        ],
        [
            "结节性甲状腺肿",
            "术后信息",
            [
                "≤6天"
            ]
        ],
        [
            "结节性甲状腺肿",
            "术前准备",
            [
                "1—4天"
            ]
        ],
        [
            "结节性甲状腺肿",
            "标准住院时间",
            [
                "≤10天"
            ]
        ],
        [
            "结节性甲状腺肿",
            "发病率",
            [
                "0.4%～5.1%"
            ]
        ],
        [
            "结节性甲状腺肿",
            "治疗方案",
            [
                "甲状腺片",
                "左旋甲状腺素"
            ]
        ],
        [
            "结节性甲状腺肿",
            "实验室检查",
            [
                "血清三碘甲状腺原氨酸",
                "甲状腺B超",
                "甲状腺球蛋白",
                "游离三碘甲状腺原氨酸",
                "促甲状腺素释放激素",
                "血清甲状腺素",
                "血清蛋白结合碘",
                "同位素扫描检查",
                "游离甲状腺素",
                "促甲状腺激素"
            ]
        ],
        [
            "结节性甲状腺肿",
            "所属科室",
            [
                "内分泌科"
            ]
        ],
        [
            "结节性甲状腺肿",
            "辅助检查",
            [
                "组织病理检查",
                "B超",
                "病理检查",
                "核素显像检查"
            ]
        ],
        [
            "结节性甲状腺肿",
            "鉴别诊断",
            [
                "癌肿"
            ]
        ],
        [
            "结节性甲状腺肿",
            "多发群体",
            [
                "大于30岁"
            ]
        ],
        [
            "结节性甲状腺肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0342115",
                "http://linkedlifedata.com/resource/umls/id/C0271761",
                "http://linkedlifedata.com/resource/umls/id/C0221777"
            ]
        ],
        [
            "结节性甲状腺肿",
            "检查",
            [
                "甲状腺B超",
                "甲状腺穿刺组织病理检查",
                "放射性核素显像检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "结节性甲状腺肿"
}