{
    "links": [
        [
            "绝经",
            "检查",
            [
                "氯米芬兴奋试验"
            ]
        ],
        [
            "绝经",
            "实验室检查",
            [
                "尿液雌二醇",
                "低密度脂蛋白胆固醇",
                "尿5羟吲哚乙酸",
                "尿黄体生成素",
                "血清甲状腺素",
                "血清甘油三脂",
                "促甲状腺激素",
                "甲状腺球蛋白",
                "尿促卵泡成熟素",
                "血清三碘甲状腺原氨酸",
                "雌激素",
                "妊娠试验",
                "嗜铬粒蛋白 A"
            ]
        ],
        [
            "绝经",
            "并发症",
            [
                "骨折",
                "骨质疏松",
                "绝经后骨质疏松"
            ]
        ],
        [
            "绝经",
            "辅助检查",
            [
                "阴道脱落细胞检查",
                "X线照片",
                "B超"
            ]
        ],
        [
            "绝经",
            "ICD-10",
            [
                "N91.2",
                "N95.1"
            ]
        ],
        [
            "绝经",
            "临床症状及体征",
            [
                "阴道流血",
                "情绪不稳",
                "情绪不稳定",
                "血管扩张",
                "头疼",
                "焦虑障碍",
                "瘙痒症",
                "尿急",
                "神经质",
                "疼痛",
                "乏力",
                "头晕",
                "抑郁症",
                "性交痛",
                "记忆力下降",
                "皮肤干燥",
                "出汗",
                "皮肤",
                "不适",
                "精神疾病",
                "尿频",
                "衰弱",
                "性欲丧失",
                "气急",
                "头痛",
                "尿失禁",
                "感染",
                "肿瘤",
                "初发性或维持性睡眠障碍［失眠症］",
                "发热",
                "阴道干燥",
                "心悸",
                "潮热",
                "阴道粘膜苍白、干燥、皱襞减少",
                "阴道炎",
                "易激动",
                "易疲劳",
                "疲劳",
                "内心不安",
                "注意力不集中",
                "烦躁",
                "抑郁",
                "贫血",
                "情绪变化",
                "失眠"
            ]
        ],
        [
            "绝经",
            "相关疾病",
            [
                "闭经"
            ]
        ],
        [
            "绝经",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495121",
                "http://linkedlifedata.com/resource/umls/id/C0002453"
            ]
        ],
        [
            "绝经",
            "所属科室",
            [
                "妇科"
            ]
        ],
        [
            "绝经",
            "治疗方案",
            [
                "结合雌激素甲羟孕酮结合雌激素",
                "17β雌二醇",
                "尿液雌二醇",
                "尿液雌三醇",
                "三尖杉酯碱"
            ]
        ]
    ],
    "type": "疾病",
    "name": "绝经"
}