{
    "links": [
        [
            "绝经后骨质疏松",
            "检查",
            [
                "骨组织活体切片检查",
                "骨形成生化指标",
                "骨超声检查",
                "骨吸收生化指标",
                "骨密度（BMD）测定",
                "骨矿含量（BMD）测定"
            ]
        ],
        [
            "绝经后骨质疏松",
            "实验室检查",
            [
                "碱性磷酸酶染色",
                "血清肌酐",
                "血清骨钙素",
                "脑脊液钙"
            ]
        ],
        [
            "绝经后骨质疏松",
            "并发症",
            [
                "骨质疏松",
                "疼痛",
                "腰背痛",
                "腹胀",
                "咳嗽",
                "便秘",
                "肺炎",
                "背痛",
                "绝经",
                "慢性腰背痛",
                "胸闷",
                "骨折",
                "气急",
                "外伤"
            ]
        ],
        [
            "绝经后骨质疏松",
            "辅助检查",
            [
                "超声检查",
                "骨超声检查",
                "沙眼衣原体",
                "X线照片"
            ]
        ],
        [
            "绝经后骨质疏松",
            "ICD-10",
            [
                "N95.8",
                "M81.0",
                "M81.5"
            ]
        ],
        [
            "绝经后骨质疏松",
            "临床症状及体征",
            [
                "驼背",
                "身痛",
                "行走痛",
                "骨痛",
                "身材变矮或骨痛",
                "身材变矮",
                "发热",
                "驼背或身材变矮",
                "疼痛",
                "局部压痛或叩击痛",
                "压痛",
                "红肿",
                "前屈后伸痛",
                "骨质疏松"
            ]
        ],
        [
            "绝经后骨质疏松",
            "多发群体",
            [
                "绝经后妇女"
            ]
        ],
        [
            "绝经后骨质疏松",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477788",
                "http://linkedlifedata.com/resource/umls/id/C0029458",
                "http://linkedlifedata.com/resource/umls/id/C0158447"
            ]
        ],
        [
            "绝经后骨质疏松",
            "所属科室",
            [
                "妇产科",
                "骨科",
                "妇科",
                "内分泌科"
            ]
        ],
        [
            "绝经后骨质疏松",
            "病因",
            [
                "继发性骨质疏松",
                "缺乏雌激素"
            ]
        ],
        [
            "绝经后骨质疏松",
            "治疗方案",
            [
                "尿液雌二醇",
                "激素替代疗法（HRT）",
                "三尖杉酯碱",
                "降钙素（CT）",
                "双磷酸盐二磷酸盐",
                "黄体酮",
                "甲状旁腺素（PTH）",
                "血清无机磷",
                "补钙",
                "降钙素",
                "维生素c",
                "甲羟孕酮",
                "氨基酸螯合钙",
                "结合雌激素甲羟孕酮结合雌激素",
                "羟孕酮",
                "炔雌醇",
                "双膦酸盐二磷酸盐",
                "氟制剂氟",
                "碳酸钙"
            ]
        ]
    ],
    "type": "疾病",
    "name": "绝经后骨质疏松"
}