{
    "links": [
        [
            "绞窄性肠梗阻",
            "相关症状",
            [
                "腹痛",
                "恶心与呕吐"
            ]
        ],
        [
            "绞窄性肠梗阻",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "绞窄性肠梗阻",
            "相关疾病",
            [
                "缺血性结肠炎"
            ]
        ],
        [
            "绞窄性肠梗阻",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "绞窄性肠梗阻",
            "检查",
            [
                "胃肠道疾病的超声检查",
                "血液电解质检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "绞窄性肠梗阻"
}