{
    "links": [
        [
            "维u颠茄铝镁片",
            "成份",
            [
                "虫白蜡",
                "淀粉钠",
                "糖",
                "氢氧化铝123克",
                "颠茄流浸膏",
                "氧",
                "聚山梨酯80",
                "乙醇",
                "三硅酸镁53毫克",
                "羟丙纤维素",
                "滑石",
                "硬脂酸镁",
                "氢氧化铝123毫克",
                "维生素",
                "三硅酸镁",
                "维生素U（碘甲基蛋氨酸）50毫克",
                "颠茄流浸膏2．6毫克",
                "羧甲基淀粉代血浆",
                "滑石粉",
                "蔗糖",
                "氢氧化铝",
                "微晶纤维素",
                "羟丙甲纤维素",
                "硅油",
                "色素",
                "本品为复方制剂",
                "氢氧化铝0．123克",
                "二甲硅油",
                "亮蓝",
                "明胶",
                "硬脂酸",
                "95%乙醇",
                "包衣粉",
                "羧甲基淀粉钠",
                "梨",
                "薄膜包衣预混剂",
                "淀粉"
            ]
        ],
        [
            "维u颠茄铝镁片",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物",
                "其它治疗消化道溃疡的药物",
                "中成药"
            ]
        ],
        [
            "维u颠茄铝镁片",
            "适应症",
            [
                "灼热",
                "痉挛",
                "热感",
                "胃炎",
                "灼热感",
                "胃痛",
                "疼痛",
                "烧心",
                "反酸",
                "胃灼热感",
                "胃灼热",
                "过多"
            ]
        ],
        [
            "维u颠茄铝镁片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "维u颠茄铝镁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "维u颠茄铝镁片",
            "不良反应",
            [
                "肾功能不全",
                "眼痛",
                "眼压升高",
                "骨质疏松",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "维u颠茄铝镁片"
}