{
    "links": [
        [
            "伊索佳",
            "成份",
            [
                "氨基葡萄糖",
                "糖",
                "硫酸",
                "葡萄糖"
            ]
        ],
        [
            "伊索佳",
            "分类",
            [
                "其它非甾体抗炎和抗风湿药",
                "骨关节炎及相关疾病药物"
            ]
        ],
        [
            "伊索佳",
            "性状",
            [
                "橙红色胶囊，内容物为白色至类白色粉末"
            ]
        ],
        [
            "伊索佳",
            "不良反应",
            [
                "搔痒",
                "嗜睡",
                "皮肤红斑",
                "腹泻",
                "不适",
                "胃肠道不适",
                "红斑",
                "恶心",
                "过敏反应",
                "腹胀",
                "过敏",
                "皮疹",
                "便秘",
                "瘙痒症"
            ]
        ],
        [
            "伊索佳",
            "禁忌",
            [
                "对本品过敏的患者"
            ]
        ],
        [
            "伊索佳",
            "贮藏",
            [
                "密闭，25℃以下干燥处保存"
            ]
        ],
        [
            "伊索佳",
            "适应症",
            [
                "痛风",
                "骨关节炎"
            ]
        ],
        [
            "伊索佳",
            "用途分类",
            [
                "解热镇痛抗炎药"
            ]
        ],
        [
            "伊索佳",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "伊索佳",
            "药品监管分级",
            [
                "外用药物",
                "外用药品"
            ]
        ],
        [
            "伊索佳",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "伊索佳",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "伊索佳"
}