{
    "links": [
        [
            "多维元素胶囊15",
            "注意事项",
            [
                "应按推荐剂量服用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "儿童必须在成人监护下使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "儿童用量请咨询医师"
            ]
        ],
        [
            "多维元素胶囊15",
            "成份",
            [
                "维生素c",
                "硫酸铜0.5毫克",
                "胭脂红",
                "维生素b12",
                "硫酸镁5毫克",
                "维生素A1000单位",
                "维生素",
                "维生素B2 2毫克",
                "维生素b6",
                "维生素B125微克",
                "硫酸锌1毫克",
                "维生素a",
                "维生素D2 400单位",
                "维生素B62毫克",
                "维生素B15毫克",
                "硫酸锌",
                "烟酰胺",
                "碘化钾0.16毫克",
                "糊精",
                "维生素C30毫克",
                "富马酸亚铁35毫克",
                "烟酰胺20毫克",
                "硫酸镁注射液",
                "维生素b1",
                "淀粉",
                "色素",
                "抗坏血酸",
                "碘酸钾",
                "维生素E 10毫克",
                "本品为复方制剂",
                "硫酸锰1毫克",
                "硫酸",
                "维生素d2"
            ]
        ],
        [
            "多维元素胶囊15",
            "禁忌",
            [
                "维生素A和D过多症患者禁用",
                "高钙血症、高磷血症伴肾性佝偻病患者禁用"
            ]
        ],
        [
            "多维元素胶囊15",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "多维元素胶囊15",
            "适应症",
            [
                "治疗因缺乏维生素",
                "矿物质所引起的各种疾病",
                "预防"
            ]
        ],
        [
            "多维元素胶囊15",
            "用法用量",
            [
                "一次1粒，一日1～2次",
                "口服"
            ]
        ],
        [
            "多维元素胶囊15",
            "分类",
            [
                "复合维生素和/或矿物质"
            ]
        ]
    ],
    "type": "药物",
    "name": "多维元素胶囊15"
}