{
    "links": [
        [
            "替吉奥胶囊",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "替吉奥胶囊",
            "成份",
            [
                "奥替拉西钾24.5mg",
                "本品为复方制剂",
                "奥替拉西钾19.6mg；25mg规格：替加氟25mg",
                "吉美嘧啶7.25mg"
            ]
        ],
        [
            "替吉奥胶囊",
            "不良反应",
            [
                "年龄",
                "定向力障碍",
                "全血细胞减少",
                "溃疡病",
                "低钾血症",
                "呕吐6.6%",
                "胃肠道出血",
                "骨髓抑制",
                "语言障碍",
                "腹泻",
                "胰腺癌",
                "虚弱",
                "疲劳",
                "溶血性贫血",
                "意识障碍",
                "随机",
                "口腔炎",
                "记忆减退",
                "心电图异常",
                "步态障碍",
                "低钾",
                "双盲",
                "肺炎",
                "穿孔",
                "呕吐39.64%",
                "全身不适",
                "血清乳酸脱氢酶",
                "共济失调",
                "咳嗽",
                "肿瘤",
                "ALP升高",
                "肝炎",
                "结直肠癌",
                "色素沉着",
                "中性粒细胞减少症",
                "痴呆",
                "唾液尿素氮",
                "恶心2.6%",
                "尿失禁",
                "皮疹",
                "食欲减退",
                "恶心、呕吐",
                "咽痛",
                "晕厥",
                "体重",
                "四肢瘫痪",
                "嗜中性粒细胞减少",
                "年龄，体重",
                "急性胰腺炎",
                "表皮坏死",
                "肌肉痛",
                "平行对照",
                "心力衰竭"
            ]
        ],
        [
            "替吉奥胶囊",
            "分类",
            [
                "其它免疫抑制剂",
                "嘧啶类似药"
            ]
        ],
        [
            "替吉奥胶囊",
            "性状",
            [
                "硬胶囊剂，内容物为白色或类白色颗粒或细粉"
            ]
        ],
        [
            "替吉奥胶囊",
            "适应症",
            [
                "胃癌"
            ]
        ],
        [
            "替吉奥胶囊",
            "药品监管分级",
            [
                "甲类非处方药 医保",
                "医保药品"
            ]
        ],
        [
            "替吉奥胶囊",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "替吉奥胶囊",
            "贮藏",
            [
                "室温、密闭保存"
            ]
        ],
        [
            "替吉奥胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "替吉奥胶囊"
}