{
    "links": [
        [
            "维生素b6软膏",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "避免接触眼睛和其他黏膜（如口、鼻等）"
            ]
        ],
        [
            "维生素b6软膏",
            "成份",
            [
                "维生素B6 0.12克",
                "单硬脂酸甘油酯",
                "维生素",
                "依地酸二钠",
                "维生素b6",
                "防腐剂",
                "乙醇",
                "轻质液状石蜡",
                "十八醇",
                "白凡士林",
                "糊精",
                "凡士林",
                "石蜡",
                "主要成份维生素B6 0.12克",
                "羟苯乙酯",
                "吐温—80",
                "硬脂酸",
                "倍他环糊精",
                "液状石蜡",
                "双硬脂酸甘油酯",
                "甘油"
            ]
        ],
        [
            "维生素b6软膏",
            "药品类型",
            [
                "外用药",
                "OTC乙类"
            ]
        ],
        [
            "维生素b6软膏",
            "适应症",
            [
                "痤疮",
                "皱皮症",
                "酒渣鼻",
                "脂溢性皮炎",
                "湿疹"
            ]
        ],
        [
            "维生素b6软膏",
            "用法用量",
            [
                "将药膏涂搽于洗净的患处，一日2—3次",
                "外用"
            ]
        ],
        [
            "维生素b6软膏",
            "用途分类",
            [
                "维生素B补充药"
            ]
        ],
        [
            "维生素b6软膏",
            "分类",
            [
                "维生素B族/含维生素C",
                "其它皮肤科用药"
            ]
        ],
        [
            "维生素b6软膏",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "维生素b6软膏",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "维生素b6软膏",
            "不良反应",
            [
                "刺激",
                "偶见皮肤刺激如烧灼感，或过敏反应如皮疹、瘙痒",
                "烧灼感",
                "皮肤刺激",
                "过敏",
                "过敏反应",
                "皮疹",
                "瘙痒症"
            ]
        ],
        [
            "维生素b6软膏",
            "规格",
            [
                "1.20%"
            ]
        ]
    ],
    "type": "药物",
    "name": "维生素b6软膏"
}