{
    "links": [
        [
            "维生素d3",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "维生素d3",
            "注意事项",
            [
                "用药过程中应监测血钙、血磷浓度。"
            ]
        ],
        [
            "维生素d3",
            "禁忌证",
            [
                "高钙血症",
                "佝偻病"
            ]
        ],
        [
            "维生素d3",
            "二级分类",
            [
                "维生素类药物"
            ]
        ],
        [
            "维生素d3",
            "适应证",
            [
                "远视",
                "白内障"
            ]
        ],
        [
            "维生素d3",
            "用法用量",
            [
                "口服：每次1万U，每天2～3次。",
                "肌内注射：每次30万～60万U，2～4周1次，连用2～3次。"
            ]
        ],
        [
            "维生素d3",
            "药物剂型",
            [
                "维生素D2：(1)片剂：5000U。(2)胶丸：1万U。(3)注射剂：40万U(1ml)。",
                "维生素D3：(1)片剂：1万U。(2)注射剂：30万U(1ml)。"
            ]
        ],
        [
            "维生素d3",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "维生素d3",
            "不良反应",
            [
                "斜视",
                "视神经萎缩",
                "视神经炎",
                "高钙血症",
                "神经炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "维生素d3"
}