{
    "links": [
        [
            "维血宁",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "维血宁",
            "成份",
            [
                "地黄",
                "太子参",
                "熟地黄",
                "虎杖",
                "大血藤",
                "墨旱莲",
                "白芍",
                "仙鹤草",
                "白芍（炒）"
            ]
        ],
        [
            "维血宁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "维血宁",
            "适应症",
            [
                "白血球减少症",
                "白血球",
                "贫血"
            ]
        ]
    ],
    "type": "药物",
    "name": "维血宁"
}