{
    "links": [
        [
            "缩泉丸",
            "用法用量",
            [
                "口服：空腹温开水送服。成人每次服9g，每天2次；儿童服用应遵医嘱。",
                "空腹温开水送服，每次9g，2次/d。"
            ]
        ],
        [
            "缩泉丸",
            "注意事项",
            [
                "（尚不明确）",
                "忌辛辣、刺激性食物。"
            ]
        ],
        [
            "缩泉丸",
            "成份",
            [
                "益智仁（盐炒）",
                "毒蛇咬伤",
                "山药",
                "益智仁",
                "益智",
                "乌药"
            ]
        ],
        [
            "缩泉丸",
            "所属科目",
            [
                "泌尿系统药物",
                "内分泌系统药物"
            ]
        ],
        [
            "缩泉丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "缩泉丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "缩泉丸",
            "适应证",
            [
                "尿失禁",
                "尿频",
                "虚寒证",
                "泌尿道感染",
                "尿崩症",
                "血热",
                "遗尿",
                "阳虚",
                "流行性出血热"
            ]
        ],
        [
            "缩泉丸",
            "药物剂型",
            [
                "水丸剂。",
                "水丸：每20粒重1g。"
            ]
        ],
        [
            "缩泉丸",
            "一级分类",
            [
                "泌尿系统药物",
                "内分泌系统药物"
            ]
        ],
        [
            "缩泉丸",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "缩泉丸"
}