{
    "links": [
        [
            "缺血性骨坏死",
            "治疗方案",
            [
                "手术治疗",
                "非手术治疗"
            ]
        ],
        [
            "缺血性骨坏死",
            "临床症状及体征",
            [
                "压痛",
                "活动受限",
                "肌肉萎缩",
                "不适",
                "疼痛"
            ]
        ],
        [
            "缺血性骨坏死",
            "发病部位",
            [
                "股骨头",
                "肱骨头等",
                "股骨远端"
            ]
        ],
        [
            "缺血性骨坏死",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "缺血性骨坏死",
            "病因",
            [
                "终末血管阻塞等",
                "髋关节脱位",
                "外伤"
            ]
        ],
        [
            "缺血性骨坏死",
            "检查",
            [
                "病理组织检查",
                "CT检查",
                "磁共振成像（MRI）",
                "X线检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "缺血性骨坏死"
}