{
    "links": [
        [
            "网状青斑",
            "检查",
            [
                "抗核抗体（ANA）",
                "血清免疫球蛋白测定",
                "细胞膜表面免疫球蛋白测定"
            ]
        ],
        [
            "网状青斑",
            "相关疾病",
            [
                "坏死性脉管炎",
                "网状青斑和青斑性血管炎"
            ]
        ],
        [
            "网状青斑",
            "所属科室",
            [
                "皮肤性病科",
                "中西医结合科"
            ]
        ],
        [
            "网状青斑",
            "发病部位",
            [
                "皮肤"
            ]
        ]
    ],
    "type": "症状",
    "name": "网状青斑"
}