{
    "links": [
        [
            "罗布麻叶片",
            "成份",
            [
                "罗布麻叶"
            ]
        ],
        [
            "罗布麻叶片",
            "贮藏",
            [
                "密封，置阴凉干燥处"
            ]
        ],
        [
            "罗布麻叶片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "罗布麻叶片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "罗布麻叶片",
            "用法用量",
            [
                "一次4片，一日3次",
                "口服"
            ]
        ],
        [
            "罗布麻叶片",
            "性状",
            [
                "糖衣片，除去糖衣后，显黄褐色",
                "气微，味微苦"
            ]
        ],
        [
            "罗布麻叶片",
            "功能主治",
            [
                "用于高血压头晕",
                "心悸",
                "降压"
            ]
        ],
        [
            "罗布麻叶片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "罗布麻叶片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "罗布麻叶片",
            "适应症",
            [
                "高血压",
                "头晕",
                "心悸"
            ]
        ],
        [
            "罗布麻叶片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "罗布麻叶片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "罗布麻叶片",
            "规格",
            [
                "每片重0.3g"
            ]
        ]
    ],
    "type": "药物",
    "name": "罗布麻叶片"
}