{
    "links": [
        [
            "罗布麻茶",
            "适应症",
            [
                "高血压",
                "心悸",
                "眩晕",
                "尿少",
                "初发性或维持性睡眠障碍［失眠症］",
                "肾炎",
                "衰弱",
                "浮肿"
            ]
        ],
        [
            "罗布麻茶",
            "成份",
            [
                "罗布麻叶"
            ]
        ],
        [
            "罗布麻茶",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "罗布麻茶",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "罗布麻茶",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "罗布麻茶"
}