{
    "links": [
        [
            "罗格列酮",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "罗格列酮",
            "成份",
            [
                "马来酸罗格列酮"
            ]
        ],
        [
            "罗格列酮",
            "不良反应",
            [
                "恶心、呕吐",
                "水肿",
                "皮疹",
                "肝酶升高",
                "恶心",
                "鼻咽炎",
                "瘙痒症",
                "血红蛋白",
                "便秘",
                "过敏",
                "糖尿病",
                "低血糖症",
                "白细胞计数",
                "心力衰竭",
                "胸腔积液",
                "体重增加",
                "胆红素",
                "双盲",
                "视力下降",
                "呕吐",
                "呼吸道感染",
                "充血性心力衰竭",
                "上呼吸道感染",
                "充血",
                "感染",
                "咽炎",
                "皮炎",
                "头痛",
                "肝功能衰竭",
                "麻疹感染",
                "血管性水肿",
                "肺水肿",
                "肝炎",
                "过敏反应",
                "酸中毒",
                "血糖",
                "心衰加重",
                "充血性心衰",
                "糖尿",
                "低血糖",
                "高胆红素血症",
                "谷丙转氨酶",
                "荨麻疹",
                "食欲增加",
                "胆红素血症",
                "腹泻",
                "贫血"
            ]
        ],
        [
            "罗格列酮",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ],
        [
            "罗格列酮",
            "分类",
            [
                "噻唑啉二酮"
            ]
        ],
        [
            "罗格列酮",
            "性状",
            [
                "橙色薄膜包衣异型片，除去包衣为白色或类白色"
            ]
        ],
        [
            "罗格列酮",
            "贮藏",
            [
                "密封、30℃以下干燥处保存"
            ]
        ],
        [
            "罗格列酮",
            "禁忌证",
            [
                "昏迷",
                "酸中毒",
                "糖尿病",
                "心力衰竭"
            ]
        ],
        [
            "罗格列酮",
            "适应症",
            [
                "糖尿病",
                "感染",
                "剂量",
                "血糖",
                "敏感",
                "糖尿",
                "胰岛素依赖性糖尿病"
            ]
        ],
        [
            "罗格列酮",
            "适应证",
            [
                "糖尿病",
                "胰岛素依赖性糖尿病"
            ]
        ],
        [
            "罗格列酮",
            "用途分类",
            [
                "降糖药"
            ]
        ],
        [
            "罗格列酮",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "罗格列酮",
            "药物剂型",
            [
                "片剂：2mg，4mg。"
            ]
        ],
        [
            "罗格列酮",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "罗格列酮",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "罗格列酮"
}