{
    "links": [
        [
            "罗沙前列醇",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "罗沙前列醇",
            "注意事项",
            [
                "（尚不明确）"
            ]
        ],
        [
            "罗沙前列醇",
            "禁忌证",
            [
                "哮喘",
                "青光眼",
                "过敏"
            ]
        ],
        [
            "罗沙前列醇",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "罗沙前列醇",
            "用法用量",
            [
                "每次口服500mg，每天4次，疗程4～6周。"
            ]
        ],
        [
            "罗沙前列醇",
            "适应证",
            [
                "消化性溃疡",
                "慢性胃炎",
                "胃炎",
                "十二指肠溃疡",
                "十二指肠炎",
                "肠炎"
            ]
        ],
        [
            "罗沙前列醇",
            "药物剂型",
            [
                "片剂：500mg。"
            ]
        ],
        [
            "罗沙前列醇",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "罗沙前列醇",
            "不良反应",
            [
                "恶心、呕吐",
                "恶心",
                "呕吐",
                "腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "罗沙前列醇"
}