{
    "links": [
        [
            "注射用盐酸乌拉地尔",
            "成份",
            [
                "水",
                "注射用水",
                "甘露醇",
                "乌拉地尔"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "不良反应",
            [
                "发红",
                "呼吸困难",
                "头痛",
                "呕吐",
                "出汗",
                "烦燥",
                "乏力",
                "头晕",
                "血小板计数减少",
                "皮肤发红",
                "皮疹",
                "胸部压迫感",
                "心律失常",
                "恶心",
                "心悸",
                "过敏反应",
                "过敏",
                "恶心、呕吐"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "分类",
            [
                "其它降压药"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "性状",
            [
                "白色或类白色疏松块状物"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "适应症",
            [
                "治疗高血压危象（如血压急聚升高）",
                "高血压",
                "控制围手术期高血压",
                "高血压危象"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "用途分类",
            [
                "交感神经抑制药"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "注射用盐酸乌拉地尔",
            "药物相互作用",
            [
                "饮酒"
            ]
        ]
    ],
    "type": "药物",
    "name": "注射用盐酸乌拉地尔"
}