{
    "links": [
        [
            "罗红霉素",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "罗红霉素",
            "注意事项",
            [
                "慎用:(1)肝功能不全者；(2)孕妇、哺乳期妇女。",
                "长期用药时应注意监测肝功能；本药与茶碱合用时，需监测茶碱血药浓度。",
                "交叉过敏:患者对一种大环内酯类药过敏时，对其他大环内酯类药也可能过敏。"
            ]
        ],
        [
            "罗红霉素",
            "药物相互作用",
            [
                "双氢麦角胺",
                "特非那定",
                "溴隐亭",
                "华法林"
            ]
        ],
        [
            "罗红霉素",
            "性状",
            [
                "本品内容物为白色或类白色粉末和颗粒"
            ]
        ],
        [
            "罗红霉素",
            "贮藏",
            [
                "遮光，密封，在干燥处（10—30℃）保存"
            ]
        ],
        [
            "罗红霉素",
            "三级分类",
            [
                "大环内酯类抗生素"
            ]
        ],
        [
            "罗红霉素",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "罗红霉素",
            "适应症",
            [
                "化脓性链球菌引起的咽炎",
                "成人慢性支气管炎",
                "咽炎",
                "支气管炎",
                "肺炎",
                "上呼吸道感染",
                "敏感",
                "呼吸道感染",
                "窦炎",
                "扁桃体炎",
                "气管炎",
                "沙眼病",
                "中耳炎",
                "宫颈炎",
                "急性支气管炎",
                "感染",
                "尿道炎",
                "鼻旁窦炎",
                "细菌"
            ]
        ],
        [
            "罗红霉素",
            "适应证",
            [
                "成人慢性支气管炎",
                "急性支气管炎",
                "肺炎",
                "咽炎",
                "非特异性尿道炎",
                "沙眼病",
                "气管炎",
                "尿道炎",
                "中耳炎",
                "鼻旁窦炎",
                "扁桃体炎",
                "支气管炎",
                "宫颈炎"
            ]
        ],
        [
            "罗红霉素",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品",
                "非处方药",
                "医保药品"
            ]
        ],
        [
            "罗红霉素",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "罗红霉素",
            "成份",
            [
                "红霉素片"
            ]
        ],
        [
            "罗红霉素",
            "二级分类",
            [
                "大环内酯类",
                "抗生素类药物"
            ]
        ],
        [
            "罗红霉素",
            "分类",
            [
                "大环内酯类",
                "治疗鼻塞和其它鼻腔用药"
            ]
        ],
        [
            "罗红霉素",
            "用法用量",
            [
                "儿童：每次2.5～5mg/kg，每天2次。"
            ]
        ],
        [
            "罗红霉素",
            "药物剂型",
            [
                "颗粒：25mg，50mg，75mg。",
                "胶囊：50mg，75mg，150mg；",
                "片剂：50mg，75mg，150mg；"
            ]
        ],
        [
            "罗红霉素",
            "不良反应",
            [
                "腹痛",
                "肝功能异常",
                "头昏",
                "麻疹感染",
                "呕吐",
                "荨麻疹",
                "恶心、呕吐",
                "瘙痒症",
                "头痛",
                "皮疹",
                "过敏反应",
                "胃肠道症状",
                "皮肤瘙痒",
                "药物热",
                "血清谷草转氨酶",
                "头晕",
                "瘙痒",
                "脑脊液丙氨酸氨基转移酶",
                "恶心",
                "AST升高",
                "过敏",
                "丙氨酸氨基转移酶",
                "胃肠道反应",
                "腹泻"
            ]
        ],
        [
            "罗红霉素",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "罗红霉素",
            "规格",
            [
                "150mg"
            ]
        ],
        [
            "罗红霉素",
            "通用名",
            [
                "乐喜清"
            ]
        ],
        [
            "罗红霉素",
            "禁忌",
            [
                "对本品、红霉素或其他大环内酯类药物过敏者禁用"
            ]
        ],
        [
            "罗红霉素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "罗红霉素",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "罗红霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "罗红霉素"
}