{
    "links": [
        [
            "罗红霉素缓释胶囊",
            "注意事项",
            [
                "用药期间定期随访肝功能",
                "本品与红霉素存在交叉耐药性"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "成份",
            [
                "红霉素片",
                "罗红霉素"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "不良反应",
            [
                "腹痛",
                "肝功能异常",
                "头痛",
                "脑脊液丙氨酸氨基转移酶",
                "头昏",
                "血清谷草转氨酶",
                "过敏性休克",
                "眩晕",
                "呕吐",
                "味觉和嗅觉异常",
                "痉挛",
                "AST升高",
                "支气管痉挛",
                "腹泻",
                "恶心、呕吐",
                "胰腺炎",
                "急性胰腺炎",
                "休克",
                "皮疹",
                "水肿",
                "无力",
                "恶心",
                "瘙痒症",
                "肝炎",
                "皮肤瘙痒",
                "血管源性水肿",
                "胃肠道反应",
                "过敏"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "分类",
            [
                "大环内酯类"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "性状",
            [
                "胶囊剂，内容物为白色微丸"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "贮藏",
            [
                "遮光、密封，在阴凉处保存"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "规格",
            [
                "0.15g"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "适应症",
            [
                "细菌",
                "气管炎",
                "扁桃体炎",
                "鼻旁窦炎",
                "尿道炎",
                "呼吸道感染",
                "敏感",
                "感染",
                "急性支气管炎",
                "上呼吸道感染",
                "治疗化脓性链球菌引起的咽炎",
                "支气管炎",
                "肺炎",
                "宫颈炎",
                "中耳炎",
                "咽炎",
                "沙眼病",
                "成人慢性支气管炎"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "药品监管分级",
            [
                "非处方药"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "罗红霉素缓释胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "罗红霉素缓释胶囊"
}