{
    "links": [
        [
            "羊屎条根",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "羊屎条根",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "羊屎条根",
            "科",
            [
                "忍冬科"
            ]
        ],
        [
            "羊屎条根",
            "目",
            [
                "茜草目"
            ]
        ],
        [
            "羊屎条根",
            "用法用量",
            [
                "外用：适量，捣敷；或煎水洗",
                "内服：煎汤",
                "15—30g；外用：适量",
                "内服：煎汤，15—30g；或泡酒"
            ]
        ],
        [
            "羊屎条根",
            "种",
            [
                "烟管荚蒾"
            ]
        ],
        [
            "羊屎条根",
            "功能主治",
            [
                "痈疽",
                "风湿痹痛",
                "湿疮",
                "痈",
                "直肠膨出",
                "活血通络",
                "痔疮下血",
                "利湿解毒",
                "白带",
                "跌打损伤",
                "痢疾"
            ]
        ],
        [
            "羊屎条根",
            "采收时间",
            [
                "全年均可"
            ]
        ],
        [
            "羊屎条根",
            "属",
            [
                "荚蒾属"
            ]
        ],
        [
            "羊屎条根",
            "性味",
            [
                "味苦",
                "涩",
                "性平"
            ]
        ],
        [
            "羊屎条根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "羊屎条根",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "羊屎条根",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "羊屎条根",
            "分布区域",
            [
                "贵州等地",
                "湖北",
                "湖南",
                "四川",
                "陕西"
            ]
        ]
    ],
    "type": "药物",
    "name": "羊屎条根"
}