{
    "links": [
        [
            "羊水颜色",
            "临床意义",
            [
                "棕红色或褐色：胎死宫内(胎死)。",
                "金黄色：羊水胆红素过高(母子血型不合)。",
                "黏稠拉丝的黄色：过期妊娠、胎盘功能减退。",
                "脓性或带臭味：宫内感染。",
                "黄绿色或深绿色：胎儿窘迫现象(羊水内混有胎粪)。"
            ]
        ],
        [
            "羊水颜色",
            "二级分类",
            [
                "羊水检查"
            ]
        ],
        [
            "羊水颜色",
            "原理",
            [
                "同理学检验法。"
            ]
        ],
        [
            "羊水颜色",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "羊水颜色",
            "试剂",
            [
                "同理学检验法。"
            ]
        ],
        [
            "羊水颜色",
            "正常值",
            [
                "早期妊娠：透明足月妊娠：透明或微乳色"
            ]
        ],
        [
            "羊水颜色",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "羊水颜色"
}