{
    "links": [
        [
            "羊肉",
            "分布区域",
            [
                "遍及全国"
            ]
        ],
        [
            "羊肉",
            "纲",
            [
                "哺乳纲"
            ]
        ],
        [
            "羊肉",
            "目",
            [
                "偶蹄目"
            ]
        ],
        [
            "羊肉",
            "科",
            [
                "牛科"
            ]
        ],
        [
            "羊肉",
            "用法用量",
            [
                "125—250g",
                "内服：煮食或煎汤，125—250g；或入丸剂"
            ]
        ],
        [
            "羊肉",
            "种",
            [
                "绵羊",
                "山羊"
            ]
        ],
        [
            "羊肉",
            "功能主治",
            [
                "虚寒泻痢",
                "益气补虚",
                "虚劳",
                "反胃",
                "寒疝",
                "用于脾胃虚寒",
                "温中暖肾",
                "产后虚羸少气",
                "脾胃虚寒",
                "缺乳",
                "勃起功能障碍",
                "腰膝酸软",
                "食少反胃",
                "小便频数",
                "虚劳羸瘦"
            ]
        ],
        [
            "羊肉",
            "属",
            [
                "山羊属",
                "绵羊属"
            ]
        ],
        [
            "羊肉",
            "性味",
            [
                "味甘",
                "性热"
            ]
        ],
        [
            "羊肉",
            "禁忌",
            [
                "孕妇不宜多食",
                "外感时邪或有宿热者禁服"
            ]
        ],
        [
            "羊肉",
            "入药部位",
            [
                "肉"
            ]
        ],
        [
            "羊肉",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "羊肉",
            "界",
            [
                "动物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "羊肉"
}