{
    "links": [
        [
            "狗肝菜",
            "分布区域",
            [
                "广东",
                "广西",
                "福建"
            ]
        ],
        [
            "狗肝菜",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "狗肝菜",
            "科",
            [
                "爵床科"
            ]
        ],
        [
            "狗肝菜",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "狗肝菜",
            "用法用量",
            [
                "外用：适量，鲜品捣烂敷患处",
                "15—30g",
                "15—30g；外用适量"
            ]
        ],
        [
            "狗肝菜",
            "功能主治",
            [
                "疖肿",
                "眼结膜炎",
                "发热",
                "用于感冒高热",
                "痛风",
                "带状疱疹感染",
                "疖",
                "清热解毒",
                "疱疹",
                "风湿性关节炎",
                "斑疹",
                "外用治带状疱疹",
                "凉血利尿",
                "脑炎",
                "结膜炎",
                "高热",
                "小便不利",
                "斑疹发热"
            ]
        ],
        [
            "狗肝菜",
            "采收时间",
            [
                "全年可采"
            ]
        ],
        [
            "狗肝菜",
            "属",
            [
                "狗肝菜属"
            ]
        ],
        [
            "狗肝菜",
            "性味",
            [
                "性寒",
                "味苦",
                "味甘"
            ]
        ],
        [
            "狗肝菜",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "狗肝菜",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "狗肝菜",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "狗肝菜"
}