{
    "links": [
        [
            "羊肚菌",
            "纲",
            [
                "角盘纲"
            ]
        ],
        [
            "羊肚菌",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "羊肚菌",
            "科",
            [
                "羊肚菌科"
            ]
        ],
        [
            "羊肚菌",
            "目",
            [
                "盘菌目"
            ]
        ],
        [
            "羊肚菌",
            "用法用量",
            [
                "内服：煎汤，30—60g",
                "内服：煎汤",
                "30—60g"
            ]
        ],
        [
            "羊肚菌",
            "种",
            [
                "小羊肚菌",
                "尖顶羊肚菌",
                "粗柄羊肚菌",
                "小顶羊肚菌"
            ]
        ],
        [
            "羊肚菌",
            "功能主治",
            [
                "咳嗽",
                "消食和胃",
                "痰多咳嗽",
                "消化不良",
                "化痰理气"
            ]
        ],
        [
            "羊肚菌",
            "采收时间",
            [
                "夏之交",
                "春"
            ]
        ],
        [
            "羊肚菌",
            "属",
            [
                "羊肚菌属"
            ]
        ],
        [
            "羊肚菌",
            "性味",
            [
                "性平",
                "味甘"
            ]
        ],
        [
            "羊肚菌",
            "界",
            [
                "真菌界"
            ]
        ],
        [
            "羊肚菌",
            "入药部位",
            [
                "子实体"
            ]
        ],
        [
            "羊肚菌",
            "门",
            [
                "真菌门"
            ]
        ]
    ],
    "type": "药物",
    "name": "羊肚菌"
}