{
    "links": [
        [
            "佳尔纳",
            "注意事项",
            [
                "使用中发生中枢神经系统不良反应，应及时停药",
                "重复一个疗程前，应作白细胞计数"
            ]
        ],
        [
            "佳尔纳",
            "成份",
            [
                "甲硝唑",
                "甲硝唑磷酸二钠",
                "磷"
            ]
        ],
        [
            "佳尔纳",
            "分类",
            [
                "其它抗生素",
                "羟基喹啉衍生物"
            ]
        ],
        [
            "佳尔纳",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "佳尔纳",
            "性状",
            [
                "类白色或微黄色粉末，遇光渐变黄色"
            ]
        ],
        [
            "佳尔纳",
            "不良反应",
            [
                "过敏反应",
                "错乱",
                "食欲减退",
                "精神错乱",
                "排尿困难",
                "小儿癫痫",
                "神经病变",
                "血栓性静脉炎",
                "恶心",
                "过敏",
                "胃肠道反应",
                "神经炎",
                "感染",
                "腹泻",
                "感觉异常",
                "阴道念珠菌感染",
                "头痛",
                "膀胱炎",
                "眩晕",
                "肢体麻木",
                "粒细胞减少",
                "麻疹感染",
                "周围神经病变",
                "呕吐",
                "味觉改变",
                "荨麻疹",
                "瘙痒症",
                "发热",
                "共济失调",
                "不适",
                "麻木",
                "口干",
                "周围神经病",
                "静脉炎",
                "腹部不适",
                "晕厥",
                "皮疹",
                "癫痫发作"
            ]
        ],
        [
            "佳尔纳",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "佳尔纳",
            "适应症",
            [
                "肺脓肿",
                "由厌氧菌所致的各种感染性疾病",
                "心内膜炎感染",
                "败血症",
                "脓胸",
                "脑膜炎",
                "感染"
            ]
        ],
        [
            "佳尔纳",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "佳尔纳",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "佳尔纳",
            "药品监管分级",
            [
                "国家基本用药"
            ]
        ],
        [
            "佳尔纳",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "佳尔纳"
}