{
    "links": [
        [
            "米诺环素",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "米诺环素",
            "药物相互作用",
            [
                "铝",
                "钙"
            ]
        ],
        [
            "米诺环素",
            "商品名",
            [
                "玫满"
            ]
        ],
        [
            "米诺环素",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "米诺环素",
            "禁忌",
            [
                "对任何四环素类药物或本品中的任一成分过敏者禁用"
            ]
        ],
        [
            "米诺环素",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ],
        [
            "米诺环素",
            "适应症",
            [
                "淋病",
                "睾丸炎",
                "支气管炎",
                "非特异性尿道炎",
                "支气管扩张",
                "食物中毒",
                "痢疾杆菌",
                "鸡眼",
                "尿道炎",
                "宫内感染",
                "变形杆菌",
                "痢疾",
                "敏感",
                "胆管炎",
                "膀胱炎",
                "肺炎球菌",
                "泌尿道感染",
                "气管炎",
                "骨炎",
                "败血症",
                "疖",
                "牙周炎",
                "因葡萄球菌",
                "附睾炎",
                "细菌",
                "细菌性肺炎",
                "男性非淋菌性尿道炎（NGU）",
                "肾盂炎",
                "肩关节周围炎",
                "蜂窝组织炎",
                "阴道炎",
                "外耳炎",
                "胆囊炎",
                "咽炎",
                "牙龈炎",
                "成人慢性支气管炎",
                "肺炎",
                "睑缘炎",
                "乳腺炎",
                "中耳炎",
                "梅毒感染",
                "肠炎",
                "淋病奈瑟菌",
                "喘息",
                "前列腺炎",
                "肾盂膀胱炎",
                "痤疮",
                "睑腺炎",
                "链球菌",
                "毛囊炎",
                "痈",
                "克雷伯氏菌",
                "绿脓杆菌",
                "梅毒螺旋体",
                "痛风",
                "菌血症",
                "窦炎",
                "扁桃体炎",
                "肾炎",
                "附睾丸炎",
                "骨髓炎",
                "葡萄球菌",
                "泪囊炎",
                "外阴炎",
                "腹膜炎",
                "感染",
                "大肠埃希菌",
                "鼻旁窦炎"
            ]
        ],
        [
            "米诺环素",
            "适应证",
            [
                "鼠疫",
                "痤疮",
                "霍乱",
                "立克次体病",
                "肺炎",
                "梅毒"
            ]
        ],
        [
            "米诺环素",
            "药品监管分级",
            [
                "口服常释剂型、颗粒剂为国家医保药物"
            ]
        ],
        [
            "米诺环素",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "米诺环素",
            "英文名称",
            [
                "玫满"
            ]
        ],
        [
            "米诺环素",
            "成份",
            [
                "盐酸",
                "盐酸米诺环素"
            ]
        ],
        [
            "米诺环素",
            "二级分类",
            [
                "抗生素类药物",
                "四环素类"
            ]
        ],
        [
            "米诺环素",
            "分类",
            [
                "四环素类"
            ]
        ],
        [
            "米诺环素",
            "药物剂型",
            [
                "胶囊：50mg，100mg；",
                "片剂：50mg，100mg。"
            ]
        ],
        [
            "米诺环素",
            "不良反应",
            [
                "色素沉着",
                "剥脱性皮炎",
                "肺炎",
                "便意",
                "呕吐",
                "搔痒",
                "中性粒细胞减少",
                "过敏性紫癫",
                "白细胞减少",
                "斑丘疹",
                "红斑狼疮",
                "细菌",
                "腹泻",
                "昏迷",
                "血尿",
                "脂肪肝",
                "恶心",
                "平衡失调",
                "过敏症",
                "溶血性贫血",
                "过敏",
                "结节性红斑",
                "恶心、呕吐",
                "毒性表皮坏死",
                "小肠结肠炎",
                "荨麻疹",
                "中性白细胞减少",
                "神经性水肿",
                "贫血",
                "食管炎",
                "肾功能不全",
                "中性粒细胞",
                "嗜酸性粒细胞增多",
                "血尿素氮",
                "血管神经性水肿",
                "关节痛",
                "肌痛",
                "中性粒细胞减少症",
                "休克",
                "药物热",
                "不适感",
                "狼疮样综合征",
                "紫癜",
                "红斑",
                "哮喘恶化",
                "便血",
                "发热",
                "倦怠感",
                "嗜酸粒细胞增多",
                "血小板减少",
                "皮疹",
                "耳鸣",
                "结节",
                "口腔炎",
                "并影响胎儿",
                "口内异常感",
                "心包炎",
                "皮炎",
                "吞咽困难",
                "丘疹",
                "血小板减少症",
                "头昏",
                "药疹",
                "局限性肺炎",
                "光敏反应",
                "感染",
                "肾炎",
                "痉挛",
                "脑假瘤",
                "溶血",
                "不适",
                "高胆红素血症",
                "感觉迟钝",
                "倦怠",
                "血管炎",
                "痛风",
                "胰腺炎",
                "粒细胞减少",
                "皮肤色素沉着",
                "低凝血酶原血症"
            ]
        ],
        [
            "米诺环素",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "米诺环素",
            "三级分类",
            [
                "四环素类抗生素"
            ]
        ],
        [
            "米诺环素",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "米诺环素",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "米诺环素",
            "性状",
            [
                "本品内容物为黄色至黄褐色微丸"
            ]
        ],
        [
            "米诺环素",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "米诺环素"
}