{
    "links": [
        [
            "联苯苄唑",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "联苯苄唑",
            "注意事项",
            [
                "本品性状发生改变时禁止使用",
                "避免接触眼睛和其他黏膜（如口、鼻等）",
                "慎用：妊娠初始者或经期妇女慎用。",
                "请将本品放在儿童不能接触的地方",
                "避免误入眼结膜内。",
                "在怀孕的前3个月，未经咨询医生，请勿使用本品",
                "对本品过敏者禁用，过敏体质者慎用",
                "对咪唑类药物有过敏史者或对本品有过敏者禁用。"
            ]
        ],
        [
            "联苯苄唑",
            "性状",
            [
                "乳白色至微黄色乳膏"
            ]
        ],
        [
            "联苯苄唑",
            "贮藏",
            [
                "密闭，在25℃以下保存"
            ]
        ],
        [
            "联苯苄唑",
            "禁忌",
            [
                "对本品任何成份过敏者禁忌"
            ]
        ],
        [
            "联苯苄唑",
            "药品类型",
            [
                "医保工伤用药",
                "OTC乙类",
                "外用药"
            ]
        ],
        [
            "联苯苄唑",
            "适应症",
            [
                "感染",
                "糠秕孢子菌引起的皮肤真菌病",
                "手癣",
                "股癣",
                "其他皮肤菌",
                "霉菌",
                "酵母菌",
                "手皮肤真菌",
                "假丝酵母菌病",
                "体癣"
            ]
        ],
        [
            "联苯苄唑",
            "适应证",
            [
                "手癣",
                "股癣",
                "体癣"
            ]
        ],
        [
            "联苯苄唑",
            "药物剂型",
            [
                "软膏剂：150mg（15g）；",
                "乳膏剂：150mg(15g)。",
                "乳膏剂：1%。",
                "溶液剂：1%；"
            ]
        ],
        [
            "联苯苄唑",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "联苯苄唑",
            "英文名称",
            [
                "联苯苄唑乳斉"
            ]
        ],
        [
            "联苯苄唑",
            "成份",
            [
                "苯甲醇",
                "联苯苄唑10毫克",
                "吐温60",
                "防腐剂",
                "聚乙二醇",
                "单硬脂酸甘油脂",
                "辅料：十六十八醇",
                "单硬脂酸脱水山梨醇酯",
                "杰马A（二偶氮烷基脲）",
                "二甲亚砜",
                "乳化硅油",
                "水",
                "十二烷基硫酸钠",
                "梨",
                "主要成份联苯苄唑10毫克",
                "主要成分联苯苄唑10毫克",
                "司盘60",
                "纯化水",
                "无水亚硫酸钠",
                "白凡士林",
                "磷",
                "硬脂酸聚烃氧（40）酯",
                "氧",
                "三乙醇胺",
                "鲸蜡醇十六酸酯",
                "甘油",
                "联苯苄唑150毫克",
                "苯甲酸",
                "硫酸",
                "十二烷基磷酸酯钾盐",
                "液状石蜡",
                "凡士林",
                "十六醇",
                "十八醇",
                "亚硫酸钠",
                "石蜡",
                "15g/支含联苯苄唑0.15克",
                "2—辛基十二烷醇",
                "十六一十八混合醇",
                "固体石蜡",
                "联苯苄唑0.1克",
                "乙醇",
                "丙二醇",
                "羟苯乙酯",
                "二甲硅油",
                "月桂氮卓酮",
                "鲸蜡硬脂醇",
                "联苯苄唑200毫克",
                "聚山梨酯—80",
                "轻质液状石蜡",
                "聚乙二醇400",
                "单硬脂酸甘油酯",
                "联苯苄唑500毫克",
                "十六十八醇",
                "硅油",
                "山梨醇",
                "硬脂酸",
                "防腐剂（羟苯乙酯）"
            ]
        ],
        [
            "联苯苄唑",
            "二级分类",
            [
                "抗真菌药物",
                "抗真菌药",
                "各种外用搽剂"
            ]
        ],
        [
            "联苯苄唑",
            "分类",
            [
                "益气",
                "抗真菌药/外用杀真菌药和抗寄生虫制剂",
                "中成药",
                "咪唑衍生物",
                "银屑病/皮脂溢/鱼鳞癣病用药",
                "外用杀真菌药和抗寄生虫制剂",
                "外用抗感染药"
            ]
        ],
        [
            "联苯苄唑",
            "用法用量",
            [
                "外用：每天1次，涂敷患处，2～4周为1个疗程。"
            ]
        ],
        [
            "联苯苄唑",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物",
                "外用药品",
                "医保药品",
                "精神药品"
            ]
        ],
        [
            "联苯苄唑",
            "不良反应",
            [
                "溶血性贫血",
                "血糖",
                "外周水肿",
                "昏迷",
                "心率加快",
                "灼痛",
                "过敏",
                "充血性心力衰竭",
                "灼热感",
                "刺激感",
                "水疱脱皮",
                "刺痛",
                "电解质紊乱",
                "荨麻疹",
                "水钠潴留",
                "红斑",
                "湿疹",
                "不适",
                "刺激",
                "干燥",
                "皮疹",
                "皮肤刺痛",
                "接触性皮炎",
                "皮肤干燥",
                "热感",
                "过敏反应",
                "疼痛",
                "皮炎",
                "血压升高",
                "瘙痒",
                "脱皮",
                "低血糖症",
                "糖尿",
                "过多",
                "高血糖症",
                "呼吸困难",
                "低磷血症",
                "脑水肿",
                "皮肤浸渍",
                "糖尿病",
                "胸闷",
                "水肿",
                "高钠血症",
                "瘙痒症",
                "低钾",
                "麻疹感染",
                "瘙痒感",
                "静脉炎",
                "应激状态",
                "灼热",
                "水疱"
            ]
        ],
        [
            "联苯苄唑",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "联苯苄唑",
            "规格",
            [
                "1%"
            ]
        ],
        [
            "联苯苄唑",
            "三级分类",
            [
                "抗真菌药物"
            ]
        ],
        [
            "联苯苄唑",
            "用途分类",
            [
                "唑类"
            ]
        ],
        [
            "联苯苄唑",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "联苯苄唑",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "联苯苄唑"
}