{
    "links": [
        [
            "美卡拉明",
            "用法用量",
            [
                "口服：2.5～5mg/次，2次/d。"
            ]
        ],
        [
            "美卡拉明",
            "三级分类",
            [
                "α-受体阻滞剂"
            ]
        ],
        [
            "美卡拉明",
            "禁忌证",
            [
                "动脉硬化",
                "青光眼"
            ]
        ],
        [
            "美卡拉明",
            "二级分类",
            [
                "抗高血压药物"
            ]
        ],
        [
            "美卡拉明",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "美卡拉明",
            "适应证",
            [
                "恶性高血压",
                "高血压"
            ]
        ],
        [
            "美卡拉明",
            "药物剂型",
            [
                "片剂：2.5mg/片，5mg/片。"
            ]
        ],
        [
            "美卡拉明",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "美卡拉明",
            "不良反应",
            [
                "惊厥",
                "视力障碍",
                "口干",
                "便秘",
                "震颤",
                "精神症状",
                "尿潴留"
            ]
        ]
    ],
    "type": "药物",
    "name": "美卡拉明"
}