{
    "links": [
        [
            "美帕曲星",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "美帕曲星",
            "注意事项",
            [
                "进食后不良反应可减轻，宜于餐后服用。"
            ]
        ],
        [
            "美帕曲星",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "美帕曲星",
            "二级分类",
            [
                "抗真菌药",
                "抗真菌药物"
            ]
        ],
        [
            "美帕曲星",
            "适应证",
            [
                "毛滴虫病",
                "肠毛滴虫病",
                "阴道毛滴虫病",
                "阴道炎",
                "假丝酵母菌病"
            ]
        ],
        [
            "美帕曲星",
            "药物剂型",
            [
                "阴道片：2.5万U；",
                "乳膏剂：供黏膜用。",
                "肠溶片：5万U；",
                "片剂：2.5万U，5万U。"
            ]
        ],
        [
            "美帕曲星",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "美帕曲星",
            "不良反应",
            [
                "胃肠道反应",
                "呕吐",
                "恶心",
                "气胀",
                "恶心、呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "美帕曲星"
}