{
    "links": [
        [
            "美利胺",
            "用法用量",
            [
                "口服：成人1.5～2.25g/d，分3次。"
            ]
        ],
        [
            "美利胺",
            "注意事项",
            [
                "小儿用药安全性尚未确立，与抗凝剂联用应特别谨慎，仔细观察，及时对症处理甚至停药。"
            ]
        ],
        [
            "美利胺",
            "二级分类",
            [
                "调整血脂及抗动脉粥样硬化药物"
            ]
        ],
        [
            "美利胺",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "美利胺",
            "适应证",
            [
                "硬化症",
                "动脉硬化"
            ]
        ],
        [
            "美利胺",
            "药物剂型",
            [
                "胶囊剂：250mg。"
            ]
        ],
        [
            "美利胺",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "美利胺",
            "不良反应",
            [
                "恶心、呕吐",
                "腹泻",
                "过敏",
                "过敏反应",
                "便秘",
                "瘙痒",
                "恶心",
                "呕吐",
                "头痛",
                "皮疹",
                "食欲缺乏",
                "头晕"
            ]
        ]
    ],
    "type": "药物",
    "name": "美利胺"
}