{
    "links": [
        [
            "替米沙坦氢氯噻嗪片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "成份",
            [
                "本品为复方制剂"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "药物相互作用",
            [
                "氨磺必利",
                "二苯马尼",
                "氰甲丙嗪",
                "红霉素IV",
                "匹莫齐特",
                "硫必利",
                "西沙必利"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "分类",
            [
                "血管紧张素II受体拮抗剂"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "贮藏",
            [
                "遮光，密封室温保存"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "性状",
            [
                "白色和红色双层片"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "适应症",
            [
                "治疗那些单用替米沙坦不能充分控制血压的患者"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "药品监管分级",
            [
                "麻醉药品"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "不良反应",
            [
                "勃起功能障碍",
                "血糖",
                "头晕",
                "心律失常",
                "再生障碍性贫血",
                "肌酐",
                "血尿",
                "胸痛",
                "低钾血症",
                "尿酸",
                "肺水肿",
                "低血压",
                "高血压",
                "心动过缓",
                "紧张",
                "腿部痉挛或腿痛",
                "感觉异常",
                "高血糖症",
                "消化不良",
                "糖尿病",
                "糖尿",
                "呼吸困难",
                "食欲缺乏",
                "血红蛋白"
            ]
        ],
        [
            "替米沙坦氢氯噻嗪片",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "替米沙坦氢氯噻嗪片"
}