{
    "links": [
        [
            "美洛昔康分散片",
            "成份",
            [
                "美洛昔康"
            ]
        ],
        [
            "美洛昔康分散片",
            "分类",
            [
                "骨关节炎及相关疾病药物",
                "治疗类风湿的药物"
            ]
        ],
        [
            "美洛昔康分散片",
            "性状",
            [
                "淡黄色片"
            ]
        ],
        [
            "美洛昔康分散片",
            "不良反应",
            [
                "贫血",
                "腹泻",
                "溃疡病",
                "嗜唾",
                "出血",
                "肠溃疡",
                "眩晕",
                "荨麻疹",
                "胃肠道出血",
                "消化不良",
                "胆红素升高",
                "心悸",
                "胀气",
                "麻疹感染",
                "头痛",
                "穿孔",
                "血小板减少症",
                "光过敏",
                "肌酐",
                "腹痛",
                "白细胞减少",
                "呕吐",
                "食管炎",
                "胆红素",
                "头晕",
                "15毫克",
                "口炎",
                "肠炎",
                "结肠炎",
                "过敏",
                "便秘",
                "瘙痒症",
                "十二指肠溃疡",
                "胃十二指肠溃疡",
                "耳鸣",
                "皮疹",
                "哮喘",
                "水肿",
                "恶心",
                "潮红",
                "血压升高",
                "皮肤病",
                "恶心、呕吐",
                "嗜睡"
            ]
        ],
        [
            "美洛昔康分散片",
            "商品名",
            [
                "奈邦"
            ]
        ],
        [
            "美洛昔康分散片",
            "规格",
            [
                "7.5mg"
            ]
        ],
        [
            "美洛昔康分散片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "美洛昔康分散片",
            "适应症",
            [
                "骨关节炎",
                "类风湿性关节炎的症状治疗",
                "疼痛",
                "风湿性关节炎",
                "关节病",
                "骨性关节炎",
                "痛风"
            ]
        ],
        [
            "美洛昔康分散片",
            "用途分类",
            [
                "烯酸类"
            ]
        ],
        [
            "美洛昔康分散片",
            "有效期",
            [
                "2年"
            ]
        ],
        [
            "美洛昔康分散片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "美洛昔康分散片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "美洛昔康分散片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "美洛昔康分散片"
}