{
    "links": [
        [
            "吡美莫司",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "吡美莫司",
            "注意事项",
            [
                "应避免药物接触眼睛和黏膜。如果不慎用于这些部位，应彻底擦去乳膏，并/或用水冲洗。",
                "不推荐采用封包疗法。",
                "如果用药6周后病情仍然没有缓解，或疾病有加重，应停用吡美莫司乳膏，并考虑采用其他治疗方法。",
                "不能用于急性皮肤病毒感染部位(单纯疱疹、水痘)。",
                "用本品乳膏治疗时在用药局部会发生轻度和一过性反应。如果用药局部反应严重，则暂停使用。",
                "对儿童不应大面积、长时间连续使用。"
            ]
        ],
        [
            "吡美莫司",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ],
        [
            "吡美莫司",
            "二级分类",
            [
                "激素类药物"
            ]
        ],
        [
            "吡美莫司",
            "适应证",
            [
                "皮炎",
                "湿疹",
                "过敏"
            ]
        ],
        [
            "吡美莫司",
            "药物剂型",
            [
                "吡美莫司乳膏：1g∶0.15g；10g∶0.3g。"
            ]
        ],
        [
            "吡美莫司",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "吡美莫司",
            "不良反应",
            [
                "感染",
                "刺激",
                "疣",
                "干燥",
                "脓疱",
                "脓疱病",
                "麻木",
                "不适",
                "水肿",
                "瘙痒",
                "疱疹",
                "烧灼感",
                "红斑",
                "脱屑",
                "单纯疱疹感染",
                "皮肤",
                "毛囊炎",
                "疼痛",
                "传染性软疣",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "吡美莫司"
}