{
    "links": [
        [
            "美辛唑酮栓",
            "分类",
            [
                "咪唑衍生物/其他抗感染药和抗菌剂"
            ]
        ],
        [
            "美辛唑酮栓",
            "成份",
            [
                "每粒含吲哚美辛75mg",
                "呋喃唑酮100mg",
                "本品为复方制剂",
                "呋喃唑酮",
                "吲哚美辛"
            ]
        ],
        [
            "美辛唑酮栓",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "美辛唑酮栓",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "美辛唑酮栓",
            "适应症",
            [
                "肿胀"
            ]
        ]
    ],
    "type": "药物",
    "name": "美辛唑酮栓"
}