{
    "links": [
        [
            "美辛唑酮红古豆醇酯栓",
            "分类",
            [
                "其他抗感染药和抗菌剂"
            ]
        ],
        [
            "美辛唑酮红古豆醇酯栓",
            "成份",
            [
                "本品为复方制剂",
                "吲哚美辛75mg",
                "呋喃唑酮0.1g",
                "颠茄流浸膏",
                "颠茄流浸膏30mg",
                "呋喃唑酮",
                "红古豆醇酯5mg",
                "吲哚美辛"
            ]
        ],
        [
            "美辛唑酮红古豆醇酯栓",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "美辛唑酮红古豆醇酯栓",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "美辛唑酮红古豆醇酯栓",
            "适应症",
            [
                "肿胀"
            ]
        ]
    ],
    "type": "药物",
    "name": "美辛唑酮红古豆醇酯栓"
}