{
    "links": [
        [
            "吗啡",
            "所属科目",
            [
                "神经系统药物",
                "呼吸系统药物",
                "循环系统药物"
            ]
        ],
        [
            "吗啡",
            "成份",
            [
                "硫酸",
                "氧",
                "盐酸",
                "水"
            ]
        ],
        [
            "吗啡",
            "二级分类",
            [
                "降低肺血管阻力及肺动脉高压的药物",
                "抗心绞痛药物",
                "镇痛药物"
            ]
        ],
        [
            "吗啡",
            "分类",
            [
                "天然阿片碱"
            ]
        ],
        [
            "吗啡",
            "用法用量",
            [
                "儿童可皮下注射每次0.1～0.2mg/kg；或缓慢静脉注射每次0.05～0.1mg/kg。",
                "急性左心衰：吗啡10mg，皮下或肌内注射，可降低前后负荷，减轻呼吸困难，减少耗氧量，减轻患者忧虑。"
            ]
        ],
        [
            "吗啡",
            "药物剂型",
            [
                "控释片(硫酸盐)：10mg，30mg，60mg；",
                "片剂：5mg，10mg；",
                "注射剂(粉)：5mg，10mg。"
            ]
        ],
        [
            "吗啡",
            "不良反应",
            [
                "性欲减退",
                "关节疼痛",
                "寒战",
                "呼吸减慢",
                "药物依赖",
                "痉挛",
                "尿潴留",
                "衰弱",
                "肝脏酶升高",
                "偶见瘙痒",
                "张力亢进",
                "过敏",
                "初发性或维持性睡眠障碍［失眠症］",
                "过敏反应",
                "不安",
                "思维异常",
                "发绀",
                "亢进",
                "肺水肿",
                "虚脱",
                "低血压",
                "兴奋",
                "麻痹",
                "休克",
                "瞳孔放大",
                "焦虑",
                "支气管痉挛",
                "烦躁不安",
                "不适",
                "出汗",
                "呕吐",
                "瞳孔缩小",
                "勃起功能障碍",
                "肌肉不自主收缩",
                "幻觉",
                "腹痛",
                "荨麻疹",
                "瞳孔散大",
                "恶心、呕吐",
                "瞳孔极度缩小",
                "失眠",
                "打喷嚏",
                "面部潮红",
                "麻疹感染",
                "消化不良",
                "瘙痒症",
                "便秘",
                "胆部疼痛",
                "胆绞痛",
                "感觉异常",
                "呼吸抑制",
                "晕厥",
                "情绪改变",
                "流涕",
                "食欲缺乏",
                "皮肤湿冷肌无力",
                "烦躁",
                "厌食",
                "表情淡漠",
                "少尿",
                "尿少",
                "昏迷",
                "瘙痒",
                "外周性水肿",
                "小儿癫痫",
                "体温下降",
                "缺氧",
                "混乱",
                "喷嚏",
                "视觉异常",
                "肌无力",
                "剂量",
                "肠梗阻",
                "震颤",
                "恶心",
                "淡漠",
                "食欲减退",
                "皮疹",
                "消瘦",
                "味觉反常"
            ]
        ],
        [
            "吗啡",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "吗啡",
            "三级分类",
            [
                "β受体阻滞剂",
                "强镇痛药"
            ]
        ],
        [
            "吗啡",
            "禁忌证",
            [
                "哮喘",
                "心脏疾病",
                "呼吸衰竭",
                "肺气肿",
                "昏迷",
                "肺心病",
                "乙醇中毒",
                "脑损伤",
                "过敏",
                "颅脑损伤",
                "休克"
            ]
        ],
        [
            "吗啡",
            "通用名",
            [
                "硫酸吗啡"
            ]
        ],
        [
            "吗啡",
            "适应证",
            [
                "心源性哮喘",
                "腹泻",
                "左心衰",
                "慢性腹泻",
                "感染性腹泻",
                "肺水肿",
                "昏迷",
                "ST段抬高型心肌梗死",
                "哮喘",
                "水肿",
                "心力衰竭",
                "休克"
            ]
        ],
        [
            "吗啡",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "吗啡",
            "一级分类",
            [
                "神经系统药物",
                "呼吸系统药物",
                "循环系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "吗啡"
}