{
    "links": [
        [
            "桂美辛",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "桂美辛",
            "注意事项",
            [
                "结核及消化性溃疡病人禁用。"
            ]
        ],
        [
            "桂美辛",
            "二级分类",
            [
                "抗炎镇痛药"
            ]
        ],
        [
            "桂美辛",
            "用法用量",
            [
                "口服：每天3次，每次150～300mg，饭后服用。每3～4周为1疗程或遵医嘱。"
            ]
        ],
        [
            "桂美辛",
            "药物剂型",
            [
                "胶囊剂：每粒150mg。"
            ]
        ],
        [
            "桂美辛",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "桂美辛",
            "不良反应",
            [
                "嗜睡",
                "心悸",
                "眩晕",
                "呕吐",
                "浮肿",
                "恶心",
                "刺激",
                "胃痛",
                "头昏",
                "食欲不振",
                "胃不适",
                "不适",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "桂美辛"
}