{
    "links": [
        [
            "美金刚",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "美金刚",
            "注意事项",
            [
                "本品能增强抗胆碱药的作用。",
                "本品与肌肉松弛剂或解痉药同时使用，可能有影响，应注意调整剂量；",
                "肾功能不全者用药时必须减量；"
            ]
        ],
        [
            "美金刚",
            "三级分类",
            [
                "多巴类药"
            ]
        ],
        [
            "美金刚",
            "二级分类",
            [
                "抗帕金森病药"
            ]
        ],
        [
            "美金刚",
            "药物剂型",
            [
                "片剂：10mg；针剂：10mg；滴剂：10mg。"
            ]
        ],
        [
            "美金刚",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "美金刚",
            "不良反应",
            [
                "兴奋",
                "疲劳",
                "头重",
                "眩晕",
                "口干",
                "不安"
            ]
        ]
    ],
    "type": "药物",
    "name": "美金刚"
}