{
    "links": [
        [
            "羧甲司坦颗粒",
            "成份",
            [
                "羧甲司坦0.5克",
                "杨梅香精",
                "人工泪液",
                "羧甲司坦0.2克",
                "羧甲司坦",
                "香精",
                "柠檬黄",
                "糖",
                "蔗糖",
                "胭脂红"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "分类",
            [
                "作用于呼吸系统的其它药物",
                "粘液溶解剂"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "用法用量",
            [
                "成人一次1包，一日3次",
                "口服"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "性状",
            [
                "橙红色至橙黄色颗粒",
                "气香，味甜，微酸"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "不良反应",
            [
                "胃部不适",
                "皮疹",
                "不适",
                "恶心",
                "头痛",
                "轻度头痛",
                "腹泻"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "禁忌",
            [
                "消化道溃疡活动期患者禁用"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "药品类型",
            [
                "OTC甲类"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "适应症",
            [
                "支气管炎",
                "哮喘",
                "支气管哮喘等疾病引起的痰液粘稠",
                "气管炎",
                "咳出困难者",
                "痰液"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "用途分类",
            [
                "粘液溶解药"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "羧甲司坦颗粒",
            "规格",
            [
                "0.5g"
            ]
        ]
    ],
    "type": "药物",
    "name": "羧甲司坦颗粒"
}