{
    "links": [
        [
            "羧甲司坦",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "羧甲司坦",
            "注意事项",
            [
                "本品对氨基糖苷类抗生素、氨苄西林、头孢噻啶等药效没有影响。"
            ]
        ],
        [
            "羧甲司坦",
            "三级分类",
            [
                "降低痰液吸附力的药物"
            ]
        ],
        [
            "羧甲司坦",
            "二级分类",
            [
                "祛痰药物"
            ]
        ],
        [
            "羧甲司坦",
            "适应证",
            [
                "耳聋"
            ]
        ],
        [
            "羧甲司坦",
            "药物剂型",
            [
                "糖浆剂：20mg(1ml)。",
                "片剂：0.25g；"
            ]
        ],
        [
            "羧甲司坦",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "羧甲司坦",
            "不良反应",
            [
                "腹泻",
                "皮疹",
                "头晕"
            ]
        ]
    ],
    "type": "药物",
    "name": "羧甲司坦"
}