{
    "links": [
        [
            "银翘片",
            "成份",
            [
                "芦根",
                "羧甲基淀粉钠",
                "糊精",
                "薄荷",
                "麦芽",
                "甘草",
                "淡豆豉",
                "滑石粉",
                "麦芽糊精",
                "滑石",
                "牛蒡子",
                "淀粉",
                "金银花",
                "桔梗",
                "淀粉钠",
                "连翘",
                "淡竹叶",
                "毛罗勒"
            ]
        ],
        [
            "银翘片",
            "规格",
            [
                "薄膜衣片每片重0.35克"
            ]
        ],
        [
            "银翘片",
            "适应症",
            [
                "头痛",
                "疼痛",
                "咳嗽",
                "发热",
                "口干",
                "咽喉疼",
                "热感"
            ]
        ],
        [
            "银翘片",
            "用法用量",
            [
                "口服，一次4～8片，一日2次"
            ]
        ],
        [
            "银翘片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "银翘片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "银翘片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "银翘片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "银翘片",
            "药品类型",
            [
                "OTC乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "银翘片"
}