{
    "links": [
        [
            "老年性阴道炎",
            "实验室检查",
            [
                "尿酸度"
            ]
        ],
        [
            "老年性阴道炎",
            "并发症",
            [
                "感染"
            ]
        ],
        [
            "老年性阴道炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156409",
                "http://linkedlifedata.com/resource/umls/id/C0156393",
                "http://linkedlifedata.com/resource/umls/id/C0477772"
            ]
        ],
        [
            "老年性阴道炎",
            "辅助检查",
            [
                "宫腔镜检查"
            ]
        ],
        [
            "老年性阴道炎",
            "ICD-10",
            [
                "N95.2",
                "N76.8",
                "N90.5"
            ]
        ],
        [
            "老年性阴道炎",
            "发病部位",
            [
                "阴道"
            ]
        ],
        [
            "老年性阴道炎",
            "多发群体",
            [
                "绝经后的老年妇女"
            ]
        ],
        [
            "老年性阴道炎",
            "临床症状及体征",
            [
                "尿急",
                "性交痛",
                "灼热感",
                "白带",
                "灼热",
                "糜烂",
                "溃疡病",
                "呈淡黄色",
                "瘙痒症",
                "尿痛等泌尿系统的刺激症状",
                "热感",
                "刺激",
                "稀薄",
                "出血",
                "尿频",
                "尿痛",
                "瘙痒",
                "充血",
                "阴道分泌物增多",
                "感染",
                "溃疡",
                "潮红",
                "红肿",
                "外阴瘙痒或灼热感"
            ]
        ],
        [
            "老年性阴道炎",
            "所属科室",
            [
                "妇科",
                "妇产科"
            ]
        ],
        [
            "老年性阴道炎",
            "病因",
            [
                "细菌侵入繁殖"
            ]
        ],
        [
            "老年性阴道炎",
            "治疗方案",
            [
                "结合雌激素甲羟孕酮结合雌激素",
                "高锰酸钾",
                "益康唑",
                "莪术油",
                "戊酸雌二醇",
                "普罗雌烯",
                "醋酸",
                "氟氯西林",
                "戊酸雌二醇环丙孕酮",
                "炔诺酮",
                "樟醇",
                "氯霉素滴眼液",
                "克林霉素",
                "己烯雌酚",
                "苯甲酸雌二醇",
                "替勃龙",
                "尿液雌二醇",
                "雌三醇",
                "甲硝唑",
                "林可霉素",
                "氧氟沙星",
                "酚软膏",
                "尿液雌三醇",
                "氯喹那多",
                "己烯雌酚软膏",
                "氯喹",
                "氯喹那多普罗雌醚",
                "尼尔雌醇",
                "维生素a维生素d",
                "苯甲酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "老年性阴道炎"
}