{
    "links": [
        [
            "阿尔茨海默病",
            "组织学检查",
            [
                "脑脊液 14-3-3 蛋白检测"
            ]
        ],
        [
            "阿尔茨海默病",
            "治疗引起的并发症",
            [
                "激越",
                "静坐不能"
            ]
        ],
        [
            "阿尔茨海默病",
            "高危因素",
            [
                "中年肥胖",
                "高龄",
                "高饱和脂肪饮食",
                "遗传",
                "年龄",
                "创伤性脑损伤",
                "肥胖",
                "生活方式",
                "IQ 低",
                "家族史",
                "血清胆固醇和同型半胱氨酸水平增高",
                "脑血管疾病",
                "外伤性脑损伤",
                "遗传学",
                "糖尿病",
                "胰岛素依赖性糖尿病",
                "高脂血症",
                "吸烟",
                "唐氏综合征",
                "抑郁症",
                "饮用人工增甜的软饮料"
            ]
        ],
        [
            "阿尔茨海默病",
            "鉴别诊断",
            [
                "谵妄",
                "轻度认知障碍",
                "血管性痴呆",
                "克-雅病",
                "抑郁症",
                "早期阿尔茨海默病",
                "帕金森病痴呆",
                "额颞叶痴呆",
                "路易体痴呆"
            ]
        ],
        [
            "阿尔茨海默病",
            "相关疾病",
            [
                "自身面容失认症",
                "初发性或维持性睡眠障碍",
                "人面失认症"
            ]
        ],
        [
            "阿尔茨海默病",
            "筛查",
            [
                "MoCA",
                "钙调素",
                "ADAS-cog",
                "圣路易斯大学精神状态检查",
                "认知筛查",
                "简易精神状态检查量表",
                "Blessed痴呆量表",
                "简易认知状态评估量表"
            ]
        ],
        [
            "阿尔茨海默病",
            "发病性别倾向",
            [
                "女性"
            ]
        ],
        [
            "阿尔茨海默病",
            "辅助检查",
            [
                "神经精神量表",
                "心电图检查",
                "全面病史采集",
                "简易精神状态检查量表",
                "脑电图检查",
                "尸检",
                "新兴检查",
                "神经精神病学检查",
                "体格检查",
                "康奈尔痴呆抑郁量表",
                "床旁认知检查",
                "神经心理学测试",
                "沙眼衣原体"
            ]
        ],
        [
            "阿尔茨海默病",
            "影像学检查",
            [
                "磁共振",
                "脑 MRI",
                "单光子发射计算机断层扫描",
                "一次结构性成像检查",
                "沙眼衣原体",
                "头部 CT",
                "血小板电泳时间测定",
                "MRI 扫描",
                "MRI 放射影像学检查",
                "脑部病理学检查",
                "正电子发射断层成像"
            ]
        ],
        [
            "阿尔茨海默病",
            "预防",
            [
                "减少饮酒",
                "增加运动",
                "戒烟",
                "生活方式和行为干预",
                "健康饮食",
                "非甾体抗炎药",
                "维持健康体重"
            ]
        ],
        [
            "阿尔茨海默病",
            "辅助治疗",
            [
                "认可疗法",
                "失眠管理",
                "心理症状管理",
                "支持性治疗",
                "采用预制的Aβ 片段单克隆抗体",
                "睡眠卫生",
                "Aβ1-42 疫苗接种",
                "行为调整",
                "ω3脂肪酸",
                "免疫疗法"
            ]
        ],
        [
            "阿尔茨海默病",
            "同义词",
            [
                "尿肾上腺素"
            ]
        ],
        [
            "阿尔茨海默病",
            "ICD-10",
            [
                "F03",
                "F00*",
                "G30.9",
                "G30"
            ]
        ],
        [
            "阿尔茨海默病",
            "药物治疗",
            [
                "胆碱酯酶抑制剂",
                "他汀类药物",
                "头孢呋辛",
                "米氮平",
                "利培酮",
                "奥氮平",
                "分泌酶抑制剂",
                "他克林",
                "苯二氮䓬类药物",
                "卡马西平",
                "西酞普兰",
                "卡巴拉汀经皮制剂",
                "阿立哌唑",
                "经皮卡巴拉汀",
                "心境稳定剂",
                "加兰他敏",
                "利凡斯的明",
                "艾司西酞普兰",
                "舍曲林",
                "传统非甾体抗炎药",
                "低剂量曲唑酮",
                "齐拉西酮",
                "静脉内免疫球蛋白",
                "癸氟哌啶醇",
                "劳拉西泮",
                "抗炎药",
                "抗精神病药物",
                "NMDA受体抗结剂",
                "抗精神病药",
                "COX-2 抑制剂",
                "抗抑郁药",
                "美金刚",
                "阿司匹林",
                "选择性5-羟色胺再摄取抑制剂",
                "多奈哌齐",
                "曲唑酮"
            ]
        ],
        [
            "阿尔茨海默病",
            "临床症状及体征",
            [
                "幻觉",
                "神经病学症状",
                "失认症",
                "冷漠",
                "视觉空间功能异常",
                "认知和功能减退",
                "记忆障碍",
                "健忘",
                "感觉异常",
                "失禁",
                "恶心",
                "行为异常",
                "感觉障碍",
                "意识混乱增加",
                "淀粉样斑块",
                "记忆受损",
                "兴奋",
                "焦虑",
                "攻击性",
                "焦虑不安",
                "肌阵挛",
                "忧虑",
                "行为去抑制",
                "不安",
                "呕吐",
                "脑萎缩",
                "烦躁不安",
                "语词回忆延迟",
                "徘徊",
                "无法行走或讲话",
                "失语",
                "腹痛",
                "构造性运动障碍",
                "肌张力增高",
                "忘记物品的放置位置/迷路",
                "记忆丧失",
                "癫痫持续状态",
                "皮肤干燥",
                "遗忘",
                "敏感",
                "嗜睡",
                "执行困难",
                "自发性言语丧失",
                "执行功能受损",
                "腹泻病",
                "抑郁",
                "镇静",
                "偏瘫",
                "记忆减退",
                "徘徊游荡",
                "精神障碍",
                "虚构症",
                "欣快",
                "意识混乱",
                "敌意",
                "命名性言语障碍",
                "执行功能障碍",
                "精神错乱",
                "肿瘤",
                "偏盲",
                "色素沉着",
                "行为和心理障碍",
                "谵妄",
                "神经原纤维缠结",
                "淡漠",
                "焦虑障碍",
                "定向障碍",
                "刺激",
                "头晕",
                "初发性或维持性睡眠障碍",
                "强直",
                "思维迟缓",
                "皮质萎缩",
                "烦躁",
                "外伤",
                "执行功能减退",
                "意识模糊",
                "萎缩",
                "抑郁症",
                "禁固性反应"
            ]
        ],
        [
            "阿尔茨海默病",
            "治疗方案",
            [
                "尿肾上腺素",
                "地昔帕明",
                "帕罗西汀",
                "短效胰岛素",
                "阿普唑仑",
                "他克林",
                "利培酮",
                "氟西汀",
                "奥沙西泮",
                "癸氟哌啶醇",
                "多塞平",
                "去甲替林",
                "人参",
                "磷脂",
                "萘呋胺",
                "劳拉西泮",
                "氯贝胆碱",
                "胞磷胆碱",
                "毒扁豆碱",
                "替马西泮",
                "奥氮平",
                "硫利达嗪",
                "舍曲林",
                "三唑仑",
                "氯丙嗪",
                "奋乃静",
                "地西泮",
                "马普替林"
            ]
        ],
        [
            "阿尔茨海默病",
            "实验室检查",
            [
                "血清 TSH 水平",
                "全血细胞计数",
                "脑脊液分析",
                "脑脊液生长抑素",
                "5羟色胺",
                "血清 HIV",
                "血清 RPR/VDRL",
                "血清维生素 B12 水平",
                "遗传学检测",
                "促甲状腺激素",
                "维生素b12",
                "脑脊液压力",
                "血清钙",
                "代谢相关检查",
                "尿液药物筛查",
                "基因检测",
                "FBC",
                "5羟吲哚乙酸",
                "肝功能检测"
            ]
        ],
        [
            "阿尔茨海默病",
            "并发症",
            [
                "肺炎",
                "跌倒风险",
                "抑郁",
                "行为异常",
                "痴呆",
                "吞咽困难并发症",
                "唐氏综合征",
                "体重减轻",
                "泌尿道感染",
                "抑郁症",
                "面容失认症",
                "感染",
                "脓毒症",
                "吸入性肺炎",
                "多器官衰竭"
            ]
        ],
        [
            "阿尔茨海默病",
            "发病部位",
            [
                "颞叶结构",
                "额叶",
                "顶叶区",
                "颞叶区",
                "额叶区",
                "脑"
            ]
        ],
        [
            "阿尔茨海默病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0497327",
                "http://linkedlifedata.com/resource/umls/id/C0002395"
            ]
        ],
        [
            "阿尔茨海默病",
            "所属科室",
            [
                "老年病科",
                "神经内科",
                "精神科"
            ]
        ],
        [
            "阿尔茨海默病",
            "病因",
            [
                "Aβ肽代谢异常",
                "细胞内钙沉积",
                "氧自由基和一氧化氮产生",
                "炎性病变",
                "β-淀粉样蛋白诱发脑细胞损伤",
                "头部损伤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阿尔茨海默病"
}