{
    "links": [
        [
            "雁来红",
            "分布区域",
            [
                "全国各地均有栽培"
            ]
        ],
        [
            "雁来红",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "雁来红",
            "目",
            [
                "中央种子目"
            ]
        ],
        [
            "雁来红",
            "性味",
            [
                "性凉",
                "涩",
                "味甘"
            ]
        ],
        [
            "雁来红",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "雁来红",
            "科",
            [
                "苋科"
            ]
        ],
        [
            "雁来红",
            "入药部位",
            [
                "全草或茎梢部"
            ]
        ],
        [
            "雁来红",
            "属",
            [
                "苋属"
            ]
        ],
        [
            "雁来红",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "雁来红",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "雁来红",
            "功能主治",
            [
                "凉血止血",
                "血热妄行之症",
                "血崩等热入血分",
                "腹痛",
                "里急后重",
                "化腐成脓的下痢赤白",
                "壅滞气血",
                "吐血",
                "滞气",
                "清热祛湿",
                "血热",
                "湿热",
                "血崩",
                "湿热蕴干肠间"
            ]
        ]
    ],
    "type": "药物",
    "name": "雁来红"
}