{
    "links": [
        [
            "老年人支原体肺炎",
            "实验室检查",
            [
                "补体结合试验",
                "红细胞沉降率",
                "血清免疫球蛋白d"
            ]
        ],
        [
            "老年人支原体肺炎",
            "并发症",
            [
                "充血性心力衰竭",
                "低钾",
                "高热",
                "鼻旁窦炎",
                "结膜炎",
                "感染",
                "呕吐",
                "脑膜炎",
                "癫痫发作",
                "胃肠道症状",
                "肌痛",
                "癫痫持续状态",
                "关节痛",
                "神经病变",
                "多形红斑",
                "低钠血症",
                "心包积液",
                "紫癜",
                "恶心",
                "恶心、呕吐",
                "血小板减少性紫癜",
                "电解质紊乱",
                "脑炎",
                "心律失常",
                "贫血",
                "溃疡",
                "腹泻",
                "溶血",
                "窦炎",
                "寒战",
                "神经炎",
                "意识障碍",
                "精神失常",
                "低热",
                "红斑",
                "溶血性贫血",
                "血小板减少",
                "无力",
                "发热",
                "食欲不振",
                "口腔炎",
                "心电图异常"
            ]
        ],
        [
            "老年人支原体肺炎",
            "ICD-10",
            [
                "J15.7"
            ]
        ],
        [
            "老年人支原体肺炎",
            "临床症状及体征",
            [
                "丘疹",
                "头痛",
                "感染",
                "结膜炎",
                "鼻旁窦炎",
                "肺炎",
                "呕吐",
                "上呼吸道感染",
                "呼吸困难",
                "全身不适",
                "鼻塞",
                "流涕",
                "关节痛",
                "呼吸道感染",
                "疼痛",
                "不适",
                "咽痛",
                "胸腔积液",
                "多形红斑",
                "乏力",
                "恶心",
                "皮疹",
                "水肿",
                "畏寒",
                "溃疡",
                "斑丘疹",
                "气管",
                "窦炎",
                "腹泻",
                "咯血",
                "倦怠",
                "多形性皮疹",
                "红斑",
                "疱疹",
                "发热",
                "咽炎",
                "食欲不振",
                "口腔炎",
                "支气管炎",
                "充血",
                "咳嗽",
                "气急",
                "恶心，呕吐"
            ]
        ],
        [
            "老年人支原体肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032302"
            ]
        ],
        [
            "老年人支原体肺炎",
            "所属科室",
            [
                "老年病科"
            ]
        ],
        [
            "老年人支原体肺炎",
            "治疗方案",
            [
                "氨茶碱",
                "胸腺肽",
                "阿奇霉素",
                "罗红霉素",
                "红霉素",
                "茶碱",
                "克拉霉素",
                "大观霉素",
                "葡萄糖"
            ]
        ]
    ],
    "type": "疾病",
    "name": "老年人支原体肺炎"
}