{
    "links": [
        [
            "老方",
            "成份",
            [
                "砂仁",
                "一颗针",
                "白首乌",
                "万年青",
                "东北延胡索",
                "川木香",
                "丹参",
                "管仲"
            ]
        ],
        [
            "老方",
            "分类",
            [
                "调和肝脾/行气活血"
            ]
        ],
        [
            "老方",
            "通用名",
            [
                "金胃泰胶囊"
            ]
        ],
        [
            "老方",
            "适应症",
            [
                "胃炎",
                "溃疡病",
                "肠炎",
                "结肠炎",
                "肠胃炎",
                "十二指肠溃疡",
                "肠溃疡"
            ]
        ],
        [
            "老方",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "老方",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "老方"
}