{
    "links": [
        [
            "老视",
            "并发症",
            [
                "紧张"
            ]
        ],
        [
            "老视",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0033075"
            ]
        ],
        [
            "老视",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "老视",
            "ICD-10",
            [
                "H52.4"
            ]
        ],
        [
            "老视",
            "发病部位",
            [
                "神经纤维瘤病"
            ]
        ],
        [
            "老视",
            "多发群体",
            [
                "45岁以上人群",
                "大于45岁人群"
            ]
        ],
        [
            "老视",
            "临床症状及体征",
            [
                "视近不能持久",
                "不适感",
                "恶心",
                "视近困难",
                "发痒",
                "头晕",
                "疲劳",
                "畏光流泪",
                "流泪",
                "畏光",
                "眼胀痛",
                "眼皮抽搐",
                "头痛",
                "反应迟钝",
                "流泪头痛",
                "瞳孔缩小",
                "抽搐",
                "用眼习惯",
                "眼干涩",
                "瞳孔散大",
                "烦躁",
                "年龄",
                "近距离阅读模糊",
                "不适",
                "阅读需要更强的照明度",
                "紧张"
            ]
        ],
        [
            "老视",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "老视",
            "病因",
            [
                "屈光不正",
                "眼调节能力减退",
                "用眼方法",
                "身体素质",
                "地理位置",
                "药物影响",
                "年龄与调节"
            ]
        ],
        [
            "老视",
            "治疗方案",
            [
                "配戴老视眼镜",
                "凸透镜矫正",
                "手术矫正"
            ]
        ]
    ],
    "type": "疾病",
    "name": "老视"
}