{
    "links": [
        [
            "大花糙苏",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "大花糙苏",
            "分布区域",
            [
                "山西中部",
                "四川西部",
                "陕西南部",
                "湖北西部"
            ]
        ],
        [
            "大花糙苏",
            "同义词",
            [
                "一颗针"
            ]
        ],
        [
            "大花糙苏",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "大花糙苏",
            "用法用量",
            [
                "外用：适量，煎水洗；或鲜品捣敷",
                "内服：煎汤，9—12g",
                "内服：煎汤",
                "9—12g；外用适量"
            ]
        ],
        [
            "大花糙苏",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "大花糙苏",
            "功能主治",
            [
                "清热",
                "解毒",
                "用于麻风病",
                "痈肿",
                "痈",
                "祛风",
                "麻风病"
            ]
        ],
        [
            "大花糙苏",
            "属",
            [
                "糙苏属"
            ]
        ],
        [
            "大花糙苏",
            "性味",
            [
                "性凉",
                "味苦",
                "微辛"
            ]
        ],
        [
            "大花糙苏",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "大花糙苏",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "大花糙苏",
            "科",
            [
                "唇形科"
            ]
        ]
    ],
    "type": "药物",
    "name": "大花糙苏"
}