{
    "links": [
        [
            "龙脷叶",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "龙脷叶",
            "科",
            [
                "大戟科"
            ]
        ],
        [
            "龙脷叶",
            "目",
            [
                "大戟目"
            ]
        ],
        [
            "龙脷叶",
            "用法用量",
            [
                "9～15g"
            ]
        ],
        [
            "龙脷叶",
            "贮藏",
            [
                "置通风干燥处"
            ]
        ],
        [
            "龙脷叶",
            "采收时间",
            [
                "夏",
                "秋二季"
            ]
        ],
        [
            "龙脷叶",
            "属",
            [
                "守宫木属"
            ]
        ],
        [
            "龙脷叶",
            "性味",
            [
                "淡",
                "性平",
                "味甘"
            ]
        ],
        [
            "龙脷叶",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "龙脷叶",
            "功能主治",
            [
                "通便",
                "用于肺燥咳嗽",
                "咳嗽",
                "咽痛",
                "咽痛失音",
                "润肺止咳",
                "便秘"
            ]
        ],
        [
            "龙脷叶",
            "入药部位",
            [
                "干燥叶"
            ]
        ],
        [
            "龙脷叶",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "龙脷叶"
}