{
    "links": [
        [
            "耳硬化症",
            "检查",
            [
                "耳鼻咽喉ct检查",
                "耳鼻咽拭子细菌培养"
            ]
        ],
        [
            "耳硬化症",
            "相关疾病",
            [
                "外耳炎",
                "外耳道疖肿",
                "硬化症"
            ]
        ],
        [
            "耳硬化症",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "耳硬化症",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "耳硬化症"
}