{
    "links": [
        [
            "耳痛",
            "检查",
            [
                "脑诱发电位",
                "电测听",
                "声阻抗检查",
                "耳鼻咽喉ct检查"
            ]
        ],
        [
            "耳痛",
            "相关症状",
            [
                "耳廓牵拉疼",
                "风热犯肺耳胀闷",
                "爆震性耳聋",
                "肝胆湿热耳胀闷"
            ]
        ],
        [
            "耳痛",
            "相关疾病",
            [
                "湿疫、血小板减少伴免疫缺陷"
            ]
        ],
        [
            "耳痛",
            "所属科室",
            [
                "内科",
                "肿瘤科",
                "五官科",
                "腹部损伤"
            ]
        ],
        [
            "耳痛",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "耳痛"
}