{
    "links": [
        [
            "耳草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "耳草",
            "分布区域",
            [
                "华南和西南"
            ]
        ],
        [
            "耳草",
            "性味",
            [
                "性凉",
                "味苦"
            ]
        ],
        [
            "耳草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "耳草",
            "目",
            [
                "茜草目"
            ]
        ],
        [
            "耳草",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "耳草",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "耳草",
            "用法用量",
            [
                "内服：煎汤，10—15g",
                "外用：适量，捣敷；或煎水洗"
            ]
        ],
        [
            "耳草",
            "科",
            [
                "茜草科"
            ]
        ],
        [
            "耳草",
            "属",
            [
                "耳草属"
            ]
        ],
        [
            "耳草",
            "功能主治",
            [
                "痈",
                "发热",
                "发烧",
                "咳嗽",
                "凉血消肿",
                "肺热咳嗽",
                "乳腺炎",
                "痢疾",
                "疼痛",
                "疖",
                "出血",
                "肠炎",
                "湿疹",
                "崩漏",
                "毒蛇咬伤",
                "热咳",
                "肺炎",
                "清热解毒"
            ]
        ]
    ],
    "type": "药物",
    "name": "耳草"
}