{
    "links": [
        [
            "兔耳风",
            "分布区域",
            [
                "四川",
                "江苏",
                "浙江等",
                "陕西",
                "云南",
                "云南等地",
                "东北及内蒙古",
                "河北",
                "我国四川中南部和云南东北部",
                "新疆",
                "安徽"
            ]
        ],
        [
            "兔耳风",
            "毒性",
            [
                "小毒",
                "无毒"
            ]
        ],
        [
            "兔耳风",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "兔耳风",
            "目",
            [
                "菊目",
                "桔梗目"
            ]
        ],
        [
            "兔耳风",
            "用法用量",
            [
                "10～15g",
                "内服：煎汤，3—6g；或浸酒",
                "外用：适量，捣敷",
                "3—6g",
                "内服：煎汤",
                "10—15g；外用：适量",
                "外用适量，捣敷；或研末撒",
                "内服：煎汤，10～15g",
                "内服：煎汤，10—15g；或浸酒",
                "内服：煎汤，10—15g；或浸酒；或研末"
            ]
        ],
        [
            "兔耳风",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "兔耳风",
            "种",
            [
                "白背兔耳风",
                "云南兔耳风",
                "光叶兔儿风"
            ]
        ],
        [
            "兔耳风",
            "功能主治",
            [
                "风湿痹痛",
                "强中",
                "胁痛",
                "口苦",
                "用于风湿痹痛",
                "瘰疬结核",
                "祛风除湿",
                "咳嗽",
                "外伤出血",
                "瘙痒症",
                "风寒",
                "黄疸",
                "续筋骨",
                "热咳",
                "养阴清肺",
                "瘰疬",
                "消化不良",
                "血瘀经闭",
                "祛瘀止血",
                "用于湿热黄疸",
                "清热化痰",
                "胁痛口苦",
                "肝火目赤",
                "出血",
                "外伤",
                "用于清热燥湿",
                "惊风",
                "清热燥湿",
                "风湿关节痛",
                "湿疹瘙痒",
                "抽搐",
                "耳鸣耳聋",
                "咯血",
                "肺热咳嗽",
                "疳疾",
                "耳鸣",
                "关节痛",
                "风寒喘咳",
                "发热",
                "湿疹",
                "跌打损伤",
                "祛风湿",
                "骨折肿痛",
                "带下病",
                "湿热",
                "虫积",
                "耳聋",
                "惊风抽搐",
                "肺痨咯血",
                "感冒发热",
                "消肿散结",
                "骨折",
                "祛风止痛",
                "消积",
                "阴痒",
                "驱虫",
                "阴肿阴痒",
                "泻肝胆火",
                "肝火",
                "散瘀止血"
            ]
        ],
        [
            "兔耳风",
            "采收时间",
            [
                "夏",
                "春夏季",
                "春",
                "夏季",
                "根及根茎全年均可；叶夏",
                "秋季",
                "秋二季"
            ]
        ],
        [
            "兔耳风",
            "属",
            [
                "龙胆属",
                "兔儿风属"
            ]
        ],
        [
            "兔耳风",
            "性味",
            [
                "性寒",
                "苦",
                "味甘",
                "性平",
                "性温",
                "性凉",
                "味辛",
                "微辛",
                "味苦"
            ]
        ],
        [
            "兔耳风",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "兔耳风",
            "贮藏",
            [
                "晒干置于干燥通风处",
                "置通风干燥处"
            ]
        ],
        [
            "兔耳风",
            "入药部位",
            [
                "根及根茎或叶",
                "全草或根",
                "菊科植物苦蒿的干燥地上部分",
                "植物光叶兔儿风的全草",
                "全草"
            ]
        ],
        [
            "兔耳风",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "兔耳风",
            "禁忌",
            [
                "脾胃虚寒者忌用，阴虚津伤者慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "兔耳风"
}