{
    "links": [
        [
            "职业性哮喘",
            "实验室检查",
            [
                "血清免疫球蛋白d"
            ]
        ],
        [
            "职业性哮喘",
            "并发症",
            [
                "栓塞",
                "哮喘",
                "纵隔气肿",
                "气胸"
            ]
        ],
        [
            "职业性哮喘",
            "发病率",
            [
                "5%～10%"
            ]
        ],
        [
            "职业性哮喘",
            "ICD-10",
            [
                "J45.1",
                "J70.9",
                "J45.9"
            ]
        ],
        [
            "职业性哮喘",
            "临床症状及体征",
            [
                "哮喘",
                "胸闷",
                "结膜炎",
                "鼻炎",
                "咳嗽",
                "喘息",
                "气短",
                "胸闷或伴有鼻炎",
                "胸闷和咳嗽"
            ]
        ],
        [
            "职业性哮喘",
            "治疗方案",
            [
                "色甘酸钠"
            ]
        ],
        [
            "职业性哮喘",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155880",
                "http://linkedlifedata.com/resource/umls/id/C0004096",
                "http://linkedlifedata.com/resource/umls/id/C0155905"
            ]
        ],
        [
            "职业性哮喘",
            "所属科室",
            [
                "呼吸科",
                "呼吸内科"
            ]
        ],
        [
            "职业性哮喘",
            "病因",
            [
                "内因",
                "接触职业环境中的致喘物质后引起",
                "诱因"
            ]
        ],
        [
            "职业性哮喘",
            "检查",
            [
                "实验室检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "职业性哮喘"
}