{
    "links": [
        [
            "联苯双酯滴丸",
            "成份",
            [
                "联苯双酯",
                "氧"
            ]
        ],
        [
            "联苯双酯滴丸",
            "不良反应",
            [
                "口干",
                "皮疹",
                "轻度恶心",
                "变态反应",
                "恶心"
            ]
        ],
        [
            "联苯双酯滴丸",
            "分类",
            [
                "胆酸制剂",
                "利胆剂/胆石溶解剂/保肝药"
            ]
        ],
        [
            "联苯双酯滴丸",
            "拼音",
            [
                "Lian Ben Shuang Zhi Di Wan"
            ]
        ],
        [
            "联苯双酯滴丸",
            "性状",
            [
                "黄色糖衣滴丸"
            ]
        ],
        [
            "联苯双酯滴丸",
            "贮藏",
            [
                "密封，在干燥处保存"
            ]
        ],
        [
            "联苯双酯滴丸",
            "禁忌",
            [
                "孕妇及哺乳期妇女禁用",
                "失代偿性肝硬化患者禁用",
                "对本品过敏者禁用"
            ]
        ],
        [
            "联苯双酯滴丸",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "联苯双酯滴丸",
            "适应症",
            [
                "慢性迁延性肝炎伴ALT升高者",
                "化学毒物",
                "肝炎",
                "脑脊液丙氨酸氨基转移酶",
                "药物引起的ALT升高"
            ]
        ],
        [
            "联苯双酯滴丸",
            "用途分类",
            [
                "肝病辅助治疗用药"
            ]
        ],
        [
            "联苯双酯滴丸",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "联苯双酯滴丸",
            "药品监管分级",
            [
                "麻醉用药",
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "联苯双酯滴丸",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "联苯双酯滴丸",
            "规格",
            [
                "1.5mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "联苯双酯滴丸"
}