{
    "links": [
        [
            "聚乙烯醇",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "聚乙烯醇",
            "注意事项",
            [
                "勿将滴嘴接触任何物体，以免受污染，用后封好瓶口。",
                "药液变色或混浊时勿用。"
            ]
        ],
        [
            "聚乙烯醇",
            "二级分类",
            [
                "常用人工泪液"
            ]
        ],
        [
            "聚乙烯醇",
            "用法用量",
            [
                "需要时1滴点患眼。"
            ]
        ],
        [
            "聚乙烯醇",
            "药物剂型",
            [
                "滴眼剂：1.4%(15ml)。"
            ]
        ],
        [
            "聚乙烯醇",
            "一级分类",
            [
                "眼科用药"
            ]
        ],
        [
            "聚乙烯醇",
            "不良反应",
            [
                "过敏",
                "过敏反应",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "聚乙烯醇"
}