{
    "links": [
        [
            "聚乙二醇4000",
            "用法用量",
            [
                "1～2袋/天。将每袋本药溶解在一杯水中服用。"
            ]
        ],
        [
            "聚乙二醇4000",
            "禁忌证",
            [
                "结肠炎",
                "克罗恩病",
                "腹泻病",
                "肠炎",
                "肠梗阻",
                "直肠炎",
                "腹痛"
            ]
        ],
        [
            "聚乙二醇4000",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "聚乙二醇4000",
            "适应证",
            [
                "便秘"
            ]
        ],
        [
            "聚乙二醇4000",
            "药物剂型",
            [
                "聚乙二醇4000粉：10g。"
            ]
        ],
        [
            "聚乙二醇4000",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "聚乙二醇4000",
            "不良反应",
            [
                "剂量",
                "消化道",
                "腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "聚乙二醇4000"
}