{
    "links": [
        [
            "聚桂醇注射液",
            "注意事项",
            [
                "切记勿注入动脉血管",
                "应严格按操作规程作好术前准备及术后护理"
            ]
        ],
        [
            "聚桂醇注射液",
            "成份",
            [
                "聚氧乙烯月桂醇醚",
                "氧",
                "聚桂醇"
            ]
        ],
        [
            "聚桂醇注射液",
            "不良反应",
            [
                "呼吸困难",
                "食道狭窄",
                "胸腔积液",
                "胸闷",
                "坏死",
                "便秘",
                "心功能降低",
                "烧心",
                "穿孔",
                "出血",
                "头晕",
                "虚脱",
                "低热",
                "反酸",
                "恶心",
                "视力障碍",
                "溃疡病",
                "吞咽困难",
                "胸痛"
            ]
        ],
        [
            "聚桂醇注射液",
            "分类",
            [
                "促凝血及止血药"
            ]
        ],
        [
            "聚桂醇注射液",
            "性状",
            [
                "无色澄明液体，摇时有少量泡沫产生"
            ]
        ],
        [
            "聚桂醇注射液",
            "贮藏",
            [
                "密封，凉暗处（避光并不超过20摄氏度）保存"
            ]
        ],
        [
            "聚桂醇注射液",
            "规格",
            [
                "10ml：100mg"
            ]
        ],
        [
            "聚桂醇注射液",
            "适应症",
            [
                "出血",
                "曲张静脉的硬化治疗",
                "硬化",
                "内镜下食管曲张静脉出血的急诊止血"
            ]
        ],
        [
            "聚桂醇注射液",
            "有效期",
            [
                "暂定18个月"
            ]
        ],
        [
            "聚桂醇注射液",
            "药品监管分级",
            [
                "医保药品；复方氨基酸18AA注射剂为国家基本药物"
            ]
        ],
        [
            "聚桂醇注射液",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "聚桂醇注射液",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "聚桂醇注射液"
}