{
    "links": [
        [
            "聚维酮碘乳膏",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "避免接触眼睛和其他黏膜（如口、鼻等）",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "成份",
            [
                "甘油",
                "硫酸",
                "主要成份聚维酮碘0.1克",
                "聚乙二醇",
                "聚维酮",
                "聚乙二醇4000",
                "聚维酮碘0.1克",
                "聚乙二醇400",
                "聚维酮碘0.2克",
                "十二烷基硫酸钠",
                "聚维酮碘",
                "水"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "禁忌",
            [
                "孕妇及哺乳期妇女禁用"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "药物相互作用",
            [
                "苯酚",
                "生物碱",
                "鞣酸",
                "淀粉"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "适应症",
            [
                "溃疡病",
                "黏膜创口的消毒",
                "化脓性皮炎",
                "小面积皮肤",
                "皮肤病",
                "感染",
                "细菌",
                "真菌感染",
                "继发感染",
                "皮肤真菌感染",
                "小面积轻度烧烫伤",
                "烫伤",
                "皮炎",
                "阴道炎"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "用途分类",
            [
                "外科用药及消毒防腐药"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "分类",
            [
                "外用消毒防腐药",
                "外用抗感染药",
                "碘制剂/含药洗发液/抗菌剂"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药； 甲类非处方药； 医保药品"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "不良反应",
            [
                "皮炎",
                "过敏反应",
                "皮疹",
                "过敏性皮疹",
                "刺激",
                "过敏"
            ]
        ],
        [
            "聚维酮碘乳膏",
            "药品类型",
            [
                "外用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "聚维酮碘乳膏"
}