{
    "links": [
        [
            "聚肌胞",
            "所属科目",
            [
                "眼科用药",
                "皮肤科用药"
            ]
        ],
        [
            "聚肌胞",
            "注意事项",
            [
                "育龄妇女慎用。4℃避光保存。",
                "注射后如出现低热反应，若在2天后不能自行消退，应及时停药。"
            ]
        ],
        [
            "聚肌胞",
            "三级分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "聚肌胞",
            "二级分类",
            [
                "影响免疫功能的药物",
                "常用抗病毒药物"
            ]
        ],
        [
            "聚肌胞",
            "用法用量",
            [
                "外用：局部涂敷，每天3～4次；用于流感，滴鼻，每天3～4次。",
                "球旁注射：每次0.25mg。"
            ]
        ],
        [
            "聚肌胞",
            "适应证",
            [
                "角膜炎",
                "疱疹",
                "流行性感冒",
                "带状疱疹",
                "肝炎",
                "生殖器疱疹",
                "血热",
                "单纯疱疹感染",
                "疣",
                "乙型肝炎",
                "病毒性肝炎",
                "流行性出血热",
                "生殖器疣"
            ]
        ],
        [
            "聚肌胞",
            "药物剂型",
            [
                "注射剂：1mg(2ml)，2mg(2ml)。"
            ]
        ],
        [
            "聚肌胞",
            "一级分类",
            [
                "皮肤科用药",
                "眼科用药"
            ]
        ],
        [
            "聚肌胞",
            "不良反应",
            [
                "过敏",
                "发热",
                "口干",
                "头晕",
                "肌痛",
                "过敏反应",
                "注射部位疼痛",
                "痛风",
                "疼痛",
                "发冷",
                "头痛",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "聚肌胞"
}