{
    "links": [
        [
            "软组织类型的横纹肌肉瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153687",
                "http://linkedlifedata.com/resource/umls/id/C0348362"
            ]
        ],
        [
            "软组织类型的横纹肌肉瘤",
            "ICD-10",
            [
                "C79.2",
                "C49.9",
                "M88000/3"
            ]
        ],
        [
            "软组织类型的横纹肌肉瘤",
            "临床症状及体征",
            [
                "疼痛",
                "结节",
                "低热",
                "疲乏",
                "或伴有局部皮肤红",
                "溃疡",
                "热",
                "局部疼痛和肿胀",
                "四肢",
                "不适",
                "皮肤",
                "全身不适",
                "肿胀"
            ]
        ],
        [
            "软组织类型的横纹肌肉瘤",
            "多发群体",
            [
                "骨肉瘤以青年人为多",
                "肉瘤好发于成年人"
            ]
        ],
        [
            "软组织类型的横纹肌肉瘤",
            "发病部位",
            [
                "皮下",
                "骨膜",
                "长骨两端",
                "皮肤"
            ]
        ],
        [
            "软组织类型的横纹肌肉瘤",
            "所属科室",
            [
                "肿瘤外科",
                "骨科",
                "皮肤科",
                "肿瘤科"
            ]
        ],
        [
            "软组织类型的横纹肌肉瘤",
            "病因",
            [
                "不明"
            ]
        ],
        [
            "软组织类型的横纹肌肉瘤",
            "治疗方案",
            [
                "外科手术",
                "化疗",
                "局部放疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "软组织类型的横纹肌肉瘤"
}