{
    "links": [
        [
            "肋间神经痛",
            "相关症状",
            [
                "神经失用"
            ]
        ],
        [
            "肋间神经痛",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "肋间神经痛",
            "所属科室",
            [
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "肋间神经痛",
            "检查",
            [
                "脑脊液神经肽",
                "CT检查"
            ]
        ],
        [
            "肋间神经痛",
            "相关疾病",
            [
                "胸骨骨折",
                "坐骨神经痛",
                "胸椎病"
            ]
        ]
    ],
    "type": "症状",
    "name": "肋间神经痛"
}