{
    "links": [
        [
            "肌张力异常",
            "并发症",
            [
                "扭转痉挛",
                "斜颈",
                "痉挛性斜颈"
            ]
        ],
        [
            "肌张力异常",
            "ICD-10",
            [
                "G24.9"
            ]
        ],
        [
            "肌张力异常",
            "临床症状及体征",
            [
                "痉挛",
                "斜方肌",
                "扭转痉挛",
                "运动障碍",
                "震颤",
                "紧张",
                "痉挛性斜颈"
            ]
        ],
        [
            "肌张力异常",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0393593"
            ]
        ],
        [
            "肌张力异常",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "肌张力异常",
            "检查",
            [
                "体格检查",
                "辅助检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肌张力异常"
}