{
    "links": [
        [
            "肌疝",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478080"
            ]
        ],
        [
            "肌疝",
            "辅助检查",
            [
                "超声检查"
            ]
        ],
        [
            "肌疝",
            "所属科室",
            [
                "普通外科"
            ]
        ],
        [
            "肌疝",
            "ICD-10",
            [
                "Q79.8"
            ]
        ],
        [
            "肌疝",
            "临床症状及体征",
            [
                "疲劳",
                "外伤",
                "水肿",
                "肿块",
                "疼痛",
                "充血",
                "坏死",
                "肿胀",
                "易疲劳",
                "炎症",
                "渗出"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肌疝"
}