{
    "links": [
        [
            "肌苷片",
            "成份",
            [
                "微晶纤维素",
                "苯甲酸",
                "氧",
                "肌苷",
                "苯甲酸钠",
                "磷酸氢钙",
                "聚维酮",
                "糖粉",
                "淀粉钠",
                "乳糖",
                "羟丙纤维素",
                "磷",
                "乙醇",
                "硬脂酸",
                "肌苷0.2g",
                "山梨酸",
                "聚乙二醇",
                "主要成份肌苷0.2克",
                "糖",
                "蔗糖",
                "滑石粉",
                "药用淀粉",
                "硬质酸镁",
                "羧甲基淀粉代血浆",
                "二氧化钛",
                "梨",
                "羧甲基淀粉钠",
                "人工泪液",
                "含肌苷0.2克",
                "硬脂酸镁",
                "聚乙二醇6000",
                "滑石",
                "羟丙甲纤维素",
                "本品主要成份为肌苷",
                "预胶化淀粉",
                "淀粉",
                "糊精",
                "二氧化硅",
                "主要成分肌苷0.2克.铀料为：糊相",
                "肌苷0.2克",
                "主要成份肌苷0.2g",
                "主要成分肌苷0.2克"
            ]
        ],
        [
            "肌苷片",
            "不良反应",
            [
                "不适",
                "胃肠道反应",
                "口服有胃肠道反应",
                "胃部不适"
            ]
        ],
        [
            "肌苷片",
            "分类",
            [
                "抗病毒药/其他抗感染药和抗菌剂/其它眼科用药",
                "利胆剂/胆石溶解剂/保肝药",
                "中成药",
                "促进白细胞增生药",
                "其它眼科用药"
            ]
        ],
        [
            "肌苷片",
            "商品名",
            [
                "北华"
            ]
        ],
        [
            "肌苷片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "肌苷片",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "肌苷片",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "肌苷片",
            "规格",
            [
                "0.2g"
            ]
        ],
        [
            "肌苷片",
            "适应症",
            [
                "敏感",
                "视神经萎缩",
                "心脏疾病",
                "泌尿道感染",
                "视网膜炎",
                "肝炎",
                "血小板减少症",
                "感染",
                "网膜炎",
                "白细胞或血小板减少症"
            ]
        ],
        [
            "肌苷片",
            "用途分类",
            [
                "促白细胞增生药"
            ]
        ],
        [
            "肌苷片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "肌苷片",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 口服常释剂型为国家医保药物",
                "外用药品",
                "国家基本用药",
                "国家基本用药； 医保药品",
                "注射剂为国家医保药物",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "肌苷片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "肌苷片",
            "药品类型",
            [
                "OTC甲类",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "肌苷片"
}