{
    "links": [
        [
            "肌营养不良症",
            "并发症",
            [
                "于20岁之前丧生",
                "心悸",
                "活动完全不能",
                "心电图异常",
                "压疮",
                "半数以上可伴心脏损害",
                "四肢挛缩",
                "智商常有不同程度减退",
                "早期呈现心肌肥大",
                "常因伴发肺部感染"
            ]
        ],
        [
            "肌营养不良症",
            "ICD-10",
            [
                "G71.0"
            ]
        ],
        [
            "肌营养不良症",
            "临床症状及体征",
            [
                "肩胛带肌",
                "肌肉萎缩",
                "心悸",
                "无力",
                "缓慢进行性肢体无力",
                "翼状肩胛",
                "吹气无力",
                "肩胛肌",
                "前锯肌",
                "骨骼肌萎缩",
                "眼睑下垂",
                "感染",
                "血肌酶升高",
                "肌萎缩",
                "肱肌的萎缩",
                "腓肠肌假肥大",
                "冈上"
            ]
        ],
        [
            "肌营养不良症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0026850"
            ]
        ],
        [
            "肌营养不良症",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "肌营养不良症",
            "病因",
            [
                "遗传异常"
            ]
        ],
        [
            "肌营养不良症",
            "检查",
            [
                "血清酶测定",
                "肌活检",
                "肌电图检查",
                "尿检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肌营养不良症"
}