{
    "links": [
        [
            "肌肉酸痛",
            "相关症状",
            [
                "布拉加尔征异常"
            ]
        ],
        [
            "肌肉酸痛",
            "相关疾病",
            [
                "慢性劳损性腰背痛",
                "上斜肌腱鞘综合征"
            ]
        ],
        [
            "肌肉酸痛",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "肌肉酸痛",
            "检查",
            [
                "血清α2巨球蛋白",
                "军团菌血清学试验",
                "寒冷凝集试验"
            ]
        ],
        [
            "肌肉酸痛",
            "所属科室",
            [
                "社区科室",
                "疼痛专科"
            ]
        ]
    ],
    "type": "症状",
    "name": "肌肉酸痛"
}