{
    "links": [
        [
            "肌膜炎",
            "发病部位",
            [
                "背部等",
                "肩",
                "颈"
            ]
        ],
        [
            "肌膜炎",
            "治疗方案",
            [
                "服用抗炎镇痛药物",
                "局部注射治疗",
                "针刀疗法",
                "神经阻滞疗法"
            ]
        ],
        [
            "肌膜炎",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "肌膜炎",
            "病因",
            [
                "颈",
                "肩",
                "背部软组织急性损伤未愈或长期慢性劳损"
            ]
        ],
        [
            "肌膜炎",
            "临床症状及体征",
            [
                "颈",
                "压痛",
                "感染",
                "受凉",
                "肩",
                "酸胀",
                "沉重及麻木感",
                "疲劳",
                "疼痛",
                "背等部位广泛疼痛",
                "麻木",
                "活动受限",
                "僵硬伴活动受限等",
                "紧张"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肌膜炎"
}