{
    "links": [
        [
            "肚痛丸",
            "注意事项",
            [
                "饮食宜清淡，忌食辛辣、生冷、油腻食物",
                "不宜在服药期间同时服用滋补性中药",
                "本品性状发生改变时禁止使用",
                "忌情绪激动及生闷气",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "肚痛丸",
            "禁忌",
            [
                "糖尿病患者禁服",
                "儿童、孕妇、哺乳期妇女禁用"
            ]
        ],
        [
            "肚痛丸",
            "规格",
            [
                "每20粒重1克"
            ]
        ],
        [
            "肚痛丸",
            "用法用量",
            [
                "口服，一次60粒，一日2次"
            ]
        ],
        [
            "肚痛丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "肚痛丸",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "肚痛丸"
}