{
    "links": [
        [
            "肛瘘",
            "英文名称",
            [
                "肛管直肠瘘"
            ]
        ],
        [
            "肛瘘",
            "同义词",
            [
                "肛漏"
            ]
        ],
        [
            "肛瘘",
            "ICD-10",
            [
                "K60.5",
                "K60.3"
            ]
        ],
        [
            "肛瘘",
            "临床症状及体征",
            [
                "破溃",
                "贫血",
                "肿痛",
                "肿块",
                "反复自外口流出脓液",
                "寒战",
                "流脓",
                "畏寒",
                "形体消瘦",
                "消瘦",
                "身体消瘦",
                "发红",
                "低热",
                "瘙痒",
                "瘙痒感",
                "不适",
                "刺激",
                "发热",
                "污染内裤；有时有瘙痒感",
                "乏力",
                "感染",
                "皮肤",
                "精神萎靡等",
                "狭窄",
                "疼痛",
                "精神萎靡",
                "红肿",
                "瘙痒症"
            ]
        ],
        [
            "肛瘘",
            "治疗方案",
            [
                "阿仑膦酸钠",
                "生长激素",
                "高锰酸钾",
                "治疗原则",
                "药物治疗",
                "术后护理",
                "手术方式",
                "手术治疗"
            ]
        ],
        [
            "肛瘘",
            "辅助检查",
            [
                "探针检查",
                "X线摄片",
                "MRI检查"
            ]
        ],
        [
            "肛瘘",
            "检查",
            [
                "探针检查",
                "影像学检查",
                "肛门镜检查",
                "肛内超声",
                "染色检查",
                "磁共振成像",
                "视诊和触诊",
                "触诊",
                "瘘管造影",
                "直肠指诊",
                "视诊",
                "X线检查"
            ]
        ],
        [
            "肛瘘",
            "发病部位",
            [
                "直肠",
                "肛管"
            ]
        ],
        [
            "肛瘘",
            "病史",
            [
                "脓肿病史"
            ]
        ],
        [
            "肛瘘",
            "多发群体",
            [
                "20～40岁人群",
                "男性婴幼儿",
                "青壮年男性"
            ]
        ],
        [
            "肛瘘",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0205929",
                "http://linkedlifedata.com/resource/umls/id/C0149889"
            ]
        ],
        [
            "肛瘘",
            "所属科室",
            [
                "普通外科",
                "胃肠外科",
                "消化内科",
                "腹部损伤",
                "肛肠科",
                "外科"
            ]
        ],
        [
            "肛瘘",
            "病因",
            [
                "肛门裂反复感染",
                "肛门裂反复感染等因素",
                "直肠肛管癌",
                "腹泻病",
                "血行感染",
                "克罗恩病伴发",
                "肛周脓肿",
                "结核病",
                "直肠肛门损伤",
                "会阴部手术",
                "克罗恩病",
                "结核等引起",
                "脓肿溃破"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肛瘘"
}