{
    "links": [
        [
            "肛旁脓肿",
            "相关症状",
            [
                "持续性肛门疼痛",
                "肛提肌上脓肿",
                "肛提肌下脓肿"
            ]
        ],
        [
            "肛旁脓肿",
            "相关疾病",
            [
                "肛周肿瘤"
            ]
        ],
        [
            "肛旁脓肿",
            "发病部位",
            [
                "臀部"
            ]
        ],
        [
            "肛旁脓肿",
            "检查",
            [
                "肛门指检",
                "肛门拭子检查法",
                "肛检"
            ]
        ],
        [
            "肛旁脓肿",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "肛旁脓肿"
}