{
    "links": [
        [
            "肛窦炎及肛乳头炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348742"
            ]
        ],
        [
            "肛窦炎及肛乳头炎",
            "辅助检查",
            [
                "肛门镜检查"
            ]
        ],
        [
            "肛窦炎及肛乳头炎",
            "ICD-10",
            [
                "K62.8"
            ]
        ],
        [
            "肛窦炎及肛乳头炎",
            "临床症状及体征",
            [
                "异物感",
                "皮肤",
                "充血",
                "不适感",
                "刺激",
                "不适"
            ]
        ],
        [
            "肛窦炎及肛乳头炎",
            "发病部位",
            [
                "肛门"
            ]
        ],
        [
            "肛窦炎及肛乳头炎",
            "所属科室",
            [
                "胃肠外科",
                "腹部损伤"
            ]
        ],
        [
            "肛窦炎及肛乳头炎",
            "治疗方案",
            [
                "诺氟沙星滴眼液",
                "利多卡因",
                "槐角丸",
                "氟氯西林",
                "氯己定",
                "阿莫西林",
                "吲哚美辛",
                "庆大霉素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肛窦炎及肛乳头炎"
}