{
    "links": [
        [
            "肛门尖锐湿疣",
            "治疗方案",
            [
                "局部药物治疗",
                "物理疗法",
                "手术治疗",
                "免疫治疗"
            ]
        ],
        [
            "肛门尖锐湿疣",
            "临床症状及体征",
            [
                "渗出",
                "刺痛",
                "感染",
                "里急后重",
                "糜烂",
                "溃疡病",
                "粗糙",
                "压迫感",
                "瘙痒症",
                "不适"
            ]
        ],
        [
            "肛门尖锐湿疣",
            "发病部位",
            [
                "肛门"
            ]
        ],
        [
            "肛门尖锐湿疣",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "肛门尖锐湿疣",
            "传播途径",
            [
                "性传播"
            ]
        ],
        [
            "肛门尖锐湿疣",
            "检查",
            [
                "醋酸白试验",
                "肛门直肠镜检查",
                "阴道内镜检查",
                "病理组织学检查",
                "梅毒血清检查"
            ]
        ],
        [
            "肛门尖锐湿疣",
            "病因",
            [
                "感染人类乳头瘤病毒"
            ]
        ],
        [
            "肛门尖锐湿疣",
            "所属科室",
            [
                "外科",
                "消化内科",
                "肛肠科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肛门尖锐湿疣"
}