{
    "links": [
        [
            "肛门括约肌松弛",
            "检查",
            [
                "肛检",
                "肛门指检"
            ]
        ],
        [
            "肛门括约肌松弛",
            "相关症状",
            [
                "不完全大便失禁"
            ]
        ],
        [
            "肛门括约肌松弛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "肛门括约肌松弛",
            "相关疾病",
            [
                "肛门失禁",
                "肛门异位"
            ]
        ],
        [
            "肛门括约肌松弛",
            "发病部位",
            [
                "臀部"
            ]
        ]
    ],
    "type": "症状",
    "name": "肛门括约肌松弛"
}