{
    "links": [
        [
            "肝功能受损",
            "检查",
            [
                "血常规",
                "乙肝两对半"
            ]
        ],
        [
            "肝功能受损",
            "相关症状",
            [
                "肝弥漫性病变"
            ]
        ],
        [
            "肝功能受损",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "肝功能受损",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "肝功能受损",
            "相关疾病",
            [
                "脾—肝综合征",
                "酒精性肝病"
            ]
        ]
    ],
    "type": "症状",
    "name": "肝功能受损"
}