{
    "links": [
        [
            "肝宁片",
            "分类",
            [
                "中成药",
                "清肝利胆"
            ]
        ],
        [
            "肝宁片",
            "商品名",
            [
                "肝宁片（茂祥）"
            ]
        ],
        [
            "肝宁片",
            "成份",
            [
                "斑蝥",
                "糯米",
                "紫草",
                "肝宁成方斑蝥"
            ]
        ],
        [
            "肝宁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "肝宁片",
            "适应症",
            [
                "肝炎",
                "肝功能异常"
            ]
        ]
    ],
    "type": "药物",
    "name": "肝宁片"
}