{
    "links": [
        [
            "肝功能衰竭",
            "并发症",
            [
                "代谢性\n酸中毒",
                "呼吸性碱中毒"
            ]
        ],
        [
            "肝功能衰竭",
            "病理分型",
            [
                "肝衰竭综合征",
                "急性肝衰竭",
                "慢加急性肝衰竭",
                "慢性肝衰竭"
            ]
        ],
        [
            "肝功能衰竭",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0085605"
            ]
        ],
        [
            "肝功能衰竭",
            "ICD-10",
            [
                "K72.9"
            ]
        ],
        [
            "肝功能衰竭",
            "临床症状及体征",
            [
                "烦躁不安",
                "恶心",
                "睡眠规律紊乱",
                "腹水及氮质血症",
                "激惹",
                "喂养困难",
                "扑翼样震颤",
                "肝臭",
                "极度乏力",
                "pH可能变化不大",
                "低尿钠",
                "嗜睡",
                "少尿",
                "黄疸",
                "脱水",
                "呕吐",
                "锥体束征",
                "低血钠",
                "昏迷",
                "神志不清",
                "行为异常",
                "性格改变",
                "胆红素每天可增加达17. 1μmol/L",
                "血浆和PaCO2显著降低",
                "食欲下降",
                "木僵",
                "出血倾向明显",
                "腹痛"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肝功能衰竭"
}