{
    "links": [
        [
            "肝内钙化",
            "相关疾病",
            [
                "肝结核",
                "肝内胆管结石",
                "肝脓肿"
            ]
        ],
        [
            "肝内钙化",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "肝内钙化",
            "所属科室",
            [
                "放射科",
                "腹部损伤",
                "超声室"
            ]
        ],
        [
            "肝内钙化",
            "检查",
            [
                "肝胆脾ct检查",
                "肝脏超声检查",
                "甲种胎儿球蛋白试验"
            ]
        ]
    ],
    "type": "症状",
    "name": "肝内钙化"
}