{
    "links": [
        [
            "肝功能异常",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "肝功能异常",
            "检查",
            [
                "肝脏疾病超声诊断",
                "甲型肝炎抗原"
            ]
        ],
        [
            "肝功能异常",
            "所属科室",
            [
                "肝病"
            ]
        ],
        [
            "肝功能异常",
            "相关疾病",
            [
                "肝硬化",
                "单发性胆固醇性结石",
                "肝著"
            ]
        ]
    ],
    "type": "症状",
    "name": "肝功能异常"
}