{
    "links": [
        [
            "肝气犯胃",
            "检查",
            [
                "甲种胎儿球蛋白试验",
                "胃肠道显像",
                "纤维胃镜检查"
            ]
        ],
        [
            "肝气犯胃",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "肝气犯胃",
            "相关疾病",
            [
                "性病相关性胃肠道感染",
                "肝胃不和"
            ]
        ],
        [
            "肝气犯胃",
            "所属科室",
            [
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "肝气犯胃"
}