{
    "links": [
        [
            "肝掌",
            "相关症状",
            [
                "肝硬化"
            ]
        ],
        [
            "肝掌",
            "相关疾病",
            [
                "早期肝硬化",
                "不均匀性脂肪肝"
            ]
        ],
        [
            "肝掌",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "肝掌",
            "所属科室",
            [
                "腹部损伤",
                "内科",
                "肝病"
            ]
        ],
        [
            "肝掌",
            "检查",
            [
                "总胆汁酸",
                "乙肝两对半",
                "苷鹅脱氧胆酸",
                "乙肝五项"
            ]
        ]
    ],
    "type": "症状",
    "name": "肝掌"
}