{
    "links": [
        [
            "肝素",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "肝素",
            "三级分类",
            [
                "抗凝剂"
            ]
        ],
        [
            "肝素",
            "禁忌证",
            [
                "感染性心内膜炎",
                "黄疸",
                "血友病",
                "流产",
                "出血性疾病",
                "十二指肠溃疡",
                "紫癜",
                "心内膜炎",
                "高血压",
                "亚急性感染性心内膜炎",
                "先兆流产",
                "血小板减少"
            ]
        ],
        [
            "肝素",
            "二级分类",
            [
                "抗血栓药物"
            ]
        ],
        [
            "肝素",
            "适应证",
            [
                "急性髓性白血病",
                "房颤",
                "羊水栓塞",
                "脑血栓形成",
                "体外循环",
                "水肿",
                "肌病",
                "静脉血栓形成",
                "死胎",
                "ST段抬高型心肌梗死",
                "紫癜",
                "中暑",
                "心力衰竭",
                "毒血症",
                "心肌病",
                "心源性休克",
                "心律失常",
                "脑栓塞",
                "休克",
                "充血性心力衰竭"
            ]
        ],
        [
            "肝素",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "肝素",
            "不良反应",
            [
                "栓塞",
                "结膜炎",
                "腹泻",
                "瘙痒",
                "过敏反应",
                "过敏",
                "鼻炎",
                "心脏停搏",
                "血肿",
                "哮喘",
                "骨质疏松",
                "骨折",
                "血小板减少性紫癜",
                "出血",
                "脱发",
                "消化道",
                "呼吸短促",
                "血小板减少",
                "发热",
                "血小板",
                "紫癜",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "肝素"
}