{
    "links": [
        [
            "健肝灵片",
            "成份",
            [
                "丹参",
                "五味子",
                "五味子种子浸出物",
                "灵芝",
                "灵芝浸膏",
                "丹参浸膏"
            ]
        ],
        [
            "健肝灵片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "健肝灵片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "健肝灵片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "健肝灵片",
            "适应症",
            [
                "肝炎"
            ]
        ],
        [
            "健肝灵片",
            "用法用量",
            [
                "一次2～3片，一日3次",
                "口服",
                "肝功能恢复正常后，应继续服用1～2个月，用量酌减"
            ]
        ],
        [
            "健肝灵片",
            "性状",
            [
                "气微香，味酸、涩",
                "薄膜衣片，除去薄膜衣后显棕褐色"
            ]
        ],
        [
            "健肝灵片",
            "分类",
            [
                "活血化瘀/补益心脾"
            ]
        ],
        [
            "健肝灵片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "健肝灵片",
            "贮藏",
            [
                "密封"
            ]
        ]
    ],
    "type": "药物",
    "name": "健肝灵片"
}