{
    "links": [
        [
            "肝缩小",
            "相关疾病",
            [
                "酒精肝"
            ]
        ],
        [
            "肝缩小",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "肝缩小",
            "检查",
            [
                "肿瘤声学造影",
                "甲种胎儿球蛋白试验",
                "脏器声学造影"
            ]
        ],
        [
            "肝缩小",
            "所属科室",
            [
                "腹部损伤",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "肝缩小"
}