{
    "links": [
        [
            "肝肺综合征",
            "ICD-10",
            [
                "K76.8"
            ]
        ],
        [
            "肝肺综合征",
            "临床症状及体征",
            [
                "出血",
                "肝功能异常",
                "直立性缺氧",
                "发绀",
                "蜘蛛痣",
                "肺炎",
                "低氧血症",
                "直立位型呼吸困难",
                "肝炎",
                "气短",
                "缺氧",
                "消化道出血",
                "黄疸",
                "肝脾大",
                "肝硬化",
                "呼吸困难",
                "心慌",
                "腹腔积液",
                "酒精性肝硬化",
                "胸闷",
                "腹水",
                "血管扩张",
                "胸腔积液",
                "坏死",
                "杵状指趾",
                "硬化",
                "胆汁性肝硬化",
                "脾肿大",
                "肝脾肿大"
            ]
        ],
        [
            "肝肺综合征",
            "治疗方案",
            [
                "高血糖素",
                "吸氧及高压氧舱",
                "普萘洛尔",
                "吲哚美辛",
                "肾上腺素",
                "肝肺综合征的药物治疗",
                "栓塞治疗",
                "麻黄碱",
                "阿司匹林",
                "生长抑素14肽",
                "环磷酰胺",
                "二氮嗪",
                "原位肝移植",
                "他莫昔芬",
                "地诺前列酮",
                "泼尼松",
                "异丙肾上腺素",
                "阿米三嗪"
            ]
        ],
        [
            "肝肺综合征",
            "实验室检查",
            [
                "尿酸度",
                "氧分压",
                "血氧饱和度",
                "二氧化碳分压"
            ]
        ],
        [
            "肝肺综合征",
            "并发症",
            [
                "气短",
                "心慌",
                "腹水",
                "胸闷",
                "脾肿大",
                "肝脾肿大",
                "痣",
                "蜘蛛痣",
                "低氧血症"
            ]
        ],
        [
            "肝肺综合征",
            "所属科室",
            [
                "消化科",
                "内科"
            ]
        ],
        [
            "肝肺综合征",
            "辅助检查",
            [
                "肺功能检查",
                "沙眼衣原体",
                "超声心动图检查",
                "功能检查",
                "X线检查",
                "CT检查",
                "其他检查"
            ]
        ],
        [
            "肝肺综合征",
            "病因",
            [
                "慢性肝病均可伴有肺血管异常和动脉低氧血症",
                "各种急"
            ]
        ],
        [
            "肝肺综合征",
            "多发群体",
            [
                "肝肺"
            ]
        ],
        [
            "肝肺综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348751"
            ]
        ],
        [
            "肝肺综合征",
            "检查",
            [
                "肺血管造影",
                "胸部X线检查",
                "CT检查",
                "超声心动扫描",
                "肺功能测定"
            ]
        ],
        [
            "肝肺综合征",
            "手术治疗",
            [
                "肝移植"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肝肺综合征"
}