{
    "links": [
        [
            "肝脏肿大",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "肝脏肿大",
            "所属科室",
            [
                "肝病",
                "腹部损伤"
            ]
        ],
        [
            "肝脏肿大",
            "相关疾病",
            [
                "淤胆型肝炎",
                "黄疸性肝炎"
            ]
        ],
        [
            "肝脏肿大",
            "检查",
            [
                "乙肝两对半",
                "乙肝五项",
                "脏器声学造影"
            ]
        ]
    ],
    "type": "症状",
    "name": "肝脏肿大"
}