{
    "links": [
        [
            "肝脏血管瘤",
            "实验室检查",
            [
                "甲种胎儿球蛋白试验"
            ]
        ],
        [
            "肝脏血管瘤",
            "并发症",
            [
                "恶心呕吐",
                "腹胀",
                "恶心",
                "食欲不振",
                "血管瘤",
                "呕吐",
                "出血",
                "肝血管瘤",
                "腹痛"
            ]
        ],
        [
            "肝脏血管瘤",
            "辅助检查",
            [
                "创伤性检查",
                "活组织检查",
                "沙眼衣原体",
                "B超"
            ]
        ],
        [
            "肝脏血管瘤",
            "ICD-10",
            [
                "D18.0"
            ]
        ],
        [
            "肝脏血管瘤",
            "临床症状及体征",
            [
                "呕吐",
                "出血",
                "外伤",
                "腹部包块",
                "肿瘤",
                "腹痛",
                "不适",
                "恶心呕吐",
                "腹胀",
                "恶心",
                "肝脏肿大",
                "触痛",
                "食欲不振"
            ]
        ],
        [
            "肝脏血管瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0018916"
            ]
        ],
        [
            "肝脏血管瘤",
            "所属科室",
            [
                "肿瘤科"
            ]
        ],
        [
            "肝脏血管瘤",
            "发病率",
            [
                "0.4%～7.5%"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肝脏血管瘤"
}