{
    "links": [
        [
            "肝脏超声检查",
            "相关症状",
            [
                "肝淤血",
                "肝内钙化",
                "肝大",
                "肝癖",
                "肝大而硬",
                "腹水",
                "肝着",
                "肝腹水",
                "脉沉弦",
                "肝静脉病变",
                "脉来弦象",
                "肝区扣痛"
            ]
        ],
        [
            "肝脏超声检查",
            "相关疾病",
            [
                "糖原贮积症",
                "肝大",
                "布加综合征",
                "酒精性脂肪肝",
                "非酒精性脂肪肝病",
                "肝脏外伤",
                "肝硬化",
                "肝脏血管瘤",
                "妊娠合并肝硬化",
                "先天性肝囊肿",
                "GSDⅣ型",
                "血管瘤",
                "肝脓肿",
                "小儿先天性胆总管囊肿",
                "脂肪肝"
            ]
        ],
        [
            "肝脏超声检查",
            "所属分类",
            [
                "肝功能检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "肝脏超声检查"
}