{
    "links": [
        [
            "肝衰竭",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "肝衰竭",
            "检查",
            [
                "乙型肝炎病毒抗前s2抗体",
                "肝脏超声检查",
                "肝癌铁蛋白"
            ]
        ],
        [
            "肝衰竭",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "肝衰竭",
            "相关疾病",
            [
                "重症肝炎",
                "肝衰竭综合征"
            ]
        ]
    ],
    "type": "症状",
    "name": "肝衰竭"
}