{
    "links": [
        [
            "肝豆状核变性",
            "药物引起的并发症",
            [
                "淋巴结病",
                "系统性红斑狼疮",
                "肾毒性",
                "皮肤黏膜病变",
                "骨髓抑制"
            ]
        ],
        [
            "肝豆状核变性",
            "临床症状及体征",
            [
                "面部表情减少",
                "肝功能不全",
                "精神迟钝和惰性",
                "蛋白尿",
                "皮层下型特征的痴呆",
                "可呈慢性或者急性发病",
                "肝铜含量增加",
                "血清转氨酶升高",
                "流涎",
                "Coombs试验阴性的溶血性贫血",
                "精神心理异常",
                "记忆力损害",
                "血清铜蓝蛋白和血铜氧化酶的降低",
                "肝、脾质地坚硬",
                "腹腔积液",
                "血尿或蛋白尿",
                "舞蹈样动作",
                "肾小管功能不全",
                "血尿",
                "角膜K-F环阳性，血清铜蓝蛋白低于200mg/L,铜氧化酶吸光度低于0. 17"
            ]
        ],
        [
            "肝豆状核变性",
            "高危因素",
            [
                "近亲结婚"
            ]
        ],
        [
            "肝豆状核变性",
            "发病部位",
            [
                "肾脏及角膜",
                "肝",
                "脑",
                "肝脏",
                "脑等组织病变"
            ]
        ],
        [
            "肝豆状核变性",
            "相关症状",
            [
                "无症状性肝硬化",
                "白细胞和血小板减少",
                "静止性且幅度较小的震颤",
                "严重肌张力增高",
                "急性肝衰竭",
                "精神分裂",
                "肝病",
                "肝衰竭综合征",
                "代谢性骨病"
            ]
        ],
        [
            "肝豆状核变性",
            "辅助检查",
            [
                "K-F环检査"
            ]
        ],
        [
            "肝豆状核变性",
            "影像学检查",
            [
                "MRI检测",
                "影像学检查",
                "磁共振"
            ]
        ],
        [
            "肝豆状核变性",
            "预防",
            [
                "低铜饮食避免食用含铜量高的食物，如肝、贝壳类、蘑菇、蚕豆、豌豆、玉米和巧克力等"
            ]
        ],
        [
            "肝豆状核变性",
            "多发群体",
            [
                "少年到壮年"
            ]
        ],
        [
            "肝豆状核变性",
            "辅助治疗",
            [
                "长期护肝治疗",
                "低铜饮食",
                "基因治疗"
            ]
        ],
        [
            "肝豆状核变性",
            "检查",
            [
                "影像学检查",
                "电生理检查",
                "铜含量测定",
                "心理测试及IQ检测"
            ]
        ],
        [
            "肝豆状核变性",
            "预后状况",
            [
                "早期治疗或病前患者可长期存活"
            ]
        ],
        [
            "肝豆状核变性",
            "同义词",
            [
                "威尔逊症"
            ]
        ],
        [
            "肝豆状核变性",
            "ICD-10",
            [
                "K76.8",
                "E83.0",
                "P27.0",
                "F0608",
                "G94.8*"
            ]
        ],
        [
            "肝豆状核变性",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "肝豆状核变性",
            "药物治疗",
            [
                "二巯丙醇",
                "维生素b6",
                "硫酸锌",
                "二巯丁二钠",
                "左旋多巴",
                "曲恩汀",
                "二巯丙磺钠",
                "奋乃静",
                "利培酮",
                "青霉胺"
            ]
        ],
        [
            "肝豆状核变性",
            "发病年龄",
            [
                "5 ~ 12岁"
            ]
        ],
        [
            "肝豆状核变性",
            "治疗方案",
            [
                "二巯丙磺钠",
                "冻干人血浆",
                "泼尼松",
                "二乙酰邻苯二酚",
                "醋酸",
                "葡醛内酯",
                "甘草锌",
                "人血白蛋白",
                "曲恩汀",
                "葡萄糖酸锌",
                "硫酸锌",
                "维生素b6",
                "生物人工肝",
                "低铜饮食",
                "苯海索",
                "弥漫性系膜硬化",
                "药物治疗",
                "抗坏血酸",
                "地西泮",
                "丙酸钠",
                "金刚烷胺",
                "二巯丙醇",
                "三磷酸腺苷辅酶胰岛素",
                "左旋多巴",
                "东莨菪碱",
                "青霉胺",
                "青霉素",
                "大黄",
                "利培酮",
                "葡萄糖",
                "血小板atp释放试验",
                "肌苷",
                "二巯丁二钠",
                "依地酸钙钠"
            ]
        ],
        [
            "肝豆状核变性",
            "实验室检查",
            [
                "血清铜和24小时尿铜",
                "血清铜蓝蛋白"
            ]
        ],
        [
            "肝豆状核变性",
            "并发症",
            [
                "慢性活动性肝炎",
                "肝硬化",
                "震颤",
                "爆发型肝炎",
                "肝功能异常",
                "肌张力障碍"
            ]
        ],
        [
            "肝豆状核变性",
            "手术治疗",
            [
                "肝脏移植"
            ]
        ],
        [
            "肝豆状核变性",
            "鉴别诊断",
            [
                "慢性活动性肝炎"
            ]
        ],
        [
            "肝豆状核变性",
            "相关导致",
            [
                "高钙尿症",
                "急性肝功能衰竭"
            ]
        ],
        [
            "肝豆状核变性",
            "发病机制",
            [
                "因基因异常，导致铜在体内贮积"
            ]
        ],
        [
            "肝豆状核变性",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0270171",
                "http://linkedlifedata.com/resource/umls/id/C0348751",
                "http://linkedlifedata.com/resource/umls/id/C0012714"
            ]
        ],
        [
            "肝豆状核变性",
            "所属科室",
            [
                "儿科",
                "精神科",
                "神经内科",
                "消化科",
                "消化内科",
                "神经内科；儿科",
                "风湿科"
            ]
        ],
        [
            "肝豆状核变性",
            "病因",
            [
                "体内铜代谢障碍",
                "常染色体隐性遗传性铜代谢障碍"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肝豆状核变性"
}