{
    "links": [
        [
            "肠套叠",
            "发病机制",
            [
                "肠套叠可有一个起始点，随着肠蠕动，其近端的肠管套入远端的肠腔中"
            ]
        ],
        [
            "肠套叠",
            "多发季节",
            [
                "春季"
            ]
        ],
        [
            "肠套叠",
            "ICD-10",
            [
                "K56.1"
            ]
        ],
        [
            "肠套叠",
            "临床症状及体征",
            [
                "发热",
                "生命体征平稳",
                "双腿向腹部屈曲",
                "屏气表现",
                "全身强直",
                "结肠蠕动增加",
                "屈膝缩腹",
                "腹部绞痛",
                "表情痛苦",
                "面色苍白",
                "带血的黏液",
                "吐胆汁样物",
                "淡漠",
                "腹痛",
                "明显烦躁不适",
                "突发突止",
                "心动过速",
                "全身扭动",
                "果酱样大便",
                "血迹",
                "阵发性哭吵",
                "患儿哭闹不安",
                "腹痛发作",
                "疼痛发作",
                "低血容量性或感染性休克",
                "亢进的肠鸣音",
                "肠腔内压升高",
                "平坦空虚感",
                "腹部触及包块",
                "粪便中出现血迹",
                "少量正常粪便",
                "呕吐",
                "不消化食物",
                "嗜睡",
                "腹部包块影、气体及粪块分布异常",
                "结肠充气减少"
            ]
        ],
        [
            "肠套叠",
            "发病部位",
            [
                "肠"
            ]
        ],
        [
            "肠套叠",
            "病理生理",
            [
                "空、回肠系膜较长，黏膜下组织松弛，活动度大"
            ]
        ],
        [
            "肠套叠",
            "发病年龄",
            [
                "2岁以内"
            ]
        ],
        [
            "肠套叠",
            "治疗方案",
            [
                "阿托品",
                "药用炭",
                "氯丙嗪"
            ]
        ],
        [
            "肠套叠",
            "并发症",
            [
                "胃肠炎",
                "上呼吸道感染",
                "脱水及菌血症"
            ]
        ],
        [
            "肠套叠",
            "所属科室",
            [
                "儿科",
                "普通外科",
                "腹部损伤",
                "消化科"
            ]
        ],
        [
            "肠套叠",
            "辅助检查",
            [
                "肛指检查"
            ]
        ],
        [
            "肠套叠",
            "手术治疗",
            [
                "肠套叠复位、肠切除吻合术或肠造瘘术",
                "肠套叠复位",
                "肠造瘘术",
                "肠切除吻合术"
            ]
        ],
        [
            "肠套叠",
            "影像学检查",
            [
                "B超检查",
                "空气或液体（钡剂）灌肠",
                "腹部B超检査",
                "空气灌肠复位法"
            ]
        ],
        [
            "肠套叠",
            "鉴别诊断",
            [
                "梅克尔憩室出血",
                "过敏性紫癫",
                "细菌性痢疾"
            ]
        ],
        [
            "肠套叠",
            "相关导致",
            [
                "腹泻病"
            ]
        ],
        [
            "肠套叠",
            "多发群体",
            [
                "男孩",
                "5～9个月婴儿",
                "1岁以内婴儿"
            ]
        ],
        [
            "肠套叠",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0021933"
            ]
        ],
        [
            "肠套叠",
            "辅助治疗",
            [
                "B超监视下水压灌肠",
                "空气灌肠",
                "钡剂灌肠"
            ]
        ],
        [
            "肠套叠",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "肠套叠",
            "病因",
            [
                "肠肿瘤",
                "肠缺血坏死",
                "肠息肉",
                "梅克尔憩室翻人回肠腔内",
                "肠道循环回流受阻",
                "肠重复畸形、",
                "腹型紫癜致肠壁肿胀增厚"
            ]
        ],
        [
            "肠套叠",
            "病理分型",
            [
                "原发性肠套叠",
                "术后肠套叠",
                "多发型",
                "继发",
                "回回结型",
                "小肠型",
                "回盲型",
                "继发性肠套叠",
                "回结型",
                "复发性肠套叠"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肠套叠"
}