{
    "links": [
        [
            "肠康片",
            "注意事项",
            [
                "饮食宜清淡，忌食辛辣、生冷、油腻食物",
                "请将本品放在儿童不能接触的地方",
                "不宜在服药期间同时服用滋补性中药",
                "本品性状发生改变时禁止使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "肠康片",
            "成份",
            [
                "淀粉",
                "包衣粉",
                "吴茱萸",
                "盐酸小檗碱",
                "硬脂酸镁",
                "复酸小檗碱",
                "吴茱萸（制）",
                "微晶纤维素",
                "川木香",
                "硬脂酸",
                "盐酸",
                "交联聚乙烯吡咯烷酮",
                "聚乙烯吡咯烷酮"
            ]
        ],
        [
            "肠康片",
            "不良反应",
            [
                "呕吐",
                "药热",
                "皮疹",
                "恶心",
                "恶心、呕吐"
            ]
        ],
        [
            "肠康片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "肠康片",
            "用法用量",
            [
                "口服，一次2—4片，一日2次"
            ]
        ],
        [
            "肠康片",
            "性状",
            [
                "气香，味苦",
                "薄膜衣片，除去包衣后，显棕黄色"
            ]
        ],
        [
            "肠康片",
            "药品类型",
            [
                "OTC甲类双跨"
            ]
        ],
        [
            "肠康片",
            "功能主治",
            [
                "用于湿热泄泻",
                "理气止痛",
                "清热燥湿"
            ]
        ],
        [
            "肠康片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "肠康片",
            "适应症",
            [
                "痢疾",
                "腹痛"
            ]
        ],
        [
            "肠康片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "肠康片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "肠康片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "肠康片",
            "规格",
            [
                "每片含盐酸小蘗碱0.05克"
            ]
        ]
    ],
    "type": "药物",
    "name": "肠康片"
}