{
    "links": [
        [
            "肠旋转不良",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0158679"
            ]
        ],
        [
            "肠旋转不良",
            "ICD-10",
            [
                "Q43.3"
            ]
        ],
        [
            "肠旋转不良",
            "影像学检查",
            [
                "腹部平片",
                "钡剂灌肠",
                "上下消化道造影",
                "上消化道造影"
            ]
        ],
        [
            "肠旋转不良",
            "药物治疗",
            [
                "静脉补液"
            ]
        ],
        [
            "肠旋转不良",
            "手术引起的并发症",
            [
                "早产",
                "其他畸形",
                "手术相关出血",
                "迟发性肠梗阻",
                "绞窄性肠梗阻",
                "小肠坏死"
            ]
        ],
        [
            "肠旋转不良",
            "临床症状及体征",
            [
                "呕吐",
                "呈“螺旋样”改变",
                "中肠扭转",
                "体重下降",
                "间歇性或长期腹痛",
                "间歇性腹泻",
                "远端气体减少",
                "十二指肠第2、3段出现“鸟嘴样”改变",
                "位于SMA前方或左侧",
                "十二指肠不全或完全梗阻",
                "胆汁性呕吐",
                "升结肠异常缩短且回盲部位于髂骨翼上方",
                "生长发育不良",
                "便血",
                "扩张的胃泡",
                "胃出口梗阻"
            ]
        ],
        [
            "肠旋转不良",
            "辅助治疗",
            [
                "胃肠减压管",
                "Foley导尿管",
                "血液交叉配型",
                "腹水培养"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肠旋转不良"
}