{
    "links": [
        [
            "肠梗阻",
            "ICD-10",
            [
                "K56.6",
                "K56.7"
            ]
        ],
        [
            "肠梗阻",
            "临床症状及体征",
            [
                "腹部痉挛疼痛",
                "肠系膜出现纤维化",
                "稀便",
                "肠鸣音减弱",
                "坏死",
                "反流",
                "栓塞",
                "肥胖",
                "腹痛",
                "未排气",
                "臌胀",
                "肿瘤",
                "无机磷、碱性磷酸酶、清淀粉酶、肌酸磷酸激酶等升高",
                "肠嵌顿",
                "细菌",
                "呕吐",
                "常发腹痛",
                "体温升高",
                "疼痛",
                "压痛",
                "胆汁性呕吐",
                "麻痹",
                "排气",
                "腹胀",
                "多次呕吐",
                "恶心",
                "亢进",
                "常发便秘或便秘",
                "血容量严重降低",
                "过多",
                "肠鸣",
                "疝",
                "心率加快",
                "厌食",
                "波动性腹痛",
                "紧张",
                "失水"
            ]
        ],
        [
            "肠梗阻",
            "药物治疗",
            [
                "甲氧氯普胺",
                "阿片类药物",
                "胆囊收缩素类药物",
                "非甾体类抗炎药",
                "抗胆碱能类药物",
                "镇痛药",
                "红霉素片",
                "多巴胺激动剂",
                "加压素",
                "酮洛酸",
                "静脉补液",
                "西沙必利",
                "硬膜外局部麻醉剂",
                "阿片类镇痛药"
            ]
        ],
        [
            "肠梗阻",
            "相关疾病",
            [
                "急性肠梗阻",
                "脓毒症",
                "腹内感染",
                "亚急性肠梗阻"
            ]
        ],
        [
            "肠梗阻",
            "治疗方案",
            [
                "冻干人血浆"
            ]
        ],
        [
            "肠梗阻",
            "实验室检查",
            [
                "二氧化碳结合力",
                "血红蛋白",
                "先天性白血病",
                "唾液尿素氮",
                "血清无机磷",
                "NA"
            ]
        ],
        [
            "肠梗阻",
            "并发症",
            [
                "恶心",
                "腹胀",
                "败血症",
                "伤口愈合缓慢",
                "低镁血症",
                "呕吐",
                "恶心呕吐",
                "克罗恩病",
                "腹痛",
                "胃肠道疾病",
                "代谢紊乱",
                "心肌梗塞",
                "坏死",
                "赫什朋病"
            ]
        ],
        [
            "肠梗阻",
            "辅助检查",
            [
                "X线检查",
                "B型超声检查",
                "体检",
                "超声检查",
                "鼻胃管引流液量",
                "引流液量"
            ]
        ],
        [
            "肠梗阻",
            "手术治疗",
            [
                "一期结直肠吻合术",
                "肠切除术"
            ]
        ],
        [
            "肠梗阻",
            "影像学检查",
            [
                "腹部/盆腔 CT 扫描",
                "腹部X线检查",
                "CT影像学检查"
            ]
        ],
        [
            "肠梗阻",
            "相关导致",
            [
                "腹泻病"
            ]
        ],
        [
            "肠梗阻",
            "病史",
            [
                "腹部手术史",
                "剖腹产及主动脉手术史",
                "结肠切除术史"
            ]
        ],
        [
            "肠梗阻",
            "手术引起的并发症",
            [
                "中心静脉导管相关性菌血症"
            ]
        ],
        [
            "肠梗阻",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348744",
                "http://linkedlifedata.com/resource/umls/id/C0348741"
            ]
        ],
        [
            "肠梗阻",
            "辅助治疗",
            [
                "肠外营养",
                "禁食",
                "嚼无糖口香糖",
                "鼻胃管",
                "嚼口香糖",
                "禁食水"
            ]
        ],
        [
            "肠梗阻",
            "所属科室",
            [
                "胃肠外科",
                "消化科",
                "消化内科"
            ]
        ],
        [
            "肠梗阻",
            "病因",
            [
                "内分泌疾病",
                "心理障碍",
                "饮食习惯不当"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肠梗阻"
}