{
    "links": [
        [
            "内脏动脉慢性闭塞",
            "辅助检查",
            [
                "多普勒超声检查",
                "超声检查"
            ]
        ],
        [
            "内脏动脉慢性闭塞",
            "同义词",
            [
                "肠绞痛"
            ]
        ],
        [
            "内脏动脉慢性闭塞",
            "ICD-10",
            [
                "R10.4",
                "K55.1",
                "I79.8*"
            ]
        ],
        [
            "内脏动脉慢性闭塞",
            "临床症状及体征",
            [
                "结肠炎",
                "白细胞增高",
                "便秘",
                "腹胀",
                "恶心",
                "恶心、呕吐",
                "动脉硬化",
                "腹痛",
                "体重减轻",
                "隐痛",
                "贫血",
                "呕吐",
                "肠炎",
                "腹部疼痛",
                "腹泻",
                "年龄",
                "有时在上腹部可听到收缩期血管杂音",
                "消化道",
                "厌食",
                "疼痛"
            ]
        ],
        [
            "内脏动脉慢性闭塞",
            "多发群体",
            [
                "中",
                "老年男性"
            ]
        ],
        [
            "内脏动脉慢性闭塞",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478119",
                "http://linkedlifedata.com/resource/umls/id/C0494764"
            ]
        ],
        [
            "内脏动脉慢性闭塞",
            "所属科室",
            [
                "外科",
                "普通外科",
                "腹部损伤"
            ]
        ],
        [
            "内脏动脉慢性闭塞",
            "治疗方案",
            [
                "复方亚油酸",
                "尿激酶",
                "葡萄糖",
                "前列地尔",
                "肝素",
                "阿托品",
                "利多卡因",
                "普鲁卡因",
                "罂粟碱",
                "双嘧达莫"
            ]
        ]
    ],
    "type": "疾病",
    "name": "内脏动脉慢性闭塞"
}