{
    "links": [
        [
            "肠系膜囊肿",
            "实验室检查",
            [
                "白细胞数"
            ]
        ],
        [
            "肠系膜囊肿",
            "并发症",
            [
                "腹水",
                "肠扭转",
                "感染",
                "出血"
            ]
        ],
        [
            "肠系膜囊肿",
            "辅助检查",
            [
                "X线检查",
                "B超检查",
                "腹腔镜检查",
                "沙眼衣原体"
            ]
        ],
        [
            "肠系膜囊肿",
            "ICD-10",
            [
                "D37.7",
                "K92.8"
            ]
        ],
        [
            "肠系膜囊肿",
            "临床症状及体征",
            [
                "便秘",
                "恶心",
                "低热",
                "腹部肿块",
                "恶心、呕吐",
                "肿块",
                "压痛",
                "疼痛",
                "紧张",
                "便血",
                "腹泻",
                "肠梗阻",
                "腹部包块",
                "腹水",
                "食欲减退",
                "腹胀",
                "触痛",
                "消瘦",
                "腹痛",
                "出血",
                "恶心及呕吐",
                "感染",
                "发热",
                "不适"
            ]
        ],
        [
            "肠系膜囊肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154101",
                "http://linkedlifedata.com/resource/umls/id/C0029786",
                "http://linkedlifedata.com/resource/umls/id/C0348764"
            ]
        ],
        [
            "肠系膜囊肿",
            "所属科室",
            [
                "消化科"
            ]
        ],
        [
            "肠系膜囊肿",
            "治疗方案",
            [
                "碘化油",
                "碘酊"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肠系膜囊肿"
}