{
    "links": [
        [
            "肠穿孔",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0392063"
            ]
        ],
        [
            "肠穿孔",
            "手术治疗",
            [
                "切除坏死和穿孔的肠段"
            ]
        ],
        [
            "肠穿孔",
            "ICD-10",
            [
                "K63.1"
            ]
        ],
        [
            "肠穿孔",
            "临床症状及体征",
            [
                "腹痛",
                "肛门括约肌痉挛",
                "腹胀及肠鸣音消失",
                "起病急骤",
                "肠鸣",
                "腹胀",
                "腹膜炎"
            ]
        ],
        [
            "肠穿孔",
            "高危因素",
            [
                "贝伐珠单抗"
            ]
        ],
        [
            "肠穿孔",
            "相关导致",
            [
                "节细胞缺乏段近端肠管黏液溃疡"
            ]
        ],
        [
            "肠穿孔",
            "多发群体",
            [
                "新生儿"
            ]
        ],
        [
            "肠穿孔",
            "发病部位",
            [
                "乙状结肠",
                "盲肠"
            ]
        ],
        [
            "肠穿孔",
            "所属科室",
            [
                "胃肠外科",
                "外科",
                "肛肠科",
                "消化内科"
            ]
        ],
        [
            "肠穿孔",
            "病因",
            [
                "暴力直接撞击腹部中央",
                "碾挫",
                "由外力从前方直接撞击"
            ]
        ],
        [
            "肠穿孔",
            "病理分型",
            [
                "克罗恩病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肠穿孔"
}