{
    "links": [
        [
            "肠系膜淋巴结炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348764",
                "http://linkedlifedata.com/resource/umls/id/C0025469"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "ICD-10",
            [
                "I88.0",
                "K92.8"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "临床症状及体征",
            [
                "继之腹痛",
                "上呼吸道感染后",
                "面部潮红",
                "出现脐周及右下腹阵发性腹痛",
                "发热",
                "倦怠不适",
                "紧张",
                "淋巴结肿大",
                "便秘",
                "咳嗽",
                "头痛",
                "呈阵发性发作",
                "恶心、呕吐",
                "上呼吸道感染",
                "腹痛",
                "轻度胃肠道反应",
                "呕吐",
                "不适",
                "倦怠",
                "苍白",
                "下腹痛",
                "全身不适",
                "压痛",
                "疼痛",
                "腹部疼痛",
                "有压痛和反跳痛",
                "胃肠道反应",
                "低热",
                "食欲不振",
                "潮红",
                "急性腹痛",
                "恶心",
                "有咽痛",
                "痛点不固定",
                "结节",
                "腹痛以脐周及右下腹多见",
                "感染",
                "腹部压痛",
                "充血",
                "发烧",
                "腹泻",
                "呼吸道感染",
                "肿块",
                "咽痛"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "检查",
            [
                "CT扫描",
                "血常规",
                "B超显示",
                "淋巴结活检",
                "细菌学检查"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "并发症",
            [
                "发热",
                "淋巴结炎",
                "畏寒",
                "腹膜炎",
                "腹痛",
                "炎症",
                "呕吐",
                "麻痹",
                "腹胀",
                "肠梗阻",
                "中性粒细胞"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "辅助检查",
            [
                "B超",
                "沙眼衣原体"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "发病部位",
            [
                "回肠末端"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "多发群体",
            [
                "15岁以下儿童",
                "儿童和青少年"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "治疗方案",
            [
                "环丙沙星",
                "红霉素",
                "克拉霉素",
                "山莨菪碱"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "所属科室",
            [
                "消化内科",
                "消化科",
                "普外科",
                "普通外科",
                "儿科",
                "内科",
                "胃肠外科"
            ]
        ],
        [
            "肠系膜淋巴结炎",
            "病因",
            [
                "主要由Coxsackie B病毒或其他病毒所引起",
                "发热",
                "为链球菌的血行感染所致"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肠系膜淋巴结炎"
}