{
    "links": [
        [
            "左旋咪唑",
            "所属科目",
            [
                "抗肿瘤药物",
                "抗生素",
                "眼科用药"
            ]
        ],
        [
            "左旋咪唑",
            "三级分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "左旋咪唑",
            "禁忌证",
            [
                "过敏",
                "肝炎",
                "血吸虫病"
            ]
        ],
        [
            "左旋咪唑",
            "二级分类",
            [
                "抗寄生虫药",
                "生物反应调节剂",
                "影响免疫功能的药物"
            ]
        ],
        [
            "左旋咪唑",
            "适应证",
            [
                "角膜炎",
                "恶性淋巴瘤",
                "白塞病",
                "急性淋巴细胞白血病",
                "生殖器疱疹",
                "风湿性关节炎",
                "自身免疫性疾病",
                "免疫缺陷病",
                "唇疱疹",
                "钩虫病",
                "红斑狼疮",
                "克罗恩病",
                "带状疱疹",
                "疱疹",
                "痢疾",
                "哮喘",
                "白血病",
                "单纯疱疹感染",
                "直肠癌",
                "恶性黑素瘤",
                "疖",
                "上呼吸道感染",
                "痛风",
                "乳腺癌",
                "系统性红斑狼疮",
                "支气管肺癌",
                "泌尿道感染",
                "肝炎",
                "淋巴瘤",
                "细菌性痢疾",
                "大肠癌",
                "肠炎",
                "鹅口疮"
            ]
        ],
        [
            "左旋咪唑",
            "药物剂型",
            [
                "肠溶片：25mg，50mg",
                "糖浆：0.8g(100ml)，4g(500ml)，16g(2000ml)",
                "片剂：15mg，25mg，30mg，50mg",
                "搽剂：为左旋咪唑的0.7%二甲亚砜溶液或其硼酸乙醇溶液",
                "颗粒：每1g含盐酸左旋咪唑5mg；"
            ]
        ],
        [
            "左旋咪唑",
            "一级分类",
            [
                "抗肿瘤药物",
                "抗生素",
                "眼科用药"
            ]
        ],
        [
            "左旋咪唑",
            "不良反应",
            [
                "腹痛",
                "肿瘤",
                "呕吐",
                "味觉障碍",
                "流感样症群",
                "光敏",
                "视力模糊",
                "头晕",
                "乏力",
                "精神错乱",
                "粒细胞减少",
                "流行性感冒",
                "恶心",
                "血小板",
                "皮疹",
                "肝功能异常",
                "失眠",
                "恶心、呕吐",
                "蛋白尿",
                "血管炎",
                "粒细胞缺乏症",
                "发热",
                "感觉异常",
                "血小板减少",
                "血压降低",
                "共济失调",
                "关节酸痛",
                "粒细胞缺乏",
                "错乱",
                "头痛",
                "皮炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "左旋咪唑"
}