{
    "links": [
        [
            "股外侧皮神经炎",
            "ICD-10",
            [
                "G57.1",
                "L99*"
            ]
        ],
        [
            "股外侧皮神经炎",
            "临床症状及体征",
            [
                "感觉减退",
                "出汗减少",
                "刺痛",
                "肥胖",
                "烧灼感",
                "压痛",
                "如麻木",
                "发凉",
                "出汗",
                "皮肤",
                "蚁行感",
                "股前外侧下2/3区感觉异常",
                "麻木",
                "干燥",
                "色素减退",
                "无力",
                "感觉异常"
            ]
        ],
        [
            "股外侧皮神经炎",
            "多发群体",
            [
                "20～50岁较肥胖的男性"
            ]
        ],
        [
            "股外侧皮神经炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0152110"
            ]
        ],
        [
            "股外侧皮神经炎",
            "所属科室",
            [
                "皮肤科",
                "神经内科"
            ]
        ],
        [
            "股外侧皮神经炎",
            "治疗方案",
            [
                "地巴唑"
            ]
        ]
    ],
    "type": "疾病",
    "name": "股外侧皮神经炎"
}