{
    "links": [
        [
            "股骨转子间骨折",
            "并发症",
            [
                "气促",
                "咳痰",
                "栓塞",
                "糖尿病",
                "尿蛋白",
                "血糖",
                "骨折",
                "脑栓塞",
                "哮喘",
                "股骨颈骨折",
                "骨质疏松",
                "空腹血糖",
                "高血压",
                "脑缺血",
                "糖尿",
                "心肌梗死",
                "心律失常"
            ]
        ],
        [
            "股骨转子间骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0281883"
            ]
        ],
        [
            "股骨转子间骨折",
            "辅助检查",
            [
                "X线检查"
            ]
        ],
        [
            "股骨转子间骨折",
            "ICD-10",
            [
                "S72.1"
            ]
        ],
        [
            "股骨转子间骨折",
            "临床症状及体征",
            [
                "轴向叩击痛",
                "肿胀",
                "转子区疼痛",
                "下肢外旋畸形明显",
                "外伤",
                "局部疼痛",
                "淤血斑",
                "下肢活动受限",
                "疼痛",
                "压痛",
                "活动受限",
                "可达90°",
                "淤斑",
                "下肢短缩"
            ]
        ],
        [
            "股骨转子间骨折",
            "多发群体",
            [
                "老年人假膜性小肠结肠炎"
            ]
        ],
        [
            "股骨转子间骨折",
            "发病部位",
            [
                "股骨颈基底至小转子水平以上部位"
            ]
        ],
        [
            "股骨转子间骨折",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "股骨转子间骨折",
            "病因",
            [
                "间接外力",
                "间接暴力",
                "直"
            ]
        ],
        [
            "股骨转子间骨折",
            "治疗方案",
            [
                "保守治疗",
                "治疗方案",
                "治疗原则",
                "手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "股骨转子间骨折"
}