{
    "links": [
        [
            "股骨颈骨折",
            "出院标准",
            [
                "术后X线片证实假体位置满意，置换侧髋关节稳定",
                "没有需要住院处理的并发症和/或合并症",
                "体温正常，常规化验指标无明显异常"
            ]
        ],
        [
            "股骨颈骨折",
            "ICD-10",
            [
                "S72.0",
                "S72.00"
            ]
        ],
        [
            "股骨颈骨折",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "股骨颈骨折",
            "标准住院时间",
            [
                "10—18天"
            ]
        ],
        [
            "股骨颈骨折",
            "术后信息",
            [
                "血常规",
                "6—14天",
                "髋关节正侧位X线片"
            ]
        ],
        [
            "股骨颈骨折",
            "临床症状及体征",
            [
                "不能站立和走路",
                "坏死",
                "疼痛",
                "压痛",
                "肿胀",
                "出血",
                "结节",
                "髋部疼痛"
            ]
        ],
        [
            "股骨颈骨折",
            "诊断依据",
            [
                "疼痛",
                "活动受限",
                "髋关节X线片显示股骨颈骨折",
                "外伤史",
                "患侧髋关节肿胀",
                "下肢短缩外旋畸形"
            ]
        ],
        [
            "股骨颈骨折",
            "治疗方案",
            [
                "无严重的合并症",
                "手术治疗",
                "复位内固定",
                "年龄65岁以上且骨折按Garden分型为III型、IV型的患者",
                "术前生活质量及活动水平较好"
            ]
        ],
        [
            "股骨颈骨折",
            "并发症",
            [
                "骨质疏松",
                "股骨头缺血性坏死",
                "骨折",
                "过多",
                "缺血性坏死",
                "疼痛",
                "人工关节置换术",
                "坏死",
                "炎症",
                "骨关节炎",
                "痛风"
            ]
        ],
        [
            "股骨颈骨折",
            "辅助检查",
            [
                "X线检查",
                "MRI检查",
                "CT、MRI检查",
                "沙眼衣原体"
            ]
        ],
        [
            "股骨颈骨折",
            "病因",
            [
                "与骨质疏松",
                "老年人髋周肌群退变等有关",
                "骨强度下降"
            ]
        ],
        [
            "股骨颈骨折",
            "进入路径标准",
            [
                "除外病理性骨折",
                "第一诊断必须符合ICD—10：S72.00股骨颈骨折疾病编码",
                "单纯闭合性股骨颈骨折"
            ]
        ],
        [
            "股骨颈骨折",
            "术前准备",
            [
                "1—5天",
                "尿常规",
                "电解质",
                "血脂",
                "肝肾功能",
                "大便常规",
                "HIV感染",
                "血糖",
                "心电图检查",
                "凝血功能",
                "胸片",
                "梅毒感染",
                "血常规",
                "肝炎",
                "髋关节正侧位X线片",
                "乙型肝炎"
            ]
        ],
        [
            "股骨颈骨折",
            "多发群体",
            [
                "老年人假膜性小肠结肠炎"
            ]
        ],
        [
            "股骨颈骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0015806"
            ]
        ],
        [
            "股骨颈骨折",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "股骨颈骨折",
            "手术治疗",
            [
                "视术中出血情况而定",
                "神经阻滞麻醉",
                "骨水泥",
                "半髋或全髋髋关节置换术",
                "人工髋关节假体",
                "椎管内麻醉或全麻",
                "入院第1—5天"
            ]
        ]
    ],
    "type": "疾病",
    "name": "股骨颈骨折"
}