{
    "links": [
        [
            "肢端肥大症",
            "检查",
            [
                "钙、磷测定",
                "X线检查",
                "GH测定"
            ]
        ],
        [
            "肢端肥大症",
            "实验室检查",
            [
                "甲状旁腺激素",
                "尿镁",
                "尿糖",
                "游离三碘甲状腺原氨酸",
                "尿磷",
                "血清甲状腺素",
                "促甲状腺激素",
                "血清三碘甲状腺原氨酸",
                "血清骨钙素",
                "赖氨酸",
                "葡萄糖耐量试验",
                "脑脊液钙",
                "沙眼衣原体",
                "催乳素",
                "脑脊液生长素",
                "胰岛素",
                "游离甲状腺素"
            ]
        ],
        [
            "肢端肥大症",
            "并发症",
            [
                "退行性骨关节病",
                "神经炎",
                "骨折",
                "小儿癫痫",
                "糖尿",
                "性腺萎缩和性功能减退症",
                "胰岛素抵抗",
                "腺瘤",
                "视神经萎缩",
                "颅内低压综合征",
                "高血压",
                "心肌缺血",
                "痛风",
                "睡眠障碍",
                "尿崩症",
                "视野缺损",
                "肿瘤",
                "偏盲",
                "心肌病",
                "高脂血症",
                "心力衰竭",
                "骨性关节炎",
                "垂体前叶机能低下等症",
                "视力下降",
                "充血性心力衰竭",
                "肌病",
                "糖尿病",
                "视力减退",
                "易并发肾上腺皮质功能减退",
                "颞叶癫痫",
                "骨质疏松",
                "心律失常"
            ]
        ],
        [
            "肢端肥大症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0405578"
            ]
        ],
        [
            "肢端肥大症",
            "辅助检查",
            [
                "X线检查",
                "骨密度检查",
                "沙眼衣原体",
                "MRI检查",
                "X线片检查",
                "CT扫描检查"
            ]
        ],
        [
            "肢端肥大症",
            "ICD-10",
            [
                "E22.0",
                "M14.5*"
            ]
        ],
        [
            "肢端肥大症",
            "临床症状及体征",
            [
                "内脏普遍性肥大",
                "活动受限",
                "心律失常",
                "四肢",
                "注意力不集中",
                "睡眠障碍",
                "手指变粗",
                "缺血性心脏病",
                "糖尿",
                "肢体麻木",
                "多毛",
                "痛风",
                "鼻骨增生肥大",
                "手足增宽增大",
                "肿块",
                "心脏扩大",
                "溢乳等；排卵",
                "勃起功能障碍",
                "出血",
                "神经炎",
                "肿胀",
                "反射减弱",
                "抽搐",
                "高血压",
                "溃疡",
                "视力障碍",
                "多饮",
                "面容粗陋",
                "视神经萎缩",
                "颅内低压综合征",
                "水肿",
                "糖尿病",
                "肌病",
                "性欲减退或消失",
                "呼吸暂停",
                "心力衰竭",
                "乏力",
                "多汗症",
                "血压偏高",
                "闭经",
                "刺激",
                "硬化",
                "体格",
                "全身无力",
                "视力下降",
                "左心肥厚",
                "手足增宽增大等",
                "肿瘤",
                "充血",
                "无力",
                "视野缺损",
                "疲劳",
                "亢进",
                "甲状腺肿",
                "倦怠",
                "麻木",
                "多尿",
                "尿潴留",
                "上颌变宽",
                "肿瘤增大导致周围结构受压",
                "头痛乏力",
                "敏感",
                "肥胖",
                "尿崩症",
                "前额隆起",
                "肌萎缩",
                "背痛",
                "焦虑障碍",
                "心血管疾病",
                "骨质疏松",
                "视力减退",
                "头皮",
                "抑郁症",
                "粗糙",
                "神经病变",
                "肌痛",
                "面部",
                "肢体末端增大",
                "传导阻滞",
                "尿钙和磷酸盐增多"
            ]
        ],
        [
            "肢端肥大症",
            "发病部位",
            [
                "脚",
                "手"
            ]
        ],
        [
            "肢端肥大症",
            "所属科室",
            [
                "神经科",
                "风湿科",
                "骨科",
                "内分泌科"
            ]
        ],
        [
            "肢端肥大症",
            "病因",
            [
                "垂体外",
                "腺垂体分泌生长激素（GH）过多所致",
                "垂体性",
                "一种或多种垂体前叶激素分泌过多",
                "过量的生长激素"
            ]
        ],
        [
            "肢端肥大症",
            "治疗方案",
            [
                "降钙素",
                "兰瑞肽",
                "生长抑素14肽",
                "二氮嗪",
                "手术治疗",
                "药物治疗",
                "培高利特",
                "生长激素",
                "溴隐亭",
                "卡麦角林",
                "放射治疗",
                "多巴胺",
                "利舒脲",
                "赛庚啶"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肢端肥大症"
}