{
    "links": [
        [
            "甲肥厚",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263537"
            ]
        ],
        [
            "甲肥厚",
            "ICD-10",
            [
                "L60.2"
            ]
        ],
        [
            "甲肥厚",
            "发病部位",
            [
                "趾甲"
            ]
        ],
        [
            "甲肥厚",
            "多发群体",
            [
                "银屑病",
                "Darier病及外伤患者",
                "苔藓样念珠状疹"
            ]
        ],
        [
            "甲肥厚",
            "临床症状及体征",
            [
                "毛囊性角化性丘疹及斑片",
                "结节",
                "口腔黏膜",
                "视力障碍",
                "多毛"
            ]
        ],
        [
            "甲肥厚",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "甲肥厚",
            "病因",
            [
                "甲母质功能异常引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "甲肥厚"
}