{
    "links": [
        [
            "肥厚性咽炎",
            "ICD-10",
            [
                "J31.2"
            ]
        ],
        [
            "肥厚性咽炎",
            "临床症状及体征",
            [
                "痒",
                "烟熏感",
                "咽部不适",
                "灼热感",
                "干燥感",
                "异物感",
                "异物感等",
                "出血",
                "不适",
                "灼热",
                "咳嗽",
                "肿胀",
                "疼痛",
                "疼"
            ]
        ],
        [
            "肥厚性咽炎",
            "多发群体",
            [
                "成年人"
            ]
        ],
        [
            "肥厚性咽炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155825"
            ]
        ],
        [
            "肥厚性咽炎",
            "所属科室",
            [
                "耳鼻喉科",
                "头颈外科"
            ]
        ],
        [
            "肥厚性咽炎",
            "病因",
            [
                "上呼吸道感染",
                "急性咽炎反复发作"
            ]
        ],
        [
            "肥厚性咽炎",
            "治疗方案",
            [
                "局部治疗",
                "中药治疗",
                "去除病因"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肥厚性咽炎"
}