{
    "links": [
        [
            "肥胖",
            "同义词",
            [
                "脂肪过多"
            ]
        ],
        [
            "肥胖",
            "ICD-10",
            [
                "E66.9",
                "E66.8",
                "E88.2",
                "E66.0"
            ]
        ],
        [
            "肥胖",
            "临床症状及体征",
            [
                "肌病",
                "静脉炎",
                "糖尿病",
                "胆石症等",
                "心力衰竭",
                "闭经",
                "胆固醇",
                "皮肤",
                "紫纹",
                "大腿",
                "高血压",
                "呼吸困难",
                "心律失常",
                "月经紊乱",
                "体内脂肪堆积过多",
                "坏死",
                "发绀",
                "缺血性心脏病",
                "继发性短时内增加迅速；常合并或加重高血压",
                "多毛",
                "糖尿",
                "痛风",
                "高血糖",
                "高尿酸",
                "窒息",
                "过多",
                "感染",
                "皮炎",
                "肿瘤",
                "肾小球肾炎",
                "怕热",
                "性欲降低",
                "心肌病",
                "高脂血症",
                "栓塞",
                "心绞痛",
                "硬化",
                "刺激",
                "年龄",
                "高尿酸血症",
                "静脉血栓",
                "体重减轻",
                "脂肪浸润",
                "高胆固醇血症",
                "血栓形成",
                "嗜睡",
                "敏感",
                "猝死",
                "会阴",
                "血糖",
                "骨质疏松",
                "2SD或P97",
                "单纯性肥胖体重增加缓慢",
                "气促",
                "充血性心力衰竭",
                "尿酸"
            ]
        ],
        [
            "肥胖",
            "高危因素",
            [
                "多吃少动",
                "心理负担加重",
                "学习压力增大"
            ]
        ],
        [
            "肥胖",
            "药物治疗",
            [
                "可待因",
                "布地奈德联用硫唑嘌呤治疗"
            ]
        ],
        [
            "肥胖",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "肥胖",
            "相关疾病",
            [
                "多发性硬化症",
                "高血压",
                "糖尿病",
                "儿童期哮喘"
            ]
        ],
        [
            "肥胖",
            "筛查",
            [
                "身高别体重",
                "体重指数（BMI）"
            ]
        ],
        [
            "肥胖",
            "治疗方案",
            [
                "防风通圣丸",
                "芒硝",
                "奥利司他",
                "西布曲明",
                "肾上腺素",
                "去甲肾上腺素",
                "葡萄糖",
                "桔梗",
                "大黄",
                "血清免疫球蛋白"
            ]
        ],
        [
            "肥胖",
            "实验室检查",
            [
                "血清谷丙转氨酶",
                "促甲状腺激素",
                "抗利尿激素",
                "尿黄体生成素",
                "尿睾酮",
                "胰岛素",
                "血清甘油三脂",
                "尿液雌二醇",
                "尿促卵泡成熟素",
                "血清三碘甲状腺原氨酸",
                "血清甲状腺素",
                "葡萄糖耐量试验"
            ]
        ],
        [
            "肥胖",
            "并发症",
            [
                "雄激素增多",
                "无排卵",
                "胰岛素抵抗"
            ]
        ],
        [
            "肥胖",
            "辅助检查",
            [
                "B超",
                "X线检查",
                "心血管检查"
            ]
        ],
        [
            "肥胖",
            "预防",
            [
                "锻炼"
            ]
        ],
        [
            "肥胖",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0028754",
                "http://linkedlifedata.com/resource/umls/id/C0348480",
                "http://linkedlifedata.com/resource/umls/id/C0869206",
                "http://linkedlifedata.com/resource/umls/id/C0451819"
            ]
        ],
        [
            "肥胖",
            "辅助治疗",
            [
                "减肥"
            ]
        ],
        [
            "肥胖",
            "所属科室",
            [
                "内分泌科",
                "营养科",
                "内科",
                "代谢科"
            ]
        ],
        [
            "肥胖",
            "病因",
            [
                "子痫前期所致的氧化应激",
                "慢性疾病",
                "心理的因素",
                "运动有关的因素",
                "长期摄入不足",
                "社会环境因素",
                "遗传因素",
                "心理因素",
                "脂肪代谢紊乱",
                "氧化应激",
                "运动有关因素",
                "社会环境的因素",
                "生长激素缺乏症",
                "饮食过多活动过少",
                "遗传等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肥胖"
}