{
    "links": [
        [
            "肩峰下滑囊炎",
            "并发症",
            [
                "强直"
            ]
        ],
        [
            "肩峰下滑囊炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0262399",
                "http://linkedlifedata.com/resource/umls/id/C0029856"
            ]
        ],
        [
            "肩峰下滑囊炎",
            "辅助检查",
            [
                "X线摄片"
            ]
        ],
        [
            "肩峰下滑囊炎",
            "ICD-10",
            [
                "M75.5",
                "M65.8"
            ]
        ],
        [
            "肩峰下滑囊炎",
            "临床症状及体征",
            [
                "肌肉萎缩",
                "结节",
                "运动受限",
                "压痛",
                "滑囊炎",
                "局限性压痛",
                "刺激",
                "疼痛",
                "肩峰下",
                "肿胀"
            ]
        ],
        [
            "肩峰下滑囊炎",
            "发病部位",
            [
                "肩峰下滑囊"
            ]
        ],
        [
            "肩峰下滑囊炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "肩峰下滑囊炎",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "肩峰下滑囊炎",
            "病因",
            [
                "外伤",
                "长期挤压和刺激",
                "退行性变",
                "冈上肌腱损伤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肩峰下滑囊炎"
}