{
    "links": [
        [
            "肩关节脱位",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0037005"
            ]
        ],
        [
            "肩关节脱位",
            "ICD-10",
            [
                "S43.0"
            ]
        ],
        [
            "肩关节脱位",
            "临床症状及体征",
            [
                "主动和被动活动受限",
                "肿胀",
                "活动受限",
                "疼痛",
                "伤肩肿胀",
                "伤肩肿胀，疼痛，主动和被动活动受限"
            ]
        ],
        [
            "肩关节脱位",
            "多发群体",
            [
                "青壮年男性"
            ]
        ],
        [
            "肩关节脱位",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "肩关节脱位",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "肩关节脱位",
            "病因",
            [
                "间接暴力"
            ]
        ],
        [
            "肩关节脱位",
            "治疗方案",
            [
                "陈旧性肩关节脱位的治疗",
                "手法复位",
                "习惯性肩关节前脱位的治疗",
                "手术复位"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肩关节脱位"
}