{
    "links": [
        [
            "肩部劳损",
            "相关症状",
            [
                "肩关节活动受限",
                "肩痛",
                "肩膀酸疼"
            ]
        ],
        [
            "肩部劳损",
            "相关疾病",
            [
                "肩关节不稳定",
                "肌腱炎"
            ]
        ],
        [
            "肩部劳损",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "肩部劳损",
            "检查",
            [
                "一般摄片检查",
                "骨关节及软组织ct检查"
            ]
        ],
        [
            "肩部劳损",
            "发病部位",
            [
                "四肢"
            ]
        ]
    ],
    "type": "症状",
    "name": "肩部劳损"
}