{
    "links": [
        [
            "肱二头肌长头肌腱炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0151434"
            ]
        ],
        [
            "肱二头肌长头肌腱炎",
            "ICD-10",
            [
                "M75.2"
            ]
        ],
        [
            "肱二头肌长头肌腱炎",
            "发病部位",
            [
                "肩部"
            ]
        ],
        [
            "肱二头肌长头肌腱炎",
            "多发群体",
            [
                "40岁以上的中年人"
            ]
        ],
        [
            "肱二头肌长头肌腱炎",
            "临床症状及体征",
            [
                "疼痛",
                "压痛",
                "压痛明显",
                "结节",
                "肩关节活动受限等",
                "活动受限",
                "肩部疼痛",
                "肱骨结节间沟处压痛明显"
            ]
        ],
        [
            "肱二头肌长头肌腱炎",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "肱二头肌长头肌腱炎",
            "病因",
            [
                "肌腱长期遭受磨损发生退行性变"
            ]
        ],
        [
            "肱二头肌长头肌腱炎",
            "治疗方案",
            [
                "手术疗法",
                "非手术疗法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肱二头肌长头肌腱炎"
}