{
    "links": [
        [
            "肱骨大结节骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0435531"
            ]
        ],
        [
            "肱骨大结节骨折",
            "辅助检查",
            [
                "X线平片"
            ]
        ],
        [
            "肱骨大结节骨折",
            "ICD-10",
            [
                "S42.2"
            ]
        ],
        [
            "肱骨大结节骨折",
            "临床症状及体征",
            [
                "局部出血及创伤性反应",
                "疼痛",
                "活动受限",
                "肩峰下方有痛感及压痛",
                "肿胀",
                "出血",
                "关节活动受限",
                "压痛",
                "尤以外展外旋时最为明显",
                "肩关节活动受限",
                "肩峰下方肿胀"
            ]
        ],
        [
            "肱骨大结节骨折",
            "发病部位",
            [
                "肩部"
            ]
        ],
        [
            "肱骨大结节骨折",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "肱骨大结节骨折",
            "病因",
            [
                "直",
                "间接暴力"
            ]
        ],
        [
            "肱骨大结节骨折",
            "治疗方案",
            [
                "有移位的肱骨大结节骨折",
                "无移位的肱骨大结节骨折"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肱骨大结节骨折"
}