{
    "links": [
        [
            "肱骨头骨折",
            "英文名称",
            [
                "肱骨小头骨折"
            ]
        ],
        [
            "肱骨头骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0435531",
                "http://linkedlifedata.com/resource/umls/id/C0272613",
                "http://linkedlifedata.com/resource/umls/id/C0272612"
            ]
        ],
        [
            "肱骨头骨折",
            "辅助检查",
            [
                "X线检查",
                "沙眼衣原体",
                "CT扫描检查"
            ]
        ],
        [
            "肱骨头骨折",
            "同义词",
            [
                "肱骨小头骨折"
            ]
        ],
        [
            "肱骨头骨折",
            "ICD-10",
            [
                "S42.4",
                "S42.2",
                "S42.3"
            ]
        ],
        [
            "肱骨头骨折",
            "发病部位",
            [
                "肩部"
            ]
        ],
        [
            "肱骨头骨折",
            "多发群体",
            [
                "青壮年"
            ]
        ],
        [
            "肱骨头骨折",
            "临床症状及体征",
            [
                "压痛",
                "结节",
                "活动范围明显受限",
                "活动受限",
                "局部疼痛及压痛",
                "局部疼痛",
                "出血",
                "肿胀",
                "范围较大",
                "肩关节弥漫性肿胀",
                "疼痛",
                "叩击肘部出现肩部传导痛",
                "疼痛及传导叩痛"
            ]
        ],
        [
            "肱骨头骨折",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "肱骨头骨折",
            "病因",
            [
                "直",
                "间接暴力"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肱骨头骨折"
}