{
    "links": [
        [
            "肱骨内上髁骨折",
            "并发症",
            [
                "尺骨鹰嘴骨折",
                "肘关节脱位",
                "关节脱位",
                "骨折"
            ]
        ],
        [
            "肱骨内上髁骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0272613"
            ]
        ],
        [
            "肱骨内上髁骨折",
            "ICD-10",
            [
                "S42.4"
            ]
        ],
        [
            "肱骨内上髁骨折",
            "临床症状及体征",
            [
                "出血",
                "年龄",
                "肘关节内侧肿胀",
                "尺骨鹰嘴",
                "皮下淤血及局限性压痛",
                "有时可触及骨折片",
                "骨骺与干骺端不平行",
                "无力",
                "疼痛",
                "压痛",
                "肿胀",
                "屈腕",
                "活动受限",
                "渗出"
            ]
        ],
        [
            "肱骨内上髁骨折",
            "多发群体",
            [
                "少年和儿童"
            ]
        ],
        [
            "肱骨内上髁骨折",
            "发病部位",
            [
                "肱骨"
            ]
        ],
        [
            "肱骨内上髁骨折",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "肱骨内上髁骨折",
            "病因",
            [
                "跌倒或投掷运动致伤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肱骨内上髁骨折"
}