{
    "links": [
        [
            "肺不张",
            "检查",
            [
                "呼吸动度",
                "肺通气显像",
                "肺灌注显像"
            ]
        ],
        [
            "肺不张",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "肺不张",
            "相关疾病",
            [
                "肺转移性肿瘤",
                "老年人特发性肺纤维化"
            ]
        ],
        [
            "肺不张",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "肺不张"
}