{
    "links": [
        [
            "肺内病变",
            "检查",
            [
                "肺显像",
                "心肺功能运动试验（CPET）",
                "肿瘤放射免疫显像（RII）"
            ]
        ],
        [
            "肺内病变",
            "相关症状",
            [
                "肺功能失常"
            ]
        ],
        [
            "肺内病变",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "肺内病变",
            "相关疾病",
            [
                "肺转移性肿瘤",
                "老年人肺结核病"
            ]
        ],
        [
            "肺内病变",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "肺内病变"
}