{
    "links": [
        [
            "肺宁片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "肺宁片",
            "成份",
            [
                "返魂草成方返魂草",
                "淀粉",
                "硬脂酸镁",
                "返魂草",
                "硬脂酸"
            ]
        ],
        [
            "肺宁片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "肺宁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "肺宁片",
            "适应症",
            [
                "感染",
                "呼吸道感染",
                "支气管炎",
                "咳嗽",
                "喘息"
            ]
        ]
    ],
    "type": "药物",
    "name": "肺宁片"
}