{
    "links": [
        [
            "肺大疱",
            "并发症",
            [
                "自发性气胸",
                "胸闷",
                "发热",
                "咳嗽",
                "脉搏",
                "继发感染",
                "自发性血气胸",
                "血压下降",
                "胸腔积液",
                "休克",
                "窒息",
                "开放",
                "气胸",
                "咳痰",
                "发绀",
                "肺气肿",
                "张力性气胸",
                "气急",
                "血胸",
                "气管",
                "感染",
                "出血",
                "肺纤维化",
                "心慌",
                "脉搏加快",
                "呼吸困难"
            ]
        ],
        [
            "肺大疱",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478018",
                "http://linkedlifedata.com/resource/umls/id/C0034067"
            ]
        ],
        [
            "肺大疱",
            "辅助检查",
            [
                "胸部X线检查",
                "CT检查",
                "X线检查",
                "沙眼衣原体"
            ]
        ],
        [
            "肺大疱",
            "ICD-10",
            [
                "J43.9",
                "Q33.8"
            ]
        ],
        [
            "肺大疱",
            "发病部位",
            [
                "肺"
            ]
        ],
        [
            "肺大疱",
            "临床症状及体征",
            [
                "胸闷",
                "发热",
                "支气管炎",
                "气短",
                "咳嗽",
                "哮喘",
                "继发感染",
                "咯血",
                "心绞痛",
                "气胸",
                "发绀",
                "咳痰",
                "胸痛",
                "感染",
                "气管",
                "寒战",
                "呼吸困难"
            ]
        ],
        [
            "肺大疱",
            "检查",
            [
                "胸部X线检查",
                "肺血管造影",
                "CT检查"
            ]
        ],
        [
            "肺大疱",
            "病因",
            [
                "多继发于肺部和支气管炎性病变,少数为先天性"
            ]
        ],
        [
            "肺大疱",
            "所属科室",
            [
                "呼吸科",
                "胸外科",
                "呼吸内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺大疱"
}