{
    "links": [
        [
            "肺动脉高压",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0152171"
            ]
        ],
        [
            "肺动脉高压",
            "ICD-10",
            [
                "I27.0",
                "I27.2"
            ]
        ],
        [
            "肺动脉高压",
            "临床症状及体征",
            [
                "肺炎",
                "脉搏",
                "充血性心力衰竭",
                "呕吐",
                "呼吸道感染",
                "头晕",
                "晕厥",
                "光敏",
                "恶心",
                "恶心、呕吐",
                "呼吸急促",
                "心绞痛或胸痛",
                "下肢水肿",
                "生长发育迟缓",
                "心动过速",
                "倦怠",
                "活动后气促",
                "易激惹",
                "咯血",
                "疲劳、乏力、运动耐量减低",
                "疲劳",
                "无力",
                "颈静脉怒张",
                "疲乏",
                "亢进",
                "发绀",
                "右心衰竭",
                "感染",
                "干咳",
                "气急",
                "运动耐量减低",
                "呼吸困难",
                "指尖",
                "腹水",
                "口腔溃疡",
                "痉挛",
                "乏力",
                "声音嘶哑",
                "胸闷",
                "水肿",
                "心绞痛",
                "多汗症",
                "腹胀",
                "反流",
                "溃疡病",
                "活动后气急和乏力,心动过速,晕厥",
                "肝脏肿大",
                "心律失常",
                "疲乏无力",
                "心动过缓",
                "痛风",
                "气促",
                "肝大",
                "食欲缺乏",
                "纳差",
                "缺氧",
                "气短",
                "胸痛"
            ]
        ],
        [
            "肺动脉高压",
            "所属科室",
            [
                "儿科",
                "心内科",
                "心外科",
                "心血管内科",
                "心脏内科"
            ]
        ],
        [
            "肺动脉高压",
            "实验室检查",
            [
                "血红蛋白"
            ]
        ],
        [
            "肺动脉高压",
            "并发症",
            [
                "肺炎",
                "肺心病",
                "肺气肿",
                "充血性心力衰竭",
                "心脏疾病",
                "发育迟缓",
                "阻塞性肺气肿",
                "感染",
                "呼吸道感染"
            ]
        ],
        [
            "肺动脉高压",
            "辅助检查",
            [
                "X线检查",
                "心导管检查",
                "创伤性检查",
                "X线摄片",
                "右心导管检查",
                "超声心动图检查",
                "沙眼衣原体"
            ]
        ],
        [
            "肺动脉高压",
            "相关导致",
            [
                "充血性心力衰竭"
            ]
        ],
        [
            "肺动脉高压",
            "多发群体",
            [
                "结缔组织病者",
                "特发性肺动脉高压家族史者"
            ]
        ],
        [
            "肺动脉高压",
            "治疗方案",
            [
                "支持治疗",
                "异丙肾上腺素",
                "妥拉唑啉",
                "靶向药物治疗",
                "肾上腺素",
                "介入治疗",
                "葡萄糖",
                "肝素",
                "卡托普利",
                "洋地黄",
                "药物治疗",
                "硝普钠",
                "手术治疗"
            ]
        ],
        [
            "肺动脉高压",
            "检查",
            [
                "心肺运动试验",
                "胸片",
                "高分辨率CT和增强CT",
                "肺动脉造影术",
                "多导睡眠监测",
                "心电图检查",
                "胸腔镜肺活检",
                "磁共振成像",
                "肺功能测定",
                "肺通气/灌注扫描",
                "超声心动图",
                "实验室检查"
            ]
        ],
        [
            "肺动脉高压",
            "病因",
            [
                "慢性血栓栓塞",
                "先天性心脏病或肺部疾病",
                "肺部疾病",
                "左心疾病",
                "缺氧",
                "动脉性"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺动脉高压"
}