{
    "links": [
        [
            "肺淤血",
            "检查",
            [
                "胸部B超",
                "心肺功能运动试验（CPET）",
                "胸部ct检查"
            ]
        ],
        [
            "肺淤血",
            "相关症状",
            [
                "肺部疼痛"
            ]
        ],
        [
            "肺淤血",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "肺淤血",
            "相关疾病",
            [
                "肺水肿",
                "肺出血-贤炎综合征"
            ]
        ],
        [
            "肺淤血",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "肺淤血"
}