{
    "links": [
        [
            "肺性脑病",
            "所属科室",
            [
                "呼吸科",
                "呼吸内科"
            ]
        ],
        [
            "肺性脑病",
            "ICD-10",
            [
                "G93.1"
            ]
        ],
        [
            "肺性脑病",
            "临床症状及体征",
            [
                "言语增多",
                "定位神经体征等",
                "幻觉",
                "不安",
                "头昏",
                "记忆力减退",
                "震颤",
                "昏迷",
                "水肿",
                "嗜睡",
                "兴奋",
                "意识障碍",
                "头痛",
                "精神不振",
                "精神症状",
                "肌阵挛",
                "谵妄",
                "神经",
                "运动障碍"
            ]
        ],
        [
            "肺性脑病",
            "多发群体",
            [
                "慢性肺部疾病患者"
            ]
        ],
        [
            "肺性脑病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494514"
            ]
        ],
        [
            "肺性脑病",
            "检查",
            [
                "脑脊液",
                "血气分析",
                "脑电图检查"
            ]
        ],
        [
            "肺性脑病",
            "病因",
            [
                "主要因肺部损害致二氧化碳潴留及缺氧",
                "病因复杂"
            ]
        ],
        [
            "肺性脑病",
            "治疗方案",
            [
                "纠正酸碱平衡障碍"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺性脑病"
}