{
    "links": [
        [
            "肺损伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478245",
                "http://linkedlifedata.com/resource/umls/id/C0348712"
            ]
        ],
        [
            "肺损伤",
            "ICD-10",
            [
                "J98.4",
                "S27.3"
            ]
        ],
        [
            "肺损伤",
            "发病部位",
            [
                "肺"
            ]
        ],
        [
            "肺损伤",
            "临床症状及体征",
            [
                "肺实质撕裂",
                "创伤性肺气腔",
                "气胸",
                "中度咯血",
                "肺血肿",
                "血肿",
                "低热和呼吸困难等",
                "临床分型",
                "气短",
                "气管",
                "感染",
                "低热",
                "血胸",
                "挫伤",
                "气胸或血气胸",
                "咯血",
                "胸痛",
                "呼吸困难",
                "局部肺挫伤",
                "继发感染"
            ]
        ],
        [
            "肺损伤",
            "所属科室",
            [
                "胸外科"
            ]
        ],
        [
            "肺损伤",
            "治疗方案",
            [
                "局限性肺挫伤",
                "肾上腺素",
                "炔雌醇",
                "异丙肾上腺素",
                "呼吸治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺损伤"
}