{
    "links": [
        [
            "肺炎衣原体感染",
            "实验室检查",
            [
                "脱氧核糖核酸染色",
                "类风湿因子",
                "红细胞沉降率",
                "血清免疫球蛋白d"
            ]
        ],
        [
            "肺炎衣原体感染",
            "并发症",
            [
                "脑膜炎",
                "肌炎",
                "心内膜炎感染",
                "窦炎",
                "额窦炎",
                "可并发",
                "心内膜炎",
                "心肌炎"
            ]
        ],
        [
            "肺炎衣原体感染",
            "所属科室",
            [
                "感染内科",
                "呼吸内科",
                "呼吸科"
            ]
        ],
        [
            "肺炎衣原体感染",
            "辅助检查",
            [
                "X线检查",
                "肺部X线检查"
            ]
        ],
        [
            "肺炎衣原体感染",
            "ICD-10",
            [
                "J16.0",
                "A74.8"
            ]
        ],
        [
            "肺炎衣原体感染",
            "临床症状及体征",
            [
                "上呼吸道感染",
                "肺炎",
                "支气管炎",
                "肾功能衰竭",
                "栓塞",
                "发热",
                "糖尿病",
                "咳嗽",
                "红斑",
                "肝炎",
                "结节",
                "声音嘶哑",
                "咽炎",
                "肝硬化",
                "硬化",
                "肝脾大",
                "肾功能不全",
                "肌炎",
                "脑膜炎",
                "呼吸道感染",
                "咽痛",
                "哮喘",
                "继发感染",
                "中耳炎",
                "心内膜炎感染",
                "头痛等",
                "结节性红斑",
                "气管",
                "肾衰",
                "急性肾衰竭",
                "心内膜炎",
                "动脉硬化",
                "鼻窦炎中耳炎",
                "细菌感染",
                "心肌炎",
                "急性呼吸系感染",
                "喉炎",
                "糖尿",
                "心肌梗死",
                "对照",
                "窦炎",
                "鼻旁窦炎",
                "昏迷",
                "不适",
                "细菌",
                "全身不适",
                "头痛",
                "高热",
                "全身不适咽痛及声音嘶哑",
                "感染",
                "肿瘤"
            ]
        ],
        [
            "肺炎衣原体感染",
            "多发群体",
            [
                "成人及青少年"
            ]
        ],
        [
            "肺炎衣原体感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0339959",
                "http://linkedlifedata.com/resource/umls/id/C0348162"
            ]
        ],
        [
            "肺炎衣原体感染",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "肺炎衣原体感染",
            "病因",
            [
                "由肺炎衣原体引起的感染"
            ]
        ],
        [
            "肺炎衣原体感染",
            "治疗方案",
            [
                "克拉霉素",
                "红霉素",
                "克林霉素",
                "利福平",
                "大观霉素",
                "四环素",
                "磺胺",
                "多西环素",
                "阿奇霉素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺炎衣原体感染"
}