{
    "links": [
        [
            "肺炎",
            "临床症状及体征",
            [
                "喘憋",
                "咳嗽",
                "体温持续不退",
                "小斑片状阴影",
                "听诊有湿啰音",
                "食欲减退；脉速",
                "排痰性咳嗽",
                "呼吸急促",
                "中毒",
                "气促",
                "支气管呼吸音",
                "呼吸功增加",
                "呼吸音减弱",
                "食欲减退",
                "或退而复升",
                "发烧",
                "大咯血",
                "胸膜炎性胸痛",
                "呼吸困难",
                "意识障碍",
                "脱水",
                "双肺下野、中内带及心隔区居多",
                "有痰",
                "伴有肺不张或肺气肿",
                "血痰",
                "胸痛",
                "口围发绀",
                "发热",
                "肋间或肋下凹陷",
                "嗜睡",
                "鼻翼煽动",
                "呼吸困难突然加重",
                "早期见肺纹理增粗",
                "胸膜摩擦音",
                "面色苍灰",
                "咳嗽有痰",
                "低氧血症",
                "大量痰液",
                "湿啰音",
                "咳痰",
                "发绀",
                "斑片状阴影亦可融合成大片，甚至波及整个节段",
                "伴呼吸音减弱及支气管肺泡呼吸音等",
                "叩诊呈浊音",
                "严重呕吐腹泻"
            ]
        ],
        [
            "肺炎",
            "高危因素",
            [
                "有效肺活量（FVC）下降"
            ]
        ],
        [
            "肺炎",
            "鉴别诊断",
            [
                "单纯呼吸性酸中毒",
                "支气管异物",
                "哮喘伴感染",
                "已失代偿并合并代谢性酸中毒",
                "肺结核"
            ]
        ],
        [
            "肺炎",
            "相关疾病",
            [
                "胸腔积液",
                "中央阻塞性肿瘤"
            ]
        ],
        [
            "肺炎",
            "辅助检查",
            [
                "非特异性病原学检查"
            ]
        ],
        [
            "肺炎",
            "影像学检查",
            [
                "CT成像",
                "胸部 X 线摄影",
                "X线胸片",
                "胸部x光",
                "胸部 X线",
                "CXR 检查",
                "胸部 X 线检查（CXR）",
                "胸片",
                "胸部 X 线检查"
            ]
        ],
        [
            "肺炎",
            "预防",
            [
                "增添辅食",
                "间歇正压通气",
                "母乳喂养",
                "提高机体耐寒能力",
                "温不宜过高或过低",
                "接种疫苗",
                "从小锻炼体格",
                "加强护理和体格锻炼",
                "胸部叩击治疗",
                "空气消毒",
                "多晒太阳",
                "随气候变化适当增减衣服",
                "培养良好的饮食及卫生习惯",
                "营养不良",
                "辅助咳嗽",
                "药物性预防",
                "尽可能避免接触呼吸道感染的患者"
            ]
        ],
        [
            "肺炎",
            "辅助治疗",
            [
                "少量多餐",
                "震荡",
                "经常翻身更换体位",
                "保持呼吸道通畅",
                "拍背",
                "呼吸支持治疗",
                "不同病原体肺炎宜分室居住",
                "吸痰",
                "闭式引流",
                "保持适当的室温（18～20℃）及湿度（60%左右）",
                "宜给热量高",
                "雾化吸入药物",
                "胸部物理治疗",
                "体位引流",
                "保证足够液体量的摄入",
                "口服或静脉应用祛痰剂",
                "富含维生素",
                "氧疗",
                "易于消化吸收",
                "氧疗法",
                "补充维生素D",
                "抽脓",
                "补液",
                "保持室内空气新鲜",
                "供给充足水分",
                "胸腔抽气"
            ]
        ],
        [
            "肺炎",
            "检查",
            [
                "动脉血气分析",
                "血液检查",
                "水、电解质",
                "胸部X线片"
            ]
        ],
        [
            "肺炎",
            "预后状况",
            [
                "临床症状基本消失后3天"
            ]
        ],
        [
            "肺炎",
            "ICD-10",
            [
                "J18.9"
            ]
        ],
        [
            "肺炎",
            "药物治疗",
            [
                "左氧氟沙星",
                "维生素c",
                "二代或三代头孢菌素",
                "氨苄西林",
                "地塞米松",
                "维生素e",
                "支气管解痉剂",
                "利奈唑胺",
                "喹诺酮类药物",
                "胸腺肽",
                "大环内酯类抗生素",
                "万古霉素",
                "甲基泼尼松龙",
                "克拉霉素",
                "人血丙种球蛋白",
                "青霉素",
                "氢化可的松",
                "抗生素"
            ]
        ],
        [
            "肺炎",
            "发病年龄",
            [
                "小儿"
            ]
        ],
        [
            "肺炎",
            "发病率",
            [
                "90%以上"
            ]
        ],
        [
            "肺炎",
            "实验室检查",
            [
                "特异性病原学检查",
                "肺穿刺培养",
                "血白细胞碱性磷酸酶积分",
                "支原体抗原或DNA检测",
                "痰培养",
                "血培养",
                "分类计数",
                "血气分析",
                "尿抗原检测",
                "外周血白细胞计数",
                "四唑氮蓝试验"
            ]
        ],
        [
            "肺炎",
            "并发症",
            [
                "肺大疱",
                "脓胸",
                "佝偻病",
                "气管炎",
                "上呼吸道感染",
                "脓气胸"
            ]
        ],
        [
            "肺炎",
            "病因",
            [
                "流感杆菌等革兰阴性杆菌；细菌",
                "大肠杆菌",
                "病毒",
                "厌氧菌等",
                "真菌",
                "混合感染",
                "喂养管误入呼吸道",
                "绿脓杆菌",
                "需氧菌",
                "耐药菌增多",
                "肺炎支原体",
                "革兰阴性杆菌感染",
                "克雷伯杆菌",
                "由各种微生物引起",
                "呼吸道条件致病菌感染",
                "误吸",
                "细菌感染"
            ]
        ],
        [
            "肺炎",
            "发病部位",
            [
                "肺脏"
            ]
        ],
        [
            "肺炎",
            "相关导致",
            [
                "血二氧化碳分压增加",
                "维生素A缺乏症",
                "细菌性脑膜炎",
                "微循环障碍",
                "发热",
                "急性髓性白血病",
                "佝偻病",
                "感染诱发的溶血性贫血",
                "新生儿呼吸窘迫综合征"
            ]
        ],
        [
            "肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032285"
            ]
        ],
        [
            "肺炎",
            "所属科室",
            [
                "呼吸科",
                "呼吸内科"
            ]
        ],
        [
            "肺炎",
            "手术治疗",
            [
                "静脉营养"
            ]
        ],
        [
            "肺炎",
            "病理分型",
            [
                "病毒性肺炎",
                "支原体肺炎",
                "支气管肺炎",
                "间质性肺炎",
                "大叶性（节段性）肺炎",
                "细菌性肺炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺炎"
}