{
    "links": [
        [
            "肺积水",
            "相关疾病",
            [
                "心内膜弹力纤维增生症"
            ]
        ],
        [
            "肺积水",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "肺积水",
            "检查",
            [
                "支气管造影",
                "胸部ct检查",
                "浆膜腔积液细胞计数"
            ]
        ],
        [
            "肺积水",
            "所属科室",
            [
                "中西医结合科",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "肺积水"
}