{
    "links": [
        [
            "矽肺",
            "检查",
            [
                "肺功能检查",
                "X线表现"
            ]
        ],
        [
            "矽肺",
            "ICD-10",
            [
                "J62",
                "J62.8"
            ]
        ],
        [
            "矽肺",
            "临床症状及体征",
            [
                "结节",
                "心悸",
                "炎症",
                "初发性或维持性睡眠障碍［失眠症］",
                "气短",
                "咳嗽加重",
                "支气管炎",
                "咯血",
                "咳痰",
                "气促",
                "哮鸣",
                "气管",
                "胸部压迫感",
                "过敏",
                "隐痛",
                "心力衰竭",
                "胸闷",
                "盗汗",
                "刺痛",
                "哮喘",
                "体重下降",
                "食欲减退",
                "疼痛",
                "呼吸困难",
                "过敏性哮喘",
                "充血性心力衰竭",
                "继发感染",
                "乏力",
                "头昏",
                "感染",
                "刺激",
                "气急",
                "咳嗽",
                "衰弱",
                "充血",
                "胸痛"
            ]
        ],
        [
            "矽肺",
            "高危因素",
            [
                "二氧化硅或煤的吸入总量",
                "煤炭开采",
                "对二氧化硅的暴露量很大"
            ]
        ],
        [
            "矽肺",
            "相关疾病",
            [
                "支气管肺癌",
                "慢性阻塞性肺疾病",
                "慢性肾衰竭",
                "活动性结核病",
                "结缔组织病",
                "脉管炎症"
            ]
        ],
        [
            "矽肺",
            "筛查",
            [
                "结核菌素皮肤试验",
                "验血（γ—干扰素释放试验）"
            ]
        ],
        [
            "矽肺",
            "治疗方案",
            [
                "山梨醇",
                "克矽平",
                "汉防己甲素",
                "胶原",
                "枸橼酸铝",
                "羟基哌喹",
                "过氧化氢"
            ]
        ],
        [
            "矽肺",
            "实验室检查",
            [
                "氧分压",
                "红细胞沉降率",
                "血清白蛋白",
                "结核菌素皮肤试验",
                "血液检查"
            ]
        ],
        [
            "矽肺",
            "并发症",
            [
                "咯血",
                "肺大疱",
                "病毒感染",
                "肺心病",
                "气管炎",
                "尘肺",
                "瘢痕",
                "心脏疾病",
                "支气管炎",
                "发热",
                "心力衰竭",
                "自发性气胸",
                "呼吸衰竭",
                "呼吸道感染",
                "气管",
                "感染",
                "充血性心力衰竭",
                "胸痛",
                "肺气肿",
                "肺结核",
                "结节",
                "慢性阻塞性肺疾病",
                "气胸"
            ]
        ],
        [
            "矽肺",
            "辅助检查",
            [
                "沙眼衣原体",
                "TB 检测",
                "肺功能检查",
                "X线胸片",
                "功能检查"
            ]
        ],
        [
            "矽肺",
            "发病部位",
            [
                "肺部"
            ]
        ],
        [
            "矽肺",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348694"
            ]
        ],
        [
            "矽肺",
            "所属科室",
            [
                "内科",
                "呼吸科",
                "呼吸内科",
                "病理科"
            ]
        ],
        [
            "矽肺",
            "病因",
            [
                "粉尘分散度",
                "接触时间",
                "机体状态",
                "空气中粉尘浓度"
            ]
        ]
    ],
    "type": "疾病",
    "name": "矽肺"
}