{
    "links": [
        [
            "肺炎支原体肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032302"
            ]
        ],
        [
            "肺炎支原体肺炎",
            "病因",
            [
                "肺炎支原体"
            ]
        ],
        [
            "肺炎支原体肺炎",
            "ICD-10",
            [
                "J15.7"
            ]
        ],
        [
            "肺炎支原体肺炎",
            "临床症状及体征",
            [
                "肺部啰音比年长儿多",
                "全身不适",
                "呼吸困难",
                "喘憋",
                "干湿啰音",
                "头痛",
                "咽痛",
                "肌肉酸痛",
                "乏力",
                "咳嗽",
                "喘鸣音较为突出",
                "发热"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺炎支原体肺炎"
}