{
    "links": [
        [
            "肺脓肿",
            "住院必检项目",
            [
                "HIV感染",
                "凝血功能",
                "血糖",
                "心电图检查",
                "大便常规",
                "血常规",
                "尿常规",
                "肝肾功能",
                "电解质",
                "红细胞沉降率",
                "肝炎",
                "血气分析",
                "乙型肝炎",
                "痰病原学检查及药敏",
                "梅毒感染",
                "C反应蛋白（CRP）",
                "胸部正侧位片"
            ]
        ],
        [
            "肺脓肿",
            "ICD-10",
            [
                "J85",
                "J85.2"
            ]
        ],
        [
            "肺脓肿",
            "出院标准",
            [
                "病情稳定",
                "症状缓解，体温正常超过72小时",
                "没有需要住院治疗的合并症和/或并发症"
            ]
        ],
        [
            "肺脓肿",
            "临床症状及体征",
            [
                "高热",
                "白细胞显著升高",
                "阵咳",
                "食欲缺乏",
                "咯血",
                "不适",
                "外周血白细胞计数和中性粒细胞升高",
                "发热",
                "X 线片可见圆形阴影",
                "咳出大量脓痰",
                "体重下降",
                "咳恶臭味脓痰",
                "畏寒",
                "胸痛",
                "贫血",
                "咳嗽",
                "消瘦",
                "咳嗽,常伴有咯血",
                "呼吸困难"
            ]
        ],
        [
            "肺脓肿",
            "药物治疗",
            [
                "克林霉素",
                "万古霉素",
                "哌拉西林钠",
                "甲硝唑",
                "苯唑西林",
                "青霉素"
            ]
        ],
        [
            "肺脓肿",
            "影像学检查",
            [
                "X线"
            ]
        ],
        [
            "肺脓肿",
            "外侵部位",
            [
                "胸膜腔",
                "胸膜"
            ]
        ],
        [
            "肺脓肿",
            "治疗方案",
            [
                "冻干人血浆",
                "甲硝唑",
                "氯己定"
            ]
        ],
        [
            "肺脓肿",
            "实验室检查",
            [
                "血培养",
                "痰培养"
            ]
        ],
        [
            "肺脓肿",
            "并发症",
            [
                "细菌性肺炎"
            ]
        ],
        [
            "肺脓肿",
            "所属科室",
            [
                "胸外科",
                "呼吸内科",
                "呼吸科"
            ]
        ],
        [
            "肺脓肿",
            "辅助检查",
            [
                "胸部X线检查",
                "支气管镜检查",
                "CT检查",
                "纤维支气管镜检查",
                "沙眼衣原体",
                "X线检查"
            ]
        ],
        [
            "肺脓肿",
            "选择治疗方案的依据",
            [
                "积极控制感染，合理应用抗生素",
                "支持治疗：加强营养，纠正贫血"
            ]
        ],
        [
            "肺脓肿",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：J85.2肺脓肿疾病编码"
            ]
        ],
        [
            "肺脓肿",
            "多发群体",
            [
                "壮年男性"
            ]
        ],
        [
            "肺脓肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494683"
            ]
        ],
        [
            "肺脓肿",
            "检查",
            [
                "辅助检查",
                "实验室检查"
            ]
        ],
        [
            "肺脓肿",
            "病因",
            [
                "喂养管误入呼吸道",
                "金黄色葡萄球菌",
                "克雷伯杆菌"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺脓肿"
}