{
    "links": [
        [
            "肺通气功能检查",
            "相关症状",
            [
                "气血虚弱",
                "活动后气促",
                "肺纤维化",
                "气管隆突以上的损伤",
                "气促",
                "呼气时两颊鼓起和缩唇",
                "肺容量减小",
                "胸式呼吸",
                "纵隔病变",
                "肺受累",
                "肺动脉瓣狭窄杂音"
            ]
        ],
        [
            "肺通气功能检查",
            "相关疾病",
            [
                "肺气肿",
                "新生儿肺不张",
                "食物过敏性哮喘",
                "哮喘",
                "气管炎",
                "肺不张",
                "食物过敏",
                "儿童期哮喘",
                "脊髓灰质炎",
                "阻塞性肺气肿",
                "肺脓肿",
                "放射性肺炎",
                "过敏",
                "肺动脉口狭窄",
                "支气管炎",
                "肺炎"
            ]
        ],
        [
            "肺通气功能检查",
            "所属分类",
            [
                "肺功能"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "肺通气功能检查"
}