{
    "links": [
        [
            "肺部小结节",
            "相关症状",
            [
                "肺部感染",
                "肺部肿块"
            ]
        ],
        [
            "肺部小结节",
            "相关疾病",
            [
                "支气管肺癌"
            ]
        ],
        [
            "肺部小结节",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "肺部小结节",
            "检查",
            [
                "胸部平片",
                "胸透"
            ]
        ],
        [
            "肺部小结节",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "肺部小结节"
}