{
    "links": [
        [
            "肺部疾病",
            "ICD-10",
            [
                "J98.4"
            ]
        ],
        [
            "肺部疾病",
            "临床症状及体征",
            [
                "呼吸困难",
                "慢性或反复有痰咳嗽",
                "咳嗽",
                "咳痰",
                "喘息",
                "躯体症状的窒息感"
            ]
        ],
        [
            "肺部疾病",
            "病史",
            [
                "哮喘",
                "慢性阻塞性肺疾病"
            ]
        ],
        [
            "肺部疾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348712"
            ]
        ],
        [
            "肺部疾病",
            "内窥镜检查",
            [
                "支气管镜检查"
            ]
        ],
        [
            "肺部疾病",
            "所属科室",
            [
                "呼吸内科"
            ]
        ],
        [
            "肺部疾病",
            "相关疾病",
            [
                "心绞痛",
                "广泛性焦虑障碍"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺部疾病"
}