{
    "links": [
        [
            "肺隔离症",
            "并发症",
            [
                "肠重复畸形",
                "先天性心脏病",
                "膈疝"
            ]
        ],
        [
            "肺隔离症",
            "辅助检查",
            [
                "B超",
                "X线胸片",
                "沙眼衣原体",
                "创伤性检查",
                "超声检查",
                "CT检查",
                "支气管镜检查"
            ]
        ],
        [
            "肺隔离症",
            "影像学检查",
            [
                "降钙素",
                "胸部X线检查",
                "选择性血管造影",
                "支气管造影",
                "X线侧位片"
            ]
        ],
        [
            "肺隔离症",
            "ICD-10",
            [
                "Q33.8",
                "Q33.2"
            ]
        ],
        [
            "肺隔离症",
            "临床症状及体征",
            [
                "气管",
                "叶内型发热咳嗽",
                "脓痰",
                "年龄",
                "气促",
                "肿块",
                "咯血",
                "可合并其他先天性畸形",
                "充血性心衰",
                "咳痰",
                "心悸",
                "发热",
                "咳嗽",
                "充血性心力衰竭",
                "甚至咯血",
                "充血",
                "气短",
                "感染",
                "胸痛",
                "肺炎",
                "呼吸道感染",
                "湿啰音；叶外型症状不明显",
                "甚至咯血肺内肿块影心力衰竭等",
                "炎症",
                "食管",
                "继发感染",
                "乏力",
                "呼吸困难",
                "心力衰竭",
                "气胸",
                "反复发作的肺部感染"
            ]
        ],
        [
            "肺隔离症",
            "发病机制",
            [
                "一部分胚胎性囊性肺组织与正常的肺组织相隔离，其血供来自体循环",
                "本病可能系胚胎发育异常所致，但亦有人认为肺内型可能是感染和炎症的结果或是一种囊腺瘤样畸形"
            ]
        ],
        [
            "肺隔离症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478018",
                "http://linkedlifedata.com/resource/umls/id/C0006288"
            ]
        ],
        [
            "肺隔离症",
            "多发群体",
            [
                "幼儿"
            ]
        ],
        [
            "肺隔离症",
            "所属科室",
            [
                "呼吸科",
                "胸外科",
                "呼吸内科"
            ]
        ],
        [
            "肺隔离症",
            "病因",
            [
                "高压血流压迫部分肺",
                "肺先天发育异常",
                "影响其发育",
                "在肺发育过程中",
                "为先天性疾病（非遗传性疾病）"
            ]
        ],
        [
            "肺隔离症",
            "检查",
            [
                "超声检查",
                "胸部X线检查",
                "实验室检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肺隔离症"
}