{
    "links": [
        [
            "肺阴虚",
            "相关疾病",
            [
                "咳嗽晕厥综合征",
                "百日咳",
                "便秘"
            ]
        ],
        [
            "肺阴虚",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "肺阴虚",
            "检查",
            [
                "潮气容量",
                "肿瘤标志物检测",
                "睾酮（T）"
            ]
        ],
        [
            "肺阴虚",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "肺阴虚"
}