{
    "links": [
        [
            "肺部感染",
            "相关症状",
            [
                "肺中叶纤维灶",
                "肺功能失常",
                "肺部小结节"
            ]
        ],
        [
            "肺部感染",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "肺部感染",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "肺部感染",
            "检查",
            [
                "血常规",
                "痰液的一般性状检查",
                "血培养"
            ]
        ],
        [
            "肺部感染",
            "相关疾病",
            [
                "中毒性休克综合征",
                "脓毒性休克"
            ]
        ]
    ],
    "type": "症状",
    "name": "肺部感染"
}