{
    "links": [
        [
            "肾下垂",
            "实验室检查",
            [
                "红细胞计数"
            ]
        ],
        [
            "肾下垂",
            "并发症",
            [
                "阑尾炎",
                "充血",
                "高血压",
                "泌尿道感染",
                "慢性阑尾炎",
                "慢性肾炎",
                "结石",
                "肾萎缩",
                "肾积水",
                "肾结石",
                "肾炎",
                "幽门梗阻"
            ]
        ],
        [
            "肾下垂",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029781",
                "http://linkedlifedata.com/resource/umls/id/C0477758"
            ]
        ],
        [
            "肾下垂",
            "辅助检查",
            [
                "B超"
            ]
        ],
        [
            "肾下垂",
            "ICD-10",
            [
                "N39.8",
                "N28.8"
            ]
        ],
        [
            "肾下垂",
            "临床症状及体征",
            [
                "水肿",
                "发热",
                "下肢水肿",
                "心悸",
                "恶心、呕吐",
                "尿急",
                "脉搏",
                "紧张",
                "腰痛",
                "嗳气",
                "尿频",
                "初发性或维持性睡眠障碍［失眠症］",
                "腹胀",
                "尿痛",
                "眼花",
                "厌食",
                "消化不良",
                "血尿",
                "继发感染",
                "虚脱",
                "头晕乏力",
                "低热",
                "记忆力减退",
                "失眠",
                "头昏",
                "胃纳减退等",
                "乏力",
                "头晕",
                "呕吐",
                "恶心",
                "感染",
                "腰部酸痛"
            ]
        ],
        [
            "肾下垂",
            "相关导致",
            [
                "血尿"
            ]
        ],
        [
            "肾下垂",
            "治疗方案",
            [
                "奎宁咖啡因乌拉坦",
                "醋酸"
            ]
        ],
        [
            "肾下垂",
            "所属科室",
            [
                "肾内科",
                "泌尿外科"
            ]
        ],
        [
            "肾下垂",
            "病因",
            [
                "腹压降低"
            ]
        ],
        [
            "肾下垂",
            "发病率",
            [
                "0.2"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肾下垂"
}