{
    "links": [
        [
            "肾上腺转移",
            "相关症状",
            [
                "肾上腺增生"
            ]
        ],
        [
            "肾上腺转移",
            "发病部位",
            [
                "腰部"
            ]
        ],
        [
            "肾上腺转移",
            "检查",
            [
                "肿瘤相关抗原",
                "肿瘤基因P53抗体（P53-AB）"
            ]
        ],
        [
            "肾上腺转移",
            "所属科室",
            [
                "内科",
                "肿瘤科"
            ]
        ],
        [
            "肾上腺转移",
            "相关疾病",
            [
                "非肾上腺素增生性假两性畸形",
                "肾上腺意外瘤"
            ]
        ]
    ],
    "type": "症状",
    "name": "肾上腺转移"
}