{
    "links": [
        [
            "肾小球硬化",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C3495403"
            ]
        ],
        [
            "肾小球硬化",
            "ICD-10",
            [
                "N26"
            ]
        ],
        [
            "肾小球硬化",
            "临床症状及体征",
            [
                "高血压",
                "伴高血压",
                "感染",
                "血尿",
                "蛋白尿",
                "脱水"
            ]
        ],
        [
            "肾小球硬化",
            "药物治疗",
            [
                "血管紧张素转换酶抑制剂"
            ]
        ],
        [
            "肾小球硬化",
            "发病部位",
            [
                "肾脏"
            ]
        ],
        [
            "肾小球硬化",
            "所属科室",
            [
                "肾内科"
            ]
        ],
        [
            "肾小球硬化",
            "病因",
            [
                "脂质从肾小球滤出"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肾小球硬化"
}