{
    "links": [
        [
            "肾安片",
            "适应症",
            [
                "感染",
                "泌尿道感染"
            ]
        ],
        [
            "肾安片",
            "成份",
            [
                "肾安成方石椒草",
                "一颗针",
                "甘草",
                "金银花",
                "灯心草",
                "黄芪",
                "茯苓",
                "白术",
                "泽泻",
                "肾茶",
                "白茅根",
                "淡竹叶"
            ]
        ],
        [
            "肾安片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "肾安片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "肾安片",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "肾安片"
}