{
    "links": [
        [
            "泌尿道感染",
            "临床症状及体征",
            [
                "嗜睡",
                "呕吐",
                "恶心",
                "无力",
                "由于排尿刺激症状不明显或缺如，而常以全身表现较为突出",
                "尿路刺激症状明显",
                "发热",
                "厌食"
            ]
        ],
        [
            "泌尿道感染",
            "高危因素",
            [
                "先天性或获得性尿路畸形"
            ]
        ],
        [
            "泌尿道感染",
            "相关疾病",
            [
                "流产",
                "多发性硬化症"
            ]
        ],
        [
            "泌尿道感染",
            "辅助检查",
            [
                "尿液亚硝酸盐还原试验",
                "菌尿辅助检查"
            ]
        ],
        [
            "泌尿道感染",
            "影像学检查",
            [
                "排泄性膀胱尿路造影99mTc-DMSA肾皮质核素显像",
                "B型超声检査",
                "DMSA检查",
                "泌尿系统B超检查",
                "排泄性膀胱尿路造影:",
                "排泄性膀胱造影",
                "X线检查",
                "核素检查",
                "99mTc-DMSA肾皮质显像",
                "B超",
                "静脉肾盂造影",
                "排泄性膀胱尿道造影",
                "核素锝-99扫描",
                "核素肾动态显像",
                "B超检查",
                "超声检查",
                "X线检査"
            ]
        ],
        [
            "泌尿道感染",
            "预防",
            [
                "注意个人卫生，不穿紧身内裤,勤洗外阴以防止细菌人侵",
                "及时发现和处理男孩包茎、女孩处女膜伞、蛲虫感染等",
                "疗程7 ~ 14天，继之给予小剂量抗菌药物预防",
                "及时矫治尿路畸形，防止尿路梗阻和肾瘢痕形成。"
            ]
        ],
        [
            "泌尿道感染",
            "多发群体",
            [
                "新生儿和小婴儿",
                "糖尿病、高钙血症、高血压、慢性肾脏疾病、镰状细胞贫血及长期使用糖皮质激素或免疫抑制剂的患儿",
                "男性"
            ]
        ],
        [
            "泌尿道感染",
            "辅助治疗",
            [
                "女孩还应注意外阴部的清洁卫生",
                "急性期卧床休息",
                "饮食易消化，含足够热能和蛋白质",
                "鼓励患儿多饮水以增加排尿量",
                "卧床休息",
                "多饮水",
                "鼓励患儿进食，供给足够的热能、丰富的蛋白质和维生素，以增强机体的抵抗力。"
            ]
        ],
        [
            "泌尿道感染",
            "检查",
            [
                "血液检查",
                "影像学检查",
                "尿液检查"
            ]
        ],
        [
            "泌尿道感染",
            "预后状况",
            [
                "不需治疗"
            ]
        ],
        [
            "泌尿道感染",
            "同义词",
            [
                "泌尿系统感染"
            ]
        ],
        [
            "泌尿道感染",
            "ICD-10",
            [
                "N39.0",
                "N12"
            ]
        ],
        [
            "泌尿道感染",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "泌尿道感染",
            "药物治疗",
            [
                "阿莫西林克拉维酸钾",
                "解热镇痛剂",
                "青霉素类或头孢菌素类",
                "氨基糖苷类",
                "血和肾浓度高的药物",
                "喹诺酮类药物",
                "膀胱内药液灌注治疗",
                "血浓度高的药物",
                "阿托品、山莨菪碱等抗胆碱药物治疗或口服碳酸氢钠碱化尿液",
                "抗菌药物治疗",
                "头孢类抗生素"
            ]
        ],
        [
            "泌尿道感染",
            "发病率",
            [
                "10%～15%"
            ]
        ],
        [
            "泌尿道感染",
            "治疗方案",
            [
                "洛美沙星",
                "妊娠期尿路感染",
                "氧氟沙星",
                "无症状菌尿",
                "阿莫西林",
                "嗜酸乳杆菌",
                "青霉素",
                "诺氟沙星滴眼液",
                "磺胺",
                "女性非妊娠期尿路感染",
                "甲氧苄啶",
                "环丙沙星",
                "男性膀胱炎",
                "磺胺甲噁唑",
                "氟氯西林",
                "四环素",
                "导尿管相关的尿路感染",
                "磺胺甲基异唑",
                "复方磺胺甲噁唑"
            ]
        ],
        [
            "泌尿道感染",
            "实验室检查",
            [
                "放射性核素膀胱显像",
                "尿培养",
                "亚硝酸盐试纸条试验",
                "尿常规检査",
                "尿细胞计数",
                "菌落计数",
                "尿液直接涂片法",
                "尿液检査",
                "尿细菌培养",
                "细菌学检查",
                "尿常规检查",
                "尿培养细菌学检査",
                "药物敏感试验"
            ]
        ],
        [
            "泌尿道感染",
            "并发症",
            [
                "硬化",
                "感染",
                "先天性多囊肾",
                "细菌感染",
                "神经源性膀胱",
                "急性膀胱炎",
                "细菌",
                "膀胱癌",
                "结石"
            ]
        ],
        [
            "泌尿道感染",
            "相关导致",
            [
                "膀胱输尿管反流",
                "发热待查",
                "尿崩症",
                "血尿",
                "脓毒性休克"
            ]
        ],
        [
            "泌尿道感染",
            "发病机制",
            [
                "细菌黏附于尿路上皮细胞(定植)是其在泌尿道增殖引起泌尿道感染的先决条件。",
                "泌尿道感染患者分泌型IgA的产生存在缺陷，使尿中分泌型IgA浓度减低，增加发生泌尿道感染的机会。",
                "病原体直接侵人尿路,在尿液中生长繁殖，并侵犯尿路黏膜或组织而引起损伤",
                "尿道周围菌种的改变及尿液性状的变化，为致病菌入侵和繁殖创造了条件。"
            ]
        ],
        [
            "泌尿道感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477743",
                "http://linkedlifedata.com/resource/umls/id/C0042029"
            ]
        ],
        [
            "泌尿道感染",
            "所属科室",
            [
                "肾内科",
                "泌尿外科"
            ]
        ],
        [
            "泌尿道感染",
            "病因",
            [
                "变形杆菌",
                "大肠埃希菌",
                "任何致病菌",
                "白色葡萄球菌"
            ]
        ],
        [
            "泌尿道感染",
            "病理分型",
            [
                "症状性泌尿道感染",
                "膀胱炎",
                "尿道炎",
                "再发泌尿道感染",
                "急性泌尿道感染",
                "无症状性菌尿"
            ]
        ]
    ],
    "type": "疾病",
    "name": "泌尿道感染"
}