{
    "links": [
        [
            "肾结核",
            "实验室检查",
            [
                "尿蛋白质",
                "脱氧核糖核酸染色",
                "核糖核酸染色"
            ]
        ],
        [
            "肾结核",
            "并发症",
            [
                "瘢痕",
                "溃疡",
                "反流",
                "结石",
                "皮肤",
                "疼痛",
                "血管炎",
                "结节",
                "膀胱结核",
                "感染",
                "结核菌",
                "肾结石",
                "出血",
                "坏死",
                "高血压"
            ]
        ],
        [
            "肾结核",
            "辅助检查",
            [
                "B超检查",
                "CT检查",
                "B超",
                "输尿管镜检查",
                "影像学检查",
                "沙眼衣原体"
            ]
        ],
        [
            "肾结核",
            "ICD-10",
            [
                "A18.8",
                "Q61.5",
                "A18.1"
            ]
        ],
        [
            "肾结核",
            "临床症状及体征",
            [
                "高血压",
                "膀胱炎",
                "细菌感染",
                "溃疡",
                "灼热",
                "乏力",
                "热感",
                "刺激",
                "溃疡病",
                "尿痛",
                "红细胞",
                "尿频",
                "食欲减退",
                "继发感染",
                "尿急",
                "压痛",
                "疼痛",
                "发热",
                "炎症",
                "低热",
                "消瘦",
                "肾积水",
                "结节",
                "尿失禁",
                "感染",
                "腹痛",
                "夜尿",
                "血尿",
                "肾功能衰竭",
                "腹泻",
                "膀胱刺激症",
                "脓尿",
                "脓尿腰痛",
                "灼热感",
                "无力",
                "细菌",
                "盗汗",
                "结核菌",
                "肾结石",
                "全身症状等",
                "腰痛",
                "出血",
                "坏死",
                "肿块",
                "贫血"
            ]
        ],
        [
            "肾结核",
            "相关导致",
            [
                "血尿"
            ]
        ],
        [
            "肾结核",
            "多发群体",
            [
                "20～40岁男性"
            ]
        ],
        [
            "肾结核",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C2939174",
                "http://linkedlifedata.com/resource/umls/id/C0041333",
                "http://linkedlifedata.com/resource/umls/id/C0041301"
            ]
        ],
        [
            "肾结核",
            "所属科室",
            [
                "传染科",
                "感染内科",
                "泌尿外科",
                "肾内科"
            ]
        ],
        [
            "肾结核",
            "治疗方案",
            [
                "维生素b6",
                "异烟肼",
                "利福平",
                "乙胺丁醇",
                "吡嗪酰胺",
                "链霉素",
                "水杨酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肾结核"
}