{
    "links": [
        [
            "肾小球肾炎",
            "药物引起的并发症",
            [
                "戒酒综合征"
            ]
        ],
        [
            "肾小球肾炎",
            "组织学检查",
            [
                "肾活体组织",
                "肾活体组织检査"
            ]
        ],
        [
            "肾小球肾炎",
            "临床症状及体征",
            [
                "纤溶障碍",
                "明显\n\n水肿"
            ]
        ],
        [
            "肾小球肾炎",
            "高危因素",
            [
                "病毒感染",
                "病毒感染或细菌感染发病史"
            ]
        ],
        [
            "肾小球肾炎",
            "鉴别诊断",
            [
                "肾后性肾衰竭",
                "膀胱癌",
                "肾细胞癌",
                "肾结石",
                "肾前性"
            ]
        ],
        [
            "肾小球肾炎",
            "相关疾病",
            [
                "蛋白尿",
                "慢性肾功能不全",
                "咽炎",
                "高血压",
                "高脂血症",
                "终末期肾病",
                "高凝状态"
            ]
        ],
        [
            "肾小球肾炎",
            "筛查",
            [
                "药物筛查"
            ]
        ],
        [
            "肾小球肾炎",
            "相关症状",
            [
                "低蛋白血症",
                "高胆固醇血症"
            ]
        ],
        [
            "肾小球肾炎",
            "发病性别倾向",
            [
                "3. 7:1"
            ]
        ],
        [
            "肾小球肾炎",
            "相关转化",
            [
                "肾小管功能损害"
            ]
        ],
        [
            "肾小球肾炎",
            "辅助检查",
            [
                "出入水量",
                "体重变化"
            ]
        ],
        [
            "肾小球肾炎",
            "影像学检查",
            [
                "胸片检查",
                "超声",
                "肾脏超声"
            ]
        ],
        [
            "肾小球肾炎",
            "多发群体",
            [
                "儿童"
            ]
        ],
        [
            "肾小球肾炎",
            "遗传因素",
            [
                "肾小球基底膜变形"
            ]
        ],
        [
            "肾小球肾炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "肾小球肾炎",
            "病理生理",
            [
                "绝大多数原发或继发肾病综合征都是以肾小球病变为主"
            ]
        ],
        [
            "肾小球肾炎",
            "预后状况",
            [
                "相对差",
                "较好",
                "完全临床缓解"
            ]
        ],
        [
            "肾小球肾炎",
            "ICD-10",
            [
                "N04",
                "N04.9",
                "N05.9",
                "N28.9"
            ]
        ],
        [
            "肾小球肾炎",
            "治疗引起的症状",
            [
                "尿中失钾",
                "高凝状态"
            ]
        ],
        [
            "肾小球肾炎",
            "药物治疗",
            [
                "苯丁酸氮芥",
                "康宁克通",
                "白术"
            ]
        ],
        [
            "肾小球肾炎",
            "发病年龄",
            [
                "3 ~5岁"
            ]
        ],
        [
            "肾小球肾炎",
            "治疗方案",
            [
                "氯噻嗪",
                "氢氯噻嗪",
                "葡萄糖",
                "人血白蛋白",
                "布美他尼",
                "螺内酯",
                "右旋糖酐40",
                "中分子羟乙基淀粉20005",
                "冻干人血浆",
                "低分子羟乙基淀粉",
                "呋塞米",
                "他莫昔芬",
                "硝苯地平",
                "氨苯蝶啶",
                "氯化钠",
                "谷氨酸钠"
            ]
        ],
        [
            "肾小球肾炎",
            "实验室检查",
            [
                "系统性疾病的血清学检査",
                "红细胞沉降率"
            ]
        ],
        [
            "肾小球肾炎",
            "并发症",
            [
                "皮肤蜂窝织炎",
                "血栓形成",
                "泌尿道感染"
            ]
        ],
        [
            "肾小球肾炎",
            "辅助治疗",
            [
                "避免剧烈活动",
                "卧床",
                "补充各种水溶性维生素及维生素D和钙、锌",
                "对家属的教育"
            ]
        ],
        [
            "肾小球肾炎",
            "手术治疗",
            [
                "移植",
                "透析",
                "器官移植"
            ]
        ],
        [
            "肾小球肾炎",
            "发病部位",
            [
                "全部或部分肾小球",
                "肾脏",
                "肾小球毛细血管网"
            ]
        ],
        [
            "肾小球肾炎",
            "相关导致",
            [
                "肾功能减退"
            ]
        ],
        [
            "肾小球肾炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0027726",
                "http://linkedlifedata.com/resource/umls/id/C0268701",
                "http://linkedlifedata.com/resource/umls/id/C0268732"
            ]
        ],
        [
            "肾小球肾炎",
            "内窥镜检查",
            [
                "光镜",
                "电镜",
                "免疫荧光"
            ]
        ],
        [
            "肾小球肾炎",
            "所属科室",
            [
                "肾内科"
            ]
        ],
        [
            "肾小球肾炎",
            "病因",
            [
                "基因突变",
                "多种原因引起肾小球基底膜通透性增高导致大量蛋白丢失",
                "NSAID",
                "T淋巴细胞异常",
                "青霉胺"
            ]
        ],
        [
            "肾小球肾炎",
            "病理分型",
            [
                "系膜增生性肾炎",
                "肾炎型NS"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肾小球肾炎"
}