{
    "links": [
        [
            "肾肝宁",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "肾肝宁",
            "成份",
            [
                "苯甲酸钠",
                "牛膝",
                "糊精",
                "育成蛹粉",
                "苯甲酸",
                "硬脂酸镁",
                "硬脂酸",
                "牛膝粉"
            ]
        ],
        [
            "肾肝宁",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "肾肝宁",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "肾肝宁",
            "用法用量",
            [
                "口服，一次3～5粒，一日3次",
                "口服，1次3～5粒，3次/d。"
            ]
        ],
        [
            "肾肝宁",
            "性状",
            [
                "胶囊剂，内容物为棕黄色粉末",
                "味甘，气微香"
            ]
        ],
        [
            "肾肝宁",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "肾肝宁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "肾肝宁",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "肾肝宁",
            "适应症",
            [
                "肾炎",
                "肝炎",
                "肾小球肾炎",
                "硬化",
                "肝硬化"
            ]
        ],
        [
            "肾肝宁",
            "适应证",
            [
                "病毒性肝炎",
                "乙型肝炎",
                "肾炎",
                "肾病综合征",
                "肝炎",
                "肾小球肾炎",
                "肝硬化"
            ]
        ],
        [
            "肾肝宁",
            "药物剂型",
            [
                "每粒装0.45g。"
            ]
        ],
        [
            "肾肝宁",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "肾肝宁",
            "规格",
            [
                "每粒装0.27g"
            ]
        ]
    ],
    "type": "药物",
    "name": "肾肝宁"
}