{
    "links": [
        [
            "肾虚耳鸣",
            "发病部位",
            [
                "耳朵"
            ]
        ],
        [
            "肾虚耳鸣",
            "治疗方案",
            [
                "中医辨证治疗"
            ]
        ],
        [
            "肾虚耳鸣",
            "所属科室",
            [
                "中医科",
                "中医内科"
            ]
        ],
        [
            "肾虚耳鸣",
            "病因",
            [
                "由肾虚引起"
            ]
        ],
        [
            "肾虚耳鸣",
            "临床症状及体征",
            [
                "食欲不振",
                "不孕症",
                "耳鸣",
                "勃起功能障碍",
                "性功能方面",
                "疲劳",
                "初发性或维持性睡眠障碍［失眠症］",
                "情绪差",
                "健忘",
                "疼痛",
                "注意力不集中",
                "记忆力下降",
                "意志方面",
                "抑郁症",
                "情志方面",
                "腰膝酸软",
                "烦躁",
                "性功能降低",
                "白发",
                "滑精",
                "失眠等",
                "脑力方面",
                "泌尿方面",
                "记忆力减退",
                "头晕",
                "关节疼痛",
                "乏力",
                "视力减退",
                "闭经",
                "卵巢早衰闭经",
                "焦虑障碍",
                "小便清长",
                "尿频",
                "早泄"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肾虚耳鸣"
}