{
    "links": [
        [
            "肾血管性高血压",
            "临床症状及体征",
            [
                "发育营养差",
                "行为异常或好动",
                "高血压",
                "不安及疲乏",
                "过度兴奋",
                "血管杂音",
                "眩晕",
                "急躁",
                "呕吐",
                "枕部头痛"
            ]
        ],
        [
            "肾血管性高血压",
            "诊断依据",
            [
                "肾动脉狭窄解除后血压明显下降或治愈",
                "持续增高",
                "多数达II或III级",
                "主要是动脉粥样硬化",
                "其次是大动脉炎和肌纤维发育不良"
            ]
        ],
        [
            "肾血管性高血压",
            "相关症状",
            [
                "充血性心力衰竭",
                "高血压脑病",
                "急性肾衰竭"
            ]
        ],
        [
            "肾血管性高血压",
            "发病性别倾向",
            [
                "男女发病率相似"
            ]
        ],
        [
            "肾血管性高血压",
            "辅助检查",
            [
                "DSA检查",
                "核素检查",
                "沙眼衣原体",
                "超声检查",
                "放射性核素检查",
                "血流动力学检查",
                "CTA检查"
            ]
        ],
        [
            "肾血管性高血压",
            "影像学检查",
            [
                "放射性核素检查",
                "快速连续静脉肾盂造影",
                "彩色多普勒超声检查",
                "肾动脉造影",
                "血浆肾素活性和血管紧张素抑制试验",
                "数字减影血管造影",
                "磁共振血管成像"
            ]
        ],
        [
            "肾血管性高血压",
            "术前准备",
            [
                "凝血功能",
                "心电图检查",
                "血气分析",
                "梅毒感染",
                "乙型肝炎",
                "红细胞沉降率",
                "肝炎",
                "大便常规",
                "血型",
                "HIV感染",
                "血糖",
                "C—反应蛋白或高敏C—反应蛋白",
                "CTA或组织多普勒超声检查了解肾脏/肾动脉解剖",
                "酮体",
                "血常规",
                "电解质",
                "超声心动图，选择核磁共振",
                "胸片",
                "尿常规",
                "潜血",
                "血脂",
                "肝肾功能"
            ]
        ],
        [
            "肾血管性高血压",
            "辅助治疗",
            [
                "利尿剂",
                "β受体阻滞剂",
                "钙离子通透阻滞剂"
            ]
        ],
        [
            "肾血管性高血压",
            "选择治疗方案的依据",
            [
                "肾动脉介入治疗禁忌证",
                "肾动脉介入治疗适应证"
            ]
        ],
        [
            "肾血管性高血压",
            "ICD-10",
            [
                "I15.0",
                "I70.1伴I15.0"
            ]
        ],
        [
            "肾血管性高血压",
            "出院标准",
            [
                "肾功能正常，或与术前比较肾功能好转/无变化",
                "没有馀留未治疗的严重介入相关并发症",
                "血压与术前比较好转，或用降压药能<160/100mmHg",
                "穿刺部位愈合良好"
            ]
        ],
        [
            "肾血管性高血压",
            "发病年龄",
            [
                "肾血管性高血压可发生在任何年龄"
            ]
        ],
        [
            "肾血管性高血压",
            "标准住院时间",
            [
                "≤5天"
            ]
        ],
        [
            "肾血管性高血压",
            "治疗方案",
            [
                "氨氯地平",
                "药物治疗",
                "手术治疗目的",
                "肝素",
                "血管内支架成形术",
                "肥厚性心肌病"
            ]
        ],
        [
            "肾血管性高血压",
            "实验室检查",
            [
                "氯化物",
                "钙",
                "血尿素",
                "肌酐",
                "心电图",
                "尿常规",
                "血气分析",
                "X线胸片",
                "钾",
                "尿细菌学检查",
                "血常规",
                "钠"
            ]
        ],
        [
            "肾血管性高血压",
            "并发症",
            [
                "心力衰竭",
                "肾功能衰竭",
                "心肌梗死"
            ]
        ],
        [
            "肾血管性高血压",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10",
                "除外肾动脉介入治疗禁忌证"
            ]
        ],
        [
            "肾血管性高血压",
            "相关导致",
            [
                "多发性大动脉炎",
                "先天性肾动脉纤维肌肉发育不良"
            ]
        ],
        [
            "肾血管性高血压",
            "发病机制",
            [
                "在肾血管性高血压中肾素-血管紧张素-醛固酮系统（RAAS）起主要作用",
                "肾血管性高血压，主要指肾动脉狭窄，系指单侧或双侧肾动脉及/或其分支病变使肾脏缺血引起的高血压"
            ]
        ],
        [
            "肾血管性高血压",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0020545"
            ]
        ],
        [
            "肾血管性高血压",
            "所属科室",
            [
                "内科",
                "心血管内科",
                "肾内科",
                "泌尿外科"
            ]
        ],
        [
            "肾血管性高血压",
            "病因",
            [
                "纤维肌发育不良",
                "大动脉炎等",
                "动脉粥样硬化"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肾血管性高血压"
}