{
    "links": [
        [
            "肾错构瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0265316",
                "http://linkedlifedata.com/resource/umls/id/C0496870",
                "http://linkedlifedata.com/resource/umls/id/C0496892",
                "http://linkedlifedata.com/resource/umls/id/C0494192"
            ]
        ],
        [
            "肾错构瘤",
            "同义词",
            [
                "肾胚胎瘤"
            ]
        ],
        [
            "肾错构瘤",
            "ICD-10",
            [
                "Q85.9",
                "D30.0",
                "D17.5",
                "D13.4"
            ]
        ],
        [
            "肾错构瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "肾错构瘤",
            "临床症状及体征",
            [
                "血尿",
                "上腹部不适",
                "休克",
                "出血",
                "小儿癫痫",
                "肿瘤增大后右上腹部不适",
                "面部",
                "癫痫持续状态",
                "不适",
                "肿瘤",
                "疼痛等",
                "疼痛",
                "胃肠道症状",
                "腹部不适"
            ]
        ],
        [
            "肾错构瘤",
            "所属科室",
            [
                "肿瘤内科",
                "肿瘤科",
                "肝胆外科",
                "泌尿外科"
            ]
        ],
        [
            "肾错构瘤",
            "实验室检查",
            [
                "唾液尿素氮"
            ]
        ],
        [
            "肾错构瘤",
            "并发症",
            [
                "腹部不适",
                "肿瘤",
                "泌尿道感染",
                "不适",
                "肾炎",
                "高血压",
                "上腹部不适",
                "疼痛"
            ]
        ],
        [
            "肾错构瘤",
            "辅助检查",
            [
                "超声检查",
                "B超",
                "沙眼衣原体"
            ]
        ],
        [
            "肾错构瘤",
            "发病部位",
            [
                "肾脏",
                "骨",
                "神经纤维瘤病",
                "心",
                "肺",
                "脑"
            ]
        ],
        [
            "肾错构瘤",
            "多发群体",
            [
                "中年女性"
            ]
        ],
        [
            "肾错构瘤",
            "治疗方案",
            [
                "肾切除术",
                "保留肾单位手术",
                "随访",
                "肾移植或血液透析",
                "栓塞"
            ]
        ],
        [
            "肾错构瘤",
            "检查",
            [
                "影像学检查",
                "实验室检查"
            ]
        ],
        [
            "肾错构瘤",
            "病因",
            [
                "病因不明确",
                "可因多种因素有关"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肾错构瘤"
}