{
    "links": [
        [
            "肾静脉血栓",
            "实验室检查",
            [
                "纤溶酶原",
                "血清磷脂",
                "纤维蛋白原",
                "唾液尿素氮"
            ]
        ],
        [
            "肾静脉血栓",
            "并发症",
            [
                "肺栓塞",
                "肾衰竭",
                "高血压危象",
                "肾衰",
                "栓塞",
                "急性肾衰竭",
                "高血压"
            ]
        ],
        [
            "肾静脉血栓",
            "辅助检查",
            [
                "沙眼衣原体",
                "B超",
                "组织病理学检查",
                "影像学检查",
                "病理学检查"
            ]
        ],
        [
            "肾静脉血栓",
            "ICD-10",
            [
                "I82.3"
            ]
        ],
        [
            "肾静脉血栓",
            "影像学检查",
            [
                "X线",
                "肾静脉造影",
                "B超"
            ]
        ],
        [
            "肾静脉血栓",
            "临床症状及体征",
            [
                "腰痛",
                "血尿等",
                "肋脊角明显的压痛",
                "血栓形成",
                "脊肋角压痛",
                "水肿",
                "压痛",
                "肉眼血尿",
                "肾病综合征",
                "肌酐升高",
                "骤然发作",
                "急性肾衰竭",
                "剧烈腰肋痛及腹痛",
                "肾小球肾炎",
                "栓塞",
                "腹痛",
                "肌酐",
                "发热",
                "血肌酐",
                "妊娠",
                "血尿",
                "寒战",
                "蛋白尿",
                "少尿",
                "年龄",
                "下肢水肿",
                "肺栓塞",
                "高血压",
                "静脉血栓",
                "肾衰",
                "肾区肿块",
                "肾区叩痛"
            ]
        ],
        [
            "肾静脉血栓",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155776"
            ]
        ],
        [
            "肾静脉血栓",
            "所属科室",
            [
                "血管外科",
                "肾内科"
            ]
        ],
        [
            "肾静脉血栓",
            "病因",
            [
                "血液高凝状态",
                "肾静脉或下腔静脉受压梗阻或损伤"
            ]
        ],
        [
            "肾静脉血栓",
            "治疗方案",
            [
                "肝素",
                "凝血酶",
                "双香豆素",
                "噻氯匹定",
                "华法林",
                "组织多肽抗原",
                "阿司匹林",
                "尿激酶",
                "链激酶",
                "葡萄糖",
                "抗凝血酶ⅲ",
                "血清磷脂",
                "冻干人血浆",
                "阿替普酶",
                "纤维蛋白原"
            ]
        ]
    ],
    "type": "疾病",
    "name": "肾静脉血栓"
}