{
    "links": [
        [
            "肾阳虚",
            "相关症状",
            [
                "肾寒",
                "心肾阳虚"
            ]
        ],
        [
            "肾阳虚",
            "发病部位",
            [
                "腰部"
            ]
        ],
        [
            "肾阳虚",
            "相关疾病",
            [
                "症瘕",
                "小儿先天性肾上腺皮质增生症"
            ]
        ],
        [
            "肾阳虚",
            "检查",
            [
                "积液溶菌酶",
                "肾脏ct检查",
                "肾脏mri检查"
            ]
        ],
        [
            "肾阳虚",
            "所属科室",
            [
                "内科",
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "肾阳虚"
}