{
    "links": [
        [
            "肾阴阳两虚",
            "检查",
            [
                "肾脏ct检查",
                "肾脏mri检查"
            ]
        ],
        [
            "肾阴阳两虚",
            "相关症状",
            [
                "肾火旺"
            ]
        ],
        [
            "肾阴阳两虚",
            "发病部位",
            [
                "腰部"
            ]
        ],
        [
            "肾阴阳两虚",
            "所属科室",
            [
                "中西医结合科",
                "内科"
            ]
        ],
        [
            "肾阴阳两虚",
            "相关疾病",
            [
                "慢脾风",
                "小儿肾病综合征"
            ]
        ]
    ],
    "type": "症状",
    "name": "肾阴阳两虚"
}