{
    "links": [
        [
            "肿瘤坏死因子",
            "所属科目",
            [
                "抗肿瘤药物",
                "皮肤科用药"
            ]
        ],
        [
            "肿瘤坏死因子",
            "注意事项",
            [
                "(尚不明确)"
            ]
        ],
        [
            "肿瘤坏死因子",
            "三级分类",
            [
                "免疫增强剂"
            ]
        ],
        [
            "肿瘤坏死因子",
            "二级分类",
            [
                "免疫调节剂",
                "生物反应调节剂"
            ]
        ],
        [
            "肿瘤坏死因子",
            "适应证",
            [
                "胆囊癌",
                "胃癌",
                "淋巴瘤",
                "大肠癌",
                "肝癌"
            ]
        ],
        [
            "肿瘤坏死因子",
            "药物剂型",
            [
                "注射剂(粉)：50万U。"
            ]
        ],
        [
            "肿瘤坏死因子",
            "一级分类",
            [
                "抗肿瘤药物",
                "皮肤科用药"
            ]
        ],
        [
            "肿瘤坏死因子",
            "不良反应",
            [
                "呕吐",
                "腹泻",
                "寒战",
                "恶心、呕吐",
                "转氨酶升高",
                "白细胞减少",
                "高热",
                "肌肉疼痛",
                "流感样症状",
                "恶心",
                "关节及肌肉疼痛",
                "低血压",
                "发热",
                "血小板",
                "疼痛",
                "流行性感冒"
            ]
        ]
    ],
    "type": "药物",
    "name": "肿瘤坏死因子"
}