{
    "links": [
        [
            "臌胀",
            "多发群体",
            [
                "有肝病患者"
            ]
        ],
        [
            "臌胀",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "臌胀",
            "所属科室",
            [
                "阳虚发热",
                "中医科",
                "消化内科"
            ]
        ],
        [
            "臌胀",
            "病因",
            [
                "肝脾肾功能失调",
                "肝病日久",
                "水停于腹中所导致",
                "气滞",
                "血瘀"
            ]
        ],
        [
            "臌胀",
            "临床症状及体征",
            [
                "脘腹作胀",
                "出血",
                "疲乏",
                "四肢消瘦",
                "疼痛",
                "神疲乏力",
                "面色青黄等",
                "便血",
                "胁痛",
                "乏力",
                "腹渐胀大",
                "感染",
                "消瘦",
                "黄疸",
                "尿少"
            ]
        ]
    ],
    "type": "疾病",
    "name": "臌胀"
}