{
    "links": [
        [
            "胃得安片",
            "注意事项",
            [
                "不适用于剧烈胃痛、呕吐、黑便者",
                "急症胃痛及溃疡病活动期胃痛应在医师指导下服用",
                "请将本品放在儿童不能接触的地方",
                "忌食辛辣食物",
                "孕妇慎用",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "服药三天后症状未改善，应去医院就诊",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "胃得安片",
            "成份",
            [
                "大蓟炭",
                "槟榔",
                "明胶",
                "硬脂酸镁",
                "茯苓",
                "大草寇",
                "硬脂酸",
                "紫河车",
                "干姜",
                "瓜蒌",
                "神曲",
                "甘草",
                "川木香",
                "麦芽",
                "陈皮",
                "白术",
                "香附",
                "泽泻",
                "海螵蛸",
                "川芎",
                "预胶化淀粉",
                "淀粉",
                "姜半夏",
                "厚朴",
                "枳实",
                "一颗针",
                "肉豆蔻",
                "半夏",
                "莱菔子",
                "香附（制）",
                "黄芩"
            ]
        ],
        [
            "胃得安片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ],
        [
            "胃得安片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "胃得安片",
            "用法用量",
            [
                "口服，一次5片，一日3—4次"
            ]
        ],
        [
            "胃得安片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "胃得安片",
            "适应症",
            [
                "胃痛"
            ]
        ],
        [
            "胃得安片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "胃得安片",
            "功能主治",
            [
                "胃酸偏多者",
                "用于胃痛",
                "胃止痛"
            ]
        ],
        [
            "胃得安片",
            "规格",
            [
                "每片重0.46克"
            ]
        ]
    ],
    "type": "药物",
    "name": "胃得安片"
}