{
    "links": [
        [
            "肠胃宁片",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "严格按用法用量服用，本品不宜长期服用",
                "对本品过敏者禁用，过敏体质者慎用",
                "饮食宜清淡，禁食酸、冷、刺激性食物",
                "服药3天症状无缓解，应去医院就诊",
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "湿热泄泻者不适用"
            ]
        ],
        [
            "肠胃宁片",
            "成份",
            [
                "干姜（炭）",
                "葛根",
                "干姜",
                "甘草",
                "炙甘草",
                "白芍",
                "党参",
                "赤石脂",
                "东北延胡索",
                "防风",
                "姜炭",
                "儿茶",
                "补骨脂",
                "东当归",
                "黄茂",
                "罂粟壳",
                "砂仁",
                "白术",
                "川木香",
                "黄芪"
            ]
        ],
        [
            "肠胃宁片",
            "药品类型",
            [
                "OTC甲类双跨"
            ]
        ],
        [
            "肠胃宁片",
            "适应症",
            [
                "结肠炎",
                "疼痛",
                "腹胀",
                "溃疡病",
                "腹痛",
                "肠炎",
                "腹泻"
            ]
        ],
        [
            "肠胃宁片",
            "用法用量",
            [
                "口服",
                "一次4～5片，一日3次"
            ]
        ],
        [
            "肠胃宁片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "肠胃宁片",
            "分类",
            [
                "咪唑衍生物/咪唑衍生物",
                "补脾益肾"
            ]
        ],
        [
            "肠胃宁片",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "肠胃宁片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "肠胃宁片",
            "功能主治",
            [
                "温中止痛",
                "时带黏液",
                "五更泄泻",
                "健脾益肾",
                "涩肠止泻",
                "小腹坠胀",
                "用于脾肾阳虚所致的泄泻",
                "症见大便不调",
                "胃脘不舒",
                "伴腹胀腹痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "肠胃宁片"
}