{
    "links": [
        [
            "胃康灵片",
            "分类",
            [
                "中成药",
                "抑酸/抗反流/治疗溃疡的药物/其他中成药"
            ]
        ],
        [
            "胃康灵片",
            "成份",
            [
                "三七",
                "茯苓",
                "东北延胡索",
                "白芍",
                "甘草",
                "颠茄浸膏",
                "海螵蛸",
                "白及"
            ]
        ],
        [
            "胃康灵片",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 注射剂为国家医保药物"
            ]
        ],
        [
            "胃康灵片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "胃康灵片",
            "适应症",
            [
                "嗳气",
                "十二指肠溃疡",
                "胃出血",
                "疼痛",
                "返酸",
                "胃炎",
                "肠溃疡",
                "出血",
                "溃疡病"
            ]
        ]
    ],
    "type": "药物",
    "name": "胃康灵片"
}