{
    "links": [
        [
            "胃心综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348731"
            ]
        ],
        [
            "胃心综合征",
            "ICD-10",
            [
                "K31.8"
            ]
        ],
        [
            "胃心综合征",
            "发病部位",
            [
                "胃",
                "心脏"
            ]
        ],
        [
            "胃心综合征",
            "多发群体",
            [
                "青年人"
            ]
        ],
        [
            "胃心综合征",
            "临床症状及体征",
            [
                "气短",
                "胸闷",
                "心绞痛",
                "伴胸闷气短",
                "或似心绞痛",
                "心前区不适或隐痛",
                "隐痛",
                "不适",
                "疼痛"
            ]
        ],
        [
            "胃心综合征",
            "检查",
            [
                "消化道内镜检查",
                "心电图检查"
            ]
        ],
        [
            "胃心综合征",
            "病因",
            [
                "胃癌及吸烟等",
                "慢性胃炎",
                "或与植物神经功能紊乱有关",
                "食管病变也可引起",
                "常见有消化溃疡",
                "病因不明"
            ]
        ],
        [
            "胃心综合征",
            "所属科室",
            [
                "心内科",
                "心脏内科",
                "消化内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃心综合征"
}