{
    "links": [
        [
            "胃失和降",
            "检查",
            [
                "胃镜",
                "血糖",
                "口腔内窥镜"
            ]
        ],
        [
            "胃失和降",
            "相关疾病",
            [
                "痰饮",
                "呕吐"
            ]
        ],
        [
            "胃失和降",
            "所属科室",
            [
                "中西医结合科",
                "内科"
            ]
        ],
        [
            "胃失和降",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃失和降"
}