{
    "links": [
        [
            "胃溃疡出血",
            "实验室检查",
            [
                "红细胞计数",
                "血红蛋白",
                "红细胞比容",
                "凝血时间"
            ]
        ],
        [
            "胃溃疡出血",
            "并发症",
            [
                "出血",
                "休克"
            ]
        ],
        [
            "胃溃疡出血",
            "辅助检查",
            [
                "胃镜检查",
                "其他检查",
                "纤维胃镜检查",
                "钡餐检查"
            ]
        ],
        [
            "胃溃疡出血",
            "ICD-10",
            [
                "K25",
                "K25.4"
            ]
        ],
        [
            "胃溃疡出血",
            "临床症状及体征",
            [
                "苍白",
                "溃疡",
                "肠鸣",
                "出血",
                "肠溃疡",
                "皮肤",
                "出汗",
                "血压下降",
                "休克",
                "多汗症",
                "呕血",
                "十二指肠溃疡",
                "晕厥",
                "虚脱",
                "胃十二指肠溃疡",
                "无力",
                "便血",
                "四肢",
                "呼吸急促"
            ]
        ],
        [
            "胃溃疡出血",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155979"
            ]
        ],
        [
            "胃溃疡出血",
            "所属科室",
            [
                "普通外科"
            ]
        ],
        [
            "胃溃疡出血",
            "治疗方案",
            [
                "去甲肾上腺素",
                "冻干人血浆",
                "肾上腺素",
                "葡萄糖",
                "右旋糖酐40",
                "凝血酶",
                "二氧化碳",
                "吗啡",
                "巴比妥",
                "云南白药",
                "右旋糖酐70"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃溃疡出血"
}