{
    "links": [
        [
            "胃息肉",
            "治疗方案",
            [
                "肾上腺素",
                "手术治疗",
                "抗Hp治疗",
                "内镜治疗"
            ]
        ],
        [
            "胃息肉",
            "并发症",
            [
                "溃疡",
                "糜烂",
                "消化道",
                "出血",
                "黑便",
                "幽门梗阻",
                "呕血",
                "消化道出血",
                "上消化道出血",
                "吞咽困难"
            ]
        ],
        [
            "胃息肉",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348731",
                "http://linkedlifedata.com/resource/umls/id/C0837225"
            ]
        ],
        [
            "胃息肉",
            "辅助检查",
            [
                "X线钡餐检查",
                "组织学检查",
                "X线检查",
                "内镜检查",
                "钡餐检查"
            ]
        ],
        [
            "胃息肉",
            "ICD-10",
            [
                "K31.7",
                "K31.8"
            ]
        ],
        [
            "胃息肉",
            "临床症状及体征",
            [
                "吞咽困难",
                "溃疡",
                "溃疡病",
                "出血",
                "隐痛",
                "不适",
                "黑便",
                "呕吐",
                "上腹隐痛",
                "呕血",
                "消化道出血",
                "上消化道出血",
                "腹胀",
                "恶心",
                "恶心、呕吐",
                "糜烂"
            ]
        ],
        [
            "胃息肉",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "胃息肉",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "胃息肉",
            "所属科室",
            [
                "消化内科",
                "消化科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃息肉"
}