{
    "links": [
        [
            "胃潴留",
            "并发症",
            [
                "贫血"
            ]
        ],
        [
            "胃潴留",
            "ICD-10",
            [
                "K31.8"
            ]
        ],
        [
            "胃潴留",
            "临床症状及体征",
            [
                "体重减轻",
                "压痛",
                "呕吐",
                "脱水",
                "疼痛",
                "上腹饱胀和疼痛等",
                "腹痛",
                "营养不良"
            ]
        ],
        [
            "胃潴留",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348731"
            ]
        ],
        [
            "胃潴留",
            "所属科室",
            [
                "普通外科",
                "胃肠外科",
                "外科"
            ]
        ],
        [
            "胃潴留",
            "病因",
            [
                "胃张力缺乏",
                "糖尿病等所致",
                "胃动力障碍",
                "早产儿胃排空慢",
                "中枢神经系疾病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃潴留"
}