{
    "links": [
        [
            "胃气胀",
            "并发症",
            [
                "电解质紊乱",
                "胀气"
            ]
        ],
        [
            "胃气胀",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495671"
            ]
        ],
        [
            "胃气胀",
            "ICD-10",
            [
                "R14"
            ]
        ],
        [
            "胃气胀",
            "临床症状及体征",
            [
                "腹泻",
                "便秘",
                "饭后腹部疼痛",
                "疼痛",
                "不适",
                "腹痛",
                "打嗝",
                "恶心",
                "嗳气",
                "消化不良",
                "肚子胀等"
            ]
        ],
        [
            "胃气胀",
            "发病部位",
            [
                "胃"
            ]
        ],
        [
            "胃气胀",
            "所属科室",
            [
                "消化内科"
            ]
        ],
        [
            "胃气胀",
            "病因",
            [
                "饮食太油腻",
                "心理因素等",
                "饮食不卫生"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃气胀"
}