{
    "links": [
        [
            "胃散",
            "规格",
            [
                "每瓶装60克"
            ]
        ],
        [
            "胃散",
            "成份",
            [
                "肉桂",
                "甘草",
                "薄荷脑",
                "砂仁（姜汁炒）",
                "肉豆蔻",
                "小茴香（炒）",
                "熟面粉",
                "川木香",
                "碳酸镁",
                "碳酸氢钠"
            ]
        ],
        [
            "胃散",
            "禁忌",
            [
                "孕妇禁用"
            ]
        ],
        [
            "胃散",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "胃散",
            "用法用量",
            [
                "口服，一次0.5～4克，一日3次"
            ]
        ],
        [
            "胃散",
            "贮藏",
            [
                "密闭"
            ]
        ],
        [
            "胃散",
            "性状",
            [
                "灰黄色的粉末，气微香，味咸"
            ]
        ],
        [
            "胃散",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "胃散",
            "功能主治",
            [
                "用于胃酸过多引起的胃痛",
                "制酸收敛",
                "以及消化不良属气滞证者"
            ]
        ],
        [
            "胃散",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "胃散"
}