{
    "links": [
        [
            "胃痛",
            "相关症状",
            [
                "浊气壅滞",
                "反酸",
                "胃内压增加",
                "胃糜烂"
            ]
        ],
        [
            "胃痛",
            "相关疾病",
            [
                "胃肠道癌转移卵巢",
                "胃痉挛"
            ]
        ],
        [
            "胃痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "胃痛",
            "检查",
            [
                "非结合胆红素(SIB,IBIL）",
                "胃蛋白酶测定",
                "结合胆红素(SDB,DBIL)",
                "胃游离盐酸测定"
            ]
        ],
        [
            "胃痛",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃痛"
}