{
    "links": [
        [
            "胃穿孔",
            "并发症",
            [
                "腹膜炎",
                "休克",
                "腹痛"
            ]
        ],
        [
            "胃穿孔",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348731"
            ]
        ],
        [
            "胃穿孔",
            "ICD-10",
            [
                "K31.8"
            ]
        ],
        [
            "胃穿孔",
            "临床症状及体征",
            [
                "腹膜炎",
                "休克",
                "呕吐",
                "疼痛",
                "腹胀",
                "紧张",
                "压痛",
                "恶心",
                "发热",
                "恶心、呕吐",
                "便秘",
                "呕吐等",
                "反跳痛",
                "体格检查",
                "腹痛",
                "刺痛"
            ]
        ],
        [
            "胃穿孔",
            "发病部位",
            [
                "胃壁"
            ]
        ],
        [
            "胃穿孔",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "胃穿孔",
            "所属科室",
            [
                "腹外科",
                "外科",
                "消化内科",
                "胃肠外科"
            ]
        ],
        [
            "胃穿孔",
            "病因",
            [
                "部位未特指的消化性溃疡"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃穿孔"
}