{
    "links": [
        [
            "胃纳减退",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "胃纳减退",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "腹部损伤"
            ]
        ],
        [
            "胃纳减退",
            "相关疾病",
            [
                "胃癌",
                "肝癌",
                "萎缩性胃炎"
            ]
        ],
        [
            "胃纳减退",
            "检查",
            [
                "一般摄片检查",
                "肝胆脾ct检查",
                "胃肠道ct检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃纳减退"
}