{
    "links": [
        [
            "胃炎",
            "内窥镜检查",
            [
                "胃镜检査",
                "胃镜检查"
            ]
        ],
        [
            "胃炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0017152"
            ]
        ],
        [
            "胃炎",
            "影像学检查",
            [
                "X线钡餐检查"
            ]
        ],
        [
            "胃炎",
            "ICD-10",
            [
                "K29.7"
            ]
        ],
        [
            "胃炎",
            "临床症状及体征",
            [
                "活动困难",
                "口角炎",
                "消化不良",
                "痴呆",
                "食欲下降",
                "记忆力下降",
                "呕吐",
                "胃黏膜保护层破坏",
                "无症状",
                "急性和慢性炎症",
                "抑郁症",
                "恶心",
                "腹痛"
            ]
        ],
        [
            "胃炎",
            "高危因素",
            [
                "自身免疫病",
                "幽门螺杆菌感染",
                "危重患者",
                "既往胃部手术",
                "使用非甾体类抗炎药"
            ]
        ],
        [
            "胃炎",
            "药物治疗",
            [
                "盐酸万古霉素",
                "h2受体拮抗剂",
                "大环内酯类抗生素",
                "兰索拉唑",
                "法莫替丁",
                "经验性广谱抗生素",
                "以利福布汀为基础的治疗",
                "甲硝唑",
                "四联疗法",
                "奥美拉唑",
                "三联疗法",
                "头孢吡肟",
                "氨苄西林/舒巴坦",
                "泮托拉唑",
                "向幽门螺杆菌根除治疗添加益生菌",
                "环丙沙星",
                "哌拉西林他唑巴坦",
                "青霉素",
                "西咪替丁",
                "抗生素治疗",
                "幽门螺杆菌疫苗",
                "艾美拉唑",
                "左氧氟沙星",
                "大剂量二联疗法",
                "米索前列醇",
                "克林霉素",
                "质子泵抑制剂",
                "雷尼替丁",
                "使用质子泵抑制剂",
                "使用H2受体拮抗剂",
                "硝唑尼特"
            ]
        ],
        [
            "胃炎",
            "相关疾病",
            [
                "胃腺癌",
                "舌炎",
                "合并其他自身免疫性疾病",
                "部位未特指的消化性溃疡"
            ]
        ],
        [
            "胃炎",
            "实验室检查",
            [
                "幽门螺杆菌检测",
                "胃酸测定"
            ]
        ],
        [
            "胃炎",
            "并发症",
            [
                "胃恶性淋巴瘤",
                "部位未特指的消化性溃疡",
                "维生素B12缺乏",
                "胃良性肿瘤"
            ]
        ],
        [
            "胃炎",
            "放化疗治疗",
            [
                "放疗"
            ]
        ],
        [
            "胃炎",
            "病因",
            [
                "细菌 、病毒和（或）其毒素",
                "胆汁反流",
                "不合理的饮食习惯",
                "幽门螺杆菌",
                "十二指肠液反流",
                "化学性药物"
            ]
        ],
        [
            "胃炎",
            "组织学检查",
            [
                "壁细胞抗体",
                "胃黏膜活检",
                "幽门螺杆菌培养",
                "聚合酶链反应"
            ]
        ],
        [
            "胃炎",
            "鉴别诊断",
            [
                "心理因素所致功能性（再发性）腹痛",
                "功能性（再发性）腹痛",
                "嗜酸细胞胃肠炎",
                "肠蛔虫症"
            ]
        ],
        [
            "胃炎",
            "预防",
            [
                "积极治疗口腔及鼻咽部慢性感染灶",
                "疲劳与各种刺激性饮食",
                "注意气候变化，防止受凉",
                "避免精神过度紧张",
                "少用对胃黏膜有刺激的药物"
            ]
        ],
        [
            "胃炎",
            "相关导致",
            [
                "上消化道出血"
            ]
        ],
        [
            "胃炎",
            "病史",
            [
                "自身免疫病家族史"
            ]
        ],
        [
            "胃炎",
            "辅助治疗",
            [
                "鼻胃引流",
                "减少或停止饮酒",
                "维生素B12的替代治疗",
                "补充维生素B12、铁、钙、维生素C和维生素D",
                "静脉输液",
                "幽门螺杆菌 根除治疗",
                "避免饮酒",
                "根除 幽门螺杆菌",
                "减少NSAIDs或酒精摄入",
                "牙周治疗"
            ]
        ],
        [
            "胃炎",
            "所属科室",
            [
                "消化内科"
            ]
        ],
        [
            "胃炎",
            "手术治疗",
            [
                "胃切除术",
                "内镜下切除术"
            ]
        ],
        [
            "胃炎",
            "病理分型",
            [
                "出血型",
                "特发性",
                "平坦糜烂型",
                "皱襞增生型",
                "反流型",
                "隆起糜烂型",
                "萎缩型",
                "充血渗出型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃炎"
}