{
    "links": [
        [
            "胃粘膜充血",
            "检查",
            [
                "胃钡餐造影",
                "纤维胃镜检查"
            ]
        ],
        [
            "胃粘膜充血",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "胃粘膜充血",
            "相关疾病",
            [
                "产后三冲",
                "急性胃炎"
            ]
        ],
        [
            "胃粘膜充血",
            "所属科室",
            [
                "腹部损伤",
                "胃镜室",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃粘膜充血"
}