{
    "links": [
        [
            "胃火",
            "检查",
            [
                "纤维胃镜检查",
                "基础胃液分泌量/最大胃酸排量",
                "便常规"
            ]
        ],
        [
            "胃火",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "胃火",
            "相关疾病",
            [
                "胃病",
                "阴虚火旺"
            ]
        ],
        [
            "胃火",
            "所属科室",
            [
                "中西医结合科",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃火"
}