{
    "links": [
        [
            "胃膜素",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "胃膜素",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "胃膜素",
            "用法用量",
            [
                "口服：1～3g/次，4次/d，饭前1h和睡前0.5h服用。"
            ]
        ],
        [
            "胃膜素",
            "适应证",
            [
                "消化性溃疡",
                "胃酸过多",
                "十二指肠溃疡"
            ]
        ],
        [
            "胃膜素",
            "药物剂型",
            [
                "散剂：50g/瓶，100g/瓶；",
                "胶囊剂：0.3g/粒。"
            ]
        ],
        [
            "胃膜素",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "胃膜素"
}