{
    "links": [
        [
            "胃肠功能紊乱",
            "检查",
            [
                "实验室诊断",
                "影像诊断"
            ]
        ],
        [
            "胃肠功能紊乱",
            "并发症",
            [
                "营养不良",
                "严重",
                "厌食",
                "神经性厌食症"
            ]
        ],
        [
            "胃肠功能紊乱",
            "ICD-10",
            [
                "K92.9",
                "K58.9"
            ]
        ],
        [
            "胃肠功能紊乱",
            "临床症状及体征",
            [
                "腹泻和便秘",
                "疼痛",
                "便秘",
                "排气",
                "嗳气",
                "痉挛性结肠炎",
                "恶心",
                "腹胀",
                "炎症性肠病",
                "恶心、呕吐",
                "反酸",
                "剑突下灼热感",
                "不适",
                "腹痛",
                "食后饱胀",
                "灼热",
                "厌食",
                "腹泻",
                "痉挛",
                "结肠过敏",
                "呕吐",
                "肠鸣"
            ]
        ],
        [
            "胃肠功能紊乱",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494774",
                "http://linkedlifedata.com/resource/umls/id/C0012242"
            ]
        ],
        [
            "胃肠功能紊乱",
            "所属科室",
            [
                "消化内科"
            ]
        ],
        [
            "胃肠功能紊乱",
            "病因",
            [
                "压力等引致",
                "饮食不规律",
                "精神因素为主"
            ]
        ],
        [
            "胃肠功能紊乱",
            "治疗方案",
            [
                "药物治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃肠功能紊乱"
}