{
    "links": [
        [
            "胃肠道出血",
            "相关症状",
            [
                "肠鸣音增强",
                "肠鸣音亢进"
            ]
        ],
        [
            "胃肠道出血",
            "相关疾病",
            [
                "胃溃疡出血",
                "胃溃疡性穿孔"
            ]
        ],
        [
            "胃肠道出血",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "胃肠道出血",
            "所属科室",
            [
                "腹部损伤",
                "内科",
                "急诊科"
            ]
        ],
        [
            "胃肠道出血",
            "检查",
            [
                "纤维胃镜检查",
                "胃镜"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃肠道出血"
}