{
    "links": [
        [
            "胃肠炎",
            "ICD-10",
            [
                "A09.9"
            ]
        ],
        [
            "胃肠炎",
            "发病部位",
            [
                "胃",
                "肠"
            ]
        ],
        [
            "胃肠炎",
            "多发群体",
            [
                "年幼",
                "年老体弱者"
            ]
        ],
        [
            "胃肠炎",
            "临床症状及体征",
            [
                "皮肤湿冷",
                "腹痛",
                "电解质紊乱",
                "口渴",
                "低血压",
                "恶心",
                "食欲减退",
                "肌肉痛或关节僵硬",
                "发热",
                "口干",
                "脱水",
                "极度口渴",
                "休克",
                "少尿或尿色加深",
                "体重减轻",
                "大量出汗",
                "呕吐",
                "出汗",
                "恶心、呕吐",
                "虚弱",
                "少尿",
                "皮肤干燥",
                "腹泻",
                "食欲减退等",
                "低钾血症"
            ]
        ],
        [
            "胃肠炎",
            "所属科室",
            [
                "消化内科"
            ]
        ],
        [
            "胃肠炎",
            "病因",
            [
                "水源",
                "摄入蘑菇",
                "餐具等",
                "病毒",
                "细菌或病毒污染食物",
                "预生成毒素",
                "重金属"
            ]
        ],
        [
            "胃肠炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃肠炎"
}