{
    "links": [
        [
            "胃肠型感冒",
            "并发症",
            [
                "电解质紊乱",
                "呕吐"
            ]
        ],
        [
            "胃肠型感冒",
            "ICD-10",
            [
                "J00",
                "J11.8"
            ]
        ],
        [
            "胃肠型感冒",
            "临床症状及体征",
            [
                "疼痛",
                "不适",
                "腹痛",
                "胃胀",
                "腹泻",
                "感染",
                "呕吐"
            ]
        ],
        [
            "胃肠型感冒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348676",
                "http://linkedlifedata.com/resource/umls/id/C0009443"
            ]
        ],
        [
            "胃肠型感冒",
            "所属科室",
            [
                "消化科",
                "消化内科"
            ]
        ],
        [
            "胃肠型感冒",
            "病因",
            [
                "病毒感染及饮食过敏反应"
            ]
        ],
        [
            "胃肠型感冒",
            "治疗方案",
            [
                "休息",
                "中药",
                "食物治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃肠型感冒"
}