{
    "links": [
        [
            "胃肠道胀气",
            "检查",
            [
                "胃液显微镜检查",
                "腹部叩诊"
            ]
        ],
        [
            "胃肠道胀气",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "胃肠道胀气",
            "相关疾病",
            [
                "夹阴伤寒",
                "中满",
                "胃脘痛",
                "腹痛"
            ]
        ],
        [
            "胃肠道胀气",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃肠道胀气"
}