{
    "links": [
        [
            "胃蛋白酶颗粒",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "儿童用量请咨询医师或药师",
                "如服用过量或出现严重不良反应，应立即就医",
                "本品性状发生改变时禁止使用",
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "成份",
            [
                "胰多肽",
                "胃蛋白酶480单位",
                "橡胶",
                "香精",
                "橡胶油香精",
                "柠檬香精",
                "乙醇",
                "蔗糖",
                "糖",
                "柠檬酸",
                "淀粉",
                "枸橼酸",
                "柠檬黄"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "分类",
            [
                "咪唑衍生物/咪唑衍生物",
                "酶制剂",
                "消食药"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "用法用量",
            [
                "口服，成人一次1包，一日3次，饭前服"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "性状",
            [
                "类白色或黄色颗粒，水果香，味甜，有引湿性"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "不良反应",
            [
                "皮疹"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "规格",
            [
                "每包含胃蛋白酶480单位"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "适应症",
            [
                "消化不良",
                "胃蛋白酶缺乏或消化功能减退引起的消化不良症"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "用途分类",
            [
                "消食药"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "药品监管分级",
            [
                "国家基本用药",
                "医保药品"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "胃蛋白酶颗粒",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "胃蛋白酶颗粒"
}