{
    "links": [
        [
            "胃脘不适",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "胃脘不适",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "腹部损伤"
            ]
        ],
        [
            "胃脘不适",
            "检查",
            [
                "纤维胃镜检查",
                "无痛胃镜",
                "电子胃镜"
            ]
        ],
        [
            "胃脘不适",
            "相关疾病",
            [
                "急性肠胃炎",
                "药物性胃病"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃脘不适"
}