{
    "links": [
        [
            "胃部隐痛",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "胃部隐痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "胃部隐痛",
            "检查",
            [
                "纤维胃镜检查",
                "胎儿碱性蛋白（BFP）",
                "蛋白质类肿瘤标志物检测"
            ]
        ],
        [
            "胃部隐痛",
            "相关疾病",
            [
                "胃癌",
                "慢性浅表性胃炎",
                "胃病"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃部隐痛"
}