{
    "links": [
        [
            "胃黏膜充血水肿",
            "相关症状",
            [
                "癌性腹水",
                "下肢淋巴水肿"
            ]
        ],
        [
            "胃黏膜充血水肿",
            "相关疾病",
            [
                "胃病",
                "食积胃病"
            ]
        ],
        [
            "胃黏膜充血水肿",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "胃黏膜充血水肿",
            "检查",
            [
                "肝胆显像",
                "纤维胃镜检查"
            ]
        ],
        [
            "胃黏膜充血水肿",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "胃黏膜充血水肿"
}