{
    "links": [
        [
            "胃饮",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "胃饮",
            "所属科室",
            [
                "消化科",
                "消化内科"
            ]
        ],
        [
            "胃饮",
            "病因",
            [
                "感受邪毒等因素所致",
                "饮食不节",
                "腹部手术",
                "情志郁结"
            ]
        ],
        [
            "胃饮",
            "临床症状及体征",
            [
                "呕吐水液等",
                "腹痛",
                "疲乏",
                "腹中水声漉漉",
                "心悸",
                "脘腹痞胀",
                "呕吐",
                "口渴",
                "纳差",
                "形体消瘦",
                "肠鸣",
                "胃疡",
                "头昏",
                "乏力",
                "消瘦",
                "神疲乏力",
                "压痛",
                "气短"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胃饮"
}