{
    "links": [
        [
            "胆汁反流性胃炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0677659",
                "http://linkedlifedata.com/resource/umls/id/C0348730"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "ICD-10",
            [
                "K29.6",
                "K21.0"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "高危因素",
            [
                "胆囊切除术",
                "迷走神经干切断术",
                "幽门成形术",
                "胃十二指肠或胃空肠吻合术",
                "既往胃部手术"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "药物治疗",
            [
                "硫糖铝",
                "雷贝拉唑基础上加用铝碳酸镁",
                "雷贝拉唑"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "临床症状及体征",
            [
                "呕吐等",
                "中上腹持续烧灼感",
                "不适",
                "胃烧灼",
                "腹胀",
                "肠鸣",
                "食欲减退",
                "恶心、呕吐",
                "烧心",
                "舌炎",
                "呕血",
                "恶心",
                "排便不畅",
                "贫血",
                "灼热",
                "出血",
                "消瘦",
                "反酸",
                "嗳气",
                "腹泻",
                "腹部饱胀不适",
                "胃灼热",
                "胃出血",
                "烧灼感",
                "呕吐"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "相关疾病",
            [
                "胃病"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "所属科室",
            [
                "消化科",
                "消化内科"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "并发症",
            [
                "食管炎",
                "气管炎",
                "吸入性肺炎",
                "消化性溃疡",
                "胃癌",
                "肺炎",
                "慢性咽炎",
                "咽炎"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "手术治疗",
            [
                "Roux—en—Y 转流术"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "发病部位",
            [
                "胃"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "治疗方案",
            [
                "药物治疗",
                "饮食调养",
                "手术治疗"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "检查",
            [
                "胃镜检查",
                "胃吸出物测定",
                "同位素测定"
            ]
        ],
        [
            "胆汁反流性胃炎",
            "病因",
            [
                "胆道手术（包括胆囊切除术）",
                "幽门螺杆菌感染",
                "胆汁反流等",
                "胃部手术",
                "胃酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胆汁反流性胃炎"
}