{
    "links": [
        [
            "胆汁性肝硬化",
            "相关症状",
            [
                "斑红如妆呈蝴蝶形"
            ]
        ],
        [
            "胆汁性肝硬化",
            "相关疾病",
            [
                "肝硬化",
                "肝硬化性肾损害"
            ]
        ],
        [
            "胆汁性肝硬化",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "胆汁性肝硬化",
            "检查",
            [
                "肝表面状态和边缘",
                "肝胆脾ct检查"
            ]
        ],
        [
            "胆汁性肝硬化",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "胆汁性肝硬化"
}