{
    "links": [
        [
            "胆绞痛",
            "相关症状",
            [
                "皮肤巩膜黄染"
            ]
        ],
        [
            "胆绞痛",
            "相关疾病",
            [
                "急性胆管炎",
                "单发性胆固醇性结石"
            ]
        ],
        [
            "胆绞痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "胆绞痛",
            "检查",
            [
                "肝胆脾ct检查",
                "便检查"
            ]
        ],
        [
            "胆绞痛",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "胆绞痛"
}