{
    "links": [
        [
            "牛胆酸钠",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "牛胆酸钠",
            "注意事项",
            [
                "（尚不明确）"
            ]
        ],
        [
            "牛胆酸钠",
            "二级分类",
            [
                "利胆药物"
            ]
        ],
        [
            "牛胆酸钠",
            "用法用量",
            [
                "每次口服0.1～0.4g，每天3次。"
            ]
        ],
        [
            "牛胆酸钠",
            "适应证",
            [
                "胆囊炎",
                "慢性胆囊炎"
            ]
        ],
        [
            "牛胆酸钠",
            "药物剂型",
            [
                "片剂：0.1g；",
                "胶囊：0.2g。"
            ]
        ],
        [
            "牛胆酸钠",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "牛胆酸钠"
}