{
    "links": [
        [
            "肝胆能糖衣片",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "肝胆能糖衣片",
            "注意事项",
            [
                "慎用：(1)妊娠前3个月；(2)肾功能不全者；(3)一般肝功能不全者。",
                "出现过敏反应立即停药。"
            ]
        ],
        [
            "肝胆能糖衣片",
            "同义词",
            [
                "对甲基苯甲醇烟酸酯α萘乙酸"
            ]
        ],
        [
            "肝胆能糖衣片",
            "二级分类",
            [
                "利胆药物"
            ]
        ],
        [
            "肝胆能糖衣片",
            "用法用量",
            [
                "一般情况：每次1～2片，每天3次，饭前0.5h服用。可视症状适当增减剂量。",
                "胆道静脉造影：在注射前、注射后20min及50min各服5片。",
                "口服给药：",
                "胆道口服造影：按每小时服用造影剂的间隔时间，与造影剂同服，每次2片，即总量为12～14片。"
            ]
        ],
        [
            "肝胆能糖衣片",
            "适应证",
            [
                "胆囊炎",
                "黄疸",
                "肝炎",
                "胆管炎"
            ]
        ],
        [
            "肝胆能糖衣片",
            "药物剂型",
            [
                "片剂：每片含对-甲基苯甲醇烟酸酯37.5mg及α-萘乙酸75mg。"
            ]
        ],
        [
            "肝胆能糖衣片",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "肝胆能糖衣片",
            "不良反应",
            [
                "轻度腹泻",
                "腹泻",
                "食欲缺乏",
                "腹痛",
                "过敏症",
                "呕吐",
                "恶心",
                "瘙痒",
                "便秘",
                "过敏",
                "恶心、呕吐",
                "皮疹",
                "嗳气"
            ]
        ],
        [
            "肝胆能糖衣片",
            "禁忌证",
            [
                "肝性脑病"
            ]
        ]
    ],
    "type": "药物",
    "name": "肝胆能糖衣片"
}