{
    "links": [
        [
            "野漆树根",
            "分布区域",
            [
                "华东",
                "西南及台湾等地",
                "中南",
                "华北"
            ]
        ],
        [
            "野漆树根",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "野漆树根",
            "科",
            [
                "漆树科"
            ]
        ],
        [
            "野漆树根",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "野漆树根",
            "用法用量",
            [
                "外用：适量，鲜品捣敷或干品研末调敷",
                "内服：煎汤，15—30g"
            ]
        ],
        [
            "野漆树根",
            "种",
            [
                "野漆"
            ]
        ],
        [
            "野漆树根",
            "功能主治",
            [
                "血崩",
                "跌打损伤",
                "外伤出血",
                "解毒",
                "尿血",
                "吐血",
                "散瘀止血",
                "出血",
                "外伤",
                "用于咳血",
                "疮毒疥癣",
                "毒蛇咬伤"
            ]
        ],
        [
            "野漆树根",
            "属",
            [
                "漆属"
            ]
        ],
        [
            "野漆树根",
            "性味",
            [
                "味苦",
                "性寒"
            ]
        ],
        [
            "野漆树根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "野漆树根",
            "入药部位",
            [
                "根或根皮"
            ]
        ],
        [
            "野漆树根",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "野漆树根"
}