{
    "links": [
        [
            "背痛",
            "相关症状",
            [
                "寒湿搏胸胁痛",
                "寒湿侵袭背痛",
                "背部疼痛",
                "痹痛肩不举"
            ]
        ],
        [
            "背痛",
            "相关疾病",
            [
                "背痈",
                "小儿椎管内肿瘤",
                "脊髓炎"
            ]
        ],
        [
            "背痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "背痛",
            "检查",
            [
                "生殖系统肿瘤检查项目",
                "肿瘤标志物检测",
                "蛋白电泳",
                "脊椎平片"
            ]
        ],
        [
            "背痛",
            "发病部位",
            [
                "背部"
            ]
        ]
    ],
    "type": "症状",
    "name": "背痛"
}