{
    "links": [
        [
            "背胀",
            "相关症状",
            [
                "背部痉挛",
                "背部酸痛",
                "肩背部沉重感"
            ]
        ],
        [
            "背胀",
            "发病部位",
            [
                "背部"
            ]
        ],
        [
            "背胀",
            "相关疾病",
            [
                "急性腰背部扭伤",
                "慢性劳损性腰背痛"
            ]
        ],
        [
            "背胀",
            "检查",
            [
                "肌电图",
                "骨关节及软组织ct检查",
                "血清骨钙素（BGP）"
            ]
        ],
        [
            "背胀",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "背胀"
}