{
    "links": [
        [
            "胍甲环素",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "胍甲环素",
            "注意事项",
            [
                "慎用：肾功能不全者或全身免役功能减退者慎用。",
                "长时间给药会导致眩晕、耳鸣、恶心、呕吐等前庭紊乱，给药初期易发生，停药48h后恢复。"
            ]
        ],
        [
            "胍甲环素",
            "禁忌证",
            [
                "过敏",
                "药物过敏"
            ]
        ],
        [
            "胍甲环素",
            "二级分类",
            [
                "四环素类"
            ]
        ],
        [
            "胍甲环素",
            "适应证",
            [
                "气管炎",
                "肺气肿",
                "肺炎",
                "支气管炎"
            ]
        ],
        [
            "胍甲环素",
            "药物剂型",
            [
                "胶囊:100mg。"
            ]
        ],
        [
            "胍甲环素",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "胍甲环素",
            "不良反应",
            [
                "荨麻疹",
                "红斑狼疮",
                "色素沉着",
                "丘疹",
                "眩晕",
                "斑丘疹",
                "神经性水肿",
                "光敏",
                "血管神经性水肿",
                "皮疹",
                "水肿",
                "皮肤色素沉着",
                "发麻",
                "食欲减退",
                "恶心",
                "麻疹感染",
                "红斑",
                "剥脱性皮炎",
                "皮炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "胍甲环素"
}