{
    "links": [
        [
            "胎位异常",
            "同义词",
            [
                "胎位不正"
            ]
        ],
        [
            "胎位异常",
            "所属科室",
            [
                "产科",
                "妇产科"
            ]
        ],
        [
            "胎位异常",
            "病因",
            [
                "幼稚子宫",
                "羊水过多等",
                "骨盆狭小",
                "子宫发育异常"
            ]
        ],
        [
            "胎位异常",
            "临床症状及体征",
            [
                "枕后位",
                "胎位异常包括臀位",
                "臀位",
                "颜面位等",
                "横位"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胎位异常"
}