{
    "links": [
        [
            "保胎丸",
            "分类",
            [
                "安胎剂"
            ]
        ],
        [
            "保胎丸",
            "成份",
            [
                "砂仁",
                "黄芩",
                "枳壳",
                "桑寄生",
                "毛罗勒",
                "委陵菜",
                "熟地黄",
                "艾叶（炭）",
                "菟丝子",
                "甘草",
                "地黄",
                "东当归",
                "厚朴（姜制）",
                "黄芪",
                "枳壳（炒）",
                "川芎",
                "平贝母",
                "菟丝子（酒制）",
                "艾叶",
                "白术（炒）",
                "厚朴",
                "白芍",
                "白术"
            ]
        ],
        [
            "保胎丸",
            "药品监管分级",
            [
                "甲类"
            ]
        ],
        [
            "保胎丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "保胎丸",
            "适应症",
            [
                "不安"
            ]
        ]
    ],
    "type": "药物",
    "name": "保胎丸"
}