{
    "links": [
        [
            "胎儿窘迫",
            "ICD-10",
            [
                "P22.9"
            ]
        ],
        [
            "胎儿窘迫",
            "临床症状及体征",
            [
                "慢性胎儿窘迫",
                "兴奋",
                "胎动监测",
                "休克",
                "心律失常",
                "急性胎儿窘迫",
                "胎儿张力",
                "羊水量",
                "心动过速",
                "头腹围之比",
                "胎心变化",
                "B型超声系统检查",
                "缺氧",
                "胎动过频",
                "低血压",
                "胎动异常",
                "酸中毒",
                "孕妇体重",
                "胎心监护有产前无应力试验（nst）",
                "心动过缓"
            ]
        ],
        [
            "胎儿窘迫",
            "治疗方案",
            [
                "催产素",
                "二氧化碳",
                "碳酸氢钠",
                "腺苷",
                "茶碱",
                "急性胎儿窘迫",
                "缩宫素"
            ]
        ],
        [
            "胎儿窘迫",
            "实验室检查",
            [
                "尿酸度",
                "血氧饱和度",
                "羊水量"
            ]
        ],
        [
            "胎儿窘迫",
            "并发症",
            [
                "缺氧",
                "脑水肿",
                "出血",
                "坏死"
            ]
        ],
        [
            "胎儿窘迫",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "胎儿窘迫",
            "手术治疗",
            [
                "剖宫产"
            ]
        ],
        [
            "胎儿窘迫",
            "发病部位",
            [
                "孕妇"
            ]
        ],
        [
            "胎儿窘迫",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0035220"
            ]
        ],
        [
            "胎儿窘迫",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "胎儿窘迫",
            "病因",
            [
                "胎儿畸形；脐带血运受阻",
                "胎儿自身因素异常",
                "母胎间血氧运输及交换障碍",
                "母体血液含氧量不足"
            ]
        ],
        [
            "胎儿窘迫",
            "病理分型",
            [
                "慢性胎儿窘迫"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胎儿窘迫"
}