{
    "links": [
        [
            "胎死宫内",
            "实验室检查",
            [
                "纤维蛋白原",
                "部分凝血活酶活性时间",
                "抗心磷脂抗体",
                "血红蛋白"
            ]
        ],
        [
            "胎死宫内",
            "并发症",
            [
                "烦躁",
                "烦躁不安",
                "子宫收缩",
                "不安",
                "尿潴留",
                "兴奋",
                "乏力",
                "压痛",
                "疼痛",
                "脱水",
                "镇静",
                "胀气",
                "电解质紊乱"
            ]
        ],
        [
            "胎死宫内",
            "所属科室",
            [
                "产科"
            ]
        ],
        [
            "胎死宫内",
            "辅助检查",
            [
                "超声检查",
                "X线检查"
            ]
        ],
        [
            "胎死宫内",
            "ICD-10",
            [
                "P95"
            ]
        ],
        [
            "胎死宫内",
            "临床症状及体征",
            [
                "不适"
            ]
        ],
        [
            "胎死宫内",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495466"
            ]
        ],
        [
            "胎死宫内",
            "发病率",
            [
                "1/300～1/2000"
            ]
        ],
        [
            "胎死宫内",
            "治疗方案",
            [
                "尿液雌二醇",
                "缩宫素",
                "苯甲酸",
                "普拉睾酮",
                "米非司酮",
                "苯甲酸雌二醇",
                "纤维蛋白原",
                "己烯雌酚",
                "肝素",
                "依沙吖啶"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胎死宫内"
}