{
    "links": [
        [
            "胎盘片",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "感冒病人不宜服用",
                "药品性状发生改变时禁止服用",
                "忌油腻食物",
                "请将此药品放在儿童不能接触的地方"
            ]
        ],
        [
            "胎盘片",
            "成份",
            [
                "海月",
                "猪胎盘",
                "本品为健康牛",
                "糖",
                "淀粉",
                "猪的胎盘",
                "蔗糖",
                "硬脂酸",
                "糖粉",
                "猪胎盘制成的片剂",
                "硬脂酸镁"
            ]
        ],
        [
            "胎盘片",
            "规格",
            [
                "0.2g"
            ]
        ],
        [
            "胎盘片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "胎盘片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "胎盘片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "胎盘片",
            "适应症",
            [
                "盗汗",
                "衰弱",
                "咳嗽"
            ]
        ],
        [
            "胎盘片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "胎盘片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "胎盘片",
            "功能主治",
            [
                "劳热骨蒸",
                "咳嗽",
                "补气",
                "病后体虚",
                "盗汗",
                "神经衰弱",
                "用于虚损消瘦",
                "养血",
                "益精",
                "遗精"
            ]
        ]
    ],
    "type": "药物",
    "name": "胎盘片"
}