{
    "links": [
        [
            "小接筋草",
            "分布区域",
            [
                "新疆",
                "云南",
                "四川",
                "陕西",
                "吉林"
            ]
        ],
        [
            "小接筋草",
            "纲",
            [
                "石松纲"
            ]
        ],
        [
            "小接筋草",
            "科",
            [
                "石杉科"
            ]
        ],
        [
            "小接筋草",
            "目",
            [
                "石松目"
            ]
        ],
        [
            "小接筋草",
            "用法用量",
            [
                "外用：适量，研末或捣敷；或煎汤熏洗",
                "内服：煎汤，3—6g；或泡酒",
                "内服：煎汤",
                "3—6g；外用适量"
            ]
        ],
        [
            "小接筋草",
            "种",
            [
                "石杉"
            ]
        ],
        [
            "小接筋草",
            "功能主治",
            [
                "消肿止痛",
                "祛风除湿",
                "麻疹感染",
                "出血",
                "外伤",
                "跌打损伤",
                "止血",
                "用于风湿痹痛",
                "荨麻疹",
                "外伤出血"
            ]
        ],
        [
            "小接筋草",
            "采收时间",
            [
                "全年均可"
            ]
        ],
        [
            "小接筋草",
            "属",
            [
                "石杉属"
            ]
        ],
        [
            "小接筋草",
            "性味",
            [
                "味微苦",
                "性平"
            ]
        ],
        [
            "小接筋草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "小接筋草",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "小接筋草",
            "门",
            [
                "蕨类植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "小接筋草"
}