{
    "links": [
        [
            "胡椒",
            "分布区域",
            [
                "广东",
                "广西",
                "云南等地"
            ]
        ],
        [
            "胡椒",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "胡椒",
            "科",
            [
                "胡椒科"
            ]
        ],
        [
            "胡椒",
            "目",
            [
                "胡椒目"
            ]
        ],
        [
            "胡椒",
            "用法用量",
            [
                "0.6～1.5g，研粉吞服",
                "0.6～1.5g"
            ]
        ],
        [
            "胡椒",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "胡椒",
            "贮藏",
            [
                "密闭",
                "置阴凉干燥处"
            ]
        ],
        [
            "胡椒",
            "采收时间",
            [
                "秋末至次春果实呈暗绿色时采收"
            ]
        ],
        [
            "胡椒",
            "属",
            [
                "胡椒属"
            ]
        ],
        [
            "胡椒",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "胡椒",
            "入药部位",
            [
                "植物的干燥近成熟或成熟果实"
            ]
        ],
        [
            "胡椒",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "胡椒"
}