{
    "links": [
        [
            "野亚麻",
            "纲",
            [
                "双子叶植物纲",
                "原始花被亚纲"
            ]
        ],
        [
            "野亚麻",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "野亚麻",
            "科",
            [
                "堇菜科",
                "亚麻科"
            ]
        ],
        [
            "野亚麻",
            "目",
            [
                "侧膜胎座目",
                "牻牛儿苗目"
            ]
        ],
        [
            "野亚麻",
            "用法用量",
            [
                "外用：全草，适量捣烂敷患处",
                "外用：全草",
                "适量捣烂敷患处",
                "外用：适量，捣敷",
                "内服：煎汤",
                "9—15g；外用：适量",
                "内服：煎汤，9—15g；或捣汁"
            ]
        ],
        [
            "野亚麻",
            "种",
            [
                "裂叶堇菜"
            ]
        ],
        [
            "野亚麻",
            "功能主治",
            [
                "用于疔疮肿毒",
                "解毒消肿",
                "疔疮肿毒",
                "淋浊",
                "肾炎",
                "痨瘵",
                "胸膜炎",
                "清热解毒",
                "白带",
                "麻疹热毒",
                "肺炎",
                "疖",
                "利湿消肿",
                "麻疹感染"
            ]
        ],
        [
            "野亚麻",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "野亚麻",
            "属",
            [
                "亚麻属",
                "堇菜属"
            ]
        ],
        [
            "野亚麻",
            "性味",
            [
                "性平",
                "味苦",
                "性寒",
                "味甘"
            ]
        ],
        [
            "野亚麻",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "野亚麻",
            "入药部位",
            [
                "全草或根、根茎",
                "全草"
            ]
        ],
        [
            "野亚麻",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "野亚麻",
            "分布区域",
            [
                "浙江",
                "甘肃",
                "华北及陕西",
                "山东",
                "西藏等地",
                "四川",
                "苯妥英钠"
            ]
        ]
    ],
    "type": "药物",
    "name": "野亚麻"
}