{
    "links": [
        [
            "靛胭脂",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "靛胭脂",
            "注意事项",
            [
                "偶致皮疹、支气管痉挛等过敏反应，可用抗组胺药、肾上腺素等治疗。"
            ]
        ],
        [
            "靛胭脂",
            "三级分类",
            [
                "器官功能检查诊断剂"
            ]
        ],
        [
            "靛胭脂",
            "二级分类",
            [
                "诊断用药"
            ]
        ],
        [
            "靛胭脂",
            "用法用量",
            [
                "静脉注射：40mg/次。"
            ]
        ],
        [
            "靛胭脂",
            "药物剂型",
            [
                "注射液：每支40mg/10ml。"
            ]
        ],
        [
            "靛胭脂",
            "一级分类",
            [
                "其他用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "靛胭脂"
}