{
    "links": [
        [
            "胯骨痛",
            "相关症状",
            [
                "腰部钝痛",
                "腰痛"
            ]
        ],
        [
            "胯骨痛",
            "相关疾病",
            [
                "股骨头缺血性坏死",
                "腰椎间盘突出症"
            ]
        ],
        [
            "胯骨痛",
            "发病部位",
            [
                "腰部"
            ]
        ],
        [
            "胯骨痛",
            "检查",
            [
                "CT检查",
                "钼靶x线检查"
            ]
        ],
        [
            "胯骨痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "胯骨痛"
}