{
    "links": [
        [
            "胰激肽原酶",
            "所属科目",
            [
                "神经系统药物",
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "胰激肽原酶",
            "注意事项",
            [
                "贮法：密闭，在阴凉干燥处保存。",
                "慎用：(1)近期脑血管意外患者。(2)脑出血或有其他出血倾向患者。",
                "药物对妊娠的影响：尚不明确。",
                "药物对哺乳的影响：尚不明确。",
                "注意本品过敏反应。",
                "本药不能与蛋白酶抑制药同时使用。"
            ]
        ],
        [
            "胰激肽原酶",
            "禁忌证",
            [
                "过敏",
                "心力衰竭",
                "ST段抬高型心肌梗死",
                "高血压脑出血"
            ]
        ],
        [
            "胰激肽原酶",
            "二级分类",
            [
                "脑血管扩张药物",
                "酶及辅酶类"
            ]
        ],
        [
            "胰激肽原酶",
            "用法用量",
            [
                "口服：每次1～2片，每天3次，如效果不显著，可增至每次2～4片。本药宜空腹或饭前吞服。",
                "肌内注射：一日10～40U，一日1次或隔日1次。临用前，加灭菌注射用水1.5ml溶解。",
                "成人常规剂量：",
                "结膜下注射：一次5U。"
            ]
        ],
        [
            "胰激肽原酶",
            "药物剂型",
            [
                "肠溶片：56U。",
                "片剂：10U。肠溶片：56U；60U；120U。注射剂：l0U；20U；40U。"
            ]
        ],
        [
            "胰激肽原酶",
            "适应证",
            [
                "神经炎",
                "动脉粥样硬化",
                "高血压",
                "心脏疾病",
                "肾小球肾炎",
                "原发性高血压",
                "男性不育症",
                "动脉硬化",
                "糖尿病",
                "缺血性心脏病"
            ]
        ],
        [
            "胰激肽原酶",
            "一级分类",
            [
                "生物制品、生化药物、酶及辅酶类",
                "神经系统药物"
            ]
        ],
        [
            "胰激肽原酶",
            "不良反应",
            [
                "过敏",
                "血压下降",
                "剂量",
                "面部潮红",
                "皮疹",
                "过敏反应",
                "头晕",
                "乏力",
                "头昏",
                "潮红",
                "心悸"
            ]
        ]
    ],
    "type": "药物",
    "name": "胰激肽原酶"
}