{
    "links": [
        [
            "胰腺炎",
            "ICD-10",
            [
                "K85.9",
                "K85"
            ]
        ],
        [
            "胰腺炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "胰腺炎",
            "高危因素",
            [
                "胆结石病史",
                "饮酒"
            ]
        ],
        [
            "胰腺炎",
            "药物治疗",
            [
                "他汀类药物"
            ]
        ],
        [
            "胰腺炎",
            "临床症状及体征",
            [
                "反复呕吐",
                "上腹部剧痛和触痛",
                "恶心",
                "软弱",
                "寒战",
                "发热",
                "突起上腹疼痛和紧张感"
            ]
        ],
        [
            "胰腺炎",
            "多发群体",
            [
                "高钙血症者",
                "高脂血症者"
            ]
        ],
        [
            "胰腺炎",
            "外侵部位",
            [
                "后背中部",
                "背部"
            ]
        ],
        [
            "胰腺炎",
            "筛查",
            [
                "基因检测"
            ]
        ],
        [
            "胰腺炎",
            "检查",
            [
                "血、尿淀粉酶测定",
                "血清钙测定",
                "血清脂肪酶测定",
                "B超与CT",
                "白细胞计数",
                "X线检查"
            ]
        ],
        [
            "胰腺炎",
            "实验室检查",
            [
                "血清脂肪酶检查"
            ]
        ],
        [
            "胰腺炎",
            "并发症",
            [
                "败血症",
                "急性胰腺炎",
                "休克",
                "慢性胰腺炎",
                "胰腺假性囊肿",
                "腹痛",
                "肠梗阻",
                "胰腺脓肿",
                "胰腺癌"
            ]
        ],
        [
            "胰腺炎",
            "影像学检查",
            [
                "电子计算机断层扫描摄影（CT"
            ]
        ],
        [
            "胰腺炎",
            "发病部位",
            [
                "上腹部"
            ]
        ],
        [
            "胰腺炎",
            "相关导致",
            [
                "低钠血症",
                "上消化道出血"
            ]
        ],
        [
            "胰腺炎",
            "相关疾病",
            [
                "糖尿病",
                "新生儿呼吸窘迫综合征",
                "脂肪泻",
                "胰腺钙化"
            ]
        ],
        [
            "胰腺炎",
            "内窥镜检查",
            [
                "内镜下逆行胰胆管造影术"
            ]
        ],
        [
            "胰腺炎",
            "所属科室",
            [
                "消化内科",
                "门诊"
            ]
        ],
        [
            "胰腺炎",
            "病因",
            [
                "手术与损伤",
                "胆道疾病",
                "感染",
                "酗酒和暴饮暴食",
                "内镜逆行胰胆管造影术",
                "左旋门冬酰胺酶"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胰腺炎"
}