{
    "links": [
        [
            "胰腺假性囊肿",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "胰腺假性囊肿",
            "并发症",
            [
                "腹痛",
                "腹膜炎",
                "黄疸",
                "胰腺炎",
                "门静脉高压症",
                "休克",
                "腹部包块",
                "静脉曲张"
            ]
        ],
        [
            "胰腺假性囊肿",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "胰腺假性囊肿",
            "ICD-10",
            [
                "K86.3",
                "K86.2"
            ]
        ],
        [
            "胰腺假性囊肿",
            "临床症状及体征",
            [
                "糖尿病",
                "糖尿",
                "消化道出血",
                "出血等",
                "肿块",
                "坏死",
                "急性：发热",
                "上腹部胀痛和压痛",
                "出血",
                "发热",
                "压痛",
                "脂肪消化功能障碍",
                "胃肠道功能障碍；慢性：腰背部痛",
                "腹胀",
                "上消化道出血"
            ]
        ],
        [
            "胰腺假性囊肿",
            "发病部位",
            [
                "胰腺"
            ]
        ],
        [
            "胰腺假性囊肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0030283",
                "http://linkedlifedata.com/resource/umls/id/C0030299"
            ]
        ],
        [
            "胰腺假性囊肿",
            "相关疾病",
            [
                "胆管梗阻",
                "胰管梗阻",
                "腹痛"
            ]
        ],
        [
            "胰腺假性囊肿",
            "病因",
            [
                "酗酒与损伤"
            ]
        ],
        [
            "胰腺假性囊肿",
            "治疗方案",
            [
                "非手术治疗",
                "手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胰腺假性囊肿"
}