{
    "links": [
        [
            "胱氨酸片",
            "成份",
            [
                "胱氨酸"
            ]
        ],
        [
            "胱氨酸片",
            "贮藏",
            [
                "遮光，密闭处保存"
            ]
        ],
        [
            "胱氨酸片",
            "分类",
            [
                "利胆剂/胆石溶解剂/保肝药"
            ]
        ],
        [
            "胱氨酸片",
            "用法用量",
            [
                "一次1～2片，一日3次",
                "口服"
            ]
        ],
        [
            "胱氨酸片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "胱氨酸片",
            "不良反应",
            [
                "多饮",
                "结石病患者慎用"
            ]
        ],
        [
            "胱氨酸片",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "胱氨酸片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "胱氨酸片",
            "适应症",
            [
                "肝炎",
                "脱发",
                "慢性肝炎的辅助治疗",
                "产后继发性脱发症",
                "病后"
            ]
        ],
        [
            "胱氨酸片",
            "用途分类",
            [
                "氨基酸类"
            ]
        ],
        [
            "胱氨酸片",
            "有效期",
            [
                "2年"
            ]
        ],
        [
            "胱氨酸片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "胱氨酸片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "胱氨酸片"
}