{
    "links": [
        [
            "胱氨酸",
            "同义词",
            [
                "乳头状囊腺癌"
            ]
        ],
        [
            "胱氨酸",
            "二级分类",
            [
                "尿液检查",
                "氨基酸、氮化物、有机酸测定"
            ]
        ],
        [
            "胱氨酸",
            "原理",
            [
                "同氨基酸自动分析测定。"
            ]
        ],
        [
            "胱氨酸",
            "检查科目",
            [
                "血液生化检查",
                "体液和排泄物检查"
            ]
        ],
        [
            "胱氨酸",
            "试剂",
            [
                "1mol/L氰化钠水溶液",
                "同氨基酸自动分析测定。",
                "0.168mol/L亚硝基铁氰化钠水溶液"
            ]
        ],
        [
            "胱氨酸",
            "正常值",
            [
                "阴性",
                "4.40～11.52μmol/L"
            ]
        ],
        [
            "胱氨酸",
            "一级分类",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "胱氨酸"
}