{
    "links": [
        [
            "胸廓畸形",
            "检查",
            [
                "胸廓检查",
                "动态心电图holter监测",
                "心电图"
            ]
        ],
        [
            "胸廓畸形",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "胸廓畸形",
            "相关疾病",
            [
                "疮疡",
                "胸壁软组织畸形"
            ]
        ],
        [
            "胸廓畸形",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "胸廓畸形"
}