{
    "links": [
        [
            "胸壁结核",
            "实验室检查",
            [
                "红细胞沉降率"
            ]
        ],
        [
            "胸壁结核",
            "并发症",
            [
                "本病可并发",
                "肺结核"
            ]
        ],
        [
            "胸壁结核",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348105",
                "http://linkedlifedata.com/resource/umls/id/C0041301"
            ]
        ],
        [
            "胸壁结核",
            "辅助检查",
            [
                "X线检查"
            ]
        ],
        [
            "胸壁结核",
            "ICD-10",
            [
                "A18.8",
                "A16.9"
            ]
        ],
        [
            "胸壁结核",
            "临床症状及体征",
            [
                "溃疡",
                "感染",
                "年龄",
                "继发感染",
                "肿块",
                "疼痛",
                "破溃",
                "穿刺可抽出乳白色脓液或少量干酪样物质等",
                "按压时有波动感",
                "乏力",
                "压痛",
                "变软",
                "轻微疼痛",
                "低热",
                "脓肿",
                "盗汗"
            ]
        ],
        [
            "胸壁结核",
            "多发群体",
            [
                "中年人",
                "男性较多",
                "20～40岁的青"
            ]
        ],
        [
            "胸壁结核",
            "发病部位",
            [
                "乳腺与腋后线之间的第3～7肋骨"
            ]
        ],
        [
            "胸壁结核",
            "所属科室",
            [
                "胸外科",
                "外科",
                "腹部损伤",
                "传染科"
            ]
        ],
        [
            "胸壁结核",
            "病因",
            [
                "肺",
                "胸膜的原发病灶侵入胸壁组织"
            ]
        ],
        [
            "胸壁结核",
            "治疗方案",
            [
                "链霉素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胸壁结核"
}