{
    "links": [
        [
            "胸廓出口综合征",
            "发病率",
            [
                "0.3%～0.7%"
            ]
        ],
        [
            "胸廓出口综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477668",
                "http://linkedlifedata.com/resource/umls/id/C0700251",
                "http://linkedlifedata.com/resource/umls/id/C0478065",
                "http://linkedlifedata.com/resource/umls/id/C0478076"
            ]
        ],
        [
            "胸廓出口综合征",
            "辅助检查",
            [
                "电生理检查",
                "X射线检查",
                "X线检查",
                "物理检查",
                "沙眼衣原体",
                "肌电图检查"
            ]
        ],
        [
            "胸廓出口综合征",
            "同义词",
            [
                "胸腔出口综合征"
            ]
        ],
        [
            "胸廓出口综合征",
            "ICD-10",
            [
                "Q67.8",
                "G54.0",
                "M79.8",
                "Q76.8"
            ]
        ],
        [
            "胸廓出口综合征",
            "临床症状及体征",
            [
                "烧灼感",
                "麻刺感",
                "紧张",
                "发凉等",
                "外伤",
                "血管受压",
                "激动",
                "异物感",
                "肿胀",
                "溃疡",
                "感染",
                "偏头痛",
                "神经受压",
                "手感间歇性疼痛",
                "充血",
                "发绀",
                "过敏",
                "潮红",
                "同侧上肢有放射性麻木",
                "感觉减退",
                "肌萎缩",
                "易疲劳",
                "心绞痛",
                "疲劳",
                "麻木感",
                "发冷",
                "麻木",
                "压痛",
                "疼痛",
                "头晕",
                "手指发麻",
                "发凉",
                "乏力",
                "刺激",
                "局部疼痛",
                "血压下降",
                "皮肤干燥",
                "出汗",
                "皮肤",
                "不适",
                "静脉血栓",
                "病毒感染",
                "前斜角肌紧张",
                "颈肩部疼痛与不适感",
                "脉搏",
                "头痛",
                "苍白",
                "刺痛",
                "血栓形成",
                "敏感",
                "发热",
                "情绪激动",
                "运动障碍",
                "发麻",
                "感觉异常",
                "无力",
                "水肿",
                "面部"
            ]
        ],
        [
            "胸廓出口综合征",
            "多发群体",
            [
                "中年女性"
            ]
        ],
        [
            "胸廓出口综合征",
            "发病部位",
            [
                "锁骨与第一肋骨"
            ]
        ],
        [
            "胸廓出口综合征",
            "所属科室",
            [
                "外科",
                "胸外科",
                "儿科",
                "神经外科",
                "风湿科",
                "骨科"
            ]
        ],
        [
            "胸廓出口综合征",
            "病因",
            [
                "先天性畸形",
                "第一肋骨畸形",
                "前斜角肌的附着点靠外",
                "锁骨与第一肋骨骨折",
                "颈胸段的脊柱侧弯或先天性的半椎体畸形",
                "前斜角肌肥大",
                "锁骨下肌肥大"
            ]
        ],
        [
            "胸廓出口综合征",
            "治疗方案",
            [
                "醋酸曲安奈德硫酸新霉素麝香草酚",
                "蛇床子",
                "普鲁卡因",
                "大黄",
                "维生素b1",
                "丹参",
                "甲巯咪唑",
                "黄芩",
                "布比卡因",
                "醋酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胸廓出口综合征"
}