{
    "links": [
        [
            "胸椎病",
            "发病部位",
            [
                "胸椎"
            ]
        ],
        [
            "胸椎病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "胸椎病",
            "所属科室",
            [
                "腹部损伤",
                "骨科",
                "外科"
            ]
        ],
        [
            "胸椎病",
            "病因",
            [
                "胸椎退行性增生"
            ]
        ],
        [
            "胸椎病",
            "临床症状及体征",
            [
                "疼痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "胸痛",
                "肋间神经痛",
                "消化不良",
                "肩背部麻木",
                "心悸",
                "活动受限",
                "无汗症",
                "头昏",
                "多汗症",
                "腰背痛",
                "蚁行感",
                "麻木",
                "心绞痛",
                "手臂麻痛",
                "胸闷"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胸椎病"
}