{
    "links": [
        [
            "胸膜间皮瘤",
            "出院标准",
            [
                "一般情况良好",
                "没有需要住院处理并发症和/或合并症"
            ]
        ],
        [
            "胸膜间皮瘤",
            "进入路径标准",
            [
                "第一诊断必须符合ICD–10：C45.0胸膜间皮瘤疾病编码"
            ]
        ],
        [
            "胸膜间皮瘤",
            "标准住院时间",
            [
                "14–20天"
            ]
        ],
        [
            "胸膜间皮瘤",
            "ICD-10",
            [
                "C45.0"
            ]
        ],
        [
            "胸膜间皮瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0812413"
            ]
        ],
        [
            "胸膜间皮瘤",
            "诊断依据",
            [
                "可见贫血",
                "可有呼吸困难",
                "体重减轻。晚期可出现吞咽困难",
                "可有单侧肺叩诊浊音及呼吸音减弱或消失",
                "血清间皮素相关蛋白（SMRP）升高",
                "血小板数增多",
                "胸痛",
                "乏力",
                "呈非特异性",
                "Horner's综合征",
                "上腔静脉受压综合征",
                "发热",
                "或合并咳嗽"
            ]
        ],
        [
            "胸膜间皮瘤",
            "所属科室",
            [
                "肿瘤科",
                "胸外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胸膜间皮瘤"
}