{
    "links": [
        [
            "胸膜炎",
            "所属科室",
            [
                "胸外科"
            ]
        ],
        [
            "胸膜炎",
            "病理分型",
            [
                "渗出性胸膜炎",
                "化脓性胸膜炎",
                "干性胸膜炎"
            ]
        ],
        [
            "胸膜炎",
            "影像学检查",
            [
                "胸X线片",
                "心电图检查"
            ]
        ],
        [
            "胸膜炎",
            "临床症状及体征",
            [
                "盗汗",
                "畏寒",
                "刺痛",
                "上腹痛明显",
                "胸膜炎性疼痛",
                "胸痛",
                "疼痛",
                "胸闷",
                "乏力",
                "脓肿可穿破至胸腔",
                "胸腔积液",
                "呼吸困难",
                "平卧位加重",
                "不适",
                "脓气胸",
                "渗出",
                "出汗",
                "坐起缓解",
                "深呼吸加重",
                "干咳",
                "感染",
                "呼吸运动受限制",
                "气急",
                "咳嗽",
                "胸水",
                "甚至呼吸困难",
                "活动受限",
                "局部胸痛",
                "食欲不振",
                "发热",
                "发绀",
                "痰中带血",
                "肺内囊肿",
                "脓胸",
                "胸部不适",
                "气促",
                "端坐呼吸"
            ]
        ],
        [
            "胸膜炎",
            "ICD-10",
            [
                "R09.1"
            ]
        ],
        [
            "胸膜炎",
            "多发群体",
            [
                "肿瘤患者",
                "结核病患者"
            ]
        ],
        [
            "胸膜炎",
            "传染性",
            [
                "伴有肺结核病时有传染性"
            ]
        ],
        [
            "胸膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032231"
            ]
        ],
        [
            "胸膜炎",
            "检查",
            [
                "胸膜活检",
                "胸部X线检查",
                "痰菌检查",
                "胸液检查",
                "血常规",
                "超声波检查"
            ]
        ],
        [
            "胸膜炎",
            "病因",
            [
                "多由肺炎",
                "结核病等引起",
                "支气管肺癌"
            ]
        ],
        [
            "胸膜炎",
            "治疗方案",
            [
                "激素治疗",
                "缓解疼痛",
                "胸腔穿刺抽液",
                "抗生素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "胸膜炎"
}