{
    "links": [
        [
            "胸背痛",
            "相关症状",
            [
                "背痛",
                "胸痛"
            ]
        ],
        [
            "胸背痛",
            "发病部位",
            [
                "背部",
                "胸部"
            ]
        ],
        [
            "胸背痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "胸背痛",
            "相关疾病",
            [
                "心肌缺血",
                "筋膜炎",
                "心绞痛"
            ]
        ],
        [
            "胸背痛",
            "检查",
            [
                "肝脏超声检查",
                "心电图",
                "胆囊超声检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "胸背痛"
}