{
    "links": [
        [
            "胸腔疼痛",
            "相关症状",
            [
                "发热伴咳嗽咯痰胸痛",
                "吸烟胸痛",
                "脓肿破入胸腔"
            ]
        ],
        [
            "胸腔疼痛",
            "相关疾病",
            [
                "慢性化脓性胸膜炎",
                "支气管肺癌"
            ]
        ],
        [
            "胸腔疼痛",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "胸腔疼痛",
            "检查",
            [
                "胸部MRI",
                "血常规",
                "胸部平片"
            ]
        ],
        [
            "胸腔疼痛",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "胸腔疼痛"
}