{
    "links": [
        [
            "胸骨后疼痛",
            "检查",
            [
                "胸部ct检查",
                "胸部平片"
            ]
        ],
        [
            "胸骨后疼痛",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "胸骨后疼痛",
            "所属科室",
            [
                "疼痛专科",
                "检验科",
                "腹部损伤"
            ]
        ],
        [
            "胸骨后疼痛",
            "相关疾病",
            [
                "急性支气管炎",
                "食管裂孔疝"
            ]
        ]
    ],
    "type": "症状",
    "name": "胸骨后疼痛"
}