{
    "links": [
        [
            "胸闷",
            "相关症状",
            [
                "毒邪流窜杨梅疮",
                "发热胸闷",
                "憋气",
                "奔豚气"
            ]
        ],
        [
            "胸闷",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "胸闷",
            "所属科室",
            [
                "内科",
                "急诊科",
                "中西医结合科"
            ]
        ],
        [
            "胸闷",
            "相关疾病",
            [
                "走黄",
                "子痫",
                "妊娠合并肺栓塞"
            ]
        ],
        [
            "胸闷",
            "检查",
            [
                "肺阻抗血流图",
                "心电图",
                "动态心电图holter监测"
            ]
        ]
    ],
    "type": "症状",
    "name": "胸闷"
}