{
    "links": [
        [
            "胺碘酮",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "胺碘酮",
            "注意事项",
            [
                "静脉注射后几min可能引起中等度短暂性血压下降，当用药过快(少于3min)可引起循环衰竭。"
            ]
        ],
        [
            "胺碘酮",
            "三级分类",
            [
                "延长动作电位时程药"
            ]
        ],
        [
            "胺碘酮",
            "禁忌证",
            [
                "肌病",
                "心肌病",
                "过敏",
                "﻿房室传导阻滞"
            ]
        ],
        [
            "胺碘酮",
            "二级分类",
            [
                "抗心律失常药物"
            ]
        ],
        [
            "胺碘酮",
            "适应证",
            [
                "心房扑动",
                "期前收缩",
                "室性心动过速"
            ]
        ],
        [
            "胺碘酮",
            "药物剂型",
            [
                "片剂或胶囊(盐酸盐)：0.2g；",
                "注射剂(盐酸盐)：0.15g(3ml)。"
            ]
        ],
        [
            "胺碘酮",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "胺碘酮",
            "不良反应",
            [
                "心动过速",
                "恶心、呕吐",
                "传导阻滞",
                "转氨酶升高",
                "充血",
                "光过敏",
                "剂量",
                "附睾炎",
                "室性心动过速",
                "﻿房室传导阻滞",
                "充血性心力衰竭",
                "甲状旁腺功能亢进症",
                "神经炎",
                "呼吸困难",
                "食欲缺乏",
                "呕吐",
                "心力衰竭",
                "心动过缓",
                "硬化",
                "便秘",
                "震颤",
                "血小板",
                "共济失调",
                "肝硬化",
                "过敏",
                "性病",
                "血小板减少",
                "小儿甲状旁腺功能减退症",
                "亢进",
                "胃肠道反应",
                "发热",
                "低血压",
                "缺氧",
                "腹胀",
                "干咳",
                "肝损害",
                "恶心",
                "色素沉着"
            ]
        ]
    ],
    "type": "药物",
    "name": "胺碘酮"
}