{
    "links": [
        [
            "肠内营养混悬液tpf",
            "成份",
            [
                "水",
                "糊精",
                "本品为复方制剂"
            ]
        ],
        [
            "肠内营养混悬液tpf",
            "分类",
            [
                "肠道内营养"
            ]
        ],
        [
            "肠内营养混悬液tpf",
            "适应症",
            [
                "意识障碍",
                "脓毒血症",
                "营养不良",
                "糖尿",
                "感染",
                "食欲不振",
                "厌食",
                "病毒感染",
                "糖尿病"
            ]
        ],
        [
            "肠内营养混悬液tpf",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "肠内营养混悬液tpf",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "肠内营养混悬液tpf",
            "不良反应",
            [
                "腹泻",
                "腹痛",
                "不适",
                "胃肠道不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "肠内营养混悬液tpf"
}