{
    "links": [
        [
            "复方磷酸氢钠片",
            "成份",
            [
                "一水磷酸二氢钠（NaH2PO4·H2O）0.551g",
                "磷",
                "磷酸氢二钠",
                "磷酸氢二钠（Na2HPO4）0.199g",
                "磷酸二氢钠",
                "本品为复方制剂",
                "水"
            ]
        ],
        [
            "复方磷酸氢钠片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "复方磷酸氢钠片",
            "适应症",
            [
                "纤维结肠镜检查",
                "结肠镜检查",
                "钡灌肠造影",
                "需进行乙状结肠镜检查"
            ]
        ],
        [
            "复方磷酸氢钠片",
            "分类",
            [
                "缓泻剂和泻药",
                "钙剂/含维生素"
            ]
        ],
        [
            "复方磷酸氢钠片",
            "药品监管分级",
            [
                "非处方药； 国家基本用药"
            ]
        ],
        [
            "复方磷酸氢钠片",
            "不良反应",
            [
                "穿孔",
                "呕吐",
                "眩晕",
                "恶心",
                "头痛",
                "唇炎",
                "脱水",
                "视力模糊",
                "肠穿孔",
                "腹泻",
                "口角炎",
                "粘膜溃疡",
                "乏力",
                "腹胀",
                "心律失常",
                "溃疡病",
                "休克",
                "腹痛",
                "出血",
                "皮肤皲裂",
                "出血等现象。3",
                "乳腺肿大",
                "心电图改变",
                "肾功能严重障碍"
            ]
        ],
        [
            "复方磷酸氢钠片",
            "规格",
            [
                "40片/瓶"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方磷酸氢钠片"
}