{
    "links": [
        [
            "脂溢性角化病",
            "并发症",
            [
                "感染",
                "出血",
                "结痂",
                "破溃"
            ]
        ],
        [
            "脂溢性角化病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477498",
                "http://linkedlifedata.com/resource/umls/id/C0022602",
                "http://linkedlifedata.com/resource/umls/id/C0022603"
            ]
        ],
        [
            "脂溢性角化病",
            "辅助检查",
            [
                "组织病理学检查",
                "病理学检查"
            ]
        ],
        [
            "脂溢性角化病",
            "ICD-10",
            [
                "L82",
                "L57.0",
                "L57.8"
            ]
        ],
        [
            "脂溢性角化病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "脂溢性角化病",
            "发病部位",
            [
                "面头部",
                "背部",
                "手背等"
            ]
        ],
        [
            "脂溢性角化病",
            "鉴别诊断",
            [
                "寻常疣"
            ]
        ],
        [
            "脂溢性角化病",
            "临床症状及体征",
            [
                "淡褐色",
                "皮疹",
                "伴有不同程度的色素沉着",
                "斑疹",
                "刺激性脂溢性角化病",
                "灰泥角化病",
                "上肢",
                "四肢",
                "干燥",
                "肉芽肿",
                "肿瘤",
                "色素沉着",
                "发疹性脂溢性角化病",
                "丘疹",
                "瘙痒",
                "年龄",
                "瘙痒感",
                "粗糙",
                "出血"
            ]
        ],
        [
            "脂溢性角化病",
            "所属科室",
            [
                "皮肤科",
                "妇科",
                "普通外科"
            ]
        ],
        [
            "脂溢性角化病",
            "治疗方案",
            [
                "醋酸",
                "氟尿嘧啶",
                "氯乙烷",
                "甲紫",
                "二氧化碳",
                "三氯醋酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脂溢性角化病"
}