{
    "links": [
        [
            "脂肪肝",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494797"
            ]
        ],
        [
            "脂肪肝",
            "ICD-10",
            [
                "K76.0"
            ]
        ],
        [
            "脂肪肝",
            "临床症状及体征",
            [
                "维生素缺乏",
                "男子乳腺发育",
                "黄疸",
                "食欲减退",
                "肝炎",
                "脾肿大",
                "舌炎",
                "消化道出血",
                "弥漫性血管内凝血",
                "下肢水肿",
                "腹腔积液",
                "隐痛",
                "皮肤",
                "癫痫持续状态",
                "肝功能损害",
                "贫血",
                "恶心、呕吐",
                "疲倦乏力",
                "脂肪浸润",
                "肥胖",
                "电解质紊乱",
                "疲劳"
            ]
        ],
        [
            "脂肪肝",
            "高危因素",
            [
                "儿童肥胖"
            ]
        ],
        [
            "脂肪肝",
            "检查",
            [
                "体检"
            ]
        ],
        [
            "脂肪肝",
            "实验室检查",
            [
                "靛青绿吲哚氰蓝绿试验"
            ]
        ],
        [
            "脂肪肝",
            "并发症",
            [
                "神经炎",
                "败血症",
                "心脏疾病",
                "肝脏肿大",
                "男子乳腺发育",
                "急性髓性白血病",
                "糖尿病",
                "肠炎",
                "维生素缺乏"
            ]
        ],
        [
            "脂肪肝",
            "辅助检查",
            [
                "沙眼衣原体",
                "肝活体组织检查",
                "活体组织检查",
                "MRI检查",
                "影像学检查"
            ]
        ],
        [
            "脂肪肝",
            "多发群体",
            [
                "肥胖者"
            ]
        ],
        [
            "脂肪肝",
            "治疗方案",
            [
                "辅酶a"
            ]
        ],
        [
            "脂肪肝",
            "所属科室",
            [
                "代谢科"
            ]
        ],
        [
            "脂肪肝",
            "病因",
            [
                "营养不良",
                "快速减肥",
                "糖尿病",
                "血浆因素",
                "某些药物等",
                "酗酒"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脂肪肝"
}