{
    "links": [
        [
            "右旋糖酐10",
            "用法用量",
            [
                "静脉滴注：速度为每分钟5～15ml，血压上升后，可酌情减慢。每次500～1000ml。"
            ]
        ],
        [
            "右旋糖酐10",
            "注意事项",
            [
                "慎用：心功能不全者。"
            ]
        ],
        [
            "右旋糖酐10",
            "禁忌证",
            [
                "肾小球肾炎",
                "血小板减少",
                "出血性疾病"
            ]
        ],
        [
            "右旋糖酐10",
            "二级分类",
            [
                "血容量扩充药物"
            ]
        ],
        [
            "右旋糖酐10",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "右旋糖酐10",
            "适应证",
            [
                "ST段抬高型心肌梗死",
                "IgA肾病",
                "休克",
                "低血压",
                "脑血栓形成",
                "失血性休克",
                "创伤性休克",
                "心绞痛",
                "雷诺综合征"
            ]
        ],
        [
            "右旋糖酐10",
            "药物剂型",
            [
                "注射剂：30g(500ml)，50g(500ml)，均含5%葡萄糖或0.9%氯化钠。"
            ]
        ],
        [
            "右旋糖酐10",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "右旋糖酐10",
            "不良反应",
            [
                "发热",
                "血压降低",
                "麻疹感染",
                "胸闷",
                "血尿",
                "贫血",
                "出血",
                "荨麻疹",
                "凝血时间延长",
                "呼吸困难"
            ]
        ]
    ],
    "type": "药物",
    "name": "右旋糖酐10"
}