{
    "links": [
        [
            "脉沉弦",
            "相关症状",
            [
                "迟脉",
                "沉脉",
                "长脉"
            ]
        ],
        [
            "脉沉弦",
            "相关疾病",
            [
                "慢性肝炎",
                "肝胆湿热",
                "脉溢",
                "脉痿"
            ]
        ],
        [
            "脉沉弦",
            "检查",
            [
                "肝脏超声检查",
                "肝功能检查",
                "甲种胎儿球蛋白试验"
            ]
        ],
        [
            "脉沉弦",
            "所属科室",
            [
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "脉沉弦"
}