{
    "links": [
        [
            "脉络膜脱离",
            "并发症",
            [
                "青光眼",
                "继发性青光眼"
            ]
        ],
        [
            "脉络膜脱离",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "脉络膜脱离",
            "辅助检查",
            [
                "生物显微镜检查",
                "B超",
                "影像学检查",
                "沙眼衣原体"
            ]
        ],
        [
            "脉络膜脱离",
            "ICD-10",
            [
                "H31.4"
            ]
        ],
        [
            "脉络膜脱离",
            "临床症状及体征",
            [
                "肿瘤",
                "眼外伤",
                "扁平脱离",
                "外伤",
                "出血",
                "青光眼",
                "炎症",
                "渗出",
                "开放",
                "眼痛",
                "葡萄膜炎",
                "有内眼手术、眼外伤、炎症或肿瘤等病史",
                "刺激",
                "浅前房及低眼压等",
                "视网膜病变",
                "水肿",
                "视力轻度下降",
                "在原发病的基础上视力轻度下降"
            ]
        ],
        [
            "脉络膜脱离",
            "发病部位",
            [
                "脉络膜"
            ]
        ],
        [
            "脉络膜脱离",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0162279"
            ]
        ],
        [
            "脉络膜脱离",
            "检查",
            [
                "影像学检查",
                "B超检查",
                "巩膜透照",
                "靛青绿吲哚氰蓝绿试验"
            ]
        ],
        [
            "脉络膜脱离",
            "病因",
            [
                "炎症或眼内肿瘤等原因引起",
                "外伤",
                "由于手术"
            ]
        ],
        [
            "脉络膜脱离",
            "治疗方案",
            [
                "醋氮山胺",
                "玻璃酸酶",
                "散瞳，睫状肌麻痹剂",
                "皮质类固醇",
                "病因治疗",
                "抗前列腺素药",
                "阿托品"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脉络膜脱离"
}