{
    "links": [
        [
            "曲美他嗪",
            "用法用量",
            [
                "口服：每次2～6mg，每天3次，饭后服，总剂量每天不超过18mg，常用维持量为每次1mg，每天3次。"
            ]
        ],
        [
            "曲美他嗪",
            "注意事项",
            [
                "妊娠及哺乳妇女应避免用药。"
            ]
        ],
        [
            "曲美他嗪",
            "三级分类",
            [
                "β受体阻滞剂"
            ]
        ],
        [
            "曲美他嗪",
            "二级分类",
            [
                "抗心绞痛药物"
            ]
        ],
        [
            "曲美他嗪",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "曲美他嗪",
            "适应证",
            [
                "心脏疾病",
                "心绞痛"
            ]
        ],
        [
            "曲美他嗪",
            "药物剂型",
            [
                "片剂：2mg。"
            ]
        ],
        [
            "曲美他嗪",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "曲美他嗪",
            "不良反应",
            [
                "头晕",
                "食欲缺乏",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "曲美他嗪"
}