{
    "links": [
        [
            "脊椎炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0038012"
            ]
        ],
        [
            "脊椎炎",
            "ICD-10",
            [
                "M46.9"
            ]
        ],
        [
            "脊椎炎",
            "临床症状及体征",
            [
                "肿胀",
                "疼痛",
                "压痛",
                "腰背部反复疼痛僵硬为主",
                "心绞痛",
                "肋椎关节",
                "肿胀或压痛",
                "以两骶骼关节",
                "胸锁关节的疼痛"
            ]
        ],
        [
            "脊椎炎",
            "发病部位",
            [
                "下腰部疼痛"
            ]
        ],
        [
            "脊椎炎",
            "多发群体",
            [
                "青年人"
            ]
        ],
        [
            "脊椎炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "脊椎炎",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "脊椎炎",
            "病因",
            [
                "免疫",
                "可能与遗传",
                "环境等因素有关",
                "感染"
            ]
        ],
        [
            "脊椎炎",
            "检查",
            [
                "X线检查",
                "生化检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脊椎炎"
}