{
    "links": [
        [
            "脊索瘤",
            "并发症",
            [
                "脑膜炎",
                "眩晕",
                "动脉瘤样骨囊肿",
                "肿块",
                "肿胀",
                "动脉瘤",
                "吞咽困难",
                "耳鸣",
                "脑积水",
                "疼痛",
                "渗出",
                "肿瘤",
                "骨折",
                "大小便失禁",
                "听觉障碍"
            ]
        ],
        [
            "脊索瘤",
            "所属科室",
            [
                "神经外科",
                "妇产科",
                "肿瘤科",
                "骨科",
                "外科",
                "皮肤科",
                "神经内科"
            ]
        ],
        [
            "脊索瘤",
            "辅助检查",
            [
                "沙眼衣原体",
                "影像学检查",
                "X线平片",
                "磁共振检查",
                "X线检查",
                "CT检查"
            ]
        ],
        [
            "脊索瘤",
            "ICD-10",
            [
                "D36.9",
                "C72.5",
                "M9370/3",
                "C58",
                "Q87.5",
                "L98.8",
                "M9220/3",
                "M92300/0",
                "D16.9"
            ]
        ],
        [
            "脊索瘤",
            "临床症状及体征",
            [
                "闭经",
                "斜坡部脊索瘤",
                "葡萄胎",
                "症状出现晚且轻",
                "大便秘结",
                "皮肤损害",
                "勃起功能障碍",
                "肿胀",
                "麻痹",
                "压痛",
                "流产后不规则阴道流血",
                "肌肉可萎缩",
                "便秘",
                "鞍旁部脊索瘤",
                "局部疼痛",
                "表现为疼痛",
                "鞍部脊索瘤",
                "肌肉萎缩",
                "结节",
                "可有中度关节积液",
                "为浆—血性渗出",
                "偏盲",
                "肿块",
                "皮肤",
                "排尿困难",
                "视力减退",
                "子宫不能如期复旧",
                "麻木",
                "刺激",
                "神经痛",
                "疼痛",
                "患骨呈轻度偏心性肿胀",
                "腹疼",
                "耳鸣",
                "头痛",
                "脑积水",
                "颅内压增高",
                "肿瘤",
                "关节功能可受限",
                "流产",
                "视神经萎缩",
                "产后",
                "年龄",
                "秃发",
                "关节功能受限",
                "渗出",
                "眩晕",
                "滑车"
            ]
        ],
        [
            "脊索瘤",
            "多发群体",
            [
                "男性",
                "男女之比率为2～3：1",
                "50～60岁中老年",
                "男性儿童及青少年",
                "生育年龄妇女"
            ]
        ],
        [
            "脊索瘤",
            "发病部位",
            [
                "股骨",
                "胚胎组织",
                "颅底蝶枕",
                "肱骨和胫骨",
                "骶尾部",
                "长骨末端的骨骺"
            ]
        ],
        [
            "脊索瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477529",
                "http://linkedlifedata.com/resource/umls/id/C0153572",
                "http://linkedlifedata.com/resource/umls/id/C0348373",
                "http://linkedlifedata.com/resource/umls/id/C0086692",
                "http://linkedlifedata.com/resource/umls/id/C0153959",
                "http://linkedlifedata.com/resource/umls/id/C0478093"
            ]
        ],
        [
            "脊索瘤",
            "检查",
            [
                "病理诊断",
                "CT检查",
                "MRI扫描",
                "成软骨细胞瘤的病理学检查",
                "膀胱造影及钡剂灌肠",
                "成软骨细胞瘤的X线检查",
                "X线检查",
                "显微镜检"
            ]
        ],
        [
            "脊索瘤",
            "病因",
            [
                "可能是软骨母细胞的一种间变",
                "软骨母细胞瘤源于胚胎性软骨"
            ]
        ],
        [
            "脊索瘤",
            "治疗方案",
            [
                "治疗原则",
                "手术治疗",
                "化学药物治疗",
                "放射治疗",
                "转移灶的治疗",
                "短效胰岛素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脊索瘤"
}