{
    "links": [
        [
            "脊髓损伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0037929"
            ]
        ],
        [
            "脊髓损伤",
            "ICD-10",
            [
                "T09.3"
            ]
        ],
        [
            "脊髓损伤",
            "临床症状及体征",
            [
                "疼痛",
                "前臂内侧",
                "脊髓损伤的纵向定位",
                "血管运动",
                "麻木",
                "小腿外侧",
                "温觉减退而位置觉",
                "感觉",
                "半腱肌",
                "髂腰肌",
                "屈指深肌",
                "肩胛下肌",
                "左侧针刺觉",
                "步态不稳",
                "神经功能分级",
                "上臂",
                "屈指浅肌",
                "足外侧",
                "运动障碍",
                "感觉障碍",
                "前臂之内侧",
                "低血压",
                "烧灼感",
                "小鱼际及前臂内侧",
                "肛门反射",
                "脱位",
                "蚓状肌",
                "胸9—10",
                "手的尺侧3个手指",
                "横向定位（脊髓不全性损伤）",
                "对掌肌",
                "膝腱反射",
                "跟腱反射",
                "出汗",
                "骨间肌",
                "瘫痪",
                "呼吸困难",
                "桡侧屈腕肌",
                "尿失禁",
                "瞳孔缩小",
                "右侧轻触觉",
                "下肢",
                "咳嗽",
                "背阔肌",
                "休克",
                "斜方肌",
                "水肿",
                "性机能",
                "晕厥",
                "提睾反射",
                "脊髓震荡与脊髓休克",
                "伸拇短肌",
                "大小便失禁",
                "小腿外侧及偏后方"
            ]
        ],
        [
            "脊髓损伤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "脊髓损伤",
            "发病部位",
            [
                "下肢"
            ]
        ],
        [
            "脊髓损伤",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "脊髓损伤",
            "病因",
            [
                "脊柱损伤"
            ]
        ],
        [
            "脊髓损伤",
            "治疗方案",
            [
                "并发症治疗",
                "排便障碍及其治疗",
                "药物治疗",
                "畸形的防治",
                "早期治疗",
                "痉挛及其治疗",
                "康复治疗",
                "压疮及其治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脊髓损伤"
}