{
    "links": [
        [
            "脊髓缺血",
            "检查",
            [
                "脊髓MRI检查",
                "脊髓血管造影"
            ]
        ],
        [
            "脊髓缺血",
            "实验室检查",
            [
                "唾液尿素氮",
                "脑脊液压力"
            ]
        ],
        [
            "脊髓缺血",
            "并发症",
            [
                "肺炎",
                "泌尿道感染",
                "感染",
                "压疮"
            ]
        ],
        [
            "脊髓缺血",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477423",
                "http://linkedlifedata.com/resource/umls/id/C0154685"
            ]
        ],
        [
            "脊髓缺血",
            "ICD-10",
            [
                "G95.1",
                "G95.8"
            ]
        ],
        [
            "脊髓缺血",
            "临床症状及体征",
            [
                "无力",
                "亢进",
                "排尿困难",
                "脑缺血",
                "反射亢进",
                "动脉硬化",
                "硬化",
                "共济失调",
                "肢体远端无力与间歇性跛行",
                "肌肉萎缩",
                "脉搏",
                "腱反射亢进"
            ]
        ],
        [
            "脊髓缺血",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "脊髓缺血",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "脊髓缺血",
            "病因",
            [
                "动脉硬化",
                "脊髓血管畸形等所致"
            ]
        ],
        [
            "脊髓缺血",
            "治疗方案",
            [
                "肾上腺素",
                "泼尼松",
                "去甲肾上腺素",
                "尼莫地平"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脊髓缺血"
}