{
    "links": [
        [
            "脏器功能障碍",
            "临床症状及体征",
            [
                "皮肤变黑",
                "角膜色素环",
                "横纹肌溶解",
                "关节炎",
                "继发性骨质密度减低",
                "范可尼综合征伴氨基酸尿",
                "继发性闭经",
                "血小板减少",
                "甲状腺功能减低",
                "糖尿",
                "蛋白尿",
                "溶血性贫血",
                "甲状旁腺功能减退",
                "心律失常",
                "肾结石"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脏器功能障碍"
}