{
    "links": [
        [
            "脐炎",
            "检查",
            [
                "细菌学检查",
                "血象检查"
            ]
        ],
        [
            "脐炎",
            "并发症",
            [
                "血栓形成",
                "肝脓肿",
                "休克",
                "炎症",
                "感染",
                "腹膜炎",
                "蜂窝织炎",
                "静脉血栓",
                "脓毒血症",
                "静脉血栓形成",
                "毒血症"
            ]
        ],
        [
            "脐炎",
            "ICD-10",
            [
                "L98.8",
                "P38",
                "L08.9"
            ]
        ],
        [
            "脐炎",
            "临床症状及体征",
            [
                "慢性脐炎",
                "肝脾大",
                "脐周肿胀",
                "疼痛",
                "红肿",
                "感染",
                "热",
                "有分泌物",
                "急性脐炎",
                "不安",
                "败血症",
                "充血",
                "脐部红肿",
                "肿胀",
                "呼吸困难",
                "烦躁",
                "出血",
                "蜂窝织炎",
                "肿",
                "淋巴结肿大",
                "发热",
                "水肿",
                "腹膜炎",
                "湿疹",
                "皮肤",
                "糜烂",
                "面色苍白",
                "拒乳",
                "烦躁不安",
                "苍白",
                "渗出",
                "压痛",
                "刺激"
            ]
        ],
        [
            "脐炎",
            "相关导致",
            [
                "发热",
                "细菌性脑膜炎"
            ]
        ],
        [
            "脐炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495410",
                "http://linkedlifedata.com/resource/umls/id/C0477529",
                "http://linkedlifedata.com/resource/umls/id/C0406047"
            ]
        ],
        [
            "脐炎",
            "所属科室",
            [
                "儿科",
                "普通外科"
            ]
        ],
        [
            "脐炎",
            "病因",
            [
                "感染原因",
                "致病菌"
            ]
        ],
        [
            "脐炎",
            "治疗方案",
            [
                "过氧化氢",
                "青霉素",
                "硝酸银",
                "冻干人血浆",
                "过氧化氢溶液",
                "人血白蛋白"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脐炎"
}