{
    "links": [
        [
            "脐膨出",
            "并发症",
            [
                "感染"
            ]
        ],
        [
            "脐膨出",
            "辅助检查",
            [
                "其他检查"
            ]
        ],
        [
            "脐膨出",
            "ICD-10",
            [
                "Q45.8",
                "Q79.2"
            ]
        ],
        [
            "脐膨出",
            "临床症状及体征",
            [
                "感染",
                "坏死",
                "渗出",
                "皮肤",
                "继发感染",
                "水肿"
            ]
        ],
        [
            "脐膨出",
            "相关导致",
            [
                "羊水过少"
            ]
        ],
        [
            "脐膨出",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1306503",
                "http://linkedlifedata.com/resource/umls/id/C0478039"
            ]
        ],
        [
            "脐膨出",
            "所属科室",
            [
                "普通外科"
            ]
        ],
        [
            "脐膨出",
            "治疗方案",
            [
                "普鲁卡因",
                "冻干人血浆",
                "噻康唑",
                "硝酸银"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脐膨出"
}