{
    "links": [
        [
            "脑底异常血管网",
            "ICD-10",
            [
                "I67.5"
            ]
        ],
        [
            "脑底异常血管网",
            "临床症状及体征",
            [
                "恶心呕吐",
                "发热",
                "意识障碍",
                "精神不振",
                "呕吐",
                "头痛",
                "肢体麻木",
                "颅内出血",
                "无力",
                "高血压脑出血",
                "精神障碍",
                "感觉障碍",
                "麻木",
                "偏瘫",
                "麻痹",
                "脑缺血",
                "脑内出血",
                "瘫痪",
                "恶心",
                "出血",
                "紧张",
                "视觉",
                "小儿癫痫",
                "视觉障碍",
                "惊厥",
                "癫痫持续状态",
                "癫痫发作",
                "失语",
                "痴呆",
                "头昏",
                "认知障碍"
            ]
        ],
        [
            "脑底异常血管网",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "脑底异常血管网",
            "传播途径",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "脑底异常血管网",
            "治疗方案",
            [
                "地塞米松"
            ]
        ],
        [
            "脑底异常血管网",
            "实验室检查",
            [
                "红细胞沉降率",
                "c反应蛋白",
                "脑脊液压力"
            ]
        ],
        [
            "脑底异常血管网",
            "并发症",
            [
                "脑内出血",
                "硬脑膜下血肿",
                "斜颈",
                "脑萎缩",
                "头痛",
                "血小板",
                "血肿",
                "肾动脉狭窄",
                "脑血管畸形",
                "癫痫持续状态",
                "高血压",
                "动脉瘤",
                "脑动脉瘤",
                "出血",
                "脑梗"
            ]
        ],
        [
            "脑底异常血管网",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "脑底异常血管网",
            "发病部位",
            [
                "颅内"
            ]
        ],
        [
            "脑底异常血管网",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0026654"
            ]
        ],
        [
            "脑底异常血管网",
            "所属科室",
            [
                "神经外科",
                "神经内科"
            ]
        ],
        [
            "脑底异常血管网",
            "病因",
            [
                "百令片"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脑底异常血管网"
}