{
    "links": [
        [
            "脑安片",
            "成份",
            [
                "川芎",
                "红花",
                "人参",
                "樟醇",
                "东当归",
                "脑安成方川芎"
            ]
        ],
        [
            "脑安片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "脑安片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "脑安片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "脑安片",
            "用法用量",
            [
                "口服，一次2片，一日2次；4周为一疗程或遵医嘱"
            ]
        ],
        [
            "脑安片",
            "性状",
            [
                "薄膜衣片，除去包衣后显棕色",
                "气清香，味苦"
            ]
        ],
        [
            "脑安片",
            "功能主治",
            [
                "用于脑血栓形成急性期",
                "舌强语蹇",
                "口舌歪斜",
                "口角流涎",
                "气短乏力",
                "偏身麻木",
                "苔薄白",
                "半身不遂",
                "活血化瘀",
                "益气通络",
                "恢复期气虚血瘀证候者",
                "舌暗或有瘀斑",
                "手足肿胀",
                "症见急性起病"
            ]
        ],
        [
            "脑安片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "脑安片",
            "规格",
            [
                "每片重0.53g"
            ]
        ],
        [
            "脑安片",
            "适应症",
            [
                "乏力",
                "瘀斑",
                "气短",
                "血栓形成",
                "肿胀",
                "流涎",
                "麻木"
            ]
        ],
        [
            "脑安片",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "脑安片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "脑安片",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "脑安片"
}