{
    "links": [
        [
            "脑出血后遗症",
            "ICD-10",
            [
                "I69.1"
            ]
        ],
        [
            "脑出血后遗症",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "脑出血后遗症",
            "多发群体",
            [
                "50～70岁人群"
            ]
        ],
        [
            "脑出血后遗症",
            "临床症状及体征",
            [
                "偏瘫",
                "抑郁症",
                "出血",
                "眩晕",
                "郁抑寡欢",
                "步伐不稳",
                "言语吞咽障碍等",
                "肢体功能障碍",
                "痴呆",
                "记忆力减退",
                "颈项酸痛疲乏",
                "认知和精神",
                "初发性或维持性睡眠障碍［失眠症］",
                "不同程度的运动障碍",
                "疲乏",
                "心悸",
                "易激动",
                "无力",
                "吞咽功能障碍",
                "多梦",
                "认知障碍",
                "恶心",
                "食欲不振",
                "耳鸣",
                "精神萎靡",
                "言语功能障碍",
                "多汗症",
                "消极悲观",
                "眼花",
                "注意力不集中"
            ]
        ],
        [
            "脑出血后遗症",
            "所属科室",
            [
                "神经外科",
                "理疗科",
                "康复理疗科",
                "神经内科"
            ]
        ],
        [
            "脑出血后遗症",
            "病因",
            [
                "脑血管的病变"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脑出血后遗症"
}