{
    "links": [
        [
            "颅内生殖细胞瘤",
            "并发症",
            [
                "脑积水",
                "应激性溃疡",
                "肿瘤",
                "偏瘫",
                "溃疡"
            ]
        ],
        [
            "颅内生殖细胞瘤",
            "辅助检查",
            [
                "CT检查",
                "MRI检查"
            ]
        ],
        [
            "颅内生殖细胞瘤",
            "ICD-10",
            [
                "M9064/3"
            ]
        ],
        [
            "颅内生殖细胞瘤",
            "临床症状及体征",
            [
                "视乳头水肿",
                "生长激素不足",
                "水肿",
                "视野缺损",
                "无力",
                "视神经萎缩",
                "颅内压增高",
                "脑积水",
                "肥胖",
                "反应迟钝",
                "肿瘤",
                "基底节区",
                "共济失调",
                "尿崩症",
                "复视",
                "嗜睡",
                "头痛",
                "鞍上区",
                "呕吐",
                "视野障碍等",
                "偏瘫",
                "眼球震颤",
                "恶心呕吐",
                "头皮",
                "恶心",
                "麻痹",
                "耳鸣",
                "听力下降",
                "震颤",
                "小儿癫痫",
                "松果体区",
                "步态不稳"
            ]
        ],
        [
            "颅内生殖细胞瘤",
            "多发群体",
            [
                "儿童和青少年男性"
            ]
        ],
        [
            "颅内生殖细胞瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "颅内生殖细胞瘤",
            "所属科室",
            [
                "肿瘤科",
                "神经外科"
            ]
        ],
        [
            "颅内生殖细胞瘤",
            "治疗方案",
            [
                "甲氨蝶呤",
                "环吡酮胺",
                "顺铂",
                "博来霉素",
                "长春新碱"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅内生殖细胞瘤"
}