{
    "links": [
        [
            "猪十二指肠提取物",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "猪十二指肠提取物",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "猪十二指肠提取物",
            "用法用量",
            [
                "口服：每次10～30mg，每天3次；肌注：每次40mg，每天1～2次。"
            ]
        ],
        [
            "猪十二指肠提取物",
            "药物剂型",
            [
                "片剂：10mg。"
            ]
        ],
        [
            "猪十二指肠提取物",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "猪十二指肠提取物",
            "不良反应",
            [
                "腹胀",
                "口干",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "猪十二指肠提取物"
}