{
    "links": [
        [
            "强力脑清素片",
            "注意事项",
            [
                "本品宜饭前服用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用",
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "孕妇应在医师指导下服用",
                "忌油腻食物",
                "本品含有甘油磷酸钠"
            ]
        ],
        [
            "强力脑清素片",
            "成份",
            [
                "淀粉",
                "二氧化硅",
                "鹿茸精（10%）",
                "硬脂酸",
                "五味子流浸膏",
                "鹿茸",
                "微晶纤维素",
                "五味子",
                "刺五加浸膏",
                "甘油",
                "三硅酸镁",
                "硬脂酸镁",
                "刺五加",
                "磷",
                "氧"
            ]
        ],
        [
            "强力脑清素片",
            "分类",
            [
                "中成药",
                "补脾益肾"
            ]
        ],
        [
            "强力脑清素片",
            "用法用量",
            [
                "口服，一次3片，一日2次"
            ]
        ],
        [
            "强力脑清素片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "强力脑清素片",
            "功能主治",
            [
                "尿频",
                "用于脾肾两虚",
                "神疲乏力",
                "神经衰弱",
                "心神失养引起的心悸失眠",
                "补肾健脾",
                "养心安神",
                "食欲不振"
            ]
        ],
        [
            "强力脑清素片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "强力脑清素片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "强力脑清素片",
            "禁忌",
            [
                "对本品过敏者禁用，过敏体质者禁用",
                "阴虚火旺者禁用"
            ]
        ],
        [
            "强力脑清素片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ],
        [
            "强力脑清素片",
            "适应症",
            [
                "初发性或维持性睡眠障碍［失眠症］",
                "疲乏",
                "心悸",
                "衰弱",
                "尿频",
                "乏力",
                "食欲不振"
            ]
        ],
        [
            "强力脑清素片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "强力脑清素片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "强力脑清素片",
            "性状",
            [
                "味微苦、酸",
                "薄膜衣片，除去薄膜衣后呈深褐色"
            ]
        ],
        [
            "强力脑清素片",
            "规格",
            [
                "复方"
            ]
        ]
    ],
    "type": "药物",
    "name": "强力脑清素片"
}