{
    "links": [
        [
            "氟桂利嗪",
            "所属科目",
            [
                "循环系统药物",
                "神经系统药物"
            ]
        ],
        [
            "氟桂利嗪",
            "注意事项",
            [
                "与大多数钙拮抗剂不同，本药尚未被用于高血压和心绞痛的治疗。",
                "应严格控制药物应用剂量，当应用维持剂量达不到治疗效果或长期应用出现锥体外系体征时，应当减量或停药。",
                "如治疗过程中疲惫现象逐渐加剧，则应停止本药治疗。",
                "本药对降低急性缺血性脑卒中的发病率或死亡率无效。",
                "驾驶员或机器操作者，如出现较重不良反应，除停药外应进行适当治疗。",
                "慎用：(1)肝功能不全者；(2)驾驶员或机器操作者(可影响机械操作能力，以免发生意外)。",
                "药物对哺乳的影响：本药可随乳汁分泌，故哺乳期妇女禁用。",
                "用药过量时可见过度镇静作用和乏力。处理可用药用炭、催吐药、洗胃及支持疗法，目前尚无特效解毒药。",
                "药物对老人前影响：老年患者长期治疗更易发生锥体外系反应，应慎用。",
                "药物对妊娠的影响：虽然尚无致畸和影响胚胎发育的研究报告，但原则上孕妇禁用。",
                "慢性肾衰竭患者可以应用本药，并有改善肾功能的可能。",
                "服用本药时不得用含酒精的饮料冲服。"
            ]
        ],
        [
            "氟桂利嗪",
            "成份",
            [
                "盐酸",
                "桂利嗪",
                "盐酸氟桂利嗪"
            ]
        ],
        [
            "氟桂利嗪",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "氟桂利嗪",
            "二级分类",
            [
                "脑血管扩张药物",
                "抗偏头痛药物",
                "心血管扩张药物",
                "抗高血压药物"
            ]
        ],
        [
            "氟桂利嗪",
            "分类",
            [
                "其它抗偏头痛制剂",
                "钙拮抗药",
                "其它神经系统用药",
                "脑血管及周围血管扩张药",
                "抗眩晕制剂",
                "偏头痛用药",
                "中成药"
            ]
        ],
        [
            "氟桂利嗪",
            "用法用量",
            [
                "偏头痛的预防性治疗："
            ]
        ],
        [
            "氟桂利嗪",
            "药品监管分级",
            [
                "国家基本用药； 注射剂为国家医保药物",
                "医保药品",
                "麻醉药品",
                "外用药品",
                "精神药品",
                "口服常释剂型、缓释控释剂，注射剂为国家医保药物"
            ]
        ],
        [
            "氟桂利嗪",
            "性状",
            [
                "本品内容物为白色至微黄色粉末"
            ]
        ],
        [
            "氟桂利嗪",
            "不良反应",
            [
                "恶心",
                "焦虑。其它。乳溢",
                "肌肉疼痛",
                "运动障碍",
                "瞌睡",
                "灼热感",
                "下颔运动障碍",
                "静坐不能",
                "震颤",
                "双盲",
                "胃灼热",
                "头痛",
                "疼痛",
                "强直",
                "焦虑障碍",
                "皮疹",
                "灼热",
                "溢乳",
                "口干",
                "眩晕",
                "食欲增加",
                "嗜睡",
                "烧灼感",
                "焦虑",
                "偏头痛",
                "下颌运动障碍",
                "亢进",
                "抑郁",
                "安慰剂对照",
                "胃痛",
                "口颌运动障碍",
                "初发性或维持性睡眠障碍［失眠症］",
                "胃灼热感",
                "疲惫",
                "热感",
                "呆滞",
                "抑郁症",
                "体重增加",
                "肌肉酸痛",
                "失眠",
                "焦虑。其它：溢乳",
                "胃肠道反应"
            ]
        ],
        [
            "氟桂利嗪",
            "一级分类",
            [
                "神经系统药物",
                "循环系统药物"
            ]
        ],
        [
            "氟桂利嗪",
            "三级分类",
            [
                "钙离子拮抗剂",
                "钙拮抗剂"
            ]
        ],
        [
            "氟桂利嗪",
            "禁忌证",
            [
                "过敏",
                "出血性疾病",
                "脑梗",
                "高血压脑出血"
            ]
        ],
        [
            "氟桂利嗪",
            "适应症",
            [
                "偏头痛",
                "头疼",
                "肿胀",
                "麻木",
                "硬化",
                "疼痛",
                "睡眠障碍",
                "耳鸣",
                "手脚麻木",
                "头痛",
                "血栓形成",
                "恶心",
                "动脉硬化",
                "小儿癫痫",
                "感觉异常",
                "烦躁",
                "痉挛",
                "前庭功能紊乱",
                "发冷",
                "水肿",
                "头昏",
                "呕吐",
                "眩晕",
                "苍白",
                "四肢发冷"
            ]
        ],
        [
            "氟桂利嗪",
            "适应证",
            [
                "眩晕",
                "前庭功能紊乱"
            ]
        ],
        [
            "氟桂利嗪",
            "用途分类",
            [
                "非选择性钙拮抗药"
            ]
        ],
        [
            "氟桂利嗪",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "氟桂利嗪",
            "药物剂型",
            [
                "片剂：3mg，5mg。",
                "胶囊：3mg，5mg；"
            ]
        ],
        [
            "氟桂利嗪",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "氟桂利嗪",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "氟桂利嗪"
}