{
    "links": [
        [
            "脑灵片",
            "成份",
            [
                "枸杞子",
                "五味子",
                "枸杞",
                "硬脂酸",
                "蔗糖",
                "龟甲（醋制）",
                "地黄",
                "鹿茸",
                "海萝",
                "苍耳子",
                "大枣（去核）",
                "糖",
                "滑石",
                "熟地黄",
                "大枣",
                "远志",
                "人参",
                "麦冬",
                "硬脂酸镁",
                "滑石粉",
                "茯苓",
                "酸枣仁（炒）",
                "淀粉",
                "鹿角胶",
                "姜黄草",
                "糊精",
                "淫羊藿",
                "远志（制）",
                "黄精（蒸）",
                "川蜡",
                "龟甲",
                "酸枣仁"
            ]
        ],
        [
            "脑灵片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "脑灵片",
            "分类",
            [
                "中成药",
                "补益心肾",
                "气血双补/补益心肾"
            ]
        ],
        [
            "脑灵片",
            "用法用量",
            [
                "口服",
                "一次2～3片，一日2～3次"
            ]
        ],
        [
            "脑灵片",
            "性状",
            [
                "味甘、酸、微苦",
                "糖衣片，除去糖衣后，显棕褐色"
            ]
        ],
        [
            "脑灵片",
            "功能主治",
            [
                "身倦无力",
                "体虚自汗",
                "头晕心悸",
                "养心肾",
                "健忘失眠",
                "健脑安神",
                "补气血",
                "用于神经衰弱",
                "阳萎遗精"
            ]
        ],
        [
            "脑灵片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "脑灵片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "脑灵片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ],
        [
            "脑灵片",
            "适应症",
            [
                "头晕",
                "衰弱",
                "心悸",
                "初发性或维持性睡眠障碍［失眠症］",
                "勃起功能障碍",
                "健忘",
                "无力"
            ]
        ],
        [
            "脑灵片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "脑灵片",
            "药品监管分级",
            [
                "甲类",
                "外用药品"
            ]
        ],
        [
            "脑灵片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "脑灵片",
            "规格",
            [
                "基片重0.36g"
            ]
        ]
    ],
    "type": "药物",
    "name": "脑灵片"
}