{
    "links": [
        [
            "脑内积水",
            "检查",
            [
                "CT检查"
            ]
        ],
        [
            "脑内积水",
            "预后状况",
            [
                "脑脊液中脂肪酸的浓度与颅内压增高可成比例升高",
                "不良",
                "癫痫",
                "大头畸形",
                "失明",
                "精神发育迟滞"
            ]
        ],
        [
            "脑内积水",
            "ICD-10",
            [
                "G91.9"
            ]
        ],
        [
            "脑内积水",
            "临床症状及体征",
            [
                "颅腔扩大",
                "落后和生长矮小",
                "早晨头痛而起床活动后消失",
                "囟门隆起",
                "迟钝",
                "运动功能减退",
                "头颅增大",
                "头痛常在卧床休息较久时加重",
                "囟门扩大",
                "易激惹",
                "内分泌功能紊乱",
                "在病情趋于平稳后再次出现进行性颅内压增高的症候",
                "头痛",
                "颅骨变薄",
                "智力减退",
                "侧脑室和第三脑室扩张",
                "个性和情绪的改变",
                "两眼上视障碍",
                "青春早熟",
                "不能坐及站立",
                "头围过大",
                "头与面比例明显增大",
                "颅缝分离",
                "抽搐",
                "展神经麻痹",
                "精神不振",
                "头皮静脉怒张",
                "意识障碍",
                "神经系统功能障碍",
                "张力增高",
                "锥体束损害",
                "生长发育障碍",
                "颅内压增高",
                "脑回压迹加深",
                "囟门过大",
                "囟门闭合过晚",
                "眼球内斜",
                "反复呕吐"
            ]
        ],
        [
            "脑内积水",
            "药物治疗",
            [
                "双氢克脲噻",
                "甘露醇",
                "脱水剂",
                "乙酰唑胺",
                "利尿药",
                "利尿剂",
                "地塞米松",
                "抗癫痫药物"
            ]
        ],
        [
            "脑内积水",
            "相关转化",
            [
                "肢体痉挛性瘫痪",
                "智力发育障碍",
                "神经功能障碍",
                "颅内压增高症"
            ]
        ],
        [
            "脑内积水",
            "治疗方案",
            [
                "饮食治疗",
                "手术疗法"
            ]
        ],
        [
            "脑内积水",
            "实验室检查",
            [
                "脑脊液的生化分析"
            ]
        ],
        [
            "脑内积水",
            "并发症",
            [
                "营养不良",
                "呼吸道感染",
                "全身衰竭"
            ]
        ],
        [
            "脑内积水",
            "病因",
            [
                "脑脊液循环通路的阻塞",
                "脑脊液循环发生障碍",
                "脑脊液吸收发生障碍",
                "第五、六脑室囊肿",
                "中脑导水管阻塞、颅内肿瘤的压迫及各种原因引起的蛛网膜粘连",
                "脑脊液的分泌、循环或吸收过程发生障碍",
                "脑脊液产生过多",
                "中脑导水管室管膜肉芽形成所引起的脑脊液循环受阻"
            ]
        ],
        [
            "脑内积水",
            "影像学检查",
            [
                "MRI无创性检查",
                "头颅B超",
                "头颅X线检查",
                "头颅CT扫描",
                "降钙素",
                "头颅透光试验",
                "颅骨透照",
                "磁共振",
                "头颅CT"
            ]
        ],
        [
            "脑内积水",
            "手术引起的并发症",
            [
                "硬脑膜下血肿",
                "感染"
            ]
        ],
        [
            "脑内积水",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0020255"
            ]
        ],
        [
            "脑内积水",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "脑内积水",
            "手术治疗",
            [
                "电灼术",
                "脑室-心房分流术",
                "脑脊液分流术",
                "颅外脑脊液分流术",
                "分流术",
                "脉络丛切除术",
                "侧脑室-腹腔分流术"
            ]
        ],
        [
            "脑内积水",
            "病理分型",
            [
                "后天性脑积水",
                "非交通性",
                "先天性",
                "先天性脑积水",
                "暂时性脑积水",
                "慢性脑积水",
                "外脑积水",
                "内脑积水",
                "交通性",
                "高压力性脑积水",
                "后天性（获得性）脑积水",
                "正常压力性脑积水",
                "阻塞性脑积水"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脑内积水"
}