{
    "links": [
        [
            "脑膜膨出",
            "并发症",
            [
                "积聚",
                "脑积水",
                "小儿癫痫",
                "感染",
                "癫痫持续状态"
            ]
        ],
        [
            "脑膜膨出",
            "所属科室",
            [
                "神经外科",
                "神经内科"
            ]
        ],
        [
            "脑膜膨出",
            "辅助检查",
            [
                "沙眼衣原体",
                "CT检查"
            ]
        ],
        [
            "脑膜膨出",
            "ICD-10",
            [
                "Q001",
                "Q01.9",
                "Q05.9"
            ]
        ],
        [
            "脑膜膨出",
            "影像学检查",
            [
                "头颅CT平扫",
                "头颅X线片"
            ]
        ],
        [
            "脑膜膨出",
            "临床症状及体征",
            [
                "上运动神经元瘫痪",
                "III",
                "一侧或双侧嗅觉丧失",
                "亢进",
                "眼球突出",
                "脑膜炎",
                "视觉障碍",
                "扁平状包块",
                "嗅觉丧失",
                "抽搐",
                "眶腔变小",
                "眼睛呈三角形",
                "双眼球被挤向外侧",
                "鼻根扁宽",
                "反射亢进",
                "感染",
                "Ⅳ",
                "胎头的颅骨壁缺损处可见一囊性肿物与其连接",
                "颜面畸形",
                "视觉",
                "破溃",
                "腱反射亢进",
                "瘫痪",
                "智力障碍",
                "眼距加大"
            ]
        ],
        [
            "脑膜膨出",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0080178",
                "http://linkedlifedata.com/resource/umls/id/C4551722"
            ]
        ],
        [
            "脑膜膨出",
            "检查",
            [
                "头颅平片",
                "磁共振血管造影",
                "CT检查",
                "颅脑超声",
                "磁共振（MRI）"
            ]
        ],
        [
            "脑膜膨出",
            "治疗方案",
            [
                "短效胰岛素",
                "注意事项",
                "复方亚油酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脑膜膨出"
}