{
    "links": [
        [
            "脑脊液压力",
            "二级分类",
            [
                "脑脊液检查"
            ]
        ],
        [
            "脑脊液压力",
            "试剂",
            [
                "同理学检验法。"
            ]
        ],
        [
            "脑脊液压力",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "脑脊液压力",
            "原理",
            [
                "同理学检验法。"
            ]
        ],
        [
            "脑脊液压力",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "脑脊液压力"
}