{
    "links": [
        [
            "脑蛋白水解物",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "脑蛋白水解物",
            "注意事项",
            [
                "注射过快可出现中度灼热感。偶见过敏反应如发热或寒战。肾功能不全，早孕3个月内者禁用。过敏体质者慎用。",
                "蛋白水解注射剂不能与平衡氨基酸注射剂在同一瓶中输注。"
            ]
        ],
        [
            "脑蛋白水解物",
            "性状",
            [
                "橙黄色澄明液体"
            ]
        ],
        [
            "脑蛋白水解物",
            "贮藏",
            [
                "避光，不超过25℃室温贮存，勿冻凝",
                "使用前迅速从安瓿中抽取溶液"
            ]
        ],
        [
            "脑蛋白水解物",
            "三级分类",
            [
                "神经营养药"
            ]
        ],
        [
            "脑蛋白水解物",
            "禁忌证",
            [
                "癫痫持续状态",
                "过敏"
            ]
        ],
        [
            "脑蛋白水解物",
            "适应症",
            [
                "中风",
                "血管性痴呆",
                "脑损伤",
                "颅脑损伤",
                "记忆减退",
                "痴呆",
                "衰弱"
            ]
        ],
        [
            "脑蛋白水解物",
            "适应证",
            [
                "痴呆",
                "血管性痴呆",
                "中风",
                "绝经与阿尔茨海默病综合征",
                "绝经",
                "阿尔茨海默病",
                "脑外伤"
            ]
        ],
        [
            "脑蛋白水解物",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 甲类非处方药； 医保药品",
                "外用药品",
                "外用药物",
                "口服常释剂型、缓释控释剂，注射剂为国家医保药物"
            ]
        ],
        [
            "脑蛋白水解物",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "脑蛋白水解物",
            "英文名称",
            [
                "宁泽欣"
            ]
        ],
        [
            "脑蛋白水解物",
            "成份",
            [
                "腺苷蛋氨酸",
                "脂肪",
                "盐酸",
                "并含 少量肽",
                "水",
                "丝氨酸",
                "氧化钠",
                "赖氨酸",
                "本品无辅料",
                "脂肪及其它抗原性物质",
                "每毫升本品中含215.2毫克脑蛋白水解物",
                "分离",
                "注射用水",
                "约16种游离氨基酸",
                "苏氨酸",
                "胰蛋白酶",
                "组氨酸",
                "红细胞δ氨基γ酮戊酸脱水酶",
                "异亮氨酸",
                "梨",
                "甘氨酸",
                "苯丙氨酸",
                "门冬氨酸",
                "蛋白",
                "聚山梨酯80",
                "并含有少量低分子肽",
                "多肽",
                "甘露醇",
                "游离氨基酸约16种",
                "其它抗原性物质",
                "氢氧化钠",
                "阿普唑仑",
                "缬氨酸",
                "谷氨酸",
                "亮氨酸",
                "氨基酸",
                "无辅料",
                "脯氨酸约16种游离氨基酸",
                "硫酸",
                "氧"
            ]
        ],
        [
            "脑蛋白水解物",
            "二级分类",
            [
                "神经细胞活化剂及营养药物"
            ]
        ],
        [
            "脑蛋白水解物",
            "分类",
            [
                "中成药",
                "2—氨基—1—苯乙醇衍生物",
                "锍衍生物",
                "神经营养剂",
                "脑代谢功能促进剂"
            ]
        ],
        [
            "脑蛋白水解物",
            "用法用量",
            [
                "静脉注射：每次10ml。",
                "皮下注射：每次1ml。",
                "肌内注射：每次5ml。"
            ]
        ],
        [
            "脑蛋白水解物",
            "通用名",
            [
                "宁泽欣"
            ]
        ],
        [
            "脑蛋白水解物",
            "不良反应",
            [
                "憋气",
                "支气管痉挛",
                "鼻塞",
                "血尿",
                "气促",
                "癫痫发作",
                "四肢疼痛",
                "斑丘疹",
                "呕吐",
                "苍白",
                "发红",
                "过敏性皮疹",
                "高热",
                "眩晕",
                "面部水肿",
                "头痛",
                "静脉炎",
                "畏寒",
                "GPT",
                "面色苍白",
                "灼热",
                "腹痛",
                "咳嗽",
                "气短",
                "便秘",
                "转氨酶升高",
                "瘙痒症",
                "消化不良",
                "水肿",
                "胸闷",
                "麻疹感染",
                "多汗症",
                "引起血尿素氮升高",
                "头颈部和四肢疼痛",
                "紧张",
                "呼吸困难",
                "痉挛",
                "烦躁",
                "抽搐",
                "感染",
                "高血压",
                "初发性或维持性睡眠障碍［失眠症］",
                "心律失常",
                "潮红",
                "皮肤瘙痒",
                "皮肤潮红",
                "胃肠道反应",
                "低血压",
                "心悸",
                "血压升高",
                "过敏反应",
                "皮疹",
                "低热",
                "发冷",
                "诱发癫痫发作",
                "斑疹",
                "过敏样反应",
                "乏力",
                "休克",
                "血压下降",
                "注射部位疼痛",
                "口干",
                "出汗",
                "麻木",
                "不适",
                "疼痛",
                "热感",
                "荨麻疹",
                "颤抖",
                "过敏性休克",
                "丘疹",
                "腰痛",
                "背痛",
                "呼吸急促",
                "发热",
                "红斑",
                "惊厥",
                "抑郁症",
                "GPT升高",
                "癫痫持续状态"
            ]
        ],
        [
            "脑蛋白水解物",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "脑蛋白水解物",
            "规格",
            [
                "2ml/支",
                "10ml/支",
                "5ml/支",
                "1ml/支"
            ]
        ],
        [
            "脑蛋白水解物",
            "禁忌",
            [
                "癫痫持续状态",
                "严重的肾功能不全",
                "癫痫大发作：此时用药可能增加发作频率",
                "对本药任一成份过敏"
            ]
        ],
        [
            "脑蛋白水解物",
            "用途分类",
            [
                "脑代谢改善及促智药"
            ]
        ],
        [
            "脑蛋白水解物",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "脑蛋白水解物",
            "药物剂型",
            [
                "注射剂：1ml，2ml，5ml，10ml。",
                "注射液：每支1ml、5ml、10ml；片剂：每片162mg。"
            ]
        ],
        [
            "脑蛋白水解物",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "脑蛋白水解物"
}