{
    "links": [
        [
            "脑蛋白水解物片",
            "注意事项",
            [
                "当药品性状发生改变时禁止使用",
                "过敏体质者慎用"
            ]
        ],
        [
            "脑蛋白水解物片",
            "成份",
            [
                "蔗糖",
                "磷",
                "水",
                "淀粉",
                "有多种氨基酸及脑磷脂",
                "卵磷脂",
                "肽类神经生长因子",
                "脑磷脂",
                "有多种氨基酸",
                "硬脂酸镁",
                "氨基酸"
            ]
        ],
        [
            "脑蛋白水解物片",
            "分类",
            [
                "锍衍生物",
                "治疗用药",
                "脑代谢功能促进剂"
            ]
        ],
        [
            "脑蛋白水解物片",
            "用法用量",
            [
                "口服，一日3次，成人一次2~4片，儿童酌减或遵医嘱"
            ]
        ],
        [
            "脑蛋白水解物片",
            "性状",
            [
                "糖衣片，除去糖衣后，成棕黄色"
            ]
        ],
        [
            "脑蛋白水解物片",
            "贮藏",
            [
                "密封，在阴凉干燥处（不超过20℃）保存"
            ]
        ],
        [
            "脑蛋白水解物片",
            "商品名",
            [
                "宇宙"
            ]
        ],
        [
            "脑蛋白水解物片",
            "禁忌",
            [
                "孕妇、哺乳期妇女禁用",
                "严重肾功能不良者禁用",
                "对本品过敏者禁用"
            ]
        ],
        [
            "脑蛋白水解物片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "脑蛋白水解物片",
            "适应症",
            [
                "脑炎后遗症",
                "头晕",
                "烦躁",
                "脑梗",
                "缺血性脑卒中",
                "头昏",
                "头痛",
                "脑炎",
                "初发性或维持性睡眠障碍［失眠症］",
                "脑外伤",
                "记忆力下降",
                "改善失眠"
            ]
        ],
        [
            "脑蛋白水解物片",
            "用途分类",
            [
                "脑代谢改善及促智药"
            ]
        ],
        [
            "脑蛋白水解物片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "脑蛋白水解物片",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "脑蛋白水解物片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "脑蛋白水解物片"
}