{
    "links": [
        [
            "脑脊液细菌培养",
            "二级分类",
            [
                "脑脊液检查"
            ]
        ],
        [
            "脑脊液细菌培养",
            "原理",
            [
                "同普通培养法。"
            ]
        ],
        [
            "脑脊液细菌培养",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "脑脊液细菌培养",
            "试剂",
            [
                "同普通培养法。"
            ]
        ],
        [
            "脑脊液细菌培养",
            "正常值",
            [
                "正常人脑脊液培养无细菌生长"
            ]
        ],
        [
            "脑脊液细菌培养",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "脑脊液细菌培养"
}