{
    "links": [
        [
            "脑血管造影检查",
            "相关症状",
            [
                "持续颅内杂音",
                "颅内头痛",
                "颅内钙化",
                "头痛",
                "颅内出血",
                "感染",
                "颅内压增高",
                "角弓反张",
                "颅内感染",
                "颅内占位性病变",
                "出血",
                "风痱",
                "颅内高压"
            ]
        ],
        [
            "脑血管造影检查",
            "相关疾病",
            [
                "血管炎",
                "腔隙性脑梗死",
                "脑栓塞",
                "高血压脑出血",
                "脑梗",
                "脑底异常血管网",
                "垂体瘤"
            ]
        ],
        [
            "脑血管造影检查",
            "所属分类",
            [
                "X线"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "脑血管造影检查"
}