{
    "links": [
        [
            "脓性分泌物",
            "相关症状",
            [
                "肛门分泌物多"
            ]
        ],
        [
            "脓性分泌物",
            "相关疾病",
            [
                "间质膀胱炎局限外阴炎和脱屑性阴道炎综合征"
            ]
        ],
        [
            "脓性分泌物",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "脓性分泌物",
            "检查",
            [
                "血常规",
                "白细胞分类计数(DC)"
            ]
        ],
        [
            "脓性分泌物",
            "所属科室",
            [
                "妇产科",
                "皮肤性病"
            ]
        ]
    ],
    "type": "症状",
    "name": "脓性分泌物"
}