{
    "links": [
        [
            "脓血便",
            "相关症状",
            [
                "便血且血与粪便混合",
                "便血"
            ]
        ],
        [
            "脓血便",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "脓血便",
            "相关疾病",
            [
                "肛裂",
                "肛周肿瘤",
                "便秘性结肠炎"
            ]
        ],
        [
            "脓血便",
            "检查",
            [
                "胃肠道疾病的超声检查",
                "肛门指检",
                "便常规"
            ]
        ]
    ],
    "type": "症状",
    "name": "脓血便"
}