{
    "links": [
        [
            "脱发性毛囊炎",
            "临床症状及体征",
            [
                "炎症",
                "瘙痒",
                "头皮",
                "秃发",
                "脓疱",
                "丘疹",
                "皮肤"
            ]
        ],
        [
            "脱发性毛囊炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C2608043"
            ]
        ],
        [
            "脱发性毛囊炎",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "脱发性毛囊炎",
            "ICD-10",
            [
                "L66.2"
            ]
        ],
        [
            "脱发性毛囊炎",
            "治疗方案",
            [
                "庆大霉素",
                "氯化氨汞",
                "红霉素",
                "硫磺",
                "醋酸曲安奈德硫酸新霉素麝香草酚",
                "利福平",
                "鱼石脂"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脱发性毛囊炎"
}