{
    "links": [
        [
            "去氧核糖核酸酶",
            "所属科目",
            [
                "生物制品、生化药物、酶及辅酶类",
                "呼吸系统药物"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "注意事项",
            [
                "本药禁与肝素、枸橼酸盐等配伍。",
                "用药后若发生咽部疼痛应立即漱口。",
                "本品在室温或过度稀释可迅速灭活。溶液须临用前配制。",
                "与神经外科有关的血肿。",
                "本药在室温或过度稀释可迅速灭活，溶液须临用前配制。"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "三级分类",
            [
                "促进痰液溶解的药物"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "禁忌证",
            [
                "蜂窝织炎",
                "结核病"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "二级分类",
            [
                "酶及辅酶类",
                "祛痰药物"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "用法用量",
            [
                "吸入或腔内注射：可达5万U/次。",
                "肌内注射：100万U。次，每2天1次。",
                "雾化吸入：每次5万～10万U（溶于生理盐水），每天3～4次，一般连续用药4～6天。",
                "气管内滴入：每次5万U（溶于2ml生理盐水），适量滴入。",
                "局部涂搽：用浓度为1250～2500U/ml。常与链激酶合用。"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "药物剂型",
            [
                "注射液：每支含25000U，10万U。避光，4℃以下保存。",
                "注射剂（粉）：10万U，2.5万U。"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "适应证",
            [
                "肺脓肿",
                "支气管扩张"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "一级分类",
            [
                "呼吸系统药物",
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "去氧核糖核酸酶",
            "不良反应",
            [
                "无力",
                "消化道",
                "过敏反应",
                "发热",
                "过敏",
                "皮疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "去氧核糖核酸酶"
}