{
    "links": [
        [
            "脱髓鞘",
            "所属科室",
            [
                "神经外科"
            ]
        ],
        [
            "脱髓鞘",
            "临床症状及体征",
            [
                "眼球震颤",
                "抑郁症",
                "急性播散性脑脊髓炎",
                "慢性炎症性脱髓鞘性多发性神经病",
                "偏瘫",
                "麻木",
                "并伴有头痛",
                "瘫痪",
                "眼肌麻痹",
                "感染",
                "视力下降",
                "视力障碍",
                "抽搐",
                "偏盲",
                "高热",
                "头痛",
                "感觉异常",
                "震颤",
                "无力",
                "共济失调",
                "多发性硬化症",
                "感觉障碍",
                "皮疹",
                "斑疹",
                "压痛",
                "乏力",
                "意识障碍",
                "急性炎症性脱髓鞘性多发性神经病"
            ]
        ],
        [
            "脱髓鞘",
            "多发群体",
            [
                "20～40"
            ]
        ],
        [
            "脱髓鞘",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "脱髓鞘",
            "检查",
            [
                "多发性硬化症",
                "急性播散性脑脊髓炎"
            ]
        ],
        [
            "脱髓鞘",
            "治疗方案",
            [
                "急性播散性脑脊髓炎",
                "多发性硬化症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脱髓鞘"
}