{
    "links": [
        [
            "尿素",
            "英文名称",
            [
                "血清尿素"
            ]
        ],
        [
            "尿素",
            "所属科目",
            [
                "循环系统药物",
                "泌尿系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "尿素",
            "注意事项",
            [
                "滴注本品时不能溢至皮下组织 外溢时应以",
                "本品缺点很多，临床现已很少应用",
                "本品单用有溶血作用，必须加入5%或10%葡萄糖注射剂或10%转化糖溶液稀释，不得用灭菌注射用水稀释",
                "25%普鲁卡因注射剂局部封闭，并加热敷或50%硫酸镁湿敷治疗"
            ]
        ],
        [
            "尿素",
            "三级分类",
            [
                "利尿降压药"
            ]
        ],
        [
            "尿素",
            "禁忌证",
            [
                "休克",
                "血尿"
            ]
        ],
        [
            "尿素",
            "二级分类",
            [
                "脱水药",
                "抗高血压药物",
                "常用维生素"
            ]
        ],
        [
            "尿素",
            "适应证",
            [
                "水肿",
                "手足皲裂",
                "皮肤病",
                "甲真菌病",
                "青光眼"
            ]
        ],
        [
            "尿素",
            "药物剂型",
            [
                "注射剂：30mg(100ml)，60g(250ml)",
                "复方制剂：曲安西龙尿素霜；",
                "软膏剂：10%，20%；"
            ]
        ],
        [
            "尿素",
            "一级分类",
            [
                "泌尿系统药物",
                "循环系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "尿素",
            "不良反应",
            [
                "刺激",
                "疼痛",
                "烦躁",
                "烦躁不安",
                "痉挛",
                "静脉炎",
                "静脉血栓",
                "面色潮红",
                "不安",
                "坏死",
                "潮红",
                "红肿",
                "兴奋"
            ]
        ]
    ],
    "type": "药物",
    "name": "尿素"
}