{
    "links": [
        [
            "脾囊肿",
            "并发症",
            [
                "刺激",
                "胆固醇",
                "出血",
                "继发感染",
                "感染",
                "炎症",
                "肉芽肿",
                "表皮囊肿",
                "腹膜炎",
                "小儿纤维组织增生症幼年性纤维瘤病"
            ]
        ],
        [
            "脾囊肿",
            "辅助检查",
            [
                "沙眼衣原体",
                "B超"
            ]
        ],
        [
            "脾囊肿",
            "ICD-10",
            [
                "D73.4"
            ]
        ],
        [
            "脾囊肿",
            "临床症状及体征",
            [
                "大囊肿左上腹不适或隐痛",
                "便秘等",
                "腹胀",
                "感染",
                "腹膜炎",
                "小脾囊肿可无症状",
                "刺激",
                "消化不良",
                "肿块",
                "不适",
                "便秘",
                "出血",
                "隐痛",
                "腹胀或消化不良",
                "上腹不适"
            ]
        ],
        [
            "脾囊肿",
            "多发群体",
            [
                "寄生虫性：中青年；非寄生虫性：青少年"
            ]
        ],
        [
            "脾囊肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0272407"
            ]
        ],
        [
            "脾囊肿",
            "所属科室",
            [
                "内科",
                "肝胆外科"
            ]
        ],
        [
            "脾囊肿",
            "病因",
            [
                "寄生虫性：感染棘球绦虫属的包虫囊",
                "非寄生虫性囊肿包括真性和假性囊肿",
                "寄生虫性囊肿"
            ]
        ],
        [
            "脾囊肿",
            "检查",
            [
                "实验室检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脾囊肿"
}