{
    "links": [
        [
            "脾寒",
            "所属科室",
            [
                "中西结合治疗门诊",
                "中西医结合科"
            ]
        ],
        [
            "脾寒",
            "病因",
            [
                "素体脾气虚",
                "使脾阳也虚等所致",
                "波及脾阳",
                "或脾虚日久"
            ]
        ],
        [
            "脾寒",
            "临床症状及体征",
            [
                "大便清稀等",
                "疼痛",
                "无力",
                "遇冷疼痛加重",
                "畏寒",
                "为脘腹隐痛",
                "吐清水",
                "苔白",
                "舌质淡",
                "喜热饮食",
                "隐痛",
                "喜按"
            ]
        ]
    ],
    "type": "疾病",
    "name": "脾寒"
}