{
    "links": [
        [
            "脾虚",
            "检查",
            [
                "肝胆脾ct检查",
                "温度与出汗"
            ]
        ],
        [
            "脾虚",
            "相关症状",
            [
                "便溏稀伴畏寒肢冷"
            ]
        ],
        [
            "脾虚",
            "相关疾病",
            [
                "脾脓肿",
                "胎死不下"
            ]
        ],
        [
            "脾虚",
            "所属科室",
            [
                "中西医结合科"
            ]
        ],
        [
            "脾虚",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "脾虚"
}