{
    "links": [
        [
            "脾胃湿热",
            "检查",
            [
                "肝胆脾ct检查",
                "肝胆胰脾的mri检查",
                "脾脏超声检查"
            ]
        ],
        [
            "脾胃湿热",
            "相关症状",
            [
                "胃痛"
            ]
        ],
        [
            "脾胃湿热",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "脾胃湿热",
            "相关疾病",
            [
                "肝胃不和",
                "小儿流涎症"
            ]
        ],
        [
            "脾胃湿热",
            "所属科室",
            [
                "中西医结合科"
            ]
        ]
    ],
    "type": "症状",
    "name": "脾胃湿热"
}