{
    "links": [
        [
            "脾大",
            "相关疾病",
            [
                "肥气"
            ]
        ],
        [
            "脾大",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "脾大",
            "检查",
            [
                "腹水检查",
                "脾显象",
                "腹腔镜",
                "红细胞膜磷脂"
            ]
        ],
        [
            "脾大",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "脾大"
}