{
    "links": [
        [
            "慢脾风",
            "临床症状及体征",
            [
                "舌短声哑",
                "不欲饮食",
                "强食少许犹不能消化",
                "气虚",
                "患儿面色苍白或虚黄",
                "其脉则微细欲无",
                "多具有大病久病史",
                "弱或昏迷",
                "神",
                "面色苍白",
                "吐泻交作",
                "昏睡露睛",
                "昏迷",
                "四肢厥冷",
                "间发抽掣",
                "苍白"
            ]
        ]
    ],
    "type": "疾病",
    "name": "慢脾风"
}