{
    "links": [
        [
            "腋下淋巴肿大",
            "检查",
            [
                "一般摄片检查",
                "局部淋巴显象"
            ]
        ],
        [
            "腋下淋巴肿大",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "腋下淋巴肿大",
            "所属科室",
            [
                "中西医结合科",
                "肿瘤科"
            ]
        ],
        [
            "腋下淋巴肿大",
            "相关疾病",
            [
                "小儿变应性亚败血症综合征",
                "成人T细胞白血病"
            ]
        ]
    ],
    "type": "症状",
    "name": "腋下淋巴肿大"
}