{
    "links": [
        [
            "腋窝痛",
            "检查",
            [
                "一般摄片检查"
            ]
        ],
        [
            "腋窝痛",
            "发病部位",
            [
                "胸部"
            ]
        ],
        [
            "腋窝痛",
            "所属科室",
            [
                "中西医结合科",
                "腹部损伤",
                "疼痛专科"
            ]
        ],
        [
            "腋窝痛",
            "相关疾病",
            [
                "乳腺增生",
                "麻痹性臂丛神经炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "腋窝痛"
}