{
    "links": [
        [
            "腔隙性脑梗死",
            "并发症",
            [
                "血压升高",
                "易激惹",
                "胸闷",
                "高血压",
                "紧张不安",
                "抑郁症",
                "紧张",
                "记忆力下降",
                "呼吸加快",
                "食欲减退",
                "不安",
                "睡眠障碍",
                "焦虑",
                "注意力不集中",
                "兴奋",
                "抑郁",
                "忧虑",
                "腹泻",
                "脑梗",
                "多梦",
                "敏感",
                "心跳加快",
                "多尿",
                "失眠",
                "早醒",
                "烦躁"
            ]
        ],
        [
            "腔隙性脑梗死",
            "辅助检查",
            [
                "MRI检查",
                "其他检查",
                "CT检查",
                "脑血管检查",
                "沙眼衣原体",
                "脑MRI检查",
                "B超"
            ]
        ],
        [
            "腔隙性脑梗死",
            "ICD-10",
            [
                "I63.8",
                "I63.9"
            ]
        ],
        [
            "腔隙性脑梗死",
            "临床症状及体征",
            [
                "头痛",
                "精神错乱",
                "吞咽困难",
                "共济失调",
                "四肢",
                "轻偏瘫",
                "耳鸣",
                "头晕",
                "硬化",
                "失语",
                "面神经麻痹",
                "面部",
                "视觉",
                "出血",
                "出现局灶性神经功能障碍",
                "构音障碍",
                "眩晕",
                "抽搐",
                "高血压",
                "复视",
                "刺痛",
                "反应迟钝",
                "颅内压增高",
                "记忆力减退",
                "无力",
                "感觉异常",
                "感觉障碍",
                "血肿",
                "错乱",
                "肢体麻木",
                "麻痹",
                "意识障碍",
                "急性起病",
                "麻木",
                "偏瘫",
                "精神障碍",
                "痴呆",
                "肌无力",
                "小脑性共济失调"
            ]
        ],
        [
            "腔隙性脑梗死",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348636",
                "http://linkedlifedata.com/resource/umls/id/C0007785"
            ]
        ],
        [
            "腔隙性脑梗死",
            "所属科室",
            [
                "神经外科",
                "神经内科"
            ]
        ],
        [
            "腔隙性脑梗死",
            "病因",
            [
                "高血压",
                "糖尿病",
                "栓子",
                "动脉硬化",
                "高血压动脉硬化"
            ]
        ],
        [
            "腔隙性脑梗死",
            "治疗方案",
            [
                "罂粟碱",
                "尼莫地平",
                "胞磷胆碱",
                "细胞色素c",
                "二氧化碳",
                "曲克芦丁",
                "烟酸",
                "氟桂利嗪",
                "倍他司汀",
                "腺苷",
                "桂利嗪",
                "葡萄糖",
                "阿司匹林",
                "三磷酸腺苷",
                "辅酶a",
                "尼可占替诺",
                "芦丁"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腔隙性脑梗死"
}