{
    "links": [
        [
            "腕管综合征",
            "相关症状",
            [
                "腕征"
            ]
        ],
        [
            "腕管综合征",
            "相关疾病",
            [
                "电脑病"
            ]
        ],
        [
            "腕管综合征",
            "发病部位",
            [
                "四肢"
            ]
        ],
        [
            "腕管综合征",
            "所属科室",
            [
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "腕管综合征",
            "检查",
            [
                "举一手试验",
                "伸腕试验"
            ]
        ]
    ],
    "type": "症状",
    "name": "腕管综合征"
}