{
    "links": [
        [
            "唇腭裂",
            "临床症状及体征",
            [
                "腭裂，小颌畸形和舌后坠",
                "反流",
                "颌面部各种表现的裂缝",
                "鼻小梁皮肤缺陷",
                "内侧黏膜缺陷",
                "无力",
                "错乱",
                "非对称鼻尖",
                "唇裂鼻畸形",
                "硬腭缺失",
                "软弱",
                "气道阻塞",
                "感染",
                "可伴骨组织缺损和畸形",
                "听力损失",
                "喂养困难",
                "骶管间隔倾斜向非裂侧",
                "鼻腔返流",
                "腭裂贯通牙槽裂",
                "中耳炎",
                "发音不准",
                "感音神经性听力丧失",
                "软腭缺失",
                "双侧完全性裂",
                "软组织畸形",
                "白唇垂直高度短",
                "体重下降",
                "紧张",
                "奶瓶喂养困难",
                "年龄"
            ]
        ],
        [
            "唇腭裂",
            "高危因素",
            [
                "一级亲属相关染色体异常",
                "MSX1",
                "一级亲属有腭裂",
                "遗传易感性",
                "吸烟",
                "吸烟和过量饮酒",
                "产前叶酸缺乏",
                "叶酸缺乏",
                "酒精含量",
                "孕期使用抗癫痫药物",
                "妊娠期使用苯妥英和其他抗惊厥药物",
                "TGF-a"
            ]
        ],
        [
            "唇腭裂",
            "相关疾病",
            [
                "咽鼓管功能障碍"
            ]
        ],
        [
            "唇腭裂",
            "筛查",
            [
                "听力筛查"
            ]
        ],
        [
            "唇腭裂",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "唇腭裂",
            "辅助检查",
            [
                "听力图",
                "听力脑干诱发电位测试",
                "压舌板和手电筒检查",
                "触诊",
                "听力评估"
            ]
        ],
        [
            "唇腭裂",
            "影像学检查",
            [
                "产前超声波扫描",
                "脊柱X射线",
                "二维超声",
                "超声检查",
                "肾脏超声",
                "三维超声"
            ]
        ],
        [
            "唇腭裂",
            "术前准备",
            [
                "血常规",
                "肝炎",
                "X线片（胸片）",
                "心电图（视情况而定）",
                "尿常规",
                "肝肾功能",
                "凝血功能",
                "2—3天",
                "梅毒感染",
                "乙型肝炎",
                "便常规",
                "血型",
                "HIV感染"
            ]
        ],
        [
            "唇腭裂",
            "预防",
            [
                "围产期多种维生素摄入",
                "戒烟",
                "妊娠期避免致畸药物",
                "减少产前酒精摄入",
                "强烈建议产前摄入多种维生素（包括叶酸补充剂）"
            ]
        ],
        [
            "唇腭裂",
            "辅助治疗",
            [
                "气道管理",
                "言语和语言治疗",
                "口腔正畸",
                "牙科护理",
                "PNAM缩小裂隙",
                "术前鼻牙槽塑形",
                "唇部疤痕治疗",
                "助听器",
                "手术前唇贴",
                "口腔矫治器",
                "术前正畸"
            ]
        ],
        [
            "唇腭裂",
            "预后状况",
            [
                "脑结构异常多",
                "神经发育差异"
            ]
        ],
        [
            "唇腭裂",
            "ICD-10",
            [
                "Q37",
                "Q35.9",
                "Q37.9",
                "巴洛沙星"
            ]
        ],
        [
            "唇腭裂",
            "出院标准",
            [
                "没有需要住院处理的并发症和/或合并症",
                "伤口愈合良好"
            ]
        ],
        [
            "唇腭裂",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "唇腭裂",
            "药物治疗",
            [
                "肉毒杆菌毒素"
            ]
        ],
        [
            "唇腭裂",
            "术后信息",
            [
                "4—5天"
            ]
        ],
        [
            "唇腭裂",
            "标准住院时间",
            [
                "≤9天"
            ]
        ],
        [
            "唇腭裂",
            "发病率",
            [
                "0.0394"
            ]
        ],
        [
            "唇腭裂",
            "治疗方案",
            [
                "无严重先天性其他脏器的异常",
                "两侧扁桃体、增殖体无炎症",
                "口腔内无溃疡及黏膜糜烂",
                "噻康唑",
                "氧",
                "10个月以上的患儿，血常规、胸片等都在正常范围内",
                "无上呼吸道感染，腹泻及其他异常"
            ]
        ],
        [
            "唇腭裂",
            "实验室检查",
            [
                "染色体分析",
                "荧光原位杂交"
            ]
        ],
        [
            "唇腭裂",
            "并发症",
            [
                "口—鼻瘘",
                "腭瘘",
                "鼓膜穿孔",
                "伤口感染",
                "发育不良",
                "语言障碍"
            ]
        ],
        [
            "唇腭裂",
            "手术治疗",
            [
                "鼻中隔成形术",
                "气管内插管全麻",
                "V-Y鼻小柱形成术",
                "胎儿手术修复",
                "成形术",
                "麻醉常规用药",
                "外侧支撑植骨",
                "双侧鼓膜切开术",
                "持久T管放置",
                "术前唇贴",
                "毒蛇咬伤",
                "正颌手术",
                "唇裂修复术",
                "鼓膜管安置",
                "PNAM",
                "腭成形术",
                "鼻成形术",
                "气管插管术",
                "视术中情况定",
                "鼓室成形术",
                "T型管放置",
                "入院第3—4天",
                "前外科鼻肺泡造型",
                "唇裂鼻畸形修复手术",
                "术后镇痛泵的应用",
                "牙龈-骨膜成形术",
                "V-Y推进皮瓣术",
                "二次言语手术",
                "鼻尖精炼技术",
                "唇粘连",
                "正畸",
                "二次最终唇裂修复术",
                "牙槽突裂骨移植",
                "腭裂修复术"
            ]
        ],
        [
            "唇腭裂",
            "进入路径标准",
            [
                "第一诊断符合ICD—10：Q35腭裂疾病编码"
            ]
        ],
        [
            "唇腭裂",
            "发病部位",
            [
                "上齿龈线",
                "唇中线",
                "硬腭",
                "悬雍垂",
                "鼻中",
                "左侧",
                "单侧"
            ]
        ],
        [
            "唇腭裂",
            "手术引起的并发症",
            [
                "阻塞性睡眠呼吸暂停"
            ]
        ],
        [
            "唇腭裂",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0008925",
                "http://linkedlifedata.com/resource/umls/id/C0495543"
            ]
        ],
        [
            "唇腭裂",
            "内窥镜检查",
            [
                "鼻咽镜检查"
            ]
        ],
        [
            "唇腭裂",
            "所属科室",
            [
                "儿科",
                "口腔科",
                "颅面诊所",
                "儿科的耳鼻喉科",
                "眼科",
                "口腔外科",
                "整形",
                "牙科"
            ]
        ],
        [
            "唇腭裂",
            "病因",
            [
                "致畸物",
                "孕期服用抗惊厥药",
                "环境因素",
                "基因",
                "可能与妊娠期营养缺乏",
                "病毒感染及遗传因素等有关"
            ]
        ],
        [
            "唇腭裂",
            "病理分型",
            [
                "继发性腭裂",
                "单纯唇裂",
                "口腔颌面裂",
                "原发性唇腭裂",
                "椎间孔裂",
                "小儿小颌畸形综合征",
                "单纯性单侧唇裂",
                "双侧唇裂伴或不伴腭裂",
                "单侧唇裂伴或不伴腭裂",
                "口耳裂",
                "原发性腭裂",
                "变形裂",
                "下颌骨裂",
                "唇裂",
                "眼鼻裂",
                "后门齿孔裂",
                "非典型面部畸形",
                "切牙孔裂",
                "黏膜下腭裂",
                "鼻中隔裂和/或唇裂",
                "单纯腭裂",
                "II级腭裂",
                "Ⅰ级"
            ]
        ]
    ],
    "type": "疾病",
    "name": "唇腭裂"
}