{
    "links": [
        [
            "腮腺肿瘤",
            "ICD-10",
            [
                "R22.0",
                "D37.0"
            ]
        ],
        [
            "腮腺肿瘤",
            "临床症状及体征",
            [
                "听力减退",
                "肿块",
                "腺样囊腺癌",
                "无痛性肿块",
                "恶性混合瘤",
                "疼痛",
                "腺泡细胞癌",
                "麻木",
                "吞咽困难",
                "肿瘤",
                "边界清楚",
                "质硬",
                "质软",
                "破溃"
            ]
        ],
        [
            "腮腺肿瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0496904",
                "http://linkedlifedata.com/resource/umls/id/C0478660"
            ]
        ],
        [
            "腮腺肿瘤",
            "检查",
            [
                "影像学检查",
                "病理检查"
            ]
        ],
        [
            "腮腺肿瘤",
            "病因",
            [
                "可能与放射线",
                "病毒感染等有关"
            ]
        ],
        [
            "腮腺肿瘤",
            "所属科室",
            [
                "口腔科",
                "眼科",
                "口腔颌面外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腮腺肿瘤"
}