{
    "links": [
        [
            "腰椎退行性病变",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0037933"
            ]
        ],
        [
            "腰椎退行性病变",
            "ICD-10",
            [
                "M48.9"
            ]
        ],
        [
            "腰椎退行性病变",
            "发病部位",
            [
                "腰椎"
            ]
        ],
        [
            "腰椎退行性病变",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "腰椎退行性病变",
            "临床症状及体征",
            [
                "便不尽",
                "大小便",
                "腰痛",
                "疼痛",
                "尿潴留",
                "腰椎侧弯",
                "大小便和性功能障碍",
                "腰痛以及腰椎支撑功能下降",
                "麻木",
                "勃起功能障碍",
                "性功能障碍",
                "腰椎支撑功能下降肢疼痛麻木",
                "间歇性跛行",
                "无力",
                "下肢疼痛麻木，间歇性跛行"
            ]
        ],
        [
            "腰椎退行性病变",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "腰椎退行性病变",
            "病因",
            [
                "椎间盘髓核的退变",
                "其他韧带的退变",
                "腰椎小关节的退行性变",
                "退行性椎管狭窄",
                "腰椎椎体的退行性变",
                "关节退行性病变",
                "软骨终板的退变",
                "黄韧带的退行性变",
                "腰椎间盘纤维环的退变"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腰椎退行性病变"
}