{
    "links": [
        [
            "腰椎椎管狭窄症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0037944"
            ]
        ],
        [
            "腰椎椎管狭窄症",
            "辅助检查",
            [
                "MRI检查",
                "沙眼衣原体",
                "CT检查",
                "X线平片",
                "辅助检查"
            ]
        ],
        [
            "腰椎椎管狭窄症",
            "ICD-10",
            [
                "M48.0"
            ]
        ],
        [
            "腰椎椎管狭窄症",
            "发病部位",
            [
                "腰椎"
            ]
        ],
        [
            "腰椎椎管狭窄症",
            "多发群体",
            [
                "40～50岁男性"
            ]
        ],
        [
            "腰椎椎管狭窄症",
            "临床症状及体征",
            [
                "疼痛",
                "麻木感",
                "血管炎",
                "间歇性跛行",
                "无力",
                "肌萎缩",
                "感觉障碍",
                "运动障碍",
                "长期腰骶部痛",
                "腰椎间盘突出",
                "脉搏",
                "双下肢渐进性无力",
                "反射减弱",
                "腿痛",
                "外伤",
                "发凉",
                "年龄",
                "麻木",
                "麻痹"
            ]
        ],
        [
            "腰椎椎管狭窄症",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "腰椎椎管狭窄症",
            "病因",
            [
                "因退行性变",
                "椎管发育性狭窄",
                "创伤或医源性原因引起"
            ]
        ],
        [
            "腰椎椎管狭窄症",
            "治疗方案",
            [
                "复方丹参",
                "复方丹参注射液",
                "丹参"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腰椎椎管狭窄症"
}