{
    "links": [
        [
            "多花野牡丹",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "多花野牡丹",
            "分布区域",
            [
                "广西等地",
                "云南",
                "广东"
            ]
        ],
        [
            "多花野牡丹",
            "科",
            [
                "野牡丹科"
            ]
        ],
        [
            "多花野牡丹",
            "目",
            [
                "桃金娘目"
            ]
        ],
        [
            "多花野牡丹",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "多花野牡丹",
            "用法用量",
            [
                "15—30g",
                "内服：煎汤，15—30g",
                "内服：煎汤"
            ]
        ],
        [
            "多花野牡丹",
            "功能主治",
            [
                "外伤",
                "出血",
                "清热止泻",
                "腹泻",
                "刀枪伤",
                "肠炎",
                "外伤出血",
                "痢疾",
                "消化不良",
                "肝炎",
                "收敛止血"
            ]
        ],
        [
            "多花野牡丹",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "多花野牡丹",
            "属",
            [
                "野牡丹属"
            ]
        ],
        [
            "多花野牡丹",
            "性味",
            [
                "性凉",
                "味涩"
            ]
        ],
        [
            "多花野牡丹",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "多花野牡丹",
            "入药部位",
            [
                "全株"
            ]
        ],
        [
            "多花野牡丹",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "多花野牡丹"
}