{
    "links": [
        [
            "腰肌痉挛",
            "相关症状",
            [
                "安杰利斯库征阳性"
            ]
        ],
        [
            "腰肌痉挛",
            "相关疾病",
            [
                "高位截瘫",
                "慢性劳损性腰背痛"
            ]
        ],
        [
            "腰肌痉挛",
            "所属科室",
            [
                "腹部损伤",
                "体检、保健科"
            ]
        ],
        [
            "腰肌痉挛",
            "检查",
            [
                "脊柱检查"
            ]
        ],
        [
            "腰肌痉挛",
            "发病部位",
            [
                "腰部"
            ]
        ]
    ],
    "type": "症状",
    "name": "腰肌痉挛"
}