{
    "links": [
        [
            "腰背痛",
            "相关症状",
            [
                "痹痛肩不举",
                "背部疼痛",
                "腰椎疼痛"
            ]
        ],
        [
            "腰背痛",
            "相关疾病",
            [
                "胸、腰椎椎体单纯性、楔形压缩骨折"
            ]
        ],
        [
            "腰背痛",
            "发病部位",
            [
                "腰部"
            ]
        ],
        [
            "腰背痛",
            "所属科室",
            [
                "妇产科",
                "内科",
                "疼痛专科",
                "腹部损伤"
            ]
        ],
        [
            "腰背痛",
            "检查",
            [
                "淀粉样体",
                "脑脊液氯化物",
                "乳酸脱氢酶(LDH,LD)"
            ]
        ]
    ],
    "type": "症状",
    "name": "腰背痛"
}