{
    "links": [
        [
            "腰骶疼痛",
            "检查",
            [
                "一般摄片检查",
                "骨关节及软组织ct检查",
                "核磁共振成像mri"
            ]
        ],
        [
            "腰骶疼痛",
            "所属科室",
            [
                "腹部损伤",
                "中西医结合科"
            ]
        ],
        [
            "腰骶疼痛",
            "相关疾病",
            [
                "腰椎间盘突出症",
                "特异性前列腺炎"
            ]
        ],
        [
            "腰骶疼痛",
            "发病部位",
            [
                "腰部"
            ]
        ]
    ],
    "type": "症状",
    "name": "腰骶疼痛"
}