{
    "links": [
        [
            "腱病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478391"
            ]
        ],
        [
            "腱病",
            "ICD-10",
            [
                "T14.6"
            ]
        ],
        [
            "腱病",
            "发病部位",
            [
                "跟腱",
                "髌腱",
                "肩袖"
            ]
        ],
        [
            "腱病",
            "临床症状及体征",
            [
                "腱或腱止点增粗",
                "局部疼痛",
                "疼痛",
                "压痛"
            ]
        ],
        [
            "腱病",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "腱病",
            "病因",
            [
                "反复强烈牵拉引起的肌腱胶原纤维的退行性病变所致",
                "高强度的军事训练和体育运动"
            ]
        ],
        [
            "腱病",
            "治疗方案",
            [
                "减轻运动负荷",
                "外科手术",
                "生物力学减负荷",
                "教育患者",
                "胶原",
                "适当的力量锻炼",
                "NA",
                "可的松",
                "抗炎措施"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腱病"
}