{
    "links": [
        [
            "腱鞘炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0039104"
            ]
        ],
        [
            "腱鞘炎",
            "ICD-10",
            [
                "M65.9"
            ]
        ],
        [
            "腱鞘炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "腱鞘炎",
            "发病部位",
            [
                "腱鞘",
                "肌腱"
            ]
        ],
        [
            "腱鞘炎",
            "多发群体",
            [
                "桡骨茎突狭窄性腱鞘炎多发于40岁以上女性"
            ]
        ],
        [
            "腱鞘炎",
            "临床症状及体征",
            [
                "发热",
                "压痛",
                "屈指肌腱狭窄性腱鞘炎",
                "无力",
                "疼痛",
                "尺侧腕伸肌腱鞘炎",
                "关节肿胀",
                "腕侧红肿",
                "桡骨茎突狭窄性腱鞘炎",
                "活动受限",
                "肌鞘炎",
                "肿胀"
            ]
        ],
        [
            "腱鞘炎",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "腱鞘炎",
            "病因",
            [
                "桡骨茎突狭窄性腱鞘炎",
                "肌肉过度活动",
                "纤维素渗出等致病",
                "滑膜炎症",
                "肌鞘炎"
            ]
        ],
        [
            "腱鞘炎",
            "治疗方案",
            [
                "肌鞘炎",
                "桡骨茎突狭窄性腱鞘炎",
                "尺侧腕伸肌腱鞘炎",
                "手指屈肌腱狭窄性腱鞘炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腱鞘炎"
}