{
    "links": [
        [
            "腹主动脉瘤",
            "药物引起的并发症",
            [
                "栓塞/肢体缺血",
                "脊髓缺血/截瘫",
                "心肺事件",
                "出血",
                "伤口和移植物感染",
                "肠系膜缺血",
                "迟发性移植并发症",
                "肾功能衰竭"
            ]
        ],
        [
            "腹主动脉瘤",
            "临床症状及体征",
            [
                "腹痛",
                "强直",
                "食管",
                "呼吸困难",
                "腹水",
                "呕吐",
                "心力衰竭",
                "神经病变",
                "新生血管形成",
                "呕血",
                "水肿",
                "血压升高",
                "低血压",
                "腹部肿块",
                "溃疡",
                "心律失常",
                "血培养阳性",
                "苍白",
                "出血",
                "腹膜后出血",
                "神经炎",
                "肿胀",
                "高血压",
                "麻痹",
                "痛风",
                "意识障碍",
                "腹部不适",
                "腹部搏动性包块",
                "感觉异常",
                "相对性贫血",
                "触痛",
                "穿孔",
                "动脉中层和外膜的胶原蛋白和弹性蛋白消失",
                "感染",
                "栓塞",
                "消化性溃疡",
                "反应丧失",
                "充血",
                "吞咽困难",
                "淋巴细胞和巨噬细胞浸润",
                "消化道",
                "尿频",
                "压痛",
                "声音嘶哑",
                "血压下降",
                "休克",
                "心绞痛",
                "搏动性肿块",
                "腹股沟疼痛",
                "贫血",
                "腹胀",
                "敏感",
                "刺痛",
                "肥胖",
                "心动过速",
                "恶心呕吐",
                "开放侧支血管内漏",
                "瘫痪",
                "骨骼肌疼痛",
                "细菌",
                "震颤",
                "血尿",
                "脉搏",
                "充血性心力衰竭",
                "黄疸",
                "面色苍白",
                "皮肤",
                "白细胞增多",
                "炎症",
                "腹部疼痛",
                "肠鸣",
                "可触及腹部搏动性包块",
                "食欲下降",
                "下肢出现花斑",
                "胃肠出血",
                "肾衰",
                "肌强直",
                "气管",
                "反流",
                "平滑肌细胞减少"
            ]
        ],
        [
            "腹主动脉瘤",
            "高危因素",
            [
                "曾经使用抗高血压药物",
                "中风",
                "肾功能不全",
                "吸烟史",
                "高龄（＞70 岁）",
                "既往心脏或肾脏移植",
                "AAA 家族史",
                "高脂血症",
                "腹部手术或腹主动脉瘤腔内修复术的既往史",
                "冠状动脉疾病",
                "向心性肥胖",
                "家族史",
                "年龄增长",
                "身高增长",
                "慢性阻塞性肺疾病",
                "重度心脏病",
                "先天性/结缔组织疾病",
                "高血压（药物控制良好）",
                "结缔组织病",
                "轻度高血压病史",
                "高胱氨酸血症",
                "吸烟",
                "既往卒中",
                "高血压",
                "女性",
                "动脉介入术既往史",
                "糖尿病",
                "充血性心力衰竭"
            ]
        ],
        [
            "腹主动脉瘤",
            "相关疾病",
            [
                "强直性脊柱炎",
                "呼吸功能减退",
                "低血压",
                "先天/结缔组织疾病",
                "高脂血症"
            ]
        ],
        [
            "腹主动脉瘤",
            "病史",
            [
                "下肢动脉闭塞性疾病",
                "AAA 家族史"
            ]
        ],
        [
            "腹主动脉瘤",
            "辅助检查",
            [
                "X线平片",
                "B型超声检查",
                "沙眼衣原体",
                "X线平片检查",
                "超声检查",
                "磁共振检查",
                "B超",
                "临床检查",
                "X线检查",
                "超声波检查",
                "腹部X线平片检查",
                "腹部触诊"
            ]
        ],
        [
            "腹主动脉瘤",
            "影像学检查",
            [
                "主动脉血管造影",
                "腹部超声",
                "超声检查",
                "CT 扫描",
                "支气管镜检查",
                "磁共振",
                "增强主动脉造影",
                "胃肠道或泌尿生殖内镜检查",
                "AAA 超声筛查",
                "磁共振血管造影",
                "彩色双功超声影像学检查",
                "非增强 CT 影像学检查"
            ]
        ],
        [
            "腹主动脉瘤",
            "预防",
            [
                "控制血压和胆固醇",
                "戒烟"
            ]
        ],
        [
            "腹主动脉瘤",
            "遗传因素",
            [
                "父母一方有 AAA 病史"
            ]
        ],
        [
            "腹主动脉瘤",
            "英文名称",
            [
                "老年人腹主动脉瘤"
            ]
        ],
        [
            "腹主动脉瘤",
            "同义词",
            [
                "老年人腹主动脉瘤"
            ]
        ],
        [
            "腹主动脉瘤",
            "ICD-10",
            [
                "I71.9",
                "I72.8",
                "I71.4"
            ]
        ],
        [
            "腹主动脉瘤",
            "药物治疗",
            [
                "抗生素治疗",
                "罗红霉素",
                "普萘洛尔",
                "他汀类药物",
                "主动脉周围持续注射多西环素",
                "多西环素",
                "肥厚性心肌病",
                "受体阻滞剂治疗",
                "β 受体阻滞剂"
            ]
        ],
        [
            "腹主动脉瘤",
            "术后信息",
            [
                "腹股沟引流",
                "全身性脓毒症",
                "胃肠道出血",
                "EVAR 后性质不明的疼痛",
                "假性动脉瘤形成",
                "开放修复术"
            ]
        ],
        [
            "腹主动脉瘤",
            "外侵部位",
            [
                "肾或肾上"
            ]
        ],
        [
            "腹主动脉瘤",
            "治疗方案",
            [
                "短效胰岛素",
                "断血流",
                "罂粟碱"
            ]
        ],
        [
            "腹主动脉瘤",
            "实验室检查",
            [
                "纤维蛋白原",
                "血小板计数",
                "血红蛋白"
            ]
        ],
        [
            "腹主动脉瘤",
            "并发症",
            [
                "动脉瘤",
                "肾积水",
                "输尿管肾盂积水导致的症状",
                "休克",
                "主动脉瘤",
                "出血",
                "肠梗阻",
                "栓塞",
                "黄疸",
                "急性血栓",
                "内漏",
                "移植物闭塞",
                "远端栓塞",
                "猝死",
                "肾绞痛",
                "移植物移位伴主动脉颈扩张",
                "肠瘘"
            ]
        ],
        [
            "腹主动脉瘤",
            "辅助治疗",
            [
                "早期离床活动",
                "间歇气压疗法",
                "直管移植物修复",
                "戒烟"
            ]
        ],
        [
            "腹主动脉瘤",
            "发病部位",
            [
                "脐下紧邻腹中线的左侧",
                "两侧腹股沟",
                "腰部"
            ]
        ],
        [
            "腹主动脉瘤",
            "手术引起的并发症",
            [
                "出血",
                "肠系膜缺血",
                "移植物闭塞",
                "远期动脉瘤",
                "脊髓缺血/截瘫",
                "栓塞/肢体缺血",
                "移位",
                "移植物感染",
                "勃起功能障碍",
                "臀跛行",
                "主动脉假性动脉瘤",
                "主动脉肠瘘",
                "肾功能衰竭",
                "闭塞",
                "内漏",
                "伤口",
                "心肺事件",
                "迟发性移植物并发症"
            ]
        ],
        [
            "腹主动脉瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0265011",
                "http://linkedlifedata.com/resource/umls/id/C0002945",
                "http://linkedlifedata.com/resource/umls/id/C0340629"
            ]
        ],
        [
            "腹主动脉瘤",
            "所属科室",
            [
                "初级医疗保健医处",
                "血液内科",
                "血管外科",
                "外科",
                "心脏内科",
                "老年病科",
                "普通外科",
                "预防保健科",
                "肿瘤科",
                "心血管内科"
            ]
        ],
        [
            "腹主动脉瘤",
            "手术治疗",
            [
                "开放性 AAA 修复术",
                "开放修复术",
                "EVAR",
                "腔内修复术",
                "开放手术",
                "开放肠系膜下动脉重新移植",
                "腔内 AAA 修复术",
                "近端主动脉吻合术",
                "传统开放修复术"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腹主动脉瘤"
}