{
    "links": [
        [
            "腹壁切口疝",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0267710"
            ]
        ],
        [
            "腹壁切口疝",
            "ICD-10",
            [
                "K43.9"
            ]
        ],
        [
            "腹壁切口疝",
            "发病部位",
            [
                "腹部手术切口处"
            ]
        ],
        [
            "腹壁切口疝",
            "临床症状及体征",
            [
                "急性嵌顿可持续疼痛",
                "溃疡病",
                "坏死",
                "肠梗阻",
                "合并肠梗阻；疝内容物坏死绞窄",
                "水肿",
                "疼痛持续且剧烈",
                "引起疝外被盖的炎症水肿",
                "疼痛"
            ]
        ],
        [
            "腹壁切口疝",
            "所属科室",
            [
                "外科",
                "普通外科"
            ]
        ],
        [
            "腹壁切口疝",
            "病因",
            [
                "切口裂开",
                "切口感染",
                "术后剧烈咳嗽等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腹壁切口疝"
}