{
    "links": [
        [
            "呋塞米",
            "所属科目",
            [
                "泌尿系统药物",
                "循环系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "呋塞米",
            "注意事项",
            [
                "由于本品可减少尿酸的排泄，可产生尿酸过多症，可诱发急性痛风发作，痛风者慎用。",
                "顽固性水肿患者服用本品易产生低血钾症，应同时给予钾盐。",
                "治疗中有血清尿素氮升高和少尿时应停药。"
            ]
        ],
        [
            "呋塞米",
            "三级分类",
            [
                "高效利尿药",
                "利尿降压药"
            ]
        ],
        [
            "呋塞米",
            "禁忌证",
            [
                "肝性脑病"
            ]
        ],
        [
            "呋塞米",
            "二级分类",
            [
                "降低肺血管阻力及肺动脉高压的药物",
                "抗高血压药物",
                "利尿药"
            ]
        ],
        [
            "呋塞米",
            "用法用量",
            [
                "肌内注射或静脉注射：每次20～40mg，加入氯化钠注射剂中稀释后缓慢滴注，隔日1次。",
                "急性肺水肿：静脉注射成人起始剂量为40mg，60～90min后再给。"
            ]
        ],
        [
            "呋塞米",
            "适应证",
            [
                "高钙血症",
                "高血压",
                "肺水肿",
                "心力衰竭",
                "高血压危象",
                "水肿"
            ]
        ],
        [
            "呋塞米",
            "药物剂型",
            [
                "片剂：20mg。",
                "注射剂：20mg(2ml)。"
            ]
        ],
        [
            "呋塞米",
            "一级分类",
            [
                "循环系统药物",
                "泌尿系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "呋塞米",
            "不良反应",
            [
                "血小板",
                "碱中毒",
                "电解质紊乱",
                "胃出血",
                "恶心、呕吐",
                "直立性低血压",
                "痛风",
                "高尿酸血症",
                "贫血",
                "血小板减少",
                "粒细胞减少",
                "呕吐",
                "溶血性贫血",
                "红斑",
                "耳聋",
                "黄疸",
                "低血钠",
                "血液浓缩",
                "腹痛",
                "听力下降",
                "耳鸣",
                "剂量",
                "低血钾",
                "高尿酸",
                "过敏",
                "出血",
                "恶心",
                "血钾",
                "低氯性碱中毒",
                "尿酸",
                "低血压",
                "心律失常",
                "肾小管间质性肾炎",
                "胰腺炎",
                "多形红斑",
                "溃疡",
                "肠溃疡",
                "溶血",
                "腹泻",
                "肾炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "呋塞米"
}