{
    "links": [
        [
            "大腹皮",
            "分布区域",
            [
                "台湾",
                "云南",
                "广东"
            ]
        ],
        [
            "大腹皮",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "大腹皮",
            "科",
            [
                "棕榈科"
            ]
        ],
        [
            "大腹皮",
            "目",
            [
                "初生目"
            ]
        ],
        [
            "大腹皮",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "大腹皮",
            "用法用量",
            [
                "5～l0g"
            ]
        ],
        [
            "大腹皮",
            "贮藏",
            [
                "置于燥处"
            ]
        ],
        [
            "大腹皮",
            "采收时间",
            [
                "春末至秋初采收成熟果实"
            ]
        ],
        [
            "大腹皮",
            "属",
            [
                "槟榔属"
            ]
        ],
        [
            "大腹皮",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "大腹皮",
            "入药部位",
            [
                "植物的干燥果皮"
            ]
        ],
        [
            "大腹皮",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "大腹皮"
}