{
    "links": [
        [
            "腹痛腹泻",
            "检查",
            [
                "尿常规",
                "粪便寄生虫",
                "直肠镜检查"
            ]
        ],
        [
            "腹痛腹泻",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "腹痛腹泻",
            "相关疾病",
            [
                "腹泻",
                "斑痧",
                "痢疾",
                "大肠湿热"
            ]
        ],
        [
            "腹痛腹泻",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "腹痛腹泻"
}