{
    "links": [
        [
            "腹肌紧张",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "腹肌紧张",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "腹肌紧张",
            "检查",
            [
                "液波震颤",
                "腹壁紧张度",
                "腹部血管超声检查"
            ]
        ],
        [
            "腹肌紧张",
            "相关疾病",
            [
                "内脏动脉慢性闭塞",
                "胃切除术后并发症"
            ]
        ]
    ],
    "type": "症状",
    "name": "腹肌紧张"
}