{
    "links": [
        [
            "腹膜后血肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0019065"
            ]
        ],
        [
            "腹膜后血肿",
            "ICD-10",
            [
                "K66.1"
            ]
        ],
        [
            "腹膜后血肿",
            "发病部位",
            [
                "腹腔"
            ]
        ],
        [
            "腹膜后血肿",
            "临床症状及体征",
            [
                "肠鸣",
                "腹肌紧张",
                "腹胀",
                "紧张",
                "失血性休克",
                "腰背痛",
                "休克",
                "反跳痛",
                "腹痛",
                "出血"
            ]
        ],
        [
            "腹膜后血肿",
            "所属科室",
            [
                "腹部损伤",
                "外科"
            ]
        ],
        [
            "腹膜后血肿",
            "检查",
            [
                "CT检查",
                "B型超声",
                "化验检查",
                "血管造影和同位素扫描"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腹膜后血肿"
}