{
    "links": [
        [
            "腹股沟斜疝",
            "辅助检查",
            [
                "超声检查",
                "影像学检查",
                "沙眼衣原体"
            ]
        ],
        [
            "腹股沟斜疝",
            "所属科室",
            [
                "普通外科"
            ]
        ],
        [
            "腹股沟斜疝",
            "ICD-10",
            [
                "K40"
            ]
        ],
        [
            "腹股沟斜疝",
            "临床症状及体征",
            [
                "结节",
                "肿块",
                "刺激"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腹股沟斜疝"
}