{
    "links": [
        [
            "腹腔镜检查",
            "相关症状",
            [
                "胎黄",
                "坠痛",
                "腰痛",
                "低位腰痛",
                "便血且血与粪便混合",
                "皖腹痞闷",
                "胆红素钙结石",
                "肠粘膜脱落",
                "酒后便血",
                "脉细欲绝",
                "便血",
                "水湿不运"
            ]
        ],
        [
            "腹腔镜检查",
            "相关疾病",
            [
                "卵巢纤维瘤",
                "卵巢冠囊肿",
                "类癌综合征",
                "出血性输卵管炎",
                "隐睾",
                "黄体囊肿",
                "盆腔淤血综合征",
                "小儿隐睾症",
                "子宫内膜异位症",
                "咽鼓管炎",
                "子宫肌瘤",
                "异位妊娠",
                "妊娠合并子宫肌瘤"
            ]
        ],
        [
            "腹腔镜检查",
            "所属分类",
            [
                "内窥镜"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "腹腔镜检查"
}