{
    "links": [
        [
            "腹腔妊娠",
            "实验室检查",
            [
                "血红蛋白"
            ]
        ],
        [
            "腹腔妊娠",
            "并发症",
            [
                "腹腔脓肿",
                "腹膜炎",
                "感染",
                "发热"
            ]
        ],
        [
            "腹腔妊娠",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032984"
            ]
        ],
        [
            "腹腔妊娠",
            "辅助检查",
            [
                "B超",
                "CT检查",
                "B超检查",
                "沙眼衣原体",
                "X线摄片"
            ]
        ],
        [
            "腹腔妊娠",
            "ICD-10",
            [
                "O00.0"
            ]
        ],
        [
            "腹腔妊娠",
            "临床症状及体征",
            [
                "感染",
                "恶心呕吐",
                "恶心",
                "穿孔",
                "停经及早孕反应",
                "停经后腹痛及阴道流血",
                "疼痛",
                "便秘",
                "肠梗阻",
                "腹部不适",
                "呕吐",
                "年龄",
                "腹泻",
                "贫血",
                "出血",
                "阴道出血",
                "流产",
                "腹痛",
                "不适",
                "高热"
            ]
        ],
        [
            "腹腔妊娠",
            "发病部位",
            [
                "腹腔"
            ]
        ],
        [
            "腹腔妊娠",
            "所属科室",
            [
                "妇产科",
                "产科"
            ]
        ],
        [
            "腹腔妊娠",
            "病因",
            [
                "继发性腹腔妊娠发生于输卵管妊娠流产或破裂后",
                "原发性腹腔妊娠病因不明"
            ]
        ],
        [
            "腹腔妊娠",
            "治疗方案",
            [
                "甲氨蝶呤",
                "氨蝶呤钠"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腹腔妊娠"
}