{
    "links": [
        [
            "腹部损伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478267"
            ]
        ],
        [
            "腹部损伤",
            "ICD-10",
            [
                "S39.9"
            ]
        ],
        [
            "腹部损伤",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "腹部损伤",
            "临床症状及体征",
            [
                "腹痛",
                "寒战等感染症状",
                "呕吐；休克",
                "寒战",
                "高烧",
                "呈持续性进行性加重趋势",
                "休克",
                "压痛",
                "同时伴有恶心",
                "疼痛",
                "感染"
            ]
        ],
        [
            "腹部损伤",
            "所属科室",
            [
                "内科",
                "消化内科"
            ]
        ],
        [
            "腹部损伤",
            "病因",
            [
                "火器伤",
                "撞击伤",
                "跌打伤",
                "高处坠落拍击伤",
                "吞食异物伤",
                "强碱或毒物等各种伤害",
                "腐蚀性的强酸",
                "剧烈爆炸引起的气浪或水浪的冲击伤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "腹部损伤"
}