{
    "links": [
        [
            "腹部隐痛",
            "相关症状",
            [
                "黄疸",
                "血尿",
                "休克"
            ]
        ],
        [
            "腹部隐痛",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "腹部隐痛",
            "相关疾病",
            [
                "腹泻病",
                "阑尾炎",
                "大肠癌"
            ]
        ],
        [
            "腹部隐痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "腹部隐痛"
}