{
    "links": [
        [
            "腹部钝痛",
            "相关症状",
            [
                "腹痛伴黄疸",
                "高热",
                "寒战"
            ]
        ],
        [
            "腹部钝痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "腹部钝痛",
            "相关疾病",
            [
                "急性出血性坏死性小肠炎",
                "铅中毒",
                "卟啉病"
            ]
        ],
        [
            "腹部钝痛",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "腹部钝痛"
}