{
    "links": [
        [
            "腺苷钴胺片",
            "成份",
            [
                "糖",
                "主要成份腺苷钴胺0.25毫克",
                "淀粉",
                "滑石",
                "维生素b12b",
                "柠檬黄",
                "川蜡",
                "滑石粉",
                "硬脂酸",
                "腺苷钴胺0.25毫克",
                "糊精",
                "明胶",
                "硅油",
                "硬脂酸镁",
                "蔗糖"
            ]
        ],
        [
            "腺苷钴胺片",
            "不良反应",
            [
                "不适",
                "呕吐",
                "头晕",
                "乏力",
                "不安",
                "口干",
                "食欲减退",
                "激动",
                "血红蛋白",
                "血红蛋白下降",
                "尚无研究资料",
                "激动不安",
                "嗜睡",
                "贫血",
                "过敏",
                "恶心",
                "过敏反应",
                "镇静",
                "腹部不适",
                "疲倦",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ],
        [
            "腺苷钴胺片",
            "分类",
            [
                "维生素B12（氰钴胺及其衍生物）",
                "复合维生素和/或矿物质"
            ]
        ],
        [
            "腺苷钴胺片",
            "性状",
            [
                "糖衣片，除去糖衣后显粉红色"
            ]
        ],
        [
            "腺苷钴胺片",
            "贮藏",
            [
                "避光、密封保存"
            ]
        ],
        [
            "腺苷钴胺片",
            "禁忌",
            [
                "尚无研究资料"
            ]
        ],
        [
            "腺苷钴胺片",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物"
            ]
        ],
        [
            "腺苷钴胺片",
            "适应症",
            [
                "麻痹",
                "巨幼红细胞性贫血",
                "贫血",
                "营养不良",
                "坐骨神经痛",
                "营养性疾患以",
                "神经炎",
                "放射线",
                "白细胞减少症",
                "白细胞减少",
                "神经痛",
                "药物引起的白细胞减少症的辅助治疗"
            ]
        ],
        [
            "腺苷钴胺片",
            "用途分类",
            [
                "抗贫血药"
            ]
        ],
        [
            "腺苷钴胺片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "腺苷钴胺片",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药"
            ]
        ],
        [
            "腺苷钴胺片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "腺苷钴胺片",
            "规格",
            [
                "0.25mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "腺苷钴胺片"
}