{
    "links": [
        [
            "膀胱过度活动症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029776"
            ]
        ],
        [
            "膀胱过度活动症",
            "ICD-10",
            [
                "N32.8"
            ]
        ],
        [
            "膀胱过度活动症",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "膀胱过度活动症",
            "临床症状及体征",
            [
                "尿频",
                "急迫性尿失禁",
                "尿失禁",
                "尿急",
                "夜尿",
                "日间尿频"
            ]
        ],
        [
            "膀胱过度活动症",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "膀胱过度活动症",
            "治疗方案",
            [
                "行为治疗",
                "中医药治疗",
                "药物治疗",
                "外科治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "膀胱过度活动症"
}