{
    "links": [
        [
            "膝内翻",
            "出院标准",
            [
                "没有需要住院处理的并发症和/或合并症",
                "体温正常，血常规无明显异常",
                "术后X线片显示截骨矫形角度及固定满意"
            ]
        ],
        [
            "膝内翻",
            "进入路径标准",
            [
                "膝内翻畸形、膝关节单间室受累",
                "第一诊断必须符合ICD—10：M21.103/Q74.104/"
            ]
        ],
        [
            "膝内翻",
            "ICD-10",
            [
                "M21.0",
                "E64.302"
            ]
        ],
        [
            "膝内翻",
            "标准住院时间",
            [
                "≤16天"
            ]
        ],
        [
            "膝内翻",
            "术后信息",
            [
                "血常规、手术部位X线检查",
                "6—10天",
                "肝肾功能、D二聚体"
            ]
        ],
        [
            "膝内翻",
            "发病部位",
            [
                "膝关节"
            ]
        ],
        [
            "膝内翻",
            "诊断依据",
            [
                "膝关节活动正常",
                "内侧关节间隙无明显狭窄",
                "内翻畸形",
                "X线检查发现膝内翻畸形",
                "关节痛",
                "关节稳定",
                "膝内翻畸形"
            ]
        ],
        [
            "膝内翻",
            "相关疾病",
            [
                "膝关节骨性关节炎"
            ]
        ],
        [
            "膝内翻",
            "转移部位",
            [
                "关节"
            ]
        ],
        [
            "膝内翻",
            "手术治疗",
            [
                "U形钢板内固定，或外固定支架固定",
                "抗菌药",
                "入院第4—6天",
                "麻醉用药",
                "螺钉",
                "T形钢板或角钢板",
                "胫骨上端楔形截骨内固定或外固定术",
                "椎管内麻醉或全身麻醉",
                "视术中具体情况而定"
            ]
        ],
        [
            "膝内翻",
            "影像学检查",
            [
                "X 线"
            ]
        ],
        [
            "膝内翻",
            "术前准备",
            [
                "尿常规",
                "手术部位X线检查",
                "3—5天",
                "血常规",
                "梅毒感染",
                "凝血功能检查",
                "肝功能检查",
                "肝炎",
                "乙型肝炎",
                "ABO血型",
                "胸部X线平片",
                "肾功能",
                "心电图检查",
                "Rh因子",
                "HIV感染"
            ]
        ],
        [
            "膝内翻",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494925"
            ]
        ],
        [
            "膝内翻",
            "所属科室",
            [
                "骨科"
            ]
        ],
        [
            "膝内翻",
            "选择治疗方案的依据",
            [
                "可以选择钢板内固定，也可根据具体情况选择外固定",
                "膝关节屈曲活动大于90度",
                "膝关节内侧单间室轻度病变",
                "年龄一般在50岁以下",
                "膝关节内翻畸形"
            ]
        ]
    ],
    "type": "疾病",
    "name": "膝内翻"
}