{
    "links": [
        [
            "膝关节滑膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0039104"
            ]
        ],
        [
            "膝关节滑膜炎",
            "ICD-10",
            [
                "M65.9"
            ]
        ],
        [
            "膝关节滑膜炎",
            "发病部位",
            [
                "膝关节"
            ]
        ],
        [
            "膝关节滑膜炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "膝关节滑膜炎",
            "临床症状及体征",
            [
                "膝关节发软及活动受限",
                "走路跛行",
                "疼痛",
                "紧张",
                "肿胀持续不退",
                "局部皮肤温度高",
                "扭转",
                "活动困难",
                "出血",
                "肿胀"
            ]
        ],
        [
            "膝关节滑膜炎",
            "多发群体",
            [
                "青壮年人及老年人"
            ]
        ],
        [
            "膝关节滑膜炎",
            "所属科室",
            [
                "外科",
                "普外科",
                "骨科"
            ]
        ],
        [
            "膝关节滑膜炎",
            "病因",
            [
                "长期慢性膝关节劳损等",
                "创伤",
                "软骨退变与骨质增生"
            ]
        ],
        [
            "膝关节滑膜炎",
            "治疗方案",
            [
                "及时发现及时治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "膝关节滑膜炎"
}