{
    "links": [
        [
            "膦甲酸钠",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "膦甲酸钠",
            "注意事项",
            [
                "本品必须由专科医生严格按使用说明书使用",
                "用药期间患者应摄取足量水分，以助于减轻肾毒性。",
                "药物对哺乳的影响：哺乳期妇女使用本药时应停止哺乳。",
                "妊娠期妇女不推荐使用。",
                "本药具有显著肾毒性，肾功能损害的患者和老年患者应根据肾功能情况调整用量。",
                "2%的浓度。静脉滴注速度不得大于每分钟1mg/kg。"
            ]
        ],
        [
            "膦甲酸钠",
            "性状",
            [
                "无色的澄明液体"
            ]
        ],
        [
            "膦甲酸钠",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "膦甲酸钠",
            "禁忌",
            [
                "对膦甲酸钠过敏禁用"
            ]
        ],
        [
            "膦甲酸钠",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "膦甲酸钠",
            "适应症",
            [
                "疱疹",
                "单纯疱疹感染",
                "视网膜炎",
                "网膜炎",
                "感染"
            ]
        ],
        [
            "膦甲酸钠",
            "适应证",
            [
                "胃肠炎",
                "网膜炎",
                "肺炎",
                "单纯疱疹感染",
                "疱疹",
                "HIV感染",
                "鼻炎",
                "肠炎",
                "器官移植",
                "带状疱疹"
            ]
        ],
        [
            "膦甲酸钠",
            "药物剂型",
            [
                "注射剂：6000mg(250ml)，12000mg(500ml)。"
            ]
        ],
        [
            "膦甲酸钠",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "膦甲酸钠",
            "英文名称",
            [
                "易可亚"
            ]
        ],
        [
            "膦甲酸钠",
            "成份",
            [
                "焦亚硫酸钠",
                "氯化钠",
                "依地酸钙钠",
                "膦甲酸钠氯化钠",
                "亚硫酸钠",
                "硫酸"
            ]
        ],
        [
            "膦甲酸钠",
            "二级分类",
            [
                "常用抗病毒药物",
                "抗病毒药"
            ]
        ],
        [
            "膦甲酸钠",
            "分类",
            [
                "抗病毒药",
                "氨硫脲类"
            ]
        ],
        [
            "膦甲酸钠",
            "用法用量",
            [
                "耐阿昔洛韦的单纯疱疹和带状疱疹患者：每8小时40mg/kg，经输液泵静脉滴注1h，共14～21天。",
                "静脉滴注："
            ]
        ],
        [
            "膦甲酸钠",
            "药品监管分级",
            [
                "注射剂为国家医保药物",
                "外用药品"
            ]
        ],
        [
            "膦甲酸钠",
            "不良反应",
            [
                "感觉异常",
                "肌酐清除率降低",
                "抑郁症",
                "乳酸脱氢酶",
                "便秘",
                "消化不良",
                "Fe2＋",
                "咳嗽",
                "共济失调",
                "惊厥",
                "低钾",
                "肝功能异常",
                "幻觉",
                "头痛",
                "下肢浮肿",
                "恶心、呕吐",
                "精神疾病",
                "肿瘤",
                "癫痫发作",
                "低钠血症",
                "刺激",
                "脑膜炎",
                "焦虑障碍",
                "食欲减退",
                "疼痛",
                "多尿",
                "震颤",
                "结晶尿",
                "精神混乱",
                "皮疹",
                "低血压",
                "感觉减退",
                "混乱",
                "浮肿",
                "肾小管坏死",
                "低镁血症",
                "疲乏",
                "精神错乱",
                "低钾血症",
                "电解质紊乱有关",
                "癫痫持续状态",
                "碱性磷酸酶",
                "寒战",
                "腹泻",
                "呼吸困难",
                "脑脊液丙氨酸氨基转移酶",
                "高血压",
                "非自主性肌肉收缩",
                "抑郁",
                "酸中毒",
                "无力",
                "Mg2+",
                "发热",
                "粒细胞减少",
                "血红蛋白",
                "电解质紊乱",
                "尿崩症",
                "低钙血症",
                "溃疡病",
                "头昏",
                "血小板减少症",
                "肾功能衰竭",
                "静脉炎",
                "不适",
                "腹痛",
                "贫血",
                "易激惹",
                "血红蛋白降低",
                "肌肉无力",
                "眩晕",
                "呕吐",
                "乏力",
                "神经质",
                "焦虑",
                "急性肾小管坏死",
                "尿毒症",
                "错乱",
                "感染",
                "恶心",
                "抽搐"
            ]
        ],
        [
            "膦甲酸钠",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "膦甲酸钠",
            "规格",
            [
                "250ml：3.0g"
            ]
        ],
        [
            "膦甲酸钠",
            "用途分类",
            [
                "逆转录酶抑制药"
            ]
        ],
        [
            "膦甲酸钠",
            "商品名",
            [
                "易可亚"
            ]
        ],
        [
            "膦甲酸钠",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "膦甲酸钠"
}