{
    "links": [
        [
            "自身免疫性疾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477583"
            ]
        ],
        [
            "自身免疫性疾病",
            "药物治疗",
            [
                "肾上腺皮质激素"
            ]
        ],
        [
            "自身免疫性疾病",
            "ICD-10",
            [
                "M35.9"
            ]
        ],
        [
            "自身免疫性疾病",
            "临床症状及体征",
            [
                "关节痛",
                "脾肿大",
                "痛风",
                "腹泻病",
                "动脉炎",
                "系统性红斑狼疮",
                "无力",
                "糖尿病",
                "自身抗原的出现",
                "震颤",
                "发热",
                "淋巴结炎",
                "硬皮病",
                "肌肉萎缩",
                "胃肠",
                "溶血性贫血",
                "肝脾肿大",
                "免疫调节异常",
                "重症肌无力",
                "面部红斑",
                "水肿",
                "结节",
                "甲状腺肿",
                "遗传因素",
                "巩膜炎",
                "黄疸",
                "心包炎",
                "吞咽困难",
                "器官特异性自身免疫病",
                "坏死",
                "胆汁性肝硬化",
                "贫血",
                "溃疡病",
                "出血",
                "甲状旁腺功能亢进症",
                "系统性自身免疫病",
                "脱发",
                "肺出血-贤炎综合征",
                "血沉＞100mm/ h",
                "体重减轻",
                "恶性贫血",
                "天疱疮",
                "乏力",
                "寻常天疱疮",
                "糖尿",
                "心血管系",
                "交叉抗原"
            ]
        ],
        [
            "自身免疫性疾病",
            "发病部位",
            [
                "数个系统或器官"
            ]
        ],
        [
            "自身免疫性疾病",
            "相关导致",
            [
                "发热"
            ]
        ],
        [
            "自身免疫性疾病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "自身免疫性疾病",
            "所属科室",
            [
                "风湿免疫科",
                "免疫科"
            ]
        ],
        [
            "自身免疫性疾病",
            "病因",
            [
                "免疫反应",
                "免疫调节异常",
                "交叉抗原",
                "自身抗原的出现"
            ]
        ]
    ],
    "type": "疾病",
    "name": "自身免疫性疾病"
}