{
    "links": [
        [
            "舌咽神经痛",
            "并发症",
            [
                "低血压",
                "喉痉挛",
                "唾液",
                "痉挛",
                "过多",
                "神经痛",
                "咳嗽",
                "晕厥",
                "亢进",
                "心动过缓"
            ]
        ],
        [
            "舌咽神经痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0751941"
            ]
        ],
        [
            "舌咽神经痛",
            "辅助检查",
            [
                "眼底检查",
                "脑电图、眼底检查",
                "沙眼衣原体"
            ]
        ],
        [
            "舌咽神经痛",
            "ICD-10",
            [
                "G52.1"
            ]
        ],
        [
            "舌咽神经痛",
            "发病部位",
            [
                "舌根等",
                "扁桃体",
                "咽后壁"
            ]
        ],
        [
            "舌咽神经痛",
            "多发群体",
            [
                "40岁以上男性"
            ]
        ],
        [
            "舌咽神经痛",
            "临床症状及体征",
            [
                "阵发性剧痛",
                "唾液",
                "亢进",
                "过度兴奋",
                "刺激",
                "癫痫发作",
                "肿瘤",
                "继发性舌咽神经痛",
                "敏感",
                "流泪",
                "蛛网膜炎",
                "消瘦",
                "咳嗽",
                "眩晕",
                "出汗",
                "紧张",
                "脱水",
                "心动过缓",
                "晕厥",
                "说话",
                "刺痛",
                "针刺",
                "惊厥",
                "心律不齐及低血压性晕厥等",
                "耳聋",
                "癫痫持续状态",
                "疼痛通常骤然发作",
                "打呵欠",
                "抽搐",
                "面部",
                "缺氧",
                "伴消瘦",
                "咽喉",
                "心律失常",
                "血压升高",
                "喷嚏",
                "低血压",
                "撕裂",
                "喉部痉挛感",
                "面红",
                "原发性舌咽神经痛",
                "烧灼",
                "血压下降",
                "痉挛",
                "呵欠",
                "兴奋",
                "血管性疾病",
                "疼痛",
                "拒食",
                "心动过速",
                "耳鸣",
                "神经痛"
            ]
        ],
        [
            "舌咽神经痛",
            "所属科室",
            [
                "耳鼻喉",
                "神经内科",
                "内科",
                "神经外科"
            ]
        ],
        [
            "舌咽神经痛",
            "病因",
            [
                "神经脱髓鞘变",
                "动脉瘤等",
                "肿瘤",
                "局部蛛网膜炎"
            ]
        ],
        [
            "舌咽神经痛",
            "治疗方案",
            [
                "苯妥英钠",
                "山莨菪碱",
                "可卡因",
                "颠茄",
                "维生素b1",
                "封闭疗法",
                "卡马西平",
                "葡萄糖",
                "阿托品",
                "维生素b12",
                "神经阻滞",
                "显微血管减压手术",
                "丁卡因",
                "普鲁卡因",
                "利多卡因",
                "药物治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "舌咽神经痛"
}