{
    "links": [
        [
            "舌红少津无苔",
            "检查",
            [
                "肾小球功能试验",
                "肾脏超声检查"
            ]
        ],
        [
            "舌红少津无苔",
            "所属科室",
            [
                "中西医结合科"
            ]
        ],
        [
            "舌红少津无苔",
            "相关疾病",
            [
                "肾虚",
                "阴虚发热",
                "心阴虚"
            ]
        ],
        [
            "舌红少津无苔",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "舌红少津无苔"
}