{
    "links": [
        [
            "红毛走马胎",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "红毛走马胎",
            "分布区域",
            [
                "西南及福建",
                "海南",
                "湖南",
                "广东",
                "广西等地"
            ]
        ],
        [
            "红毛走马胎",
            "目",
            [
                "报春花目"
            ]
        ],
        [
            "红毛走马胎",
            "科",
            [
                "紫金牛科"
            ]
        ],
        [
            "红毛走马胎",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "红毛走马胎",
            "用法用量",
            [
                "内服：煎汤，9—15g；或泡酒",
                "外用：适量，研末调敷",
                "内服：煎汤",
                "9—15g；外用：适量"
            ]
        ],
        [
            "红毛走马胎",
            "功能主治",
            [
                "绝经",
                "痈",
                "活血止血",
                "吐血",
                "产后恶露不尽",
                "黄疸",
                "咳血",
                "祛风利湿",
                "疖",
                "风湿痹痛",
                "便血",
                "痢疾",
                "乳腺炎",
                "清热解毒",
                "跌打损伤"
            ]
        ],
        [
            "红毛走马胎",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "红毛走马胎",
            "属",
            [
                "紫金牛属"
            ]
        ],
        [
            "红毛走马胎",
            "性味",
            [
                "性凉",
                "味苦",
                "辛"
            ]
        ],
        [
            "红毛走马胎",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "红毛走马胎",
            "入药部位",
            [
                "全株"
            ]
        ],
        [
            "红毛走马胎",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "红毛走马胎"
}