{
    "links": [
        [
            "舌苔薄白",
            "相关症状",
            [
                "毒邪流窜杨梅疮",
                "风寒妊娠咳嗽",
                "风寒表实无汗"
            ]
        ],
        [
            "舌苔薄白",
            "所属科室",
            [
                "中西医结合科",
                "五官科"
            ]
        ],
        [
            "舌苔薄白",
            "相关疾病",
            [
                "急性上呼吸道感染",
                "舌扁平苔藓",
                "舌病"
            ]
        ],
        [
            "舌苔薄白",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "舌苔薄白"
}