{
    "links": [
        [
            "利舒安",
            "英文名称",
            [
                "重酒石酸去甲肾上腺素注射液"
            ]
        ],
        [
            "利舒安",
            "成份",
            [
                "依地酸二钠",
                "酒石酸",
                "EDTA—Na2",
                "焦亚硫酸钠",
                "硫酸",
                "亚硫酸钠",
                "肾上腺素",
                "氯化钠",
                "注射用水",
                "水",
                "重酒石酸去甲肾上腺素"
            ]
        ],
        [
            "利舒安",
            "药物相互作用",
            [
                "环丙烷"
            ]
        ],
        [
            "利舒安",
            "分类",
            [
                "肾上腺素能药和多巴胺类药",
                "抗休克及血管收缩剂",
                "用于心血管疾病的其它药物"
            ]
        ],
        [
            "利舒安",
            "性状",
            [
                "遇光和空气易变质",
                "无色或几乎无色的澄明液体"
            ]
        ],
        [
            "利舒安",
            "贮藏",
            [
                "遮光，密闭，在阴凉处保存"
            ]
        ],
        [
            "利舒安",
            "规格",
            [
                "1ml：2mg"
            ]
        ],
        [
            "利舒安",
            "不良反应",
            [
                "发红",
                "坏死",
                "头痛",
                "破溃",
                "水肿",
                "苍白",
                "眩晕",
                "呕吐",
                "心率减慢",
                "面部水肿",
                "严重头痛",
                "焦虑障碍",
                "电解质平衡失调",
                "皮疹",
                "皮肤苍白",
                "平衡失调",
                "初发性或维持性睡眠障碍［失眠症］",
                "焦虑不安",
                "心悸",
                "过敏",
                "血压升高",
                "缺氧",
                "心率缓慢",
                "抽搐",
                "高血压",
                "尿量减少",
                "不安",
                "面部水肿。在缺氧",
                "心律失常",
                "紫绀",
                "酸中毒"
            ]
        ],
        [
            "利舒安",
            "适应症",
            [
                "体外循环",
                "充血",
                "椎管内阻滞时的低血压",
                "休克",
                "体外循环等引起的低血压",
                "低血压",
                "嗜铬细胞瘤",
                "心跳骤停",
                "ST段抬高型心肌梗死",
                "心跳骤停复苏后血压维持",
                "心肌梗死"
            ]
        ],
        [
            "利舒安",
            "用途分类",
            [
                "血管收缩药"
            ]
        ],
        [
            "利舒安",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "利舒安",
            "药品监管分级",
            [
                "国家基本用药",
                "外用药品"
            ]
        ],
        [
            "利舒安",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "利舒安",
            "药品类型",
            [
                "处方药",
                "医保工伤用药",
                "基本药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "利舒安"
}