{
    "links": [
        [
            "喉舒宁片",
            "注意事项",
            [
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "孕妇慎用。糖尿病患者、儿童应在医师指导下服用",
                "服药3天症状无缓解，应去医院就诊",
                "本品性状发生改变时禁止使用",
                "儿童必须在成人监护下使用",
                "扁桃体有化脓及全身高热者应去医院就诊",
                "不宜在服药期间同时服用温补性中药",
                "请将本品放在儿童不能接触的地方",
                "脾虚大便溏者慎用",
                "对本品过敏者禁用，过敏体质者慎用",
                "忌烟酒、辛辣、鱼腥食物"
            ]
        ],
        [
            "喉舒宁片",
            "成份",
            [
                "二氧化钛",
                "滑石粉",
                "蔗糖",
                "白花蛇舌草",
                "色素",
                "硅油",
                "羟丙甲纤维素",
                "穿心莲",
                "明胶",
                "硬脂酸",
                "80%乙醇溶液",
                "月见草",
                "虫白蜡",
                "糖",
                "蓖麻油",
                "聚乙二醇",
                "氧",
                "乙醇",
                "麻油",
                "微晶纤维素",
                "食用色素",
                "柠檬黄",
                "吐温—80",
                "二氧化硅",
                "淀粉",
                "糊精",
                "聚乙烯吡咯烷酮",
                "薄膜包衣料",
                "喉舒宁成方白花蛇舌草",
                "聚乙二醇6000",
                "硬脂酸镁",
                "滑石"
            ]
        ],
        [
            "喉舒宁片",
            "不良反应",
            [
                "丘疹",
                "尚不明确",
                "瘙痒症",
                "潮红"
            ]
        ],
        [
            "喉舒宁片",
            "分类",
            [
                "解毒消症",
                "解毒利咽"
            ]
        ],
        [
            "喉舒宁片",
            "用法用量",
            [
                "口服，一次4片，一日3次"
            ]
        ],
        [
            "喉舒宁片",
            "性状",
            [
                "味苦",
                "糖衣片，除去包衣后显污绿色"
            ]
        ],
        [
            "喉舒宁片",
            "功能主治",
            [
                "清热解毒",
                "散结止痛",
                "慢性咽炎",
                "咽峡炎",
                "用于急"
            ]
        ],
        [
            "喉舒宁片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "喉舒宁片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "喉舒宁片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "喉舒宁片",
            "适应症",
            [
                "喉炎",
                "咽炎",
                "咽喉炎",
                "炎症"
            ]
        ],
        [
            "喉舒宁片",
            "用途分类",
            [
                "五官科"
            ]
        ],
        [
            "喉舒宁片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "喉舒宁片",
            "商品名",
            [
                "羚康"
            ]
        ],
        [
            "喉舒宁片",
            "药品类型",
            [
                "OTC甲类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "喉舒宁片"
}