{
    "links": [
        [
            "舒泌通片",
            "成份",
            [
                "大铜钱菜",
                "野菊",
                "五叶木通",
                "白钩藤",
                "菊花",
                "舒泌通成方川木通",
                "大木通"
            ]
        ],
        [
            "舒泌通片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "舒泌通片",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "舒泌通片"
}