{
    "links": [
        [
            "倍舒林",
            "成份",
            [
                "阿莫西林"
            ]
        ],
        [
            "倍舒林",
            "分类",
            [
                "β—内酰胺酶抑制剂"
            ]
        ],
        [
            "倍舒林",
            "通用名",
            [
                "来切利"
            ]
        ],
        [
            "倍舒林",
            "适应症",
            [
                "呼吸道感染",
                "窦炎",
                "细菌"
            ]
        ],
        [
            "倍舒林",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "倍舒林",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "倍舒林",
            "不良反应",
            [
                "GPT",
                "丘疹",
                "荨麻疹",
                "肿胀",
                "呕吐",
                "斑丘疹",
                "腹泻",
                "GPT升高"
            ]
        ]
    ],
    "type": "药物",
    "name": "倍舒林"
}