{
    "links": [
        [
            "舒筋活络丸",
            "注意事项",
            [
                "忌烟、酒及辛辣、生冷、油腻食物",
                "请将本品放在儿童不能接触的地方",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "舒筋活络丸",
            "成份",
            [
                "卷柏",
                "木瓜",
                "牛膝",
                "豨莶果",
                "东当归",
                "舒筋活络成方桂枝",
                "委陵菜",
                "地枫皮",
                "胆星",
                "五加皮",
                "桂枝",
                "川芎",
                "一枝黄花",
                "蜂蜜"
            ]
        ],
        [
            "舒筋活络丸",
            "禁忌",
            [
                "孕妇忌用"
            ]
        ],
        [
            "舒筋活络丸",
            "规格",
            [
                "每丸重6克"
            ]
        ],
        [
            "舒筋活络丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "舒筋活络丸",
            "用法用量",
            [
                "口服，一次1～2丸，一日1～2次，用温开水或姜汤送服"
            ]
        ],
        [
            "舒筋活络丸",
            "用途分类",
            [
                "骨伤科"
            ]
        ],
        [
            "舒筋活络丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "舒筋活络丸",
            "功能主治",
            [
                "驱风祛湿",
                "用于一般骨节风痛",
                "舒筋活络",
                "腰膝酸痛"
            ]
        ],
        [
            "舒筋活络丸",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "舒筋活络丸"
}