{
    "links": [
        [
            "舒眠片",
            "成份",
            [
                "白芍",
                "酸枣仁（炒）",
                "蝉蜕",
                "柴胡（酒炒）",
                "白芍（炒）",
                "合欢皮",
                "酸枣仁",
                "灯心草",
                "柴胡",
                "夜合花",
                "僵蚕",
                "僵蚕（炒）"
            ]
        ],
        [
            "舒眠片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "舒眠片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "舒眠片",
            "用法用量",
            [
                "一次3片，一日2次",
                "晚饭后临睡前口服"
            ]
        ],
        [
            "舒眠片",
            "性状",
            [
                "薄膜衣片",
                "除去薄膜衣后显棕黄色至棕色",
                "气微、味苦"
            ]
        ],
        [
            "舒眠片",
            "功能主治",
            [
                "舒肝解郁",
                "宁心安神",
                "养血柔肝",
                "多愁善感或忧郁不乐",
                "胸胁苦满或胸膈不畅",
                "用于失眠",
                "多梦易惊",
                "咽干口燥",
                "甚则急躁易怒",
                "头晕目眩"
            ]
        ],
        [
            "舒眠片",
            "不良反应",
            [
                "不适",
                "少数病人服药后出现胃部不适",
                "胃部不适"
            ]
        ],
        [
            "舒眠片",
            "禁忌",
            [
                "对阴虚阳亢及痰瘀蕴阻的失眠忌用"
            ]
        ],
        [
            "舒眠片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "舒眠片",
            "适应症",
            [
                "易怒",
                "多梦",
                "初发性或维持性睡眠障碍［失眠症］",
                "咽干",
                "头晕",
                "目眩"
            ]
        ],
        [
            "舒眠片",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "舒眠片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "舒眠片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "舒眠片",
            "规格",
            [
                "每片重0.48g"
            ]
        ]
    ],
    "type": "药物",
    "name": "舒眠片"
}