{
    "links": [
        [
            "柳氮磺吡啶结肠溶胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "成份",
            [
                "柳氮磺吡啶"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "药物相互作用",
            [
                "口服降血糖药",
                "甲氨蝶呤"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "适应症",
            [
                "风湿性关节炎",
                "强直",
                "重度溃疡性结肠炎的辅助治疗",
                "恶心",
                "不适",
                "强直性脊柱炎",
                "中度溃疡性结肠的治疗",
                "腹泻病",
                "银屑病性关节炎",
                "银屑病",
                "反应性关节炎",
                "痛风",
                "结肠炎",
                "溃疡病",
                "厌食",
                "关节病",
                "肠炎",
                "胃肠道不适"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "性状",
            [
                "结肠溶胶囊，内容物为暗黄色至棕黄色颗粒或粉末"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "分类",
            [
                "磺胺药"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "药品监管分级",
            [
                "国家基本用药； 注射剂为国家医保药物",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "用途分类",
            [
                "合成抗菌药"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "不良反应",
            [
                "荨麻疹",
                "幻觉",
                "再生障碍性贫血",
                "肾小管间质性肾炎",
                "神经炎",
                "胆红素血症",
                "出血",
                "紫绀",
                "胰腺炎",
                "血尿",
                "甲状腺肿",
                "体温上升",
                "光敏感试验",
                "管型尿",
                "错乱",
                "红斑及瘙痒",
                "嗜酸粒细胞增多症",
                "麻疹感染",
                "心悸",
                "欣快感",
                "剥脱性皮炎",
                "发热",
                "白细胞减少",
                "过敏反应",
                "光敏反应",
                "肾小球肾炎",
                "腹痛",
                "胆红素",
                "呼吸困难",
                "血小板减少症",
                "呕吐",
                "黑尿热",
                "神经病变",
                "肠炎",
                "胃纳减退",
                "乏力",
                "药物热",
                "水肿",
                "粒细胞减少",
                "血红蛋白",
                "血清病样反应",
                "坏死",
                "定向力障碍",
                "过敏",
                "敏感",
                "苍白",
                "肾炎",
                "肝坏",
                "贫血",
                "蛋白尿",
                "胃痛",
                "腹泻",
                "高胆红素血症",
                "骨髓抑制",
                "嗜酸粒细胞增多",
                "肝炎",
                "红斑",
                "溶血性贫血",
                "咳嗽",
                "皮炎",
                "精神错乱",
                "欣快",
                "肝坏死",
                "黄疸",
                "头痛",
                "药疹",
                "LE综合征",
                "肾病综合征",
                "中性粒细胞减少症",
                "咽痛",
                "眶周水肿",
                "脑膜炎",
                "厌食",
                "抑郁症",
                "头晕",
                "血清病",
                "疼痛",
                "结晶尿",
                "周围神经病变",
                "光敏"
            ]
        ],
        [
            "柳氮磺吡啶结肠溶胶囊",
            "规格",
            [
                "0.25g24粒"
            ]
        ]
    ],
    "type": "药物",
    "name": "柳氮磺吡啶结肠溶胶囊"
}