{
    "links": [
        [
            "舒胆片",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "舒胆片",
            "注意事项",
            [
                "孕妇忌服。"
            ]
        ],
        [
            "舒胆片",
            "成份",
            [
                "枳壳",
                "茵陈",
                "芒硝",
                "譬硝",
                "大黄",
                "川木香",
                "菌陈",
                "栀子",
                "虎杖",
                "郁金",
                "厚朴"
            ]
        ],
        [
            "舒胆片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "舒胆片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "舒胆片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "舒胆片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "舒胆片",
            "用法用量",
            [
                "口服，一次5～6片，一天3次，小儿酌减，或遵医嘱。",
                "口服",
                "一次5—6片，一日3次，小儿酌减，或遵医嘱"
            ]
        ],
        [
            "舒胆片",
            "性状",
            [
                "味苦、微涩",
                "糖衣片，除去唐以后显棕褐色"
            ]
        ],
        [
            "舒胆片",
            "功能主治",
            [
                "胆石症见上述证候者",
                "用于肝胆湿热",
                "黄疸胁痛",
                "胆囊炎",
                "尿赤便燥",
                "利胆排石",
                "行气止痛",
                "发热口苦",
                "清热化湿",
                "胆道感染"
            ]
        ],
        [
            "舒胆片",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "舒胆片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "舒胆片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "舒胆片",
            "适应症",
            [
                "发热",
                "胆囊炎",
                "口苦",
                "胆石症",
                "黄疸",
                "感染"
            ]
        ],
        [
            "舒胆片",
            "适应证",
            [
                "湿热",
                "口苦",
                "胆囊炎",
                "黄疸",
                "肝胆湿热",
                "胁痛"
            ]
        ],
        [
            "舒胆片",
            "用途分类",
            [
                "内科用药"
            ]
        ],
        [
            "舒胆片",
            "药物剂型",
            [
                "片剂：每片相当于原药材量1.15g。"
            ]
        ],
        [
            "舒胆片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "舒胆片",
            "规格",
            [
                "每片相当于原药材1.15g"
            ]
        ]
    ],
    "type": "药物",
    "name": "舒胆片"
}