{
    "links": [
        [
            "舒肝片",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "舒肝片",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "忌情绪激动或生闷气",
                "儿童必须在成人监护下使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "孕妇遵医嘱服用",
                "忌食生冷油腻不易消化食物",
                "对本品过敏者禁用，过敏体质者慎用"
            ]
        ],
        [
            "舒肝片",
            "成份",
            [
                "砂仁",
                "糊精",
                "淀粉",
                "川木香",
                "川楝子",
                "厚朴",
                "糖",
                "茯苓",
                "蔗糖",
                "片姜黄",
                "肉豆蔻",
                "姜黄草",
                "延胡索（醋制）",
                "陈皮",
                "滑石粉",
                "硬脂酸",
                "枳壳",
                "硬脂酸镁",
                "东北延胡索",
                "白芍",
                "滑石",
                "沉香"
            ]
        ],
        [
            "舒肝片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "舒肝片",
            "分类",
            [
                "理气疏肝"
            ]
        ],
        [
            "舒肝片",
            "用法用量",
            [
                "口服：每次4片，每天3次。",
                "口服，一次4片，一日2次"
            ]
        ],
        [
            "舒肝片",
            "功能主治",
            [
                "消化不良",
                "饮食无味",
                "助消化",
                "倒饱嘈杂",
                "周身串痛",
                "舒气开胃",
                "止痛除烦",
                "两肋刺痛",
                "用于肝郁气滞",
                "呕吐酸水",
                "消积滞"
            ]
        ],
        [
            "舒肝片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "舒肝片",
            "药品类型",
            [
                "OTC甲类",
                "医保工伤用药"
            ]
        ],
        [
            "舒肝片",
            "适应症",
            [
                "刺痛",
                "呕吐",
                "消化不良"
            ]
        ],
        [
            "舒肝片",
            "适应证",
            [
                "肝炎"
            ]
        ],
        [
            "舒肝片",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "舒肝片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "舒肝片",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "舒肝片",
            "规格",
            [
                "每片重0.6克"
            ]
        ]
    ],
    "type": "药物",
    "name": "舒肝片"
}