{
    "links": [
        [
            "秋水仙碱片",
            "注意事项",
            [
                "另女性患者在服药期间及停药以后数周内不得妊娠",
                "用药期间应定期检查血象及肝、肾功能"
            ]
        ],
        [
            "秋水仙碱片",
            "成份",
            [
                "硬脂酸"
            ]
        ],
        [
            "秋水仙碱片",
            "不良反应",
            [
                "肌无力",
                "腹痛",
                "少尿",
                "呕吐",
                "腹泻",
                "骨髓抑制",
                "肌酸",
                "血尿",
                "麻木",
                "食欲不振",
                "痛风",
                "意识障碍",
                "无力",
                "再生障碍性贫血",
                "电解质紊乱",
                "刺痛"
            ]
        ],
        [
            "秋水仙碱片",
            "分类",
            [
                "对尿酸代谢无影响的制剂"
            ]
        ],
        [
            "秋水仙碱片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "秋水仙碱片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "秋水仙碱片",
            "禁忌",
            [
                "对骨髓增生低下，及肾和肝功能不全者禁用"
            ]
        ],
        [
            "秋水仙碱片",
            "规格",
            [
                "0.5mg"
            ]
        ],
        [
            "秋水仙碱片",
            "适应症",
            [
                "痛风"
            ]
        ],
        [
            "秋水仙碱片",
            "用途分类",
            [
                "抑制粒细胞浸润药"
            ]
        ],
        [
            "秋水仙碱片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "秋水仙碱片",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "秋水仙碱片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "秋水仙碱片",
            "药品类型",
            [
                "处方药",
                "基本药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "秋水仙碱片"
}