{
    "links": [
        [
            "彤舒通",
            "注意事项",
            [
                "已确定为阿司匹林过敏的患者用本品可能有相似反应",
                "本品每日服用量超过2g时腹泻发生率增加",
                "有心力衰竭、水肿或有高血压者应慎用本品"
            ]
        ],
        [
            "彤舒通",
            "成份",
            [
                "萘丁美酮"
            ]
        ],
        [
            "彤舒通",
            "不良反应",
            [
                "神经性水肿",
                "恶心",
                "水肿",
                "嗜睡",
                "眩晕",
                "多汗症",
                "抑郁症",
                "紧张",
                "哮喘",
                "大疱性皮疹",
                "上消化道出血",
                "血管神经性水肿",
                "焦虑障碍",
                "恶心、呕吐",
                "出血",
                "呼吸困难",
                "耳鸣",
                "消化道出血",
                "皮疹",
                "头晕",
                "黄疸",
                "腹痛",
                "过敏性肺炎",
                "震颤",
                "便秘",
                "呕吐",
                "肺炎",
                "初发性或维持性睡眠障碍［失眠症］",
                "麻疹感染",
                "头痛",
                "感觉异常",
                "消化不良",
                "腹泻",
                "多梦",
                "肝功能异常",
                "溃疡病",
                "血尿",
                "蛋白尿",
                "瘙痒症",
                "荨麻疹",
                "过敏"
            ]
        ],
        [
            "彤舒通",
            "分类",
            [
                "非甾体抗炎药"
            ]
        ],
        [
            "彤舒通",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "彤舒通",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "彤舒通",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "彤舒通",
            "适应症",
            [
                "风湿性关节炎",
                "痛风",
                "骨关节炎",
                "类风湿关节炎"
            ]
        ],
        [
            "彤舒通",
            "用途分类",
            [
                "羧酸类"
            ]
        ],
        [
            "彤舒通",
            "有效期",
            [
                "暂定12个月"
            ]
        ],
        [
            "彤舒通",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "彤舒通",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "彤舒通",
            "规格",
            [
                "0.5g"
            ]
        ]
    ],
    "type": "药物",
    "name": "彤舒通"
}