{
    "links": [
        [
            "培高利特",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "培高利特",
            "注意事项",
            [
                "药物对老人的影响：研究显示，本药对老人无特殊影响，但用处有限。",
                "药物对儿童的影响：儿童用药的安全性与疗效(尚不明确)",
                "药物对妊娠的影响：动物实验中大剂量使用本药对胎儿无不良作用。美国FDA妊娠分类为B类。",
                "用药前后及用药时应当检查或监测：用药期间应随访血压。",
                "药物对哺乳的影响：本药可抑制乳汁分泌，哺乳妇女不宜使用。",
                "减少用量可减少或减轻某些不良反应的发生率与严重程度。",
                "进餐时服药可减轻胃部刺激和恶心，也可用多潘立酮治疗。",
                "睡前服药可使患者夜间翻身方便，减轻晨起少动和肌紧张的症状。"
            ]
        ],
        [
            "培高利特",
            "三级分类",
            [
                "作用于多巴胺能受体的药物"
            ]
        ],
        [
            "培高利特",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "培高利特",
            "二级分类",
            [
                "抗帕金森病药"
            ]
        ],
        [
            "培高利特",
            "适应证",
            [
                "肢端肥大症"
            ]
        ],
        [
            "培高利特",
            "药物剂型",
            [
                "片剂：0.05mg，0.25mg，1mg。"
            ]
        ],
        [
            "培高利特",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "培高利特",
            "不良反应",
            [
                "恶心、呕吐",
                "精神错乱",
                "恶心",
                "呕吐",
                "直立性低血压",
                "嗜睡",
                "低血压",
                "眩晕",
                "鼻炎",
                "心悸",
                "失眠",
                "便秘",
                "心律失常",
                "幻觉",
                "错乱"
            ]
        ]
    ],
    "type": "药物",
    "name": "培高利特"
}