{
    "links": [
        [
            "色素沉着绒毛结节性滑膜炎",
            "实验室检查",
            [
                "类风湿因子",
                "红细胞沉降率"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0039106"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "ICD-10",
            [
                "M68.8*",
                "M12.2"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "临床症状及体征",
            [
                "关节的无痛肿胀或轻度疼痛伴肿胀",
                "关节病",
                "疼痛",
                "肿块",
                "肌肉萎缩",
                "结节",
                "肿胀",
                "出血",
                "外伤",
                "色素沉着",
                "关节疼痛",
                "肿瘤",
                "关节肿胀"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "多发群体",
            [
                "20～40岁男性"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "发病部位",
            [
                "膝关节和踝关节",
                "手指和足趾处"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "检查",
            [
                "关节穿刺抽取检查",
                "血液检查",
                "CT扫描",
                "血管造影",
                "病理学表现",
                "MRI检查"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "病因",
            [
                "脂质代谢紊乱；创伤及出血；炎症；肿瘤"
            ]
        ],
        [
            "色素沉着绒毛结节性滑膜炎",
            "所属科室",
            [
                "外科",
                "骨科",
                "风湿科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "色素沉着绒毛结节性滑膜炎"
}