{
    "links": [
        [
            "痣",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0027962",
                "http://linkedlifedata.com/resource/umls/id/C0477529"
            ]
        ],
        [
            "痣",
            "ICD-10",
            [
                "D22",
                "D22.9",
                "L98.8",
                "D23"
            ]
        ],
        [
            "痣",
            "临床症状及体征",
            [
                "褐色",
                "丘疹",
                "黑色或正常肤色",
                "皮内痣",
                "淡黄色",
                "结膜",
                "结节",
                "左右不对称",
                "肢端",
                "深褐",
                "斑丘疹",
                "水疱",
                "精神障碍",
                "出血",
                "口腔黏膜",
                "免疫抑制",
                "灼热",
                "破溃",
                "颜色加深",
                "湿疹",
                "刺痛",
                "斑疹",
                "疣状或乳头状",
                "交界痣",
                "面部",
                "混合痣",
                "疼痛",
                "刺激",
                "皮损斑疹",
                "粗糙",
                "炎症",
                "头皮",
                "界线不明",
                "圆形",
                "墨黑色",
                "蓝黑色",
                "皮肤",
                "癫痫持续状态",
                "皮炎",
                "眼睑"
            ]
        ],
        [
            "痣",
            "多发群体",
            [
                "女性"
            ]
        ],
        [
            "痣",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "痣",
            "发病率",
            [
                "14.2/1万"
            ]
        ],
        [
            "痣",
            "病因",
            [
                "黑素细胞向表皮移动异常局部聚集",
                "发育畸形",
                "属发育畸形"
            ]
        ],
        [
            "痣",
            "所属科室",
            [
                "皮肤科",
                "肿瘤科",
                "普通外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "痣"
}