{
    "links": [
        [
            "克拉屈滨注射液",
            "成份",
            [
                "氯化钠"
            ]
        ],
        [
            "克拉屈滨注射液",
            "不良反应",
            [
                "肿瘤",
                "感染",
                "腹痛",
                "瘙痒（6%）",
                "肺炎",
                "过多",
                "疼痛（6%）",
                "真菌感染",
                "头痛",
                "头昏",
                "血小板减少症",
                "胆红素",
                "皮疹（27%）",
                "不适",
                "肌痛",
                "呕吐",
                "静脉炎（2%）",
                "中性粒细胞减少症",
                "中性白细胞减少",
                "注射部位反应",
                "寒战（9%）",
                "头痛（7%）",
                "疼痛",
                "关节痛",
                "皮疹",
                "水肿",
                "不适（7%）",
                "恶心（28%）",
                "发热",
                "食欲减退",
                "瘙痒症",
                "便秘",
                "粒细胞减少",
                "各类血细胞减少",
                "血红蛋白",
                "紫癜",
                "坏死",
                "恶心",
                "表皮坏死",
                "败血症",
                "头昏（9%）",
                "带状疱疹感染",
                "血栓形成",
                "皮（27%）",
                "呕吐（13%）",
                "鼻衄",
                "荨麻疹",
                "细菌",
                "心动过速",
                "肿胀",
                "导管破裂（1%）",
                "再生障碍性贫血",
                "异常胸音（9%）",
                "贫血",
                "呼吸短促",
                "腹泻",
                "免疫抑制",
                "瘀点（8%）",
                "皮疹（10%）",
                "虚弱",
                "神经炎",
                "寒战",
                "咳嗽（7%）",
                "咳嗽（10%）",
                "发汗（9%）",
                "疲劳（45%）",
                "发汗",
                "疱疹",
                "骨髓抑制",
                "疲劳（69%）",
                "疲劳",
                "便秘（9%）",
                "麻疹感染",
                "虚弱（9%）",
                "咳嗽",
                "溶血性贫血",
                "红斑",
                "白细胞减少",
                "腹泻（10%）",
                "静脉炎"
            ]
        ],
        [
            "克拉屈滨注射液",
            "分类",
            [
                "氮芥类似药类"
            ]
        ],
        [
            "克拉屈滨注射液",
            "拼音",
            [
                "Ke La Qu Bin Zhu She Ye"
            ]
        ],
        [
            "克拉屈滨注射液",
            "性状",
            [
                "无色或几乎无色的澄明液体"
            ]
        ],
        [
            "克拉屈滨注射液",
            "贮藏",
            [
                "密闭、阴凉（不超过20℃）处保存"
            ]
        ],
        [
            "克拉屈滨注射液",
            "禁忌",
            [
                "对本品过敏的患者禁用"
            ]
        ],
        [
            "克拉屈滨注射液",
            "规格",
            [
                "10ml：克拉屈滨10mg与氯化钠90mg"
            ]
        ],
        [
            "克拉屈滨注射液",
            "适应症",
            [
                "疾病相关症状的毛细胞白血病（HCL）治疗",
                "中性粒细胞",
                "血小板减少以",
                "经干扰素治疗失败后活动性的伴有临床意义的贫血",
                "中性粒细胞减少症",
                "贫血",
                "血小板减少症",
                "粒细胞减少",
                "白血病",
                "毛细胞白血病"
            ]
        ],
        [
            "克拉屈滨注射液",
            "用途分类",
            [
                "血液系统用药"
            ]
        ],
        [
            "克拉屈滨注射液",
            "有效期",
            [
                "暂定18个月"
            ]
        ],
        [
            "克拉屈滨注射液",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "克拉屈滨注射液"
}