{
    "links": [
        [
            "单硝酸异山梨酯缓释胶囊",
            "成份",
            [
                "硝酸异山梨酯",
                "梨",
                "单硝酸异山梨酯"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "药物相互作用",
            [
                "钙通道阻滞剂"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "分类",
            [
                "抗心绞痛药",
                "有机硝基化合物类"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "贮藏",
            [
                "密封（10—30ºC）保存"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "性状",
            [
                "硬胶囊，内容物为白色至类白色小丸"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "不良反应",
            [
                "面部潮红",
                "灼热",
                "苍白",
                "头昏",
                "眩晕",
                "红斑",
                "呕吐",
                "炎症",
                "血管扩张",
                "恶心，呕吐",
                "发热",
                "嗜睡",
                "直立性低血压",
                "低氧血症",
                "发红",
                "头痛",
                "皮肤发红",
                "心绞痛",
                "晕厥",
                "不安",
                "过敏反应",
                "乏力",
                "缺氧",
                "皮肤病",
                "低血压",
                "坐立不安",
                "虚脱",
                "剥脱性皮炎",
                "恶心",
                "潮红",
                "头疼",
                "心动过缓",
                "过敏",
                "皮炎",
                "轻度头痛",
                "心动过速",
                "血压降低",
                "多汗症",
                "脱落性皮炎"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "商品名",
            [
                "伊迈清",
                "瑞德明"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "适应症",
            [
                "心力衰竭",
                "心肌梗塞",
                "痉挛",
                "充血性心力衰竭",
                "心肌梗死",
                "充血",
                "心绞痛"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "用途分类",
            [
                "硝酸酯及亚硝酸酯类"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "单硝酸异山梨酯缓释胶囊",
            "规格",
            [
                "50mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "单硝酸异山梨酯缓释胶囊"
}