{
    "links": [
        [
            "艾得辛",
            "适应症",
            [
                "痛风"
            ]
        ],
        [
            "艾得辛",
            "药品监管分级",
            [
                "非处方药 医保"
            ]
        ],
        [
            "艾得辛",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "艾得辛",
            "不良反应",
            [
                "血小板增多",
                "味觉异常",
                "血小板减少症",
                "疲乏",
                "上呼吸道感染",
                "初发性或维持性睡眠障碍［失眠症］",
                "脑脊液丙氨酸氨基转移酶",
                "血中白蛋白降低",
                "感染",
                "肾炎",
                "总铁结合能力减弱",
                "AST升高",
                "痉挛",
                "氨基转移酶升高",
                "胃胀",
                "反流食管炎",
                "口腔溃疡",
                "不适",
                "倦怠",
                "单细胞增多",
                "腹部不适",
                "胃痛",
                "痛风",
                "嗳气",
                "粒细胞减少",
                "消化不良",
                "血压升高",
                "胃肠功能障碍",
                "脱毛",
                "水肿",
                "肌痉挛",
                "皮肤瘙痒",
                "带状疱疹感染",
                "大便潜血",
                "便秘",
                "瘙痒症",
                "血清谷草转氨酶",
                "反流",
                "溃疡病",
                "畏寒",
                "血红蛋白降低",
                "白细胞增多",
                "肿胀",
                "眩晕",
                "瘙痒症湿疹",
                "呼吸困难",
                "唇炎便秘",
                "出血",
                "胆红素",
                "血小板升高",
                "血中尿素升高",
                "多汗症",
                "唇炎",
                "肠炎",
                "血红蛋白",
                "皮肤水肿",
                "胸闷",
                "舌炎",
                "间质性肺炎",
                "十二指肠溃疡",
                "麻疹感染",
                "头晕",
                "皮疹或皮肤瘙痒",
                "咽炎",
                "月经失调",
                "纳差",
                "白细胞下降",
                "咳嗽",
                "腹痛",
                "胸痛",
                "食欲减退",
                "嗜酸性粒细胞增多症",
                "光过敏",
                "肌酐",
                "黄疸",
                "头痛",
                "面部水肿",
                "肺炎",
                "呕吐",
                "白细胞减少"
            ]
        ],
        [
            "艾得辛",
            "分类",
            [
                "丁基吡唑啉类"
            ]
        ]
    ],
    "type": "药物",
    "name": "艾得辛"
}