{
    "links": [
        [
            "业立宁",
            "成份",
            [
                "盐酸博安霉素",
                "盐酸"
            ]
        ],
        [
            "业立宁",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "业立宁",
            "分类",
            [
                "其他肿瘤用药及支持疗法",
                "其它抗肿瘤药"
            ]
        ],
        [
            "业立宁",
            "贮藏",
            [
                "密闭，在凉暗干燥处保存"
            ]
        ],
        [
            "业立宁",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "业立宁",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "业立宁",
            "性状",
            [
                "白色或类白色疏松块状或无定形固体"
            ]
        ],
        [
            "业立宁",
            "不良反应",
            [
                "皮肤色素沉着",
                "色素沉着",
                "疼痛",
                "过敏反应",
                "过敏",
                "肌肉疼痛",
                "寒战",
                "发热"
            ]
        ],
        [
            "业立宁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "业立宁"
}