{
    "links": [
        [
            "艾泽",
            "分类",
            [
                "促性腺激素类"
            ]
        ],
        [
            "艾泽",
            "通用名",
            [
                "重组人绒促性素注射液"
            ]
        ],
        [
            "艾泽",
            "适应症",
            [
                "刺激"
            ]
        ],
        [
            "艾泽",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "艾泽",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "艾泽",
            "不良反应",
            [
                "腹泻",
                "呕吐",
                "恶心",
                "头痛",
                "栓塞",
                "易怒",
                "抑郁症",
                "注射部位疼痛",
                "刺激",
                "不适",
                "腹痛",
                "精神紊乱",
                "疼痛",
                "全身不适",
                "疲倦"
            ]
        ]
    ],
    "type": "药物",
    "name": "艾泽"
}