{
    "links": [
        [
            "艾滋病窗口期",
            "临床症状及体征",
            [
                "呕吐",
                "恶心",
                "感染",
                "发热",
                "可伴咽痛",
                "皮疹",
                "腹泻",
                "咽痛",
                "淋巴结肿大",
                "关节痛",
                "恶心、呕吐",
                "腹泻等",
                "盗汗"
            ]
        ],
        [
            "艾滋病窗口期",
            "传播途径",
            [
                "血液",
                "性接触",
                "母婴"
            ]
        ],
        [
            "艾滋病窗口期",
            "所属科室",
            [
                "内科",
                "感染科",
                "传染科"
            ]
        ],
        [
            "艾滋病窗口期",
            "病因",
            [
                "由艾滋病病毒感染所致"
            ]
        ],
        [
            "艾滋病窗口期",
            "传染性",
            [
                "有"
            ]
        ]
    ],
    "type": "疾病",
    "name": "艾滋病窗口期"
}