{
    "links": [
        [
            "拉替拉韦钾片",
            "成份",
            [
                "拉替韦钾",
                "氧",
                "拉替拉韦钾"
            ]
        ],
        [
            "拉替拉韦钾片",
            "适应症",
            [
                "双盲",
                "感染"
            ]
        ],
        [
            "拉替拉韦钾片",
            "分类",
            [
                "其它抗病毒药"
            ]
        ],
        [
            "拉替拉韦钾片",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药； 注射剂为国家医保药物"
            ]
        ],
        [
            "拉替拉韦钾片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "拉替拉韦钾片",
            "不良反应",
            [
                "瘙痒症",
                "过敏症",
                "肌肉痛",
                "便秘",
                "幻听",
                "血清谷草转氨酶",
                "肾小管间质性肾炎",
                "骨骼肌疼痛",
                "高乳酸血症",
                "幻觉",
                "鼻衄",
                "体重减轻",
                "腹痛罕见：呕吐",
                "高甘油三酯血症",
                "背痛",
                "毒性肾病",
                "头晕",
                "糖尿病",
                "肌病",
                "疲乏罕见：发热",
                "肾病综合征",
                "紧张性头痛",
                "中性粒细胞减少症",
                "药物过敏",
                "口干",
                "意识水平降低",
                "焦虑障碍",
                "斑疹",
                "腹胀",
                "精神疾病",
                "尿频",
                "体重增加",
                "食欲减退",
                "肌萎缩",
                "多汗症",
                "早搏",
                "重金属中毒性肾病",
                "单纯疱疹感染",
                "胃肠炎",
                "外周性水肿",
                "舌炎",
                "嗜中性粒细胞减少",
                "皮疹",
                "耳鸣",
                "头痛",
                "支气管炎",
                "甘油三酯",
                "关节痛",
                "皮炎",
                "疼痛",
                "浮肿",
                "抑郁症",
                "肝炎",
                "疲乏",
                "高脂血症",
                "共济失调",
                "红斑",
                "营养不良",
                "双盲",
                "脑脊液丙氨酸氨基转移酶",
                "注意障碍",
                "抑郁罕见：焦虑",
                "震颤",
                "自觉发热",
                "谵妄",
                "全身不适",
                "肌肉痉挛",
                "超敏反应",
                "胸部不适",
                "高胆红素血症",
                "干燥",
                "腹部不适",
                "虚弱",
                "意外用药过量",
                "腹泻",
                "肾炎",
                "慢性肾衰",
                "嗳气",
                "胀气",
                "精神障碍"
            ]
        ]
    ],
    "type": "药物",
    "name": "拉替拉韦钾片"
}