{
    "links": [
        [
            "艾者思",
            "英文名称",
            [
                "车前番泻颗粒"
            ]
        ],
        [
            "艾者思",
            "成份",
            [
                "卵叶车前草种子52.0克",
                "草果",
                "车前草",
                "卵叶车前草果壳2.2克番泻果实12.4克"
            ]
        ],
        [
            "艾者思",
            "适应症",
            [
                "痔",
                "便秘"
            ]
        ],
        [
            "艾者思",
            "通用名",
            [
                "车前番泻颗粒"
            ]
        ],
        [
            "艾者思",
            "分类",
            [
                "缓泻剂和泻药"
            ]
        ],
        [
            "艾者思",
            "药品监管分级",
            [
                "非处方药； 国家基本用药"
            ]
        ],
        [
            "艾者思",
            "不良反应",
            [
                "胀气",
                "胃肠胀气"
            ]
        ]
    ],
    "type": "药物",
    "name": "艾者思"
}