{
    "links": [
        [
            "聚维酮碘阴道泡腾片",
            "分类",
            [
                "外用消毒防腐药"
            ]
        ],
        [
            "聚维酮碘阴道泡腾片",
            "成份",
            [
                "碳酸氢钠",
                "硬脂酸镁",
                "聚维酮碘200毫克",
                "聚维酮碘"
            ]
        ],
        [
            "聚维酮碘阴道泡腾片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "聚维酮碘阴道泡腾片",
            "不良反应",
            [
                "瘙痒症",
                "过敏",
                "烧灼感"
            ]
        ],
        [
            "聚维酮碘阴道泡腾片",
            "适应症",
            [
                "感染",
                "细菌",
                "阴道炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "聚维酮碘阴道泡腾片"
}