{
    "links": [
        [
            "莉芙敏片",
            "成份",
            [
                "黑升麻",
                "升麻"
            ]
        ],
        [
            "莉芙敏片",
            "不良反应",
            [
                "疼痛",
                "瘙痒症",
                "皮疹",
                "水肿",
                "心悸",
                "胃肠不适",
                "乳房胀痛",
                "乳房胀",
                "肝酶升高",
                "头痛",
                "白带增多",
                "不适",
                "腹痛",
                "阴道出血",
                "国外罕见皮疹",
                "出血",
                "白带",
                "口干"
            ]
        ],
        [
            "莉芙敏片",
            "分类",
            [
                "酶制剂"
            ]
        ],
        [
            "莉芙敏片",
            "拼音",
            [
                "Lifumin Pian"
            ]
        ],
        [
            "莉芙敏片",
            "性状",
            [
                "白色两面微凸片"
            ]
        ],
        [
            "莉芙敏片",
            "贮藏",
            [
                "在25℃以下密封干燥保存"
            ]
        ],
        [
            "莉芙敏片",
            "禁忌",
            [
                "对本品任何成份过敏者",
                "诊断或怀疑妊娠者"
            ]
        ],
        [
            "莉芙敏片",
            "规格",
            [
                "每片重0.28g"
            ]
        ],
        [
            "莉芙敏片",
            "适应症",
            [
                "初发性或维持性睡眠障碍［失眠症］",
                "头痛",
                "盗汗",
                "围绝经期综合征",
                "潮热",
                "心悸",
                "抑郁症",
                "烦躁"
            ]
        ],
        [
            "莉芙敏片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "莉芙敏片",
            "药品监管分级",
            [
                "麻醉用药"
            ]
        ],
        [
            "莉芙敏片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "莉芙敏片"
}