{
    "links": [
        [
            "芡实",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "芡实",
            "分布区域",
            [
                "从黑龙江至云南",
                "广东"
            ]
        ],
        [
            "芡实",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "芡实",
            "科",
            [
                "睡莲科"
            ]
        ],
        [
            "芡实",
            "拉丁学名",
            [
                "Euryale ferox"
            ]
        ],
        [
            "芡实",
            "用法用量",
            [
                "9～15g"
            ]
        ],
        [
            "芡实",
            "种",
            [
                "芡"
            ]
        ],
        [
            "芡实",
            "贮藏",
            [
                "置通风干燥处",
                "防蛀"
            ]
        ],
        [
            "芡实",
            "采收时间",
            [
                "秋末冬初采收"
            ]
        ],
        [
            "芡实",
            "属",
            [
                "芡属"
            ]
        ],
        [
            "芡实",
            "性味",
            [
                "性平",
                "涩",
                "味甘"
            ]
        ],
        [
            "芡实",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "芡实",
            "功能主治",
            [
                "脾虚久泻",
                "遗尿尿频",
                "淋病",
                "带下病",
                "除湿止带",
                "遗精",
                "补脾止泻",
                "尿频",
                "遗尿",
                "益肾固精",
                "用于遗精滑精",
                "脾虚"
            ]
        ],
        [
            "芡实",
            "入药部位",
            [
                "干燥成熟种仁"
            ]
        ],
        [
            "芡实",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "芡实",
            "毒性",
            [
                "无毒"
            ]
        ]
    ],
    "type": "药物",
    "name": "芡实"
}