{
    "links": [
        [
            "毛罗勒",
            "分布区域",
            [
                "江西等地",
                "浙江",
                "江苏",
                "全国各地"
            ]
        ],
        [
            "毛罗勒",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "毛罗勒",
            "科",
            [
                "唇形科",
                "伞形科"
            ]
        ],
        [
            "毛罗勒",
            "目",
            [
                "伞形目",
                "唇形目",
                "管状花目"
            ]
        ],
        [
            "毛罗勒",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "毛罗勒",
            "用法用量",
            [
                "外用：适量",
                "10—15g",
                "外用：捣烂敷；或水煎熏洗",
                "内服：10～15g",
                "5～10g",
                "内服煎汤",
                "9—15g；外用适量",
                "内服：煎汤，9—15g"
            ]
        ],
        [
            "毛罗勒",
            "功能主治",
            [
                "疮疡初起",
                "健胃",
                "腹泻",
                "风疹",
                "皮肤湿疹等病症",
                "腹痛",
                "湿阴脾胃",
                "外感发热",
                "跌打损伤",
                "湿疹",
                "祛风活血",
                "纳呆腹痛",
                "呕吐",
                "用于感冒",
                "麻疹感染",
                "发表透疹",
                "发热",
                "消疮",
                "透疹",
                "头痛",
                "解表散风",
                "月经不调",
                "疮疡",
                "感冒无汗",
                "麻疹不透",
                "呕吐腹泻",
                "健脾化湿"
            ]
        ],
        [
            "毛罗勒",
            "采收时间",
            [
                "夏",
                "秋季",
                "穗绿时采割",
                "穗绿时采摘",
                "秋二季花开到顶",
                "7—8月"
            ]
        ],
        [
            "毛罗勒",
            "属",
            [
                "芫荽属",
                "罗勒属",
                "荆芥属"
            ]
        ],
        [
            "毛罗勒",
            "性味",
            [
                "味辛",
                "微温",
                "温",
                "性微温",
                "辛"
            ]
        ],
        [
            "毛罗勒",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "毛罗勒",
            "贮藏",
            [
                "置阴凉干燥处",
                "晒干或鲜用"
            ]
        ],
        [
            "毛罗勒",
            "入药部位",
            [
                "全草",
                "植物的干燥花穗",
                "植物的干燥地上部分",
                "为伞形科植物芫荽的全草"
            ]
        ],
        [
            "毛罗勒",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "毛罗勒",
            "禁忌",
            [
                "反河豚、一切无鳞鱼、蟹",
                "表虚自汗，阴虚面赤者禁用"
            ]
        ]
    ],
    "type": "药物",
    "name": "毛罗勒"
}