{
    "links": [
        [
            "芫花萜",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "芫花萜",
            "注意事项",
            [
                "遮光，密封保存。"
            ]
        ],
        [
            "芫花萜",
            "二级分类",
            [
                "子宫收缩及引产药物"
            ]
        ],
        [
            "芫花萜",
            "适应证",
            [
                "流产"
            ]
        ],
        [
            "芫花萜",
            "药物剂型",
            [
                "膜剂：0.11mg/卷。注射液：2ml：80μg。"
            ]
        ],
        [
            "芫花萜",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "芫花萜",
            "不良反应",
            [
                "疼痛",
                "发热",
                "恶心、呕吐",
                "恶心",
                "呕吐",
                "寒颤"
            ]
        ]
    ],
    "type": "药物",
    "name": "芫花萜"
}