{
    "links": [
        [
            "复方地芬诺酯",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方地芬诺酯",
            "注意事项",
            [
                "慎用：(1)慢性肝病患者(可诱发肝性脑病)。(2)正在服用成瘾性药物者。(3)腹泻早期及腹胀者。",
                "肝病及正在服用成瘾性药物患者应慎用。",
                "与阿托品合用可减轻依赖性。"
            ]
        ],
        [
            "复方地芬诺酯",
            "药物相互作用",
            [
                "水合氯醛",
                "乙醇",
                "阿片类"
            ]
        ],
        [
            "复方地芬诺酯",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "复方地芬诺酯",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "复方地芬诺酯",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "复方地芬诺酯",
            "适应症",
            [
                "腹泻",
                "急慢性功能性腹泻",
                "肠炎"
            ]
        ],
        [
            "复方地芬诺酯",
            "适应证",
            [
                "结肠炎",
                "肠炎",
                "慢性结肠炎",
                "腹泻"
            ]
        ],
        [
            "复方地芬诺酯",
            "特殊药品",
            [
                "麻醉药品",
                "医疗用毒性药品"
            ]
        ],
        [
            "复方地芬诺酯",
            "药物剂型",
            [
                "片剂：每片含盐酸地芬诺酯2.5mg、硫酸阿托品0.025mg。",
                "片剂：每片5mg。",
                "溶液：每5ml含盐酸地芬诺酯2.5mg、硫酸阿托品0.025mg。"
            ]
        ],
        [
            "复方地芬诺酯",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方地芬诺酯",
            "英文名称",
            [
                "地芬诺酯"
            ]
        ],
        [
            "复方地芬诺酯",
            "成份",
            [
                "地芬诺酯和硫酸阿托品",
                "硫酸阿托品25μg",
                "本品为复方制剂",
                "硫酸",
                "硫酸阿托品0.025mg",
                "阿托品",
                "盐酸",
                "盐酸地芬诺酯2.5mg"
            ]
        ],
        [
            "复方地芬诺酯",
            "同义词",
            [
                "地芬诺酯"
            ]
        ],
        [
            "复方地芬诺酯",
            "二级分类",
            [
                "止泻药物"
            ]
        ],
        [
            "复方地芬诺酯",
            "分类",
            [
                "解痉药",
                "止泻药",
                "动力减低药",
                "叔胺类颠 茄生物硷/动力减低药"
            ]
        ],
        [
            "复方地芬诺酯",
            "用法用量",
            [
                "口服给药：每次2.5～5mg，每天2～4次。腹泻得到控制时即应减少剂量。"
            ]
        ],
        [
            "复方地芬诺酯",
            "药品监管分级",
            [
                "国家基本用药； 注射剂为国家医保药物",
                "医保药品",
                "麻醉用药"
            ]
        ],
        [
            "复方地芬诺酯",
            "不良反应",
            [
                "口干",
                "头晕",
                "呕吐",
                "烦燥",
                "欣快",
                "不适",
                "恶心、呕吐",
                "失眠",
                "头痛",
                "敏感",
                "嗜睡",
                "呼吸抑制",
                "抑郁症",
                "抑郁",
                "烦躁",
                "剂量",
                "欣快感",
                "恶心",
                "初发性或维持性睡眠障碍［失眠症］",
                "腹胀",
                "皮疹",
                "肠梗阻",
                "思睡",
                "腹部不适"
            ]
        ],
        [
            "复方地芬诺酯",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方地芬诺酯",
            "规格",
            [
                "每片含盐酸地芬诺酯2.5mg，硫酸阿托品25mg"
            ]
        ],
        [
            "复方地芬诺酯",
            "禁忌证",
            [
                "结肠炎",
                "肠炎",
                "假膜性肠炎",
                "过敏",
                "腹泻",
                "黄疸",
                "青光眼"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方地芬诺酯"
}