{
    "links": [
        [
            "猪大肠",
            "分布区域",
            [
                "四川",
                "云南",
                "西藏"
            ]
        ],
        [
            "猪大肠",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "猪大肠",
            "科",
            [
                "远志科"
            ]
        ],
        [
            "猪大肠",
            "目",
            [
                "芸香目"
            ]
        ],
        [
            "猪大肠",
            "用法用量",
            [
                "6—9g",
                "内服：煎汤，6—9g；或浸酒"
            ]
        ],
        [
            "猪大肠",
            "种",
            [
                "西藏远志"
            ]
        ],
        [
            "猪大肠",
            "功能主治",
            [
                "初发性或维持性睡眠障碍［失眠症］",
                "用于咳嗽咯痰不爽",
                "失眠多梦",
                "心悸",
                "宁心安神",
                "咳嗽",
                "多梦",
                "祛痰止咳"
            ]
        ],
        [
            "猪大肠",
            "采收时间",
            [
                "春",
                "秋季"
            ]
        ],
        [
            "猪大肠",
            "属",
            [
                "远志属"
            ]
        ],
        [
            "猪大肠",
            "性味",
            [
                "味辛",
                "甘",
                "性温"
            ]
        ],
        [
            "猪大肠",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "猪大肠",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "猪大肠",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "猪大肠"
}