{
    "links": [
        [
            "风花菜",
            "分布区域",
            [
                "黑龙江",
                "吉林",
                "江苏",
                "辽宁",
                "山东",
                "内蒙古",
                "四川"
            ]
        ],
        [
            "风花菜",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "风花菜",
            "科",
            [
                "十字花科"
            ]
        ],
        [
            "风花菜",
            "目",
            [
                "罂粟目"
            ]
        ],
        [
            "风花菜",
            "用法用量",
            [
                "内服：煎汤，6—15g；外用适量，捣敷患处"
            ]
        ],
        [
            "风花菜",
            "功能主治",
            [
                "腹水",
                "咽痛",
                "解毒消肿",
                "水肿",
                "烫火伤",
                "黄疸",
                "用于水肿",
                "清热利尿",
                "淋病",
                "痈",
                "痈肿"
            ]
        ],
        [
            "风花菜",
            "采收时间",
            [
                "夏季"
            ]
        ],
        [
            "风花菜",
            "属",
            [
                "蔊菜属"
            ]
        ],
        [
            "风花菜",
            "性味",
            [
                "辛",
                "凉"
            ]
        ],
        [
            "风花菜",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "风花菜",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "风花菜",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "风花菜"
}