{
    "links": [
        [
            "蓝花药",
            "成份",
            [
                "枯矾",
                "玄明粉",
                "琥珀",
                "一颗针",
                "蓝花成方硼砂",
                "樟醇",
                "滑石粉",
                "青黛",
                "胡黄连",
                "硼砂",
                "滑石",
                "石膏",
                "儿茶"
            ]
        ],
        [
            "蓝花药",
            "适应症",
            [
                "红肿"
            ]
        ],
        [
            "蓝花药",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "蓝花药",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "蓝花药"
}