{
    "links": [
        [
            "参苏丸",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "参苏丸",
            "注意事项",
            [
                "忌烟、酒及辛辣、生冷、油腻食物",
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "高血压、心脏病、肝病、糖尿病、肾病等慢性病严重者，或正在接受其他治疗的患者，均应在医师指导下服用。",
                "忌辛辣、生冷、油腻食物。",
                "服药3天症状无缓解，应去医院就诊",
                "不宜在服药期间同时服用滋补性中药",
                "本品性状发生改变时禁止使用",
                "孕妇应在医师指导下服用。",
                "儿童必须在成人监护下使用",
                "风热感冒不适用本品，其表现为发热重，微恶风，有汗，口渴，鼻流浊涕，咽喉红肿热痛，咯吐黄痰。",
                "儿童、孕妇、哺乳期妇女应在医师指导下服用",
                "风热感冒者不适用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "发热体温超过38.5℃的患者，应去医院就诊"
            ]
        ],
        [
            "参苏丸",
            "成份",
            [
                "葛根",
                "半夏",
                "半夏（制）",
                "枳壳",
                "半夏（利）",
                "党参",
                "甘草",
                "川木香",
                "枳壳（炒）",
                "生姜",
                "陈皮",
                "桔梗",
                "旱前胡",
                "大枣",
                "紫苏叶",
                "茯苓"
            ]
        ],
        [
            "参苏丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "参苏丸",
            "分类",
            [
                "其它药物",
                "中成药"
            ]
        ],
        [
            "参苏丸",
            "用法用量",
            [
                "一次6～9克，一日2～3次",
                "口服"
            ]
        ],
        [
            "参苏丸",
            "功能主治",
            [
                "疏风散寒",
                "头痛鼻塞",
                "症见恶寒发热",
                "感受风寒所致感冒",
                "咳嗽痰多",
                "用于身体虚弱",
                "胸闷呕逆",
                "乏力气短",
                "益气解表",
                "祛痰止咳"
            ]
        ],
        [
            "参苏丸",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "参苏丸",
            "三级分类",
            [
                "防治感冒及退热药"
            ]
        ],
        [
            "参苏丸",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "参苏丸",
            "适应症",
            [
                "鼻塞",
                "乏力",
                "咳嗽",
                "发热",
                "气短",
                "胸闷",
                "头痛",
                "虚弱"
            ]
        ],
        [
            "参苏丸",
            "适应证",
            [
                "鼻塞"
            ]
        ],
        [
            "参苏丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "参苏丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "参苏丸"
}