{
    "links": [
        [
            "硫代硫酸钠",
            "所属科目",
            [
                "妇产科用药",
                "抗肿瘤药物"
            ]
        ],
        [
            "硫代硫酸钠",
            "注意事项",
            [
                "本品不能与亚硝酸钠混合使用，应在亚硝酸钠注射之后再静脉注射本品。",
                "静脉注射不宜过快，以免引起血压下降。"
            ]
        ],
        [
            "硫代硫酸钠",
            "三级分类",
            [
                "外阴瘙痒用药"
            ]
        ],
        [
            "硫代硫酸钠",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "硫代硫酸钠",
            "二级分类",
            [
                "外阴皮肤病用药",
                "放疗化疗解毒剂"
            ]
        ],
        [
            "硫代硫酸钠",
            "适应证",
            [
                "麻疹感染",
                "皮炎",
                "扁平疣",
                "瘙痒症",
                "结石",
                "慢性荨麻疹",
                "疣",
                "氰化物中毒",
                "荨麻疹"
            ]
        ],
        [
            "硫代硫酸钠",
            "药物剂型",
            [
                "汗斑搽剂：含本品12%。",
                "注射剂：0.5g(10ml)，1g(20ml)；",
                "注射剂(粉)：0.32g，0.64g。",
                "溶液剂：20%；"
            ]
        ],
        [
            "硫代硫酸钠",
            "一级分类",
            [
                "抗肿瘤药物",
                "妇产科用药"
            ]
        ],
        [
            "硫代硫酸钠",
            "不良反应",
            [
                "接触性皮炎",
                "皮炎",
                "头晕",
                "乏力"
            ]
        ]
    ],
    "type": "药物",
    "name": "硫代硫酸钠"
}