{
    "links": [
        [
            "舒拉明钠",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "舒拉明钠",
            "注意事项",
            [
                "5ml再停1min，接着再在数min内将剩余部分注射完成。",
                "患盘尾丝虫病的孕妇应在分娩后才使用。",
                "注射第1剂出现过敏变态反应者，以后不再用本品。",
                "应每周检查蛋白尿，出现严重蛋白尿，并有管型者应立即停药。",
                "必须住院严密观察下治疗。"
            ]
        ],
        [
            "舒拉明钠",
            "二级分类",
            [
                "抗寄生虫药"
            ]
        ],
        [
            "舒拉明钠",
            "适应证",
            [
                "皮肤丝虫病",
                "盘尾丝虫病"
            ]
        ],
        [
            "舒拉明钠",
            "药物剂型",
            [
                "粉针剂：每支1g(临用时配成10%水溶液)。"
            ]
        ],
        [
            "舒拉明钠",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "舒拉明钠",
            "不良反应",
            [
                "溶血性贫血",
                "炎症",
                "贫血",
                "剥脱性皮炎",
                "过敏",
                "蛋白尿",
                "消化性溃疡",
                "皮炎",
                "粒细胞缺乏",
                "触痛",
                "疲劳",
                "腹泻",
                "过敏反应",
                "溶血",
                "乏力",
                "多尿",
                "溃疡",
                "口渴",
                "纳差",
                "粒细胞缺乏症",
                "高热",
                "虚脱"
            ]
        ]
    ],
    "type": "药物",
    "name": "舒拉明钠"
}