{
    "links": [
        [
            "苏木",
            "分布区域",
            [
                "贵州",
                "四川",
                "广东",
                "广西",
                "台湾",
                "云南等地"
            ]
        ],
        [
            "苏木",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "苏木",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "苏木",
            "目",
            [
                "豆目"
            ]
        ],
        [
            "苏木",
            "用法用量",
            [
                "3～9g"
            ]
        ],
        [
            "苏木",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "苏木",
            "功能主治",
            [
                "痈疽",
                "胸腹刺痛",
                "产后瘀阻",
                "活血祛瘀",
                "消肿止痛",
                "痛经",
                "经闭痛经",
                "刺痛",
                "用于跌打损伤",
                "骨折",
                "瘀滞肿痛",
                "痈",
                "痈疽肿痛",
                "骨折筋伤"
            ]
        ],
        [
            "苏木",
            "采收时间",
            [
                "秋季采伐"
            ]
        ],
        [
            "苏木",
            "属",
            [
                "云实属"
            ]
        ],
        [
            "苏木",
            "性味",
            [
                "咸",
                "平",
                "甘"
            ]
        ],
        [
            "苏木",
            "禁忌",
            [
                "孕妇慎用"
            ]
        ],
        [
            "苏木",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "苏木",
            "入药部位",
            [
                "植物的干燥心材"
            ]
        ],
        [
            "苏木",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "苏木",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "苏木"
}