{
    "links": [
        [
            "唛金沥",
            "注意事项",
            [
                "过敏体质者慎用",
                "不可与氨基酸类药物、碱性药物同时使用"
            ]
        ],
        [
            "唛金沥",
            "成份",
            [
                "无机钙",
                "无机盐",
                "磷",
                "微量元素",
                "多肽类骨代谢因子",
                "多肽",
                "氨基酸",
                "甘露醇",
                "有机钙"
            ]
        ],
        [
            "唛金沥",
            "分类",
            [
                "骨关节炎及相关疾病药物",
                "局部用非甾体抗炎药"
            ]
        ],
        [
            "唛金沥",
            "贮藏",
            [
                "密闭，在阴凉干燥处（不超过20℃）保存"
            ]
        ],
        [
            "唛金沥",
            "性状",
            [
                "白色或类白色疏松块状物"
            ]
        ],
        [
            "唛金沥",
            "不良反应",
            [
                "粒细胞减少",
                "水肿",
                "胸闷",
                "过敏反应",
                "血压降低",
                "喉水肿",
                "皮疹",
                "呼吸困难",
                "肝功能异常",
                "休克",
                "过敏",
                "皮疹，有过敏",
                "寒战",
                "发热",
                "过敏性休克"
            ]
        ],
        [
            "唛金沥",
            "禁忌",
            [
                "孕妇及哺乳期妇女禁用",
                "严重肾功能不全者禁用",
                "对本品过敏者禁用"
            ]
        ],
        [
            "唛金沥",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "唛金沥",
            "适应症",
            [
                "促进骨折愈合",
                "痛风",
                "风湿",
                "类风湿关节炎",
                "增生性骨关节疾病",
                "类风湿关节炎等症状改善",
                "骨折"
            ]
        ],
        [
            "唛金沥",
            "用途分类",
            [
                "细胞因子类"
            ]
        ],
        [
            "唛金沥",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "唛金沥",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "唛金沥",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "唛金沥",
            "规格",
            [
                "10mg多肽"
            ]
        ]
    ],
    "type": "药物",
    "name": "唛金沥"
}