{
    "links": [
        [
            "苦参碱",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "苦参碱",
            "禁忌证",
            [
                "过敏",
                "肝硬化"
            ]
        ],
        [
            "苦参碱",
            "二级分类",
            [
                "肝脏疾病辅助治疗药物"
            ]
        ],
        [
            "苦参碱",
            "适应证",
            [
                "肝炎",
                "病毒性肝炎",
                "性病",
                "慢性乙型肝炎",
                "黄疸"
            ]
        ],
        [
            "苦参碱",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "苦参碱",
            "不良反应",
            [
                "注射局部疼痛",
                "不适",
                "疼痛",
                "局部疼痛",
                "恶心",
                "皮疹",
                "胃部不适",
                "头晕",
                "头昏",
                "静脉炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "苦参碱"
}