{
    "links": [
        [
            "苦木",
            "采收时间",
            [
                "秋二季",
                "夏"
            ]
        ],
        [
            "苦木",
            "分布区域",
            [
                "黄河以南各地"
            ]
        ],
        [
            "苦木",
            "性味",
            [
                "性寒",
                "味苦"
            ]
        ],
        [
            "苦木",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "苦木",
            "入药部位",
            [
                "苦木科植物苦木的干燥枝及叶"
            ]
        ],
        [
            "苦木",
            "科",
            [
                "苦木科"
            ]
        ],
        [
            "苦木",
            "毒性",
            [
                "小毒"
            ]
        ],
        [
            "苦木",
            "用法用量",
            [
                "外用适量",
                "枝3～4.5g；叶1～3g"
            ]
        ],
        [
            "苦木",
            "属",
            [
                "苦木属"
            ]
        ],
        [
            "苦木",
            "功能主治",
            [
                "疮疖",
                "咽喉肿痛",
                "疖",
                "腹泻",
                "毒蛇咬伤",
                "风热",
                "腹泻下痢",
                "风热感冒",
                "清热",
                "解毒",
                "祛湿",
                "湿疹"
            ]
        ]
    ],
    "type": "药物",
    "name": "苦木"
}