{
    "links": [
        [
            "苯中毒",
            "检查",
            [
                "慢性中毒",
                "急性中毒"
            ]
        ],
        [
            "苯中毒",
            "ICD-10",
            [
                "T52.1"
            ]
        ],
        [
            "苯中毒",
            "临床症状及体征",
            [
                "幻觉",
                "腹痛",
                "恶心、呕吐",
                "出血",
                "昏迷",
                "触觉减退",
                "贫血",
                "呕吐",
                "眩晕",
                "白细胞计数持续减少",
                "胸闷",
                "急性中毒",
                "白血病",
                "血压下降",
                "休克",
                "麻木",
                "慢性中毒",
                "咳嗽",
                "肝大",
                "憋气",
                "中枢神经系统麻醉",
                "呼吸中枢麻痹",
                "感觉障碍",
                "耳鸣",
                "水肿",
                "心悸",
                "步态蹒跚",
                "抽搐",
                "心肌炎",
                "恶心",
                "谵妄",
                "头痛",
                "嗜睡",
                "酩酊感",
                "心律失常",
                "感染",
                "复视",
                "再生障碍性贫血"
            ]
        ],
        [
            "苯中毒",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0497008"
            ]
        ],
        [
            "苯中毒",
            "所属科室",
            [
                "急诊科"
            ]
        ],
        [
            "苯中毒",
            "病因",
            [
                "误服",
                "急性吸入含苯的有机溶剂"
            ]
        ],
        [
            "苯中毒",
            "治疗方案",
            [
                "急性中毒",
                "慢性中毒"
            ]
        ]
    ],
    "type": "疾病",
    "name": "苯中毒"
}