{
    "links": [
        [
            "苯唑西林",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "苯唑西林",
            "注意事项",
            [
                "交叉过敏：对一种青霉素类药过敏者可能对其他青霉素药过敏，也可能对青霉胺或头孢菌素类过敏。"
            ]
        ],
        [
            "苯唑西林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "苯唑西林",
            "二级分类",
            [
                "青霉素类"
            ]
        ],
        [
            "苯唑西林",
            "适应证",
            [
                "肺炎",
                "败血症",
                "脑膜炎"
            ]
        ],
        [
            "苯唑西林",
            "药物剂型",
            [
                "胶囊:250mg，500mg。",
                "注射剂(粉)：0.5g，1g；"
            ]
        ],
        [
            "苯唑西林",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "苯唑西林",
            "不良反应",
            [
                "血尿",
                "中性粒细胞",
                "胃肠道症状",
                "蛋白尿",
                "中性粒细胞减少症",
                "出血",
                "腹泻",
                "肠炎",
                "呕吐",
                "肾炎",
                "肾衰竭",
                "粒细胞缺乏症",
                "继发感染",
                "肾小管间质性肾炎",
                "头痛",
                "中性粒细胞减少",
                "抽搐",
                "感染",
                "肾衰",
                "发热",
                "急性间质性肾炎",
                "恶心、呕吐",
                "静脉炎",
                "过敏",
                "过敏反应",
                "肝炎",
                "粒细胞减少症",
                "恶心",
                "肝毒性",
                "粒细胞减少",
                "惊厥",
                "腹胀",
                "食欲减退",
                "粒细胞缺乏",
                "结肠炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "苯唑西林"
}