{
    "links": [
        [
            "苯巴比妥片",
            "成份",
            [
                "苯巴比妥"
            ]
        ],
        [
            "苯巴比妥片",
            "药物相互作用",
            [
                "恩氟烷"
            ]
        ],
        [
            "苯巴比妥片",
            "分类",
            [
                "巴比妥盐类及衍生物",
                "镇静催眠药/抗癫痫和抗惊厥药"
            ]
        ],
        [
            "苯巴比妥片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "苯巴比妥片",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "苯巴比妥片",
            "规格",
            [
                "30mg"
            ]
        ],
        [
            "苯巴比妥片",
            "适应症",
            [
                "小儿癫痫",
                "胆红素血症",
                "治疗焦虑",
                "胆红素",
                "失眠（用于睡眠时间短早醒患者）",
                "高胆红素血症",
                "焦虑障碍",
                "运动障碍",
                "早醒",
                "初发性或维持性睡眠障碍［失眠症］"
            ]
        ],
        [
            "苯巴比妥片",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "苯巴比妥片",
            "用途分类",
            [
                "巴比妥类"
            ]
        ],
        [
            "苯巴比妥片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "苯巴比妥片",
            "药品监管分级",
            [
                "口服常释剂型、缓释控释为国家医保药物",
                "国家基本用药； 甲类非处方药； 医保药品",
                "国家基本用药"
            ]
        ],
        [
            "苯巴比妥片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "苯巴比妥片",
            "不良反应",
            [
                "休克",
                "骨软化",
                "眼球震颤",
                "多形红斑",
                "昏迷",
                "表皮坏死",
                "贫血",
                "剥脱性皮炎",
                "坏死",
                "肾功能衰竭",
                "皮炎",
                "缺氧",
                "小儿癫痫",
                "低血压",
                "呼吸抑制",
                "皮疹",
                "皮肤反应",
                "震颤",
                "肝炎",
                "红斑",
                "低钙血症",
                "共济失调",
                "镇静",
                "中毒性表皮坏死"
            ]
        ],
        [
            "苯巴比妥片",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "苯巴比妥片"
}