{
    "links": [
        [
            "苯扎氯铵",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "苯扎氯铵",
            "注意事项",
            [
                "房事后至少2h才可用清水冲洗。",
                "不宜用于膀胱镜、眼科器械及合成橡胶制品的消毒。",
                "水溶液不得储存于聚乙烯瓶内，避免与其所含的增塑剂起反应，使药效消失。",
                "本药对皮肤无刺激性，用药前、后不要接触肥皂。"
            ]
        ],
        [
            "苯扎氯铵",
            "三级分类",
            [
                "外用避孕药"
            ]
        ],
        [
            "苯扎氯铵",
            "二级分类",
            [
                "避孕药"
            ]
        ],
        [
            "苯扎氯铵",
            "用法用量",
            [
                "阴道给药：避孕：于房事前将药物放入阴道内，5～10min后可行房事。",
                "膀胱灌注：作膀胱保留液：用0.0025%的溶液。",
                "膀胱灌洗：膀胱和尿道灌洗：用0.005%以下的溶液。"
            ]
        ],
        [
            "苯扎氯铵",
            "药物剂型",
            [
                "阴道栓：18.9mg。",
                "霜剂：72g，每克含主药12mg；4.5g(一次性)，含主药54mg；",
                "阴道片：20mg；",
                "溶液：5%水溶液；"
            ]
        ],
        [
            "苯扎氯铵",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "苯扎氯铵",
            "不良反应",
            [
                "结膜炎",
                "变态反应",
                "皮炎",
                "恶心",
                "接触性皮炎",
                "麻痹",
                "视力减退"
            ]
        ]
    ],
    "type": "药物",
    "name": "苯扎氯铵"
}