{
    "links": [
        [
            "苯甲酸苄酯",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "苯甲酸苄酯",
            "注意事项",
            [
                "本品对眼有刺激性，但对婴儿和孕妇无危害。"
            ]
        ],
        [
            "苯甲酸苄酯",
            "三级分类",
            [
                "杀虫剂"
            ]
        ],
        [
            "苯甲酸苄酯",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "苯甲酸苄酯",
            "二级分类",
            [
                "各种外用搽剂",
                "抗寄生虫药"
            ]
        ],
        [
            "苯甲酸苄酯",
            "用法用量",
            [
                "外用：于淋浴后应用25%洗剂和搽剂涂擦患部或全身，用药后24h可洗去，每天1次，连续7天。"
            ]
        ],
        [
            "苯甲酸苄酯",
            "适应证",
            [
                "疥疮",
                "虱病"
            ]
        ],
        [
            "苯甲酸苄酯",
            "药物剂型",
            [
                "皮避敌：乳剂：每瓶含本品10ml、呋酸丁酯15ml、松节油或蓖麻油加至100ml。",
                "乳剂：每瓶含本品10ml、呋酸丁酯15ml，松节油或蓖麻油加至100ml。"
            ]
        ],
        [
            "苯甲酸苄酯",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "苯甲酸苄酯",
            "不良反应",
            [
                "过敏症",
                "过敏",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "苯甲酸苄酯"
}