{
    "links": [
        [
            "苯酰甲硝唑",
            "用法用量",
            [
                "滴虫病：每次口服5ml，每日3次，7d为一疗程。本品适用于12岁以上儿童及成人，成人可增加剂量。",
                "重病症可一次口服10ml；5～7d一疗程，每日3次。",
                "治疗急性牙周感染、溃疡性齿龈炎：每次5ml，每口3次，7d为一疗程。"
            ]
        ],
        [
            "苯酰甲硝唑",
            "注意事项",
            [
                "本品可干扰谷丙转氨酶、乳酸脱氢酶、三酰甘油（TG）、己糖激酶等的检验结果，使其测定值降至零。",
                "重复一个疗程前应做白细胞计数。1",
                "念珠菌感染者应用本品，其症状会加重，需同时给抗真菌治疗。",
                "使用中发生中枢神经系统不良反应，应及时停药。",
                "密闭遮光空温保存。",
                "肝功能减退者本品代谢减慢，约物及其代谢物易在体内蓄积，应减量使用，并作血药浓度监测。",
                "敏癌、致突变作用：动物试验或体外测定发现本品具致癌、致突变作用，但人体中尚未证实。",
                "治疗阴道滴虫病时，需同时治疗其性伴侣。1",
                "厌氧菌感染合并肾功能衰竭患者，给药间隔时间应由8h延长至12h。"
            ]
        ],
        [
            "苯酰甲硝唑",
            "禁忌证",
            [
                "药物过敏",
                "过敏"
            ]
        ],
        [
            "苯酰甲硝唑",
            "二级分类",
            [
                "其他合成抗菌药"
            ]
        ],
        [
            "苯酰甲硝唑",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "苯酰甲硝唑",
            "适应证",
            [
                "幽门螺杆菌感染",
                "败血症",
                "厌氧菌感染",
                "胃炎",
                "脓胸",
                "脑膜炎",
                "肝脓肿",
                "肠炎",
                "阴道炎",
                "利什曼病",
                "阿米巴肝脓肿",
                "消化性溃疡",
                "贾第虫病",
                "肺脓肿",
                "龙线虫病",
                "心内膜炎"
            ]
        ],
        [
            "苯酰甲硝唑",
            "药物剂型",
            [
                "混悬液：10ml：O.64g。"
            ]
        ],
        [
            "苯酰甲硝唑",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "苯酰甲硝唑",
            "不良反应",
            [
                "神经炎",
                "腹泻",
                "癫痫持续状态",
                "瘙痒",
                "感染",
                "胃肠道反应",
                "精神错乱",
                "过敏",
                "过敏反应",
                "恶心",
                "晕厥",
                "食欲减退",
                "错乱",
                "皮疹",
                "麻木",
                "腹部不适",
                "神经病变",
                "癫痫发作",
                "口干",
                "排尿困难",
                "不适",
                "膀胱炎",
                "眩晕",
                "荨麻疹",
                "头痛",
                "阴道念珠菌感染",
                "发热",
                "周围神经病",
                "味觉改变",
                "共济失调",
                "麻疹感染",
                "粒细胞减少",
                "感觉异常",
                "周围神经病变",
                "肢体麻木"
            ]
        ]
    ],
    "type": "药物",
    "name": "苯酰甲硝唑"
}