{
    "links": [
        [
            "白茅根",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "白茅根",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "白茅根",
            "目",
            [
                "莎草目"
            ]
        ],
        [
            "白茅根",
            "科",
            [
                "禾本科"
            ]
        ],
        [
            "白茅根",
            "用法用量",
            [
                "鲜品加倍",
                "止血多炒炭用，清热利尿宜生用",
                "煎服，9～30g",
                "9～30g"
            ]
        ],
        [
            "白茅根",
            "种",
            [
                "白茅"
            ]
        ],
        [
            "白茅根",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "白茅根",
            "采收时间",
            [
                "春",
                "秋二季采挖"
            ]
        ],
        [
            "白茅根",
            "属",
            [
                "白茅属"
            ]
        ],
        [
            "白茅根",
            "性味",
            [
                "甘",
                "寒"
            ]
        ],
        [
            "白茅根",
            "禁忌",
            [
                "脾胃虚寒，溲多不渴者忌服"
            ]
        ],
        [
            "白茅根",
            "功能主治",
            [
                "热病烦渴",
                "肺热咳嗽",
                "用于血热吐血",
                "烦渴",
                "热病",
                "湿热黄疸",
                "热咳",
                "尿血",
                "黄疸",
                "热淋涩痛",
                "水肿",
                "呕吐",
                "尿少",
                "清热利尿",
                "血热",
                "咳嗽",
                "凉血止血",
                "胃热呕吐",
                "衄血",
                "水肿尿少",
                "湿热"
            ]
        ],
        [
            "白茅根",
            "入药部位",
            [
                "植物的干燥根茎"
            ]
        ],
        [
            "白茅根",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "白茅根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "白茅根",
            "分布区域",
            [
                "全国各地均有分布"
            ]
        ]
    ],
    "type": "药物",
    "name": "白茅根"
}