{
    "links": [
        [
            "茵陈",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "茵陈",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "茵陈",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "茵陈",
            "入药部位",
            [
                "全草入药"
            ]
        ],
        [
            "茵陈",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "茵陈",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "茵陈",
            "用法用量",
            [
                "外用适量，煎汤熏洗",
                "6～15g"
            ]
        ],
        [
            "茵陈",
            "采收时间",
            [
                "秋二季节采收",
                "夏"
            ]
        ],
        [
            "茵陈",
            "贮藏",
            [
                "阴凉干燥处",
                "防潮"
            ]
        ],
        [
            "茵陈",
            "分布区域",
            [
                "陕西",
                "河北等地",
                "山西"
            ]
        ]
    ],
    "type": "药物",
    "name": "茵陈"
}