{
    "links": [
        [
            "茶新那敏片",
            "注意事项",
            [
                "低氧血症、高血压病史的患者慎用本品",
                "本品不适用于哮喘持续状态或急性支气管痉挛的患者"
            ]
        ],
        [
            "茶新那敏片",
            "成份",
            [
                "茶碱",
                "盐酸溴己新15mg",
                "马来酸氯苯那敏1.5mg",
                "马来酸氯苯那敏",
                "氨茶碱",
                "盐酸溴己新",
                "盐酸",
                "本品为复方制剂",
                "每片含氨茶碱75mg",
                "水"
            ]
        ],
        [
            "茶新那敏片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "茶新那敏片",
            "药物相互作用",
            [
                "罗红霉素",
                "氧氟沙星",
                "环丙砂星",
                "苯妥英钠"
            ]
        ],
        [
            "茶新那敏片",
            "分类",
            [
                "止咳祛痰和感冒药"
            ]
        ],
        [
            "茶新那敏片",
            "用法用量",
            [
                "一次1～2片，一日3次或遵医嘱",
                "口服"
            ]
        ],
        [
            "茶新那敏片",
            "商品名",
            [
                "东日"
            ]
        ],
        [
            "茶新那敏片",
            "不良反应",
            [
                "呕吐",
                "激动",
                "心动过速",
                "心律失常",
                "初发性或维持性睡眠障碍［失眠症］",
                "恶心、呕吐",
                "恶心",
                "易激动",
                "心率失常"
            ]
        ],
        [
            "茶新那敏片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "茶新那敏片",
            "禁忌",
            [
                "未经控制的惊厥性疾病患者禁用",
                "对本品各成分过敏的患者禁用",
                "活动性消化道溃疡患者禁用"
            ]
        ],
        [
            "茶新那敏片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "茶新那敏片",
            "适应症",
            [
                "喘息",
                "肺气肿",
                "心源性肺水肿引起的哮喘以",
                "缓解支气管哮喘",
                "支气管扩张",
                "支气管炎",
                "哮喘",
                "肺水肿",
                "阻塞性肺气肿",
                "成人慢性支气管炎",
                "水肿",
                "喘息型支气管炎",
                "气管炎"
            ]
        ],
        [
            "茶新那敏片",
            "有效期",
            [
                "暂定2年"
            ]
        ],
        [
            "茶新那敏片",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "茶新那敏片",
            "性状",
            [
                "白色或微黄色片"
            ]
        ]
    ],
    "type": "药物",
    "name": "茶新那敏片"
}