{
    "links": [
        [
            "儿茶",
            "分布区域",
            [
                "分布于云南南部地区",
                "海南有栽培"
            ]
        ],
        [
            "儿茶",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "儿茶",
            "目",
            [
                "豆目"
            ]
        ],
        [
            "儿茶",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "儿茶",
            "用法用量",
            [
                "1～3g",
                "1～3g，包煎；多入丸散服",
                "外用适量"
            ]
        ],
        [
            "儿茶",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "儿茶",
            "种",
            [
                "儿茶树"
            ]
        ],
        [
            "儿茶",
            "功能主治",
            [
                "外伤出血",
                "止血生肌",
                "收湿敛疮",
                "用于跌扑伤痛",
                "清肺化痰",
                "肺热咳嗽",
                "疮疡",
                "湿疮",
                "活血止痛",
                "咳嗽",
                "吐血衄血",
                "热咳",
                "疮疡不敛",
                "出血",
                "外伤",
                "湿疹"
            ]
        ],
        [
            "儿茶",
            "采收时间",
            [
                "冬季采收"
            ]
        ],
        [
            "儿茶",
            "属",
            [
                "金合欢属"
            ]
        ],
        [
            "儿茶",
            "性味",
            [
                "微寒",
                "苦",
                "涩"
            ]
        ],
        [
            "儿茶",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "儿茶",
            "贮藏",
            [
                "置干燥处",
                "防潮"
            ]
        ],
        [
            "儿茶",
            "入药部位",
            [
                "植物的去皮枝、干的干燥煎膏"
            ]
        ],
        [
            "儿茶",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "儿茶"
}