{
    "links": [
        [
            "草果",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "草果",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "草果",
            "科",
            [
                "姜科"
            ]
        ],
        [
            "草果",
            "目",
            [
                "姜目"
            ]
        ],
        [
            "草果",
            "用法用量",
            [
                "3～6g"
            ]
        ],
        [
            "草果",
            "贮藏",
            [
                "置阴凉干燥处"
            ]
        ],
        [
            "草果",
            "采收时间",
            [
                "秋季果实成熟时采收"
            ]
        ],
        [
            "草果",
            "属",
            [
                "豆蔻属"
            ]
        ],
        [
            "草果",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "草果",
            "入药部位",
            [
                "植物的干燥成熟果实"
            ]
        ],
        [
            "草果",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "草果",
            "分布区域",
            [
                "贵州等地",
                "云南",
                "广西"
            ]
        ]
    ],
    "type": "药物",
    "name": "草果"
}