{
    "links": [
        [
            "荔枝",
            "分布区域",
            [
                "尤以广东和福建南部",
                "栽培最盛",
                "台湾",
                "华南和西南等地"
            ]
        ],
        [
            "荔枝",
            "毒性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "荔枝",
            "科",
            [
                "无患子科"
            ]
        ],
        [
            "荔枝",
            "目",
            [
                "无患子目"
            ]
        ],
        [
            "荔枝",
            "用法用量",
            [
                "5～10枚",
                "内服：煎汤，5—10枚；烧存性研末；或浸酒",
                "外用：适量，捣烂敷；或烧存性研末撒",
                "内服煎汤"
            ]
        ],
        [
            "荔枝",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "荔枝",
            "贮藏",
            [
                "晒干"
            ]
        ],
        [
            "荔枝",
            "采收时间",
            [
                "6～7月"
            ]
        ],
        [
            "荔枝",
            "属",
            [
                "荔枝属"
            ]
        ],
        [
            "荔枝",
            "性味",
            [
                "甘",
                "酸",
                "温"
            ]
        ],
        [
            "荔枝",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "荔枝",
            "功能主治",
            [
                "养血健脾",
                "外伤出血",
                "病后体虚",
                "口渴",
                "津伤口渴",
                "行气消肿",
                "瘰疬",
                "食少",
                "脾虚泄泻",
                "出血",
                "疔肿",
                "外伤",
                "呃逆",
                "脾虚"
            ]
        ],
        [
            "荔枝",
            "入药部位",
            [
                "果实"
            ]
        ],
        [
            "荔枝",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "荔枝"
}