{
    "links": [
        [
            "荔枝核",
            "分布区域",
            [
                "广东",
                "广西等地",
                "福建"
            ]
        ],
        [
            "荔枝核",
            "采收时间",
            [
                "夏季采摘"
            ]
        ],
        [
            "荔枝核",
            "性味",
            [
                "甘",
                "温",
                "微苦"
            ]
        ],
        [
            "荔枝核",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "荔枝核",
            "入药部位",
            [
                "植物的干燥成熟种子"
            ]
        ],
        [
            "荔枝核",
            "科",
            [
                "无患子科"
            ]
        ],
        [
            "荔枝核",
            "纲",
            [
                "用 量：5～10g"
            ]
        ],
        [
            "荔枝核",
            "用法用量",
            [
                "5～10g"
            ]
        ],
        [
            "荔枝核",
            "禁忌",
            [
                "无寒湿滞气者勿服生"
            ]
        ],
        [
            "荔枝核",
            "贮藏",
            [
                "防蛀",
                "置干燥处"
            ]
        ],
        [
            "荔枝核",
            "功能主治",
            [
                "行气散结",
                "用于寒疝腹痛",
                "睾丸肿痛",
                "腹痛",
                "祛寒止痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "荔枝核"
}