{
    "links": [
        [
            "马蔺花",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "马蔺花",
            "科",
            [
                "鸢尾科"
            ]
        ],
        [
            "马蔺花",
            "目",
            [
                "百合目"
            ]
        ],
        [
            "马蔺花",
            "用法用量",
            [
                "内服，煎汤，3—6g；或入丸、散；或绞汁"
            ]
        ],
        [
            "马蔺花",
            "种",
            [
                "马蔺"
            ]
        ],
        [
            "马蔺花",
            "功能主治",
            [
                "利尿通淋",
                "便血",
                "吐血",
                "喉痹",
                "崩漏",
                "痈疽",
                "疝气",
                "痔",
                "痈",
                "淋证",
                "烫伤等病证",
                "衄血",
                "清热解毒",
                "凉血止血",
                "烫伤"
            ]
        ],
        [
            "马蔺花",
            "采收时间",
            [
                "5—7月"
            ]
        ],
        [
            "马蔺花",
            "属",
            [
                "鸢尾属"
            ]
        ],
        [
            "马蔺花",
            "性味",
            [
                "微甘",
                "寒",
                "微苦",
                "辛"
            ]
        ],
        [
            "马蔺花",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "马蔺花",
            "贮藏",
            [
                "置于通风干燥处",
                "虫蛀",
                "以防潮湿"
            ]
        ],
        [
            "马蔺花",
            "入药部位",
            [
                "花"
            ]
        ],
        [
            "马蔺花",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "马蔺花"
}