{
    "links": [
        [
            "无比山药丸",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "无比山药丸",
            "注意事项",
            [
                "外感或实热内盛者不宜服用",
                "对本品过敏者禁用，过敏体质者慎用",
                "久病体虚者勿服。",
                "请将本品放在儿童不能接触的地方",
                "本品宜饭前服用",
                "本药使用要注意如下3点：",
                "按照用法用量服用，小儿应在医师指导下服用",
                "本品含毒性药，应按量服用，不能多服。",
                "本品性状发生改变时禁止使用",
                "孕妇忌服。",
                "儿童必须在成人监护下使用",
                "孕妇慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "忌油腻食物"
            ]
        ],
        [
            "无比山药丸",
            "成份",
            [
                "山药",
                "地黄",
                "茯苓",
                "蜂蜜",
                "狗脊（砂烫）",
                "五味子",
                "麻黄",
                "地枫皮",
                "牛膝",
                "赤石脂（煅）",
                "续断",
                "红花",
                "甘草",
                "狗脊（沙烫）",
                "自然铜（煅醋淬）",
                "菟丝子",
                "千年健",
                "山茱萸",
                "防风",
                "泽泻",
                "五味子（蒸）",
                "川木香",
                "杜仲",
                "柴胡",
                "没药（醋炙）",
                "熟地黄",
                "赤石脂",
                "山药成方山药",
                "没药",
                "巴戟天",
                "马钱子",
                "乳香",
                "杜仲（炒炭）",
                "东方狗脊",
                "委陵菜",
                "肉苁蓉",
                "乳香（醋炙）"
            ]
        ],
        [
            "无比山药丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "无比山药丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "无比山药丸",
            "用法用量",
            [
                "温开水或温黄酒送服，一次1丸，一日2次，体弱者一日服1次。",
                "口服，一次9克，一日2次"
            ]
        ],
        [
            "无比山药丸",
            "药物剂型",
            [
                "棕黑色的大蜜丸，味苦，每丸重3g。"
            ]
        ],
        [
            "无比山药丸",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "无比山药丸",
            "功能主治",
            [
                "用于脾肾两虚",
                "强筋壮骨",
                "健脾补肾",
                "腰膝酸软",
                "目眩耳鸣",
                "跌打损伤",
                "食少肌瘦",
                "瘀血作痛",
                "祛风通络",
                "用于痹症",
                "关节不利",
                "筋骨痿软"
            ]
        ],
        [
            "无比山药丸",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "无比山药丸",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "无比山药丸",
            "适应证",
            [
                "硬皮病"
            ]
        ],
        [
            "无比山药丸",
            "三级分类",
            [
                "解郁药"
            ]
        ],
        [
            "无比山药丸",
            "规格",
            [
                "每丸重3g",
                "每40丸重3克"
            ]
        ],
        [
            "无比山药丸",
            "适应症",
            [
                "目眩",
                "耳鸣"
            ]
        ],
        [
            "无比山药丸",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "无比山药丸",
            "禁忌",
            [
                "久病体虚者勿服",
                "孕妇忌服"
            ]
        ],
        [
            "无比山药丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "无比山药丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "无比山药丸",
            "性状",
            [
                "棕黑色的大蜜丸",
                "味苦"
            ]
        ],
        [
            "无比山药丸",
            "药品类型",
            [
                "处方药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "无比山药丸"
}