{
    "links": [
        [
            "药物性肝病",
            "实验室检查",
            [
                "血清谷草转氨酶",
                "血清γ谷氨酰转肽酶",
                "脑脊液丙氨酸氨基转移酶",
                "碱性磷酸酶染色",
                "直接胆红素",
                "凝血酶原时间"
            ]
        ],
        [
            "药物性肝病",
            "并发症",
            [
                "畏寒",
                "肝硬化",
                "恶心",
                "腹胀",
                "硬化",
                "乏力",
                "脑病",
                "腹水",
                "炎症",
                "瘙痒",
                "黄疸",
                "发热",
                "肝性脑病",
                "出血"
            ]
        ],
        [
            "药物性肝病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494782",
                "http://linkedlifedata.com/resource/umls/id/C0348750",
                "http://linkedlifedata.com/resource/umls/id/C0348754"
            ]
        ],
        [
            "药物性肝病",
            "辅助检查",
            [
                "活组织检查",
                "CT检查",
                "超声检查",
                "肝活组织检查",
                "沙眼衣原体",
                "B超",
                "B型超声检查"
            ]
        ],
        [
            "药物性肝病",
            "ICD-10",
            [
                "K71.6",
                "K75.8",
                "K71.9"
            ]
        ],
        [
            "药物性肝病",
            "临床症状及体征",
            [
                "关节痛",
                "食欲减退",
                "上腹不适",
                "皮肤瘙痒",
                "皮疹",
                "纳差",
                "过敏反应",
                "腹胀",
                "过敏",
                "乏力等",
                "上腹痛",
                "恶心",
                "发烧",
                "急性药物性肝病",
                "黄疸和血清转氨酶升",
                "出血",
                "瘙痒",
                "瘙痒等",
                "淋巴结肿大",
                "肝大",
                "瘙痒症",
                "肝炎",
                "发热",
                "低蛋白血症",
                "氮质血症",
                "慢性药物性肝病",
                "肌肉痛",
                "坏死",
                "肝损害",
                "黄疸",
                "皮肤",
                "不适",
                "腹痛",
                "消化道",
                "肝区不适",
                "乏力",
                "压痛"
            ]
        ],
        [
            "药物性肝病",
            "发病部位",
            [
                "肝脏"
            ]
        ],
        [
            "药物性肝病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "药物性肝病",
            "所属科室",
            [
                "消化内科",
                "消化科",
                "传染科"
            ]
        ],
        [
            "药物性肝病",
            "病因",
            [
                "药物过敏",
                "药物及其中间代谢产物对肝脏的直接毒性作用",
                "使用某种药物"
            ]
        ],
        [
            "药物性肝病",
            "治疗方案",
            [
                "停用相关药物",
                "抗坏血酸",
                "药物治疗",
                "联苯双酯",
                "适当休息",
                "胱氨酸",
                "尿肾上腺素",
                "门冬氨酸钾镁",
                "果糖二磷酸钠",
                "还原型谷胱甘肽",
                "冻干人血浆",
                "葡萄糖",
                "齐墩果酸",
                "胸腹水纤维蛋白降解产物",
                "水飞蓟宾",
                "营养",
                "肝用氨基酸输液",
                "谷氨酸"
            ]
        ]
    ],
    "type": "疾病",
    "name": "药物性肝病"
}