{
    "links": [
        [
            "药物热",
            "ICD-10",
            [
                "T88.7"
            ]
        ],
        [
            "药物热",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478506"
            ]
        ],
        [
            "药物热",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "药物热",
            "病因",
            [
                "在治疗疾病使用药物的过程中因药物导致的发热"
            ]
        ],
        [
            "药物热",
            "临床症状及体征",
            [
                "热型有弛张热",
                "寒战",
                "瘙痒症",
                "发热",
                "疼痛",
                "不适",
                "关节痛",
                "发热伴皮疹",
                "肌肉疼痛",
                "稽留热",
                "间歇热或微热",
                "头痛",
                "恶寒（或寒战）发热",
                "烧灼感",
                "周身不适",
                "皮疹",
                "水肿",
                "荨麻疹"
            ]
        ]
    ],
    "type": "疾病",
    "name": "药物热"
}