{
    "links": [
        [
            "药物过敏",
            "ICD-10",
            [
                "T88.7"
            ]
        ],
        [
            "药物过敏",
            "临床症状及体征",
            [
                "瘙痒症",
                "皮肤损害",
                "肿胀",
                "血压升高",
                "利血平",
                "荨麻疹",
                "保泰松",
                "休克",
                "水肿",
                "畏寒",
                "眼压增高",
                "失明",
                "血栓形成",
                "头晕",
                "糖尿病",
                "肝脾和淋巴结肿大",
                "溃疡病",
                "结痂",
                "多形红斑型药疹",
                "紫癜",
                "肌痛",
                "对氨基水杨酸",
                "异烟肼",
                "视力模糊",
                "头痛",
                "丘疹",
                "紫癜型药疹",
                "胸腔积液",
                "皮疹",
                "肺炎",
                "脱屑",
                "几种特殊类型的药物反应",
                "关节痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "糜烂",
                "疼痛",
                "过敏性药疹",
                "发热",
                "心律失常",
                "痤疮样药疹",
                "心悸",
                "紫癜等",
                "毛细血管扩张",
                "渗出",
                "呕吐",
                "瘀斑",
                "注射",
                "不适",
                "皮痒",
                "易激动",
                "高热",
                "湿疹样型药疹",
                "黄疸",
                "骨质疏松",
                "全身不适",
                "结节",
                "结节红斑型药疹",
                "水疱",
                "哮喘发作",
                "感染",
                "多毛",
                "多浆膜炎",
                "充血",
                "糖尿",
                "肝大",
                "心",
                "普鲁卡因胺",
                "发绀",
                "白内障",
                "斑丘疹",
                "风团",
                "发生发展情况",
                "刺痛",
                "四环素类",
                "烧灼感",
                "甲硫氧嘧啶",
                "寒战",
                "蛋白尿",
                "恶心、呕吐",
                "出血"
            ]
        ],
        [
            "药物过敏",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478506"
            ]
        ],
        [
            "药物过敏",
            "所属科室",
            [
                "变态反应科",
                "内科"
            ]
        ],
        [
            "药物过敏",
            "病因",
            [
                "由异常的免疫反应所致"
            ]
        ],
        [
            "药物过敏",
            "治疗方案",
            [
                "支持疗法",
                "去除病因",
                "药物治疗",
                "加强排泄"
            ]
        ]
    ],
    "type": "疾病",
    "name": "药物过敏"
}