{
    "links": [
        [
            "凹裂毛麝香",
            "分布区域",
            [
                "云南",
                "印度等地",
                "四川",
                "我国江南各省及越南",
                "及台湾等地",
                "广西",
                "后者全国各地均产",
                "印度尼西亚",
                "陕西",
                "中南",
                "贵州",
                "长江中下游",
                "西南",
                "华东",
                "广东",
                "台湾等地",
                "日本",
                "贵州等地"
            ]
        ],
        [
            "凹裂毛麝香",
            "纲",
            [
                "（单/双）子叶植物纲",
                "双子叶植物纲",
                "木兰纲"
            ]
        ],
        [
            "凹裂毛麝香",
            "科",
            [
                "百合科",
                "马鞭草科",
                "唇形科",
                "爵床科",
                "玄参科"
            ]
        ],
        [
            "凹裂毛麝香",
            "目",
            [
                "唇形目",
                "管状花目",
                "百合目（一说 木兰目）"
            ]
        ],
        [
            "凹裂毛麝香",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "凹裂毛麝香",
            "用法用量",
            [
                "10～15g",
                "内服：煎汤，15—60g",
                "外用：适量，鲜品捣敷；或煎水洗",
                "一钱至三钱",
                "10～15g；或浸酒",
                "外用适量，捣烂敷；或绞汁涂；或煎水熏洗",
                "内服：煎汤，9—15g",
                "适量",
                "15—60g；外用适量",
                "9—15g；外用适量",
                "一钱至三钱，鲜者加倍，煎服",
                "外用：适量，捣敷",
                "内服：煎汤"
            ]
        ],
        [
            "凹裂毛麝香",
            "种",
            [
                "菝葜种",
                "显脉香茶菜",
                "千层塔"
            ]
        ],
        [
            "凹裂毛麝香",
            "功能主治",
            [
                "脓疱",
                "毒蛇咬伤",
                "口舌生疮",
                "用于急性肝炎",
                "骨折",
                "蛇咬伤",
                "皮肤瘙痒",
                "解毒",
                "用于体虚头晕",
                "烫伤",
                "活血消肿",
                "解毒敛疮",
                "跌打损伤",
                "益气补虚",
                "头晕",
                "肝炎",
                "瘙痒症",
                "湿疹",
                "脓疱病",
                "烧伤与烫伤",
                "利湿和胃",
                "消化不良"
            ]
        ],
        [
            "凹裂毛麝香",
            "采收时间",
            [
                "当花序抽出而未开花时采收",
                "夏",
                "7—9月",
                "秋末至次年春采挖",
                "秋采收",
                "6—7月",
                "秋季采收",
                "秋季"
            ]
        ],
        [
            "凹裂毛麝香",
            "属",
            [
                "毛麝香属",
                "藿香属",
                "香茶菜属",
                "菝葜属",
                "莸属",
                "尖蕊花属"
            ]
        ],
        [
            "凹裂毛麝香",
            "性味",
            [
                "性寒",
                "味微辛",
                "性平",
                "味甘",
                "苦"
            ]
        ],
        [
            "凹裂毛麝香",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "凹裂毛麝香",
            "贮藏",
            [
                "置通风干燥处"
            ]
        ],
        [
            "凹裂毛麝香",
            "入药部位",
            [
                "全草",
                "全草或带根全草",
                "全草入药",
                "植物的干燥根茎"
            ]
        ],
        [
            "凹裂毛麝香",
            "门",
            [
                "被子植物",
                "被子植物门"
            ]
        ],
        [
            "凹裂毛麝香",
            "同义词",
            [
                "匙羹藤",
                "千层塔"
            ]
        ]
    ],
    "type": "药物",
    "name": "凹裂毛麝香"
}