{
    "links": [
        [
            "东莨菪",
            "分布区域",
            [
                "我国东北有栽培"
            ]
        ],
        [
            "东莨菪",
            "毒性",
            [
                "剧毒"
            ]
        ],
        [
            "东莨菪",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "东莨菪",
            "科",
            [
                "茄科"
            ]
        ],
        [
            "东莨菪",
            "用法用量",
            [
                "研末调敷或涂擦",
                "内服：0.3—0.9g，研末，与酒同服",
                "内服：0.3—0.9g",
                "外用：适量",
                "外用：煎水洗"
            ]
        ],
        [
            "东莨菪",
            "功能主治",
            [
                "自汗",
                "精神狂躁",
                "外伤出血",
                "酒毒震颤",
                "各种疼痛",
                "平肝熄风",
                "腹泻病",
                "震颤",
                "疼痛",
                "收敛止血",
                "杀虫止痒",
                "痈疮",
                "痈疮肿毒",
                "敛汗涩肠",
                "炭疽病",
                "解痉镇痛",
                "体癣",
                "外伤",
                "解毒消痈",
                "出血",
                "痈"
            ]
        ],
        [
            "东莨菪",
            "采收时间",
            [
                "秋季",
                "春"
            ]
        ],
        [
            "东莨菪",
            "属",
            [
                "赛莨菪属"
            ]
        ],
        [
            "东莨菪",
            "性味",
            [
                "有剧毒",
                "性温",
                "味麻"
            ]
        ],
        [
            "东莨菪",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "东莨菪",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "东莨菪",
            "入药部位",
            [
                "根茎"
            ]
        ],
        [
            "东莨菪",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "东莨菪"
}