{
    "links": [
        [
            "23价肺炎球菌多糖疫苗",
            "成份",
            [
                "磷",
                "磷酸二钠",
                "肺炎球菌多糖疫苗",
                "0.25%苯酚作防腐剂",
                "苯酚",
                "磷酸一钠",
                "有：活性成份：纯化肺炎球菌荚膜多糖：1",
                "氯化钠",
                "注射用水",
                "防腐剂",
                "23价肺炎球菌多糖",
                "分离",
                "糖",
                "水"
            ]
        ],
        [
            "23价肺炎球菌多糖疫苗",
            "适应症",
            [
                "肺炎",
                "上呼吸道感染",
                "肾小球肾炎",
                "心肌病",
                "免疫抑制",
                "剂量",
                "病毒感染",
                "窦炎",
                "糖尿",
                "中耳炎",
                "心力衰竭",
                "肾衰",
                "脑膜炎",
                "乙醇中毒",
                "糖尿病",
                "肌病",
                "硬化",
                "肝硬化",
                "呼吸道感染",
                "充血性心力衰竭",
                "感染",
                "肾病综合征",
                "充血"
            ]
        ],
        [
            "23价肺炎球菌多糖疫苗",
            "通用名",
            [
                "23价肺炎球菌多糖疫苗注射液"
            ]
        ],
        [
            "23价肺炎球菌多糖疫苗",
            "分类",
            [
                "疫苗",
                "炭疽疫苗"
            ]
        ],
        [
            "23价肺炎球菌多糖疫苗",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "23价肺炎球菌多糖疫苗",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "23价肺炎球菌多糖疫苗",
            "不良反应",
            [
                "过敏",
                "寒战",
                "神经性水肿",
                "贫血",
                "神经炎",
                "活动减少",
                "年龄",
                "局部硬结",
                "血清病",
                "乏力",
                "皮疹",
                "白细胞增多",
                "肌痛",
                "惊厥",
                "紫癜",
                "不适消化系统恶心",
                "注射部位反应",
                "血管神经性水肿",
                "疼痛",
                "肺炎",
                "关节痛",
                "头痛",
                "红斑",
                "溶血性贫血",
                "麻疹感染",
                "不适",
                "呕吐",
                "衰弱",
                "发热",
                "红斑（暗红斑）",
                "肌痛神经系统头痛",
                "并节炎",
                "血小板减少症",
                "疲劳",
                "硬结",
                "热性惊厥皮肤皮疹",
                "蜂窝织炎",
                "感觉异常",
                "过敏反应",
                "风疹",
                "痛风",
                "虚弱",
                "淋巴结病",
                "血小板减少性紫癜",
                "红肿",
                "神经根神经炎",
                "过敏样反应",
                "水肿",
                "肿胀",
                "荨麻疹",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "23价肺炎球菌多糖疫苗"
}