{
    "links": [
        [
            "莲子",
            "分布区域",
            [
                "福建",
                "江苏",
                "主产湖南",
                "我国南北各省",
                "浙江等地",
                "湖北"
            ]
        ],
        [
            "莲子",
            "纲",
            [
                "双子叶植物纲",
                "原始花被亚纲"
            ]
        ],
        [
            "莲子",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "莲子",
            "科",
            [
                "睡莲科"
            ]
        ],
        [
            "莲子",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "莲子",
            "用法用量",
            [
                "2—5g",
                "6～15g"
            ]
        ],
        [
            "莲子",
            "种",
            [
                "莲"
            ]
        ],
        [
            "莲子",
            "功能主治",
            [
                "遗精",
                "用于热入心包",
                "用于脾虚泄泻",
                "补脾止泻",
                "养心安神",
                "神昏",
                "脾虚",
                "心悸失眠",
                "带下病",
                "清心安神",
                "涩精止血",
                "血热",
                "心悸",
                "心肾不交",
                "益肾涩精",
                "初发性或维持性睡眠障碍［失眠症］",
                "血热吐血",
                "止带",
                "交通心肾",
                "脾虚泄泻",
                "失眠遗精",
                "神昏谵语"
            ]
        ],
        [
            "莲子",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "莲子",
            "属",
            [
                "莲属"
            ]
        ],
        [
            "莲子",
            "性味",
            [
                "性平",
                "苦",
                "味甘",
                "涩",
                "寒"
            ]
        ],
        [
            "莲子",
            "禁忌",
            [
                "寒性体质者慎用"
            ]
        ],
        [
            "莲子",
            "贮藏",
            [
                "置干燥处",
                "防蛀"
            ]
        ],
        [
            "莲子",
            "入药部位",
            [
                "睡莲科植物成熟果实的干燥幼叶及胚根",
                "干燥成熟种子"
            ]
        ],
        [
            "莲子",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "莲子",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "莲子"
}