{
    "links": [
        [
            "弹裂碎米荠",
            "分布区域",
            [
                "西北",
                "华北",
                "西南",
                "苯妥英钠",
                "华东"
            ]
        ],
        [
            "弹裂碎米荠",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "弹裂碎米荠",
            "目",
            [
                "罂粟目"
            ]
        ],
        [
            "弹裂碎米荠",
            "科",
            [
                "十字花科"
            ]
        ],
        [
            "弹裂碎米荠",
            "用法用量",
            [
                "外用：适量，捣敷",
                "内服：煎汤",
                "15—30g；外用适量",
                "内服：煎汤，15—30g"
            ]
        ],
        [
            "弹裂碎米荠",
            "功能主治",
            [
                "活血调经",
                "痈",
                "利尿通淋",
                "痈肿",
                "清热解毒",
                "淋证",
                "用于妇女月经不调"
            ]
        ],
        [
            "弹裂碎米荠",
            "采收时间",
            [
                "春季"
            ]
        ],
        [
            "弹裂碎米荠",
            "属",
            [
                "碎米荠属"
            ]
        ],
        [
            "弹裂碎米荠",
            "性味",
            [
                "性平",
                "味淡"
            ]
        ],
        [
            "弹裂碎米荠",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "弹裂碎米荠",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "弹裂碎米荠",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "弹裂碎米荠"
}