{
    "links": [
        [
            "千金子",
            "分布区域",
            [
                "内蒙古",
                "江苏",
                "辽宁",
                "河北",
                "吉林",
                "安徽",
                "江西",
                "河南",
                "贵州",
                "新疆",
                "云南",
                "四川",
                "湖南",
                "西藏",
                "福建",
                "陕西",
                "甘肃",
                "湖北",
                "广西",
                "浙江",
                "山东"
            ]
        ],
        [
            "千金子",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "千金子",
            "科",
            [
                "大戟科"
            ]
        ],
        [
            "千金子",
            "目",
            [
                "大戟目"
            ]
        ],
        [
            "千金子",
            "用法用量",
            [
                "外用适量，捣烂敷患处",
                "1～2g，去壳，去油用，多入丸散服",
                "1～2g；外用适量"
            ]
        ],
        [
            "千金子",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "千金子",
            "贮藏",
            [
                "防蛀",
                "置阴凉干燥处"
            ]
        ],
        [
            "千金子",
            "采收时间",
            [
                "秋二季果实成熟时",
                "夏"
            ]
        ],
        [
            "千金子",
            "属",
            [
                "大戟属"
            ]
        ],
        [
            "千金子",
            "性味",
            [
                "味辛",
                "性温"
            ]
        ],
        [
            "千金子",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "千金子",
            "功能主治",
            [
                "泻下逐水",
                "血瘀经闭",
                "痰饮",
                "水肿",
                "外用疗癣蚀疣",
                "积滞胀满",
                "外治顽癣",
                "疣",
                "赘疣",
                "积滞",
                "破血消症",
                "用于二便不通"
            ]
        ],
        [
            "千金子",
            "入药部位",
            [
                "干燥成熟种子"
            ]
        ],
        [
            "千金子",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "千金子",
            "禁忌",
            [
                "孕妇禁用"
            ]
        ]
    ],
    "type": "药物",
    "name": "千金子"
}