{
    "links": [
        [
            "萎缩性胃炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0017154"
            ]
        ],
        [
            "萎缩性胃炎",
            "ICD-10",
            [
                "K29.4"
            ]
        ],
        [
            "萎缩性胃炎",
            "临床症状及体征",
            [
                "上腹痛或不适",
                "不适",
                "腹痛",
                "早饱",
                "上腹部隐痛",
                "胀满",
                "巨幼红细胞性贫血",
                "嗳气和恶心等",
                "贫血",
                "或消瘦",
                "上腹胀",
                "疼痛",
                "消化不良",
                "恶心",
                "嗳气",
                "贫血等",
                "腹胀",
                "血、尿胃蛋白酶原分泌减少"
            ]
        ],
        [
            "萎缩性胃炎",
            "药物治疗",
            [
                "抗坏血酸"
            ]
        ],
        [
            "萎缩性胃炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "萎缩性胃炎",
            "相关疾病",
            [
                "胃肿瘤性病变",
                "胃良性肿瘤"
            ]
        ],
        [
            "萎缩性胃炎",
            "所属科室",
            [
                "消化内科"
            ]
        ],
        [
            "萎缩性胃炎",
            "实验室检查",
            [
                "胃酸测定"
            ]
        ],
        [
            "萎缩性胃炎",
            "并发症",
            [
                "胃出血",
                "消化性溃疡",
                "贫血",
                "癌前病变"
            ]
        ],
        [
            "萎缩性胃炎",
            "辅助检查",
            [
                "监测"
            ]
        ],
        [
            "萎缩性胃炎",
            "治疗方案",
            [
                "抗幽门螺杆菌治疗",
                "增加黏膜营养",
                "五肽胃泌素",
                "抑制胆汁反流和改善胃动力",
                "弱酸治疗"
            ]
        ],
        [
            "萎缩性胃炎",
            "检查",
            [
                "胃镜及活组织检查",
                "幽门螺杆菌检测"
            ]
        ],
        [
            "萎缩性胃炎",
            "病因",
            [
                "幽门螺杆菌感染是慢性非萎缩胃炎最主要病因",
                "胆汁或十二指肠液反流",
                "放射",
                "幽门螺杆菌感染等所致",
                "遗传因素",
                "幽门螺杆菌感染",
                "饮食习惯",
                "体质因素",
                "免疫因素",
                "免疫缺陷病",
                "幽门螺杆菌（Hp）感染",
                "金属接触",
                "胃黏膜炎症",
                "腺体萎缩",
                "慢性 幽门螺杆菌 感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "萎缩性胃炎"
}