{
    "links": [
        [
            "萘哌地尔",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "萘哌地尔",
            "注意事项",
            [
                "在开始服用本品或增加剂量时(尤其是老年人)，应注意有无站立性眩晕等直立性低血压症状。",
                "从事具有危险性的职业、肝功能损害、严重心脑血管疾病、妊娠期及哺乳期应慎用。",
                "与其他降压药合并使用时，应注意血压的变化，血压过低时，须采取减量或停药等措施。",
                "不推荐儿童使用。"
            ]
        ],
        [
            "萘哌地尔",
            "成份",
            [
                "主要成份为萘哌地尔"
            ]
        ],
        [
            "萘哌地尔",
            "二级分类",
            [
                "抗高血压药物"
            ]
        ],
        [
            "萘哌地尔",
            "分类",
            [
                "用于膀胱或前列腺疾患的药物",
                "酸化剂类"
            ]
        ],
        [
            "萘哌地尔",
            "药物剂型",
            [
                "片剂：25mg。"
            ]
        ],
        [
            "萘哌地尔",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "萘哌地尔",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "萘哌地尔",
            "贮藏",
            [
                "密闭保存"
            ]
        ],
        [
            "萘哌地尔",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "萘哌地尔",
            "规格",
            [
                "25mg"
            ]
        ],
        [
            "萘哌地尔",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "萘哌地尔",
            "不良反应",
            [
                "上腹不适",
                "头昏",
                "不适感",
                "头晕",
                "眩晕",
                "头痛，耳鸣",
                "不适",
                "便秘",
                "头痛",
                "头重",
                "寒颤",
                "胃部不适",
                "血清谷草转氨酶",
                "头疼，耳鸣",
                "脑脊液丙氨酸氨基转移酶",
                "丙氨酸氨基转移酶",
                "AST升高",
                "心悸",
                "头疼",
                "起立性眩晕",
                "浮肿",
                "发冷",
                "耳鸣"
            ]
        ],
        [
            "萘哌地尔",
            "适应症",
            [
                "高血压",
                "尿急",
                "尿失禁",
                "夜尿",
                "尿痛",
                "尿频",
                "前列腺增生",
                "排尿障碍"
            ]
        ],
        [
            "萘哌地尔",
            "适应证",
            [
                "原发性高血压",
                "高血压"
            ]
        ],
        [
            "萘哌地尔",
            "三级分类",
            [
                "α-受体阻滞剂"
            ]
        ],
        [
            "萘哌地尔",
            "用途分类",
            [
                "α1受体阻滞剂"
            ]
        ],
        [
            "萘哌地尔",
            "有效期",
            [
                "暂定一年半"
            ]
        ],
        [
            "萘哌地尔",
            "药品监管分级",
            [
                "外用药品",
                "本品为皮肤科用药类非处方药药品",
                "口服常释剂型为国家医保药物"
            ]
        ],
        [
            "萘哌地尔",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "萘哌地尔",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "萘哌地尔"
}