{
    "links": [
        [
            "萘替芬",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "萘替芬",
            "注意事项",
            [
                "使用时避免与眼、耳、口腔黏膜接触。"
            ]
        ],
        [
            "萘替芬",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "萘替芬",
            "二级分类",
            [
                "抗真菌药",
                "抗真菌药物"
            ]
        ],
        [
            "萘替芬",
            "用法用量",
            [
                "外用：每天1～2次，涂敷患部，连续3～4周。"
            ]
        ],
        [
            "萘替芬",
            "药物剂型",
            [
                "乳剂：15g，30g（1%）。"
            ]
        ],
        [
            "萘替芬",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "萘替芬",
            "不良反应",
            [
                "瘙痒",
                "烧灼感",
                "红斑",
                "刺激",
                "干燥",
                "刺痛",
                "接触性皮炎",
                "皮炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "萘替芬"
}