{
    "links": [
        [
            "营养不良",
            "检查",
            [
                "身体器官功能与营养",
                "血常规",
                "尿常规"
            ]
        ],
        [
            "营养不良",
            "相关症状",
            [
                "扁平胸",
                "肠胃湿热肠鸣",
                "禀赋不足"
            ]
        ],
        [
            "营养不良",
            "所属科室",
            [
                "小儿科",
                "体检、保健科",
                "病理科"
            ]
        ],
        [
            "营养不良",
            "相关疾病",
            [
                "营养性巨幼细胞性贫血",
                "叶酸缺乏所致贫血"
            ]
        ],
        [
            "营养不良",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "营养不良"
}