{
    "links": [
        [
            "葛根",
            "分布区域",
            [
                "广东等",
                "安徽",
                "浙江",
                "江苏",
                "河北",
                "台湾",
                "河南",
                "山东",
                "福建",
                "辽宁"
            ]
        ],
        [
            "葛根",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "葛根",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "葛根",
            "目",
            [
                "豆目"
            ]
        ],
        [
            "葛根",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "葛根",
            "用法用量",
            [
                "9—15g",
                "煎服，9—15g"
            ]
        ],
        [
            "葛根",
            "种",
            [
                "野葛"
            ]
        ],
        [
            "葛根",
            "功能主治",
            [
                "阴虚消渴",
                "消渴",
                "脾虚泄泻",
                "项背强痛",
                "用于表证发热",
                "阴虚",
                "麻疹不透",
                "生津止渴",
                "解肌退热",
                "透疹",
                "热泻热痢",
                "升阳止泻",
                "脾虚",
                "发热",
                "口渴",
                "热病",
                "麻疹感染",
                "热病口渴"
            ]
        ],
        [
            "葛根",
            "采收时间",
            [
                "秋",
                "冬二季"
            ]
        ],
        [
            "葛根",
            "属",
            [
                "葛属"
            ]
        ],
        [
            "葛根",
            "性味",
            [
                "性凉",
                "味甘",
                "辛"
            ]
        ],
        [
            "葛根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "葛根",
            "入药部位",
            [
                "豆科植物野葛的干燥根"
            ]
        ],
        [
            "葛根",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "葛根",
            "禁忌",
            [
                "虚寒者忌用，胃寒呕吐者慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "葛根"
}