{
    "links": [
        [
            "葡萄糖酸亚铁",
            "用法用量",
            [
                "成人预防用，每天0.3g；治疗用，每次0.3～0.6g，每天0.9～1.8g。",
                "口服给药：",
                "儿童：每天30mg/kg，分3次口服。"
            ]
        ],
        [
            "葡萄糖酸亚铁",
            "注意事项",
            [
                "其他参见富马酸亚铁。",
                "服用本药的糖浆或溶液剂时应该用吸管，以防牙齿变黑。"
            ]
        ],
        [
            "葡萄糖酸亚铁",
            "二级分类",
            [
                "抗贫血药物"
            ]
        ],
        [
            "葡萄糖酸亚铁",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "葡萄糖酸亚铁",
            "适应证",
            [
                "月经过多",
                "免疫缺陷病",
                "营养不良",
                "贫血"
            ]
        ],
        [
            "葡萄糖酸亚铁",
            "药物剂型",
            [
                "糖浆：0.25g(10ml)，0.3g(10ml)。",
                "胶囊：0.25g，0.3g，0.4g；",
                "片剂：0.1g，0.2g，0.3g；"
            ]
        ],
        [
            "葡萄糖酸亚铁",
            "一级分类",
            [
                "血液系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "葡萄糖酸亚铁"
}