{
    "links": [
        [
            "葡萄糖酸锌颗粒",
            "注意事项",
            [
                "本品性状发生改变时禁止使用",
                "请将本品放在儿童不能接触的地方",
                "本品宜餐后服用以减少胃肠道刺激",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "对本品过敏者禁用，过敏体质者慎用",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "成份",
            [
                "柠檬酸",
                "聚维酮",
                "苹果酸",
                "色素（柠檬黄）",
                "主要成份葡萄糖酸锌70毫克（相当于锌10毫克）",
                "蔗糖粉",
                "主要成分葡萄糖酸锌70毫克（以锌计10毫克）",
                "葡萄糖酸锌35毫克（相当于锌5毫克）",
                "口服葡萄糖",
                "蔗糖",
                "柠檬黄",
                "着色剂",
                "葡萄糖酸锌",
                "矫味剂",
                "葡萄糖酸锌70毫克（相当于锌10毫克）",
                "乳酸",
                "糖",
                "香精",
                "色素",
                "糖粉",
                "甘露醇",
                "葡萄糖酸锌70毫克（以锌计10毫克）",
                "羟丙甲纤维素",
                "糊精",
                "枸橼酸"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "药物相互作用",
            [
                "钙盐",
                "碳酸盐"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "分类",
            [
                "锌制剂",
                "复合维生素和/或矿物质",
                "儿童维生素"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "性状",
            [
                "淡黄色至黄色颗粒，味香甜，微涩"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "不良反应",
            [
                "轻度恶心",
                "呕吐",
                "便秘",
                "恶心",
                "恶心、呕吐"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "贮藏",
            [
                "避光，密封保存"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "适应症",
            [
                "厌食",
                "儿童生长发育迟缓",
                "溃疡病",
                "异食癖",
                "痤疮",
                "营养不良",
                "发育迟缓",
                "神经性厌食症",
                "口腔溃疡",
                "治疗缺锌引起的营养不良"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "用途分类",
            [
                "锌补充药"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "药品监管分级",
            [
                "非处方药 医保",
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "葡萄糖酸锌颗粒",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "葡萄糖酸锌颗粒"
}