{
    "links": [
        [
            "葡萄糖耐量试验",
            "临床意义",
            [
                "急性肝炎患者服用葡萄糖0.5～1.5h之间血糖急剧增高，超过正常。",
                "增高：肝硬化、急性肝炎、肝细胞性黄疸(梗阻性黄疸尿半乳糖阴性、肝细胞性黄疸尿半乳糖阳性)、糖尿病等。",
                "糖尿病患者空腹时血糖值往往超过正常，服糖后血糖更高，而且维持高血糖时间很长，每次尿液标本中均检出糖。"
            ]
        ],
        [
            "葡萄糖耐量试验",
            "二级分类",
            [
                "糖类测定"
            ]
        ],
        [
            "葡萄糖耐量试验",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "葡萄糖耐量试验",
            "操作方法",
            [
                "(2)次晨空腹抽静脉血2ml，抗凝，并同时收集尿液标本，测定血液与尿液中的葡萄糖含量。",
                "(4)将各次测得的血糖和尿糖数值，以数字或曲线报告。"
            ]
        ],
        [
            "葡萄糖耐量试验",
            "试剂",
            [
                "尿液标本。",
                "服后0.5h、1h、2h，各抽血1次(备用抗凝管3支)。",
                "半乳糖40g口服或半乳糖100g口服。",
                "50%半乳糖液按1ml/kg的量静脉注入，测空腹半乳糖含量。",
                "将100g葡萄糖溶于300ml温开水中备用。",
                "在上述相同时间内收集尿液备验。"
            ]
        ],
        [
            "葡萄糖耐量试验",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "葡萄糖耐量试验"
}