{
    "links": [
        [
            "福辛普利",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "福辛普利",
            "注意事项",
            [
                "肝、肾功能不全的患者应注意适当调整剂量。"
            ]
        ],
        [
            "福辛普利",
            "成份",
            [
                "福辛普利钠"
            ]
        ],
        [
            "福辛普利",
            "药物相互作用",
            [
                "甲基多巴"
            ]
        ],
        [
            "福辛普利",
            "二级分类",
            [
                "抗高血压药物"
            ]
        ],
        [
            "福辛普利",
            "分类",
            [
                "血管紧张素转化酶抑制剂的单方制剂"
            ]
        ],
        [
            "福辛普利",
            "贮藏",
            [
                "遮光，密封，在阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "福辛普利",
            "药物剂型",
            [
                "片剂：每片10mg。"
            ]
        ],
        [
            "福辛普利",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "福辛普利",
            "不良反应",
            [
                "皮疹",
                "心力衰竭",
                "疲劳",
                "低血压",
                "瘙痒症",
                "感觉异常",
                "咳嗽",
                "血红蛋白",
                "恶心",
                "心悸",
                "直立性低血压",
                "胸痛",
                "腹痛",
                "恶心或呕吐",
                "皮疹或瘙痒",
                "腹泻和腹痛",
                "头痛",
                "骨骼肌疼痛",
                "心悸或胸痛",
                "眩晕",
                "血尿素氮",
                "呕吐",
                "味觉障碍",
                "肌痛",
                "腹泻",
                "头晕",
                "疼痛",
                "乏力",
                "血尿",
                "胰腺炎"
            ]
        ],
        [
            "福辛普利",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "福辛普利",
            "规格",
            [
                "10mg"
            ]
        ],
        [
            "福辛普利",
            "三级分类",
            [
                "血管紧张素转换酶抑制剂"
            ]
        ],
        [
            "福辛普利",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "福辛普利",
            "适应症",
            [
                "心力衰竭",
                "高血压"
            ]
        ],
        [
            "福辛普利",
            "适应证",
            [
                "高血压"
            ]
        ],
        [
            "福辛普利",
            "用途分类",
            [
                "血管紧张素I转换酶抑制药"
            ]
        ],
        [
            "福辛普利",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "福辛普利",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "福辛普利",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "福辛普利",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "福辛普利"
}