{
    "links": [
        [
            "地蒽酚",
            "用法用量",
            [
                "外用：涂于患处，15～30min后擦掉，每天1～2次。大面积者宜分片治疗。"
            ]
        ],
        [
            "地蒽酚",
            "注意事项",
            [
                "头面部及黏膜慎用或忌用。肝肾功能损害者慎用。"
            ]
        ],
        [
            "地蒽酚",
            "三级分类",
            [
                "角质促成剂"
            ]
        ],
        [
            "地蒽酚",
            "禁忌证",
            [
                "皮炎"
            ]
        ],
        [
            "地蒽酚",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "地蒽酚",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "地蒽酚",
            "适应证",
            [
                "银屑病",
                "扁平苔藓",
                "神经性皮炎",
                "皮炎"
            ]
        ],
        [
            "地蒽酚",
            "药物剂型",
            [
                "软膏：0.1%，0.25%，0.5%。"
            ]
        ],
        [
            "地蒽酚",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "地蒽酚",
            "不良反应",
            [
                "刺激",
                "灼热",
                "刺痛",
                "红斑",
                "皮肤",
                "瘙痒"
            ]
        ]
    ],
    "type": "药物",
    "name": "地蒽酚"
}