{
    "links": [
        [
            "黄花香茶菜",
            "分布区域",
            [
                "云南",
                "贵州",
                "四川",
                "陕西",
                "广西"
            ]
        ],
        [
            "黄花香茶菜",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "黄花香茶菜",
            "科",
            [
                "唇形科"
            ]
        ],
        [
            "黄花香茶菜",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "黄花香茶菜",
            "用法用量",
            [
                "外用鲜全草捣烂敷患处，或烘干研末，调菜油搽",
                "50—100g"
            ]
        ],
        [
            "黄花香茶菜",
            "功能主治",
            [
                "瘙痒症",
                "脚癣",
                "理气利湿",
                "皮肤瘙痒",
                "清热解毒",
                "痢疾",
                "小儿疳积",
                "用于痢疾",
                "口腔溃疡",
                "溃疡病",
                "急性上呼吸道感染"
            ]
        ],
        [
            "黄花香茶菜",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "黄花香茶菜",
            "属",
            [
                "香茶菜属"
            ]
        ],
        [
            "黄花香茶菜",
            "性味",
            [
                "辛",
                "苦",
                "凉"
            ]
        ],
        [
            "黄花香茶菜",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "黄花香茶菜",
            "入药部位",
            [
                "干燥全草"
            ]
        ],
        [
            "黄花香茶菜",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "黄花香茶菜"
}