{
    "links": [
        [
            "米诺地尔酊",
            "成份",
            [
                "米诺地尔"
            ]
        ],
        [
            "米诺地尔酊",
            "适应症",
            [
                "脱发"
            ]
        ],
        [
            "米诺地尔酊",
            "分类",
            [
                "其它皮肤科用药"
            ]
        ],
        [
            "米诺地尔酊",
            "药品监管分级",
            [
                "国家基本用药； 口服常释剂型为国家医保药物"
            ]
        ],
        [
            "米诺地尔酊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "米诺地尔酊",
            "不良反应",
            [
                "水肿",
                "面部肿胀",
                "过敏反应",
                "过敏",
                "鼻炎",
                "红肿",
                "眩晕",
                "灼痛",
                "头晕",
                "晕厥",
                "刺激",
                "风团",
                "脉搏",
                "头痛",
                "皮炎",
                "胸痛",
                "气短",
                "心悸",
                "神经炎",
                "肿胀"
            ]
        ]
    ],
    "type": "药物",
    "name": "米诺地尔酊"
}