{
    "links": [
        [
            "蕲蛇",
            "分布区域",
            [
                "全国各地均产"
            ]
        ],
        [
            "蕲蛇",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "蕲蛇",
            "科",
            [
                "蝰科"
            ]
        ],
        [
            "蕲蛇",
            "目",
            [
                "有鳞目"
            ]
        ],
        [
            "蕲蛇",
            "用法用量",
            [
                "3～9g",
                "3～9g，研末吞服，一次1～1.5g，一日2～3次"
            ]
        ],
        [
            "蕲蛇",
            "贮藏",
            [
                "置干燥处",
                "防蛀",
                "防霉"
            ]
        ],
        [
            "蕲蛇",
            "采收时间",
            [
                "多在夏",
                "秋二季捕捉"
            ]
        ],
        [
            "蕲蛇",
            "属",
            [
                "腹蛇属"
            ]
        ],
        [
            "蕲蛇",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "蕲蛇",
            "纲",
            [
                "爬行纲"
            ]
        ],
        [
            "蕲蛇",
            "入药部位",
            [
                "动物的干燥体"
            ]
        ],
        [
            "蕲蛇",
            "门",
            [
                "脊椎动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "蕲蛇"
}