{
    "links": [
        [
            "藤黄",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "藤黄",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "藤黄",
            "科",
            [
                "藤黄科"
            ]
        ],
        [
            "藤黄",
            "目",
            [
                "侧膜胎座目"
            ]
        ],
        [
            "藤黄",
            "用法用量",
            [
                "外用：研末调敷、磨汁涂或熬膏涂",
                "外用适量；内服0.03—0.06g",
                "内服：0.03—0.06g，入丸剂"
            ]
        ],
        [
            "藤黄",
            "功能主治",
            [
                "攻毒",
                "痈疽",
                "祛腐敛疮",
                "用于痈疽肿毒",
                "杀虫",
                "烫伤",
                "消肿",
                "止血",
                "跌打肿痛",
                "顽癣",
                "湿疮",
                "出血",
                "痈",
                "肿瘤"
            ]
        ],
        [
            "藤黄",
            "采收时间",
            [
                "开花之前"
            ]
        ],
        [
            "藤黄",
            "属",
            [
                "藤黄属"
            ]
        ],
        [
            "藤黄",
            "性味",
            [
                "味酸",
                "性凉",
                "涩"
            ]
        ],
        [
            "藤黄",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "藤黄",
            "入药部位",
            [
                "树脂"
            ]
        ],
        [
            "藤黄",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "藤黄",
            "分布区域",
            [
                "广东",
                "广西"
            ]
        ]
    ],
    "type": "药物",
    "name": "藤黄"
}