{
    "links": [
        [
            "五虎散",
            "分类",
            [
                "疗伤止痛",
                "中成药"
            ]
        ],
        [
            "五虎散",
            "成份",
            [
                "东当归",
                "天南星（制）",
                "天南星",
                "制天南星",
                "红花",
                "防风",
                "白芷"
            ]
        ],
        [
            "五虎散",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "五虎散",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "五虎散",
            "适应症",
            [
                "血肿"
            ]
        ]
    ],
    "type": "药物",
    "name": "五虎散"
}