{
    "links": [
        [
            "虎杖",
            "分布区域",
            [
                "西北",
                "华中",
                "华东",
                "华南及西南"
            ]
        ],
        [
            "虎杖",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "虎杖",
            "目",
            [
                "蓼目"
            ]
        ],
        [
            "虎杖",
            "科",
            [
                "蓼科"
            ]
        ],
        [
            "虎杖",
            "用法用量",
            [
                "9～15g",
                "外用适量，制成煎液或油膏涂敷"
            ]
        ],
        [
            "虎杖",
            "贮藏",
            [
                "置干燥处",
                "防蛀",
                "防霉"
            ]
        ],
        [
            "虎杖",
            "采收时间",
            [
                "春",
                "秋二季采挖"
            ]
        ],
        [
            "虎杖",
            "属",
            [
                "虎杖属"
            ]
        ],
        [
            "虎杖",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "虎杖",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "虎杖",
            "入药部位",
            [
                "植物的干燥根茎和根"
            ]
        ],
        [
            "虎杖",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "虎杖"
}