{
    "links": [
        [
            "虹膜睫状体炎",
            "并发症",
            [
                "坏死",
                "视网膜脱离",
                "痛风",
                "并发症白内障",
                "继发性青光眼",
                "角膜炎",
                "过多",
                "白内障",
                "中间葡萄膜炎",
                "炎症",
                "青光眼",
                "血管炎",
                "硬化",
                "皮炎",
                "葡萄膜炎",
                "软组织类型的横纹肌肉瘤",
                "交感性眼炎",
                "肉芽肿",
                "水肿"
            ]
        ],
        [
            "虹膜睫状体炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0022073",
                "http://linkedlifedata.com/resource/umls/id/C0155384"
            ]
        ],
        [
            "虹膜睫状体炎",
            "辅助检查",
            [
                "血管造影检查",
                "造影检查",
                "内镜检查",
                "活组织检查",
                "辅助检查"
            ]
        ],
        [
            "虹膜睫状体炎",
            "ICD-10",
            [
                "H57.8",
                "H20.9"
            ]
        ],
        [
            "虹膜睫状体炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "虹膜睫状体炎",
            "发病部位",
            [
                "神经纤维瘤病"
            ]
        ],
        [
            "虹膜睫状体炎",
            "药物治疗",
            [
                "抗炎药物",
                "散瞳药"
            ]
        ],
        [
            "虹膜睫状体炎",
            "临床症状及体征",
            [
                "带状疱疹",
                "肿瘤",
                "渗出",
                "炎症",
                "瞳孔缩小",
                "流泪及视力减退等",
                "水肿",
                "梨状",
                "流泪",
                "疼痛",
                "反应迟钝",
                "坏死",
                "粗糙",
                "单纯疱疹感染",
                "葡萄膜炎",
                "压痛",
                "视力下降",
                "角膜炎",
                "畏光",
                "充血",
                "色素沉着",
                "白内障",
                "眼痛",
                "肉芽肿",
                "视力减退",
                "麻痹",
                "痉挛",
                "视物模糊",
                "肿胀",
                "青光眼",
                "结节",
                "致盲",
                "脱水",
                "视乳头水肿",
                "疱疹"
            ]
        ],
        [
            "虹膜睫状体炎",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "虹膜睫状体炎",
            "病因",
            [
                "感染性因素和非感染性因素"
            ]
        ],
        [
            "虹膜睫状体炎",
            "治疗方案",
            [
                "双氯芬酸",
                "热敷或短波疗法",
                "托吡卡胺",
                "肾上腺素",
                "阿托品",
                "去氧肾上腺素",
                "环轮宁",
                "普拉洛芬",
                "吲哚美辛",
                "阿司匹林",
                "药物治疗",
                "后马托品",
                "大黄",
                "保泰松",
                "阿仑膦酸钠",
                "布洛芬",
                "东莨菪碱"
            ]
        ]
    ],
    "type": "疾病",
    "name": "虹膜睫状体炎"
}