{
    "links": [
        [
            "虹视",
            "相关症状",
            [
                "肝阳上亢头目胀痛",
                "曲率性近视",
                "轴性近视",
                "视物模糊"
            ]
        ],
        [
            "虹视",
            "相关疾病",
            [
                "青光眼"
            ]
        ],
        [
            "虹视",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "虹视",
            "检查",
            [
                "眼睑检查",
                "眼球及眼眶检查法",
                "眼压"
            ]
        ],
        [
            "虹视",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "虹视"
}