{
    "links": [
        [
            "蚕豆病",
            "多发地区",
            [
                "四川",
                "我国南方",
                "广东"
            ]
        ],
        [
            "蚕豆病",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "蚕豆病",
            "发病机制",
            [
                "蚕豆中含有大量左旋多巴，在酪氨酸酶的作用下，可变成多巴醌，后者可使GSH含量减少而发生溶血。"
            ]
        ],
        [
            "蚕豆病",
            "多发季节",
            [
                "蚕豆成熟季节"
            ]
        ],
        [
            "蚕豆病",
            "ICD-10",
            [
                "D55.0"
            ]
        ],
        [
            "蚕豆病",
            "临床症状及体征",
            [
                "黑尿热",
                "血红蛋白尿",
                "变形杆菌属",
                "流行性腮腺炎",
                "轻度溶血",
                "药物性溶血",
                "乏力",
                "全身不适",
                "水痘",
                "苍白",
                "畏寒",
                "细菌性痢疾",
                "不适",
                "溶血性贫血",
                "脱水",
                "烦躁不安",
                "坏死",
                "发热",
                "起病急遽",
                "恶心",
                "帕马喹",
                "急性肾衰竭",
                "呕吐",
                "血红色",
                "血红蛋白",
                "大肠埃希杆菌",
                "呋喃唑酮",
                "疲倦",
                "尼立达唑",
                "糖尿病",
                "厌食",
                "胆红素血症",
                "溶血",
                "少尿",
                "抽搐",
                "肝大",
                "糖尿",
                "高胆红素血症",
                "烦躁",
                "昏迷",
                "白细胞",
                "细菌",
                "G—6—PD缺乏",
                "胆红素",
                "萘啶酸",
                "萘（樟脑）",
                "食欲减退",
                "急性起病",
                "钩端螺旋体病",
                "肾功能衰竭",
                "红葡萄酒色",
                "肠炎",
                "烦渴",
                "腹痛",
                "亚甲蓝",
                "头晕",
                "腹背疼痛",
                "黄疸",
                "变形杆菌",
                "感染诱发的溶血性贫血",
                "肝炎",
                "三硝基甲苯",
                "贫血",
                "对氨苯磺酰胺",
                "脾肿大",
                "恶心、呕吐",
                "肺炎",
                "头痛",
                "痢疾",
                "红细胞",
                "酸中毒",
                "磺胺吡啶",
                "感染",
                "休克",
                "B链球菌",
                "肝脾肿大",
                "惊厥",
                "谵妄",
                "蛋白尿",
                "川莲"
            ]
        ],
        [
            "蚕豆病",
            "治疗方案",
            [
                "伯氨喹"
            ]
        ],
        [
            "蚕豆病",
            "实验室检查",
            [
                "抗坏血酸",
                "血小板atp释放试验",
                "不稳定血红蛋白",
                "红细胞计数",
                "血红蛋白",
                "高铁血红蛋白还原试验",
                "红细胞还原型谷胱甘肽gsh及稳定试验",
                "自身溶血试验",
                "变性球蛋白heinz小体生成试验",
                "球形红细胞"
            ]
        ],
        [
            "蚕豆病",
            "并发症",
            [
                "肾衰",
                "脾肿大",
                "胆红素",
                "急性肾衰竭",
                "酸中毒",
                "高胆红素血症",
                "胆石症",
                "贫血",
                "肝脾肿大",
                "脱水",
                "昏迷",
                "谵妄",
                "溶血",
                "少尿",
                "胆红素血症",
                "抽搐"
            ]
        ],
        [
            "蚕豆病",
            "辅助检查",
            [
                "B超",
                "B超检查"
            ]
        ],
        [
            "蚕豆病",
            "多发群体",
            [
                "地中海沿岸国家的某些人群",
                "幼儿"
            ]
        ],
        [
            "蚕豆病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0237987"
            ]
        ],
        [
            "蚕豆病",
            "所属科室",
            [
                "血液科",
                "血液内科",
                "急诊科",
                "儿科"
            ]
        ],
        [
            "蚕豆病",
            "病因",
            [
                "遗传",
                "食用蚕豆触发的急性溶血性贫血",
                "食用蚕豆、及其制品"
            ]
        ]
    ],
    "type": "疾病",
    "name": "蚕豆病"
}