{
    "links": [
        [
            "蛋白尿",
            "相关症状",
            [
                "管型蛋白尿",
                "膀胱湿热尿频",
                "斑红如妆呈蝴蝶形"
            ]
        ],
        [
            "蛋白尿",
            "发病部位",
            [
                "盆腔"
            ]
        ],
        [
            "蛋白尿",
            "相关疾病",
            [
                "抗菌药中毒性肾病",
                "农药中毒性肾病"
            ]
        ],
        [
            "蛋白尿",
            "检查",
            [
                "淀粉样体",
                "降钙素（CT）",
                "抗利尿激素"
            ]
        ],
        [
            "蛋白尿",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "蛋白尿"
}