{
    "links": [
        [
            "人血白蛋白",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "人血白蛋白",
            "注意事项",
            [
                "慎用：(1)心、肺功能轻度减弱者；(2)老年人；(3)儿童(尤其是新生儿)；(4)孕妇及哺乳期妇女。",
                "本药通常供静脉滴注，也可以缓慢静脉推注。总剂量因人而异。",
                "15%～25%的白蛋白溶液为高渗液，不宜用于已脱水的患者，除非有足够的液体补充。"
            ]
        ],
        [
            "人血白蛋白",
            "成份",
            [
                "氧化钠",
                "醋酸钠",
                "水",
                "碳酸氢钠",
                "其中白蛋白含量不少于96%",
                "蛋白质",
                "辛酸钠",
                "适宜稳定剂",
                "分离",
                "氢氧化钠",
                "不含防腐剂",
                "醋酸",
                "珍珠",
                "盐酸",
                "乙醇",
                "10g蛋白质总量",
                "氧",
                "磷",
                "防腐剂",
                "量的上限为不大于200μg/L",
                "氯化钠",
                "磷酸氢二钠",
                "95%乙醇",
                "抗生素",
                "灭菌注射用水",
                "注射用水",
                "10g人血浆蛋白"
            ]
        ],
        [
            "人血白蛋白",
            "二级分类",
            [
                "血容量扩充药物"
            ]
        ],
        [
            "人血白蛋白",
            "分类",
            [
                "血浆代用品和血浆蛋白组分/氨硫脲类",
                "血浆代用品和血浆蛋白组分",
                "血液制品/血容量扩充/水糖电解质酸碱平衡调节剂"
            ]
        ],
        [
            "人血白蛋白",
            "用法用量",
            [
                "静脉滴注："
            ]
        ],
        [
            "人血白蛋白",
            "药物剂型",
            [
                "注射剂(冻干粉)：5g，10g。",
                "注射剂：25ml(20%)，50ml(20%)，50ml(25%)；"
            ]
        ],
        [
            "人血白蛋白",
            "商品名",
            [
                "AlbuRx",
                "Buminate"
            ]
        ],
        [
            "人血白蛋白",
            "不良反应",
            [
                "支气管痉挛",
                "唾液分泌增加",
                "面潮红",
                "恶心、呕吐",
                "潮红",
                "肺水肿",
                "低血压",
                "风疹",
                "不适",
                "呼吸困难",
                "畏寒",
                "发热",
                "变态反应",
                "过敏反应",
                "瘙痒症",
                "红斑",
                "休克",
                "水肿",
                "皮疹",
                "发冷",
                "痉挛",
                "血压下降",
                "寒战",
                "身体不适",
                "心动过速",
                "感染",
                "皮肤潮红",
                "发烧",
                "过敏",
                "恶心",
                "心动过速或过缓",
                "颜面潮红",
                "寒颤",
                "过敏性休克",
                "呕吐",
                "荨麻疹",
                "头痛",
                "腰痛",
                "麻疹感染"
            ]
        ],
        [
            "人血白蛋白",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "人血白蛋白",
            "禁忌证",
            [
                "心力衰竭",
                "贫血"
            ]
        ],
        [
            "人血白蛋白",
            "适应症",
            [
                "营养不良",
                "休克",
                "肝硬化",
                "硬化",
                "肾小球肾炎",
                "血液浓缩",
                "高胆红素血症",
                "感染",
                "胰腺炎",
                "胆红素血症",
                "新生儿呼吸窘迫综合征",
                "出血",
                "水肿",
                "腹水",
                "脑水肿",
                "胆红素",
                "脱水",
                "虚脱"
            ]
        ],
        [
            "人血白蛋白",
            "适应证",
            [
                "肝炎",
                "营养不良",
                "乙型肝炎",
                "水肿",
                "失血性休克",
                "肾小球肾炎",
                "肝硬化",
                "休克",
                "肾病综合征",
                "病毒性肝炎"
            ]
        ],
        [
            "人血白蛋白",
            "药品监管分级",
            [
                "医保药品",
                "麻醉用药",
                "国家基本用药； 医保药品",
                "毒",
                "外用药品",
                "国家基本用药"
            ]
        ],
        [
            "人血白蛋白",
            "一级分类",
            [
                "血液系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "人血白蛋白"
}