{
    "links": [
        [
            "蜂房",
            "纲",
            [
                "昆虫纲"
            ]
        ],
        [
            "蜂房",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "蜂房",
            "科",
            [
                "胡蜂科"
            ]
        ],
        [
            "蜂房",
            "目",
            [
                "膜翅目"
            ]
        ],
        [
            "蜂房",
            "用法用量",
            [
                "外用适量，研末油调敷患处，或煎水漱，或洗患处",
                "3～5g",
                "3～5g；外用适量"
            ]
        ],
        [
            "蜂房",
            "种",
            [
                "异腹胡蜂",
                "果马蜂",
                "日本长脚胡蜂"
            ]
        ],
        [
            "蜂房",
            "功能主治",
            [
                "痈",
                "乳腺炎",
                "祛风止痛",
                "疮疡",
                "风湿痹痛",
                "用于疮疡肿毒",
                "攻毒杀虫",
                "皮肤顽癣",
                "瘰疬",
                "手癣",
                "牙痛"
            ]
        ],
        [
            "蜂房",
            "采收时间",
            [
                "冬二季采收",
                "秋"
            ]
        ],
        [
            "蜂房",
            "性味",
            [
                "性平",
                "味甘"
            ]
        ],
        [
            "蜂房",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "蜂房",
            "贮藏",
            [
                "防蛀",
                "防压",
                "置通风干燥处"
            ]
        ],
        [
            "蜂房",
            "入药部位",
            [
                "巢"
            ]
        ],
        [
            "蜂房",
            "门",
            [
                "节肢动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "蜂房"
}