{
    "links": [
        [
            "蜕膜反应",
            "相关疾病",
            [
                "异位妊娠",
                "月经周期性精神病"
            ]
        ],
        [
            "蜕膜反应",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "蜕膜反应",
            "检查",
            [
                "宫颈刮片（TCT）",
                "子宫颈活检",
                "子宫内膜活检"
            ]
        ],
        [
            "蜕膜反应",
            "所属科室",
            [
                "妇产科"
            ]
        ]
    ],
    "type": "症状",
    "name": "蜕膜反应"
}