{
    "links": [
        [
            "花蜘蛛",
            "分布区域",
            [
                "浙江",
                "江西",
                "吉林",
                "湖北",
                "广东",
                "四川",
                "湖南",
                "辽宁",
                "江苏"
            ]
        ],
        [
            "花蜘蛛",
            "纲",
            [
                "蛛形纲"
            ]
        ],
        [
            "花蜘蛛",
            "目",
            [
                "蜘蛛目"
            ]
        ],
        [
            "花蜘蛛",
            "科",
            [
                "园蛛科"
            ]
        ],
        [
            "花蜘蛛",
            "毒性",
            [
                "小毒"
            ]
        ],
        [
            "花蜘蛛",
            "用法用量",
            [
                "外用适量，研末撒或调敷",
                "研末入丸、散，0.5—1g，或每日1只"
            ]
        ],
        [
            "花蜘蛛",
            "功能主治",
            [
                "解毒消肿",
                "截疟",
                "用于蛇咬伤",
                "疔毒疮肿",
                "温疟"
            ]
        ],
        [
            "花蜘蛛",
            "采收时间",
            [
                "全年"
            ]
        ],
        [
            "花蜘蛛",
            "属",
            [
                "金蛛属"
            ]
        ],
        [
            "花蜘蛛",
            "性味",
            [
                "寒",
                "苦"
            ]
        ],
        [
            "花蜘蛛",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "花蜘蛛",
            "入药部位",
            [
                "全体"
            ]
        ],
        [
            "花蜘蛛",
            "门",
            [
                "节肢动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "花蜘蛛"
}