{
    "links": [
        [
            "多糖铁复合物",
            "英文名称",
            [
                "多糖铁复合物胶囊"
            ]
        ],
        [
            "多糖铁复合物",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "多糖铁复合物",
            "注意事项",
            [
                "密闭，干燥处保存，有效期3年。"
            ]
        ],
        [
            "多糖铁复合物",
            "成份",
            [
                "糖"
            ]
        ],
        [
            "多糖铁复合物",
            "二级分类",
            [
                "抗贫血药物"
            ]
        ],
        [
            "多糖铁复合物",
            "分类",
            [
                "抗贫血药"
            ]
        ],
        [
            "多糖铁复合物",
            "药物剂型",
            [
                "胶囊剂：150mg。滴注剂：2%，5ml：100mg。"
            ]
        ],
        [
            "多糖铁复合物",
            "不良反应",
            [
                "恶心",
                "炎症",
                "刺激",
                "便秘",
                "腹泻"
            ]
        ],
        [
            "多糖铁复合物",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "多糖铁复合物",
            "适应症",
            [
                "贫血"
            ]
        ],
        [
            "多糖铁复合物",
            "适应证",
            [
                "免疫缺陷病",
                "贫血"
            ]
        ],
        [
            "多糖铁复合物",
            "通用名",
            [
                "多糖铁复合物胶囊"
            ]
        ],
        [
            "多糖铁复合物",
            "药品监管分级",
            [
                "麻醉用药"
            ]
        ],
        [
            "多糖铁复合物",
            "一级分类",
            [
                "血液系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "多糖铁复合物"
}