{
    "links": [
        [
            "天麻蜜环菌片",
            "成份",
            [
                "天麻蜜环菌",
                "蜜环菌粉"
            ]
        ],
        [
            "天麻蜜环菌片",
            "性状",
            [
                "味甜、微苦",
                "糖衣片，除去糖衣后显棕褐色"
            ]
        ],
        [
            "天麻蜜环菌片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "天麻蜜环菌片",
            "适应症",
            [
                "眩晕",
                "肢体麻木",
                "小儿癫痫",
                "麻木",
                "头痛"
            ]
        ],
        [
            "天麻蜜环菌片",
            "用法用量",
            [
                "14天为一疗程",
                "口服，一次4—5片，一日3次"
            ]
        ],
        [
            "天麻蜜环菌片",
            "贮藏",
            [
                "密封，置阴凉处"
            ]
        ],
        [
            "天麻蜜环菌片",
            "分类",
            [
                "用于心血管疾病的其它药物/其他中成药",
                "其它药物",
                "中成药"
            ]
        ],
        [
            "天麻蜜环菌片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "天麻蜜环菌片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "天麻蜜环菌片",
            "功能主治",
            [
                "惊风癫痫",
                "定惊",
                "肢体麻木",
                "腰膝酸痛",
                "熄风",
                "用于眩晕头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "天麻蜜环菌片"
}