{
    "links": [
        [
            "蝈蝈",
            "纲",
            [
                "昆虫纲"
            ]
        ],
        [
            "蝈蝈",
            "分布区域",
            [
                "苯妥英钠",
                "江苏",
                "河北"
            ]
        ],
        [
            "蝈蝈",
            "目",
            [
                "直翅目"
            ]
        ],
        [
            "蝈蝈",
            "科",
            [
                "螽斯科"
            ]
        ],
        [
            "蝈蝈",
            "用法用量",
            [
                "内服：研末，2～3只",
                "2～3只",
                "外用：适量，研末吹耳",
                "外用适量"
            ]
        ],
        [
            "蝈蝈",
            "种",
            [
                "螽斯"
            ]
        ],
        [
            "蝈蝈",
            "贮藏",
            [
                "置阴凉干燥处",
                "防蛀",
                "置干燥容器内"
            ]
        ],
        [
            "蝈蝈",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "蝈蝈",
            "属",
            [
                "螽斯属"
            ]
        ],
        [
            "蝈蝈",
            "性味",
            [
                "微甘",
                "性平",
                "味辛"
            ]
        ],
        [
            "蝈蝈",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "蝈蝈",
            "功能主治",
            [
                "湿脚气",
                "利水消肿",
                "通络止痛",
                "腰膝肿痛",
                "水肿",
                "用于水肿尿少",
                "尿少"
            ]
        ],
        [
            "蝈蝈",
            "入药部位",
            [
                "全体"
            ]
        ],
        [
            "蝈蝈",
            "门",
            [
                "节肢动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "蝈蝈"
}