{
    "links": [
        [
            "蝶骨嵴脑膜瘤",
            "并发症",
            [
                "脑梗",
                "痉挛",
                "出血",
                "眼球运动障碍",
                "失语",
                "血管损伤",
                "脱水",
                "运动障碍",
                "失明",
                "偏盲"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0154033"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "ICD-10",
            [
                "D32.0",
                "M9530/0"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "临床症状及体征",
            [
                "头痛",
                "视力下降",
                "最常见的症状和体征为头痛和癫痫",
                "癫痫发作",
                "失语",
                "疼痛",
                "癫痫持续状态",
                "视力减退",
                "肿瘤",
                "头痛和癫痫",
                "水肿",
                "视野缺损",
                "眼球突出",
                "精神症状",
                "充血",
                "颅内压增高",
                "小儿癫痫",
                "失明"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "发病部位",
            [
                "颅底"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "多发群体",
            [
                "女性"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "治疗方案",
            [
                "吸收性明胶海绵"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "所属科室",
            [
                "神经外科",
                "肿瘤科"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "病因",
            [
                "不明"
            ]
        ],
        [
            "蝶骨嵴脑膜瘤",
            "检查",
            [
                "头部MRI（磁共振成像）",
                "颅骨X线平片",
                "磁共振频谱（MRS）",
                "正电子发射扫描（PET）",
                "脑血管造影",
                "头部CT"
            ]
        ]
    ],
    "type": "疾病",
    "name": "蝶骨嵴脑膜瘤"
}