{
    "links": [
        [
            "螺旋霉素",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "螺旋霉素",
            "注意事项",
            [
                "本品与红霉素、竹桃霉素，碳霉素之间有不完全交叉耐药性。"
            ]
        ],
        [
            "螺旋霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "螺旋霉素",
            "二级分类",
            [
                "大环内酯类"
            ]
        ],
        [
            "螺旋霉素",
            "适应证",
            [
                "疖",
                "肠炎",
                "白血病",
                "麻疹感染",
                "急性淋巴细胞白血病",
                "咽峡炎",
                "咽炎",
                "伤寒",
                "流行性感冒",
                "鼻咽炎",
                "痈",
                "败血症",
                "中耳炎",
                "结肠炎",
                "扁桃体炎",
                "猩红热"
            ]
        ],
        [
            "螺旋霉素",
            "药物剂型",
            [
                "片剂：200mg。"
            ]
        ],
        [
            "螺旋霉素",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "螺旋霉素",
            "不良反应",
            [
                "厌食",
                "腹疼",
                "腹泻",
                "皮肤",
                "疼痛",
                "上腹疼痛",
                "恶心",
                "呕吐",
                "恶心呕吐",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "螺旋霉素"
}