{
    "links": [
        [
            "独脚蟾蜍",
            "分布区域",
            [
                "甘肃等地",
                "辽宁",
                "江苏",
                "山东",
                "华北及吉林",
                "湖北",
                "四川"
            ]
        ],
        [
            "独脚蟾蜍",
            "毒性",
            [
                "小毒（《中华本草》）"
            ]
        ],
        [
            "独脚蟾蜍",
            "目",
            [
                "鼠李目"
            ]
        ],
        [
            "独脚蟾蜍",
            "科",
            [
                "葡萄科"
            ]
        ],
        [
            "独脚蟾蜍",
            "用法用量",
            [
                "外用：适量",
                "内服：煎汤，3—6g",
                "3—6g",
                "内服：煎汤",
                "外用：捣烂、磨水成浆或研末调敷"
            ]
        ],
        [
            "独脚蟾蜍",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "独脚蟾蜍",
            "功能主治",
            [
                "痈",
                "痰核",
                "热病头痛",
                "头痛",
                "解毒散结",
                "痢疾",
                "痈肿",
                "热病",
                "胃痛",
                "清热化痰"
            ]
        ],
        [
            "独脚蟾蜍",
            "采收时间",
            [
                "9—12月"
            ]
        ],
        [
            "独脚蟾蜍",
            "属",
            [
                "蛇葡萄属"
            ]
        ],
        [
            "独脚蟾蜍",
            "性味",
            [
                "性寒",
                "味甘",
                "苦"
            ]
        ],
        [
            "独脚蟾蜍",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "独脚蟾蜍",
            "入药部位",
            [
                "块根"
            ]
        ],
        [
            "独脚蟾蜍",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "独脚蟾蜍"
}