{
    "links": [
        [
            "血乳酸",
            "操作方法",
            [
                "(1)全血乳酸测定(分光光度法)：按表1进行。"
            ]
        ],
        [
            "血乳酸",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "血乳酸",
            "二级分类",
            [
                "氨基酸、氮化物、有机酸测定"
            ]
        ],
        [
            "血乳酸",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血乳酸"
}