{
    "links": [
        [
            "血压检查",
            "相关症状",
            [
                "小便清长",
                "腹部肥满",
                "舌质暗红",
                "自汗",
                "肌肉颤动",
                "脉洪滑数",
                "温毒厥脱",
                "脑鸣",
                "手足厥寒",
                "自汗肢冷",
                "唇甲色淡"
            ]
        ],
        [
            "血压检查",
            "相关疾病",
            [
                "高血压危象",
                "多系统萎缩",
                "过敏",
                "过敏性休克",
                "妊高征",
                "高血压",
                "休克",
                "原发性直立性低血压",
                "低血压",
                "胰岛素抵抗",
                "胰岛素抵抗与代谢综合征",
                "代谢综合征",
                "盐敏感性高血压"
            ]
        ],
        [
            "血压检查",
            "所属分类",
            [
                "特殊检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血压检查"
}