{
    "links": [
        [
            "血凝酶",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "血凝酶",
            "注意事项",
            [
                "04NIH凝血酶单位；1KU相当于",
                "用药次数视情况而定，一日总量不超过8KU。一般用药不超过3日。1",
                "如出现过敏样反应，可按一般抗过敏处理方法，给予抗组胺药或(和)糖皮质激素及对症治疗。1",
                "孕妇忌用。",
                "应注意防止用药过量，否则其止血作用会降低。1",
                "治疗新生儿出血时，宜在补充维生素K后合用本药。1",
                "17NIH凝血酶单位。",
                "药物对哺乳的影响：尚不明确。",
                "有血栓病史者，对本品或同类制品有过敏史者禁用。",
                "贮法：避光、冷暗处保存。",
                "正常人受创伤致动脉及大静脉破损的喷射性出血时，需进行加压包扎及手术处理，同时使用本药以减少出血量。",
                "在原发性纤溶系统亢进(如内分泌腺、癌症手术等)的情况下，宜与抗纤溶酶药物合用。1",
                "药物对妊娠的影响：除非紧急情况，孕妇不宜使用本药。",
                "用药前后及用药时应当检查或监测：用药期间应注意监测患者的出、凝血时间。",
                "3U的凝血酶；1巴曲酶单位(BU)相当于",
                "单位换算：1KU相当于"
            ]
        ],
        [
            "血凝酶",
            "性状",
            [
                "无嗅，易溶于水",
                "白色疏松的冻干粉末"
            ]
        ],
        [
            "血凝酶",
            "贮藏",
            [
                "30℃以下避光保存"
            ]
        ],
        [
            "血凝酶",
            "禁忌",
            [
                "对本品中任何成份过敏者禁用"
            ]
        ],
        [
            "血凝酶",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "血凝酶",
            "适应症",
            [
                "出血性疾病",
                "需减少流血或止血的各种医疗情况下",
                "出血"
            ]
        ],
        [
            "血凝酶",
            "适应证",
            [
                "血小板减少",
                "血友病",
                "出血性疾病",
                "消化道出血"
            ]
        ],
        [
            "血凝酶",
            "药物剂型",
            [
                "注射剂：每支含长白山白眉蝮蛇冻干蛇毒血凝酶1KU。",
                "注射剂：1KU。"
            ]
        ],
        [
            "血凝酶",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "血凝酶",
            "成份",
            [
                "分离",
                "羟苯乙酯",
                "明胶",
                "甘露醇",
                "神经毒素",
                "甘氨酸",
                "的辅料为甘氨酸",
                "聚维酮C—15",
                "部分水解明胶",
                "聚维酮",
                "水",
                "一个克氏单位的血凝酶",
                "尼泊金甲酯钠",
                "其它毒素",
                "氯化钙"
            ]
        ],
        [
            "血凝酶",
            "同义词",
            [
                "白眉蛇毒血凝酶"
            ]
        ],
        [
            "血凝酶",
            "二级分类",
            [
                "促凝血药"
            ]
        ],
        [
            "血凝酶",
            "分类",
            [
                "促凝血及止血药/抗凝溶栓及抗血小板药",
                "促凝血及止血药"
            ]
        ],
        [
            "血凝酶",
            "拼音",
            [
                "Zhu She Yong Xue Ning Mei"
            ]
        ],
        [
            "血凝酶",
            "药品监管分级",
            [
                "医保药品；复方氨基酸18AA注射剂为国家基本药物",
                "医保药品",
                "精神药品"
            ]
        ],
        [
            "血凝酶",
            "不良反应",
            [
                "过敏",
                "过敏样反应"
            ]
        ],
        [
            "血凝酶",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "血凝酶",
            "规格",
            [
                "1.0KU/瓶"
            ]
        ],
        [
            "血凝酶",
            "用途分类",
            [
                "脑血管药"
            ]
        ],
        [
            "血凝酶",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "血凝酶",
            "禁忌证",
            [
                "过敏",
                "药物过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "血凝酶"
}