{
    "links": [
        [
            "琥珀酰明胶",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "琥珀酰明胶",
            "成份",
            [
                "琥珀",
                "明胶"
            ]
        ],
        [
            "琥珀酰明胶",
            "药物相互作用",
            [
                "肌松药",
                "巴比妥酸盐类"
            ]
        ],
        [
            "琥珀酰明胶",
            "二级分类",
            [
                "血容量扩充药物"
            ]
        ],
        [
            "琥珀酰明胶",
            "分类",
            [
                "血液制品/血容量扩充/水糖电解质酸碱平衡调节剂"
            ]
        ],
        [
            "琥珀酰明胶",
            "用法用量",
            [
                "静脉滴注",
                "少量出血(如术中)时，可在1～3h内输入500～1000ml本药。"
            ]
        ],
        [
            "琥珀酰明胶",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "琥珀酰明胶",
            "性状",
            [
                "淡黄色稍带粘性的澄明液体，有时显轻微乳光"
            ]
        ],
        [
            "琥珀酰明胶",
            "不良反应",
            [
                "代谢性\n酸中毒",
                "荨麻疹",
                "休克",
                "轻度恶心",
                "疼痛",
                "发热",
                "腹部疼痛",
                "麻疹感染",
                "皮疹",
                "皮疹（荨麻疹）",
                "变态反应",
                "过敏样反应",
                "过敏反应",
                "过敏",
                "潮红",
                "恶心",
                "酸中毒",
                "哮喘"
            ]
        ],
        [
            "琥珀酰明胶",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "琥珀酰明胶",
            "规格",
            [
                "500ml：20g"
            ]
        ],
        [
            "琥珀酰明胶",
            "禁忌",
            [
                "循环超负荷的患者禁用",
                "对本品过敏者禁用"
            ]
        ],
        [
            "琥珀酰明胶",
            "药品类型",
            [
                "工伤医保甲类双跨"
            ]
        ],
        [
            "琥珀酰明胶",
            "适应症",
            [
                "低血压",
                "体外循环"
            ]
        ],
        [
            "琥珀酰明胶",
            "适应证",
            [
                "败血症",
                "低血压",
                "休克",
                "体外循环"
            ]
        ],
        [
            "琥珀酰明胶",
            "用途分类",
            [
                "血容量扩充剂"
            ]
        ],
        [
            "琥珀酰明胶",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "琥珀酰明胶",
            "药物剂型",
            [
                "注射剂：20g(500ml)。"
            ]
        ],
        [
            "琥珀酰明胶",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "琥珀酰明胶",
            "禁忌证",
            [
                "水肿",
                "肺水肿",
                "肾衰竭",
                "药物过敏",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "琥珀酰明胶"
}