{
    "links": [
        [
            "血小板体积分布宽度",
            "临床意义",
            [
                "减少：血小板体积大小较均一。"
            ]
        ],
        [
            "血小板体积分布宽度",
            "二级分类",
            [
                "出血和凝血检查"
            ]
        ],
        [
            "血小板体积分布宽度",
            "原理",
            [
                "同血细胞自动分析仪相同。"
            ]
        ],
        [
            "血小板体积分布宽度",
            "检查科目",
            [
                "临床血液检查"
            ]
        ],
        [
            "血小板体积分布宽度",
            "试剂",
            [
                "同血细胞自动分析仪相同。"
            ]
        ],
        [
            "血小板体积分布宽度",
            "正常值",
            [
                "血细胞自动分析仪：15.5%～18.1%"
            ]
        ],
        [
            "血小板体积分布宽度",
            "一级分类",
            [
                "临床血液检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血小板体积分布宽度"
}