{
    "links": [
        [
            "血小板计数",
            "操作方法",
            [
                "(4)放置10～15min(如空气干燥应放入湿室)待血小板完全下沉后用高倍镜进行计数。",
                "(2)取血20μl，与上述稀释液混匀。",
                "(1)试管内加0.38ml稀释液。",
                "(5)计数方法与红细胞相同。"
            ]
        ],
        [
            "血小板计数",
            "试剂",
            [
                "盐酸普鲁卡因稀释液：盐酸普鲁卡因2g蒸馏水加至100ml混匀过滤，4℃冰箱保存。此试剂计数结果稳定。",
                "柠檬酸钠甲醛液(见红细胞计数)。",
                "稀释液的种类很多，现将常用的介绍如下："
            ]
        ],
        [
            "血小板计数",
            "一级分类",
            [
                "临床血液检查"
            ]
        ],
        [
            "血小板计数",
            "二级分类",
            [
                "出血和凝血检查"
            ]
        ],
        [
            "血小板计数",
            "检查科目",
            [
                "临床血液检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血小板计数"
}