{
    "links": [
        [
            "低血压",
            "检查",
            [
                "生长激素（GH）",
                "雌二醇（E2)",
                "催乳素(PRL)"
            ]
        ],
        [
            "低血压",
            "所属科室",
            [
                "腹部损伤",
                "内科",
                "体检、保健科"
            ]
        ],
        [
            "低血压",
            "相关疾病",
            [
                "造影剂肾病",
                "脓毒性休克"
            ]
        ],
        [
            "低血压",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "低血压"
}