{
    "links": [
        [
            "尿铜",
            "试剂",
            [
                "10%(V/V)甘油水溶液"
            ]
        ],
        [
            "尿铜",
            "临床意义",
            [
                "升高：肝豆状核变性、肝内或肝外胆汁淤积、胆汁性肝硬化、慢性活动性肝炎、使用青霉胺后等"
            ]
        ],
        [
            "尿铜",
            "一级分类",
            [
                "体液和排泄物检查"
            ]
        ],
        [
            "尿铜",
            "二级分类",
            [
                "尿液检查"
            ]
        ],
        [
            "尿铜",
            "检查科目",
            [
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "尿铜"
}