{
    "links": [
        [
            "血浆皮质醇",
            "试剂",
            [
                "标准皮质醇贮存液：取经层析纯化的皮质醇1mg，加无水乙醇100ml。放－20℃可长期保存。",
                "分离剂：取100目活性炭1.2g，BSA0.2g加缓冲液100ml，磁力搅拌20min，4℃保存。",
                "0.1mol/LpH7.4磷酸盐缓冲液：每1000ml中加明胶1g，NaN30.5g。放4℃保存。"
            ]
        ],
        [
            "血浆皮质醇",
            "一级分类",
            [
                "激素类测定"
            ]
        ],
        [
            "血浆皮质醇",
            "二级分类",
            [
                "肾上腺素测定"
            ]
        ],
        [
            "血浆皮质醇",
            "检查科目",
            [
                "激素类测定"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血浆皮质醇"
}