{
    "links": [
        [
            "红细胞醛缩酶",
            "英文名称",
            [
                "血清醛缩酶"
            ]
        ],
        [
            "红细胞醛缩酶",
            "同义词",
            [
                "自身免疫性肝炎"
            ]
        ],
        [
            "红细胞醛缩酶",
            "临床意义",
            [
                "血清ALD测定主要用于诊断肌肉和肝脏疾病。",
                "肝脏疾病：急性病毒性肝炎ALD活性的升降与ALT相平行。慢性肝炎、肝硬化、阻塞性黄疸仅轻度升高。",
                "醛缩酶缺乏可见于部分先天性非球形红细胞溶血性贫血患者。"
            ]
        ],
        [
            "红细胞醛缩酶",
            "原理",
            [
                "同比色测定法原理。"
            ]
        ],
        [
            "红细胞醛缩酶",
            "二级分类",
            [
                "酶类测定",
                "唾液与泪液检查"
            ]
        ],
        [
            "红细胞醛缩酶",
            "检查科目",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ],
        [
            "红细胞醛缩酶",
            "一级分类",
            [
                "体液和排泄物检查",
                "血液生化检查"
            ]
        ],
        [
            "红细胞醛缩酶",
            "正常值",
            [
                "15.0～39.8pg/ml"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "红细胞醛缩酶"
}