{
    "links": [
        [
            "血清胆固醇",
            "操作方法",
            [
                "(2)加入2ml酶试剂，旋涡混合器混合数秒。",
                "(4)比色。以试剂空白调零。分别读取标准与血清标本的吸光度值。",
                "(3)37℃水浴保温10～15min。",
                "(1)吸取血清标本、标准、水(空白)各20μl。"
            ]
        ],
        [
            "血清胆固醇",
            "试剂",
            [
                "酚(AR)3.5mmol/L",
                "标准参考血清。",
                "辣根过氧化物酶≥5000u/L",
                "各种商品酶试剂的组成大同小异，举例如下：",
                "4-氨基安替比林(AR)0.5mmol/L以上试剂混合后在4℃保存。",
                "胆固醇氧化酶≥400u/L",
                "磷酸盐缓冲液0.3mol/LpH7.7",
                "胆酸钠(AR)3mmol/L",
                "胆固醇酯酶≥800u/L"
            ]
        ],
        [
            "血清胆固醇",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "血清胆固醇",
            "二级分类",
            [
                "脂类测定"
            ]
        ],
        [
            "血清胆固醇",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清胆固醇"
}