{
    "links": [
        [
            "血清淀粉样蛋白a",
            "原理",
            [
                "同酶标免疫法原理。"
            ]
        ],
        [
            "血清淀粉样蛋白a",
            "二级分类",
            [
                "蛋白质测定"
            ]
        ],
        [
            "血清淀粉样蛋白a",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "血清淀粉样蛋白a",
            "试剂",
            [
                "血清，血浆。1ml"
            ]
        ],
        [
            "血清淀粉样蛋白a",
            "正常值",
            [
                "＜10mg/L，由测定方法决定"
            ]
        ],
        [
            "血清淀粉样蛋白a",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清淀粉样蛋白a"
}