{
    "links": [
        [
            "人血清蛋白液",
            "用法用量",
            [
                "静脉滴注：",
                "儿童：1次可缓慢推注20～50ml以代替滴注，每天1次。"
            ]
        ],
        [
            "人血清蛋白液",
            "注意事项",
            [
                "启瓶后须立即使用，不可久置。药液一次未用完时，剩余药液不可重复使用。",
                "冬季使用，应先将药液加热至室温。"
            ]
        ],
        [
            "人血清蛋白液",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "人血清蛋白液",
            "二级分类",
            [
                "血容量扩充药物"
            ]
        ],
        [
            "人血清蛋白液",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "人血清蛋白液",
            "适应证",
            [
                "营养不良",
                "败血症",
                "肾小球肾炎",
                "水肿"
            ]
        ],
        [
            "人血清蛋白液",
            "药物剂型",
            [
                "注射剂：20ml，50ml，250ml，500ml。"
            ]
        ],
        [
            "人血清蛋白液",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "人血清蛋白液",
            "不良反应",
            [
                "发热",
                "过快",
                "头痛",
                "皮肤反应",
                "过敏反应",
                "呼吸困难",
                "皮肤",
                "休克",
                "过敏性休克",
                "过敏",
                "寒战",
                "低血压"
            ]
        ]
    ],
    "type": "药物",
    "name": "人血清蛋白液"
}