{
    "links": [
        [
            "血栓",
            "转移部位",
            [
                "脑",
                "肺",
                "关节",
                "冠状动脉",
                "脾"
            ]
        ],
        [
            "血栓",
            "高危因素",
            [
                "剧烈活动后"
            ]
        ],
        [
            "血栓",
            "ICD-10",
            [
                "I74.9"
            ]
        ],
        [
            "血栓",
            "预防",
            [
                "凝血因子的靶向替代疗法"
            ]
        ],
        [
            "血栓",
            "药物治疗",
            [
                "肝素",
                "糖蛋白IIb/IIIa 受体抑制剂",
                "尿激酶"
            ]
        ],
        [
            "血栓",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0013924"
            ]
        ],
        [
            "血栓",
            "所属科室",
            [
                "血液内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "血栓"
}