{
    "links": [
        [
            "血栓形成",
            "实验室检查",
            [
                "β血栓球蛋白",
                "甲状腺球蛋白",
                "红细胞电泳时间",
                "凝血时间",
                "蛋白c",
                "血清磷脂",
                "抗凝血酶ⅲ",
                "纤维蛋白肽a",
                "纤溶酶原",
                "6酮前列腺素f1α",
                "内皮素",
                "组织多肽抗原",
                "血栓素b2",
                "部分凝血活酶活性时间",
                "全血还原黏度",
                "血小板第ⅲ因子有效性试验",
                "全血黏度",
                "颗粒膜蛋白140",
                "血液丙酮酸",
                "胸腹水纤维蛋白降解产物",
                "5羟色胺",
                "纤维蛋白原",
                "血浆黏度",
                "d二聚体"
            ]
        ],
        [
            "血栓形成",
            "辅助检查",
            [
                "沙眼衣原体",
                "超声检查",
                "创伤性检查"
            ]
        ],
        [
            "血栓形成",
            "影像学检查",
            [
                "彩色多普勒B型超声检査",
                "数字减影血管造影"
            ]
        ],
        [
            "血栓形成",
            "ICD-10",
            [
                "I82.9",
                "I74.9"
            ]
        ],
        [
            "血栓形成",
            "临床症状及体征",
            [
                "皮肤发红",
                "心绞痛",
                "刺激",
                "麻痹",
                "压痛",
                "白细胞",
                "静脉血栓",
                "苍白",
                "下肢水肿",
                "咯血",
                "皮肤",
                "静脉炎",
                "皮肤突发紫斑并迅速扩大",
                "栓塞",
                "发红",
                "红细胞",
                "紫癜",
                "肺栓塞",
                "血小板减少",
                "水肿",
                "咳嗽",
                "血小板",
                "顽固性腹腔积液",
                "意识障碍",
                "心肌缺血",
                "弥漫性血管内凝血",
                "外伤",
                "呼吸困难",
                "溶血",
                "血小板减少性紫癜",
                "胸痛",
                "血栓性静脉炎",
                "肢端疼痛",
                "硬结",
                "缺氧",
                "虚脱",
                "麻木",
                "阴囊水肿呈紫色",
                "偏瘫",
                "硬化",
                "疼痛",
                "心肌梗死"
            ]
        ],
        [
            "血栓形成",
            "药物治疗",
            [
                "溶栓治疗",
                "阿司匹林",
                "双嘧达莫"
            ]
        ],
        [
            "血栓形成",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494623",
                "http://linkedlifedata.com/resource/umls/id/C0013924"
            ]
        ],
        [
            "血栓形成",
            "所属科室",
            [
                "血液科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "血栓形成"
}