{
    "links": [
        [
            "血清蛋白电泳",
            "临床意义",
            [
                "α2球蛋白：病毒性肝炎初期无明显变化，一周后逐渐增加，亚急性肝炎和急性肝坏死、失代偿期肝硬化则减少。",
                "白蛋白减少：见于慢性肝炎、肝硬化、肝癌等。"
            ]
        ],
        [
            "血清蛋白电泳",
            "二级分类",
            [
                "蛋白质测定"
            ]
        ],
        [
            "血清蛋白电泳",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "血清蛋白电泳",
            "操作方法",
            [
                "(1)将缓冲液加入电泳槽内，调节两侧槽内的缓冲液，使其处于同一平面。"
            ]
        ],
        [
            "血清蛋白电泳",
            "试剂",
            [
                "0.4mol/L氢氧化钠溶液或0.1mol/L氢氧化钠溶液。"
            ]
        ],
        [
            "血清蛋白电泳",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清蛋白电泳"
}