{
    "links": [
        [
            "血性腹水",
            "检查",
            [
                "一般摄片检查",
                "肝胆胰脾的mri检查",
                "肝胆脾ct检查"
            ]
        ],
        [
            "血性腹水",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "血性腹水",
            "所属科室",
            [
                "腹部损伤",
                "内科",
                "中西医结合科"
            ]
        ],
        [
            "血性腹水",
            "相关疾病",
            [
                "肝硬化",
                "肤胀",
                "急性出血性坏死性胰腺炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "血性腹水"
}