{
    "links": [
        [
            "血栓弹力图",
            "临床意义",
            [
                "凝血因子缺陷性疾病：血友病类出血性疾病，r值及K值显著增加，而ma值及mε值降低。"
            ]
        ],
        [
            "血栓弹力图",
            "同义词",
            [
                "口腔黏膜嗜酸性溃疡"
            ]
        ],
        [
            "血栓弹力图",
            "检查科目",
            [
                "临床血液流变学检查"
            ]
        ],
        [
            "血栓弹力图",
            "操作方法",
            [
                "(1)自然全血法：静脉血取出后立即放入盛血杯内测定。"
            ]
        ],
        [
            "血栓弹力图",
            "试剂",
            [
                "12.9g/LCaCl2溶液。",
                "38g/L柠檬酸钠溶液。",
                "液状石蜡"
            ]
        ],
        [
            "血栓弹力图",
            "一级分类",
            [
                "临床血液流变学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血栓弹力图"
}