{
    "links": [
        [
            "血清钙",
            "试剂",
            [
                "离子钙测定：各厂家生产的仪器所需试剂都是配套供应的，其配方未完全公开。"
            ]
        ],
        [
            "血清钙",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "血清钙",
            "二级分类",
            [
                "血液无机物测定"
            ]
        ],
        [
            "血清钙",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血清钙"
}