{
    "links": [
        [
            "血氧含量",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "血氧含量",
            "试剂",
            [
                "同氧电极测定法。"
            ]
        ],
        [
            "血氧含量",
            "原理",
            [
                "同氧电极测定法原理。"
            ]
        ],
        [
            "血氧含量",
            "二级分类",
            [
                "血气分析"
            ]
        ],
        [
            "血氧含量",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血氧含量"
}