{
    "links": [
        [
            "血液病",
            "药物治疗",
            [
                "肾上腺皮质激素"
            ]
        ],
        [
            "血液病",
            "相关转化",
            [
                "原发假丝酵母菌性肺炎"
            ]
        ],
        [
            "血液病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0018939"
            ]
        ],
        [
            "血液病",
            "ICD-10",
            [
                "D75.9"
            ]
        ],
        [
            "血液病",
            "病理分型",
            [
                "血友病",
                "溶血性贫血",
                "白血病",
                "凝血障碍",
                "再生障碍性贫血",
                "小儿继发性免疫性血小板减少性紫癜",
                "急性髓性白血病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "血液病"
}