{
    "links": [
        [
            "血涂片检查",
            "相关症状",
            [
                "急性贫血",
                "重度贫血",
                "贫血貌",
                "贫血",
                "慢性贫血"
            ]
        ],
        [
            "血涂片检查",
            "所属分类",
            [
                "血"
            ]
        ],
        [
            "血涂片检查",
            "相关疾病",
            [
                "水肿",
                "GSDⅡ型",
                "新生儿败血症",
                "溶血性贫血",
                "糖原贮积症",
                "充血性脾肿大",
                "败血症",
                "小儿溶血性贫血",
                "皮肤丝虫病",
                "巴尔通体病",
                "四肢淋巴水肿",
                "淋巴水肿",
                "梨浆虫病",
                "恶性疟",
                "贫血",
                "淋巴丝虫病",
                "羊水栓塞",
                "疟疾感染"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血涂片检查"
}