{
    "links": [
        [
            "血精症",
            "ICD-10",
            [
                "N50.1"
            ]
        ],
        [
            "血精症",
            "临床症状及体征",
            [
                "射精时精液中有血",
                "疼痛",
                "早泄",
                "血尿",
                "不适",
                "性欲减退",
                "出血",
                "会阴疼痛不适"
            ]
        ],
        [
            "血精症",
            "多发群体",
            [
                "30～40岁的青壮年"
            ]
        ],
        [
            "血精症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0042374"
            ]
        ],
        [
            "血精症",
            "所属科室",
            [
                "泌尿外科"
            ]
        ],
        [
            "血精症",
            "病因",
            [
                "生殖系统感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "血精症"
}