{
    "links": [
        [
            "血管彩超",
            "相关症状",
            [
                "静脉血栓",
                "肾动脉硬化",
                "肿胀",
                "肢体肿胀"
            ]
        ],
        [
            "血管彩超",
            "相关疾病",
            [
                "脊髓血管畸形",
                "巨细胞动脉炎",
                "血管瘤",
                "风湿性多肌痛",
                "肾静脉血栓",
                "血管损伤",
                "第I型脊髓血管畸形",
                "巨细胞动脉炎和风湿性多肌痛",
                "周围动脉栓塞"
            ]
        ],
        [
            "血管彩超",
            "所属分类",
            [
                "超声（B超、A超）"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血管彩超"
}