{
    "links": [
        [
            "血管堵塞",
            "相关症状",
            [
                "呛咳",
                "眩晕",
                "头痛"
            ]
        ],
        [
            "血管堵塞",
            "相关疾病",
            [
                "缺血性脑卒中",
                "心血管疾病",
                "脑血管病"
            ]
        ],
        [
            "血管堵塞",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "血管堵塞",
            "检查",
            [
                "心血管造影"
            ]
        ],
        [
            "血管堵塞",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "血管堵塞"
}