{
    "links": [
        [
            "血红蛋白电泳",
            "临床意义",
            [
                "增高：重型地中海贫血(HbA2、HbF增高)、轻型β-地中海贫血(HbA24%～10%)&"
            ]
        ],
        [
            "血红蛋白电泳",
            "一级分类",
            [
                "临床血液检查"
            ]
        ],
        [
            "血红蛋白电泳",
            "二级分类",
            [
                "红细胞"
            ]
        ],
        [
            "血红蛋白电泳",
            "检查科目",
            [
                "临床血液检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血红蛋白电泳"
}