{
    "links": [
        [
            "流行性出血热",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0019101",
                "http://linkedlifedata.com/resource/umls/id/C0019104"
            ]
        ],
        [
            "流行性出血热",
            "同义词",
            [
                "抗流行性出血热igm抗体"
            ]
        ],
        [
            "流行性出血热",
            "ICD-10",
            [
                "A99",
                "N16.0*",
                "A98.5"
            ]
        ],
        [
            "流行性出血热",
            "临床症状及体征",
            [
                "昏迷",
                "肺水肿",
                "呃逆",
                "肾功能衰竭",
                "高血钾",
                "腹痛",
                "面色苍白",
                "血尿",
                "高热",
                "心率增快",
                "口腔黏膜",
                "酸中毒",
                "眼压升高",
                "虚弱",
                "血管扩张",
                "腰痛",
                "腹泻",
                "低血钾",
                "呼吸急促",
                "嗜睡",
                "恶心、呕吐",
                "氮质血症",
                "瘀点",
                "电解质紊乱",
                "恶心",
                "血钾",
                "血尿素氮",
                "蛋白尿",
                "刺激",
                "阴道出血",
                "贫血",
                "弥漫性血管内凝血",
                "尿量减少",
                "痢疾",
                "休克",
                "红细胞",
                "腹胀",
                "胸背",
                "便血",
                "呼吸道感染",
                "肾功能不全",
                "血压下降",
                "关节痛",
                "疼痛",
                "压痛",
                "视力模糊",
                "胃肠不适",
                "渗出",
                "低热",
                "瘀斑",
                "不适",
                "谵妄",
                "发热",
                "血小板减少",
                "胃肠道出血",
                "口腔溃疡",
                "感染",
                "多尿",
                "肌酸",
                "充血",
                "头昏",
                "高血压脑出血",
                "咯血",
                "倦怠",
                "黑便",
                "鼻出血",
                "血肿",
                "发绀",
                "皮下出血",
                "少尿",
                "临床分型",
                "眼眶痛及恶心呕吐",
                "无尿",
                "颅内出血",
                "急性肾衰竭",
                "肾衰",
                "低血压",
                "精神症状",
                "水泡",
                "新生儿呼吸窘迫综合征"
            ]
        ],
        [
            "流行性出血热",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "流行性出血热",
            "传播途径",
            [
                "鼠向人的直接传播是人类感染的重要途径",
                "便排出",
                "主要传播为动物源性",
                "病毒能通过宿主动物的血及唾液",
                "尿"
            ]
        ],
        [
            "流行性出血热",
            "所属科室",
            [
                "传染科",
                "感染内科",
                "肾内科",
                "感染科",
                "内科"
            ]
        ],
        [
            "流行性出血热",
            "实验室检查",
            [
                "复钙时间",
                "胸腹水纤维蛋白降解产物",
                "纤维蛋白原",
                "凝血酶时间",
                "核糖核酸染色",
                "血红蛋白",
                "唾液尿素氮",
                "凝血时间",
                "血清免疫球蛋白d"
            ]
        ],
        [
            "流行性出血热",
            "并发症",
            [
                "嗜睡",
                "电解质紊乱",
                "高血压",
                "脑水肿",
                "脱水",
                "血压下降",
                "肺不张",
                "咳嗽",
                "便血",
                "头痛",
                "黄疸",
                "呼吸衰竭",
                "昏迷",
                "腹腔出血",
                "偏瘫",
                "多尿",
                "少尿",
                "颅内出血",
                "高血压脑病",
                "恶心",
                "败血症",
                "血糖",
                "抽搐",
                "新生儿呼吸窘迫综合征",
                "阴道出血",
                "呼吸急促",
                "低蛋白血症",
                "血栓形成",
                "心律失常",
                "反应迟钝",
                "脑膜炎",
                "继发感染",
                "肝功能损害",
                "出血",
                "心力衰竭",
                "脑病",
                "呕血",
                "胸腔积液",
                "休克",
                "肺水肿",
                "感染",
                "急性呼吸窘迫综合征",
                "汉坦病毒肺综合征",
                "炎症",
                "呕吐",
                "血管损伤",
                "钠过多",
                "意识障碍",
                "心动过缓",
                "水肿",
                "发绀",
                "肝损害",
                "血热",
                "脑炎"
            ]
        ],
        [
            "流行性出血热",
            "辅助检查",
            [
                "病理检查",
                "电镜检查",
                "免疫荧光检查",
                "光镜检查"
            ]
        ],
        [
            "流行性出血热",
            "多发群体",
            [
                "青壮年人"
            ]
        ],
        [
            "流行性出血热",
            "治疗方案",
            [
                "醋酸",
                "甲氧氯普胺",
                "弥漫性血管内凝血",
                "丹参",
                "人血白蛋白",
                "氯化钠",
                "利巴韦林",
                "对症和并发症治疗",
                "甘露醇",
                "氯化钙",
                "氯化钾",
                "冻干人血浆",
                "葡萄糖",
                "右旋糖酐40",
                "复方醋酸钠注射液",
                "肝素",
                "地塞米松",
                "芦丁",
                "抗坏血酸"
            ]
        ],
        [
            "流行性出血热",
            "检查",
            [
                "常规检查",
                "凝血功能检查",
                "血液生化检查"
            ]
        ],
        [
            "流行性出血热",
            "病因",
            [
                "由流行性出血热病毒（汉坦病毒）引起的"
            ]
        ]
    ],
    "type": "疾病",
    "name": "流行性出血热"
}