{
    "links": [
        [
            "和血片",
            "成份",
            [
                "皂矾（制）",
                "苍术（麸炒）",
                "大蓟炭"
            ]
        ],
        [
            "和血片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "和血片",
            "通用名",
            [
                "血片"
            ]
        ],
        [
            "和血片",
            "商品名",
            [
                "血片"
            ]
        ],
        [
            "和血片",
            "适应症",
            [
                "乏力",
                "心悸",
                "虚弱",
                "贫血"
            ]
        ],
        [
            "和血片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "和血片"
}