{
    "links": [
        [
            "血管造影检查",
            "相关症状",
            [
                "出血",
                "头痛"
            ]
        ],
        [
            "血管造影检查",
            "相关疾病",
            [
                "结肠血管畸形",
                "类脂质蛋白沉积症",
                "肺血管炎",
                "急性肠系膜上动脉梗死",
                "亚急性坏死性脊髓炎",
                "缺血性肠绞痛",
                "血管炎",
                "小儿下腔静脉阻塞综合征",
                "周围动脉栓塞",
                "门静脉海绵样变",
                "妇产科静脉血栓病"
            ]
        ],
        [
            "血管造影检查",
            "所属分类",
            [
                "X线"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血管造影检查"
}