{
    "links": [
        [
            "血管紧张素转化酶",
            "操作方法",
            [
                "(4)，U管加底物0.1ml，置37℃水浴30min；U管加试剂",
                "(3)、",
                "(2)、",
                "(5)、"
            ]
        ],
        [
            "血管紧张素转化酶",
            "临床意义",
            [
                "血清ACE测定主要同于肺部疾病的诊断，对其他系统疾病的诊疗也有一定价值。",
                "肺部疾病：绝大多数结节病患者血清ACE活力升高，其阳性率及幅"
            ]
        ],
        [
            "血管紧张素转化酶",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "血管紧张素转化酶",
            "二级分类",
            [
                "酶类测定"
            ]
        ],
        [
            "血管紧张素转化酶",
            "检查科目",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "血管紧张素转化酶"
}