{
    "links": [
        [
            "血竭",
            "分布区域",
            [
                "婆罗洲等",
                "苏门答腊",
                "印度尼西亚爪哇"
            ]
        ],
        [
            "血竭",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "血竭",
            "科",
            [
                "棕榈科"
            ]
        ],
        [
            "血竭",
            "用法用量",
            [
                "1～2g",
                "研末，1～2g，或入丸剂",
                "外用研末撒或人膏药用"
            ]
        ],
        [
            "血竭",
            "种",
            [
                "麒麟竭"
            ]
        ],
        [
            "血竭",
            "贮藏",
            [
                "置阴凉干燥处"
            ]
        ],
        [
            "血竭",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "血竭",
            "属",
            [
                "黄藤属"
            ]
        ],
        [
            "血竭",
            "性味",
            [
                "甘",
                "咸",
                "平"
            ]
        ],
        [
            "血竭",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "血竭",
            "功能主治",
            [
                "外伤出血",
                "出血",
                "外伤",
                "疮疡不敛",
                "疮疡",
                "化瘀止血",
                "敛疮生肌",
                "活血定痛",
                "用于跌打损伤",
                "心腹瘀痛"
            ]
        ],
        [
            "血竭",
            "入药部位",
            [
                "植物的果实渗出的树脂"
            ]
        ],
        [
            "血竭",
            "禁忌",
            [
                "月经期不宜服用",
                "孕妇慎用"
            ]
        ]
    ],
    "type": "药物",
    "name": "血竭"
}