{
    "links": [
        [
            "血运障碍",
            "相关症状",
            [
                "呕吐",
                "腹痛",
                "腹胀"
            ]
        ],
        [
            "血运障碍",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "血运障碍",
            "所属科室",
            [
                "腹部损伤",
                "内科"
            ]
        ],
        [
            "血运障碍",
            "检查",
            [
                "腹腔镜",
                "腹部血管超声检查"
            ]
        ],
        [
            "血运障碍",
            "相关疾病",
            [
                "神经性肠梗阻综合症",
                "粘连性肠梗阻"
            ]
        ]
    ],
    "type": "症状",
    "name": "血运障碍"
}