{
    "links": [
        [
            "血色病",
            "影像学检查",
            [
                "X线片"
            ]
        ],
        [
            "血色病",
            "ICD-10",
            [
                "E83.1",
                "D75.8",
                "K74.6"
            ]
        ],
        [
            "血色病",
            "临床症状及体征",
            [
                "口腔黏膜",
                "消化不良",
                "室性心动过速",
                "红细胞",
                "肌病",
                "糖尿",
                "溃疡",
                "胰腺炎",
                "心律失常",
                "心室颤动",
                "色素沉着",
                "充血性心力衰竭",
                "面部",
                "传导阻滞",
                "充血",
                "出血",
                "昏迷",
                "﻿房室传导阻滞",
                "活动不灵",
                "神经炎",
                "脂肪泻",
                "穿孔",
                "败血症",
                "睾丸萎缩",
                "精子稀少",
                "心肌病",
                "体重下降",
                "心电图异常",
                "精神不振",
                "不育",
                "淡漠",
                "疼痛",
                "硬化",
                "疲劳",
                "关节痛",
                "皮肤色素沉着",
                "皮肤",
                "继发性糖尿病",
                "血糖",
                "关节病",
                "肝硬化",
                "房颤",
                "心脏病变",
                "消瘦",
                "黄疸",
                "质硬",
                "干燥",
                "肿瘤",
                "运动失调",
                "室性早搏",
                "贫血",
                "年龄",
                "眩晕",
                "肺炎",
                "嗜睡",
                "肝损害",
                "痛风",
                "不孕症",
                "无力",
                "昏睡",
                "月经紊乱",
                "酸中毒",
                "肝脏病变",
                "小儿甲状旁腺功能减退症",
                "触痛",
                "虚弱",
                "腹水",
                "消化道出血",
                "感染",
                "闭经",
                "肝脾肿大",
                "性欲减退",
                "关节疼痛",
                "肝大",
                "衰弱",
                "红肿",
                "肿胀",
                "定向力障碍",
                "肝昏迷",
                "心房扑动"
            ]
        ],
        [
            "血色病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "血色病",
            "相关疾病",
            [
                "肝细胞癌",
                "肝硬化"
            ]
        ],
        [
            "血色病",
            "治疗方案",
            [
                "复方营养要素",
                "冻干人血浆",
                "抗坏血酸",
                "尿睾酮",
                "去铁胺"
            ]
        ],
        [
            "血色病",
            "实验室检查",
            [
                "血清总铁结合力",
                "血清铁蛋白",
                "脑脊液铁",
                "促卵泡成熟激素",
                "尿黄体生成素",
                "尿睾酮",
                "血清运铁蛋白",
                "铁染色"
            ]
        ],
        [
            "血色病",
            "并发症",
            [
                "肿瘤",
                "结节",
                "多中心",
                "关节病",
                "肝癌",
                "食管",
                "前列腺癌",
                "腹痛",
                "膀胱癌",
                "糖尿",
                "胃肠道出血",
                "痛风",
                "细菌",
                "出血",
                "结肠癌",
                "心脏疾病",
                "心律失常",
                "静脉曲张",
                "糖尿病",
                "肝硬化",
                "心力衰竭",
                "腹胀",
                "休克",
                "硬化",
                "腹膜炎"
            ]
        ],
        [
            "血色病",
            "辅助检查",
            [
                "X线摄片",
                "沙眼衣原体",
                "X线摄片检查",
                "X线摄片胸部检查",
                "心导管检查"
            ]
        ],
        [
            "血色病",
            "组织学检查",
            [
                "肝活检"
            ]
        ],
        [
            "血色病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0012715",
                "http://linkedlifedata.com/resource/umls/id/C0029768",
                "http://linkedlifedata.com/resource/umls/id/C0348749"
            ]
        ],
        [
            "血色病",
            "所属科室",
            [
                "代谢科",
                "内分泌科",
                "风湿科",
                "皮肤科",
                "消化科",
                "血液科"
            ]
        ],
        [
            "血色病",
            "病因",
            [
                "常染色体隐性遗传"
            ]
        ]
    ],
    "type": "疾病",
    "name": "血色病"
}