{
    "links": [
        [
            "衣原体肺炎",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "衣原体肺炎",
            "预后状况",
            [
                "合并感染",
                "再感染"
            ]
        ],
        [
            "衣原体肺炎",
            "ICD-10",
            [
                "J16.0"
            ]
        ],
        [
            "衣原体肺炎",
            "临床症状及体征",
            [
                "声音嘶哑",
                "哮鸣音",
                "单侧下叶浸润",
                "干湿啰音",
                "咳嗽",
                "发热",
                "咽痛"
            ]
        ],
        [
            "衣原体肺炎",
            "药物治疗",
            [
                "红霉素"
            ]
        ],
        [
            "衣原体肺炎",
            "发病年龄",
            [
                "5岁以上",
                "5岁以上患儿"
            ]
        ],
        [
            "衣原体肺炎",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "衣原体肺炎",
            "传播途径",
            [
                "通过呼吸道分泌物的人—人传播"
            ]
        ],
        [
            "衣原体肺炎",
            "治疗方案",
            [
                "多西环素",
                "阿奇霉素",
                "吉他霉素",
                "注意事项",
                "罗红霉素",
                "克拉霉素",
                "红霉素",
                "利福平",
                "大观霉素",
                "四环素",
                "托氟沙星",
                "氧氟沙星",
                "抗生素治疗",
                "氟氯西林"
            ]
        ],
        [
            "衣原体肺炎",
            "相关症状",
            [
                "年长儿肺炎"
            ]
        ],
        [
            "衣原体肺炎",
            "实验室检查",
            [
                "血清免疫球蛋白d",
                "沙眼衣原体",
                "类风湿因子"
            ]
        ],
        [
            "衣原体肺炎",
            "并发症",
            [
                "鼻旁窦炎",
                "发咽",
                "喉炎"
            ]
        ],
        [
            "衣原体肺炎",
            "辅助检查",
            [
                "X线胸片"
            ]
        ],
        [
            "衣原体肺炎",
            "影像学检查",
            [
                "胸部X线检查"
            ]
        ],
        [
            "衣原体肺炎",
            "鉴别诊断",
            [
                "沙眼衣原体肺炎",
                "肺炎支原体肺炎"
            ]
        ],
        [
            "衣原体肺炎",
            "相关导致",
            [
                "呼吸系统疾病",
                "肺炎",
                "儿童肺炎"
            ]
        ],
        [
            "衣原体肺炎",
            "多发群体",
            [
                "学龄儿童"
            ]
        ],
        [
            "衣原体肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0339959"
            ]
        ],
        [
            "衣原体肺炎",
            "所属科室",
            [
                "呼吸内科",
                "呼吸科"
            ]
        ],
        [
            "衣原体肺炎",
            "病因",
            [
                "家畜衣原体",
                "肺炎衣原体",
                "鹦鹉热衣原体",
                "沙眼衣原体",
                "衣原体"
            ]
        ],
        [
            "衣原体肺炎",
            "病理分型",
            [
                "沙眼衣原体肺炎"
            ]
        ]
    ],
    "type": "疾病",
    "name": "衣原体肺炎"
}