{
    "links": [
        [
            "衣原体感染",
            "ICD-10",
            [
                "A74.9"
            ]
        ],
        [
            "衣原体感染",
            "临床症状及体征",
            [
                "昏迷",
                "高热",
                "肺炎衣原体感染为咽痛",
                "流泪",
                "气急",
                "全身不适",
                "其他衣原体感染",
                "结节",
                "流产",
                "结膜炎",
                "声嘶",
                "腹痛",
                "胸痛",
                "里急后重",
                "干咳",
                "感染",
                "眼睑脓性分泌物",
                "充血",
                "非洲",
                "发绀",
                "腹泻",
                "食欲不振",
                "腹股沟淋巴结",
                "异物感",
                "性交后出血",
                "不孕症",
                "肺炎衣原体感染（CP）",
                "哮喘",
                "急性肾衰竭",
                "结节性红斑",
                "寒战",
                "败血症",
                "出血",
                "痛风",
                "破溃",
                "便秘",
                "瘙痒症",
                "心肌炎",
                "心内膜炎感染",
                "沙眼衣原体感染急性期流泪",
                "宫颈肥大",
                "畏寒",
                "阴道出血",
                "排尿不畅",
                "乏力",
                "便脓血",
                "流涕",
                "溃疡病",
                "咽痛",
                "排尿困难",
                "尿痛",
                "尿频",
                "丘疹",
                "头痛",
                "胸腔积液",
                "尿急",
                "腰背痛",
                "肺炎",
                "非淋菌性尿道炎为尿频尿急",
                "心包炎",
                "糜烂",
                "疼痛",
                "发热",
                "早产",
                "脑膜炎",
                "肝炎",
                "咳嗽",
                "低热",
                "不适"
            ]
        ],
        [
            "衣原体感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0008149"
            ]
        ],
        [
            "衣原体感染",
            "检查",
            [
                "抗体检测",
                "核酸检测",
                "抗原检测"
            ]
        ],
        [
            "衣原体感染",
            "病因",
            [
                "易反复感染；清除不完全可造成持续感染",
                "人感染衣原体后获得的特异性免疫力较弱",
                "持续时间短"
            ]
        ],
        [
            "衣原体感染",
            "所属科室",
            [
                "感染科",
                "传染科",
                "内科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "衣原体感染"
}