{
    "links": [
        [
            "大叶矶松",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "大叶矶松",
            "分布区域",
            [
                "新疆北部"
            ]
        ],
        [
            "大叶矶松",
            "目",
            [
                "白花丹目"
            ]
        ],
        [
            "大叶矶松",
            "科",
            [
                "白花丹科"
            ]
        ],
        [
            "大叶矶松",
            "用法用量",
            [
                "15—30g",
                "内服：煎汤",
                "内服：煎汤，15—30g"
            ]
        ],
        [
            "大叶矶松",
            "种",
            [
                "大叶补血草"
            ]
        ],
        [
            "大叶矶松",
            "功能主治",
            [
                "散瘀止血",
                "血崩",
                "宫颈癌",
                "用于瘀血崩漏",
                "崩漏"
            ]
        ],
        [
            "大叶矶松",
            "采收时间",
            [
                "夏",
                "秋间"
            ]
        ],
        [
            "大叶矶松",
            "属",
            [
                "补血草属"
            ]
        ],
        [
            "大叶矶松",
            "性味",
            [
                "味甘",
                "性平"
            ]
        ],
        [
            "大叶矶松",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "大叶矶松",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "大叶矶松",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "大叶矶松"
}