{
    "links": [
        [
            "补肾丸",
            "注意事项",
            [
                "忌辛辣、生冷、油腻食物",
                "对本品过敏者禁用，过敏体质者慎用",
                "服药2周症状无缓解，应去医院就诊",
                "本品性状发生改变时禁止使用",
                "感冒发热病人不宜服用",
                "请将本品放在儿童不能接触的地方",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "补肾丸",
            "禁忌",
            [
                "儿童、孕妇禁用"
            ]
        ],
        [
            "补肾丸",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "补肾丸",
            "用法用量",
            [
                "空腹盐水送服，一次1丸，一日2次"
            ]
        ],
        [
            "补肾丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "补肾丸",
            "功能主治",
            [
                "锁阳固精",
                "腰膝酸痛",
                "滋阴补肾",
                "梦遗滑精",
                "头晕咳嗽",
                "用于肾水不足"
            ]
        ],
        [
            "补肾丸",
            "规格",
            [
                "每丸重6克"
            ]
        ]
    ],
    "type": "药物",
    "name": "补肾丸"
}