{
    "links": [
        [
            "西吡氯铵",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "西吡氯铵",
            "注意事项",
            [
                "将本品置于儿童触摸不到的地方。若包装有破损，请勿使用。密封，在阴凉处保存。"
            ]
        ],
        [
            "西吡氯铵",
            "成份",
            [
                "薄荷油",
                "白糖",
                "梨",
                "糖",
                "乙醇",
                "薄荷脑",
                "亮蓝",
                "水",
                "聚山梨酯80",
                "纯化水",
                "色素（亮蓝）",
                "留兰香精",
                "无水乙醇",
                "甘油",
                "甜菊素",
                "蛋白糖US—50",
                "枸橼酸钠",
                "阿司帕坦",
                "香精",
                "薄荷",
                "西吡氯铵0.2克",
                "枸橼酸",
                "色素"
            ]
        ],
        [
            "西吡氯铵",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "西吡氯铵",
            "二级分类",
            [
                "耳鼻喉科及口腔科用药"
            ]
        ],
        [
            "西吡氯铵",
            "分类",
            [
                "抗菌剂",
                "口咽部制剂"
            ]
        ],
        [
            "西吡氯铵",
            "用法用量",
            [
                "本品为漱口剂，刷牙前后需要使用时,1次15ml，强力漱口1min，每日至少2次，或遵医嘱。"
            ]
        ],
        [
            "西吡氯铵",
            "药物剂型",
            [
                "漱口液：30ml：0.03g：120ml：0.12g：240m1：0.24g。"
            ]
        ],
        [
            "西吡氯铵",
            "药品监管分级",
            [
                "外用药品",
                "非处方药； 国家基本用药； 医保药品"
            ]
        ],
        [
            "西吡氯铵",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "西吡氯铵",
            "不良反应",
            [
                "皮疹",
                "过敏症",
                "皮疹等过敏反应",
                "过敏反应",
                "过敏",
                "刺激感",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "西吡氯铵"
}