{
    "links": [
        [
            "毛花苷丙",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "毛花苷丙",
            "注意事项",
            [
                "急性心肌炎患者慎用。本品口服吸收不规则，现口服已少用。其他同洋地黄。"
            ]
        ],
        [
            "毛花苷丙",
            "药物相互作用",
            [
                "钙盐注射剂",
                "果胶",
                "地尔硫䓬",
                "可卡因",
                "萝芙木碱"
            ]
        ],
        [
            "毛花苷丙",
            "性状",
            [
                "无色的澄明液体"
            ]
        ],
        [
            "毛花苷丙",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "毛花苷丙",
            "三级分类",
            [
                "强心苷类药"
            ]
        ],
        [
            "毛花苷丙",
            "禁忌证",
            [
                "室性心动过速",
                "肥厚型心肌病",
                "心肌病",
                "肌病",
                "房颤",
                "预激综合征"
            ]
        ],
        [
            "毛花苷丙",
            "适应症",
            [
                "充血性心力衰竭",
                "慢性心房颤动",
                "心房扑动患者的心室率",
                "心房扑动",
                "急性心功能不全",
                "加速性交界性异位性心动过速室上性心动过速",
                "心力衰竭",
                "房颤",
                "心动过速",
                "控制伴快速心室率的心房颤动",
                "急性心功能不全或慢性心功能不全急性加重的患者"
            ]
        ],
        [
            "毛花苷丙",
            "适应证",
            [
                "慢性心力衰竭",
                "阵发性室上性心动过速",
                "房颤",
                "心房扑动",
                "急性心力衰竭",
                "心力衰竭"
            ]
        ],
        [
            "毛花苷丙",
            "特殊药品",
            [
                "医疗用毒性药品"
            ]
        ],
        [
            "毛花苷丙",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "毛花苷丙",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "毛花苷丙",
            "成份",
            [
                "95%乙醇",
                "甘油",
                "注射用水",
                "乙醇",
                "甘油（供注射用）",
                "水",
                "去乙酰毛花苷"
            ]
        ],
        [
            "毛花苷丙",
            "二级分类",
            [
                "抗心功能不全药物"
            ]
        ],
        [
            "毛花苷丙",
            "分类",
            [
                "抗心力衰竭和心律失常药"
            ]
        ],
        [
            "毛花苷丙",
            "用法用量",
            [
                "口服给药：缓慢全效量为每次0.5mg，每天4次；维持量为每天1mg，分2次服用。"
            ]
        ],
        [
            "毛花苷丙",
            "药物剂型",
            [
                "注射剂：0.4mg(2ml)。",
                "片剂：0.5mg；"
            ]
        ],
        [
            "毛花苷丙",
            "不良反应",
            [
                "胃纳不佳或恶心",
                "软弱",
                "传导阻滞",
                "早搏",
                "﻿房室传导阻滞",
                "腹泻",
                "室性心动过速",
                "心室颤动",
                "心动过速",
                "心律失常",
                "错乱",
                "过敏",
                "过敏反应",
                "恶心",
                "寻麻疹",
                "皮疹",
                "室性心律失常",
                "下腹痛",
                "窦性停搏",
                "视力模糊",
                "刺激",
                "精神抑郁",
                "荨麻疹",
                "室性早搏",
                "呕吐",
                "嗜睡",
                "头痛",
                "腹痛",
                "头痛及皮疹",
                "恶心、呕吐",
                "无力",
                "麻疹感染",
                "异常的无力",
                "抑郁症"
            ]
        ],
        [
            "毛花苷丙",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "毛花苷丙",
            "规格",
            [
                "2ml：0.4mg"
            ]
        ],
        [
            "毛花苷丙",
            "用途分类",
            [
                "正性肌力药"
            ]
        ],
        [
            "毛花苷丙",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "毛花苷丙",
            "药品类型",
            [
                "处方药",
                "基本药物",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "毛花苷丙"
}