{
    "links": [
        [
            "他达那非",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "他达那非",
            "注意事项",
            [
                "老年人或轻、中度肾功能不全者的AUC增高，但Cmax不升高。",
                "心脏病、心肌梗死、不稳定性心绞痛以及心律失常患者慎用。",
                "15～30℃保存，避免儿童触及。",
                "接受血透的患者，其Cmax可增高2倍。"
            ]
        ],
        [
            "他达那非",
            "禁忌证",
            [
                "过敏",
                "心绞痛"
            ]
        ],
        [
            "他达那非",
            "二级分类",
            [
                "治疗男性勃起功能障碍药"
            ]
        ],
        [
            "他达那非",
            "适应证",
            [
                "勃起功能障碍"
            ]
        ],
        [
            "他达那非",
            "药物剂型",
            [
                "他达那非薄膜衣片剂：5mg/片，10mg/片，20mg/片。"
            ]
        ],
        [
            "他达那非",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "他达那非",
            "不良反应",
            [
                "头痛",
                "面色潮红",
                "鼻充血",
                "疼痛",
                "充血",
                "浮肿",
                "头晕",
                "消化不良",
                "潮红",
                "肌肉疼痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "他达那非"
}