{
    "links": [
        [
            "西瓜霜",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "西瓜霜",
            "分布区域",
            [
                "全国范围"
            ]
        ],
        [
            "西瓜霜",
            "科",
            [
                "葫芦科"
            ]
        ],
        [
            "西瓜霜",
            "用法用量",
            [
                "外用适量，研末吹敷患处",
                "0.5—1.5g"
            ]
        ],
        [
            "西瓜霜",
            "种",
            [
                "西瓜"
            ]
        ],
        [
            "西瓜霜",
            "功能主治",
            [
                "喉痹",
                "消肿止痛",
                "咽喉肿痛",
                "清热泻火",
                "曰疮"
            ]
        ],
        [
            "西瓜霜",
            "采收时间",
            [
                "5—10月"
            ]
        ],
        [
            "西瓜霜",
            "属",
            [
                "西瓜属"
            ]
        ],
        [
            "西瓜霜",
            "性味",
            [
                "寒",
                "咸"
            ]
        ],
        [
            "西瓜霜",
            "禁忌",
            [
                "虚寒者忌用"
            ]
        ],
        [
            "西瓜霜",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "西瓜霜",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "西瓜霜"
}