{
    "links": [
        [
            "西青果",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "西青果",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "西青果",
            "科",
            [
                "使君子科"
            ]
        ],
        [
            "西青果",
            "目",
            [
                "桃金娘目"
            ]
        ],
        [
            "西青果",
            "用法用量",
            [
                "1.5～3g"
            ]
        ],
        [
            "西青果",
            "种",
            [
                "诃子"
            ]
        ],
        [
            "西青果",
            "功能主治",
            [
                "阴虚",
                "阴虚白喉",
                "清热生津",
                "白喉",
                "解毒"
            ]
        ],
        [
            "西青果",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "西青果",
            "属",
            [
                "诃子属"
            ]
        ],
        [
            "西青果",
            "性味",
            [
                "平",
                "苦",
                "涩",
                "酸"
            ]
        ],
        [
            "西青果",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "西青果",
            "入药部位",
            [
                "使君子科植物诃子的干燥幼果"
            ]
        ],
        [
            "西青果",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "西青果",
            "分布区域",
            [
                "广东等",
                "云南",
                "广西"
            ]
        ]
    ],
    "type": "药物",
    "name": "西青果"
}