{
    "links": [
        [
            "视神经病变",
            "病因",
            [
                "营养及新陈代谢障碍",
                "烟酒嗜好",
                "药物中毒",
                "多发性硬化等"
            ]
        ],
        [
            "视神经病变",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029134"
            ]
        ],
        [
            "视神经病变",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "视神经病变",
            "ICD-10",
            [
                "H46"
            ]
        ],
        [
            "视神经病变",
            "临床症状及体征",
            [
                "眼痛",
                "外伤",
                "视野缺损",
                "低血压",
                "水肿",
                "视力突然下降",
                "高血压",
                "视野缺损等",
                "头痛"
            ]
        ]
    ],
    "type": "疾病",
    "name": "视神经病变"
}