{
    "links": [
        [
            "视野缩小",
            "相关症状",
            [
                "曲率性近视",
                "轴性近视",
                "视物模糊"
            ]
        ],
        [
            "视野缩小",
            "相关疾病",
            [
                "分泌过多性青光眼",
                "青光眼"
            ]
        ],
        [
            "视野缩小",
            "所属科室",
            [
                "内科",
                "肿瘤科",
                "五官科"
            ]
        ],
        [
            "视野缩小",
            "检查",
            [
                "眼底镜检查法",
                "眼球和眼眶的超声检查",
                "眼及眶区ct检查"
            ]
        ],
        [
            "视野缩小",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "视野缩小"
}