{
    "links": [
        [
            "槐角丸",
            "成份",
            [
                "芝麻油",
                "麻油",
                "海月",
                "蜂蜜",
                "炼蜜",
                "枳壳",
                "黄芩",
                "地榆",
                "地榆炭",
                "槐花",
                "东当归",
                "槐角（炒）",
                "防风",
                "枳壳（炒）"
            ]
        ],
        [
            "槐角丸",
            "分类",
            [
                "止血",
                "中成药",
                "清热凉血"
            ]
        ],
        [
            "槐角丸",
            "适应症",
            [
                "痔",
                "便血"
            ]
        ],
        [
            "槐角丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "槐角丸",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "槐角丸",
            "不良反应",
            [
                "腹泻",
                "轻度腹泻"
            ]
        ]
    ],
    "type": "药物",
    "name": "槐角丸"
}