{
    "links": [
        [
            "角化棘皮瘤",
            "ICD-10",
            [
                "D23.3",
                "L85.8"
            ]
        ],
        [
            "角化棘皮瘤",
            "临床症状及体征",
            [
                "中央为充满角质栓的火山口状凹陷",
                "瘙痒",
                "色素减退",
                "皮肤",
                "免疫抑制",
                "上肢等暴露部位有皮损",
                "感染",
                "结节",
                "触痛",
                "发疹",
                "面部",
                "中央凹陷充满角栓的内生性结节",
                "快速生长的圆顶形结节",
                "口腔黏膜",
                "结痂",
                "年龄",
                "大腿",
                "中央凹陷内有角质的内生性结节",
                "肿瘤",
                "瘙痒感",
                "眼睑",
                "丘疹",
                "皮色或淡红色等",
                "红斑",
                "发红",
                "斑疹",
                "皮疹",
                "中央为充满角栓的火山口状凹陷",
                "呈坚实圆顶形结节",
                "瘙痒症",
                "硬化",
                "快速生长的圆顶状结节"
            ]
        ],
        [
            "角化棘皮瘤",
            "药物治疗",
            [
                "维罗非尼",
                "氟尿嘧啶"
            ]
        ],
        [
            "角化棘皮瘤",
            "治疗方案",
            [
                "足叶草脂",
                "甲氨蝶呤",
                "氟尿嘧啶",
                "环磷酰胺",
                "聚肌胞",
                "醋酸曲安奈德硫酸新霉素麝香草酚",
                "博来霉素",
                "干扰素",
                "利多卡因",
                "维a酸",
                "氨蝶呤钠"
            ]
        ],
        [
            "角化棘皮瘤",
            "并发症",
            [
                "麻风病",
                "白血病",
                "肾移植",
                "红斑",
                "发红"
            ]
        ],
        [
            "角化棘皮瘤",
            "病因",
            [
                "BRAF抑制剂",
                "加速纤维肉瘤激酶B（BRAF）抑制剂"
            ]
        ],
        [
            "角化棘皮瘤",
            "发病部位",
            [
                "面部"
            ]
        ],
        [
            "角化棘皮瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477519",
                "http://linkedlifedata.com/resource/umls/id/C0496880"
            ]
        ],
        [
            "角化棘皮瘤",
            "辅助治疗",
            [
                "局部应用药物"
            ]
        ],
        [
            "角化棘皮瘤",
            "所属科室",
            [
                "肿瘤科",
                "普通外科",
                "皮肤科"
            ]
        ],
        [
            "角化棘皮瘤",
            "手术治疗",
            [
                "切除肿瘤",
                "简单切除"
            ]
        ],
        [
            "角化棘皮瘤",
            "病理分型",
            [
                "高分化的鳞状细胞癌"
            ]
        ]
    ],
    "type": "疾病",
    "name": "角化棘皮瘤"
}