{
    "links": [
        [
            "角膜病",
            "ICD-10",
            [
                "H18.9"
            ]
        ],
        [
            "角膜病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0010034"
            ]
        ],
        [
            "角膜病",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "角膜病",
            "病因",
            [
                "外伤与感染"
            ]
        ],
        [
            "角膜病",
            "临床症状及体征",
            [
                "睫状充血",
                "水肿",
                "球结膜水肿",
                "角膜混浊",
                "角膜炎",
                "溃疡病",
                "充血"
            ]
        ]
    ],
    "type": "疾病",
    "name": "角膜病"
}