{
    "links": [
        [
            "角膜裂伤",
            "出院标准",
            [
                "没有需要住院处理的并发症和/或合并症",
                "角膜伤口闭合，前房形成"
            ]
        ],
        [
            "角膜裂伤",
            "ICD-10",
            [
                "T15.0",
                "H05.302",
                "S05.3"
            ]
        ],
        [
            "角膜裂伤",
            "进入路径标准",
            [
                "第一诊断符合ICD—10"
            ]
        ],
        [
            "角膜裂伤",
            "标准住院时间",
            [
                "5–6天"
            ]
        ],
        [
            "角膜裂伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478207",
                "http://linkedlifedata.com/resource/umls/id/C0161002"
            ]
        ],
        [
            "角膜裂伤",
            "诊断依据",
            [
                "角膜全层裂伤伴前房形成不良",
                "眼部刺激症状"
            ]
        ],
        [
            "角膜裂伤",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "角膜裂伤",
            "手术治疗",
            [
                "肌注破伤风抗毒素，清洁结膜囊",
                "入院第1天"
            ]
        ]
    ],
    "type": "疾病",
    "name": "角膜裂伤"
}