{
    "links": [
        [
            "角膜软化症",
            "ICD-10",
            [
                "H18.4"
            ]
        ],
        [
            "角膜软化症",
            "临床症状及体征",
            [
                "角膜",
                "无力",
                "腹泻",
                "皮肤干燥",
                "溃疡病",
                "结膜上皮干燥",
                "粗糙",
                "夜盲",
                "支气管炎",
                "失明",
                "坏死",
                "肺炎",
                "变质",
                "声音嘶哑",
                "瘦弱"
            ]
        ],
        [
            "角膜软化症",
            "多发群体",
            [
                "3岁以下儿童"
            ]
        ],
        [
            "角膜软化症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155118"
            ]
        ],
        [
            "角膜软化症",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "角膜软化症",
            "病因",
            [
                "缺乏维生素A"
            ]
        ]
    ],
    "type": "疾病",
    "name": "角膜软化症"
}