{
    "links": [
        [
            "角膜病灶刮片",
            "相关症状",
            [
                "花翳白陷",
                "溃疡病",
                "边缘溃疡性角膜炎",
                "角膜炎"
            ]
        ],
        [
            "角膜病灶刮片",
            "相关疾病",
            [
                "包涵体性结膜炎",
                "结膜炎",
                "真菌性角膜炎",
                "细菌性角膜炎",
                "带状疱疹性角膜炎",
                "化脓性角膜炎",
                "带状疱疹感染",
                "疱疹",
                "角膜炎",
                "角膜病"
            ]
        ],
        [
            "角膜病灶刮片",
            "所属分类",
            [
                "病原体"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "角膜病灶刮片"
}