{
    "links": [
        [
            "角膜厚度测量",
            "相关症状",
            [
                "近视弧",
                "病理性近视",
                "近视散光"
            ]
        ],
        [
            "角膜厚度测量",
            "相关疾病",
            [
                "Thygeson浅层点状角膜病变",
                "丝状角膜病变",
                "角膜病",
                "结核性角膜病变",
                "变性近视的脉络膜萎缩",
                "麻风病",
                "带状角膜病变",
                "麻风性角膜病变"
            ]
        ],
        [
            "角膜厚度测量",
            "所属分类",
            [
                "眼科"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "角膜厚度测量"
}