{
    "links": [
        [
            "角膜白斑",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10",
                "需全麻者不进入路径。\n（十一）变异及原因分析"
            ]
        ],
        [
            "角膜白斑",
            "ICD-10",
            [
                "H17.801",
                "H17.8"
            ]
        ],
        [
            "角膜白斑",
            "出院标准",
            [
                "没有需要继续住院处理的并发症和/或合并症",
                "伤口对合好，前房形成，眼压正常",
                "一般情况良好"
            ]
        ],
        [
            "角膜白斑",
            "术前准备",
            [
                "1–3天"
            ]
        ],
        [
            "角膜白斑",
            "标准住院时间",
            [
                "5–10天"
            ]
        ],
        [
            "角膜白斑",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348528"
            ]
        ],
        [
            "角膜白斑",
            "诊断依据",
            [
                "瞳孔区角膜白色混浊",
                "严重视力障碍"
            ]
        ],
        [
            "角膜白斑",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "角膜白斑",
            "手术治疗",
            [
                "平衡盐溶液",
                "显微缝线",
                "黏弹剂",
                "手术刀具（建议一次性刀具）",
                "毒蛇咬伤",
                "异体角膜",
                "局部麻醉，必要时行心电监测",
                "入院第1–4天"
            ]
        ]
    ],
    "type": "疾病",
    "name": "角膜白斑"
}