{
    "links": [
        [
            "米托坦",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "米托坦",
            "注意事项",
            [
                "肝病患者慎用。",
                "毒副作用严重者出现肾上腺皮质萎缩、坏死，用药期间为避免肾上腺皮质功能不足，可适当补充糖皮质激素。"
            ]
        ],
        [
            "米托坦",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "米托坦",
            "二级分类",
            [
                "激素类"
            ]
        ],
        [
            "米托坦",
            "适应证",
            [
                "库欣综合征"
            ]
        ],
        [
            "米托坦",
            "药物剂型",
            [
                "胶囊：0.5g，1g；",
                "片剂：0.5g。"
            ]
        ],
        [
            "米托坦",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "米托坦",
            "不良反应",
            [
                "皮肤病",
                "膀胱炎",
                "高热",
                "嗜睡",
                "直立性低血压",
                "高血压",
                "呕吐",
                "腹泻",
                "出血",
                "蛋白尿",
                "出血性膀胱炎",
                "厌食",
                "疼痛",
                "血尿",
                "皮肤",
                "视网膜病变",
                "皮肤病变",
                "头晕",
                "皮疹",
                "面部潮红",
                "恶心",
                "肌肉震颤",
                "视物模糊",
                "错乱",
                "精神错乱",
                "低血压",
                "震颤",
                "胃肠道反应",
                "疲乏",
                "坏死",
                "复视",
                "潮红",
                "头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "米托坦"
}