{
    "links": [
        [
            "认知功能障碍",
            "相关疾病",
            [
                "酒精性脑萎缩",
                "儿童精神分裂症"
            ]
        ],
        [
            "认知功能障碍",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "认知功能障碍",
            "检查",
            [
                "脑血流图",
                "脑多普勒超声（TCD）"
            ]
        ],
        [
            "认知功能障碍",
            "所属科室",
            [
                "内科",
                "精神心理科",
                "康复医学科"
            ]
        ]
    ],
    "type": "症状",
    "name": "认知功能障碍"
}