{
    "links": [
        [
            "记忆障碍",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478135"
            ]
        ],
        [
            "记忆障碍",
            "ICD-10",
            [
                "R41.3"
            ]
        ],
        [
            "记忆障碍",
            "临床症状及体征",
            [
                "错构",
                "记忆减弱",
                "遗忘",
                "潜隐记忆",
                "精神障碍",
                "痴呆",
                "虚构"
            ]
        ],
        [
            "记忆障碍",
            "多发群体",
            [
                "老年人假膜性小肠结肠炎"
            ]
        ],
        [
            "记忆障碍",
            "发病部位",
            [
                "大脑"
            ]
        ],
        [
            "记忆障碍",
            "所属科室",
            [
                "精神科",
                "老年精神科"
            ]
        ],
        [
            "记忆障碍",
            "病因",
            [
                "大脑受外力作用",
                "血管性痴呆",
                "长期饮酒或严重营养不良等",
                "阿尔茨海默病",
                "路易体痴呆等疾病",
                "严重应激事件"
            ]
        ]
    ],
    "type": "疾病",
    "name": "记忆障碍"
}