{
    "links": [
        [
            "来氟米特",
            "所属科目",
            [
                "皮肤科用药",
                "神经系统药物"
            ]
        ],
        [
            "来氟米特",
            "注意事项",
            [
                "准备生育的男性应考虑中断服药。",
                "活动性胃肠道疾病患者慎用。",
                "明确的乙肝或丙肝血清学指标阳性患者慎用。",
                "服药初始阶段应定期检查血ALT和白细胞计数。",
                "肾功能不全者慎用。"
            ]
        ],
        [
            "来氟米特",
            "二级分类",
            [
                "免疫调节剂",
                "解热镇痛药"
            ]
        ],
        [
            "来氟米特",
            "分类",
            [
                "选择性免疫抑制剂"
            ]
        ],
        [
            "来氟米特",
            "药品监管分级",
            [
                "口服常释剂型、缓释控释剂，注射剂为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "来氟米特",
            "贮藏",
            [
                "遮光，密封，于阴凉处保存"
            ]
        ],
        [
            "来氟米特",
            "不良反应",
            [
                "不适",
                "红斑",
                "心绞痛",
                "视力模糊",
                "初发性或维持性睡眠障碍［失眠症］",
                "丘疹",
                "皮炎",
                "口腔炎",
                "支气管炎",
                "疼痛",
                "上呼吸道感染",
                "发烧",
                "肝毒性",
                "体重下降",
                "抑郁症",
                "呼吸道感染",
                "紫癜",
                "食管炎",
                "尿频",
                "皮疹",
                "胃肠炎",
                "背痛",
                "乏力",
                "假丝酵母菌病",
                "口干",
                "贫血",
                "脱发",
                "颈痛",
                "月经不调",
                "蛋白尿",
                "泌尿道感染",
                "视觉异常",
                "全血细胞减少",
                "膀胱炎",
                "恶心",
                "体重减轻",
                "心动过速",
                "烧灼感",
                "肌肉疼痛",
                "血糖",
                "皮肤变色",
                "腹泻",
                "神经痛",
                "斑丘疹",
                "疱疹",
                "气喘",
                "高血脂",
                "结膜炎",
                "胸痛",
                "肌肉痉挛",
                "血尿",
                "腹痛",
                "白细胞下降",
                "腱鞘炎",
                "白内障",
                "恶心/呕吐",
                "呕吐",
                "稀便",
                "血小板下降",
                "皮肤溃疡",
                "咳嗽",
                "头痛",
                "咽炎",
                "牙龈炎",
                "指甲异常",
                "搔痒",
                "关节功能障碍",
                "甲状旁腺功能亢进症",
                "糖尿病",
                "厌食",
                "焦虑障碍",
                "气胀",
                "排尿困难",
                "血管舒张",
                "咽痛",
                "白细胞增多",
                "呼吸困难",
                "胃烧灼感",
                "多形红斑",
                "眼部不适"
            ]
        ],
        [
            "来氟米特",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "来氟米特",
            "规格",
            [
                "10mg"
            ]
        ],
        [
            "来氟米特",
            "性状",
            [
                "薄膜衣片，除去包衣后显白色"
            ]
        ],
        [
            "来氟米特",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "来氟米特",
            "适应症",
            [
                "肾炎",
                "痛风",
                "风湿性关节炎"
            ]
        ],
        [
            "来氟米特",
            "适应证",
            [
                "风湿性关节炎",
                "痛风"
            ]
        ],
        [
            "来氟米特",
            "三级分类",
            [
                "免疫抑制剂"
            ]
        ],
        [
            "来氟米特",
            "用途分类",
            [
                "其他免疫抑制剂"
            ]
        ],
        [
            "来氟米特",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "来氟米特",
            "药物剂型",
            [
                "来氟米特片剂：10mg/片。"
            ]
        ],
        [
            "来氟米特",
            "一级分类",
            [
                "神经系统药物",
                "皮肤科用药"
            ]
        ],
        [
            "来氟米特",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "来氟米特"
}