{
    "links": [
        [
            "门冬胰岛素",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "门冬胰岛素",
            "注意事项",
            [
                "儿童用药时应权衡利弊，只有当应用本品较可溶性胰岛素更有利时才使用。",
                "对其他胰岛素过敏者可能对本品过敏。",
                "哺乳期妇女使用胰岛素对婴儿没有影响，但可能需要调整剂量。"
            ]
        ],
        [
            "门冬胰岛素",
            "成份",
            [
                "氧",
                "氯化钠",
                "磷",
                "甲酚",
                "磷酸氢二钠",
                "苯酚",
                "氧化钠",
                "注射用水",
                "间甲酚",
                "氢氧化钠",
                "甘油",
                "水",
                "盐酸",
                "氯化锌",
                "100单位（100U）门冬胰岛素（相当于3.5 mg）",
                "盐的无水门冬胰岛素"
            ]
        ],
        [
            "门冬胰岛素",
            "是否纳入医保",
            [
                "纳入"
            ]
        ],
        [
            "门冬胰岛素",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ],
        [
            "门冬胰岛素",
            "分类",
            [
                "胰岛素制剂"
            ]
        ],
        [
            "门冬胰岛素",
            "用法用量",
            [
                "肝、肾功能不全时剂量：肝、肾功能不全者应酌情减量，并严密监测血糖。"
            ]
        ],
        [
            "门冬胰岛素",
            "用药禁忌",
            [
                "低血糖,对门冬胰岛素或制剂中其它成份过敏"
            ]
        ],
        [
            "门冬胰岛素",
            "性状",
            [
                "无色澄明液体"
            ]
        ],
        [
            "门冬胰岛素",
            "剂型",
            [
                "注射剂"
            ]
        ],
        [
            "门冬胰岛素",
            "不良反应",
            [
                "瘀青",
                "呼吸困难",
                "意识丧失",
                "疲倦",
                "过度饥饿",
                "低血糖症",
                "超敏反应",
                "糖尿",
                "低血糖",
                "炎症",
                "荨麻疹",
                "麻疹感染",
                "苍白",
                "神经性水肿",
                "水肿",
                "全身不适",
                "出汗",
                "瘙痒症",
                "疼痛",
                "不适",
                "营养不良",
                "神经病变",
                "注射部位反应",
                "皮肤发红",
                "注射部位疼痛",
                "血压下降",
                "嗜睡",
                "头痛",
                "胃肠道不适",
                "发红",
                "皮疹",
                "血糖",
                "疲劳",
                "焦虑障碍",
                "过敏反应",
                "视力改变",
                "瘙痒",
                "视觉异常",
                "出疹",
                "恶心",
                "注意力集中困难",
                "心悸",
                "肿胀",
                "神经炎",
                "皮肤苍白湿冷",
                "过敏",
                "震颤",
                "视网膜病变",
                "神志不清",
                "血管神经性水肿",
                "胃肠遒不适",
                "出冷汗",
                "异常疲倦或虚弱",
                "紧张",
                "惊厥",
                "紧张或震颤",
                "虚弱",
                "糖尿病"
            ]
        ],
        [
            "门冬胰岛素",
            "是否处方药",
            [
                "处方药"
            ]
        ],
        [
            "门冬胰岛素",
            "批准文号",
            [
                "国药准字J20100123"
            ]
        ],
        [
            "门冬胰岛素",
            "禁忌",
            [
                "低血糖发作时"
            ]
        ],
        [
            "门冬胰岛素",
            "禁忌证",
            [
                "低血糖",
                "过敏"
            ]
        ],
        [
            "门冬胰岛素",
            "适应症",
            [
                "糖尿病",
                "治疗糖尿病",
                "糖尿"
            ]
        ],
        [
            "门冬胰岛素",
            "适应证",
            [
                "糖尿病"
            ]
        ],
        [
            "门冬胰岛素",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "门冬胰岛素",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "门冬胰岛素",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "门冬胰岛素",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "门冬胰岛素"
}