{
    "links": [
        [
            "盐酸左西替利嗪分散片",
            "成份",
            [
                "左西替利嗪",
                "盐酸"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "不良反应",
            [
                "衰弱",
                "腹痛",
                "疲倦",
                "嗜睡",
                "口干",
                "头痛"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "分类",
            [
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "贮藏",
            [
                "密闭保存"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "适应症",
            [
                "荨麻疹",
                "麻疹感染",
                "过敏性鼻炎",
                "过敏",
                "鼻炎"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "用途分类",
            [
                "哌嗪类"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "有效期",
            [
                "暂定24个月"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "药品监管分级",
            [
                "精神药品"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸左西替利嗪分散片",
            "规格",
            [
                "5mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸左西替利嗪分散片"
}