{
    "links": [
        [
            "诺斯清",
            "成份",
            [
                "主要由瓶体",
                "手动泵",
                "水",
                "喷嘴"
            ]
        ],
        [
            "诺斯清",
            "适应症",
            [
                "鼻塞",
                "流涕",
                "鼻出血",
                "干燥",
                "不适",
                "出血"
            ]
        ],
        [
            "诺斯清",
            "通用名",
            [
                "生理性海水鼻腔护理喷雾器"
            ]
        ],
        [
            "诺斯清",
            "分类",
            [
                "治疗鼻塞和其它鼻腔用药"
            ]
        ],
        [
            "诺斯清",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "诺斯清",
            "不良反应",
            [
                "低氯性碱中毒",
                "过敏",
                "肌肉痉挛，恶心",
                "白细胞减少",
                "高尿酸",
                "口干",
                "痉挛",
                "恶心",
                "低钾血症",
                "肌肉痉挛",
                "敏感",
                "关节疼痛",
                "血小板减少症",
                "血糖升高",
                "胰腺炎",
                "光敏感试验",
                "肾损害",
                "皮疹",
                "光敏",
                "紫癜",
                "荨麻疹",
                "无力",
                "脱水",
                "过敏反应",
                "糖耐量降低",
                "高尿酸血症",
                "痛风",
                "血糖",
                "疲乏",
                "烦渴",
                "疼痛",
                "低钠血症",
                "血小板减少性紫癜",
                "性功能减退",
                "低钾",
                "麻疹感染",
                "胆囊炎",
                "电解质紊乱",
                "尿酸",
                "呕吐"
            ]
        ]
    ],
    "type": "药物",
    "name": "诺斯清"
}