{
    "links": [
        [
            "调气丸",
            "用法用量",
            [
                "上为末，醋煮面糊为丸，如梧桐子大",
                "每服二十丸，食前木瓜汤下"
            ]
        ],
        [
            "调气丸",
            "出处",
            [
                "《普济方》卷一八五引《治风经验方》"
            ]
        ],
        [
            "调气丸",
            "功能主治",
            [
                "痰涎并多",
                "调气",
                "进饮食",
                "胸膈滞闷",
                "语言謇涩",
                "风湿手足麻痹"
            ]
        ],
        [
            "调气丸",
            "组成",
            [
                "舶上茴香",
                "酸枣仁",
                "槟榔",
                "委陵菜",
                "川芎",
                "京三棱",
                "陈皮",
                "枳壳",
                "蓬莪术",
                "桂"
            ]
        ]
    ],
    "type": "药物",
    "name": "调气丸"
}