{
    "links": [
        [
            "秋分草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "秋分草",
            "分布区域",
            [
                "西南",
                "福建",
                "西藏",
                "湖北",
                "湖南",
                "广东",
                "广西",
                "台湾",
                "江西"
            ]
        ],
        [
            "秋分草",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "秋分草",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "秋分草",
            "用法用量",
            [
                "内服：煎汤，15—30g",
                "内服：煎汤",
                "15—30g"
            ]
        ],
        [
            "秋分草",
            "功能主治",
            [
                "腹水",
                "利水消肿",
                "清湿热",
                "肝硬化",
                "湿热",
                "肝炎",
                "肝硬化腹水",
                "用于湿热带下",
                "急慢性肝炎"
            ]
        ],
        [
            "秋分草",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "秋分草",
            "属",
            [
                "秋分草属"
            ]
        ],
        [
            "秋分草",
            "性味",
            [
                "性平",
                "味淡"
            ]
        ],
        [
            "秋分草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "秋分草",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "秋分草",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "秋分草"
}