{
    "links": [
        [
            "谷氨酸钠",
            "用法用量",
            [
                "静脉滴注：",
                "酸血症：用量根据病情决定。"
            ]
        ],
        [
            "谷氨酸钠",
            "注意事项",
            [
                "静脉滴注速度应缓慢。"
            ]
        ],
        [
            "谷氨酸钠",
            "二级分类",
            [
                "肝脏疾病辅助治疗药物"
            ]
        ],
        [
            "谷氨酸钠",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "谷氨酸钠",
            "适应证",
            [
                "肝性脑病"
            ]
        ],
        [
            "谷氨酸钠",
            "药物剂型",
            [
                "注射剂：5.75g(20ml)。"
            ]
        ],
        [
            "谷氨酸钠",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "谷氨酸钠",
            "不良反应",
            [
                "晕厥",
                "碱中毒",
                "面部潮红",
                "面部",
                "低钾血症",
                "肝性脑病",
                "流涎",
                "呕吐",
                "恶心",
                "震颤",
                "脸红",
                "过敏",
                "焦虑",
                "胸闷",
                "低钾",
                "心动过速",
                "脑病",
                "头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "谷氨酸钠"
}