{
    "links": [
        [
            "谷氨酸",
            "临床意义",
            [
                "升高：痛风、胰腺肿瘤。"
            ]
        ],
        [
            "谷氨酸",
            "二级分类",
            [
                "氨基酸、氮化物、有机酸测定"
            ]
        ],
        [
            "谷氨酸",
            "原理",
            [
                "同离子交换层析法测定。"
            ]
        ],
        [
            "谷氨酸",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "谷氨酸",
            "试剂",
            [
                "同离子交换层析法测定。"
            ]
        ],
        [
            "谷氨酸",
            "正常值",
            [
                "14～192μmol/L"
            ]
        ],
        [
            "谷氨酸",
            "一级分类",
            [
                "血液生化检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "谷氨酸"
}