{
    "links": [
        [
            "稻芽",
            "分布区域",
            [
                "我国南北地区均有栽培",
                "我国南部和中部地区广为栽培"
            ]
        ],
        [
            "稻芽",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "稻芽",
            "同义词",
            [
                "粟芽"
            ]
        ],
        [
            "稻芽",
            "科",
            [
                "禾本科"
            ]
        ],
        [
            "稻芽",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "稻芽",
            "用法用量",
            [
                "9～15g",
                "煎服，9～15g"
            ]
        ],
        [
            "稻芽",
            "种",
            [
                "粟",
                "稻"
            ]
        ],
        [
            "稻芽",
            "功能主治",
            [
                "积滞",
                "消食和中",
                "腹胀口臭",
                "不饥食少",
                "焦谷芽善化积滞",
                "脾胃虚弱",
                "健脾开胃",
                "炒谷芽偏于消食",
                "炒稻芽偏于消食",
                "焦稻芽善化积滞",
                "腹胀",
                "用于积滞不消",
                "用于食积不消",
                "用于不饥食少"
            ]
        ],
        [
            "稻芽",
            "采收时间",
            [
                "果实成熟时采收"
            ]
        ],
        [
            "稻芽",
            "属",
            [
                "稻属",
                "稻谷属"
            ]
        ],
        [
            "稻芽",
            "性味",
            [
                "甘",
                "温"
            ]
        ],
        [
            "稻芽",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "稻芽",
            "贮藏",
            [
                "防蛀",
                "置通风干燥处"
            ]
        ],
        [
            "稻芽",
            "入药部位",
            [
                "植物的成熟果实经发芽干燥的炮制加工品"
            ]
        ],
        [
            "稻芽",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "稻芽"
}