{
    "links": [
        [
            "豆油",
            "纲",
            [
                "双子叶植物"
            ]
        ],
        [
            "豆油",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "豆油",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "豆油",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "豆油",
            "用法用量",
            [
                "内服：炖温，15—30g",
                "外用：适量",
                "15—30g",
                "外用：适量，涂搽；或调他药敷",
                "内服：炖温"
            ]
        ],
        [
            "豆油",
            "种",
            [
                "大豆"
            ]
        ],
        [
            "豆油",
            "功能主治",
            [
                "驱虫解毒",
                "大便秘结",
                "润肠通便",
                "疥癣",
                "便秘",
                "肠虫梗阻"
            ]
        ],
        [
            "豆油",
            "采收时间",
            [
                "8—10月"
            ]
        ],
        [
            "豆油",
            "属",
            [
                "大豆属"
            ]
        ],
        [
            "豆油",
            "性味",
            [
                "味辛",
                "性温",
                "甘"
            ]
        ],
        [
            "豆油",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "豆油",
            "入药部位",
            [
                "种子所榨取之脂肪油"
            ]
        ],
        [
            "豆油",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "豆油",
            "分布区域",
            [
                "全国各地广泛栽培"
            ]
        ]
    ],
    "type": "药物",
    "name": "豆油"
}