{
    "links": [
        [
            "豆腐浆",
            "分布区域",
            [
                "全国各地均有栽培",
                "以东北最著名"
            ]
        ],
        [
            "豆腐浆",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "豆腐浆",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "豆腐浆",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "豆腐浆",
            "用法用量",
            [
                "内服：50—250ml",
                "50—250ml"
            ]
        ],
        [
            "豆腐浆",
            "种",
            [
                "大豆"
            ]
        ],
        [
            "豆腐浆",
            "功能主治",
            [
                "湿热",
                "肺痈",
                "便血",
                "食物中毒",
                "痰火哮喘",
                "大便秘结",
                "痰火",
                "虚劳",
                "咳嗽",
                "痈",
                "便秘",
                "黄疸",
                "用于虚劳咳嗽",
                "哮喘",
                "利尿解毒",
                "血崩",
                "湿热黄疸",
                "润燥通便",
                "小便淋浊",
                "清肺化痰"
            ]
        ],
        [
            "豆腐浆",
            "属",
            [
                "大豆属"
            ]
        ],
        [
            "豆腐浆",
            "性味",
            [
                "味甘",
                "性平"
            ]
        ],
        [
            "豆腐浆",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "豆腐浆",
            "入药部位",
            [
                "种子制成的浆汁"
            ]
        ],
        [
            "豆腐浆",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "豆腐浆"
}