{
    "links": [
        [
            "扁豆花",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "扁豆花",
            "分布区域",
            [
                "全国各地均有栽培"
            ]
        ],
        [
            "扁豆花",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "扁豆花",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "扁豆花",
            "用法用量",
            [
                "外用：适量，捣敷",
                "内服：煎汤，3—9g；或研末；或捣汁",
                "3—9g；外用适量"
            ]
        ],
        [
            "扁豆花",
            "种",
            [
                "扁豆"
            ]
        ],
        [
            "扁豆花",
            "贮藏",
            [
                "防蛀",
                "置通风干燥处",
                "贮干燥容器内",
                "防霉"
            ]
        ],
        [
            "扁豆花",
            "采收时间",
            [
                "7—8月"
            ]
        ],
        [
            "扁豆花",
            "属",
            [
                "扁豆属"
            ]
        ],
        [
            "扁豆花",
            "性味",
            [
                "味甘",
                "性平"
            ]
        ],
        [
            "扁豆花",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "扁豆花",
            "功能主治",
            [
                "中健脾",
                "用于夏伤暑湿",
                "解暑化湿",
                "痢疾",
                "腹泻病",
                "发热",
                "赤白带下",
                "跌打伤肿"
            ]
        ],
        [
            "扁豆花",
            "入药部位",
            [
                "花"
            ]
        ],
        [
            "扁豆花",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "扁豆花"
}