{
    "links": [
        [
            "淡豆豉",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "淡豆豉",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "淡豆豉",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "淡豆豉",
            "目",
            [
                "豆目"
            ]
        ],
        [
            "淡豆豉",
            "用法用量",
            [
                "外用：适量，捣敷；或炒焦研末调敷",
                "6～12g",
                "内服：煎汤，5～15g；或入丸剂"
            ]
        ],
        [
            "淡豆豉",
            "种",
            [
                "大豆"
            ]
        ],
        [
            "淡豆豉",
            "功能主治",
            [
                "头痛",
                "胸闷",
                "除烦",
                "伤寒",
                "热病",
                "解毒",
                "解表",
                "寒热",
                "宣郁",
                "烦躁",
                "用于伤寒热病"
            ]
        ],
        [
            "淡豆豉",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "淡豆豉",
            "属",
            [
                "大豆属"
            ]
        ],
        [
            "淡豆豉",
            "性味",
            [
                "味苦",
                "性寒"
            ]
        ],
        [
            "淡豆豉",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "淡豆豉",
            "入药部位",
            [
                "豆科植物大豆的成熟种子"
            ]
        ],
        [
            "淡豆豉",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "淡豆豉",
            "分布区域",
            [
                "全国各地"
            ]
        ]
    ],
    "type": "药物",
    "name": "淡豆豉"
}