{
    "links": [
        [
            "左布诺洛尔",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "左布诺洛尔",
            "注意事项",
            [
                "参见：噻吗洛尔"
            ]
        ],
        [
            "左布诺洛尔",
            "成份",
            [
                "聚乙烯醇",
                "焦亚硫酸钠",
                "5mg盐酸左布诺洛尔",
                "磷",
                "14mg聚乙烯醇",
                "盐酸左布诺洛尔每毫升含：5mg盐酸左布诺洛尔",
                "醋酸",
                "亚硫酸钠",
                "氯化钠",
                "乙二胺四醋酸二钠",
                "盐酸",
                "水",
                "磷酸二氢钾",
                "硫酸"
            ]
        ],
        [
            "左布诺洛尔",
            "二级分类",
            [
                "抗肾上腺素药"
            ]
        ],
        [
            "左布诺洛尔",
            "分类",
            [
                "治疗青光眼的制剂"
            ]
        ],
        [
            "左布诺洛尔",
            "药物剂型",
            [
                "滴眼剂：0.25%(5ml)，0.5%(5ml)"
            ]
        ],
        [
            "左布诺洛尔",
            "不良反应",
            [
                "头晕",
                "刺激",
                "暖气",
                "呼吸困难",
                "荨麻疹",
                "头痛",
                "搔痒",
                "结膜炎",
                "嗜睡",
                "刺激感",
                "共济失调",
                "麻疹感染",
                "低血压"
            ]
        ],
        [
            "左布诺洛尔",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "左布诺洛尔",
            "适应症",
            [
                "青光眼"
            ]
        ],
        [
            "左布诺洛尔",
            "适应证",
            [
                "继发性青光眼",
                "高眼压症",
                "青光眼",
                "开角型青光眼"
            ]
        ],
        [
            "左布诺洛尔",
            "药品监管分级",
            [
                "医保药品外用药品"
            ]
        ],
        [
            "左布诺洛尔",
            "一级分类",
            [
                "眼科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "左布诺洛尔"
}