{
    "links": [
        [
            "羟苯磺酸钙",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "羟苯磺酸钙",
            "注意事项",
            [
                "严重肾功能不全需透析的患者应减量。",
                "置于安全和儿童拿不到的地方",
                "有血小板减少史或出血史者慎用。",
                "可用于痔疮综合征，还可作为静脉剥离和静脉硬化法的辅助治疗，术后综合征，水肿及组织浸润的治疗。"
            ]
        ],
        [
            "羟苯磺酸钙",
            "成份",
            [
                "乙醇",
                "石蜡",
                "二氧化硅",
                "氧",
                "明胶",
                "水",
                "明胶空心胶囊",
                "微晶纤维素",
                "液状石蜡"
            ]
        ],
        [
            "羟苯磺酸钙",
            "二级分类",
            [
                "抗血小板药"
            ]
        ],
        [
            "羟苯磺酸钙",
            "分类",
            [
                "血管硬化药",
                "其它眼部用药",
                "静脉炎和静脉曲张（痔疮）用药/其它眼部用药"
            ]
        ],
        [
            "羟苯磺酸钙",
            "用法用量",
            [
                "糖尿病性视网膜病变：口服1粒，每天3次，疗程3～5个月。见效后，改为每天2粒，直至疗效明显。",
                "本品为胶囊，进餐时口服，但不可嚼碎。"
            ]
        ],
        [
            "羟苯磺酸钙",
            "药物剂型",
            [
                "胶囊：0.5g。",
                "胶囊剂：250mg。"
            ]
        ],
        [
            "羟苯磺酸钙",
            "性状",
            [
                "本品内容物为白色或类白色粉末或颗粒"
            ]
        ],
        [
            "羟苯磺酸钙",
            "禁忌证",
            [
                "过敏",
                "消化性溃疡"
            ]
        ],
        [
            "羟苯磺酸钙",
            "贮藏",
            [
                "密封，凉暗（避光并不超过20℃）、干燥处保存"
            ]
        ],
        [
            "羟苯磺酸钙",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "羟苯磺酸钙",
            "规格",
            [
                "按C12H10CaO10S2计算0.5g"
            ]
        ],
        [
            "羟苯磺酸钙",
            "禁忌",
            [
                "对本品过敏者慎用"
            ]
        ],
        [
            "羟苯磺酸钙",
            "不良反应",
            [
                "头痛",
                "胃灼热",
                "疲乏无力",
                "出汗",
                "不适",
                "胃肠道不适",
                "腹泻",
                "烧灼感",
                "胃部不适",
                "恶心",
                "粒细胞减少症",
                "粒细胞减少",
                "食欲下降",
                "皮肤反应",
                "瞌睡",
                "无力",
                "胃肠道反应",
                "过敏反应",
                "过敏",
                "灼热",
                "荨麻疹",
                "皮肤",
                "厌食",
                "关节痛",
                "晕眩",
                "麻疹感染",
                "发热",
                "疲乏"
            ]
        ],
        [
            "羟苯磺酸钙",
            "适应症",
            [
                "视网膜病变",
                "痔",
                "痉挛",
                "高血压",
                "皮肤病",
                "血栓性静脉炎",
                "静脉曲张",
                "皮炎",
                "动脉硬化",
                "发绀",
                "疼痛",
                "硬化",
                "静脉炎",
                "栓塞",
                "溃疡病",
                "感觉异常",
                "水肿",
                "糖尿病",
                "肌肉痛",
                "紫癜",
                "糖尿"
            ]
        ],
        [
            "羟苯磺酸钙",
            "适应证",
            [
                "高血压",
                "动脉硬化",
                "静脉曲张",
                "皮炎",
                "肾小球硬化",
                "静脉曲张综合征",
                "静脉炎",
                "硬化症",
                "紫癜",
                "糖尿病",
                "血栓性静脉炎",
                "脑血栓形成",
                "心绞痛"
            ]
        ],
        [
            "羟苯磺酸钙",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "羟苯磺酸钙",
            "药品监管分级",
            [
                "医保药品",
                "精神药品"
            ]
        ],
        [
            "羟苯磺酸钙",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "羟苯磺酸钙",
            "药品类型",
            [
                "OTC甲类双跨",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "羟苯磺酸钙"
}