{
    "links": [
        [
            "贲门癌",
            "并发症",
            [
                "消瘦",
                "脱水",
                "消化道",
                "贫血",
                "低蛋白血症",
                "出血",
                "呕血",
                "上消化道出血",
                "虚脱",
                "消化道出血",
                "休克"
            ]
        ],
        [
            "贲门癌",
            "辅助检查",
            [
                "沙眼衣原体",
                "胃镜检查",
                "病理检查",
                "内镜检查"
            ]
        ],
        [
            "贲门癌",
            "ICD-10",
            [
                "C16.0",
                "D37.1",
                "C15.5"
            ]
        ],
        [
            "贲门癌",
            "临床症状及体征",
            [
                "隐痛",
                "低蛋白血症",
                "虚脱",
                "脱水",
                "消化性溃疡",
                "呕血",
                "上消化道出血",
                "上腹部不适",
                "消化不良",
                "消化道",
                "腹水",
                "消化道出血",
                "溃疡",
                "休克",
                "贫血貌",
                "消瘦",
                "腹部不适",
                "肝大",
                "不适",
                "吞咽困难",
                "贫血",
                "水肿",
                "出血",
                "食管"
            ]
        ],
        [
            "贲门癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153415",
                "http://linkedlifedata.com/resource/umls/id/C0153417",
                "http://linkedlifedata.com/resource/umls/id/C0496905"
            ]
        ],
        [
            "贲门癌",
            "所属科室",
            [
                "胸外科",
                "肿瘤科"
            ]
        ],
        [
            "贲门癌",
            "治疗方案",
            [
                "丝裂霉素",
                "氟尿嘧啶",
                "噻康唑",
                "阿霉素",
                "表柔比星"
            ]
        ]
    ],
    "type": "疾病",
    "name": "贲门癌"
}