{
    "links": [
        [
            "赖氨酸磷酸氢钙片",
            "商品名",
            [
                "H22024908",
                "H22026227"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "注意事项",
            [
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用",
                "慢性腹泻或胃肠道吸收功能障碍患者慎用",
                "对本品过敏者禁用，过敏体质者慎用",
                "高氯血症、酸中毒及肾功能不全患者慎用",
                "服用洋地黄类药物期间慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将本品放在儿童不能接触的地方"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "成份",
            [
                "枸橼酸",
                "甘露醇",
                "香精",
                "阿司帕坦",
                "桔子香精",
                "糖粉",
                "磷酸氢钙",
                "盐酸赖氨酸",
                "磷酸氢钙100毫克",
                "淀粉",
                "磷",
                "硬脂酸",
                "盐酸赖氨酸100毫克",
                "糖",
                "磷酸氢钙100毫克（相当于钙22.8毫克）",
                "本品为复方制剂",
                "蔗糖",
                "盐酸",
                "硬脂酸镁",
                "蔗糖粉",
                "赖氨酸"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "禁忌",
            [
                "高钙血症、高钙尿症、肾结石患者禁用"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "适应症",
            [
                "小儿急性阑尾炎",
                "促进幼儿生长发育",
                "孕妇补充钙质"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "用法用量",
            [
                "口服"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "用途分类",
            [
                "肠内营养药"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "分类",
            [
                "补益和辅助用药",
                "中成药"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "赖氨酸磷酸氢钙片",
            "不良反应",
            [
                "长期服用可致反跳性胃酸分泌增高",
                "便秘",
                "不适",
                "肾功能不全",
                "高钙血症",
                "可见腹部不适及便秘",
                "偶可发生高钙血症及肾功能不全",
                "腹部不适"
            ]
        ]
    ],
    "type": "药物",
    "name": "赖氨酸磷酸氢钙片"
}