{
    "links": [
        [
            "赖氨匹林",
            "所属科目",
            [
                "呼吸系统药物",
                "内分泌系统药物"
            ]
        ],
        [
            "赖氨匹林",
            "成份",
            [
                "主要成份赖氨匹林0.45克",
                "赖氨匹林0.45克",
                "主要成份赖氨匹林0.225克",
                "枸橼酸",
                "赖氨酸",
                "水",
                "赖氨匹林0.225克",
                "10%甘氨酸为稳定剂",
                "香精",
                "糖",
                "甜菊素",
                "甘氨酸",
                "水杨酸",
                "乳糖"
            ]
        ],
        [
            "赖氨匹林",
            "药物相互作用",
            [
                "血小板减少症"
            ]
        ],
        [
            "赖氨匹林",
            "二级分类",
            [
                "解热镇痛药及抗感冒药",
                "痛风及高尿酸血症用药物"
            ]
        ],
        [
            "赖氨匹林",
            "分类",
            [
                "解热镇痛和其他镇痛药",
                "非甾体抗炎药",
                "解热镇痛和其他镇痛药/非甾体抗炎药",
                "清热解毒"
            ]
        ],
        [
            "赖氨匹林",
            "贮藏",
            [
                "密封，在阴凉干燥处（不超过20℃）保存"
            ]
        ],
        [
            "赖氨匹林",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品",
                "注射剂为国家医保药物",
                "外用药品"
            ]
        ],
        [
            "赖氨匹林",
            "性状",
            [
                "白色结晶或结晶性粉末"
            ]
        ],
        [
            "赖氨匹林",
            "不良反应",
            [
                "血管神经性水肿",
                "呼吸加快",
                "胃部不适",
                "水肿",
                "发热",
                "惊厥",
                "颅内压增高",
                "麻疹感染",
                "哮喘",
                "坏死",
                "视听减退",
                "溃疡病",
                "头痛",
                "肾髓质坏死",
                "精神紊乱",
                "恶心、呕吐",
                "转氨酶升高",
                "出汗",
                "喘息",
                "荨麻疹",
                "不适",
                "神经性水肿",
                "烦躁不安",
                "频繁呕吐",
                "呕吐",
                "头晕",
                "休克",
                "平衡失调",
                "腹部不适",
                "听力下降",
                "疼痛",
                "上腹部不适",
                "上腹不适",
                "耳鸣",
                "皮疹",
                "胃肠道反应",
                "过敏反应",
                "过敏",
                "感染",
                "恶心",
                "皮肤损害",
                "剧烈头痛",
                "昏迷",
                "充血",
                "部位未特指的消化性溃疡",
                "腹泻",
                "呼吸困难",
                "出血",
                "烦躁",
                "消化道出血",
                "胃肠道出血"
            ]
        ],
        [
            "赖氨匹林",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "赖氨匹林",
            "三级分类",
            [
                "解热镇痛药及其他抗感冒方药"
            ]
        ],
        [
            "赖氨匹林",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "赖氨匹林",
            "适应症",
            [
                "痛经",
                "肌肉痛",
                "神经痛",
                "痛风",
                "头痛",
                "牙痛",
                "发热",
                "中度疼痛的治疗",
                "口服给药的发热",
                "疼痛",
                "关节痛",
                "偏头痛"
            ]
        ],
        [
            "赖氨匹林",
            "适应证",
            [
                "癌症",
                "上呼吸道感染"
            ]
        ],
        [
            "赖氨匹林",
            "用途分类",
            [
                "羧酸类"
            ]
        ],
        [
            "赖氨匹林",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "赖氨匹林",
            "药物剂型",
            [
                "注射剂（粉）：0.9g，相当于阿司匹林0.5g。"
            ]
        ],
        [
            "赖氨匹林",
            "一级分类",
            [
                "内分泌系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "赖氨匹林",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "赖氨匹林"
}