{
    "links": [
        [
            "赖诺普利",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "赖诺普利",
            "药物相互作用",
            [
                "溶栓",
                "糖尿病"
            ]
        ],
        [
            "赖诺普利",
            "二级分类",
            [
                "抗高血压药物",
                "心血管扩张药物"
            ]
        ],
        [
            "赖诺普利",
            "分类",
            [
                "血管紧张素转化酶抑制剂的单方制剂"
            ]
        ],
        [
            "赖诺普利",
            "贮藏",
            [
                "在室温下储存"
            ]
        ],
        [
            "赖诺普利",
            "药物剂型",
            [
                "片剂：5mg，10mg，20mg。"
            ]
        ],
        [
            "赖诺普利",
            "性状",
            [
                "粉红色片"
            ]
        ],
        [
            "赖诺普利",
            "不良反应",
            [
                "发热",
                "衰弱",
                "血管炎",
                "心悸",
                "痉挛",
                "白血球",
                "关节痛/关节炎",
                "白细胞减少",
                "肾功能低下",
                "腹痛",
                "胸痛",
                "高血钾",
                "混乱",
                "胰腺炎",
                "血尿",
                "肌酐",
                "黄疸",
                "血小板减少症",
                "疲劳",
                "唇舌",
                "疲倦",
                "感觉异常",
                "精神障碍",
                "血肌酐",
                "心肌梗塞",
                "尿量减少/无尿",
                "痛风",
                "腹泻",
                "情绪改变",
                "急性肾衰竭",
                "肾衰",
                "低血压",
                "心动过速",
                "肝酶升高",
                "荨麻疹",
                "血钾",
                "水肿",
                "恶心",
                "脱皮",
                "低血糖症",
                "血清肌酐升高",
                "瘙痒症",
                "眩晕",
                "过敏",
                "神经性水肿",
                "贫血",
                "支气管痉挛",
                "口干",
                "中风",
                "尿量减少",
                "乏力",
                "胆红素",
                "血红蛋白",
                "皮疹",
                "肌痛",
                "精神混乱",
                "血管神经性水肿",
                "关节痛",
                "低钠血症",
                "光过敏",
                "头痛",
                "血沉升高",
                "肝炎",
                "出汗",
                "麻疹感染",
                "咳嗽"
            ]
        ],
        [
            "赖诺普利",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "赖诺普利",
            "三级分类",
            [
                "血管紧张素转换酶抑制药",
                "血管紧张素转换酶抑制剂"
            ]
        ],
        [
            "赖诺普利",
            "禁忌证",
            [
                "肾动脉狭窄",
                "主动脉瓣狭窄",
                "心脏疾病",
                "过敏",
                "肺心病"
            ]
        ],
        [
            "赖诺普利",
            "适应症",
            [
                "高血压",
                "心肌梗塞",
                "治疗急性心肌梗塞后24小时内血液动力学稳定的患者",
                "原发性高血压",
                "充血",
                "心力衰竭",
                "充血性心力衰竭",
                "肾血管性高血压"
            ]
        ],
        [
            "赖诺普利",
            "适应证",
            [
                "心力衰竭",
                "充血性心力衰竭",
                "高血压",
                "原发性高血压"
            ]
        ],
        [
            "赖诺普利",
            "用途分类",
            [
                "血管紧张素I转换酶抑制药"
            ]
        ],
        [
            "赖诺普利",
            "有效期",
            [
                "48个月"
            ]
        ],
        [
            "赖诺普利",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "赖诺普利",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "赖诺普利",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "赖诺普利"
}