{
    "links": [
        [
            "赖诺普利氢氯噻嗪片",
            "成份",
            [
                "氢氯噻嗪12.5mg",
                "氢氯噻嗪",
                "本品为复方制剂"
            ]
        ],
        [
            "赖诺普利氢氯噻嗪片",
            "适应症",
            [
                "不适",
                "高血压"
            ]
        ],
        [
            "赖诺普利氢氯噻嗪片",
            "分类",
            [
                "用于心血管疾病的其它药物"
            ]
        ],
        [
            "赖诺普利氢氯噻嗪片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "赖诺普利氢氯噻嗪片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "赖诺普利氢氯噻嗪片",
            "不良反应",
            [
                "皮疹",
                "腹泻",
                "感觉异常",
                "焦虑障碍",
                "胃炎",
                "肌痛",
                "胸痛",
                "症状性低血压",
                "头昏",
                "恶心",
                "低血压",
                "体位性低血压",
                "心悸",
                "水肿",
                "周围性水肿",
                "头痛（5.4%）",
                "皮炎",
                "咳嗽",
                "晕厥",
                "关节痛",
                "便秘",
                "头痛",
                "哮喘",
                "初发性或维持性睡眠障碍［失眠症］",
                "疲劳"
            ]
        ]
    ],
    "type": "药物",
    "name": "赖诺普利氢氯噻嗪片"
}