{
    "links": [
        [
            "厄洛替尼",
            "适应证",
            [
                "胰腺癌",
                "支气管肺癌",
                "非小细胞肺癌"
            ]
        ],
        [
            "厄洛替尼",
            "注意事项",
            [
                "药物对老人的影响：老年人用药的安全性和药动学与年轻人无明显差异。",
                "保存于25℃(15～30℃)。",
                "慎用：尚不明确。",
                "药物对哺乳的影响：尚不明确。",
                "用药前后及用药时应当检查或监测：用药期间应定期复查肝功能，包括：氨基转移酶、胆红素、碱性磷酸酶等。",
                "药物对妊娠的影响：尚不明确。"
            ]
        ],
        [
            "厄洛替尼",
            "二级分类",
            [
                "生物反应调节剂",
                "抗代谢药"
            ]
        ],
        [
            "厄洛替尼",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "厄洛替尼",
            "用法用量",
            [
                "推荐每日剂量为150mg，在饭前1小时或饭后2小时服用。直至病情进展或出现无法接受的毒副反应才停药。",
                "口服，推荐剂量为150mg，饭前1h或饭后2h服用。肝功能不全患者可适当降低剂量。"
            ]
        ],
        [
            "厄洛替尼",
            "药物剂型",
            [
                "片剂：每片25mg；100mg；150mg。",
                "片剂：150mg(以厄洛替尼计)。",
                "片剂：25mg；100mg；150mg。"
            ]
        ],
        [
            "厄洛替尼",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "厄洛替尼",
            "不良反应",
            [
                "呼吸困难",
                "恶心、呕吐",
                "口腔炎",
                "肝功能损害",
                "药疹",
                "呕吐",
                "发热",
                "咳嗽",
                "腹痛",
                "肝功能异常",
                "干燥",
                "皮肤干燥",
                "皮疹",
                "胆红素",
                "疲劳",
                "胆红素升高",
                "食欲减退",
                "皮肤",
                "脑脊液丙氨酸氨基转移酶",
                "瘙痒",
                "恶心",
                "出血",
                "弥漫性实质性肺疾病",
                "胃肠道出血",
                "血清谷草转氨酶",
                "感染",
                "结膜炎",
                "食欲缺乏",
                "角膜结膜炎",
                "腹泻",
                "口炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "厄洛替尼"
}