{
    "links": [
        [
            "盐酸环喷托酯滴眼液",
            "成份",
            [
                "盐酸"
            ]
        ],
        [
            "盐酸环喷托酯滴眼液",
            "分类",
            [
                "其它眼部用药"
            ]
        ],
        [
            "盐酸环喷托酯滴眼液",
            "适应症",
            [
                "瞳孔散大",
                "麻痹"
            ]
        ],
        [
            "盐酸环喷托酯滴眼液",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "盐酸环喷托酯滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "盐酸环喷托酯滴眼液",
            "不良反应",
            [
                "定向力障碍",
                "坐立不安",
                "小儿癫痫",
                "视物模糊",
                "共济失调",
                "尿潴留",
                "昏迷",
                "心动过速",
                "灼热感",
                "嗜睡",
                "异物感",
                "角膜炎",
                "皮疹",
                "亢进",
                "畏光",
                "分泌物稍增多",
                "热感",
                "血管舒张",
                "睑结膜炎",
                "充血",
                "灼热",
                "点状角膜炎",
                "口干",
                "不安",
                "幻觉",
                "麻痹",
                "头晕",
                "恶心",
                "结膜炎",
                "眼内压升高",
                "结膜轻度充血"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸环喷托酯滴眼液"
}