{
    "links": [
        [
            "赛霉安散",
            "成份",
            [
                "樟醇",
                "朱砂",
                "水",
                "朱砂（水飞）",
                "石膏"
            ]
        ],
        [
            "赛霉安散",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "赛霉安散",
            "药品类型",
            [
                "处方药",
                "外用药"
            ]
        ],
        [
            "赛霉安散",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "赛霉安散",
            "适应症",
            [
                "糜烂",
                "阴道炎",
                "出血",
                "粘膜溃疡",
                "痔",
                "溃疡病"
            ]
        ],
        [
            "赛霉安散",
            "性状",
            [
                "淡粉红色粉末",
                "气清香，味凉、味苦"
            ]
        ],
        [
            "赛霉安散",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "赛霉安散",
            "功能主治",
            [
                "子宫颈糜烂",
                "痔",
                "用于口",
                "皮肤碰伤",
                "褥疮等症",
                "喉粘膜溃疡",
                "收敛祛湿",
                "慢性溃疡",
                "刀伤",
                "牙周溃疡",
                "肛瘘",
                "阴道炎",
                "化腐生肌",
                "清热止血",
                "也可作新生婴儿脐粉",
                "发炎",
                "出血"
            ]
        ],
        [
            "赛霉安散",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "赛霉安散",
            "贮藏",
            [
                "密闭，防潮，置阴凉干燥处（不超过20℃）"
            ]
        ]
    ],
    "type": "药物",
    "name": "赛霉安散"
}