{
    "links": [
        [
            "赤石脂",
            "分布区域",
            [
                "河南",
                "福建",
                "陕西",
                "山西",
                "湖北"
            ]
        ],
        [
            "赤石脂",
            "性味",
            [
                "涩",
                "味甘",
                "酸",
                "性温"
            ]
        ],
        [
            "赤石脂",
            "禁忌",
            [
                "不宜与肉桂同用"
            ]
        ],
        [
            "赤石脂",
            "贮藏",
            [
                "防潮",
                "置干燥处"
            ]
        ],
        [
            "赤石脂",
            "入药部位",
            [
                "矿体"
            ]
        ],
        [
            "赤石脂",
            "用法用量",
            [
                "外用适量",
                "9～12g",
                "9～12g，先煎",
                "外用适量，研末敷患处"
            ]
        ],
        [
            "赤石脂",
            "功能主治",
            [
                "外治疮疡久溃不敛",
                "湿疮",
                "出血",
                "止血",
                "崩漏",
                "疮疡",
                "湿疮脓水浸淫",
                "生肌敛疮",
                "崩漏带下",
                "大便出血",
                "涩肠",
                "用于久泻久痢"
            ]
        ]
    ],
    "type": "药物",
    "name": "赤石脂"
}