{
    "links": [
        [
            "超声内镜检查",
            "相关症状",
            [
                "胆总管结石病"
            ]
        ],
        [
            "超声内镜检查",
            "相关疾病",
            [
                "转移性小肠肿瘤",
                "门静脉高压性胃病",
                "肠癌",
                "老年人胰腺癌",
                "十二指肠腺癌",
                "淋巴瘤",
                "胰腺癌",
                "食管囊肿",
                "小肠肿瘤",
                "胃病",
                "肠系膜肿瘤",
                "胃恶性淋巴瘤",
                "恶性淋巴瘤",
                "门静脉高压症",
                "胆囊炎"
            ]
        ],
        [
            "超声内镜检查",
            "所属分类",
            [
                "超声（B超、A超）"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "超声内镜检查"
}