{
    "links": [
        [
            "超高热",
            "相关症状",
            [
                "恶性高热",
                "发热",
                "持续性发热"
            ]
        ],
        [
            "超高热",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "超高热",
            "相关疾病",
            [
                "小儿流感病毒肺炎",
                "急性上呼吸道感染"
            ]
        ],
        [
            "超高热",
            "所属科室",
            [
                "急诊科"
            ]
        ]
    ],
    "type": "症状",
    "name": "超高热"
}