{
    "links": [
        [
            "足光粉",
            "成份",
            [
                "苯甲酸",
                "硼酸",
                "水",
                "苦参",
                "水杨酸"
            ]
        ],
        [
            "足光粉",
            "分类",
            [
                "外用抗感染药"
            ]
        ],
        [
            "足光粉",
            "通用名",
            [
                "复方苦参水杨酸散"
            ]
        ],
        [
            "足光粉",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "足光粉",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "足光粉",
            "不良反应",
            [
                "过敏反应",
                "烧灼感",
                "皮肤刺激",
                "刺激",
                "瘙痒症",
                "皮疹",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "足光粉"
}