{
    "links": [
        [
            "跟腱炎",
            "并发症",
            [
                "跟腱断裂"
            ]
        ],
        [
            "跟腱炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263933"
            ]
        ],
        [
            "跟腱炎",
            "ICD-10",
            [
                "M76.6"
            ]
        ],
        [
            "跟腱炎",
            "临床症状及体征",
            [
                "活动后加剧",
                "肿胀",
                "压痛",
                "内部的疼痛",
                "结节",
                "酸痛",
                "足跟部上方及内部疼痛",
                "僵硬",
                "疼痛"
            ]
        ],
        [
            "跟腱炎",
            "多发群体",
            [
                "爱好跑跳运动者"
            ]
        ],
        [
            "跟腱炎",
            "发病部位",
            [
                "跟腱"
            ]
        ],
        [
            "跟腱炎",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "跟腱炎",
            "病因",
            [
                "与运动前未调整",
                "锻炼过度",
                "外伤等有关"
            ]
        ],
        [
            "跟腱炎",
            "治疗方案",
            [
                "自救方法",
                "手术治疗",
                "外用药",
                "使用支撑垫"
            ]
        ]
    ],
    "type": "疾病",
    "name": "跟腱炎"
}