{
    "links": [
        [
            "跟骨骨折",
            "并发症",
            [
                "结节",
                "压痛",
                "跟骨骨髓炎",
                "痛风",
                "胼胝",
                "无力",
                "骨折",
                "疼痛",
                "骨髓炎",
                "筋膜炎",
                "感染",
                "刺激",
                "创伤性关节炎",
                "营养不良"
            ]
        ],
        [
            "跟骨骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0281926"
            ]
        ],
        [
            "跟骨骨折",
            "辅助检查",
            [
                "MRI检查",
                "沙眼衣原体",
                "X线平片"
            ]
        ],
        [
            "跟骨骨折",
            "ICD-10",
            [
                "S92.0"
            ]
        ],
        [
            "跟骨骨折",
            "临床症状及体征",
            [
                "疼痛",
                "压痛",
                "外伤后足跟疼痛，不能站立、行走",
                "结节",
                "肿胀",
                "外伤",
                "行走",
                "不能站立",
                "足跟疼痛"
            ]
        ],
        [
            "跟骨骨折",
            "发病部位",
            [
                "足跟部"
            ]
        ],
        [
            "跟骨骨折",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "跟骨骨折",
            "病因",
            [
                "足跟遭受垂直撞击所致",
                "多由高处跌下",
                "足部着地"
            ]
        ],
        [
            "跟骨骨折",
            "治疗方案",
            [
                "手术治疗",
                "康复治疗",
                "非手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "跟骨骨折"
}