{
    "links": [
        [
            "踝关节不稳",
            "治疗方案",
            [
                "手术治疗",
                "保守治疗"
            ]
        ],
        [
            "踝关节不稳",
            "发病部位",
            [
                "踝关节"
            ]
        ],
        [
            "踝关节不稳",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "踝关节不稳",
            "病因",
            [
                "平衡能力",
                "发病机制涉及韧带完整性",
                "姿势控制受损等诸多因素",
                "神经肌肉控制",
                "本体感觉"
            ]
        ],
        [
            "踝关节不稳",
            "临床症状及体征",
            [
                "反复扭伤以及功能性不稳定",
                "痛风",
                "骨关节炎",
                "疼痛",
                "空虚",
                "关节僵硬和关节畸形等",
                "机械性不稳定",
                "肿胀",
                "无力"
            ]
        ]
    ],
    "type": "疾病",
    "name": "踝关节不稳"
}