{
    "links": [
        [
            "踝关节脱位",
            "并发症",
            [
                "血管损伤",
                "骨折",
                "坐骨神经损伤",
                "坏死",
                "栓塞",
                "关节脱位"
            ]
        ],
        [
            "踝关节脱位",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0159970",
                "http://linkedlifedata.com/resource/umls/id/C0434691"
            ]
        ],
        [
            "踝关节脱位",
            "辅助检查",
            [
                "MRI检查",
                "特殊检查",
                "X线平片",
                "X线摄片",
                "影像学检查",
                "沙眼衣原体"
            ]
        ],
        [
            "踝关节脱位",
            "ICD-10",
            [
                "S83.1",
                "S93.0"
            ]
        ],
        [
            "踝关节脱位",
            "临床症状及体征",
            [
                "甲状腺相关眼病",
                "后脱位",
                "积血",
                "受伤后踝部即出现疼痛",
                "触痛",
                "外侧脱位",
                "疼痛",
                "畸形和触痛",
                "膝关节半脱位",
                "膝关节（全）脱位",
                "内外翻应力试验",
                "功能丧失",
                "膝关节肿胀",
                "脉搏",
                "膝关节骨折脱位",
                "肿胀"
            ]
        ],
        [
            "踝关节脱位",
            "发病部位",
            [
                "踝关节"
            ]
        ],
        [
            "踝关节脱位",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "踝关节脱位",
            "病因",
            [
                "直接或间接暴力引起"
            ]
        ],
        [
            "踝关节脱位",
            "治疗方案",
            [
                "踝关节后脱位的治疗",
                "踝关节前脱位的治疗",
                "踝关节向上脱位的治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "踝关节脱位"
}