{
    "links": [
        [
            "躯体形式障碍",
            "治疗方案",
            [
                "基本原则",
                "躯体形式障碍的治疗"
            ]
        ],
        [
            "躯体形式障碍",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0520482",
                "http://linkedlifedata.com/resource/umls/id/C0037650"
            ]
        ],
        [
            "躯体形式障碍",
            "ICD-10",
            [
                "F45.0",
                "F45.9"
            ]
        ],
        [
            "躯体形式障碍",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "躯体形式障碍",
            "临床症状及体征",
            [
                "抑郁",
                "谵妄",
                "抑郁症",
                "抑郁情绪",
                "胃肠胀气",
                "面部",
                "无力",
                "便秘",
                "瘙痒症",
                "共济失调",
                "咳嗽",
                "恐惧",
                "躯体形式的自主神经功能紊乱",
                "反酸",
                "紧束感",
                "刺痛",
                "复视",
                "持续性躯体形式疼痛障碍",
                "头痛",
                "背痛",
                "失眠",
                "恶心、呕吐",
                "排尿困难",
                "皮肤",
                "出汗",
                "精神疾病",
                "气短",
                "年龄",
                "不适",
                "瘫痪",
                "腹痛",
                "呕吐",
                "头晕",
                "尿频",
                "焦虑",
                "睡眠障碍",
                "兴奋",
                "口干",
                "腹部不适",
                "腰背痛",
                "未分化躯体形式障碍",
                "麻木感",
                "不适感",
                "镇静",
                "脸红",
                "焦虑障碍",
                "胃肠道症状",
                "疼痛",
                "上腹部不适",
                "震颤",
                "潮红",
                "麻木",
                "心悸",
                "腹胀",
                "疑病症",
                "沉重感",
                "恶心",
                "嗳气",
                "抽搐",
                "疲乏",
                "不安",
                "四肢",
                "胸痛",
                "吞咽困难",
                "躯体化障碍",
                "呃逆",
                "便秘或腹泻",
                "尿潴留"
            ]
        ],
        [
            "躯体形式障碍",
            "相关疾病",
            [
                "广泛性焦虑障碍"
            ]
        ],
        [
            "躯体形式障碍",
            "所属科室",
            [
                "精神科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "躯体形式障碍"
}