{
    "links": [
        [
            "转化糖",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "转化糖",
            "注意事项",
            [
                "本品过量使用或不正确使用有可能引起严重的酸中毒，故不推荐肠外营养中完全替代葡萄糖。",
                "本品不得用于甲醇中毒的治疗，因其能加剧甲醇氧化成甲醛。",
                "严重肝、肾功能不全者、有酸中毒倾向以及高尿酸血症患者慎用。",
                "仔细阅读说明书。"
            ]
        ],
        [
            "转化糖",
            "成份",
            [
                "果糖",
                "糖",
                "果糖12.5g",
                "注射用水",
                "葡萄糖6.25g",
                "水",
                "葡萄糖",
                "本品为复方制剂",
                "名称：注射用水",
                "果糖6.25g",
                "葡萄糖12.5g"
            ]
        ],
        [
            "转化糖",
            "二级分类",
            [
                "药用附加剂"
            ]
        ],
        [
            "转化糖",
            "分类",
            [
                "肠道外营养",
                "碳水化合物、蛋白质、矿物质、维生素的复方制剂"
            ]
        ],
        [
            "转化糖",
            "贮藏",
            [
                "遮光、密闭保存"
            ]
        ],
        [
            "转化糖",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "转化糖",
            "性状",
            [
                "无色或几乎无色的澄明液体",
                "味甜"
            ]
        ],
        [
            "转化糖",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "转化糖",
            "不良反应",
            [
                "酸中毒",
                "脸红",
                "高尿酸血症",
                "过敏反应",
                "风疹",
                "电解质紊乱",
                "尿酸",
                "发热",
                "过敏",
                "高尿酸"
            ]
        ],
        [
            "转化糖",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "转化糖",
            "禁忌证",
            [
                "高尿酸血症"
            ]
        ],
        [
            "转化糖",
            "适应症",
            [
                "糖尿病",
                "糖尿",
                "感染",
                "乙醇中毒",
                "胰岛素抵抗",
                "需要非口服途径补充水分或能源的患者的补液治疗",
                "药物中毒"
            ]
        ],
        [
            "转化糖",
            "适应证",
            [
                "胰岛素抵抗",
                "药物中毒",
                "糖尿病"
            ]
        ],
        [
            "转化糖",
            "有效期",
            [
                "30个月"
            ]
        ],
        [
            "转化糖",
            "药物剂型",
            [
                "注射液250ml含果糖6.25g和葡萄糖6.25g。"
            ]
        ],
        [
            "转化糖",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "转化糖",
            "规格",
            [
                "250ml：果糖6.25g和葡萄糖6.25g"
            ]
        ]
    ],
    "type": "药物",
    "name": "转化糖"
}