{
    "links": [
        [
            "转头试验",
            "相关症状",
            [
                "眼肌麻痹",
                "脑干梗塞",
                "脑干出血",
                "脑干病变",
                "出血",
                "脑干损害体征",
                "动眼神经麻痹"
            ]
        ],
        [
            "转头试验",
            "所属分类",
            [
                "神经电生理"
            ]
        ],
        [
            "转头试验",
            "相关疾病",
            [
                "疼痛性眼肌麻痹",
                "小儿原发性脑干损伤",
                "周期性动眼神经麻痹",
                "脑干损伤"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "转头试验"
}