{
    "links": [
        [
            "轮状病毒肠炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0343363"
            ]
        ],
        [
            "轮状病毒肠炎",
            "预后状况",
            [
                "数日后呕吐渐停,腹泻减轻，自然病程约3~8天，少数较长"
            ]
        ],
        [
            "轮状病毒肠炎",
            "ICD-10",
            [
                "A08.001",
                "A08.0"
            ]
        ],
        [
            "轮状病毒肠炎",
            "临床症状及体征",
            [
                "起病急",
                "发热"
            ]
        ],
        [
            "轮状病毒肠炎",
            "标准住院时间",
            [
                "4—7天"
            ]
        ],
        [
            "轮状病毒肠炎",
            "诊断依据",
            [
                "血常规白细胞正常或轻度升高",
                "无吞噬细胞",
                "大便为黄稀便",
                "伴或不伴发热",
                "或见少许白细胞",
                "水样或蛋花汤样",
                "腹泻",
                "肠鸣音活跃",
                "6—24月龄小儿多见",
                "大便常规镜检正常",
                "每天可达10馀次",
                "呕吐",
                "有或无脱水征",
                "大便轮状病毒检测阳性可确诊"
            ]
        ],
        [
            "轮状病毒肠炎",
            "治疗方案",
            [
                "消化道隔离至腹泻缓解"
            ]
        ],
        [
            "轮状病毒肠炎",
            "实验室检查",
            [
                "粪便显微镜检査"
            ]
        ],
        [
            "轮状病毒肠炎",
            "相关导致",
            [
                "心肌损害",
                "无热惊厥",
                "肝胆损害",
                "肺部炎症"
            ]
        ],
        [
            "轮状病毒肠炎",
            "多发群体",
            [
                "6 ~24个月的婴幼儿"
            ]
        ],
        [
            "轮状病毒肠炎",
            "传播途径",
            [
                "粪-口",
                "气溶胶形式"
            ]
        ],
        [
            "轮状病毒肠炎",
            "所属科室",
            [
                "消化内科"
            ]
        ],
        [
            "轮状病毒肠炎",
            "病因",
            [
                "轮状病毒感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "轮状病毒肠炎"
}