{
    "links": [
        [
            "轮状病毒疫苗",
            "所属科目",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "轮状病毒疫苗",
            "注意事项",
            [
                "与食物一起服用并不影响疫苗效力，服用后若有溢出，也不需再服用。",
                "较大幼儿第一剂有较明显的副作用，所以不建议于6个月大以后才开始第一剂。",
                "2～8℃避光保存。",
                "疫苗使用后4周内父母亲在换尿布后应多洗手，以免排泄出的活病毒引起粪口散播。"
            ]
        ],
        [
            "轮状病毒疫苗",
            "成份",
            [
                "糖",
                "乳糖",
                "蔗糖"
            ]
        ],
        [
            "轮状病毒疫苗",
            "二级分类",
            [
                "疫苗"
            ]
        ],
        [
            "轮状病毒疫苗",
            "分类",
            [
                "疫苗/抗血清/免疫制剂",
                "疫苗"
            ]
        ],
        [
            "轮状病毒疫苗",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "轮状病毒疫苗",
            "不良反应",
            [
                "腹泻",
                "肾炎",
                "过敏性皮疹",
                "过敏性休克",
                "呕吐",
                "过敏性紫癫",
                "继发感染",
                "食欲缺乏",
                "高热",
                "感染",
                "躁动",
                "发热",
                "发烧",
                "过敏",
                "低热",
                "紫癜",
                "惊厥",
                "休克",
                "皮疹"
            ]
        ],
        [
            "轮状病毒疫苗",
            "一级分类",
            [
                "生物制品、生化药物、酶及辅酶类"
            ]
        ],
        [
            "轮状病毒疫苗",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "轮状病毒疫苗",
            "适应症",
            [
                "刺激",
                "腹泻"
            ]
        ],
        [
            "轮状病毒疫苗",
            "适应证",
            [
                "腹泻"
            ]
        ],
        [
            "轮状病毒疫苗",
            "药物剂型",
            [
                "液体：3ml。"
            ]
        ],
        [
            "轮状病毒疫苗",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "轮状病毒疫苗"
}