{
    "links": [
        [
            "软组织肉瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348362"
            ]
        ],
        [
            "软组织肉瘤",
            "化疗方案",
            [
                "化疗"
            ]
        ],
        [
            "软组织肉瘤",
            "放化疗治疗",
            [
                "放疗"
            ]
        ],
        [
            "软组织肉瘤",
            "ICD-10",
            [
                "M88000/3",
                "C49.9",
                "M8800/3"
            ]
        ],
        [
            "软组织肉瘤",
            "临床症状及体征",
            [
                "肿块"
            ]
        ],
        [
            "软组织肉瘤",
            "鉴别诊断",
            [
                "恶性纤维组织细胞瘤"
            ]
        ],
        [
            "软组织肉瘤",
            "发病率",
            [
                "0.13/105"
            ]
        ],
        [
            "软组织肉瘤",
            "所属科室",
            [
                "肿瘤科",
                "骨科",
                "肿瘤科；骨科"
            ]
        ],
        [
            "软组织肉瘤",
            "实验室检查",
            [
                "病理切片"
            ]
        ],
        [
            "软组织肉瘤",
            "辅助检查",
            [
                "影像学检查",
                "超声波检查",
                "沙眼衣原体",
                "X线平片"
            ]
        ],
        [
            "软组织肉瘤",
            "发病部位",
            [
                "血管",
                "肌腱",
                "皮下组织",
                "空腔器官支柱基质",
                "结缔组织间隙",
                "肌肉"
            ]
        ],
        [
            "软组织肉瘤",
            "多发群体",
            [
                "中老年"
            ]
        ],
        [
            "软组织肉瘤",
            "治疗方案",
            [
                "放射治疗",
                "化学治疗",
                "尿肾上腺素",
                "干扰素",
                "吡柔比星",
                "手术治疗",
                "表柔比星",
                "长春新碱",
                "环磷酰胺",
                "异磷酰胺",
                "放线菌素d",
                "达卡巴嗪"
            ]
        ],
        [
            "软组织肉瘤",
            "检查",
            [
                "免疫组化",
                "超声检查",
                "CT检查",
                "X线检查",
                "细胞学检查",
                "MRI检查"
            ]
        ],
        [
            "软组织肉瘤",
            "手术治疗",
            [
                "手术切除"
            ]
        ],
        [
            "软组织肉瘤",
            "病理分型",
            [
                "前景横纹肌肉瘤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "软组织肉瘤"
}