{
    "links": [
        [
            "五软",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0270788"
            ]
        ],
        [
            "五软",
            "ICD-10",
            [
                "G83.9"
            ]
        ],
        [
            "五软",
            "临床症状及体征",
            [
                "或抬之不高",
                "无力",
                "抬之不久；口软则虚舌出",
                "不能抬头",
                "或啜食咀嚼无力等"
            ]
        ],
        [
            "五软",
            "多发群体",
            [
                "早产儿及体弱儿"
            ]
        ],
        [
            "五软",
            "发病部位",
            [
                "足和肌肉",
                "头项",
                "手",
                "口"
            ]
        ],
        [
            "五软",
            "所属科室",
            [
                "儿科"
            ]
        ],
        [
            "五软",
            "病因",
            [
                "先天胎禀不足",
                "或后天调护失宜"
            ]
        ]
    ],
    "type": "疾病",
    "name": "五软"
}