{
    "links": [
        [
            "软组织感染",
            "相关疾病",
            [
                "病理性骨折",
                "口腔颌面部软组织刺伤",
                "痈",
                "疖"
            ]
        ],
        [
            "软组织感染",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "软组织感染",
            "所属科室",
            [
                "中西医结合科",
                "皮肤性病科"
            ]
        ],
        [
            "软组织感染",
            "检查",
            [
                "白细胞分类计数(DC)",
                "血清α1酸性糖蛋白"
            ]
        ]
    ],
    "type": "症状",
    "name": "软组织感染"
}