{
    "links": [
        [
            "轻度中毒",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "轻度中毒",
            "所属科室",
            [
                "内科",
                "急诊科"
            ]
        ],
        [
            "轻度中毒",
            "相关疾病",
            [
                "一氧化碳中毒"
            ]
        ],
        [
            "轻度中毒",
            "检查",
            [
                "碳氧血红蛋白定性试验hbco",
                "血液中碳氧血红蛋白",
                "职业病检查项目"
            ]
        ]
    ],
    "type": "症状",
    "name": "轻度中毒"
}