{
    "links": [
        [
            "轻瘫",
            "相关症状",
            [
                "格腊塞现象"
            ]
        ],
        [
            "轻瘫",
            "相关疾病",
            [
                "脑性瘫痪",
                "小儿脑性瘫痪"
            ]
        ],
        [
            "轻瘫",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "轻瘫",
            "检查",
            [
                "脑血流图",
                "脑多普勒超声（TCD）",
                "脑电图检查",
                "脑诱发电位"
            ]
        ],
        [
            "轻瘫",
            "所属科室",
            [
                "康复医学科",
                "肿瘤科",
                "内科",
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "轻瘫"
}