{
    "links": [
        [
            "辅酶q10",
            "英文名称",
            [
                "辅酶q10片"
            ]
        ],
        [
            "辅酶q10",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "辅酶q10",
            "注意事项",
            [
                "胆管阻塞、肾功能不全者及同时在口服降血糖药物的患者慎用。",
                "注射剂若有黄色沉淀物析出，可将注射剂入沸水中2～3min，待溶解澄清后仍可使用。"
            ]
        ],
        [
            "辅酶q10",
            "成份",
            [
                "辅酶Q",
                "泛癸利酮辅酶Q10"
            ]
        ],
        [
            "辅酶q10",
            "二级分类",
            [
                "放疗化疗解毒剂"
            ]
        ],
        [
            "辅酶q10",
            "分类",
            [
                "抗心力衰竭和心律失常药",
                "降低胆固醇和甘油三脂药"
            ]
        ],
        [
            "辅酶q10",
            "用法用量",
            [
                "肌内注射：每次5～15mg，每天1次，2～4周为一疗程，可适当加大剂量以提高疗效。",
                "口服：每次10～15mg，每天3次，于饭后服，2～4周为1个疗程。",
                "一次1片，一日3次，饭后服用"
            ]
        ],
        [
            "辅酶q10",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "辅酶q10",
            "贮藏",
            [
                "遮光、密封，干燥处保存"
            ]
        ],
        [
            "辅酶q10",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "辅酶q10",
            "不良反应",
            [
                "荨麻疹",
                "不适",
                "腹泻",
                "皮疹",
                "胃部不适",
                "恶心",
                "麻疹感染",
                "食欲下降",
                "食欲减退",
                "心悸"
            ]
        ],
        [
            "辅酶q10",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "辅酶q10",
            "禁忌",
            [
                "对本品过敏者"
            ]
        ],
        [
            "辅酶q10",
            "规格",
            [
                "10mg"
            ]
        ],
        [
            "辅酶q10",
            "适应症",
            [
                "肌炎",
                "病毒性肝炎",
                "病毒性心肌炎",
                "下列疾病的辅助治疗：1.心血管疾病",
                "肝坏",
                "肝坏死",
                "坏死",
                "充血性心力衰竭",
                "肝炎",
                "心肌炎",
                "癌症"
            ]
        ],
        [
            "辅酶q10",
            "适应证",
            [
                "病毒性肝炎",
                "肝炎"
            ]
        ],
        [
            "辅酶q10",
            "用途分类",
            [
                "营养心肌和改善心肌代谢药"
            ]
        ],
        [
            "辅酶q10",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "辅酶q10",
            "药物剂型",
            [
                "片剂：5mg。",
                "注射剂(粉)：5mg。"
            ]
        ],
        [
            "辅酶q10",
            "性状",
            [
                "糖衣片，除去包衣显黄色"
            ]
        ],
        [
            "辅酶q10",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "辅酶q10"
}