{
    "links": [
        [
            "输卵管积水",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0156328"
            ]
        ],
        [
            "输卵管积水",
            "ICD-10",
            [
                "N70.1"
            ]
        ],
        [
            "输卵管积水",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "输卵管积水",
            "发病部位",
            [
                "输卵管"
            ]
        ],
        [
            "输卵管积水",
            "临床症状及体征",
            [
                "下坠",
                "流产",
                "疼痛",
                "分泌物多",
                "不孕症",
                "腰痛",
                "变硬",
                "间断性阴道排液",
                "管腔粘连"
            ]
        ],
        [
            "输卵管积水",
            "检查",
            [
                "超声诊断",
                "腹腔镜",
                "输卵管造影"
            ]
        ],
        [
            "输卵管积水",
            "病因",
            [
                "人工流产",
                "药流",
                "盆腔感染等",
                "自然流产",
                "不洁性交",
                "引产"
            ]
        ],
        [
            "输卵管积水",
            "所属科室",
            [
                "妇产科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "输卵管积水"
}