{
    "links": [
        [
            "输尿管肿瘤",
            "并发症",
            [
                "肿瘤",
                "膀胱肿瘤"
            ]
        ],
        [
            "输尿管肿瘤",
            "所属科室",
            [
                "肿瘤科",
                "泌尿外科"
            ]
        ],
        [
            "输尿管肿瘤",
            "辅助检查",
            [
                "器械检查",
                "B超",
                "造影检查",
                "沙眼衣原体",
                "病理学检查",
                "影像学检查",
                "CT检查"
            ]
        ],
        [
            "输尿管肿瘤",
            "ICD-10",
            [
                "D41.2"
            ]
        ],
        [
            "输尿管肿瘤",
            "临床症状及体征",
            [
                "腹部疼痛",
                "肿块",
                "疼痛",
                "血尿"
            ]
        ],
        [
            "输尿管肿瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0496928"
            ]
        ],
        [
            "输尿管肿瘤",
            "发病率",
            [
                "10/10万"
            ]
        ],
        [
            "输尿管肿瘤",
            "治疗方案",
            [
                "阿霉素",
                "氨蝶呤钠",
                "甲氨蝶呤",
                "长春碱",
                "顺铂"
            ]
        ]
    ],
    "type": "疾病",
    "name": "输尿管肿瘤"
}