{
    "links": [
        [
            "输尿管痉挛",
            "相关疾病",
            [
                "输尿管结核",
                "肾及输尿管结石"
            ]
        ],
        [
            "输尿管痉挛",
            "发病部位",
            [
                "腰部"
            ]
        ],
        [
            "输尿管痉挛",
            "检查",
            [
                "尿钾（K+,K）",
                "尿钠(Na+,Na)"
            ]
        ],
        [
            "输尿管痉挛",
            "所属科室",
            [
                "急诊科",
                "疼痛专科",
                "腹部损伤",
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "输尿管痉挛"
}