{
    "links": [
        [
            "卡维地洛",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "卡维地洛",
            "注意事项",
            [
                "运动员慎用"
            ]
        ],
        [
            "卡维地洛",
            "成份",
            [
                "氧"
            ]
        ],
        [
            "卡维地洛",
            "不良反应",
            [
                "光过敏",
                "肾功能衰竭",
                "胸痛",
                "四肢",
                "思维异常",
                "白细胞减少",
                "剥脱性皮炎",
                "血糖",
                "牙周炎",
                "麻疹感染",
                "晕厥",
                "肠胃不适",
                "性欲下降",
                "肺水肿",
                "神经痛",
                "健忘",
                "咽炎",
                "感觉异常",
                "胆红素尿",
                "高血糖症",
                "心衰加重",
                "注意力不集中",
                "血尿",
                "睡眠障碍",
                "性功能减退",
                "糖尿",
                "谷丙转氨酶",
                "出血",
                "心动过缓",
                "痛风",
                "抑郁",
                "视觉",
                "窦炎",
                "胃肠道出血",
                "高血压",
                "心肌缺血",
                "斑丘疹",
                "眩晕",
                "黑便",
                "白细胞",
                "再生障碍性贫血",
                "哮喘",
                "偏头痛",
                "低血钠",
                "转氨酶升高",
                "鼻炎",
                "肾衰",
                "糖尿病",
                "眼部刺激",
                "情绪不稳定",
                "血小板",
                "便秘",
                "瘙痒症",
                "听力下降",
                "皮肤反应",
                "感觉减退",
                "低血压",
                "水肿",
                "多汗症",
                "尿素氮增高",
                "耳鸣",
                "皮疹",
                "心绞痛",
                "心力衰竭",
                "疼痛",
                "乏力",
                "脱水",
                "关节痛",
                "排尿障碍",
                "低血糖症",
                "口干",
                "高尿酸",
                "刺激",
                "不适",
                "痉挛",
                "银屑病",
                "尿频",
                "鼻旁窦炎",
                "血小板减少症",
                "瘙痒"
            ]
        ],
        [
            "卡维地洛",
            "二级分类",
            [
                "抗心律失常药物",
                "抗心绞痛药物"
            ]
        ],
        [
            "卡维地洛",
            "分类",
            [
                "a—和β—受体阻滞剂",
                "β—受体阻滞剂",
                "β—受体阻滞剂/α受体阻滞剂"
            ]
        ],
        [
            "卡维地洛",
            "拼音",
            [
                "Ka Wei Di Luo Pian"
            ]
        ],
        [
            "卡维地洛",
            "药物剂型",
            [
                "片剂：6.25mg，25mg。"
            ]
        ],
        [
            "卡维地洛",
            "性状",
            [
                "白色、类白色片或薄膜衣片"
            ]
        ],
        [
            "卡维地洛",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "卡维地洛",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "卡维地洛",
            "规格",
            [
                "⑴6.25mg⑵12.5mg"
            ]
        ],
        [
            "卡维地洛",
            "三级分类",
            [
                "β受体阻滞剂"
            ]
        ],
        [
            "卡维地洛",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "卡维地洛",
            "适应症",
            [
                "原发性高血压的治疗",
                "治疗有症状的充血性心力衰竭可降低死亡率",
                "原发性高血压",
                "紧张",
                "高血压",
                "充血",
                "充血性心力衰竭",
                "心力衰竭",
                "心血管亊件的住院率"
            ]
        ],
        [
            "卡维地洛",
            "适应证",
            [
                "高血压",
                "心力衰竭",
                "心律失常",
                "充血性心力衰竭"
            ]
        ],
        [
            "卡维地洛",
            "用途分类",
            [
                "治疗充血性心力衰竭药"
            ]
        ],
        [
            "卡维地洛",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "卡维地洛",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "外用药物"
            ]
        ],
        [
            "卡维地洛",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "卡维地洛",
            "禁忌证",
            [
                "休克",
                "心源性休克",
                "﻿房室传导阻滞",
                "心力衰竭",
                "哮喘",
                "心脏疾病",
                "慢性阻塞性肺疾病",
                "病态窦房结综合征",
                "过敏",
                "低血压"
            ]
        ]
    ],
    "type": "药物",
    "name": "卡维地洛"
}