{
    "links": [
        [
            "桡骨小头半脱位",
            "多发群体",
            [
                "婴幼儿",
                "男孩比女孩多见"
            ]
        ],
        [
            "桡骨小头半脱位",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "桡骨小头半脱位",
            "病因",
            [
                "其大小与前臂旋转活动有关",
                "桡骨头的关节面和桡骨纵轴有一定的倾斜度"
            ]
        ],
        [
            "桡骨小头半脱位",
            "临床症状及体征",
            [
                "桡骨头部位压痛等",
                "半脱位时肘部疼痛",
                "不敢旋后和屈肘",
                "前臂中度旋前",
                "患儿哭闹",
                "压痛",
                "疼痛",
                "桡骨头部位压痛",
                "肘部疼痛",
                "不肯举起和活动患肢",
                "肘部半屈曲",
                "肱桡关系正常"
            ]
        ]
    ],
    "type": "疾病",
    "name": "桡骨小头半脱位"
}