{
    "links": [
        [
            "格列齐特",
            "所属科目",
            [
                "内分泌系统药物"
            ]
        ],
        [
            "格列齐特",
            "二级分类",
            [
                "糖尿病及胰岛疾病用药物"
            ]
        ],
        [
            "格列齐特",
            "分类",
            [
                "磺胺类，尿素衍生物"
            ]
        ],
        [
            "格列齐特",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "格列齐特",
            "商品名",
            [
                "弗莱因"
            ]
        ],
        [
            "格列齐特",
            "不良反应",
            [
                "斑丘疹",
                "皮疹",
                "视觉及语言障碍",
                "心绞痛",
                "血管性水肿",
                "低钠血症",
                "上腹痛",
                "心动过速",
                "睡眠障碍",
                "碱性磷酸酶",
                "乏力感",
                "心悸",
                "过敏",
                "白血球",
                "震颤",
                "谵妄",
                "各类血细胞减少",
                "昏迷",
                "瘙痒",
                "脑脊液丙氨酸氨基转移酶",
                "高血压",
                "搔痒症",
                "恶心",
                "视力障碍",
                "血清谷草转氨酶",
                "心律失常",
                "低血糖",
                "反应迟缓",
                "意识模糊",
                "白细胞减少",
                "失语.震颤",
                "腹泻",
                "皮肤潮湿",
                "风疹",
                "感觉障碍",
                "消化不良",
                "意识丧失",
                "呼吸表浅",
                "中毒性表皮坏死",
                "低血糖症",
                "激动",
                "红细胞减少",
                "惊厥",
                "白血球减少症",
                "注意力下降",
                "粒细胞缺乏",
                "血管炎",
                "轻瘫",
                "头痛",
                "丘疹",
                "极度饥饿",
                "嗜睡",
                "心动徐缓",
                "搔痒",
                "坏死",
                "斑丘疼",
                "贫血",
                "抑郁症",
                "血小板减少",
                "表皮坏死",
                "过敏性脉管炎",
                "便秘",
                "瘙痒症",
                "攻击性行为",
                "皮肤反应",
                "腹泻和便秘",
                "粒细胞减少",
                "麻疹感染",
                "红斑",
                "溶血性贫血",
                "肝功能损害",
                "肝炎",
                "水肿",
                "出汗",
                "呕吐",
                "血小板减少症",
                "荨麻疹",
                "头昏",
                "黄疸",
                "肝功能衰竭"
            ]
        ],
        [
            "格列齐特",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "格列齐特",
            "禁忌证",
            [
                "糖尿病",
                "过敏",
                "酸中毒",
                "昏迷"
            ]
        ],
        [
            "格列齐特",
            "适应症",
            [
                "血糖",
                "糖尿",
                "糖尿病"
            ]
        ],
        [
            "格列齐特",
            "适应证",
            [
                "胰岛素依赖性糖尿病",
                "糖尿病"
            ]
        ],
        [
            "格列齐特",
            "通用名",
            [
                "格列齐特片ii"
            ]
        ],
        [
            "格列齐特",
            "药物剂型",
            [
                "片剂：80mg。"
            ]
        ],
        [
            "格列齐特",
            "一级分类",
            [
                "内分泌系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "格列齐特"
}