{
    "links": [
        [
            "盐酸环丙沙星凝胶",
            "成份",
            [
                "盐酸环丙沙星",
                "盐酸"
            ]
        ],
        [
            "盐酸环丙沙星凝胶",
            "分类",
            [
                "喹诺酮类",
                "氟喹诺酮类"
            ]
        ],
        [
            "盐酸环丙沙星凝胶",
            "适应症",
            [
                "毛囊炎",
                "湿疹",
                "感染"
            ]
        ],
        [
            "盐酸环丙沙星凝胶",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "盐酸环丙沙星凝胶",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "盐酸环丙沙星凝胶",
            "不良反应",
            [
                "刺痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "盐酸环丙沙星凝胶"
}