{
    "links": [
        [
            "斯必申",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "斯必申",
            "成份",
            [
                "米诺地尔",
                "乙醇",
                "氧",
                "米诺地尔1.2克",
                "丙二醇"
            ]
        ],
        [
            "斯必申",
            "适应症",
            [
                "脱发"
            ]
        ],
        [
            "斯必申",
            "不良反应",
            [
                "脉搏",
                "眩晕",
                "肿胀",
                "神经炎",
                "风团",
                "刺激",
                "头晕",
                "晕厥",
                "水肿",
                "血压变化",
                "过敏反应",
                "红肿",
                "灼痛",
                "心悸",
                "过敏",
                "鼻炎",
                "面部肿胀",
                "皮炎",
                "气短",
                "过敏性鼻炎",
                "胸痛",
                "头痛"
            ]
        ],
        [
            "斯必申",
            "分类",
            [
                "局部用雄激素",
                "其它皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "斯必申"
}