{
    "links": [
        [
            "过度通气综合征",
            "实验室检查",
            [
                "尿酸度"
            ]
        ],
        [
            "过度通气综合征",
            "并发症",
            [
                "呼吸性碱中毒",
                "碱中毒"
            ]
        ],
        [
            "过度通气综合征",
            "同义词",
            [
                "过度换气综合征"
            ]
        ],
        [
            "过度通气综合征",
            "ICD-10",
            [
                "J98",
                "F45.3"
            ]
        ],
        [
            "过度通气综合征",
            "临床症状及体征",
            [
                "肌肉痉挛",
                "痉挛",
                "抽搐",
                "强直",
                "头晕",
                "胸闷",
                "麻木",
                "心悸",
                "意识障碍",
                "窒息",
                "心动过速等",
                "呼吸加深加快",
                "心动过速",
                "头痛",
                "四肢",
                "胸痛"
            ]
        ],
        [
            "过度通气综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0338939"
            ]
        ],
        [
            "过度通气综合征",
            "所属科室",
            [
                "呼吸内科",
                "呼吸科"
            ]
        ],
        [
            "过度通气综合征",
            "病因",
            [
                "妊娠",
                "肝硬化",
                "精神性过度通气",
                "代谢性过程异常",
                "代谢性酸中毒突然被纠正",
                "水杨酸中毒",
                "乏氧性缺氧",
                "乏氧性缺氧等",
                "甲状腺机能亢进及发热时",
                "人工呼吸过度",
                "中枢神经系统疾患",
                "革兰阴性杆菌败血症"
            ]
        ],
        [
            "过度通气综合征",
            "治疗方案",
            [
                "谷维素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "过度通气综合征"
}