{
    "links": [
        [
            "过敏性休克",
            "英文名称",
            [
                "食物过敏"
            ]
        ],
        [
            "过敏性休克",
            "同义词",
            [
                "食物过敏"
            ]
        ],
        [
            "过敏性休克",
            "ICD-10",
            [
                "T78.0",
                "T78.2",
                "T78.8"
            ]
        ],
        [
            "过敏性休克",
            "临床症状及体征",
            [
                "焦虑",
                "刺激",
                "牛奶诱发肠出血",
                "四肢湿冷",
                "局部应用",
                "发绀",
                "血压下降",
                "过敏反应",
                "窒息",
                "过敏",
                "心脏停搏",
                "全身瘙痒",
                "恶心",
                "抽搐昏迷",
                "血管性水肿",
                "气急",
                "水样鼻涕",
                "皮疹",
                "结节",
                "过敏症",
                "皮炎",
                "皮肤潮红",
                "痉挛",
                "疲乏",
                "腹泻",
                "意识丧失",
                "瘙痒",
                "血管炎",
                "过敏性肺炎",
                "喉水肿",
                "喘鸣",
                "超敏反应",
                "哮鸣",
                "胸闷",
                "脉速而弱",
                "麸质致敏肠病",
                "无力",
                "紫癜",
                "肝炎",
                "咳嗽",
                "麻疹感染",
                "疱疹",
                "心率加速",
                "出血等",
                "肺炎",
                "结节性红斑",
                "恶心、呕吐",
                "尿失禁",
                "表皮坏死",
                "面色苍白",
                "腹痛",
                "贫血",
                "气促",
                "皮肤",
                "过敏性紫癫",
                "呕吐",
                "过敏性皮疹",
                "斑丘疹",
                "荨麻疹",
                "肺不张",
                "大小便失禁",
                "发痒",
                "呼吸窘迫",
                "头晕",
                "失语",
                "憋气",
                "肠炎",
                "特应性皮炎",
                "刺激性咳嗽",
                "焦虑障碍",
                "鼻炎",
                "潮红",
                "低血压",
                "喷嚏",
                "心律失常",
                "血清谷草转氨酶",
                "缺氧",
                "气管",
                "抽搐",
                "溶血"
            ]
        ],
        [
            "过敏性休克",
            "药物治疗",
            [
                "静脉滴注肾上腺素",
                "静脉滴注或推注肾上腺皮质激素"
            ]
        ],
        [
            "过敏性休克",
            "治疗方案",
            [
                "肾上腺素",
                "痔疮栓",
                "组胺",
                "酮替芬",
                "色甘酸钠",
                "青霉素"
            ]
        ],
        [
            "过敏性休克",
            "实验室检查",
            [
                "尿血红蛋白定性",
                "血清免疫球蛋白d"
            ]
        ],
        [
            "过敏性休克",
            "并发症",
            [
                "鼻炎",
                "心律失常",
                "结膜炎",
                "抽搐",
                "气管",
                "剥脱性皮炎",
                "溃疡",
                "溶血",
                "心肌缺血",
                "红斑狼疮",
                "系统性红斑狼疮",
                "中毒性表皮坏死",
                "红斑",
                "溶血性贫血",
                "哮喘",
                "水肿",
                "坏死",
                "眩晕",
                "休克",
                "窒息",
                "过敏",
                "皮疹",
                "心脏停搏",
                "皮炎",
                "口腔溃疡",
                "猝死",
                "血管炎",
                "意识丧失",
                "喉水肿",
                "血管神经性水肿",
                "紫癜",
                "食物过敏",
                "头痛",
                "贫血",
                "神经性水肿",
                "表皮坏死",
                "湿疹",
                "过敏性紫癫"
            ]
        ],
        [
            "过敏性休克",
            "辅助检查",
            [
                "B超",
                "X线检查",
                "放射诊断X线检查",
                "沙眼衣原体"
            ]
        ],
        [
            "过敏性休克",
            "检查",
            [
                "体内特异性诊断方法",
                "非特异性检查"
            ]
        ],
        [
            "过敏性休克",
            "发病部位",
            [
                "皮肤",
                "消化系统或全身"
            ]
        ],
        [
            "过敏性休克",
            "多发群体",
            [
                "肺出血-贤炎综合征"
            ]
        ],
        [
            "过敏性休克",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0868840",
                "http://linkedlifedata.com/resource/umls/id/C0685898",
                "http://linkedlifedata.com/resource/umls/id/C4316895"
            ]
        ],
        [
            "过敏性休克",
            "辅助治疗",
            [
                "立即去除可能引起过敏的原因"
            ]
        ],
        [
            "过敏性休克",
            "所属科室",
            [
                "儿科",
                "急诊科"
            ]
        ],
        [
            "过敏性休克",
            "病因",
            [
                "运动",
                "禽类有关的疫苗",
                "青霉素",
                "天然橡胶",
                "榛子",
                "坚果类食品",
                "菠萝",
                "食物",
                "与食物",
                "在手术的全身麻醉期间",
                "机体对某些药物、血清制剂或食物等过敏",
                "注射疫苗",
                "部分海鲜",
                "药物",
                "寒冷等有关",
                "皮肤试验和免疫治疗",
                "原发性复发性过敏症",
                "破伤风抗毒素",
                "花生",
                "外界某些抗原性物质进入已致敏的机体所致",
                "寒冷",
                "膜翅目昆虫"
            ]
        ]
    ],
    "type": "疾病",
    "name": "过敏性休克"
}