{
    "links": [
        [
            "过敏性肺炎",
            "实验室检查",
            [
                "氧分压",
                "二氧化碳分压",
                "血氧饱和度",
                "血清免疫球蛋白d"
            ]
        ],
        [
            "过敏性肺炎",
            "并发症",
            [
                "呼吸衰竭"
            ]
        ],
        [
            "过敏性肺炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348685",
                "http://linkedlifedata.com/resource/umls/id/C0348712",
                "http://linkedlifedata.com/resource/umls/id/C0494666"
            ]
        ],
        [
            "过敏性肺炎",
            "辅助检查",
            [
                "X线常有片",
                "X线检查",
                "沙眼衣原体",
                "胸部X线检查",
                "功能检查",
                "肺功能检查"
            ]
        ],
        [
            "过敏性肺炎",
            "ICD-10",
            [
                "J18.8",
                "J67.9",
                "J98.4"
            ]
        ],
        [
            "过敏性肺炎",
            "临床症状及体征",
            [
                "发绀",
                "食欲减退",
                "咳痰",
                "胸痛及缺氧",
                "乏力",
                "渗出",
                "畏寒",
                "炎症",
                "体重减轻",
                "呕吐",
                "咳嗽",
                "发热",
                "喘息",
                "支气管炎",
                "肺炎",
                "胸闷",
                "气短",
                "呼吸急促",
                "全身无力",
                "呼吸困难",
                "头痛",
                "口唇",
                "哮喘",
                "哮鸣",
                "无力",
                "厌食",
                "流涕",
                "胸痛",
                "气管",
                "干咳",
                "缺氧",
                "指趾末端发绀等",
                "恶心",
                "结节",
                "过敏",
                "体重下降",
                "剂量",
                "发冷",
                "疲劳",
                "易疲劳",
                "细菌"
            ]
        ],
        [
            "过敏性肺炎",
            "治疗方案",
            [
                "泼尼松"
            ]
        ],
        [
            "过敏性肺炎",
            "所属科室",
            [
                "呼吸内科",
                "呼吸科"
            ]
        ],
        [
            "过敏性肺炎",
            "检查",
            [
                "支气管镜",
                "肺功能",
                "影像学"
            ]
        ]
    ],
    "type": "疾病",
    "name": "过敏性肺炎"
}