{
    "links": [
        [
            "过敏性紫癜性肾炎",
            "ICD-10",
            [
                "D69.0",
                "N16.2*"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "临床症状及体征",
            [
                "蛋白尿",
                "麻疹感染",
                "炎症",
                "呕吐",
                "过敏性紫癫",
                "头痛",
                "管型",
                "四肢",
                "黑便",
                "行为异常",
                "触痛",
                "少尿",
                "抽搐",
                "胃肠道症状",
                "斑丘疹",
                "鼻出血",
                "胰腺炎",
                "肾炎",
                "血尿",
                "胃肠道出血",
                "伴血压增高及水肿",
                "出血",
                "肿胀",
                "水肿",
                "高血压",
                "心肌炎",
                "压痛",
                "紧张",
                "呕血",
                "硬化",
                "关节痛",
                "皮疹",
                "多数患儿出现血尿、蛋白尿和管型尿，伴血压增高及水肿",
                "感染",
                "关节",
                "肾病综合征",
                "不适",
                "全身不适",
                "上呼吸道感染",
                "肾小球肾炎",
                "穿孔",
                "血压增高",
                "无尿"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "药物治疗",
            [
                "硫唑嘌呤",
                "抗血小板制剂",
                "肾上腺皮质激素",
                "中医中药",
                "泼尼松"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "治疗方案",
            [
                "抗透明带抗体",
                "酚磺乙胺",
                "泼尼松",
                "冻干人血浆",
                "葡萄糖酸钙",
                "赛庚啶",
                "阿司咪唑",
                "长春新碱",
                "环磷酰胺"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "相关症状",
            [
                "肾小球肾炎"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "实验室检查",
            [
                "血清总补体",
                "凝血酶原时间",
                "唾液尿素氮",
                "血清免疫球蛋白d",
                "出血时间",
                "血清白细胞介素6",
                "凝血时间"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "并发症",
            [
                "肾病综合征",
                "肾小球肾炎",
                "紫癜",
                "急性肾衰竭",
                "过敏"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "辅助检查",
            [
                "免疫荧光检查"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0451751",
                "http://linkedlifedata.com/resource/umls/id/C0034152"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "辅助治疗",
            [
                "一般治疗"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "所属科室",
            [
                "肾内科"
            ]
        ],
        [
            "过敏性紫癜性肾炎",
            "病因",
            [
                "食物等",
                "感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "过敏性紫癜性肾炎"
}