{
    "links": [
        [
            "马栗树籽提取物",
            "适应证",
            [
                "静脉炎",
                "便血",
                "血栓性静脉炎",
                "肛门潮湿",
                "静脉曲张",
                "水肿",
                "肿胀"
            ]
        ],
        [
            "马栗树籽提取物",
            "注意事项",
            [
                "应完整服下，勿嚼啐；药品勿置儿童可及之处。"
            ]
        ],
        [
            "马栗树籽提取物",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "马栗树籽提取物",
            "用法用量",
            [
                "饭后口服，成人1～2片，2次/d；病情较重或治疗初期，2片，2次/d，适合长期服用。"
            ]
        ],
        [
            "马栗树籽提取物",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "马栗树籽提取物",
            "不良反应",
            [
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "马栗树籽提取物"
}