{
    "links": [
        [
            "茚地那韦",
            "所属科目",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "茚地那韦",
            "注意事项",
            [
                "慎用：(1)肾结石患者慎用；(2)轻度或中度肝疾病者慎用。",
                "对肝功能不全者可调整剂量每次600mg，每天3次。"
            ]
        ],
        [
            "茚地那韦",
            "药物相互作用",
            [
                "视力改变",
                "苯妥英钠",
                "异烟肼",
                "氟康唑"
            ]
        ],
        [
            "茚地那韦",
            "性状",
            [
                "硬胶囊剂，内容物为白色或类白色粉末"
            ]
        ],
        [
            "茚地那韦",
            "贮藏",
            [
                "遮光，密封，在干燥处保存"
            ]
        ],
        [
            "茚地那韦",
            "药品类型",
            [
                "医保工伤用药",
                "基本药物",
                "处方药"
            ]
        ],
        [
            "茚地那韦",
            "适应症",
            [
                "血清病",
                "抑郁症",
                "HIV感染",
                "感染",
                "儿童HIV—1感染"
            ]
        ],
        [
            "茚地那韦",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "茚地那韦",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "茚地那韦",
            "英文名称",
            [
                "西酞普兰",
                "弗地那韦"
            ]
        ],
        [
            "茚地那韦",
            "成份",
            [
                "硫酸",
                "硫酸茚地那韦",
                "氢溴酸西酞普兰"
            ]
        ],
        [
            "茚地那韦",
            "同义词",
            [
                "弗地那韦"
            ]
        ],
        [
            "茚地那韦",
            "二级分类",
            [
                "常用抗病毒药物",
                "抗病毒药"
            ]
        ],
        [
            "茚地那韦",
            "分类",
            [
                "选择性5—羟色胺再吸收抑制剂",
                "HIV—蛋白酶抑制剂",
                "抗病毒药"
            ]
        ],
        [
            "茚地那韦",
            "用法用量",
            [
                "口服：每次800mg，每天3次，餐前1h或餐后2h以凉开水送服。"
            ]
        ],
        [
            "茚地那韦",
            "通用名",
            [
                "西酞普兰"
            ]
        ],
        [
            "茚地那韦",
            "不良反应",
            [
                "骨骼痛",
                "偏执狂",
                "耳鸣",
                "睡眠时间缩短",
                "心绞痛",
                "阴茎持续勃起症",
                "腹胀",
                "疑惑",
                "眼干",
                "畏光",
                "消化性溃疡",
                "皮炎",
                "吞咽困难",
                "多尿症",
                "血管性水肿",
                "精神障碍",
                "脑脊液丙氨酸氨基转移酶",
                "疲倦",
                "碱性磷酸酶升高",
                "心动过缓",
                "痉挛",
                "嘻睡",
                "少尿",
                "好斗",
                "紧张",
                "低血糖症",
                "糖耐量降低",
                "酒精不耐受",
                "高胆红素血症",
                "闭经",
                "心跳骤停",
                "胰腺炎",
                "高血糖症",
                "水肿",
                "呃逆。全身：潮红",
                "血管炎",
                "健忘",
                "瘙痒症",
                "感觉异常",
                "粒细胞减少",
                "紧张性精神障碍",
                "咳嗽",
                "麻疹感染",
                "胃肠胀气",
                "坏死",
                "溃疡病",
                "消化不良",
                "淋巴结病",
                "情绪不稳定",
                "肾功能衰竭",
                "转氨酶升高",
                "肾衰",
                "肺栓塞",
                "哮喘",
                "幻觉",
                "体位性低血压",
                "勃起功能障碍",
                "眩晕",
                "大肠炎",
                "僵直",
                "精神疾病",
                "期外收缩",
                "皮肤",
                "排尿困难",
                "呕吐",
                "头晕",
                "心肌梗死",
                "甘油三酯",
                "舌炎",
                "低血钾",
                "口渴",
                "胆囊炎",
                "淋巴细胞减少",
                "面红",
                "胆红素升高",
                "溶血性贫血",
                "过敏",
                "欣快感",
                "血糖",
                "心律失常"
            ]
        ],
        [
            "茚地那韦",
            "一级分类",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "茚地那韦",
            "用途分类",
            [
                "蛋白酶抑制剂"
            ]
        ],
        [
            "茚地那韦",
            "有效期",
            [
                "二年"
            ]
        ],
        [
            "茚地那韦",
            "药物剂型",
            [
                "胶囊：200mg，400mg。"
            ]
        ],
        [
            "茚地那韦",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "茚地那韦"
}