{
    "links": [
        [
            "迈可达",
            "成份",
            [
                "注射用水",
                "盐酸",
                "氯化钠",
                "盐酸川芎嗪",
                "川芎",
                "水"
            ]
        ],
        [
            "迈可达",
            "适应症",
            [
                "硬化",
                "栓塞",
                "血栓形成",
                "血管炎"
            ]
        ],
        [
            "迈可达",
            "通用名",
            [
                "盐酸川芎嗪氯化钠注射液"
            ]
        ],
        [
            "迈可达",
            "分类",
            [
                "脑代谢功能促进剂"
            ]
        ],
        [
            "迈可达",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "迈可达",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "迈可达",
            "不良反应",
            [
                "口干",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "迈可达"
}