{
    "links": [
        [
            "近视散光",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "近视散光",
            "检查",
            [
                "散光表验光法",
                "眼底荧光血管造影",
                "雾视验光"
            ]
        ],
        [
            "近视散光",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "近视散光",
            "相关疾病",
            [
                "病理性近视",
                "远视"
            ]
        ]
    ],
    "type": "症状",
    "name": "近视散光"
}