{
    "links": [
        [
            "进行性肌营养不良",
            "组织学检查",
            [
                "肌肉活体组织检査"
            ]
        ],
        [
            "进行性肌营养不良",
            "ICD-10",
            [
                "L92.1",
                "E88.1",
                "G71.0"
            ]
        ],
        [
            "进行性肌营养不良",
            "临床症状及体征",
            [
                "独立行走后步态不稳",
                "进行性肌无力和运动功能倒退",
                "运动发育延迟",
                "丧失独立行走能力",
                "肩带肌肉萎缩",
                "“游离肩”",
                "跌倒更频繁",
                "假性肌肥大和广泛肌萎缩",
                "进行性肌无力和肌萎缩，最终完全丧失运动功能",
                "不能从仰卧位直接站起",
                "进行性加重的对称性肌无力、肌萎缩",
                "声音低微",
                "肩带和全身肌力随之进行性减退",
                "不能上楼和跳跃",
                "行走摇摆如鸭步态",
                "脊柱肌肉萎缩",
                "Gower征",
                "肌肉挛缩",
                "易跌倒",
                "膝、腕关节或上臂屈曲畸形",
                "翼状肩胛",
                "骨盆带和大腿部肌肉进行性萎缩",
                "腓肠肌因脂肪和胶原组织增生而假性肥大",
                "咽喉肌肉和呼吸肌无力",
                "吞咽和呼吸困难"
            ]
        ],
        [
            "进行性肌营养不良",
            "治疗方案",
            [
                "维生素c",
                "丹参",
                "腺苷",
                "肌苷",
                "苯丙酸诺龙",
                "别嘌呤醇",
                "加兰他敏",
                "三磷酸腺苷",
                "NA"
            ]
        ],
        [
            "进行性肌营养不良",
            "实验室检查",
            [
                "血清磷酸肌酸激酶"
            ]
        ],
        [
            "进行性肌营养不良",
            "并发症",
            [
                "遗忘",
                "无力",
                "肌无力",
                "脱发",
                "传导阻滞",
                "﻿房室传导阻滞",
                "硬皮病",
                "强直",
                "肌萎缩",
                "勃起功能障碍",
                "白内障",
                "营养不良",
                "肌强直",
                "肢端肥大症",
                "月经失调",
                "心力衰竭",
                "肌病",
                "呼吸衰竭",
                "心律失常",
                "感染",
                "心脏传导阻滞",
                "心肌病"
            ]
        ],
        [
            "进行性肌营养不良",
            "辅助检查",
            [
                "MRI检查",
                "心电图检查",
                "心功能检查",
                "功能检查",
                "CT或MRI检查",
                "沙眼衣原体",
                "B超",
                "影像检查"
            ]
        ],
        [
            "进行性肌营养不良",
            "影像学检查",
            [
                "心电图",
                "超声心动图",
                "肌电图"
            ]
        ],
        [
            "进行性肌营养不良",
            "鉴别诊断",
            [
                "进行性脊髓性肌萎缩症",
                "肌张力低下型脑性瘫痪"
            ]
        ],
        [
            "进行性肌营养不良",
            "多发群体",
            [
                "女性"
            ]
        ],
        [
            "进行性肌营养不良",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0026850",
                "http://linkedlifedata.com/resource/umls/id/C0494882",
                "http://linkedlifedata.com/resource/umls/id/C0494360"
            ]
        ],
        [
            "进行性肌营养不良",
            "辅助治疗",
            [
                "进行适度运动"
            ]
        ],
        [
            "进行性肌营养不良",
            "所属科室",
            [
                "神经内科",
                "皮肤科"
            ]
        ],
        [
            "进行性肌营养不良",
            "病理分型",
            [
                "面肩肱型",
                "眼咽型",
                "肢带型肌营养不良",
                "远端型肌营养不良",
                "远端型",
                "肢带型",
                "Emery-Dreifuss肌营养不良",
                "假肥大型肌营养不良",
                "面肩肱型肌营养不良",
                "眼咽型肌营养不良",
                "强直型肌营养不良",
                "先天性肌营养不良",
                "Emery-DreiFuss型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "进行性肌营养不良"
}