{
    "links": [
        [
            "彼迪通",
            "成份",
            [
                "每10ml含丙二胺0.1ml",
                "本品为复方制剂",
                "萘林那敏溴铵",
                "马来酸氯苯那敏",
                "本扎溴铵溶液0.1ml",
                "眼酸萘甲唑啉0.01G",
                "马来酸氯苯那敏 0.05g"
            ]
        ],
        [
            "彼迪通",
            "药品监管分级",
            [
                "外用药品",
                "医保药品"
            ]
        ],
        [
            "彼迪通",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "彼迪通",
            "不良反应",
            [
                "贫血",
                "寒战",
                "血压升高",
                "昏迷",
                "白细胞减少",
                "感染",
                "血小板减少症",
                "头昏",
                "斑疹",
                "乏力",
                "腹泻",
                "体温升高",
                "疼痛",
                "肝肿大",
                "痰液",
                "脾肿大",
                "高脂血症",
                "脂肪浸润",
                "心动过速",
                "甘油三酯",
                "嗜睡",
                "头痛",
                "胸闷",
                "恶心",
                "呕吐",
                "心悸",
                "发热"
            ]
        ],
        [
            "彼迪通",
            "分类",
            [
                "神经营养剂",
                "止咳祛痰和感冒药"
            ]
        ]
    ],
    "type": "药物",
    "name": "彼迪通"
}