{
    "links": [
        [
            "迷路震荡",
            "病因",
            [
                "头部外伤,强力的空气震动波"
            ]
        ],
        [
            "迷路震荡",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478216"
            ]
        ],
        [
            "迷路震荡",
            "所属科室",
            [
                "耳鼻喉科"
            ]
        ],
        [
            "迷路震荡",
            "ICD-10",
            [
                "S09.8"
            ]
        ],
        [
            "迷路震荡",
            "临床症状及体征",
            [
                "外伤",
                "耳鸣",
                "眩晕",
                "耳聋",
                "感音神经性耳聋,耳鸣,眼震,平衡障碍",
                "神经性耳聋"
            ]
        ]
    ],
    "type": "疾病",
    "name": "迷路震荡"
}