{
    "links": [
        [
            "退行性骨关节病",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "退行性骨关节病",
            "检查",
            [
                "实验室检查",
                "影像学检查"
            ]
        ],
        [
            "退行性骨关节病",
            "临床症状及体征",
            [
                "常为休息痛",
                "疼痛",
                "压痛",
                "关节疼痛",
                "关节僵硬",
                "肿胀",
                "肌肉萎缩"
            ]
        ]
    ],
    "type": "疾病",
    "name": "退行性骨关节病"
}