{
    "links": [
        [
            "适怡",
            "成份",
            [
                "乳酸菌",
                "乳酸",
                "酪酸梭菌",
                "糖",
                "糖化菌"
            ]
        ],
        [
            "适怡",
            "禁忌",
            [
                "不可给下列患者服用：1、既往对本剂有过敏史的患者",
                "对牛乳过敏的患者（曾发生过过敏样症状）"
            ]
        ],
        [
            "适怡",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "适怡",
            "适应症",
            [
                "胃肠炎",
                "肠炎",
                "腹泻",
                "便秘"
            ]
        ],
        [
            "适怡",
            "通用名",
            [
                "口服酪酸梭菌糖化菌肠球菌活菌制剂片剂"
            ]
        ],
        [
            "适怡",
            "性状",
            [
                "白色至微黄褐色的片剂，无臭或微有异臭，味微甘"
            ]
        ],
        [
            "适怡",
            "分类",
            [
                "氨基酸及其衍生物",
                "消食药"
            ]
        ],
        [
            "适怡",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "适怡",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "适怡"
}