{
    "links": [
        [
            "选择恐惧症",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "选择恐惧症",
            "所属科室",
            [
                "精神科",
                "心理咨询室"
            ]
        ],
        [
            "选择恐惧症",
            "病因",
            [
                "不能确定自己内心最重要的需求，无法获得心理平衡",
                "害怕承担抉择的后果"
            ]
        ],
        [
            "选择恐惧症",
            "临床症状及体征",
            [
                "惊慌失措",
                "无法选择",
                "恐慌",
                "汗流浃背",
                "恐惧"
            ]
        ]
    ],
    "type": "疾病",
    "name": "选择恐惧症"
}