{
    "links": [
        [
            "逍遥丸",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "逍遥丸",
            "注意事项",
            [
                "忌生冷、辛辣、油腻食物。",
                "本品性状发生改变时禁止使用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "孕妇、阴虚、火旺者忌用。",
                "对本品过敏者禁用，过敏体质者慎用",
                "忌生冷及油腻难消化的食物",
                "请将本品放在儿童不能接触的地方",
                "服药3天症状无缓解，应去医院就诊",
                "服药期间要保持情绪乐观，切忌生气恼怒"
            ]
        ],
        [
            "逍遥丸",
            "成份",
            [
                "饴糖",
                "柴胡",
                "甘草（蜜炙）",
                "糖",
                "生姜",
                "白术（炒）",
                "蜂蜜",
                "白术",
                "炙甘草",
                "甘草",
                "炒白术",
                "东当归",
                "薄荷",
                "茯苓",
                "白芍"
            ]
        ],
        [
            "逍遥丸",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "逍遥丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "逍遥丸",
            "分类",
            [
                "中成药",
                "调和肝脾",
                "益气",
                "调和肝脾/调经剂 — 养血活血"
            ]
        ],
        [
            "逍遥丸",
            "用法用量",
            [
                "大蜜丸：口服：每次1丸，每天2次。",
                "一次6～9克，一日1～2次",
                "口服",
                "水丸：口服：每次6～9g，每天1～2次。"
            ]
        ],
        [
            "逍遥丸",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "逍遥丸",
            "性状",
            [
                "黄棕色至棕色的水丸，或为黑棕色的水丸",
                "味甜"
            ]
        ],
        [
            "逍遥丸",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "逍遥丸",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "逍遥丸",
            "商品名",
            [
                "逍遥丸浓缩丸"
            ]
        ],
        [
            "逍遥丸",
            "三级分类",
            [
                "解郁药"
            ]
        ],
        [
            "逍遥丸",
            "药品类型",
            [
                "基本药物",
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "逍遥丸",
            "适应症",
            [
                "月经不调",
                "头晕",
                "目眩",
                "食欲减退"
            ]
        ],
        [
            "逍遥丸",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "逍遥丸",
            "用途分类",
            [
                "妇科"
            ]
        ],
        [
            "逍遥丸",
            "药物剂型",
            [
                "浓缩丸：120g，200g；",
                "水丸：60g。"
            ]
        ],
        [
            "逍遥丸",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "逍遥丸",
            "规格",
            [
                "每袋装6克"
            ]
        ]
    ],
    "type": "药物",
    "name": "逍遥丸"
}