{
    "links": [
        [
            "矮冷水花",
            "分布区域",
            [
                "辽宁",
                "河南",
                "江西",
                "内蒙古东部",
                "安徽",
                "湖南",
                "河北"
            ]
        ],
        [
            "矮冷水花",
            "属",
            [
                "冷水花属"
            ]
        ],
        [
            "矮冷水花",
            "目",
            [
                "荨麻目"
            ]
        ],
        [
            "矮冷水花",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "矮冷水花",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "矮冷水花",
            "科",
            [
                "荨麻科"
            ]
        ],
        [
            "矮冷水花",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "矮冷水花",
            "用法用量",
            [
                "适量捣烂敷患处",
                "外用适量"
            ]
        ],
        [
            "矮冷水花",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "矮冷水花",
            "采收时间",
            [
                "春夏采收"
            ]
        ]
    ],
    "type": "药物",
    "name": "矮冷水花"
}