{
    "links": [
        [
            "递法明片",
            "注意事项",
            [
                "孕妇需在医生指导下使用",
                "请将此药品放在儿童不宜获取的地方"
            ]
        ],
        [
            "递法明片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "递法明片",
            "贮藏",
            [
                "遮光，密封，常温保存"
            ]
        ],
        [
            "递法明片",
            "适应症",
            [
                "糖尿",
                "糖尿病",
                "视网膜病变"
            ]
        ],
        [
            "递法明片",
            "用法用量",
            [
                "1次3片，一日2次，一个疗程为3～6个月",
                "口服"
            ]
        ],
        [
            "递法明片",
            "性状",
            [
                "蓝色糖衣片，除去糖衣后显红棕褐色",
                "气香，味微涩"
            ]
        ],
        [
            "递法明片",
            "分类",
            [
                "用于心血管疾病的其它药物"
            ]
        ],
        [
            "递法明片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "递法明片",
            "不良反应",
            [
                "不适",
                "少数病例出血胃肠道不适等症",
                "胃肠道不适",
                "出血"
            ]
        ]
    ],
    "type": "药物",
    "name": "递法明片"
}