{
    "links": [
        [
            "复方芦荟胶囊",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方芦荟胶囊",
            "成份",
            [
                "琥珀",
                "青黛",
                "芦荟",
                "朱砂"
            ]
        ],
        [
            "复方芦荟胶囊",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "复方芦荟胶囊",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "复方芦荟胶囊",
            "用法用量",
            [
                "口服：每次1～2粒，每天1～2次。",
                "口服，一次1～2粒，一日1～2次"
            ]
        ],
        [
            "复方芦荟胶囊",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "复方芦荟胶囊",
            "功能主治",
            [
                "宁心安神",
                "大便秘结",
                "烦躁失眠",
                "清肝泻热",
                "腹胀腹痛",
                "润肠通便",
                "用于心肝火盛"
            ]
        ],
        [
            "复方芦荟胶囊",
            "不良反应",
            [
                "尚不明确",
                "嗜睡"
            ]
        ],
        [
            "复方芦荟胶囊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方芦荟胶囊",
            "性状",
            [
                "具芦荟特异臭气，味苦",
                "胶囊剂，内容物为灰绿色或灰褐色粉末"
            ]
        ],
        [
            "复方芦荟胶囊",
            "规格",
            [
                "每粒装0.5g"
            ]
        ],
        [
            "复方芦荟胶囊",
            "适应症",
            [
                "烦躁",
                "腹痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "便秘",
                "腹胀"
            ]
        ],
        [
            "复方芦荟胶囊",
            "适应证",
            [
                "便秘",
                "腹痛"
            ]
        ],
        [
            "复方芦荟胶囊",
            "禁忌",
            [
                "孕妇禁用"
            ]
        ],
        [
            "复方芦荟胶囊",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "复方芦荟胶囊",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "复方芦荟胶囊",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方芦荟胶囊"
}