{
    "links": [
        [
            "卡波罗孟",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "卡波罗孟",
            "注意事项",
            [
                "静脉注射剂宜以5%葡萄糖液10～20ml稀释后慢推(3～5min推完)。"
            ]
        ],
        [
            "卡波罗孟",
            "三级分类",
            [
                "β受体阻滞剂"
            ]
        ],
        [
            "卡波罗孟",
            "二级分类",
            [
                "抗心绞痛药物"
            ]
        ],
        [
            "卡波罗孟",
            "适应证",
            [
                "心律失常",
                "心绞痛"
            ]
        ],
        [
            "卡波罗孟",
            "用法用量",
            [
                "肌内注射或静脉注射：每次20～40mg，每天1～2次，必要时可静脉点滴，每次40～80mg；",
                "喷雾吸入：每次喷吸2～3喷(相当于本品3～5mg)，每天3次。"
            ]
        ],
        [
            "卡波罗孟",
            "药物剂型",
            [
                "注射剂：40mg；",
                "喷雾剂：14mg，内含本品350mg(可供喷吸200次左右)。",
                "片剂：75mg；"
            ]
        ],
        [
            "卡波罗孟",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "卡波罗孟",
            "不良反应",
            [
                "热感",
                "面部潮红",
                "恶心、呕吐",
                "头痛",
                "过快",
                "恶心",
                "潮红",
                "呕吐",
                "心悸",
                "面部",
                "失眠",
                "食欲缺乏"
            ]
        ]
    ],
    "type": "药物",
    "name": "卡波罗孟"
}