{
    "links": [
        [
            "琥珀酸亚铁",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "琥珀酸亚铁",
            "注意事项",
            [
                "本品宜在饭后或饭时服用，以减轻胃部刺激",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "请将本品放在儿童不能接触的地方",
                "如服用过量或出现严重不良反应，应立即就医",
                "本品性状发生改变时禁止使用",
                "本品不应与浓茶同服",
                "儿童必须在成人监护下使用",
                "用于日常补铁时，应采用预防量",
                "对本品过敏者禁用，过敏体质者慎用",
                "服用本药的糖浆或溶液剂时应该用吸管，以防牙齿变黑。"
            ]
        ],
        [
            "琥珀酸亚铁",
            "药物相互作用",
            [
                "西拉吲哚"
            ]
        ],
        [
            "琥珀酸亚铁",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显暗黄色"
            ]
        ],
        [
            "琥珀酸亚铁",
            "贮藏",
            [
                "遮光，密封，在干燥处保存"
            ]
        ],
        [
            "琥珀酸亚铁",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ],
        [
            "琥珀酸亚铁",
            "适应症",
            [
                "缺铁性贫血的预防",
                "免疫缺陷病",
                "贫血"
            ]
        ],
        [
            "琥珀酸亚铁",
            "适应证",
            [
                "免疫缺陷病",
                "贫血"
            ]
        ],
        [
            "琥珀酸亚铁",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "琥珀酸亚铁",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "琥珀酸亚铁",
            "英文名称",
            [
                "琥珀酸亚铁缓释片",
                "琥珀酸亚铁颗粒剂"
            ]
        ],
        [
            "琥珀酸亚铁",
            "成份",
            [
                "羟丙纤维素",
                "聚维酮",
                "糖",
                "铁（Fe2+）的无水碱式盐",
                "梨",
                "硬脂酸",
                "羟丙甲纤维素",
                "琥珀酸亚铁0.1克",
                "蔗糖",
                "羧甲基淀粉代血浆",
                "滑石粉",
                "聚维酮K30",
                "硬脂酸镁",
                "琥珀",
                "聚山梨酯80",
                "滑石",
                "薄膜包衣预混剂",
                "淀粉",
                "水",
                "微晶纤维素",
                "铁（Fe2+）34.0—36.0%的无水碱式盐"
            ]
        ],
        [
            "琥珀酸亚铁",
            "二级分类",
            [
                "抗贫血药物"
            ]
        ],
        [
            "琥珀酸亚铁",
            "分类",
            [
                "二价铁口服制剂",
                "抗贫血药",
                "复合维生素和/或矿物质/抗贫血药"
            ]
        ],
        [
            "琥珀酸亚铁",
            "拼音",
            [
                "Hu Po Suan Ya Tie Pian"
            ]
        ],
        [
            "琥珀酸亚铁",
            "通用名",
            [
                "琥珀酸亚铁颗粒剂",
                "琥珀酸亚铁缓释片"
            ]
        ],
        [
            "琥珀酸亚铁",
            "不良反应",
            [
                "恶心",
                "便秘",
                "胃肠道反应",
                "腹疼",
                "上腹部不适",
                "腹部不适",
                "腹泻",
                "呕吐",
                "黑便",
                "不适",
                "上腹疼痛",
                "轻度腹泻",
                "疼痛",
                "食欲减退",
                "恶心、呕吐"
            ]
        ],
        [
            "琥珀酸亚铁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "琥珀酸亚铁",
            "用法用量",
            [
                "口服给药",
                "妊娠妇女：治疗量为每天0.3～0.6g，分3次服用，维持及预防量为每天0.2g。",
                "成人：治疗量为每天0.3～0.6g，分3次服用，维持及预防量为每天0.1g。",
                "儿童：每天9～18mg/kg，分3次服用。"
            ]
        ],
        [
            "琥珀酸亚铁",
            "规格",
            [
                "0.1克"
            ]
        ],
        [
            "琥珀酸亚铁",
            "用途分类",
            [
                "铁剂"
            ]
        ],
        [
            "琥珀酸亚铁",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "琥珀酸亚铁",
            "药物剂型",
            [
                "胶囊：100mg。",
                "口服液：15ml(内含琥珀酸亚铁800mg，相当于三价铁40mg)；",
                "片剂：100mg；"
            ]
        ]
    ],
    "type": "药物",
    "name": "琥珀酸亚铁"
}