{
    "links": [
        [
            "孟苯醇醚",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "孟苯醇醚",
            "注意事项",
            [
                "环形片较疏松，使用时注意勿裂；应将瓶塞盖紧，防止吸潮。",
                "本品有效时间为1h，如放入超过1h进行房事，须再放1片。",
                "开始使用时，男女双方生殖器可有发热感，使用几次后即能习惯。"
            ]
        ],
        [
            "孟苯醇醚",
            "三级分类",
            [
                "外用避孕药"
            ]
        ],
        [
            "孟苯醇醚",
            "二级分类",
            [
                "避孕药"
            ]
        ],
        [
            "孟苯醇醚",
            "药物剂型",
            [
                "膜剂：60mg。",
                "环形片剂：60mg；"
            ]
        ],
        [
            "孟苯醇醚",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "孟苯醇醚",
            "不良反应",
            [
                "发热",
                "热感",
                "发热感"
            ]
        ]
    ],
    "type": "药物",
    "name": "孟苯醇醚"
}