{
    "links": [
        [
            "那他霉素",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "那他霉素",
            "三级分类",
            [
                "抗真菌药物"
            ]
        ],
        [
            "那他霉素",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "那他霉素",
            "用法用量",
            [
                "局部涂搽：每天2～3次。"
            ]
        ],
        [
            "那他霉素",
            "药物剂型",
            [
                "软膏剂：5%～10%；",
                "滴眼剂、混悬剂：5%。",
                "阴道片剂：25mg；"
            ]
        ],
        [
            "那他霉素",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "那他霉素",
            "不良反应",
            [
                "充血",
                "肿胀",
                "胃肠道反应",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "那他霉素"
}