{
    "links": [
        [
            "达那唑",
            "所属科目",
            [
                "血液系统药物",
                "内分泌系统药物",
                "妇产科用药"
            ]
        ],
        [
            "达那唑",
            "注意事项",
            [
                "女性用药如果出现男性化症状，应停止达那唑治疗。",
                "慎用：因本药可引起一定程度的体液潴留，故有癫痫、偏头痛或心肾功能不全者应慎用，必须严密监护。",
                "本药可影响糖耐量试验及甲状腺功能试验的结果，也可使血清总T4降低，血清T3增高。",
                "对原因不明的男性乳房发育，在手术前可考虑先用本药治疗。"
            ]
        ],
        [
            "达那唑",
            "成份",
            [
                "本品主要成份为达那唑",
                "本品主要成分为达那唑"
            ]
        ],
        [
            "达那唑",
            "二级分类",
            [
                "性腺疾病用药",
                "雄激素类及抗雄激素类药",
                "促凝血药"
            ]
        ],
        [
            "达那唑",
            "分类",
            [
                "抗促性腺激素类药及类似药",
                "雄激素及其相关合成药"
            ]
        ],
        [
            "达那唑",
            "用法用量",
            [
                "性早熟：每天200～400mg，分2～3次口服。",
                "血小板减少性紫癜：每天400～800mg，分2～3次口服。",
                "男性乳房发育：每天200～600mg，分2～3次口服。",
                "红斑狼疮：每天400～600mg。",
                "血友病：每天600mg，分2～3次口服，连用14天。",
                "纤维性乳腺炎：每天100～400mg，分2～3次口服，连续3～6个月。",
                "纤维囊性乳腺病：每次50～200mg，每天2次，如停药后一年内症状复发，可再给药。1",
                "男性乳房发育：每天200～600mg。"
            ]
        ],
        [
            "达那唑",
            "药品监管分级",
            [
                "口服常释剂型为国家医保药物",
                "国家基本用药； 医保药品",
                "医保药品； 运动员禁用药物",
                "医保药品"
            ]
        ],
        [
            "达那唑",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "达那唑",
            "禁忌证",
            [
                "癫痫持续状态",
                "高血压"
            ]
        ],
        [
            "达那唑",
            "不良反应",
            [
                "体重增加",
                "阴道出血",
                "鼻衄",
                "胰腺炎",
                "出血",
                "神经炎",
                "音哑",
                "瘙痒",
                "子宫出血",
                "阴蒂",
                "皮肤发红",
                "浮肿",
                "疼痛",
                "皮肤",
                "下肢浮肿",
                "视力减退",
                "严重头痛",
                "灼热",
                "干燥",
                "刺激",
                "阴道炎",
                "痤疮",
                "头痛",
                "水肿",
                "发红",
                "转氨酶升高",
                "颅内压增高",
                "白细胞增多",
                "鼻出血",
                "闭经",
                "肌痉挛",
                "谷丙转氨酶",
                "痉挛",
                "性早熟",
                "神经质",
                "毛发增多",
                "牙龈出血",
                "声音嘶哑",
                "肝功能异常",
                "血尿",
                "白内障",
                "呕吐",
                "瘙痒症",
                "肝功能损害",
                "复视",
                "多汗症",
                "下肢水肿",
                "急性胰腺炎",
                "白细胞增多症",
                "念珠菌性阴道炎"
            ]
        ],
        [
            "达那唑",
            "一级分类",
            [
                "内分泌系统药物",
                "血液系统药物",
                "妇产科用药"
            ]
        ],
        [
            "达那唑",
            "性状",
            [
                "本品内容物为白色或类白色结晶或结晶性粉末"
            ]
        ],
        [
            "达那唑",
            "规格",
            [
                "0.1g"
            ]
        ],
        [
            "达那唑",
            "适应症",
            [
                "紫癜",
                "青春期性早熟",
                "自发性血小板减少性紫癜",
                "系统性红斑狼疮",
                "血小板减少症",
                "遗传性血管性水肿",
                "子宫内膜异位症的治疗",
                "血小板减少性紫癜",
                "男子女性性乳房",
                "血管性水肿",
                "红斑狼疮",
                "性早熟",
                "男子女性化乳房",
                "红斑",
                "水肿",
                "治疗纤维囊性乳腺病",
                "子宫内膜异位症"
            ]
        ],
        [
            "达那唑",
            "适应证",
            [
                "血小板减少",
                "系统性红斑狼疮",
                "血友病",
                "不孕症",
                "痛经",
                "男子乳腺发育",
                "红斑狼疮",
                "乳腺囊性增生病",
                "性早熟",
                "水肿",
                "血管性水肿"
            ]
        ],
        [
            "达那唑",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "达那唑",
            "用途分类",
            [
                "同化激素类"
            ]
        ],
        [
            "达那唑",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "达那唑",
            "药物剂型",
            [
                "胶囊：100mg，200mg。"
            ]
        ],
        [
            "达那唑",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "达那唑",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "达那唑"
}