{
    "links": [
        [
            "酒石酸美托洛尔控释片",
            "成份",
            [
                "美托洛尔"
            ]
        ],
        [
            "酒石酸美托洛尔控释片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "酒石酸美托洛尔控释片",
            "适应症",
            [
                "高血压",
                "心绞痛"
            ]
        ],
        [
            "酒石酸美托洛尔控释片",
            "用法用量",
            [
                "口服：一日0.1g，早晨顿服或遵医嘱"
            ]
        ],
        [
            "酒石酸美托洛尔控释片",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "酒石酸美托洛尔控释片",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "酒石酸美托洛尔控释片",
            "用途分类",
            [
                "β受体阻断药"
            ]
        ],
        [
            "酒石酸美托洛尔控释片",
            "不良反应",
            [
                "腹泻",
                "气急",
                "胃痛",
                "幻觉",
                "眼痛",
                "心力衰竭加重",
                "眩晕",
                "恶心",
                "痉挛",
                "关节痛",
                "传导阻滞",
                "便秘",
                "瘙痒症",
                "便秘[1%",
                "疲乏",
                "初发性或维持性睡眠障碍［失眠症］",
                "头痛",
                "多梦",
                "抑郁症",
                "血压降低",
                "耳聋",
                "心力衰竭"
            ]
        ],
        [
            "酒石酸美托洛尔控释片",
            "规格",
            [
                "0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "酒石酸美托洛尔控释片"
}