{
    "links": [
        [
            "酚氨咖敏片",
            "成份",
            [
                "对乙酰氨基酚0.15g",
                "马来酸氯苯那敏",
                "本品为复方制剂",
                "咖啡因30mg",
                "马来酸氯苯那敏2mg",
                "对乙酰氨基酚0.126g",
                "对乙酰氨基酚",
                "咖啡因",
                "氨基比林0.1g"
            ]
        ],
        [
            "酚氨咖敏片",
            "贮藏",
            [
                "密闭，干燥处保存"
            ]
        ],
        [
            "酚氨咖敏片",
            "药物相互作用",
            [
                "癸氟哌啶醇",
                "抗胆碱药"
            ]
        ],
        [
            "酚氨咖敏片",
            "分类",
            [
                "非甾体抗炎药",
                "其它药物",
                "解热镇痛和其他镇痛药",
                "酰基苯胺类/其它镇痛解热药",
                "酰基苯胺类"
            ]
        ],
        [
            "酚氨咖敏片",
            "用法用量",
            [
                "一次1片，一日3次或遵医嘱",
                "口服"
            ]
        ],
        [
            "酚氨咖敏片",
            "商品名",
            [
                "朴感敏"
            ]
        ],
        [
            "酚氨咖敏片",
            "性状",
            [
                "白色或类白色片"
            ]
        ],
        [
            "酚氨咖敏片",
            "不良反应",
            [
                "中性粒细胞缺乏",
                "再生障碍性贫血",
                "红斑",
                "呕吐",
                "贫血",
                "渗出",
                "发热",
                "皮炎",
                "糜烂",
                "出汗",
                "剥脱性皮炎",
                "口腔炎",
                "渗出性红斑",
                "粒细胞缺乏",
                "皮疹"
            ]
        ],
        [
            "酚氨咖敏片",
            "禁忌",
            [
                "对氨基比林、咖啡因或马来酸氯苯那敏过敏者禁用",
                "胃溃疡患者禁用"
            ]
        ],
        [
            "酚氨咖敏片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "酚氨咖敏片",
            "适应症",
            [
                "发热",
                "神经痛",
                "头痛",
                "风湿痛",
                "急性上呼吸道感染"
            ]
        ],
        [
            "酚氨咖敏片",
            "特殊药品",
            [
                "精神药品"
            ]
        ],
        [
            "酚氨咖敏片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "酚氨咖敏片",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "外用药品"
            ]
        ],
        [
            "酚氨咖敏片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "酚氨咖敏片",
            "规格",
            [
                "复方"
            ]
        ]
    ],
    "type": "药物",
    "name": "酚氨咖敏片"
}