{
    "links": [
        [
            "巴美生",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "巴美生",
            "注意事项",
            [
                "有心绞痛者慎用"
            ]
        ],
        [
            "巴美生",
            "三级分类",
            [
                "直接作用的血管扩张剂"
            ]
        ],
        [
            "巴美生",
            "禁忌证",
            [
                "ST段抬高型心肌梗死"
            ]
        ],
        [
            "巴美生",
            "二级分类",
            [
                "心血管扩张药物"
            ]
        ],
        [
            "巴美生",
            "用法用量",
            [
                "口服，每次25mg，4次/d"
            ]
        ],
        [
            "巴美生",
            "适应证",
            [
                "血栓性静脉炎",
                "动脉硬化",
                "静脉炎"
            ]
        ],
        [
            "巴美生",
            "药物剂型",
            [
                "注射液：50mg",
                "片剂：12.5mg、25mg",
                "硫酸巴美生(BamethanSulfate)"
            ]
        ],
        [
            "巴美生",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "巴美生",
            "不良反应",
            [
                "乏力",
                "潮红",
                "面部潮红",
                "低血压",
                "心动过速",
                "面部",
                "头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "巴美生"
}