{
    "links": [
        [
            "酚麻美敏片",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "不能同时服用含有与本品成分相似的其他抗感冒药",
                "请将本品放在儿童不能接触的地方",
                "儿童用量请咨询医师成药师，并在成人监护下使用",
                "运动员慎用",
                "本品性状发生改变时禁止使用",
                "肝、肾功能不全者慎用",
                "服用本品期间不得饮酒或含有酒精的饮料",
                "请勿超过推荐剂量服用本品",
                "孕妇及哺乳期妇女慎用",
                "服用过量或有严重反应时请即去医院就医",
                "如正在使用其他药品，使用本品前请咨询医师或药师"
            ]
        ],
        [
            "酚麻美敏片",
            "成份",
            [
                "羟乙酸淀粉钠",
                "欧巴代",
                "马来酸氯苯那敏2mg",
                "氢溴酸右美沙芬15毫克",
                "盐酸伪麻黄碱",
                "硬脂酸镁",
                "本品为复方制剂",
                "棕榈蜡",
                "氢溴酸右美沙芬",
                "盐酸伪麻黄碱30mg",
                "淀粉",
                "预胶化淀粉",
                "盐酸伪麻黄碱30毫克",
                "粉状纤维素",
                "对乙酰氨基酚",
                "麻黄",
                "马来酸氯苯那敏2毫克",
                "微晶纤维素",
                "对乙酰氨基酚325毫克",
                "主要成份对乙酰氨基酚325毫克",
                "盐酸",
                "硬脂酸",
                "马来酸氯苯那敏"
            ]
        ],
        [
            "酚麻美敏片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "酚麻美敏片",
            "药物相互作用",
            [
                "酚妥拉明",
                "氯霉素滴眼液",
                "巴比妥类",
                "解痉药",
                "催眠药"
            ]
        ],
        [
            "酚麻美敏片",
            "分类",
            [
                "酰基苯胺类/拟交感神经药/阿片生物碱及其衍生物"
            ]
        ],
        [
            "酚麻美敏片",
            "用法用量",
            [
                "口服",
                "24小时内不超过4次",
                "成人和12岁以上儿童，一次1~2片，每6小时服1次"
            ]
        ],
        [
            "酚麻美敏片",
            "商品名",
            [
                "酚麻美敏"
            ]
        ],
        [
            "酚麻美敏片",
            "性状",
            [
                "薄膜衣片，除去包衣后片芯显白色"
            ]
        ],
        [
            "酚麻美敏片",
            "不良反应",
            [
                "不适",
                "食欲缺乏",
                "食欲不振",
                "恶心",
                "头晕",
                "乏力",
                "多汗症",
                "口干",
                "思睡",
                "上腹不适",
                "皮疹"
            ]
        ],
        [
            "酚麻美敏片",
            "禁忌",
            [
                "严重肝肾功能不全者禁用"
            ]
        ],
        [
            "酚麻美敏片",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "酚麻美敏片",
            "适应症",
            [
                "咽痛",
                "喷嚏",
                "减轻普通感冒或流行性感冒引起的发热",
                "流鼻涕",
                "鼻塞",
                "头痛",
                "四肢酸痛",
                "咳嗽",
                "流行性感冒",
                "发热",
                "打喷嚏"
            ]
        ],
        [
            "酚麻美敏片",
            "有效期",
            [
                "60个月（5年）"
            ]
        ],
        [
            "酚麻美敏片",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "酚麻美敏片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "酚麻美敏片"
}