{
    "links": [
        [
            "考来烯胺",
            "所属科目",
            [
                "消化系统药物",
                "循环系统药物"
            ]
        ],
        [
            "考来烯胺",
            "注意事项",
            [
                "本品味道难闻，可用调味剂拌服。多进食纤维素可缓解便秘。",
                "不可加大剂量，以免引起胃肠道不适、腹泻等。",
                "孕妇、哺乳者、老年人、儿童和胃肠功能障碍者慎用。"
            ]
        ],
        [
            "考来烯胺",
            "药物相互作用",
            [
                "孕激素",
                "洛哌丁胺",
                "巴比妥酸盐类",
                "普萘洛尔",
                "保泰松",
                "雌激素",
                "甲状腺激素"
            ]
        ],
        [
            "考来烯胺",
            "二级分类",
            [
                "调整血脂及抗动脉粥样硬化药物",
                "利胆药物"
            ]
        ],
        [
            "考来烯胺",
            "分类",
            [
                "胆酸清除剂"
            ]
        ],
        [
            "考来烯胺",
            "用法用量",
            [
                "用于止痒：开始每天6～10g，维持量每天3g，3次分服。"
            ]
        ],
        [
            "考来烯胺",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "考来烯胺",
            "性状",
            [
                "白色或类白色粉末"
            ]
        ],
        [
            "考来烯胺",
            "不良反应",
            [
                "眩晕",
                "恶心",
                "恶心、呕吐",
                "腹胀",
                "呕吐",
                "头痛",
                "肠梗阻",
                "剂量",
                "酸中毒",
                "腹泻",
                "嗳气",
                "消化不良",
                "溃疡病",
                "便秘",
                "出血",
                "肿胀",
                "胃肠道反应"
            ]
        ],
        [
            "考来烯胺",
            "一级分类",
            [
                "循环系统药物",
                "消化系统药物"
            ]
        ],
        [
            "考来烯胺",
            "禁忌",
            [
                "对考来烯胺过敏的患者禁用",
                "胆道完全闭塞的患者禁用"
            ]
        ],
        [
            "考来烯胺",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "考来烯胺",
            "适应症",
            [
                "瘙痒症",
                "甘油三酯升高",
                "高脂血症",
                "胆管不完全阻塞所致的瘙痒",
                "总胆固醇",
                "IIα型高脂血症",
                "高胆固醇血症",
                "胆固醇",
                "甘油三酯"
            ]
        ],
        [
            "考来烯胺",
            "适应证",
            [
                "腹泻",
                "动脉硬化",
                "肝硬化",
                "新生儿黄疸",
                "心脏疾病",
                "黄疸"
            ]
        ],
        [
            "考来烯胺",
            "三级分类",
            [
                "胆汁酸结合树脂",
                "黏多糖和多糖类药"
            ]
        ],
        [
            "考来烯胺",
            "用途分类",
            [
                "调血脂药"
            ]
        ],
        [
            "考来烯胺",
            "药物剂型",
            [
                "粉剂：378g；4g金属箔包装。肠溶片剂：100mg。注射剂(粉)：10g。"
            ]
        ],
        [
            "考来烯胺",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "考来烯胺"
}