{
    "links": [
        [
            "酮康唑洗剂",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "酮康唑洗剂",
            "成份",
            [
                "十二烷基醇酰胺",
                "十二烷基硫酸钠",
                "25%乙氧基化十二烷基硫酸钠液",
                "水",
                "甘油",
                "香精",
                "硫酸",
                "氧",
                "聚乙二醇",
                "亚硫酸钠",
                "酮康唑20毫克",
                "主要成份为酮康唑20毫克",
                "磷酸二氢钠",
                "聚乙二醇双硬脂酸酯",
                "硬脂酸",
                "酮康唑",
                "7.5%阳离子羟乙基纤维素聚合物",
                "EDTA—2Na",
                "十二烷基甜菜碱",
                "磷",
                "无水亚硫酸钠"
            ]
        ],
        [
            "酮康唑洗剂",
            "二级分类",
            [
                "各种外用搽剂"
            ]
        ],
        [
            "酮康唑洗剂",
            "分类",
            [
                "咪唑衍生物",
                "银屑病/皮脂溢/鱼鳞癣病用药"
            ]
        ],
        [
            "酮康唑洗剂",
            "药品监管分级",
            [
                "麻醉用药",
                "外用药品"
            ]
        ],
        [
            "酮康唑洗剂",
            "不良反应",
            [
                "过敏",
                "脱皮",
                "脱发",
                "瘙痒",
                "血管性水肿",
                "皮炎",
                "过敏反应",
                "眼部刺激",
                "皮疹",
                "皮肤干燥",
                "接触性皮炎",
                "眼泪增加",
                "干燥",
                "刺激",
                "瘙痒症",
                "水肿",
                "荨麻疹",
                "麻疹感染",
                "红斑",
                "味觉障碍",
                "烧灼感",
                "痤疮",
                "皮肤烧灼",
                "毛囊炎"
            ]
        ],
        [
            "酮康唑洗剂",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "酮康唑洗剂",
            "三级分类",
            [
                "抗真菌药物"
            ]
        ],
        [
            "酮康唑洗剂",
            "适应症",
            [
                "皮炎"
            ]
        ],
        [
            "酮康唑洗剂",
            "适应证",
            [
                "脂溢性皮炎",
                "皮炎"
            ]
        ],
        [
            "酮康唑洗剂",
            "药物剂型",
            [
                "溶液剂(20mg/g)：5ml，50ml。"
            ]
        ],
        [
            "酮康唑洗剂",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "酮康唑洗剂"
}