{
    "links": [
        [
            "酮洛芬肠溶片",
            "禁忌",
            [
                "对阿司匹林或其他非甾体抗炎药有过敏者禁用",
                "有活动性消化性溃疡者"
            ]
        ],
        [
            "酮洛芬肠溶片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "酮洛芬肠溶片",
            "不良反应",
            [
                "瘙痒症",
                "便秘",
                "血压升高",
                "血小板减少症",
                "心律失常",
                "肾小管间质性肾炎",
                "下肢水肿",
                "水肿",
                "精神紧张",
                "幻觉",
                "麻木",
                "头晕",
                "溃疡病",
                "精神抑郁",
                "腹泻",
                "喉头水肿",
                "皮肤瘙痒",
                "胀气",
                "多汗症",
                "食欲减退",
                "听力下降",
                "视力模糊",
                "肾功能下降",
                "头痛",
                "耳鸣",
                "口腔炎",
                "嗜睡",
                "疼痛",
                "恶心、呕吐",
                "紧张",
                "抑郁症",
                "心悸",
                "出血",
                "痉挛",
                "恶心",
                "剥脱性皮炎",
                "贫血",
                "呕吐",
                "溶血性贫血",
                "粒细胞减少",
                "不适"
            ]
        ],
        [
            "酮洛芬肠溶片",
            "适应症",
            [
                "强直性脊柱炎",
                "类风湿关节炎",
                "牙痛",
                "手术后痛",
                "癌性疼痛",
                "痛风",
                "痛风性关节炎等的关节肿痛",
                "骨关节炎",
                "痛经"
            ]
        ],
        [
            "酮洛芬肠溶片",
            "性状",
            [
                "肠溶片，除去肠衣后显白色"
            ]
        ],
        [
            "酮洛芬肠溶片",
            "用途分类",
            [
                "羧酸类"
            ]
        ],
        [
            "酮洛芬肠溶片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "酮洛芬肠溶片",
            "规格",
            [
                "50mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "酮洛芬肠溶片"
}