{
    "links": [
        [
            "酮替芬",
            "所属科目",
            [
                "呼吸系统药物",
                "皮肤科用药",
                "妇产科用药"
            ]
        ],
        [
            "酮替芬",
            "注意事项",
            [
                "驾驶员、机械操作者、高空作业者慎用。",
                "急性哮喘，应先使用支气管扩张药控制后再使用本品与本品合用。",
                "严重肝肾功能不全者剂量酌减。",
                "本品与口服降血糖药合用时，少数糖尿患者可见血小板减少，故二者不宜合用。"
            ]
        ],
        [
            "酮替芬",
            "三级分类",
            [
                "过敏反应介质阻滞剂",
                "抗炎性平喘药",
                "外阴瘙痒用药"
            ]
        ],
        [
            "酮替芬",
            "禁忌证",
            [
                "早期妊娠"
            ]
        ],
        [
            "酮替芬",
            "二级分类",
            [
                "外阴皮肤病用药",
                "抗炎症介质类药物",
                "平喘药物"
            ]
        ],
        [
            "酮替芬",
            "适应证",
            [
                "哮喘",
                "荨麻疹",
                "瘙痒症",
                "麻疹感染",
                "湿疹",
                "外阴瘙痒症",
                "皮炎",
                "外阴瘙痒",
                "过敏性鼻炎",
                "过敏",
                "鼻炎"
            ]
        ],
        [
            "酮替芬",
            "药物剂型",
            [
                "富马酸铜替芬滴鼻液、滴鼻剂：10ml，含酮替芬15mg。",
                "胶囊：1mg；",
                "溶液剂：1mg(5ml)。",
                "片剂：1mg；"
            ]
        ],
        [
            "酮替芬",
            "一级分类",
            [
                "呼吸系统药物",
                "皮肤科用药",
                "妇产科用药"
            ]
        ],
        [
            "酮替芬",
            "不良反应",
            [
                "头昏",
                "瘙痒",
                "皮肤",
                "口干",
                "昏睡",
                "皮疹",
                "水肿",
                "过敏症",
                "恶心",
                "困倦",
                "过敏",
                "胃肠道反应",
                "嗜睡"
            ]
        ]
    ],
    "type": "药物",
    "name": "酮替芬"
}