{
    "links": [
        [
            "干酵母片",
            "注意事项",
            [
                "请将本品放在儿童不能接触的地方",
                "孕妇及哺乳期妇女应在医师指导下使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "儿童必须在成人监护下使用",
                "本品性状发生改变时禁止使用"
            ]
        ],
        [
            "干酵母片",
            "成份",
            [
                "干酵母0.3克（以干酵母计）",
                "干酵母0.5克/0.3克",
                "硬脂酸镁",
                "硬脂酸",
                "主要成份干酵母0.5克/0.3克",
                "氢氧化铝",
                "鲜奶香精",
                "干酵母0.2克",
                "碳酸钙",
                "蔗糖",
                "干酵母0.3克",
                "淀粉",
                "糊精",
                "主要成份干酵母0.2克",
                "氧",
                "糖",
                "香精",
                "三硅酸镁"
            ]
        ],
        [
            "干酵母片",
            "分类",
            [
                "消食药"
            ]
        ],
        [
            "干酵母片",
            "用法用量",
            [
                "饭后嚼碎服",
                "口服",
                "儿童一次2—4片，成人一次4—8片，一日3次"
            ]
        ],
        [
            "干酵母片",
            "性状",
            [
                "有酵母的特臭，味微苦，不应有异臭",
                "淡黄色至淡黄棕色片"
            ]
        ],
        [
            "干酵母片",
            "不良反应",
            [
                "腹泻",
                "过量服用可致腹泻"
            ]
        ],
        [
            "干酵母片",
            "贮藏",
            [
                "密闭，在干燥处保存"
            ]
        ],
        [
            "干酵母片",
            "适应症",
            [
                "B族维生素缺乏症",
                "消化不良",
                "食欲不振",
                "维生素缺乏症",
                "食欲缺乏",
                "营养不良"
            ]
        ],
        [
            "干酵母片",
            "用途分类",
            [
                "维生素B补充药"
            ]
        ],
        [
            "干酵母片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "干酵母片",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "干酵母片",
            "药品类型",
            [
                "医保工伤用药",
                "OTC乙类"
            ]
        ]
    ],
    "type": "药物",
    "name": "干酵母片"
}