{
    "links": [
        [
            "二氧化碳",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "二氧化碳",
            "三级分类",
            [
                "延髓兴奋药"
            ]
        ],
        [
            "二氧化碳",
            "二级分类",
            [
                "中枢兴奋药物"
            ]
        ],
        [
            "二氧化碳",
            "用法用量",
            [
                "参见上述。"
            ]
        ],
        [
            "二氧化碳",
            "适应证",
            [
                "新生儿窒息",
                "一氧化碳中毒"
            ]
        ],
        [
            "二氧化碳",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "二氧化碳",
            "不良反应",
            [
                "头晕",
                "呼吸暂停",
                "呼吸困难",
                "昏迷",
                "酸中毒"
            ]
        ]
    ],
    "type": "药物",
    "name": "二氧化碳"
}