{
    "links": [
        [
            "醋氯芬酸缓释片",
            "成份",
            [
                "醋氯芬酸"
            ]
        ],
        [
            "醋氯芬酸缓释片",
            "分类",
            [
                "局部用非甾体抗炎药"
            ]
        ],
        [
            "醋氯芬酸缓释片",
            "适应症",
            [
                "炎症",
                "疼痛",
                "强直",
                "痛风"
            ]
        ],
        [
            "醋氯芬酸缓释片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "醋氯芬酸缓释片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "醋氯芬酸缓释片",
            "不良反应",
            [
                "肌酐",
                "皮炎",
                "头痛",
                "初发性或维持性睡眠障碍［失眠症］",
                "血小板减少症",
                "出血性腹泻",
                "呕吐",
                "炎症",
                "肾炎",
                "疲倦",
                "肝炎或胰腺炎",
                "碱性磷酸酶",
                "碱性磷酸酶升高",
                "腹泻",
                "痉挛",
                "高钾血症",
                "胰腺炎",
                "粘膜炎",
                "超敏反应",
                "过敏症",
                "水肿",
                "血管炎",
                "恶心",
                "潮红",
                "瘙痒症",
                "多梦",
                "便秘",
                "胀气",
                "粒细胞减少",
                "过敏",
                "面部浮肿",
                "视觉异常",
                "感觉障碍",
                "溃疡病",
                "消化不良",
                "肌痉挛",
                "胃肠出血",
                "嗜睡",
                "肾小管间质性肾炎",
                "体重增加",
                "肝酶升高",
                "胃炎",
                "精神疾病",
                "出血",
                "柏油状大便",
                "湿疹",
                "抑郁症",
                "贫血",
                "中性粒细胞减少症",
                "头晕",
                "肌酐升高",
                "皮疹",
                "紫癜",
                "肝炎",
                "震颤",
                "腓肠肌痉挛",
                "心悸",
                "腹痛",
                "腓肠肌痉挛，潮红",
                "浮肿"
            ]
        ]
    ],
    "type": "药物",
    "name": "醋氯芬酸缓释片"
}