{
    "links": [
        [
            "醋甲唑胺",
            "用法用量",
            [
                "口服每次50～100mg，每天2～3次。"
            ]
        ],
        [
            "醋甲唑胺",
            "注意事项",
            [
                "参见：乙酰唑胺"
            ]
        ],
        [
            "醋甲唑胺",
            "二级分类",
            [
                "碳酸酐酶抑制药"
            ]
        ],
        [
            "醋甲唑胺",
            "所属科目",
            [
                "眼科用药"
            ]
        ],
        [
            "醋甲唑胺",
            "适应证",
            [
                "青光眼"
            ]
        ],
        [
            "醋甲唑胺",
            "药物剂型",
            [
                "片剂：50mg。"
            ]
        ],
        [
            "醋甲唑胺",
            "一级分类",
            [
                "眼科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "醋甲唑胺"
}