{
    "links": [
        [
            "醋酸氟轻松",
            "适应证",
            [
                "皮肤病",
                "接触性皮炎",
                "神经性皮炎",
                "过敏",
                "湿疹",
                "瘙痒症",
                "皮炎",
                "银屑病",
                "脂溢性皮炎"
            ]
        ],
        [
            "醋酸氟轻松",
            "注意事项",
            [
                "慎用：(1)孕妇。(2)哺乳期妇女。(3)儿童。",
                "每天涂用多次，连用数日，可致耐药性，故应间断用药，减少每天用药次数。",
                "如果局部用药后出现刺激症状，应停药。"
            ]
        ],
        [
            "醋酸氟轻松",
            "三级分类",
            [
                "外阴白斑用药"
            ]
        ],
        [
            "醋酸氟轻松",
            "禁忌证",
            [
                "皮肤病",
                "过敏"
            ]
        ],
        [
            "醋酸氟轻松",
            "二级分类",
            [
                "外阴皮肤病用药"
            ]
        ],
        [
            "醋酸氟轻松",
            "所属科目",
            [
                "妇产科用药"
            ]
        ],
        [
            "醋酸氟轻松",
            "用法用量",
            [
                "先将局部皮肤洗净，然后薄涂于患处，每天3～4次。"
            ]
        ],
        [
            "醋酸氟轻松",
            "药物剂型",
            [
                "软膏剂：10g；",
                "乳膏剂：2.5mg。"
            ]
        ],
        [
            "醋酸氟轻松",
            "一级分类",
            [
                "妇产科用药"
            ]
        ],
        [
            "醋酸氟轻松",
            "不良反应",
            [
                "皮炎",
                "溃疡",
                "血管扩张",
                "皮肤萎缩",
                "毛细血管扩张",
                "高血糖症",
                "毛囊炎",
                "糖尿",
                "接触性皮炎",
                "口周皮炎",
                "高血糖",
                "库欣综合征",
                "皮肤",
                "痤疮",
                "消化性溃疡",
                "感染"
            ]
        ],
        [
            "醋酸氟轻松",
            "同义词",
            [
                "氟轻松"
            ]
        ]
    ],
    "type": "药物",
    "name": "醋酸氟轻松"
}