{
    "links": [
        [
            "醋酸钙",
            "所属科目",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "醋酸钙",
            "注意事项",
            [
                "小儿科方面的使用并无安全的资料。",
                "醋酸钙片将影响四环素生物利用率。",
                "服用洋地黄病人不可服用本品，以免引起心律紊乱。",
                "服用醋酸钙片将诱发高钙血症，服用本品应从低剂量开始，并作每星期2次血钙检查。",
                "长期使用本品并无致癌及影响受精情况。",
                "对于妊娠妇女并无安全的资料，使用时要慎重。"
            ]
        ],
        [
            "醋酸钙",
            "禁忌证",
            [
                "高钙血症"
            ]
        ],
        [
            "醋酸钙",
            "二级分类",
            [
                "电解质平衡调节药"
            ]
        ],
        [
            "醋酸钙",
            "药物剂型",
            [
                "片剂：667mg/片；",
                "针剂：3%。"
            ]
        ],
        [
            "醋酸钙",
            "一级分类",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "醋酸钙",
            "不良反应",
            [
                "呕吐",
                "恶心",
                "肌无力",
                "高钙血症",
                "厌食",
                "腹痛",
                "无力",
                "便秘"
            ]
        ]
    ],
    "type": "药物",
    "name": "醋酸钙"
}