{
    "links": [
        [
            "醋酸泼尼松片",
            "注意事项",
            [
                "长期服药后，停药前应逐渐减量",
                "运动员慎用"
            ]
        ],
        [
            "醋酸泼尼松片",
            "成份",
            [
                "磷",
                "乙醇",
                "氧",
                "羟苯乙酯",
                "甘油",
                "氧化钠",
                "磷酸克林霉素",
                "醋酸",
                "泼尼松",
                "西曲溴铵"
            ]
        ],
        [
            "醋酸泼尼松片",
            "不良反应",
            [
                "消化道溃疡",
                "过敏",
                "过敏反应",
                "皮疹等过敏反应",
                "局部剌激",
                "糖尿",
                "腹泻",
                "不适",
                "干燥",
                "感染",
                "皮疹",
                "糖尿病",
                "皮肤干燥",
                "溃疡病"
            ]
        ],
        [
            "醋酸泼尼松片",
            "分类",
            [
                "局部用皮质激素类",
                "中成药",
                "糖皮质激素类"
            ]
        ],
        [
            "醋酸泼尼松片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "醋酸泼尼松片",
            "贮藏",
            [
                "遮光，密封保存"
            ]
        ],
        [
            "醋酸泼尼松片",
            "药品类型",
            [
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "醋酸泼尼松片",
            "适应症",
            [
                "淋巴瘤",
                "肌炎",
                "结缔组织病",
                "系统性红斑狼疮",
                "恶性淋巴瘤",
                "炎症",
                "红斑",
                "急性淋巴细胞白血病",
                "血管炎",
                "红斑狼疮",
                "哮喘",
                "自身免疫性炎症性疾病",
                "白血病",
                "其他肾上腺皮质激素类药物的病症",
                "过敏",
                "皮肌炎"
            ]
        ],
        [
            "醋酸泼尼松片",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "醋酸泼尼松片",
            "用途分类",
            [
                "激素类抗肿瘤药物"
            ]
        ],
        [
            "醋酸泼尼松片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "醋酸泼尼松片",
            "药品监管分级",
            [
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "醋酸泼尼松片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "醋酸泼尼松片",
            "规格",
            [
                "5mg"
            ]
        ]
    ],
    "type": "药物",
    "name": "醋酸泼尼松片"
}