{
    "links": [
        [
            "醒脑静",
            "适应证",
            [
                "高血压脑出血",
                "脑膜炎",
                "脑膜炎球菌病",
                "脑炎",
                "意识障碍",
                "肝性脑病",
                "肺性脑病",
                "昏迷",
                "脑外伤",
                "糖尿病"
            ]
        ],
        [
            "醒脑静",
            "注意事项",
            [
                "开启后立即使用，以防挥发。"
            ]
        ],
        [
            "醒脑静",
            "二级分类",
            [
                "脑血管扩张药物"
            ]
        ],
        [
            "醒脑静",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "醒脑静",
            "用法用量",
            [
                "肌内注射：每次2～4ml，每天1～2次；"
            ]
        ],
        [
            "醒脑静",
            "药物剂型",
            [
                "注射剂)fen：2ml，5ml，10ml。"
            ]
        ],
        [
            "醒脑静",
            "一级分类",
            [
                "神经系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "醒脑静"
}