{
    "links": [
        [
            "重度肥胖",
            "相关疾病",
            [
                "小儿肥胖症",
                "绝经后高血脂症"
            ]
        ],
        [
            "重度肥胖",
            "所属科室",
            [
                "内科",
                "体检、保健科"
            ]
        ],
        [
            "重度肥胖",
            "检查",
            [
                "葡萄糖可的松耐量试验",
                "身体质量指数",
                "BMI指数"
            ]
        ],
        [
            "重度肥胖",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "重度肥胖"
}