{
    "links": [
        [
            "重度贫血",
            "相关症状",
            [
                "造血功能障碍"
            ]
        ],
        [
            "重度贫血",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "重度贫血",
            "检查",
            [
                "碱性点彩红细胞计数",
                "全血细胞计数",
                "红细胞检查"
            ]
        ],
        [
            "重度贫血",
            "相关疾病",
            [
                "再生障碍性贫血",
                "溶血性贫血"
            ]
        ]
    ],
    "type": "症状",
    "name": "重度贫血"
}