{
    "links": [
        [
            "重度营养不良",
            "实验室检查",
            [
                "外周血总淋巴细胞计数"
            ]
        ],
        [
            "重度营养不良",
            "临床症状及体征",
            [
                "消化吸收功能下降",
                "胃肠黏膜变薄甚至萎缩"
            ]
        ],
        [
            "重度营养不良",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348472",
                "http://linkedlifedata.com/resource/umls/id/C0086588"
            ]
        ],
        [
            "重度营养不良",
            "ICD-10",
            [
                "E43",
                "E41"
            ]
        ],
        [
            "重度营养不良",
            "病理分型",
            [
                "消瘦-水肿型",
                "消瘦型",
                "水肿型"
            ]
        ]
    ],
    "type": "疾病",
    "name": "重度营养不良"
}