{
    "links": [
        [
            "重组牛碱性成纤维细胞生长因子滴眼液",
            "成份",
            [
                "重组人牛碱性成纤维细胞生长因子",
                "分离",
                "经发酵",
                "高度纯化后制成"
            ]
        ],
        [
            "重组牛碱性成纤维细胞生长因子滴眼液",
            "分类",
            [
                "抗生素"
            ]
        ],
        [
            "重组牛碱性成纤维细胞生长因子滴眼液",
            "商品名",
            [
                "重组人牛碱性成纤维细胞生长因子"
            ]
        ],
        [
            "重组牛碱性成纤维细胞生长因子滴眼液",
            "适应症",
            [
                "溃疡病",
                "角膜炎",
                "干眼症"
            ]
        ],
        [
            "重组牛碱性成纤维细胞生长因子滴眼液",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "重组牛碱性成纤维细胞生长因子滴眼液",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "重组牛碱性成纤维细胞生长因子滴眼液"
}