{
    "links": [
        [
            "重组酵母乙型肝炎疫苗",
            "成份",
            [
                "注射用水",
                "磷酸氢二钠",
                "磷",
                "梨",
                "氯化钠",
                "氢氧化铝",
                "山梨醇",
                "氧",
                "磷酸二氢钠",
                "有吸附的20微克重组乙肝病毒表面抗原（S蛋白）",
                "水"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "药物相互作用",
            [
                "风疹",
                "流行性腮腺炎",
                "白喉",
                "乙型肝炎",
                "麻疹感染",
                "卡介苗",
                "脊髓灰质炎"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "分类",
            [
                "疫苗"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "商品名",
            [
                "安在时engerixb"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "贮藏",
            [
                "严禁冻结",
                "疫苗应贮存于2—8℃",
                "如发生冻结应予以废弃"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "规格",
            [
                "20μg/1.0ml/支"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "适应症",
            [
                "肝炎",
                "感染",
                "病毒感染"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "用途分类",
            [
                "病毒类疫苗"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "不良反应",
            [
                "肝炎",
                "注射部位发红",
                "痉挛",
                "不适",
                "红斑",
                "麻疹感染",
                "脑膜炎",
                "注射部位反应",
                "神经病变",
                "疲乏",
                "发热",
                "变态反应",
                "关节痛",
                "疼痛",
                "发红",
                "血管神经性水肿",
                "皮疹",
                "脑病",
                "头痛",
                "感觉减退",
                "头昏",
                "流行性感冒",
                "扁平苔癣",
                "惊厥",
                "肌痛",
                "脑炎",
                "乏力",
                "血清病",
                "头晕",
                "瘫痪",
                "荨麻疹",
                "肿胀",
                "水肿",
                "低血压",
                "多形红斑",
                "恶心",
                "瘙痒症",
                "食欲下降",
                "易激惹",
                "神经炎",
                "神经性水肿",
                "困倦",
                "痛风",
                "过敏",
                "恶心、呕吐",
                "精神紊乱",
                "血管炎",
                "感觉异常",
                "胃肠功能紊乱",
                "无力",
                "淋巴结病",
                "腹泻",
                "过敏反应",
                "肌无力",
                "感染",
                "麻痹",
                "腹痛",
                "硬结",
                "类过敏反应",
                "血小板减少症",
                "呕吐"
            ]
        ],
        [
            "重组酵母乙型肝炎疫苗",
            "药品类型",
            [
                "基本药物",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "重组酵母乙型肝炎疫苗"
}