{
    "links": [
        [
            "野马追",
            "分布区域",
            [
                "中南等地区",
                "华北",
                "华东",
                "分布于东北"
            ]
        ],
        [
            "野马追",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "野马追",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "野马追",
            "目",
            [
                "菊目"
            ]
        ],
        [
            "野马追",
            "用法用量",
            [
                "30～60g"
            ]
        ],
        [
            "野马追",
            "种",
            [
                "轮叶泽兰"
            ]
        ],
        [
            "野马追",
            "贮藏",
            [
                "置阴凉干燥处"
            ]
        ],
        [
            "野马追",
            "采收时间",
            [
                "秋季花初开时采割"
            ]
        ],
        [
            "野马追",
            "属",
            [
                "佩兰属"
            ]
        ],
        [
            "野马追",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "野马追",
            "入药部位",
            [
                "植物的干燥地上部分"
            ]
        ],
        [
            "野马追",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "野马追"
}