{
    "links": [
        [
            "化金丹",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "化金丹",
            "分布区域",
            [
                "贵州",
                "云南",
                "广西"
            ]
        ],
        [
            "化金丹",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "化金丹",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "化金丹",
            "用法用量",
            [
                "内服：煎汤",
                "3—9g",
                "内服：煎汤，3—9g"
            ]
        ],
        [
            "化金丹",
            "种",
            [
                "四棱猪屎豆"
            ]
        ],
        [
            "化金丹",
            "功能主治",
            [
                "利湿通淋",
                "用于湿热黄疸",
                "行气止痛",
                "清热解毒",
                "热淋",
                "痞块不消",
                "腹痛",
                "结石病",
                "膀胱结石",
                "黄疸",
                "湿热"
            ]
        ],
        [
            "化金丹",
            "采收时间",
            [
                "秋",
                "夏"
            ]
        ],
        [
            "化金丹",
            "属",
            [
                "猪屎豆属"
            ]
        ],
        [
            "化金丹",
            "性味",
            [
                "微苦",
                "辛",
                "凉"
            ]
        ],
        [
            "化金丹",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "化金丹",
            "入药部位",
            [
                "带根全草"
            ]
        ],
        [
            "化金丹",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "化金丹"
}