{
    "links": [
        [
            "阿莫西林克拉维酸钾",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "注意事项",
            [
                "交叉过敏:本药与青霉素类药有交叉过敏。"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "成份",
            [
                "水",
                "阿莫西林（按C16H19N3O5S计）",
                "微晶纤维素",
                "克拉维酸钾（按C8H9NO5计）分别为0.875g",
                "硬脂酸",
                "阿莫西林和克拉维酸钾",
                "硬脂酸镁",
                "0.125g",
                "二氧化钛",
                "克拉维酸钾以克拉维酸计0.057g",
                "本品为复方制剂",
                "阿莫西林,克拉维酸",
                "克拉维酸0.0625g",
                "柠檬酸",
                "阿莫西林0.250g",
                "二氧化硅",
                "阿莫西林0.25克",
                "克拉维酸28.5mg",
                "氧",
                "克拉维酸43mg",
                "滑石粉",
                "阿莫西林0.25g",
                "阿莫西林200mg",
                "克拉维酸0.2g",
                "克拉维酸0.1g",
                "阿莫西林0.4g",
                "两者之比为4：1",
                "克拉维酸0.2g；每0.6g本品含阿莫西林0.5g",
                "阿莫西林600mg",
                "阿莫西林",
                "克拉维酸125mg",
                "阿莫西林875mg",
                "每片含阿莫西林875mg",
                "滑石",
                "阿莫西林125mg",
                "克拉维酸",
                "克拉维酸钾的比例为7：1",
                "人工泪液",
                "阿莫西林钠",
                "克拉维酸0.125g",
                "阿莫西林0.5g",
                "每1.2g本品含阿莫西林1.0g",
                "克拉维酸0.1g；1.2g含阿莫西林1g"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "不良反应",
            [
                "坏死",
                "转氨酶升高",
                "粒细胞减少症",
                "荨麻疹样",
                "水肿",
                "粒细胞缺乏",
                "过敏反应",
                "兴奋",
                "痛风",
                "白细胞减少症",
                "嗜酸性细胞减少",
                "喉头水肿",
                "肾炎",
                "感染",
                "初发性或维持性睡眠障碍［失眠症］",
                "血清病样综合征",
                "呕吐",
                "行为变化",
                "白细胞减少",
                "血小板减少症",
                "静脉炎",
                "紫癜",
                "麻疹感染",
                "惊厥",
                "休克",
                "脓疱",
                "可见过敏性休克",
                "血管神经性水肿",
                "中性白细胞减少",
                "胆红素",
                "舌苔黑",
                "出血",
                "肝功能损害",
                "血清病样综台征",
                "激动",
                "意识模糊",
                "肝功能异常",
                "哮喘",
                "血清谷草转氨酶",
                "皮肤反应",
                "行为变化，混淆",
                "瘙痒症",
                "消化不良",
                "胃肠道反应",
                "恶心",
                "血管炎",
                "嗜酸性细胞增多",
                "碱性磷酸酶升高",
                "结膜炎",
                "腹胀",
                "凝血时间延长",
                "搔痒",
                "白细胞降低",
                "皮炎",
                "阴道炎",
                "肝炎",
                "精神混乱",
                "白血球减少症",
                "斑疹",
                "发痒",
                "头晕",
                "中毒性表皮坏死",
                "关节痛",
                "结晶尿",
                "疼痛",
                "胃肠道症状",
                "胃炎",
                "嗜酸性红细胞增多",
                "嗜酸性粒细胞增多",
                "神经性水肿",
                "贫血",
                "粒细胞缺乏症",
                "粘膜念珠菌病",
                "头晕头痛",
                "血清病样反应",
                "溃疡病",
                "软便",
                "血小板减少性紫癜",
                "舌胎黑",
                "亢进"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "二级分类",
            [
                "其他β内酰胺类"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "分类",
            [
                "青霉素类",
                "止咳祛痰和感冒药",
                "广谱青霉素",
                "抗菌药的复方制剂",
                "抗菌复合剂"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "通用名",
            [
                "阿莫西林克拉维酸钾干混悬剂71",
                "阿莫西林克拉维酸钾干混悬剂",
                "注射用阿莫西林钠克拉维酸钾",
                "阿莫西林克拉维酸钾分散片"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "商品名",
            [
                "莱得怡",
                "健澳"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "禁忌证",
            [
                "药物过敏",
                "黄疸",
                "过敏"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "贮藏",
            [
                "干燥处密封保存",
                "密封，在凉暗干燥处（避光并不超过20℃）保存"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "同义词",
            [
                "安美汀"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "性状",
            [
                "白色或类白色混悬颗粒，气芳香，味甜"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "药品类型",
            [
                "工伤医保甲类双跨",
                "基本药物",
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "适应症",
            [
                "肺炎链球菌肺炎",
                "肺炎",
                "敏感",
                "膀胱炎",
                "泌尿道感染",
                "肺脓肿",
                "败血症",
                "敏感菌引起的各种感染",
                "感染",
                "脓毒症",
                "骨髓炎",
                "腹膜炎",
                "扁桃体炎",
                "肾炎",
                "蜂窝织炎",
                "急性支气管炎",
                "细菌",
                "盆腔炎症",
                "咽炎",
                "成人慢性支气管炎",
                "气管炎",
                "呼吸道感染",
                "疖",
                "流行性感冒",
                "淋病",
                "尿道感染",
                "短期治疗如下感染：上呼吸道感染如：扁桃腺炎",
                "鼻旁窦炎",
                "尿道炎",
                "上呼吸道感染",
                "支气管炎",
                "流产",
                "窦炎",
                "葡萄球菌",
                "蜂窝组织炎",
                "中耳炎",
                "前列腺炎",
                "金黄色葡萄球菌"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "适应证",
            [
                "急性支气管炎",
                "成人慢性支气管炎",
                "肺炎链球菌肺炎",
                "尿道炎",
                "腹膜炎",
                "鼻旁窦炎",
                "疖",
                "支气管炎",
                "气管炎",
                "肺炎",
                "扁桃体炎",
                "肾炎",
                "蜂窝织炎",
                "中耳炎",
                "上呼吸道感染",
                "淋病",
                "骨髓炎",
                "泌尿道感染",
                "败血症"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "有效期",
            [
                "24个月",
                "36个月"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "药品监管分级",
            [
                "医保药品",
                "精神药品",
                "外用药品",
                "麻醉药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "药物剂型",
            [
                "小儿用混悬液:每5ml含羟氨苄青霉素三水化合物125mg，克拉维酸钾31mg；",
                "注射剂(粉):600mg。"
            ]
        ],
        [
            "阿莫西林克拉维酸钾",
            "药物相互作用",
            [
                "吲哚美辛",
                "红霉素片",
                "保泰松",
                "氯霉素滴眼液",
                "阿司匹林"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿莫西林克拉维酸钾"
}