{
    "links": [
        [
            "榄香注射液",
            "成份",
            [
                "榄香烯乳",
                "大豆磷脂",
                "磷",
                "磷酸二氢钠",
                "β—",
                "豆磷脂",
                "胆固醇",
                "磷酸氢二钠",
                "乙醇"
            ]
        ],
        [
            "榄香注射液",
            "分类",
            [
                "化疗用药",
                "其他肿瘤用药及支持疗法"
            ]
        ],
        [
            "榄香注射液",
            "贮藏",
            [
                "遮光，密闭，在阴凉处（不超过20℃）保存"
            ]
        ],
        [
            "榄香注射液",
            "性状",
            [
                "乳白色的均匀乳状液体"
            ]
        ],
        [
            "榄香注射液",
            "不良反应",
            [
                "疼痛",
                "发热",
                "过敏",
                "局部疼痛",
                "静脉炎",
                "过敏反应"
            ]
        ],
        [
            "榄香注射液",
            "禁忌",
            [
                "高热病人、胸腹水合并感染的患者慎用"
            ]
        ],
        [
            "榄香注射液",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "榄香注射液",
            "适应症",
            [
                "腹水",
                "癌性胸腹水的治疗",
                "口咽癌",
                "腔内化疗",
                "肝癌",
                "支气管肺癌",
                "介入"
            ]
        ],
        [
            "榄香注射液",
            "用途分类",
            [
                "细胞毒性药物"
            ]
        ],
        [
            "榄香注射液",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "榄香注射液",
            "药品监管分级",
            [
                "外用药品",
                "医保药品；复方氨基酸18AA注射剂为国家基本药物"
            ]
        ],
        [
            "榄香注射液",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "榄香注射液",
            "规格",
            [
                "20ml∶0.1g"
            ]
        ]
    ],
    "type": "药物",
    "name": "榄香注射液"
}