{
    "links": [
        [
            "黄矾",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "黄矾",
            "性味",
            [
                "酸",
                "涩",
                "寒",
                "咸"
            ]
        ],
        [
            "黄矾",
            "功能主治",
            [
                "用于痔瘘",
                "疥癣及聤耳出脓",
                "敛疮",
                "解毒",
                "杀虫",
                "恶疮"
            ]
        ],
        [
            "黄矾",
            "用法用量",
            [
                "内服：研末，每次0.5g；入丸、散",
                "外用：适量，研末撒或调敷"
            ]
        ],
        [
            "黄矾",
            "透明度",
            [
                "微透明"
            ]
        ],
        [
            "黄矾",
            "光泽",
            [
                "绢丝光泽或珍珠光泽"
            ]
        ],
        [
            "黄矾",
            "硬度",
            [
                "硬度近于指甲"
            ]
        ],
        [
            "黄矾",
            "颜色",
            [
                "淡黄色"
            ]
        ]
    ],
    "type": "药物",
    "name": "黄矾"
}