{
    "links": [
        [
            "复方丙酸氯倍他索软膏",
            "成份",
            [
                "丙酸氯倍他索",
                "维a酸片",
                "维a酸",
                "丙酸氯倍他索和维A酸"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "贮藏",
            [
                "室温、避光、密闭保存"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "分类",
            [
                "肾上腺皮质激素"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "用法用量",
            [
                "在皮损局部外用，一日2次，或遵医嘱"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "性状",
            [
                "油脂型基质的黄色软膏"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "不良反应",
            [
                "红斑",
                "脱屑",
                "干燥",
                "皮肤刺激",
                "刺激",
                "皮肤萎缩",
                "瘙痒症"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "禁忌",
            [
                "对本品任何成份过敏者"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "规格",
            [
                "每支20克，丙酸氯倍他索10毫克，维A酸5毫克",
                "每支10克，丙酸氯倍他索5毫克，维A酸2．5毫克"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "适应症",
            [
                "银屑病"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "药品监管分级",
            [
                "外用药品",
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方丙酸氯倍他索软膏",
            "药品类型",
            [
                "外用药",
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方丙酸氯倍他索软膏"
}