{
    "links": [
        [
            "万年青",
            "分布区域",
            [
                "海南",
                "云南",
                "贵州",
                "江西",
                "广东",
                "四川",
                "福建",
                "江苏",
                "台湾",
                "浙江",
                "广西",
                "河南",
                "广东等",
                "广东等地",
                "云南等地"
            ]
        ],
        [
            "万年青",
            "毒性",
            [
                "小毒",
                "无毒"
            ]
        ],
        [
            "万年青",
            "科",
            [
                "鳞毛蕨科",
                "石蒜科",
                "蓼科",
                "荨麻科",
                "百合科"
            ]
        ],
        [
            "万年青",
            "目",
            [
                "真蕨目",
                "蓼目",
                "荨麻目",
                "百合目"
            ]
        ],
        [
            "万年青",
            "用法用量",
            [
                "3—9g",
                "15～45g，用水或黄酒隔水密闭炖服",
                "内服：煎汤，3—9g；或研末",
                "6—15g",
                "内服：煎汤，6—15g",
                "外用：适量",
                "外用：适量，捣敷；或绞汁涂；或炒热敷",
                "内服：煎汤",
                "内服：煎汤，15—30g",
                "外用：适量，鲜品捣敷；或干品研末调敷",
                "15—45g",
                "15—30g"
            ]
        ],
        [
            "万年青",
            "种",
            [
                "狭叶楼梯草"
            ]
        ],
        [
            "万年青",
            "功能主治",
            [
                "风湿痹痛",
                "小便短赤",
                "痔",
                "肺热喘咳",
                "吐血",
                "利尿",
                "排脓祛瘀",
                "骨折",
                "疖",
                "痈疽",
                "肺胃热盛之鼻肿",
                "水肿臌胀",
                "疱疹",
                "跌打损伤",
                "凉血止血",
                "蛇虫咬伤",
                "肺痈",
                "崩漏",
                "关节痛",
                "强心利尿",
                "咽喉肿痛",
                "银屑病",
                "乳蛾肿痛",
                "咯血",
                "痈疽肿毒",
                "活血通络",
                "疮疡",
                "牙痛",
                "外伤",
                "出血",
                "乳蛾",
                "带状疱疹感染",
                "清热",
                "通络止痛",
                "用于跌打伤肿",
                "心力衰竭",
                "疮疖久不收口",
                "用于肺痈吐脓",
                "活血祛瘀",
                "消肿止痛",
                "恶疮肿毒",
                "臌胀",
                "外伤出血",
                "白喉",
                "水肿",
                "痈",
                "便秘",
                "清热解毒",
                "泻火",
                "疮疡肿毒"
            ]
        ],
        [
            "万年青",
            "采收时间",
            [
                "冬季",
                "夏",
                "全年采收",
                "全年均可采收",
                "秋季"
            ]
        ],
        [
            "万年青",
            "属",
            [
                "楼梯草属",
                "荞麦属",
                "耳蕨属",
                "文殊兰属"
            ]
        ],
        [
            "万年青",
            "性味",
            [
                "涩",
                "苦",
                "寒",
                "味苦",
                "有小毒",
                "微甘",
                "味辛",
                "性寒",
                "性平",
                "味微辛",
                "性凉"
            ]
        ],
        [
            "万年青",
            "禁忌",
            [
                "孕妇禁用",
                "服用后应避免日晒，慎防光敏反应"
            ]
        ],
        [
            "万年青",
            "纲",
            [
                "蕨纲",
                "单子叶植物纲",
                "双子叶植物纲"
            ]
        ],
        [
            "万年青",
            "入药部位",
            [
                "蓼科植物金荞麦的干燥根茎",
                "全草",
                "为百合科植物万年青的根及根茎",
                "叶"
            ]
        ],
        [
            "万年青",
            "门",
            [
                "蕨类植物门",
                "被子植物门"
            ]
        ],
        [
            "万年青",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "万年青"
}