{
    "links": [
        [
            "金银花露",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "金银花露",
            "成份",
            [
                "防腐剂为山梨酸",
                "金银花成方金银花",
                "梨",
                "金银花",
                "糖",
                "防腐剂",
                "蔗糖",
                "山梨酸"
            ]
        ],
        [
            "金银花露",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "金银花露",
            "分类",
            [
                "中成药",
                "清化热痰",
                "清热剂"
            ]
        ],
        [
            "金银花露",
            "用法用量",
            [
                "口服：每次60～120ml，每天2～3次，当茶饮服。"
            ]
        ],
        [
            "金银花露",
            "药品监管分级",
            [
                "本品为镇咳类非处方药药品"
            ]
        ],
        [
            "金银花露",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ],
        [
            "金银花露",
            "三级分类",
            [
                "内服中成药"
            ]
        ],
        [
            "金银花露",
            "适应症",
            [
                "口渴"
            ]
        ],
        [
            "金银花露",
            "适应证",
            [
                "痈",
                "热疖",
                "痈疽",
                "疖",
                "新生儿败血症",
                "痧"
            ]
        ],
        [
            "金银花露",
            "药物剂型",
            [
                "溶液剂：500ml。"
            ]
        ],
        [
            "金银花露",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "金银花露"
}