{
    "links": [
        [
            "木虾公",
            "分布区域",
            [
                "海南",
                "云南等地",
                "广东",
                "广西"
            ]
        ],
        [
            "木虾公",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "木虾公",
            "科",
            [
                "兰科"
            ]
        ],
        [
            "木虾公",
            "目",
            [
                "微子目"
            ]
        ],
        [
            "木虾公",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "木虾公",
            "用法用量",
            [
                "内服：煎汤，6—15克"
            ]
        ],
        [
            "木虾公",
            "种",
            [
                "聚石斛"
            ]
        ],
        [
            "木虾公",
            "功能主治",
            [
                "热咳",
                "滋阴养胃",
                "疳疾",
                "胃痛",
                "肺热咳嗽",
                "咳嗽",
                "润肺止咳",
                "小儿疳疾",
                "痢疾",
                "哮喘",
                "肺结核",
                "口腔炎"
            ]
        ],
        [
            "木虾公",
            "采收时间",
            [
                "6—15克",
                "煎汤"
            ]
        ],
        [
            "木虾公",
            "属",
            [
                "石斛属"
            ]
        ],
        [
            "木虾公",
            "性味",
            [
                "味甘淡",
                "性凉"
            ]
        ],
        [
            "木虾公",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "木虾公",
            "贮藏",
            [
                "干燥储藏"
            ]
        ],
        [
            "木虾公",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "木虾公",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "木虾公"
}