{
    "links": [
        [
            "金霉素",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "金霉素",
            "注意事项",
            [
                "交叉过敏:对一种四环素类药过敏者可能对其他四环素类药过敏。",
                "慎用:(1)原有肝病患者；(2)已有肾功能损害者。"
            ]
        ],
        [
            "金霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "金霉素",
            "二级分类",
            [
                "四环素类"
            ]
        ],
        [
            "金霉素",
            "用法用量",
            [
                "局部给药："
            ]
        ],
        [
            "金霉素",
            "适应证",
            [
                "沙眼病"
            ]
        ],
        [
            "金霉素",
            "药物剂型",
            [
                "眼膏：0.5%；",
                "软膏：0.5%；",
                "盐酸金霉素片：0.05g，0.1g，0.25g。"
            ]
        ],
        [
            "金霉素",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "金霉素",
            "不良反应",
            [
                "腹泻",
                "过敏反应",
                "药物热",
                "休克",
                "多形红斑",
                "过敏性休克",
                "呕吐",
                "恶心",
                "荨麻疹",
                "麻疹感染",
                "红斑",
                "胃肠道反应",
                "湿疹",
                "皮炎",
                "过敏",
                "恶心、呕吐",
                "哮喘",
                "紫癜"
            ]
        ]
    ],
    "type": "药物",
    "name": "金霉素"
}