{
    "links": [
        [
            "排钱草",
            "分布区域",
            [
                "云南等地",
                "福建",
                "广西",
                "海南",
                "台湾",
                "云南",
                "江西",
                "广东"
            ]
        ],
        [
            "排钱草",
            "纲",
            [
                "双子叶植物纲",
                "石松纲"
            ]
        ],
        [
            "排钱草",
            "同义词",
            [
                "大铜钱菜"
            ]
        ],
        [
            "排钱草",
            "目",
            [
                "蔷薇目",
                "卷柏目"
            ]
        ],
        [
            "排钱草",
            "毒性",
            [
                "小毒",
                "无毒",
                "有毒"
            ]
        ],
        [
            "排钱草",
            "用法用量",
            [
                "内服：煎汤，15—30g",
                "10—30g；鲜品倍量；外用适量",
                "外用：捣敷",
                "6～15g",
                "内服煎汤",
                "10—30g，鲜品倍量，均应久煎",
                "内服：煎汤，6～15g，鲜品60～120g；或浸酒",
                "15—30g；外用适量",
                "鲜品60～120g；外用适量",
                "外用：适量，研末敷或鲜品捣敷"
            ]
        ],
        [
            "排钱草",
            "科",
            [
                "卷柏科",
                "豆科"
            ]
        ],
        [
            "排钱草",
            "种",
            [
                "排钱树",
                "鳞狸鳞"
            ]
        ],
        [
            "排钱草",
            "功能主治",
            [
                "咳嗽",
                "发热",
                "咽喉肿痛",
                "疏风清热",
                "止血",
                "跌打瘀肿",
                "慢性肝炎",
                "牙疳",
                "血淋",
                "肺热咳嗽",
                "毒虫咬伤",
                "咳血",
                "用于咽喉肿痛",
                "用于感冒发热",
                "目赤肿痛",
                "水肿",
                "肝脾肿大",
                "抗癌",
                "出血",
                "外伤",
                "清热下痢",
                "痈",
                "脾肿大",
                "小儿疳积",
                "衄血",
                "跌打肿痛",
                "瘰疬等病症",
                "清热解毒",
                "湿热",
                "乳腺炎",
                "风湿痹痛",
                "湿热黄疸",
                "散瘀消积",
                "瘰疬",
                "热咳",
                "解毒消肿",
                "黄疸",
                "湿热下痢",
                "肝炎",
                "外伤出血"
            ]
        ],
        [
            "排钱草",
            "采收时间",
            [
                "夏季",
                "四季可采",
                "7～8月"
            ]
        ],
        [
            "排钱草",
            "属",
            [
                "排钱树属",
                "卷柏属"
            ]
        ],
        [
            "排钱草",
            "性味",
            [
                "苦",
                "味甘",
                "涩",
                "微苦",
                "性平",
                "平",
                "味淡",
                "性凉"
            ]
        ],
        [
            "排钱草",
            "禁忌",
            [
                "孕妇慎服",
                "过量或长期服用可致呕吐"
            ]
        ],
        [
            "排钱草",
            "贮藏",
            [
                "鲜用或晒干"
            ]
        ],
        [
            "排钱草",
            "入药部位",
            [
                "全草",
                "地上部分",
                "根及地上部分"
            ]
        ],
        [
            "排钱草",
            "门",
            [
                "蕨类植物门",
                "被子植物门"
            ]
        ],
        [
            "排钱草",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "排钱草"
}