{
    "links": [
        [
            "白钩藤",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "白钩藤",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "白钩藤",
            "目",
            [
                "茜草目"
            ]
        ],
        [
            "白钩藤",
            "科",
            [
                "茜草科"
            ]
        ],
        [
            "白钩藤",
            "用法用量",
            [
                "3～12g，后下",
                "3～12g"
            ]
        ],
        [
            "白钩藤",
            "种",
            [
                "大叶钩藤",
                "华钩藤",
                "毛钩藤"
            ]
        ],
        [
            "白钩藤",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "白钩藤",
            "分布区域",
            [
                "广西",
                "云南"
            ]
        ],
        [
            "白钩藤",
            "属",
            [
                "钩藤属"
            ]
        ],
        [
            "白钩藤",
            "性味",
            [
                "味甘",
                "性凉"
            ]
        ],
        [
            "白钩藤",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "白钩藤",
            "功能主治",
            [
                "息风定惊",
                "头痛",
                "高热惊厥",
                "头痛眩晕",
                "子痫",
                "眩晕",
                "用于肝风内动",
                "抽搐",
                "高热",
                "惊痫抽搐",
                "清热平肝",
                "妊娠子痫",
                "小儿惊啼",
                "感冒夹惊",
                "惊厥"
            ]
        ],
        [
            "白钩藤",
            "入药部位",
            [
                "干燥带钩茎枝",
                "带钩的藤"
            ]
        ],
        [
            "白钩藤",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "白钩藤",
            "采收时间",
            [
                "秋",
                "冬二季采收"
            ]
        ]
    ],
    "type": "药物",
    "name": "白钩藤"
}