{
    "links": [
        [
            "钱币状湿疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0011603",
                "http://linkedlifedata.com/resource/umls/id/C0085656"
            ]
        ],
        [
            "钱币状湿疹",
            "ICD-10",
            [
                "L30.0",
                "L30.9"
            ]
        ],
        [
            "钱币状湿疹",
            "发病部位",
            [
                "手背及四肢伸侧",
                "背部"
            ]
        ],
        [
            "钱币状湿疹",
            "多发群体",
            [
                "15～25岁女性",
                "55～65岁男性"
            ]
        ],
        [
            "钱币状湿疹",
            "临床症状及体征",
            [
                "水疱",
                "结痂",
                "渗出",
                "其上可发生丘疹",
                "皮损呈散在的硬币大小的圆形红色斑片",
                "瘙痒",
                "糜烂",
                "丘疹",
                "四肢",
                "瘙痒症",
                "结痂等",
                "轻度糜烂"
            ]
        ],
        [
            "钱币状湿疹",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "钱币状湿疹",
            "治疗方案",
            [
                "早治疗",
                "组胺",
                "去除病因"
            ]
        ]
    ],
    "type": "疾病",
    "name": "钱币状湿疹"
}