{
    "links": [
        [
            "钼靶x线检查",
            "相关症状",
            [
                "乳腺刺痛",
                "隐痛",
                "刺痛",
                "乳腺隐痛"
            ]
        ],
        [
            "钼靶x线检查",
            "相关疾病",
            [
                "副乳乳腺癌",
                "绝经期乳腺癌",
                "男子乳腺发育",
                "绝经",
                "外伤性乳房脂肪坏死",
                "棘球蚴病",
                "乳腺癌",
                "纤维瘤病",
                "乳房肥大症",
                "乳腺腺病",
                "乳房棘球蚴病",
                "成人型女性乳房肥大症",
                "多乳房"
            ]
        ],
        [
            "钼靶x线检查",
            "所属分类",
            [
                "X线"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "钼靶x线检查"
}