{
    "links": [
        [
            "海金沙根",
            "分布区域",
            [
                "甘肃",
                "华东",
                "西南地区及陕西",
                "中南"
            ]
        ],
        [
            "海金沙根",
            "纲",
            [
                "蕨纲"
            ]
        ],
        [
            "海金沙根",
            "目",
            [
                "真蕨目"
            ]
        ],
        [
            "海金沙根",
            "科",
            [
                "海金沙科"
            ]
        ],
        [
            "海金沙根",
            "用法用量",
            [
                "15—30g",
                "内服：煎汤，15—30g，鲜品30—60g",
                "外用：适量，研末调敷"
            ]
        ],
        [
            "海金沙根",
            "种",
            [
                "小千金"
            ]
        ],
        [
            "海金沙根",
            "功能主治",
            [
                "肠炎",
                "感冒高热",
                "感染性腹泻",
                "急性传染性黄疸型肝炎",
                "泌尿道感染",
                "胃肠炎",
                "用于肺炎",
                "清热解毒",
                "风湿腰腿痛",
                "黄疸",
                "高热",
                "乙型脑炎",
                "黄疸型肝炎",
                "感染",
                "结石病",
                "肺炎",
                "睾丸炎",
                "脑炎",
                "痢疾",
                "利湿消肿",
                "流行性腮腺炎",
                "月经不调",
                "乳腺炎",
                "肝炎",
                "蛇咬伤",
                "膀胱结石"
            ]
        ],
        [
            "海金沙根",
            "采收时间",
            [
                "8—9月"
            ]
        ],
        [
            "海金沙根",
            "属",
            [
                "海金沙属"
            ]
        ],
        [
            "海金沙根",
            "性味",
            [
                "淡",
                "性寒",
                "味甘"
            ]
        ],
        [
            "海金沙根",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "海金沙根",
            "入药部位",
            [
                "根及根茎"
            ]
        ],
        [
            "海金沙根",
            "门",
            [
                "蕨类植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "海金沙根"
}