{
    "links": [
        [
            "铜蓝蛋白",
            "二级分类",
            [
                "蛋白质测定",
                "脂类测定"
            ]
        ],
        [
            "铜蓝蛋白",
            "临床意义",
            [
                "诊断肝豆状核变性：患病时铜蓝蛋白显著降低，可能由于铜过高地沉积于肝及基底核或是铜蓝蛋白合成障碍所致。",
                "增高：高胆固醇血症、动脉粥样硬化。"
            ]
        ],
        [
            "铜蓝蛋白",
            "同义词",
            [
                "小儿脑性瘫痪"
            ]
        ],
        [
            "铜蓝蛋白",
            "原理",
            [
                "铜蓝蛋白与其相应特异抗体产生免疫复合物的浊度用透射法测定，其浊度高低与血清中CP浓度成正比。",
                "同胆固醇和磷脂测定。"
            ]
        ],
        [
            "铜蓝蛋白",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "铜蓝蛋白",
            "试剂",
            [
                "同免疫扩散测定。",
                "同胆固醇和磷脂测定。"
            ]
        ],
        [
            "铜蓝蛋白",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "铜蓝蛋白",
            "正常值",
            [
                "0.94"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "铜蓝蛋白"
}