{
    "links": [
        [
            "头孢丙烯分散片",
            "成份",
            [
                "头孢丙烯"
            ]
        ],
        [
            "头孢丙烯分散片",
            "分类",
            [
                "第二代头孢菌素"
            ]
        ],
        [
            "头孢丙烯分散片",
            "贮藏",
            [
                "遮光，密封，在阴凉（不超过20℃）干燥处保存"
            ]
        ],
        [
            "头孢丙烯分散片",
            "性状",
            [
                "类白色或微黄色片"
            ]
        ],
        [
            "头孢丙烯分散片",
            "不良反应",
            [
                "肠炎",
                "阴道炎",
                "血尿",
                "血尿素氮增高",
                "血肌酐",
                "发热",
                "瘙痒症",
                "过敏反应",
                "胆红素升高",
                "溶血性贫血",
                "嗜酸粒细胞增多",
                "皮疹",
                "精神紧张",
                "水肿",
                "肾小球肾炎",
                "嗜睡",
                "红斑",
                "麻疹感染",
                "粒细胞减少",
                "黄疸",
                "头痛",
                "表皮坏死",
                "血小板减少症",
                "血清病样反应",
                "坏死",
                "头痛，精神紧张",
                "腹痛",
                "全血细胞减少",
                "血清乳酸脱氢酶",
                "荨麻疹",
                "神经性水肿",
                "贫血",
                "呕吐",
                "血清病",
                "腹泻",
                "眩晕",
                "中毒性表皮坏死",
                "多形红斑",
                "重金属中毒性肾病",
                "紧张",
                "结肠炎",
                "肾功能不全",
                "凝血酶原时间延长",
                "毒性肾病",
                "谷丙转氨酶",
                "血管神经性水肿",
                "尿素氮增高",
                "肌酐增高",
                "胃肠道反应",
                "过敏",
                "多动",
                "粒细胞缺乏",
                "恶心",
                "惊厥",
                "初发性或维持性睡眠障碍［失眠症］",
                "感染",
                "再生障碍性贫血",
                "血清谷草转氨酶",
                "恶心，呕吐",
                "白细胞减少",
                "小儿癫痫",
                "皮炎",
                "LDH增高",
                "血尿素氮",
                "嗜酸性粒细胞增多",
                "粒细胞缺乏症",
                "肌酐",
                "出血",
                "癫痫发作",
                "胆红素",
                "碱性磷酸酶",
                "脑脊液丙氨酸氨基转移酶",
                "中性粒细胞减少症"
            ]
        ],
        [
            "头孢丙烯分散片",
            "禁忌",
            [
                "禁用于对头孢菌素类过敏患者"
            ]
        ],
        [
            "头孢丙烯分散片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "头孢丙烯分散片",
            "适应症",
            [
                "肺炎",
                "感染",
                "咽炎",
                "急性支气管炎",
                "成人慢性支气管炎",
                "敏感菌所致的下列轻",
                "链球菌咽炎",
                "链球菌感染",
                "中度感染",
                "细菌",
                "葡萄球菌",
                "气管炎",
                "风湿热",
                "扁桃体炎",
                "窦炎",
                "敏感",
                "中耳炎",
                "细菌感染",
                "湿热",
                "流行性感冒",
                "金黄色葡萄球菌",
                "鼻旁窦炎",
                "呼吸道感染",
                "急性鼻窦炎",
                "上呼吸道感染",
                "支气管炎"
            ]
        ],
        [
            "头孢丙烯分散片",
            "用途分类",
            [
                "抗生素类"
            ]
        ],
        [
            "头孢丙烯分散片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "头孢丙烯分散片",
            "药品监管分级",
            [
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "头孢丙烯分散片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "头孢丙烯分散片",
            "规格",
            [
                "按C18H19N3O5S·H2O计算0.25g"
            ]
        ]
    ],
    "type": "药物",
    "name": "头孢丙烯分散片"
}