{
    "links": [
        [
            "链霉素",
            "用法用量",
            [
                "肌内注射：",
                "肾功能不全时剂量:给予首次饱和剂量后，应减量给药。"
            ]
        ],
        [
            "链霉素",
            "注意事项",
            [
                "交叉过敏:对一种氨基糖苷类药过敏者可能对其他氨基糖苷类药也过敏。"
            ]
        ],
        [
            "链霉素",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "链霉素",
            "二级分类",
            [
                "氨基糖苷类"
            ]
        ],
        [
            "链霉素",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "链霉素",
            "适应证",
            [
                "兔热病",
                "结核病",
                "腹股沟肉芽肿",
                "鼠咬热",
                "热病",
                "心内膜炎",
                "鼠疫"
            ]
        ],
        [
            "链霉素",
            "药物剂型",
            [
                "片剂:0.75g，1g，2g，5g。"
            ]
        ],
        [
            "链霉素",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "链霉素",
            "不良反应",
            [
                "紫癜",
                "四肢麻木",
                "管型尿",
                "耳鸣",
                "皮疹",
                "血管神经性水肿",
                "氮质血症",
                "过敏",
                "肾衰",
                "出血",
                "坏死",
                "神经炎",
                "神经性水肿",
                "蛋白尿",
                "听力减退",
                "嗜酸粒细胞增多症",
                "肾衰竭",
                "过敏性休克",
                "嗜酸粒细胞增多",
                "呼吸抑制",
                "水肿",
                "尿量减少",
                "药物热",
                "血尿",
                "休克",
                "麻木",
                "视力减退",
                "视神经炎",
                "过敏反应"
            ]
        ]
    ],
    "type": "药物",
    "name": "链霉素"
}