{
    "links": [
        [
            "海鹞鱼",
            "分布区域",
            [
                "赤魟分布于我国沿海；花点魟分布于东海和南海"
            ]
        ],
        [
            "海鹞鱼",
            "纲",
            [
                "鱼纲"
            ]
        ],
        [
            "海鹞鱼",
            "科",
            [
                "魟科"
            ]
        ],
        [
            "海鹞鱼",
            "目",
            [
                "鲼形目"
            ]
        ],
        [
            "海鹞鱼",
            "用法用量",
            [
                "鲜品150—250g",
                "60—90g",
                "内服：煮食，60—90g，鲜品150—250g；或熬油"
            ]
        ],
        [
            "海鹞鱼",
            "种",
            [
                "赤魟",
                "花点魟"
            ]
        ],
        [
            "海鹞鱼",
            "功能主治",
            [
                "阴茎涩痛",
                "益肾",
                "用于男子白浊膏淋",
                "通淋",
                "淋病"
            ]
        ],
        [
            "海鹞鱼",
            "采收时间",
            [
                "四季均可"
            ]
        ],
        [
            "海鹞鱼",
            "属",
            [
                "魟属"
            ]
        ],
        [
            "海鹞鱼",
            "性味",
            [
                "咸",
                "性平",
                "味甘"
            ]
        ],
        [
            "海鹞鱼",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "海鹞鱼",
            "入药部位",
            [
                "肉"
            ]
        ],
        [
            "海鹞鱼",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "海鹞鱼"
}