{
    "links": [
        [
            "错构瘤",
            "所属科室",
            [
                "胸外科",
                "外科",
                "泌尿外科",
                "普外科"
            ]
        ],
        [
            "错构瘤",
            "辅助检查",
            [
                "体格检查"
            ]
        ],
        [
            "错构瘤",
            "ICD-10",
            [
                "Q85.9"
            ]
        ],
        [
            "错构瘤",
            "影像学检查",
            [
                "胸部CT"
            ]
        ],
        [
            "错构瘤",
            "发病部位",
            [
                "肾",
                "肝",
                "下丘脑",
                "乳腺",
                "肺"
            ]
        ],
        [
            "错构瘤",
            "病理分型",
            [
                "血管瘤"
            ]
        ],
        [
            "错构瘤",
            "临床症状及体征",
            [
                "消瘦",
                "肝错构瘤",
                "疼痛",
                "压痛",
                "休克",
                "学习能力低下",
                "继发于气道阻塞的反复感染",
                "腹胀",
                "咳嗽",
                "肺错构瘤",
                "发绀",
                "乳腺错构瘤",
                "发热",
                "便秘",
                "胡须",
                "咳痰",
                "气短",
                "肿瘤",
                "毁物",
                "恶心、呕吐",
                "呼吸困难",
                "哮喘",
                "呕吐",
                "质硬",
                "痤疮",
                "不适",
                "攻击性行为",
                "易激惹",
                "贫血",
                "注意力低下",
                "不同部位的错构瘤可引起不同症状",
                "恶心",
                "声音变粗",
                "语言发育迟缓",
                "阴毛生长",
                "肾错构瘤",
                "小儿癫痫",
                "胸痛",
                "感染",
                "色素沉着",
                "咯血",
                "腹部包块",
                "强直性癫痫",
                "下丘脑错构瘤",
                "出血",
                "血尿"
            ]
        ],
        [
            "错构瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0265316"
            ]
        ],
        [
            "错构瘤",
            "检查",
            [
                "肝错构瘤",
                "下丘脑错构瘤（HH）",
                "肺错构瘤",
                "乳腺错构瘤",
                "肾错构瘤"
            ]
        ],
        [
            "错构瘤",
            "病因",
            [
                "下丘脑错构瘤",
                "肾错构瘤",
                "乳腺错构瘤",
                "肺错构瘤",
                "肝错构瘤",
                "不明"
            ]
        ],
        [
            "错构瘤",
            "治疗方案",
            [
                "乳腺错构瘤",
                "下丘脑错构瘤（HH）",
                "肝错构瘤",
                "肾错构瘤",
                "肺错构瘤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "错构瘤"
}