{
    "links": [
        [
            "牛蒡子",
            "分布区域",
            [
                "中南",
                "江苏等",
                "苯妥英钠",
                "西南",
                "西北",
                "河北"
            ]
        ],
        [
            "牛蒡子",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "牛蒡子",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "牛蒡子",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "牛蒡子",
            "用法用量",
            [
                "6—12g",
                "煎服，6—12g"
            ]
        ],
        [
            "牛蒡子",
            "种",
            [
                "牛蒡"
            ]
        ],
        [
            "牛蒡子",
            "功能主治",
            [
                "痈",
                "麻疹感染",
                "风热感冒",
                "麻疹不透",
                "温病初起",
                "风热",
                "痈肿疮毒"
            ]
        ],
        [
            "牛蒡子",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "牛蒡子",
            "属",
            [
                "牛蒡属"
            ]
        ],
        [
            "牛蒡子",
            "性味",
            [
                "辛",
                "苦",
                "寒"
            ]
        ],
        [
            "牛蒡子",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "牛蒡子",
            "入药部位",
            [
                "菊科植物牛蒡的成熟果实"
            ]
        ],
        [
            "牛蒡子",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "牛蒡子"
}