{
    "links": [
        [
            "高锰酸钾",
            "所属科目",
            [
                "其他用药"
            ]
        ],
        [
            "高锰酸钾",
            "注意事项",
            [
                "其褐色斑可用双氧水或草酸溶液拭去。",
                "溶液应即时配制，久置或加温后会还原失效。",
                "固体成分禁止与还原剂如甘油、碘等混研，以防爆炸。"
            ]
        ],
        [
            "高锰酸钾",
            "二级分类",
            [
                "外科用药及消毒防腐收敛药"
            ]
        ],
        [
            "高锰酸钾",
            "适应症",
            [
                "湿疹",
                "皮炎",
                "溃疡病",
                "感染",
                "继发感染"
            ]
        ],
        [
            "高锰酸钾",
            "分类",
            [
                "抗菌剂和消毒剂/解毒药"
            ]
        ],
        [
            "高锰酸钾",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "高锰酸钾",
            "一级分类",
            [
                "其他用药"
            ]
        ],
        [
            "高锰酸钾",
            "不良反应",
            [
                "蛋白尿",
                "刺激",
                "黑尿热",
                "恶心",
                "呕吐",
                "血红蛋白",
                "恶心呕吐",
                "水肿",
                "循环衰竭"
            ]
        ]
    ],
    "type": "药物",
    "name": "高锰酸钾"
}