{
    "links": [
        [
            "铝碳酸镁",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "铝碳酸镁",
            "注意事项",
            [
                "如服用过量或出现严重不良反应，请立即就医",
                "请将此药品放在儿童接触不到的地方",
                "严重心，肾功能不全者，高镁血症、高钙血症者慎用",
                "儿童用量请咨询医师或药师。必须在成人监护下使用",
                "当药物性状发生改变时禁止使用"
            ]
        ],
        [
            "铝碳酸镁",
            "药物相互作用",
            [
                "雷尼替丁",
                "铁制剂",
                "地高辛",
                "法莫替丁",
                "脱氧胆酸"
            ]
        ],
        [
            "铝碳酸镁",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "铝碳酸镁",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "铝碳酸镁",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "铝碳酸镁",
            "禁忌证",
            [
                "肠炎",
                "慢性腹泻",
                "阑尾炎",
                "腹泻",
                "结肠炎",
                "腹泻病",
                "肠梗阻"
            ]
        ],
        [
            "铝碳酸镁",
            "适应症",
            [
                "肠溃疡",
                "胃炎",
                "胃灼热",
                "暖气",
                "灼痛",
                "嗳气",
                "胃部不适",
                "灼热感",
                "消化不良",
                "烧心",
                "慢性胃炎",
                "恶心",
                "反流食管炎",
                "十二指肠溃疡",
                "热感",
                "胃灼热感",
                "呕吐",
                "不适",
                "溃疡病",
                "反流",
                "胃痛",
                "灼热",
                "反酸",
                "食管炎"
            ]
        ],
        [
            "铝碳酸镁",
            "适应证",
            [
                "胃酸过多",
                "消化性溃疡",
                "胃炎",
                "食管炎",
                "反流食管炎",
                "呕吐",
                "十二指肠溃疡",
                "慢性胃炎"
            ]
        ],
        [
            "铝碳酸镁",
            "药物剂型",
            [
                "混悬液：20g(200ml)；",
                "咀嚼片：500mg；",
                "片剂：0.5g；",
                "悬胶液：0.5g(5ml)。"
            ]
        ],
        [
            "铝碳酸镁",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "铝碳酸镁",
            "成份",
            [
                "香精和淀粉",
                "抗坏血酸",
                "硬脂酸镁",
                "薄荷香精",
                "菠萝香精",
                "聚维酮K30",
                "硬脂酸美",
                "木糖醇",
                "阿司帕坦",
                "羟丙基纤维素",
                "蔗糖",
                "主要成份维生素C100毫克",
                "水",
                "微晶纤维素",
                "羧甲基淀粉代血浆",
                "聚乙二醇",
                "主要成份碱式碳酸铝镁0.5克",
                "香蕉香精",
                "聚乙二醇6000",
                "维生素",
                "甜菊糖",
                "甘露醇",
                "硬脂酸",
                "主要成份铝碳酸镁0.5克",
                "羟丙甲纤维素",
                "乳糖",
                "香精",
                "糖",
                "碳酸铝镁0.5克",
                "主要成分碳酸铝镁0.5克",
                "甜菊苷",
                "碳酸镁",
                "薄荷脑",
                "淀粉",
                "聚乙烯吡咯烷酮",
                "淀粉钠",
                "糖精钠",
                "微粉硅胶",
                "铝碳酸镁0.5克",
                "低取代羟丙基纤维素",
                "薄荷",
                "羟丙纤维素",
                "阿斯帕坦",
                "甜菊甙",
                "聚维酮",
                "薄荷油",
                "乙醇",
                "维生素C100毫克",
                "碱式碳酸铝镁0.5克",
                "羧甲基淀粉钠",
                "交联聚维酮",
                "甜菊素"
            ]
        ],
        [
            "铝碳酸镁",
            "二级分类",
            [
                "制酸及胃黏膜保护药"
            ]
        ],
        [
            "铝碳酸镁",
            "分类",
            [
                "咪唑衍生物/咪唑衍生物",
                "铝、钙和镁化合物复方和复合制剂",
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "铝碳酸镁",
            "用法用量",
            [
                "咀嚼片：每次0.5～1.0g，每天3次，于两餐之间，睡前或胃部不适时咀嚼后服用。疗程同上。",
                "口服给药：",
                "悬胶液：每次10ml，每天3次，于两餐之间及睡前服。"
            ]
        ],
        [
            "铝碳酸镁",
            "药品监管分级",
            [
                "医保药品",
                "口服常释剂型为国家医保药物",
                "外用药品",
                "国家基本用药； 甲类非处方药； 医保药品",
                "外用药物",
                "国家基本用药； 医保药品",
                "非处方药 医保"
            ]
        ],
        [
            "铝碳酸镁",
            "不良反应",
            [
                "不适",
                "呕吐",
                "稀便",
                "胃肠道不适",
                "长期服用可导致血清电解质变化",
                "食欲不振",
                "消化不良",
                "食欲缺乏",
                "便秘",
                "口干",
                "腹泻"
            ]
        ],
        [
            "铝碳酸镁",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "铝碳酸镁",
            "规格",
            [
                "0.5g"
            ]
        ],
        [
            "铝碳酸镁",
            "用途分类",
            [
                "抗酸药"
            ]
        ],
        [
            "铝碳酸镁",
            "有效期",
            [
                "60个月"
            ]
        ],
        [
            "铝碳酸镁",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "铝碳酸镁"
}