{
    "links": [
        [
            "镁加铝咀嚼片",
            "成份",
            [
                "硫酸",
                "镁加铝",
                "本品主要成份为镁加铝",
                "水"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "贮藏",
            [
                "密封，干燥处保存"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "药物相互作用",
            [
                "吲哚美辛",
                "鹅去氧胆酸",
                "酮康唑",
                "奎尼丁",
                "阿司匹林",
                "四环素",
                "h2受体拮抗剂",
                "异烟肼",
                "苯丙胺"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "分类",
            [
                "抑酸/抗反流/治疗溃疡的药物"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "用法用量",
            [
                "推荐疗程为2周",
                "每次1片，每日3次，两餐间及睡前嚼服"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "不良反应",
            [
                "恶心",
                "胃肠道不适",
                "皮疹",
                "腹泻",
                "轻微恶心",
                "血清谷草转氨酶",
                "不适",
                "便秘或腹泻",
                "便秘"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "禁忌",
            [
                "肾功能衰竭与尿毒症病人禁用",
                "疑有肝昏迷的肝硬化病人禁用"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "适应症",
            [
                "不适",
                "反流",
                "溃疡病",
                "反流食管炎",
                "腹部不适",
                "反酸",
                "腹痛",
                "缓解消化道溃疡",
                "腹胀",
                "食管炎",
                "胃炎",
                "嗳气",
                "上腹痛",
                "烧心",
                "慢性胃炎",
                "消化道溃疡"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "药品监管分级",
            [
                "外用药品",
                "口服常释剂型为国家医保药物",
                "医保药品"
            ]
        ],
        [
            "镁加铝咀嚼片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "镁加铝咀嚼片"
}