{
    "links": [
        [
            "长期发热",
            "相关症状",
            [
                "小儿发热",
                "持续性发热",
                "发热"
            ]
        ],
        [
            "长期发热",
            "所属科室",
            [
                "急诊科"
            ]
        ],
        [
            "长期发热",
            "相关疾病",
            [
                "结节性脂膜炎",
                "急性上呼吸道感染",
                "恶寒发热"
            ]
        ],
        [
            "长期发热",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "长期发热"
}