{
    "links": [
        [
            "门静脉高压症",
            "相关症状",
            [
                "充血性脾肿大"
            ]
        ],
        [
            "门静脉高压症",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "门静脉高压症",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "门静脉高压症",
            "相关疾病",
            [
                "黄疸",
                "腹水",
                "缺血性肝炎",
                "慢性腹泻"
            ]
        ],
        [
            "门静脉高压症",
            "检查",
            [
                "胃钡餐造影",
                "纤维胃镜检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "门静脉高压症"
}