{
    "links": [
        [
            "急性腰背部扭伤",
            "并发症",
            [
                "韧带损伤"
            ]
        ],
        [
            "急性腰背部扭伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495845"
            ]
        ],
        [
            "急性腰背部扭伤",
            "辅助检查",
            [
                "CT检查",
                "X线平片",
                "MRI检查",
                "沙眼衣原体"
            ]
        ],
        [
            "急性腰背部扭伤",
            "ICD-10",
            [
                "S33.7"
            ]
        ],
        [
            "急性腰背部扭伤",
            "发病部位",
            [
                "肌肉",
                "筋膜",
                "韧带等"
            ]
        ],
        [
            "急性腰背部扭伤",
            "多发群体",
            [
                "体力劳动者"
            ]
        ],
        [
            "急性腰背部扭伤",
            "临床症状及体征",
            [
                "肌肉痉挛等",
                "活动受限",
                "咳嗽",
                "腰部疼痛",
                "损伤部位压痛",
                "紧张",
                "被迫体位",
                "疼痛",
                "压痛",
                "肿胀",
                "大腿",
                "出血",
                "局部疼痛",
                "痉挛",
                "腰痛",
                "肌肉痉挛",
                "腰椎间盘突出",
                "下肢直腿抬高试验",
                "喷嚏"
            ]
        ],
        [
            "急性腰背部扭伤",
            "所属科室",
            [
                "骨科",
                "外科",
                "普外科"
            ]
        ],
        [
            "急性腰背部扭伤",
            "病因",
            [
                "筋膜",
                "劳动方式不当等",
                "姿势不当",
                "韧带等软组织受到过度牵拉",
                "劳动方式不当",
                "腰部肌肉",
                "无准备活动"
            ]
        ],
        [
            "急性腰背部扭伤",
            "治疗方案",
            [
                "复方丹参",
                "康复期功能锻炼",
                "丹参合剂",
                "对症处理",
                "封闭疗法",
                "复方丹参片",
                "活血化淤",
                "丹参",
                "普鲁卡因",
                "腰背部制动",
                "云南白药"
            ]
        ]
    ],
    "type": "疾病",
    "name": "急性腰背部扭伤"
}