{
    "links": [
        [
            "闭角型青光眼",
            "预后状况",
            [
                "存在残馀屈光不正",
                "植入晶状体未能矫正的散光"
            ]
        ],
        [
            "闭角型青光眼",
            "辅助治疗",
            [
                "残馀屈光不正的矫正",
                "眼镜",
                "配戴接触镜"
            ]
        ],
        [
            "闭角型青光眼",
            "所属科室",
            [
                "眼科"
            ]
        ],
        [
            "闭角型青光眼",
            "手术治疗",
            [
                "白内障手术",
                "白内障后屈光手术",
                "虹膜周边切除术",
                "超声乳化白内障摘除",
                "人工晶状体植入"
            ]
        ],
        [
            "闭角型青光眼",
            "临床症状及体征",
            [
                "视力缺陷与晶状体混浊程度不相关",
                "持续性眼高压"
            ]
        ]
    ],
    "type": "疾病",
    "name": "闭角型青光眼"
}