{
    "links": [
        [
            "间歇性头晕",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "间歇性头晕",
            "检查",
            [
                "核磁共振成像mri",
                "尿镉"
            ]
        ],
        [
            "间歇性头晕",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "间歇性头晕",
            "相关疾病",
            [
                "肺痿",
                "血虚眩晕",
                "潮热",
                "低血压"
            ]
        ]
    ],
    "type": "症状",
    "name": "间歇性头晕"
}