{
    "links": [
        [
            "间歇性头痛",
            "相关症状",
            [
                "癫痫性头痛"
            ]
        ],
        [
            "间歇性头痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "间歇性头痛",
            "相关疾病",
            [
                "头痛",
                "紧张性头痛",
                "偏头痛"
            ]
        ],
        [
            "间歇性头痛",
            "检查",
            [
                "核磁共振成像mri"
            ]
        ],
        [
            "间歇性头痛",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "间歇性头痛"
}