{
    "links": [
        [
            "间歇性血尿",
            "检查",
            [
                "尿黑酸定性试验",
                "尿浓缩试验"
            ]
        ],
        [
            "间歇性血尿",
            "所属科室",
            [
                "生殖健康"
            ]
        ],
        [
            "间歇性血尿",
            "相关疾病",
            [
                "肾小球肾炎",
                "血尿",
                "溶血尿毒综合征"
            ]
        ],
        [
            "间歇性血尿",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "间歇性血尿"
}