{
    "links": [
        [
            "凡西达",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "凡西达",
            "注意事项",
            [
                "对间日疟和三日疟最好加服伯氨喹2周，重症病例应联用奎宁。",
                "对间日疟和三日疟最好加服伯氨喹2周，重症病人应联用奎宁。"
            ]
        ],
        [
            "凡西达",
            "禁忌证",
            [
                "过敏",
                "药物过敏"
            ]
        ],
        [
            "凡西达",
            "二级分类",
            [
                "抗寄生虫药物",
                "抗寄生虫药"
            ]
        ],
        [
            "凡西达",
            "适应证",
            [
                "疟疾感染",
                "囊虫病",
                "弓形虫病",
                "卡氏肺孢子虫肺炎",
                "恶性疟",
                "肺炎"
            ]
        ],
        [
            "凡西达",
            "药物剂型",
            [
                "片剂：每片含磺胺多辛0.5g，乙胺嘧啶0.025g。",
                "片剂：每片含周效磺胺0.5g，乙胺嘧啶0.025g。针剂：每安瓿2.5ml，含最同片剂。"
            ]
        ],
        [
            "凡西达",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "凡西达",
            "不良反应",
            [
                "不适",
                "胃肠道不适",
                "皮肤反应",
                "皮肤"
            ]
        ]
    ],
    "type": "药物",
    "name": "凡西达"
}