{
    "links": [
        [
            "防风",
            "分布区域",
            [
                "甘肃",
                "山东等",
                "华北及陕西",
                "宁夏",
                "苯妥英钠"
            ]
        ],
        [
            "防风",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "防风",
            "科",
            [
                "伞形科"
            ]
        ],
        [
            "防风",
            "目",
            [
                "伞形目"
            ]
        ],
        [
            "防风",
            "用法用量",
            [
                "5—10g",
                "外用：适量，煎水熏洗",
                "内服：煎汤，5—10克"
            ]
        ],
        [
            "防风",
            "功能主治",
            [
                "风湿痹痛",
                "祛风解表",
                "用于外感表证",
                "破伤风正",
                "止痉",
                "普通感冒",
                "瘙痒症",
                "胜湿止痛",
                "脾虚湿盛",
                "脾虚",
                "破伤风",
                "风疹",
                "风疹瘙痒"
            ]
        ],
        [
            "防风",
            "采收时间",
            [
                "春",
                "秋二季"
            ]
        ],
        [
            "防风",
            "属",
            [
                "防风属"
            ]
        ],
        [
            "防风",
            "性味",
            [
                "甘",
                "性微温",
                "味辛"
            ]
        ],
        [
            "防风",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "防风",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "防风",
            "入药部位",
            [
                "伞形科植物防风的根"
            ]
        ],
        [
            "防风",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "防风",
            "禁忌",
            [
                "血虚发痉、阴虚火旺者慎用",
                "阴血亏虚、热病动风者不宜使用"
            ]
        ]
    ],
    "type": "药物",
    "name": "防风"
}