{
    "links": [
        [
            "阳虚体质",
            "所属科室",
            [
                "中医科",
                "中医内科"
            ]
        ],
        [
            "阳虚体质",
            "病因",
            [
                "加之寒邪外侵或过食寒凉之品",
                "忧思过极",
                "先天禀赋不足",
                "久病",
                "房事不节"
            ]
        ],
        [
            "阳虚体质",
            "临床症状及体征",
            [
                "无力",
                "舌淡",
                "肿胀",
                "苔淡白",
                "舌淡胖嫩边有齿痕",
                "苍白",
                "畏寒",
                "畏寒肢冷",
                "气息微弱",
                "面色苍白",
                "体倦嗜卧",
                "全身无力或肢体浮肿",
                "脉沉微无力"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阳虚体质"
}