{
    "links": [
        [
            "阴囊下坠",
            "相关疾病",
            [
                "睾丸癌",
                "睾丸囊肿",
                "睾丸扭转"
            ]
        ],
        [
            "阴囊下坠",
            "发病部位",
            [
                "生殖部位"
            ]
        ],
        [
            "阴囊下坠",
            "所属科室",
            [
                "生殖健康",
                "男科"
            ]
        ],
        [
            "阴囊下坠",
            "检查",
            [
                "阴囊超声检查",
                "阴囊检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "阴囊下坠"
}