{
    "links": [
        [
            "阴囊坠胀痛",
            "检查",
            [
                "阴囊显象",
                "阴囊检查"
            ]
        ],
        [
            "阴囊坠胀痛",
            "相关症状",
            [
                "寒凝肝脉畏寒"
            ]
        ],
        [
            "阴囊坠胀痛",
            "相关疾病",
            [
                "囊痈",
                "睾丸囊肿",
                "左精索静脉曲张",
                "子痰"
            ]
        ],
        [
            "阴囊坠胀痛",
            "所属科室",
            [
                "男科"
            ]
        ],
        [
            "阴囊坠胀痛",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "阴囊坠胀痛"
}