{
    "links": [
        [
            "阴离子间隙",
            "临床意义",
            [
                "A/G＜1：慢性活动性肝炎、肝硬化、肾病综合征、类脂质肾病、低蛋白血症等。"
            ]
        ],
        [
            "阴离子间隙",
            "二级分类",
            [
                "蛋白质测定",
                "血气分析"
            ]
        ],
        [
            "阴离子间隙",
            "原理",
            [
                "同总蛋白、白球蛋白测定。",
                "同氧电极测定法原理。"
            ]
        ],
        [
            "阴离子间隙",
            "检查科目",
            [
                "血液生化检查"
            ]
        ],
        [
            "阴离子间隙",
            "试剂",
            [
                "同总蛋白、白球蛋白测定。",
                "同氧电极测定法。"
            ]
        ],
        [
            "阴离子间隙",
            "一级分类",
            [
                "血液生化检查"
            ]
        ],
        [
            "阴离子间隙",
            "正常值",
            [
                "1.5～2.5∶1(正常比值应＞1)",
                "7～14mmol/L"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "阴离子间隙"
}