{
    "links": [
        [
            "阴虚",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "阴虚",
            "所属科室",
            [
                "中医科",
                "中医内科"
            ]
        ],
        [
            "阴虚",
            "病因",
            [
                "阴液不足",
                "不能制阳引起",
                "不能滋润"
            ]
        ],
        [
            "阴虚",
            "临床症状及体征",
            [
                "头晕耳鸣",
                "眼花",
                "多梦",
                "初发性或维持性睡眠障碍［失眠症］",
                "口燥咽干",
                "咽干",
                "肝阴虚证",
                "盗汗",
                "舌红少苔",
                "气短",
                "五心烦热",
                "舌红",
                "脾阴虚证",
                "午后潮热",
                "心悸",
                "心烦失眠",
                "手足心热",
                "头晕眼花",
                "腰膝酸软",
                "心悸气短",
                "头晕",
                "低热",
                "脉细数等",
                "口干",
                "色素沉着",
                "失眠多梦",
                "胃阴虚证",
                "心阴虚证",
                "脉细数",
                "消瘦",
                "健忘",
                "闭经",
                "面色无华",
                "形体消瘦",
                "耳鸣"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阴虚"
}