{
    "links": [
        [
            "鹿肾",
            "分布区域",
            [
                "华北",
                "华南",
                "西北及内蒙古等地",
                "苯妥英钠",
                "华东"
            ]
        ],
        [
            "鹿肾",
            "纲",
            [
                "哺乳纲"
            ]
        ],
        [
            "鹿肾",
            "科",
            [
                "鹿科"
            ]
        ],
        [
            "鹿肾",
            "目",
            [
                "偶蹄目"
            ]
        ],
        [
            "鹿肾",
            "用法用量",
            [
                "适量"
            ]
        ],
        [
            "鹿肾",
            "种",
            [
                "梅花鹿",
                "马鹿"
            ]
        ],
        [
            "鹿肾",
            "功能主治",
            [
                "腰膝酸痛",
                "虚劳",
                "肾虚劳损",
                "壮肾阳",
                "耳鸣",
                "补肾精",
                "耳聋",
                "耳聋耳鸣",
                "阳痿滑精",
                "宫寒",
                "不孕症",
                "宫寒不孕",
                "强腰膝",
                "勃起功能障碍"
            ]
        ],
        [
            "鹿肾",
            "属",
            [
                "鹿属"
            ]
        ],
        [
            "鹿肾",
            "性味",
            [
                "咸",
                "味甘",
                "性温"
            ]
        ],
        [
            "鹿肾",
            "禁忌",
            [
                "本品温热，凡有热疾、胃火者忌服"
            ]
        ],
        [
            "鹿肾",
            "入药部位",
            [
                "阴茎和睾丸"
            ]
        ],
        [
            "鹿肾",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "鹿肾",
            "界",
            [
                "动物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹿肾"
}