{
    "links": [
        [
            "阴茎海绵体造影",
            "相关症状",
            [
                "阴茎异常"
            ]
        ],
        [
            "阴茎海绵体造影",
            "相关疾病",
            [
                "阴茎癌",
                "重复阴茎",
                "老年男性性功能障碍",
                "男性生殖器外伤",
                "性功能障碍",
                "勃起功能障碍",
                "阴茎折断",
                "阴茎纤维性海绵体炎"
            ]
        ],
        [
            "阴茎海绵体造影",
            "所属分类",
            [
                "X线"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "阴茎海绵体造影"
}