{
    "links": [
        [
            "阴茎癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153601"
            ]
        ],
        [
            "阴茎癌",
            "辅助检查",
            [
                "活组织检查",
                "沙眼衣原体",
                "影像学检查",
                "其他检查",
                "B超"
            ]
        ],
        [
            "阴茎癌",
            "ICD-10",
            [
                "C60.9",
                "C60"
            ]
        ],
        [
            "阴茎癌",
            "发病部位",
            [
                "阴茎头",
                "冠状沟",
                "包皮内板"
            ]
        ],
        [
            "阴茎癌",
            "多发群体",
            [
                "40～60岁男性",
                "包皮过长或包茎者"
            ]
        ],
        [
            "阴茎癌",
            "临床症状及体征",
            [
                "局部疼痛",
                "淋巴结肿大",
                "尿潴留",
                "包皮内有结节或肿块",
                "肿块",
                "疼痛",
                "糜烂",
                "包皮口常有脓性或血性分泌物流出",
                "坏死",
                "刺痛",
                "丘疹",
                "乳头状或扁平突起",
                "紧张",
                "压痛",
                "疣或菜花状斑块",
                "食欲不振",
                "肿瘤",
                "消瘦",
                "溃疡病",
                "感染",
                "炎症",
                "溃疡",
                "贫血",
                "结节"
            ]
        ],
        [
            "阴茎癌",
            "所属科室",
            [
                "泌尿外科",
                "肿瘤科"
            ]
        ],
        [
            "阴茎癌",
            "病因",
            [
                "不明"
            ]
        ],
        [
            "阴茎癌",
            "治疗方案",
            [
                "博来霉素",
                "氟尿嘧啶",
                "甲氨蝶呤",
                "氨蝶呤钠",
                "环磷酰胺",
                "长春新碱",
                "顺铂"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阴茎癌"
}