{
    "links": [
        [
            "阴道前壁膨出",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "阴道前壁膨出",
            "实验室检查",
            [
                "雌激素"
            ]
        ],
        [
            "阴道前壁膨出",
            "并发症",
            [
                "肾积水",
                "尿急",
                "尿频",
                "尿痛",
                "排尿困难",
                "膀胱炎"
            ]
        ],
        [
            "阴道前壁膨出",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1394494",
                "http://linkedlifedata.com/resource/umls/id/C0477779"
            ]
        ],
        [
            "阴道前壁膨出",
            "辅助检查",
            [
                "内镜检查",
                "超声检查"
            ]
        ],
        [
            "阴道前壁膨出",
            "ICD-10",
            [
                "N81.8",
                "N81.1"
            ]
        ],
        [
            "阴道前壁膨出",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "阴道前壁膨出",
            "临床症状及体征",
            [
                "尿失禁",
                "腰骶部疼痛",
                "盆腔下坠感",
                "咳嗽",
                "疼痛",
                "尿排不净感"
            ]
        ],
        [
            "阴道前壁膨出",
            "所属科室",
            [
                "妇产科",
                "妇科"
            ]
        ],
        [
            "阴道前壁膨出",
            "病因",
            [
                "损伤发生撕裂"
            ]
        ],
        [
            "阴道前壁膨出",
            "治疗方案",
            [
                "血清运铁蛋白",
                "非手术治疗",
                "手术并发症",
                "手术修补方法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阴道前壁膨出"
}