{
    "links": [
        [
            "阴道流血",
            "相关症状",
            [
                "鼻汹"
            ]
        ],
        [
            "阴道流血",
            "相关疾病",
            [
                "过敏性阴道炎",
                "蛲虫性阴道炎"
            ]
        ],
        [
            "阴道流血",
            "所属科室",
            [
                "妇产科"
            ]
        ],
        [
            "阴道流血",
            "检查",
            [
                "阴道细胞学检查",
                "阴道清洁度检查",
                "阴道病原体检查"
            ]
        ],
        [
            "阴道流血",
            "发病部位",
            [
                "生殖部位"
            ]
        ]
    ],
    "type": "症状",
    "name": "阴道流血"
}