{
    "links": [
        [
            "阴道癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0496922",
                "http://linkedlifedata.com/resource/umls/id/C0042237"
            ]
        ],
        [
            "阴道癌",
            "ICD-10",
            [
                "D39.7",
                "C52"
            ]
        ],
        [
            "阴道癌",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "阴道癌",
            "临床症状及体征",
            [
                "疼痛",
                "尿痛及便血",
                "尿血",
                "咯血",
                "性交后出血及绝经后出血",
                "尿痛",
                "便血",
                "尿频",
                "阴道不规则出血",
                "便秘",
                "出血",
                "白带增多",
                "贫血",
                "肿瘤",
                "溃疡病",
                "腹痛"
            ]
        ],
        [
            "阴道癌",
            "所属科室",
            [
                "肿瘤科",
                "妇科"
            ]
        ],
        [
            "阴道癌",
            "病因",
            [
                "病毒感染",
                "长期慢性炎症刺激等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阴道癌"
}