{
    "links": [
        [
            "阴道炎",
            "实验室检查",
            [
                "涂片检查"
            ]
        ],
        [
            "阴道炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0269075",
                "http://linkedlifedata.com/resource/umls/id/C0700345"
            ]
        ],
        [
            "阴道炎",
            "ICD-10",
            [
                "N76.0",
                "B37.3+"
            ]
        ],
        [
            "阴道炎",
            "临床症状及体征",
            [
                "阴道毛滴虫病",
                "不孕症",
                "分泌物增多，浓稠、黄色或乳酪样",
                "尿频",
                "尿痛",
                "出血",
                "阴道有烧灼感",
                "阴道瘙痒",
                "充血",
                "阴道分泌物增多",
                "泡沫状",
                "黄绿色",
                "被灰白色伪膜",
                "灼热",
                "感染",
                "幼儿性阴道炎",
                "老年性阴道炎",
                "水肿",
                "红斑",
                "细菌性阴道病",
                "阴道发痒",
                "排出豆渣样分泌物",
                "阴道 pH 值升高",
                "瘙痒症",
                "阴道分泌物",
                "分泌物",
                "外阴瘙痒症",
                "念珠菌性阴道炎",
                "KOH 阳性",
                "灼痛",
                "尿急",
                "血尿",
                "疼痛",
                "阴道黏膜糜烂"
            ]
        ],
        [
            "阴道炎",
            "发病部位",
            [
                "阴部",
                "股部",
                "阴道"
            ]
        ],
        [
            "阴道炎",
            "内窥镜检查",
            [
                "阴道窥器检查"
            ]
        ],
        [
            "阴道炎",
            "所属科室",
            [
                "妇科"
            ]
        ],
        [
            "阴道炎",
            "病因",
            [
                "感染",
                "老年性阴道炎",
                "幼女性阴道炎",
                "念珠菌性阴道炎",
                "阴道毛滴虫病",
                "细菌性阴道病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阴道炎"
}