{
    "links": [
        [
            "阵发性腹痛",
            "相关症状",
            [
                "赤白痢",
                "右上腹压痛"
            ]
        ],
        [
            "阵发性腹痛",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "阵发性腹痛",
            "相关疾病",
            [
                "小儿中毒型痢疾",
                "细菌性痢疾",
                "腹痛"
            ]
        ],
        [
            "阵发性腹痛",
            "检查",
            [
                "十二指肠胃反流测定和显像"
            ]
        ],
        [
            "阵发性腹痛",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "阵发性腹痛"
}