{
    "links": [
        [
            "阵发性鼻塞",
            "相关症状",
            [
                "小儿鼻塞",
                "新生儿鼻塞"
            ]
        ],
        [
            "阵发性鼻塞",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "阵发性鼻塞",
            "所属科室",
            [
                "中西医结合科",
                "内科",
                "五官科"
            ]
        ],
        [
            "阵发性鼻塞",
            "相关疾病",
            [
                "慢性单纯性鼻炎",
                "普通感冒"
            ]
        ]
    ],
    "type": "症状",
    "name": "阵发性鼻塞"
}