{
    "links": [
        [
            "阻塞性肺气肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029607",
                "http://linkedlifedata.com/resource/umls/id/C0034067"
            ]
        ],
        [
            "阻塞性肺气肿",
            "ICD-10",
            [
                "J43.8",
                "J43.9"
            ]
        ],
        [
            "阻塞性肺气肿",
            "临床症状及体征",
            [
                "胸闷",
                "食欲缺乏",
                "呼吸困难",
                "肿胀",
                "气急",
                "充血性心力衰竭",
                "疲乏",
                "气管",
                "感染",
                "发绀",
                "咳痰",
                "消瘦",
                "炎症",
                "下肢水肿",
                "体重减轻",
                "支气管炎",
                "气短",
                "头痛",
                "肥胖",
                "颈静脉怒张",
                "低氧血症",
                "嗜睡",
                "水肿",
                "心音遥远",
                "咳嗽",
                "酸中毒"
            ]
        ],
        [
            "阻塞性肺气肿",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "阻塞性肺气肿",
            "发病率",
            [
                "0.117"
            ]
        ],
        [
            "阻塞性肺气肿",
            "所属科室",
            [
                "呼吸内科",
                "呼吸科"
            ]
        ],
        [
            "阻塞性肺气肿",
            "实验室检查",
            [
                "氧分压",
                "一氧化碳"
            ]
        ],
        [
            "阻塞性肺气肿",
            "并发症",
            [
                "充血性心力衰竭",
                "低氧血症",
                "感染",
                "肺动脉高压",
                "发绀",
                "镇静",
                "呼吸衰竭",
                "气胸",
                "自发性气胸",
                "呼吸道感染",
                "呼吸困难",
                "痰液",
                "不适",
                "肺气肿",
                "胸痛"
            ]
        ],
        [
            "阻塞性肺气肿",
            "辅助检查",
            [
                "胸部的CT检查",
                "CT检查",
                "X线检查",
                "功能检查",
                "沙眼衣原体",
                "肺功能检查"
            ]
        ],
        [
            "阻塞性肺气肿",
            "治疗方案",
            [
                "干扰素",
                "泼尼松",
                "弹性酶",
                "肿瘤坏死因子",
                "人血丙种球蛋白"
            ]
        ],
        [
            "阻塞性肺气肿",
            "检查",
            [
                "肺功能检查",
                "血气分析",
                "X线检查",
                "血液检查"
            ]
        ],
        [
            "阻塞性肺气肿",
            "病因",
            [
                "大气污染",
                "感染",
                "吸烟",
                "蛋白酶—抗蛋白酶平衡失调"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阻塞性肺气肿"
}