{
    "links": [
        [
            "阿洛刻",
            "通用名",
            [
                "盐酸奥洛他定片"
            ]
        ],
        [
            "阿洛刻",
            "分类",
            [
                "其他止痒药/取代的乙烯二胺类"
            ]
        ],
        [
            "阿洛刻",
            "成份",
            [
                "硬脂酸镁",
                "氧化铁",
                "聚乙二醇6000",
                "聚乙烯醇（部分皂化物）",
                "交联羧甲基纤维素钠",
                "氧",
                "聚乙二醇",
                "羟丙甲纤维素滴眼液",
                "糖",
                "结晶纤维素",
                "乳糖水合物",
                "巴西棕榈蜡",
                "人工泪液",
                "水",
                "乳糖",
                "盐酸",
                "黄色氧化铁",
                "氧化钛",
                "硬脂酸",
                "聚乙烯醇"
            ]
        ],
        [
            "阿洛刻",
            "不良反应",
            [
                "GPT",
                "AL—P上升",
                "肝功能损害",
                "倦怠",
                "瞌睡",
                "γ—GT",
                "碱性磷酸酶染色",
                "倦怠感",
                "GOT",
                "ALT（GPT）",
                "血清乳酸脱氢酶",
                "黄疸",
                "血清γ谷氨酰转肽酶",
                "血清谷草转氨酶",
                "口渴",
                "肝炎",
                "脑脊液丙氨酸氨基转移酶"
            ]
        ],
        [
            "阿洛刻",
            "适应症",
            [
                "红斑",
                "麻疹感染",
                "荨麻疹",
                "皮肤病",
                "皮肤瘙痒",
                "渗出性红斑",
                "湿疹",
                "瘙痒症",
                "鼻炎",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿洛刻"
}