{
    "links": [
        [
            "阿昔洛韦",
            "所属科目",
            [
                "抗生素",
                "眼科用药",
                "皮肤科用药"
            ]
        ],
        [
            "阿昔洛韦",
            "注意事项",
            [
                "单纯疱疹病毒对阿昔洛韦易产生耐药性。"
            ]
        ],
        [
            "阿昔洛韦",
            "成份",
            [
                "主要成份为阿昔洛韦",
                "主要成分为阿昔洛韦",
                "氧"
            ]
        ],
        [
            "阿昔洛韦",
            "二级分类",
            [
                "抗病毒药",
                "抗感染",
                "常用抗病毒药物"
            ]
        ],
        [
            "阿昔洛韦",
            "分类",
            [
                "退翳明目",
                "眼部抗感染和消毒药",
                "核苷类/抗病毒药",
                "其它眼科用药",
                "抗病毒药"
            ]
        ],
        [
            "阿昔洛韦",
            "用法用量",
            [
                "点眼：每1～2小时1次。",
                "眼膏：每4小时1次。"
            ]
        ],
        [
            "阿昔洛韦",
            "药物剂型",
            [
                "眼膏：3%；",
                "霜膏剂：5%。",
                "眼膏剂：3%。",
                "注射剂(粉)：250mg，500mg。",
                "软膏：10g(0.3g)；",
                "滴眼剂：8mg(8ml)。",
                "滴眼液：8mg(8ml)；",
                "片：0.1g，0.2g；",
                "注射剂(粉)：0.5g；",
                "胶囊：0.2g；"
            ]
        ],
        [
            "阿昔洛韦",
            "贮藏",
            [
                "密封保存"
            ]
        ],
        [
            "阿昔洛韦",
            "性状",
            [
                "胶囊剂，内容物为白色至类白色粉末"
            ]
        ],
        [
            "阿昔洛韦",
            "不良反应",
            [
                "痤疮",
                "过敏",
                "蛋白尿",
                "肝损害",
                "疼痛",
                "月经紊乱",
                "关节痛",
                "晕眩",
                "刺痛",
                "皮疹",
                "癫痫持续状态",
                "食欲减退",
                "刺激",
                "头晕",
                "充血",
                "眼睑",
                "结膜炎",
                "瘙痒",
                "昏迷",
                "呕吐，腹泻",
                "碱性磷酸酶",
                "白细胞下降",
                "灼痛",
                "皮肤瘙痒或荨麻疹",
                "头痛",
                "单纯疱疹感染",
                "胃部不适",
                "疱疹",
                "轻度头痛",
                "碱性磷酸酶染色",
                "滤泡性结膜炎",
                "意识模糊",
                "失眠",
                "黏膜充血",
                "幻觉",
                "荨麻疹",
                "恶心",
                "瘙痒症",
                "恶心、呕吐",
                "刺激感",
                "肾功能不全",
                "多汗症",
                "静脉炎",
                "口渴",
                "急性肾衰竭",
                "浅点状角膜病变",
                "麻疹感染",
                "不适",
                "呕吐",
                "炎症",
                "发热",
                "烧灼感",
                "初发性或维持性睡眠障碍［失眠症］",
                "角膜病",
                "皮肤瘙痒",
                "带状疱疹",
                "过敏反应",
                "腹泻",
                "血尿",
                "结膜充血",
                "关节疼痛",
                "低血压"
            ]
        ],
        [
            "阿昔洛韦",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "阿昔洛韦",
            "规格",
            [
                "0．2g"
            ]
        ],
        [
            "阿昔洛韦",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "阿昔洛韦",
            "药品类型",
            [
                "医保工伤用药",
                "处方药",
                "基本药物"
            ]
        ],
        [
            "阿昔洛韦",
            "适应症",
            [
                "生殖器疱疹病毒感染初发",
                "病毒感染",
                "疱疹",
                "生殖器疱疹感染",
                "单纯疱疹感染",
                "水痘",
                "免疫功能正常者带状疱疹",
                "复发病例",
                "带状疱疹感染",
                "角膜炎",
                "免疫缺陷者轻症病例的治疗",
                "感染"
            ]
        ],
        [
            "阿昔洛韦",
            "适应证",
            [
                "生殖器疱疹",
                "角膜炎",
                "单纯疱疹病毒性肺炎",
                "乙型肝炎",
                "脑炎",
                "带状疱疹",
                "病毒性肝炎",
                "结膜炎",
                "水痘",
                "单纯疱疹感染",
                "疱疹",
                "肝炎"
            ]
        ],
        [
            "阿昔洛韦",
            "用途分类",
            [
                "逆转录酶抑制药"
            ]
        ],
        [
            "阿昔洛韦",
            "有效期",
            [
                "3年"
            ]
        ],
        [
            "阿昔洛韦",
            "药品监管分级",
            [
                "外用药品",
                "医保药品",
                "麻醉用药",
                "国家基本用药； 医保药品",
                "外用药物"
            ]
        ],
        [
            "阿昔洛韦",
            "一级分类",
            [
                "眼科用药",
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "阿昔洛韦",
            "禁忌证",
            [
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿昔洛韦"
}