{
    "links": [
        [
            "阿替卡因肾上腺素注射液",
            "成份",
            [
                "酒石酸",
                "盐酸",
                "本品为复方制剂",
                "肾上腺素",
                "盐酸阿替卡因68mg",
                "酒石酸肾上腺素17μg（以肾上腺素计）"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "不良反应",
            [
                "呼吸暂停",
                "耳鸣",
                "激动",
                "晕厥",
                "神经质",
                "心动过速",
                "眼球震颤",
                "头痛",
                "心动过缓",
                "激动不安",
                "小儿癫痫",
                "呼吸急促",
                "震颤",
                "低血压",
                "传导阻滞",
                "过敏",
                "呵欠",
                "恶心",
                "多语症",
                "虚脱",
                "心室颤动",
                "敏感",
                "心律失常",
                "不安",
                "忧虑",
                "过敏反应"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "适应症",
            [
                "切骨术",
                "粘膜切开的外科手术过程"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "特殊药品",
            [
                "兴奋剂"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "性状",
            [
                "无色的澄明液体"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "分类",
            [
                "其它口腔局部治疗用药/酰胺类"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "商品名",
            [
                "必兰碧兰麻"
            ]
        ],
        [
            "阿替卡因肾上腺素注射液",
            "贮藏",
            [
                "避光，25℃以下保存"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿替卡因肾上腺素注射液"
}