{
    "links": [
        [
            "门冬氨酸钙",
            "所属科目",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "门冬氨酸钙",
            "注意事项",
            [
                "密闭保存。",
                "注速宜慢，以免产生不良反应。"
            ]
        ],
        [
            "门冬氨酸钙",
            "二级分类",
            [
                "电解质平衡调节药"
            ]
        ],
        [
            "门冬氨酸钙",
            "适应证",
            [
                "湿疹",
                "荨麻疹",
                "麻疹感染"
            ]
        ],
        [
            "门冬氨酸钙",
            "药物剂型",
            [
                "注射液：50%，10ml：0.75g。"
            ]
        ],
        [
            "门冬氨酸钙",
            "一级分类",
            [
                "水、电解质及酸碱平衡用药"
            ]
        ],
        [
            "门冬氨酸钙",
            "不良反应",
            [
                "面部潮红",
                "热感",
                "心悸",
                "恶心",
                "灼热感",
                "胸闷",
                "头晕",
                "潮红",
                "灼热"
            ]
        ]
    ],
    "type": "药物",
    "name": "门冬氨酸钙"
}