{
    "links": [
        [
            "阿氏蒿",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "阿氏蒿",
            "属",
            [
                "蒿属"
            ]
        ],
        [
            "阿氏蒿",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "阿氏蒿",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "阿氏蒿",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "阿氏蒿",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "阿氏蒿",
            "用法用量",
            [
                "3～9g"
            ]
        ],
        [
            "阿氏蒿",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "阿氏蒿",
            "采收时间",
            [
                "夏季花期采收"
            ]
        ],
        [
            "阿氏蒿",
            "贮藏",
            [
                "置阴凉干燥处"
            ]
        ],
        [
            "阿氏蒿",
            "分布区域",
            [
                "黑龙江（西部）及内蒙古（东部）"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿氏蒿"
}