{
    "links": [
        [
            "肥厚性心肌病",
            "用法用量",
            [
                "滴眼：1%～4%溶液，每次1或2滴，每天3～4次。",
                "口服每次50～100mg，每天2次，每天最大量600mg。",
                "口服：每次6.25～50mg，每天2～3次，剂量可根据病情和需要从小剂量开始，此后逐渐加量。"
            ]
        ],
        [
            "肥厚性心肌病",
            "注意事项",
            [
                "有心力衰竭症状的患者在使用本药前，应先给予洋地黄苷类或利尿药，如症状仍然存在，本药应逐渐减量至停用。",
                "避免在进食时服药。",
                "个体差异较大，用量宜个体化。",
                "用药前后及用药时应当检查或监测血常规、血压、心功能、肝功能、肾功能，糖尿病患者应定期查血糖。"
            ]
        ],
        [
            "肥厚性心肌病",
            "三级分类",
            [
                "β受体阻滞剂",
                "血管紧张素Ⅱ受体拮抗剂"
            ]
        ],
        [
            "肥厚性心肌病",
            "禁忌证",
            [
                "心力衰竭",
                "低血压",
                "过敏",
                "心源性休克",
                "﻿房室传导阻滞",
                "窦性心动过缓",
                "休克",
                "哮喘",
                "ST段抬高型心肌梗死"
            ]
        ],
        [
            "肥厚性心肌病",
            "二级分类",
            [
                "心血管扩张药物",
                "抗肾上腺素药",
                "抗心绞痛药物",
                "抗心律失常药物",
                "抗高血压药物"
            ]
        ],
        [
            "肥厚性心肌病",
            "所属科目",
            [
                "眼科用药",
                "循环系统药物"
            ]
        ],
        [
            "肥厚性心肌病",
            "适应证",
            [
                "心律失常",
                "高血压",
                "原发性高血压",
                "青光眼",
                "心绞痛",
                "新生血管性青光眼",
                "嗜铬细胞瘤",
                "睫状环阻滞性青光眼",
                "开角型青光眼"
            ]
        ],
        [
            "肥厚性心肌病",
            "药物剂型",
            [
                "片剂：50mg，100mg；",
                "胶囊：50mg；",
                "注射剂：5mg。",
                "缓释片剂：100mg，200mg；",
                "滴眼剂：1%～4%；",
                "片剂：25mg，50mg，100mg。"
            ]
        ],
        [
            "肥厚性心肌病",
            "一级分类",
            [
                "眼科用药",
                "循环系统药物"
            ]
        ],
        [
            "肥厚性心肌病",
            "不良反应",
            [
                "呼吸困难",
                "疲倦",
                "抑郁",
                "心动过缓",
                "头痛",
                "眩晕",
                "直立性低血压",
                "情绪变化",
                "心力衰竭",
                "血小板减少",
                "四肢冰冷",
                "皮肤反应",
                "失眠",
                "不适",
                "心肌梗死",
                "支气管痉挛",
                "头昏",
                "银屑病",
                "腹部不适",
                "肠胃不适",
                "皮疹",
                "疲劳",
                "胃不适",
                "血糖",
                "关节痛",
                "精神抑郁",
                "视力模糊",
                "心衰加重",
                "睡眠障碍",
                "恶心",
                "痉挛",
                "低血压",
                "脱发",
                "胸痛",
                "紫癜",
                "充血性心力衰竭",
                "气管",
                "多梦",
                "腹泻"
            ]
        ],
        [
            "肥厚性心肌病",
            "同义词",
            [
                "普萘洛尔",
                "阿替洛尔",
                "美托洛尔"
            ]
        ]
    ],
    "type": "药物",
    "name": "肥厚性心肌病"
}