{
    "links": [
        [
            "阿米巴病",
            "多发地区",
            [
                "分布很广，我国各地均有"
            ]
        ],
        [
            "阿米巴病",
            "ICD-10",
            [
                "A06",
                "A06.9"
            ]
        ],
        [
            "阿米巴病",
            "临床症状及体征",
            [
                "体温达39℃",
                "大便带血，每日10次以上",
                "大便如猪肝酱样",
                "发热",
                "腹部不适",
                "腹泻",
                "食欲缺乏",
                "每天大便5～6次",
                "腹痛"
            ]
        ],
        [
            "阿米巴病",
            "发病年龄",
            [
                "10～14岁"
            ]
        ],
        [
            "阿米巴病",
            "传播途径",
            [
                "通过粪-口传播"
            ]
        ],
        [
            "阿米巴病",
            "并发症",
            [
                "肝炎及肝脓肿",
                "肺脓肿和脑脓肿",
                "腹膜炎"
            ]
        ],
        [
            "阿米巴病",
            "影像学检查",
            [
                "脑部 CT"
            ]
        ],
        [
            "阿米巴病",
            "鉴别诊断",
            [
                "肠阿米巴病"
            ]
        ],
        [
            "阿米巴病",
            "预防",
            [
                "加强卫生宣教",
                "注意饮食卫生，饭前洗手，水果及生吃的蔬菜要洗净",
                "治疗有阿米巴包囊携带者"
            ]
        ],
        [
            "阿米巴病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0002438"
            ]
        ],
        [
            "阿米巴病",
            "所属科室",
            [
                "消化内科",
                "传染科"
            ]
        ],
        [
            "阿米巴病",
            "病因",
            [
                "溶组织阿米巴原虫所引起"
            ]
        ]
    ],
    "type": "疾病",
    "name": "阿米巴病"
}