{
    "links": [
        [
            "妥洛特罗贴剂",
            "分类",
            [
                "非甾体抗炎药"
            ]
        ],
        [
            "妥洛特罗贴剂",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "妥洛特罗贴剂",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "妥洛特罗贴剂",
            "不良反应",
            [
                "接触性皮炎",
                "过敏症",
                "皮疹",
                "水肿",
                "潮红",
                "麻疹感染",
                "磷酸激酶",
                "过敏反应",
                "瘙痒症",
                "震颤",
                "过敏",
                "心悸",
                "搔痒",
                "皮炎"
            ]
        ],
        [
            "妥洛特罗贴剂",
            "适应症",
            [
                "哮喘",
                "支气管炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "妥洛特罗贴剂"
}