{
    "links": [
        [
            "阿莫罗芬",
            "所属科目",
            [
                "抗生素",
                "皮肤科用药"
            ]
        ],
        [
            "阿莫罗芬",
            "注意事项",
            [
                "使用时避免与眼、耳、口腔黏膜接触。"
            ]
        ],
        [
            "阿莫罗芬",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "阿莫罗芬",
            "二级分类",
            [
                "抗真菌药",
                "抗真菌药物"
            ]
        ],
        [
            "阿莫罗芬",
            "适应证",
            [
                "甲真菌病",
                "假丝酵母菌病"
            ]
        ],
        [
            "阿莫罗芬",
            "药物剂型",
            [
                "溶液剂：2%，5%，每瓶20ml。"
            ]
        ],
        [
            "阿莫罗芬",
            "一级分类",
            [
                "皮肤科用药",
                "抗生素"
            ]
        ],
        [
            "阿莫罗芬",
            "不良反应",
            [
                "瘙痒",
                "刺痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿莫罗芬"
}