{
    "links": [
        [
            "阿莫西林克拉维酸钾分散片",
            "成份",
            [
                "阿莫西林",
                "阿莫西林,克拉维酸",
                "克拉维酸",
                "阿莫西林克拉维酸钾",
                "本品为复方制剂"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "不良反应",
            [
                "过敏反应",
                "血小板增多症",
                "腹部不适",
                "亢进",
                "发热",
                "多型性红斑",
                "红斑",
                "溶血性贫血",
                "腹胀",
                "血小板减少症",
                "皮疹",
                "恶心、呕吐",
                "贫血",
                "腹泻",
                "不适",
                "假丝酵母菌病",
                "肌痛",
                "胃炎",
                "激动",
                "过敏性休克",
                "凝血时间延长",
                "荨麻疹",
                "舌苔黑",
                "混淆",
                "过敏",
                "惊厥",
                "紫癜",
                "恶心",
                "胃肠胀气等。皮疹",
                "剥脱性皮炎",
                "碱性磷酸酶",
                "白细胞减少",
                "嗜酸性粒细胞增多",
                "行为变化",
                "肾小管间质性肾炎",
                "舌炎",
                "血尿",
                "胆红素",
                "头晕",
                "肠炎",
                "麻疹感染",
                "阴道炎",
                "瘙痒症",
                "焦虑障碍",
                "白细胞降低",
                "胃肠胀气",
                "头痛",
                "哮喘",
                "水肿",
                "肝功能异常",
                "GPT",
                "转氨酶升高",
                "坏死",
                "碱性磷酸酶升高",
                "血管水肿",
                "血清病样反应",
                "呕吐",
                "粘膜念珠菌病",
                "炎症",
                "恶心和呕吐",
                "肾炎",
                "血清病",
                "口炎",
                "结肠炎",
                "嗜酸性细胞减少",
                "行为异常",
                "痛风",
                "胃肠道反应",
                "消化不良",
                "血清氨基转移酶",
                "胀气",
                "血清谷草转氨酶",
                "血小板减少性紫癜",
                "初发性或维持性睡眠障碍［失眠症］",
                "皮炎",
                "出血",
                "感染",
                "GOT",
                "血小板增多",
                "脑脊液丙氨酸氨基转移酶"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "分类",
            [
                "其它药物",
                "青霉素类",
                "抗菌复合剂"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "性状",
            [
                "类白色或淡黄色片，气芳香，味甜"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "贮藏",
            [
                "密封，在凉暗干燥处（不超过20℃）保存"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "禁忌",
            [
                "对本品及青霉素过敏患者禁用"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "适应症",
            [
                "咽炎",
                "成人慢性支气管炎",
                "急性支气管炎",
                "肺炎",
                "呼吸道感染",
                "泌尿道感染",
                "膀胱炎",
                "敏感",
                "气管炎",
                "疖",
                "败血症",
                "肺脓肿",
                "骨髓炎",
                "腹膜炎",
                "感染",
                "鼻旁窦炎",
                "敏感菌引起的各种感染",
                "支气管炎",
                "脓毒症",
                "上呼吸道感染",
                "支气管扩张",
                "尿道炎",
                "中耳炎",
                "前列腺炎",
                "肾炎",
                "窦炎",
                "细菌",
                "盆腔炎症",
                "扁桃体炎",
                "葡萄球菌",
                "蜂窝组织炎"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "有效期",
            [
                "24个月"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "药品监管分级",
            [
                "医保药品",
                "国家基本用药； 医保药品",
                "麻醉药品",
                "外用药物"
            ]
        ],
        [
            "阿莫西林克拉维酸钾分散片",
            "商品名",
            [
                "尤林加",
                "博美欣",
                "胜艾",
                "毕林",
                "阿莫西林克拉维酸钾"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿莫西林克拉维酸钾分散片"
}