{
    "links": [
        [
            "阿那曲唑",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "阿那曲唑",
            "注意事项",
            [
                "当患者出现闭经时，应怀疑是激素水平生化平衡受破坏所致。",
                "使用本药的患者，出现乏力、忧郁和嗜睡等症状时应避免驾车或操作机械。"
            ]
        ],
        [
            "阿那曲唑",
            "禁忌证",
            [
                "绝经"
            ]
        ],
        [
            "阿那曲唑",
            "二级分类",
            [
                "激素类"
            ]
        ],
        [
            "阿那曲唑",
            "用法用量",
            [
                "1mg，每天1次，口服，可长期用药。直至病情恶化。"
            ]
        ],
        [
            "阿那曲唑",
            "适应证",
            [
                "绝经",
                "乳腺癌"
            ]
        ],
        [
            "阿那曲唑",
            "药物剂型",
            [
                "片剂：1mg。"
            ]
        ],
        [
            "阿那曲唑",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "阿那曲唑",
            "不良反应",
            [
                "呕吐",
                "消化道",
                "腹泻",
                "皮肤潮红",
                "恶心、呕吐",
                "乏力",
                "皮疹",
                "头痛",
                "恶心",
                "潮红"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿那曲唑"
}