{
    "links": [
        [
            "复方卡力孜然酊",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "复方卡力孜然酊",
            "注意事项",
            [
                "避免日光曝晒。照射时间过长或用药过量可能引起水疱。",
                "过敏体质慎用。",
                "外用制剂禁止口服和用于皮肤破损处。勿涂于正常皮肤上。"
            ]
        ],
        [
            "复方卡力孜然酊",
            "成份",
            [
                "东当归",
                "蛇床子",
                "补骨脂",
                "白荠子",
                "防风",
                "何首乌",
                "丁香",
                "乌梅",
                "驱虫斑鸠菊",
                "白鲜皮"
            ]
        ],
        [
            "复方卡力孜然酊",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "复方卡力孜然酊",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "复方卡力孜然酊",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "复方卡力孜然酊",
            "不良反应",
            [
                "继发感染",
                "水疱",
                "发痒",
                "感染",
                "红斑",
                "肿胀",
                "过敏",
                "水肿",
                "疼痛",
                "发红",
                "过敏反应"
            ]
        ],
        [
            "复方卡力孜然酊",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "复方卡力孜然酊",
            "三级分类",
            [
                "外用及局部用中成药"
            ]
        ],
        [
            "复方卡力孜然酊",
            "适应证",
            [
                "白癜风"
            ]
        ],
        [
            "复方卡力孜然酊",
            "药物剂型",
            [
                "酊剂：50ml/瓶。"
            ]
        ],
        [
            "复方卡力孜然酊",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "复方卡力孜然酊"
}