{
    "links": [
        [
            "阿魏酸钠",
            "所属科目",
            [
                "循环系统药物",
                "神经系统药物"
            ]
        ],
        [
            "阿魏酸钠",
            "注意事项",
            [
                "慎用：尚不明确。",
                "贮法：避光，密闭保存。",
                "慎用于对脑出血量少与闭塞性脑血管病鉴别诊断困难者。",
                "本药粉针剂用生理盐水溶解时可有少许沉淀，但不影响药效，摇匀即可使用。",
                "药物对妊娠的影响：尚不明确。",
                "药物对哺乳的影响：尚不明确。"
            ]
        ],
        [
            "阿魏酸钠",
            "同义词",
            [
                "全威舒平"
            ]
        ],
        [
            "阿魏酸钠",
            "二级分类",
            [
                "脑血管扩张药物",
                "中成药"
            ]
        ],
        [
            "阿魏酸钠",
            "用法用量",
            [
                "肌内注射：盐酸盐注射剂，每次40mg，每天1～2次，15天为一疗程，宜缓慢推注。",
                "用于冠心病、脑血管病、脉管炎等血管性疾病：一次20～100mg，一日3次。",
                "口服：每次100mg，每天3次，1个月为1疗程。",
                "用于偏头痛、血管性头痛：一次50～100mg，一日3次。",
                "成人常规剂量：口服给药："
            ]
        ],
        [
            "阿魏酸钠",
            "适应证",
            [
                "动脉硬化",
                "心脏疾病",
                "脑血栓形成",
                "心绞痛",
                "耳鸣",
                "糖尿病",
                "吞咽困难",
                "硬化症",
                "脑动脉硬化症",
                "脑栓塞",
                "动脉粥样硬化",
                "血小板减少",
                "肺动脉高压",
                "肾小球疾病",
                "缺血性心脏病",
                "偏瘫",
                "失眠"
            ]
        ],
        [
            "阿魏酸钠",
            "药物剂型",
            [
                "片剂：50mg。",
                "片剂：(1)10mg。(2)50mg。散剂：(1)20mg。(2)50mg。注射剂：100mg。",
                "注射剂：40mg(2ml)(盐酸)，80mg(2ml)(盐酸)，50mg(2ml)(磷酸)。"
            ]
        ],
        [
            "阿魏酸钠",
            "一级分类",
            [
                "神经系统药物",
                "循环系统药物"
            ]
        ],
        [
            "阿魏酸钠",
            "不良反应",
            [
                "皮疹",
                "口干",
                "过敏性皮疹",
                "嗜睡",
                "胃部不适",
                "过敏",
                "不适"
            ]
        ],
        [
            "阿魏酸钠",
            "禁忌证",
            [
                "高血压脑出血",
                "过敏"
            ]
        ]
    ],
    "type": "药物",
    "name": "阿魏酸钠"
}