{
    "links": [
        [
            "良附丸",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "良附丸",
            "注意事项",
            [
                "胃痛严重者，应及时去医院就诊",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "胃部灼痛，口苦便秘之胃热者不适用",
                "饮食宜清淡，忌酒及辛辣、生冷、油腻食物",
                "忌愤怒、忧郁，保持心情舒畅",
                "儿童必须在成人监护下使用",
                "对本品过敏者禁用，过敏体质者慎用",
                "请将本品放在儿童不能接触的地方",
                "服药3天症状无缓解，应去医院就诊"
            ]
        ],
        [
            "良附丸",
            "成份",
            [
                "香附（醋制）",
                "香附",
                "高良姜",
                "辅料无"
            ]
        ],
        [
            "良附丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "良附丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "良附丸",
            "用法用量",
            [
                "一次3～6克，一日2次",
                "口服：每次5g，每天2次。",
                "口服"
            ]
        ],
        [
            "良附丸",
            "功能主治",
            [
                "胸腹胀满",
                "温胃理气",
                "用于寒凝气滞",
                "脘痛吐酸"
            ]
        ],
        [
            "良附丸",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "良附丸",
            "药品类型",
            [
                "医保工伤用药",
                "OTC甲类"
            ]
        ],
        [
            "良附丸",
            "适应症",
            [
                "腹胀"
            ]
        ],
        [
            "良附丸",
            "适应证",
            [
                "胃寒",
                "积滞",
                "呕吐"
            ]
        ],
        [
            "良附丸",
            "用途分类",
            [
                "内科"
            ]
        ],
        [
            "良附丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "良附丸"
}