{
    "links": [
        [
            "二陈丸",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "二陈丸",
            "注意事项",
            [
                "支气管扩张、肺脓疡、肺结核、肺心病患者，应在医师指导下服用。",
                "服药期间，若患者出现高热，体温超过38℃，或出现喘促气急，或咳嗽加重，痰量明显增多应到医院就诊。",
                "忌食辛辣、油腻食物。",
                "对本品过敏者禁用，过敏体质者慎用。"
            ]
        ],
        [
            "二陈丸",
            "成份",
            [
                "半夏（制）",
                "茯苓",
                "饴糖",
                "墨灰",
                "陈皮",
                "糖",
                "生姜",
                "甘草",
                "半夏"
            ]
        ],
        [
            "二陈丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "二陈丸",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "二陈丸",
            "用法用量",
            [
                "口服，一次9～15g，一天2次。"
            ]
        ],
        [
            "二陈丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "二陈丸",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "二陈丸",
            "三级分类",
            [
                "镇咳、祛痰及平喘药"
            ]
        ],
        [
            "二陈丸",
            "适应症",
            [
                "恶心呕吐",
                "咳嗽",
                "呕吐",
                "恶心"
            ]
        ],
        [
            "二陈丸",
            "适应证",
            [
                "呕吐"
            ]
        ],
        [
            "二陈丸",
            "药物剂型",
            [
                "丸剂：每瓶60g。"
            ]
        ],
        [
            "二陈丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "二陈丸"
}