{
    "links": [
        [
            "陈旧性骨折",
            "相关症状",
            [
                "局部压痛",
                "单纯骨折"
            ]
        ],
        [
            "陈旧性骨折",
            "相关疾病",
            [
                "骨折"
            ]
        ],
        [
            "陈旧性骨折",
            "检查",
            [
                "骨显像",
                "四肢的骨和关节平片"
            ]
        ],
        [
            "陈旧性骨折",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "陈旧性骨折"
}