{
    "links": [
        [
            "降压片",
            "成份",
            [
                "山植",
                "山楂",
                "臭梧桐叶",
                "假木豆",
                "桑寄生",
                "地龙",
                "黄芩",
                "桑白皮"
            ]
        ],
        [
            "降压片",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "降压片",
            "分类",
            [
                "其它降压药",
                "中成药"
            ]
        ],
        [
            "降压片",
            "用法用量",
            [
                "一次2～4片，一日2次",
                "口服"
            ]
        ],
        [
            "降压片",
            "性状",
            [
                "棕色的片"
            ]
        ],
        [
            "降压片",
            "功能主治",
            [
                "用于高血压",
                "降压"
            ]
        ],
        [
            "降压片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "降压片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "降压片",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "降压片",
            "适应症",
            [
                "高血压"
            ]
        ],
        [
            "降压片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "降压片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "降压片"
}