{
    "links": [
        [
            "除湿丸",
            "所属科目",
            [
                "皮肤科用药"
            ]
        ],
        [
            "除湿丸",
            "三级分类",
            [
                "内服中成药"
            ]
        ],
        [
            "除湿丸",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "除湿丸",
            "用法用量",
            [
                "口服：每次3～6g，2次/d，温开水送下。"
            ]
        ],
        [
            "除湿丸",
            "适应证",
            [
                "湿热",
                "热证",
                "湿疹",
                "婴儿湿疹",
                "急性湿疹",
                "银屑病"
            ]
        ],
        [
            "除湿丸",
            "一级分类",
            [
                "皮肤科用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "除湿丸"
}