{
    "links": [
        [
            "隐匿型肾炎",
            "实验室检查",
            [
                "凝血时间",
                "血清免疫球蛋白d",
                "红细胞沉降率",
                "尿比重",
                "类风湿因子"
            ]
        ],
        [
            "隐匿型肾炎",
            "并发症",
            [
                "肾小球肾炎",
                "IgA肾病",
                "慢性肾炎",
                "水肿",
                "蛋白尿",
                "高血压",
                "肾炎",
                "膜性肾病",
                "肾小球疾病",
                "血尿"
            ]
        ],
        [
            "隐匿型肾炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0677052"
            ]
        ],
        [
            "隐匿型肾炎",
            "辅助检查",
            [
                "B超",
                "B超检查"
            ]
        ],
        [
            "隐匿型肾炎",
            "ICD-10",
            [
                "N03.9",
                "N00-N08"
            ]
        ],
        [
            "隐匿型肾炎",
            "临床症状及体征",
            [
                "但无水肿",
                "少数有肉眼血尿",
                "血尿",
                "蛋白尿",
                "肾炎",
                "高血压",
                "临床查体多无明显阳性体征",
                "伴高血压",
                "体检时可发现尿检异常",
                "水肿",
                "硬化",
                "少数可有肉眼血尿",
                "大部分无临床症状",
                "高热",
                "仅在体检时发现尿检异常",
                "感染",
                "肿瘤",
                "肾小球肾炎"
            ]
        ],
        [
            "隐匿型肾炎",
            "发病部位",
            [
                "肾脏"
            ]
        ],
        [
            "隐匿型肾炎",
            "所属科室",
            [
                "肾内科"
            ]
        ],
        [
            "隐匿型肾炎",
            "病因",
            [
                "原发性肾小球病所致",
                "可能与免疫有关",
                "病因不明"
            ]
        ],
        [
            "隐匿型肾炎",
            "治疗方案",
            [
                "阿魏酸哌嗪",
                "卡那霉素",
                "链霉素",
                "人血白蛋白",
                "庆大霉素",
                "双嘧达莫",
                "六味地黄丸",
                "免疫治疗",
                "阿司匹林",
                "马兜铃酸",
                "治疗感染灶"
            ]
        ]
    ],
    "type": "疾病",
    "name": "隐匿型肾炎"
}