{
    "links": [
        [
            "菊花",
            "分布区域",
            [
                "中国各城镇与及农村"
            ]
        ],
        [
            "菊花",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "菊花",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "菊花",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "菊花",
            "用法用量",
            [
                "5—10g"
            ]
        ],
        [
            "菊花",
            "功能主治",
            [
                "眩晕",
                "风热",
                "散风清热",
                "目赤肿痛",
                "眼目昏花",
                "痈",
                "头痛",
                "平肝明目",
                "清热解毒",
                "风热感冒",
                "头痛眩晕",
                "疮痈肿毒"
            ]
        ],
        [
            "菊花",
            "采收时间",
            [
                "9—11月初开花时"
            ]
        ],
        [
            "菊花",
            "属",
            [
                "菊属"
            ]
        ],
        [
            "菊花",
            "性味",
            [
                "性微寒",
                "味苦",
                "甘"
            ]
        ],
        [
            "菊花",
            "禁忌",
            [
                "气虚胃寒，食少泄泻者慎用"
            ]
        ],
        [
            "菊花",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "菊花",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "菊花",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "菊花"
}