{
    "links": [
        [
            "难治性癫痫",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0014544",
                "http://linkedlifedata.com/resource/umls/id/C0477371",
                "http://linkedlifedata.com/resource/umls/id/C0494474"
            ]
        ],
        [
            "难治性癫痫",
            "ICD-10",
            [
                "G40.8"
            ]
        ],
        [
            "难治性癫痫",
            "临床症状及体征",
            [
                "欣快"
            ]
        ],
        [
            "难治性癫痫",
            "药物治疗",
            [
                "咪达唑仑",
                "左乙拉西坦",
                "抗惊厥药物"
            ]
        ],
        [
            "难治性癫痫",
            "发病率",
            [
                "0.05"
            ]
        ],
        [
            "难治性癫痫",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "难治性癫痫",
            "实验室检查",
            [
                "脑脊液氨基酸"
            ]
        ],
        [
            "难治性癫痫",
            "并发症",
            [
                "痫病",
                "窒息",
                "脑病",
                "外伤",
                "癫痫持续状态",
                "小儿癫痫"
            ]
        ],
        [
            "难治性癫痫",
            "辅助检查",
            [
                "神经电生理检查",
                "神经生化的检查",
                "功能检查"
            ]
        ],
        [
            "难治性癫痫",
            "发病部位",
            [
                "脑部"
            ]
        ],
        [
            "难治性癫痫",
            "治疗方案",
            [
                "桂利嗪",
                "尿肾上腺素",
                "奥卡西平"
            ]
        ],
        [
            "难治性癫痫",
            "检查",
            [
                "神经生化的检查",
                "脑脊液检查",
                "神经影像学检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "难治性癫痫"
}