{
    "links": [
        [
            "鸟氨酰门冬氨酸",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "注意事项",
            [
                "大量使用本品时，应注意监测血及尿中的尿素指标。",
                "大剂量使用时应注意监测血中尿素含量。"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "成份",
            [
                "注射用水",
                "水",
                "门冬氨酸"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "不良反应",
            [
                "恶心、呕吐",
                "呕吐",
                "剂量",
                "恶心",
                "消化道"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "二级分类",
            [
                "肝脏疾病辅助治疗药物"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "分类",
            [
                "利胆剂/胆石溶解剂/保肝药"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "用法用量",
            [
                "急性肝炎：每天10～20ml。",
                "慢性肝炎及肝硬化：每天20～40ml，病情严重者可酌情增加用量，但每天不超过200ml为宜。",
                "口服给药：每次3g，每天1～2次，饭后服用。静脉滴注"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "药品监管分级",
            [
                "外用药品",
                "麻醉用药",
                "医保药品"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "性状",
            [
                "淡黄色澄明液体"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "贮藏",
            [
                "25℃以下保存，远离儿童"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "适应症",
            [
                "脂肪肝",
                "肝炎",
                "肝硬化",
                "硬化",
                "昏迷",
                "意识模糊",
                "肝昏迷",
                "肝性脑病",
                "治疗肝昏迷早期或肝昏迷期的意识模糊状态",
                "脑病"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "适应证",
            [
                "脂肪肝",
                "肝性脑病",
                "肝炎后综合征",
                "肝硬化",
                "肝炎"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "用途分类",
            [
                "氨基酸类"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "药物剂型",
            [
                "咀嚼片：3g；",
                "颗粒剂，每袋5g含3g门冬氨酸鸟氨酸。注射液，每支含5g(10ml)。",
                "冲剂：3g；",
                "注射剂：10ml。"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "一级分类",
            [
                "消化系统药物"
            ]
        ],
        [
            "鸟氨酰门冬氨酸",
            "禁忌证",
            [
                "甲醇中毒",
                "肾衰竭"
            ]
        ]
    ],
    "type": "药物",
    "name": "鸟氨酰门冬氨酸"
}