{
    "links": [
        [
            "新雪片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "新雪片",
            "成份",
            [
                "滑石",
                "牛黄",
                "广升麻",
                "水",
                "栀子",
                "淡竹叶",
                "升麻",
                "珍珠",
                "硝石",
                "沉香",
                "寒水石",
                "人工牛黄",
                "珍珠层粉",
                "石膏",
                "磁石",
                "芒硝",
                "穿心莲",
                "樟醇"
            ]
        ],
        [
            "新雪片",
            "适应症",
            [
                "发热",
                "咽炎",
                "高热"
            ]
        ],
        [
            "新雪片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "新雪片",
            "分类",
            [
                "解毒清热",
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "新雪片"
}