{
    "links": [
        [
            "戈舍瑞林",
            "适应证",
            [
                "前列腺癌",
                "乳腺癌",
                "绝经"
            ]
        ],
        [
            "戈舍瑞林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "戈舍瑞林",
            "二级分类",
            [
                "激素类"
            ]
        ],
        [
            "戈舍瑞林",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "戈舍瑞林",
            "用法用量",
            [
                "长效制剂，每次3.6mg，每4周1次，腹壁皮下注射。"
            ]
        ],
        [
            "戈舍瑞林",
            "药物剂型",
            [
                "注射埋植剂：3.6mg。"
            ]
        ],
        [
            "戈舍瑞林",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "戈舍瑞林",
            "不良反应",
            [
                "腹痛",
                "干燥",
                "味觉障碍",
                "腹泻",
                "软弱",
                "静脉血栓",
                "瘙痒",
                "软弱无力",
                "肿胀",
                "骨炎",
                "勃起功能障碍",
                "血尿",
                "乳房肿胀",
                "疼痛",
                "性欲降低",
                "发热",
                "骨痛",
                "注射部位疼痛",
                "潮红",
                "恶心",
                "皮肤瘙痒",
                "感觉异常",
                "无力",
                "头痛",
                "皮疹",
                "前列腺癌",
                "月经失调",
                "子宫肌瘤"
            ]
        ]
    ],
    "type": "药物",
    "name": "戈舍瑞林"
}