{
    "links": [
        [
            "雾水葛",
            "分布区域",
            [
                "浙江",
                "广东",
                "湖北",
                "甘肃",
                "海南",
                "福建",
                "四川",
                "湖南",
                "云南",
                "安徽"
            ]
        ],
        [
            "雾水葛",
            "属",
            [
                "雾水葛属"
            ]
        ],
        [
            "雾水葛",
            "入药部位",
            [
                "带根全草"
            ]
        ],
        [
            "雾水葛",
            "性味",
            [
                "性寒",
                "味甘",
                "淡"
            ]
        ],
        [
            "雾水葛",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "雾水葛",
            "科",
            [
                "荨麻科"
            ]
        ],
        [
            "雾水葛",
            "目",
            [
                "荨麻目"
            ]
        ],
        [
            "雾水葛",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "雾水葛",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "雾水葛",
            "采收时间",
            [
                "全年均可采收"
            ]
        ],
        [
            "雾水葛",
            "功能主治",
            [
                "腹泻",
                "利水通淋",
                "风火牙痛",
                "疮疡",
                "清肿排脓",
                "牙痛",
                "痈",
                "用于疮疡痈疽",
                "清热解毒",
                "乳腺炎",
                "痈疽",
                "淋病",
                "痢疾",
                "小便淋痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "雾水葛"
}