{
    "links": [
        [
            "雾视",
            "相关症状",
            [
                "轴性近视",
                "视网膜裂孔",
                "曲率性近视",
                "视物模糊"
            ]
        ],
        [
            "雾视",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "雾视",
            "相关疾病",
            [
                "原发性慢性闭角型青光眼",
                "角膜病"
            ]
        ],
        [
            "雾视",
            "检查",
            [
                "眼压",
                "雾视验光"
            ]
        ],
        [
            "雾视",
            "所属科室",
            [
                "五官科"
            ]
        ]
    ],
    "type": "症状",
    "name": "雾视"
}