{
    "links": [
        [
            "震颤",
            "相关症状",
            [
                "代谢障碍性肝肿大",
                "风痰内闭神昏",
                "肝阳化风四肢麻木",
                "肝风内动半身麻木"
            ]
        ],
        [
            "震颤",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "震颤",
            "相关疾病",
            [
                "眼球震颤阻滞综合征",
                "先天性眼球震颤"
            ]
        ],
        [
            "震颤",
            "发病部位",
            [
                "全身"
            ]
        ]
    ],
    "type": "症状",
    "name": "震颤"
}