{
    "links": [
        [
            "氯唑西林",
            "所属科目",
            [
                "抗生素"
            ]
        ],
        [
            "氯唑西林",
            "注意事项",
            [
                "交叉过敏：对一种青霉素类药过敏者可能对其他青霉素类药过敏，也可能对青霉胺或头孢菌素类过敏。"
            ]
        ],
        [
            "氯唑西林",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "氯唑西林",
            "二级分类",
            [
                "青霉素类"
            ]
        ],
        [
            "氯唑西林",
            "适应证",
            [
                "败血症",
                "肺炎",
                "骨髓炎",
                "心内膜炎"
            ]
        ],
        [
            "氯唑西林",
            "药物剂型",
            [
                "片剂：0.25g。",
                "注射剂(粉)：0.5g(注射剂含量以氯唑西林计，氯唑西林钠1.09g相当于氯唑西林1g)；"
            ]
        ],
        [
            "氯唑西林",
            "一级分类",
            [
                "抗生素"
            ]
        ],
        [
            "氯唑西林",
            "不良反应",
            [
                "肾炎",
                "过敏反应",
                "中性粒细胞减少症",
                "肝毒性",
                "肠炎",
                "腹泻",
                "抽搐",
                "胃肠道症状",
                "粒细胞缺乏症",
                "黄疸",
                "肾小管间质性肾炎",
                "呕吐",
                "中性粒细胞减少",
                "恶心",
                "粒细胞减少症",
                "肾衰竭",
                "粒细胞减少",
                "过敏",
                "肾衰",
                "急性间质性肾炎",
                "粒细胞缺乏",
                "惊厥"
            ]
        ]
    ],
    "type": "药物",
    "name": "氯唑西林"
}