{
    "links": [
        [
            "霍奇金淋巴瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0019829"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "同义词",
            [
                "赫什朋病",
                "非霍奇金淋巴瘤"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "ICD-10",
            [
                "C81.9",
                "C85",
                "C81"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "临床症状及体征",
            [
                "胸闷",
                "恶心",
                "无痛性淋巴结肿大伴发热",
                "疱疹",
                "胸痛",
                "盗汗",
                "肉芽肿",
                "皮肤病",
                "腹部肿块",
                "纵膈肿块",
                "气管",
                "感染",
                "干咳",
                "胸壁",
                "食管",
                "出血",
                "肿块",
                "衰弱",
                "T淋巴母细胞",
                "声音嘶哑",
                "胸腔积液",
                "麻痹",
                "乏力",
                "压痛",
                "发热",
                "肿大纵膈淋巴结",
                "皮肤瘙痒",
                "气短",
                "淋巴结肿大",
                "腹痛",
                "血小板减少症",
                "溃疡病",
                "呼吸困难",
                "局部疼痛",
                "贫血",
                "不适",
                "纵隔肿块",
                "皮肤病变",
                "喘鸣",
                "消化道出血",
                "低热",
                "结节",
                "带状疱疹",
                "色素沉着",
                "瘙痒",
                "病毒感染",
                "鼻塞",
                "消瘦",
                "硬化",
                "疼痛",
                "肺不张",
                "脾脏",
                "体重下降",
                "心包积液",
                "疲劳",
                "皮肤色素沉着",
                "潮热",
                "肠梗阻",
                "咳嗽",
                "肿瘤",
                "食欲减退",
                "瘙痒症",
                "高热",
                "肺炎",
                "渗出"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "发病率",
            [
                "3/10万"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "检查",
            [
                "病理组织学",
                "实验室检查",
                "血清碱性磷酸酶测定",
                "影像诊断",
                "血象"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "相关疾病",
            [
                "肾小球肾炎"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "实验室检查",
            [
                "c反应蛋白",
                "沙眼衣原体",
                "血清免疫球蛋白d",
                "免疫组化检查",
                "可溶性白细胞介素2受体",
                "红细胞沉降率",
                "血清补体c3",
                "白细胞数",
                "碱性磷酸酶染色",
                "脑脊液铁",
                "血清铁蛋白",
                "血清α2巨球蛋白"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "并发症",
            [
                "胸闷",
                "胸痛",
                "出血",
                "感染",
                "脑膜炎",
                "脊髓压迫症",
                "发热",
                "气短",
                "腹痛",
                "腹水",
                "贫血",
                "呼吸困难",
                "高血压脑出血",
                "硬化",
                "肝硬化",
                "肠梗阻",
                "咳嗽",
                "肿瘤",
                "黄疸"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "辅助检查",
            [
                "X线检查",
                "创伤性检查",
                "病理组织学检查",
                "影像学检查",
                "组织学检查",
                "造影检查"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "影像学检查",
            [
                "PET扫描",
                "胸部X线检查"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "发病部位",
            [
                "淋巴",
                "颈部淋巴结"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "多发群体",
            [
                "15～34岁为高峰",
                "青年男性"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "治疗方案",
            [
                "泼尼松龙琥珀酸钠",
                "胶原",
                "苯丁酸氮芥",
                "达卡巴嗪",
                "氨蝶呤钠",
                "依托泊苷",
                "阿霉素",
                "丙卡巴肼",
                "长春新碱",
                "博来霉素",
                "环磷酰胺",
                "甲氨蝶呤",
                "泼尼松",
                "硫酸长春碱",
                "氮芥"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "所属科室",
            [
                "血液科",
                "血液内科",
                "肿瘤科",
                "胸外科"
            ]
        ],
        [
            "霍奇金淋巴瘤",
            "病因",
            [
                "不明",
                "细菌感染",
                "免疫功能失调",
                "病毒感染",
                "遗传学异常"
            ]
        ]
    ],
    "type": "疾病",
    "name": "霍奇金淋巴瘤"
}