{
    "links": [
        [
            "泻青丸",
            "成份",
            [
                "青黛",
                "委陵菜",
                "防风",
                "川芎",
                "栀子",
                "大黄",
                "兔耳风",
                "大黄（酒炒）",
                "东当归"
            ]
        ],
        [
            "泻青丸",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "泻青丸",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "泻青丸",
            "分类",
            [
                "清热泻火"
            ]
        ],
        [
            "泻青丸",
            "用法用量",
            [
                "一次7g，一日2次",
                "口服"
            ]
        ],
        [
            "泻青丸",
            "性状",
            [
                "黑褐色的水蜜丸",
                "味苦"
            ]
        ],
        [
            "泻青丸",
            "功能主治",
            [
                "两胁疼痛",
                "口苦头晕",
                "用于耳鸣耳聋",
                "清肝泻火",
                "小便赤涩"
            ]
        ],
        [
            "泻青丸",
            "禁忌",
            [
                "孕妇忌服"
            ]
        ],
        [
            "泻青丸",
            "规格",
            [
                "每100丸重10g"
            ]
        ],
        [
            "泻青丸",
            "适应症",
            [
                "头晕",
                "耳鸣",
                "耳聋",
                "疼痛",
                "口苦"
            ]
        ],
        [
            "泻青丸",
            "用途分类",
            [
                "五官科"
            ]
        ],
        [
            "泻青丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "泻青丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "泻青丸",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "泻青丸"
}