{
    "links": [
        [
            "囊肿性痤疮",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0001144"
            ]
        ],
        [
            "囊肿性痤疮",
            "ICD-10",
            [
                "L70.0"
            ]
        ],
        [
            "囊肿性痤疮",
            "临床症状及体征",
            [
                "窦道",
                "化脓感染",
                "破溃后常流出带血的胶冻状脓液",
                "破溃",
                "瘢痕",
                "囊肿",
                "结节",
                "丘疹",
                "脓疱",
                "感染"
            ]
        ],
        [
            "囊肿性痤疮",
            "发病部位",
            [
                "额部",
                "背部",
                "颊部",
                "胸部",
                "肩部",
                "下颌部",
                "面部"
            ]
        ],
        [
            "囊肿性痤疮",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "囊肿性痤疮",
            "病因",
            [
                "内源性因素",
                "外源性因素"
            ]
        ],
        [
            "囊肿性痤疮",
            "治疗方案",
            [
                "系统治疗",
                "物理治疗",
                "局部治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "囊肿性痤疮"
}