{
    "links": [
        [
            "青春期发育迟缓",
            "实验室检查",
            [
                "尿黄体生成素",
                "血清甲状腺素",
                "尿液雌二醇",
                "尿促卵泡成熟素",
                "血清三碘甲状腺原氨酸"
            ]
        ],
        [
            "青春期发育迟缓",
            "辅助检查",
            [
                "CT等检查",
                "沙眼衣原体",
                "B超",
                "腹部B超检查",
                "B超检查"
            ]
        ],
        [
            "青春期发育迟缓",
            "ICD-10",
            [
                "E30.0"
            ]
        ],
        [
            "青春期发育迟缓",
            "临床症状及体征",
            [
                "18岁无月经伴性征发育不良",
                "体重显着低于正常均值",
                "厌食",
                "厌食等",
                "16岁无性征发育",
                "肿瘤",
                "皮下脂肪菲薄"
            ]
        ],
        [
            "青春期发育迟缓",
            "多发群体",
            [
                "青少年"
            ]
        ],
        [
            "青春期发育迟缓",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0034012"
            ]
        ],
        [
            "青春期发育迟缓",
            "所属科室",
            [
                "内分泌科",
                "儿科",
                "内科"
            ]
        ],
        [
            "青春期发育迟缓",
            "病因",
            [
                "精神创伤",
                "慢性疾病",
                "体质性或特发性青春期发育迟缓",
                "化学药物治疗",
                "营养不良",
                "病理性发育迟缓",
                "心情压抑等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "青春期发育迟缓"
}