{
    "links": [
        [
            "青霉素v钾片",
            "成份",
            [
                "青霉素V钾",
                "氧"
            ]
        ],
        [
            "青霉素v钾片",
            "分类",
            [
                "对β—内酰胺酶敏感的青霉素类",
                "青霉素类",
                "中成药"
            ]
        ],
        [
            "青霉素v钾片",
            "适应症",
            [
                "溶血性贫血",
                "细菌",
                "感染",
                "心内膜炎感染",
                "中耳炎",
                "鼻旁窦炎",
                "喉炎",
                "窦炎",
                "呼吸道感染",
                "敏感",
                "葡萄球菌",
                "溃疡病",
                "咽喉炎",
                "咽炎",
                "肺炎",
                "上呼吸道感染",
                "坏死",
                "支气管炎"
            ]
        ],
        [
            "青霉素v钾片",
            "药品监管分级",
            [
                "医保药品",
                "外用药品",
                "国家基本用药； 注射剂为国家医保药物"
            ]
        ],
        [
            "青霉素v钾片",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "青霉素v钾片",
            "不良反应",
            [
                "变态反应",
                "皮炎",
                "皮疹",
                "嗜酸粒细胞增多",
                "发热",
                "麻疹感染",
                "红斑",
                "溶血性贫血",
                "舌炎",
                "紫癜",
                "血清病",
                "口炎",
                "肠炎",
                "药物热",
                "多形红斑",
                "金黄色葡萄球菌",
                "休克",
                "血管神经性水肿",
                "关节痛",
                "嗜酸性粒细胞增多",
                "贫血",
                "神经性水肿",
                "荨麻疹",
                "过敏性休克",
                "粒细胞缺乏症",
                "哮喘",
                "血清病样反应",
                "血清氨基转移酶",
                "水肿",
                "粒细胞缺乏",
                "过敏",
                "假膜性肠炎",
                "过敏反应",
                "胃肠道反应",
                "恶心",
                "白细胞减少症",
                "葡萄球菌",
                "腹部不适",
                "不适",
                "上腹部不适",
                "腹泻",
                "胃胀",
                "喉水肿",
                "感染",
                "呕吐，上腹部不适",
                "白细胞减少",
                "呕吐",
                "剥脱性皮炎",
                "血小板减少症"
            ]
        ]
    ],
    "type": "药物",
    "name": "青霉素v钾片"
}