{
    "links": [
        [
            "青霉病",
            "并发症",
            [
                "心内膜炎",
                "心包炎"
            ]
        ],
        [
            "青霉病",
            "ICD-10",
            [
                "B48.4"
            ]
        ],
        [
            "青霉病",
            "临床症状及体征",
            [
                "心包炎",
                "血尿",
                "溃疡",
                "感染",
                "尿道感染",
                "呼吸困难",
                "消瘦",
                "角膜炎",
                "咳嗽",
                "心内膜炎",
                "咯血",
                "炎症",
                "咳痰",
                "发热"
            ]
        ],
        [
            "青霉病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348993"
            ]
        ],
        [
            "青霉病",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "青霉病",
            "治疗方案",
            [
                "碘酸钾",
                "酮康唑",
                "两性霉素b",
                "氟胞嘧啶",
                "伊曲康唑",
                "硝酸咪康唑霜"
            ]
        ]
    ],
    "type": "疾病",
    "name": "青霉病"
}