{
    "links": [
        [
            "静脉栓塞",
            "相关疾病",
            [
                "肾静脉血栓",
                "血栓性静脉炎"
            ]
        ],
        [
            "静脉栓塞",
            "发病部位",
            [
                "全身"
            ]
        ],
        [
            "静脉栓塞",
            "检查",
            [
                "静脉肾盂造影（IVP）",
                "静脉胆囊胆道造影",
                "中心静脉压测定（CVP）"
            ]
        ],
        [
            "静脉栓塞",
            "所属科室",
            [
                "内科"
            ]
        ]
    ],
    "type": "症状",
    "name": "静脉栓塞"
}