{
    "links": [
        [
            "静脉炎",
            "所属科室",
            [
                "血管外科"
            ]
        ],
        [
            "静脉炎",
            "同义词",
            [
                "血栓性静脉炎"
            ]
        ],
        [
            "静脉炎",
            "ICD-10",
            [
                "I80.9"
            ]
        ],
        [
            "静脉炎",
            "临床症状及体征",
            [
                "溃疡病",
                "肿瘤",
                "游走性血栓浅静脉炎",
                "胸腹壁血栓性浅静脉炎",
                "疼痛",
                "肿胀",
                "肿胀和压痛的索状硬条或串珠状硬结",
                "结节",
                "色素沉着",
                "四肢血栓性浅静脉炎",
                "静脉血栓"
            ]
        ],
        [
            "静脉炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C1367972"
            ]
        ],
        [
            "静脉炎",
            "检查",
            [
                "实验室检验",
                "影像学检查"
            ]
        ],
        [
            "静脉炎",
            "病因",
            [
                "静脉输入强刺激性",
                "吸烟",
                "肥胖",
                "外伤；细菌感染",
                "高浓度药物",
                "或使用时间较长；浅表静脉曲张"
            ]
        ],
        [
            "静脉炎",
            "治疗方案",
            [
                "手术治疗",
                "药物治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "静脉炎"
}