{
    "links": [
        [
            "非化脓性中耳炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0271446",
                "http://linkedlifedata.com/resource/umls/id/C1455742"
            ]
        ],
        [
            "非化脓性中耳炎",
            "ICD-10",
            [
                "H65.3",
                "H65.9"
            ]
        ],
        [
            "非化脓性中耳炎",
            "临床症状及体征",
            [
                "轻微的耳痛",
                "中耳炎",
                "成年人",
                "耳内闭塞感",
                "注意力不集中",
                "耳闷胀和闭塞感等",
                "耳痛",
                "听力下降",
                "疼痛",
                "对正常对话无反应",
                "耳鸣",
                "行为改变",
                "中耳渗液",
                "易激惹",
                "耳闷",
                "听力减退",
                "耳鸣等",
                "按捺耳屏"
            ]
        ],
        [
            "非化脓性中耳炎",
            "标准住院时间",
            [
                "≤5天"
            ]
        ],
        [
            "非化脓性中耳炎",
            "术后信息",
            [
                "治疗≤3天",
                "根据病人情况而定"
            ]
        ],
        [
            "非化脓性中耳炎",
            "诊断依据",
            [
                "部分有耳痛",
                "听力下降",
                "琥珀色",
                "呈淡黄",
                "光锥弥散或消失",
                "鼻咽部CT或鼻咽侧位x线摄片",
                "鼓室积液多时外凸",
                "耳内闭塞感",
                "成人排除鼻咽癌",
                "声反射引不出",
                "橙红",
                "粘连明显时为不张态",
                "气泡。鼓气耳镜检查见鼓膜活动受限",
                "鼓室导抗图为B型或C型",
                "颞骨CT",
                "可有腺样体肥大或新生物",
                "少数患者合并感音神经性听力损失",
                "儿童可了解腺样体对咽鼓管咽口阻塞情况",
                "传导性听力损失",
                "灰蓝或乳白色。鼓膜内陷",
                "鼓室内可见液平",
                "高频气骨导听力亦可下降",
                "鼓膜色泽异常",
                "耳鸣"
            ]
        ],
        [
            "非化脓性中耳炎",
            "检查",
            [
                "鼻咽部检查",
                "颞骨高分辨率薄层CT",
                "鼓膜穿刺或鼓膜切开术",
                "声导抗测试",
                "鼓膜检查",
                "CT检查",
                "鼓气耳镜检查或显微镜检查",
                "听力检查",
                "鼻部检查"
            ]
        ],
        [
            "非化脓性中耳炎",
            "并发症",
            [
                "粘连性中耳炎",
                "鼓室硬化症",
                "鼓膜穿孔",
                "中耳炎",
                "鼓膜炎",
                "硬化症"
            ]
        ],
        [
            "非化脓性中耳炎",
            "病因",
            [
                "细菌及病毒感染",
                "功能性通气功能障碍",
                "病毒感染",
                "细菌",
                "机械性阻塞",
                "气压损伤",
                "咽鼓管阻塞",
                "咽鼓管功能障碍",
                "感染因素及免疫反应",
                "上呼吸道感染或变态反应",
                "上呼吸道感染",
                "变态反应"
            ]
        ],
        [
            "非化脓性中耳炎",
            "术前准备",
            [
                "艾滋",
                "梅毒感染",
                "血常规",
                "尿常规",
                "不需要特殊处理，断，但在eguideline",
                "凝血功能",
                "血糖",
                "心电图检查",
                "肝肾功能",
                "电解质",
                "纯音听阈测试或小儿行为测听",
                "肝炎",
                "≤2天",
                "声导抗测试",
                "听觉诱发电位",
                "乙型肝炎"
            ]
        ],
        [
            "非化脓性中耳炎",
            "相关导致",
            [
                "耳聋",
                "耳鸣"
            ]
        ],
        [
            "非化脓性中耳炎",
            "多发群体",
            [
                "5岁儿童",
                "小儿急性阑尾炎"
            ]
        ],
        [
            "非化脓性中耳炎",
            "治疗方案",
            [
                "积极治疗原发病",
                "手术治疗",
                "药物治疗",
                "病因治疗"
            ]
        ],
        [
            "非化脓性中耳炎",
            "所属科室",
            [
                "耳鼻咽喉头颈外科",
                "耳鼻喉科",
                "耳鼻咽喉科"
            ]
        ],
        [
            "非化脓性中耳炎",
            "手术治疗",
            [
                "全身麻醉或局麻",
                "入院后3天"
            ]
        ]
    ],
    "type": "疾病",
    "name": "非化脓性中耳炎"
}