{
    "links": [
        [
            "重症急性呼吸综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348226",
                "http://linkedlifedata.com/resource/umls/id/C0004626"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "ICD-10",
            [
                "B33.8",
                "U04.9",
                "U04",
                "J15.9"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "临床症状及体征",
            [
                "畏寒",
                "流涕",
                "鼻塞",
                "寒战",
                "呼吸困难",
                "继发感染",
                "乏力",
                "胸闷",
                "咳嗽",
                "发热",
                "心悸",
                "关节酸痛",
                "头痛",
                "感染",
                "干咳",
                "呼吸衰竭",
                "气促",
                "腹泻",
                "炎症",
                "气喘",
                "全身乏力",
                "新生儿呼吸窘迫综合征",
                "肌肉酸痛"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "传播途径",
            [
                "近距离飞沫传播或接触患者呼吸道分泌物传播"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "检查",
            [
                "影像学检查",
                "血液生化检查",
                "分子生物学检测",
                "血清学检测",
                "细胞培养分离病毒",
                "血常规"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "实验室检查",
            [
                "脑脊液丙氨酸氨基转移酶",
                "血清乳酸脱氢酶",
                "血清磷酸肌酸激酶",
                "血清肌酸激酶同工酶",
                "血小板计数",
                "血氧饱和度",
                "血清谷草转氨酶",
                "红细胞δ氨基γ酮戊酸脱水酶",
                "核糖核酸染色",
                "复钙时间",
                "血清免疫球蛋白d",
                "抗内因子抗体",
                "氧分压",
                "唾液尿素氮"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "并发症",
            [
                "感染",
                "细菌",
                "细菌感染"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "辅助检查",
            [
                "胸部ct检查",
                "CT检查",
                "X线检查",
                "胸部X线检查",
                "影像学检查",
                "沙眼衣原体"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "治疗方案",
            [
                "重症病例的处理",
                "氨溴索",
                "去甲万古霉素",
                "万古霉素",
                "环磷酰胺",
                "复方甘草",
                "炔雌醇",
                "甘草流浸膏",
                "抗菌药物的应用",
                "水溶性维生素",
                "甲泼尼龙",
                "人血丙种球蛋白",
                "糖皮质激素的应用",
                "NA",
                "利巴韦林",
                "氧疗",
                "咪达唑仑",
                "小儿脑性瘫痪",
                "干扰素",
                "核糖核酸染色",
                "胸腺肽",
                "阿司匹林",
                "抗病毒药物"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "所属科室",
            [
                "感染科",
                "呼吸科",
                "传染科",
                "感染内科",
                "内科"
            ]
        ],
        [
            "重症急性呼吸综合征",
            "病因",
            [
                "SARS冠状病毒感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "重症急性呼吸综合征"
}