{
    "links": [
        [
            "非普拉宗",
            "适应证",
            [
                "风湿性关节炎",
                "慢性劳损性颈背部筋膜纤维织炎",
                "静脉炎",
                "肩关节周围炎",
                "上呼吸道感染",
                "血栓性静脉炎",
                "腰痛",
                "骨性关节炎",
                "痛风",
                "骨关节炎"
            ]
        ],
        [
            "非普拉宗",
            "三级分类",
            [
                "吡唑酮类药",
                "解除感冒症状的复方药物"
            ]
        ],
        [
            "非普拉宗",
            "二级分类",
            [
                "解热镇痛药",
                "解热镇痛药及抗感冒药"
            ]
        ],
        [
            "非普拉宗",
            "所属科目",
            [
                "呼吸系统药物",
                "神经系统药物"
            ]
        ],
        [
            "非普拉宗",
            "用法用量",
            [
                "局部给药：可制成5%的油膏局部应用。",
                "口服给药：开始剂量为每次200mg，每天2～3次，维持量每天为100～200mg。"
            ]
        ],
        [
            "非普拉宗",
            "药物剂型",
            [
                "片剂：50mg，100mg，200mg。"
            ]
        ],
        [
            "非普拉宗",
            "一级分类",
            [
                "呼吸系统药物",
                "神经系统药物"
            ]
        ],
        [
            "非普拉宗",
            "不良反应",
            [
                "瘙痒",
                "呕吐",
                "肾小球肾炎",
                "黄疸",
                "面部水肿",
                "头痛",
                "恶心、呕吐",
                "水肿",
                "皮疹",
                "耳鸣",
                "恶心"
            ]
        ]
    ],
    "type": "药物",
    "name": "非普拉宗"
}