{
    "links": [
        [
            "非洛地平",
            "所属科目",
            [
                "循环系统药物"
            ]
        ],
        [
            "非洛地平",
            "成份",
            [
                "本品成份为非洛地平",
                "活性成份为非洛地平"
            ]
        ],
        [
            "非洛地平",
            "药物相互作用",
            [
                "苯巴比妥",
                "苯妥英钠"
            ]
        ],
        [
            "非洛地平",
            "二级分类",
            [
                "抗高血压药物",
                "心血管扩张药物"
            ]
        ],
        [
            "非洛地平",
            "分类",
            [
                "钙拮抗药",
                "二氢吡啶衍生物"
            ]
        ],
        [
            "非洛地平",
            "拼音",
            [
                "Fei Luo Di Ping Huan Shi Pian"
            ]
        ],
        [
            "非洛地平",
            "药品监管分级",
            [
                "外用药品",
                "精神药品； 口服常释剂型、注射剂为国家医保药物"
            ]
        ],
        [
            "非洛地平",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显白色或类白色"
            ]
        ],
        [
            "非洛地平",
            "禁忌证",
            [
                "低血压",
                "过敏"
            ]
        ],
        [
            "非洛地平",
            "贮藏",
            [
                "25℃以下保存"
            ]
        ],
        [
            "非洛地平",
            "一级分类",
            [
                "循环系统药物"
            ]
        ],
        [
            "非洛地平",
            "用法用量",
            [
                "初始剂量为每次2.5mg，每天1次，维持量为每天5～10mg，必要时可进一步加量或用其他降压药。"
            ]
        ],
        [
            "非洛地平",
            "三级分类",
            [
                "钙拮抗剂"
            ]
        ],
        [
            "非洛地平",
            "不良反应",
            [
                "血管神经性水肿",
                "光敏感试验",
                "高血糖症",
                "水肿",
                "牙龈炎",
                "心悸胃肠道：恶心",
                "瘙痒症",
                "感觉异常",
                "麻疹感染",
                "皮肤反应",
                "面部潮红",
                "毛细血管扩张",
                "血管水肿",
                "血管扩张",
                "意识错乱",
                "发热",
                "敏感",
                "腹痛",
                "肝酶升高",
                "头痛",
                "荨麻疹",
                "头昏",
                "勃起功能障碍",
                "尿频",
                "血管舒张",
                "精神疾病",
                "期外收缩",
                "呕吐",
                "神经性水肿",
                "腹部疼痛",
                "睡眠紊乱",
                "热感",
                "头晕",
                "疼痛",
                "乏力",
                "关节痛",
                "皮疹",
                "周围性水肿",
                "睡眠障碍",
                "光敏",
                "疲劳",
                "心绞痛",
                "错乱",
                "低血压",
                "晕厥",
                "疲乏",
                "恶心",
                "潮红",
                "过敏反应",
                "心悸",
                "过敏",
                "牙周炎",
                "血糖",
                "光敏反应",
                "意识模糊",
                "牙龈增生",
                "血管性水肿",
                "早搏",
                "心动过速",
                "肿胀",
                "血管炎",
                "肌痛",
                "心动过缓",
                "齿龈增生"
            ]
        ],
        [
            "非洛地平",
            "适应症",
            [
                "高血压",
                "心绞痛"
            ]
        ],
        [
            "非洛地平",
            "适应证",
            [
                "高血压"
            ]
        ],
        [
            "非洛地平",
            "用途分类",
            [
                "选择性钙拮抗药"
            ]
        ],
        [
            "非洛地平",
            "有效期",
            [
                "36个月"
            ]
        ],
        [
            "非洛地平",
            "药物剂型",
            [
                "片剂：2.5mg，5mg。"
            ]
        ],
        [
            "非洛地平",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "非洛地平",
            "药品类型",
            [
                "工伤医保乙类双跨"
            ]
        ]
    ],
    "type": "药物",
    "name": "非洛地平"
}