{
    "links": [
        [
            "甘氨茶碱钠",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "甘氨茶碱钠",
            "注意事项",
            [
                "药物对妊娠的影响：本药能透过胎盘屏障，应慎用。",
                "贮法：遮光，密封保存。",
                "与其他茶碱缓释制剂一样，本药不适用于哮喘持续状态或急性支气管痉挛发作的患者。",
                "本药宜饭后服、与氢氧化铝同服或用肠衣片，均可减轻其局部刺激作用。",
                "药物对哺乳的影响：本药能分泌入乳汁，应慎用。",
                "药物对老人的影响：老年人因血浆清除率降低，导致药物潜在毒性增加。"
            ]
        ],
        [
            "甘氨茶碱钠",
            "三级分类",
            [
                "茶碱类药"
            ]
        ],
        [
            "甘氨茶碱钠",
            "禁忌证",
            [
                "过敏",
                "ST段抬高型心肌梗死",
                "消化性溃疡"
            ]
        ],
        [
            "甘氨茶碱钠",
            "二级分类",
            [
                "平喘药物"
            ]
        ],
        [
            "甘氨茶碱钠",
            "适应证",
            [
                "哮喘",
                "心源性哮喘",
                "阻塞性肺气肿",
                "气管炎",
                "肺气肿",
                "支气管炎"
            ]
        ],
        [
            "甘氨茶碱钠",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "甘氨茶碱钠",
            "不良反应",
            [
                "失眠",
                "心律失常",
                "呕吐",
                "恶心",
                "激动",
                "发热",
                "易激动",
                "心动过速",
                "脱水",
                "惊厥"
            ]
        ]
    ],
    "type": "药物",
    "name": "甘氨茶碱钠"
}