{
    "links": [
        [
            "非霍奇金淋巴瘤",
            "组织学检查",
            [
                "淋巴结组织切除活检",
                "粗针穿刺活检",
                "淋巴结活检"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "ICD-10",
            [
                "M95910/3",
                "C85.9"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "临床症状及体征",
            [
                "紫癜",
                "胸闷",
                "淋巴结病",
                "消化不良",
                "皮肤色素性改变",
                "胸痛",
                "盗汗",
                "肉芽肿",
                "温度的高度",
                "感染",
                "出血",
                "皮肤结节",
                "肿块",
                "肝肿大",
                "衰弱",
                "神经系统体格检查异常",
                "压痛",
                "发热",
                "腹膜后",
                "水肿",
                "皮肤瘙痒",
                "糜烂",
                "淋巴结肿大",
                "声嘶",
                "腹痛",
                "面色苍白",
                "听力下降",
                "颅内压增高",
                "丘疹",
                "黄疸",
                "坏死",
                "溃疡病",
                "呼吸困难",
                "鼻出血",
                "贫血",
                "精神状态改变",
                "皮肤病变",
                "肠穿孔",
                "消化道出血",
                "眼球突出",
                "穿孔",
                "结节",
                "带状疱疹感染",
                "肝脾肿大",
                "皮肤损害",
                "全身性疱疹样皮炎",
                "视力障碍",
                "肿胀",
                "克隆性淋巴细胞增多",
                "气促",
                "腹部包块",
                "鼻塞",
                "腹部不适",
                "消瘦",
                "疼痛",
                "不适感",
                "水疱",
                "骨痛",
                "体重下降",
                "锁骨上",
                "全身性淋巴结肿大",
                "耳鸣",
                "腹部饱胀感",
                "肠梗阻",
                "咳嗽",
                "共济失调",
                "肿瘤",
                "瘙痒症",
                "眩晕",
                "胸腔积液",
                "头痛",
                "脾和淋巴结肿大",
                "韦氏淋巴环肿块",
                "瘫痪",
                "体重减轻",
                "局部黏膜溃疡",
                "破溃",
                "咽痛",
                "脾肿大"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "相关疾病",
            [
                "微小病变肾病",
                "节段性肾小球硬化"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "治疗方案",
            [
                "重组人白介素2",
                "高乌甲素",
                "利妥昔单抗",
                "干扰素"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "实验室检查",
            [
                "全血细胞计数",
                "血涂片",
                "免疫球蛋白轻链",
                "分类计数",
                "自然杀伤细胞活性",
                "免疫组化检查",
                "红细胞沉降率",
                "血清乳酸脱氢酶"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "并发症",
            [
                "胸闷",
                "胸痛",
                "感染",
                "发热",
                "气短",
                "腹水",
                "贫血",
                "呼吸困难",
                "视力障碍",
                "硬化",
                "肠梗阻",
                "肝硬化",
                "咳嗽",
                "头痛",
                "黄疸"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "辅助检查",
            [
                "胃肠镜检查",
                "肠镜检查",
                "影像学检查",
                "B超",
                "沙眼衣原体"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "影像学检查",
            [
                "增强CT",
                "胸部CT"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "发病部位",
            [
                "淋巴结外的淋巴组织和器官的淋巴造血系统",
                "骨髓",
                "淋巴结",
                "脾脏",
                "胸腺"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "相关导致",
            [
                "原发性肾病综合征",
                "肾小球肾炎"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0024305"
            ]
        ],
        [
            "非霍奇金淋巴瘤",
            "所属科室",
            [
                "血液科",
                "血液内科",
                "肿瘤科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "非霍奇金淋巴瘤"
}