{
    "links": [
        [
            "面瘫后遗症",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "面瘫后遗症",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "面瘫后遗症",
            "病因",
            [
                "或者治疗不当",
                "本身病情严重",
                "治疗不及时"
            ]
        ],
        [
            "面瘫后遗症",
            "临床症状及体征",
            [
                "小眼或眼上睑松弛等",
                "流泪",
                "抽搐",
                "面神经麻痹",
                "痉挛",
                "口角",
                "无抬眉运动或抬眉低",
                "大"
            ]
        ]
    ],
    "type": "疾病",
    "name": "面瘫后遗症"
}