{
    "links": [
        [
            "面色苍白",
            "相关症状",
            [
                "虫积反胃",
                "冲任虚寒月经过多",
                "虫积喜食异物"
            ]
        ],
        [
            "面色苍白",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "面色苍白",
            "相关疾病",
            [
                "晕眩",
                "神经性头痛",
                "胃寒呕吐"
            ]
        ],
        [
            "面色苍白",
            "检查",
            [
                "动脉血气分析",
                "唾液分泌型免疫球蛋白",
                "白细胞分类计数(DC)"
            ]
        ],
        [
            "面色苍白",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "面色苍白"
}