{
    "links": [
        [
            "面色潮红",
            "相关症状",
            [
                "肝肾阴亏经质清稀",
                "肝肾阴虚慢惊",
                "肝风内动口眼涡斜"
            ]
        ],
        [
            "面色潮红",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "面色潮红",
            "所属科室",
            [
                "皮肤性病科"
            ]
        ],
        [
            "面色潮红",
            "相关疾病",
            [
                "黄褐斑",
                "气虚自汗",
                "寻常痤疮"
            ]
        ],
        [
            "面色潮红",
            "检查",
            [
                "皮肤试验",
                "面部色诊"
            ]
        ]
    ],
    "type": "症状",
    "name": "面色潮红"
}