{
    "links": [
        [
            "面色青紫",
            "相关症状",
            [
                "儿童呼吸困难"
            ]
        ],
        [
            "面色青紫",
            "所属科室",
            [
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "面色青紫",
            "相关疾病",
            [
                "甲状腺结节",
                "药物免疫性血小板减少性紫癜"
            ]
        ],
        [
            "面色青紫",
            "检查",
            [
                "动脉血气分析",
                "面部色诊",
                "血常规"
            ]
        ],
        [
            "面色青紫",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "面色青紫"
}