{
    "links": [
        [
            "硝酸硫康唑喷雾剂",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "硝酸硫康唑喷雾剂",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "硝酸硫康唑喷雾剂",
            "不良反应",
            [
                "随机",
                "干燥",
                "瘙痒症",
                "皮肤瘙痒",
                "红斑",
                "刺痛",
                "脱屑"
            ]
        ],
        [
            "硝酸硫康唑喷雾剂",
            "适应症",
            [
                "感染"
            ]
        ]
    ],
    "type": "药物",
    "name": "硝酸硫康唑喷雾剂"
}