{
    "links": [
        [
            "鞣酸蛋白散",
            "注意事项",
            [
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "细菌性痢疾等感染性腹泻不能应用本品",
                "请将本品放在儿童不能接触的地方",
                "如服用过量或出现严重不良反应，请立即就医",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "鞣酸蛋白散",
            "成份",
            [
                "鞣酸蛋白"
            ]
        ],
        [
            "鞣酸蛋白散",
            "药物相互作用",
            [
                "胰多肽"
            ]
        ],
        [
            "鞣酸蛋白散",
            "分类",
            [
                "止泻药"
            ]
        ],
        [
            "鞣酸蛋白散",
            "贮藏",
            [
                "遮光，密闭，干燥处保存"
            ]
        ],
        [
            "鞣酸蛋白散",
            "商品名",
            [
                "单那尔滨"
            ]
        ],
        [
            "鞣酸蛋白散",
            "不良反应",
            [
                "过量服用可引起便秘",
                "便秘"
            ]
        ],
        [
            "鞣酸蛋白散",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "鞣酸蛋白散",
            "药品类型",
            [
                "OTC乙类"
            ]
        ],
        [
            "鞣酸蛋白散",
            "适应症",
            [
                "消化不良",
                "腹泻",
                "消化不良性腹泻"
            ]
        ],
        [
            "鞣酸蛋白散",
            "用途分类",
            [
                "收敛药"
            ]
        ],
        [
            "鞣酸蛋白散",
            "有效期",
            [
                "暂定12个月"
            ]
        ],
        [
            "鞣酸蛋白散",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "鞣酸蛋白散",
            "性状",
            [
                "黄棕色粉末"
            ]
        ],
        [
            "鞣酸蛋白散",
            "规格",
            [
                "0.9克"
            ]
        ]
    ],
    "type": "药物",
    "name": "鞣酸蛋白散"
}