{
    "links": [
        [
            "韦尼克脑病",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "韦尼克脑病",
            "ICD-10",
            [
                "E51.2",
                "T51",
                "R41.3",
                "F10.6"
            ]
        ],
        [
            "韦尼克脑病",
            "临床症状及体征",
            [
                "震颤",
                "上睑下垂",
                "淡漠",
                "共济失调",
                "心力衰竭",
                "视乳头水肿",
                "共济失调等",
                "易激惹",
                "神经炎",
                "出血",
                "精神涣散",
                "嗜睡",
                "时间定向力障碍",
                "意识模糊",
                "双侧展神经麻痹和复视",
                "周围神经病",
                "虚构症和顺行性或逆行性遗忘",
                "复视",
                "心动过速",
                "精神异常",
                "虚构",
                "情感淡漠和痴呆",
                "精神症状",
                "视网膜出血",
                "定向力障碍",
                "记忆障碍",
                "水肿",
                "低血压",
                "胰腺炎",
                "麻痹",
                "记忆能力障碍",
                "眼球震颤",
                "昏迷",
                "眼肌麻痹",
                "痴呆"
            ]
        ],
        [
            "韦尼克脑病",
            "发病率",
            [
                "6.5/10万"
            ]
        ],
        [
            "韦尼克脑病",
            "治疗方案",
            [
                "维生素b1",
                "葡萄糖",
                "叶酸"
            ]
        ],
        [
            "韦尼克脑病",
            "并发症",
            [
                "神经炎",
                "低血压",
                "心力衰竭",
                "心动过速",
                "胰腺炎",
                "周围神经病"
            ]
        ],
        [
            "韦尼克脑病",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "韦尼克脑病",
            "发病部位",
            [
                "顶叶等脑区域",
                "额叶"
            ]
        ],
        [
            "韦尼克脑病",
            "多发群体",
            [
                "30～70岁男性",
                "长期饮酒或严重营养不良的人"
            ]
        ],
        [
            "韦尼克脑病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0001940",
                "http://linkedlifedata.com/resource/umls/id/C0043121",
                "http://linkedlifedata.com/resource/umls/id/C0478135"
            ]
        ],
        [
            "韦尼克脑病",
            "所属科室",
            [
                "神经科",
                "神经内科",
                "心理咨询室",
                "精神心理科"
            ]
        ],
        [
            "韦尼克脑病",
            "病因",
            [
                "长期饮酒或严重营养不良所致",
                "恶性肿瘤等致硫胺缺乏引起",
                "营养不良",
                "孕妇呕吐",
                "肝病",
                "神经性厌食症",
                "胃全部切除"
            ]
        ]
    ],
    "type": "疾病",
    "name": "韦尼克脑病"
}