{
    "links": [
        [
            "海韭菜",
            "分布区域",
            [
                "西北",
                "华北",
                "苯妥英钠",
                "西南"
            ]
        ],
        [
            "海韭菜",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "海韭菜",
            "科",
            [
                "水麦冬科"
            ]
        ],
        [
            "海韭菜",
            "目",
            [
                "沼生目"
            ]
        ],
        [
            "海韭菜",
            "用法用量",
            [
                "6—12g",
                "内服：煎汤，6—12g"
            ]
        ],
        [
            "海韭菜",
            "种",
            [
                "圆果水麦冬"
            ]
        ],
        [
            "海韭菜",
            "功能主治",
            [
                "清热生津",
                "胃热烦渴",
                "烦渴",
                "解毒利湿",
                "用于热盛伤津",
                "小便淋痛"
            ]
        ],
        [
            "海韭菜",
            "采收时间",
            [
                "6—7月"
            ]
        ],
        [
            "海韭菜",
            "属",
            [
                "水麦冬属"
            ]
        ],
        [
            "海韭菜",
            "性味",
            [
                "味甘",
                "性平"
            ]
        ],
        [
            "海韭菜",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "海韭菜",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "海韭菜",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "海韭菜"
}