{
    "links": [
        [
            "孟鲁司特",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "孟鲁司特",
            "注意事项",
            [
                "孕妇及6岁以下儿童慎用，因对急性哮喘发作疗效未确定故不宜用于哮喘急性发作。"
            ]
        ],
        [
            "孟鲁司特",
            "药物相互作用",
            [
                "泼尼松龙片",
                "泼尼松",
                "罗格列酮",
                "特非那定"
            ]
        ],
        [
            "孟鲁司特",
            "性状",
            [
                "本品5mg为粉红色圆形片，4mg为粉红色椭圆形片"
            ]
        ],
        [
            "孟鲁司特",
            "贮藏",
            [
                "15—30℃室温保存，防潮和避光"
            ]
        ],
        [
            "孟鲁司特",
            "禁忌",
            [
                "对本品中的任何成份过敏者禁用"
            ]
        ],
        [
            "孟鲁司特",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "孟鲁司特",
            "适应症",
            [
                "过敏",
                "敏感",
                "鼻炎",
                "过敏性鼻炎",
                "哮喘",
                "2岁至14岁儿童哮喘的预防",
                "长期治疗"
            ]
        ],
        [
            "孟鲁司特",
            "适应证",
            [
                "哮喘"
            ]
        ],
        [
            "孟鲁司特",
            "药物剂型",
            [
                "片剂：5mg，10mg。"
            ]
        ],
        [
            "孟鲁司特",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "孟鲁司特",
            "成份",
            [
                "肥厚性心肌病",
                "孟鲁司特钠"
            ]
        ],
        [
            "孟鲁司特",
            "同义词",
            [
                "孟鲁司特钠"
            ]
        ],
        [
            "孟鲁司特",
            "二级分类",
            [
                "平喘药物"
            ]
        ],
        [
            "孟鲁司特",
            "分类",
            [
                "白三烯受体拮抗剂",
                "平喘药及慢阻肺用药",
                "抗组胺和抗过敏药"
            ]
        ],
        [
            "孟鲁司特",
            "通用名",
            [
                "孟鲁司特钠颗粒"
            ]
        ],
        [
            "孟鲁司特",
            "不良反应",
            [
                "口渴",
                "肝炎",
                "咳嗽",
                "震颤",
                "头痛",
                "注意力不集中",
                "鼻衄",
                "腹泻",
                "超敏反应",
                "恶心",
                "荨麻疹",
                "过敏",
                "易激惹",
                "头疼",
                "嗜酸性粒细胞增多",
                "湿疹",
                "小儿癫痫",
                "关节痛",
                "结节性红斑",
                "记忆损伤",
                "抑郁症",
                "激惹",
                "运动机能亢进",
                "夜梦异常",
                "嗜睡",
                "自杀",
                "呼吸道感染",
                "皮疹",
                "流行性感冒",
                "肌痛",
                "兴奋，激惹",
                "流感样症状",
                "安慰剂对照",
                "脑脊液丙氨酸氨基转移酶",
                "感染",
                "红斑",
                "烦躁不安",
                "攻击性行为",
                "发热",
                "AST升高",
                "痉挛",
                "心悸",
                "结节",
                "皮炎",
                "衰弱",
                "血管性水肿",
                "烦躁不安和震颤1",
                "初发性或维持性睡眠障碍［失眠症］",
                "上呼吸道感染",
                "兴奋",
                "亢进",
                "过敏反应",
                "消化不良",
                "疲劳",
                "感觉异常",
                "梦游",
                "血清谷草转氨酶",
                "挫伤",
                "幻觉",
                "眩晕",
                "丙氨酸氨基转移酶",
                "烦躁",
                "夜梦异常和幻觉",
                "出血",
                "鼻炎",
                "水肿",
                "瘙痒症",
                "肝损害",
                "哮喘",
                "癫痫发作",
                "焦虑障碍",
                "腹痛",
                "方向知觉丧失",
                "多形红斑",
                "呕吐",
                "不安",
                "肌肉痉挛",
                "瘙痒，皮疹",
                "麻疹感染"
            ]
        ],
        [
            "孟鲁司特",
            "OTC类型",
            [
                "甲类OTC",
                "乙类OTC"
            ]
        ],
        [
            "孟鲁司特",
            "药品监管分级",
            [
                "精神药品",
                "医保药品",
                "外用药品"
            ]
        ],
        [
            "孟鲁司特",
            "三级分类",
            [
                "抗炎性平喘药"
            ]
        ],
        [
            "孟鲁司特",
            "用途分类",
            [
                "白三烯受体拮抗剂"
            ]
        ],
        [
            "孟鲁司特",
            "有效期",
            [
                "24个月"
            ]
        ]
    ],
    "type": "药物",
    "name": "孟鲁司特"
}