{
    "links": [
        [
            "顺友",
            "成份",
            [
                "吗替麦考酚"
            ]
        ],
        [
            "顺友",
            "分类",
            [
                "选择性免疫抑制剂"
            ]
        ],
        [
            "顺友",
            "通用名",
            [
                "吗替麦考酚酯"
            ]
        ],
        [
            "顺友",
            "药品监管分级",
            [
                "国家基本用药； 医保药品"
            ]
        ],
        [
            "顺友",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "顺友",
            "不良反应",
            [
                "呕吐",
                "高血钾",
                "尿酸",
                "血尿",
                "感染",
                "白细胞减少症",
                "嗜睡",
                "败血症",
                "白细胞减少",
                "腹泻",
                "肌痛",
                "血钾"
            ]
        ]
    ],
    "type": "药物",
    "name": "顺友"
}