{
    "links": [
        [
            "顺铂",
            "所属科目",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "顺铂",
            "注意事项",
            [
                "有肾病史或中耳炎史者慎用。",
                "粉剂DDP在生理盐水中溶解较慢，可加温至30℃左右振荡助溶。",
                "用药期间，特别是大剂量给药时，应给予水化、利尿措施，补充电解质。",
                "本品应避光、室温下保存。",
                "药物对哺乳的影响尚不明确。",
                "药物对妊娠的影响：本药有致畸作用。为FDA妊娠分类D类药物。",
                "大剂量给药时，应密切观察有无液体超负荷的病症，并及时处理。"
            ]
        ],
        [
            "顺铂",
            "禁忌证",
            [
                "过敏"
            ]
        ],
        [
            "顺铂",
            "二级分类",
            [
                "其他抗肿瘤药物"
            ]
        ],
        [
            "顺铂",
            "用法用量",
            [
                "胸、腹腔注射：1次30～60mg，7～10天1次。"
            ]
        ],
        [
            "顺铂",
            "适应证",
            [
                "食管癌",
                "淋巴瘤",
                "支气管肺癌",
                "恶性淋巴瘤",
                "恶性黑素瘤"
            ]
        ],
        [
            "顺铂",
            "药物剂型",
            [
                "注射剂：20mg(20ml)，50mg(50ml)，100mg(100ml)。",
                "注射剂(粉)：10mg，20mg，30mg；"
            ]
        ],
        [
            "顺铂",
            "一级分类",
            [
                "抗肿瘤药物"
            ]
        ],
        [
            "顺铂",
            "不良反应",
            [
                "感觉异常",
                "视神经炎",
                "腹泻",
                "味觉丧失",
                "白细胞减少",
                "血尿",
                "消化道",
                "肌酐",
                "骨髓抑制",
                "中耳炎",
                "呕吐",
                "恶心",
                "肝功能损害",
                "过敏",
                "血小板减少",
                "神经炎",
                "恶心、呕吐",
                "肌酐升高",
                "耳鸣",
                "耳聋",
                "食欲减退"
            ]
        ]
    ],
    "type": "药物",
    "name": "顺铂"
}