{
    "links": [
        [
            "顽固性呃逆",
            "相关症状",
            [
                "呃逆实证",
                "呃逆热证"
            ]
        ],
        [
            "顽固性呃逆",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "顽固性呃逆",
            "相关疾病",
            [
                "胃气上逆",
                "膈肌膨出",
                "膈肌肿瘤"
            ]
        ],
        [
            "顽固性呃逆",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "顽固性呃逆"
}