{
    "links": [
        [
            "颅底骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0748830"
            ]
        ],
        [
            "颅底骨折",
            "ICD-10",
            [
                "S02.1"
            ]
        ],
        [
            "颅底骨折",
            "发病部位",
            [
                "筛板和眶板"
            ]
        ],
        [
            "颅底骨折",
            "临床症状及体征",
            [
                "面神经麻痹",
                "四肢瘫痪等",
                "呕吐黑红色或咖啡色液体",
                "颅中窝骨折",
                "出血",
                "活动受限",
                "呕吐",
                "颅后窝骨折",
                "呼吸困难",
                "鼻出血",
                "视力下降",
                "瘫痪",
                "颅前窝骨折",
                "水肿",
                "颈活动受限",
                "声音嘶哑",
                "吞咽困难"
            ]
        ],
        [
            "颅底骨折",
            "相关疾病",
            [
                "垂体激素缺乏"
            ]
        ],
        [
            "颅底骨折",
            "病因",
            [
                "外力经脊柱或上下颌骨传导至颅底等造成",
                "外力挤压头部",
                "外力直接打击在颅底水平",
                "颅盖骨骨折向下延伸"
            ]
        ],
        [
            "颅底骨折",
            "所属科室",
            [
                "神经外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅底骨折"
}