{
    "links": [
        [
            "颅内低压综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477418",
                "http://linkedlifedata.com/resource/umls/id/C0033845"
            ]
        ],
        [
            "颅内低压综合征",
            "同义词",
            [
                "颅内压增高",
                "颅内高压综合征"
            ]
        ],
        [
            "颅内低压综合征",
            "ICD-10",
            [
                "G93.2",
                "G93.8"
            ]
        ],
        [
            "颅内低压综合征",
            "临床症状及体征",
            [
                "痉挛",
                "渗出",
                "麻痹",
                "头昏",
                "肿瘤",
                "偏瘫",
                "充血",
                "躁动不安",
                "嗜睡",
                "情绪不稳",
                "精神异常",
                "恶心呕吐",
                "呼吸浅",
                "恶心",
                "躁动",
                "遗忘",
                "血压上升",
                "头皮",
                "视力减退",
                "心率减慢",
                "失眠",
                "癫痫持续状态",
                "失语",
                "淡漠",
                "头胀",
                "强直",
                "视乳头水肿",
                "脉搏",
                "头痛",
                "昏迷",
                "震颤",
                "呕吐",
                "缺氧",
                "不安",
                "疲倦",
                "晕厥",
                "直立性头痛",
                "眼球震颤",
                "反应迟钝",
                "颅内压增高",
                "意识障碍",
                "复视",
                "精神症状",
                "外伤",
                "出血",
                "水肿",
                "抽搐",
                "眩晕",
                "挫伤",
                "休克",
                "刺激",
                "厌食",
                "脑水肿",
                "畏光",
                "耳鸣",
                "脱水",
                "血压下降",
                "不适",
                "发热",
                "视物模糊"
            ]
        ],
        [
            "颅内低压综合征",
            "发病率",
            [
                "0.05"
            ]
        ],
        [
            "颅内低压综合征",
            "所属科室",
            [
                "神经内科"
            ]
        ],
        [
            "颅内低压综合征",
            "实验室检查",
            [
                "脑脊液压力"
            ]
        ],
        [
            "颅内低压综合征",
            "并发症",
            [
                "反应迟钝",
                "出血",
                "失眠",
                "厌食",
                "精神异常",
                "视力减退",
                "淡漠",
                "耳鸣",
                "意识障碍",
                "偏瘫",
                "水肿",
                "情绪不稳",
                "尿崩症",
                "颅内压增高",
                "遗忘",
                "消化道",
                "消化道出血",
                "失语",
                "上消化道出血",
                "畏光",
                "发热",
                "肺水肿",
                "恶心呕吐",
                "头昏",
                "肾功能衰竭",
                "疲倦",
                "急性肾衰竭",
                "呕吐",
                "晕厥",
                "抽搐",
                "恶心",
                "复视"
            ]
        ],
        [
            "颅内低压综合征",
            "辅助检查",
            [
                "CT或MRI检查",
                "神经系统检查",
                "沙眼衣原体",
                "X线平片",
                "MRI检查"
            ]
        ],
        [
            "颅内低压综合征",
            "治疗方案",
            [
                "罂粟碱",
                "玻璃酸酶",
                "咖啡因",
                "人血白蛋白",
                "氢化可的松",
                "甘油果糖氯化钠",
                "新斯的明",
                "地塞米松",
                "呋塞米",
                "氯噻嗪",
                "可的松",
                "氨苯蝶啶",
                "麻黄碱",
                "氢氯噻嗪",
                "甘油",
                "甘露醇",
                "冻干人血浆"
            ]
        ],
        [
            "颅内低压综合征",
            "检查",
            [
                "体格检查",
                "腰穿检查",
                "CT或MRI检查"
            ]
        ],
        [
            "颅内低压综合征",
            "病因",
            [
                "脑脊液大量漏出或脑脊液生成减少造成"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅内低压综合征"
}