{
    "links": [
        [
            "颅内脂肪瘤",
            "并发症",
            [
                "脂肪瘤",
                "漏斗胸",
                "唇裂",
                "胼胝",
                "皮下脂肪瘤"
            ]
        ],
        [
            "颅内脂肪瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348415"
            ]
        ],
        [
            "颅内脂肪瘤",
            "辅助检查",
            [
                "沙眼衣原体",
                "CT检查",
                "X线断层片",
                "X线平片"
            ]
        ],
        [
            "颅内脂肪瘤",
            "ICD-10",
            [
                "M8850/0",
                "D17.7"
            ]
        ],
        [
            "颅内脂肪瘤",
            "临床症状及体征",
            [
                "眼球震颤",
                "疼痛",
                "癫痫发作",
                "肌张力增高",
                "麻木",
                "痴呆",
                "颅内压增高症",
                "震颤",
                "无力",
                "小儿癫痫",
                "肢体麻木",
                "麻痹",
                "视乳头水肿",
                "癫痫持续状态",
                "三叉神经痛",
                "脑定位征",
                "肥胖",
                "精神障碍",
                "眩晕",
                "呕吐",
                "反应迟钝",
                "颅内压增高",
                "眼球震颤等",
                "头痛",
                "低血钠",
                "无欲",
                "听力下降",
                "神经痛",
                "肿瘤",
                "共济失调",
                "淡漠",
                "脑积水",
                "水肿",
                "耳鸣",
                "兴奋",
                "刺激",
                "记忆力下降"
            ]
        ],
        [
            "颅内脂肪瘤",
            "发病部位",
            [
                "颅内胼胝体区"
            ]
        ],
        [
            "颅内脂肪瘤",
            "检查",
            [
                "MRI检查",
                "CT检查",
                "颅骨平片",
                "脑血管造影"
            ]
        ],
        [
            "颅内脂肪瘤",
            "所属科室",
            [
                "肿瘤科",
                "神经科",
                "神经内科",
                "神经外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅内脂肪瘤"
}