{
    "links": [
        [
            "颅内出血",
            "相关疾病",
            [
                "新生儿颅内出血",
                "急性淋巴细胞白血病",
                "脑外伤"
            ]
        ],
        [
            "颅内出血",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "颅内出血",
            "检查",
            [
                "脑脊液检查化学检查蛋白质检查",
                "颅脑ct检查",
                "颅脑超声检查"
            ]
        ],
        [
            "颅内出血",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "颅内出血"
}