{
    "links": [
        [
            "颅内静脉窦血栓形成",
            "住院必检项目",
            [
                "头颅CT平扫及增强扫描",
                "血同型半胱氨酸",
                "纤维蛋白原水平",
                "头颅MRI和CTV/MRV",
                "尿常规",
                "电解质",
                "病原学检查等检查",
                "大便常规",
                "HIV感染",
                "血糖",
                "血常规",
                "梅毒感染",
                "乙型肝炎",
                "抗\"O\"",
                "常规生化",
                "X线胸片",
                "肝肾功能",
                "腰穿脑脊液压力",
                "心电图检查",
                "凝血功能"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "ICD-10",
            [
                "I66.9",
                "I67.6",
                "I63.6",
                "G08"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "出院标准",
            [
                "病情平稳和神经功能缺损表现有所好转",
                "并发症得到有效控制"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "临床症状及体征",
            [
                "发热",
                "充血",
                "吞咽困难",
                "乏力",
                "感染",
                "眼睑下垂",
                "脑水肿",
                "疼痛",
                "轻偏瘫",
                "坏死",
                "复视",
                "颅内压增高",
                "压痛",
                "眼结膜",
                "水肿",
                "精神萎靡",
                "红肿",
                "出血",
                "肿胀",
                "溃疡病",
                "畏寒",
                "脑缺血",
                "精神障碍",
                "抽搐",
                "感觉障碍",
                "意识障碍",
                "头痛",
                "侧窦血栓",
                "炎症",
                "瞳孔缩小",
                "呕吐",
                "深静脉血栓",
                "失语",
                "昏迷",
                "活动受限",
                "偏盲",
                "高热",
                "视力减退",
                "脑膜炎",
                "强直",
                "癫痫发作",
                "眼球突出",
                "恶心、呕吐",
                "癫痫持续状态",
                "海绵窦血栓",
                "败血症",
                "低钠血症",
                "视乳头水肿",
                "嗜睡",
                "静脉血栓",
                "恶心",
                "瘫痪",
                "瞳孔散大",
                "萎靡",
                "寒战",
                "血栓形成",
                "偏瘫",
                "麻痹",
                "骨髓炎",
                "角膜溃疡",
                "眼痛",
                "上矢状窦血栓形成"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "治疗方案",
            [
                "双氯芬酸钠",
                "侧窦血栓的治疗",
                "尿激酶",
                "华法林",
                "海绵窦血栓的治疗",
                "上矢状窦血栓的治疗",
                "阿替普酶",
                "血清磷脂",
                "链激酶",
                "低分子肝素",
                "组织多肽抗原",
                "肝素",
                "纤维蛋白原"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "并发症",
            [
                "血管炎",
                "感染",
                "乏力",
                "坏死",
                "精神萎靡",
                "水肿",
                "静脉血栓形成",
                "意识障碍",
                "炎症",
                "高热",
                "癫痫发作",
                "脑膜炎",
                "癫痫持续状态",
                "海绵窦血栓",
                "败血症",
                "静脉血栓",
                "低钠血症",
                "视乳头水肿",
                "寒战",
                "血栓形成"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "辅助检查",
            [
                "沙眼衣原体"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "病因",
            [
                "其他静脉窦血栓形成",
                "海绵窦血栓的形成",
                "侧窦血栓的形成",
                "上矢状窦血栓形成"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "相关导致",
            [
                "小儿头痛"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0155731",
                "http://linkedlifedata.com/resource/umls/id/C0494450",
                "http://linkedlifedata.com/resource/umls/id/C0451676",
                "http://linkedlifedata.com/resource/umls/id/C0494612"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "所属科室",
            [
                "神经内科",
                "神经外科"
            ]
        ],
        [
            "颅内静脉窦血栓形成",
            "选择治疗方案的依据",
            [
                "病因治疗：针对炎症性和非炎症性两类疾病进行治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅内静脉窦血栓形成"
}