{
    "links": [
        [
            "颅脑损伤",
            "治疗方案",
            [
                "手术治疗",
                "非手术治疗"
            ]
        ],
        [
            "颅脑损伤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0018674"
            ]
        ],
        [
            "颅脑损伤",
            "ICD-10",
            [
                "S09.9"
            ]
        ],
        [
            "颅脑损伤",
            "发病部位",
            [
                "颅骨和脑",
                "头皮"
            ]
        ],
        [
            "颅脑损伤",
            "临床症状及体征",
            [
                "脑疝等",
                "昏迷",
                "瞳孔散大",
                "嗜睡",
                "精神障碍",
                "脑水肿",
                "呕吐",
                "浅昏迷",
                "头痛",
                "意识障碍",
                "蒙眬",
                "水肿",
                "颅骨变形",
                "肺水肿",
                "休克",
                "血压下降"
            ]
        ],
        [
            "颅脑损伤",
            "所属科室",
            [
                "神经外科"
            ]
        ],
        [
            "颅脑损伤",
            "病因",
            [
                "交通事故",
                "偶见难产用产钳引起的婴儿颅脑损伤等",
                "失足跌倒",
                "工伤事故和火器伤",
                "高处坠落"
            ]
        ],
        [
            "颅脑损伤",
            "检查",
            [
                "MRI检查",
                "CT检查",
                "X线平片检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅脑损伤"
}