{
    "links": [
        [
            "颅骨骨折",
            "辅助检查",
            [
                "骨X线检查",
                "沙眼衣原体",
                "X线平片",
                "X线检查",
                "颅骨X线检查"
            ]
        ],
        [
            "颅骨骨折",
            "ICD-10",
            [
                "S02.9",
                "S02"
            ]
        ],
        [
            "颅骨骨折",
            "临床症状及体征",
            [
                "血肿",
                "呼吸困难",
                "压痛",
                "疼痛",
                "出血",
                "外伤",
                "嗅觉丧失",
                "尿糖",
                "颅内压增高",
                "呕吐",
                "眩晕",
                "瘀斑",
                "挫伤",
                "昏迷",
                "肿胀",
                "声音嘶哑",
                "瘫痪",
                "休克",
                "面神经麻痹",
                "视力减退",
                "头皮",
                "开放",
                "眼球突出",
                "运动障碍",
                "感觉障碍",
                "眼球运动障碍",
                "刺激",
                "鼻出血"
            ]
        ],
        [
            "颅骨骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0452077"
            ]
        ],
        [
            "颅骨骨折",
            "所属科室",
            [
                "神经外科"
            ]
        ],
        [
            "颅骨骨折",
            "治疗方案",
            [
                "维生素b1"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅骨骨折"
}