{
    "links": [
        [
            "颅骨缺损",
            "并发症",
            [
                "脑萎缩"
            ]
        ],
        [
            "颅骨缺损",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0160774"
            ]
        ],
        [
            "颅骨缺损",
            "辅助检查",
            [
                "沙眼衣原体",
                "X线平片"
            ]
        ],
        [
            "颅骨缺损",
            "ICD-10",
            [
                "T90.2"
            ]
        ],
        [
            "颅骨缺损",
            "临床症状及体征",
            [
                "怕震动",
                "记忆力下降",
                "较大缺损可头痛",
                "注意力不集中",
                "头晕",
                "头皮",
                "颅骨缺损综合征",
                "癫痫持续状态",
                "注意力不集中等",
                "疲倦",
                "头昏",
                "头痛",
                "反应迟钝",
                "畏寒",
                "恶心",
                "脑膨出和神经定位体征",
                "坏死",
                "水肿",
                "恐惧",
                "肢体肌力减退",
                "疼痛",
                "骨硬化"
            ]
        ],
        [
            "颅骨缺损",
            "发病部位",
            [
                "头颅骨"
            ]
        ],
        [
            "颅骨缺损",
            "检查",
            [
                "颅骨X线平片",
                "头颅CT及颅骨三维重建"
            ]
        ],
        [
            "颅骨缺损",
            "病因",
            [
                "不能复位的粉碎或凹陷性颅骨骨折扩创术后",
                "或切除颅骨病损所致",
                "开放性颅脑创伤或火器性穿通伤",
                "小儿生长性颅骨骨折",
                "颅骨病变导致穿凿性破坏",
                "手术减压"
            ]
        ],
        [
            "颅骨缺损",
            "所属科室",
            [
                "神经外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅骨缺损"
}