{
    "links": [
        [
            "颅骨凹陷性骨折",
            "ICD-10",
            [
                "S02.902",
                "S02.9"
            ]
        ],
        [
            "颅骨凹陷性骨折",
            "出院标准",
            [
                "没有需要住院处理的并发症和/或合并症"
            ]
        ],
        [
            "颅骨凹陷性骨折",
            "术前准备",
            [
                "肝肾功能",
                "胸部X线平片",
                "肝炎",
                "血电解质",
                "头颅CT扫描（含骨窗像）",
                "尿常规，血型",
                "乙型肝炎",
                "血常规",
                "梅毒感染",
                "心电图检查",
                "血糖",
                "凝血功能",
                "HIV感染"
            ]
        ],
        [
            "颅骨凹陷性骨折",
            "标准住院时间",
            [
                "9天"
            ]
        ],
        [
            "颅骨凹陷性骨折",
            "术后信息",
            [
                "头颈部MRI、胸腹部X线平片、腹部B超",
                "尿常规",
                "血常规",
                "血电解质",
                "肝肾功能",
                "≤8天"
            ]
        ],
        [
            "颅骨凹陷性骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0452077"
            ]
        ],
        [
            "颅骨凹陷性骨折",
            "诊断依据",
            [
                "急性期可检查出局部骨质下陷",
                "后者可显示骨折片陷入颅内深度",
                "凹陷骨折征象",
                "当骨折片下陷较深时",
                "平扫可除外有无继发颅内异常",
                "失语和/或局灶性癫痫等相应症状",
                "包括正位",
                "多有头部外伤病史",
                "损伤及压迫脑组织导致偏瘫",
                "在受力点有头皮血肿或挫伤",
                "侧位和骨折部位切线位平片",
                "可刺破硬脑膜"
            ]
        ],
        [
            "颅骨凹陷性骨折",
            "所属科室",
            [
                "神经外科",
                "骨科"
            ]
        ],
        [
            "颅骨凹陷性骨折",
            "手术治疗",
            [
                "根据手术失血情况决定",
                "颅骨固定材料",
                "有机玻璃修补术",
                "抗菌药物",
                "入院当天",
                "颅骨",
                "全身麻醉",
                "硅胶板",
                "硬脑膜修复材料",
                "脱水药",
                "颅骨凹陷性骨折整复术或颅骨钛板"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颅骨凹陷性骨折"
}