{
    "links": [
        [
            "颈动脉斑块",
            "发病部位",
            [
                "颈动脉"
            ]
        ],
        [
            "颈动脉斑块",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "颈动脉斑块",
            "检查",
            [
                "核磁血管造影（MRA）",
                "多普勒超声",
                "经颅多普勒超声（TCD）",
                "CT血管造影（CTA）"
            ]
        ],
        [
            "颈动脉斑块",
            "所属科室",
            [
                "血管外科"
            ]
        ],
        [
            "颈动脉斑块",
            "临床症状及体征",
            [
                "运动障碍",
                "昏迷",
                "晕厥",
                "缺血性脑卒中",
                "头痛",
                "短暂性脑缺血发作",
                "头晕",
                "失语",
                "失明"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颈动脉斑块"
}