{
    "links": [
        [
            "颈康片",
            "注意事项",
            [
                "忌食生冷、油腻食物",
                "服药7天症状无缓解，应去医院就诊"
            ]
        ],
        [
            "颈康片",
            "成份",
            [
                "骨碎补（烫）",
                "三七",
                "白钩藤",
                "硬脂酸镁",
                "莱菔子",
                "骨碎补",
                "熟地黄",
                "淀粉",
                "包衣剂",
                "葛根",
                "杜仲",
                "地黄",
                "莱菔子（炒）",
                "胃溶型包衣剂",
                "何首乌",
                "硬脂酸"
            ]
        ],
        [
            "颈康片",
            "禁忌",
            [
                "孕妇禁用"
            ]
        ],
        [
            "颈康片",
            "规格",
            [
                "基片重0.3克"
            ]
        ],
        [
            "颈康片",
            "适应症",
            [
                "耳鸣",
                "头晕",
                "麻木"
            ]
        ],
        [
            "颈康片",
            "用法用量",
            [
                "口服，一次4片，一日2次"
            ]
        ],
        [
            "颈康片",
            "用途分类",
            [
                "骨伤科"
            ]
        ],
        [
            "颈康片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "颈康片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "颈康片",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "颈康片"
}