{
    "links": [
        [
            "颈椎生理曲度变直",
            "相关症状",
            [
                "颈部呈僵直状",
                "颈部僵硬"
            ]
        ],
        [
            "颈椎生理曲度变直",
            "相关疾病",
            [
                "急性颈椎间盘突出症",
                "颈椎病"
            ]
        ],
        [
            "颈椎生理曲度变直",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "颈椎生理曲度变直",
            "检查",
            [
                "颈部mri检查"
            ]
        ],
        [
            "颈椎生理曲度变直",
            "发病部位",
            [
                "颈部"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈椎生理曲度变直"
}