{
    "links": [
        [
            "颈椎间盘退变",
            "相关症状",
            [
                "晨起颈部疼痛"
            ]
        ],
        [
            "颈椎间盘退变",
            "发病部位",
            [
                "颈部"
            ]
        ],
        [
            "颈椎间盘退变",
            "检查",
            [
                "脊柱MRI检查",
                "引颈试验"
            ]
        ],
        [
            "颈椎间盘退变",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "颈椎间盘退变",
            "相关疾病",
            [
                "脊髓前动脉综合征",
                "小儿脊髓前动脉综合征"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈椎间盘退变"
}