{
    "links": [
        [
            "颈椎反弓",
            "相关症状",
            [
                "颈部疼痛",
                "健忘",
                "头晕"
            ]
        ],
        [
            "颈椎反弓",
            "相关疾病",
            [
                "颈椎病"
            ]
        ],
        [
            "颈椎反弓",
            "发病部位",
            [
                "颈部"
            ]
        ],
        [
            "颈椎反弓",
            "检查",
            [
                "颈椎ct检查"
            ]
        ],
        [
            "颈椎反弓",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈椎反弓"
}