{
    "links": [
        [
            "颈椎间盘突出症",
            "检查",
            [
                "磁共振",
                "沙眼衣原体",
                "X线摄片"
            ]
        ],
        [
            "颈椎间盘突出症",
            "并发症",
            [
                "瘫痪"
            ]
        ],
        [
            "颈椎间盘突出症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477633"
            ]
        ],
        [
            "颈椎间盘突出症",
            "辅助检查",
            [
                "CT检查",
                "X线检查",
                "MRI检查",
                "X线平片",
                "沙眼衣原体"
            ]
        ],
        [
            "颈椎间盘突出症",
            "ICD-10",
            [
                "M50.9"
            ]
        ],
        [
            "颈椎间盘突出症",
            "临床症状及体征",
            [
                "肩痛",
                "疼痛伴肩部酸痛",
                "活动受限",
                "外伤",
                "疼痛",
                "压痛",
                "单侧上肢或手部剧烈疼痛或麻木",
                "或无力麻木；跨步无力",
                "步态不稳",
                "麻木感",
                "疲劳",
                "无力",
                "感觉减退",
                "颈部不适，疼痛伴肩部酸痛疲劳",
                "感觉障碍",
                "跨步无力、步态不稳，经常打软腿",
                "颈痛",
                "僵直",
                "亢进",
                "麻木",
                "步态不稳；颈部不适",
                "瘫痪",
                "不适"
            ]
        ],
        [
            "颈椎间盘突出症",
            "多发群体",
            [
                "青壮年男性"
            ]
        ],
        [
            "颈椎间盘突出症",
            "发病部位",
            [
                "颈椎"
            ]
        ],
        [
            "颈椎间盘突出症",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "颈椎间盘突出症",
            "病因",
            [
                "髓核突出而引起颈髓或神经根受压",
                "外力作用使纤维环和后纵韧带破裂",
                "颈部创伤",
                "或由于椎间盘退行性变"
            ]
        ],
        [
            "颈椎间盘突出症",
            "治疗方案",
            [
                "手术治疗",
                "颈椎牵引",
                "物理治疗",
                "药物治疗",
                "围领制动限制",
                "双氯芬酸",
                "米索前列醇",
                "复方丹参",
                "双氯芬酸钠米索前列醇",
                "丹参"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颈椎间盘突出症"
}