{
    "links": [
        [
            "颈椎增生",
            "相关症状",
            [
                "晨起颈部疼痛"
            ]
        ],
        [
            "颈椎增生",
            "发病部位",
            [
                "颈部"
            ]
        ],
        [
            "颈椎增生",
            "相关疾病",
            [
                "电脑病",
                "关节退行性病变",
                "关节退行性变"
            ]
        ],
        [
            "颈椎增生",
            "检查",
            [
                "脑脊液蛋白电泳"
            ]
        ],
        [
            "颈椎增生",
            "所属科室",
            [
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈椎增生"
}