{
    "links": [
        [
            "颈椎退化",
            "相关症状",
            [
                "晨起颈部疼痛"
            ]
        ],
        [
            "颈椎退化",
            "相关疾病",
            [
                "颈椎椎管狭窄症",
                "颈型颈椎病"
            ]
        ],
        [
            "颈椎退化",
            "所属科室",
            [
                "体检、保健科",
                "腹部损伤"
            ]
        ],
        [
            "颈椎退化",
            "检查",
            [
                "拉斯特征",
                "引颈试验",
                "核磁共振成像mri"
            ]
        ],
        [
            "颈椎退化",
            "发病部位",
            [
                "颈部"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈椎退化"
}