{
    "links": [
        [
            "颈椎退行性变",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477616"
            ]
        ],
        [
            "颈椎退行性变",
            "ICD-10",
            [
                "M47.8"
            ]
        ],
        [
            "颈椎退行性变",
            "临床症状及体征",
            [
                "水肿",
                "关节突关节",
                "椎体骨赘形成",
                "钩椎关节以及韧带结构的退变",
                "声音嘶哑",
                "吞咽困难",
                "出血"
            ]
        ],
        [
            "颈椎退行性变",
            "发病部位",
            [
                "颈椎"
            ]
        ],
        [
            "颈椎退行性变",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "颈椎退行性变",
            "病因",
            [
                "年龄增长以及与之相关的使用过度",
                "修复能力降低"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颈椎退行性变"
}