{
    "links": [
        [
            "颈肩痛",
            "相关症状",
            [
                "寒湿侵袭背痛"
            ]
        ],
        [
            "颈肩痛",
            "相关疾病",
            [
                "麻痹性臂丛神经炎",
                "颈椎小关节创伤性退变性关节炎"
            ]
        ],
        [
            "颈肩痛",
            "所属科室",
            [
                "腹部损伤",
                "中西医结合科"
            ]
        ],
        [
            "颈肩痛",
            "检查",
            [
                "乳酸脱氢酶(LDH,LD)",
                "血清谷丙转氨酶",
                "蛋白电泳"
            ]
        ],
        [
            "颈肩痛",
            "发病部位",
            [
                "颈部"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈肩痛"
}