{
    "links": [
        [
            "颈肩综合征",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0158281"
            ]
        ],
        [
            "颈肩综合征",
            "ICD-10",
            [
                "M53.1"
            ]
        ],
        [
            "颈肩综合征",
            "发病部位",
            [
                "颈",
                "肩",
                "背"
            ]
        ],
        [
            "颈肩综合征",
            "多发群体",
            [
                "40岁以上中老年人"
            ]
        ],
        [
            "颈肩综合征",
            "临床症状及体征",
            [
                "肌肉萎缩",
                "沉重",
                "无力",
                "麻木",
                "僵硬",
                "疼痛",
                "颈项肩臂部僵硬疼痛",
                "压痛",
                "可伴功能障碍"
            ]
        ],
        [
            "颈肩综合征",
            "所属科室",
            [
                "疼痛科",
                "骨科",
                "外科",
                "普外科"
            ]
        ],
        [
            "颈肩综合征",
            "病因",
            [
                "局部炎症反应",
                "颈神经受刺激压迫",
                "颈椎退变"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颈肩综合征"
}