{
    "links": [
        [
            "颈部疼痛",
            "相关症状",
            [
                "颈部肿瘤",
                "后头颈项部疼痛",
                "产后颈部酸痛"
            ]
        ],
        [
            "颈部疼痛",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "颈部疼痛",
            "相关疾病",
            [
                "颈间盘突出症",
                "椎间盘突出症"
            ]
        ],
        [
            "颈部疼痛",
            "发病部位",
            [
                "颈部"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈部疼痛"
}