{
    "links": [
        [
            "颈静脉怒张",
            "相关疾病",
            [
                "慢性纵隔炎",
                "后天性三尖瓣关闭不全"
            ]
        ],
        [
            "颈静脉怒张",
            "发病部位",
            [
                "颈部"
            ]
        ],
        [
            "颈静脉怒张",
            "检查",
            [
                "手背浅静脉充盈度",
                "腹颈静脉回流试验"
            ]
        ],
        [
            "颈静脉怒张",
            "所属科室",
            [
                "内科",
                "中西医结合科",
                "腹部损伤"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈静脉怒张"
}