{
    "links": [
        [
            "颈部僵硬",
            "相关症状",
            [
                "产后颈部酸痛",
                "颈椎生理曲度变直"
            ]
        ],
        [
            "颈部僵硬",
            "相关疾病",
            [
                "电脑病"
            ]
        ],
        [
            "颈部僵硬",
            "所属科室",
            [
                "腹部损伤",
                "内科"
            ]
        ],
        [
            "颈部僵硬",
            "检查",
            [
                "颈部活动度检查",
                "引颈试验"
            ]
        ],
        [
            "颈部僵硬",
            "发病部位",
            [
                "颈部"
            ]
        ]
    ],
    "type": "症状",
    "name": "颈部僵硬"
}