{
    "links": [
        [
            "颈部淋巴结转移癌",
            "实验室检查",
            [
                "血清免疫球蛋白d"
            ]
        ],
        [
            "颈部淋巴结转移癌",
            "辅助检查",
            [
                "沙眼衣原体",
                "B超",
                "CT和MRI检查",
                "MRI检查",
                "多普勒检查",
                "影像学检查",
                "超声检查"
            ]
        ],
        [
            "颈部淋巴结转移癌",
            "ICD-10",
            [
                "C79.8",
                "C77.0"
            ]
        ],
        [
            "颈部淋巴结转移癌",
            "临床症状及体征",
            [
                "感染",
                "颈侧区或锁骨上窝出现坚硬如石的肿大淋巴结",
                "坏死",
                "淋巴结肿大",
                "原发部位不明的转移癌",
                "结节",
                "原发于头颈部的转移癌",
                "疼痛",
                "出血",
                "肿块",
                "肿瘤",
                "原发于胸，腹以及盆腔等处的转移癌"
            ]
        ],
        [
            "颈部淋巴结转移癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153668",
                "http://linkedlifedata.com/resource/umls/id/C0153684"
            ]
        ],
        [
            "颈部淋巴结转移癌",
            "内窥镜检查",
            [
                "三联内镜检查"
            ]
        ],
        [
            "颈部淋巴结转移癌",
            "所属科室",
            [
                "肿瘤科",
                "普通外科"
            ]
        ],
        [
            "颈部淋巴结转移癌",
            "病因",
            [
                "均有可能转移至颈淋巴",
                "全身的癌肿一经侵犯淋巴系统"
            ]
        ],
        [
            "颈部淋巴结转移癌",
            "检查",
            [
                "淋巴结组织病理检查"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颈部淋巴结转移癌"
}