{
    "links": [
        [
            "颈部肿块",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0478661"
            ]
        ],
        [
            "颈部肿块",
            "ICD-10",
            [
                "R22.1"
            ]
        ],
        [
            "颈部肿块",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "颈部肿块",
            "临床症状及体征",
            [
                "感染",
                "肿瘤",
                "囊性水瘤",
                "出血",
                "坏死",
                "肿块",
                "出汗",
                "瞳孔缩小",
                "鳃源性囊肿及瘘管",
                "涎腺肿物",
                "破溃",
                "边界清楚",
                "声音嘶哑",
                "乏力",
                "压痛",
                "发热",
                "淋巴结肿大",
                "食欲减退",
                "甲状腺肿",
                "红肿热痛",
                "水肿",
                "颈部神经鞘瘤"
            ]
        ],
        [
            "颈部肿块",
            "所属科室",
            [
                "肿瘤科"
            ]
        ],
        [
            "颈部肿块",
            "病因",
            [
                "肿瘤",
                "先天性疾病",
                "炎性肿块"
            ]
        ],
        [
            "颈部肿块",
            "检查",
            [
                "CT、MRI检查",
                "喉镜和鼻咽镜检查",
                "核素扫描",
                "细针抽吸细胞学检查",
                "超声检查",
                "X线拍片"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颈部肿块"
}