{
    "links": [
        [
            "颜面复发性皮炎",
            "治疗方案",
            [
                "组胺",
                "达克罗宁",
                "硼酸",
                "抗坏血酸"
            ]
        ],
        [
            "颜面复发性皮炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0157741"
            ]
        ],
        [
            "颜面复发性皮炎",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "颜面复发性皮炎",
            "ICD-10",
            [
                "L50.1"
            ]
        ],
        [
            "颜面复发性皮炎",
            "临床症状及体征",
            [
                "糜烂",
                "丘疹",
                "色素沉着",
                "红斑",
                "水疱",
                "渗出",
                "瘙痒",
                "肿胀"
            ]
        ]
    ],
    "type": "疾病",
    "name": "颜面复发性皮炎"
}