{
    "links": [
        [
            "颧红",
            "发病部位",
            [
                "皮肤"
            ]
        ],
        [
            "颧红",
            "所属科室",
            [
                "皮肤性病",
                "中西医结合科"
            ]
        ],
        [
            "颧红",
            "检查",
            [
                "皮肤病的物理检查",
                "皮肤涂片显微镜检查",
                "生理盐水皮肤试验"
            ]
        ],
        [
            "颧红",
            "相关疾病",
            [
                "高原红细胞增多症",
                "遗传性血管性水肿"
            ]
        ]
    ],
    "type": "症状",
    "name": "颧红"
}