{
    "links": [
        [
            "颧红盗汗",
            "相关症状",
            [
                "表虚不固小儿多汗",
                "肺肾阴虚小儿音哑",
                "肺肾阴虚咽肿"
            ]
        ],
        [
            "颧红盗汗",
            "所属科室",
            [
                "中西医结合科"
            ]
        ],
        [
            "颧红盗汗",
            "相关疾病",
            [
                "肺结核",
                "潮热"
            ]
        ],
        [
            "颧红盗汗",
            "检查",
            [
                "结核杆菌检查",
                "结核菌素试验（OT,PPD）",
                "白细胞分类计数(DC)"
            ]
        ]
    ],
    "type": "症状",
    "name": "颧红盗汗"
}