{
    "links": [
        [
            "风湿性心脏病",
            "ICD-10",
            [
                "I09.9",
                "M05.3+"
            ]
        ],
        [
            "风湿性心脏病",
            "临床症状及体征",
            [
                "三尖瓣狭窄",
                "疲乏无力",
                "嗳气",
                "晕厥",
                "腹腔积液",
                "心力衰竭",
                "易疲劳",
                "腹胀",
                "多汗症",
                "疲乏",
                "心绞痛",
                "咳嗽",
                "气短",
                "不适",
                "疼痛",
                "恶心、呕吐",
                "出汗",
                "端坐呼吸",
                "水肿",
                "联合瓣膜病变",
                "心悸",
                "恶心",
                "呕吐",
                "眩晕",
                "乏力",
                "心内膜炎感染",
                "心律失常",
                "感染",
                "黄疸",
                "主动脉瓣狭窄",
                "二尖瓣闭锁不全",
                "倦怠",
                "心慌气短",
                "咯血",
                "粉红色泡沫痰",
                "食欲不振",
                "无力",
                "吞咽困难",
                "三尖瓣闭锁不全",
                "疲劳",
                "呼吸困难",
                "发绀"
            ]
        ],
        [
            "风湿性心脏病",
            "药物治疗",
            [
                "红霉素"
            ]
        ],
        [
            "风湿性心脏病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "风湿性心脏病",
            "相关疾病",
            [
                "心脏炎"
            ]
        ],
        [
            "风湿性心脏病",
            "所属科室",
            [
                "心内科",
                "心脏内科"
            ]
        ],
        [
            "风湿性心脏病",
            "相关转化",
            [
                "感染性心内膜炎"
            ]
        ],
        [
            "风湿性心脏病",
            "发病部位",
            [
                "心脏"
            ]
        ],
        [
            "风湿性心脏病",
            "预防",
            [
                "注意口腔卫生"
            ]
        ],
        [
            "风湿性心脏病",
            "相关导致",
            [
                "三度房室传导阻滞"
            ]
        ],
        [
            "风湿性心脏病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494896",
                "http://linkedlifedata.com/resource/umls/id/C0035439"
            ]
        ],
        [
            "风湿性心脏病",
            "检查",
            [
                "辅助检查",
                "查体"
            ]
        ],
        [
            "风湿性心脏病",
            "病因",
            [
                "甲组乙型溶血性链球菌感染引起的变态反应"
            ]
        ]
    ],
    "type": "疾病",
    "name": "风湿性心脏病"
}