{
    "links": [
        [
            "风湿性关节炎",
            "并发症",
            [
                "肺炎",
                "痛风",
                "呕吐",
                "厌食",
                "口腔溃疡",
                "库欣综合征"
            ]
        ],
        [
            "风湿性关节炎",
            "所属科室",
            [
                "风湿免疫科"
            ]
        ],
        [
            "风湿性关节炎",
            "ICD-10",
            [
                "I00",
                "M06.9",
                "M12.0"
            ]
        ],
        [
            "风湿性关节炎",
            "临床症状及体征",
            [
                "红肿为特征",
                "多汗症",
                "内收和外展",
                "兴奋",
                "食欲缺乏",
                "气促",
                "烦躁",
                "舞蹈症",
                "不规律性发热",
                "不适",
                "以关节和肌肉游走性酸痛",
                "心包炎",
                "疲乏",
                "肌肉疼痛",
                "心内膜炎感染",
                "周身疲乏",
                "结节",
                "心肌炎",
                "心悸",
                "疲劳",
                "发热",
                "疼痛",
                "关节疼痛",
                "关节痛",
                "痛风"
            ]
        ],
        [
            "风湿性关节炎",
            "相关疾病",
            [
                "心肌炎"
            ]
        ],
        [
            "风湿性关节炎",
            "鉴别诊断",
            [
                "急性淋巴细胞白血病",
                "急性化脓性关节炎",
                "小儿变应性亚败血症综合征",
                "生长痛"
            ]
        ],
        [
            "风湿性关节炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0003873",
                "http://linkedlifedata.com/resource/umls/id/C0152084",
                "http://linkedlifedata.com/resource/umls/id/C0264743"
            ]
        ],
        [
            "风湿性关节炎",
            "检查",
            [
                "咽拭子培养",
                "抗链球菌溶血素O",
                "关节液检查",
                "外周血白细胞计数升高",
                "类风湿因子和抗核抗体"
            ]
        ],
        [
            "风湿性关节炎",
            "病因",
            [
                "与A组乙型溶血性链球菌感染有关"
            ]
        ],
        [
            "风湿性关节炎",
            "治疗方案",
            [
                "抗链球菌感染",
                "中医药治疗",
                "抗风湿治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "风湿性关节炎"
}