{
    "links": [
        [
            "风湿性疾病",
            "检查",
            [
                "自身抗体",
                "滑液检查",
                "关节影像检查"
            ]
        ],
        [
            "风湿性疾病",
            "实验室检查",
            [
                "抗甲状腺球蛋白",
                "器官特异性自身抗体",
                "类风湿关节炎特异性抗体",
                "抗神经节苷脂抗体",
                "血清免疫球蛋白",
                "抗细胞质抗体",
                "抗脑组织抗体",
                "抗心肌M受体抗体",
                "淋巴细胞表型分析",
                "抗磷脂抗体",
                "补体检测",
                "免疫病理",
                "抗甲状腺微粒体抗体",
                "抗中性粒细胞胞浆抗体",
                "类风湿因子",
                "隐匿性RF",
                "抗受体抗体"
            ]
        ],
        [
            "风湿性疾病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "风湿性疾病",
            "相关导致",
            [
                "发热"
            ]
        ],
        [
            "风湿性疾病",
            "临床症状及体征",
            [
                "微汗",
                "身重",
                "关节酸痛﹑不能屈伸等",
                "肿胀",
                "恶风",
                "疼痛",
                "发热",
                "头痛",
                "小便不利"
            ]
        ],
        [
            "风湿性疾病",
            "所属科室",
            [
                "内科",
                "风湿免疫科"
            ]
        ],
        [
            "风湿性疾病",
            "病理分型",
            [
                "结缔组织病",
                "自身免疫性疾病",
                "胶原性疾病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "风湿性疾病"
}