{
    "links": [
        [
            "风湿性多肌痛",
            "实验室检查",
            [
                "类风湿因子",
                "红细胞沉降率"
            ]
        ],
        [
            "风湿性多肌痛",
            "并发症",
            [
                "心肌炎",
                "肝炎",
                "肉芽肿",
                "肌炎"
            ]
        ],
        [
            "风湿性多肌痛",
            "所属科室",
            [
                "风湿免疫科",
                "风湿科"
            ]
        ],
        [
            "风湿性多肌痛",
            "ICD-10",
            [
                "M35.3"
            ]
        ],
        [
            "风湿性多肌痛",
            "临床症状及体征",
            [
                "疲倦",
                "近端骨关节肌肉疼痛以及晨僵",
                "近端关节和肌肉疼痛酸痛",
                "乏力",
                "肌炎",
                "活动受限",
                "肝肉芽肿",
                "胸",
                "低热",
                "肿胀",
                "PMR和GCA的关系",
                "体重减轻",
                "晨僵",
                "关节痛",
                "压痛",
                "疼痛",
                "肌肉疼痛",
                "痛风",
                "肌痛"
            ]
        ],
        [
            "风湿性多肌痛",
            "多发群体",
            [
                "老年女性"
            ]
        ],
        [
            "风湿性多肌痛",
            "发病部位",
            [
                "四肢及躯干近端肌肉"
            ]
        ],
        [
            "风湿性多肌痛",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0032533"
            ]
        ],
        [
            "风湿性多肌痛",
            "检查",
            [
                "影像学检查",
                "颞动脉活检"
            ]
        ],
        [
            "风湿性多肌痛",
            "病因",
            [
                "不明"
            ]
        ],
        [
            "风湿性多肌痛",
            "治疗方案",
            [
                "泼尼松",
                "环磷酰胺",
                "硫唑嘌呤",
                "青霉胺",
                "泼尼松龙琥珀酸钠",
                "甲泼尼龙",
                "吲哚美辛",
                "甲氨蝶呤",
                "氨苯砜",
                "氨蝶呤钠",
                "阿司匹林"
            ]
        ]
    ],
    "type": "疾病",
    "name": "风湿性多肌痛"
}