{
    "links": [
        [
            "风湿性心脏炎",
            "相关转化",
            [
                "充血性心力衰竭"
            ]
        ],
        [
            "风湿性心脏炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0035439",
                "http://linkedlifedata.com/resource/umls/id/C0494896"
            ]
        ],
        [
            "风湿性心脏炎",
            "ICD-10",
            [
                "M05.3+",
                "I09.9"
            ]
        ],
        [
            "风湿性心脏炎",
            "临床症状及体征",
            [
                "环形红斑",
                "环形或半环形边界明显的淡色红斑,大小不等，中心苍白，出 现在躯干和四肢近端，呈一过性"
            ]
        ],
        [
            "风湿性心脏炎",
            "相关导致",
            [
                "三度房室传导阻滞"
            ]
        ],
        [
            "风湿性心脏炎",
            "鉴别诊断",
            [
                "病毒性心肌炎",
                "感染性心内膜炎",
                "舞蹈病"
            ]
        ]
    ],
    "type": "疾病",
    "name": "风湿性心脏炎"
}