{
    "links": [
        [
            "风疹",
            "检查",
            [
                "实验室检查",
                "辅助检查"
            ]
        ],
        [
            "风疹",
            "同义词",
            [
                "红疹"
            ]
        ],
        [
            "风疹",
            "ICD-10",
            [
                "B06.9",
                "B06",
                "R21"
            ]
        ],
        [
            "风疹",
            "临床症状及体征",
            [
                "中耳炎",
                "瘀点",
                "再生障碍性贫血",
                "出疹",
                "打喷嚏",
                "白内障",
                "皮疹和耳后",
                "疲倦",
                "斑丘疹",
                "炎症",
                "呕吐",
                "溶血",
                "上呼吸道炎",
                "感染",
                "早产",
                "丘疹",
                "麻疹感染",
                "粗糙",
                "血小板减少",
                "先天性风疹综合征（CRS）",
                "发热",
                "压痛",
                "乏力",
                "脱屑",
                "脑膜炎",
                "肿胀",
                "高血压",
                "贫血",
                "坏死",
                "脑炎",
                "神经性耳聋",
                "血小板减少性紫癜",
                "触痛",
                "淋巴结肿大",
                "肝脾肿大",
                "痛风",
                "获得性风疹",
                "鼻出血",
                "病毒感染",
                "腹泻",
                "青光眼",
                "充血",
                "结膜炎",
                "喷嚏",
                "流产",
                "肺炎",
                "皮疹",
                "色素沉着",
                "头痛",
                "低热",
                "咳嗽",
                "斑疹",
                "食欲减退",
                "溶血性贫血",
                "血小板",
                "耳聋",
                "紫癜",
                "硬化",
                "关节痛",
                "脾肿大",
                "枕后",
                "乏力及咳嗽",
                "枕部淋巴结肿大",
                "咽痛",
                "流涕",
                "出血",
                "脱皮",
                "中度发热",
                "气管"
            ]
        ],
        [
            "风疹",
            "药物治疗",
            [
                "免疫球蛋白"
            ]
        ],
        [
            "风疹",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "风疹",
            "传播途径",
            [
                "空气飞沫",
                "主要由飞沫经呼吸道传播",
                "人与人之间也可经接触传染"
            ]
        ],
        [
            "风疹",
            "相关疾病",
            [
                "斑丘疹",
                "结膜炎",
                "关节痛",
                "淋巴结肿大"
            ]
        ],
        [
            "风疹",
            "治疗方案",
            [
                "干扰素",
                "利巴韦林",
                "先天性风疹综合征",
                "并发症治疗",
                "冻干人胎盘血丙种球蛋白",
                "炉甘石",
                "炉甘石洗剂",
                "人血丙种球蛋白"
            ]
        ],
        [
            "风疹",
            "实验室检查",
            [
                "病毒培养",
                "补体结合试验",
                "血象",
                "浆细胞",
                "逆转录聚合酶链反应",
                "风疹病毒抗体",
                "核糖核酸染色",
                "血清学",
                "血清免疫球蛋白d",
                "异形淋巴细胞"
            ]
        ],
        [
            "风疹",
            "并发症",
            [
                "共济失调",
                "肺炎",
                "头痛",
                "血尿",
                "瘫痪",
                "气管炎",
                "瘀点",
                "出疹",
                "贫血",
                "嗜睡",
                "紫癜",
                "惊厥",
                "便血",
                "肾病综合征",
                "消化道",
                "消化道出血",
                "溶血性贫血",
                "瘀斑",
                "血小板减少",
                "心悸",
                "支气管炎",
                "痛风",
                "肾小球肾炎",
                "颅内出血",
                "肾炎",
                "溶血",
                "脑炎",
                "胰腺炎",
                "气管",
                "慢性肾炎",
                "中耳炎",
                "心肌炎",
                "出血",
                "血小板减少性紫癜",
                "胸闷",
                "昏迷",
                "呕血",
                "复视",
                "肌炎",
                "强直",
                "头晕",
                "咽炎",
                "呕吐",
                "肝炎"
            ]
        ],
        [
            "风疹",
            "预防",
            [
                "对孕妇进行检测",
                "疫苗接种",
                "避免与风疹患者接触",
                "疫苗"
            ]
        ],
        [
            "风疹",
            "多发群体",
            [
                "学龄前儿童"
            ]
        ],
        [
            "风疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0015230",
                "http://linkedlifedata.com/resource/umls/id/C0348194"
            ]
        ],
        [
            "风疹",
            "辅助治疗",
            [
                "隔离"
            ]
        ],
        [
            "风疹",
            "所属科室",
            [
                "内科",
                "感染内科",
                "皮肤科",
                "传染科",
                "感染科"
            ]
        ],
        [
            "风疹",
            "病因",
            [
                "风疹病毒感染",
                "风疹病毒"
            ]
        ]
    ],
    "type": "疾病",
    "name": "风疹"
}