{
    "links": [
        [
            "风疹病毒抗体",
            "二级分类",
            [
                "病毒的血清学检查"
            ]
        ],
        [
            "风疹病毒抗体",
            "检查科目",
            [
                "血清学检查"
            ]
        ],
        [
            "风疹病毒抗体",
            "操作方法",
            [
                "(3)各孔加酶标记物250μl，同法保温和洗涤。",
                "(5)若为阳性结果，可将样品作进一步稀释后作抗体滴度测定，比较先后两份样品结果，并进行判断(表1)："
            ]
        ],
        [
            "风疹病毒抗体",
            "试剂",
            [
                "除灭活风疹病毒抗原包被的微孔板，阴、阳性参考血清外，其余同一般ELISA。"
            ]
        ],
        [
            "风疹病毒抗体",
            "正常值",
            [
                "阴性"
            ]
        ],
        [
            "风疹病毒抗体",
            "一级分类",
            [
                "血清学检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "风疹病毒抗体"
}