{
    "links": [
        [
            "荨麻疹",
            "住院必检项目",
            [
                "血常规",
                "X线胸片",
                "抗\"O\"",
                "抗脱氧核糖核酸dna抗体",
                "类风湿因子",
                "乙型肝炎",
                "血离子",
                "免疫球蛋白",
                "抗核抗体",
                "心电图检查",
                "血脂",
                "ENA",
                "血糖",
                "补体",
                "血液学检查：肝肾功能",
                "尿常规",
                "红细胞沉降率",
                "肝炎",
                "粪常规和隐血",
                "过敏原筛查"
            ]
        ],
        [
            "荨麻疹",
            "ICD-10",
            [
                "L50.9",
                "L50",
                "L56.3",
                "L53.0"
            ]
        ],
        [
            "荨麻疹",
            "临床症状及体征",
            [
                "瘙痒",
                "变态反应",
                "窒息",
                "疲乏",
                "发热",
                "痛风",
                "痉挛",
                "心悸",
                "延迟性皮肤划痕症",
                "丘疹",
                "疲劳",
                "随即出现红色或皮肤色风团",
                "血管性水肿",
                "喉头水肿",
                "灼感",
                "溶血",
                "气管",
                "糖尿",
                "灼热",
                "肿胀",
                "苍白",
                "畏寒",
                "低血压",
                "水肿",
                "葡萄球菌",
                "接触性荨麻疹",
                "眩晕",
                "大腿",
                "瘙痒症",
                "烦躁",
                "外伤",
                "鼻炎",
                "紧张",
                "脱水",
                "嗜酸细胞增多",
                "白细胞计数",
                "胸闷",
                "哮喘",
                "多汗症",
                "呼吸困难",
                "血红蛋白",
                "流涕",
                "静脉炎",
                "糖尿病",
                "支气管痉挛",
                "皮肤",
                "金黄色葡萄球菌",
                "面色苍白",
                "腹痛",
                "血清病",
                "眼睑",
                "结膜炎",
                "高热",
                "光敏",
                "色素沉着",
                "麻疹感染",
                "呕吐",
                "脉搏细弱",
                "炎症",
                "震颤",
                "发红",
                "光过敏",
                "发疹",
                "烧灼感",
                "四肢",
                "头痛",
                "白细胞",
                "延迟性压力性荨麻疹",
                "晕厥",
                "肠梗阻",
                "无力",
                "斑丘疹",
                "喉水肿",
                "灼热感",
                "寒冷性荨麻疹",
                "痉挛性腹痛",
                "风团",
                "腹泻",
                "水疱",
                "敏感"
            ]
        ],
        [
            "荨麻疹",
            "药物治疗",
            [
                "抗组胺药物",
                "钙剂"
            ]
        ],
        [
            "荨麻疹",
            "发病率",
            [
                "15%～20%"
            ]
        ],
        [
            "荨麻疹",
            "治疗方案",
            [
                "药物治疗",
                "外用止痒药",
                "拟交感神经药",
                "组胺H1受体拮抗剂",
                "免疫球蛋白",
                "降低血管壁通透性的药物",
                "其他特殊类型荨麻疹的治疗",
                "白三烯受体抑制剂",
                "免疫抑制剂",
                "中医治疗",
                "糖皮质激素及其辅助用药",
                "伴发症状的治疗"
            ]
        ],
        [
            "荨麻疹",
            "实验室检查",
            [
                "先天性白血病",
                "红细胞沉降率",
                "循环免疫复合物",
                "血清补体c4",
                "纤维蛋白原",
                "尿卟啉"
            ]
        ],
        [
            "荨麻疹",
            "并发症",
            [
                "喉头水肿",
                "水肿",
                "窒息"
            ]
        ],
        [
            "荨麻疹",
            "进入路径标准",
            [
                "第一诊断必须符合ICD—10：L50/L56.3荨麻疹疾病编码"
            ]
        ],
        [
            "荨麻疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0263610",
                "http://linkedlifedata.com/resource/umls/id/C0042109",
                "http://linkedlifedata.com/resource/umls/id/C0152251"
            ]
        ],
        [
            "荨麻疹",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "荨麻疹",
            "病因",
            [
                "日光等刺激",
                "冷热",
                "过敏",
                "感染",
                "精神及遗传因素等"
            ]
        ]
    ],
    "type": "疾病",
    "name": "荨麻疹"
}