{
    "links": [
        [
            "食欲下降",
            "检查",
            [
                "乙肝两对半",
                "病原体检查",
                "乙肝五项"
            ]
        ],
        [
            "食欲下降",
            "相关症状",
            [
                "情绪不宁"
            ]
        ],
        [
            "食欲下降",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "食欲下降",
            "所属科室",
            [
                "肝病",
                "内科",
                "小儿科",
                "精神心理科"
            ]
        ],
        [
            "食欲下降",
            "相关疾病",
            [
                "婴儿胆汁淤积症",
                "乙型肝炎"
            ]
        ]
    ],
    "type": "症状",
    "name": "食欲下降"
}