{
    "links": [
        [
            "食欲减退",
            "相关症状",
            [
                "腹部胀痛",
                "腹部刀割样痛",
                "腹部钻顶样疼痛"
            ]
        ],
        [
            "食欲减退",
            "相关疾病",
            [
                "维生素D中毒症",
                "月劳病",
                "胃肠道癌"
            ]
        ],
        [
            "食欲减退",
            "所属科室",
            [
                "腹部损伤",
                "内科",
                "肿瘤科",
                "中西医结合科"
            ]
        ],
        [
            "食欲减退",
            "检查",
            [
                "胃液乳酸测定",
                "胃液潜血试验",
                "乙肝两对半"
            ]
        ],
        [
            "食欲减退",
            "发病部位",
            [
                "腹部"
            ]
        ]
    ],
    "type": "症状",
    "name": "食欲减退"
}