{
    "links": [
        [
            "食管鳞癌",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0546837"
            ]
        ],
        [
            "食管鳞癌",
            "放化疗治疗",
            [
                "放化疗"
            ]
        ],
        [
            "食管鳞癌",
            "ICD-10",
            [
                "C15.9"
            ]
        ],
        [
            "食管鳞癌",
            "临床症状及体征",
            [
                "食管癌",
                "吞咽痛"
            ]
        ],
        [
            "食管鳞癌",
            "高危因素",
            [
                "黑人和其他有色人种",
                "锌和硒缺乏",
                "饮用马黛茶",
                "X线交叉互补基因1（XRCC1）",
                "贲门失弛缓症"
            ]
        ],
        [
            "食管鳞癌",
            "多发群体",
            [
                "黑人和其他有色人种"
            ]
        ],
        [
            "食管鳞癌",
            "发病部位",
            [
                "食管各段"
            ]
        ],
        [
            "食管鳞癌",
            "所属科室",
            [
                "胸外科",
                "肿瘤科"
            ]
        ],
        [
            "食管鳞癌",
            "病因",
            [
                "酗酒",
                "吸烟"
            ]
        ]
    ],
    "type": "疾病",
    "name": "食管鳞癌"
}