{
    "links": [
        [
            "食管乳头状瘤",
            "并发症",
            [
                "刺激",
                "肿瘤"
            ]
        ],
        [
            "食管乳头状瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0153942"
            ]
        ],
        [
            "食管乳头状瘤",
            "辅助检查",
            [
                "病理检查",
                "组织病理检查"
            ]
        ],
        [
            "食管乳头状瘤",
            "ICD-10",
            [
                "D13.0"
            ]
        ],
        [
            "食管乳头状瘤",
            "发病部位",
            [
                "食管"
            ]
        ],
        [
            "食管乳头状瘤",
            "多发群体",
            [
                "中老年"
            ]
        ],
        [
            "食管乳头状瘤",
            "临床症状及体征",
            [
                "胸骨后痛",
                "便血",
                "胃灼热感",
                "肿瘤",
                "还可出现便血",
                "吞咽困难",
                "胃灼热感等",
                "灼热",
                "胃灼热",
                "呕吐",
                "免疫缺陷病",
                "灼热感",
                "刺激",
                "热感",
                "贫血"
            ]
        ],
        [
            "食管乳头状瘤",
            "所属科室",
            [
                "肿瘤科",
                "普通外科"
            ]
        ],
        [
            "食管乳头状瘤",
            "发病率",
            [
                "0.01%～0.05%"
            ]
        ]
    ],
    "type": "疾病",
    "name": "食管乳头状瘤"
}