{
    "links": [
        [
            "食管破裂",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0014860"
            ]
        ],
        [
            "食管破裂",
            "ICD-10",
            [
                "K22.3"
            ]
        ],
        [
            "食管破裂",
            "发病部位",
            [
                "食管"
            ]
        ],
        [
            "食管破裂",
            "临床症状及体征",
            [
                "呕吐",
                "腹膜炎",
                "并有发热",
                "声音嘶哑",
                "胸痛",
                "吞咽困难",
                "气促及呼吸困难等",
                "呼吸困难",
                "发绀",
                "气促",
                "且向肩背部放射",
                "气胸",
                "疼痛",
                "发热",
                "突发性胸痛或上腹部疼痛",
                "外伤"
            ]
        ],
        [
            "食管破裂",
            "检查",
            [
                "CT扫描",
                "纤维内镜检查",
                "X线检查",
                "诊断性穿刺",
                "实验室检查"
            ]
        ],
        [
            "食管破裂",
            "病因",
            [
                "食管镜检查时可误伤等",
                "胸部钝挫伤",
                "误吞异物",
                "误吞异物可刺破食管",
                "食管镜检查时可误伤食管",
                "刀枪及火器伤及食管",
                "刀枪及火器伤"
            ]
        ],
        [
            "食管破裂",
            "所属科室",
            [
                "胸外科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "食管破裂"
}