{
    "links": [
        [
            "饭后胃痛",
            "相关症状",
            [
                "溃疡穿孔或出血",
                "上消化道出血",
                "上腹部疼痛"
            ]
        ],
        [
            "饭后胃痛",
            "发病部位",
            [
                "腹部"
            ]
        ],
        [
            "饭后胃痛",
            "所属科室",
            [
                "内科"
            ]
        ],
        [
            "饭后胃痛",
            "相关疾病",
            [
                "消化性溃疡",
                "胃溃疡性穿孔",
                "胃溃疡出血"
            ]
        ]
    ],
    "type": "症状",
    "name": "饭后胃痛"
}