{
    "links": [
        [
            "饮水呛咳",
            "相关疾病",
            [
                "老年人脑出血",
                "多发脑梗塞性精神障碍"
            ]
        ],
        [
            "饮水呛咳",
            "所属科室",
            [
                "体检、保健科",
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "饮水呛咳",
            "检查",
            [
                "颅脑超声检查",
                "颅脑ct检查"
            ]
        ],
        [
            "饮水呛咳",
            "发病部位",
            [
                "胸部"
            ]
        ]
    ],
    "type": "症状",
    "name": "饮水呛咳"
}