{
    "links": [
        [
            "香莲丸",
            "注意事项",
            [
                "服药3天后症状未改善，应去医院就诊",
                "对本品过敏者禁用，过敏体质者慎用",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "本品性状发生改变时禁止使用",
                "孕妇慎用",
                "忌食辛辣，油腻食物",
                "请将本品放在儿童不能接触的地方",
                "儿童必须在成人监护下使用"
            ]
        ],
        [
            "香莲丸",
            "成份",
            [
                "辅料无",
                "米醋",
                "川木香",
                "辅料米醋",
                "一颗针",
                "黄连（吴茱萸制）",
                "吴茱萸",
                "萸黄连"
            ]
        ],
        [
            "香莲丸",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "香莲丸",
            "分类",
            [
                "中成药",
                "祛湿止泻"
            ]
        ],
        [
            "香莲丸",
            "用法用量",
            [
                "口服，一次3—6克，一日2—3次"
            ]
        ],
        [
            "香莲丸",
            "性状",
            [
                "淡黄色至黄褐色的水丸",
                "气微，味苦"
            ]
        ],
        [
            "香莲丸",
            "功能主治",
            [
                "用于泄泻腹痛",
                "清热燥湿",
                "便黄而黏",
                "行气止痛"
            ]
        ],
        [
            "香莲丸",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "香莲丸",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "香莲丸",
            "适应症",
            [
                "腹痛"
            ]
        ],
        [
            "香莲丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "香莲丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "香莲丸",
            "药品类型",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "香莲丸"
}