{
    "links": [
        [
            "婆罗门皂荚",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "婆罗门皂荚",
            "分布区域",
            [
                "我国南部各地"
            ]
        ],
        [
            "婆罗门皂荚",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "婆罗门皂荚",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "婆罗门皂荚",
            "毒性",
            [
                "无毒《中华本草》"
            ]
        ],
        [
            "婆罗门皂荚",
            "用法用量",
            [
                "内服：煎汤，4—8g",
                "4—8g"
            ]
        ],
        [
            "婆罗门皂荚",
            "种",
            [
                "腊肠树"
            ]
        ],
        [
            "婆罗门皂荚",
            "功能主治",
            [
                "便秘",
                "疳积等病证",
                "胃脘痛",
                "化滞止痛",
                "清热通便"
            ]
        ],
        [
            "婆罗门皂荚",
            "采收时间",
            [
                "9—10月果实未成熟时"
            ]
        ],
        [
            "婆罗门皂荚",
            "属",
            [
                "决明属"
            ]
        ],
        [
            "婆罗门皂荚",
            "性味",
            [
                "大寒",
                "苦"
            ]
        ],
        [
            "婆罗门皂荚",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "婆罗门皂荚",
            "入药部位",
            [
                "果实"
            ]
        ],
        [
            "婆罗门皂荚",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "婆罗门皂荚"
}