{
    "links": [
        [
            "环香豆素",
            "所属科目",
            [
                "血液系统药物"
            ]
        ],
        [
            "环香豆素",
            "注意事项",
            [
                "本品注意事项与华法令钠相近。"
            ]
        ],
        [
            "环香豆素",
            "药物剂型",
            [
                "片剂：每片50mg。"
            ]
        ],
        [
            "环香豆素",
            "一级分类",
            [
                "血液系统药物"
            ]
        ],
        [
            "环香豆素",
            "二级分类",
            [
                "抗凝血药"
            ]
        ]
    ],
    "type": "药物",
    "name": "环香豆素"
}