{
    "links": [
        [
            "奶浆参",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "奶浆参",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "奶浆参",
            "目",
            [
                "桔梗目"
            ]
        ],
        [
            "奶浆参",
            "科",
            [
                "伞形科"
            ]
        ],
        [
            "奶浆参",
            "用法用量",
            [
                "内服：煎汤，15—30克",
                "煎汤",
                "15—30克"
            ]
        ],
        [
            "奶浆参",
            "种",
            [
                "奶浆柴胡"
            ]
        ],
        [
            "奶浆参",
            "功能主治",
            [
                "腰膝酸软",
                "缺乳",
                "健脾利湿",
                "带下疳积",
                "治疗头晕目眩",
                "补益肝肾",
                "头晕",
                "水肿"
            ]
        ],
        [
            "奶浆参",
            "分布区域",
            [
                "西北",
                "湖北",
                "华东",
                "苯妥英钠",
                "四川等地",
                "华北"
            ]
        ],
        [
            "奶浆参",
            "属",
            [
                "还阳参属"
            ]
        ],
        [
            "奶浆参",
            "性味",
            [
                "味苦",
                "甘",
                "性温"
            ]
        ],
        [
            "奶浆参",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "奶浆参",
            "贮藏",
            [
                "干燥储藏"
            ]
        ],
        [
            "奶浆参",
            "入药部位",
            [
                "根"
            ]
        ],
        [
            "奶浆参",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "奶浆参",
            "采收时间",
            [
                "秋冬"
            ]
        ]
    ],
    "type": "药物",
    "name": "奶浆参"
}