{
    "links": [
        [
            "马兰",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "马兰",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "马兰",
            "目",
            [
                "菊目"
            ]
        ],
        [
            "马兰",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "马兰",
            "用法用量",
            [
                "外用：适量，捣敷；或煎水熏洗",
                "内服：煎汤，10～30g"
            ]
        ],
        [
            "马兰",
            "功能主治",
            [
                "痔",
                "咳嗽",
                "淋浊",
                "血痢",
                "出血",
                "清热利湿",
                "痈",
                "小儿疳积",
                "丹毒",
                "痈肿",
                "凉血止血",
                "衄血"
            ]
        ],
        [
            "马兰",
            "采收时间",
            [
                "夏",
                "秋二季"
            ]
        ],
        [
            "马兰",
            "属",
            [
                "马兰属"
            ]
        ],
        [
            "马兰",
            "性味",
            [
                "味辛",
                "性凉"
            ]
        ],
        [
            "马兰",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "马兰",
            "入药部位",
            [
                "为菊科植物马兰的干燥全草或根"
            ]
        ],
        [
            "马兰",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "马兰",
            "分布区域",
            [
                "全国各地均有分布"
            ]
        ]
    ],
    "type": "药物",
    "name": "马兰"
}