{
    "links": [
        [
            "多裂委陵菜",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "多裂委陵菜",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "多裂委陵菜",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "多裂委陵菜",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "多裂委陵菜",
            "用法用量",
            [
                "15—30g",
                "研末敷",
                "内服：煎汤，15—30g",
                "内服：煎汤",
                "外用：适量"
            ]
        ],
        [
            "多裂委陵菜",
            "功能主治",
            [
                "出血",
                "外伤",
                "止血",
                "蛲虫病",
                "杀虫",
                "崩漏",
                "利湿热",
                "外伤出血",
                "肝炎"
            ]
        ],
        [
            "多裂委陵菜",
            "采收时间",
            [
                "秋季",
                "夏"
            ]
        ],
        [
            "多裂委陵菜",
            "属",
            [
                "委陵菜属"
            ]
        ],
        [
            "多裂委陵菜",
            "性味",
            [
                "微苦",
                "味甘",
                "性寒"
            ]
        ],
        [
            "多裂委陵菜",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "多裂委陵菜",
            "入药部位",
            [
                "带根全草"
            ]
        ],
        [
            "多裂委陵菜",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "多裂委陵菜"
}