{
    "links": [
        [
            "马蹄肾",
            "ICD-10",
            [
                "Q63.1"
            ]
        ],
        [
            "马蹄肾",
            "临床症状及体征",
            [
                "峡部很庞大",
                "腹部隐痛，可放射至背部",
                "马蹄肾在其下极处相互连接",
                "由纤维组织组成",
                "两肾在上极之间由峡部相连",
                "很薄",
                "峡部很细"
            ]
        ],
        [
            "马蹄肾",
            "发病率",
            [
                "发生率约为0. 25%"
            ]
        ],
        [
            "马蹄肾",
            "治疗方案",
            [
                "去甲肾上腺素"
            ]
        ],
        [
            "马蹄肾",
            "发病性别倾向",
            [
                "男性"
            ]
        ],
        [
            "马蹄肾",
            "并发症",
            [
                "双角子宫",
                "反流",
                "膀胱输尿管反流",
                "尿道下裂"
            ]
        ],
        [
            "马蹄肾",
            "辅助检查",
            [
                "B超检查",
                "B超"
            ]
        ],
        [
            "马蹄肾",
            "影像学检查",
            [
                "排泄性尿路造影",
                "B超"
            ]
        ],
        [
            "马蹄肾",
            "发病部位",
            [
                "肾"
            ]
        ],
        [
            "马蹄肾",
            "相关导致",
            [
                "输尿管重复畸形",
                "膀胱输尿管反流",
                "Rovsing征",
                "肾盂输尿管连接部梗阻",
                "肾盂积水"
            ]
        ],
        [
            "马蹄肾",
            "多发群体",
            [
                "30～40岁男性"
            ]
        ],
        [
            "马蹄肾",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0495589"
            ]
        ],
        [
            "马蹄肾",
            "遗传因素",
            [
                "遗传倾向并不明确"
            ]
        ],
        [
            "马蹄肾",
            "所属科室",
            [
                "内科",
                "泌尿外科"
            ]
        ],
        [
            "马蹄肾",
            "病因",
            [
                "先天畸形"
            ]
        ]
    ],
    "type": "疾病",
    "name": "马蹄肾"
}