{
    "links": [
        [
            "马蹄形脓肿",
            "发病部位",
            [
                "肛门"
            ]
        ],
        [
            "马蹄形脓肿",
            "多发群体",
            [
                "20～40岁男性"
            ]
        ],
        [
            "马蹄形脓肿",
            "临床症状及体征",
            [
                "排尿困难",
                "发热",
                "疼痛",
                "压痛",
                "里急后重",
                "感染",
                "排尿困难和里急后重现象等",
                "患侧出现持续性胀痛"
            ]
        ],
        [
            "马蹄形脓肿",
            "所属科室",
            [
                "肛肠科",
                "外科",
                "消化内科"
            ]
        ],
        [
            "马蹄形脓肿",
            "病因",
            [
                "过食辛辣肥甘",
                "损伤脾胃所致",
                "醇酒等物"
            ]
        ],
        [
            "马蹄形脓肿",
            "治疗方案",
            [
                "手术治疗",
                "非手术治疗"
            ]
        ]
    ],
    "type": "疾病",
    "name": "马蹄形脓肿"
}