{
    "links": [
        [
            "马钱子",
            "分布区域",
            [
                "分布印度",
                "越南",
                "泰国",
                "斯里兰卡等地",
                "缅甸",
                "印度"
            ]
        ],
        [
            "马钱子",
            "毒性",
            [
                "有大毒"
            ]
        ],
        [
            "马钱子",
            "科",
            [
                "马钱科",
                "马钱子科"
            ]
        ],
        [
            "马钱子",
            "目",
            [
                "龙胆目"
            ]
        ],
        [
            "马钱子",
            "用法用量",
            [
                "0.3～0.6g，炮制后入丸散用",
                "0.3～0.6g，入丸散用",
                "0.3～0.6g"
            ]
        ],
        [
            "马钱子",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "马钱子",
            "种",
            [
                "马钱子属",
                "马前子"
            ]
        ],
        [
            "马钱子",
            "贮藏",
            [
                "置干燥处",
                "密闭保存"
            ]
        ],
        [
            "马钱子",
            "采收时间",
            [
                "冬季采收"
            ]
        ],
        [
            "马钱子",
            "属",
            [
                "马前子属"
            ]
        ],
        [
            "马钱子",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "马钱子",
            "入药部位",
            [
                "成熟种子",
                "植物成熟种子"
            ]
        ],
        [
            "马钱子",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "马钱子"
}