{
    "links": [
        [
            "骨仙片",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "骨仙片",
            "注意事项",
            [
                "感冒发热勿服。"
            ]
        ],
        [
            "骨仙片",
            "成份",
            [
                "骨碎补",
                "熟地黄",
                "女贞子",
                "大果巴戟",
                "菟丝子",
                "地黄",
                "仙茅",
                "枸杞子",
                "黑豆",
                "枸杞",
                "牛膝"
            ]
        ],
        [
            "骨仙片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "骨仙片",
            "分类",
            [
                "补虚通痹",
                "中成药"
            ]
        ],
        [
            "骨仙片",
            "用法用量",
            [
                "口服，一次4～6片，3次/d。",
                "口服，一次4～6片，一日3次"
            ]
        ],
        [
            "骨仙片",
            "药物剂型",
            [
                "片剂：每片含干膏0.28g。"
            ]
        ],
        [
            "骨仙片",
            "性状",
            [
                "味微苦、酸涩",
                "薄膜衣片，除去薄膜衣后显棕褐色"
            ]
        ],
        [
            "骨仙片",
            "功能主治",
            [
                "强壮筋骨",
                "舒筋活络",
                "壮腰健肾",
                "填精益髓",
                "用于因骨质增生引起的疾患",
                "养血止痛"
            ]
        ],
        [
            "骨仙片",
            "贮藏",
            [
                "密封"
            ]
        ],
        [
            "骨仙片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "骨仙片",
            "三级分类",
            [
                "治疗关节痛"
            ]
        ],
        [
            "骨仙片",
            "药品类型",
            [
                "医保工伤用药",
                "处方药"
            ]
        ],
        [
            "骨仙片",
            "用途分类",
            [
                "骨伤科用药"
            ]
        ],
        [
            "骨仙片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "骨仙片",
            "一级分类",
            [
                "神经系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "骨仙片"
}