{
    "links": [
        [
            "骨化性肌炎",
            "英文名称",
            [
                "创伤性骨化性肌炎"
            ]
        ],
        [
            "骨化性肌炎",
            "ICD-10",
            [
                "M61.5"
            ]
        ],
        [
            "骨化性肌炎",
            "临床症状及体征",
            [
                "肿胀",
                "压痛",
                "扭转",
                "肿块",
                "质硬",
                "斜颈",
                "发热",
                "外伤",
                "局部皮温高",
                "变硬",
                "颈部肌肉肿胀"
            ]
        ],
        [
            "骨化性肌炎",
            "多发群体",
            [
                "青年",
                "小儿急性阑尾炎"
            ]
        ],
        [
            "骨化性肌炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0477636"
            ]
        ],
        [
            "骨化性肌炎",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "骨化性肌炎",
            "治疗方案",
            [
                "晚期（骨化期）",
                "早期（反应期）",
                "中期（活跃期）"
            ]
        ]
    ],
    "type": "疾病",
    "name": "骨化性肌炎"
}