{
    "links": [
        [
            "骨愈灵片",
            "成份",
            [
                "自然铜（煅）",
                "五加皮",
                "白芍",
                "乳香",
                "没药（制）",
                "硼砂",
                "赤芍",
                "川芎",
                "三七",
                "没药",
                "东当归",
                "地黄",
                "乳香（制）",
                "血竭",
                "熟地黄",
                "骨碎补",
                "续断",
                "大黄",
                "红花"
            ]
        ],
        [
            "骨愈灵片",
            "适应症",
            [
                "骨质疏松"
            ]
        ],
        [
            "骨愈灵片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "骨愈灵片",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "骨愈灵片"
}