{
    "links": [
        [
            "骨炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029443"
            ]
        ],
        [
            "骨炎",
            "ICD-10",
            [
                "M86.9"
            ]
        ],
        [
            "骨炎",
            "临床症状及体征",
            [
                "痉挛",
                "临床表现多轻微",
                "局部可有轻压痛或肌肉痉挛",
                "压痛"
            ]
        ],
        [
            "骨炎",
            "多发群体",
            [
                "女性多见",
                "20～25岁青年"
            ]
        ],
        [
            "骨炎",
            "发病部位",
            [
                "髂骨",
                "腰椎和骶骨邻近关节边缘部"
            ]
        ],
        [
            "骨炎",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "骨炎",
            "病因",
            [
                "血供异常",
                "肿瘤",
                "内分泌紊乱",
                "炎症",
                "自身免疫及结缔组织代谢先天缺陷等"
            ]
        ],
        [
            "骨炎",
            "治疗方案",
            [
                "非手术疗法",
                "手术疗法"
            ]
        ]
    ],
    "type": "疾病",
    "name": "骨炎"
}