{
    "links": [
        [
            "尾痛症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0869064"
            ]
        ],
        [
            "尾痛症",
            "辅助检查",
            [
                "X线平片检查",
                "X线平片",
                "MRI检查",
                "CT及MRI检查",
                "沙眼衣原体",
                "X线正位片"
            ]
        ],
        [
            "尾痛症",
            "ICD-10",
            [
                "M53.3"
            ]
        ],
        [
            "尾痛症",
            "临床症状及体征",
            [
                "尾骨及其周围肌肉韧带等软组织疼痛",
                "压痛",
                "疼痛",
                "坐位困难"
            ]
        ],
        [
            "尾痛症",
            "多发群体",
            [
                "中年妇女"
            ]
        ],
        [
            "尾痛症",
            "发病部位",
            [
                "尾骨及其周围肌肉韧带等软组织"
            ]
        ],
        [
            "尾痛症",
            "所属科室",
            [
                "骨科",
                "外科"
            ]
        ],
        [
            "尾痛症",
            "病因",
            [
                "畸形等因素有关",
                "可能与外伤",
                "病因不明"
            ]
        ],
        [
            "尾痛症",
            "治疗方案",
            [
                "普鲁卡因"
            ]
        ]
    ],
    "type": "疾病",
    "name": "尾痛症"
}