{
    "links": [
        [
            "古立舒",
            "成份",
            [
                "微晶纤维素",
                "硬脂酸",
                "多肽类物质不低于40mg",
                "骨肽",
                "多肽",
                "羧甲基淀粉钠",
                "淀粉",
                "淀粉钠",
                "硬脂酸镁"
            ]
        ],
        [
            "古立舒",
            "贮藏",
            [
                "密封，阴凉处保存"
            ]
        ],
        [
            "古立舒",
            "分类",
            [
                "局部用非甾体抗炎药",
                "骨关节炎及相关疾病药物"
            ]
        ],
        [
            "古立舒",
            "用法用量",
            [
                "口服",
                "一次1～2片，一日3次",
                "饭后服用，15天为一个疗程"
            ]
        ],
        [
            "古立舒",
            "性状",
            [
                "薄膜衣片，除去薄膜衣后显淡褐色"
            ]
        ],
        [
            "古立舒",
            "不良反应",
            [
                "不适",
                "偶见胃部不适",
                "胃部不适"
            ]
        ],
        [
            "古立舒",
            "禁忌",
            [
                "对本品过敏者禁用"
            ]
        ],
        [
            "古立舒",
            "药品类型",
            [
                "处方药"
            ]
        ],
        [
            "古立舒",
            "适应症",
            [
                "骨折",
                "痛风",
                "骨关节炎",
                "类风湿关节炎"
            ]
        ],
        [
            "古立舒",
            "用途分类",
            [
                "细胞因子类"
            ]
        ],
        [
            "古立舒",
            "有效期",
            [
                "暂定三年"
            ]
        ],
        [
            "古立舒",
            "药品监管分级",
            [
                "国家基本用药； 医保药品",
                "医保药品；复方氨基酸18AA注射剂为国家基本药物",
                "外用药品",
                "麻醉用药"
            ]
        ],
        [
            "古立舒",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "古立舒",
            "规格",
            [
                "0.3g"
            ]
        ]
    ],
    "type": "药物",
    "name": "古立舒"
}