{
    "links": [
        [
            "骨血管瘤",
            "并发症",
            [
                "血管瘤",
                "骨折"
            ]
        ],
        [
            "骨血管瘤",
            "辅助检查",
            [
                "沙眼衣原体",
                "MRI检查"
            ]
        ],
        [
            "骨血管瘤",
            "ICD-10",
            [
                "D18.0",
                "M9120/0，D18.0"
            ]
        ],
        [
            "骨血管瘤",
            "临床症状及体征",
            [
                "不适",
                "局部轻度不适或疼痛",
                "出血",
                "局部疼痛",
                "重者可出现四肢",
                "肿瘤",
                "疼痛",
                "僵直",
                "肿胀",
                "肿块",
                "括约肌不同程度的功能障碍",
                "活动受限"
            ]
        ],
        [
            "骨血管瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0018916"
            ]
        ],
        [
            "骨血管瘤",
            "所属科室",
            [
                "骨科",
                "肿瘤科",
                "外科"
            ]
        ],
        [
            "骨血管瘤",
            "治疗方案",
            [
                "罗苏伐他汀",
                "喷昔洛韦"
            ]
        ]
    ],
    "type": "疾病",
    "name": "骨血管瘤"
}