{
    "links": [
        [
            "骨肿瘤",
            "检查",
            [
                "放射学检查",
                "病理检查",
                "放射性核素检查",
                "CT与磁共振"
            ]
        ],
        [
            "骨肿瘤",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0027630"
            ]
        ],
        [
            "骨肿瘤",
            "病理分型",
            [
                "转移性骨肿瘤"
            ]
        ],
        [
            "骨肿瘤",
            "ICD-10",
            [
                "D48.0"
            ]
        ],
        [
            "骨肿瘤",
            "临床症状及体征",
            [
                "功能障碍",
                "肿胀",
                "压迫症状",
                "疼痛",
                "肌肉萎缩",
                "肿块",
                "烦躁",
                "运动功能的障碍",
                "髋关节内翻",
                "初发性或维持性睡眠障碍［失眠症］",
                "病理性骨折",
                "畸形",
                "功能障碍等",
                "食欲不振",
                "关节内翻或外翻",
                "排尿困难",
                "病理骨折",
                "消瘦",
                "面色苍白",
                "肿瘤",
                "贫血",
                "苍白",
                "瘫痪",
                "精神萎靡",
                "肢体的畸形",
                "膝关节内翻或外翻",
                "肿胀或肿块"
            ]
        ],
        [
            "骨肿瘤",
            "组织学检查",
            [
                "穿刺活组织检查",
                "传统的手术活组织检查",
                "超声波或放射线引导下的微创性组织活检技术"
            ]
        ],
        [
            "骨肿瘤",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "骨肿瘤",
            "发病部位",
            [
                "肿瘤浸润周围软组织",
                "骨骼"
            ]
        ],
        [
            "骨肿瘤",
            "所属科室",
            [
                "肿瘤科",
                "骨科"
            ]
        ],
        [
            "骨肿瘤",
            "病因",
            [
                "慢性感染",
                "内分泌",
                "病毒感染",
                "遗传等有关",
                "放射性照",
                "与慢性刺激",
                "基因突变",
                "骨骼发育不良",
                "软骨病变"
            ]
        ],
        [
            "骨肿瘤",
            "治疗方案",
            [
                "恶性肿瘤",
                "良性肿瘤"
            ]
        ]
    ],
    "type": "疾病",
    "name": "骨肿瘤"
}