{
    "links": [
        [
            "骨膜炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0029443"
            ]
        ],
        [
            "骨膜炎",
            "ICD-10",
            [
                "M86.9"
            ]
        ],
        [
            "骨膜炎",
            "临床症状及体征",
            [
                "感染",
                "畏寒",
                "功能障碍",
                "肿胀",
                "高热",
                "眼痛",
                "昏迷",
                "倦怠",
                "视力障碍",
                "贫血",
                "痉挛",
                "烦躁",
                "眼球运动障碍",
                "红眼",
                "脱水",
                "寒战",
                "烦躁不安",
                "疼痛",
                "压痛",
                "局部充血水肿",
                "水肿",
                "骨髓炎",
                "肌萎缩",
                "谵妄",
                "酸中毒",
                "运动障碍",
                "食欲不振",
                "眼球突出",
                "败血症",
                "充血"
            ]
        ],
        [
            "骨膜炎",
            "多发群体",
            [
                "体育活动少",
                "肢体协调能力差者"
            ]
        ],
        [
            "骨膜炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "骨膜炎",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "骨膜炎",
            "病因",
            [
                "创伤",
                "感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "骨膜炎"
}