{
    "links": [
        [
            "骶骨骨折",
            "并发症",
            [
                "骨折",
                "休克",
                "阴茎折断",
                "出血"
            ]
        ],
        [
            "骶骨骨折",
            "所属科室",
            [
                "外科",
                "骨科"
            ]
        ],
        [
            "骶骨骨折",
            "辅助检查",
            [
                "X线平片",
                "MRI检查",
                "CT及MRI检查",
                "沙眼衣原体",
                "CT检查"
            ]
        ],
        [
            "骶骨骨折",
            "ICD-10",
            [
                "S32.1",
                "S32.2"
            ]
        ],
        [
            "骶骨骨折",
            "临床症状及体征",
            [
                "结节",
                "马鞍区感觉障碍",
                "出血",
                "肛门指诊",
                "压痛",
                "栓塞",
                "刺痛",
                "神经痛",
                "疼痛",
                "骶骨骨折分型",
                "感觉过敏",
                "惧坐",
                "感觉障碍",
                "皮下淤血",
                "感觉减退",
                "血肿",
                "开放",
                "休克",
                "刺激",
                "挫伤",
                "麻木",
                "外伤",
                "过敏"
            ]
        ],
        [
            "骶骨骨折",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0435492",
                "http://linkedlifedata.com/resource/umls/id/C0149860"
            ]
        ],
        [
            "骶骨骨折",
            "检查",
            [
                "X线平片",
                "CT及MRI检查"
            ]
        ],
        [
            "骶骨骨折",
            "病因",
            [
                "间接暴力",
                "直接暴力"
            ]
        ],
        [
            "骶骨骨折",
            "治疗方案",
            [
                "特殊类型的骨折及其处理",
                "治疗原则"
            ]
        ]
    ],
    "type": "疾病",
    "name": "骶骨骨折"
}