{
    "links": [
        [
            "髓质海绵肾",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C3854304",
                "http://linkedlifedata.com/resource/umls/id/C2939174",
                "http://linkedlifedata.com/resource/umls/id/C0478058"
            ]
        ],
        [
            "髓质海绵肾",
            "ICD-10",
            [
                "Q63.8",
                "Q61.5",
                "Q61.0"
            ]
        ],
        [
            "髓质海绵肾",
            "临床症状及体征",
            [
                "白内障",
                "肾功能衰竭",
                "亢进",
                "视网膜炎",
                "多尿",
                "刺激",
                "血尿",
                "烦渴",
                "手足抽搐等",
                "生长发育滞缓伴有贫血",
                "营养不良",
                "泌尿道感染",
                "贫血",
                "腰痛",
                "肾小球肾炎",
                "氮质血症",
                "肾衰",
                "多尿及遗尿",
                "急性绞痛",
                "酸中毒",
                "脓尿",
                "抽搐",
                "感染",
                "多饮",
                "尿酸",
                "遗尿",
                "震颤",
                "出血",
                "肾结石",
                "硬化",
                "低钠血症",
                "尿路刺激症状",
                "眼球震颤",
                "尿道感染",
                "继发感染"
            ]
        ],
        [
            "髓质海绵肾",
            "发病率",
            [
                "0.005"
            ]
        ],
        [
            "髓质海绵肾",
            "所属科室",
            [
                "肾内科",
                "泌尿外科"
            ]
        ],
        [
            "髓质海绵肾",
            "实验室检查",
            [
                "尿比重",
                "唾液尿素氮",
                "血清尿素"
            ]
        ],
        [
            "髓质海绵肾",
            "并发症",
            [
                "视网膜炎",
                "结石",
                "网膜炎",
                "感染",
                "肾小球肾炎",
                "震颤",
                "亢进",
                "性病",
                "白内障",
                "肾结石",
                "对照",
                "眼球震颤"
            ]
        ],
        [
            "髓质海绵肾",
            "辅助检查",
            [
                "X线检查",
                "CT和MRI检查",
                "沙眼衣原体",
                "MRI检查",
                "X线平片",
                "其他检查",
                "创伤性检查",
                "超声波检查"
            ]
        ],
        [
            "髓质海绵肾",
            "相关导致",
            [
                "高钙尿症"
            ]
        ],
        [
            "髓质海绵肾",
            "多发群体",
            [
                "儿童及青年",
                "男性多见"
            ]
        ],
        [
            "髓质海绵肾",
            "治疗方案",
            [
                "罗苏伐他汀",
                "维生素c"
            ]
        ],
        [
            "髓质海绵肾",
            "检查",
            [
                "实验室检查"
            ]
        ],
        [
            "髓质海绵肾",
            "病因",
            [
                "常染色体隐性遗传病或常染色体显性遗传"
            ]
        ]
    ],
    "type": "疾病",
    "name": "髓质海绵肾"
}