{
    "links": [
        [
            "高同型半胱氨酸血症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0268613"
            ]
        ],
        [
            "高同型半胱氨酸血症",
            "ICD-10",
            [
                "E72.1"
            ]
        ],
        [
            "高同型半胱氨酸血症",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "高同型半胱氨酸血症",
            "临床症状及体征",
            [
                "阿尔茨海默病",
                "早产",
                "同型半胱氨酸水平升高与糖尿病的关系",
                "流产",
                "糖尿病",
                "糖尿病肾病",
                "糖尿",
                "先兆子痫",
                "痴呆",
                "高血压",
                "中风",
                "同型半胱氨酸水平升高与脑血管疾病的关系",
                "心血管疾病发病"
            ]
        ],
        [
            "高同型半胱氨酸血症",
            "所属科室",
            [
                "心内科",
                "心脏内科"
            ]
        ],
        [
            "高同型半胱氨酸血症",
            "病因",
            [
                "甲硫氨酸代谢障",
                "叶酸缺乏"
            ]
        ]
    ],
    "type": "疾病",
    "name": "高同型半胱氨酸血症"
}