{
    "links": [
        [
            "高渗尿",
            "发病部位",
            [
                "盆腔"
            ]
        ],
        [
            "高渗尿",
            "所属科室",
            [
                "腹部损伤"
            ]
        ],
        [
            "高渗尿",
            "检查",
            [
                "尿比重（SG）",
                "尿渗透压",
                "尿酸度"
            ]
        ],
        [
            "高渗尿",
            "相关疾病",
            [
                "高尿酸血症肾病",
                "痛风和高尿酸血症"
            ]
        ]
    ],
    "type": "症状",
    "name": "高渗尿"
}