{
    "links": [
        [
            "高眼压症",
            "辅助检查",
            [
                "其他视功能检查",
                "主观检查",
                "功能检查",
                "视野检查"
            ]
        ],
        [
            "高眼压症",
            "同义词",
            [
                "高眼压"
            ]
        ],
        [
            "高眼压症",
            "ICD-10",
            [
                "H40.8",
                "H40.0"
            ]
        ],
        [
            "高眼压症",
            "临床症状及体征",
            [
                "对照",
                "青光眼",
                "出血",
                "视盘出血"
            ]
        ],
        [
            "高眼压症",
            "多发群体",
            [
                "40岁以上女性"
            ]
        ],
        [
            "高眼压症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0017614",
                "http://linkedlifedata.com/resource/umls/id/C0348555"
            ]
        ],
        [
            "高眼压症",
            "检查",
            [
                "视盘杯盘比值",
                "视野检查"
            ]
        ],
        [
            "高眼压症",
            "病因",
            [
                "血管的自主神经功能自主调节障碍",
                "体内肾上腺皮质激素的周期性变化等",
                "女性的内分泌的变化"
            ]
        ],
        [
            "高眼压症",
            "所属科室",
            [
                "眼科"
            ]
        ]
    ],
    "type": "疾病",
    "name": "高眼压症"
}