{
    "links": [
        [
            "高热",
            "相关症状",
            [
                "胆道蛔虫症",
                "癫痫三联征",
                "腹部隐痛",
                "膀胱湿热尿频"
            ]
        ],
        [
            "高热",
            "所属科室",
            [
                "急诊科"
            ]
        ],
        [
            "高热",
            "检查",
            [
                "白细胞分类计数(DC)",
                "乙肝五项",
                "唾液分泌型免疫球蛋白",
                "乙肝两对半"
            ]
        ],
        [
            "高热",
            "相关疾病",
            [
                "败血症",
                "肺原发性结核性复征"
            ]
        ]
    ],
    "type": "症状",
    "name": "高热"
}