{
    "links": [
        [
            "高热寒战",
            "相关症状",
            [
                "寒邪外束寒战",
                "寒颤",
                "回归热"
            ]
        ],
        [
            "高热寒战",
            "所属科室",
            [
                "社区科室",
                "急诊科"
            ]
        ],
        [
            "高热寒战",
            "相关疾病",
            [
                "肺炎链球菌肺炎",
                "班氏丝虫病"
            ]
        ],
        [
            "高热寒战",
            "检查",
            [
                "脑脊液纤维连接蛋白",
                "血常规",
                "痰液细菌涂片检查"
            ]
        ]
    ],
    "type": "症状",
    "name": "高热寒战"
}