{
    "links": [
        [
            "高血压危象",
            "检查",
            [
                "心电图（ECG）",
                "血清学检查",
                "胸片",
                "血常规",
                "尿常规检查",
                "头颅CT"
            ]
        ],
        [
            "高血压危象",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0085580"
            ]
        ],
        [
            "高血压危象",
            "ICD-10",
            [
                "I10"
            ]
        ],
        [
            "高血压危象",
            "临床症状及体征",
            [
                "呼吸困难",
                "有无脑膜刺激征",
                "渗出或（和）视乳头水肿等",
                "头痛",
                "眼底视网膜病变",
                "嗜睡",
                "血压",
                "氮质血症",
                "出血",
                "恶心",
                "呕吐",
                "渗出",
                "颈静脉怒张",
                "昏迷",
                "高血压",
                "肺水肿",
                "双肺底湿啰音",
                "水肿",
                "血压突然升高",
                "抽搐",
                "少尿",
                "肾脏"
            ]
        ],
        [
            "高血压危象",
            "多发群体",
            [
                "长期服用降压药物而骤停者"
            ]
        ],
        [
            "高血压危象",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "高血压危象",
            "所属科室",
            [
                "心脏内科",
                "急诊科",
                "心血管内科"
            ]
        ],
        [
            "高血压危象",
            "病因",
            [
                "心血管系统病变等",
                "继发于中枢神经系统病变",
                "原发性高血压"
            ]
        ],
        [
            "高血压危象",
            "病理分型",
            [
                "高血压紧急状态",
                "高血压急症"
            ]
        ]
    ],
    "type": "疾病",
    "name": "高血压危象"
}