{
    "links": [
        [
            "高血压",
            "相关症状",
            [
                "动脉条索状变现象",
                "白大衣高血压",
                "腓肠肌挤压试验阳性"
            ]
        ],
        [
            "高血压",
            "所属科室",
            [
                "中西医结合科",
                "内科",
                "腹部损伤"
            ]
        ],
        [
            "高血压",
            "相关疾病",
            [
                "视网膜动脉阻塞",
                "老年收缩期高血压"
            ]
        ],
        [
            "高血压",
            "检查",
            [
                "脑脊液氯化物",
                "胎盘泌乳素（PL）",
                "乳酸（LA）"
            ]
        ]
    ],
    "type": "症状",
    "name": "高血压"
}