{
    "links": [
        [
            "高血压肾病",
            "检查",
            [
                "肾活检",
                "化检",
                "影像学检查",
                "体检"
            ]
        ],
        [
            "高血压肾病",
            "ICD-10",
            [
                "I12.9"
            ]
        ],
        [
            "高血压肾病",
            "临床症状及体征",
            [
                "长期高血压",
                "血尿",
                "失明",
                "抽搐",
                "无尿",
                "视物模糊",
                "蛋白尿等",
                "头痛",
                "昏迷",
                "视力下降",
                "视力下降甚至失明",
                "高血压",
                "少尿",
                "蛋白尿",
                "左心室肥厚",
                "嗜睡"
            ]
        ],
        [
            "高血压肾病",
            "多发群体",
            [
                "40～50岁以上",
                "高血压病史5～10年以上人群"
            ]
        ],
        [
            "高血压肾病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494574"
            ]
        ],
        [
            "高血压肾病",
            "所属科室",
            [
                "肾内科"
            ]
        ],
        [
            "高血压肾病",
            "病因",
            [
                "主要病因为高血压导致的肾功能损害"
            ]
        ],
        [
            "高血压肾病",
            "治疗方案",
            [
                "严格控制血压",
                "合理选择降压药"
            ]
        ]
    ],
    "type": "疾病",
    "name": "高血压肾病"
}