{
    "links": [
        [
            "高脂血症",
            "ICD-10",
            [
                "E78.8",
                "E78.5",
                "E11.6",
                "E78.0"
            ]
        ],
        [
            "高脂血症",
            "临床症状及体征",
            [
                "头痛",
                "心肌梗死",
                "硬化",
                "凝血酶原时间延长",
                "丘疹",
                "肥胖",
                "坏死",
                "质硬",
                "腹痛",
                "呼吸困难",
                "高胆固醇血症",
                "口腔黏膜",
                "痤疮",
                "胰腺炎",
                "糖尿",
                "急性胰腺炎",
                "痛风",
                "自发性出血",
                "脾肿大",
                "肝脾肿大",
                "小儿甲状旁腺功能减退症",
                "呕吐",
                "糖尿病",
                "动脉硬化",
                "血小板下降",
                "结节",
                "溃疡",
                "性别",
                "感染",
                "角膜混浊",
                "过多",
                "黄色瘤",
                "DIC及肝功能损害",
                "贫血",
                "高血压",
                "头晕不适",
                "血清总胆固醇、甘油三酯和低密度、极低密度脂蛋白增高"
            ]
        ],
        [
            "高脂血症",
            "药物治疗",
            [
                "他汀类药物"
            ]
        ],
        [
            "高脂血症",
            "相关疾病",
            [
                "慢性胰腺炎"
            ]
        ],
        [
            "高脂血症",
            "治疗方案",
            [
                "控制理想体重",
                "葡萄糖",
                "甘油",
                "冻干人血浆",
                "戒烟",
                "运动锻炼",
                "药物治疗",
                "饮食治疗"
            ]
        ],
        [
            "高脂血症",
            "实验室检查",
            [
                "甲状腺球蛋白",
                "乳糜微粒",
                "血清甘油三脂"
            ]
        ],
        [
            "高脂血症",
            "并发症",
            [
                "胰腺炎",
                "高甘油三酯血症",
                "心肌梗死",
                "家族性高胆固醇血症",
                "高胆固醇血症",
                "甘油三酯",
                "急性胰腺炎",
                "硬化"
            ]
        ],
        [
            "高脂血症",
            "所属科室",
            [
                "内分泌科",
                "代谢科"
            ]
        ],
        [
            "高脂血症",
            "辅助检查",
            [
                "其他检查",
                "特殊检查"
            ]
        ],
        [
            "高脂血症",
            "相关导致",
            [
                "肾小球硬化",
                "肾间质纤维化"
            ]
        ],
        [
            "高脂血症",
            "发病机制",
            [
                "低蛋白血症促进肝脏合成脂蛋白增加，其中的大分子脂蛋白难以从肾脏排出而蓄积于体内"
            ]
        ],
        [
            "高脂血症",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0678189",
                "http://linkedlifedata.com/resource/umls/id/C0342262",
                "http://linkedlifedata.com/resource/umls/id/C0020473",
                "http://linkedlifedata.com/resource/umls/id/C0348495"
            ]
        ],
        [
            "高脂血症",
            "辅助治疗",
            [
                "低脂饮食"
            ]
        ],
        [
            "高脂血症",
            "检查",
            [
                "测定血脂谱全套",
                "有关脂代谢的特殊检查"
            ]
        ],
        [
            "高脂血症",
            "病因",
            [
                "高水平的TNF-α",
                "与遗传",
                "营养",
                "药物等因素有关",
                "饮食",
                "应用脂肪乳剂时剂量偏大或输注速度过快"
            ]
        ]
    ],
    "type": "疾病",
    "name": "高脂血症"
}