{
    "links": [
        [
            "白八角莲",
            "分布区域",
            [
                "湖北",
                "贵州",
                "四川"
            ]
        ],
        [
            "白八角莲",
            "属",
            [
                "鬼臼属"
            ]
        ],
        [
            "白八角莲",
            "目",
            [
                "毛茛目"
            ]
        ],
        [
            "白八角莲",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "白八角莲",
            "同义词",
            [
                "八角乌"
            ]
        ],
        [
            "白八角莲",
            "科",
            [
                "小檗科"
            ]
        ],
        [
            "白八角莲",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "白八角莲",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "白八角莲",
            "种",
            [
                "贵州八角莲"
            ]
        ],
        [
            "白八角莲",
            "入药部位",
            [
                "根及根茎"
            ]
        ]
    ],
    "type": "药物",
    "name": "白八角莲"
}