{
    "links": [
        [
            "丢了棒",
            "分布区域",
            [
                "主要产于热带和亚热带地区"
            ]
        ],
        [
            "丢了棒",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "丢了棒",
            "科",
            [
                "大戟科"
            ]
        ],
        [
            "丢了棒",
            "目",
            [
                "大戟目"
            ]
        ],
        [
            "丢了棒",
            "毒性",
            [
                "有毒"
            ]
        ],
        [
            "丢了棒",
            "用法用量",
            [
                "内服：9～18克，鲜品15～30克",
                "外用：适量",
                "9～18克"
            ]
        ],
        [
            "丢了棒",
            "种",
            [
                "白桐树"
            ]
        ],
        [
            "丢了棒",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "丢了棒",
            "属",
            [
                "白桐树属"
            ]
        ],
        [
            "丢了棒",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "丢了棒",
            "入药部位",
            [
                "植物的根，叶"
            ]
        ],
        [
            "丢了棒",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "丢了棒"
}