{
    "links": [
        [
            "小通草",
            "分布区域",
            [
                "台湾",
                "西南及陕西",
                "广西等地",
                "湖南",
                "广东",
                "湖北",
                "江西"
            ]
        ],
        [
            "小通草",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "小通草",
            "性味",
            [
                "淡",
                "寒",
                "甘"
            ]
        ],
        [
            "小通草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "小通草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "小通草",
            "科",
            [
                "旌节花科"
            ]
        ],
        [
            "小通草",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "小通草",
            "用法用量",
            [
                "3～6g"
            ]
        ],
        [
            "小通草",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "小通草",
            "功能主治",
            [
                "下乳",
                "利尿",
                "小便不利",
                "清热",
                "乳汁不下",
                "淋证",
                "用于小便不利"
            ]
        ]
    ],
    "type": "药物",
    "name": "小通草"
}