{
    "links": [
        [
            "鲱鱼籽",
            "纲",
            [
                "鱼纲"
            ]
        ],
        [
            "鲱鱼籽",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "鲱鱼籽",
            "目",
            [
                "鲱形目"
            ]
        ],
        [
            "鲱鱼籽",
            "科",
            [
                "鲱科"
            ]
        ],
        [
            "鲱鱼籽",
            "用法用量",
            [
                "内服：研末",
                "每次2.5—5g",
                "内服：研末，每次2.5—5g"
            ]
        ],
        [
            "鲱鱼籽",
            "种",
            [
                "太平洋鲱"
            ]
        ],
        [
            "鲱鱼籽",
            "功能主治",
            [
                "佝偻病",
                "平喘",
                "补虚",
                "喘息"
            ]
        ],
        [
            "鲱鱼籽",
            "采收时间",
            [
                "产卵前"
            ]
        ],
        [
            "鲱鱼籽",
            "属",
            [
                "鲱属"
            ]
        ],
        [
            "鲱鱼籽",
            "性味",
            [
                "性平",
                "味甘"
            ]
        ],
        [
            "鲱鱼籽",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鲱鱼籽",
            "入药部位",
            [
                "鱼卵"
            ]
        ],
        [
            "鲱鱼籽",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "鲱鱼籽",
            "分布区域",
            [
                "我国分布于渤海",
                "黄海"
            ]
        ]
    ],
    "type": "药物",
    "name": "鲱鱼籽"
}