{
    "links": [
        [
            "鲨鱼翅",
            "分布区域",
            [
                "白斑星鲨"
            ]
        ],
        [
            "鲨鱼翅",
            "纲",
            [
                "软骨鱼纲"
            ]
        ],
        [
            "鲨鱼翅",
            "科",
            [
                "皱唇鲨科"
            ]
        ],
        [
            "鲨鱼翅",
            "目",
            [
                "真鲨目"
            ]
        ],
        [
            "鲨鱼翅",
            "用法用量",
            [
                "内服：煮食，适量；或煅灰炭研末",
                "适量"
            ]
        ],
        [
            "鲨鱼翅",
            "种",
            [
                "白斑星鲨"
            ]
        ],
        [
            "鲨鱼翅",
            "功能主治",
            [
                "用于虚劳",
                "开胃",
                "腹泻",
                "补虚",
                "虚劳",
                "益气",
                "胃虚"
            ]
        ],
        [
            "鲨鱼翅",
            "属",
            [
                "星鲨属"
            ]
        ],
        [
            "鲨鱼翅",
            "性味",
            [
                "味甘",
                "性平"
            ]
        ],
        [
            "鲨鱼翅",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鲨鱼翅",
            "入药部位",
            [
                "鳍"
            ]
        ],
        [
            "鲨鱼翅",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "鲨鱼翅"
}