{
    "links": [
        [
            "鲨鱼肝",
            "分布区域",
            [
                "渤海",
                "南海",
                "东海",
                "黄海"
            ]
        ],
        [
            "鲨鱼肝",
            "纲",
            [
                "软骨鱼纲"
            ]
        ],
        [
            "鲨鱼肝",
            "科",
            [
                "六鳃鲨科"
            ]
        ],
        [
            "鲨鱼肝",
            "目",
            [
                "六鳃鲨目"
            ]
        ],
        [
            "鲨鱼肝",
            "用法用量",
            [
                "煎汤：30—60g；鱼肝油：10—30ml；外用：适量",
                "内服：鲜品煎汤，30—60g；鱼肝油，10—30ml",
                "外用：鱼肝油适量，涂敷"
            ]
        ],
        [
            "鲨鱼肝",
            "种",
            [
                "扁头哈那鲨"
            ]
        ],
        [
            "鲨鱼肝",
            "功能主治",
            [
                "烫火伤",
                "健脾补气",
                "外伤",
                "皮肤溃疡",
                "外伤创面久不愈",
                "溃疡病",
                "夜盲症",
                "干燥",
                "养肝明目",
                "用于眼结膜干燥症",
                "佝偻病",
                "解毒敛疮"
            ]
        ],
        [
            "鲨鱼肝",
            "属",
            [
                "哈那鲨属"
            ]
        ],
        [
            "鲨鱼肝",
            "性味",
            [
                "味甘",
                "性温"
            ]
        ],
        [
            "鲨鱼肝",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鲨鱼肝",
            "入药部位",
            [
                "肝脏或肝脏提炼而得的鱼肝油"
            ]
        ],
        [
            "鲨鱼肝",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "鲨鱼肝"
}