{
    "links": [
        [
            "鱼鳞病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0020758",
                "http://linkedlifedata.com/resource/umls/id/C0079154",
                "http://linkedlifedata.com/resource/umls/id/C0079588"
            ]
        ],
        [
            "鱼鳞病",
            "ICD-10",
            [
                "Q80.2",
                "Q80.1",
                "Q80.9"
            ]
        ],
        [
            "鱼鳞病",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "鱼鳞病",
            "多发群体",
            [
                "小儿急性阑尾炎"
            ]
        ],
        [
            "鱼鳞病",
            "临床症状及体征",
            [
                "哮喘",
                "活动受限",
                "肘窝",
                "多汗症",
                "性联遗传寻常鱼鳞病",
                "常染色体显性遗传性寻常鱼鳞病",
                "粗糙",
                "皮肤干燥",
                "腮窝",
                "主要表现为皮肤干燥",
                "皮疹",
                "先天性大疱性鱼鳞病样红皮病",
                "伴有鱼鳞状脱屑",
                "先天性非大疱性鱼鳞病样红皮病",
                "腘窝",
                "水疱",
                "回旋形线状鱼鳞病",
                "板层状鱼鳞病",
                "营养不良"
            ]
        ],
        [
            "鱼鳞病",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "鱼鳞病",
            "病因",
            [
                "回旋形线状鱼鳞病",
                "先天性大疱性鱼鳞病样红皮病",
                "性联隐性鱼鳞病",
                "板层状鱼鳞病",
                "寻常型鱼鳞病",
                "先天性非大疱性鱼鳞病样红皮病",
                "多系遗传因素所致"
            ]
        ]
    ],
    "type": "疾病",
    "name": "鱼鳞病"
}