{
    "links": [
        [
            "鲨鱼骨",
            "纲",
            [
                "软骨鱼纲"
            ]
        ],
        [
            "鲨鱼骨",
            "分布区域",
            [
                "东海",
                "黄海"
            ]
        ],
        [
            "鲨鱼骨",
            "性味",
            [
                "性平",
                "味咸"
            ]
        ],
        [
            "鲨鱼骨",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鲨鱼骨",
            "科",
            [
                "真鲨科"
            ]
        ],
        [
            "鲨鱼骨",
            "目",
            [
                "真鲨目"
            ]
        ],
        [
            "鲨鱼骨",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "鲨鱼骨",
            "用法用量",
            [
                "内服：煎汤，适量",
                "适量"
            ]
        ],
        [
            "鲨鱼骨",
            "属",
            [
                "真鲨科"
            ]
        ],
        [
            "鲨鱼骨",
            "种",
            [
                "阔口真鲨"
            ]
        ],
        [
            "鲨鱼骨",
            "功能主治",
            [
                "痛风",
                "腹泻",
                "止痛",
                "用于风湿性关节炎",
                "风湿性关节炎",
                "祛风湿",
                "止泻",
                "头痛"
            ]
        ]
    ],
    "type": "药物",
    "name": "鲨鱼骨"
}