{
    "links": [
        [
            "鲍温样丘疹病",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0494089",
                "http://linkedlifedata.com/resource/umls/id/C0496957"
            ]
        ],
        [
            "鲍温样丘疹病",
            "ICD-10",
            [
                "D48.7",
                "B08.8"
            ]
        ],
        [
            "鲍温样丘疹病",
            "临床症状及体征",
            [
                "丘疹",
                "褐黑色",
                "皮损多发于外生殖器",
                "瘙痒症",
                "肛周",
                "肤色",
                "烧灼感",
                "瘙痒",
                "红褐",
                "表现为多个或单个色素性丘疹",
                "大小不等",
                "会阴"
            ]
        ],
        [
            "鲍温样丘疹病",
            "多发群体",
            [
                "21～30岁性活跃的年轻患者"
            ]
        ],
        [
            "鲍温样丘疹病",
            "发病部位",
            [
                "生殖器部位"
            ]
        ],
        [
            "鲍温样丘疹病",
            "所属科室",
            [
                "皮肤科"
            ]
        ],
        [
            "鲍温样丘疹病",
            "病因",
            [
                "特别是HPV—16感染相关",
                "与HPV感染"
            ]
        ],
        [
            "鲍温样丘疹病",
            "治疗方案",
            [
                "二氧化碳",
                "咪喹莫特",
                "少数患者可自行消退",
                "氟尿嘧啶"
            ]
        ]
    ],
    "type": "疾病",
    "name": "鲍温样丘疹病"
}