{
    "links": [
        [
            "鲨肝醇片",
            "注意事项",
            [
                "用药期间应经常检查外周血常规，必要时调整用量"
            ]
        ],
        [
            "鲨肝醇片",
            "成份",
            [
                "本品主要成份为鲨肝醇",
                "鲨肝醇",
                "丙二醇",
                "氧"
            ]
        ],
        [
            "鲨肝醇片",
            "分类",
            [
                "促进白细胞增生药",
                "细胞介素类"
            ]
        ],
        [
            "鲨肝醇片",
            "用法用量",
            [
                "一日60—80mg，分3次服用，4—6周为一疗程"
            ]
        ],
        [
            "鲨肝醇片",
            "贮藏",
            [
                "遮光，密闭保存"
            ]
        ],
        [
            "鲨肝醇片",
            "性状",
            [
                "白色片"
            ]
        ],
        [
            "鲨肝醇片",
            "不良反应",
            [
                "亢进",
                "治疗剂量偶见口干、肠鸣亢进",
                "口干",
                "肠鸣"
            ]
        ],
        [
            "鲨肝醇片",
            "禁忌",
            [
                "尚不明确"
            ]
        ],
        [
            "鲨肝醇片",
            "规格",
            [
                "50mg",
                "20mg"
            ]
        ],
        [
            "鲨肝醇片",
            "适应症",
            [
                "肿瘤化疗",
                "白细胞减少",
                "苯中毒等引起的白细胞减少症",
                "苯中毒",
                "防治因放射治疗",
                "白细胞减少症"
            ]
        ],
        [
            "鲨肝醇片",
            "用途分类",
            [
                "促白细胞增生药"
            ]
        ],
        [
            "鲨肝醇片",
            "有效期",
            [
                "24个月（50mg）",
                "36个月（20mg）"
            ]
        ],
        [
            "鲨肝醇片",
            "药品监管分级",
            [
                "麻醉用药",
                "外用药品",
                "医保药品",
                "精神药品"
            ]
        ],
        [
            "鲨肝醇片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "鲨肝醇片",
            "药品类型",
            [
                "处方药",
                "医保工伤用药"
            ]
        ]
    ],
    "type": "药物",
    "name": "鲨肝醇片"
}