{
    "links": [
        [
            "鲨肝醇",
            "所属科目",
            [
                "抗肿瘤药物",
                "血液系统药物"
            ]
        ],
        [
            "鲨肝醇",
            "二级分类",
            [
                "骨髓功能恢复药",
                "促白细胞药"
            ]
        ],
        [
            "鲨肝醇",
            "用法用量",
            [
                "口服给药：",
                "儿童：每天按体重1～2mg/kg，分3次给药。"
            ]
        ],
        [
            "鲨肝醇",
            "药物剂型",
            [
                "片剂：20mg，50mg。"
            ]
        ],
        [
            "鲨肝醇",
            "一级分类",
            [
                "抗肿瘤药物",
                "血液系统药物"
            ]
        ],
        [
            "鲨肝醇",
            "不良反应",
            [
                "亢进",
                "口干",
                "肠鸣"
            ]
        ]
    ],
    "type": "药物",
    "name": "鲨肝醇"
}