{
    "links": [
        [
            "鸡冠花",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "鸡冠花",
            "分布区域",
            [
                "全国大部分地均有栽培"
            ]
        ],
        [
            "鸡冠花",
            "目",
            [
                "石竹目"
            ]
        ],
        [
            "鸡冠花",
            "科",
            [
                "苋科"
            ]
        ],
        [
            "鸡冠花",
            "用法用量",
            [
                "6～12g"
            ]
        ],
        [
            "鸡冠花",
            "贮藏",
            [
                "置通风干燥处"
            ]
        ],
        [
            "鸡冠花",
            "采收时间",
            [
                "秋季花盛开时采收"
            ]
        ],
        [
            "鸡冠花",
            "属",
            [
                "青香属"
            ]
        ],
        [
            "鸡冠花",
            "性味",
            [
                "涩",
                "凉",
                "甘"
            ]
        ],
        [
            "鸡冠花",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "鸡冠花",
            "功能主治",
            [
                "崩漏",
                "收敛止血",
                "止痢",
                "止带",
                "痔血",
                "用于吐血",
                "赤白带下",
                "久痢不止",
                "便血"
            ]
        ],
        [
            "鸡冠花",
            "入药部位",
            [
                "植物的干燥花序"
            ]
        ],
        [
            "鸡冠花",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "鸡冠花"
}