{
    "links": [
        [
            "独叶岩珠",
            "分布区域",
            [
                "广东",
                "云南等地",
                "浙江"
            ]
        ],
        [
            "独叶岩珠",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "独叶岩珠",
            "科",
            [
                "兰科"
            ]
        ],
        [
            "独叶岩珠",
            "目",
            [
                "微子目"
            ]
        ],
        [
            "独叶岩珠",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "独叶岩珠",
            "用法用量",
            [
                "内服：6—15g，鲜品30—60g",
                "外用适量，捣敷"
            ]
        ],
        [
            "独叶岩珠",
            "种",
            [
                "齿瓣石豆兰"
            ]
        ],
        [
            "独叶岩珠",
            "功能主治",
            [
                "热病",
                "阴虚内热",
                "风湿痹痛",
                "痈",
                "口腔炎",
                "疖",
                "热病口渴",
                "咽喉肿痛",
                "滋阴清热",
                "口渴",
                "热咳",
                "肺热咳喘",
                "跌打损伤",
                "阴虚",
                "乳腺炎",
                "解毒消肿",
                "内热"
            ]
        ],
        [
            "独叶岩珠",
            "采收时间",
            [
                "全年均可"
            ]
        ],
        [
            "独叶岩珠",
            "属",
            [
                "石豆兰属"
            ]
        ],
        [
            "独叶岩珠",
            "性味",
            [
                "性寒",
                "淡",
                "味甘"
            ]
        ],
        [
            "独叶岩珠",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "独叶岩珠",
            "入药部位",
            [
                "全草"
            ]
        ],
        [
            "独叶岩珠",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "独叶岩珠"
}