{
    "links": [
        [
            "鸽",
            "纲",
            [
                "鸟纲"
            ]
        ],
        [
            "鸽",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "鸽",
            "科",
            [
                "鸠鸽科"
            ]
        ],
        [
            "鸽",
            "目",
            [
                "鸽形目"
            ]
        ],
        [
            "鸽",
            "用法用量",
            [
                "适量",
                "内服：煮食",
                "内服：煮食，适量"
            ]
        ],
        [
            "鸽",
            "种",
            [
                "原鸽",
                "岩鸽",
                "家鸽"
            ]
        ],
        [
            "鸽",
            "功能主治",
            [
                "肠风下血",
                "麻疹感染",
                "恶疮",
                "滋肾益气",
                "用于虚羸",
                "消渴",
                "血虚",
                "调经止痛",
                "久疟",
                "妇女血虚经闭",
                "疥癣",
                "祛风解毒"
            ]
        ],
        [
            "鸽",
            "采收时间",
            [
                "全年均可捕捉"
            ]
        ],
        [
            "鸽",
            "属",
            [
                "鸽属"
            ]
        ],
        [
            "鸽",
            "性味",
            [
                "咸",
                "平"
            ]
        ],
        [
            "鸽",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鸽",
            "入药部位",
            [
                "肉"
            ]
        ],
        [
            "鸽",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "鸽"
}