{
    "links": [
        [
            "鹅口疮",
            "相关症状",
            [
                "口唇干燥",
                "粘膜充血"
            ]
        ],
        [
            "鹅口疮",
            "发病部位",
            [
                "头部"
            ]
        ],
        [
            "鹅口疮",
            "相关疾病",
            [
                "急性假膜型念珠菌口炎",
                "白色念珠菌感染"
            ]
        ],
        [
            "鹅口疮",
            "检查",
            [
                "吞噬白色念珠菌功能试验"
            ]
        ],
        [
            "鹅口疮",
            "所属科室",
            [
                "小儿科"
            ]
        ]
    ],
    "type": "症状",
    "name": "鹅口疮"
}