{
    "links": [
        [
            "鹌鹑",
            "分布区域",
            [
                "东北到东南大部分地区"
            ]
        ],
        [
            "鹌鹑",
            "属",
            [
                "鹌鹑属"
            ]
        ],
        [
            "鹌鹑",
            "入药部位",
            [
                "肉"
            ]
        ],
        [
            "鹌鹑",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鹌鹑",
            "目",
            [
                "雉形目"
            ]
        ],
        [
            "鹌鹑",
            "科",
            [
                "雉科"
            ]
        ],
        [
            "鹌鹑",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "鹌鹑",
            "用法用量",
            [
                "内服：煮食，1—2只；或烧存性，研末",
                "1—2只"
            ]
        ],
        [
            "鹌鹑",
            "纲",
            [
                "鸟纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹌鹑"
}