{
    "links": [
        [
            "鹌鹑蛋",
            "纲",
            [
                "鸟纲"
            ]
        ],
        [
            "鹌鹑蛋",
            "属",
            [
                "鹌鹑属"
            ]
        ],
        [
            "鹌鹑蛋",
            "科",
            [
                "雉科"
            ]
        ],
        [
            "鹌鹑蛋",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鹌鹑蛋",
            "入药部位",
            [
                "卵"
            ]
        ],
        [
            "鹌鹑蛋",
            "目",
            [
                "雉形目"
            ]
        ],
        [
            "鹌鹑蛋",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "鹌鹑蛋",
            "用法用量",
            [
                "内服：煮食"
            ]
        ],
        [
            "鹌鹑蛋",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "鹌鹑蛋",
            "种",
            [
                "鹌鹑"
            ]
        ],
        [
            "鹌鹑蛋",
            "分布区域",
            [
                "东北到东南大部分地区"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹌鹑蛋"
}