{
    "links": [
        [
            "鹤虱",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "鹤虱",
            "毒性",
            [
                "有小毒"
            ]
        ],
        [
            "鹤虱",
            "目",
            [
                "管状花目"
            ]
        ],
        [
            "鹤虱",
            "科",
            [
                "艾片"
            ]
        ],
        [
            "鹤虱",
            "用法用量",
            [
                "3～9g"
            ]
        ],
        [
            "鹤虱",
            "种",
            [
                "天名精"
            ]
        ],
        [
            "鹤虱",
            "功能主治",
            [
                "蛔虫病",
                "虫积腹痛",
                "绦虫病"
            ]
        ],
        [
            "鹤虱",
            "采收时间",
            [
                "秋季果实成熟时采收"
            ]
        ],
        [
            "鹤虱",
            "属",
            [
                "鹤虱属"
            ]
        ],
        [
            "鹤虱",
            "性味",
            [
                "平",
                "辛",
                "苦"
            ]
        ],
        [
            "鹤虱",
            "禁忌",
            [
                "孕妇慎用"
            ]
        ],
        [
            "鹤虱",
            "贮藏",
            [
                "置阴凉干燥处"
            ]
        ],
        [
            "鹤虱",
            "入药部位",
            [
                "植物的干燥成熟果实"
            ]
        ],
        [
            "鹤虱",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "鹤虱",
            "界",
            [
                "植物界"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹤虱"
}