{
    "links": [
        [
            "金鹿丸",
            "成份",
            [
                "盐杜仲",
                "麦冬",
                "炒白术",
                "山药",
                "菟丝子",
                "川芎（酒炒）",
                "甘草",
                "胡芦巴（酒炒）",
                "盐补骨脂",
                "杜仲",
                "青盐",
                "枸杞子（盐水炒）",
                "五味子",
                "牛膝",
                "锁阳",
                "大叶花椒",
                "锁阳（酒炒）",
                "党参",
                "白术",
                "五味子（蒸）",
                "枸杞",
                "小茴香",
                "楮实子",
                "补骨脂",
                "芡实",
                "东当归",
                "盐续断",
                "巴戟天",
                "沉香",
                "熟地黄",
                "全鹿干",
                "肉苁蓉",
                "酒当归",
                "复盆子",
                "续断",
                "陈皮",
                "水",
                "炙黄芪",
                "小茴香（酒炒）",
                "胡芦巴",
                "枸杞子",
                "茯苓",
                "炙甘草",
                "川芎",
                "黄芪",
                "蜂蜜",
                "天冬",
                "地黄"
            ]
        ],
        [
            "金鹿丸",
            "适应症",
            [
                "畏寒",
                "疲乏",
                "乏力"
            ]
        ],
        [
            "金鹿丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "金鹿丸",
            "分类",
            [
                "中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "金鹿丸"
}