{
    "links": [
        [
            "鹿胎膏",
            "注意事项",
            [
                "忌食寒凉、生冷食物",
                "如正在使用其他药品，使用本品前请咨询医师或药师",
                "服药二周症状无改善，应去医院就诊",
                "感冒时不宜服用本药",
                "请将本品放在儿童不能接触的地方",
                "本品性状发生改变时禁止使用",
                "儿童必须在成人监护下使用",
                "月经过多者不宜服用本药",
                "对本品过敏者禁用，过敏体质者慎用",
                "按照用法用量服用，长期服用应向医师咨询",
                "糖尿病患者慎服"
            ]
        ],
        [
            "鹿胎膏",
            "成份",
            [
                "鹿茸",
                "丹参",
                "肉桂",
                "蒲黄",
                "龟甲",
                "鹿胎粉",
                "赤芍",
                "鹿茸（去毛）",
                "延胡索（醋制）",
                "莱菔子",
                "续断",
                "小茴香",
                "东北延胡索",
                "牛膝",
                "鹿胎",
                "糖",
                "小茴香（盐制）",
                "地黄",
                "地骨皮",
                "廷胡索（醋制）",
                "红糖",
                "茯苓",
                "人参",
                "川芎",
                "阿胶胶囊",
                "香附（醋制）",
                "香附",
                "东当归",
                "熟地黄",
                "甘草",
                "白术（麸炒）",
                "益母草",
                "辅料红糖",
                "白术",
                "莱麓子（炒）",
                "鹿胎粉（或仔鹿粉）",
                "川穹",
                "川木香",
                "莱菔子（炒）"
            ]
        ],
        [
            "鹿胎膏",
            "不良反应",
            [
                "尚不明确"
            ]
        ],
        [
            "鹿胎膏",
            "分类",
            [
                "益气活血",
                "气血双补",
                "中成药"
            ]
        ],
        [
            "鹿胎膏",
            "贮藏",
            [
                "密闭，置阴凉干燥处（不超过20℃）"
            ]
        ],
        [
            "鹿胎膏",
            "性状",
            [
                "棕褐色至黑褐色长方形的干膏块",
                "味甘、微苦"
            ]
        ],
        [
            "鹿胎膏",
            "功能主治",
            [
                "月经不调",
                "虚弱消瘦",
                "用于气血不足",
                "补气养血",
                "行经腹痛",
                "寒湿带下",
                "调经散寒"
            ]
        ],
        [
            "鹿胎膏",
            "警示语",
            [
                "孕妇忌服"
            ]
        ],
        [
            "鹿胎膏",
            "禁忌",
            [
                "孕妇忌服"
            ]
        ],
        [
            "鹿胎膏",
            "规格",
            [
                "每块重50克"
            ]
        ],
        [
            "鹿胎膏",
            "适应症",
            [
                "月经不调",
                "虚弱",
                "腹痛"
            ]
        ],
        [
            "鹿胎膏",
            "用途分类",
            [
                "妇科"
            ]
        ],
        [
            "鹿胎膏",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "鹿胎膏",
            "药品类型",
            [
                "OTC甲类"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹿胎膏"
}