{
    "links": [
        [
            "鹿角霜",
            "分布区域",
            [
                "辽宁",
                "山东",
                "吉林",
                "黑龙江",
                "北京"
            ]
        ],
        [
            "鹿角霜",
            "纲",
            [
                "哺乳纲"
            ]
        ],
        [
            "鹿角霜",
            "目",
            [
                "偶蹄目"
            ]
        ],
        [
            "鹿角霜",
            "科",
            [
                "鹿科"
            ]
        ],
        [
            "鹿角霜",
            "用法用量",
            [
                "9～15g",
                "9～15g，先煎"
            ]
        ],
        [
            "鹿角霜",
            "种",
            [
                "马鹿",
                "梅花鹿"
            ]
        ],
        [
            "鹿角霜",
            "功能主治",
            [
                "疮疡不敛等病症的治疗",
                "肾阳虚",
                "温肾助阳",
                "尿频",
                "崩漏下血",
                "崩漏",
                "脾肾阳虚",
                "遗尿",
                "白带过多",
                "疮疡",
                "用于脾肾阳虚",
                "遗尿尿频",
                "阳虚",
                "收敛止血"
            ]
        ],
        [
            "鹿角霜",
            "采收时间",
            [
                "春",
                "秋二季"
            ]
        ],
        [
            "鹿角霜",
            "属",
            [
                "鹿属"
            ]
        ],
        [
            "鹿角霜",
            "性味",
            [
                "涩",
                "味咸",
                "性温"
            ]
        ],
        [
            "鹿角霜",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鹿角霜",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "鹿角霜",
            "入药部位",
            [
                "鹿角熬制鹿角胶后剩馀的骨渣"
            ]
        ],
        [
            "鹿角霜",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "鹿角霜",
            "禁忌",
            [
                "阴虚火旺者禁服"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹿角霜"
}