{
    "links": [
        [
            "鹿骨",
            "分布区域",
            [
                "西北及内蒙古等地",
                "苯妥英钠",
                "华东"
            ]
        ],
        [
            "鹿骨",
            "纲",
            [
                "哺乳纲"
            ]
        ],
        [
            "鹿骨",
            "科",
            [
                "鹿科"
            ]
        ],
        [
            "鹿骨",
            "目",
            [
                "偶蹄目"
            ]
        ],
        [
            "鹿骨",
            "用法用量",
            [
                "外用：适量",
                "内服15～30g；5～10g；外用适量",
                "煅存性研末撒"
            ]
        ],
        [
            "鹿骨",
            "种",
            [
                "梅花鹿",
                "马鹿"
            ]
        ],
        [
            "鹿骨",
            "功能主治",
            [
                "止泻痢",
                "风湿痹痛",
                "疮毒",
                "除风湿",
                "泻痢"
            ]
        ],
        [
            "鹿骨",
            "属",
            [
                "鹿属"
            ]
        ],
        [
            "鹿骨",
            "性味",
            [
                "性温"
            ]
        ],
        [
            "鹿骨",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "鹿骨",
            "贮藏",
            [
                "置通风干燥处防潮"
            ]
        ],
        [
            "鹿骨",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹿骨"
}