{
    "links": [
        [
            "麦芽",
            "分布区域",
            [
                "全国大部分地区均产"
            ]
        ],
        [
            "麦芽",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "麦芽",
            "科",
            [
                "禾本科"
            ]
        ],
        [
            "麦芽",
            "用法用量",
            [
                "10～15g"
            ]
        ],
        [
            "麦芽",
            "功能主治",
            [
                "脘腹胀痛",
                "乳汁郁积",
                "回乳消胀",
                "乳房胀痛",
                "健脾开胃",
                "腹胀",
                "妇女断乳",
                "胁痛",
                "胃气痛",
                "用于食积不消",
                "肝郁",
                "行气消食",
                "脾虚食少",
                "肝郁胁痛",
                "脾虚",
                "肝胃气痛"
            ]
        ],
        [
            "麦芽",
            "采收时间",
            [
                "果实成熟时采收"
            ]
        ],
        [
            "麦芽",
            "属",
            [
                "禾本科植物"
            ]
        ],
        [
            "麦芽",
            "性味",
            [
                "平",
                "甘"
            ]
        ],
        [
            "麦芽",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "麦芽",
            "贮藏",
            [
                "防蛀",
                "置通风干燥处",
                "防霉"
            ]
        ],
        [
            "麦芽",
            "入药部位",
            [
                "植物的成熟果实经发芽干燥的炮制加工品"
            ]
        ],
        [
            "麦芽",
            "禁忌",
            [
                "授乳期妇女不宜使用"
            ]
        ]
    ],
    "type": "药物",
    "name": "麦芽"
}