{
    "links": [
        [
            "麦角胺",
            "所属科目",
            [
                "神经系统药物"
            ]
        ],
        [
            "麦角胺",
            "注意事项",
            [
                "贫血患者慎用。"
            ]
        ],
        [
            "麦角胺",
            "禁忌证",
            [
                "高血压",
                "毒血症"
            ]
        ],
        [
            "麦角胺",
            "二级分类",
            [
                "抗偏头痛药物"
            ]
        ],
        [
            "麦角胺",
            "药物剂型",
            [
                "舌下含片：2mg；"
            ]
        ],
        [
            "麦角胺",
            "一级分类",
            [
                "神经系统药物"
            ]
        ],
        [
            "麦角胺",
            "不良反应",
            [
                "过敏",
                "恶心、呕吐",
                "刺痛",
                "肾小球肾炎",
                "血栓形成",
                "无力"
            ]
        ]
    ],
    "type": "药物",
    "name": "麦角胺"
}