{
    "links": [
        [
            "小麦麸",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "小麦麸",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "小麦麸",
            "目",
            [
                "禾本目"
            ]
        ],
        [
            "小麦麸",
            "科",
            [
                "禾本科"
            ]
        ],
        [
            "小麦麸",
            "用法用量",
            [
                "外用：醋炒包熨或研末调敷",
                "内服：入散剂"
            ]
        ],
        [
            "小麦麸",
            "种",
            [
                "小麦"
            ]
        ],
        [
            "小麦麸",
            "功能主治",
            [
                "除热",
                "泄痢",
                "消肿",
                "止渴",
                "风湿痹痛",
                "敛汗",
                "糖尿病",
                "口腔炎",
                "盗汗",
                "脚气",
                "折伤",
                "治虚汗",
                "热疮",
                "糖尿"
            ]
        ],
        [
            "小麦麸",
            "采收时间",
            [
                "北方春麦区在7月上中旬, 冬麦区在6月中旬至6月下旬",
                "南方相应的早1～2个月"
            ]
        ],
        [
            "小麦麸",
            "属",
            [
                "小麦属"
            ]
        ],
        [
            "小麦麸",
            "性味",
            [
                "性凉",
                "味甘"
            ]
        ],
        [
            "小麦麸",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "小麦麸",
            "贮藏",
            [
                "阴凉干燥处贮藏"
            ]
        ],
        [
            "小麦麸",
            "入药部位",
            [
                "种皮"
            ]
        ],
        [
            "小麦麸",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "小麦麸",
            "分布区域",
            [
                "全国各地均有栽培"
            ]
        ]
    ],
    "type": "药物",
    "name": "小麦麸"
}