{
    "links": [
        [
            "麻仁丸",
            "分类",
            [
                "中成药",
                "润下"
            ]
        ],
        [
            "麻仁丸",
            "成份",
            [
                "炼蜜",
                "枳实（炒）",
                "大黄",
                "枳实",
                "淀粉",
                "厚朴（姜制）",
                "厚朴",
                "白芍",
                "姜厚朴",
                "蜂蜜",
                "炒白芍",
                "火麻仁",
                "苦杏仁",
                "炼蜂",
                "白芍（炒）"
            ]
        ],
        [
            "麻仁丸",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "麻仁丸",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "麻仁丸",
            "适应症",
            [
                "便秘",
                "腹部胀满"
            ]
        ]
    ],
    "type": "药物",
    "name": "麻仁丸"
}