{
    "links": [
        [
            "苎麻叶",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "苎麻叶",
            "分布区域",
            [
                "山西等地",
                "江苏",
                "山东"
            ]
        ],
        [
            "苎麻叶",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "苎麻叶",
            "同义词",
            [
                "冬葵子"
            ]
        ],
        [
            "苎麻叶",
            "科",
            [
                "荨麻科"
            ]
        ],
        [
            "苎麻叶",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "苎麻叶",
            "用法用量",
            [
                "10～30g",
                "煎服10～30g",
                "外用适量，煎汤外洗，或捣服"
            ]
        ],
        [
            "苎麻叶",
            "功能主治",
            [
                "清热解毒",
                "解毒",
                "感染",
                "麻疹感染",
                "发热",
                "肾炎水肿",
                "蛇咬伤",
                "水肿",
                "先兆流产",
                "麻疹高热",
                "用于创伤出血",
                "止血",
                "肾炎",
                "泌尿道感染",
                "虫",
                "孕妇腹痛",
                "胎动不安",
                "出血",
                "安胎",
                "凉血止血",
                "流产",
                "外用治跌打损伤",
                "常用于感冒发热",
                "腹痛",
                "高热"
            ]
        ],
        [
            "苎麻叶",
            "采收时间",
            [
                "冬季挖根",
                "秋季采叶"
            ]
        ],
        [
            "苎麻叶",
            "属",
            [
                "苎麻属"
            ]
        ],
        [
            "苎麻叶",
            "性味",
            [
                "甘",
                "性寒",
                "凉",
                "味甘"
            ]
        ],
        [
            "苎麻叶",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "苎麻叶",
            "入药部位",
            [
                "植物的叶",
                "植物的根"
            ]
        ],
        [
            "苎麻叶",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "苎麻叶"
}