{
    "links": [
        [
            "麻疹感染",
            "临床症状及体征",
            [
                "低热",
                "共济失调",
                "麻疹黏膜斑",
                "早期急性上呼吸道感染",
                "食欲减退",
                "畏光",
                "性智力减退",
                "疹退后遗留色素沉着伴糠麸样脱屑",
                "病情逐渐恶化",
                "肌阵挛",
                "精神不振",
                "发热",
                "全身斑丘瘆",
                "流涕",
                "视听障碍",
                "发热伴睑结膜炎",
                "全身不适",
                "眼睑水肿",
                "结膜充血",
                "流泪"
            ]
        ],
        [
            "麻疹感染",
            "高危因素",
            [
                "去过麻疹流行地区旅行",
                "未接种过腮腺炎和麻疹疫苗",
                "近期药物治疗",
                "暴露于麻疹患者",
                "未接种或疫苗接种失败",
                "药物摄入史",
                "接触感染个体",
                "暴露于麻疹病毒",
                "携带登革病毒的蚊子",
                "与麻疹患者有接触",
                "对麻疹疫苗无反应"
            ]
        ],
        [
            "麻疹感染",
            "鉴别诊断",
            [
                "结膜炎"
            ]
        ],
        [
            "麻疹感染",
            "相关疾病",
            [
                "人类疱疹病毒-6 感染",
                "HSV-1 感染",
                "肝炎",
                "肺炎",
                "亚急性硬化性全脑炎",
                "水痘带状疱疹感染",
                "脑炎",
                "病毒血症",
                "中耳炎",
                "皮疹"
            ]
        ],
        [
            "麻疹感染",
            "发病率",
            [
                "1/100万~4/100万"
            ]
        ],
        [
            "麻疹感染",
            "相关症状",
            [
                "口腔麻疹黏膜斑",
                "上呼吸道炎"
            ]
        ],
        [
            "麻疹感染",
            "潜伏期",
            [
                "大多6~ 18天"
            ]
        ],
        [
            "麻疹感染",
            "辅助检查",
            [
                "脑电图检查",
                "麻疹特异性IgM和IgG血清学检测"
            ]
        ],
        [
            "麻疹感染",
            "组织学检查",
            [
                "人类疱疹病毒6或人类疱疹病毒7特异性检测",
                "细小病毒特异性抗体检测",
                "EBV抗体特异性检测",
                "风疹特异性IgM抗体或风疹其他特异性检测"
            ]
        ],
        [
            "麻疹感染",
            "预防",
            [
                "麻疹减毒活疫苗预防接种"
            ]
        ],
        [
            "麻疹感染",
            "多发群体",
            [
                "重度营养不良或免疫功能低下的小儿"
            ]
        ],
        [
            "麻疹感染",
            "辅助治疗",
            [
                "将患者安置在暗光环境中"
            ]
        ],
        [
            "麻疹感染",
            "多发季节",
            [
                "冬春季节"
            ]
        ],
        [
            "麻疹感染",
            "ICD-10",
            [
                "B05",
                "B05.9"
            ]
        ],
        [
            "麻疹感染",
            "发病性别倾向",
            [
                "无性别差异"
            ]
        ],
        [
            "麻疹感染",
            "药物治疗",
            [
                "退热剂",
                "镇静剂"
            ]
        ],
        [
            "麻疹感染",
            "传染性",
            [
                "有"
            ]
        ],
        [
            "麻疹感染",
            "传播途径",
            [
                "咳嗽",
                "直接接触患者的鼻咽分泌物",
                "与患者密切接触",
                "喷嚏",
                "呼吸道",
                "呼吸"
            ]
        ],
        [
            "麻疹感染",
            "外侵部位",
            [
                "呼吸道上皮",
                "鼻",
                "结膜上皮细胞"
            ]
        ],
        [
            "麻疹感染",
            "治疗方案",
            [
                "毒毛花苷k",
                "补中益气汤",
                "地塞米松",
                "人血丙种球蛋白",
                "硝苯地平",
                "冻干人血浆",
                "维生素a",
                "呋塞米",
                "洋地黄",
                "人参"
            ]
        ],
        [
            "麻疹感染",
            "转移部位",
            [
                "头部",
                "皮肤",
                "呼吸道",
                "血液"
            ]
        ],
        [
            "麻疹感染",
            "实验室检查",
            [
                "麻疹 IgM 抗体",
                "荧光抗体试验",
                "麻疹特异性IgM抗体检测",
                "类风湿因子",
                "抗内因子抗体",
                "靶抗原检测",
                "酶联免疫吸附试验。",
                "补体结合试验",
                "经血凝抑制试验",
                "血清免疫球蛋白d"
            ]
        ],
        [
            "麻疹感染",
            "并发症",
            [
                "肺炎",
                "亚急性硬化性全脑炎",
                "间质性肺炎",
                "喉炎"
            ]
        ],
        [
            "麻疹感染",
            "发病部位",
            [
                "四肢",
                "掌跖",
                "踝",
                "腕"
            ]
        ],
        [
            "麻疹感染",
            "相关导致",
            [
                "急性粟粒性肺结核"
            ]
        ],
        [
            "麻疹感染",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348192"
            ]
        ],
        [
            "麻疹感染",
            "所属科室",
            [
                "感染内科",
                "内科",
                "皮肤科",
                "传染科"
            ]
        ],
        [
            "麻疹感染",
            "病因",
            [
                "麻疹病毒"
            ]
        ],
        [
            "麻疹感染",
            "病理分型",
            [
                "急性上呼吸道感染"
            ]
        ]
    ],
    "type": "疾病",
    "name": "麻疹感染"
}