{
    "links": [
        [
            "麻痹型狂犬病",
            "阶段",
            [
                "前驱期",
                "前期",
                "后期"
            ]
        ],
        [
            "麻痹型狂犬病",
            "发病部位",
            [
                "膀胱",
                "肠道括约肌"
            ]
        ],
        [
            "麻痹型狂犬病",
            "相关疾病",
            [
                "昏迷",
                "死亡",
                "弛缓性瘫痪"
            ]
        ],
        [
            "麻痹型狂犬病",
            "所属科室",
            [
                "传染科",
                "内科"
            ]
        ],
        [
            "麻痹型狂犬病",
            "临床症状及体征",
            [
                "行为改变",
                "发热"
            ]
        ]
    ],
    "type": "疾病",
    "name": "麻痹型狂犬病"
}