{
    "links": [
        [
            "买麻藤",
            "分布区域",
            [
                "东南亚等地",
                "广西",
                "云南"
            ]
        ],
        [
            "买麻藤",
            "采收时间",
            [
                "全年可采"
            ]
        ],
        [
            "买麻藤",
            "入药部位",
            [
                "为买麻藤科植物的茎叶或根"
            ]
        ],
        [
            "买麻藤",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "买麻藤",
            "目",
            [
                "买麻藤目"
            ]
        ],
        [
            "买麻藤",
            "科",
            [
                "买麻藤科"
            ]
        ],
        [
            "买麻藤",
            "纲",
            [
                "盖子植物纲"
            ]
        ],
        [
            "买麻藤",
            "用法用量",
            [
                "内服：煎汤，2～3钱（鲜者0.5～1两）",
                "2～3钱（鲜者0.5～1两）",
                "外用：捣敷或捣烂酒炒敷"
            ]
        ],
        [
            "买麻藤",
            "属",
            [
                "买麻藤属"
            ]
        ],
        [
            "买麻藤",
            "门",
            [
                "裸子植物门"
            ]
        ],
        [
            "买麻藤",
            "种",
            [
                "小叶买麻藤"
            ]
        ]
    ],
    "type": "药物",
    "name": "买麻藤"
}