{
    "links": [
        [
            "麻黄碱",
            "适应证",
            [
                "哮喘",
                "心律失常"
            ]
        ],
        [
            "麻黄碱",
            "注意事项",
            [
                "短期反复使用，可能引起病态嗜好及耐受性。参见：肾上腺素。"
            ]
        ],
        [
            "麻黄碱",
            "三级分类",
            [
                "治疗缓慢心律失常药",
                "气道扩张药"
            ]
        ],
        [
            "麻黄碱",
            "禁忌证",
            [
                "高血压"
            ]
        ],
        [
            "麻黄碱",
            "二级分类",
            [
                "抗心律失常药物",
                "平喘药物"
            ]
        ],
        [
            "麻黄碱",
            "所属科目",
            [
                "循环系统药物",
                "呼吸系统药物"
            ]
        ],
        [
            "麻黄碱",
            "用法用量",
            [
                "儿童：(1)口服：每次0.5～1mg/kg；(2)皮下或肌内注射：每次0.5～1mg/kg。",
                "成人：(1)口服：每次25mg，每天3次；(2)皮下或肌内注射：每次15～30mg。"
            ]
        ],
        [
            "麻黄碱",
            "药物剂型",
            [
                "片剂：15mg，25mg，30mg；",
                "注射剂：30mg(1ml)。"
            ]
        ],
        [
            "麻黄碱",
            "一级分类",
            [
                "呼吸系统药物",
                "循环系统药物"
            ]
        ],
        [
            "麻黄碱",
            "不良反应",
            [
                "兴奋",
                "心悸",
                "镇静",
                "不安",
                "出汗",
                "失眠"
            ]
        ]
    ],
    "type": "药物",
    "name": "麻黄碱"
}