{
    "links": [
        [
            "孕酮",
            "原理",
            [
                "放射免疫法：采用典型的双抗体放射免疫法"
            ]
        ],
        [
            "孕酮",
            "临床意义",
            [
                "原发性或继发性闭经、早产、不孕症、异位妊娠或黄体功能不全等可出现血清P下降。",
                "妊高症、子宫内膜腺瘤等情况下血中P多升高。",
                "升高：多发性排卵、多胎妊娠、良性原发性高血压病、先天性肾上腺增生症、库欣综合征、肾上腺癌等",
                "双胎或多胎妊娠：由于胎盘体积增大，P分泌增多，血清P水平多较单胎妊娠者明显升高。",
                "先天性17α-羟化酶缺乏症患者由于P降解减少，导致血清P水平升高。"
            ]
        ],
        [
            "孕酮",
            "同义词",
            [
                "血清无机磷",
                "黄体酮"
            ]
        ],
        [
            "孕酮",
            "二级分类",
            [
                "性腺激素测定",
                "尿液检查"
            ]
        ],
        [
            "孕酮",
            "检查科目",
            [
                "激素类测定",
                "体液和排泄物检查"
            ]
        ],
        [
            "孕酮",
            "试剂",
            [
                "聚乙二醇-第二抗体：含聚乙二醇和驴抗兔抗血清和0.1%叠氮钠；2～8℃保存，有效期内稳定",
                "孕酮标准(层析纯，Sigma)：工作液用无水乙醇配制成100pg/100μl，密封4℃保存。",
                "孕酮抗体：一瓶磷酸盐缓冲液中含兔抗孕酮血清和0.1%叠氮钠；2～8℃保存，有效期内稳定",
                "其他试剂见雌酮放免测定。"
            ]
        ],
        [
            "孕酮",
            "一级分类",
            [
                "激素类测定",
                "体液和排泄物检查"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "孕酮"
}