{
    "links": [
        [
            "藤黄健骨片",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "藤黄健骨片",
            "成份",
            [
                "熟地黄",
                "天葵子",
                "肉苁蓉",
                "骨碎补",
                "骨碎补（烫）",
                "地黄",
                "大血藤",
                "淫羊藿",
                "莱菔子",
                "莱菔子（炒）"
            ]
        ],
        [
            "藤黄健骨片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "藤黄健骨片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "藤黄健骨片",
            "适应症",
            [
                "痛风"
            ]
        ]
    ],
    "type": "药物",
    "name": "藤黄健骨片"
}