{
    "links": [
        [
            "姜黄草",
            "分布区域",
            [
                "湖南等地",
                "湖北恩施",
                "西南及湖北",
                "浙江",
                "台湾",
                "湖南西南部",
                "福建",
                "云南及贵州等地",
                "广西",
                "四川",
                "安徽",
                "云南",
                "广东",
                "湖南",
                "江西",
                "贵州西部"
            ]
        ],
        [
            "姜黄草",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "姜黄草",
            "科",
            [
                "姜科",
                "百合科",
                "薯蓣科"
            ]
        ],
        [
            "姜黄草",
            "目",
            [
                "薯蓣目",
                "姜目",
                "百合目"
            ]
        ],
        [
            "姜黄草",
            "用法用量",
            [
                "3～10g",
                "15—30g；外用适量",
                "15～30g",
                "煎服，9～15g",
                "内服：煎汤",
                "外用：适量，鲜品绞汁馀；或捣烂敷",
                "外用适量",
                "内服：煎汤，15—30g",
                "煎服，3～10g",
                "9～15g"
            ]
        ],
        [
            "姜黄草",
            "纲",
            [
                "单子叶植物纲"
            ]
        ],
        [
            "姜黄草",
            "种",
            [
                "多花黄精",
                "滇黄精"
            ]
        ],
        [
            "姜黄草",
            "贮藏",
            [
                "防蛀",
                "防霉",
                "置阴凉干燥处",
                "置通风干燥处"
            ]
        ],
        [
            "姜黄草",
            "采收时间",
            [
                "秋二季采挖",
                "秋季采挖",
                "春",
                "冬季茎叶枯萎时采挖",
                "夏",
                "秋",
                "冬二季采挖",
                "秋季采收"
            ]
        ],
        [
            "姜黄草",
            "属",
            [
                "薯蓣属",
                "黄精属",
                "姜黄属"
            ]
        ],
        [
            "姜黄草",
            "性味",
            [
                "平",
                "微甘",
                "辛",
                "味甘",
                "苦",
                "温",
                "微辛",
                "味微辛",
                "性平"
            ]
        ],
        [
            "姜黄草",
            "禁忌",
            [
                "血虚无气滞血瘀者慎用，孕妇忌用",
                "肾阴亏虚、遗精滑精者慎用"
            ]
        ],
        [
            "姜黄草",
            "功能主治",
            [
                "口干",
                "腰膝酸软",
                "破血行气",
                "瘰疬",
                "胃气痛",
                "解毒消肿",
                "乏力",
                "内热消渴",
                "症瘕",
                "跌打损伤",
                "内热",
                "吐泻腹痛",
                "疼痛",
                "痈",
                "外治疮痈肿毒",
                "用于脾胃气虚",
                "胃痛",
                "瘰疬痰核",
                "跌扑肿痛",
                "疮疡",
                "痛经止痛",
                "毒蛇咬伤",
                "跌打劳伤",
                "白带过多",
                "益肾",
                "消渴",
                "用于膏淋",
                "口干食少",
                "肺虚燥咳",
                "利湿去浊",
                "关节不利",
                "健脾",
                "胸痹心痛",
                "须发早白",
                "润肺",
                "风湿肩臂疼痛",
                "腹痛",
                "风湿痹痛",
                "疮疡肿毒",
                "用于胸胁刺痛",
                "刺痛",
                "痛经",
                "劳嗽咳血",
                "补气养阴",
                "用于胃痛",
                "痛经经闭",
                "气虚",
                "腰膝疼痛",
                "体倦乏力",
                "理气止痛",
                "淋病",
                "用于胃气痛",
                "胸痹",
                "精血不足",
                "胃阴不足",
                "祛风除痹"
            ]
        ],
        [
            "姜黄草",
            "入药部位",
            [
                "干燥根茎",
                "植物的干燥根茎",
                "根茎"
            ]
        ],
        [
            "姜黄草",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "姜黄草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "姜黄草",
            "同义词",
            [
                "粉萆薢"
            ]
        ]
    ],
    "type": "药物",
    "name": "姜黄草"
}