{
    "links": [
        [
            "鸡骨草",
            "分布区域",
            [
                "广西等",
                "广东"
            ]
        ],
        [
            "鸡骨草",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "鸡骨草",
            "目",
            [
                "豆目"
            ]
        ],
        [
            "鸡骨草",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "鸡骨草",
            "用法用量",
            [
                "15～30g"
            ]
        ],
        [
            "鸡骨草",
            "种",
            [
                "广州相思子"
            ]
        ],
        [
            "鸡骨草",
            "功能主治",
            [
                "胁肋不舒",
                "乳腺炎",
                "湿热黄疽",
                "利湿退黄",
                "湿热",
                "清热解毒",
                "疏肝止痛",
                "胃脘胀痛",
                "痈",
                "乳痈肿痛"
            ]
        ],
        [
            "鸡骨草",
            "采收时间",
            [
                "全年"
            ]
        ],
        [
            "鸡骨草",
            "属",
            [
                "相思子属"
            ]
        ],
        [
            "鸡骨草",
            "性味",
            [
                "归肝",
                "性凉",
                "微苦",
                "味甘",
                "胃经"
            ]
        ],
        [
            "鸡骨草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "鸡骨草",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "鸡骨草",
            "入药部位",
            [
                "植物的干燥全草"
            ]
        ],
        [
            "鸡骨草",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "鸡骨草"
}