{
    "links": [
        [
            "大黄散",
            "用法用量",
            [
                "口服：每天1次，每次0.5g，晚上睡前服用。"
            ]
        ],
        [
            "大黄散",
            "注意事项",
            [
                "月经期妇女慎用。"
            ]
        ],
        [
            "大黄散",
            "二级分类",
            [
                "促泻药物"
            ]
        ],
        [
            "大黄散",
            "所属科目",
            [
                "消化系统药物"
            ]
        ],
        [
            "大黄散",
            "适应证",
            [
                "便秘"
            ]
        ],
        [
            "大黄散",
            "药物剂型",
            [
                "粉剂：0.5g。"
            ]
        ],
        [
            "大黄散",
            "一级分类",
            [
                "消化系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "大黄散"
}