{
    "links": [
        [
            "鸡骨香",
            "分布区域",
            [
                "云南等地",
                "广东",
                "广西",
                "海南"
            ]
        ],
        [
            "鸡骨香",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "鸡骨香",
            "科",
            [
                "大戟科"
            ]
        ],
        [
            "鸡骨香",
            "毒性",
            [
                "有小毒"
            ]
        ],
        [
            "鸡骨香",
            "用法用量",
            [
                "外用：研末调敷",
                "2～5钱",
                "煎服，6～30g，或浸酒、研末"
            ]
        ],
        [
            "鸡骨香",
            "功能主治",
            [
                "腰腿痛",
                "关节痛",
                "行气止痛",
                "跌打肿痛",
                "痛经",
                "舒筋",
                "用于风湿性关节痛",
                "胃痛",
                "祛风消肿",
                "疝痛",
                "腹痛"
            ]
        ],
        [
            "鸡骨香",
            "采收时间",
            [
                "秋冬挖根"
            ]
        ],
        [
            "鸡骨香",
            "属",
            [
                "巴豆属"
            ]
        ],
        [
            "鸡骨香",
            "性味",
            [
                "苦",
                "温",
                "辛"
            ]
        ],
        [
            "鸡骨香",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "鸡骨香",
            "入药部位",
            [
                "植物的根入药"
            ]
        ],
        [
            "鸡骨香",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "鸡骨香"
}