{
    "links": [
        [
            "地榆",
            "分布区域",
            [
                "辽宁",
                "甘肃等地",
                "河北",
                "黑龙江",
                "山西"
            ]
        ],
        [
            "地榆",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "地榆",
            "科",
            [
                "蔷薇科"
            ]
        ],
        [
            "地榆",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "地榆",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "地榆",
            "用法用量",
            [
                "煎服，9～15g",
                "9～15g",
                "外用适量，研末涂敷患处"
            ]
        ],
        [
            "地榆",
            "功能主治",
            [
                "烫伤",
                "便血",
                "用于便血",
                "血痢",
                "痈",
                "崩漏",
                "解毒敛疮",
                "凉血止血",
                "痔血",
                "痈肿疮毒"
            ]
        ],
        [
            "地榆",
            "采收时间",
            [
                "秋季采挖",
                "春"
            ]
        ],
        [
            "地榆",
            "属",
            [
                "地榆属"
            ]
        ],
        [
            "地榆",
            "性味",
            [
                "微寒",
                "酸",
                "苦",
                "涩"
            ]
        ],
        [
            "地榆",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "地榆",
            "贮藏",
            [
                "置通风干燥处",
                "防蛀"
            ]
        ],
        [
            "地榆",
            "入药部位",
            [
                "植物的干燥根"
            ]
        ],
        [
            "地榆",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "地榆"
}