{
    "links": [
        [
            "黄大豆",
            "纲",
            [
                "双子叶植物纲"
            ]
        ],
        [
            "黄大豆",
            "分布区域",
            [
                "全国"
            ]
        ],
        [
            "黄大豆",
            "目",
            [
                "蔷薇目"
            ]
        ],
        [
            "黄大豆",
            "科",
            [
                "豆科"
            ]
        ],
        [
            "黄大豆",
            "用法用量",
            [
                "内服：煎汤，30—90g；或研末",
                "外用：捣敷；或炒焦研末调敷"
            ]
        ],
        [
            "黄大豆",
            "种",
            [
                "大豆"
            ]
        ],
        [
            "黄大豆",
            "功能主治",
            [
                "水肿",
                "解毒消肿",
                "腹胀食呆",
                "脾虚",
                "脾虚水肿",
                "宽中导滞",
                "腹胀",
                "痈",
                "外伤",
                "出血",
                "外伤出血",
                "疮痈肿毒",
                "健脾利水",
                "用于食积泻痢"
            ]
        ],
        [
            "黄大豆",
            "采收时间",
            [
                "8—10月"
            ]
        ],
        [
            "黄大豆",
            "属",
            [
                "大豆属"
            ]
        ],
        [
            "黄大豆",
            "性味",
            [
                "甘",
                "平"
            ]
        ],
        [
            "黄大豆",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "黄大豆",
            "入药部位",
            [
                "种皮黄色的种子"
            ]
        ],
        [
            "黄大豆",
            "门",
            [
                "被子植物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "黄大豆"
}