{
    "links": [
        [
            "黄芪精",
            "分类",
            [
                "益气活血"
            ]
        ],
        [
            "黄芪精",
            "成份",
            [
                "防腐剂（羟苯乙酯）",
                "纯化水",
                "蜂蜜",
                "黄芪",
                "防腐剂",
                "乙醇",
                "羟苯乙酯",
                "甜菊苷",
                "聚山梨酯80",
                "桔子香精",
                "山梨酸",
                "水",
                "糖",
                "蔗糖",
                "香精",
                "炼蜜",
                "梨"
            ]
        ],
        [
            "黄芪精",
            "OTC类型",
            [
                "乙类OTC"
            ]
        ],
        [
            "黄芪精",
            "适应症",
            [
                "乏力",
                "衰弱"
            ]
        ]
    ],
    "type": "药物",
    "name": "黄芪精"
}