{
    "links": [
        [
            "天仙藤",
            "分布区域",
            [
                "云南等",
                "河南",
                "江西",
                "江苏",
                "浙江",
                "广西",
                "广东",
                "湖北"
            ]
        ],
        [
            "天仙藤",
            "毒性",
            [
                "无毒（《本草纲目》）",
                "无毒"
            ]
        ],
        [
            "天仙藤",
            "科",
            [
                "棕榈科"
            ]
        ],
        [
            "天仙藤",
            "目",
            [
                "马兜铃科",
                "初生目"
            ]
        ],
        [
            "天仙藤",
            "用法用量",
            [
                "3～6g",
                "外用适量",
                "30～60g"
            ]
        ],
        [
            "天仙藤",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "天仙藤",
            "种",
            [
                "马兜铃"
            ]
        ],
        [
            "天仙藤",
            "功能主治",
            [
                "咽喉肿痛",
                "痈",
                "便秘",
                "目赤红肿",
                "泻痢",
                "痈肿疮毒",
                "热毒内盛",
                "泻火通便",
                "清热解毒"
            ]
        ],
        [
            "天仙藤",
            "采收时间",
            [
                "冬",
                "秋季采割",
                "秋"
            ]
        ],
        [
            "天仙藤",
            "属",
            [
                "黄藤属"
            ]
        ],
        [
            "天仙藤",
            "性味",
            [
                "性寒",
                "味苦"
            ]
        ],
        [
            "天仙藤",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "天仙藤",
            "贮藏",
            [
                "置干燥处"
            ]
        ],
        [
            "天仙藤",
            "入药部位",
            [
                "防己科植物黄藤的根茎或叶",
                "植物的干燥地上部分"
            ]
        ],
        [
            "天仙藤",
            "纲",
            [
                "单子叶植物纲",
                "双子叶植物纲"
            ]
        ],
        [
            "天仙藤",
            "同义词",
            [
                "木黄连"
            ]
        ]
    ],
    "type": "药物",
    "name": "天仙藤"
}