{
    "links": [
        [
            "定经草",
            "分布区域",
            [
                "湖北",
                "云南",
                "宁夏等",
                "湖南",
                "华东",
                "浙江",
                "广西",
                "台湾",
                "福建",
                "西藏",
                "华南各地",
                "安徽",
                "华北",
                "苯妥英钠",
                "江西",
                "广东",
                "台湾等地",
                "贵州",
                "四川",
                "海南"
            ]
        ],
        [
            "定经草",
            "毒性",
            [
                "小毒",
                "有毒（《中华本草》）",
                "无毒",
                "有毒"
            ]
        ],
        [
            "定经草",
            "目",
            [
                "百合目",
                "管状花目",
                "茄目",
                "玄参目",
                "桔梗目"
            ]
        ],
        [
            "定经草",
            "科",
            [
                "玄参科",
                "茄科",
                "百合科",
                "艾片"
            ]
        ],
        [
            "定经草",
            "用法用量",
            [
                "内服：煎汤，15—30g；或研末",
                "15—30g；外用：适量",
                "外用：鲜品适量，捣敷",
                "内服：煎汤，6—9g",
                "内服：煎汤，9—15g（鲜者30—60g）",
                "内服：煎汤，30—60g",
                "内服：煎汤，15—30g；或炖服",
                "15—45g",
                "15—45g，必要时日服二剂",
                "外用：适量，捣敷",
                "外用适量",
                "外用：适量，捣敷或煎水洗；或研粉撒敷",
                "外用：捣敷或捣汁涂",
                "内服：煎汤",
                "15—30g",
                "30—60g"
            ]
        ],
        [
            "定经草",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "定经草",
            "种",
            [
                "长蒴母草",
                "狭叶母草"
            ]
        ],
        [
            "定经草",
            "功能主治",
            [
                "疼痛",
                "白浊湿热下痢",
                "及疮疡溃烂",
                "风火眼睛赤痛",
                "痛经",
                "淋病",
                "生肌疗疮",
                "宣肺平喘",
                "眼红痒痛",
                "乳蛾",
                "月经不调",
                "湿热带下",
                "疝气疼痛",
                "清热利湿",
                "痢疾",
                "湿热",
                "祛风止痛",
                "腹泻",
                "耳尖流脓",
                "燥湿止痢",
                "湿热黄疸",
                "蛇虫咬伤",
                "白带淋浊",
                "头痛",
                "黄疸",
                "腰痛",
                "腹痛",
                "劳伤腰痛",
                "腹泻病",
                "热淋涩痛",
                "头晕",
                "泄泻痢疾",
                "乳腺炎",
                "解毒利湿",
                "解毒疗疮",
                "口苦",
                "用于月经不调",
                "关节肿痛",
                "小儿腹泻病",
                "乳蛾咽痛",
                "疮疡",
                "散风清热",
                "蛇犬咬伤",
                "散风热",
                "利湿去浊",
                "蛇伤",
                "肠痈腹痛",
                "咽喉疼痛",
                "口苦白带",
                "瘰疬",
                "咽痛",
                "闭经",
                "用于感冒",
                "用于跌打肿痛",
                "疝气",
                "肠痈",
                "散瘀消肿",
                "咽喉肿痛",
                "肺热喘逆等症",
                "跌打损伤",
                "流行性腮腺炎",
                "痈",
                "蛇头疮",
                "理气活血",
                "解毒消肿",
                "活血止痛"
            ]
        ],
        [
            "定经草",
            "采收时间",
            [
                "秋",
                "夏",
                "冬季",
                "秋二季",
                "秋季",
                "1—10月"
            ]
        ],
        [
            "定经草",
            "属",
            [
                "茄属",
                "萱草属",
                "蓍属",
                "母草属"
            ]
        ],
        [
            "定经草",
            "性味",
            [
                "温",
                "酸",
                "性凉",
                "淡",
                "味微苦",
                "味甘",
                "苦",
                "性平",
                "微苦",
                "平",
                "辛",
                "味辛"
            ]
        ],
        [
            "定经草",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "定经草",
            "贮藏",
            [
                "存放于干燥处"
            ]
        ],
        [
            "定经草",
            "入药部位",
            [
                "根",
                "全草",
                "菊科植物蓍的干燥地上部分"
            ]
        ],
        [
            "定经草",
            "纲",
            [
                "单子叶植物纲",
                "双子叶植物纲"
            ]
        ],
        [
            "定经草",
            "同义词",
            [
                "洋蓍草"
            ]
        ]
    ],
    "type": "药物",
    "name": "定经草"
}