{
    "links": [
        [
            "海鳗",
            "分布区域",
            [
                "我国沿海",
                "南海；网纹裸胸鳝分布于黄海南部",
                "鳄形短体鳗：东海及南海；中华须鳗：东南沿海",
                "东海和南海",
                "波纹裸胸鳝分布于东海"
            ]
        ],
        [
            "海鳗",
            "毒性",
            [
                "有毒",
                "有毒（《日华子》）",
                "无毒"
            ]
        ],
        [
            "海鳗",
            "目",
            [
                "鳗鲡目"
            ]
        ],
        [
            "海鳗",
            "科",
            [
                "海鳝科",
                "蛇鳗科",
                "海鳗科"
            ]
        ],
        [
            "海鳗",
            "用法用量",
            [
                "适量",
                "外用适量",
                "3—6g",
                "内服：炖食，适量",
                "内服：煮食，适量",
                "内服：煮食",
                "内服：研末，3—6g",
                "外用：适量，研末，麻油调敷"
            ]
        ],
        [
            "海鳗",
            "门",
            [
                "脊索动物门"
            ]
        ],
        [
            "海鳗",
            "种",
            [
                "鳄形短体鳗",
                "网纹裸胸鳝",
                "中华须鳗",
                "波纹裸胸鳝"
            ]
        ],
        [
            "海鳗",
            "功能主治",
            [
                "润肺",
                "胸痛",
                "跌打损伤",
                "用于痔疮",
                "遗精",
                "坐骨神经痛",
                "产后体虚",
                "解毒",
                "结膜炎",
                "用于病后",
                "病后虚弱",
                "无名肿毒",
                "骨折",
                "骨节疼痛",
                "腰背酸痛",
                "祛风通络",
                "疖",
                "神经衰弱",
                "气管炎",
                "外伤",
                "出血",
                "贫血",
                "面神经麻痹",
                "活血通络",
                "滋补强壮",
                "解毒消肿",
                "风湿痹痛",
                "疼痛",
                "疮疖",
                "急性结膜炎",
                "补虚损",
                "外伤出血",
                "痔瘘",
                "止痛止血"
            ]
        ],
        [
            "海鳗",
            "采收时间",
            [
                "常年均可",
                "常年可捕捞",
                "春",
                "秋季"
            ]
        ],
        [
            "海鳗",
            "属",
            [
                "海鳗属",
                "裸胸鳝属",
                "短体鳗属",
                "须鳗属"
            ]
        ],
        [
            "海鳗",
            "性味",
            [
                "味甘",
                "甘",
                "性温",
                "味辛"
            ]
        ],
        [
            "海鳗",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "海鳗",
            "入药部位",
            [
                "全体",
                "血、全体",
                "肉"
            ]
        ],
        [
            "海鳗",
            "纲",
            [
                "鱼纲"
            ]
        ],
        [
            "海鳗",
            "禁忌",
            [
                "本品有毒，勿过量食用"
            ]
        ]
    ],
    "type": "药物",
    "name": "海鳗"
}