{
    "links": [
        [
            "黏液囊肿",
            "检查",
            [
                "宫颈粘液检查"
            ]
        ],
        [
            "黏液囊肿",
            "相关疾病",
            [
                "舌下腺囊肿",
                "涎腺囊肿"
            ]
        ],
        [
            "黏液囊肿",
            "所属科室",
            [
                "内科",
                "五官科",
                "体检、保健科",
                "检验科"
            ]
        ],
        [
            "黏液囊肿",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "黏液囊肿"
}