{
    "links": [
        [
            "鼻中隔血肿",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348690",
                "http://linkedlifedata.com/resource/umls/id/C0392046"
            ]
        ],
        [
            "鼻中隔血肿",
            "ICD-10",
            [
                "J34.8",
                "S00.3"
            ]
        ],
        [
            "鼻中隔血肿",
            "发病部位",
            [
                "鼻中隔"
            ]
        ],
        [
            "鼻中隔血肿",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "鼻中隔血肿",
            "临床症状及体征",
            [
                "鼻梁处有压迫感",
                "头痛",
                "血肿",
                "鼻中隔一侧血肿",
                "鼻出血",
                "周身不适",
                "不适",
                "鼻塞",
                "感觉迟钝",
                "出血",
                "外伤",
                "疼痛"
            ]
        ],
        [
            "鼻中隔血肿",
            "所属科室",
            [
                "耳鼻喉科",
                "耳鼻喉"
            ]
        ],
        [
            "鼻中隔血肿",
            "病因",
            [
                "鼻中隔术后",
                "鼻部外伤自发性中隔血肿"
            ]
        ],
        [
            "鼻中隔血肿",
            "治疗方案",
            [
                "治疗原则",
                "用药原则"
            ]
        ]
    ],
    "type": "疾病",
    "name": "鼻中隔血肿"
}