{
    "links": [
        [
            "鼻前庭炎",
            "并发症",
            [
                "血栓性静脉炎",
                "静脉炎",
                "蜂窝织炎",
                "细菌",
                "海绵窦血栓"
            ]
        ],
        [
            "鼻前庭炎",
            "ICD-10",
            [
                "J34.8"
            ]
        ],
        [
            "鼻前庭炎",
            "临床症状及体征",
            [
                "炎症",
                "痒",
                "发痒",
                "干燥",
                "灼热",
                "皮肤干燥",
                "触痛",
                "异物感",
                "糜烂",
                "疼痛",
                "红肿",
                "出血",
                "发热"
            ]
        ],
        [
            "鼻前庭炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348690"
            ]
        ],
        [
            "鼻前庭炎",
            "所属科室",
            [
                "耳鼻喉",
                "耳鼻喉科",
                "耳鼻咽喉科"
            ]
        ],
        [
            "鼻前庭炎",
            "病因",
            [
                "鼻腔内分泌物"
            ]
        ],
        [
            "鼻前庭炎",
            "治疗方案",
            [
                "磺胺",
                "硼酸",
                "氧化锌",
                "硝酸银",
                "氯化氨汞"
            ]
        ]
    ],
    "type": "疾病",
    "name": "鼻前庭炎"
}