{
    "links": [
        [
            "鼻前庭湿疹",
            "治疗方案",
            [
                "炉甘石",
                "氟轻松",
                "西替利嗪",
                "氯苯那敏",
                "赛庚啶",
                "皮炎平",
                "氯雷他定",
                "炉甘石洗剂",
                "苯海拉明",
                "组胺"
            ]
        ],
        [
            "鼻前庭湿疹",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0348690"
            ]
        ],
        [
            "鼻前庭湿疹",
            "所属科室",
            [
                "耳鼻喉"
            ]
        ],
        [
            "鼻前庭湿疹",
            "ICD-10",
            [
                "J34.8"
            ]
        ],
        [
            "鼻前庭湿疹",
            "临床症状及体征",
            [
                "感染",
                "瘙痒",
                "炎症",
                "渗出",
                "水疱",
                "脓疱",
                "疱疹",
                "皮疹",
                "结痂",
                "烧灼感",
                "粗糙",
                "丘疹",
                "湿疹",
                "潮红",
                "糜烂"
            ]
        ]
    ],
    "type": "疾病",
    "name": "鼻前庭湿疹"
}