{
    "links": [
        [
            "鼻渊片",
            "分类",
            [
                "清热通窍",
                "清热解毒/清热通窍"
            ]
        ],
        [
            "鼻渊片",
            "成份",
            [
                "金银花",
                "野菊",
                "鼻渊成方苍耳子",
                "辛夷",
                "茜草",
                "苍耳子",
                "菊花"
            ]
        ],
        [
            "鼻渊片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "鼻渊片",
            "OTC类型",
            [
                "乙类OTC",
                "甲类OTC"
            ]
        ],
        [
            "鼻渊片",
            "适应症",
            [
                "鼻炎",
                "窦炎",
                "鼻旁窦炎"
            ]
        ]
    ],
    "type": "药物",
    "name": "鼻渊片"
}