{
    "links": [
        [
            "鼻朗",
            "成份",
            [
                "生理性海水组成",
                "喷嘴",
                "保护盖",
                "水"
            ]
        ],
        [
            "鼻朗",
            "适应症",
            [
                "感染",
                "喷嚏",
                "打喷嚏",
                "过敏",
                "流鼻涕",
                "鼻塞",
                "出血",
                "鼻干",
                "干燥"
            ]
        ],
        [
            "鼻朗",
            "通用名",
            [
                "生理性海水鼻腔喷雾器"
            ]
        ],
        [
            "鼻朗",
            "分类",
            [
                "治疗鼻塞和其它鼻腔用药"
            ]
        ],
        [
            "鼻朗",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "鼻朗",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "鼻朗",
            "不良反应",
            [
                "房颤",
                "头痛",
                "喉痉挛",
                "皮疹",
                "心动过速",
                "血管神经性水肿",
                "口腔炎",
                "过敏",
                "神经性水肿",
                "心率加快",
                "咳嗽",
                "心悸",
                "麻疹感染",
                "青光眼",
                "痉挛",
                "瘙痒症",
                "恶心",
                "便秘",
                "尿潴留",
                "呕吐",
                "常见口干",
                "眼痛",
                "水肿",
                "超敏反应",
                "视物模糊",
                "荨麻疹",
                "瞳孔散大",
                "加速性交界性异位性心动过速室上性心动过速",
                "充血",
                "头晕",
                "结膜充血",
                "口腔水肿",
                "过敏反应",
                "腹泻",
                "支气管痉挛",
                "口干",
                "刺激"
            ]
        ]
    ],
    "type": "药物",
    "name": "鼻朗"
}