{
    "links": [
        [
            "鼻渊糖浆",
            "成份",
            [
                "金银花",
                "菊花",
                "茜草",
                "野菊",
                "辛夷",
                "苍耳子"
            ]
        ],
        [
            "鼻渊糖浆",
            "适应症",
            [
                "鼻塞",
                "骨痛",
                "流涕",
                "头痛"
            ]
        ],
        [
            "鼻渊糖浆",
            "商品名",
            [
                "碧通爽"
            ]
        ],
        [
            "鼻渊糖浆",
            "分类",
            [
                "清热通窍"
            ]
        ],
        [
            "鼻渊糖浆",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "鼻渊糖浆",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ]
    ],
    "type": "药物",
    "name": "鼻渊糖浆"
}