{
    "links": [
        [
            "鼻炎康片",
            "所属科目",
            [
                "呼吸系统药物"
            ]
        ],
        [
            "鼻炎康片",
            "注意事项",
            [
                "禁用、慎用：凡过敏性鼻炎属虚寒证者禁用。",
                "老年人、婴幼儿、孕妇、哺乳期妇女使用安全性：孕妇慎用。",
                "饮食宜忌：忌辛辣物，忌鱼腥食物。"
            ]
        ],
        [
            "鼻炎康片",
            "成份",
            [
                "滑石",
                "麦芽糊精",
                "薄荷",
                "淀粉",
                "磷脂",
                "糊精",
                "二氧化硅",
                "麻黄",
                "苍耳子",
                "聚乙烯醇",
                "广藿香",
                "马来酸氯苯那敏",
                "着色剂",
                "猪胆粉",
                "硬脂酸",
                "野菊",
                "黄原胶",
                "磷",
                "硬脂酸镁",
                "凹裂毛麝香",
                "滑石粉",
                "东当归",
                "苡芭菊",
                "麦芽",
                "氧",
                "黄芩",
                "薄荷油",
                "氢氧化铝",
                "菊花"
            ]
        ],
        [
            "鼻炎康片",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "鼻炎康片",
            "分类",
            [
                "清热通窍"
            ]
        ],
        [
            "鼻炎康片",
            "用法用量",
            [
                "口服，一次4片，3次/d。"
            ]
        ],
        [
            "鼻炎康片",
            "药品监管分级",
            [
                "外用药品"
            ]
        ],
        [
            "鼻炎康片",
            "不良反应",
            [
                "虚弱",
                "嗜睡",
                "口渴",
                "不适",
                "虚弱感",
                "困倦",
                "胃部不适"
            ]
        ],
        [
            "鼻炎康片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "鼻炎康片",
            "三级分类",
            [
                "其他中成药"
            ]
        ],
        [
            "鼻炎康片",
            "适应症",
            [
                "鼻炎",
                "过敏"
            ]
        ],
        [
            "鼻炎康片",
            "适应证",
            [
                "过敏",
                "鼻炎",
                "过敏性鼻炎",
                "慢性单纯性鼻炎"
            ]
        ],
        [
            "鼻炎康片",
            "药物剂型",
            [
                "片剂：每片重0.37g(含马来酸氯苯那敏1mg)。"
            ]
        ],
        [
            "鼻炎康片",
            "一级分类",
            [
                "呼吸系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "鼻炎康片"
}