{
    "links": [
        [
            "鼻腔内镜检查",
            "相关症状",
            [
                "胃石形成",
                "溃疡病",
                "鼻窦气压伤",
                "鼻黏膜溃疡",
                "幻味",
                "鼻孔干疼",
                "鼻端出火",
                "吸气时鼻腔阻塞",
                "鼻粘膜干燥发痒",
                "鼻前庭囊肿",
                "歪鼻",
                "干燥"
            ]
        ],
        [
            "鼻腔内镜检查",
            "注意事项",
            [
                "检查前均应剪鼻毛",
                "严格掌握禁忌症"
            ]
        ],
        [
            "鼻腔内镜检查",
            "所属分类",
            [
                "内窥镜"
            ]
        ],
        [
            "鼻腔内镜检查",
            "相关疾病",
            [
                "慢性肥厚性鼻炎",
                "干燥性鼻炎",
                "鼻息肉病",
                "鼻中隔穿孔",
                "慢性干燥性鼻炎",
                "慢性单纯性鼻炎",
                "鼻腔异物",
                "鼻出血",
                "变应性鼻炎",
                "鼻中隔血肿",
                "鼻旁窦炎",
                "鼻炎"
            ]
        ]
    ],
    "type": "诊疗",
    "name": "鼻腔内镜检查"
}