{
    "links": [
        [
            "鼻黏膜溃疡",
            "相关症状",
            [
                "鼻黏膜呈颗粒状易碎的结痂"
            ]
        ],
        [
            "鼻黏膜溃疡",
            "相关疾病",
            [
                "血管运动性鼻炎",
                "鼻硬结病"
            ]
        ],
        [
            "鼻黏膜溃疡",
            "所属科室",
            [
                "五官科"
            ]
        ],
        [
            "鼻黏膜溃疡",
            "检查",
            [
                "鼻腔内镜检查",
                "真菌检查"
            ]
        ],
        [
            "鼻黏膜溃疡",
            "发病部位",
            [
                "头部"
            ]
        ]
    ],
    "type": "症状",
    "name": "鼻黏膜溃疡"
}