{
    "links": [
        [
            "鹅脚木叶",
            "分布区域",
            [
                "台湾等地",
                "广西",
                "广东"
            ]
        ],
        [
            "鹅脚木叶",
            "毒性",
            [
                "无毒"
            ]
        ],
        [
            "鹅脚木叶",
            "科",
            [
                "白花菜科"
            ]
        ],
        [
            "鹅脚木叶",
            "目",
            [
                "罂粟目"
            ]
        ],
        [
            "鹅脚木叶",
            "用法用量",
            [
                "外用：捣敷或煎水洗",
                "内服：煎汤，4.5—9g",
                "4.5—9g；外用：适量",
                "内服：煎汤"
            ]
        ],
        [
            "鹅脚木叶",
            "门",
            [
                "被子植物门"
            ]
        ],
        [
            "鹅脚木叶",
            "功能主治",
            [
                "痧",
                "癍痧热症",
                "蛇咬伤",
                "清热解毒",
                "烂疮"
            ]
        ],
        [
            "鹅脚木叶",
            "采收时间",
            [
                "秋季"
            ]
        ],
        [
            "鹅脚木叶",
            "属",
            [
                "鱼木属"
            ]
        ],
        [
            "鹅脚木叶",
            "性味",
            [
                "性寒",
                "味苦"
            ]
        ],
        [
            "鹅脚木叶",
            "界",
            [
                "植物界"
            ]
        ],
        [
            "鹅脚木叶",
            "入药部位",
            [
                "叶"
            ]
        ],
        [
            "鹅脚木叶",
            "纲",
            [
                "双子叶植物纲"
            ]
        ]
    ],
    "type": "药物",
    "name": "鹅脚木叶"
}