{
    "links": [
        [
            "雷龙片",
            "成份",
            [
                "狗肾",
                "附子",
                "甘草",
                "干姜",
                "淫羊藿",
                "麦冬",
                "刺五加",
                "大枣",
                "肉桂",
                "黑豆",
                "人参茎叶总皂苷",
                "人参",
                "附子（制）"
            ]
        ],
        [
            "雷龙片",
            "适应症",
            [
                "无力",
                "气短",
                "白血球",
                "心悸",
                "胃炎",
                "肾炎",
                "疲乏"
            ]
        ],
        [
            "雷龙片",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "雷龙片",
            "分类",
            [
                "助阳/其他中成药"
            ]
        ]
    ],
    "type": "药物",
    "name": "雷龙片"
}