{
    "links": [
        [
            "龟头炎",
            "UMLS",
            [
                "http://linkedlifedata.com/resource/umls/id/C0004691"
            ]
        ],
        [
            "龟头炎",
            "ICD-10",
            [
                "N48.1",
                "N51.2*"
            ]
        ],
        [
            "龟头炎",
            "临床症状及体征",
            [
                "糖尿病",
                "滴虫性龟头炎",
                "血管扩张",
                "局部红斑",
                "糜烂",
                "坏死",
                "丘疹",
                "毛细血管扩张",
                "周边有少许脱屑",
                "炎症",
                "渗出",
                "红斑",
                "细菌感染",
                "水肿",
                "急性浅表性龟头炎",
                "灼热",
                "瘙痒症",
                "刺激",
                "溃疡病",
                "表面光滑",
                "阿米巴性龟头炎",
                "念珠菌性龟头炎",
                "银屑病",
                "乏力",
                "水疱",
                "继发感染",
                "细菌",
                "疲劳",
                "疼痛",
                "硬化",
                "脱屑",
                "干燥性闭塞性龟头炎",
                "压痛",
                "云母状和角化性假上皮瘤性龟头炎",
                "环状溃烂性龟头炎",
                "出血",
                "浆细胞性龟头炎",
                "感染",
                "脓疱",
                "溃疡",
                "糖尿",
                "疱疹"
            ]
        ],
        [
            "龟头炎",
            "多发群体",
            [
                "中青年男性"
            ]
        ],
        [
            "龟头炎",
            "传染性",
            [
                "毒蛇咬伤"
            ]
        ],
        [
            "龟头炎",
            "所属科室",
            [
                "泌尿外科",
                "皮肤科"
            ]
        ],
        [
            "龟头炎",
            "病因",
            [
                "细菌感染",
                "摩擦和创伤等"
            ]
        ],
        [
            "龟头炎",
            "治疗方案",
            [
                "手术治疗",
                "甲硝唑",
                "糠馏油",
                "间苯二酚",
                "依沙吖啶",
                "硝酸咪康唑霜",
                "氟康唑",
                "全身用药",
                "伊曲康唑",
                "糠馏油糊剂",
                "局部治疗",
                "依米丁",
                "高锰酸钾",
                "新霉素"
            ]
        ]
    ],
    "type": "疾病",
    "name": "龟头炎"
}