{
    "links": [
        [
            "龟甲",
            "分布区域",
            [
                "上海",
                "安徽",
                "湖北",
                "江苏",
                "浙江",
                "广西"
            ]
        ],
        [
            "龟甲",
            "纲",
            [
                "爬行纲"
            ]
        ],
        [
            "龟甲",
            "目",
            [
                "龟鳖目"
            ]
        ],
        [
            "龟甲",
            "科",
            [
                "龟科"
            ]
        ],
        [
            "龟甲",
            "用法用量",
            [
                "9～24g",
                "9～24g，先煎"
            ]
        ],
        [
            "龟甲",
            "种",
            [
                "乌龟"
            ]
        ],
        [
            "龟甲",
            "贮藏",
            [
                "置干燥处",
                "防蛀"
            ]
        ],
        [
            "龟甲",
            "采收时间",
            [
                "全年均可捕捉",
                "以秋",
                "冬二季为多"
            ]
        ],
        [
            "龟甲",
            "属",
            [
                "乌龟属"
            ]
        ],
        [
            "龟甲",
            "性味",
            [
                "性微寒",
                "甘",
                "味咸"
            ]
        ],
        [
            "龟甲",
            "界",
            [
                "动物界"
            ]
        ],
        [
            "龟甲",
            "功能主治",
            [
                "潮热",
                "崩漏经多",
                "滋阴潜阳",
                "盗汗",
                "心虚",
                "筋骨痿软",
                "骨蒸盗汗",
                "健忘",
                "用于阴虚潮热",
                "益肾强骨",
                "阴虚",
                "养血补心",
                "头晕目眩",
                "头晕",
                "心虚健忘",
                "崩漏",
                "虚风内动",
                "固经止崩"
            ]
        ],
        [
            "龟甲",
            "入药部位",
            [
                "背甲及腹甲"
            ]
        ],
        [
            "龟甲",
            "门",
            [
                "脊索动物门"
            ]
        ]
    ],
    "type": "药物",
    "name": "龟甲"
}