{
    "links": [
        [
            "龟苓膏",
            "成份",
            [
                "甘草",
                "火麻仁",
                "龟（去内脏）",
                "金银花",
                "茵陈",
                "地黄",
                "土茯苓"
            ]
        ],
        [
            "龟苓膏",
            "贮藏",
            [
                "密封，置阴凉处"
            ]
        ],
        [
            "龟苓膏",
            "用法用量",
            [
                "口服，一次20～40g，一日1～2次"
            ]
        ],
        [
            "龟苓膏",
            "性状",
            [
                "棕色或黑色的半流体",
                "气微香，味甜"
            ]
        ],
        [
            "龟苓膏",
            "功能主治",
            [
                "口舌生疮",
                "凉血解毒",
                "津亏便秘",
                "皮肤骚痒",
                "滋阴润燥",
                "清利湿热",
                "用于虚火烦燥",
                "赤白带下",
                "降火除烦",
                "疖肿疮疡",
                "热淋白浊"
            ]
        ],
        [
            "龟苓膏",
            "是否处方药",
            [
                "处方药"
            ]
        ]
    ],
    "type": "药物",
    "name": "龟苓膏"
}