{
    "links": [
        [
            "龟龄集",
            "所属科目",
            [
                "泌尿系统药物"
            ]
        ],
        [
            "龟龄集",
            "注意事项",
            [
                "孕妇禁用，忌生冷刺激性食物，伤风感冒时停服。"
            ]
        ],
        [
            "龟龄集",
            "成份",
            [
                "锁阳",
                "人参",
                "鹿茸",
                "菟丝子",
                "甘草",
                "天冬",
                "地黄",
                "枸杞",
                "砂仁",
                "石燕",
                "大青盐",
                "杜仲",
                "雀脑",
                "淫羊藿",
                "肉苁蓉",
                "熟地黄",
                "补骨脂",
                "丁香",
                "牛膝",
                "穿山甲",
                "枸杞子"
            ]
        ],
        [
            "龟龄集",
            "二级分类",
            [
                "中成药"
            ]
        ],
        [
            "龟龄集",
            "分类",
            [
                "中成药"
            ]
        ],
        [
            "龟龄集",
            "用法用量",
            [
                "口服，每次2粒(0.6g)，1次/d，早饭前2小时用淡盐水送服。"
            ]
        ],
        [
            "龟龄集",
            "药物剂型",
            [
                "胶囊剂：每粒装0.3g。每粒含人参以人参皂苷Rg1(C42H72O14)计，不得少于0.055mg。"
            ]
        ],
        [
            "龟龄集",
            "OTC类型",
            [
                "甲类OTC"
            ]
        ],
        [
            "龟龄集",
            "适应症",
            [
                "咳嗽",
                "记忆减退",
                "食欲不振"
            ]
        ],
        [
            "龟龄集",
            "适应证",
            [
                "崩漏",
                "痛经",
                "气管炎",
                "肾病综合征",
                "支气管扩张",
                "早泄",
                "哮喘",
                "勃起功能障碍",
                "成人慢性支气管炎",
                "滑胎",
                "肾小球肾炎",
                "肺炎",
                "支气管炎",
                "贫血",
                "便秘"
            ]
        ],
        [
            "龟龄集",
            "药品监管分级",
            [
                "医保药品"
            ]
        ],
        [
            "龟龄集",
            "一级分类",
            [
                "泌尿系统药物"
            ]
        ]
    ],
    "type": "药物",
    "name": "龟龄集"
}